minisat.minisat; set | 27 29 33 10 19 16 3 31 1 24 5 32 20 22 7 34; cpu-cycles | 13796755583; func | Solver::pickBranchLit | 0.038; func | Solver::propagate | 0.586; func | Solver::search | 0.020; func | Solver::analyze | 0.153; func | Solver::litRedundant | 0.172
Fhourstones.fhourstones; set | 28 15 32 27 11 20 12 9; cpu-cycles | 1779039726; func | backmove | 0.049; func | transpose | 0.226; func | makemove | 0.052; func | transput | 0.125; func | wins | 0.211; func | transtore | 0.029; func | ab | 0.303
McCat.09-vor.vor; set | 28 15 32 27 11 20 12 9; cpu-cycles | 288690157; func | insert | 0.010; func | splay | 0.634
Olden.mst.mst; set | 28 15 32 27 11 20 12 9; cpu-cycles | 161479281; func | HashLookup | 0.490; func | HashInsert | 0.128; func | hashfunc | 0.138; func | MakeGraph | 0.099; func | Do_all_BlueRule | 0.018
Prolangs-C++.NP.np; set | 28 15 32 27 11 20 12 9; cpu-cycles | 1803197
Ptrdist.ft.ft; set | 28 15 32 27 11 20 12 9; cpu-cycles | 1950726065; func | GenGraph | 0.871; func | MST | 0.031; func | PrintGraph | 0.016; func | DeleteMin | 0.025
VersaBench.dbms.dbms; set | 28 15 32 27 11 20 12 9; cpu-cycles | 2906797643; func | keyUnion | 0.019; func | chooseEntry | 0.023; func | consistentKey | 0.350; func | getString | 0.040; func | volume | 0.018; func | penalty | 0.018; func | keysUnion | 0.018; func | deleteEntry | 0.196; func | insertEntry | 0.013
llubenchmark.llu; set | 28 15 32 27 11 20 12 9; cpu-cycles | 13223873403; func | main | 0.998
CoyoteBench.fftbench; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1917645402; func | polynomial<double>::operator* | 0.012; func | polynomial<double>::inverse_fft | 0.284; func | polynomial<double>::fft | 0.678; func | main | 0.011
CoyoteBench.lpbench; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 5799762323; func | dgefa | 0.979; func | main | 0.017
McGill.chomp; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 4736401094; func | make_list | 0.969; func | make_play | 0.012
McGill.exptree; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 725109
Misc-C++.stepanov_container; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 9462856994; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.211; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.033; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.062; func | set_test | 0.189; func | list_test | 0.013; func | std::__final_insertion_sort<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.011; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.014; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.112; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.056; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.111; func | std::__final_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>  | 0.010
Misc.lowercase; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 700243
Polybench.datamining.correlation.correlation; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 5130612755; func | kernel_correlation | 0.982; func | main | 0.015
Polybench.datamining.covariance.covariance; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 5143322543; func | main | 0.996
Polybench.linear-algebra.kernels.2mm.2mm; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 41521468926; func | main | 0.999
Polybench.linear-algebra.kernels.3mm.3mm; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 63628931353; func | main | 0.999
Polybench.linear-algebra.kernels.atax.atax; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 562123221; func | main | 0.979
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1490020771; func | main | 0.990
Polybench.linear-algebra.kernels.gemm.gemm; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 23676397767; func | main | 0.999
Polybench.linear-algebra.kernels.gemver.gemver; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1084117391; func | main | 0.933
Polybench.linear-algebra.kernels.mvt.mvt; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 823475439; func | main | 0.985
Polybench.linear-algebra.kernels.symm.symm; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 38931343866; func | main | 0.998
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 546159479; func | main | 0.944
Polybench.linear-algebra.kernels.trmm.trmm; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 7180456981; func | main | 0.998
Polybench.stencils.adi.adi; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 9234588525; func | main | 0.015; func | kernel_adi | 0.983
Polybench.stencils.fdtd-2d.fdtd-2d; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1346844885; func | main | 0.878; func | init_array | 0.098
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 467608227; func | main | 0.971
Shootout-C++.Shootout-C++-ary; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 50065012; func | main | 0.543
Shootout-C++.Shootout-C++-ary2; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 54301071; func | main | 0.672
Shootout-C++.Shootout-C++-ary3; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1533040334; func | main | 0.994
Shootout-C++.Shootout-C++-heapsort; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 6485979087; func | main | 0.991
Shootout-C++.Shootout-C++-hello; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1978529
Shootout-C++.Shootout-C++-moments; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 140546842; func | main | 0.094; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.404; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.181
Shootout-C++.Shootout-C++-nestedloop; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1979097
Shootout-C++.Shootout-C++-objinst; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 2043067
Shootout-C++.Shootout-C++-reversefile; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1973533
Shootout-C++.Shootout-C++-spellcheck; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1992389
Shootout-C++.Shootout-C++-sumcol; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1996549
Shootout-C++.Shootout-C++-wc; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 2005886
Shootout-C++.Shootout-C++-wordfreq; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1793349
Shootout.Shootout-ary3; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 1799059731; func | main | 0.997
Shootout.Shootout-heapsort; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 6581139316; func | main | 0.998
Shootout.Shootout-hello; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 677677
Shootout.Shootout-nestedloop; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 692506
Shootout.Shootout-objinst; set | 23 2 24 5 13 4 17 9 14; cpu-cycles | 682830
