minisat.minisat; set | 20 32 7 12 26 34 16 15 9 6 13 27 30 14 28 1; cpu-cycles | 13822342986; func | Solver::propagate | 0.583; func | Heap<Solver::VarOrderLt>::insert | 0.010; func | Solver::litRedundant | 0.176; func | Solver::analyze | 0.154; func | Solver::search | 0.019; func | Solver::pickBranchLit | 0.037
Fhourstones.fhourstones; set | 21 22 28 24 6 15 1 20; cpu-cycles | 1778557291; func | transpose | 0.254; func | wins | 0.209; func | makemove | 0.049; func | transtore | 0.026; func | transput | 0.118; func | ab | 0.302; func | backmove | 0.036
McCat.09-vor.vor; set | 21 22 28 24 6 15 1 20; cpu-cycles | 287625873; func | splay | 0.653; func | insert | 0.031; func | construct_ch | 0.011
Olden.mst.mst; set | 21 22 28 24 6 15 1 20; cpu-cycles | 164660239; func | MakeGraph | 0.122; func | HashLookup | 0.494; func | hashfunc | 0.108; func | HashInsert | 0.171
Prolangs-C++.NP.np; set | 21 22 28 24 6 15 1 20; cpu-cycles | 1809978
Ptrdist.ft.ft; set | 21 22 28 24 6 15 1 20; cpu-cycles | 1937636451; func | GenGraph | 0.855; func | MST | 0.036; func | DeleteMin | 0.026; func | PrintGraph | 0.014
VersaBench.dbms.dbms; set | 21 22 28 24 6 15 1 20; cpu-cycles | 2906177741; func | chooseEntry | 0.014; func | consistentKey | 0.347; func | getString | 0.044; func | insertEntry | 0.014; func | volume | 0.017; func | keysUnion | 0.019; func | keyUnion | 0.014; func | penalty | 0.019; func | deleteEntry | 0.193
llubenchmark.llu; set | 21 22 28 24 6 15 1 20; cpu-cycles | 13247343466; func | main | 0.998
CoyoteBench.fftbench; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1925733113; func | main | 0.013; func | polynomial<double>::inverse_fft | 0.278; func | polynomial<double>::fft | 0.686
CoyoteBench.lpbench; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 5801783038; func | main | 0.016; func | dgefa | 0.978
McGill.chomp; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 4759201684; func | make_list | 0.970; func | make_play | 0.011
McGill.exptree; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 723844
Misc-C++.stepanov_container; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 9437318448; func | set_test | 0.190; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.055; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.113; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.033; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.063; func | list_test | 0.014; func | std::__final_insertion_sort<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.011; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.211; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.109
Misc.lowercase; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 707037
Polybench.datamining.correlation.correlation; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 4954407403; func | kernel_correlation | 0.982; func | main | 0.015
Polybench.datamining.covariance.covariance; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 5062022218; func | main | 0.997
Polybench.linear-algebra.kernels.2mm.2mm; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 38318997156; func | main | 0.999
Polybench.linear-algebra.kernels.3mm.3mm; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 63599344444; func | main | 1.000
Polybench.linear-algebra.kernels.atax.atax; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 561789038; func | main | 0.930
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1491839212; func | main | 0.992
Polybench.linear-algebra.kernels.gemm.gemm; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 23521425331; func | main | 0.995
Polybench.linear-algebra.kernels.gemver.gemver; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1085664598; func | main | 0.939
Polybench.linear-algebra.kernels.mvt.mvt; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 823969393; func | main | 0.990
Polybench.linear-algebra.kernels.symm.symm; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 37832165360; func | main | 1.000
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 546116237; func | main | 0.954
Polybench.linear-algebra.kernels.trmm.trmm; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 7154323538; func | main | 0.997
Polybench.stencils.adi.adi; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 9235264620; func | kernel_adi | 0.980; func | main | 0.014
Polybench.stencils.fdtd-2d.fdtd-2d; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1342857747; func | init_array | 0.101; func | main | 0.868
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 466793112; func | main | 0.958
Shootout-C++.Shootout-C++-ary; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 50054088; func | main | 0.541
Shootout-C++.Shootout-C++-ary2; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 54369779; func | main | 0.675
Shootout-C++.Shootout-C++-ary3; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1425421300; func | main | 0.986
Shootout-C++.Shootout-C++-heapsort; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 6471992858; func | main | 0.998
Shootout-C++.Shootout-C++-hello; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1979054; func | _init | 0.098
Shootout-C++.Shootout-C++-moments; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 139718225; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.181; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.397; func | main | 0.080
Shootout-C++.Shootout-C++-nestedloop; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1978791
Shootout-C++.Shootout-C++-objinst; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 2081678
Shootout-C++.Shootout-C++-reversefile; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1964283
Shootout-C++.Shootout-C++-spellcheck; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1995883
Shootout-C++.Shootout-C++-sumcol; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1989238
Shootout-C++.Shootout-C++-wc; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1994003
Shootout-C++.Shootout-C++-wordfreq; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1793228
Shootout.Shootout-ary3; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 1657878543; func | main | 0.992
Shootout.Shootout-heapsort; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 6449511105; func | main | 0.998
Shootout.Shootout-hello; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 675768
Shootout.Shootout-nestedloop; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 691889
Shootout.Shootout-objinst; set | 31 14 34 25 12 15 23 22 33; cpu-cycles | 681276
