minisat.minisat; set | 19 29 1 32 5 20 31 26 8 4 22 13 18 9 23 11; cpu-cycles | 13765648080; func | Solver::pickBranchLit | 0.037; func | Solver::search | 0.021; func | Solver::litRedundant | 0.189; func | Solver::propagate | 0.567; func | Solver::analyze | 0.158
Fhourstones.fhourstones; set | 17 31 32 27 2 22 28 18; cpu-cycles | 1780385088; func | makemove | 0.046; func | transput | 0.128; func | backmove | 0.043; func | transtore | 0.025; func | transpose | 0.252; func | ab | 0.303; func | wins | 0.197
McCat.09-vor.vor; set | 17 31 32 27 2 22 28 18; cpu-cycles | 289834900; func | insert | 0.017; func | splay | 0.616
Olden.mst.mst; set | 17 31 32 27 2 22 28 18; cpu-cycles | 161370441; func | HashInsert | 0.178; func | hashfunc | 0.108; func | HashLookup | 0.460; func | MakeGraph | 0.093; func | Do_all_BlueRule | 0.027
Prolangs-C++.NP.np; set | 17 31 32 27 2 22 28 18; cpu-cycles | 1807271
Ptrdist.ft.ft; set | 17 31 32 27 2 22 28 18; cpu-cycles | 1883552275; func | DeleteMin | 0.018; func | GenGraph | 0.862; func | PrintGraph | 0.012; func | MST | 0.041
VersaBench.dbms.dbms; set | 17 31 32 27 2 22 28 18; cpu-cycles | 2951565970; func | consistentKey | 0.358; func | query | 0.013; func | insertEntry | 0.016; func | deleteEntry | 0.187; func | penalty | 0.020; func | chooseEntry | 0.015; func | keysUnion | 0.019; func | keyUnion | 0.016; func | volume | 0.017; func | getString | 0.041
llubenchmark.llu; set | 17 31 32 27 2 22 28 18; cpu-cycles | 13154104950; func | main | 0.998
CoyoteBench.fftbench; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1925974756; func | polynomial<double>::operator* | 0.010; func | polynomial<double>::inverse_fft | 0.270; func | main | 0.011; func | polynomial<double>::fft | 0.668
CoyoteBench.lpbench; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 5795259685; func | dgefa | 0.979; func | main | 0.017
McGill.chomp; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 4736596211; func | make_play | 0.010; func | make_list | 0.972
McGill.exptree; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 725498
Misc-C++.stepanov_container; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 9489651973; func | std::__final_insertion_sort<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.011; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.110; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.212; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.055; func | list_test | 0.015; func | set_test | 0.190; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.033; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.115; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.062
Misc.lowercase; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 701231
Polybench.datamining.correlation.correlation; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 5090828852; func | main | 0.014; func | kernel_correlation | 0.983
Polybench.datamining.covariance.covariance; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 5093645504; func | main | 0.996
Polybench.linear-algebra.kernels.2mm.2mm; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 36789033502; func | main | 0.999
Polybench.linear-algebra.kernels.3mm.3mm; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 61415380790; func | main | 0.999
Polybench.linear-algebra.kernels.atax.atax; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 561867015; func | main | 0.955
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1489918364; func | main | 0.992
Polybench.linear-algebra.kernels.gemm.gemm; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 27687352292; func | main | 1.000
Polybench.linear-algebra.kernels.gemver.gemver; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1085017849; func | main | 0.943
Polybench.linear-algebra.kernels.mvt.mvt; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 822205358; func | main | 0.977
Polybench.linear-algebra.kernels.symm.symm; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 35734481665; func | main | 0.999
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 545985896; func | main | 0.943
Polybench.linear-algebra.kernels.trmm.trmm; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 7143793982; func | main | 0.998
Polybench.stencils.adi.adi; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 9230885904; func | main | 0.015; func | kernel_adi | 0.983
Polybench.stencils.fdtd-2d.fdtd-2d; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1350086109; func | main | 0.883; func | init_array | 0.094
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 467243558; func | main | 0.966
Shootout-C++.Shootout-C++-ary; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 50106746; func | main | 0.529
Shootout-C++.Shootout-C++-ary2; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 54284114; func | main | 0.646
Shootout-C++.Shootout-C++-ary3; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1546573278; func | main | 0.996
Shootout-C++.Shootout-C++-heapsort; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 6504288918; func | main | 0.997
Shootout-C++.Shootout-C++-hello; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1978296
Shootout-C++.Shootout-C++-moments; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 140824530; func | main | 0.077; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.172; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.385
Shootout-C++.Shootout-C++-nestedloop; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1977766
Shootout-C++.Shootout-C++-objinst; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 2050184
Shootout-C++.Shootout-C++-reversefile; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1964381
Shootout-C++.Shootout-C++-spellcheck; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1989389
Shootout-C++.Shootout-C++-sumcol; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1994928
Shootout-C++.Shootout-C++-wc; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1996002
Shootout-C++.Shootout-C++-wordfreq; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1797014
Shootout.Shootout-ary3; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 1739398529; func | main | 0.997
Shootout.Shootout-heapsort; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 6519368352; func | main | 0.998
Shootout.Shootout-hello; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 678934
Shootout.Shootout-nestedloop; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 691298
Shootout.Shootout-objinst; set | 13 16 22 28 32 14 2 5 34; cpu-cycles | 687800
