minisat.minisat; set | 18 30 20 6 34 13 4 14 9 27 17 31 28 19 29 32; cpu-cycles | 13660535614; func | Solver::pickBranchLit | 0.039; func | Solver::search | 0.023; func | Solver::analyze | 0.155; func | Solver::litRedundant | 0.174; func | Solver::propagate | 0.582
Fhourstones.fhourstones; set | 21 20 1 19 14 6 18 22; cpu-cycles | 1791990373; func | transpose | 0.241; func | backmove | 0.051; func | ab | 0.303; func | wins | 0.191; func | transtore | 0.032; func | makemove | 0.043; func | transput | 0.128
McCat.09-vor.vor; set | 21 20 1 19 14 6 18 22; cpu-cycles | 287725771; func | insert | 0.018; func | splay | 0.662; func | construct_ch | 0.011
Olden.mst.mst; set | 21 20 1 19 14 6 18 22; cpu-cycles | 161197449; func | MakeGraph | 0.105; func | HashLookup | 0.501; func | HashInsert | 0.157; func | hashfunc | 0.106
Prolangs-C++.NP.np; set | 21 20 1 19 14 6 18 22; cpu-cycles | 1812984
Ptrdist.ft.ft; set | 21 20 1 19 14 6 18 22; cpu-cycles | 1949362029; func | PrintGraph | 0.012; func | MST | 0.035; func | GenGraph | 0.868; func | DeleteMin | 0.022
VersaBench.dbms.dbms; set | 21 20 1 19 14 6 18 22; cpu-cycles | 2929170896; func | keyUnion | 0.021; func | keysUnion | 0.017; func | query | 0.012; func | consistentKey | 0.348; func | chooseEntry | 0.019; func | getString | 0.045; func | penalty | 0.021; func | insertEntry | 0.011; func | volume | 0.018; func | deleteEntry | 0.186
llubenchmark.llu; set | 21 20 1 19 14 6 18 22; cpu-cycles | 13208954446; func | main | 0.997
CoyoteBench.fftbench; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1914316300; func | polynomial<double>::inverse_fft | 0.279; func | polynomial<double>::fft | 0.684; func | main | 0.012
CoyoteBench.lpbench; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 5796247161; func | dgefa | 0.980; func | main | 0.017
McGill.chomp; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 4745490426; func | make_list | 0.968; func | make_play | 0.013
McGill.exptree; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 730801
Misc-C++.stepanov_container; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 9474755623; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.208; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.109; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.054; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.062; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.032; func | set_test | 0.187; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.014; func | std::__final_insertion_sort<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.011; func | list_test | 0.015; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.117
Misc.lowercase; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 702629
Polybench.datamining.correlation.correlation; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 5005812251; func | main | 0.014; func | kernel_correlation | 0.981
Polybench.datamining.covariance.covariance; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 5096773099; func | main | 0.997
Polybench.linear-algebra.kernels.2mm.2mm; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 44454382298; func | main | 0.997
Polybench.linear-algebra.kernels.3mm.3mm; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 78419213564; func | main | 0.999
Polybench.linear-algebra.kernels.atax.atax; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 561923320; func | main | 0.939
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1492179630; func | main | 0.988
Polybench.linear-algebra.kernels.gemm.gemm; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 22436856016; func | main | 0.999
Polybench.linear-algebra.kernels.gemver.gemver; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1087296187; func | main | 0.920
Polybench.linear-algebra.kernels.mvt.mvt; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 824142229; func | main | 0.970
Polybench.linear-algebra.kernels.symm.symm; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 35841819730; func | main | 0.999
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 546161959; func | main | 0.937
Polybench.linear-algebra.kernels.trmm.trmm; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 7189047888; func | main | 0.998
Polybench.stencils.adi.adi; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 9234386215; func | main | 0.015; func | kernel_adi | 0.983
Polybench.stencils.fdtd-2d.fdtd-2d; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1342979829; func | init_array | 0.106; func | main | 0.868
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 467550340; func | main | 0.968
Shootout-C++.Shootout-C++-ary; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 49994273; func | main | 0.535
Shootout-C++.Shootout-C++-ary2; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 54282335; func | main | 0.675
Shootout-C++.Shootout-C++-ary3; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1560591339; func | main | 0.996
Shootout-C++.Shootout-C++-heapsort; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 6563857244; func | main | 0.998
Shootout-C++.Shootout-C++-hello; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1987465
Shootout-C++.Shootout-C++-moments; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 139767824; func | main | 0.138; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.375; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.173
Shootout-C++.Shootout-C++-nestedloop; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1979140
Shootout-C++.Shootout-C++-objinst; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 2053775
Shootout-C++.Shootout-C++-reversefile; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1970038
Shootout-C++.Shootout-C++-spellcheck; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1996003
Shootout-C++.Shootout-C++-sumcol; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1994121
Shootout-C++.Shootout-C++-wc; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1999601
Shootout-C++.Shootout-C++-wordfreq; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1813098
Shootout.Shootout-ary3; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 1688404462; func | main | 0.996
Shootout.Shootout-heapsort; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 6473837545; func | main | 0.999
Shootout.Shootout-hello; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 684822
Shootout.Shootout-nestedloop; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 695271
Shootout.Shootout-objinst; set | 16 28 23 30 12 31 13 22 32; cpu-cycles | 684422
