minisat.minisat; set | 3 26 27 14 19 6 8 22 33 9 30 12 20 18 23 17; cpu-cycles | 13750168690; func | Solver::propagate | 0.586; func | Solver::litRedundant | 0.173; func | Solver::pickBranchLit | 0.038; func | Solver::search | 0.020; func | Solver::analyze | 0.157
Fhourstones.fhourstones; set | 13 2 17 32 22 34 14 21; cpu-cycles | 1802159696; func | ab | 0.309; func | backmove | 0.048; func | transpose | 0.231; func | transtore | 0.029; func | transput | 0.115; func | makemove | 0.057; func | wins | 0.206
McCat.09-vor.vor; set | 13 2 17 32 22 34 14 21; cpu-cycles | 287774120; func | splay | 0.608
Olden.mst.mst; set | 13 2 17 32 22 34 14 21; cpu-cycles | 161427221; func | MakeGraph | 0.091; func | hashfunc | 0.082; func | HashLookup | 0.490; func | Do_all_BlueRule | 0.013; func | HashInsert | 0.195
Prolangs-C++.NP.np; set | 13 2 17 32 22 34 14 21; cpu-cycles | 1805993
Ptrdist.ft.ft; set | 13 2 17 32 22 34 14 21; cpu-cycles | 1878684640; func | PrintGraph | 0.016; func | MST | 0.036; func | GenGraph | 0.855; func | DeleteMin | 0.025
VersaBench.dbms.dbms; set | 13 2 17 32 22 34 14 21; cpu-cycles | 2931681082; func | consistentKey | 0.359; func | keyUnion | 0.017; func | deleteEntry | 0.185; func | keysUnion | 0.015; func | volume | 0.023; func | getString | 0.046; func | chooseEntry | 0.017; func | insertEntry | 0.010; func | penalty | 0.023
llubenchmark.llu; set | 13 2 17 32 22 34 14 21; cpu-cycles | 13168655620; func | main | 0.998
CoyoteBench.fftbench; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1917284241; func | polynomial<double>::inverse_fft | 0.287; func | main | 0.010; func | polynomial<double>::operator* | 0.011; func | polynomial<double>::fft | 0.675
CoyoteBench.lpbench; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 5799711947; func | main | 0.016; func | dgefa | 0.979
McGill.chomp; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 4734662192; func | make_play | 0.012; func | make_list | 0.967
McGill.exptree; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 733420
Misc-C++.stepanov_container; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 9446093907; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.063; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.033; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.110; func | set_test | 0.189; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.055; func | std::__final_insertion_sort<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.011; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.014; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.111; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.214; func | list_test | 0.017
Misc.lowercase; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 705837
Polybench.datamining.correlation.correlation; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 5072274497; func | main | 0.015; func | kernel_correlation | 0.983
Polybench.datamining.covariance.covariance; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 5099295203; func | main | 0.995
Polybench.linear-algebra.kernels.2mm.2mm; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 48672789314; func | main | 0.999
Polybench.linear-algebra.kernels.3mm.3mm; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 56436489950; func | main | 0.999
Polybench.linear-algebra.kernels.atax.atax; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 562256968; func | main | 0.978
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1491924080; func | main | 0.991
Polybench.linear-algebra.kernels.gemm.gemm; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 34366963934; func | main | 0.999
Polybench.linear-algebra.kernels.gemver.gemver; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1086875541; func | main | 0.944
Polybench.linear-algebra.kernels.mvt.mvt; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 822404726; func | main | 0.987
Polybench.linear-algebra.kernels.symm.symm; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 36522708410; func | main | 0.999
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 544802916; func | main | 0.912
Polybench.linear-algebra.kernels.trmm.trmm; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 7218236956; func | main | 0.998
Polybench.stencils.adi.adi; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 9234299712; func | main | 0.014; func | kernel_adi | 0.984
Polybench.stencils.fdtd-2d.fdtd-2d; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1344837818; func | init_array | 0.102; func | main | 0.875
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 467312724; func | main | 0.958
Shootout-C++.Shootout-C++-ary; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 50053115; func | main | 0.582
Shootout-C++.Shootout-C++-ary2; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 54385704; func | main | 0.667
Shootout-C++.Shootout-C++-ary3; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1502881808; func | main | 0.995
Shootout-C++.Shootout-C++-heapsort; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 6466576423; func | main | 0.994
Shootout-C++.Shootout-C++-hello; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1971321
Shootout-C++.Shootout-C++-moments; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 139758247; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.395; func | main | 0.095; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.181
Shootout-C++.Shootout-C++-nestedloop; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1973978
Shootout-C++.Shootout-C++-objinst; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 2045941
Shootout-C++.Shootout-C++-reversefile; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1966891
Shootout-C++.Shootout-C++-spellcheck; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1992239
Shootout-C++.Shootout-C++-sumcol; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1993030
Shootout-C++.Shootout-C++-wc; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1993441
Shootout-C++.Shootout-C++-wordfreq; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1795292
Shootout.Shootout-ary3; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 1805949738; func | main | 0.997
Shootout.Shootout-heapsort; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 6520730469; func | main | 0.998
Shootout.Shootout-hello; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 679632
Shootout.Shootout-nestedloop; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 694225
Shootout.Shootout-objinst; set | 12 18 11 8 34 9 19 20 1; cpu-cycles | 683009
