JM.ldecod.ldecod; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 121798408
Burg.burg; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 2934599
ClamAV.clamscan; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 317545051; func | cli_strtok | 0.026; func | cli_loadmd5 | 0.093; func | cli_ac_scanbuff | 0.149; func | cli_bm_free | 0.013; func | cli_bm_scanbuff | 0.150; func | inflate_fast | 0.092; func | cli_hex2str | 0.043; func | body | 0.067; func | cli_bm_addpatt | 0.013
obsequi.Obsequi; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 3741725480; func | negamax | 0.068; func | score_move | 0.121; func | move_generator_stage1 | 0.015; func | pack_safe | 0.082; func | score_and_get_first | 0.012; func | pack_vuln | 0.261; func | hashlookup | 0.192; func | does_next_player_win | 0.076; func | sort_moves | 0.030; func | toggle_move | 0.098; func | does_who_just_moved_win | 0.024
JM.lencod.lencod; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 10865283991
aha.aha; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 3366026563; func | divu | 0.030; func | check | 0.319; func | shrs | 0.011; func | fix_operands | 0.152; func | search | 0.383; func | sub | 0.011; func | divide | 0.039
siod.siod; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 3812119289; func | difference | 0.048; func | leval_args | 0.039; func | leval | 0.506; func | lessp | 0.019; func | plus | 0.029; func | leval_if | 0.059; func | envlookup | 0.249; func | gc_sweep | 0.036
hexxagon.hexxagon; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 21417274869
SIBsim4.SIBsim4; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 7016634031; func | align_get_dist | 0.158; func | link_msps | 0.720; func | SIM4 | 0.028
spiff.spiff; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 4313775815; func | F_floatsub | 0.033; func | _Z_myalloc | 0.019; func | F_floatmul | 0.019; func | X_com | 0.124; func | G_do_miller | 0.121
SPASS.SPASS; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 24187584470
sqlite3.sqlite3; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 6496598179; func | sqlite3VdbeRecordCompare | 0.028; func | balance_nonroot | 0.016; func | sqlite3ValueText | 0.012; func | sqlite3PagerAcquire | 0.026; func | sqlite3VdbeExec | 0.236; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeNext | 0.016; func | sqlite3BtreeInitPage | 0.020; func | reparentPage | 0.012; func | sqlite3BtreeParseCellPtr | 0.068; func | patternCompare | 0.161; func | sqlite3BtreeMoveto | 0.030; func | sqlite3VdbeSerialGet | 0.018
lemon.lemon; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 1874862062; func | FindFirstSets | 0.024; func | Configtable_clear | 0.012; func | CompressTables | 0.035; func | Configlist_add | 0.015; func | FindFollowSets | 0.282; func | buildshifts | 0.018; func | Configlist_closure | 0.068; func | ReportOutput | 0.012; func | ReportTable | 0.014; func | Configlist_sort | 0.017; func | FindActions | 0.028
d.make_dparser; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 53651072; func | trans_cmp_fn | 0.061; func | trans_hash_fn | 0.022; func | new_SNode | 0.069; func | scanner_block_hash_fn | 0.058; func | nfa_closure | 0.031; func | build_scanners | 0.207; func | commit_tree | 0.061; func | trans_scanner_block_hash_fn | 0.018; func | set_add_fn | 0.055; func | set_add | 0.024; func | scanner_block_cmp_fn | 0.038; func | write_parser_tables_as_C | 0.036
kimwitu++.kc; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 106727799; func | yyparse | 0.072
hbd.hbd; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 4821530
oggenc.oggenc; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 242239415; func | _book_unquantize | 0.020; func | mapping0_forward | 0.019; func | _vp_couple | 0.021; func | dradf4 | 0.020; func | floor1_encode | 0.013; func | bark_noise_hybridmp | 0.109; func | accumulate_fit | 0.030; func | _ve_amp | 0.021; func | vorbis_lpc_predict | 0.065; func | _vp_tonemask | 0.073; func | mdct_forward | 0.038; func | _01forward | 0.043; func | seed_chase | 0.050; func | floor1_fit | 0.047; func | apsort | 0.042; func | mdct_butterflies | 0.021
sgefa.sgefa; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 506611874; func | sgesl | 0.035; func | main | 0.023; func | sgefa | 0.842; func | isamax | 0.010; func | matgen | 0.051
ASC_Sequoia.CrystalMk.CrystalMk; set | 11 32 3 15; cpu-cycles | 22729251510; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.034
ASCI_Purple.SMG2000.smg2000; set | 11 32 3 15; cpu-cycles | 4356278529; func | hypre_SemiInterp | 0.028; func | hypre_CyclicReduction | 0.369; func | hypre_SMGResidual | 0.482; func | hypre_SemiRestrict | 0.024
treecc.treecc; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 1051060
BitBench.uudecode.uudecode; set | 11 32 3 15; cpu-cycles | 190853826; func | decode | 0.911
viterbi.viterbi; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 4633108740; func | dec_viterbi_F | 0.234
FreeBench.pcompress2.pcompress2; set | 11 32 3 15; cpu-cycles | 340825282; func | compress | 0.013; func | do_deari | 0.076; func | compare | 0.019; func | do_ari | 0.067; func | encode_symbol | 0.206
Bullet.bullet; set | 11 32 3 15; cpu-cycles | 11120740554; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.119; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.010; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.121; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.062; func | dBoxBox2 | 0.022; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.010; func | insertleaf | 0.046; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.022; func | removeleaf | 0.012; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btSequentialImpulseConstraintSolver::convertContact | 0.055; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btTransformUtil::integrateTransform | 0.038; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.028; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023
lua.lua; set | 30 12 21 7 17 29 11 15 18 14 16; cpu-cycles | 39163635233
BitBench.uuencode.uuencode; set | 11 32 3 15; cpu-cycles | 32249995; func | encode_line | 0.482
FreeBench.pifft.pifft; set | 11 32 3 15; cpu-cycles | 212815445; func | mp_sub | 0.017; func | bitrv2 | 0.048; func | mp_mul_d2i | 0.309; func | mp_sqrt_newton | 0.021; func | bitrv2conj | 0.028; func | rdft | 0.031; func | mp_unexp_sub | 0.030; func | mp_mul | 0.021; func | cftf161 | 0.010; func | cftf082 | 0.033; func | mp_mulh | 0.031; func | cftmdl1 | 0.114; func | cftb1st | 0.065; func | cftmdl2 | 0.090; func | cftf1st | 0.032; func | cftf081 | 0.015; func | mp_unexp_add | 0.043
FreeBench.mason.mason; set | 11 32 3 15; cpu-cycles | 432781546
7zip.7zip-benchmark; set | 11 32 3 15; cpu-cycles | 22754237984
McCat.03-testtrie.testtrie; set | 11 32 3 15; cpu-cycles | 18922649; func | addfile | 0.183; func | trie_insert | 0.165
MallocBench.espresso.espresso; set | 11 32 3 15; cpu-cycles | 1010619433; func | set_diff | 0.011; func | expand1 | 0.032; func | full_row | 0.036; func | massive_count | 0.309; func | sm_insert | 0.012; func | essen_parts | 0.026; func | sm_col_dominance | 0.011; func | scofactor | 0.045; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.057; func | taut_special_cases | 0.046; func | compl_merge | 0.014; func | cofactor | 0.054
MiBench.consumer-typeset.consumer-typeset; set | 11 32 3 15; cpu-cycles | 289406590
FreeBench.neural.neural; set | 11 32 3 15; cpu-cycles | 545593858; func | main | 0.171; func | runcont | 0.766
McCat.04-bisect.bisect; set | 11 32 3 15; cpu-cycles | 255593590; func | dbisect | 0.980
ASC_Sequoia.AMGmk.AMGmk; set | 11 32 3 15; cpu-cycles | 17290312256; func | hypre_BoomerAMGSeqRelax | 0.621; func | hypre_SeqVectorAxpy | 0.036; func | hypre_CSRMatrixMatvec | 0.311
ASC_Sequoia.IRSmk.IRSmk; set | 11 32 3 15; cpu-cycles | 10067790465; func | rmatmult3 | 0.998
MiBench.telecomm-CRC32.telecomm-CRC32; set | 11 32 3 15; cpu-cycles | 512626034; func | crc32file | 0.117
McCat.15-trie.trie; set | 11 32 3 15; cpu-cycles | 1798106
MallocBench.gs.gs; set | 11 32 3 15; cpu-cycles | 72974607; func | gx_lookup_cached_char | 0.018; func | alloc_shrink | 0.017; func | scan_number | 0.020; func | interp | 0.136; func | image_unpack_0 | 0.013; func | dict_lookup | 0.191; func | scan_string | 0.056; func | gx_lookup_fm_pair | 0.045; func | gx_copy_cached_char | 0.027; func | image_render_mono | 0.024; func | gs_gsave | 0.014; func | zshow | 0.014; func | scan_token | 0.067; func | alloc_free | 0.071; func | show_proceed | 0.013
BitBench.drop3.drop3; set | 11 32 3 15; cpu-cycles | 505557704
FreeBench.analyzer.analyzer; set | 11 32 3 15; cpu-cycles | 135442613; func | main | 0.826; func | def_list_lookup | 0.108
McCat.17-bintr.bintr; set | 11 32 3 15; cpu-cycles | 284269680; func | memberOfBinaryTreeRecurs | 0.801; func | insertSortedBinaryTree | 0.105; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016
McCat.01-qbsort.qbsort; set | 11 32 3 15; cpu-cycles | 136806842; func | QuickSort | 0.064; func | BubbleSort | 0.136; func | LessThan | 0.013
BitBench.five11.five11; set | 11 32 3 15; cpu-cycles | 3745242742; func | five11 | 0.136; func | main | 0.123
FreeBench.distray.distray; set | 11 32 3 15; cpu-cycles | 458023568; func | TraceLine | 0.189; func | IntersectObjs | 0.368; func | main | 0.068; func | DistribVector | 0.266
MiBench.automotive-susan.automotive-susan; set | 11 32 3 15; cpu-cycles | 92377848; func | susan_smoothing | 0.951
McCat.12-IOtest.iotest; set | 11 32 3 15; cpu-cycles | 723219110; func | stepminB | 0.026; func | min | 0.031; func | setac | 0.089; func | max | 0.023; func | stepA | 0.048; func | stepaddB | 0.025; func | mult | 0.037; func | stepmultB | 0.026; func | add | 0.020; func | stepmaxB | 0.019; func | initarray | 0.027; func | loop | 0.068; func | array | 0.333; func | getac | 0.104
FreeBench.fourinarow.fourinarow; set | 11 32 3 15; cpu-cycles | 584220048; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.011; func | value | 0.969
DOE-ProxyApps-C.XSBench.XSBench; set | 11 32 3 15; cpu-cycles | 8601766291; func | hash | 0.021; func | binary_search | 0.330; func | calculate_macro_xs | 0.202
MiBench.automotive-basicmath.automotive-basicmath; set | 11 32 3 15; cpu-cycles | 754840761; func | usqrt | 0.018
MiBench.consumer-lame.consumer-lame; set | 11 32 3 15; cpu-cycles | 392758469; func | choose_table | 0.043; func | fft_long | 0.011; func | quantize_xrpow_ISO | 0.070; func | HuffmanCode | 0.029; func | window_subband | 0.167; func | outer_loop | 0.051; func | BF_addEntry | 0.024; func | fft_short | 0.028; func | L3psycho_anal | 0.077; func | mdct_sub48 | 0.091; func | count_bits | 0.022; func | fht | 0.140; func | iteration_loop | 0.043; func | putbits | 0.035
Prolangs-C++.family.family; set | 11 32 3 15; cpu-cycles | 2019986
MallocBench.cfrac.cfrac; set | 11 32 3 15; cpu-cycles | 2594248494; func | pcmp | 0.046; func | pfactorQ | 0.039; func | psetq | 0.037; func | pdivmod | 0.182; func | pcfrac | 0.015; func | palloc | 0.015; func | pmul | 0.032; func | padd | 0.024; func | pidiv | 0.043; func | pimod | 0.251; func | psub | 0.031
MiBench.network-patricia.network-patricia; set | 11 32 3 15; cpu-cycles | 239161629; func | pat_search | 0.063
MiBench.consumer-jpeg.consumer-jpeg; set | 11 32 3 15; cpu-cycles | 6905908; func | jpeg_idct_islow | 0.461
MiBench.network-dijkstra.network-dijkstra; set | 11 32 3 15; cpu-cycles | 78210811; func | dijkstra | 0.782
MiBench.telecomm-adpcm.telecomm-adpcm; set | 11 32 3 15; cpu-cycles | 235576856; func | adpcm_decoder | 0.745
McCat.05-eks.eks; set | 11 32 3 15; cpu-cycles | 9597309; func | QRiterate | 0.502
MiBench.telecomm-gsm.telecomm-gsm; set | 11 32 3 15; cpu-cycles | 361550880; func | Gsm_Coder | 0.022; func | Gsm_Preprocess | 0.081; func | APCM_inverse_quantization | 0.014; func | Gsm_Long_Term_Predictor | 0.362; func | Gsm_RPE_Encoding | 0.079; func | Gsm_LPC_Analysis | 0.061; func | Short_term_analysis_filtering | 0.237
McCat.08-main.main; set | 11 32 3 15; cpu-cycles | 140461456; func | CalcObject | 0.162; func | TPointToHPoint | 0.196; func | MultMatrixHPoint | 0.256; func | InsertPoint | 0.064; func | CalcObjectChildren | 0.135
Olden.bh.bh; set | 11 32 3 15; cpu-cycles | 4455405029; func | stepsystem | 0.012; func | gravsub | 0.545; func | walksub | 0.241; func | subdivp | 0.159
Prolangs-C++.fsm.fsm; set | 11 32 3 15; cpu-cycles | 2102138
MiBench.office-ispell.office-ispell; set | 11 32 3 15; cpu-cycles | 1817642
McCat.18-imp.imp; set | 11 32 3 15; cpu-cycles | 172009169; func | dnon_max | 0.019; func | HorzVariance | 0.147; func | dfilter | 0.747; func | L_canny | 0.012
Olden.health.health; set | 11 32 3 15; cpu-cycles | 521092375; func | addList | 0.013; func | removeList | 0.010; func | sim | 0.473; func | my_rand | 0.086; func | check_patients_assess | 0.077; func | get_results | 0.029
MiBench.automotive-bitcount.automotive-bitcount; set | 11 32 3 15; cpu-cycles | 176784325; func | main | 0.468; func | bitcount | 0.043; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.042; func | bit_count | 0.236; func | ntbl_bitcnt | 0.150; func | AR_btbl_bitcount | 0.018
MiBench.security-blowfish.security-blowfish; set | 11 32 3 15; cpu-cycles | 1038640
Olden.power.power; set | 11 32 3 15; cpu-cycles | 3683516985; func | optimize_node | 0.991
MiBench.security-rijndael.security-rijndael; set | 11 32 3 15; cpu-cycles | 72177920; func | decfile | 0.024; func | decrypt | 0.617
MiBench.telecomm-FFT.telecomm-fft; set | 11 32 3 15; cpu-cycles | 128793138; func | fft_float | 0.154; func | ReverseBits | 0.011; func | fft_float_StrictFP | 0.158; func | main | 0.104
Olden.tsp.tsp; set | 11 32 3 15; cpu-cycles | 4037024901; func | tsp | 0.903; func | build_tree | 0.024
Olden.treeadd.treeadd; set | 11 32 3 15; cpu-cycles | 432805132; func | TreeAlloc | 0.131; func | TreeAdd | 0.134
MiBench.office-stringsearch.office-stringsearch; set | 11 32 3 15; cpu-cycles | 2302325
Prolangs-C++.primes.primes; set | 11 32 3 15; cpu-cycles | 777520104
MiBench.security-sha.security-sha; set | 11 32 3 15; cpu-cycles | 46217784
Prolangs-C++.deriv2.deriv2; set | 11 32 3 15; cpu-cycles | 2275361
Prolangs-C.TimberWolfMC.timberwolfmc; set | 11 32 3 15; cpu-cycles | 757816
Olden.perimeter.perimeter; set | 11 32 3 15; cpu-cycles | 437802110; func | perimeter | 0.134; func | MakeTree | 0.094; func | gtequal_adj_neighbor | 0.350; func | CountTree | 0.128
NPB-serial.is.is; set | 11 32 3 15; cpu-cycles | 17649522716; func | main | 0.020; func | rank | 0.227; func | create_seq | 0.744
Prolangs-C++.employ.employ; set | 11 32 3 15; cpu-cycles | 15695461
Olden.voronoi.voronoi; set | 11 32 3 15; cpu-cycles | 743034994; func | makeedge | 0.019; func | get_points | 0.013; func | in_order | 0.023; func | do_merge | 0.382
Olden.bisort.bisort; set | 11 32 3 15; cpu-cycles | 1411173228
Prolangs-C++.ocean.ocean; set | 11 32 3 15; cpu-cycles | 142916367; func | main | 0.370; func | operator new@plt  | 0.010
Prolangs-C++.shapes.shapes; set | 11 32 3 15; cpu-cycles | 2398745
Prolangs-C++.city.city; set | 11 32 3 15; cpu-cycles | 18574361; func | vehicle::move | 0.159; func | operator<= | 0.394
Olden.em3d.em3d; set | 11 32 3 15; cpu-cycles | 5809784195; func | make_neighbors | 0.863; func | gen_number | 0.038
Prolangs-C.compiler.compiler; set | 11 32 3 15; cpu-cycles | 667407
Prolangs-C++.garage.garage; set | 11 32 3 15; cpu-cycles | 1973177
Prolangs-C.gnugo.gnugo; set | 11 32 3 15; cpu-cycles | 79082490
Prolangs-C++.life.life; set | 11 32 3 15; cpu-cycles | 2345123583
Prolangs-C++.office.office; set | 11 32 3 15; cpu-cycles | 2230928
TSVC.Equivalencing-flt.Equivalencing-flt; set | 11 32 3 15; cpu-cycles | 3999736299; func | s423 | 0.214; func | s422 | 0.434; func | s424 | 0.156; func | s421 | 0.066; func | s1421 | 0.128
Prolangs-C++.vcirc.vcirc; set | 11 32 3 15; cpu-cycles | 1932534
TSVC.Expansion-dbl.Expansion-dbl; set | 11 32 3 15; cpu-cycles | 7197569080; func | s252 | 0.031; func | s3251 | 0.125; func | s254 | 0.095; func | s2251 | 0.093; func | s257 | 0.025; func | s253 | 0.069; func | s258 | 0.011; func | s1251 | 0.223; func | s255 | 0.034; func | s256 | 0.068; func | s251 | 0.156; func | s261 | 0.069
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 11 32 3 15; cpu-cycles | 8620845744; func | s4112 | 0.101; func | s4116 | 0.141; func | s4117 | 0.107; func | s4115 | 0.185; func | s4113 | 0.149; func | s491 | 0.161; func | s4114 | 0.155
Prolangs-C++.objects.objects; set | 11 32 3 15; cpu-cycles | 1930655
Prolangs-C++.trees.trees; set | 11 32 3 15; cpu-cycles | 2016723
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 11 32 3 15; cpu-cycles | 7480639292; func | s4116 | 0.164; func | s4114 | 0.157; func | s4113 | 0.115; func | s4115 | 0.217; func | s4112 | 0.102; func | s491 | 0.136; func | s4117 | 0.108
TSVC.InductionVariable-flt.InductionVariable-flt; set | 11 32 3 15; cpu-cycles | 8960453754; func | s128 | 0.120; func | s121 | 0.068; func | s125 | 0.028; func | s122 | 0.168; func | s124 | 0.092; func | s127 | 0.133; func | s123 | 0.068; func | s126 | 0.031; func | s453 | 0.291
Prolangs-C.assembler.assembler; set | 11 32 3 15; cpu-cycles | 740059
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 11 32 3 15; cpu-cycles | 18931640757; func | s116 | 0.261; func | s113 | 0.121; func | s112 | 0.091; func | s119 | 0.022; func | s1113 | 0.060; func | s1112 | 0.050; func | s1119 | 0.012; func | s1115 | 0.030; func | s111 | 0.030; func | s118 | 0.024; func | s115 | 0.114; func | s114 | 0.026; func | s000 | 0.017; func | s1111 | 0.139
Prolangs-C.simulator.simulator; set | 11 32 3 15; cpu-cycles | 752092
Prolangs-C.allroots.allroots; set | 11 32 3 15; cpu-cycles | 815192
Prolangs-C.football.football; set | 11 32 3 15; cpu-cycles | 569574
TSVC.Packing-flt.Packing-flt; set | 11 32 3 15; cpu-cycles | 6948898648; func | s342 | 0.504; func | s343 | 0.127; func | s341 | 0.368
Ptrdist.anagram.anagram; set | 11 32 3 15; cpu-cycles | 2049923369; func | FindAnagram | 0.656; func | BuildWord | 0.198; func | main | 0.070
Trimaran.enc-3des.enc-3des; set | 11 32 3 15; cpu-cycles | 4265461734; func | des_crypt | 0.163; func | des3_crypt | 0.833
Trimaran.enc-md5.enc-md5; set | 11 32 3 15; cpu-cycles | 4551040694; func | md5_process | 0.995
TSVC.ControlFlow-flt.ControlFlow-flt; set | 11 32 3 15; cpu-cycles | 11531025516; func | s274 | 0.020; func | s482 | 0.013; func | s2711 | 0.055; func | s441 | 0.024; func | s276 | 0.062; func | s442 | 0.014; func | s2275 | 0.074; func | s2712 | 0.049; func | s2710 | 0.011; func | s481 | 0.016; func | s277 | 0.020; func | s278 | 0.035; func | s272 | 0.066; func | s1279 | 0.017; func | s161 | 0.031; func | s273 | 0.111; func | s271 | 0.238; func | s443 | 0.033; func | s1161 | 0.033; func | s162 | 0.058; func | s279 | 0.013
Trimaran.enc-pc1.enc-pc1; set | 11 32 3 15; cpu-cycles | 1183494628; func | main | 0.042; func | assemble | 0.952
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 11 32 3 15; cpu-cycles | 8617470384; func | vtv | 0.077; func | vag | 0.025; func | vif | 0.011; func | vpvtv | 0.045; func | vas | 0.039; func | vpvpv | 0.045; func | vdotr | 0.246; func | vbor | 0.078; func | vtvtv | 0.046; func | vpv | 0.079; func | vsumr | 0.247
Prolangs-C.plot2fig.plot2fig; set | 11 32 3 15; cpu-cycles | 766459
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 11 32 3 15; cpu-cycles | 5137253403; func | s422 | 0.359; func | s1421 | 0.193; func | s421 | 0.113; func | s424 | 0.142; func | s423 | 0.191
mediabench.adpcm.rawcaudio.rawcaudio; set | 11 32 3 15; cpu-cycles | 8319806; func | adpcm_coder | 0.486
Prolangs-C.loader.loader; set | 11 32 3 15; cpu-cycles | 737884
mediabench.gsm.toast.toast; set | 11 32 3 15; cpu-cycles | 46597932
mediabench.jpeg.jpeg-6a.cjpeg; set | 11 32 3 15; cpu-cycles | 6701676
Prolangs-C.unix-smail.unix-smail; set | 11 32 3 15; cpu-cycles | 4046743
tramp3d-v4.tramp3d-v4; set | 11 32 3 15; cpu-cycles | 871143659
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 11 32 3 15; cpu-cycles | 15379780068
Adobe-C++.functionobjects; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 9762780785
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 11 32 3 15; cpu-cycles | 12480720679
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 11 32 3 15; cpu-cycles | 12648772950
Adobe-C++.simple_types_loop_invariant; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5375749372; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011
TSVC.ControlLoops-flt.ControlLoops-flt; set | 11 32 3 15; cpu-cycles | 7779438384; func | vtv | 0.038; func | vdotr | 0.272; func | vas | 0.030; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vpvpv | 0.023; func | vsumr | 0.271; func | vag | 0.022; func | vpv | 0.038; func | vbor | 0.222
PAQ8p.paq8p; set | 11 32 3 15; cpu-cycles | 157702819918; func | contextModel2 | 0.396; func | ContextMap::mix1 | 0.122; func | dmcModel | 0.011; func | ContextMap::E::get | 0.125; func | Mixer::p | 0.296; func | Predictor::update | 0.022
TSVC.Recurrences-flt.Recurrences-flt; set | 11 32 3 15; cpu-cycles | 11531310415; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 11 32 3 15; cpu-cycles | 7494177974; func | s281 | 0.095; func | s2102 | 0.233; func | s293 | 0.122; func | s292 | 0.053; func | s291 | 0.087; func | s1281 | 0.323; func | s2111 | 0.073; func | s2101 | 0.010
Adobe-C++.stepanov_abstraction; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 14165953485; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013
TSVC.Searching-dbl.Searching-dbl; set | 11 32 3 15; cpu-cycles | 7918525158; func | s332 | 0.398; func | s331 | 0.601
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 11 32 3 15; cpu-cycles | 10409842043; func | s453 | 0.252; func | s127 | 0.123; func | s121 | 0.122; func | s128 | 0.129; func | s126 | 0.037; func | s125 | 0.049; func | s123 | 0.061; func | s124 | 0.082; func | s122 | 0.144
Adobe-C++.stepanov_vector; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 7625845591; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.048; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | main | 0.603; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
TSVC.StatementReordering-flt.StatementReordering-flt; set | 11 32 3 15; cpu-cycles | 6227559481; func | s1213 | 0.323; func | s212 | 0.295; func | s211 | 0.381
Prolangs-C++.deriv1.deriv1; set | 11 32 3 15; cpu-cycles | 2056937
BenchmarkGame.n-body; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4484053895
TSVC.Symbolics-flt.Symbolics-flt; set | 11 32 3 15; cpu-cycles | 4613966016; func | s173 | 0.395; func | s174 | 0.204; func | s172 | 0.315; func | s171 | 0.041; func | s175 | 0.042
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 11 32 3 15; cpu-cycles | 9635331194; func | s2233 | 0.136; func | s232 | 0.039; func | s233 | 0.270; func | s231 | 0.124; func | s221 | 0.064; func | s235 | 0.250; func | s222 | 0.029; func | s1221 | 0.014; func | s1232 | 0.065
BenchmarkGame.partialsums; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1831778563; func | main | 0.154
Prolangs-C++.simul.simul; set | 11 32 3 15; cpu-cycles | 13222010; func | pop_around::cycle | 0.685
Prolangs-C.agrep.agrep; set | 11 32 3 15; cpu-cycles | 7038355
Trimaran.netbench-crc.netbench-crc; set | 11 32 3 15; cpu-cycles | 2068752679; func | main | 0.922
Prolangs-C.archie-client.archie; set | 11 32 3 15; cpu-cycles | 594862
Prolangs-C.bison.mybison; set | 11 32 3 15; cpu-cycles | 4152004
Prolangs-C.cdecl.cdecl; set | 11 32 3 15; cpu-cycles | 1172618
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 11 32 3 15; cpu-cycles | 16915054838
Trimaran.netbench-url.netbench-url; set | 11 32 3 15; cpu-cycles | 12012556232
VersaBench.8b10b.8b10b; set | 11 32 3 15; cpu-cycles | 11907502665; func | calc | 0.889; func | runTestbench | 0.111
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 11 32 3 15; cpu-cycles | 15545300092; func | s1244 | 0.071; func | s243 | 0.030; func | s2244 | 0.039; func | s242 | 0.086; func | s244 | 0.073; func | s241 | 0.697
VersaBench.beamformer.beamformer; set | 11 32 3 15; cpu-cycles | 2276696882; func | begin | 0.826
Prolangs-C.fixoutput.fixoutput; set | 11 32 3 15; cpu-cycles | 603429
TSVC.Packing-dbl.Packing-dbl; set | 11 32 3 15; cpu-cycles | 8005516374; func | s343 | 0.187; func | s342 | 0.440; func | s341 | 0.371
mediabench.g721.g721encode.encode; set | 11 32 3 15; cpu-cycles | 91670317; func | main | 0.026; func | quantize | 0.107; func | update | 0.179; func | fmult | 0.438; func | step_size | 0.012; func | g721_encoder | 0.034
CoyoteBench.almabench; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 41237185357; func | planetpv | 0.094
Ptrdist.bc.bc; set | 11 32 3 15; cpu-cycles | 1212022457; func | _do_add | 0.015; func | free_num | 0.022; func | bc_multiply | 0.043; func | load_var | 0.021; func | bc_divide | 0.110; func | execute | 0.129
Dhrystone.fldry; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1164570118; func | Proc0 | 0.996
TSVC.Recurrences-dbl.Recurrences-dbl; set | 11 32 3 15; cpu-cycles | 11608517078; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 11 32 3 15; cpu-cycles | 40821193; func | Reference_IDCT | 0.782
Ptrdist.ks.ks; set | 11 32 3 15; cpu-cycles | 2595260888; func | FindMaxGpAndSwap | 0.995
Ptrdist.yacr2.yacr2; set | 11 32 3 15; cpu-cycles | 1476602124
nbench.nbench; set | 11 32 3 15; cpu-cycles | 4265403742
McGill.queens; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5648415920
TSVC.Expansion-flt.Expansion-flt; set | 11 32 3 15; cpu-cycles | 4185049911
Misc-C++.bigfib; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 653214815; func | BigInt::BigInt | 0.495; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.043; func | Fibonacci::get_number | 0.011
BenchmarkGame.nsieve-bits; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1674719765; func | main | 0.996
BenchmarkGame.puzzle; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 403186685
TSVC.Reductions-flt.Reductions-flt; set | 11 32 3 15; cpu-cycles | 19739128867; func | s318 | 0.019; func | s31111 | 0.014; func | s311 | 0.107; func | s3113 | 0.043; func | s315 | 0.011; func | s313 | 0.059; func | s317 | 0.444; func | s312 | 0.108; func | s3112 | 0.011; func | s316 | 0.054; func | s319 | 0.043; func | s314 | 0.054
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 11 32 3 15; cpu-cycles | 9501517639; func | s141 | 0.054; func | s132 | 0.169; func | s152 | 0.038; func | s151 | 0.081; func | s452 | 0.096; func | s471 | 0.021; func | s431 | 0.147; func | s131 | 0.081; func | s4121 | 0.021
SciMark2-C.scimark2; set | 11 32 3 15; cpu-cycles | 139324886713; func | MonteCarlo_integrate | 0.093; func | Random_nextDouble | 0.094; func | SOR_execute | 0.308; func | FFT_transform_internal | 0.218; func | LU_factor | 0.091; func | SparseCompRow_matmult | 0.184
Misc-C++.mandel-text; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5261804222; func | main | 0.999
sim.sim; set | 11 32 3 15; cpu-cycles | 8643781182; func | diff | 0.079; func | addnode | 0.020; func | small_pass | 0.363; func | locate | 0.352; func | big_pass | 0.185
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 11 32 3 15; cpu-cycles | 4963105855; func | s151 | 0.073; func | s132 | 0.159; func | s451 | 0.040; func | s452 | 0.065; func | s4121 | 0.019; func | s431 | 0.128; func | s131 | 0.073; func | s152 | 0.035; func | s141 | 0.090; func | s471 | 0.018
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 11 32 3 15; cpu-cycles | 5495288574; func | s291 | 0.095; func | s281 | 0.110; func | s293 | 0.148; func | s2102 | 0.253; func | s1281 | 0.211; func | s2101 | 0.016; func | s2111 | 0.096; func | s292 | 0.069
Adobe-C++.simple_types_constant_folding; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2221085666; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.015; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072
Misc-C++.stepanov_v1p2; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 26019747945
Misc.flops-1; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 11380088242; func | main | 0.999
Dhrystone.dry; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1002712098; func | Proc0 | 0.971
Misc.evalloop; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1281346828; func | eval | 0.333; func | execute | 0.666
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 11 32 3 15; cpu-cycles | 12564369605; func | s351 | 0.323; func | s1351 | 0.078; func | s353 | 0.130; func | s352 | 0.466
TSVC.LinearDependence-flt.LinearDependence-flt; set | 11 32 3 15; cpu-cycles | 16468581385; func | s114 | 0.027; func | s116 | 0.222; func | s112 | 0.104; func | s113 | 0.139; func | s118 | 0.026; func | s1115 | 0.027; func | s111 | 0.035; func | s1112 | 0.029; func | s119 | 0.013; func | s1111 | 0.160; func | s115 | 0.132; func | s1113 | 0.069
Misc.fp-convert; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 8833433689
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 11 32 3 15; cpu-cycles | 8524243815
Misc.perlin; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 12605335861; func | main | 0.976
Misc.mandel; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2717059683
VersaBench.bmm.bmm; set | 11 32 3 15; cpu-cycles | 5400206718
Misc.richards_benchmark; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1672561052; func | schedule | 0.455; func | devfn | 0.174; func | workfn | 0.032; func | handlerfn | 0.266; func | idlefn | 0.069
Misc-C++.Large.sphereflake; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 18470835396; func | main | 0.402; func | node_t::intersect<false> | 0.579
TSVC.Reductions-dbl.Reductions-dbl; set | 11 32 3 15; cpu-cycles | 11414834519; func | s3111 | 0.017; func | s316 | 0.094; func | s312 | 0.187; func | s3112 | 0.019; func | s13110 | 0.014; func | s311 | 0.187; func | s31111 | 0.025; func | s315 | 0.019; func | s314 | 0.094; func | s313 | 0.101; func | s3110 | 0.014; func | s319 | 0.075; func | s317 | 0.047; func | s3113 | 0.075; func | s318 | 0.032
VersaBench.ecbdes.ecbdes; set | 11 32 3 15; cpu-cycles | 5605644125
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2761428870
Misc-C++.oopack_v1p8; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 532046012; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::c_style | 0.146; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.148; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.222
Polybench.linear-algebra.solvers.durbin.durbin; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1334060900
TSVC.Searching-flt.Searching-flt; set | 11 32 3 15; cpu-cycles | 8187338604; func | s332 | 0.420; func | s331 | 0.580
Adobe-C++.loop_unroll; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5869799108; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<17, double>::do_work  | 0.155
Misc.oourafft; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 19922514859; func | cftfsub | 0.038; func | cdft | 0.056; func | bitrv2 | 0.020; func | cftmdl | 0.584; func | main | 0.061; func | cft1st | 0.233
Misc.flops-6; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 10352159044; func | main | 1.000
TSVC.Symbolics-dbl.Symbolics-dbl; set | 11 32 3 15; cpu-cycles | 8292702992; func | s174 | 0.282; func | s173 | 0.436; func | s175 | 0.052; func | s171 | 0.053; func | s172 | 0.174
BenchmarkGame.fannkuch; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 6156754045; func | main | 0.998
Polybench.linear-algebra.solvers.lu.lu; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 14995201; func | main | 0.736
Misc.whetstone; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 3346781264; func | PA | 0.157; func | main | 0.182
Misc.pi; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2213179218; func | main | 0.998
Trimaran.enc-rc4.enc-rc4; set | 11 32 3 15; cpu-cycles | 2270752165; func | main | 0.997
BenchmarkGame.spectral-norm; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 3207210668; func | eval_AtA_times_u | 0.998
Polybench.medley.reg_detect.reg_detect; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 55774920; func | main | 0.903
Shootout-C++.Shootout-C++-hash; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1055230966
mediabench.adpcm.rawdaudio.rawdaudio; set | 11 32 3 15; cpu-cycles | 3097119
Misc.salsa20; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 15484403907
Shootout-C++.Shootout-C++-hash2; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5669322323; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.042; func | main | 0.515
BenchmarkGame.Large.fasta; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2135361483; func | main | 0.945
Polybench.medley.floyd-warshall.floyd-warshall; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 20270111315; func | main | 0.998
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1010399428; func | main | 0.942
Polybench.stencils.seidel-2d.seidel-2d; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2122761992
BenchmarkGame.recursive; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2387558952; func | fibFP | 0.537; func | tak | 0.199; func | ack | 0.262
Shootout.Shootout-ackermann; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 8914805; func | Ack | 0.526
CoyoteBench.huffbench; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 29928121044; func | compdecomp | 0.991
Shootout-C++.EH.Shootout-C++-except; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 381846953; func | hi_function | 0.011
Misc-C++.Large.ray; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 10421244678; func | Sphere::intersect | 0.203; func | ray_trace | 0.017; func | Group::intersect | 0.760; func | main | 0.019
Linpack.linpack-pc; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4154991165
Shootout.Shootout-methcall; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 9680909374; func | toggle_activate | 0.082; func | toggle_value | 0.327; func | main | 0.338; func | nth_toggle_activate | 0.252
Shootout-C++.Shootout-C++-methcall; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 10756809011; func | main | 0.531; func | NthToggle::activate | 0.211; func | Toggle::activate | 0.257
McGill.misr; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 332187095; func | simulate | 0.497
Shootout.Shootout-strcat; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 352401138; func | main | 0.303
Misc.ReedSolomon; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 10365608030; func | main | 0.017; func | rsdec_204 | 0.557; func | rsenc_204 | 0.352
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 28891378255; func | main | 0.999
Shootout.Shootout-fib2; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4822254536; func | fib | 0.999
Misc.dt; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2235166403
Stanford.Towers; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 27345604
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5515578183; func | main | 0.707
Shootout.Shootout-hash; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 9336151371; func | main | 0.371
Misc-C++-EH.spirit; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 22748690585; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.010; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 10066389; func | main | 0.677
Shootout.Shootout-lists; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 13561731558; func | test_lists | 0.886
Misc.fbench; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5766804695; func | main | 0.011; func | trace_line | 0.195
Shootout-C++.Shootout-C++-ackermann; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2154797268; func | Ack | 0.997
Misc.ffbench; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2285222
Misc.flops-2; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2702289535
Shootout.Shootout-sieve; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 14638538558; func | main | 0.991
Misc.flops-4; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 7196607466; func | main | 1.000
Misc.flops-3; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 16886496940
Stanford.Bubblesort; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 61320853; func | Bubble | 0.992
Misc.flops-8; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 12039725224; func | main | 1.000
SmallPT.smallpt; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 25575922087; func | radiance | 0.752; func | main | 0.022
Stanford.Quicksort; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 103267777; func | Quicksort | 0.907; func | main | 0.044
Misc.flops-5; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 13800597660; func | main | 1.000
Misc.himenobmtxpa; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 1890950516; func | jacobi | 0.990
Stanford.Queens; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 22313902; func | Try | 0.718
Misc.flops-7; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5248278557; func | main | 0.999
Misc.mandel-2; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4417455636; func | main | 0.998
Polybench.linear-algebra.kernels.bicg.bicg; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 691224919
Stanford.RealMM; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 3027111
Polybench.linear-algebra.kernels.syrk.syrk; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 14434310901; func | main | 0.999
Stanford.Treesort; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 182596725; func | Trees | 0.631; func | Checktree | 0.091
Polybench.stencils.fdtd-apml.fdtd-apml; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2784277890; func | main | 0.049
Misc.flops; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 34309324237; func | main | 1.000
Shootout-C++.Shootout-C++-lists; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 9735831724; func | operator delete@plt  | 0.014; func | test_lists | 0.124; func | operator new@plt  | 0.013
Misc.matmul_f64_4x4; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4276759157; func | main | 0.024; func | wrap_mul4 | 0.974
Shootout.Shootout-matrix; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 3482315258; func | main | 0.996
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 850542583; func | main | 0.977
Shootout.Shootout-random; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5716327962; func | main | 0.999
Shootout-C++.Shootout-C++-fibo; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4464270084; func | fib | 0.999
Stanford.FloatMM; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 664419163; func | Mm | 0.993
Shootout-C++.Shootout-C++-lists1; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 453696047; func | main | 0.147; func | operator new@plt  | 0.016
Shootout-C++.Shootout-C++-matrix; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 3786435807; func | main | 0.998
Shootout-C++.Shootout-C++-random; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 5718966005; func | main | 0.999
Stanford.IntMM; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 2388455
Shootout-C++.Shootout-C++-sieve; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 4551113033; func | sieve | 0.922
Shootout-C++.Shootout-C++-strcat; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 132419351; func | main | 0.301
Stanford.Oscar; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 8818187; func | Fft | 0.529
Stanford.Puzzle; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 250855252; func | Trial | 0.982
Stanford.Perm; set | 34 17 4 28 7 10 25 27 30 31 6 24 29 2 8 15 13 21 19; cpu-cycles | 46748547; func | Permute | 0.985
