JM.ldecod.ldecod; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 119341253
ClamAV.clamscan; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 312250743
obsequi.Obsequi; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 3811429160; func | hashlookup | 0.186; func | pack_safe | 0.087; func | negamax | 0.067; func | move_generator_stage1 | 0.015; func | pack_vuln | 0.262; func | sort_moves | 0.027; func | score_move | 0.123; func | does_who_just_moved_win | 0.031; func | does_next_player_win | 0.066; func | toggle_move | 0.104
aha.aha; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 3437483969; func | divu | 0.038; func | shrs | 0.016; func | fix_operands | 0.136; func | sub | 0.012; func | shl | 0.011; func | divide | 0.034; func | check | 0.322; func | search | 0.389
siod.siod; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 3740528003; func | leval_args | 0.035; func | plus | 0.044; func | gc_sweep | 0.045; func | leval | 0.489; func | envlookup | 0.237; func | lessp | 0.021; func | leval_if | 0.065; func | difference | 0.057
spiff.spiff; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 4373709930; func | G_do_miller | 0.123; func | F_floatmul | 0.023; func | X_com | 0.124; func | F_floatsub | 0.028
treecc.treecc; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 1029484
hexxagon.hexxagon; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 21701796381
SPASS.SPASS; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 24768487140
sqlite3.sqlite3; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 6338951744; func | sqlite3BtreeInitPage | 0.022; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3PagerAcquire | 0.023; func | sqlite3MemCompare | 0.022; func | sqlite3VdbeMemCopy | 0.012; func | reparentPage | 0.013; func | sqlite3VdbeExec | 0.241; func | sqlite3BtreeMoveto | 0.035; func | patternCompare | 0.145; func | sqlite3BtreeParseCellPtr | 0.083; func | balance_nonroot | 0.018; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeSerialGet | 0.019
Burg.burg; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 2838208; func | makePlanks | 0.078
lemon.lemon; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 1932601245
JM.lencod.lencod; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 10867500389
7zip.7zip-benchmark; set | 33 8 19 2; cpu-cycles | 22481983401; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.275; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.504
hbd.hbd; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 4843607
SIBsim4.SIBsim4; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 7157384492; func | align_get_dist | 0.159; func | link_msps | 0.720; func | SIM4 | 0.022
sgefa.sgefa; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 506212250
ASC_Sequoia.CrystalMk.CrystalMk; set | 33 8 19 2; cpu-cycles | 22680332226; func | SPEdriver | 0.011; func | Crystal_div | 0.194; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.032
ASC_Sequoia.IRSmk.IRSmk; set | 33 8 19 2; cpu-cycles | 9893160055
BitBench.uudecode.uudecode; set | 33 8 19 2; cpu-cycles | 192557235
d.make_dparser; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 51681065; func | build_scanners | 0.282; func | scanner_block_cmp_fn | 0.020; func | trans_scanner_block_hash_fn | 0.021; func | set_add_fn | 0.055; func | write_parser_tables_as_C | 0.042; func | actioncmp | 0.038; func | set_add | 0.047; func | add_Reduction | 0.073
kimwitu++.kc; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 104546644
FreeBench.pcompress2.pcompress2; set | 33 8 19 2; cpu-cycles | 335771931
viterbi.viterbi; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 4674764806; func | dec_viterbi_F | 0.245
BitBench.drop3.drop3; set | 33 8 19 2; cpu-cycles | 460858184; func | drop_0xx | 0.978
oggenc.oggenc; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 245527502; func | bark_noise_hybridmp | 0.058; func | _book_unquantize | 0.020; func | mdct_forward | 0.037; func | vorbis_lpc_predict | 0.060; func | setup_tone_curves | 0.028; func | oggpack_write | 0.013; func | floor1_encode | 0.016; func | _vp_noisemask | 0.017; func | apsort | 0.055; func | floor1_fit | 0.023; func | _vp_tonemask | 0.082; func | dradf4 | 0.038; func | _vp_noise_normalize | 0.012; func | wav_read | 0.013; func | _ve_amp | 0.042; func | _vp_couple | 0.018; func | seed_chase | 0.045; func | mdct_butterflies | 0.014; func | _vp_quantize_couple_memo | 0.025; func | accumulate_fit | 0.012; func | _01forward | 0.056
lua.lua; set | 7 20 12 33 5 2 13 31 8 24 34; cpu-cycles | 38112691315
BitBench.uuencode.uuencode; set | 33 8 19 2; cpu-cycles | 32382330; func | encode_line | 0.552
BitBench.five11.five11; set | 33 8 19 2; cpu-cycles | 3862057307; func | main | 0.114; func | five11 | 0.142
McCat.03-testtrie.testtrie; set | 33 8 19 2; cpu-cycles | 19007695; func | addfile | 0.210; func | trie_insert | 0.190
ASCI_Purple.SMG2000.smg2000; set | 33 8 19 2; cpu-cycles | 5143826884; func | hypre_SMGResidual | 0.480; func | hypre_CyclicReduction | 0.360; func | hypre_SemiRestrict | 0.026; func | hypre_SemiInterp | 0.030
FreeBench.mason.mason; set | 33 8 19 2; cpu-cycles | 434597250
MiBench.consumer-typeset.consumer-typeset; set | 33 8 19 2; cpu-cycles | 283253755; func | InsertSym | 0.016; func | LexGetToken | 0.011; func | TrieRead | 0.012; func | SearchEnv | 0.023; func | SearchSym | 0.052; func | SetEnv | 0.019; func | Manifest | 0.106; func | TrieInsert | 0.014; func | AttachEnv | 0.030; func | DisposeObject | 0.169; func | MinSize | 0.025; func | CopyObject | 0.235; func | FixAndPrintObject | 0.019
DOE-ProxyApps-C.XSBench.XSBench; set | 33 8 19 2; cpu-cycles | 9023664906
FreeBench.neural.neural; set | 33 8 19 2; cpu-cycles | 542944333; func | runcont | 0.785; func | main | 0.161
MiBench.telecomm-CRC32.telecomm-CRC32; set | 33 8 19 2; cpu-cycles | 509653349; func | crc32file | 0.166
MallocBench.cfrac.cfrac; set | 33 8 19 2; cpu-cycles | 2560569869; func | padd | 0.014; func | pmul | 0.037; func | pdivmod | 0.166; func | pimod | 0.245; func | pcmp | 0.051; func | palloc | 0.017; func | pcfrac | 0.011; func | psub | 0.032; func | psetq | 0.031; func | pidiv | 0.045; func | pfactorQ | 0.045
Bullet.bullet; set | 33 8 19 2; cpu-cycles | 11777369424; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.021; func | insertleaf | 0.045; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.013; func | btMatrix3x3::getRotation | 0.011; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.023; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | dBoxBox2 | 0.021; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.114; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.113; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.065; func | btSimulationIslandManager::buildIslands | 0.010; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btPersistentManifold::getContactBreakingThreshold | 0.011; func | removeleaf | 0.014; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btSequentialImpulseConstraintSolver::convertContact | 0.051; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.012; func | btTransformUtil::integrateTransform | 0.039
MallocBench.gs.gs; set | 33 8 19 2; cpu-cycles | 73758223; func | dict_lookup | 0.057; func | alloc_free | 0.029; func | scan_string | 0.083; func | gx_lookup_fm_pair | 0.028; func | sfread | 0.047; func | gx_lookup_cached_char | 0.028; func | show_proceed | 0.085; func | gs_malloc | 0.033; func | image_unpack_0 | 0.014; func | gx_color_render | 0.014; func | gx_copy_cached_char | 0.101; func | scan_token | 0.017; func | gx_path_bbox | 0.043; func | scan_number | 0.014; func | zsetgray | 0.047; func | interp | 0.025; func | show_setup | 0.031; func | alloc_shrink | 0.030; func | zrmoveto | 0.014
FreeBench.pifft.pifft; set | 33 8 19 2; cpu-cycles | 212917841; func | cftf1st | 0.035; func | rdft | 0.046; func | bitrv2 | 0.067; func | mp_unexp_add | 0.030; func | mp_mul_radix_test | 0.024; func | mp_mul_d2i | 0.344; func | bitrv2conj | 0.032; func | cftfx41 | 0.010; func | mp_mulh | 0.030; func | cftb1st | 0.022; func | mp_unexp_sub | 0.028; func | cftmdl1 | 0.119; func | cftf081 | 0.025; func | mp_mul | 0.016; func | cftmdl2 | 0.113
ASC_Sequoia.AMGmk.AMGmk; set | 33 8 19 2; cpu-cycles | 25259599301; func | hypre_CSRMatrixMatvec | 0.255; func | hypre_SeqVectorAxpy | 0.023; func | hypre_BoomerAMGSeqRelax | 0.690
McCat.01-qbsort.qbsort; set | 33 8 19 2; cpu-cycles | 139289496; func | BubbleSort | 0.124; func | LessThan | 0.054; func | QuickSort | 0.063
MallocBench.espresso.espresso; set | 33 8 19 2; cpu-cycles | 1004434906; func | massive_count | 0.333; func | scofactor | 0.073; func | expand1 | 0.020; func | cofactor | 0.045; func | compl_merge | 0.020; func | elim_lowering | 0.060; func | taut_special_cases | 0.024; func | do_sm_minimum_cover | 0.011; func | full_row | 0.029; func | sm_insert | 0.024; func | essen_parts | 0.019
McCat.05-eks.eks; set | 33 8 19 2; cpu-cycles | 9600772; func | QRiterate | 0.659
FreeBench.analyzer.analyzer; set | 33 8 19 2; cpu-cycles | 136069952; func | def_list_lookup | 0.124; func | def_list_mod | 0.023; func | main | 0.730
McCat.12-IOtest.iotest; set | 33 8 19 2; cpu-cycles | 715032606; func | setac | 0.114; func | stepminB | 0.024; func | array | 0.388; func | min | 0.023; func | stepA | 0.026; func | max | 0.018; func | add | 0.014; func | stepmultB | 0.023; func | initarray | 0.022; func | loop | 0.059; func | mult | 0.030; func | stepaddB | 0.020; func | stepmaxB | 0.018; func | getac | 0.110
FreeBench.distray.distray; set | 33 8 19 2; cpu-cycles | 458621620
McCat.04-bisect.bisect; set | 33 8 19 2; cpu-cycles | 253301933; func | dbisect | 0.973
Prolangs-C++.family.family; set | 33 8 19 2; cpu-cycles | 2049475
McCat.08-main.main; set | 33 8 19 2; cpu-cycles | 139571236; func | TPointToHPoint | 0.150; func | InsertPoint | 0.087; func | CalcObjectChildren | 0.155; func | MultMatrixHPoint | 0.328; func | CalcObject | 0.143
MiBench.automotive-basicmath.automotive-basicmath; set | 33 8 19 2; cpu-cycles | 753226964; func | main | 0.011; func | usqrt | 0.013
FreeBench.fourinarow.fourinarow; set | 33 8 19 2; cpu-cycles | 582300402; func | value | 0.961; func | minimax_player_ab2 | 0.011; func | minimax_comp_ab2 | 0.020
McCat.18-imp.imp; set | 33 8 19 2; cpu-cycles | 176713997
MiBench.network-patricia.network-patricia; set | 33 8 19 2; cpu-cycles | 244679486; func | pat_search | 0.047
MiBench.consumer-lame.consumer-lame; set | 33 8 19 2; cpu-cycles | 392530504; func | fht | 0.114; func | mdct_sub48 | 0.089; func | choose_table | 0.038; func | count_bits | 0.024; func | HuffmanCode | 0.033; func | putbits | 0.052; func | Huffmancodebits | 0.014; func | fft_short | 0.016; func | iteration_loop | 0.053; func | quantize_xrpow_ISO | 0.053; func | BF_addEntry | 0.024; func | window_subband | 0.153; func | outer_loop | 0.033; func | L3psycho_anal | 0.094
MiBench.automotive-bitcount.automotive-bitcount; set | 33 8 19 2; cpu-cycles | 176674678; func | ntbl_bitcount | 0.048; func | bit_count | 0.216; func | BW_btbl_bitcount | 0.012; func | bitcount | 0.044; func | main | 0.504; func | ntbl_bitcnt | 0.144
MiBench.network-dijkstra.network-dijkstra; set | 33 8 19 2; cpu-cycles | 84750375; func | dijkstra | 0.762
MiBench.security-rijndael.security-rijndael; set | 33 8 19 2; cpu-cycles | 72246076; func | decfile | 0.051; func | decrypt | 0.763
Olden.treeadd.treeadd; set | 33 8 19 2; cpu-cycles | 432722721; func | TreeAlloc | 0.159; func | TreeAdd | 0.134
McCat.15-trie.trie; set | 33 8 19 2; cpu-cycles | 1787522
Prolangs-C++.fsm.fsm; set | 33 8 19 2; cpu-cycles | 2109003
McCat.17-bintr.bintr; set | 33 8 19 2; cpu-cycles | 284829982; func | insertSortedBinaryTree | 0.049; func | memberOfBinaryTreeRecurs | 0.792; func | getSumBinaryTree | 0.019; func | getSizeBinaryTree | 0.015
MiBench.office-ispell.office-ispell; set | 33 8 19 2; cpu-cycles | 1833647
MiBench.automotive-susan.automotive-susan; set | 33 8 19 2; cpu-cycles | 93349143; func | susan_smoothing | 0.952
MiBench.security-blowfish.security-blowfish; set | 33 8 19 2; cpu-cycles | 1041746
Prolangs-C++.deriv2.deriv2; set | 33 8 19 2; cpu-cycles | 2338919
MiBench.telecomm-FFT.telecomm-fft; set | 33 8 19 2; cpu-cycles | 129031579; func | main | 0.076; func | fft_float_StrictFP | 0.163; func | fft_float | 0.163
MiBench.consumer-jpeg.consumer-jpeg; set | 33 8 19 2; cpu-cycles | 7047243; func | h2v2_fancy_upsample | 0.470
MiBench.office-stringsearch.office-stringsearch; set | 33 8 19 2; cpu-cycles | 2302737
Prolangs-C.TimberWolfMC.timberwolfmc; set | 33 8 19 2; cpu-cycles | 755457
MiBench.telecomm-adpcm.telecomm-adpcm; set | 33 8 19 2; cpu-cycles | 232852570
Prolangs-C++.employ.employ; set | 33 8 19 2; cpu-cycles | 15744111; func | CommissionedWorker::Print | 0.230
MiBench.telecomm-gsm.telecomm-gsm; set | 33 8 19 2; cpu-cycles | 361286586
MiBench.security-sha.security-sha; set | 33 8 19 2; cpu-cycles | 42256673; func | byte_reverse | 0.092; func | sha_transform | 0.766
Prolangs-C++.ocean.ocean; set | 33 8 19 2; cpu-cycles | 137680255
NPB-serial.is.is; set | 33 8 19 2; cpu-cycles | 18531177343; func | main | 0.020; func | rank | 0.228; func | create_seq | 0.746
Olden.perimeter.perimeter; set | 33 8 19 2; cpu-cycles | 444213122; func | CountTree | 0.129; func | gtequal_adj_neighbor | 0.349; func | MakeTree | 0.076; func | perimeter | 0.134
Olden.bh.bh; set | 33 8 19 2; cpu-cycles | 4557329661
Olden.voronoi.voronoi; set | 33 8 19 2; cpu-cycles | 767266392; func | do_merge | 0.413; func | makeedge | 0.014; func | in_order | 0.014; func | build_delaunay | 0.012
Olden.bisort.bisort; set | 33 8 19 2; cpu-cycles | 1615950079; func | InOrder | 0.061; func | RandTree | 0.314; func | Bisort | 0.068; func | Bimerge | 0.520
Olden.health.health; set | 33 8 19 2; cpu-cycles | 536728233; func | check_patients_assess | 0.087; func | sim | 0.461; func | alloc_tree | 0.020; func | get_results | 0.036; func | addList | 0.024; func | my_rand | 0.088
Olden.power.power; set | 33 8 19 2; cpu-cycles | 3555147853
Olden.em3d.em3d; set | 33 8 19 2; cpu-cycles | 5845294902; func | gen_number | 0.037; func | make_neighbors | 0.852; func | fill_all_from_fields | 0.013
Prolangs-C++.city.city; set | 33 8 19 2; cpu-cycles | 16093743; func | vehicle::move | 0.228; func | vehicle::tick | 0.253; func | light::tick | 0.278
Prolangs-C++.office.office; set | 33 8 19 2; cpu-cycles | 2310373
Olden.tsp.tsp; set | 33 8 19 2; cpu-cycles | 3826335545; func | build_tree | 0.027; func | tsp | 0.899
Prolangs-C.compiler.compiler; set | 33 8 19 2; cpu-cycles | 680222
Prolangs-C++.primes.primes; set | 33 8 19 2; cpu-cycles | 723888721
Prolangs-C.gnugo.gnugo; set | 33 8 19 2; cpu-cycles | 79279914
TSVC.Equivalencing-flt.Equivalencing-flt; set | 33 8 19 2; cpu-cycles | 4032680886
Prolangs-C++.garage.garage; set | 33 8 19 2; cpu-cycles | 1999140
Prolangs-C++.trees.trees; set | 33 8 19 2; cpu-cycles | 2019784
TSVC.Expansion-dbl.Expansion-dbl; set | 33 8 19 2; cpu-cycles | 7232339078; func | s251 | 0.169; func | s258 | 0.010; func | s253 | 0.075; func | s1251 | 0.240; func | s261 | 0.074; func | s256 | 0.051; func | s252 | 0.034; func | s254 | 0.103; func | s3251 | 0.093; func | s257 | 0.027; func | s2251 | 0.080; func | s255 | 0.042
Prolangs-C++.life.life; set | 33 8 19 2; cpu-cycles | 2335247529; func | grass::who | 0.079; func | main | 0.059; func | living::sums | 0.355; func | empty::who | 0.014; func | fox::who | 0.042; func | grass::next | 0.035
Prolangs-C++.shapes.shapes; set | 33 8 19 2; cpu-cycles | 2316434
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 33 8 19 2; cpu-cycles | 8608294837; func | s491 | 0.152; func | s4113 | 0.120; func | s4112 | 0.105; func | s4115 | 0.196; func | s4114 | 0.164; func | s4116 | 0.149; func | s4117 | 0.113
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 33 8 19 2; cpu-cycles | 7644180644; func | s4115 | 0.215; func | s4114 | 0.156; func | s4112 | 0.102; func | s4117 | 0.108; func | s4113 | 0.121; func | s491 | 0.134; func | s4116 | 0.163
TSVC.InductionVariable-flt.InductionVariable-flt; set | 33 8 19 2; cpu-cycles | 8789068576; func | s126 | 0.031; func | s453 | 0.297; func | s128 | 0.106; func | s124 | 0.091; func | s121 | 0.068; func | s122 | 0.170; func | s125 | 0.028; func | s123 | 0.068; func | s127 | 0.136
Prolangs-C.simulator.simulator; set | 33 8 19 2; cpu-cycles | 728281
Prolangs-C++.objects.objects; set | 33 8 19 2; cpu-cycles | 1975008
Prolangs-C++.vcirc.vcirc; set | 33 8 19 2; cpu-cycles | 2019805
Prolangs-C.allroots.allroots; set | 33 8 19 2; cpu-cycles | 789833
Ptrdist.anagram.anagram; set | 33 8 19 2; cpu-cycles | 1920732865
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 33 8 19 2; cpu-cycles | 18898502106; func | s000 | 0.017; func | s1112 | 0.050; func | s1115 | 0.030; func | s111 | 0.030; func | s115 | 0.115; func | s114 | 0.026; func | s1113 | 0.061; func | s113 | 0.121; func | s112 | 0.091; func | s119 | 0.022; func | s1111 | 0.137; func | s1119 | 0.012; func | s118 | 0.024; func | s116 | 0.259
TSVC.ControlFlow-flt.ControlFlow-flt; set | 33 8 19 2; cpu-cycles | 11583388493; func | s442 | 0.013; func | s2275 | 0.077; func | s272 | 0.065; func | s1161 | 0.034; func | s482 | 0.013; func | s274 | 0.019; func | s273 | 0.107; func | s271 | 0.237; func | s2710 | 0.011; func | s161 | 0.030; func | s278 | 0.034; func | s277 | 0.019; func | s441 | 0.024; func | s162 | 0.058; func | s481 | 0.016; func | s276 | 0.062; func | s2712 | 0.049; func | s2711 | 0.054; func | s443 | 0.033; func | s1279 | 0.016; func | s279 | 0.013
TSVC.Packing-flt.Packing-flt; set | 33 8 19 2; cpu-cycles | 6978853340; func | s342 | 0.456; func | s343 | 0.136; func | s341 | 0.405
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 33 8 19 2; cpu-cycles | 8568084270; func | vas | 0.026; func | vtvtv | 0.046; func | vag | 0.025; func | vtv | 0.080; func | vpv | 0.080; func | vdotr | 0.249; func | vsumr | 0.250; func | vpvtv | 0.046; func | vpvpv | 0.046; func | vif | 0.011; func | vbor | 0.079
Trimaran.enc-3des.enc-3des; set | 33 8 19 2; cpu-cycles | 4238610794; func | des3_crypt | 0.832; func | des_crypt | 0.164
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 33 8 19 2; cpu-cycles | 5105466237; func | s1421 | 0.198; func | s421 | 0.115; func | s423 | 0.176; func | s422 | 0.362; func | s424 | 0.148
Prolangs-C.assembler.assembler; set | 33 8 19 2; cpu-cycles | 739700
Trimaran.enc-md5.enc-md5; set | 33 8 19 2; cpu-cycles | 4557038966; func | md5_process | 0.995
Prolangs-C.plot2fig.plot2fig; set | 33 8 19 2; cpu-cycles | 773595
Prolangs-C.football.football; set | 33 8 19 2; cpu-cycles | 561685
Trimaran.enc-pc1.enc-pc1; set | 33 8 19 2; cpu-cycles | 1184077350
mediabench.adpcm.rawcaudio.rawcaudio; set | 33 8 19 2; cpu-cycles | 8305548
mediabench.gsm.toast.toast; set | 33 8 19 2; cpu-cycles | 46136093
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 33 8 19 2; cpu-cycles | 15366300484; func | s353 | 0.107; func | s352 | 0.387; func | s1351 | 0.150; func | s351 | 0.354
mediabench.jpeg.jpeg-6a.cjpeg; set | 33 8 19 2; cpu-cycles | 6708317
Prolangs-C.loader.loader; set | 33 8 19 2; cpu-cycles | 733354
tramp3d-v4.tramp3d-v4; set | 33 8 19 2; cpu-cycles | 876110478
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 33 8 19 2; cpu-cycles | 12575433090
Adobe-C++.functionobjects; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10027424652; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | less_than_function1 | 0.027; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.021; func | quicksort<double*, bool (*)(double, double)>  | 0.206; func | less_than_function2 | 0.060; func | quicksort<double*, less_than_functor>  | 0.073; func | quicksort<double*> | 0.067; func | quicksort<double*, inline_less_than_functor>  | 0.074; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | main | 0.032
Prolangs-C.unix-smail.unix-smail; set | 33 8 19 2; cpu-cycles | 3916356
TSVC.Recurrences-flt.Recurrences-flt; set | 33 8 19 2; cpu-cycles | 11541213202; func | s322 | 0.333; func | s321 | 0.443; func | s323 | 0.222
Adobe-C++.simple_types_loop_invariant; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5367547744; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.134; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.038; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.010; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.202; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.010; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.046
TSVC.Searching-dbl.Searching-dbl; set | 33 8 19 2; cpu-cycles | 7839855976
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 33 8 19 2; cpu-cycles | 12559020983; func | s441 | 0.024; func | s1161 | 0.031; func | s443 | 0.032; func | s1279 | 0.020; func | s2710 | 0.012; func | s279 | 0.012; func | s2712 | 0.055; func | s273 | 0.102; func | s442 | 0.014; func | s162 | 0.054; func | s2275 | 0.096; func | s278 | 0.035; func | s272 | 0.061; func | s2711 | 0.057; func | s277 | 0.012; func | s481 | 0.017; func | s274 | 0.024; func | s276 | 0.059; func | s271 | 0.221; func | s482 | 0.014; func | s161 | 0.029
TSVC.StatementReordering-flt.StatementReordering-flt; set | 33 8 19 2; cpu-cycles | 6327695208; func | s212 | 0.298; func | s1213 | 0.332; func | s211 | 0.370
PAQ8p.paq8p; set | 33 8 19 2; cpu-cycles | 151417967930; func | ContextMap::E::get | 0.125; func | Predictor::update | 0.023; func | ContextMap::mix1 | 0.126; func | Mixer::p | 0.274; func | contextModel2 | 0.412; func | dmcModel | 0.012
Adobe-C++.stepanov_abstraction; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 14163362139; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
TSVC.ControlLoops-flt.ControlLoops-flt; set | 33 8 19 2; cpu-cycles | 7814677654; func | vtvtv | 0.023; func | vtv | 0.038; func | vsumr | 0.273; func | vpvtv | 0.023; func | vas | 0.024; func | vbor | 0.223; func | vag | 0.022; func | vpv | 0.038; func | vpvpv | 0.023; func | vdotr | 0.273
TSVC.Symbolics-flt.Symbolics-flt; set | 33 8 19 2; cpu-cycles | 4615784038; func | s173 | 0.395; func | s174 | 0.204; func | s175 | 0.042; func | s171 | 0.041; func | s172 | 0.316
Prolangs-C++.deriv1.deriv1; set | 33 8 19 2; cpu-cycles | 2061532
Adobe-C++.stepanov_vector; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 7627785919; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | main | 0.602; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 33 8 19 2; cpu-cycles | 7468223245; func | s2101 | 0.011; func | s1281 | 0.320; func | s281 | 0.106; func | s2111 | 0.072; func | s293 | 0.121; func | s291 | 0.086; func | s292 | 0.053; func | s2102 | 0.231
Trimaran.netbench-crc.netbench-crc; set | 33 8 19 2; cpu-cycles | 2068009402; func | main | 0.923
BenchmarkGame.n-body; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4488091232; func | advance | 0.996
Prolangs-C++.simul.simul; set | 33 8 19 2; cpu-cycles | 12118723; func | pop_around::cycle | 0.678
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 33 8 19 2; cpu-cycles | 10344063505
BenchmarkGame.partialsums; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1823791232; func | main | 0.152
Trimaran.netbench-url.netbench-url; set | 33 8 19 2; cpu-cycles | 10542835071; func | find_destination | 0.992
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 33 8 19 2; cpu-cycles | 9780071417
Prolangs-C.agrep.agrep; set | 33 8 19 2; cpu-cycles | 6985133
VersaBench.8b10b.8b10b; set | 33 8 19 2; cpu-cycles | 11900230526
VersaBench.beamformer.beamformer; set | 33 8 19 2; cpu-cycles | 2355905119; func | begin | 0.832
mediabench.g721.g721encode.encode; set | 33 8 19 2; cpu-cycles | 89668274; func | main | 0.014; func | predictor_zero | 0.013; func | step_size | 0.012; func | predictor_pole | 0.012; func | update | 0.207; func | g721_encoder | 0.046; func | quantize | 0.131; func | fmult | 0.449
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 33 8 19 2; cpu-cycles | 17444825697; func | s243 | 0.059; func | s242 | 0.079; func | s1244 | 0.091; func | s244 | 0.067; func | s241 | 0.634; func | s2244 | 0.071
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 33 8 19 2; cpu-cycles | 40995141; func | store_yuv1 | 0.078; func | form_component_prediction | 0.050; func | Reference_IDCT | 0.737
Prolangs-C.archie-client.archie; set | 33 8 19 2; cpu-cycles | 576067
nbench.nbench; set | 33 8 19 2; cpu-cycles | 4397863864; func | DoAssignIteration | 0.073; func | strsift | 0.015; func | cipher_idea | 0.105; func | randnum | 0.010; func | DoNNetIteration | 0.050; func | DoEmFloatIteration | 0.035; func | DoNumSortIteration | 0.164; func | DoLUIteration | 0.137; func | DoHuffIteration | 0.084; func | DivideInternalFPF | 0.023
CoyoteBench.almabench; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 41331657337; func | planetpv | 0.096
Prolangs-C.bison.mybison; set | 33 8 19 2; cpu-cycles | 4182336
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 33 8 19 2; cpu-cycles | 15591622636; func | s242 | 0.086; func | s2244 | 0.028; func | s244 | 0.075; func | s1244 | 0.071; func | s243 | 0.031; func | s241 | 0.703
BenchmarkGame.nsieve-bits; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1640738541
Dhrystone.fldry; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1160461860; func | Proc0 | 1.000
TSVC.Packing-dbl.Packing-dbl; set | 33 8 19 2; cpu-cycles | 7686310707; func | s342 | 0.421; func | s343 | 0.209; func | s341 | 0.369
BenchmarkGame.puzzle; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 405115298; func | main | 0.987
McGill.queens; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5641684191; func | find | 0.997
Misc-C++.mandel-text; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5307309576
Misc-C++.bigfib; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 652236575; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.029; func | BigInt::BigInt | 0.492
TSVC.Recurrences-dbl.Recurrences-dbl; set | 33 8 19 2; cpu-cycles | 11587982672; func | s323 | 0.221; func | s321 | 0.442; func | s322 | 0.331
SciMark2-C.scimark2; set | 33 8 19 2; cpu-cycles | 140177263521; func | FFT_transform_internal | 0.216; func | SparseCompRow_matmult | 0.182; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.305; func | LU_factor | 0.097; func | Random_nextDouble | 0.091
Prolangs-C.cdecl.cdecl; set | 33 8 19 2; cpu-cycles | 1197833
Misc.flops-1; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10989068920; func | main | 1.000
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 33 8 19 2; cpu-cycles | 5516906980; func | s2102 | 0.259; func | s292 | 0.070; func | s2111 | 0.097; func | s2101 | 0.017; func | s1281 | 0.210; func | s291 | 0.098; func | s293 | 0.150; func | s281 | 0.098
Misc.perlin; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 12598979670; func | main | 0.974
TSVC.Reductions-flt.Reductions-flt; set | 33 8 19 2; cpu-cycles | 24631400419
TSVC.LinearDependence-flt.LinearDependence-flt; set | 33 8 19 2; cpu-cycles | 16528116161
Misc-C++.stepanov_v1p2; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 26032714572; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Misc.richards_benchmark; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1713310926; func | devfn | 0.164; func | workfn | 0.043; func | schedule | 0.436; func | handlerfn | 0.265; func | idlefn | 0.085
Misc.evalloop; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1271120371
sim.sim; set | 33 8 19 2; cpu-cycles | 8461477110; func | diff | 0.082; func | locate | 0.340; func | addnode | 0.023; func | big_pass | 0.188; func | small_pass | 0.367
Prolangs-C.fixoutput.fixoutput; set | 33 8 19 2; cpu-cycles | 600583
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2812791356; func | main | 0.993
Adobe-C++.simple_types_constant_folding; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2214483444
Misc.fp-convert; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 8859486820; func | main | 1.000
Ptrdist.bc.bc; set | 33 8 19 2; cpu-cycles | 1221698121
TSVC.Reductions-dbl.Reductions-dbl; set | 33 8 19 2; cpu-cycles | 16381044921; func | s3113 | 0.045; func | s319 | 0.052; func | s312 | 0.131; func | s313 | 0.071; func | s316 | 0.281; func | s315 | 0.029; func | s31111 | 0.017; func | s3112 | 0.013; func | s314 | 0.147; func | s318 | 0.022; func | s317 | 0.033; func | s3111 | 0.011; func | s311 | 0.131
Polybench.linear-algebra.solvers.durbin.durbin; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1334572675; func | main | 0.953
Dhrystone.dry; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1006842429; func | Proc0 | 0.998
Ptrdist.ks.ks; set | 33 8 19 2; cpu-cycles | 2586932975
Misc.mandel; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2718864999; func | mandel | 0.432
TSVC.Searching-flt.Searching-flt; set | 33 8 19 2; cpu-cycles | 8119959853
Ptrdist.yacr2.yacr2; set | 33 8 19 2; cpu-cycles | 1476125629
Polybench.linear-algebra.solvers.lu.lu; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 15016851; func | main | 0.725
TSVC.Symbolics-dbl.Symbolics-dbl; set | 33 8 19 2; cpu-cycles | 8374936288
TSVC.Expansion-flt.Expansion-flt; set | 33 8 19 2; cpu-cycles | 4199128209; func | s254 | 0.083; func | s258 | 0.016; func | s253 | 0.093; func | s255 | 0.069; func | s257 | 0.038; func | s261 | 0.092; func | s256 | 0.069; func | s3251 | 0.080; func | s251 | 0.136; func | s1251 | 0.190; func | s252 | 0.027; func | s2251 | 0.106
Polybench.medley.reg_detect.reg_detect; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 55584856; func | main | 0.919
Misc-C++.Large.sphereflake; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 18221217361; func | main | 0.412; func | node_t::intersect<false> | 0.573
Trimaran.enc-rc4.enc-rc4; set | 33 8 19 2; cpu-cycles | 2262757577; func | main | 0.995
Shootout-C++.Shootout-C++-hash; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1042176706
Misc.oourafft; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 19865232406; func | bitrv2 | 0.020; func | cft1st | 0.231; func | cftmdl | 0.581; func | main | 0.066; func | cftfsub | 0.037; func | cdft | 0.057
Misc-C++.oopack_v1p8; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 532572491; func | MatrixBenchmark::oop_style | 0.221; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | MaxBenchmark::oop_style | 0.112; func | IteratorBenchmark::c_style | 0.145; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.221; func | IteratorBenchmark::oop_style | 0.141
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 33 8 19 2; cpu-cycles | 9540045810; func | s471 | 0.026; func | s452 | 0.093; func | s141 | 0.053; func | s152 | 0.047; func | s151 | 0.080; func | s132 | 0.166; func | s431 | 0.145; func | s4121 | 0.021; func | s131 | 0.080
Shootout-C++.Shootout-C++-hash2; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5648831445; func | main | 0.514; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.041
Misc.whetstone; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 3343540986; func | main | 0.180; func | PA | 0.158
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 33 8 19 2; cpu-cycles | 4992986795
mediabench.adpcm.rawdaudio.rawdaudio; set | 33 8 19 2; cpu-cycles | 3079453
Misc.flops-6; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10521167983; func | main | 0.994
Misc.pi; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2200845470
BenchmarkGame.Large.fasta; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2131793556; func | main | 0.954
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 33 8 19 2; cpu-cycles | 12665450246
Shootout.Shootout-ackermann; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 8919828; func | Ack | 0.660
BenchmarkGame.recursive; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2392342716
Polybench.medley.floyd-warshall.floyd-warshall; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 19943002490; func | main | 0.999
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 33 8 19 2; cpu-cycles | 8539086418
Shootout.Shootout-methcall; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 9679207020
Polybench.stencils.seidel-2d.seidel-2d; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2123263717
Misc.salsa20; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 15282325476; func | salsa20 | 0.906; func | main | 0.084
VersaBench.bmm.bmm; set | 33 8 19 2; cpu-cycles | 5429847706
Shootout.Shootout-strcat; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 350924131; func | main | 0.258
Misc-C++.Large.ray; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10401505727; func | Sphere::intersect | 0.199; func | main | 0.021; func | ray_trace | 0.019; func | Group::intersect | 0.760
Shootout-C++.EH.Shootout-C++-except; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 379665897
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 1009946114
VersaBench.ecbdes.ecbdes; set | 33 8 19 2; cpu-cycles | 5587697092
Stanford.Towers; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 27416030; func | tower | 0.850
Misc.ReedSolomon; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10278854902; func | main | 0.018; func | rsdec_204 | 0.551; func | rsenc_204 | 0.361
Adobe-C++.loop_unroll; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5850926400; func | loop_inner_body<9, double>::do_work  | 0.378; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<25, double>::do_work  | 0.065
Shootout-C++.Shootout-C++-methcall; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10746695387
Misc.dt; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2231550876; func | main | 0.998
BenchmarkGame.fannkuch; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 6157374671; func | main | 0.999
Shootout.Shootout-fib2; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4836796457; func | fib | 0.999
Misc.ffbench; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2047043142; func | fourn | 0.997
BenchmarkGame.spectral-norm; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 3210677530; func | eval_AtA_times_u | 0.998
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 28892727336
Shootout.Shootout-hash; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 9376188464; func | main | 0.330
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5410795491
Misc.flops-3; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 16887956113; func | main | 1.000
Shootout.Shootout-lists; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 13013071075
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 10017547; func | main | 0.646
Shootout.Shootout-sieve; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 14674085044
Shootout-C++.Shootout-C++-ackermann; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2537839504; func | Ack | 0.997
Misc.flops-5; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 13809378951; func | main | 1.000
CoyoteBench.huffbench; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 29544782209; func | compdecomp | 0.992
Stanford.Bubblesort; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 61312856; func | Bubble | 0.925
Misc.flops-7; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5247886811; func | main | 0.999
Linpack.linpack-pc; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4155517123; func | main | 0.304; func | dgefa | 0.694
McGill.misr; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 331969056
Stanford.Quicksort; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 102866553; func | Quicksort | 0.943; func | main | 0.013
SmallPT.smallpt; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 25785304954
Stanford.Queens; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 25439046; func | main | 0.106; func | Try | 0.768
Misc-C++-EH.spirit; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 22745950778; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.208; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021
Misc.flops; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 34283167692; func | main | 0.999
Misc.fbench; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5763683576; func | main | 0.012; func | trace_line | 0.186
Misc.matmul_f64_4x4; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4279423484; func | wrap_mul4 | 0.975; func | main | 0.024
Stanford.RealMM; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2976988
Misc.flops-2; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2701135773; func | main | 0.998
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 852411526; func | main | 0.976
Stanford.Treesort; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 183464150; func | Checktree | 0.063; func | Trees | 0.634
Misc.flops-4; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 7196323493; func | main | 0.999
Shootout-C++.Shootout-C++-fibo; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4373842883; func | fib | 0.999
Shootout-C++.Shootout-C++-lists1; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 455008767; func | operator delete@plt  | 0.019; func | main | 0.165; func | operator new@plt  | 0.021
Misc.flops-8; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 12041868185; func | main | 0.999
Shootout-C++.Shootout-C++-matrix; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 3767109382; func | main | 0.999
Misc.himenobmtxpa; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2404179187; func | jacobi | 0.992
Shootout-C++.Shootout-C++-random; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5717800574; func | main | 0.998
Misc.mandel-2; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4407143122; func | main | 0.999
Polybench.linear-algebra.kernels.bicg.bicg; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 690311993; func | main | 0.984
Shootout-C++.Shootout-C++-sieve; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 4619171977; func | sieve | 0.932
Shootout-C++.Shootout-C++-strcat; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 132990557
Stanford.Puzzle; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 250957100; func | Trial | 0.984
Polybench.linear-algebra.kernels.syrk.syrk; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 14245494284; func | main | 0.996
Polybench.stencils.fdtd-apml.fdtd-apml; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2834983124; func | main | 0.050
Shootout-C++.Shootout-C++-lists; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 9633367913; func | test_lists | 0.131; func | operator delete@plt  | 0.012; func | operator new@plt  | 0.014
Shootout.Shootout-matrix; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 3630374001; func | main | 0.994
Shootout.Shootout-random; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 5720785580; func | main | 1.000
Stanford.FloatMM; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 663441725; func | Mm | 0.998
Stanford.IntMM; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 2382772; func | Intmm | 0.628
Stanford.Oscar; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 8795290; func | Exptab | 0.023; func | Fft | 0.875
Stanford.Perm; set | 6 4 8 18 10 32 13 27 16 22 21 30 5 33 24 19 15 14 11; cpu-cycles | 50019954; func | Permute | 0.964
