Burg.burg; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 2947958
JM.ldecod.ldecod; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 118026695
ClamAV.clamscan; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 310123240
obsequi.Obsequi; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 3732089997
aha.aha; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 3439699421
JM.lencod.lencod; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 10978987789
siod.siod; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 3683471826; func | leval_if | 0.058; func | lessp | 0.019; func | leval | 0.501; func | plus | 0.040; func | difference | 0.070; func | gc_sweep | 0.040; func | envlookup | 0.233; func | leval_args | 0.031
spiff.spiff; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 4328008465; func | _Z_myalloc | 0.011; func | F_floatmul | 0.020; func | F_floatsub | 0.027; func | X_com | 0.127; func | G_do_miller | 0.115
treecc.treecc; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 1031670
SIBsim4.SIBsim4; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 7089413313; func | SIM4 | 0.031; func | align_get_dist | 0.160; func | link_msps | 0.710
hexxagon.hexxagon; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 21252196265; func | BitBoard64::operator= | 0.057; func | HexxagonBoard::evaluate | 0.161; func | HexxagonMoveList::addMove | 0.058; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::generateMoveList | 0.279; func | BitBoard64::operator& | 0.019; func | BitBoard64::getBit | 0.329
SPASS.SPASS; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 24325330384
d.make_dparser; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 51105985
sqlite3.sqlite3; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 6215409110; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeRecordCompare | 0.031; func | balance_nonroot | 0.016; func | sqlite3BtreeParseCellPtr | 0.063; func | yy_reduce | 0.011; func | sqlite3ValueText | 0.011; func | sqlite3PagerAcquire | 0.022; func | reparentPage | 0.012; func | sqlite3MemCompare | 0.023; func | patternCompare | 0.157; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3VdbeExec | 0.242; func | sqlite3BtreeMoveto | 0.032; func | sqlite3BtreeInitPage | 0.016; func | sqlite3BtreeNext | 0.014; func | sqlite3VdbeSerialGet | 0.017
lemon.lemon; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 1984231495; func | FindFollowSets | 0.276; func | buildshifts | 0.024; func | Configlist_closure | 0.060; func | msort | 0.056; func | FindLinks | 0.026; func | Configtable_clear | 0.015; func | Configlist_add | 0.012; func | ConfigPrint | 0.010; func | FindActions | 0.016; func | ReportOutput | 0.010
kimwitu++.kc; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 105963336; func | kc_filePrinter::operator() | 0.027; func | yyparse | 0.011
oggenc.oggenc; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 246106375
hbd.hbd; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 4923226; func | Exp::toString | 0.492
7zip.7zip-benchmark; set | 28 31 8 34; cpu-cycles | 22703500669; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.258; func | LzmaEnc_CodeOneBlock | 0.167; func | LzmaDec_DecodeReal2 | 0.515
ASCI_Purple.SMG2000.smg2000; set | 28 31 8 34; cpu-cycles | 4412088507; func | hypre_SMGResidual | 0.491; func | hypre_SMGSetStructVectorConstantValues | 0.010; func | hypre_CyclicReduction | 0.359; func | hypre_SemiRestrict | 0.024; func | hypre_SemiInterp | 0.029
sgefa.sgefa; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 529885346; func | matgen | 0.093; func | main | 0.025; func | sgefa | 0.807; func | sgesl | 0.034
ASC_Sequoia.CrystalMk.CrystalMk; set | 28 31 8 34; cpu-cycles | 22730465058; func | Crystal_pow | 0.035; func | Crystal_div | 0.194; func | SPEdriver | 0.013; func | Crystal_Cholesky | 0.462
BitBench.uudecode.uudecode; set | 28 31 8 34; cpu-cycles | 193005765
ASC_Sequoia.IRSmk.IRSmk; set | 28 31 8 34; cpu-cycles | 9973844349; func | rmatmult3 | 0.997
Bullet.bullet; set | 28 31 8 34; cpu-cycles | 11526273186
viterbi.viterbi; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 4564949420; func | dec_viterbi_F | 0.223
BitBench.drop3.drop3; set | 28 31 8 34; cpu-cycles | 505861141; func | drop_0xx | 0.987
FreeBench.pcompress2.pcompress2; set | 28 31 8 34; cpu-cycles | 336513937; func | do_ari | 0.044; func | compare | 0.013; func | do_deari | 0.075; func | encode_symbol | 0.220; func | compress | 0.022
FreeBench.pifft.pifft; set | 28 31 8 34; cpu-cycles | 211366005; func | mp_unexp_add | 0.015; func | cftf161 | 0.021; func | cftf082 | 0.015; func | main | 0.015; func | mp_mulh | 0.015; func | cftb1st | 0.025; func | cftmdl1 | 0.166; func | mp_mul_radix_test | 0.023; func | mp_unexp_sub | 0.022; func | mp_mul_d2i | 0.358; func | cftf1st | 0.025; func | bitrv2 | 0.046; func | bitrv2conj | 0.030; func | rdft | 0.087; func | cftmdl2 | 0.040; func | mp_mul | 0.015; func | cftf081 | 0.038
BitBench.uuencode.uuencode; set | 28 31 8 34; cpu-cycles | 32081217; func | encode_line | 0.590
BitBench.five11.five11; set | 28 31 8 34; cpu-cycles | 3781693874; func | five11 | 0.141; func | main | 0.122
MallocBench.espresso.espresso; set | 28 31 8 34; cpu-cycles | 992030069; func | taut_special_cases | 0.033; func | binate_split_select | 0.012; func | elim_lowering | 0.049; func | essen_parts | 0.023; func | full_row | 0.033; func | cofactor | 0.042; func | expand1 | 0.032; func | massive_count | 0.328; func | sm_insert | 0.017; func | compl_merge | 0.014; func | scofactor | 0.045
McCat.03-testtrie.testtrie; set | 28 31 8 34; cpu-cycles | 18445585; func | trie_insert | 0.189
lua.lua; set | 8 2 15 22 34 20 16 6 25 3 29; cpu-cycles | 38796971060; func | match_class | 0.010; func | luaV_gettable | 0.051; func | luaV_settable | 0.029; func | luaD_precall | 0.047; func | luaH_get | 0.085; func | luaV_execute | 0.412; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.038; func | match | 0.032; func | sweeplist | 0.029
FreeBench.mason.mason; set | 28 31 8 34; cpu-cycles | 432045078; func | mu | 0.436; func | md | 0.556
McCat.04-bisect.bisect; set | 28 31 8 34; cpu-cycles | 254578908
DOE-ProxyApps-C.XSBench.XSBench; set | 28 31 8 34; cpu-cycles | 8573225193; func | binary_search | 0.338; func | hash | 0.018; func | calculate_macro_xs | 0.203
MiBench.consumer-typeset.consumer-typeset; set | 28 31 8 34; cpu-cycles | 278698656; func | Manifest | 0.085; func | Reduce | 0.023; func | SearchSym | 0.037; func | TrieRead | 0.011; func | MinSize | 0.012; func | ParameterCheck | 0.023; func | AttachEnv | 0.012; func | SearchEnv | 0.054; func | CopyObject | 0.199; func | SetEnv | 0.019; func | ClosureExpand | 0.019; func | InsertSym | 0.015; func | DisposeObject | 0.217
FreeBench.neural.neural; set | 28 31 8 34; cpu-cycles | 545265071; func | runcont | 0.751; func | main | 0.172
MallocBench.cfrac.cfrac; set | 28 31 8 34; cpu-cycles | 2599843476; func | psub | 0.045; func | pmul | 0.025; func | pidiv | 0.045; func | pfactorQ | 0.045; func | pimod | 0.257; func | pdivmod | 0.182; func | pcfrac | 0.019; func | padd | 0.018; func | psetq | 0.038; func | pcmp | 0.058; func | palloc | 0.014
MiBench.telecomm-CRC32.telecomm-CRC32; set | 28 31 8 34; cpu-cycles | 507450652; func | crc32file | 0.182
MallocBench.gs.gs; set | 28 31 8 34; cpu-cycles | 73887161; func | gx_cpath_box_for_check | 0.014; func | alloc | 0.014; func | gs_matrix_multiply | 0.018; func | alloc_free | 0.015; func | gx_sort_ht_order | 0.040; func | scan_string | 0.063; func | dict_lookup | 0.166; func | interp | 0.122; func | show_setup | 0.015; func | zrmoveto | 0.018; func | num_params | 0.015; func | gs_moveto | 0.035; func | image_unpack_0 | 0.015; func | gx_copy_cached_char | 0.075; func | null_copy_mono | 0.015; func | show_proceed | 0.016; func | image_render_mono | 0.036; func | show_continue | 0.037; func | gx_lookup_cached_char | 0.056
ASC_Sequoia.AMGmk.AMGmk; set | 28 31 8 34; cpu-cycles | 17583197819
McCat.01-qbsort.qbsort; set | 28 31 8 34; cpu-cycles | 137185780; func | LessThan | 0.037; func | QuickSort | 0.106; func | BubbleSort | 0.207
FreeBench.analyzer.analyzer; set | 28 31 8 34; cpu-cycles | 138209644; func | def_list_lookup | 0.078; func | main | 0.814
McCat.05-eks.eks; set | 28 31 8 34; cpu-cycles | 9618983; func | QRiterate | 0.652
McCat.15-trie.trie; set | 28 31 8 34; cpu-cycles | 1834390
McCat.12-IOtest.iotest; set | 28 31 8 34; cpu-cycles | 715935533; func | getac | 0.097; func | stepA | 0.062; func | initarray | 0.024; func | add | 0.013; func | array | 0.428; func | loop | 0.060; func | mult | 0.033; func | stepmaxB | 0.013; func | stepaddB | 0.020; func | stepmultB | 0.017; func | setac | 0.102; func | min | 0.022; func | max | 0.010
FreeBench.distray.distray; set | 28 31 8 34; cpu-cycles | 459363053; func | DistribVector | 0.226; func | main | 0.078; func | TraceLine | 0.177; func | IntersectObjs | 0.391
McCat.08-main.main; set | 28 31 8 34; cpu-cycles | 139527397; func | TPointToHPoint | 0.179; func | InsertPoint | 0.065; func | CalcObject | 0.172; func | MultMatrixHPoint | 0.279; func | CalcObjectChildren | 0.152
McCat.17-bintr.bintr; set | 28 31 8 34; cpu-cycles | 283760722; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.804; func | getSumBinaryTree | 0.015; func | insertSortedBinaryTree | 0.060
MiBench.automotive-basicmath.automotive-basicmath; set | 28 31 8 34; cpu-cycles | 754436775; func | main | 0.016; func | usqrt | 0.016
FreeBench.fourinarow.fourinarow; set | 28 31 8 34; cpu-cycles | 581253342; func | value | 0.971; func | minimax_player_ab2 | 0.013
Prolangs-C++.family.family; set | 28 31 8 34; cpu-cycles | 2040642
MiBench.network-patricia.network-patricia; set | 28 31 8 34; cpu-cycles | 238437266
MiBench.consumer-lame.consumer-lame; set | 28 31 8 34; cpu-cycles | 389845442
McCat.18-imp.imp; set | 28 31 8 34; cpu-cycles | 170828327; func | L_canny | 0.013; func | dfilter | 0.756; func | HorzVariance | 0.140; func | dnon_max | 0.019
MiBench.automotive-susan.automotive-susan; set | 28 31 8 34; cpu-cycles | 89926456; func | susan_smoothing | 0.951
MiBench.automotive-bitcount.automotive-bitcount; set | 28 31 8 34; cpu-cycles | 176778545; func | main | 0.448; func | bitcount | 0.038; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.230; func | ntbl_bitcnt | 0.151; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.030
MiBench.network-dijkstra.network-dijkstra; set | 28 31 8 34; cpu-cycles | 77975943; func | dijkstra | 0.881
MiBench.security-rijndael.security-rijndael; set | 28 31 8 34; cpu-cycles | 72331479; func | decfile | 0.041; func | decrypt | 0.443
MiBench.consumer-jpeg.consumer-jpeg; set | 28 31 8 34; cpu-cycles | 6993253; func | jpeg_idct_islow | 0.474
Olden.treeadd.treeadd; set | 28 31 8 34; cpu-cycles | 433575668; func | TreeAlloc | 0.125; func | TreeAdd | 0.157
Prolangs-C++.fsm.fsm; set | 28 31 8 34; cpu-cycles | 2094464
MiBench.office-ispell.office-ispell; set | 28 31 8 34; cpu-cycles | 1820280
MiBench.telecomm-adpcm.telecomm-adpcm; set | 28 31 8 34; cpu-cycles | 229523652; func | adpcm_decoder | 0.764
MiBench.telecomm-gsm.telecomm-gsm; set | 28 31 8 34; cpu-cycles | 373046305; func | Gsm_Long_Term_Predictor | 0.383; func | Gsm_Preprocess | 0.082; func | Gsm_RPE_Encoding | 0.049; func | Short_term_analysis_filtering | 0.294; func | Gsm_LPC_Analysis | 0.049; func | Gsm_Coder | 0.011
Olden.bh.bh; set | 28 31 8 34; cpu-cycles | 4500426798; func | gravsub | 0.543; func | subdivp | 0.164; func | walksub | 0.242
MiBench.security-blowfish.security-blowfish; set | 28 31 8 34; cpu-cycles | 1041502
Prolangs-C++.deriv2.deriv2; set | 28 31 8 34; cpu-cycles | 2342514
Olden.health.health; set | 28 31 8 34; cpu-cycles | 532390258; func | my_rand | 0.072; func | alloc_tree | 0.018; func | sim | 0.463; func | get_results | 0.040; func | check_patients_assess | 0.088; func | addList | 0.027
MiBench.telecomm-FFT.telecomm-fft; set | 28 31 8 34; cpu-cycles | 129074138; func | fft_float | 0.172; func | fft_float_StrictFP | 0.162; func | main | 0.064
MiBench.office-stringsearch.office-stringsearch; set | 28 31 8 34; cpu-cycles | 2324119
MiBench.security-sha.security-sha; set | 28 31 8 34; cpu-cycles | 46163253
Olden.power.power; set | 28 31 8 34; cpu-cycles | 3696386771; func | optimize_node | 0.993
Prolangs-C++.employ.employ; set | 28 31 8 34; cpu-cycles | 15726153
Olden.perimeter.perimeter; set | 28 31 8 34; cpu-cycles | 442000385; func | perimeter | 0.129; func | MakeTree | 0.081; func | CountTree | 0.122; func | gtequal_adj_neighbor | 0.355
Prolangs-C.TimberWolfMC.timberwolfmc; set | 28 31 8 34; cpu-cycles | 769050
Olden.tsp.tsp; set | 28 31 8 34; cpu-cycles | 4135338400; func | build_tree | 0.021; func | tsp | 0.905
Prolangs-C++.ocean.ocean; set | 28 31 8 34; cpu-cycles | 139521213; func | main | 0.403
Olden.voronoi.voronoi; set | 28 31 8 34; cpu-cycles | 745375646; func | in_order | 0.016; func | makeedge | 0.013; func | do_merge | 0.405
Prolangs-C++.primes.primes; set | 28 31 8 34; cpu-cycles | 724114762; func | filter::out | 0.988
NPB-serial.is.is; set | 28 31 8 34; cpu-cycles | 18976063085; func | create_seq | 0.750; func | rank | 0.227; func | main | 0.020
Olden.bisort.bisort; set | 28 31 8 34; cpu-cycles | 1336471332; func | Bisort | 0.064; func | RandTree | 0.304; func | Bimerge | 0.532; func | InOrder | 0.068
Prolangs-C++.city.city; set | 28 31 8 34; cpu-cycles | 18520013; func | light::tick | 0.236; func | vehicle::move | 0.174; func | green_light | 0.157; func | operator== | 0.214
Olden.em3d.em3d; set | 28 31 8 34; cpu-cycles | 5828057965; func | gen_number | 0.040; func | make_neighbors | 0.852; func | fill_all_from_fields | 0.014
Prolangs-C++.office.office; set | 28 31 8 34; cpu-cycles | 2229336
Prolangs-C.compiler.compiler; set | 28 31 8 34; cpu-cycles | 664956
Prolangs-C++.shapes.shapes; set | 28 31 8 34; cpu-cycles | 2279168
Prolangs-C.gnugo.gnugo; set | 28 31 8 34; cpu-cycles | 79152626
Prolangs-C++.garage.garage; set | 28 31 8 34; cpu-cycles | 2013960
TSVC.Equivalencing-flt.Equivalencing-flt; set | 28 31 8 34; cpu-cycles | 3994362311
Prolangs-C++.life.life; set | 28 31 8 34; cpu-cycles | 2332479686
Prolangs-C++.objects.objects; set | 28 31 8 34; cpu-cycles | 1932234
TSVC.Expansion-dbl.Expansion-dbl; set | 28 31 8 34; cpu-cycles | 7070590933; func | s2251 | 0.093; func | s256 | 0.068; func | s1251 | 0.224; func | s254 | 0.094; func | s252 | 0.032; func | s251 | 0.156; func | s258 | 0.011; func | s3251 | 0.125; func | s253 | 0.069; func | s255 | 0.034; func | s257 | 0.025; func | s261 | 0.068
Prolangs-C++.trees.trees; set | 28 31 8 34; cpu-cycles | 2010046
Prolangs-C++.vcirc.vcirc; set | 28 31 8 34; cpu-cycles | 1960825
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 28 31 8 34; cpu-cycles | 8530808381; func | s4114 | 0.157; func | s4115 | 0.187; func | s4116 | 0.141; func | s4112 | 0.100; func | s4113 | 0.150; func | s491 | 0.158; func | s4117 | 0.107
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 28 31 8 34; cpu-cycles | 7523391398; func | s4115 | 0.204; func | s4114 | 0.148; func | s4117 | 0.102; func | s491 | 0.147; func | s4112 | 0.114; func | s4116 | 0.154; func | s4113 | 0.131
TSVC.InductionVariable-flt.InductionVariable-flt; set | 28 31 8 34; cpu-cycles | 8791325835; func | s453 | 0.289; func | s125 | 0.028; func | s126 | 0.032; func | s121 | 0.067; func | s122 | 0.167; func | s127 | 0.133; func | s124 | 0.094; func | s123 | 0.070; func | s128 | 0.120
Prolangs-C.allroots.allroots; set | 28 31 8 34; cpu-cycles | 811882
Prolangs-C.simulator.simulator; set | 28 31 8 34; cpu-cycles | 752406
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 28 31 8 34; cpu-cycles | 18941968988; func | s1119 | 0.012; func | s118 | 0.024; func | s114 | 0.026; func | s1112 | 0.050; func | s116 | 0.260; func | s1113 | 0.060; func | s1115 | 0.030; func | s115 | 0.115; func | s111 | 0.030; func | s119 | 0.022; func | s1111 | 0.139; func | s112 | 0.091; func | s113 | 0.121; func | s000 | 0.017
Prolangs-C.assembler.assembler; set | 28 31 8 34; cpu-cycles | 750678
Ptrdist.anagram.anagram; set | 28 31 8 34; cpu-cycles | 2049550684; func | main | 0.070; func | FindAnagram | 0.662; func | BuildWord | 0.191
TSVC.Packing-flt.Packing-flt; set | 28 31 8 34; cpu-cycles | 6950764764; func | s343 | 0.131; func | s342 | 0.461; func | s341 | 0.408
TSVC.ControlFlow-flt.ControlFlow-flt; set | 28 31 8 34; cpu-cycles | 11588615026; func | s442 | 0.017; func | s441 | 0.036; func | s2711 | 0.052; func | s161 | 0.029; func | s271 | 0.225; func | s278 | 0.033; func | s162 | 0.055; func | s274 | 0.019; func | s273 | 0.104; func | s272 | 0.062; func | s2712 | 0.055; func | s1279 | 0.016; func | s482 | 0.016; func | s2710 | 0.010; func | s443 | 0.048; func | s276 | 0.059; func | s2275 | 0.074; func | s481 | 0.018; func | s279 | 0.012; func | s277 | 0.019; func | s1161 | 0.032
Trimaran.enc-3des.enc-3des; set | 28 31 8 34; cpu-cycles | 4234685278; func | des_crypt | 0.163; func | des3_crypt | 0.833
Prolangs-C.plot2fig.plot2fig; set | 28 31 8 34; cpu-cycles | 773263
Trimaran.enc-md5.enc-md5; set | 28 31 8 34; cpu-cycles | 4541192741
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 28 31 8 34; cpu-cycles | 8531850459; func | vsumr | 0.250; func | vtvtv | 0.046; func | vif | 0.011; func | vdotr | 0.250; func | vtv | 0.077; func | vbor | 0.079; func | vpv | 0.078; func | vas | 0.031; func | vpvtv | 0.046; func | vag | 0.025; func | vpvpv | 0.046
Trimaran.enc-pc1.enc-pc1; set | 28 31 8 34; cpu-cycles | 1183050200
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 28 31 8 34; cpu-cycles | 5109141209
Prolangs-C.football.football; set | 28 31 8 34; cpu-cycles | 556095
mediabench.adpcm.rawcaudio.rawcaudio; set | 28 31 8 34; cpu-cycles | 8281971
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 28 31 8 34; cpu-cycles | 15356249573
mediabench.gsm.toast.toast; set | 28 31 8 34; cpu-cycles | 46153451; func | Gsm_Preprocess | 0.202; func | Gsm_Coder | 0.086; func | Gsm_Long_Term_Predictor | 0.375; func | Short_term_analysis_filtering | 0.078; func | APCM_inverse_quantization | 0.059; func | Gsm_LPC_Analysis | 0.028
Prolangs-C.loader.loader; set | 28 31 8 34; cpu-cycles | 709259
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 28 31 8 34; cpu-cycles | 12644976398; func | s231 | 0.133; func | s232 | 0.030; func | s233 | 0.257; func | s2233 | 0.134; func | s221 | 0.049; func | s1232 | 0.067; func | s235 | 0.266; func | s222 | 0.032; func | s1221 | 0.031
mediabench.jpeg.jpeg-6a.cjpeg; set | 28 31 8 34; cpu-cycles | 6644650; func | encode_mcu_AC_first | 0.474
tramp3d-v4.tramp3d-v4; set | 28 31 8 34; cpu-cycles | 869694488; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.041; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014
TSVC.Recurrences-flt.Recurrences-flt; set | 28 31 8 34; cpu-cycles | 11554492407; func | s323 | 0.222; func | s321 | 0.445; func | s322 | 0.333
Prolangs-C.unix-smail.unix-smail; set | 28 31 8 34; cpu-cycles | 3985073
TSVC.Searching-dbl.Searching-dbl; set | 28 31 8 34; cpu-cycles | 7905323689
PAQ8p.paq8p; set | 28 31 8 34; cpu-cycles | 151604987262; func | contextModel2 | 0.416; func | Mixer::p | 0.272; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.023; func | dmcModel | 0.011; func | ContextMap::E::get | 0.127
Adobe-C++.functionobjects; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 9583944162; func | quicksort<double*> | 0.086; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function2 | 0.064; func | main | 0.023; func | quicksort<double*, std::less<double> >  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function1 | 0.023
TSVC.StatementReordering-flt.StatementReordering-flt; set | 28 31 8 34; cpu-cycles | 6179983491; func | s211 | 0.356; func | s1213 | 0.352; func | s212 | 0.290
Adobe-C++.simple_types_loop_invariant; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5396899917; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.023; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.040; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.054; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.126; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.063; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.048; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.012; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.195; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.012; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.045; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.036; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.055
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 28 31 8 34; cpu-cycles | 12468476249; func | s161 | 0.029; func | s2275 | 0.097; func | s482 | 0.014; func | s443 | 0.031; func | s2711 | 0.058; func | s481 | 0.017; func | s279 | 0.013; func | s1161 | 0.032; func | s441 | 0.024; func | s274 | 0.024; func | s276 | 0.059; func | s272 | 0.061; func | s271 | 0.223; func | s277 | 0.012; func | s2712 | 0.056; func | s1279 | 0.020; func | s273 | 0.104; func | s442 | 0.014; func | s278 | 0.036; func | s2710 | 0.013; func | s162 | 0.055
TSVC.Symbolics-flt.Symbolics-flt; set | 28 31 8 34; cpu-cycles | 4622720365; func | s172 | 0.315; func | s173 | 0.395; func | s175 | 0.041; func | s174 | 0.206; func | s171 | 0.041
TSVC.ControlLoops-flt.ControlLoops-flt; set | 28 31 8 34; cpu-cycles | 7792895359
Trimaran.netbench-crc.netbench-crc; set | 28 31 8 34; cpu-cycles | 2068092059; func | main | 0.926
Prolangs-C++.deriv1.deriv1; set | 28 31 8 34; cpu-cycles | 2073753
Adobe-C++.stepanov_abstraction; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 14357375888; func | benchmark::quicksort<double*, double>  | 0.026; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.670; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 28 31 8 34; cpu-cycles | 7529112869; func | s2111 | 0.071; func | s291 | 0.084; func | s292 | 0.052; func | s281 | 0.116; func | s293 | 0.124; func | s2102 | 0.227; func | s1281 | 0.316; func | s2101 | 0.011
Prolangs-C++.simul.simul; set | 28 31 8 34; cpu-cycles | 12107415
Adobe-C++.stepanov_vector; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 7694028872; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.048; func | test_insertion_sort<double*, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::heapsort<double*, double>  | 0.021; func | main | 0.595; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.029
Trimaran.netbench-url.netbench-url; set | 28 31 8 34; cpu-cycles | 10549639382; func | find_destination | 0.988
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 28 31 8 34; cpu-cycles | 10389884492
Prolangs-C.agrep.agrep; set | 28 31 8 34; cpu-cycles | 7002828; func | agrep | 0.517
BenchmarkGame.n-body; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4519776555; func | advance | 0.996
Prolangs-C.archie-client.archie; set | 28 31 8 34; cpu-cycles | 586656
VersaBench.8b10b.8b10b; set | 28 31 8 34; cpu-cycles | 11913201222
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 28 31 8 34; cpu-cycles | 9668422976; func | s231 | 0.126; func | s232 | 0.041; func | s2233 | 0.133; func | s221 | 0.066; func | s235 | 0.252; func | s222 | 0.030; func | s233 | 0.274; func | s1232 | 0.063; func | s1221 | 0.015
BenchmarkGame.partialsums; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1855448555; func | main | 0.170
VersaBench.beamformer.beamformer; set | 28 31 8 34; cpu-cycles | 2277436032; func | begin | 0.821
mediabench.g721.g721encode.encode; set | 28 31 8 34; cpu-cycles | 90305296; func | reconstruct | 0.012; func | fmult | 0.471; func | update | 0.190; func | step_size | 0.011; func | predictor_zero | 0.011; func | main | 0.048; func | quantize | 0.146; func | g721_encoder | 0.023
Prolangs-C.bison.mybison; set | 28 31 8 34; cpu-cycles | 4147288; func | token_actions | 0.520
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 28 31 8 34; cpu-cycles | 17137286522; func | s241 | 0.631; func | s1244 | 0.090; func | s244 | 0.067; func | s242 | 0.079; func | s243 | 0.059; func | s2244 | 0.071
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 28 31 8 34; cpu-cycles | 40950977; func | Decode_Picture | 0.042; func | Decode_MPEG1_Intra_Block | 0.073; func | Flush_Buffer | 0.058; func | Reference_IDCT | 0.558; func | form_component_prediction | 0.034
nbench.nbench; set | 28 31 8 34; cpu-cycles | 4282551994; func | strsift | 0.015; func | DivideInternalFPF | 0.029; func | DoAssignIteration | 0.077; func | DoEmFloatIteration | 0.032; func | DoHuffIteration | 0.085; func | cipher_idea | 0.109; func | DoNumSortIteration | 0.166; func | DoNNetIteration | 0.053; func | DoLUIteration | 0.115; func | randnum | 0.011
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 28 31 8 34; cpu-cycles | 15555255227; func | s244 | 0.074; func | s2244 | 0.039; func | s243 | 0.030; func | s241 | 0.696; func | s242 | 0.086; func | s1244 | 0.071
SciMark2-C.scimark2; set | 28 31 8 34; cpu-cycles | 139401702210; func | SparseCompRow_matmult | 0.185; func | FFT_transform_internal | 0.218; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.307; func | Random_nextDouble | 0.092; func | LU_factor | 0.093
BenchmarkGame.nsieve-bits; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1648866408; func | main | 0.997
CoyoteBench.almabench; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 41998828451
BenchmarkGame.puzzle; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 409386715
Prolangs-C.cdecl.cdecl; set | 28 31 8 34; cpu-cycles | 1188921
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 28 31 8 34; cpu-cycles | 5537030423
TSVC.Packing-dbl.Packing-dbl; set | 28 31 8 34; cpu-cycles | 7698801924; func | s342 | 0.429; func | s343 | 0.193; func | s341 | 0.376
Prolangs-C.fixoutput.fixoutput; set | 28 31 8 34; cpu-cycles | 617385
Dhrystone.fldry; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1161992877; func | Proc0 | 0.996
Misc-C++.mandel-text; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5267546093; func | main | 0.999
Ptrdist.bc.bc; set | 28 31 8 34; cpu-cycles | 1206854820; func | bc_divide | 0.128; func | execute | 0.123; func | bc_sqrt | 0.011; func | load_var | 0.011; func | _do_add | 0.018; func | copy_num | 0.011; func | free_num | 0.022; func | bc_multiply | 0.045
McGill.queens; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5746636294; func | find | 0.999
TSVC.Recurrences-dbl.Recurrences-dbl; set | 28 31 8 34; cpu-cycles | 11582795665
Ptrdist.ks.ks; set | 28 31 8 34; cpu-cycles | 2592855847; func | FindMaxGpAndSwap | 0.993
Misc-C++.bigfib; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 648502206
TSVC.LinearDependence-flt.LinearDependence-flt; set | 28 31 8 34; cpu-cycles | 16521625940; func | s119 | 0.013; func | s118 | 0.025; func | s115 | 0.132; func | s114 | 0.027; func | s1112 | 0.029; func | s116 | 0.221; func | s1111 | 0.159; func | s113 | 0.138; func | s112 | 0.104; func | s111 | 0.035; func | s1115 | 0.029; func | s1113 | 0.069
Misc.flops-1; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 10986525114; func | main | 1.000
Ptrdist.yacr2.yacr2; set | 28 31 8 34; cpu-cycles | 1476803785; func | Maze3 | 0.703; func | VCV | 0.022; func | DrawNets | 0.013; func | NoHCV | 0.068; func | CleanNet | 0.014; func | DFSAboveVCG | 0.047; func | Maze2Mech | 0.041; func | ExtendOK | 0.031
TSVC.Reductions-dbl.Reductions-dbl; set | 28 31 8 34; cpu-cycles | 11413736568
TSVC.Reductions-flt.Reductions-flt; set | 28 31 8 34; cpu-cycles | 19727727160
TSVC.Expansion-flt.Expansion-flt; set | 28 31 8 34; cpu-cycles | 4110886038; func | s255 | 0.058; func | s261 | 0.093; func | s258 | 0.017; func | s253 | 0.095; func | s3251 | 0.081; func | s251 | 0.135; func | s252 | 0.027; func | s2251 | 0.109; func | s254 | 0.082; func | s1251 | 0.193; func | s256 | 0.073; func | s257 | 0.036
Misc.perlin; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 12744851377
Misc.richards_benchmark; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1734406610
TSVC.Searching-flt.Searching-flt; set | 28 31 8 34; cpu-cycles | 8090679326; func | s332 | 0.428; func | s331 | 0.571
sim.sim; set | 28 31 8 34; cpu-cycles | 8567073126
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 28 31 8 34; cpu-cycles | 9488729096; func | s431 | 0.144; func | s452 | 0.096; func | s151 | 0.081; func | s131 | 0.082; func | s471 | 0.020; func | s141 | 0.054; func | s4121 | 0.021; func | s132 | 0.169; func | s152 | 0.038
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2800105297; func | main | 0.992
Adobe-C++.simple_types_constant_folding; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2209037288
Misc-C++.stepanov_v1p2; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 26020213881; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
TSVC.Symbolics-dbl.Symbolics-dbl; set | 28 31 8 34; cpu-cycles | 8303797391; func | s174 | 0.286; func | s171 | 0.051; func | s175 | 0.052; func | s173 | 0.436; func | s172 | 0.174
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 28 31 8 34; cpu-cycles | 4995506941; func | s431 | 0.125; func | s131 | 0.073; func | s151 | 0.073; func | s132 | 0.158; func | s141 | 0.089; func | s471 | 0.018; func | s452 | 0.066; func | s152 | 0.043; func | s451 | 0.035; func | s4121 | 0.019
Polybench.linear-algebra.solvers.durbin.durbin; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1336278498; func | main | 0.957
Misc.evalloop; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1271048825
Dhrystone.dry; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1007840479; func | Proc0 | 0.976
Polybench.linear-algebra.solvers.lu.lu; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5542670
Trimaran.enc-rc4.enc-rc4; set | 28 31 8 34; cpu-cycles | 2271132094; func | main | 0.995
Misc.fp-convert; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 8821911298
Polybench.medley.reg_detect.reg_detect; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 55693482
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 28 31 8 34; cpu-cycles | 12602718863; func | s353 | 0.131; func | s1351 | 0.078; func | s352 | 0.468; func | s351 | 0.323
Misc.mandel; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2722449024; func | mandel | 0.428
Shootout-C++.Shootout-C++-hash; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1040270024; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.120; func | main | 0.201
mediabench.adpcm.rawdaudio.rawdaudio; set | 28 31 8 34; cpu-cycles | 3094020
Misc-C++.Large.sphereflake; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 18536931436; func | main | 0.401; func | node_t::intersect<false> | 0.583
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 28 31 8 34; cpu-cycles | 8271276794; func | s1213 | 0.326; func | s211 | 0.383; func | s212 | 0.290
Shootout-C++.Shootout-C++-hash2; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5858255905
Misc-C++.oopack_v1p8; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 606162626
BenchmarkGame.Large.fasta; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2131761369; func | main | 0.948
VersaBench.bmm.bmm; set | 28 31 8 34; cpu-cycles | 5418079036
BenchmarkGame.recursive; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2383074337
VersaBench.ecbdes.ecbdes; set | 28 31 8 34; cpu-cycles | 5579306348
Misc.oourafft; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 19871434601; func | cdft | 0.057; func | cftfsub | 0.036; func | bitrv2 | 0.019; func | cft1st | 0.231; func | main | 0.065; func | cftmdl | 0.583
Shootout.Shootout-ackermann; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 8904402; func | Ack | 0.516
Misc.flops-6; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 10500963363; func | main | 0.993
Adobe-C++.loop_unroll; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5859707037
Misc.whetstone; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 3347948668; func | main | 0.179; func | PA | 0.158
Misc.pi; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2205174025
Misc-C++.Large.ray; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 10289548540; func | Group::intersect | 0.753; func | Sphere::intersect | 0.206; func | main | 0.021; func | ray_trace | 0.018
Shootout.Shootout-methcall; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 9694874283; func | toggle_value | 0.296; func | nth_toggle_activate | 0.255; func | main | 0.347; func | toggle_activate | 0.102
BenchmarkGame.fannkuch; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 6159674576; func | main | 0.999
Shootout.Shootout-strcat; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 353407093; func | main | 0.289
Misc.ReedSolomon; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 10429409731
BenchmarkGame.spectral-norm; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 3210501964; func | eval_AtA_times_u | 0.995
Misc.salsa20; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 15517421423
Misc.dt; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2243181565; func | main | 0.998
Stanford.Towers; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 27413285; func | tower | 0.844
Polybench.medley.floyd-warshall.floyd-warshall; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 19814091565; func | main | 0.998
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1009332688
Misc.ffbench; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2036076680; func | fourn | 0.976
Polybench.stencils.seidel-2d.seidel-2d; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2123243146; func | main | 0.992
Shootout-C++.EH.Shootout-C++-except; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 380702726; func | hi_function | 0.048
Misc.flops-3; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 16896390760; func | main | 1.000
CoyoteBench.huffbench; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 29244687464; func | compdecomp | 0.992
Shootout-C++.Shootout-C++-methcall; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 11013457743; func | main | 0.520; func | NthToggle::activate | 0.198; func | Toggle::activate | 0.276
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 28382088339
Linpack.linpack-pc; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4160842595
Shootout.Shootout-fib2; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4884078781; func | fib | 0.999
McGill.misr; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 333463942; func | simulate | 0.466
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5481572192; func | main | 0.712
Misc.flops-5; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 13798198574; func | main | 1.000
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 10126233
Shootout.Shootout-hash; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 8968371781; func | main | 0.316
Misc.flops-7; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5245181173
Shootout-C++.Shootout-C++-ackermann; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2175393664; func | Ack | 0.998
Shootout.Shootout-lists; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 13325751293; func | test_lists | 0.882
Misc-C++-EH.spirit; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 22402658665; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.212; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025
Misc.fbench; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5796424064
SmallPT.smallpt; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 24362925756; func | main | 0.025; func | radiance | 0.737
Shootout.Shootout-sieve; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 14808585263; func | main | 0.993
Misc.flops-2; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2700170286; func | main | 0.998
Misc.flops; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 34293734050
Stanford.Bubblesort; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 61357736; func | Bubble | 0.911
Stanford.Queens; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 22333260; func | Try | 0.807
Misc.flops-4; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 7197377873; func | main | 0.999
Stanford.RealMM; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2981350
Misc.matmul_f64_4x4; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4277912765; func | wrap_mul4 | 0.977; func | main | 0.022
Stanford.Quicksort; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 97012861; func | Quicksort | 0.933; func | main | 0.022
Stanford.Treesort; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 179871968; func | Checktree | 0.117; func | Trees | 0.649
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 922960761; func | main | 0.989
Misc.flops-8; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 12042009841
Shootout-C++.Shootout-C++-fibo; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4608865404; func | fib | 0.999
Misc.himenobmtxpa; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 1795110143; func | jacobi | 0.989
Shootout-C++.Shootout-C++-lists1; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 448958419; func | main | 0.223
Misc.mandel-2; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4413846265; func | main | 0.998
Shootout-C++.Shootout-C++-matrix; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 3814157666; func | main | 0.998
Polybench.linear-algebra.kernels.bicg.bicg; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 691025444; func | main | 0.970
Shootout-C++.Shootout-C++-random; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5723540992; func | main | 0.999
Shootout-C++.Shootout-C++-sieve; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 4555733921; func | sieve | 0.932
Polybench.linear-algebra.kernels.syrk.syrk; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 14136080698; func | main | 0.999
Shootout-C++.Shootout-C++-strcat; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 131049581; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.041; func | main | 0.306
Polybench.stencils.fdtd-apml.fdtd-apml; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2801228607; func | main | 0.044
Stanford.Puzzle; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 250744811; func | Trial | 0.977
Shootout-C++.Shootout-C++-lists; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 9673909099; func | test_lists | 0.130; func | operator new@plt  | 0.013; func | operator delete@plt  | 0.011
Shootout.Shootout-matrix; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 3481331896; func | main | 1.000
Shootout.Shootout-random; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 5715971058; func | main | 0.999
Stanford.FloatMM; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 663891319; func | Mm | 0.999
Stanford.IntMM; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 2377342; func | Intmm | 0.636
Stanford.Oscar; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 8785877; func | Exptab | 0.024; func | Fft | 0.825
Stanford.Perm; set | 33 14 27 17 5 15 19 21 4 2 34 1 29 20 30 3 32 18 12; cpu-cycles | 46327924; func | Permute | 0.969
