Burg.burg; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 2935229
ClamAV.clamscan; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 333735037
JM.ldecod.ldecod; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 118040239; func | readRunLevel_CABAC | 0.022; func | init_picture | 0.010; func | decode_one_macroblock | 0.199; func | biari_decode_symbol | 0.096; func | DeblockMb | 0.027; func | EdgeLoop | 0.081; func | itrans | 0.037; func | getNonAffNeighbour | 0.056; func | get_block | 0.027; func | GetStrength | 0.055
aha.aha; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 3494096987; func | shrs | 0.015; func | fix_operands | 0.140; func | check | 0.337; func | divide | 0.041; func | divu | 0.030; func | search | 0.383
JM.lencod.lencod; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 10848652155; func | write_significant_coefficients | 0.011; func | OneComponentChromaPrediction4x4_regenerate | 0.052; func | FastLine4X | 0.016; func | dct_chroma | 0.020; func | SetupLargerBlocks | 0.013; func | HadamardSAD8x8 | 0.047; func | biari_encode_symbol | 0.041; func | computeBiPredSAD1 | 0.093; func | FastFullPelBlockMotionSearch | 0.164; func | computeSATD | 0.051; func | HadamardSAD4x4 | 0.028; func | dct_luma | 0.016; func | dct_luma8x8 | 0.016; func | SetupFastFullPelSearch | 0.250
obsequi.Obsequi; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 3764582215; func | toggle_move | 0.099; func | negamax | 0.072; func | pack_vuln | 0.265; func | hashlookup | 0.188; func | does_next_player_win | 0.068; func | does_who_just_moved_win | 0.029; func | pack_safe | 0.084; func | sort_moves | 0.027; func | move_generator_stage1 | 0.018; func | score_move | 0.117
spiff.spiff; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 4297500341; func | F_floatsub | 0.030; func | F_floatmul | 0.017; func | X_com | 0.122; func | _Z_myalloc | 0.018; func | G_do_miller | 0.111
hexxagon.hexxagon; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 23274512107
SIBsim4.SIBsim4; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 7077335243; func | link_msps | 0.715; func | align_get_dist | 0.159; func | SIM4 | 0.026
siod.siod; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 3876166423; func | lessp | 0.017; func | envlookup | 0.225; func | leval_if | 0.066; func | plus | 0.034; func | difference | 0.058; func | leval | 0.529; func | leval_args | 0.030; func | gc_sweep | 0.029
SPASS.SPASS; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 24533655093
d.make_dparser; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 52118724
lemon.lemon; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 2031118602; func | Configlist_closure | 0.059; func | FindActions | 0.014; func | ReportTable | 0.012; func | append_str | 0.014; func | FindFollowSets | 0.316; func | ReportOutput | 0.013; func | tplt_xfer | 0.010; func | buildshifts | 0.025; func | translate_code | 0.014; func | Configtable_clear | 0.011; func | msort | 0.041; func | FindFirstSets | 0.019
sqlite3.sqlite3; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 6346393346; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3BtreeNext | 0.019; func | patternCompare | 0.137; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeInitPage | 0.022; func | balance_nonroot | 0.015; func | sqlite3BtreeMoveto | 0.034; func | likeFunc | 0.011; func | sqlite3MemCompare | 0.021; func | reparentPage | 0.013; func | sqlite3BtreeParseCellPtr | 0.088; func | sqlite3VdbeExec | 0.241; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3ValueText | 0.011
kimwitu++.kc; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 107170707; func | yyparse | 0.015; func | kc_filePrinter::operator() | 0.023; func | kc::NoViewname | 0.010
oggenc.oggenc; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 256929478
hbd.hbd; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 4895222
ASCI_Purple.SMG2000.smg2000; set | 12 19 1 24; cpu-cycles | 4489654623; func | hypre_SemiInterp | 0.031; func | hypre_SemiRestrict | 0.022; func | hypre_SMGResidual | 0.483; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.368
treecc.treecc; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 1052584
sgefa.sgefa; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 524374354; func | sgefa | 0.802; func | sgesl | 0.041; func | matgen | 0.085; func | main | 0.026
ASC_Sequoia.CrystalMk.CrystalMk; set | 12 19 1 24; cpu-cycles | 22755041273
viterbi.viterbi; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 4612567290
Bullet.bullet; set | 12 19 1 24; cpu-cycles | 11162392458; func | removeleaf | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | btSequentialImpulseConstraintSolver::convertContact | 0.065; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.022; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.017; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.113; func | btPersistentManifold::refreshContactPoints | 0.011; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.072; func | insertleaf | 0.045; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btTransformUtil::integrateTransform | 0.036; func | dBoxBox2 | 0.023; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013
BitBench.uudecode.uudecode; set | 12 19 1 24; cpu-cycles | 190007935; func | decode | 0.933
FreeBench.pifft.pifft; set | 12 19 1 24; cpu-cycles | 211310306; func | cftmdl1 | 0.097; func | cftf082 | 0.015; func | mp_sqrt_newton | 0.010; func | mp_mul | 0.020; func | rdft | 0.081; func | cftmdl2 | 0.087; func | cftf081 | 0.014; func | mp_mul_radix_test | 0.021; func | cftb1st | 0.020; func | bitrv2conj | 0.050; func | mp_mulh | 0.053; func | mp_unexp_add | 0.013; func | mp_unexp_sub | 0.036; func | bitrv2 | 0.089; func | cftf161 | 0.031; func | cftf1st | 0.029; func | mp_mul_d2i | 0.282
BitBench.uuencode.uuencode; set | 12 19 1 24; cpu-cycles | 32108681; func | encode_line | 0.585
FreeBench.pcompress2.pcompress2; set | 12 19 1 24; cpu-cycles | 336677266; func | do_deari | 0.076; func | compress | 0.013; func | encode_symbol | 0.207; func | do_ari | 0.067; func | compare | 0.036
MallocBench.espresso.espresso; set | 12 19 1 24; cpu-cycles | 993723420; func | set_diff | 0.015; func | cofactor | 0.061; func | elim_lowering | 0.064; func | complement | 0.010; func | scofactor | 0.058; func | set_or | 0.014; func | compl_merge | 0.010; func | expand1 | 0.033; func | binate_split_select | 0.016; func | essen_parts | 0.027; func | massive_count | 0.291; func | full_row | 0.047; func | taut_special_cases | 0.024
7zip.7zip-benchmark; set | 12 19 1 24; cpu-cycles | 22196910285; func | Bt4_MatchFinder_GetMatches | 0.255; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.518
FreeBench.mason.mason; set | 12 19 1 24; cpu-cycles | 431296446; func | mu | 0.454; func | md | 0.535
lua.lua; set | 2 30 14 12 32 22 31 13 6 26 17; cpu-cycles | 39023714077; func | luaH_get | 0.083; func | luaD_precall | 0.048; func | luaV_gettable | 0.052; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.036; func | luaV_settable | 0.029; func | sweeplist | 0.032; func | luaV_execute | 0.412; func | match | 0.034; func | match_class | 0.010
FreeBench.neural.neural; set | 12 19 1 24; cpu-cycles | 544953066
McCat.04-bisect.bisect; set | 12 19 1 24; cpu-cycles | 256291132; func | dbisect | 0.978
McCat.03-testtrie.testtrie; set | 12 19 1 24; cpu-cycles | 19085691; func | trie_scan | 0.164; func | trie_insert | 0.226
ASC_Sequoia.IRSmk.IRSmk; set | 12 19 1 24; cpu-cycles | 10308373432; func | rmatmult3 | 0.999
MallocBench.gs.gs; set | 12 19 1 24; cpu-cycles | 75258627; func | gs_matrix_invert | 0.014; func | name_ref | 0.054; func | scan_token | 0.064; func | show_continue | 0.013; func | num_params | 0.014; func | gx_lookup_fm_pair | 0.014; func | gx_lookup_cached_char | 0.070; func | interp | 0.076; func | zroll | 0.014; func | show_proceed | 0.014; func | scan_string | 0.027; func | dict_lookup | 0.269; func | gx_copy_cached_char | 0.014; func | show_setup | 0.074; func | alloc_free | 0.013
MiBench.consumer-typeset.consumer-typeset; set | 12 19 1 24; cpu-cycles | 286197331; func | LexLegalName | 0.016; func | ParameterCheck | 0.025; func | ClosureExpand | 0.011; func | CopyObject | 0.223; func | SetEnv | 0.036; func | MinSize | 0.018; func | AttachEnv | 0.011; func | ReplaceWithTidy | 0.011; func | DisposeObject | 0.188; func | Manifest | 0.109; func | LexGetToken | 0.026; func | TrieRead | 0.017; func | SearchSym | 0.043; func | FixAndPrintObject | 0.014
BitBench.drop3.drop3; set | 12 19 1 24; cpu-cycles | 507368515; func | drop_0xx | 0.979
McCat.01-qbsort.qbsort; set | 12 19 1 24; cpu-cycles | 137630715; func | LessThan | 0.047; func | QuickSort | 0.078; func | ReadList | 0.011; func | BubbleSort | 0.132
MiBench.telecomm-CRC32.telecomm-CRC32; set | 12 19 1 24; cpu-cycles | 508250416; func | crc32file | 0.162
ASC_Sequoia.AMGmk.AMGmk; set | 12 19 1 24; cpu-cycles | 18120972025; func | hypre_BoomerAMGSeqRelax | 0.610; func | hypre_CSRMatrixMatvec | 0.322; func | hypre_SeqVectorAxpy | 0.035
BitBench.five11.five11; set | 12 19 1 24; cpu-cycles | 3810825365; func | five11 | 0.149; func | main | 0.131
McCat.12-IOtest.iotest; set | 12 19 1 24; cpu-cycles | 718791943; func | getac | 0.089; func | stepmaxB | 0.019; func | mult | 0.029; func | max | 0.019; func | initarray | 0.026; func | loop | 0.062; func | stepaddB | 0.019; func | array | 0.421; func | stepmultB | 0.019; func | add | 0.015; func | setac | 0.095; func | stepA | 0.043; func | min | 0.033; func | stepminB | 0.022
FreeBench.analyzer.analyzer; set | 12 19 1 24; cpu-cycles | 143914144; func | main | 0.782; func | def_list_lookup | 0.121
McCat.15-trie.trie; set | 12 19 1 24; cpu-cycles | 1857154
MiBench.automotive-basicmath.automotive-basicmath; set | 12 19 1 24; cpu-cycles | 753364562; func | main | 0.014; func | usqrt | 0.011; func | SolveCubic | 0.022
FreeBench.distray.distray; set | 12 19 1 24; cpu-cycles | 471097173; func | DistribVector | 0.216; func | TraceLine | 0.194; func | main | 0.066; func | IntersectObjs | 0.399
DOE-ProxyApps-C.XSBench.XSBench; set | 12 19 1 24; cpu-cycles | 8604009328; func | hash | 0.020; func | calculate_macro_xs | 0.215; func | binary_search | 0.326
McCat.17-bintr.bintr; set | 12 19 1 24; cpu-cycles | 284819887; func | memberOfBinaryTreeRecurs | 0.796; func | insertSortedBinaryTree | 0.097; func | getSizeBinaryTree | 0.015; func | getSumBinaryTree | 0.019
MiBench.network-patricia.network-patricia; set | 12 19 1 24; cpu-cycles | 238606531; func | pat_search | 0.062; func | main | 0.013
FreeBench.fourinarow.fourinarow; set | 12 19 1 24; cpu-cycles | 580773539; func | value | 0.957; func | minimax_comp_ab2 | 0.017; func | minimax_player_ab2 | 0.018
MallocBench.cfrac.cfrac; set | 12 19 1 24; cpu-cycles | 2618006614; func | pdivmod | 0.176; func | pfactorQ | 0.035; func | pidiv | 0.037; func | palloc | 0.015; func | pmul | 0.030; func | pimod | 0.253; func | padd | 0.024; func | pcmp | 0.053; func | psetq | 0.027; func | psub | 0.038
MiBench.office-ispell.office-ispell; set | 12 19 1 24; cpu-cycles | 1776451
McCat.05-eks.eks; set | 12 19 1 24; cpu-cycles | 9569365
MiBench.automotive-susan.automotive-susan; set | 12 19 1 24; cpu-cycles | 89840108; func | susan_smoothing | 0.949
MiBench.consumer-lame.consumer-lame; set | 12 19 1 24; cpu-cycles | 393695681; func | mdct_sub48 | 0.084; func | Huffmancodebits | 0.012; func | WriteMainDataBits | 0.016; func | L3psycho_anal | 0.094; func | window_subband | 0.164; func | count_bits | 0.023; func | iteration_loop | 0.040; func | HuffmanCode | 0.019; func | fht | 0.149; func | putbits | 0.055; func | outer_loop | 0.027; func | III_format_bitstream | 0.011; func | choose_table | 0.057; func | fft_long | 0.017; func | quantize_xrpow_ISO | 0.077
Prolangs-C++.family.family; set | 12 19 1 24; cpu-cycles | 2028510
McCat.08-main.main; set | 12 19 1 24; cpu-cycles | 140149936; func | TPointToHPoint | 0.160; func | MultMatrixHPoint | 0.307; func | InsertPoint | 0.085; func | CalcObject | 0.127; func | CalcObjectChildren | 0.186
MiBench.network-dijkstra.network-dijkstra; set | 12 19 1 24; cpu-cycles | 78225395; func | dijkstra | 0.840
McCat.18-imp.imp; set | 12 19 1 24; cpu-cycles | 173362382; func | L_canny | 0.019; func | HorzVariance | 0.139; func | dfilter | 0.773; func | dnon_max | 0.019
MiBench.consumer-jpeg.consumer-jpeg; set | 12 19 1 24; cpu-cycles | 6974314
MiBench.automotive-bitcount.automotive-bitcount; set | 12 19 1 24; cpu-cycles | 176874087; func | bit_count | 0.239; func | ntbl_bitcnt | 0.156; func | ntbl_bitcount | 0.054; func | bitcount | 0.049; func | main | 0.449; func | BW_btbl_bitcount | 0.018
MiBench.office-stringsearch.office-stringsearch; set | 12 19 1 24; cpu-cycles | 2294558
MiBench.telecomm-adpcm.telecomm-adpcm; set | 12 19 1 24; cpu-cycles | 233219742; func | adpcm_decoder | 0.755
MiBench.security-rijndael.security-rijndael; set | 12 19 1 24; cpu-cycles | 72198055; func | decfile | 0.014; func | decrypt | 0.629
MiBench.security-sha.security-sha; set | 12 19 1 24; cpu-cycles | 46264224; func | byte_reverse | 0.089; func | sha_transform | 0.791
MiBench.telecomm-gsm.telecomm-gsm; set | 12 19 1 24; cpu-cycles | 366080866; func | Gsm_Preprocess | 0.072; func | Gsm_RPE_Encoding | 0.057; func | Gsm_LPC_Analysis | 0.054; func | Short_term_analysis_filtering | 0.293; func | Gsm_Long_Term_Predictor | 0.356
Prolangs-C++.fsm.fsm; set | 12 19 1 24; cpu-cycles | 2117606
Olden.treeadd.treeadd; set | 12 19 1 24; cpu-cycles | 434041788; func | TreeAdd | 0.134; func | TreeAlloc | 0.166
Olden.perimeter.perimeter; set | 12 19 1 24; cpu-cycles | 440483071; func | gtequal_adj_neighbor | 0.358; func | perimeter | 0.132; func | CountTree | 0.130; func | MakeTree | 0.082
Olden.bh.bh; set | 12 19 1 24; cpu-cycles | 4477929003; func | stepsystem | 0.010; func | subdivp | 0.149; func | gravsub | 0.543; func | walksub | 0.239
MiBench.security-blowfish.security-blowfish; set | 12 19 1 24; cpu-cycles | 1047999
Olden.voronoi.voronoi; set | 12 19 1 24; cpu-cycles | 751521350; func | makeedge | 0.015; func | do_merge | 0.397; func | build_delaunay | 0.010
Olden.health.health; set | 12 19 1 24; cpu-cycles | 527581632; func | check_patients_assess | 0.071; func | my_rand | 0.069; func | addList | 0.031; func | get_results | 0.038; func | sim | 0.503
MiBench.telecomm-FFT.telecomm-fft; set | 12 19 1 24; cpu-cycles | 128777150; func | fft_float | 0.159; func | fft_float_StrictFP | 0.149; func | main | 0.045
Olden.power.power; set | 12 19 1 24; cpu-cycles | 3355154617; func | optimize_node | 0.992
Prolangs-C++.city.city; set | 12 19 1 24; cpu-cycles | 18453080; func | operator<= | 0.184; func | vehicle::move | 0.370; func | light::next_state | 0.224
Olden.tsp.tsp; set | 12 19 1 24; cpu-cycles | 4050594442; func | tsp | 0.906; func | build_tree | 0.022
Prolangs-C++.deriv2.deriv2; set | 12 19 1 24; cpu-cycles | 2299165
Prolangs-C++.primes.primes; set | 12 19 1 24; cpu-cycles | 733666974; func | filter::out | 0.993
Prolangs-C.TimberWolfMC.timberwolfmc; set | 12 19 1 24; cpu-cycles | 760501
NPB-serial.is.is; set | 12 19 1 24; cpu-cycles | 18982081326; func | create_seq | 0.749; func | main | 0.020; func | rank | 0.227
Prolangs-C++.employ.employ; set | 12 19 1 24; cpu-cycles | 15624330
Olden.bisort.bisort; set | 12 19 1 24; cpu-cycles | 1372075700; func | RandTree | 0.304; func | InOrder | 0.070; func | Bisort | 0.071; func | Bimerge | 0.523
Prolangs-C++.ocean.ocean; set | 12 19 1 24; cpu-cycles | 141091870; func | Cell::process | 0.058; func | main | 0.350
Prolangs-C++.garage.garage; set | 12 19 1 24; cpu-cycles | 2036855
Olden.em3d.em3d; set | 12 19 1 24; cpu-cycles | 5825696180; func | make_neighbors | 0.874; func | gen_number | 0.035
Prolangs-C++.life.life; set | 12 19 1 24; cpu-cycles | 2338734527; func | living::sums | 0.374; func | grass::next | 0.044; func | fox::who | 0.050; func | main | 0.038; func | grass::who | 0.076
Prolangs-C++.shapes.shapes; set | 12 19 1 24; cpu-cycles | 2339649
Prolangs-C.compiler.compiler; set | 12 19 1 24; cpu-cycles | 667420
Prolangs-C.gnugo.gnugo; set | 12 19 1 24; cpu-cycles | 79142947
Prolangs-C++.office.office; set | 12 19 1 24; cpu-cycles | 2249726
TSVC.Equivalencing-flt.Equivalencing-flt; set | 12 19 1 24; cpu-cycles | 4026091969; func | s424 | 0.155; func | s1421 | 0.128; func | s421 | 0.068; func | s423 | 0.215; func | s422 | 0.432
Prolangs-C++.vcirc.vcirc; set | 12 19 1 24; cpu-cycles | 1934497
Prolangs-C++.objects.objects; set | 12 19 1 24; cpu-cycles | 1923578
TSVC.Expansion-dbl.Expansion-dbl; set | 12 19 1 24; cpu-cycles | 7030358867; func | s3251 | 0.125; func | s257 | 0.025; func | s261 | 0.069; func | s253 | 0.070; func | s252 | 0.032; func | s251 | 0.156; func | s254 | 0.094; func | s2251 | 0.093; func | s258 | 0.011; func | s256 | 0.068; func | s255 | 0.034; func | s1251 | 0.223
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 12 19 1 24; cpu-cycles | 8684286739; func | s4117 | 0.107; func | s4116 | 0.141; func | s4114 | 0.157; func | s4115 | 0.187; func | s4112 | 0.100; func | s4113 | 0.150; func | s491 | 0.158
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 12 19 1 24; cpu-cycles | 7476043968; func | s4117 | 0.109; func | s4115 | 0.217; func | s4114 | 0.156; func | s4113 | 0.115; func | s491 | 0.136; func | s4112 | 0.102; func | s4116 | 0.164
Prolangs-C++.trees.trees; set | 12 19 1 24; cpu-cycles | 2059747
TSVC.InductionVariable-flt.InductionVariable-flt; set | 12 19 1 24; cpu-cycles | 8824395255; func | s126 | 0.032; func | s121 | 0.066; func | s127 | 0.131; func | s124 | 0.090; func | s125 | 0.027; func | s128 | 0.117; func | s453 | 0.286; func | s123 | 0.083; func | s122 | 0.165
Prolangs-C.assembler.assembler; set | 12 19 1 24; cpu-cycles | 752519
Prolangs-C.allroots.allroots; set | 12 19 1 24; cpu-cycles | 820888
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 12 19 1 24; cpu-cycles | 18961368224; func | s1115 | 0.029; func | s116 | 0.260; func | s112 | 0.091; func | s1112 | 0.050; func | s111 | 0.030; func | s119 | 0.022; func | s114 | 0.026; func | s1113 | 0.061; func | s000 | 0.017; func | s113 | 0.121; func | s118 | 0.024; func | s1111 | 0.139; func | s115 | 0.114; func | s1119 | 0.012
TSVC.Packing-flt.Packing-flt; set | 12 19 1 24; cpu-cycles | 6928947606; func | s342 | 0.480; func | s341 | 0.384; func | s343 | 0.136
Prolangs-C.simulator.simulator; set | 12 19 1 24; cpu-cycles | 756775
Trimaran.enc-3des.enc-3des; set | 12 19 1 24; cpu-cycles | 4235525177; func | des3_crypt | 0.832; func | des_crypt | 0.163
Ptrdist.anagram.anagram; set | 12 19 1 24; cpu-cycles | 2066805919; func | FindAnagram | 0.655; func | main | 0.065; func | BuildWord | 0.203
Trimaran.enc-md5.enc-md5; set | 12 19 1 24; cpu-cycles | 4543511671; func | md5_process | 0.995
Prolangs-C.plot2fig.plot2fig; set | 12 19 1 24; cpu-cycles | 772760
Prolangs-C.football.football; set | 12 19 1 24; cpu-cycles | 566374
Prolangs-C.loader.loader; set | 12 19 1 24; cpu-cycles | 742071
Trimaran.enc-pc1.enc-pc1; set | 12 19 1 24; cpu-cycles | 1182691559; func | assemble | 0.937; func | main | 0.056
TSVC.ControlFlow-flt.ControlFlow-flt; set | 12 19 1 24; cpu-cycles | 11557814266; func | s273 | 0.109; func | s2710 | 0.011; func | s1279 | 0.016; func | s481 | 0.016; func | s441 | 0.024; func | s442 | 0.014; func | s1161 | 0.033; func | s278 | 0.034; func | s2711 | 0.055; func | s276 | 0.062; func | s2275 | 0.078; func | s2712 | 0.049; func | s443 | 0.033; func | s274 | 0.023; func | s271 | 0.236; func | s162 | 0.058; func | s279 | 0.013; func | s272 | 0.065; func | s482 | 0.013; func | s277 | 0.019; func | s161 | 0.030
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 12 19 1 24; cpu-cycles | 8604209526
Prolangs-C.unix-smail.unix-smail; set | 12 19 1 24; cpu-cycles | 4061963
mediabench.adpcm.rawcaudio.rawcaudio; set | 12 19 1 24; cpu-cycles | 8294757
mediabench.gsm.toast.toast; set | 12 19 1 24; cpu-cycles | 46060049
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 12 19 1 24; cpu-cycles | 5108739415
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 12 19 1 24; cpu-cycles | 12452021546
mediabench.jpeg.jpeg-6a.cjpeg; set | 12 19 1 24; cpu-cycles | 6619913; func | encode_mcu_AC_first | 0.438
TSVC.ControlLoops-flt.ControlLoops-flt; set | 12 19 1 24; cpu-cycles | 7785384023; func | vas | 0.029; func | vpvpv | 0.022; func | vsumr | 0.271; func | vag | 0.022; func | vbor | 0.221; func | vpv | 0.039; func | vdotr | 0.271; func | vpvtv | 0.022; func | vtv | 0.039; func | vtvtv | 0.022
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 12 19 1 24; cpu-cycles | 15359692935; func | s353 | 0.108; func | s351 | 0.355; func | s352 | 0.387; func | s1351 | 0.150
tramp3d-v4.tramp3d-v4; set | 12 19 1 24; cpu-cycles | 866232585; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.042; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 12 19 1 24; cpu-cycles | 7540146997; func | s281 | 0.112; func | s292 | 0.060; func | s2111 | 0.069; func | s291 | 0.090; func | s2102 | 0.218; func | s1281 | 0.326; func | s293 | 0.114
PAQ8p.paq8p; set | 12 19 1 24; cpu-cycles | 152189516173; func | ContextMap::mix1 | 0.124; func | Predictor::update | 0.023; func | Mixer::p | 0.276; func | contextModel2 | 0.412; func | dmcModel | 0.012; func | ContextMap::E::get | 0.127
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 12 19 1 24; cpu-cycles | 12682470632; func | s1221 | 0.030; func | s221 | 0.048; func | s233 | 0.258; func | s1232 | 0.067; func | s235 | 0.268; func | s231 | 0.134; func | s232 | 0.030; func | s222 | 0.028; func | s2233 | 0.136
Adobe-C++.functionobjects; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 10020863391; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | less_than_function1 | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | less_than_function2 | 0.053; func | quicksort<double*, std::less<double> >  | 0.075; func | quicksort<double*> | 0.067; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*, inline_less_than_functor>  | 0.074; func | quicksort<double*, less_than_functor>  | 0.074; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | main | 0.031
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 12 19 1 24; cpu-cycles | 10444629923; func | s122 | 0.141; func | s125 | 0.049; func | s128 | 0.149; func | s124 | 0.080; func | s453 | 0.246; func | s126 | 0.036; func | s123 | 0.059; func | s121 | 0.120; func | s127 | 0.119
Adobe-C++.simple_types_loop_invariant; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5325584167
TSVC.Recurrences-flt.Recurrences-flt; set | 12 19 1 24; cpu-cycles | 11534459190; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 12 19 1 24; cpu-cycles | 9581552292; func | s221 | 0.064; func | s232 | 0.040; func | s1232 | 0.061; func | s1221 | 0.015; func | s222 | 0.029; func | s235 | 0.258; func | s233 | 0.271; func | s2233 | 0.134; func | s231 | 0.128
Prolangs-C++.deriv1.deriv1; set | 12 19 1 24; cpu-cycles | 2067232
TSVC.Searching-dbl.Searching-dbl; set | 12 19 1 24; cpu-cycles | 7864093895; func | s331 | 0.600; func | s332 | 0.400
Adobe-C++.stepanov_abstraction; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 14175963876; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | main | 0.678; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
TSVC.StatementReordering-flt.StatementReordering-flt; set | 12 19 1 24; cpu-cycles | 6237106710; func | s1213 | 0.343; func | s212 | 0.305; func | s211 | 0.351
Adobe-C++.stepanov_vector; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 7624093126; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022; func | main | 0.602; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.048; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022
Prolangs-C++.simul.simul; set | 12 19 1 24; cpu-cycles | 12120849; func | pop_around::cycle | 0.319; func | main | 0.358
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 12 19 1 24; cpu-cycles | 17247703660; func | s2244 | 0.071; func | s244 | 0.067; func | s1244 | 0.091; func | s241 | 0.633; func | s242 | 0.079; func | s243 | 0.059
TSVC.Symbolics-flt.Symbolics-flt; set | 12 19 1 24; cpu-cycles | 4621665942; func | s171 | 0.041; func | s172 | 0.316; func | s175 | 0.042; func | s173 | 0.396; func | s174 | 0.205
BenchmarkGame.n-body; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4484347298; func | advance | 0.998
Trimaran.netbench-crc.netbench-crc; set | 12 19 1 24; cpu-cycles | 2068036918; func | main | 0.929
BenchmarkGame.partialsums; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1830780627; func | main | 0.149
Prolangs-C.agrep.agrep; set | 12 19 1 24; cpu-cycles | 6992980; func | agrep | 0.517
Prolangs-C.archie-client.archie; set | 12 19 1 24; cpu-cycles | 583050
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 12 19 1 24; cpu-cycles | 15509160214; func | s241 | 0.707; func | s242 | 0.087; func | s1244 | 0.071; func | s244 | 0.075; func | s2244 | 0.028; func | s243 | 0.032
Prolangs-C.bison.mybison; set | 12 19 1 24; cpu-cycles | 4162320
Trimaran.netbench-url.netbench-url; set | 12 19 1 24; cpu-cycles | 10550701842; func | find_destination | 0.992
TSVC.Packing-dbl.Packing-dbl; set | 12 19 1 24; cpu-cycles | 7651814769
Prolangs-C.cdecl.cdecl; set | 12 19 1 24; cpu-cycles | 1175479
VersaBench.8b10b.8b10b; set | 12 19 1 24; cpu-cycles | 11871078393; func | calc | 0.889; func | runTestbench | 0.106
TSVC.Recurrences-dbl.Recurrences-dbl; set | 12 19 1 24; cpu-cycles | 11557466540; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
VersaBench.beamformer.beamformer; set | 12 19 1 24; cpu-cycles | 2290577789; func | begin | 0.828
mediabench.g721.g721encode.encode; set | 12 19 1 24; cpu-cycles | 91311112; func | step_size | 0.082; func | fmult | 0.405; func | quantize | 0.149; func | reconstruct | 0.031; func | g721_encoder | 0.035; func | main | 0.012; func | update | 0.159; func | predictor_pole | 0.016
CoyoteBench.almabench; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 41297008134; func | planetpv | 0.096
TSVC.Reductions-flt.Reductions-flt; set | 12 19 1 24; cpu-cycles | 19742141851; func | s313 | 0.059; func | s319 | 0.043; func | s3112 | 0.011; func | s315 | 0.011; func | s312 | 0.109; func | s318 | 0.019; func | s316 | 0.054; func | s317 | 0.446; func | s314 | 0.054; func | s31111 | 0.014; func | s311 | 0.109; func | s3113 | 0.043
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 12 19 1 24; cpu-cycles | 40948810; func | Reference_IDCT | 0.780
SciMark2-C.scimark2; set | 12 19 1 24; cpu-cycles | 139499315960; func | Random_nextDouble | 0.092; func | MonteCarlo_integrate | 0.095; func | FFT_transform_internal | 0.218; func | SOR_execute | 0.308; func | SparseCompRow_matmult | 0.185; func | LU_factor | 0.092
Dhrystone.fldry; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1155570191; func | Proc0 | 0.996
Prolangs-C.fixoutput.fixoutput; set | 12 19 1 24; cpu-cycles | 603342
nbench.nbench; set | 12 19 1 24; cpu-cycles | 4273441111
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 12 19 1 24; cpu-cycles | 5527804032; func | s293 | 0.148; func | s2102 | 0.259; func | s2111 | 0.095; func | s292 | 0.068; func | s2101 | 0.016; func | s291 | 0.096; func | s281 | 0.110; func | s1281 | 0.206
sim.sim; set | 12 19 1 24; cpu-cycles | 8911874058; func | addnode | 0.023; func | locate | 0.347; func | big_pass | 0.184; func | small_pass | 0.359; func | diff | 0.079
Ptrdist.bc.bc; set | 12 19 1 24; cpu-cycles | 1210824553; func | bc_divide | 0.120; func | load_var | 0.010; func | free_num | 0.011; func | bc_sqrt | 0.011; func | _do_add | 0.016; func | bc_multiply | 0.042; func | execute | 0.150; func | pop | 0.011
McGill.queens; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5643953843; func | find | 0.999
BenchmarkGame.nsieve-bits; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1630270415; func | main | 0.997
Adobe-C++.simple_types_constant_folding; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2227542958
Ptrdist.ks.ks; set | 12 19 1 24; cpu-cycles | 2600927747
Misc-C++.bigfib; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 654988406
BenchmarkGame.puzzle; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 404340903; func | main | 0.984
Dhrystone.dry; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1005287528; func | Proc0 | 0.993
Ptrdist.yacr2.yacr2; set | 12 19 1 24; cpu-cycles | 1476022299; func | Maze3 | 0.703; func | NoHCV | 0.069; func | CleanNet | 0.012; func | Maze2Mech | 0.052; func | DFSAboveVCG | 0.045; func | ExtendOK | 0.030; func | VCV | 0.013
TSVC.LinearDependence-flt.LinearDependence-flt; set | 12 19 1 24; cpu-cycles | 16526201799; func | s115 | 0.131; func | s111 | 0.034; func | s112 | 0.104; func | s114 | 0.026; func | s119 | 0.013; func | s1111 | 0.158; func | s113 | 0.138; func | s118 | 0.028; func | s116 | 0.221; func | s1113 | 0.069; func | s1112 | 0.029; func | s1115 | 0.030
Misc-C++.mandel-text; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4759644946; func | main | 0.999
TSVC.Expansion-flt.Expansion-flt; set | 12 19 1 24; cpu-cycles | 4156242729; func | s252 | 0.027; func | s261 | 0.094; func | s256 | 0.073; func | s258 | 0.017; func | s3251 | 0.081; func | s254 | 0.083; func | s253 | 0.094; func | s257 | 0.037; func | s255 | 0.058; func | s1251 | 0.192; func | s2251 | 0.108; func | s251 | 0.135
TSVC.Reductions-dbl.Reductions-dbl; set | 12 19 1 24; cpu-cycles | 11413248918; func | s315 | 0.019; func | s319 | 0.075; func | s3112 | 0.019; func | s13110 | 0.014; func | s313 | 0.101; func | s3113 | 0.075; func | s317 | 0.047; func | s3111 | 0.017; func | s314 | 0.094; func | s311 | 0.187; func | s312 | 0.187; func | s3110 | 0.014; func | s316 | 0.094; func | s318 | 0.032; func | s31111 | 0.024
Misc.flops-1; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 11383281215; func | main | 1.000
Misc-C++.Large.sphereflake; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 18426681882; func | main | 0.402; func | node_t::intersect<false> | 0.583
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 12 19 1 24; cpu-cycles | 9522457913; func | s152 | 0.046; func | s151 | 0.081; func | s471 | 0.026; func | s141 | 0.053; func | s4121 | 0.021; func | s431 | 0.145; func | s131 | 0.082; func | s452 | 0.093; func | s132 | 0.166
Misc-C++.stepanov_v1p2; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 26020033948
Misc-C++.oopack_v1p8; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 530577492
TSVC.Searching-flt.Searching-flt; set | 12 19 1 24; cpu-cycles | 8087595345; func | s331 | 0.572; func | s332 | 0.428
Misc.evalloop; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1279031552
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 12 19 1 24; cpu-cycles | 4959938760
Misc.perlin; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 12151334620; func | main | 0.975
TSVC.Symbolics-dbl.Symbolics-dbl; set | 12 19 1 24; cpu-cycles | 8394485796
Misc.fp-convert; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 8842580466
Misc.flops-6; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 11002379143; func | main | 0.989
Misc.richards_benchmark; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1703502403; func | schedule | 0.495; func | handlerfn | 0.243; func | devfn | 0.137; func | workfn | 0.030; func | idlefn | 0.092
Trimaran.enc-rc4.enc-rc4; set | 12 19 1 24; cpu-cycles | 2306069036; func | main | 0.994
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 12 19 1 24; cpu-cycles | 12581453548; func | s1351 | 0.079; func | s352 | 0.467; func | s353 | 0.131; func | s351 | 0.320
Misc.mandel; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2718026662; func | mandel | 0.436
mediabench.adpcm.rawdaudio.rawdaudio; set | 12 19 1 24; cpu-cycles | 3079310
Misc.pi; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2212313568; func | main | 0.998
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2767649401; func | main | 0.996
BenchmarkGame.Large.fasta; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2132817292
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 12 19 1 24; cpu-cycles | 8002309697; func | s211 | 0.388; func | s212 | 0.287; func | s1213 | 0.324
Polybench.linear-algebra.solvers.durbin.durbin; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1335701138; func | main | 0.946
BenchmarkGame.recursive; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2399626818; func | tak | 0.197; func | fibFP | 0.531; func | ack | 0.269
VersaBench.bmm.bmm; set | 12 19 1 24; cpu-cycles | 5422821433; func | matmult | 0.995
Misc.salsa20; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 15419548865
Misc.oourafft; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 19903302785; func | cftmdl | 0.590; func | cft1st | 0.231; func | bitrv2 | 0.014; func | cdft | 0.054; func | main | 0.066; func | cftfsub | 0.035
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1002781905; func | main | 0.950
VersaBench.ecbdes.ecbdes; set | 12 19 1 24; cpu-cycles | 5598078742; func | des_encrypt | 0.935; func | des_ecb_encrypt | 0.057
Polybench.linear-algebra.solvers.lu.lu; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5544440; func | main | 0.519
Misc-C++.Large.ray; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 10407981550; func | main | 0.020; func | ray_trace | 0.017; func | Group::intersect | 0.758; func | Sphere::intersect | 0.203
Misc.whetstone; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 3366750028; func | PA | 0.157; func | main | 0.168
Adobe-C++.loop_unroll; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5855384133; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.161
Polybench.medley.reg_detect.reg_detect; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 55794591; func | main | 0.923
Misc.ReedSolomon; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 10382605638; func | rsenc_204 | 0.359; func | rsdec_204 | 0.552; func | main | 0.018
BenchmarkGame.fannkuch; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 6163283306; func | main | 0.999
Shootout-C++.Shootout-C++-hash; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 1053798883; func | main | 0.209; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.093
Misc.dt; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2235711390; func | main | 0.998
BenchmarkGame.spectral-norm; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 3209232958; func | eval_AtA_times_u | 0.998
Shootout-C++.Shootout-C++-hash2; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5699826507; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.044; func | main | 0.510
Shootout.Shootout-ackermann; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 8936087
Polybench.medley.floyd-warshall.floyd-warshall; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 20232413618; func | main | 0.999
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 29017391950
Misc.ffbench; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2031240327; func | fourn | 0.983
Polybench.stencils.seidel-2d.seidel-2d; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2121710820
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5547580957; func | main | 0.714
Shootout.Shootout-methcall; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 9680371211
Shootout-C++.EH.Shootout-C++-except; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 379444446; func | hi_function | 0.057
Shootout.Shootout-strcat; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 351261799; func | main | 0.280
Misc.flops-3; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 16895003901
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 10078859; func | main | 0.696
Shootout-C++.Shootout-C++-methcall; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 10768744808; func | main | 0.511; func | NthToggle::activate | 0.211; func | Toggle::activate | 0.278
Stanford.Towers; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 27318851; func | tower | 0.856
CoyoteBench.huffbench; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 29716535347; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-ackermann; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2551294575; func | Ack | 0.998
Misc.flops-5; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 13808499980; func | main | 1.000
Shootout.Shootout-fib2; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4936927343; func | fib | 0.999
Linpack.linpack-pc; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4067254312; func | dgefa | 0.685; func | main | 0.290; func | dgesl | 0.022
Misc.flops-7; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5249137571
Shootout.Shootout-hash; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 9050306263
McGill.misr; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 334227023; func | simulate | 0.493
Shootout.Shootout-lists; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 13022603922
SmallPT.smallpt; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 25719762341; func | main | 0.024; func | radiance | 0.749
Misc-C++-EH.spirit; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 22532850923
Stanford.Queens; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 22257947; func | Try | 0.799
Shootout.Shootout-sieve; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 14517243350; func | main | 0.993
Misc.fbench; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5764324571; func | trace_line | 0.192
Misc.flops; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 34288600673; func | main | 1.000
Stanford.Bubblesort; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 61554915; func | Bubble | 0.928
Misc.flops-2; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2701406824; func | main | 0.998
Misc.matmul_f64_4x4; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4278836178; func | wrap_mul4 | 0.979; func | main | 0.020
Stanford.Quicksort; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 103004228; func | Quicksort | 0.946
Misc.flops-4; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 7197620724; func | main | 0.999
Stanford.RealMM; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2991434
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 851912815; func | main | 0.981
Stanford.Treesort; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 183126577; func | Trees | 0.685; func | Checktree | 0.068
Shootout-C++.Shootout-C++-fibo; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4373597038; func | fib | 0.999
Misc.flops-8; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 12043148107; func | main | 0.998
Shootout-C++.Shootout-C++-lists1; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 460541404; func | main | 0.232; func | operator new@plt  | 0.011
Misc.himenobmtxpa; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2267985593; func | jacobi | 0.992
Shootout-C++.Shootout-C++-matrix; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 3800825119; func | main | 0.999
Misc.mandel-2; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4428025690; func | main | 0.999
Shootout-C++.Shootout-C++-random; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5721789025; func | main | 0.999
Polybench.linear-algebra.kernels.bicg.bicg; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 690554291; func | main | 0.992
Shootout-C++.Shootout-C++-sieve; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 4572587803; func | sieve | 0.936
Shootout-C++.Shootout-C++-strcat; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 132739600; func | main | 0.311; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.032
Polybench.linear-algebra.kernels.syrk.syrk; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 14398642927; func | main | 0.999
Stanford.Puzzle; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 250851913; func | Trial | 0.983
Polybench.stencils.fdtd-apml.fdtd-apml; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2881502878; func | main | 0.051
Shootout-C++.Shootout-C++-lists; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 9769174489; func | operator new@plt  | 0.013; func | operator delete@plt  | 0.012; func | test_lists | 0.128
Shootout.Shootout-matrix; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 3533535655; func | main | 0.999
Shootout.Shootout-random; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 5716136586; func | main | 1.000
Stanford.FloatMM; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 664083240; func | Mm | 0.994
Stanford.IntMM; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 2378304; func | Intmm | 0.749
Stanford.Oscar; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 8787530; func | Fft | 0.878
Stanford.Perm; set | 16 3 31 1 27 25 5 13 18 24 9 21 4 11 15 29 32 34 20; cpu-cycles | 46374945; func | Permute | 0.978
