Burg.burg; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 2953764
JM.ldecod.ldecod; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 120651654
ClamAV.clamscan; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 319275104; func | cli_strtok | 0.032; func | cli_hex2str | 0.052; func | cli_bm_scanbuff | 0.171; func | cli_bm_free | 0.019; func | cli_bm_addpatt | 0.016; func | crc32_z | 0.014; func | body | 0.079; func | cli_loadmd5 | 0.042; func | cli_ac_scanbuff | 0.149; func | inflate_fast | 0.090
obsequi.Obsequi; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 3763904677
JM.lencod.lencod; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 10263251384; func | HadamardSAD4x4 | 0.027; func | SetupFastFullPelSearch | 0.232; func | computeSATD | 0.050; func | SubPelBlockMotionSearch | 0.013; func | biari_encode_symbol | 0.042; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | computeBiPredSAD1 | 0.097; func | SetupLargerBlocks | 0.011; func | dct_luma8x8 | 0.016; func | dct_chroma | 0.019; func | FastFullPelBlockMotionSearch | 0.163; func | HadamardSAD8x8 | 0.047; func | dct_luma | 0.015; func | FastLine4X | 0.018
aha.aha; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 3341220182; func | search | 0.391; func | divide | 0.032; func | fix_operands | 0.146; func | check | 0.338; func | divu | 0.034; func | shrs | 0.011
siod.siod; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 3758058391; func | leval_if | 0.067; func | difference | 0.049; func | envlookup | 0.257; func | plus | 0.028; func | leval | 0.507; func | gc_mark_and_sweep | 0.037; func | leval_args | 0.031; func | lessp | 0.018
spiff.spiff; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 4327993823
SIBsim4.SIBsim4; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 7112981328; func | SIM4 | 0.026; func | link_msps | 0.703; func | align_get_dist | 0.161
hexxagon.hexxagon; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 22994765628
SPASS.SPASS; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 24332575432
d.make_dparser; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 52503383
sqlite3.sqlite3; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 6373695968; func | sqlite3VdbeExec | 0.242; func | sqlite3BtreeNext | 0.020; func | likeFunc | 0.011; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeInitPage | 0.021; func | sqlite3VdbeMemCopy | 0.014; func | yy_reduce | 0.012; func | balance_nonroot | 0.014; func | reparentPage | 0.011; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3BtreeMoveto | 0.033; func | sqlite3ValueText | 0.012; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3VdbeMemRelease | 0.010; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeParseCellPtr | 0.064; func | patternCompare | 0.153
lemon.lemon; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 1917005553; func | buildshifts | 0.017; func | ReportOutput | 0.012; func | emit_code | 0.011; func | FindFirstSets | 0.023; func | FindActions | 0.053; func | CompressTables | 0.025; func | FindFollowSets | 0.251; func | Configlist_closure | 0.064; func | Configtable_clear | 0.011; func | FindLinks | 0.024; func | ReportTable | 0.011; func | Configlist_add | 0.012
kimwitu++.kc; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 107601259; func | yyparse | 0.017; func | kc_filePrinter::check_keyword | 0.042; func | yylex | 0.070; func | kc_filePrinter::operator() | 0.042
oggenc.oggenc; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 244719372
hbd.hbd; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 4910659
ASCI_Purple.SMG2000.smg2000; set | 4 34 22 19; cpu-cycles | 4599900539; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.477; func | hypre_CyclicReduction | 0.367; func | hypre_SemiInterp | 0.031
sgefa.sgefa; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 503639582; func | sgefa | 0.843; func | matgen | 0.055; func | sgesl | 0.044; func | main | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | 4 34 22 19; cpu-cycles | 22765898406; func | Crystal_div | 0.195; func | Crystal_pow | 0.035; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011
treecc.treecc; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 1055762
BitBench.uudecode.uudecode; set | 4 34 22 19; cpu-cycles | 190035025
Bullet.bullet; set | 4 34 22 19; cpu-cycles | 11310871839
FreeBench.pcompress2.pcompress2; set | 4 34 22 19; cpu-cycles | 336275981; func | do_deari | 0.079; func | uncompress | 0.013; func | encode_symbol | 0.199; func | compare | 0.013; func | do_ari | 0.073; func | compress | 0.016
viterbi.viterbi; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 4625753995; func | dec_viterbi_F | 0.249
BitBench.uuencode.uuencode; set | 4 34 22 19; cpu-cycles | 32170403
FreeBench.pifft.pifft; set | 4 34 22 19; cpu-cycles | 210971442; func | rdft | 0.061; func | mp_mulh | 0.031; func | mp_mul | 0.015; func | mp_mul_radix_test | 0.023; func | cftf161 | 0.015; func | mp_unexp_add | 0.037; func | bitrv2conj | 0.053; func | bitrv2 | 0.040; func | cftmdl1 | 0.127; func | cftmdl2 | 0.074; func | cftf1st | 0.035; func | cftb1st | 0.036; func | mp_sqrt_newton | 0.016; func | mp_unexp_sub | 0.015; func | mp_mul_d2i | 0.356
FreeBench.mason.mason; set | 4 34 22 19; cpu-cycles | 433206647; func | mu | 0.428; func | md | 0.564
MallocBench.espresso.espresso; set | 4 34 22 19; cpu-cycles | 993269981; func | binate_split_select | 0.015; func | scofactor | 0.045; func | complement | 0.014; func | set_diff | 0.010; func | expand1 | 0.017; func | full_row | 0.035; func | sm_insert | 0.012; func | do_sm_minimum_cover | 0.011; func | essen_parts | 0.029; func | taut_special_cases | 0.036; func | sccc_special_cases | 0.012; func | cofactor | 0.051; func | massive_count | 0.326; func | elim_lowering | 0.067
McCat.03-testtrie.testtrie; set | 4 34 22 19; cpu-cycles | 18582724; func | trie_insert | 0.224; func | trie_scan | 0.163
7zip.7zip-benchmark; set | 4 34 22 19; cpu-cycles | 22186323832
FreeBench.neural.neural; set | 4 34 22 19; cpu-cycles | 540628691; func | main | 0.160; func | runcont | 0.779
lua.lua; set | 12 28 10 32 15 19 27 30 6 26 1; cpu-cycles | 38847456654; func | luaV_settable | 0.028; func | luaS_newlstr | 0.036; func | luaV_execute | 0.412; func | luaV_gettable | 0.050; func | luaD_poscall | 0.020; func | luaD_precall | 0.048; func | match | 0.036; func | sweeplist | 0.032; func | luaH_get | 0.085
MallocBench.gs.gs; set | 4 34 22 19; cpu-cycles | 75270934
McCat.04-bisect.bisect; set | 4 34 22 19; cpu-cycles | 255561969; func | dbisect | 0.979
MiBench.consumer-typeset.consumer-typeset; set | 4 34 22 19; cpu-cycles | 277111738; func | AttachEnv | 0.011; func | ParameterCheck | 0.015; func | MinSize | 0.014; func | LexGetToken | 0.018; func | ClosureExpand | 0.030; func | FixAndPrintObject | 0.011; func | SetEnv | 0.011; func | SearchSym | 0.041; func | SearchEnv | 0.031; func | InsertSym | 0.019; func | CopyObject | 0.193; func | Manifest | 0.099; func | DisposeObject | 0.216; func | TrieInsert | 0.017; func | TrieRead | 0.019
McCat.01-qbsort.qbsort; set | 4 34 22 19; cpu-cycles | 139710411; func | LessThan | 0.022; func | BubbleSort | 0.129; func | QuickSort | 0.077
MiBench.telecomm-CRC32.telecomm-CRC32; set | 4 34 22 19; cpu-cycles | 509915358; func | crc32file | 0.169
ASC_Sequoia.IRSmk.IRSmk; set | 4 34 22 19; cpu-cycles | 10263149408; func | rmatmult3 | 0.998
Prolangs-C++.family.family; set | 4 34 22 19; cpu-cycles | 2193767
McCat.12-IOtest.iotest; set | 4 34 22 19; cpu-cycles | 765626631; func | loop | 0.065; func | array | 0.493; func | min | 0.011; func | add | 0.012; func | mult | 0.019; func | max | 0.017; func | stepmultB | 0.013; func | stepminB | 0.022; func | initarray | 0.018; func | setac | 0.086; func | stepaddB | 0.018; func | stepA | 0.041; func | getac | 0.087; func | stepmaxB | 0.011
BitBench.drop3.drop3; set | 4 34 22 19; cpu-cycles | 507810688; func | drop_0xx | 0.982
ASC_Sequoia.AMGmk.AMGmk; set | 4 34 22 19; cpu-cycles | 18291635406
FreeBench.analyzer.analyzer; set | 4 34 22 19; cpu-cycles | 139555246
MiBench.automotive-basicmath.automotive-basicmath; set | 4 34 22 19; cpu-cycles | 754212504; func | main | 0.017; func | SolveCubic | 0.018; func | usqrt | 0.019
BitBench.five11.five11; set | 4 34 22 19; cpu-cycles | 3796451606; func | main | 0.116; func | five11 | 0.148
FreeBench.distray.distray; set | 4 34 22 19; cpu-cycles | 459682884; func | DistribVector | 0.239; func | IntersectObjs | 0.373; func | TraceLine | 0.191; func | main | 0.075
McCat.15-trie.trie; set | 4 34 22 19; cpu-cycles | 1867446
MiBench.network-patricia.network-patricia; set | 4 34 22 19; cpu-cycles | 239435359; func | pat_search | 0.111
FreeBench.fourinarow.fourinarow; set | 4 34 22 19; cpu-cycles | 583713861; func | minimax_comp_ab2 | 0.011; func | value | 0.956; func | minimax_player_ab2 | 0.024
DOE-ProxyApps-C.XSBench.XSBench; set | 4 34 22 19; cpu-cycles | 8561879929; func | hash | 0.021; func | calculate_macro_xs | 0.204; func | binary_search | 0.325
McCat.17-bintr.bintr; set | 4 34 22 19; cpu-cycles | 284552849; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.087
Prolangs-C++.fsm.fsm; set | 4 34 22 19; cpu-cycles | 2096198
MiBench.consumer-lame.consumer-lame; set | 4 34 22 19; cpu-cycles | 390246818; func | iteration_loop | 0.054; func | quantize_xrpow_ISO | 0.038; func | fft_long | 0.011; func | calc_noise1 | 0.015; func | BF_addEntry | 0.014; func | putbits | 0.039; func | outer_loop | 0.047; func | fht | 0.131; func | count_bits | 0.016; func | WriteMainDataBits | 0.011; func | L3psycho_anal | 0.100; func | choose_table | 0.049; func | fft_short | 0.022; func | HuffmanCode | 0.026; func | Huffmancodebits | 0.014; func | window_subband | 0.169; func | mdct_sub48 | 0.098
MallocBench.cfrac.cfrac; set | 4 34 22 19; cpu-cycles | 2583458738; func | psetq | 0.035; func | pidiv | 0.048; func | pcmp | 0.052; func | pfactorQ | 0.039; func | pimod | 0.236; func | psub | 0.037; func | pdivmod | 0.174; func | pcfrac | 0.014; func | pmul | 0.031; func | padd | 0.021; func | palloc | 0.012
MiBench.automotive-susan.automotive-susan; set | 4 34 22 19; cpu-cycles | 89676265; func | susan_smoothing | 0.950
MiBench.network-dijkstra.network-dijkstra; set | 4 34 22 19; cpu-cycles | 78291089; func | dijkstra | 0.933
MiBench.office-ispell.office-ispell; set | 4 34 22 19; cpu-cycles | 1806206
McCat.05-eks.eks; set | 4 34 22 19; cpu-cycles | 9602056; func | QRiterate | 0.953
MiBench.consumer-jpeg.consumer-jpeg; set | 4 34 22 19; cpu-cycles | 6963379; func | jpeg_idct_islow | 0.431
McCat.08-main.main; set | 4 34 22 19; cpu-cycles | 140492813; func | CalcObjectChildren | 0.144; func | CalcObject | 0.125; func | InsertPoint | 0.058; func | MultMatrixHPoint | 0.347; func | TPointToHPoint | 0.186
MiBench.telecomm-adpcm.telecomm-adpcm; set | 4 34 22 19; cpu-cycles | 229654051; func | adpcm_decoder | 0.770
McCat.18-imp.imp; set | 4 34 22 19; cpu-cycles | 171434577; func | HorzVariance | 0.148; func | dnon_max | 0.025; func | L_canny | 0.013; func | dfilter | 0.764
Prolangs-C.TimberWolfMC.timberwolfmc; set | 4 34 22 19; cpu-cycles | 748543
MiBench.telecomm-gsm.telecomm-gsm; set | 4 34 22 19; cpu-cycles | 361998862; func | Gsm_LPC_Analysis | 0.054; func | Gsm_RPE_Encoding | 0.055; func | Gsm_Coder | 0.012; func | Gsm_Long_Term_Predictor | 0.374; func | Short_term_analysis_filtering | 0.278; func | Gsm_Preprocess | 0.070
MiBench.automotive-bitcount.automotive-bitcount; set | 4 34 22 19; cpu-cycles | 176841450; func | ntbl_bitcount | 0.049; func | bit_count | 0.250; func | main | 0.470; func | bitcount | 0.032; func | ntbl_bitcnt | 0.166; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.012
MiBench.office-stringsearch.office-stringsearch; set | 4 34 22 19; cpu-cycles | 2288189
MiBench.security-blowfish.security-blowfish; set | 4 34 22 19; cpu-cycles | 1034307
Olden.bh.bh; set | 4 34 22 19; cpu-cycles | 4503315063; func | walksub | 0.256; func | gravsub | 0.553; func | subdivp | 0.141
MiBench.security-rijndael.security-rijndael; set | 4 34 22 19; cpu-cycles | 73781683; func | decrypt | 0.691; func | decfile | 0.022
MiBench.security-sha.security-sha; set | 4 34 22 19; cpu-cycles | 46389637; func | sha_transform | 0.797
Olden.health.health; set | 4 34 22 19; cpu-cycles | 538047524; func | my_rand | 0.080; func | addList | 0.027; func | sim | 0.438; func | check_patients_assess | 0.083; func | get_results | 0.035
MiBench.telecomm-FFT.telecomm-fft; set | 4 34 22 19; cpu-cycles | 129110646; func | fft_float_StrictFP | 0.142; func | main | 0.050; func | ReverseBits | 0.029; func | fft_float | 0.142
Olden.treeadd.treeadd; set | 4 34 22 19; cpu-cycles | 438241082; func | TreeAdd | 0.148; func | TreeAlloc | 0.165
Olden.perimeter.perimeter; set | 4 34 22 19; cpu-cycles | 459565458; func | CountTree | 0.144; func | MakeTree | 0.088; func | perimeter | 0.125; func | gtequal_adj_neighbor | 0.379
Olden.power.power; set | 4 34 22 19; cpu-cycles | 3694595690; func | optimize_node | 0.978
Olden.voronoi.voronoi; set | 4 34 22 19; cpu-cycles | 738611117; func | do_merge | 0.409; func | build_delaunay | 0.010; func | get_points | 0.014; func | makeedge | 0.019; func | in_order | 0.015
Olden.tsp.tsp; set | 4 34 22 19; cpu-cycles | 4098161354; func | tsp | 0.905; func | build_tree | 0.021
NPB-serial.is.is; set | 4 34 22 19; cpu-cycles | 17637443999
Prolangs-C++.primes.primes; set | 4 34 22 19; cpu-cycles | 730911926; func | filter::out | 0.979
Prolangs-C.compiler.compiler; set | 4 34 22 19; cpu-cycles | 666176
Prolangs-C++.city.city; set | 4 34 22 19; cpu-cycles | 18534171; func | operator<= | 0.341; func | vehicle::move | 0.198; func | light::tick | 0.246
Olden.bisort.bisort; set | 4 34 22 19; cpu-cycles | 1309557447; func | Bimerge | 0.528; func | Bisort | 0.068; func | InOrder | 0.070; func | RandTree | 0.306
Prolangs-C.gnugo.gnugo; set | 4 34 22 19; cpu-cycles | 79197472; func | eval | 0.015; func | examboard | 0.013; func | count | 0.674; func | showboard | 0.028; func | findsaver | 0.014; func | genmove | 0.015
Prolangs-C++.deriv2.deriv2; set | 4 34 22 19; cpu-cycles | 2305100
Olden.em3d.em3d; set | 4 34 22 19; cpu-cycles | 5829404750; func | make_neighbors | 0.863; func | gen_number | 0.037
TSVC.Equivalencing-flt.Equivalencing-flt; set | 4 34 22 19; cpu-cycles | 4016561721; func | s422 | 0.432; func | s421 | 0.068; func | s1421 | 0.129; func | s424 | 0.155; func | s423 | 0.214
Prolangs-C++.employ.employ; set | 4 34 22 19; cpu-cycles | 15705445
TSVC.Expansion-dbl.Expansion-dbl; set | 4 34 22 19; cpu-cycles | 7173899098
Prolangs-C++.ocean.ocean; set | 4 34 22 19; cpu-cycles | 139391113
Prolangs-C++.shapes.shapes; set | 4 34 22 19; cpu-cycles | 2336272
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 4 34 22 19; cpu-cycles | 8632007671
Prolangs-C++.garage.garage; set | 4 34 22 19; cpu-cycles | 2039650
Prolangs-C++.life.life; set | 4 34 22 19; cpu-cycles | 2338132657; func | grass::next | 0.037; func | living::sums | 0.354; func | grass::who | 0.083; func | fox::who | 0.050; func | empty::who | 0.012; func | main | 0.046
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 4 34 22 19; cpu-cycles | 7476658364; func | s4113 | 0.121; func | s4112 | 0.101; func | s4115 | 0.215; func | s491 | 0.135; func | s4116 | 0.163; func | s4114 | 0.156; func | s4117 | 0.107
TSVC.InductionVariable-flt.InductionVariable-flt; set | 4 34 22 19; cpu-cycles | 8823047227; func | s128 | 0.120; func | s123 | 0.067; func | s127 | 0.134; func | s126 | 0.030; func | s125 | 0.028; func | s124 | 0.091; func | s121 | 0.071; func | s453 | 0.291; func | s122 | 0.167
Prolangs-C++.office.office; set | 4 34 22 19; cpu-cycles | 2240403
Prolangs-C++.vcirc.vcirc; set | 4 34 22 19; cpu-cycles | 1927767
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 4 34 22 19; cpu-cycles | 18959672180; func | s1119 | 0.012; func | s1115 | 0.029; func | s1111 | 0.139; func | s1113 | 0.061; func | s111 | 0.030; func | s112 | 0.091; func | s115 | 0.115; func | s114 | 0.026; func | s000 | 0.017; func | s118 | 0.024; func | s113 | 0.121; func | s119 | 0.022; func | s1112 | 0.050; func | s116 | 0.261
Prolangs-C++.objects.objects; set | 4 34 22 19; cpu-cycles | 1919374
TSVC.Packing-flt.Packing-flt; set | 4 34 22 19; cpu-cycles | 7058231203
Trimaran.enc-3des.enc-3des; set | 4 34 22 19; cpu-cycles | 4249580510; func | des3_crypt | 0.832; func | des_crypt | 0.163
Prolangs-C++.trees.trees; set | 4 34 22 19; cpu-cycles | 2040668
Trimaran.enc-md5.enc-md5; set | 4 34 22 19; cpu-cycles | 4551246376; func | md5_process | 0.995
Trimaran.enc-pc1.enc-pc1; set | 4 34 22 19; cpu-cycles | 1195053887; func | main | 0.041; func | assemble | 0.954
Prolangs-C.assembler.assembler; set | 4 34 22 19; cpu-cycles | 749060
Prolangs-C.simulator.simulator; set | 4 34 22 19; cpu-cycles | 742062
Prolangs-C.allroots.allroots; set | 4 34 22 19; cpu-cycles | 812882
mediabench.adpcm.rawcaudio.rawcaudio; set | 4 34 22 19; cpu-cycles | 8325259; func | adpcm_coder | 0.532
Ptrdist.anagram.anagram; set | 4 34 22 19; cpu-cycles | 2050666199; func | BuildWord | 0.192; func | FindAnagram | 0.661; func | main | 0.067
mediabench.gsm.toast.toast; set | 4 34 22 19; cpu-cycles | 45504363; func | Gsm_LPC_Analysis | 0.082; func | Gsm_Preprocess | 0.112; func | Short_term_analysis_filtering | 0.138; func | Gsm_Long_Term_Predictor | 0.459; func | Gsm_RPE_Encoding | 0.041
TSVC.ControlFlow-flt.ControlFlow-flt; set | 4 34 22 19; cpu-cycles | 11645861638; func | s1161 | 0.034; func | s443 | 0.033; func | s481 | 0.016; func | s1279 | 0.016; func | s279 | 0.013; func | s442 | 0.018; func | s162 | 0.058; func | s278 | 0.035; func | s271 | 0.235; func | s276 | 0.062; func | s2711 | 0.054; func | s272 | 0.066; func | s2710 | 0.011; func | s2275 | 0.076; func | s482 | 0.013; func | s2712 | 0.049; func | s277 | 0.019; func | s161 | 0.030; func | s274 | 0.020; func | s273 | 0.109; func | s441 | 0.024
mediabench.jpeg.jpeg-6a.cjpeg; set | 4 34 22 19; cpu-cycles | 6711011; func | encode_mcu_AC_first | 0.431
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 4 34 22 19; cpu-cycles | 8605664634; func | vag | 0.025; func | vpvtv | 0.045; func | vtvtv | 0.046; func | vpvpv | 0.045; func | vas | 0.039; func | vtv | 0.078; func | vsumr | 0.247; func | vdotr | 0.246; func | vpv | 0.078; func | vbor | 0.078; func | vif | 0.011
Prolangs-C.football.football; set | 4 34 22 19; cpu-cycles | 567172
tramp3d-v4.tramp3d-v4; set | 4 34 22 19; cpu-cycles | 887822615; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.010; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.047; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.015; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 4 34 22 19; cpu-cycles | 5152749090; func | s1421 | 0.194; func | s423 | 0.191; func | s422 | 0.357; func | s421 | 0.113; func | s424 | 0.143
Prolangs-C.plot2fig.plot2fig; set | 4 34 22 19; cpu-cycles | 779943
Adobe-C++.functionobjects; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 9497822021; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | less_than_function2 | 0.063; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.226; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function1 | 0.068; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, std::less<double> >  | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | main | 0.026; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 4 34 22 19; cpu-cycles | 15363451299; func | s1351 | 0.149; func | s352 | 0.386; func | s351 | 0.356; func | s353 | 0.107
Adobe-C++.simple_types_loop_invariant; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5335691077; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.202; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018
PAQ8p.paq8p; set | 4 34 22 19; cpu-cycles | 154794413407; func | ContextMap::E::get | 0.134; func | dmcModel | 0.011; func | Mixer::p | 0.271; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.023; func | contextModel2 | 0.409
Prolangs-C.loader.loader; set | 4 34 22 19; cpu-cycles | 708160
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 4 34 22 19; cpu-cycles | 12619145198; func | s233 | 0.260; func | s1221 | 0.031; func | s221 | 0.050; func | s222 | 0.022; func | s231 | 0.134; func | s235 | 0.269; func | s232 | 0.031; func | s2233 | 0.136; func | s1232 | 0.067
Adobe-C++.stepanov_abstraction; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 14225674296
Prolangs-C.unix-smail.unix-smail; set | 4 34 22 19; cpu-cycles | 4033980
Adobe-C++.stepanov_vector; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 7626150649
TSVC.Recurrences-flt.Recurrences-flt; set | 4 34 22 19; cpu-cycles | 11542934125; func | s321 | 0.445; func | s322 | 0.333; func | s323 | 0.222
BenchmarkGame.n-body; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 4526181152; func | advance | 0.995
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 4 34 22 19; cpu-cycles | 12586085293; func | s1161 | 0.031; func | s271 | 0.221; func | s162 | 0.054; func | s1279 | 0.020; func | s277 | 0.012; func | s274 | 0.024; func | s273 | 0.103; func | s272 | 0.061; func | s2711 | 0.058; func | s279 | 0.012; func | s442 | 0.018; func | s441 | 0.024; func | s161 | 0.029; func | s2712 | 0.056; func | s276 | 0.059; func | s2275 | 0.097; func | s443 | 0.031; func | s2710 | 0.012; func | s481 | 0.017; func | s278 | 0.036; func | s482 | 0.014
Prolangs-C++.deriv1.deriv1; set | 4 34 22 19; cpu-cycles | 2131236
TSVC.Searching-dbl.Searching-dbl; set | 4 34 22 19; cpu-cycles | 7870861373; func | s331 | 0.597; func | s332 | 0.401
BenchmarkGame.partialsums; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1881745923; func | main | 0.173
TSVC.ControlLoops-flt.ControlLoops-flt; set | 4 34 22 19; cpu-cycles | 7820815511
TSVC.StatementReordering-flt.StatementReordering-flt; set | 4 34 22 19; cpu-cycles | 6241985879; func | s212 | 0.302; func | s211 | 0.357; func | s1213 | 0.340
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 4 34 22 19; cpu-cycles | 7699795144; func | s2101 | 0.011; func | s293 | 0.123; func | s2102 | 0.234; func | s281 | 0.094; func | s1281 | 0.325; func | s291 | 0.087; func | s2111 | 0.073; func | s292 | 0.053
Prolangs-C++.simul.simul; set | 4 34 22 19; cpu-cycles | 12103841; func | pop_around::cycle | 0.692
Prolangs-C.agrep.agrep; set | 4 34 22 19; cpu-cycles | 6986862
TSVC.Symbolics-flt.Symbolics-flt; set | 4 34 22 19; cpu-cycles | 4614331080; func | s171 | 0.041; func | s172 | 0.315; func | s175 | 0.042; func | s174 | 0.206; func | s173 | 0.394
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 4 34 22 19; cpu-cycles | 10390212372; func | s122 | 0.140; func | s123 | 0.058; func | s121 | 0.119; func | s126 | 0.036; func | s125 | 0.048; func | s127 | 0.117; func | s453 | 0.244; func | s128 | 0.148; func | s124 | 0.079
Trimaran.netbench-crc.netbench-crc; set | 4 34 22 19; cpu-cycles | 2068239931; func | main | 0.922
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 4 34 22 19; cpu-cycles | 9526146651; func | s1221 | 0.013; func | s1232 | 0.063; func | s221 | 0.060; func | s233 | 0.269; func | s232 | 0.037; func | s231 | 0.127; func | s222 | 0.027; func | s2233 | 0.137; func | s235 | 0.257
Trimaran.netbench-url.netbench-url; set | 4 34 22 19; cpu-cycles | 10550563881
CoyoteBench.almabench; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 41831846212
Prolangs-C.archie-client.archie; set | 4 34 22 19; cpu-cycles | 579987
VersaBench.8b10b.8b10b; set | 4 34 22 19; cpu-cycles | 11869746753
Dhrystone.fldry; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1157714939; func | Proc0 | 0.997
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 4 34 22 19; cpu-cycles | 17243525737; func | s243 | 0.061; func | s241 | 0.655; func | s1244 | 0.075; func | s242 | 0.082; func | s244 | 0.069; func | s2244 | 0.054
VersaBench.beamformer.beamformer; set | 4 34 22 19; cpu-cycles | 2279066262; func | begin | 0.826
McGill.queens; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5623118320; func | find | 0.999
mediabench.g721.g721encode.encode; set | 4 34 22 19; cpu-cycles | 90063957
Prolangs-C.bison.mybison; set | 4 34 22 19; cpu-cycles | 4221586
Misc-C++.bigfib; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 654825626; func | BigInt::BigInt | 0.529; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.021
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 4 34 22 19; cpu-cycles | 41056522; func | Reference_IDCT | 0.634; func | Decode_Picture | 0.138
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 4 34 22 19; cpu-cycles | 15637626855; func | s242 | 0.086; func | s244 | 0.073; func | s241 | 0.698; func | s2244 | 0.039; func | s243 | 0.030; func | s1244 | 0.071
nbench.nbench; set | 4 34 22 19; cpu-cycles | 4290528751; func | DoLUIteration | 0.114; func | DivideInternalFPF | 0.027; func | DoEmFloatIteration | 0.035; func | DoAssignIteration | 0.078; func | DoNumSortIteration | 0.165; func | DoHuffIteration | 0.086; func | strsift | 0.014; func | cipher_idea | 0.111; func | DoNNetIteration | 0.050; func | randnum | 0.012
TSVC.Packing-dbl.Packing-dbl; set | 4 34 22 19; cpu-cycles | 7644560171; func | s341 | 0.370; func | s342 | 0.421; func | s343 | 0.208
SciMark2-C.scimark2; set | 4 34 22 19; cpu-cycles | 139665963585
BenchmarkGame.nsieve-bits; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1649546427; func | main | 1.000
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 4 34 22 19; cpu-cycles | 5520957614
Prolangs-C.cdecl.cdecl; set | 4 34 22 19; cpu-cycles | 1199552
BenchmarkGame.puzzle; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 405176952; func | main | 0.984
Misc-C++.stepanov_v1p2; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 26051240943; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
TSVC.Recurrences-dbl.Recurrences-dbl; set | 4 34 22 19; cpu-cycles | 11591702249; func | s321 | 0.442; func | s323 | 0.221; func | s322 | 0.331
Prolangs-C.fixoutput.fixoutput; set | 4 34 22 19; cpu-cycles | 602912
Misc-C++.mandel-text; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 4758647599; func | main | 0.999
Misc.evalloop; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1258688690
Ptrdist.bc.bc; set | 4 34 22 19; cpu-cycles | 1181068247; func | get_array_num | 0.011; func | execute | 0.116; func | free_num | 0.020; func | bc_divide | 0.119; func | copy_num | 0.011; func | bc_multiply | 0.044; func | _do_add | 0.017
Ptrdist.ks.ks; set | 4 34 22 19; cpu-cycles | 2582927724
TSVC.LinearDependence-flt.LinearDependence-flt; set | 4 34 22 19; cpu-cycles | 16485209771; func | s119 | 0.013; func | s115 | 0.131; func | s116 | 0.220; func | s1113 | 0.069; func | s113 | 0.138; func | s1111 | 0.159; func | s118 | 0.028; func | s112 | 0.104; func | s114 | 0.027; func | s1115 | 0.030; func | s1112 | 0.029; func | s111 | 0.035
Misc.fp-convert; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 8837105557
Misc.flops-1; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 11381954025; func | main | 1.000
TSVC.Reductions-flt.Reductions-flt; set | 4 34 22 19; cpu-cycles | 19739485801
Ptrdist.yacr2.yacr2; set | 4 34 22 19; cpu-cycles | 1476200180; func | ExtendOK | 0.042; func | Maze1Mech | 0.017; func | CleanNet | 0.017; func | Maze2Mech | 0.041; func | VCV | 0.019; func | DFSAboveVCG | 0.050; func | Maze3 | 0.682; func | NoHCV | 0.068
Misc.mandel; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2716812317; func | mandel | 0.422
TSVC.Reductions-dbl.Reductions-dbl; set | 4 34 22 19; cpu-cycles | 11416757535
sim.sim; set | 4 34 22 19; cpu-cycles | 8614030499
TSVC.Expansion-flt.Expansion-flt; set | 4 34 22 19; cpu-cycles | 4098942623
TSVC.Searching-flt.Searching-flt; set | 4 34 22 19; cpu-cycles | 8092028925
Misc.perlin; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 12850622376; func | main | 0.974
Adobe-C++.simple_types_constant_folding; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2212012391
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 4 34 22 19; cpu-cycles | 9500951651; func | s152 | 0.047; func | s471 | 0.026; func | s141 | 0.053; func | s131 | 0.082; func | s4121 | 0.021; func | s132 | 0.166; func | s151 | 0.080; func | s431 | 0.144; func | s452 | 0.093
Misc.richards_benchmark; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1729567022
Dhrystone.dry; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1007814472
TSVC.Symbolics-dbl.Symbolics-dbl; set | 4 34 22 19; cpu-cycles | 8381270729; func | s173 | 0.440; func | s171 | 0.053; func | s172 | 0.176; func | s174 | 0.279; func | s175 | 0.052
Misc.oourafft; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 19829545824; func | cft1st | 0.232; func | cftfsub | 0.036; func | main | 0.064; func | bitrv2 | 0.021; func | cdft | 0.058; func | cftmdl | 0.583
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 4 34 22 19; cpu-cycles | 4957591978; func | s152 | 0.036; func | s4121 | 0.018; func | s451 | 0.036; func | s141 | 0.092; func | s431 | 0.124; func | s452 | 0.063; func | s131 | 0.074; func | s471 | 0.018; func | s132 | 0.160; func | s151 | 0.073
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2798224729; func | main | 0.994
Trimaran.enc-rc4.enc-rc4; set | 4 34 22 19; cpu-cycles | 2309134341
Misc.whetstone; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 3367111245; func | main | 0.173; func | PA | 0.158
Polybench.linear-algebra.solvers.durbin.durbin; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1341012445
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 4 34 22 19; cpu-cycles | 12719636296; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.467; func | s1351 | 0.079
Misc-C++.Large.sphereflake; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 18542261328; func | node_t::intersect<false> | 0.581; func | main | 0.404
Polybench.linear-algebra.solvers.lu.lu; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5590480
Misc-C++.oopack_v1p8; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 533685951
mediabench.adpcm.rawdaudio.rawdaudio; set | 4 34 22 19; cpu-cycles | 3181972
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 4 34 22 19; cpu-cycles | 8017959159; func | s1213 | 0.338; func | s211 | 0.358; func | s212 | 0.301
BenchmarkGame.Large.fasta; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2125914145
Polybench.medley.floyd-warshall.floyd-warshall; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 20233034232; func | main | 0.999
Polybench.medley.reg_detect.reg_detect; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 55938802; func | main | 0.923
VersaBench.bmm.bmm; set | 4 34 22 19; cpu-cycles | 5432979619; func | matmult | 0.995
Misc.flops-6; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 10510092036; func | main | 0.999
BenchmarkGame.recursive; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2386091283
Polybench.stencils.seidel-2d.seidel-2d; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2122126268; func | main | 0.989
VersaBench.ecbdes.ecbdes; set | 4 34 22 19; cpu-cycles | 5579322075; func | des_encrypt | 0.928; func | driver | 0.011; func | des_ecb_encrypt | 0.060
Misc.pi; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2206176302; func | main | 0.998
Shootout.Shootout-fib2; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 4817808528
Shootout.Shootout-ackermann; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 8870480; func | Ack | 0.650
Misc-C++.Large.ray; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 9983238959; func | Group::intersect | 0.763; func | main | 0.021; func | Sphere::intersect | 0.196; func | ray_trace | 0.017
Adobe-C++.loop_unroll; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5856551642; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<9, double>::do_work  | 0.369
Shootout.Shootout-hash; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 9159440575; func | main | 0.302
Shootout.Shootout-methcall; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 9681223185
Misc.salsa20; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 15635308043
BenchmarkGame.fannkuch; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 6162845186; func | main | 0.999
Misc.ReedSolomon; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 10567316509; func | rsenc_204 | 0.352; func | rsdec_204 | 0.557; func | main | 0.018
Shootout.Shootout-strcat; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 351397396
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1010026785; func | main | 0.933
BenchmarkGame.spectral-norm; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 3212124843; func | eval_AtA_times_u | 0.998
Misc.dt; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2239629317; func | main | 0.998
Shootout.Shootout-lists; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 13530978470; func | test_lists | 0.887
Stanford.Towers; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 27415065; func | tower | 0.853
Misc.ffbench; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2031987709
Shootout.Shootout-sieve; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 14851541911; func | main | 0.993
Misc.flops-3; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 16895723397; func | main | 1.000
Stanford.Bubblesort; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 61441510; func | Bubble | 0.930
CoyoteBench.huffbench; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 29508568748
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 28810186759; func | main | 0.993
McGill.misr; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 334168283; func | main | 0.013; func | simulate | 0.447
Stanford.Quicksort; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 102986311; func | Quicksort | 0.935; func | main | 0.022
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5472718736; func | main | 0.713
Misc.flops-5; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 13799460786; func | main | 1.000
Misc.flops-7; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5248841955; func | main | 0.999
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 10047106; func | main | 0.674
Misc-C++-EH.spirit; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 22655470681; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.024; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.212; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.018
Misc.fbench; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5760094121; func | main | 0.012; func | trace_line | 0.184
Misc.flops-2; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2702290481; func | main | 0.998
SmallPT.smallpt; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 24282480009
Misc.flops-4; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 7194231519; func | main | 0.999
Misc.flops; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 34301585589; func | main | 1.000
Stanford.Queens; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 22655393; func | Try | 0.802
Stanford.RealMM; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2972707
Misc.matmul_f64_4x4; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 4278355007; func | wrap_mul4 | 0.976; func | main | 0.023
Stanford.Treesort; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 183028085; func | Checktree | 0.086; func | Trees | 0.707
Misc.flops-8; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 12042062590; func | main | 1.000
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 970474957; func | main | 0.972
Misc.himenobmtxpa; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 1842761312; func | jacobi | 0.991
Stanford.Puzzle; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 255257871; func | Trial | 0.957
Misc.mandel-2; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 3984407073; func | main | 0.999
Polybench.linear-algebra.kernels.bicg.bicg; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 692248428; func | main | 0.953
Polybench.linear-algebra.kernels.syrk.syrk; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 14161125656; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2794826033; func | main | 0.053
Shootout.Shootout-matrix; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 3481423349; func | main | 1.000
Shootout.Shootout-random; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 5718927183; func | main | 1.000
Stanford.FloatMM; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 663635178; func | Mm | 0.998
Stanford.IntMM; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 2376359; func | Intmm | 0.730
Stanford.Oscar; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 8798572; func | Fft | 0.851; func | Exptab | 0.025
Stanford.Perm; set | 27 32 10 17 23 2 29 30 26 1 22 11 15 7 13 31 9 8 6; cpu-cycles | 46328739; func | Permute | 0.970
