Burg.burg; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 2934157
JM.ldecod.ldecod; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 119347395
ClamAV.clamscan; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 319582201
obsequi.Obsequi; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 3718670607
aha.aha; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 3407129656; func | shrs | 0.012; func | search | 0.383; func | divide | 0.036; func | shr | 0.013; func | fix_operands | 0.160; func | check | 0.322; func | divu | 0.030
JM.lencod.lencod; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 10316598690
siod.siod; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 3683441287; func | gc_mark_and_sweep | 0.045; func | difference | 0.049; func | leval_args | 0.037; func | leval_if | 0.066; func | leval | 0.507; func | plus | 0.032; func | envlookup | 0.242; func | lessp | 0.015
spiff.spiff; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 4331360014; func | X_com | 0.118; func | F_floatsub | 0.036; func | G_do_miller | 0.124; func | F_floatmul | 0.019
SIBsim4.SIBsim4; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 6981610890
hexxagon.hexxagon; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 21339335049; func | BitBoard64::operator= | 0.057; func | HexxagonMoveList::addMove | 0.058; func | BitBoard64::getBit | 0.326; func | HexxagonBoard::evaluate | 0.167; func | HexxagonBoard::generateMoveList | 0.270; func | alphaBeta | 0.010; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator& | 0.019
SPASS.SPASS; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 24181954395
sqlite3.sqlite3; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 6282882557; func | sqlite3BtreeInitPage | 0.018; func | sqlite3BtreeParseCellPtr | 0.065; func | sqlite3PagerAcquire | 0.021; func | sqlite3VdbeRecordCompare | 0.033; func | sqlite3ValueText | 0.011; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3VdbeChangeEncoding | 0.011; func | reparentPage | 0.012; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeMoveto | 0.034; func | balance_nonroot | 0.019; func | sqlite3VdbeMemCopy | 0.013; func | yy_reduce | 0.012; func | sqlite3VdbeExec | 0.233; func | patternCompare | 0.156; func | sqlite3MemCompare | 0.023
hbd.hbd; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 4925705
d.make_dparser; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 54396620; func | write_parser_tables_as_C | 0.062; func | build_scanners | 0.163; func | build_regex_nfa | 0.025; func | nfa_closure | 0.027; func | trans_scanner_block_hash_fn | 0.041; func | set_add_fn | 0.116; func | scanner_block_hash_fn | 0.069
lemon.lemon; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 1944563454; func | FindFollowSets | 0.315; func | append_str | 0.020; func | buildshifts | 0.036; func | FindActions | 0.023; func | CompressTables | 0.015; func | Configtable_clear | 0.016; func | PrintAction | 0.010; func | translate_code | 0.012; func | FindFirstSets | 0.019; func | Configlist_closure | 0.052; func | ReportOutput | 0.011
sgefa.sgefa; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 502212786
kimwitu++.kc; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 106670166; func | kc_filePrinter::operator() | 0.058; func | yyparse | 0.071
viterbi.viterbi; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 4661504004
oggenc.oggenc; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 242783943; func | mdct_butterflies | 0.023; func | _vp_quantize_couple_memo | 0.018; func | mdct_forward | 0.017; func | _vp_psy_init | 0.012; func | bark_noise_hybridmp | 0.096; func | apsort | 0.089; func | _book_unquantize | 0.020; func | seed_chase | 0.045; func | vorbis_lpc_from_data | 0.015; func | accumulate_fit | 0.021; func | setup_tone_curves | 0.041; func | _ve_amp | 0.021; func | dradf4 | 0.025; func | floor1_fit | 0.054; func | floor1_encode | 0.026; func | _01forward | 0.039; func | _vp_tonemask | 0.081; func | _vp_noisemask | 0.013; func | vorbis_lpc_predict | 0.066
treecc.treecc; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 1029493
ASC_Sequoia.CrystalMk.CrystalMk; set | 33 30 27 19; cpu-cycles | 22693390942; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.463
BitBench.uuencode.uuencode; set | 33 30 27 19; cpu-cycles | 32594461; func | encode_line | 0.683
ASCI_Purple.SMG2000.smg2000; set | 33 30 27 19; cpu-cycles | 4343384202; func | hypre_SemiInterp | 0.029; func | hypre_CyclicReduction | 0.350; func | hypre_SemiRestrict | 0.021; func | hypre_SMGResidual | 0.488
BitBench.uudecode.uudecode; set | 33 30 27 19; cpu-cycles | 190150368
FreeBench.mason.mason; set | 33 30 27 19; cpu-cycles | 426165127
FreeBench.pcompress2.pcompress2; set | 33 30 27 19; cpu-cycles | 332353539; func | do_deari | 0.077; func | compress | 0.020; func | do_ari | 0.074; func | encode_symbol | 0.187; func | compare | 0.013
Bullet.bullet; set | 33 30 27 19; cpu-cycles | 11544172718
FreeBench.neural.neural; set | 33 30 27 19; cpu-cycles | 540016345; func | runcont | 0.785; func | main | 0.163
FreeBench.pifft.pifft; set | 33 30 27 19; cpu-cycles | 236825713; func | mp_mul | 0.031; func | mp_unexp_sub | 0.036; func | cftmdl2 | 0.094; func | mp_mul_radix_test | 0.021; func | mp_mul_d2i | 0.281; func | cftb1st | 0.027; func | cftf082 | 0.022; func | mp_unexp_add | 0.076; func | mp_mulh | 0.073; func | rdft | 0.053; func | bitrv2 | 0.061; func | bitrv2conj | 0.031; func | cftmdl1 | 0.087; func | cftf1st | 0.046
MallocBench.gs.gs; set | 33 30 27 19; cpu-cycles | 73361145; func | zdiv | 0.027; func | zadd | 0.026; func | name_ref | 0.014; func | show_proceed | 0.056; func | gx_path_add_point | 0.017; func | dict_lookup | 0.042; func | alloc | 0.014; func | show_setup | 0.014; func | scan_token | 0.066; func | zrmoveto | 0.014; func | gx_lookup_fm_pair | 0.019; func | scan_string | 0.083; func | scan_hex_string | 0.046; func | image_render_mono | 0.014; func | interp | 0.165; func | show_continue | 0.014; func | gx_copy_cached_char | 0.057; func | gx_lookup_cached_char | 0.014
7zip.7zip-benchmark; set | 33 30 27 19; cpu-cycles | 22316941917; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.278; func | LzmaDec_DecodeReal2 | 0.500
McCat.03-testtrie.testtrie; set | 33 30 27 19; cpu-cycles | 18184257; func | addfile | 0.218; func | trie_insert | 0.218
lua.lua; set | 11 3 27 32 33 22 24 18 31 30 28; cpu-cycles | 38926925463; func | luaV_settable | 0.028; func | luaV_execute | 0.413; func | luaD_precall | 0.049; func | luaS_newlstr | 0.033; func | sweeplist | 0.030; func | match | 0.033; func | luaD_poscall | 0.021; func | luaH_get | 0.086; func | luaV_gettable | 0.052
MiBench.consumer-typeset.consumer-typeset; set | 33 30 27 19; cpu-cycles | 273556272
MallocBench.espresso.espresso; set | 33 30 27 19; cpu-cycles | 997305335; func | essen_parts | 0.033; func | do_sm_minimum_cover | 0.014; func | elim_lowering | 0.059; func | scofactor | 0.058; func | sm_insert | 0.012; func | full_row | 0.033; func | taut_special_cases | 0.030; func | cofactor | 0.059; func | complement | 0.013; func | binate_split_select | 0.014; func | expand1 | 0.036; func | massive_count | 0.338
MiBench.telecomm-CRC32.telecomm-CRC32; set | 33 30 27 19; cpu-cycles | 507255732
McCat.01-qbsort.qbsort; set | 33 30 27 19; cpu-cycles | 138159663; func | BubbleSort | 0.191; func | QuickSort | 0.044; func | FreeLinkList | 0.010
McCat.04-bisect.bisect; set | 33 30 27 19; cpu-cycles | 255673969
ASC_Sequoia.IRSmk.IRSmk; set | 33 30 27 19; cpu-cycles | 10174579379
McCat.12-IOtest.iotest; set | 33 30 27 19; cpu-cycles | 809931189; func | initarray | 0.028; func | stepmultB | 0.014; func | getac | 0.087; func | min | 0.028; func | stepaddB | 0.019; func | max | 0.011; func | add | 0.011; func | stepA | 0.017; func | array | 0.454; func | stepmaxB | 0.018; func | stepminB | 0.020; func | mult | 0.026; func | loop | 0.069; func | setac | 0.096
BitBench.drop3.drop3; set | 33 30 27 19; cpu-cycles | 491905718; func | drop_0xx | 0.983
MiBench.automotive-basicmath.automotive-basicmath; set | 33 30 27 19; cpu-cycles | 757360158; func | usqrt | 0.019
ASC_Sequoia.AMGmk.AMGmk; set | 33 30 27 19; cpu-cycles | 18037245732; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.613; func | hypre_CSRMatrixMatvec | 0.322
FreeBench.analyzer.analyzer; set | 33 30 27 19; cpu-cycles | 135931355
BitBench.five11.five11; set | 33 30 27 19; cpu-cycles | 3784993750; func | main | 0.128; func | five11 | 0.125
MiBench.network-patricia.network-patricia; set | 33 30 27 19; cpu-cycles | 239240197
MiBench.office-ispell.office-ispell; set | 33 30 27 19; cpu-cycles | 1871597
FreeBench.distray.distray; set | 33 30 27 19; cpu-cycles | 462649766; func | TraceLine | 0.184; func | IntersectObjs | 0.366; func | DistribVector | 0.243; func | main | 0.083
DOE-ProxyApps-C.XSBench.XSBench; set | 33 30 27 19; cpu-cycles | 8698659669; func | hash | 0.021; func | binary_search | 0.331; func | calculate_macro_xs | 0.212
McCat.15-trie.trie; set | 33 30 27 19; cpu-cycles | 1856680
Prolangs-C++.family.family; set | 33 30 27 19; cpu-cycles | 2167065
FreeBench.fourinarow.fourinarow; set | 33 30 27 19; cpu-cycles | 594356036; func | value | 0.950; func | minimax_player_ab2 | 0.023; func | minimax_comp_ab2 | 0.013
MallocBench.cfrac.cfrac; set | 33 30 27 19; cpu-cycles | 2573525924; func | pcfrac | 0.015; func | psub | 0.037; func | pfactorQ | 0.038; func | padd | 0.022; func | psetq | 0.031; func | pdivmod | 0.184; func | pmul | 0.033; func | pimod | 0.256; func | palloc | 0.014; func | pidiv | 0.037; func | pcmp | 0.051
McCat.17-bintr.bintr; set | 33 30 27 19; cpu-cycles | 283232517
MiBench.consumer-lame.consumer-lame; set | 33 30 27 19; cpu-cycles | 387521651; func | mdct_sub48 | 0.088; func | fht | 0.130; func | calc_noise1 | 0.016; func | L3psycho_anal | 0.084; func | outer_loop | 0.065; func | iteration_loop | 0.055; func | quantize_xrpow_ISO | 0.047; func | Huffmancodebits | 0.011; func | calc_xmin | 0.011; func | putbits | 0.030; func | BF_BitstreamFrame | 0.014; func | choose_table | 0.039; func | HuffmanCode | 0.027; func | count_bits | 0.019; func | fft_short | 0.017; func | window_subband | 0.173; func | BF_addEntry | 0.017; func | fft_long | 0.017
MiBench.automotive-susan.automotive-susan; set | 33 30 27 19; cpu-cycles | 89647498
MiBench.network-dijkstra.network-dijkstra; set | 33 30 27 19; cpu-cycles | 78081349; func | dijkstra | 0.788
MiBench.office-stringsearch.office-stringsearch; set | 33 30 27 19; cpu-cycles | 2303795
McCat.05-eks.eks; set | 33 30 27 19; cpu-cycles | 9577898; func | QRiterate | 0.955
MiBench.security-sha.security-sha; set | 33 30 27 19; cpu-cycles | 42221501; func | sha_transform | 0.866
Prolangs-C++.fsm.fsm; set | 33 30 27 19; cpu-cycles | 2073940
MiBench.consumer-jpeg.consumer-jpeg; set | 33 30 27 19; cpu-cycles | 6946065
McCat.08-main.main; set | 33 30 27 19; cpu-cycles | 140382147; func | MultMatrixHPoint | 0.306; func | InsertPoint | 0.066; func | CalcObject | 0.182; func | TPointToHPoint | 0.215; func | CalcObjectChildren | 0.094
Olden.perimeter.perimeter; set | 33 30 27 19; cpu-cycles | 444343472; func | CountTree | 0.124; func | perimeter | 0.099; func | gtequal_adj_neighbor | 0.396; func | MakeTree | 0.074
MiBench.telecomm-adpcm.telecomm-adpcm; set | 33 30 27 19; cpu-cycles | 229138602; func | adpcm_decoder | 0.712
McCat.18-imp.imp; set | 33 30 27 19; cpu-cycles | 171109085; func | dnon_max | 0.019; func | dfilter | 0.743; func | HorzVariance | 0.145; func | L_canny | 0.013
MiBench.telecomm-gsm.telecomm-gsm; set | 33 30 27 19; cpu-cycles | 371704022
Olden.voronoi.voronoi; set | 33 30 27 19; cpu-cycles | 734254252; func | makeedge | 0.010; func | do_merge | 0.419; func | get_points | 0.014
MiBench.automotive-bitcount.automotive-bitcount; set | 33 30 27 19; cpu-cycles | 176786425; func | ntbl_bitcnt | 0.145; func | bitcount | 0.051; func | BW_btbl_bitcount | 0.012; func | main | 0.417; func | AR_btbl_bitcount | 0.030; func | bit_count | 0.258; func | ntbl_bitcount | 0.060
Prolangs-C++.city.city; set | 33 30 27 19; cpu-cycles | 16169843
Prolangs-C++.garage.garage; set | 33 30 27 19; cpu-cycles | 2147249
MiBench.security-rijndael.security-rijndael; set | 33 30 27 19; cpu-cycles | 72431334
Olden.bh.bh; set | 33 30 27 19; cpu-cycles | 4423829334; func | subdivp | 0.137; func | gravsub | 0.563; func | walksub | 0.238
MiBench.security-blowfish.security-blowfish; set | 33 30 27 19; cpu-cycles | 1045987
Prolangs-C++.life.life; set | 33 30 27 19; cpu-cycles | 2354922566; func | fox::next | 0.013; func | main | 0.058; func | grass::next | 0.044; func | empty::who | 0.017; func | grass::who | 0.081; func | fox::who | 0.046; func | living::sums | 0.339
Olden.treeadd.treeadd; set | 33 30 27 19; cpu-cycles | 439335091; func | TreeAlloc | 0.151; func | TreeAdd | 0.154
Olden.health.health; set | 33 30 27 19; cpu-cycles | 538700627; func | check_patients_assess | 0.073; func | get_results | 0.050; func | addList | 0.027; func | sim | 0.508; func | my_rand | 0.072
MiBench.telecomm-FFT.telecomm-fft; set | 33 30 27 19; cpu-cycles | 127894956; func | fft_float_StrictFP | 0.158; func | fft_float | 0.162; func | main | 0.054
Olden.power.power; set | 33 30 27 19; cpu-cycles | 3679591366; func | optimize_node | 0.988
Prolangs-C.TimberWolfMC.timberwolfmc; set | 33 30 27 19; cpu-cycles | 768399
Olden.tsp.tsp; set | 33 30 27 19; cpu-cycles | 4058133279; func | tsp | 0.900; func | build_tree | 0.024
Prolangs-C++.primes.primes; set | 33 30 27 19; cpu-cycles | 744425462; func | filter::out | 0.983
NPB-serial.is.is; set | 33 30 27 19; cpu-cycles | 18923248301; func | main | 0.035; func | rank | 0.298; func | create_seq | 0.660
Prolangs-C++.deriv2.deriv2; set | 33 30 27 19; cpu-cycles | 2242544
Prolangs-C++.objects.objects; set | 33 30 27 19; cpu-cycles | 1947077
Olden.bisort.bisort; set | 33 30 27 19; cpu-cycles | 1379505742; func | Bisort | 0.074; func | InOrder | 0.074; func | Bimerge | 0.522; func | RandTree | 0.299
Prolangs-C++.employ.employ; set | 33 30 27 19; cpu-cycles | 15698559
Olden.em3d.em3d; set | 33 30 27 19; cpu-cycles | 5946207470; func | make_neighbors | 0.851; func | fill_all_from_fields | 0.015; func | gen_number | 0.039
Prolangs-C++.ocean.ocean; set | 33 30 27 19; cpu-cycles | 137693026; func | Cell::process | 0.024; func | main | 0.314; func | Ocean::initCells | 0.024; func | Cell::getNeighborWithImage | 0.032
Prolangs-C.compiler.compiler; set | 33 30 27 19; cpu-cycles | 662863
Prolangs-C++.shapes.shapes; set | 33 30 27 19; cpu-cycles | 2385144
Prolangs-C.gnugo.gnugo; set | 33 30 27 19; cpu-cycles | 79574758
TSVC.Equivalencing-flt.Equivalencing-flt; set | 33 30 27 19; cpu-cycles | 3982048586
Prolangs-C.allroots.allroots; set | 33 30 27 19; cpu-cycles | 809949
TSVC.Expansion-dbl.Expansion-dbl; set | 33 30 27 19; cpu-cycles | 7181378284
Prolangs-C++.office.office; set | 33 30 27 19; cpu-cycles | 2250901
Prolangs-C++.vcirc.vcirc; set | 33 30 27 19; cpu-cycles | 1955163
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 33 30 27 19; cpu-cycles | 8623497847; func | s4115 | 0.186; func | s4112 | 0.100; func | s491 | 0.158; func | s4113 | 0.150; func | s4116 | 0.142; func | s4114 | 0.156; func | s4117 | 0.107
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 33 30 27 19; cpu-cycles | 7538467354; func | s4112 | 0.106; func | s4116 | 0.158; func | s4117 | 0.105; func | s4114 | 0.151; func | s4113 | 0.118; func | s4115 | 0.210; func | s491 | 0.151
TSVC.InductionVariable-flt.InductionVariable-flt; set | 33 30 27 19; cpu-cycles | 8610171062; func | s128 | 0.123; func | s125 | 0.029; func | s453 | 0.298; func | s126 | 0.031; func | s122 | 0.171; func | s121 | 0.068; func | s124 | 0.074; func | s127 | 0.137; func | s123 | 0.068
Prolangs-C++.trees.trees; set | 33 30 27 19; cpu-cycles | 2066776
Prolangs-C.plot2fig.plot2fig; set | 33 30 27 19; cpu-cycles | 780771
Prolangs-C.assembler.assembler; set | 33 30 27 19; cpu-cycles | 751344
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 33 30 27 19; cpu-cycles | 18911560256; func | s000 | 0.017; func | s1111 | 0.139; func | s113 | 0.121; func | s111 | 0.030; func | s112 | 0.091; func | s1119 | 0.012; func | s1113 | 0.061; func | s114 | 0.026; func | s119 | 0.022; func | s116 | 0.260; func | s1115 | 0.030; func | s1112 | 0.050; func | s118 | 0.024; func | s115 | 0.114
Prolangs-C.football.football; set | 33 30 27 19; cpu-cycles | 567668
Prolangs-C.loader.loader; set | 33 30 27 19; cpu-cycles | 752855
TSVC.Packing-flt.Packing-flt; set | 33 30 27 19; cpu-cycles | 6933053420
Trimaran.enc-3des.enc-3des; set | 33 30 27 19; cpu-cycles | 4228616975
Prolangs-C.unix-smail.unix-smail; set | 33 30 27 19; cpu-cycles | 3998356
Prolangs-C.simulator.simulator; set | 33 30 27 19; cpu-cycles | 735453
Trimaran.enc-md5.enc-md5; set | 33 30 27 19; cpu-cycles | 4535335892; func | md5_process | 0.994
Ptrdist.anagram.anagram; set | 33 30 27 19; cpu-cycles | 1844809982
Trimaran.enc-pc1.enc-pc1; set | 33 30 27 19; cpu-cycles | 1183580330; func | main | 0.044; func | assemble | 0.941
mediabench.adpcm.rawcaudio.rawcaudio; set | 33 30 27 19; cpu-cycles | 8295991
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 33 30 27 19; cpu-cycles | 12353433032; func | s481 | 0.017; func | s277 | 0.012; func | s271 | 0.222; func | s279 | 0.012; func | s162 | 0.055; func | s2275 | 0.097; func | s482 | 0.014; func | s276 | 0.060; func | s2711 | 0.057; func | s2712 | 0.056; func | s1279 | 0.020; func | s441 | 0.023; func | s2710 | 0.012; func | s443 | 0.032; func | s273 | 0.103; func | s442 | 0.018; func | s274 | 0.024; func | s161 | 0.029; func | s272 | 0.062; func | s278 | 0.025; func | s1161 | 0.033
TSVC.ControlFlow-flt.ControlFlow-flt; set | 33 30 27 19; cpu-cycles | 11505582763; func | s481 | 0.016; func | s2275 | 0.080; func | s273 | 0.110; func | s276 | 0.062; func | s2712 | 0.049; func | s279 | 0.013; func | s277 | 0.013; func | s442 | 0.020; func | s271 | 0.236; func | s272 | 0.065; func | s441 | 0.026; func | s2711 | 0.054; func | s278 | 0.024; func | s443 | 0.037; func | s274 | 0.023; func | s1279 | 0.016; func | s162 | 0.058; func | s2710 | 0.011; func | s1161 | 0.034; func | s482 | 0.013; func | s161 | 0.031
mediabench.gsm.toast.toast; set | 33 30 27 19; cpu-cycles | 45808013; func | Gsm_Short_Term_Analysis_Filter | 0.037; func | gsm_norm | 0.076; func | process_encode | 0.083; func | Short_term_analysis_filtering | 0.042; func | Gsm_Preprocess | 0.063; func | Gsm_LPC_Analysis | 0.063; func | Gsm_Long_Term_Predictor | 0.412; func | Gsm_RPE_Encoding | 0.103; func | gsm_asr | 0.029
TSVC.ControlLoops-flt.ControlLoops-flt; set | 33 30 27 19; cpu-cycles | 7895896471; func | vas | 0.029; func | vbor | 0.222; func | vpvpv | 0.022; func | vtv | 0.038; func | vsumr | 0.271; func | vtvtv | 0.022; func | vif | 0.010; func | vpvtv | 0.022; func | vdotr | 0.271; func | vag | 0.022; func | vpv | 0.038
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 33 30 27 19; cpu-cycles | 8570245393
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 33 30 27 19; cpu-cycles | 7634407164; func | s2101 | 0.011; func | s2102 | 0.236; func | s281 | 0.094; func | s293 | 0.122; func | s291 | 0.087; func | s1281 | 0.323; func | s292 | 0.053; func | s2111 | 0.073
mediabench.jpeg.jpeg-6a.cjpeg; set | 33 30 27 19; cpu-cycles | 6714944; func | encode_mcu_AC_first | 0.462
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 33 30 27 19; cpu-cycles | 5121711719; func | s423 | 0.177; func | s422 | 0.362; func | s1421 | 0.198; func | s424 | 0.148; func | s421 | 0.114
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 33 30 27 19; cpu-cycles | 10366728147; func | s127 | 0.135; func | s122 | 0.139; func | s128 | 0.124; func | s121 | 0.121; func | s126 | 0.036; func | s123 | 0.068; func | s453 | 0.243; func | s125 | 0.049; func | s124 | 0.084
tramp3d-v4.tramp3d-v4; set | 33 30 27 19; cpu-cycles | 866358132; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012
Adobe-C++.functionobjects; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 10031676734
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 33 30 27 19; cpu-cycles | 9736680964; func | s235 | 0.259; func | s2233 | 0.137; func | s232 | 0.038; func | s222 | 0.028; func | s1232 | 0.064; func | s231 | 0.129; func | s1221 | 0.014; func | s233 | 0.265; func | s221 | 0.061
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 33 30 27 19; cpu-cycles | 15356989092; func | s351 | 0.355; func | s353 | 0.108; func | s1351 | 0.152; func | s352 | 0.385
Adobe-C++.simple_types_loop_invariant; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5326029526; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011
PAQ8p.paq8p; set | 33 30 27 19; cpu-cycles | 147903693792; func | dmcModel | 0.012; func | ContextMap::E::get | 0.120; func | Mixer::p | 0.277; func | contextModel2 | 0.418; func | ContextMap::mix1 | 0.124; func | Predictor::update | 0.023
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 33 30 27 19; cpu-cycles | 12616129659; func | s222 | 0.028; func | s1232 | 0.066; func | s2233 | 0.136; func | s233 | 0.258; func | s232 | 0.030; func | s221 | 0.049; func | s235 | 0.269; func | s1221 | 0.030; func | s231 | 0.133
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 33 30 27 19; cpu-cycles | 17230225136
Adobe-C++.stepanov_abstraction; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 14177233659; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.678; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.013
TSVC.Recurrences-flt.Recurrences-flt; set | 33 30 27 19; cpu-cycles | 11533806908; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
Adobe-C++.stepanov_vector; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 7623302266; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.602; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.021
Prolangs-C++.deriv1.deriv1; set | 33 30 27 19; cpu-cycles | 2041752
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 33 30 27 19; cpu-cycles | 15523916406; func | s2244 | 0.028; func | s243 | 0.030; func | s242 | 0.087; func | s1244 | 0.071; func | s244 | 0.074; func | s241 | 0.709
TSVC.Searching-dbl.Searching-dbl; set | 33 30 27 19; cpu-cycles | 7844594908; func | s332 | 0.397; func | s331 | 0.602
BenchmarkGame.n-body; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4484271720; func | advance | 0.997
TSVC.Packing-dbl.Packing-dbl; set | 33 30 27 19; cpu-cycles | 7694178779
TSVC.StatementReordering-flt.StatementReordering-flt; set | 33 30 27 19; cpu-cycles | 6144366952; func | s211 | 0.382; func | s1213 | 0.324; func | s212 | 0.293
Prolangs-C++.simul.simul; set | 33 30 27 19; cpu-cycles | 12109051; func | main | 0.268; func | pop_around::cycle | 0.239
BenchmarkGame.partialsums; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1914925964; func | main | 0.181
TSVC.Symbolics-flt.Symbolics-flt; set | 33 30 27 19; cpu-cycles | 4615726099; func | s172 | 0.315; func | s174 | 0.204; func | s175 | 0.041; func | s171 | 0.040; func | s173 | 0.396
TSVC.Recurrences-dbl.Recurrences-dbl; set | 33 30 27 19; cpu-cycles | 11571978099; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Trimaran.netbench-crc.netbench-crc; set | 33 30 27 19; cpu-cycles | 2062256235
Prolangs-C.agrep.agrep; set | 33 30 27 19; cpu-cycles | 6976818
SciMark2-C.scimark2; set | 33 30 27 19; cpu-cycles | 140899692809; func | Random_nextDouble | 0.108; func | MonteCarlo_integrate | 0.080; func | LU_factor | 0.092; func | SOR_execute | 0.304; func | SparseCompRow_matmult | 0.185; func | FFT_transform_internal | 0.219
Trimaran.netbench-url.netbench-url; set | 33 30 27 19; cpu-cycles | 10064834949; func | find_destination | 0.992
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 33 30 27 19; cpu-cycles | 5515168154; func | s1281 | 0.211; func | s2111 | 0.097; func | s292 | 0.070; func | s281 | 0.099; func | s291 | 0.098; func | s293 | 0.148; func | s2102 | 0.259; func | s2101 | 0.017
TSVC.Reductions-flt.Reductions-flt; set | 33 30 27 19; cpu-cycles | 19715115171; func | s31111 | 0.014; func | s317 | 0.446; func | s316 | 0.054; func | s3112 | 0.011; func | s3113 | 0.044; func | s315 | 0.011; func | s319 | 0.043; func | s313 | 0.060; func | s314 | 0.054; func | s318 | 0.019; func | s311 | 0.109; func | s312 | 0.109
VersaBench.8b10b.8b10b; set | 33 30 27 19; cpu-cycles | 12328760853; func | calc | 0.910; func | runTestbench | 0.089
sim.sim; set | 33 30 27 19; cpu-cycles | 9016944685; func | big_pass | 0.185; func | locate | 0.354; func | diff | 0.076; func | addnode | 0.019; func | small_pass | 0.365
VersaBench.beamformer.beamformer; set | 33 30 27 19; cpu-cycles | 2371051555; func | begin | 0.828
CoyoteBench.almabench; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 41307400118; func | planetpv | 0.096
TSVC.LinearDependence-flt.LinearDependence-flt; set | 33 30 27 19; cpu-cycles | 16516772472; func | s1113 | 0.069; func | s111 | 0.035; func | s116 | 0.221; func | s1111 | 0.159; func | s119 | 0.013; func | s113 | 0.138; func | s114 | 0.026; func | s115 | 0.130; func | s112 | 0.104; func | s1112 | 0.029; func | s1115 | 0.031; func | s118 | 0.026
Prolangs-C.archie-client.archie; set | 33 30 27 19; cpu-cycles | 569131
Adobe-C++.simple_types_constant_folding; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2217981669; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014
mediabench.g721.g721encode.encode; set | 33 30 27 19; cpu-cycles | 93885966; func | main | 0.016; func | g721_encoder | 0.097; func | predictor_zero | 0.024; func | step_size | 0.023; func | reconstruct | 0.011; func | fmult | 0.479; func | update | 0.103; func | quantize | 0.095
Dhrystone.fldry; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1187759704; func | Proc0 | 1.000
Dhrystone.dry; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1005734443; func | Proc0 | 0.995
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 33 30 27 19; cpu-cycles | 41107382
TSVC.Reductions-dbl.Reductions-dbl; set | 33 30 27 19; cpu-cycles | 11440521783
McGill.queens; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5634164640
nbench.nbench; set | 33 30 27 19; cpu-cycles | 4272828272
Prolangs-C.bison.mybison; set | 33 30 27 19; cpu-cycles | 4179622; func | sort_actions | 0.489
TSVC.Searching-flt.Searching-flt; set | 33 30 27 19; cpu-cycles | 8171951873; func | s332 | 0.428; func | s331 | 0.571
Misc-C++.bigfib; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 654087100; func | BigInt::BigInt | 0.512; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.024
BenchmarkGame.nsieve-bits; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1646989542; func | main | 0.997
Misc-C++.Large.sphereflake; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 18602630918; func | node_t::intersect<false> | 0.587; func | main | 0.398
TSVC.Symbolics-dbl.Symbolics-dbl; set | 33 30 27 19; cpu-cycles | 8364976386
BenchmarkGame.puzzle; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 404102957
Misc-C++.oopack_v1p8; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 530132904
Misc-C++.mandel-text; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4761756208
Trimaran.enc-rc4.enc-rc4; set | 33 30 27 19; cpu-cycles | 2312065108; func | main | 0.996
mediabench.adpcm.rawdaudio.rawdaudio; set | 33 30 27 19; cpu-cycles | 3128713
Misc.flops-6; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 8146283882; func | main | 0.999
BenchmarkGame.Large.fasta; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2124411267; func | main | 0.951
Prolangs-C.cdecl.cdecl; set | 33 30 27 19; cpu-cycles | 1183938
Misc.flops-1; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 10872252682; func | main | 0.997
Misc-C++.stepanov_v1p2; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 26044941614; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.076; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Misc.pi; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2216517127; func | main | 0.998
BenchmarkGame.recursive; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2383963425; func | fibFP | 0.538; func | tak | 0.199; func | ack | 0.261
Misc.evalloop; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1272874914
Misc.perlin; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 12478282913; func | main | 0.973
Misc-C++.Large.ray; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 10431253536; func | main | 0.022; func | ray_trace | 0.017; func | Group::intersect | 0.758; func | Sphere::intersect | 0.200
Misc.fp-convert; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 8860814661; func | main | 0.999
Misc.salsa20; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 15140296345; func | main | 0.073; func | salsa20 | 0.926
Misc.richards_benchmark; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1695226710; func | devfn | 0.161; func | idlefn | 0.080; func | schedule | 0.472; func | handlerfn | 0.249; func | workfn | 0.035
Misc.mandel; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2721093390; func | mandel | 0.432
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1008890642; func | main | 0.963
Misc.ReedSolomon; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 10356815286
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2813069613; func | main | 0.995
Prolangs-C.fixoutput.fixoutput; set | 33 30 27 19; cpu-cycles | 615353
Misc.dt; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2234691994; func | main | 0.998
Polybench.linear-algebra.solvers.durbin.durbin; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1347145259; func | main | 0.946
Ptrdist.bc.bc; set | 33 30 27 19; cpu-cycles | 1215753636; func | _do_add | 0.014; func | free_num | 0.024; func | pop | 0.012; func | _do_compare | 0.011; func | load_var | 0.013; func | bc_divide | 0.120; func | execute | 0.137; func | bc_multiply | 0.041
Misc.ffbench; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2026402290; func | fourn | 0.997
Polybench.linear-algebra.solvers.lu.lu; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 15033300
Ptrdist.ks.ks; set | 33 30 27 19; cpu-cycles | 2138067512; func | FindMaxGpAndSwap | 0.992
Misc.oourafft; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 20285434044; func | cdft | 0.056; func | cftfsub | 0.036; func | main | 0.066; func | bitrv2 | 0.017; func | cftmdl | 0.577; func | cft1st | 0.240
Ptrdist.yacr2.yacr2; set | 33 30 27 19; cpu-cycles | 1526161807; func | CleanNet | 0.020; func | Maze2Mech | 0.042; func | ExtendOK | 0.038; func | Maze3 | 0.700; func | DFSAboveVCG | 0.040; func | VCV | 0.024; func | NoHCV | 0.069
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 28959571945
Polybench.medley.reg_detect.reg_detect; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 55754770; func | main | 0.919
Misc.whetstone; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 3349390400; func | PA | 0.155; func | main | 0.182
Shootout-C++.Shootout-C++-hash; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1043676173; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.087; func | main | 0.195
Misc.flops-3; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 16896562691; func | main | 1.000
TSVC.Expansion-flt.Expansion-flt; set | 33 30 27 19; cpu-cycles | 4195885875; func | s3251 | 0.081; func | s261 | 0.093; func | s2251 | 0.108; func | s253 | 0.095; func | s251 | 0.132; func | s252 | 0.027; func | s255 | 0.058; func | s1251 | 0.192; func | s257 | 0.038; func | s256 | 0.071; func | s258 | 0.017; func | s254 | 0.086
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5593416699
Shootout-C++.Shootout-C++-hash2; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5669103746; func | main | 0.523; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.035
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 33 30 27 19; cpu-cycles | 9564309449
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 10119180
Misc.flops-5; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 13955301837
Polybench.medley.floyd-warshall.floyd-warshall; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 20163418154; func | main | 0.998
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 33 30 27 19; cpu-cycles | 4995765087; func | s452 | 0.065; func | s431 | 0.127; func | s132 | 0.159; func | s451 | 0.036; func | s471 | 0.018; func | s131 | 0.074; func | s151 | 0.074; func | s141 | 0.091; func | s152 | 0.035; func | s4121 | 0.018
Shootout-C++.Shootout-C++-ackermann; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2304061579; func | Ack | 0.997
Misc.flops-7; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5243283317; func | main | 0.998
Polybench.stencils.seidel-2d.seidel-2d; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2121830848; func | main | 0.993
Shootout.Shootout-ackermann; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 8950877; func | Ack | 0.518
Shootout-C++.EH.Shootout-C++-except; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 378959894
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 33 30 27 19; cpu-cycles | 12559487185; func | s351 | 0.323; func | s1351 | 0.080; func | s352 | 0.466; func | s353 | 0.131
Shootout.Shootout-methcall; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 9681333592
Shootout.Shootout-strcat; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 349964762; func | main | 0.277
Shootout-C++.Shootout-C++-methcall; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 10877762164; func | Toggle::activate | 0.276; func | NthToggle::activate | 0.202; func | main | 0.519
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 33 30 27 19; cpu-cycles | 8538571279; func | s211 | 0.397; func | s1213 | 0.319; func | s212 | 0.284
SmallPT.smallpt; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 25308186529
VersaBench.bmm.bmm; set | 33 30 27 19; cpu-cycles | 5422780390
Shootout.Shootout-fib2; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4820468276; func | fib | 0.999
Stanford.Towers; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 27239289; func | tower | 0.841
Stanford.Queens; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 20752558; func | Try | 0.811
VersaBench.ecbdes.ecbdes; set | 33 30 27 19; cpu-cycles | 5589537934; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.057
Shootout.Shootout-hash; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 9079958087
Misc.flops; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 34291947559; func | main | 1.000
Adobe-C++.loop_unroll; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5849357480; func | loop_inner_body<9, double>::do_work  | 0.367; func | loop_inner_body<17, double>::do_work  | 0.166; func | loop_inner_body<25, double>::do_work  | 0.067
Misc.matmul_f64_4x4; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4278007556
Shootout.Shootout-lists; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 13561787096; func | test_lists | 0.877
BenchmarkGame.fannkuch; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 6160452836; func | main | 0.999
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 968393889; func | main | 0.981
Stanford.RealMM; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2994989
BenchmarkGame.spectral-norm; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 3206306352
Shootout-C++.Shootout-C++-fibo; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4374391473
Stanford.Treesort; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 182899401; func | Trees | 0.672; func | Checktree | 0.097
Shootout-C++.Shootout-C++-lists1; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 451661366
Shootout.Shootout-sieve; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 14672736285; func | main | 0.993
Shootout-C++.Shootout-C++-matrix; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 3756151537; func | main | 0.998
Stanford.Bubblesort; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 61330093; func | Bubble | 0.926
Shootout-C++.Shootout-C++-random; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5721439768; func | main | 0.999
Stanford.Quicksort; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 96566800; func | main | 0.011; func | Quicksort | 0.942
Shootout-C++.Shootout-C++-sieve; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4581052664; func | sieve | 0.933
CoyoteBench.huffbench; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 29484900397; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-strcat; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 130279696; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.035; func | main | 0.221
Linpack.linpack-pc; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 4190619539; func | dgefa | 0.696; func | main | 0.300
Stanford.Puzzle; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 250737935; func | Trial | 0.982
McGill.misr; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 344810131; func | simulate | 0.483
Misc-C++-EH.spirit; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 22554722843; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.210; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020
Misc.fbench; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5763124635; func | trace_line | 0.191; func | main | 0.011
Misc.flops-2; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2700278962; func | main | 1.000
Misc.flops-4; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 7195026697; func | main | 1.000
Misc.flops-8; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 11882885423; func | main | 1.000
Misc.himenobmtxpa; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 1802821343; func | jacobi | 0.990
Misc.mandel-2; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 3985137764; func | main | 0.998
Polybench.linear-algebra.kernels.bicg.bicg; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 691028760; func | main | 0.981
Polybench.linear-algebra.kernels.syrk.syrk; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 14156780609; func | main | 0.997
Polybench.stencils.fdtd-apml.fdtd-apml; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2819049049; func | main | 0.052
Shootout-C++.Shootout-C++-lists; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 9774081147; func | operator delete@plt  | 0.011; func | test_lists | 0.128; func | operator new@plt  | 0.013
Shootout.Shootout-matrix; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 3554116690; func | main | 1.000
Shootout.Shootout-random; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 5717479693; func | main | 0.997
Stanford.FloatMM; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 664256839; func | Mm | 0.997
Stanford.IntMM; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 2375298; func | Intmm | 0.722
Stanford.Oscar; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 8784611; func | Fft | 0.338
Stanford.Perm; set | 14 31 16 10 28 19 13 30 24 12 11 15 4 17 26 6 34 32 27; cpu-cycles | 46334013; func | Permute | 0.971
