Burg.burg; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 2917821
JM.ldecod.ldecod; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 119073791
ClamAV.clamscan; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 312041287
aha.aha; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 3422745973
obsequi.Obsequi; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 3786574621; func | negamax | 0.076; func | does_next_player_win | 0.080; func | score_move | 0.116; func | hashlookup | 0.191; func | pack_safe | 0.073; func | pack_vuln | 0.266; func | move_generator_stage1 | 0.017; func | toggle_move | 0.095; func | does_who_just_moved_win | 0.028; func | sort_moves | 0.028
JM.lencod.lencod; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 10773608301; func | FastLine4X | 0.014; func | computeSATD | 0.048; func | dct_chroma | 0.019; func | computeBiPredSAD1 | 0.094; func | HadamardSAD4x4 | 0.025; func | dct_luma | 0.016; func | biari_encode_symbol | 0.043; func | SubPelBlockMotionSearch | 0.013; func | FastFullPelBlockMotionSearch | 0.166; func | SetupFastFullPelSearch | 0.255; func | OneComponentChromaPrediction4x4_regenerate | 0.047; func | dct_luma8x8 | 0.018; func | HadamardSAD8x8 | 0.047; func | SetupLargerBlocks | 0.011
spiff.spiff; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 4341927106; func | _Z_myalloc | 0.010; func | F_floatmul | 0.018; func | G_do_miller | 0.121; func | X_com | 0.119; func | F_floatsub | 0.027
siod.siod; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 3858274180; func | gc_sweep | 0.044; func | lessp | 0.017; func | plus | 0.035; func | leval_if | 0.063; func | difference | 0.062; func | leval | 0.522; func | envlookup | 0.216; func | leval_args | 0.031
hexxagon.hexxagon; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 21271697253
SIBsim4.SIBsim4; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 7041353059; func | align_get_dist | 0.156; func | link_msps | 0.720; func | SIM4 | 0.025
SPASS.SPASS; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 24404183641
sqlite3.sqlite3; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 6593221338; func | sqlite3ValueText | 0.012; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3MemCompare | 0.021; func | balance_nonroot | 0.018; func | sqlite3BtreeParseCellPtr | 0.075; func | sqlite3BtreeMoveto | 0.033; func | sqlite3BtreeNext | 0.012; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeExec | 0.250; func | sqlite3BtreeInitPage | 0.021; func | reparentPage | 0.012; func | yy_reduce | 0.010; func | patternCompare | 0.144; func | sqlite3PagerAcquire | 0.019
lemon.lemon; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 1972250826; func | FindFollowSets | 0.314; func | FindFirstSets | 0.022; func | Configlist_closure | 0.055; func | msort | 0.055; func | ConfigPrint | 0.011; func | ReportOutput | 0.011; func | FindActions | 0.019; func | getstate | 0.011; func | ReportTable | 0.012; func | buildshifts | 0.021
d.make_dparser; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 51232529; func | add_PNode | 0.073; func | set_union | 0.038; func | trans_scanner_block_hash_fn | 0.023; func | nfa_closure | 0.067; func | write_parser_tables_as_C | 0.022; func | nfacmp | 0.040; func | shift_hash_fn | 0.021; func | build_scanners | 0.071; func | trans_hash_fn | 0.027; func | scanner_block_cmp_fn | 0.021; func | set_add | 0.029; func | commit_tree | 0.073; func | set_add_fn | 0.058; func | trans_cmp_fn | 0.051
kimwitu++.kc; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 107028939; func | kc_filePrinter::operator() | 0.053
hbd.hbd; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 4813483; func | pushlocal | 0.451
oggenc.oggenc; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 256540064; func | floor1_encode | 0.012; func | accumulate_fit | 0.012; func | _01forward | 0.016; func | mdct_forward | 0.029; func | _ve_amp | 0.038; func | seed_chase | 0.059; func | setup_tone_curves | 0.028; func | dradf4 | 0.024; func | _vp_quantize_couple_memo | 0.012; func | floor1_fit | 0.047; func | _vp_tonemask | 0.101; func | vorbis_lpc_predict | 0.062; func | _vp_couple | 0.031; func | _book_unquantize | 0.019; func | mapping0_forward | 0.023; func | apsort | 0.056; func | bark_noise_hybridmp | 0.122; func | mdct_butterflies | 0.024
treecc.treecc; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 1036019
sgefa.sgefa; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 532874396; func | isamax | 0.020; func | sgesl | 0.038; func | matgen | 0.097; func | main | 0.015; func | sgefa | 0.803
ASC_Sequoia.CrystalMk.CrystalMk; set | 13 30 11 14; cpu-cycles | 22621801126; func | Crystal_pow | 0.034; func | Crystal_div | 0.192; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.465
ASCI_Purple.SMG2000.smg2000; set | 13 30 11 14; cpu-cycles | 4517420314; func | hypre_SemiInterp | 0.034; func | hypre_SemiRestrict | 0.025; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.348; func | hypre_SMGResidual | 0.491
viterbi.viterbi; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 4639284178
BitBench.uudecode.uudecode; set | 13 30 11 14; cpu-cycles | 190902155; func | decode | 0.910
FreeBench.pcompress2.pcompress2; set | 13 30 11 14; cpu-cycles | 338583359; func | encode_symbol | 0.222; func | compress | 0.016; func | uncompress | 0.013; func | do_deari | 0.076; func | compare | 0.028; func | do_ari | 0.044
lua.lua; set | 21 26 7 17 2 14 30 6 33 16 24; cpu-cycles | 39393319998
BitBench.uuencode.uuencode; set | 13 30 11 14; cpu-cycles | 32240204; func | encode_line | 0.307
Bullet.bullet; set | 13 30 11 14; cpu-cycles | 11213989617; func | btTransformUtil::integrateTransform | 0.041; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | insertleaf | 0.044; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.112; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | removeleaf | 0.013; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.012; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.027; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.072; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.126; func | btPersistentManifold::refreshContactPoints | 0.012; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.010; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.016; func | btSequentialImpulseConstraintSolver::convertContact | 0.062; func | dBoxBox2 | 0.020; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012
FreeBench.mason.mason; set | 13 30 11 14; cpu-cycles | 433086202
7zip.7zip-benchmark; set | 13 30 11 14; cpu-cycles | 22785736907; func | CrcUpdateT4 | 0.021; func | Bt4_MatchFinder_GetMatches | 0.296; func | LzmaEnc_CodeOneBlock | 0.152; func | LzmaDec_DecodeReal2 | 0.490
FreeBench.pifft.pifft; set | 13 30 11 14; cpu-cycles | 239038618
McCat.03-testtrie.testtrie; set | 13 30 11 14; cpu-cycles | 19171834; func | trie_scan | 0.168; func | trie_insert | 0.206; func | addfile | 0.186
FreeBench.neural.neural; set | 13 30 11 14; cpu-cycles | 541300192; func | runcont | 0.786; func | main | 0.166
MallocBench.espresso.espresso; set | 13 30 11 14; cpu-cycles | 1021664593
ASC_Sequoia.IRSmk.IRSmk; set | 13 30 11 14; cpu-cycles | 10193311708; func | rmatmult3 | 0.998
MiBench.consumer-typeset.consumer-typeset; set | 13 30 11 14; cpu-cycles | 277833525; func | TrieInsert | 0.022; func | SearchEnv | 0.023; func | Manifest | 0.119; func | SetEnv | 0.019; func | TrieRead | 0.014; func | CopyObject | 0.218; func | MinSize | 0.015; func | DisposeObject | 0.185; func | SearchSym | 0.063; func | AttachEnv | 0.012; func | FixAndPrintObject | 0.011; func | InsertSym | 0.013; func | ClosureExpand | 0.038
McCat.04-bisect.bisect; set | 13 30 11 14; cpu-cycles | 255747152; func | dbisect | 0.976
ASC_Sequoia.AMGmk.AMGmk; set | 13 30 11 14; cpu-cycles | 18379674668; func | hypre_BoomerAMGSeqRelax | 0.624; func | hypre_CSRMatrixMatvec | 0.310; func | hypre_SeqVectorAxpy | 0.037
MallocBench.gs.gs; set | 13 30 11 14; cpu-cycles | 72645027; func | gx_cpath_box_for_check | 0.030; func | dict_lookup | 0.161; func | name_ref | 0.019; func | scan_token | 0.058; func | gs_malloc | 0.014; func | zrmoveto | 0.015; func | scan_string | 0.015; func | alloc_shrink | 0.041; func | interp | 0.125; func | alloc_free | 0.031; func | image_unpack_0 | 0.014; func | gx_lookup_fm_pair | 0.015; func | zcopy | 0.016; func | zroll | 0.039; func | show_proceed | 0.035
McCat.15-trie.trie; set | 13 30 11 14; cpu-cycles | 1740895
McCat.01-qbsort.qbsort; set | 13 30 11 14; cpu-cycles | 136909868
BitBench.drop3.drop3; set | 13 30 11 14; cpu-cycles | 505685981; func | drop_0xx | 0.983
MiBench.telecomm-CRC32.telecomm-CRC32; set | 13 30 11 14; cpu-cycles | 503920573; func | crc32file | 0.138
FreeBench.analyzer.analyzer; set | 13 30 11 14; cpu-cycles | 137727880; func | main | 0.752; func | def_list_lookup | 0.206
McCat.17-bintr.bintr; set | 13 30 11 14; cpu-cycles | 284178981; func | memberOfBinaryTreeRecurs | 0.797; func | getSumBinaryTree | 0.020; func | insertSortedBinaryTree | 0.096; func | getSizeBinaryTree | 0.012
McCat.12-IOtest.iotest; set | 13 30 11 14; cpu-cycles | 712040887
BitBench.five11.five11; set | 13 30 11 14; cpu-cycles | 3739815146
FreeBench.distray.distray; set | 13 30 11 14; cpu-cycles | 457970340; func | TraceLine | 0.194; func | IntersectObjs | 0.370; func | DistribVector | 0.231; func | main | 0.066
MiBench.automotive-susan.automotive-susan; set | 13 30 11 14; cpu-cycles | 90701516; func | susan_smoothing | 0.934
MiBench.automotive-basicmath.automotive-basicmath; set | 13 30 11 14; cpu-cycles | 753613696; func | SolveCubic | 0.019; func | usqrt | 0.017; func | main | 0.023
FreeBench.fourinarow.fourinarow; set | 13 30 11 14; cpu-cycles | 582937798; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.017; func | value | 0.957
DOE-ProxyApps-C.XSBench.XSBench; set | 13 30 11 14; cpu-cycles | 8621594427; func | binary_search | 0.331; func | calculate_macro_xs | 0.195; func | hash | 0.018
MiBench.network-patricia.network-patricia; set | 13 30 11 14; cpu-cycles | 239179803; func | main | 0.016; func | pat_search | 0.032
MiBench.consumer-lame.consumer-lame; set | 13 30 11 14; cpu-cycles | 391633893; func | window_subband | 0.180; func | fft_long | 0.024; func | HuffmanCode | 0.029; func | BF_addEntry | 0.017; func | quantize_xrpow_ISO | 0.035; func | mdct_sub48 | 0.074; func | putbits | 0.035; func | fht | 0.155; func | Huffmancodebits | 0.011; func | fft_short | 0.016; func | iteration_loop | 0.062; func | outer_loop | 0.041; func | choose_table | 0.045; func | L3psycho_anal | 0.068; func | count_bits | 0.021; func | calc_noise1 | 0.018
MallocBench.cfrac.cfrac; set | 13 30 11 14; cpu-cycles | 2581456652; func | pcmp | 0.051; func | pmul | 0.028; func | psub | 0.040; func | pfactorQ | 0.043; func | padd | 0.018; func | palloc | 0.014; func | pidiv | 0.046; func | psetq | 0.031; func | pcfrac | 0.018; func | pimod | 0.249; func | pdivmod | 0.177
Prolangs-C++.family.family; set | 13 30 11 14; cpu-cycles | 2022310
MiBench.consumer-jpeg.consumer-jpeg; set | 13 30 11 14; cpu-cycles | 6925136; func | jpeg_idct_islow | 0.465
MiBench.network-dijkstra.network-dijkstra; set | 13 30 11 14; cpu-cycles | 78224570; func | dijkstra | 0.774
MiBench.telecomm-adpcm.telecomm-adpcm; set | 13 30 11 14; cpu-cycles | 241859348; func | adpcm_decoder | 0.728
McCat.05-eks.eks; set | 13 30 11 14; cpu-cycles | 9559681; func | QRiterate | 0.661
MiBench.telecomm-gsm.telecomm-gsm; set | 13 30 11 14; cpu-cycles | 363641189; func | Gsm_RPE_Encoding | 0.055; func | APCM_inverse_quantization | 0.011; func | Short_term_analysis_filtering | 0.323; func | Gsm_LPC_Analysis | 0.057; func | Gsm_Long_Term_Predictor | 0.361; func | Gsm_Coder | 0.018; func | Gsm_Preprocess | 0.070
MiBench.office-ispell.office-ispell; set | 13 30 11 14; cpu-cycles | 1806001
McCat.08-main.main; set | 13 30 11 14; cpu-cycles | 140517008; func | MultMatrixHPoint | 0.325; func | CalcObjectChildren | 0.155; func | TPointToHPoint | 0.112; func | InsertPoint | 0.086; func | CalcObject | 0.170
Olden.bh.bh; set | 13 30 11 14; cpu-cycles | 4476810970; func | gravsub | 0.548; func | subdivp | 0.165; func | walksub | 0.232; func | stepsystem | 0.013
McCat.18-imp.imp; set | 13 30 11 14; cpu-cycles | 178916501; func | L_canny | 0.012; func | PGM_LoadImage | 0.028; func | dnon_max | 0.024; func | dfilter | 0.735; func | HorzVariance | 0.180
Prolangs-C++.fsm.fsm; set | 13 30 11 14; cpu-cycles | 2111047
Olden.health.health; set | 13 30 11 14; cpu-cycles | 540725575; func | sim | 0.478; func | get_results | 0.037; func | check_patients_assess | 0.068; func | my_rand | 0.083; func | addList | 0.029; func | removeList | 0.014
MiBench.automotive-bitcount.automotive-bitcount; set | 13 30 11 14; cpu-cycles | 176951853; func | bitcount | 0.032; func | ntbl_bitcount | 0.042; func | ntbl_bitcnt | 0.175; func | bit_count | 0.258; func | main | 0.435; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.018
MiBench.security-blowfish.security-blowfish; set | 13 30 11 14; cpu-cycles | 1033790
Olden.power.power; set | 13 30 11 14; cpu-cycles | 3566609699; func | optimize_node | 0.991
MiBench.security-rijndael.security-rijndael; set | 13 30 11 14; cpu-cycles | 72535731; func | decrypt | 0.718; func | decfile | 0.024
MiBench.office-stringsearch.office-stringsearch; set | 13 30 11 14; cpu-cycles | 2293128
MiBench.telecomm-FFT.telecomm-fft; set | 13 30 11 14; cpu-cycles | 128746924; func | main | 0.023; func | fft_float_StrictFP | 0.151; func | fft_float | 0.159
Olden.tsp.tsp; set | 13 30 11 14; cpu-cycles | 4055812590; func | build_tree | 0.026; func | tsp | 0.907
Olden.treeadd.treeadd; set | 13 30 11 14; cpu-cycles | 430907284; func | TreeAlloc | 0.133; func | TreeAdd | 0.135
Prolangs-C++.primes.primes; set | 13 30 11 14; cpu-cycles | 743071747
MiBench.security-sha.security-sha; set | 13 30 11 14; cpu-cycles | 46415072; func | sha_transform | 0.676; func | byte_reverse | 0.116
Olden.perimeter.perimeter; set | 13 30 11 14; cpu-cycles | 439799709; func | MakeTree | 0.082; func | perimeter | 0.114; func | gtequal_adj_neighbor | 0.370; func | CountTree | 0.124
Prolangs-C.TimberWolfMC.timberwolfmc; set | 13 30 11 14; cpu-cycles | 756660
NPB-serial.is.is; set | 13 30 11 14; cpu-cycles | 18524433057; func | create_seq | 0.748; func | main | 0.020; func | rank | 0.227
Olden.voronoi.voronoi; set | 13 30 11 14; cpu-cycles | 764794120; func | in_order | 0.013; func | do_merge | 0.438; func | makeedge | 0.018
Olden.bisort.bisort; set | 13 30 11 14; cpu-cycles | 1340299885; func | RandTree | 0.301; func | Bisort | 0.066; func | InOrder | 0.068; func | Bimerge | 0.534
Prolangs-C++.deriv2.deriv2; set | 13 30 11 14; cpu-cycles | 2291491
Prolangs-C++.city.city; set | 13 30 11 14; cpu-cycles | 18456929; func | operator<= | 0.546; func | light::tick | 0.221
Olden.em3d.em3d; set | 13 30 11 14; cpu-cycles | 5815181148; func | gen_number | 0.037; func | make_neighbors | 0.856; func | fill_all_from_fields | 0.015
Prolangs-C++.shapes.shapes; set | 13 30 11 14; cpu-cycles | 2344025
Prolangs-C++.vcirc.vcirc; set | 13 30 11 14; cpu-cycles | 2010271
Prolangs-C++.employ.employ; set | 13 30 11 14; cpu-cycles | 15642548
Prolangs-C.assembler.assembler; set | 13 30 11 14; cpu-cycles | 752838
Prolangs-C++.ocean.ocean; set | 13 30 11 14; cpu-cycles | 138473701
Prolangs-C.football.football; set | 13 30 11 14; cpu-cycles | 592994
Prolangs-C++.office.office; set | 13 30 11 14; cpu-cycles | 2282971
Prolangs-C.loader.loader; set | 13 30 11 14; cpu-cycles | 756874
Prolangs-C.compiler.compiler; set | 13 30 11 14; cpu-cycles | 673673
Prolangs-C++.trees.trees; set | 13 30 11 14; cpu-cycles | 2008959
Prolangs-C++.garage.garage; set | 13 30 11 14; cpu-cycles | 2097568
Prolangs-C.gnugo.gnugo; set | 13 30 11 14; cpu-cycles | 78824782; func | findopen | 0.013; func | count | 0.761; func | findsaver | 0.050
Prolangs-C++.life.life; set | 13 30 11 14; cpu-cycles | 2326543879; func | grass::who | 0.090; func | grass::next | 0.039; func | empty::who | 0.014; func | main | 0.051; func | fox::who | 0.048; func | living::sums | 0.349
TSVC.Equivalencing-flt.Equivalencing-flt; set | 13 30 11 14; cpu-cycles | 3973127578; func | s424 | 0.156; func | s1421 | 0.128; func | s422 | 0.433; func | s423 | 0.215; func | s421 | 0.067
Prolangs-C.unix-smail.unix-smail; set | 13 30 11 14; cpu-cycles | 4086132
TSVC.Expansion-dbl.Expansion-dbl; set | 13 30 11 14; cpu-cycles | 7164285666; func | s257 | 0.027; func | s252 | 0.034; func | s255 | 0.037; func | s1251 | 0.242; func | s253 | 0.075; func | s2251 | 0.080; func | s258 | 0.010; func | s261 | 0.075; func | s254 | 0.103; func | s256 | 0.052; func | s3251 | 0.094; func | s251 | 0.169
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 13 30 11 14; cpu-cycles | 8635257144; func | s4115 | 0.192; func | s4116 | 0.146; func | s4112 | 0.105; func | s491 | 0.167; func | s4113 | 0.118; func | s4117 | 0.111; func | s4114 | 0.161
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 13 30 11 14; cpu-cycles | 12487707545; func | s274 | 0.024; func | s161 | 0.029; func | s276 | 0.059; func | s1279 | 0.018; func | s273 | 0.102; func | s2712 | 0.056; func | s441 | 0.024; func | s272 | 0.061; func | s279 | 0.013; func | s278 | 0.036; func | s271 | 0.220; func | s443 | 0.029; func | s2711 | 0.058; func | s442 | 0.013; func | s481 | 0.017; func | s2710 | 0.012; func | s162 | 0.054; func | s1161 | 0.032; func | s482 | 0.014; func | s277 | 0.018; func | s2275 | 0.099
Prolangs-C.simulator.simulator; set | 13 30 11 14; cpu-cycles | 726825
Prolangs-C++.objects.objects; set | 13 30 11 14; cpu-cycles | 2034813
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 13 30 11 14; cpu-cycles | 7487953293; func | s4112 | 0.102; func | s4114 | 0.155; func | s4113 | 0.114; func | s4115 | 0.216; func | s4116 | 0.163; func | s491 | 0.141; func | s4117 | 0.109
TSVC.ControlLoops-flt.ControlLoops-flt; set | 13 30 11 14; cpu-cycles | 7829868150; func | vsumr | 0.269; func | vas | 0.029; func | vtv | 0.039; func | vpvpv | 0.022; func | vdotr | 0.270; func | vpvtv | 0.022; func | vif | 0.010; func | vpv | 0.039; func | vag | 0.025; func | vbor | 0.220; func | vtvtv | 0.023
Ptrdist.anagram.anagram; set | 13 30 11 14; cpu-cycles | 1983915908; func | main | 0.073; func | BuildWord | 0.188; func | FindAnagram | 0.627
TSVC.InductionVariable-flt.InductionVariable-flt; set | 13 30 11 14; cpu-cycles | 8617124729; func | s123 | 0.069; func | s126 | 0.033; func | s127 | 0.138; func | s125 | 0.029; func | s453 | 0.302; func | s121 | 0.068; func | s122 | 0.173; func | s124 | 0.080; func | s128 | 0.108
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 13 30 11 14; cpu-cycles | 7530864813; func | s291 | 0.086; func | s281 | 0.094; func | s292 | 0.053; func | s1281 | 0.325; func | s2102 | 0.233; func | s2111 | 0.073; func | s293 | 0.124; func | s2101 | 0.011
TSVC.ControlFlow-flt.ControlFlow-flt; set | 13 30 11 14; cpu-cycles | 11645192156; func | s276 | 0.061; func | s162 | 0.058; func | s274 | 0.019; func | s1161 | 0.035; func | s2275 | 0.083; func | s482 | 0.013; func | s161 | 0.030; func | s442 | 0.019; func | s481 | 0.016; func | s278 | 0.034; func | s1279 | 0.016; func | s2712 | 0.048; func | s271 | 0.233; func | s273 | 0.109; func | s2710 | 0.011; func | s279 | 0.011; func | s441 | 0.026; func | s272 | 0.065; func | s443 | 0.031; func | s277 | 0.013; func | s2711 | 0.060
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 13 30 11 14; cpu-cycles | 10291977377
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 13 30 11 14; cpu-cycles | 8565401105; func | vsumr | 0.245; func | vag | 0.023; func | vtv | 0.081; func | vpvtv | 0.046; func | vif | 0.011; func | vdotr | 0.244; func | vpvpv | 0.046; func | vtvtv | 0.046; func | vpv | 0.082; func | vas | 0.038; func | vbor | 0.077
Prolangs-C.allroots.allroots; set | 13 30 11 14; cpu-cycles | 773610
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 13 30 11 14; cpu-cycles | 18987191202; func | s1113 | 0.060; func | s114 | 0.026; func | s116 | 0.256; func | s1111 | 0.138; func | s115 | 0.114; func | s1115 | 0.034; func | s113 | 0.120; func | s1112 | 0.050; func | s119 | 0.022; func | s118 | 0.024; func | s000 | 0.020; func | s112 | 0.090; func | s111 | 0.031; func | s1119 | 0.012
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 13 30 11 14; cpu-cycles | 9740339848; func | s2233 | 0.137; func | s232 | 0.041; func | s231 | 0.127; func | s221 | 0.064; func | s1221 | 0.015; func | s235 | 0.255; func | s222 | 0.029; func | s233 | 0.271; func | s1232 | 0.062
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 13 30 11 14; cpu-cycles | 5182708174; func | s424 | 0.141; func | s423 | 0.208; func | s422 | 0.354; func | s1421 | 0.188; func | s421 | 0.109
TSVC.Packing-flt.Packing-flt; set | 13 30 11 14; cpu-cycles | 6963035162; func | s343 | 0.134; func | s342 | 0.467; func | s341 | 0.397
Trimaran.enc-3des.enc-3des; set | 13 30 11 14; cpu-cycles | 4247128312; func | des_crypt | 0.163; func | des3_crypt | 0.834
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 13 30 11 14; cpu-cycles | 17233614758; func | s241 | 0.632; func | s244 | 0.068; func | s1244 | 0.090; func | s243 | 0.059; func | s242 | 0.079; func | s2244 | 0.071
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 13 30 11 14; cpu-cycles | 15370035003; func | s351 | 0.351; func | s353 | 0.106; func | s1351 | 0.161; func | s352 | 0.381
Trimaran.enc-md5.enc-md5; set | 13 30 11 14; cpu-cycles | 4541154932; func | md5_process | 0.995
Prolangs-C.plot2fig.plot2fig; set | 13 30 11 14; cpu-cycles | 736014
Trimaran.enc-pc1.enc-pc1; set | 13 30 11 14; cpu-cycles | 1182771190; func | main | 0.048; func | assemble | 0.945
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 13 30 11 14; cpu-cycles | 12648445997
mediabench.adpcm.rawcaudio.rawcaudio; set | 13 30 11 14; cpu-cycles | 8393154
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 13 30 11 14; cpu-cycles | 15686698646; func | s243 | 0.030; func | s242 | 0.086; func | s1244 | 0.071; func | s244 | 0.073; func | s241 | 0.697; func | s2244 | 0.039
mediabench.gsm.toast.toast; set | 13 30 11 14; cpu-cycles | 46680669
mediabench.jpeg.jpeg-6a.cjpeg; set | 13 30 11 14; cpu-cycles | 6646407
TSVC.Recurrences-flt.Recurrences-flt; set | 13 30 11 14; cpu-cycles | 11537846768
TSVC.Packing-dbl.Packing-dbl; set | 13 30 11 14; cpu-cycles | 7814566255
tramp3d-v4.tramp3d-v4; set | 13 30 11 14; cpu-cycles | 861369604
TSVC.Searching-dbl.Searching-dbl; set | 13 30 11 14; cpu-cycles | 7797688642
Adobe-C++.functionobjects; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 9969234176
TSVC.Recurrences-dbl.Recurrences-dbl; set | 13 30 11 14; cpu-cycles | 11541954885
TSVC.StatementReordering-flt.StatementReordering-flt; set | 13 30 11 14; cpu-cycles | 6209712422; func | s1213 | 0.344; func | s212 | 0.304; func | s211 | 0.351
Adobe-C++.simple_types_loop_invariant; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5342486224; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.202; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011
TSVC.Symbolics-flt.Symbolics-flt; set | 13 30 11 14; cpu-cycles | 4612087437; func | s175 | 0.041; func | s171 | 0.040; func | s174 | 0.203; func | s172 | 0.317; func | s173 | 0.397
PAQ8p.paq8p; set | 13 30 11 14; cpu-cycles | 151828888371; func | dmcModel | 0.011; func | ContextMap::mix1 | 0.124; func | ContextMap::E::get | 0.125; func | Mixer::p | 0.289; func | Predictor::update | 0.022; func | contextModel2 | 0.401
Trimaran.netbench-crc.netbench-crc; set | 13 30 11 14; cpu-cycles | 2063678362
TSVC.Reductions-flt.Reductions-flt; set | 13 30 11 14; cpu-cycles | 19708347800; func | s317 | 0.446; func | s312 | 0.109; func | s318 | 0.019; func | s3113 | 0.043; func | s311 | 0.109; func | s315 | 0.011; func | s3112 | 0.011; func | s31111 | 0.014; func | s316 | 0.054; func | s319 | 0.043; func | s314 | 0.054; func | s313 | 0.059
Adobe-C++.stepanov_abstraction; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 14190226591; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Prolangs-C++.deriv1.deriv1; set | 13 30 11 14; cpu-cycles | 2137860
Prolangs-C++.simul.simul; set | 13 30 11 14; cpu-cycles | 12118153
Trimaran.netbench-url.netbench-url; set | 13 30 11 14; cpu-cycles | 10084964627; func | find_destination | 0.989
sim.sim; set | 13 30 11 14; cpu-cycles | 8592203039; func | diff | 0.079; func | locate | 0.352; func | addnode | 0.021; func | small_pass | 0.360; func | big_pass | 0.183
Adobe-C++.stepanov_vector; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 7626662228; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.048; func | test_insertion_sort<double*, double>  | 0.015; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.022; func | main | 0.602; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022
Adobe-C++.simple_types_constant_folding; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2208549848
BenchmarkGame.n-body; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4483756320; func | advance | 0.997
Prolangs-C.agrep.agrep; set | 13 30 11 14; cpu-cycles | 6980752
VersaBench.8b10b.8b10b; set | 13 30 11 14; cpu-cycles | 12277095882; func | runTestbench | 0.090; func | calc | 0.910
Dhrystone.dry; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1007000896; func | Proc0 | 0.996
BenchmarkGame.partialsums; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1829472032; func | main | 0.135
VersaBench.beamformer.beamformer; set | 13 30 11 14; cpu-cycles | 2356169624; func | begin | 0.827
mediabench.g721.g721encode.encode; set | 13 30 11 14; cpu-cycles | 90063808; func | main | 0.011; func | predictor_zero | 0.011; func | fmult | 0.410; func | reconstruct | 0.024; func | update | 0.227; func | quantize | 0.050; func | predictor_pole | 0.023; func | step_size | 0.045; func | g721_encoder | 0.079
Misc-C++.Large.sphereflake; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 18224582011; func | main | 0.410; func | node_t::intersect<false> | 0.574
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 13 30 11 14; cpu-cycles | 40882372; func | Reference_IDCT | 0.750; func | store_yuv1 | 0.029; func | Decode_MPEG1_Intra_Block | 0.075
Prolangs-C.archie-client.archie; set | 13 30 11 14; cpu-cycles | 575902
Misc-C++.oopack_v1p8; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 532281105; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.109; func | MaxBenchmark::oop_style | 0.114; func | IteratorBenchmark::oop_style | 0.144; func | IteratorBenchmark::c_style | 0.146; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.224
nbench.nbench; set | 13 30 11 14; cpu-cycles | 4307814652; func | randnum | 0.012; func | DoEmFloatIteration | 0.033; func | cipher_idea | 0.111; func | strsift | 0.014; func | DoAssignIteration | 0.077; func | DoNNetIteration | 0.050; func | DoHuffIteration | 0.088; func | DoLUIteration | 0.115; func | DivideInternalFPF | 0.027; func | DoNumSortIteration | 0.165
Misc.flops-6; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 8146384141; func | main | 0.999
BenchmarkGame.nsieve-bits; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1639432724; func | main | 0.997
CoyoteBench.almabench; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 41307882173
Misc.pi; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2203622900; func | main | 0.996
BenchmarkGame.puzzle; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 403264364; func | main | 0.985
Prolangs-C.bison.mybison; set | 13 30 11 14; cpu-cycles | 4157873
Prolangs-C.cdecl.cdecl; set | 13 30 11 14; cpu-cycles | 1171840
Dhrystone.fldry; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1154362574; func | Proc0 | 0.996
Misc-C++.mandel-text; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5277882418
McGill.queens; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5621911243; func | find | 0.999
Misc.salsa20; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 15241236234; func | salsa20 | 0.889; func | main | 0.101
Misc-C++.bigfib; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 652706693; func | BigInt::BigInt | 0.508; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.034
Misc.flops-1; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 10885179121; func | main | 0.999
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1004967972; func | main | 0.941
Misc.perlin; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 12724817837
SciMark2-C.scimark2; set | 13 30 11 14; cpu-cycles | 140542951289; func | Random_nextDouble | 0.108; func | SparseCompRow_matmult | 0.185; func | SOR_execute | 0.306; func | MonteCarlo_integrate | 0.081; func | FFT_transform_internal | 0.217; func | LU_factor | 0.091
Prolangs-C.fixoutput.fixoutput; set | 13 30 11 14; cpu-cycles | 618454
Misc.richards_benchmark; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1700389376; func | idlefn | 0.090; func | handlerfn | 0.260; func | schedule | 0.434; func | workfn | 0.046; func | devfn | 0.166
Ptrdist.bc.bc; set | 13 30 11 14; cpu-cycles | 1212481234
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 13 30 11 14; cpu-cycles | 5555220868; func | s2111 | 0.097; func | s1281 | 0.211; func | s293 | 0.148; func | s291 | 0.098; func | s2101 | 0.016; func | s292 | 0.070; func | s2102 | 0.260; func | s281 | 0.098
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2814850386; func | main | 0.995
Misc-C++.stepanov_v1p2; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 26044959922; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077
Ptrdist.ks.ks; set | 13 30 11 14; cpu-cycles | 2593423369; func | FindMaxGpAndSwap | 0.992
Polybench.linear-algebra.solvers.durbin.durbin; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1342785373; func | main | 0.927
Misc.evalloop; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1272409849; func | eval | 0.354; func | execute | 0.643
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 28920370201; func | main | 0.999
Ptrdist.yacr2.yacr2; set | 13 30 11 14; cpu-cycles | 1482831357; func | Maze3 | 0.697; func | NoHCV | 0.073; func | DrawNets | 0.013; func | Maze1Mech | 0.010; func | Maze2Mech | 0.039; func | VCV | 0.015; func | DFSAboveVCG | 0.047; func | ExtendOK | 0.031; func | BuildCostMatrix | 0.011; func | CleanNet | 0.015
TSVC.LinearDependence-flt.LinearDependence-flt; set | 13 30 11 14; cpu-cycles | 16644327339; func | s1115 | 0.028; func | s118 | 0.026; func | s1112 | 0.029; func | s116 | 0.222; func | s1113 | 0.069; func | s113 | 0.138; func | s115 | 0.132; func | s119 | 0.013; func | s112 | 0.104; func | s1111 | 0.159; func | s111 | 0.035; func | s114 | 0.027
Misc.fp-convert; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 8810259662; func | main | 1.000
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5578393154; func | main | 0.705
TSVC.Expansion-flt.Expansion-flt; set | 13 30 11 14; cpu-cycles | 4164767503; func | s1251 | 0.172; func | s3251 | 0.104; func | s253 | 0.100; func | s258 | 0.015; func | s256 | 0.095; func | s252 | 0.026; func | s261 | 0.087; func | s254 | 0.077; func | s255 | 0.060; func | s251 | 0.121; func | s2251 | 0.107; func | s257 | 0.034
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 10087200
Polybench.linear-algebra.solvers.lu.lu; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5563059; func | main | 0.520
Misc.mandel; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2720519065; func | mandel | 0.433
TSVC.Reductions-dbl.Reductions-dbl; set | 13 30 11 14; cpu-cycles | 11439676277; func | s319 | 0.075; func | s3112 | 0.019; func | s13110 | 0.014; func | s31111 | 0.024; func | s316 | 0.094; func | s312 | 0.187; func | s311 | 0.187; func | s3110 | 0.014; func | s3113 | 0.075; func | s318 | 0.032; func | s314 | 0.094; func | s3111 | 0.017; func | s315 | 0.019; func | s317 | 0.047; func | s313 | 0.102
Shootout-C++.Shootout-C++-ackermann; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2576584965; func | Ack | 0.997
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 13 30 11 14; cpu-cycles | 9449213357; func | s131 | 0.080; func | s4121 | 0.021; func | s452 | 0.093; func | s132 | 0.166; func | s152 | 0.047; func | s431 | 0.145; func | s471 | 0.025; func | s151 | 0.080; func | s141 | 0.053
Polybench.medley.reg_detect.reg_detect; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 55601629; func | main | 0.934
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 13 30 11 14; cpu-cycles | 4996606969
TSVC.Searching-flt.Searching-flt; set | 13 30 11 14; cpu-cycles | 8123140855; func | s331 | 0.571; func | s332 | 0.428
Shootout-C++.Shootout-C++-hash; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 1028814857; func | main | 0.179; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.091
Shootout-C++.Shootout-C++-hash2; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5648248331
TSVC.Symbolics-dbl.Symbolics-dbl; set | 13 30 11 14; cpu-cycles | 8325619206
Misc.oourafft; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 20178514774; func | main | 0.060; func | cft1st | 0.227; func | bitrv2 | 0.027; func | cftmdl | 0.583; func | cdft | 0.060; func | cftfsub | 0.035
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 13 30 11 14; cpu-cycles | 12565434948; func | s352 | 0.467; func | s351 | 0.323; func | s353 | 0.131; func | s1351 | 0.078
Trimaran.enc-rc4.enc-rc4; set | 13 30 11 14; cpu-cycles | 2266431095; func | main | 0.997
SmallPT.smallpt; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 25622509663
Misc.whetstone; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 3344557603; func | PA | 0.158; func | main | 0.181
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 13 30 11 14; cpu-cycles | 8048377528; func | s1213 | 0.364; func | s211 | 0.373; func | s212 | 0.262
Shootout.Shootout-ackermann; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 8963206; func | Ack | 0.918
Stanford.Queens; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 22388574; func | Try | 0.811
VersaBench.bmm.bmm; set | 13 30 11 14; cpu-cycles | 5460411756; func | matmult | 0.995
Shootout.Shootout-methcall; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 9695774492
mediabench.adpcm.rawdaudio.rawdaudio; set | 13 30 11 14; cpu-cycles | 3280431
VersaBench.ecbdes.ecbdes; set | 13 30 11 14; cpu-cycles | 5598843052; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.927
Shootout.Shootout-strcat; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 357895152; func | main | 0.286
Polybench.medley.floyd-warshall.floyd-warshall; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 20424085725; func | main | 0.999
BenchmarkGame.Large.fasta; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2132286343; func | main | 0.948
Polybench.stencils.seidel-2d.seidel-2d; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2122928909; func | main | 0.992
Adobe-C++.loop_unroll; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5859285871; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<17, double>::do_work  | 0.153
BenchmarkGame.recursive; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2399396976; func | ack | 0.268; func | tak | 0.198; func | fibFP | 0.532
Stanford.Towers; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 27293107
Stanford.RealMM; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 3027394
Shootout-C++.EH.Shootout-C++-except; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 378847390; func | hi_function | 0.041
BenchmarkGame.fannkuch; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 6158021129; func | main | 0.999
Stanford.Treesort; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 183343834; func | Trees | 0.590; func | Checktree | 0.110
Misc-C++.Large.ray; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 10647734179; func | Sphere::intersect | 0.203; func | main | 0.020; func | ray_trace | 0.019; func | Group::intersect | 0.755
BenchmarkGame.spectral-norm; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 3205697233; func | eval_AtA_times_u | 0.998
Shootout-C++.Shootout-C++-methcall; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 10843785165; func | Toggle::activate | 0.280; func | main | 0.509; func | NthToggle::activate | 0.211
Misc.ReedSolomon; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 10185687456; func | main | 0.016; func | rsdec_204 | 0.547; func | rsenc_204 | 0.361
Shootout.Shootout-fib2; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4817702585
Misc.dt; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2235393002; func | main | 0.998
Shootout.Shootout-hash; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 9039350915; func | main | 0.309
Misc.ffbench; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2049595267; func | fourn | 0.997
CoyoteBench.huffbench; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 29544278008; func | compdecomp | 0.991
Shootout.Shootout-lists; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 13279616054; func | test_lists | 0.883
Linpack.linpack-pc; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4146259751; func | dgefa | 0.696; func | main | 0.301
Misc.flops-3; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 16888006729; func | main | 1.000
McGill.misr; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 332066949; func | simulate | 0.538
Shootout.Shootout-sieve; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 14616204800; func | main | 0.993
Misc.flops-5; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 13960637281; func | main | 1.000
Stanford.Bubblesort; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 61300008; func | Bubble | 0.927
Stanford.Quicksort; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 96637441; func | main | 0.022; func | Quicksort | 0.933
Misc.flops-7; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5246535560; func | main | 0.999
Misc-C++-EH.spirit; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 22500549410; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.208; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025
Misc.fbench; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5759892533; func | trace_line | 0.196; func | main | 0.010
Misc.flops-2; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2700804695; func | main | 0.998
Misc.flops-4; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 7194636137; func | main | 0.999
Misc.flops; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 34289620241; func | main | 0.998
Misc.flops-8; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 11883327426; func | main | 1.000
Misc.matmul_f64_4x4; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4277506606; func | wrap_mul4 | 0.974; func | main | 0.025
Misc.himenobmtxpa; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2276661964; func | jacobi | 0.991
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 853610177; func | main | 0.976
Misc.mandel-2; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4405754137; func | main | 0.999
Shootout-C++.Shootout-C++-fibo; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4371766518; func | fib | 0.999
Polybench.linear-algebra.kernels.bicg.bicg; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 692688397; func | main | 0.981
Shootout-C++.Shootout-C++-lists1; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 468530090; func | main | 0.212; func | operator new@plt  | 0.011
Shootout-C++.Shootout-C++-matrix; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 3710000038; func | main | 0.998
Polybench.linear-algebra.kernels.syrk.syrk; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 14273953704; func | main | 0.999
Shootout-C++.Shootout-C++-random; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5718873783; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2765706822; func | main | 0.052
Shootout-C++.Shootout-C++-sieve; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 4540433213; func | sieve | 0.933
Shootout-C++.Shootout-C++-strcat; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 131186133; func | main | 0.264; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.065
Shootout-C++.Shootout-C++-lists; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 9657542957; func | test_lists | 0.122; func | operator new@plt  | 0.014; func | operator delete@plt  | 0.010
Stanford.Puzzle; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 260986725; func | Trial | 0.989
Shootout.Shootout-matrix; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 3484113683; func | main | 0.999
Shootout.Shootout-random; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 5720815323; func | main | 1.000
Stanford.FloatMM; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 663711454; func | Mm | 0.999
Stanford.IntMM; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 2384098; func | Intmm | 0.669
Stanford.Oscar; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 8811951; func | Fft | 0.529
Stanford.Perm; set | 24 32 30 16 8 20 27 4 5 21 26 31 17 33 34 3 29 28 9; cpu-cycles | 46311575; func | Permute | 0.903
