JM.ldecod.ldecod; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 120704945
Burg.burg; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 2963664
ClamAV.clamscan; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 313419905
obsequi.Obsequi; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 3793243696
aha.aha; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 3493131689
JM.lencod.lencod; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 10636463483
spiff.spiff; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 4360125174
siod.siod; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 3831022831; func | difference | 0.053; func | leval_if | 0.073; func | leval | 0.494; func | plus | 0.039; func | leval_args | 0.033; func | lessp | 0.020; func | gc_sweep | 0.040; func | envlookup | 0.241
hexxagon.hexxagon; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 21466411129
SIBsim4.SIBsim4; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 7130632048; func | link_msps | 0.709; func | align_get_dist | 0.163; func | SIM4 | 0.028
sqlite3.sqlite3; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 6257229043; func | balance_nonroot | 0.020; func | sqlite3BtreeInitPage | 0.020; func | sqlite3VdbeSerialGet | 0.019; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeExec | 0.237; func | sqlite3BtreeParseCellPtr | 0.080; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeChangeEncoding | 0.011; func | patternCompare | 0.144; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeRecordCompare | 0.030; func | reparentPage | 0.015; func | sqlite3VdbeMemCopy | 0.014
SPASS.SPASS; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 24508882771; func | unify_MatchBindingsHelp | 0.013; func | clause_HasSolvedConstraint | 0.020; func | red_RewriteRedClause | 0.330; func | top_GetLiteralsForSplitting | 0.018; func | red_MatchingReplacementResolution | 0.015; func | red_ForwardSubsumer | 0.025; func | red_BackMatchingReplacementResolution | 0.014; func | sharing_Insert | 0.050; func | unify_Variation | 0.011; func | st_TraverseForExistGen | 0.046; func | clause_InsertWeighed | 0.031; func | st_TraverseForExistInstance | 0.017; func | list_PointerDeleteElement | 0.045; func | unify_MatchReverse | 0.024; func | subst_Match | 0.048; func | memory_Malloc | 0.012; func | term_VariableSymbols | 0.048; func | subst_MatchReverse | 0.020; func | unify_Match | 0.088
lemon.lemon; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 1921695250; func | FindFollowSets | 0.287; func | ConfigPrint | 0.015; func | State_find | 0.011; func | Configtable_clear | 0.011; func | append_str | 0.017; func | FindLinks | 0.014; func | Configlist_sortbasis | 0.012; func | PrintAction | 0.010; func | buildshifts | 0.030; func | CompressTables | 0.016; func | Configlist_closure | 0.035; func | Configlist_sort | 0.015; func | FindActions | 0.020
hbd.hbd; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 4896489
d.make_dparser; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 56161642; func | scanner_block_hash_fn | 0.019; func | build_scanners | 0.249; func | trans_scanner_block_cmp_fn | 0.059; func | set_add | 0.022; func | build_state_for | 0.050; func | set_add_fn | 0.018; func | scanner_block_cmp_fn | 0.019; func | build_regex_nfa | 0.022; func | set_union | 0.049
sgefa.sgefa; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 502481351; func | sgesl | 0.036; func | sgefa | 0.850; func | main | 0.020; func | matgen | 0.051
kimwitu++.kc; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 106241151; func | kc_filePrinter::check_keyword | 0.028; func | kc_filePrinter::operator() | 0.046; func | yyparse | 0.027
viterbi.viterbi; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 4639794150; func | dec_viterbi_F | 0.245
oggenc.oggenc; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 246842135; func | _vp_tonemask | 0.113; func | dradf4 | 0.027; func | vorbis_lpc_predict | 0.065; func | floor1_fit | 0.025; func | _01forward | 0.034; func | mapping0_forward | 0.013; func | bark_noise_hybridmp | 0.088; func | _vp_couple | 0.030; func | _vp_noisemask | 0.020; func | accumulate_fit | 0.025; func | _vp_quantize_couple_memo | 0.029; func | fit_line | 0.012; func | _book_unquantize | 0.020; func | mdct_forward | 0.021; func | apsort | 0.069; func | setup_tone_curves | 0.014; func | mdct_butterflies | 0.026; func | seed_chase | 0.026; func | _ve_amp | 0.034
treecc.treecc; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 1022792
ASC_Sequoia.CrystalMk.CrystalMk; set | 26 4 5 10; cpu-cycles | 22682926822; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_pow | 0.034
ASCI_Purple.SMG2000.smg2000; set | 26 4 5 10; cpu-cycles | 4330131941; func | hypre_CyclicReduction | 0.364; func | hypre_SMGResidual | 0.465; func | hypre_SemiRestrict | 0.024; func | hypre_SemiInterp | 0.028
BitBench.uuencode.uuencode; set | 26 4 5 10; cpu-cycles | 32659753; func | encode_line | 0.401
BitBench.uudecode.uudecode; set | 26 4 5 10; cpu-cycles | 192037931; func | decode | 0.877
FreeBench.mason.mason; set | 26 4 5 10; cpu-cycles | 431270200
FreeBench.pcompress2.pcompress2; set | 26 4 5 10; cpu-cycles | 339472227; func | do_deari | 0.076; func | encode_symbol | 0.188; func | compare | 0.033; func | do_ari | 0.080; func | compress | 0.013
Bullet.bullet; set | 26 4 5 10; cpu-cycles | 11137790118; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btSequentialImpulseConstraintSolver::convertContact | 0.051; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.024; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.014; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.058; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.011; func | removeleaf | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.122; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | btTransformUtil::integrateTransform | 0.035; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.114; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | insertleaf | 0.048; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | dBoxBox2 | 0.024; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.019; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014
FreeBench.neural.neural; set | 26 4 5 10; cpu-cycles | 540542597; func | main | 0.164; func | runcont | 0.783
lua.lua; set | 25 13 31 7 6 1 5 10 17 24 15; cpu-cycles | 39006359848
7zip.7zip-benchmark; set | 26 4 5 10; cpu-cycles | 22760924454
FreeBench.pifft.pifft; set | 26 4 5 10; cpu-cycles | 217985663
MallocBench.gs.gs; set | 26 4 5 10; cpu-cycles | 75911709; func | scan_string | 0.076; func | image_render_mono | 0.020; func | dict_lookup | 0.071; func | file_check_read | 0.014; func | interp | 0.209; func | zdef | 0.013; func | gx_cpath_box_for_check | 0.014; func | gx_lookup_fm_pair | 0.013; func | ssread | 0.014; func | gx_lookup_cached_char | 0.096; func | alloc_free | 0.019; func | gx_copy_cached_char | 0.095; func | gs_imagemask | 0.023; func | scan_token | 0.030; func | show_continue | 0.014; func | show_proceed | 0.014
MallocBench.espresso.espresso; set | 26 4 5 10; cpu-cycles | 1014271982; func | do_sm_minimum_cover | 0.012; func | compl_merge | 0.010; func | essen_parts | 0.029; func | taut_special_cases | 0.030; func | elim_lowering | 0.049; func | cofactor | 0.057; func | massive_count | 0.309; func | full_row | 0.038; func | scofactor | 0.048; func | sm_insert | 0.012; func | expand1 | 0.029
McCat.03-testtrie.testtrie; set | 26 4 5 10; cpu-cycles | 19431663
ASC_Sequoia.IRSmk.IRSmk; set | 26 4 5 10; cpu-cycles | 10183768046
MiBench.consumer-typeset.consumer-typeset; set | 26 4 5 10; cpu-cycles | 271263759; func | SearchEnv | 0.019; func | InsertUses | 0.016; func | CopyObject | 0.218; func | NewToken | 0.017; func | DisposeObject | 0.149; func | MinSize | 0.011; func | ParameterCheck | 0.042; func | SearchSym | 0.064; func | ClosureExpand | 0.015; func | TrieInsert | 0.012; func | Manifest | 0.119; func | SetEnv | 0.023
McCat.01-qbsort.qbsort; set | 26 4 5 10; cpu-cycles | 139391024; func | QuickSort | 0.090; func | BubbleSort | 0.134; func | LessThan | 0.030; func | FreeLinkList | 0.017
McCat.04-bisect.bisect; set | 26 4 5 10; cpu-cycles | 255521392; func | dbisect | 0.980
BitBench.drop3.drop3; set | 26 4 5 10; cpu-cycles | 507179932; func | drop_0xx | 0.982
ASC_Sequoia.AMGmk.AMGmk; set | 26 4 5 10; cpu-cycles | 17676063484; func | hypre_BoomerAMGSeqRelax | 0.626; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.305
McCat.12-IOtest.iotest; set | 26 4 5 10; cpu-cycles | 720975623
MiBench.telecomm-CRC32.telecomm-CRC32; set | 26 4 5 10; cpu-cycles | 504613755; func | crc32file | 0.140
FreeBench.analyzer.analyzer; set | 26 4 5 10; cpu-cycles | 139290045; func | main | 0.805; func | def_list_lookup | 0.115
BitBench.five11.five11; set | 26 4 5 10; cpu-cycles | 3764019706; func | main | 0.132; func | five11 | 0.139
MiBench.automotive-basicmath.automotive-basicmath; set | 26 4 5 10; cpu-cycles | 754717164; func | main | 0.012; func | usqrt | 0.016
FreeBench.distray.distray; set | 26 4 5 10; cpu-cycles | 460627187; func | DistribVector | 0.244; func | IntersectObjs | 0.366; func | TraceLine | 0.191; func | main | 0.058
DOE-ProxyApps-C.XSBench.XSBench; set | 26 4 5 10; cpu-cycles | 8549045415; func | hash | 0.020; func | binary_search | 0.325; func | calculate_macro_xs | 0.204
MiBench.network-patricia.network-patricia; set | 26 4 5 10; cpu-cycles | 239842454; func | pat_search | 0.065
FreeBench.fourinarow.fourinarow; set | 26 4 5 10; cpu-cycles | 582957290; func | minimax_player_ab2 | 0.015; func | value | 0.967
MiBench.office-ispell.office-ispell; set | 26 4 5 10; cpu-cycles | 1808521
MallocBench.cfrac.cfrac; set | 26 4 5 10; cpu-cycles | 2568103504; func | pfactorQ | 0.041; func | psub | 0.033; func | pcmp | 0.056; func | pimod | 0.251; func | palloc | 0.016; func | pdivmod | 0.167; func | pidiv | 0.045; func | psetq | 0.036; func | pmul | 0.022; func | pcfrac | 0.015; func | padd | 0.026
MiBench.consumer-lame.consumer-lame; set | 26 4 5 10; cpu-cycles | 391653005; func | HuffmanCode | 0.038; func | fht | 0.111; func | iteration_loop | 0.056; func | fft_long | 0.011; func | count_bits | 0.020; func | outer_loop | 0.042; func | mdct_sub48 | 0.096; func | quantize_xrpow_ISO | 0.063; func | BF_BitstreamFrame | 0.014; func | calc_xmin | 0.014; func | L3psycho_anal | 0.086; func | BF_addEntry | 0.014; func | choose_table | 0.050; func | calc_noise1 | 0.011; func | window_subband | 0.165; func | putbits | 0.058
McCat.15-trie.trie; set | 26 4 5 10; cpu-cycles | 1803216
Prolangs-C++.family.family; set | 26 4 5 10; cpu-cycles | 2079226
McCat.17-bintr.bintr; set | 26 4 5 10; cpu-cycles | 287699241; func | insertSortedBinaryTree | 0.052; func | memberOfBinaryTreeRecurs | 0.790; func | getSumBinaryTree | 0.021; func | getSizeBinaryTree | 0.012
MiBench.network-dijkstra.network-dijkstra; set | 26 4 5 10; cpu-cycles | 78187477; func | dijkstra | 0.856
McCat.05-eks.eks; set | 26 4 5 10; cpu-cycles | 9581309; func | QRiterate | 0.950
MiBench.automotive-susan.automotive-susan; set | 26 4 5 10; cpu-cycles | 89812544; func | susan_smoothing | 0.952
MiBench.office-stringsearch.office-stringsearch; set | 26 4 5 10; cpu-cycles | 2291395
McCat.08-main.main; set | 26 4 5 10; cpu-cycles | 140971495; func | MultMatrixHPoint | 0.327; func | TPointToHPoint | 0.220; func | CalcObject | 0.111; func | InsertPoint | 0.087; func | CalcObjectChildren | 0.102
MiBench.security-sha.security-sha; set | 26 4 5 10; cpu-cycles | 46123942
McCat.18-imp.imp; set | 26 4 5 10; cpu-cycles | 171741889; func | dnon_max | 0.019; func | dfilter | 0.751; func | HorzVariance | 0.108
Olden.perimeter.perimeter; set | 26 4 5 10; cpu-cycles | 452694951; func | perimeter | 0.107; func | gtequal_adj_neighbor | 0.398; func | MakeTree | 0.060; func | CountTree | 0.121
MiBench.consumer-jpeg.consumer-jpeg; set | 26 4 5 10; cpu-cycles | 7082259
Prolangs-C++.fsm.fsm; set | 26 4 5 10; cpu-cycles | 2108076
MiBench.automotive-bitcount.automotive-bitcount; set | 26 4 5 10; cpu-cycles | 176940713; func | bitcount | 0.038; func | bit_count | 0.227; func | ntbl_bitcnt | 0.157; func | main | 0.488; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.054
Olden.voronoi.voronoi; set | 26 4 5 10; cpu-cycles | 735360827; func | in_order | 0.021; func | get_points | 0.011; func | makeedge | 0.013; func | do_merge | 0.408; func | build_delaunay | 0.010
MiBench.security-rijndael.security-rijndael; set | 26 4 5 10; cpu-cycles | 73382485
MiBench.telecomm-adpcm.telecomm-adpcm; set | 26 4 5 10; cpu-cycles | 235327136; func | adpcm_decoder | 0.837
MiBench.security-blowfish.security-blowfish; set | 26 4 5 10; cpu-cycles | 1038142
Olden.treeadd.treeadd; set | 26 4 5 10; cpu-cycles | 431991597; func | TreeAlloc | 0.106; func | TreeAdd | 0.137
MiBench.telecomm-gsm.telecomm-gsm; set | 26 4 5 10; cpu-cycles | 362454390; func | gsm_asr | 0.013; func | Gsm_Coder | 0.012; func | Short_term_analysis_filtering | 0.220; func | gsm_div | 0.011; func | Gsm_LPC_Analysis | 0.035; func | Gsm_RPE_Encoding | 0.082; func | Gsm_Preprocess | 0.074; func | APCM_inverse_quantization | 0.014; func | Gsm_Long_Term_Predictor | 0.429
Prolangs-C++.city.city; set | 26 4 5 10; cpu-cycles | 18549060; func | operator<= | 0.155; func | vehicle::tick | 0.212; func | main | 0.171
MiBench.telecomm-FFT.telecomm-fft; set | 26 4 5 10; cpu-cycles | 128689474; func | ReverseBits | 0.018; func | fft_float | 0.157; func | fft_float_StrictFP | 0.149; func | main | 0.094
Prolangs-C++.garage.garage; set | 26 4 5 10; cpu-cycles | 2004013
Olden.bh.bh; set | 26 4 5 10; cpu-cycles | 4479679962
Prolangs-C++.life.life; set | 26 4 5 10; cpu-cycles | 2353688661
Olden.health.health; set | 26 4 5 10; cpu-cycles | 533325465; func | sim | 0.498; func | my_rand | 0.075; func | check_patients_assess | 0.062; func | addList | 0.022; func | get_results | 0.045
Olden.power.power; set | 26 4 5 10; cpu-cycles | 3678822994; func | Compute_Branch | 0.011; func | optimize_node | 0.988
Prolangs-C.TimberWolfMC.timberwolfmc; set | 26 4 5 10; cpu-cycles | 757794
NPB-serial.is.is; set | 26 4 5 10; cpu-cycles | 18178132995; func | main | 0.035; func | rank | 0.297; func | create_seq | 0.664
Prolangs-C++.deriv2.deriv2; set | 26 4 5 10; cpu-cycles | 2267676
Olden.tsp.tsp; set | 26 4 5 10; cpu-cycles | 4112326163; func | build_tree | 0.022; func | tsp | 0.899
Olden.bisort.bisort; set | 26 4 5 10; cpu-cycles | 1318187744; func | InOrder | 0.067; func | RandTree | 0.312; func | Bisort | 0.065; func | Bimerge | 0.523
Prolangs-C++.primes.primes; set | 26 4 5 10; cpu-cycles | 732258611; func | filter::out | 0.986
Prolangs-C++.employ.employ; set | 26 4 5 10; cpu-cycles | 15651559; func | HourlyWorkerOvertime::Earnings | 0.264
Olden.em3d.em3d; set | 26 4 5 10; cpu-cycles | 5804672636; func | fill_all_from_fields | 0.015; func | gen_number | 0.034; func | make_neighbors | 0.850
Prolangs-C++.objects.objects; set | 26 4 5 10; cpu-cycles | 1984481
Prolangs-C++.ocean.ocean; set | 26 4 5 10; cpu-cycles | 138709033; func | main | 0.327; func | Cell::process | 0.023; func | Cell::getNeighborWithImage | 0.016
Prolangs-C.allroots.allroots; set | 26 4 5 10; cpu-cycles | 841308
Prolangs-C++.office.office; set | 26 4 5 10; cpu-cycles | 2299251
Prolangs-C.compiler.compiler; set | 26 4 5 10; cpu-cycles | 671185
Prolangs-C.gnugo.gnugo; set | 26 4 5 10; cpu-cycles | 79628194
Prolangs-C++.shapes.shapes; set | 26 4 5 10; cpu-cycles | 2363837
Prolangs-C.plot2fig.plot2fig; set | 26 4 5 10; cpu-cycles | 774502
Prolangs-C++.trees.trees; set | 26 4 5 10; cpu-cycles | 2020391
TSVC.Equivalencing-flt.Equivalencing-flt; set | 26 4 5 10; cpu-cycles | 3961826284; func | s422 | 0.450; func | s423 | 0.210; func | s424 | 0.150; func | s1421 | 0.123; func | s421 | 0.066
Prolangs-C.simulator.simulator; set | 26 4 5 10; cpu-cycles | 730615
Ptrdist.anagram.anagram; set | 26 4 5 10; cpu-cycles | 2049105938
TSVC.Expansion-dbl.Expansion-dbl; set | 26 4 5 10; cpu-cycles | 7139010152
Prolangs-C++.vcirc.vcirc; set | 26 4 5 10; cpu-cycles | 1939587
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 26 4 5 10; cpu-cycles | 8641858631
Prolangs-C.assembler.assembler; set | 26 4 5 10; cpu-cycles | 706069
TSVC.ControlFlow-flt.ControlFlow-flt; set | 26 4 5 10; cpu-cycles | 11807537910
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 26 4 5 10; cpu-cycles | 7511946022; func | s491 | 0.135; func | s4117 | 0.108; func | s4114 | 0.156; func | s4113 | 0.120; func | s4115 | 0.216; func | s4112 | 0.100; func | s4116 | 0.162
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 26 4 5 10; cpu-cycles | 8557968336; func | vtvtv | 0.046; func | vpvtv | 0.046; func | vbor | 0.079; func | vsumr | 0.251; func | vpvpv | 0.046; func | vdotr | 0.250; func | vpv | 0.079; func | vas | 0.027; func | vag | 0.023; func | vtv | 0.079; func | vif | 0.011
TSVC.InductionVariable-flt.InductionVariable-flt; set | 26 4 5 10; cpu-cycles | 8673674965; func | s124 | 0.084; func | s453 | 0.295; func | s123 | 0.068; func | s125 | 0.028; func | s127 | 0.135; func | s122 | 0.168; func | s121 | 0.067; func | s128 | 0.121; func | s126 | 0.033
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 26 4 5 10; cpu-cycles | 5141870066; func | s423 | 0.176; func | s1421 | 0.197; func | s424 | 0.146; func | s422 | 0.359; func | s421 | 0.120
Prolangs-C.football.football; set | 26 4 5 10; cpu-cycles | 532530
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 26 4 5 10; cpu-cycles | 15402590322
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 26 4 5 10; cpu-cycles | 18997157028; func | s115 | 0.115; func | s114 | 0.027; func | s000 | 0.017; func | s118 | 0.024; func | s111 | 0.030; func | s1112 | 0.050; func | s1119 | 0.012; func | s112 | 0.091; func | s1113 | 0.061; func | s1111 | 0.139; func | s119 | 0.022; func | s1115 | 0.029; func | s113 | 0.121; func | s116 | 0.259
TSVC.Packing-flt.Packing-flt; set | 26 4 5 10; cpu-cycles | 7214483540; func | s342 | 0.453; func | s341 | 0.377; func | s343 | 0.169
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 26 4 5 10; cpu-cycles | 12990960286; func | s235 | 0.267; func | s231 | 0.134; func | s222 | 0.023; func | s1221 | 0.031; func | s233 | 0.262; func | s1232 | 0.067; func | s2233 | 0.137; func | s221 | 0.049; func | s232 | 0.030
Trimaran.enc-3des.enc-3des; set | 26 4 5 10; cpu-cycles | 4226349801; func | des_crypt | 0.165; func | des3_crypt | 0.819
TSVC.Recurrences-flt.Recurrences-flt; set | 26 4 5 10; cpu-cycles | 11546553974; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Trimaran.enc-md5.enc-md5; set | 26 4 5 10; cpu-cycles | 4548876021; func | md5_process | 0.993
Prolangs-C.loader.loader; set | 26 4 5 10; cpu-cycles | 702511
Trimaran.enc-pc1.enc-pc1; set | 26 4 5 10; cpu-cycles | 1183190736
TSVC.Searching-dbl.Searching-dbl; set | 26 4 5 10; cpu-cycles | 7884178080; func | s332 | 0.391; func | s331 | 0.608
TSVC.StatementReordering-flt.StatementReordering-flt; set | 26 4 5 10; cpu-cycles | 6352222356; func | s1213 | 0.341; func | s212 | 0.307; func | s211 | 0.352
mediabench.adpcm.rawcaudio.rawcaudio; set | 26 4 5 10; cpu-cycles | 8283108; func | adpcm_coder | 0.520
Prolangs-C.unix-smail.unix-smail; set | 26 4 5 10; cpu-cycles | 3970010
TSVC.Symbolics-flt.Symbolics-flt; set | 26 4 5 10; cpu-cycles | 4639782200; func | s171 | 0.042; func | s172 | 0.316; func | s175 | 0.042; func | s173 | 0.395; func | s174 | 0.203
mediabench.gsm.toast.toast; set | 26 4 5 10; cpu-cycles | 45416925; func | Gsm_Long_Term_Predictor | 0.485; func | APCM_inverse_quantization | 0.106; func | Short_term_analysis_filtering | 0.247; func | Gsm_Preprocess | 0.064
Trimaran.netbench-crc.netbench-crc; set | 26 4 5 10; cpu-cycles | 2067897123
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 26 4 5 10; cpu-cycles | 12638316616; func | s2275 | 0.094; func | s441 | 0.025; func | s161 | 0.028; func | s2711 | 0.057; func | s272 | 0.060; func | s2710 | 0.012; func | s274 | 0.024; func | s278 | 0.034; func | s482 | 0.013; func | s279 | 0.012; func | s2712 | 0.054; func | s162 | 0.053; func | s1161 | 0.053; func | s443 | 0.030; func | s273 | 0.101; func | s442 | 0.018; func | s481 | 0.016; func | s1279 | 0.017; func | s271 | 0.216; func | s276 | 0.053; func | s277 | 0.012
Trimaran.netbench-url.netbench-url; set | 26 4 5 10; cpu-cycles | 10613416127; func | find_destination | 0.991
mediabench.jpeg.jpeg-6a.cjpeg; set | 26 4 5 10; cpu-cycles | 6662007; func | encode_mcu_AC_first | 0.462
TSVC.ControlLoops-flt.ControlLoops-flt; set | 26 4 5 10; cpu-cycles | 7850068099; func | vbor | 0.222; func | vpvtv | 0.023; func | vdotr | 0.272; func | vpvpv | 0.023; func | vas | 0.030; func | vsumr | 0.272; func | vag | 0.022; func | vpv | 0.037; func | vtv | 0.037; func | vtvtv | 0.023
PAQ8p.paq8p; set | 26 4 5 10; cpu-cycles | 150596527210; func | contextModel2 | 0.405; func | dmcModel | 0.012; func | Mixer::p | 0.273; func | ContextMap::E::get | 0.134; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.023
tramp3d-v4.tramp3d-v4; set | 26 4 5 10; cpu-cycles | 863022779; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.054; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.046; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Densupd<3> >, Interval<3> >  | 0.010; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 26 4 5 10; cpu-cycles | 7591383743; func | s2102 | 0.211; func | s292 | 0.068; func | s293 | 0.112; func | s2111 | 0.067; func | s291 | 0.118; func | s281 | 0.111; func | s2101 | 0.011; func | s1281 | 0.301
VersaBench.8b10b.8b10b; set | 26 4 5 10; cpu-cycles | 11892976971; func | runTestbench | 0.118; func | calc | 0.877
Adobe-C++.functionobjects; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 9470155447; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | main | 0.022; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | quicksort<double*, std::less<double> >  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.216; func | less_than_function2 | 0.066; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*> | 0.071; func | less_than_function1 | 0.070
VersaBench.beamformer.beamformer; set | 26 4 5 10; cpu-cycles | 2277601232
SciMark2-C.scimark2; set | 26 4 5 10; cpu-cycles | 139772606185; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.219; func | SOR_execute | 0.307; func | SparseCompRow_matmult | 0.184; func | MonteCarlo_integrate | 0.094; func | LU_factor | 0.091
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 26 4 5 10; cpu-cycles | 10521903266; func | s125 | 0.049; func | s128 | 0.128; func | s127 | 0.122; func | s124 | 0.077; func | s453 | 0.251; func | s122 | 0.143; func | s121 | 0.126; func | s123 | 0.061; func | s126 | 0.036
mediabench.g721.g721encode.encode; set | 26 4 5 10; cpu-cycles | 89385395
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 26 4 5 10; cpu-cycles | 41013620
Adobe-C++.simple_types_loop_invariant; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5312239564; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132
Prolangs-C++.deriv1.deriv1; set | 26 4 5 10; cpu-cycles | 2102269
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 26 4 5 10; cpu-cycles | 5519675467; func | s293 | 0.146; func | s2101 | 0.016; func | s1281 | 0.216; func | s2102 | 0.246; func | s292 | 0.070; func | s281 | 0.110; func | s2111 | 0.095; func | s291 | 0.099
nbench.nbench; set | 26 4 5 10; cpu-cycles | 4330042823; func | DoAssignIteration | 0.075; func | DoHuffIteration | 0.085; func | DoLUIteration | 0.115; func | randnum | 0.012; func | DoNumSortIteration | 0.163; func | cipher_idea | 0.118; func | strsift | 0.017; func | DivideInternalFPF | 0.026; func | DoEmFloatIteration | 0.034; func | DoNNetIteration | 0.055
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 26 4 5 10; cpu-cycles | 9810826202; func | s233 | 0.270; func | s235 | 0.252; func | s1232 | 0.065; func | s232 | 0.038; func | s1221 | 0.014; func | s221 | 0.061; func | s231 | 0.127; func | s2233 | 0.137; func | s222 | 0.027
Adobe-C++.stepanov_abstraction; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 14323948670
BenchmarkGame.nsieve-bits; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1665706245; func | main | 0.997
Prolangs-C++.simul.simul; set | 26 4 5 10; cpu-cycles | 12276842; func | pop_around::cycle | 0.511
BenchmarkGame.puzzle; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 404890970
TSVC.LinearDependence-flt.LinearDependence-flt; set | 26 4 5 10; cpu-cycles | 16577122446; func | s1113 | 0.069; func | s118 | 0.026; func | s116 | 0.221; func | s1111 | 0.159; func | s111 | 0.034; func | s114 | 0.028; func | s1115 | 0.029; func | s113 | 0.138; func | s115 | 0.131; func | s1112 | 0.029; func | s119 | 0.013; func | s112 | 0.104
Adobe-C++.stepanov_vector; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 7750898964; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | test_insertion_sort<double*, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.603; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 26 4 5 10; cpu-cycles | 16916384248; func | s241 | 0.633; func | s243 | 0.059; func | s242 | 0.079; func | s244 | 0.067; func | s1244 | 0.091; func | s2244 | 0.071
Misc-C++.mandel-text; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4759237852; func | main | 0.999
BenchmarkGame.n-body; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4521379614
Prolangs-C.agrep.agrep; set | 26 4 5 10; cpu-cycles | 7001271; func | agrep | 0.516
TSVC.Reductions-dbl.Reductions-dbl; set | 26 4 5 10; cpu-cycles | 11436875216; func | s319 | 0.075; func | s316 | 0.094; func | s318 | 0.032; func | s3111 | 0.017; func | s3113 | 0.075; func | s3112 | 0.019; func | s31111 | 0.024; func | s312 | 0.187; func | s317 | 0.047; func | s314 | 0.094; func | s313 | 0.101; func | s311 | 0.187; func | s315 | 0.019; func | s13110 | 0.014; func | s3110 | 0.014
BenchmarkGame.partialsums; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1912699065; func | main | 0.191
Misc.flops-1; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 11380432982
TSVC.Searching-flt.Searching-flt; set | 26 4 5 10; cpu-cycles | 8117411211; func | s332 | 0.426; func | s331 | 0.573
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 26 4 5 10; cpu-cycles | 15589397460; func | s241 | 0.696; func | s244 | 0.073; func | s242 | 0.087; func | s243 | 0.030; func | s2244 | 0.039; func | s1244 | 0.071
TSVC.Packing-dbl.Packing-dbl; set | 26 4 5 10; cpu-cycles | 7661590294
Misc.perlin; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 12436051379
TSVC.Symbolics-dbl.Symbolics-dbl; set | 26 4 5 10; cpu-cycles | 8341771388; func | s172 | 0.173; func | s171 | 0.052; func | s174 | 0.289; func | s173 | 0.433; func | s175 | 0.052
Misc.richards_benchmark; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1807654764; func | devfn | 0.152; func | schedule | 0.462; func | handlerfn | 0.266; func | idlefn | 0.089; func | workfn | 0.031
Trimaran.enc-rc4.enc-rc4; set | 26 4 5 10; cpu-cycles | 2286159361; func | main | 0.997
Prolangs-C.archie-client.archie; set | 26 4 5 10; cpu-cycles | 581716
TSVC.Recurrences-dbl.Recurrences-dbl; set | 26 4 5 10; cpu-cycles | 11564830672
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2802082994; func | main | 0.993
Polybench.linear-algebra.solvers.durbin.durbin; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1345285152; func | main | 0.950
mediabench.adpcm.rawdaudio.rawdaudio; set | 26 4 5 10; cpu-cycles | 3163808
Prolangs-C.bison.mybison; set | 26 4 5 10; cpu-cycles | 4305604
CoyoteBench.almabench; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 42162444089; func | planetpv | 0.097
TSVC.Reductions-flt.Reductions-flt; set | 26 4 5 10; cpu-cycles | 19780018335; func | s315 | 0.011; func | s314 | 0.054; func | s319 | 0.043; func | s3113 | 0.044; func | s3112 | 0.011; func | s316 | 0.054; func | s318 | 0.019; func | s317 | 0.446; func | s312 | 0.109; func | s311 | 0.109; func | s313 | 0.060; func | s31111 | 0.014
BenchmarkGame.Large.fasta; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2128956146; func | main | 0.951
Polybench.linear-algebra.solvers.lu.lu; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5575877; func | main | 0.526
Dhrystone.fldry; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1160268589; func | Proc0 | 0.996
BenchmarkGame.recursive; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2386093950; func | ack | 0.262; func | tak | 0.199; func | fibFP | 0.537
sim.sim; set | 26 4 5 10; cpu-cycles | 8750829120; func | big_pass | 0.181; func | locate | 0.347; func | small_pass | 0.366; func | addnode | 0.024; func | diff | 0.080
Polybench.medley.reg_detect.reg_detect; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 59236137; func | main | 0.923
McGill.queens; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5625535143; func | find | 0.999
Adobe-C++.simple_types_constant_folding; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2221561949; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072
Shootout-C++.Shootout-C++-hash; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1050277415; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.104; func | main | 0.205
Misc-C++.bigfib; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 657606425; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.029; func | BigInt::BigInt | 0.497
Misc-C++.Large.ray; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 10386919627; func | Sphere::intersect | 0.198; func | ray_trace | 0.016; func | main | 0.019; func | Group::intersect | 0.764
Dhrystone.dry; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1006600815; func | Proc0 | 0.996
Prolangs-C.cdecl.cdecl; set | 26 4 5 10; cpu-cycles | 1205097
Shootout-C++.Shootout-C++-hash2; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5798732157; func | main | 0.529; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.041
Prolangs-C.fixoutput.fixoutput; set | 26 4 5 10; cpu-cycles | 604107
Misc.ReedSolomon; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 10233723107; func | main | 0.020; func | rsdec_204 | 0.551; func | rsenc_204 | 0.362
Ptrdist.bc.bc; set | 26 4 5 10; cpu-cycles | 1217583216; func | execute | 0.101; func | free_num | 0.027; func | bc_divide | 0.119; func | load_var | 0.022; func | bc_multiply | 0.041; func | _do_sub | 0.010; func | _do_add | 0.024
Misc.dt; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2234782555; func | main | 0.998
Shootout.Shootout-ackermann; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 8865648; func | Ack | 0.373
Ptrdist.ks.ks; set | 26 4 5 10; cpu-cycles | 2586395272; func | FindMaxGpAndSwap | 0.994
Misc-C++.Large.sphereflake; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 18457991468; func | main | 0.402; func | node_t::intersect<false> | 0.583
Misc-C++.stepanov_v1p2; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 26035540466
Misc.ffbench; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2023711180; func | fourn | 0.997
Ptrdist.yacr2.yacr2; set | 26 4 5 10; cpu-cycles | 1474675138
Misc-C++.oopack_v1p8; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 531092319
Misc.evalloop; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1281207379; func | eval | 0.341; func | execute | 0.655
Shootout.Shootout-methcall; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 9672664679; func | main | 0.346; func | toggle_activate | 0.086; func | nth_toggle_activate | 0.257; func | toggle_value | 0.308
TSVC.Expansion-flt.Expansion-flt; set | 26 4 5 10; cpu-cycles | 4091059126; func | s256 | 0.075; func | s257 | 0.036; func | s1251 | 0.191; func | s3251 | 0.080; func | s2251 | 0.108; func | s261 | 0.093; func | s258 | 0.017; func | s251 | 0.133; func | s253 | 0.094; func | s255 | 0.058; func | s254 | 0.086; func | s252 | 0.027
Shootout.Shootout-strcat; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 349030171; func | main | 0.316
Misc.fp-convert; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 8806354718
Stanford.Towers; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 27242378
Misc.flops-6; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 10504620139; func | main | 0.995
Misc.flops-3; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 16890296638; func | main | 1.000
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 26 4 5 10; cpu-cycles | 9494113319; func | s452 | 0.096; func | s431 | 0.146; func | s131 | 0.083; func | s151 | 0.081; func | s4121 | 0.021; func | s141 | 0.053; func | s471 | 0.020; func | s132 | 0.168; func | s152 | 0.038
Misc.mandel; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2720480669; func | mandel | 0.445
Misc.pi; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2208165045; func | main | 0.998
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 26 4 5 10; cpu-cycles | 4955805782; func | s452 | 0.062; func | s151 | 0.072; func | s4121 | 0.018; func | s141 | 0.091; func | s132 | 0.160; func | s451 | 0.039; func | s431 | 0.122; func | s131 | 0.071; func | s152 | 0.044; func | s471 | 0.022
Misc.flops-5; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 13800435160; func | main | 1.000
Misc.oourafft; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 19980800428
Misc.salsa20; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 15533076635; func | salsa20 | 0.863; func | main | 0.136
Misc.flops-7; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5246941356; func | main | 0.999
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 26 4 5 10; cpu-cycles | 12555770321; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.469; func | s1351 | 0.076
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1008214685; func | main | 0.946
Misc.whetstone; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 3363394918; func | main | 0.335
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 26 4 5 10; cpu-cycles | 8406123826
VersaBench.bmm.bmm; set | 26 4 5 10; cpu-cycles | 5437263402; func | matmult | 0.997
VersaBench.ecbdes.ecbdes; set | 26 4 5 10; cpu-cycles | 5590308232; func | des_encrypt | 0.933; func | des_ecb_encrypt | 0.059
Polybench.medley.floyd-warshall.floyd-warshall; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 19985982467; func | main | 0.999
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 28866988122
Adobe-C++.loop_unroll; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5853730650; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.162
Polybench.stencils.seidel-2d.seidel-2d; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2122223363; func | main | 0.992
Misc.flops; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 34286949638; func | main | 0.999
BenchmarkGame.fannkuch; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 6155274389
Shootout-C++.EH.Shootout-C++-except; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 378987765; func | hi_function | 0.063
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5398845895; func | main | 0.706
Misc.matmul_f64_4x4; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4276567798; func | wrap_mul4 | 0.975; func | main | 0.024
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 9990718
BenchmarkGame.spectral-norm; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 3206623549; func | eval_AtA_times_u | 1.000
Shootout-C++.Shootout-C++-ackermann; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2144025308
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 954800582; func | main | 0.984
Shootout-C++.Shootout-C++-methcall; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 11010553092; func | Toggle::activate | 0.274; func | main | 0.532; func | NthToggle::activate | 0.194
Shootout-C++.Shootout-C++-fibo; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4372664743
Shootout.Shootout-fib2; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4830217106; func | fib | 1.000
Shootout-C++.Shootout-C++-lists1; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 446168677; func | main | 0.221; func | operator delete@plt  | 0.011
Shootout.Shootout-hash; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 9080625416; func | main | 0.329
Shootout-C++.Shootout-C++-matrix; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 3713040374; func | main | 0.999
SmallPT.smallpt; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 24448389349
CoyoteBench.huffbench; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 29470125433; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-random; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5724239269
Stanford.Queens; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 20658451; func | Try | 0.803
Shootout.Shootout-lists; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 12923742518; func | test_lists | 0.874
Shootout-C++.Shootout-C++-sieve; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4633579396
Linpack.linpack-pc; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 4102948704; func | dgefa | 0.696; func | main | 0.303
Shootout-C++.Shootout-C++-strcat; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 139191965
McGill.misr; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 333950577
Stanford.Puzzle; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 316823095; func | Trial | 0.985
Shootout.Shootout-sieve; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 14637697283; func | main | 0.992
Stanford.RealMM; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2994679
Stanford.Bubblesort; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 61359136; func | Bubble | 0.931
Stanford.Treesort; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 183219136; func | Trees | 0.702; func | Checktree | 0.091
Stanford.Quicksort; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 96717504; func | Quicksort | 0.918; func | main | 0.035
Misc-C++-EH.spirit; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 22634133521; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.030; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.212
Misc.fbench; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5802920874; func | main | 0.011; func | trace_line | 0.200
Misc.flops-2; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2701819192; func | main | 1.000
Misc.flops-4; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 7193699567; func | main | 1.000
Misc.flops-8; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 12039232609; func | main | 1.000
Misc.himenobmtxpa; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 1902768473; func | jacobi | 0.992
Misc.mandel-2; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 3984719690; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 691473249; func | main | 0.970
Polybench.linear-algebra.kernels.syrk.syrk; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 14294757870; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2784961769; func | main | 0.057
Shootout-C++.Shootout-C++-lists; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 9934158162; func | test_lists | 0.131; func | operator new@plt  | 0.013; func | operator delete@plt  | 0.012
Shootout.Shootout-matrix; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 3596948622; func | main | 1.000
Shootout.Shootout-random; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 5717509655; func | main | 1.000
Stanford.FloatMM; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 666154747; func | Mm | 0.999
Stanford.IntMM; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 2382726; func | Intmm | 0.736
Stanford.Oscar; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 8818270; func | Fft | 0.876
Stanford.Perm; set | 6 32 2 10 17 8 15 16 4 30 34 11 33 13 25 31 23 12 19; cpu-cycles | 49441353; func | Permute | 0.976
