Burg.burg; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 2907623
ClamAV.clamscan; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 308712093
JM.ldecod.ldecod; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 117927853; func | GetStrength | 0.061; func | EdgeLoop | 0.077; func | read_significance_map | 0.017; func | decode_one_macroblock | 0.226; func | itrans | 0.042; func | getNonAffNeighbour | 0.059; func | compute_colocated | 0.026; func | DeblockMb | 0.017; func | readCBPandCoeffsFromNAL | 0.051; func | biari_decode_symbol | 0.052
aha.aha; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 3485498571; func | check | 0.328; func | search | 0.381; func | shrs | 0.014; func | fix_operands | 0.140; func | divu | 0.032; func | divide | 0.044
JM.lencod.lencod; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 10923947981; func | HadamardSAD8x8 | 0.044; func | FastLine4X | 0.015; func | FastFullPelBlockMotionSearch | 0.172; func | SetupFastFullPelSearch | 0.248; func | HadamardSAD4x4 | 0.028; func | dct_luma8x8 | 0.020; func | dct_luma | 0.015; func | OneComponentChromaPrediction4x4_regenerate | 0.048; func | dct_chroma | 0.020; func | SetupLargerBlocks | 0.011; func | biari_encode_symbol | 0.043; func | computeBiPredSAD1 | 0.095; func | computeSATD | 0.051
obsequi.Obsequi; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 3774484502; func | pack_vuln | 0.271; func | does_who_just_moved_win | 0.024; func | pack_safe | 0.075; func | toggle_move | 0.103; func | score_move | 0.112; func | does_next_player_win | 0.075; func | sort_moves | 0.028; func | move_generator_stage1 | 0.018; func | negamax | 0.074; func | hashlookup | 0.185
spiff.spiff; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 4345073968; func | _Z_myalloc | 0.012; func | X_com | 0.122; func | F_floatmul | 0.019; func | F_floatsub | 0.029; func | G_do_miller | 0.114
hexxagon.hexxagon; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 21388538929
SIBsim4.SIBsim4; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 7202088002; func | SIM4 | 0.024; func | align_get_dist | 0.160; func | link_msps | 0.714
siod.siod; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 4009915621; func | gc_sweep | 0.044; func | leval | 0.505; func | leval_if | 0.070; func | envlookup | 0.236; func | plus | 0.032; func | lessp | 0.012; func | difference | 0.058; func | leval_args | 0.034
SPASS.SPASS; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 24548153234
hbd.hbd; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 4855668
lemon.lemon; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 1961889201; func | buildshifts | 0.031; func | getstate | 0.011; func | Configlist_closure | 0.037; func | ConfigPrint | 0.012; func | FindFirstSets | 0.023; func | FindActions | 0.016; func | actioncmp | 0.012; func | FindFollowSets | 0.312; func | msort | 0.052; func | ReportOutput | 0.010; func | Configlist_add | 0.012; func | append_str | 0.011
d.make_dparser; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 51279893; func | reduce_one | 0.081; func | write_parser_tables_as_C | 0.019; func | build_eq | 0.026; func | trans_scanner_block_hash_fn | 0.022; func | commit_tree | 0.072; func | escape_string | 0.019; func | set_add | 0.029; func | set_union | 0.031; func | scanner_block_hash_fn | 0.086; func | build_scanners | 0.130
sqlite3.sqlite3; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 6507309831; func | sqlite3VdbeRecordCompare | 0.030; func | yy_reduce | 0.011; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeNext | 0.014; func | sqlite3PagerAcquire | 0.021; func | sqlite3VdbeExec | 0.237; func | sqlite3MemCompare | 0.020; func | patternCompare | 0.143; func | sqlite3VdbeMemCopy | 0.011; func | likeFunc | 0.011; func | reparentPage | 0.013; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeInitPage | 0.019; func | sqlite3BtreeParseCellPtr | 0.075; func | balance_nonroot | 0.018
sgefa.sgefa; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 525408203; func | sgesl | 0.042; func | main | 0.021; func | matgen | 0.095; func | isamax | 0.018; func | sgefa | 0.798
kimwitu++.kc; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 105723127
viterbi.viterbi; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 4673710760; func | dec_viterbi_F | 0.241
oggenc.oggenc; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 247548780; func | mdct_forward | 0.035; func | _vp_quantize_couple_sort | 0.017; func | floor1_fit | 0.041; func | oggpack_write | 0.013; func | dradf4 | 0.025; func | _vp_tonemask | 0.100; func | _book_unquantize | 0.020; func | mapping0_forward | 0.018; func | seed_chase | 0.051; func | floor1_encode | 0.019; func | _vp_quantize_couple_memo | 0.013; func | res2_class | 0.014; func | accumulate_fit | 0.013; func | _ve_amp | 0.030; func | apsort | 0.058; func | _ve_envelope_search | 0.019; func | _vp_couple | 0.033; func | bark_noise_hybridmp | 0.086; func | vorbis_lpc_predict | 0.064; func | setup_tone_curves | 0.043; func | _01forward | 0.033; func | mdct_butterflies | 0.033; func | _vp_noise_normalize | 0.012
BitBench.uuencode.uuencode; set | 19 15 3 32; cpu-cycles | 32729170
treecc.treecc; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 1046858
ASCI_Purple.SMG2000.smg2000; set | 19 15 3 32; cpu-cycles | 4385557459
FreeBench.mason.mason; set | 19 15 3 32; cpu-cycles | 433925096; func | md | 0.519; func | mu | 0.469
ASC_Sequoia.CrystalMk.CrystalMk; set | 19 15 3 32; cpu-cycles | 22718603409
FreeBench.neural.neural; set | 19 15 3 32; cpu-cycles | 540399508
Bullet.bullet; set | 19 15 3 32; cpu-cycles | 11180327815
BitBench.uudecode.uudecode; set | 19 15 3 32; cpu-cycles | 190259937; func | decode | 0.969
MallocBench.gs.gs; set | 19 15 3 32; cpu-cycles | 72183436; func | gs_matrix_invert | 0.015; func | gx_color_render | 0.015; func | gs_distance_transform2fixed | 0.017; func | scan_number | 0.014; func | zshow | 0.031; func | show_proceed | 0.049; func | gx_copy_cached_char | 0.045; func | gx_lookup_fm_pair | 0.058; func | show_continue | 0.014; func | gx_path_add_relative_point | 0.017; func | alloc | 0.014; func | name_ref | 0.045; func | zroll | 0.015; func | alloc_free | 0.040; func | scan_token | 0.037; func | dict_lookup | 0.205; func | scan_string | 0.029; func | interp | 0.087
FreeBench.pifft.pifft; set | 19 15 3 32; cpu-cycles | 211953304; func | mp_mul | 0.010; func | bitrv2conj | 0.034; func | cftexp1 | 0.010; func | rdft | 0.050; func | mp_sqrt_newton | 0.011; func | mp_unexp_add | 0.032; func | mp_mul_d2i | 0.364; func | cftf161 | 0.010; func | mp_unexp_sub | 0.020; func | cftf1st | 0.041; func | bitrv2 | 0.025; func | cftmdl1 | 0.152; func | cftmdl2 | 0.070; func | cftf162 | 0.010; func | cftb1st | 0.023; func | mp_mulh | 0.046; func | cftf081 | 0.036
FreeBench.pcompress2.pcompress2; set | 19 15 3 32; cpu-cycles | 337835483; func | compare | 0.025; func | encode_symbol | 0.193; func | do_ari | 0.079; func | compress | 0.019; func | do_deari | 0.076
McCat.01-qbsort.qbsort; set | 19 15 3 32; cpu-cycles | 137104244; func | FreeLinkList | 0.013; func | BubbleSort | 0.180; func | QuickSort | 0.080
7zip.7zip-benchmark; set | 19 15 3 32; cpu-cycles | 22089084717; func | LzmaDec_DecodeReal2 | 0.525; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.253
MallocBench.espresso.espresso; set | 19 15 3 32; cpu-cycles | 992509349; func | massive_count | 0.329; func | do_sm_minimum_cover | 0.016; func | sm_insert | 0.017; func | compl_merge | 0.015; func | elim_lowering | 0.051; func | full_row | 0.035; func | essen_parts | 0.022; func | scofactor | 0.073; func | cofactor | 0.041; func | taut_special_cases | 0.051; func | expand1 | 0.033; func | mincov | 0.013
lua.lua; set | 1 2 13 15 34 3 4 24 16 21 26; cpu-cycles | 41591641413; func | luaH_get | 0.074; func | luaV_execute | 0.456; func | match_class | 0.010; func | sweeplist | 0.026; func | luaV_gettable | 0.049; func | luaV_settable | 0.025; func | luaD_precall | 0.044; func | luaS_newlstr | 0.033; func | match | 0.032; func | luaD_poscall | 0.020
McCat.12-IOtest.iotest; set | 19 15 3 32; cpu-cycles | 785587610; func | max | 0.015; func | stepA | 0.033; func | getac | 0.092; func | mult | 0.021; func | initarray | 0.026; func | stepmaxB | 0.010; func | add | 0.013; func | min | 0.022; func | setac | 0.096; func | loop | 0.077; func | stepminB | 0.025; func | stepaddB | 0.021; func | stepmultB | 0.016; func | array | 0.423
McCat.04-bisect.bisect; set | 19 15 3 32; cpu-cycles | 256671170; func | dbisect | 0.955
McCat.03-testtrie.testtrie; set | 19 15 3 32; cpu-cycles | 19170729; func | trie_scan | 0.167; func | addfile | 0.184; func | charsequence_push | 0.204
ASC_Sequoia.IRSmk.IRSmk; set | 19 15 3 32; cpu-cycles | 10283533693; func | rmatmult3 | 0.999
MiBench.automotive-basicmath.automotive-basicmath; set | 19 15 3 32; cpu-cycles | 760102348; func | usqrt | 0.013
MiBench.consumer-typeset.consumer-typeset; set | 19 15 3 32; cpu-cycles | 285735201; func | PushScope | 0.011; func | TrieRead | 0.033; func | CopyObject | 0.222; func | DisposeObject | 0.226; func | MinSize | 0.018; func | SearchSym | 0.047; func | SetEnv | 0.029; func | LexGetToken | 0.020; func | ClosureExpand | 0.014; func | Manifest | 0.091; func | AttachEnv | 0.011; func | TrieInsert | 0.011; func | SearchEnv | 0.022
BitBench.drop3.drop3; set | 19 15 3 32; cpu-cycles | 507500197; func | drop_0xx | 0.982
MiBench.network-patricia.network-patricia; set | 19 15 3 32; cpu-cycles | 240983094; func | pat_search | 0.045
ASC_Sequoia.AMGmk.AMGmk; set | 19 15 3 32; cpu-cycles | 17482186756; func | hypre_SeqVectorAxpy | 0.034; func | hypre_BoomerAMGSeqRelax | 0.587; func | hypre_CSRMatrixMatvec | 0.344
MiBench.telecomm-CRC32.telecomm-CRC32; set | 19 15 3 32; cpu-cycles | 511826346; func | crc32file | 0.160
BitBench.five11.five11; set | 19 15 3 32; cpu-cycles | 3791962760; func | five11 | 0.141; func | main | 0.127
FreeBench.analyzer.analyzer; set | 19 15 3 32; cpu-cycles | 137309311; func | def_list_lookup | 0.047; func | main | 0.817
FreeBench.distray.distray; set | 19 15 3 32; cpu-cycles | 461821206; func | TraceLine | 0.210; func | DistribVector | 0.217; func | IntersectObjs | 0.388; func | main | 0.044
DOE-ProxyApps-C.XSBench.XSBench; set | 19 15 3 32; cpu-cycles | 8659298334; func | binary_search | 0.331; func | hash | 0.023; func | calculate_macro_xs | 0.211
McCat.15-trie.trie; set | 19 15 3 32; cpu-cycles | 1853522
FreeBench.fourinarow.fourinarow; set | 19 15 3 32; cpu-cycles | 604609735; func | minimax_player_ab2 | 0.011; func | minimax_comp_ab2 | 0.011; func | value | 0.971
MallocBench.cfrac.cfrac; set | 19 15 3 32; cpu-cycles | 2601761417; func | pdivmod | 0.191; func | padd | 0.019; func | pidiv | 0.040; func | pfactorQ | 0.038; func | pimod | 0.238; func | psub | 0.035; func | pcmp | 0.050; func | pmul | 0.033; func | psetq | 0.025; func | palloc | 0.016; func | pcfrac | 0.011
McCat.17-bintr.bintr; set | 19 15 3 32; cpu-cycles | 283324331; func | insertSortedBinaryTree | 0.092; func | memberOfBinaryTreeRecurs | 0.802; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.017
McCat.05-eks.eks; set | 19 15 3 32; cpu-cycles | 9568846
MiBench.office-ispell.office-ispell; set | 19 15 3 32; cpu-cycles | 1814238
MiBench.automotive-susan.automotive-susan; set | 19 15 3 32; cpu-cycles | 89850348
MiBench.consumer-lame.consumer-lame; set | 19 15 3 32; cpu-cycles | 391598758; func | outer_loop | 0.027; func | L3psycho_anal | 0.096; func | mdct_sub48 | 0.109; func | BF_addEntry | 0.016; func | fft_long | 0.019; func | window_subband | 0.134; func | fft_short | 0.014; func | fht | 0.148; func | calc_noise1 | 0.020; func | Huffmancodebits | 0.014; func | putbits | 0.035; func | quantize_xrpow_ISO | 0.043; func | HuffmanCode | 0.033; func | iteration_loop | 0.043; func | choose_table | 0.057; func | count_bits | 0.022
Prolangs-C++.family.family; set | 19 15 3 32; cpu-cycles | 2070754
McCat.08-main.main; set | 19 15 3 32; cpu-cycles | 140077308; func | CalcObject | 0.140; func | CalcObjectChildren | 0.191; func | InsertPoint | 0.059; func | TPointToHPoint | 0.181; func | MultMatrixHPoint | 0.283
MiBench.network-dijkstra.network-dijkstra; set | 19 15 3 32; cpu-cycles | 78075385; func | dijkstra | 0.838
McCat.18-imp.imp; set | 19 15 3 32; cpu-cycles | 171597497; func | dfilter | 0.738; func | L_canny | 0.012; func | dnon_max | 0.019; func | HorzVariance | 0.146
MiBench.consumer-jpeg.consumer-jpeg; set | 19 15 3 32; cpu-cycles | 6926054; func | jpeg_idct_islow | 0.433
MiBench.office-stringsearch.office-stringsearch; set | 19 15 3 32; cpu-cycles | 2290313
MiBench.automotive-bitcount.automotive-bitcount; set | 19 15 3 32; cpu-cycles | 176814133; func | main | 0.420; func | bitcount | 0.038; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.246; func | ntbl_bitcount | 0.066; func | ntbl_bitcnt | 0.163; func | AR_btbl_bitcount | 0.018
MiBench.security-sha.security-sha; set | 19 15 3 32; cpu-cycles | 46179013
MiBench.telecomm-adpcm.telecomm-adpcm; set | 19 15 3 32; cpu-cycles | 232340987; func | adpcm_decoder | 0.783
MiBench.security-rijndael.security-rijndael; set | 19 15 3 32; cpu-cycles | 72396868; func | decrypt | 0.797; func | decfile | 0.040
Olden.perimeter.perimeter; set | 19 15 3 32; cpu-cycles | 435025086; func | CountTree | 0.127; func | gtequal_adj_neighbor | 0.345; func | perimeter | 0.147; func | MakeTree | 0.080
MiBench.telecomm-gsm.telecomm-gsm; set | 19 15 3 32; cpu-cycles | 362604325; func | Gsm_Long_Term_Predictor | 0.315; func | Short_term_analysis_filtering | 0.295; func | Gsm_LPC_Analysis | 0.094; func | Gsm_Coder | 0.014; func | LARp_to_rp | 0.014; func | Gsm_RPE_Encoding | 0.080; func | Gsm_Preprocess | 0.074
Prolangs-C++.fsm.fsm; set | 19 15 3 32; cpu-cycles | 2105099
Olden.treeadd.treeadd; set | 19 15 3 32; cpu-cycles | 432804701; func | TreeAlloc | 0.146; func | TreeAdd | 0.158
Olden.voronoi.voronoi; set | 19 15 3 32; cpu-cycles | 741197365; func | in_order | 0.019; func | makeedge | 0.030; func | do_merge | 0.416
Prolangs-C++.deriv2.deriv2; set | 19 15 3 32; cpu-cycles | 2251634
Olden.bh.bh; set | 19 15 3 32; cpu-cycles | 4516889757; func | walksub | 0.228; func | subdivp | 0.155; func | gravsub | 0.558; func | stepsystem | 0.012
MiBench.security-blowfish.security-blowfish; set | 19 15 3 32; cpu-cycles | 1048475
Olden.health.health; set | 19 15 3 32; cpu-cycles | 545174325; func | alloc_tree | 0.016; func | my_rand | 0.101; func | sim | 0.497; func | get_results | 0.033; func | check_patients_assess | 0.073; func | addList | 0.021
Prolangs-C++.city.city; set | 19 15 3 32; cpu-cycles | 18505513; func | vehicle::move | 0.180; func | operator<= | 0.163; func | green_light | 0.134
Prolangs-C++.employ.employ; set | 19 15 3 32; cpu-cycles | 15712821
MiBench.telecomm-FFT.telecomm-fft; set | 19 15 3 32; cpu-cycles | 129994945; func | fft_float_StrictFP | 0.149; func | fft_float | 0.162; func | main | 0.014
Olden.power.power; set | 19 15 3 32; cpu-cycles | 3692730890; func | optimize_node | 0.978
Prolangs-C++.ocean.ocean; set | 19 15 3 32; cpu-cycles | 138076527; func | Cell::process | 0.023; func | main | 0.393; func | Ocean::initCells | 0.013
Olden.tsp.tsp; set | 19 15 3 32; cpu-cycles | 4088645922; func | build_tree | 0.022; func | tsp | 0.902
Prolangs-C.TimberWolfMC.timberwolfmc; set | 19 15 3 32; cpu-cycles | 763610
Prolangs-C++.primes.primes; set | 19 15 3 32; cpu-cycles | 723454087; func | filter::out | 0.984
NPB-serial.is.is; set | 19 15 3 32; cpu-cycles | 18921288785; func | create_seq | 0.743; func | main | 0.020; func | rank | 0.232
Prolangs-C++.garage.garage; set | 19 15 3 32; cpu-cycles | 2034396
Olden.bisort.bisort; set | 19 15 3 32; cpu-cycles | 1317565093; func | InOrder | 0.065; func | Bisort | 0.066; func | RandTree | 0.313; func | Bimerge | 0.526
Prolangs-C++.life.life; set | 19 15 3 32; cpu-cycles | 2334646223; func | living::sums | 0.356; func | fox::who | 0.036; func | grass::next | 0.036; func | empty::who | 0.012; func | grass::who | 0.081; func | main | 0.049
Prolangs-C++.office.office; set | 19 15 3 32; cpu-cycles | 2227111
Olden.em3d.em3d; set | 19 15 3 32; cpu-cycles | 5795988438; func | gen_number | 0.041; func | fill_all_from_fields | 0.016; func | make_neighbors | 0.850
Prolangs-C++.trees.trees; set | 19 15 3 32; cpu-cycles | 2028083
Prolangs-C++.shapes.shapes; set | 19 15 3 32; cpu-cycles | 2307141
Prolangs-C.compiler.compiler; set | 19 15 3 32; cpu-cycles | 673085
Prolangs-C.simulator.simulator; set | 19 15 3 32; cpu-cycles | 763784
Prolangs-C.gnugo.gnugo; set | 19 15 3 32; cpu-cycles | 79121911
Prolangs-C++.objects.objects; set | 19 15 3 32; cpu-cycles | 2012454
Ptrdist.anagram.anagram; set | 19 15 3 32; cpu-cycles | 2051257966; func | main | 0.067; func | FindAnagram | 0.661; func | BuildWord | 0.190
Prolangs-C.allroots.allroots; set | 19 15 3 32; cpu-cycles | 802237
TSVC.Equivalencing-flt.Equivalencing-flt; set | 19 15 3 32; cpu-cycles | 3964858321; func | s423 | 0.252; func | s424 | 0.145; func | s421 | 0.063; func | s1421 | 0.119; func | s422 | 0.418
Prolangs-C++.vcirc.vcirc; set | 19 15 3 32; cpu-cycles | 2016070
TSVC.Expansion-dbl.Expansion-dbl; set | 19 15 3 32; cpu-cycles | 7242369825; func | s258 | 0.010; func | s255 | 0.035; func | s251 | 0.153; func | s254 | 0.106; func | s253 | 0.069; func | s257 | 0.024; func | s2251 | 0.092; func | s3251 | 0.123; func | s252 | 0.031; func | s256 | 0.068; func | s1251 | 0.220; func | s261 | 0.068
TSVC.ControlFlow-flt.ControlFlow-flt; set | 19 15 3 32; cpu-cycles | 11650749996; func | s161 | 0.031; func | s276 | 0.062; func | s274 | 0.023; func | s481 | 0.016; func | s2275 | 0.074; func | s278 | 0.035; func | s162 | 0.058; func | s2712 | 0.049; func | s1161 | 0.033; func | s1279 | 0.017; func | s273 | 0.110; func | s271 | 0.237; func | s277 | 0.019; func | s442 | 0.014; func | s482 | 0.013; func | s272 | 0.066; func | s441 | 0.024; func | s443 | 0.033; func | s2711 | 0.055; func | s2710 | 0.011; func | s279 | 0.013
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 19 15 3 32; cpu-cycles | 8762155557; func | s4116 | 0.140; func | s4112 | 0.106; func | s4113 | 0.148; func | s491 | 0.158; func | s4115 | 0.185; func | s4114 | 0.156; func | s4117 | 0.105
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 19 15 3 32; cpu-cycles | 8707709559; func | vag | 0.024; func | vif | 0.010; func | vtv | 0.081; func | vbor | 0.078; func | vas | 0.026; func | vpvtv | 0.047; func | vtvtv | 0.049; func | vpvpv | 0.049; func | vpv | 0.081; func | vdotr | 0.246; func | vsumr | 0.246
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 19 15 3 32; cpu-cycles | 7491053778; func | s4115 | 0.217; func | s4114 | 0.157; func | s4116 | 0.164; func | s4113 | 0.115; func | s4112 | 0.102; func | s4117 | 0.108; func | s491 | 0.136
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 19 15 3 32; cpu-cycles | 5141516790; func | s422 | 0.362; func | s423 | 0.175; func | s421 | 0.117; func | s1421 | 0.198; func | s424 | 0.147
Prolangs-C.plot2fig.plot2fig; set | 19 15 3 32; cpu-cycles | 780799
TSVC.InductionVariable-flt.InductionVariable-flt; set | 19 15 3 32; cpu-cycles | 8801590138; func | s127 | 0.133; func | s122 | 0.169; func | s123 | 0.067; func | s124 | 0.092; func | s128 | 0.120; func | s121 | 0.068; func | s453 | 0.292; func | s126 | 0.030; func | s125 | 0.028
Prolangs-C.assembler.assembler; set | 19 15 3 32; cpu-cycles | 747220
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 19 15 3 32; cpu-cycles | 15423799548
Prolangs-C.football.football; set | 19 15 3 32; cpu-cycles | 545402
Prolangs-C.loader.loader; set | 19 15 3 32; cpu-cycles | 721836
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 19 15 3 32; cpu-cycles | 12707283223
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 19 15 3 32; cpu-cycles | 19272227402
Prolangs-C.unix-smail.unix-smail; set | 19 15 3 32; cpu-cycles | 3989267
TSVC.Packing-flt.Packing-flt; set | 19 15 3 32; cpu-cycles | 6987725210
TSVC.Recurrences-flt.Recurrences-flt; set | 19 15 3 32; cpu-cycles | 11531816786; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.331
Trimaran.enc-3des.enc-3des; set | 19 15 3 32; cpu-cycles | 4249196032; func | des_crypt | 0.162; func | des3_crypt | 0.834
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 19 15 3 32; cpu-cycles | 12542914826; func | s1279 | 0.020; func | s481 | 0.017; func | s271 | 0.223; func | s162 | 0.054; func | s2712 | 0.056; func | s274 | 0.024; func | s1161 | 0.033; func | s277 | 0.012; func | s482 | 0.014; func | s273 | 0.103; func | s279 | 0.012; func | s441 | 0.024; func | s278 | 0.036; func | s2710 | 0.012; func | s443 | 0.031; func | s2711 | 0.057; func | s276 | 0.059; func | s442 | 0.014; func | s161 | 0.029; func | s272 | 0.061; func | s2275 | 0.097
TSVC.Searching-dbl.Searching-dbl; set | 19 15 3 32; cpu-cycles | 7887870745; func | s332 | 0.399; func | s331 | 0.600
Trimaran.enc-md5.enc-md5; set | 19 15 3 32; cpu-cycles | 4534507729; func | md5_process | 0.996
TSVC.ControlLoops-flt.ControlLoops-flt; set | 19 15 3 32; cpu-cycles | 7798193390; func | vag | 0.022; func | vpv | 0.038; func | vbor | 0.223; func | vas | 0.024; func | vsumr | 0.274; func | vpvpv | 0.022; func | vtv | 0.038; func | vpvtv | 0.022; func | vtvtv | 0.023; func | vdotr | 0.274
TSVC.StatementReordering-flt.StatementReordering-flt; set | 19 15 3 32; cpu-cycles | 6191303268; func | s212 | 0.273; func | s1213 | 0.359; func | s211 | 0.366
Trimaran.enc-pc1.enc-pc1; set | 19 15 3 32; cpu-cycles | 1181872254; func | assemble | 0.933; func | main | 0.059
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 19 15 3 32; cpu-cycles | 7504264861; func | s292 | 0.051; func | s2101 | 0.010; func | s2111 | 0.070; func | s293 | 0.119; func | s291 | 0.083; func | s2102 | 0.225; func | s281 | 0.113; func | s1281 | 0.327
TSVC.Symbolics-flt.Symbolics-flt; set | 19 15 3 32; cpu-cycles | 4631177590; func | s173 | 0.398; func | s171 | 0.040; func | s174 | 0.201; func | s175 | 0.041; func | s172 | 0.318
mediabench.adpcm.rawcaudio.rawcaudio; set | 19 15 3 32; cpu-cycles | 8274251; func | adpcm_coder | 0.524
Trimaran.netbench-crc.netbench-crc; set | 19 15 3 32; cpu-cycles | 2068389509; func | main | 0.927
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 19 15 3 32; cpu-cycles | 10344887610; func | s125 | 0.049; func | s453 | 0.251; func | s126 | 0.036; func | s124 | 0.081; func | s121 | 0.126; func | s127 | 0.123; func | s128 | 0.128; func | s122 | 0.143; func | s123 | 0.061
mediabench.gsm.toast.toast; set | 19 15 3 32; cpu-cycles | 46063441; func | Short_term_analysis_filtering | 0.361; func | Gsm_LPC_Analysis | 0.111; func | Gsm_Preprocess | 0.124; func | Gsm_Long_Term_Predictor | 0.203; func | Gsm_RPE_Encoding | 0.030
Trimaran.netbench-url.netbench-url; set | 19 15 3 32; cpu-cycles | 12041833248; func | find_destination | 0.990
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 19 15 3 32; cpu-cycles | 9780211470; func | s233 | 0.274; func | s222 | 0.029; func | s232 | 0.040; func | s2233 | 0.132; func | s235 | 0.256; func | s231 | 0.127; func | s1232 | 0.063; func | s221 | 0.064; func | s1221 | 0.014
mediabench.jpeg.jpeg-6a.cjpeg; set | 19 15 3 32; cpu-cycles | 6675924; func | jpeg_gen_optimal_table | 0.453
VersaBench.8b10b.8b10b; set | 19 15 3 32; cpu-cycles | 11876262349; func | calc | 0.893; func | runTestbench | 0.106
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 19 15 3 32; cpu-cycles | 17344122439
tramp3d-v4.tramp3d-v4; set | 19 15 3 32; cpu-cycles | 861729678; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014
PAQ8p.paq8p; set | 19 15 3 32; cpu-cycles | 153933951501; func | Predictor::update | 0.022; func | contextModel2 | 0.394; func | ContextMap::E::get | 0.129; func | Mixer::p | 0.293; func | dmcModel | 0.011; func | ContextMap::mix1 | 0.124
VersaBench.beamformer.beamformer; set | 19 15 3 32; cpu-cycles | 2318139092; func | begin | 0.827
Adobe-C++.functionobjects; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 9471379064
mediabench.g721.g721encode.encode; set | 19 15 3 32; cpu-cycles | 90659840; func | fmult | 0.411; func | reconstruct | 0.064; func | g721_encoder | 0.067; func | main | 0.023; func | step_size | 0.024; func | update | 0.251; func | quantize | 0.075; func | predictor_pole | 0.011
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 19 15 3 32; cpu-cycles | 41146928
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 19 15 3 32; cpu-cycles | 15609997344; func | s244 | 0.073; func | s2244 | 0.039; func | s242 | 0.086; func | s1244 | 0.071; func | s241 | 0.697; func | s243 | 0.030
Adobe-C++.simple_types_loop_invariant; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5327734400; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011
nbench.nbench; set | 19 15 3 32; cpu-cycles | 4281497482; func | DoNNetIteration | 0.054; func | cipher_idea | 0.109; func | DivideInternalFPF | 0.024; func | randnum | 0.012; func | DoAssignIteration | 0.077; func | DoHuffIteration | 0.086; func | DoNumSortIteration | 0.165; func | DoLUIteration | 0.115; func | strsift | 0.016; func | DoEmFloatIteration | 0.036
TSVC.Packing-dbl.Packing-dbl; set | 19 15 3 32; cpu-cycles | 7908346006; func | s342 | 0.440; func | s341 | 0.372; func | s343 | 0.187
Prolangs-C++.deriv1.deriv1; set | 19 15 3 32; cpu-cycles | 2152780
BenchmarkGame.nsieve-bits; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1674360422; func | main | 0.997
Prolangs-C++.simul.simul; set | 19 15 3 32; cpu-cycles | 12121088
BenchmarkGame.puzzle; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 404663286; func | main | 0.982
Adobe-C++.stepanov_abstraction; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 14150654724; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
TSVC.Recurrences-dbl.Recurrences-dbl; set | 19 15 3 32; cpu-cycles | 11559881088; func | s323 | 0.220; func | s321 | 0.440; func | s322 | 0.330
Misc-C++.mandel-text; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5276592953
Adobe-C++.stepanov_vector; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 7616341492
Prolangs-C.agrep.agrep; set | 19 15 3 32; cpu-cycles | 6998846; func | agrep | 0.526
BenchmarkGame.n-body; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 4483450206
Misc.flops-1; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 11381957723
SciMark2-C.scimark2; set | 19 15 3 32; cpu-cycles | 139289475603; func | SOR_execute | 0.307; func | SparseCompRow_matmult | 0.184; func | Random_nextDouble | 0.092; func | LU_factor | 0.092; func | MonteCarlo_integrate | 0.094; func | FFT_transform_internal | 0.218
BenchmarkGame.partialsums; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1798411948; func | main | 0.130
TSVC.Reductions-flt.Reductions-flt; set | 19 15 3 32; cpu-cycles | 19734806582; func | s3113 | 0.044; func | s318 | 0.019; func | s315 | 0.011; func | s311 | 0.109; func | s314 | 0.054; func | s312 | 0.109; func | s317 | 0.445; func | s3112 | 0.011; func | s313 | 0.060; func | s31111 | 0.014; func | s319 | 0.043; func | s316 | 0.054
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 19 15 3 32; cpu-cycles | 5540389299
Misc.perlin; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 12701370823; func | main | 0.974
sim.sim; set | 19 15 3 32; cpu-cycles | 8577364376
Misc.richards_benchmark; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1766642943; func | schedule | 0.448; func | idlefn | 0.092; func | devfn | 0.178; func | workfn | 0.034; func | handlerfn | 0.239
Prolangs-C.archie-client.archie; set | 19 15 3 32; cpu-cycles | 575806
Adobe-C++.simple_types_constant_folding; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2213046838; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072
TSVC.LinearDependence-flt.LinearDependence-flt; set | 19 15 3 32; cpu-cycles | 16513469282; func | s114 | 0.027; func | s112 | 0.104; func | s116 | 0.221; func | s1112 | 0.029; func | s1111 | 0.159; func | s1115 | 0.029; func | s115 | 0.132; func | s113 | 0.138; func | s118 | 0.025; func | s119 | 0.013; func | s111 | 0.035; func | s1113 | 0.069
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2776625987; func | main | 0.995
Dhrystone.dry; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1006467356; func | Proc0 | 0.996
Polybench.linear-algebra.solvers.durbin.durbin; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1341089895
TSVC.Reductions-dbl.Reductions-dbl; set | 19 15 3 32; cpu-cycles | 11496079776; func | s3113 | 0.076; func | s316 | 0.095; func | s317 | 0.047; func | s314 | 0.094; func | s31111 | 0.024; func | s318 | 0.033; func | s3111 | 0.017; func | s312 | 0.186; func | s313 | 0.101; func | s319 | 0.075; func | s311 | 0.186; func | s315 | 0.019; func | s3110 | 0.014; func | s3112 | 0.019; func | s13110 | 0.014
Prolangs-C.bison.mybison; set | 19 15 3 32; cpu-cycles | 4235990
Polybench.linear-algebra.solvers.lu.lu; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 15036435; func | main | 0.734
CoyoteBench.almabench; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 41419643358; func | planetpv | 0.099
TSVC.Searching-flt.Searching-flt; set | 19 15 3 32; cpu-cycles | 8188948133; func | s332 | 0.409; func | s331 | 0.591
Misc-C++.Large.sphereflake; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 18520211190; func | node_t::intersect<false> | 0.581; func | main | 0.405
Polybench.medley.reg_detect.reg_detect; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 55734958; func | main | 0.921
Dhrystone.fldry; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1185271787; func | Proc0 | 0.996
Misc-C++.oopack_v1p8; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 533220331; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.110
TSVC.Symbolics-dbl.Symbolics-dbl; set | 19 15 3 32; cpu-cycles | 8361763849; func | s174 | 0.281; func | s172 | 0.175; func | s173 | 0.438; func | s175 | 0.052; func | s171 | 0.052
Shootout-C++.Shootout-C++-hash; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1039220112; func | main | 0.193; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.101
McGill.queens; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5627430326; func | find | 0.999
Trimaran.enc-rc4.enc-rc4; set | 19 15 3 32; cpu-cycles | 2268762830
Shootout-C++.Shootout-C++-hash2; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5738776765; func | main | 0.507; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.038
Misc-C++.bigfib; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 654413247; func | BigInt::BigInt | 0.461; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.021
Misc.flops-6; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 11010931544; func | main | 0.994
Prolangs-C.cdecl.cdecl; set | 19 15 3 32; cpu-cycles | 1198868
Misc.pi; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2205013527
mediabench.adpcm.rawdaudio.rawdaudio; set | 19 15 3 32; cpu-cycles | 3109217
Shootout.Shootout-ackermann; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 8904563; func | Ack | 0.516
BenchmarkGame.Large.fasta; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2128950985; func | main | 0.943
Prolangs-C.fixoutput.fixoutput; set | 19 15 3 32; cpu-cycles | 614350
Misc.salsa20; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 15655459903; func | salsa20 | 0.858; func | main | 0.137
Shootout.Shootout-methcall; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 9696532777; func | nth_toggle_activate | 0.251; func | toggle_value | 0.317; func | main | 0.348; func | toggle_activate | 0.084
Misc-C++.stepanov_v1p2; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 26062357763; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
BenchmarkGame.recursive; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2397289699; func | fibFP | 0.532; func | ack | 0.268; func | tak | 0.198
Ptrdist.bc.bc; set | 19 15 3 32; cpu-cycles | 1215813448; func | load_var | 0.019; func | execute | 0.130; func | bc_multiply | 0.045; func | free_num | 0.023; func | _do_add | 0.021; func | bc_divide | 0.107; func | bc_sqrt | 0.011
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1011518523; func | main | 0.941
Shootout.Shootout-strcat; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 353189635; func | main | 0.281
Misc.evalloop; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 1270643939
Ptrdist.ks.ks; set | 19 15 3 32; cpu-cycles | 2590239392
Misc-C++.Large.ray; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 10703282797; func | main | 0.018; func | Sphere::intersect | 0.204; func | Group::intersect | 0.760; func | ray_trace | 0.016
Stanford.Towers; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 27312066; func | tower | 0.842
Ptrdist.yacr2.yacr2; set | 19 15 3 32; cpu-cycles | 1479274848; func | NoHCV | 0.076; func | VCV | 0.020; func | CleanNet | 0.025; func | Maze2Mech | 0.041; func | ExtendOK | 0.035; func | Maze3 | 0.694; func | DFSAboveVCG | 0.038; func | Maze1Mech | 0.011
Misc.fp-convert; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 8843789389; func | main | 0.999
Misc.mandel; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2720601625
Misc.ReedSolomon; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 10324138720; func | rsenc_204 | 0.363; func | main | 0.015; func | rsdec_204 | 0.555
TSVC.Expansion-flt.Expansion-flt; set | 19 15 3 32; cpu-cycles | 4144837601; func | s251 | 0.135; func | s3251 | 0.081; func | s255 | 0.058; func | s261 | 0.093; func | s258 | 0.017; func | s252 | 0.027; func | s2251 | 0.108; func | s254 | 0.084; func | s1251 | 0.194; func | s257 | 0.036; func | s256 | 0.071; func | s253 | 0.094
Misc.dt; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2232997990
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 28912874332
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 19 15 3 32; cpu-cycles | 9515778075
Misc.ffbench; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2029554950; func | fourn | 0.999
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5419748580; func | main | 0.718
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 19 15 3 32; cpu-cycles | 4991035595; func | s132 | 0.156; func | s431 | 0.124; func | s452 | 0.066; func | s471 | 0.021; func | s4121 | 0.019; func | s141 | 0.090; func | s131 | 0.075; func | s451 | 0.035; func | s152 | 0.043; func | s151 | 0.072
Misc.oourafft; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 19813670562; func | cftfsub | 0.036; func | main | 0.063; func | cft1st | 0.242; func | cdft | 0.053; func | bitrv2 | 0.017; func | cftmdl | 0.581
Misc.whetstone; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 3365101032; func | PA | 0.156; func | main | 0.172
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 10039447; func | main | 0.952
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 19 15 3 32; cpu-cycles | 12608213357; func | s1351 | 0.075; func | s351 | 0.322; func | s352 | 0.470; func | s353 | 0.132
Misc.flops-3; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 16890505197; func | main | 1.000
Shootout-C++.Shootout-C++-ackermann; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2552806767
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 19 15 3 32; cpu-cycles | 8343793263; func | s212 | 0.300; func | s211 | 0.360; func | s1213 | 0.339
Misc.flops-5; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 13788480672
VersaBench.bmm.bmm; set | 19 15 3 32; cpu-cycles | 5424931400; func | matmult | 0.995
Polybench.medley.floyd-warshall.floyd-warshall; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 19657028984; func | main | 0.999
Misc.flops-7; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5248462418; func | main | 0.999
VersaBench.ecbdes.ecbdes; set | 19 15 3 32; cpu-cycles | 5603976050; func | des_ecb_encrypt | 0.068; func | des_encrypt | 0.923
Polybench.stencils.seidel-2d.seidel-2d; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2121061995; func | main | 0.992
Shootout-C++.EH.Shootout-C++-except; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 383046803
Adobe-C++.loop_unroll; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5843549977
SmallPT.smallpt; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 25679239704; func | radiance | 0.755; func | main | 0.025
BenchmarkGame.fannkuch; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 6156588589
Stanford.Queens; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 22736056
Stanford.RealMM; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2980522
Shootout-C++.Shootout-C++-methcall; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 11197007455; func | NthToggle::activate | 0.197; func | main | 0.534; func | Toggle::activate | 0.269
BenchmarkGame.spectral-norm; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 3206241949; func | eval_AtA_times_u | 0.999
Stanford.Treesort; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 183652684; func | Checktree | 0.062; func | Trees | 0.647
Shootout.Shootout-fib2; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 4864725955; func | fib | 0.999
Misc.flops; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 34279135828; func | main | 1.000
Shootout.Shootout-hash; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 9075983734; func | main | 0.303
Misc.matmul_f64_4x4; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 4278095537; func | main | 0.022; func | wrap_mul4 | 0.977
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 849348672; func | main | 0.988
Shootout.Shootout-lists; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 13662073347; func | test_lists | 0.882
CoyoteBench.huffbench; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 31032279073; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-fibo; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 4374903916; func | fib | 0.999
Shootout-C++.Shootout-C++-lists1; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 453066028; func | main | 0.228; func | operator new@plt  | 0.014
McGill.misr; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 335212930; func | simulate | 0.429
Shootout.Shootout-sieve; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 14723490867; func | main | 0.993
Shootout-C++.Shootout-C++-matrix; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 3730697111; func | main | 0.999
Stanford.Bubblesort; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 61534976; func | Bubble | 0.925
Shootout-C++.Shootout-C++-random; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5721247561; func | main | 0.999
Stanford.Quicksort; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 102564112; func | Quicksort | 0.924; func | main | 0.021
Misc-C++-EH.spirit; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 22429744412
Shootout-C++.Shootout-C++-sieve; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 4595690729; func | sieve | 0.933
Misc.fbench; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5811851840; func | trace_line | 0.196; func | main | 0.012
Shootout-C++.Shootout-C++-strcat; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 130317420; func | main | 0.322; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.062
Misc.flops-2; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2703962874; func | main | 0.999
Stanford.Puzzle; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 250702228; func | Trial | 0.998
Misc.flops-4; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 7194430330; func | main | 1.000
Misc.flops-8; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 12037687313; func | main | 1.000
Misc.himenobmtxpa; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2078005528; func | jacobi | 0.990
Misc.mandel-2; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 4427916725; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 690991806; func | main | 0.971
Polybench.linear-algebra.kernels.syrk.syrk; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 14150281679; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2757394122; func | main | 0.056
Shootout-C++.Shootout-C++-lists; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 9826201190; func | test_lists | 0.138; func | operator delete@plt  | 0.014; func | operator new@plt  | 0.014
Shootout.Shootout-matrix; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 3480962786; func | main | 1.000
Shootout.Shootout-random; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 5716026435; func | main | 0.999
Stanford.FloatMM; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 663956367; func | Mm | 0.998
Stanford.IntMM; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 2377462; func | Intmm | 0.732
Stanford.Oscar; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 8786647; func | Fft | 0.925; func | Exptab | 0.026
Stanford.Perm; set | 3 15 2 10 4 33 24 27 25 9 26 21 20 12 6 19 29 18 23; cpu-cycles | 46745436; func | Permute | 0.980
