Burg.burg; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 2828098
ClamAV.clamscan; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 309008667
JM.ldecod.ldecod; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 118992124
aha.aha; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 3470284832
JM.lencod.lencod; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 10837226449
obsequi.Obsequi; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 3769859649; func | pack_vuln | 0.287; func | does_next_player_win | 0.070; func | hashlookup | 0.180; func | move_generator_stage1 | 0.019; func | sort_moves | 0.028; func | toggle_move | 0.104; func | score_move | 0.114; func | pack_safe | 0.064; func | negamax | 0.076; func | does_who_just_moved_win | 0.028
spiff.spiff; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 4312859384; func | _Z_myalloc | 0.011; func | G_do_miller | 0.129; func | X_com | 0.109; func | F_floatsub | 0.030; func | F_floatmul | 0.023
SIBsim4.SIBsim4; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 6969122192
siod.siod; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 3863588704; func | envlookup | 0.234; func | leval_args | 0.033; func | lessp | 0.015; func | leval_if | 0.066; func | plus | 0.036; func | difference | 0.049; func | leval | 0.513; func | gc_sweep | 0.043
hexxagon.hexxagon; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 21046734605
kimwitu++.kc; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 106946167
lemon.lemon; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 1916713655
SPASS.SPASS; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 24670318026; func | clause_HasSolvedConstraint | 0.019; func | red_MatchingReplacementResolution | 0.018; func | unify_MatchBindingsHelp | 0.013; func | red_BackMatchingReplacementResolution | 0.014; func | red_ForwardSubsumer | 0.026; func | red_RewriteRedClause | 0.332; func | subst_MatchReverse | 0.021; func | clause_InsertWeighed | 0.031; func | top_GetLiteralsForSplitting | 0.017; func | list_PointerDeleteElement | 0.050; func | sharing_Insert | 0.048; func | unify_MatchReverse | 0.022; func | subst_Match | 0.052; func | unify_Match | 0.082; func | st_TraverseForExistInstance | 0.015; func | term_VariableSymbols | 0.048; func | memory_Malloc | 0.012; func | st_TraverseForExistGen | 0.044
oggenc.oggenc; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 246677441; func | _vp_quantize_couple_memo | 0.017; func | floor1_encode | 0.013; func | mdct_forward | 0.038; func | apsort | 0.029; func | setup_tone_curves | 0.014; func | accumulate_fit | 0.024; func | floor1_fit | 0.037; func | _vp_couple | 0.021; func | _vp_noise_normalize | 0.013; func | drft_forward | 0.021; func | seed_chase | 0.060; func | _book_unquantize | 0.020; func | _01forward | 0.025; func | mapping0_forward | 0.014; func | mdct_butterflies | 0.021; func | _vp_tonemask | 0.136; func | vorbis_lpc_predict | 0.065; func | _vp_noisemask | 0.012; func | bark_noise_hybridmp | 0.089
ASC_Sequoia.IRSmk.IRSmk; set | 25 14 3 6; cpu-cycles | 9986092467
treecc.treecc; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 1084771
d.make_dparser; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 53110750
BitBench.uuencode.uuencode; set | 25 14 3 6; cpu-cycles | 32478420
hbd.hbd; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 5247868
sgefa.sgefa; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 505585250; func | sgesl | 0.047; func | sgefa | 0.844; func | isamax | 0.011; func | main | 0.017; func | matgen | 0.049
DOE-ProxyApps-C.XSBench.XSBench; set | 25 14 3 6; cpu-cycles | 8818566486
7zip.7zip-benchmark; set | 25 14 3 6; cpu-cycles | 23277655387; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.511; func | Bt4_MatchFinder_GetMatches | 0.263; func | CrcUpdateT4 | 0.022
ASC_Sequoia.AMGmk.AMGmk; set | 25 14 3 6; cpu-cycles | 17722203851
FreeBench.pifft.pifft; set | 25 14 3 6; cpu-cycles | 214645317; func | bitrv2conj | 0.047; func | bitrv2 | 0.073; func | cftmdl1 | 0.104; func | cftf161 | 0.010; func | mp_sqrt_newton | 0.011; func | mp_mulh | 0.036; func | mp_mul_d2i | 0.342; func | cftmdl2 | 0.085; func | mp_unexp_sub | 0.025; func | mp_unexp_add | 0.010; func | cftf081 | 0.015; func | cftb1st | 0.029; func | cftf082 | 0.026; func | mp_mul_radix_test | 0.021; func | cftf1st | 0.025; func | mp_mul | 0.015; func | rdft | 0.059
viterbi.viterbi; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 4720348852; func | dec_viterbi_F | 0.236
ASCI_Purple.SMG2000.smg2000; set | 25 14 3 6; cpu-cycles | 4526064661; func | hypre_SMGResidual | 0.491; func | hypre_CyclicReduction | 0.357; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.031; func | hypre_SMGAxpy | 0.012
FreeBench.distray.distray; set | 25 14 3 6; cpu-cycles | 459609969
FreeBench.analyzer.analyzer; set | 25 14 3 6; cpu-cycles | 137557225; func | def_list_lookup | 0.174; func | main | 0.734
McCat.04-bisect.bisect; set | 25 14 3 6; cpu-cycles | 253205906; func | dbisect | 0.976
BitBench.drop3.drop3; set | 25 14 3 6; cpu-cycles | 504876387; func | drop_0xx | 0.979
FreeBench.neural.neural; set | 25 14 3 6; cpu-cycles | 539730641; func | runcont | 0.784; func | main | 0.163
MallocBench.gs.gs; set | 25 14 3 6; cpu-cycles | 72134290; func | scan_string | 0.029; func | image_render_mono | 0.029; func | gx_copy_cached_char | 0.073; func | gs_image_next | 0.017; func | gx_lookup_fm_pair | 0.061; func | interp | 0.104; func | dict_lookup | 0.140; func | name_ref | 0.045; func | scan_token | 0.081; func | file_check_read | 0.015; func | alloc_shrink | 0.018; func | show_proceed | 0.070; func | alloc_free | 0.014; func | gx_lookup_cached_char | 0.029; func | zsetlinejoin | 0.014
MiBench.network-dijkstra.network-dijkstra; set | 25 14 3 6; cpu-cycles | 77720603; func | dijkstra | 0.888
BitBench.five11.five11; set | 25 14 3 6; cpu-cycles | 3736665051; func | main | 0.094; func | five11 | 0.152
FreeBench.pcompress2.pcompress2; set | 25 14 3 6; cpu-cycles | 336765352; func | compress | 0.013; func | do_ari | 0.097; func | encode_symbol | 0.178; func | do_deari | 0.080; func | compare | 0.042
McCat.18-imp.imp; set | 25 14 3 6; cpu-cycles | 171036809; func | dnon_max | 0.019; func | HorzVariance | 0.146; func | dfilter | 0.736; func | L_canny | 0.013
MiBench.telecomm-FFT.telecomm-fft; set | 25 14 3 6; cpu-cycles | 128252117; func | main | 0.034; func | fft_float | 0.166; func | fft_float_StrictFP | 0.167
lua.lua; set | 31 20 7 17 8 23 10 12 9 3 19; cpu-cycles | 39263851781; func | luaH_get | 0.087; func | luaS_newlstr | 0.042; func | luaV_settable | 0.026; func | match | 0.031; func | luaD_poscall | 0.021; func | sweeplist | 0.035; func | luaD_precall | 0.046; func | luaV_execute | 0.402; func | luaV_gettable | 0.051
BitBench.uudecode.uudecode; set | 25 14 3 6; cpu-cycles | 189331573; func | decode | 0.954
MallocBench.cfrac.cfrac; set | 25 14 3 6; cpu-cycles | 2557430673; func | palloc | 0.012; func | pdivmod | 0.178; func | pidiv | 0.049; func | pcmp | 0.055; func | psetq | 0.028; func | pcfrac | 0.012; func | padd | 0.020; func | pfactorQ | 0.044; func | psub | 0.032; func | pmul | 0.028; func | pimod | 0.242
MiBench.telecomm-gsm.telecomm-gsm; set | 25 14 3 6; cpu-cycles | 358739131
McCat.03-testtrie.testtrie; set | 25 14 3 6; cpu-cycles | 18583658
Prolangs-C++.family.family; set | 25 14 3 6; cpu-cycles | 2052778
MiBench.automotive-basicmath.automotive-basicmath; set | 25 14 3 6; cpu-cycles | 758759862; func | usqrt | 0.021
Bullet.bullet; set | 25 14 3 6; cpu-cycles | 11453100690; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.019; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.010; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.056; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.014; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.016; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | dBoxBox2 | 0.023; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | removeleaf | 0.015; func | btTransformUtil::integrateTransform | 0.037; func | btSequentialImpulseConstraintSolver::convertContact | 0.049; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.122; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.122; func | insertleaf | 0.046; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.028
McCat.05-eks.eks; set | 25 14 3 6; cpu-cycles | 9589427; func | QRiterate | 0.365
McCat.01-qbsort.qbsort; set | 25 14 3 6; cpu-cycles | 136856237; func | BubbleSort | 0.192; func | LessThan | 0.030; func | QuickSort | 0.103
ASC_Sequoia.CrystalMk.CrystalMk; set | 25 14 3 6; cpu-cycles | 22696397946
MiBench.consumer-jpeg.consumer-jpeg; set | 25 14 3 6; cpu-cycles | 6967857; func | jpeg_idct_islow | 0.461
McCat.17-bintr.bintr; set | 25 14 3 6; cpu-cycles | 286119188; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.801; func | insertSortedBinaryTree | 0.084; func | getSizeBinaryTree | 0.016
McCat.08-main.main; set | 25 14 3 6; cpu-cycles | 139382458; func | CalcObject | 0.126; func | TPointToHPoint | 0.168; func | InsertPoint | 0.068; func | MultMatrixHPoint | 0.337; func | CalcObjectChildren | 0.156
FreeBench.fourinarow.fourinarow; set | 25 14 3 6; cpu-cycles | 580738025; func | minimax_player_ab2 | 0.017; func | value | 0.957; func | minimax_comp_ab2 | 0.018
MiBench.consumer-lame.consumer-lame; set | 25 14 3 6; cpu-cycles | 391874656; func | iteration_loop | 0.062; func | HuffmanCode | 0.027; func | BF_BitstreamFrame | 0.011; func | mdct_sub48 | 0.084; func | fft_long | 0.032; func | Huffmancodebits | 0.011; func | fht | 0.117; func | putbits | 0.043; func | BF_addEntry | 0.014; func | outer_loop | 0.048; func | window_subband | 0.159; func | fft_short | 0.011; func | L3psycho_anal | 0.084; func | count_bits | 0.024; func | quantize_xrpow_ISO | 0.057; func | choose_table | 0.041
MiBench.automotive-bitcount.automotive-bitcount; set | 25 14 3 6; cpu-cycles | 176539746; func | bit_count | 0.230; func | ntbl_bitcount | 0.036; func | bitcount | 0.044; func | ntbl_bitcnt | 0.168; func | AR_btbl_bitcount | 0.030; func | main | 0.455; func | BW_btbl_bitcount | 0.012
Prolangs-C++.fsm.fsm; set | 25 14 3 6; cpu-cycles | 2016043
McCat.12-IOtest.iotest; set | 25 14 3 6; cpu-cycles | 709567910; func | getac | 0.103; func | stepaddB | 0.022; func | array | 0.389; func | loop | 0.073; func | min | 0.016; func | setac | 0.120; func | max | 0.027; func | stepminB | 0.015; func | stepA | 0.029; func | stepmultB | 0.021; func | stepmaxB | 0.019; func | initarray | 0.031; func | mult | 0.022
FreeBench.mason.mason; set | 25 14 3 6; cpu-cycles | 431817190; func | md | 0.521; func | mu | 0.469
MiBench.consumer-typeset.consumer-typeset; set | 25 14 3 6; cpu-cycles | 276977730; func | TrieRead | 0.029; func | AttachEnv | 0.011; func | Manifest | 0.133; func | TrieInsert | 0.018; func | MinSize | 0.011; func | ParameterCheck | 0.027; func | SearchSym | 0.045; func | ClosureExpand | 0.031; func | CopyObject | 0.179; func | SearchEnv | 0.015; func | DisposeObject | 0.206; func | SetEnv | 0.023
MallocBench.espresso.espresso; set | 25 14 3 6; cpu-cycles | 996055842; func | elim_lowering | 0.051; func | taut_special_cases | 0.041; func | compl_merge | 0.011; func | essen_parts | 0.014; func | massive_count | 0.301; func | sm_col_dominance | 0.010; func | full_row | 0.026; func | cofactor | 0.058; func | sm_insert | 0.017; func | expand1 | 0.030; func | binate_split_select | 0.011; func | scofactor | 0.058; func | complement | 0.010
MiBench.network-patricia.network-patricia; set | 25 14 3 6; cpu-cycles | 239204176; func | pat_search | 0.065
Prolangs-C++.trees.trees; set | 25 14 3 6; cpu-cycles | 2064375
McCat.15-trie.trie; set | 25 14 3 6; cpu-cycles | 1792350
MiBench.office-ispell.office-ispell; set | 25 14 3 6; cpu-cycles | 1853997
MiBench.security-blowfish.security-blowfish; set | 25 14 3 6; cpu-cycles | 1052720
MiBench.automotive-susan.automotive-susan; set | 25 14 3 6; cpu-cycles | 89515559; func | susan_smoothing | 0.960
MiBench.telecomm-adpcm.telecomm-adpcm; set | 25 14 3 6; cpu-cycles | 230667735; func | adpcm_decoder | 0.749
MiBench.office-stringsearch.office-stringsearch; set | 25 14 3 6; cpu-cycles | 2298223
MiBench.security-rijndael.security-rijndael; set | 25 14 3 6; cpu-cycles | 72364960; func | decrypt | 0.623; func | decfile | 0.044
MiBench.telecomm-CRC32.telecomm-CRC32; set | 25 14 3 6; cpu-cycles | 505891550
Olden.bisort.bisort; set | 25 14 3 6; cpu-cycles | 1257080174; func | RandTree | 0.297; func | InOrder | 0.070; func | Bimerge | 0.523; func | Bisort | 0.071
MiBench.security-sha.security-sha; set | 25 14 3 6; cpu-cycles | 46156735; func | byte_reverse | 0.044; func | sha_transform | 0.838
Olden.em3d.em3d; set | 25 14 3 6; cpu-cycles | 5794765608; func | fill_all_from_fields | 0.010; func | gen_number | 0.041; func | make_neighbors | 0.872
Olden.perimeter.perimeter; set | 25 14 3 6; cpu-cycles | 448100082; func | gtequal_adj_neighbor | 0.373; func | MakeTree | 0.074; func | CountTree | 0.119; func | perimeter | 0.116
Olden.bh.bh; set | 25 14 3 6; cpu-cycles | 4481459416; func | subdivp | 0.144; func | walksub | 0.225; func | gravsub | 0.579
Olden.health.health; set | 25 14 3 6; cpu-cycles | 525437168; func | my_rand | 0.076; func | addList | 0.029; func | sim | 0.509; func | check_patients_assess | 0.074; func | get_results | 0.037
Olden.treeadd.treeadd; set | 25 14 3 6; cpu-cycles | 440147093; func | TreeAlloc | 0.141; func | TreeAdd | 0.224
Olden.tsp.tsp; set | 25 14 3 6; cpu-cycles | 4036607550; func | tsp | 0.906; func | build_tree | 0.019
Prolangs-C.TimberWolfMC.timberwolfmc; set | 25 14 3 6; cpu-cycles | 771823
NPB-serial.is.is; set | 25 14 3 6; cpu-cycles | 18714096716
Olden.voronoi.voronoi; set | 25 14 3 6; cpu-cycles | 737451657
Prolangs-C++.city.city; set | 25 14 3 6; cpu-cycles | 18550515
Olden.power.power; set | 25 14 3 6; cpu-cycles | 3675346463
Prolangs-C++.primes.primes; set | 25 14 3 6; cpu-cycles | 728860566
Prolangs-C++.employ.employ; set | 25 14 3 6; cpu-cycles | 15629176
Prolangs-C.compiler.compiler; set | 25 14 3 6; cpu-cycles | 656960
Prolangs-C++.deriv1.deriv1; set | 25 14 3 6; cpu-cycles | 2261552
Prolangs-C++.shapes.shapes; set | 25 14 3 6; cpu-cycles | 2264872
Prolangs-C.gnugo.gnugo; set | 25 14 3 6; cpu-cycles | 79133507; func | eval | 0.036; func | count | 0.869
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 25 14 3 6; cpu-cycles | 5447115570; func | s2102 | 0.258; func | s291 | 0.099; func | s2111 | 0.097; func | s281 | 0.103; func | s1281 | 0.198; func | s292 | 0.070; func | s293 | 0.156; func | s2101 | 0.017
Prolangs-C++.simul.simul; set | 25 14 3 6; cpu-cycles | 12220412; func | pop_around::cycle | 0.679
TSVC.Equivalencing-flt.Equivalencing-flt; set | 25 14 3 6; cpu-cycles | 3962393928; func | s421 | 0.067; func | s1421 | 0.129; func | s422 | 0.432; func | s423 | 0.214; func | s424 | 0.156
Prolangs-C++.garage.garage; set | 25 14 3 6; cpu-cycles | 1965001
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 25 14 3 6; cpu-cycles | 8545321161; func | s4116 | 0.146; func | s4112 | 0.103; func | s491 | 0.166; func | s4117 | 0.112; func | s4113 | 0.117; func | s4115 | 0.193; func | s4114 | 0.162
Prolangs-C++.life.life; set | 25 14 3 6; cpu-cycles | 2401138095; func | living::sums | 0.348; func | fox::who | 0.047; func | grass::who | 0.085; func | grass::next | 0.037; func | main | 0.052; func | empty::who | 0.011
Prolangs-C++.deriv2.deriv2; set | 25 14 3 6; cpu-cycles | 2237570
Prolangs-C++.objects.objects; set | 25 14 3 6; cpu-cycles | 2081787
Prolangs-C++.ocean.ocean; set | 25 14 3 6; cpu-cycles | 135782477
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 25 14 3 6; cpu-cycles | 7513793133; func | s4114 | 0.154; func | s4113 | 0.110; func | s4117 | 0.107; func | s4112 | 0.101; func | s4115 | 0.214; func | s4116 | 0.162; func | s491 | 0.147
TSVC.Packing-flt.Packing-flt; set | 25 14 3 6; cpu-cycles | 6962825963; func | s341 | 0.392; func | s343 | 0.136; func | s342 | 0.471
Prolangs-C++.vcirc.vcirc; set | 25 14 3 6; cpu-cycles | 1951338
Prolangs-C.agrep.agrep; set | 25 14 3 6; cpu-cycles | 7167584; func | agrep | 0.932
Trimaran.enc-md5.enc-md5; set | 25 14 3 6; cpu-cycles | 4547920529; func | md5_process | 0.995
Trimaran.enc-pc1.enc-pc1; set | 25 14 3 6; cpu-cycles | 1184551944; func | assemble | 0.952; func | main | 0.044
Prolangs-C++.office.office; set | 25 14 3 6; cpu-cycles | 2234413
Trimaran.enc-rc4.enc-rc4; set | 25 14 3 6; cpu-cycles | 2313990113; func | main | 0.996
Prolangs-C.cdecl.cdecl; set | 25 14 3 6; cpu-cycles | 1221050
mediabench.adpcm.rawcaudio.rawcaudio; set | 25 14 3 6; cpu-cycles | 8325299; func | adpcm_coder | 0.501
Prolangs-C.assembler.assembler; set | 25 14 3 6; cpu-cycles | 734057
tramp3d-v4.tramp3d-v4; set | 25 14 3 6; cpu-cycles | 878053027; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
Adobe-C++.functionobjects; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10095521818; func | quicksort<double*> | 0.067; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | main | 0.031; func | less_than_function2 | 0.062; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | less_than_function1 | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | quicksort<double*, std::less<double> >  | 0.072; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020
Prolangs-C.football.football; set | 25 14 3 6; cpu-cycles | 557135
Adobe-C++.simple_types_loop_invariant; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5305766907; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.048; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024
Ptrdist.anagram.anagram; set | 25 14 3 6; cpu-cycles | 2050060937; func | BuildWord | 0.206; func | FindAnagram | 0.660; func | main | 0.066
Prolangs-C.loader.loader; set | 25 14 3 6; cpu-cycles | 742010
TSVC.ControlFlow-flt.ControlFlow-flt; set | 25 14 3 6; cpu-cycles | 11579261822
Adobe-C++.stepanov_abstraction; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 14201244243; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.678; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Prolangs-C.simulator.simulator; set | 25 14 3 6; cpu-cycles | 747651
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 25 14 3 6; cpu-cycles | 8534770059; func | vag | 0.023; func | vas | 0.038; func | vdotr | 0.247; func | vbor | 0.078; func | vtvtv | 0.046; func | vtv | 0.078; func | vpv | 0.078; func | vpvpv | 0.045; func | vpvtv | 0.045; func | vsumr | 0.248; func | vif | 0.010
PAQ8p.paq8p; set | 25 14 3 6; cpu-cycles | 153646087341; func | ContextMap::E::get | 0.127; func | ContextMap::mix1 | 0.124; func | contextModel2 | 0.415; func | dmcModel | 0.011; func | Predictor::update | 0.022; func | Mixer::p | 0.274
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 25 14 3 6; cpu-cycles | 5185893205
Adobe-C++.stepanov_vector; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 7599867589; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | main | 0.604; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025
Prolangs-C.allroots.allroots; set | 25 14 3 6; cpu-cycles | 804404
TSVC.Expansion-dbl.Expansion-dbl; set | 25 14 3 6; cpu-cycles | 7509626381; func | s3251 | 0.092; func | s256 | 0.051; func | s2251 | 0.079; func | s261 | 0.073; func | s253 | 0.073; func | s257 | 0.026; func | s254 | 0.103; func | s251 | 0.176; func | s252 | 0.034; func | s1251 | 0.243; func | s255 | 0.036
BenchmarkGame.n-body; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4528023716
BenchmarkGame.partialsums; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1884071981
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 25 14 3 6; cpu-cycles | 15581903988; func | s1351 | 0.162; func | s352 | 0.380; func | s353 | 0.106; func | s351 | 0.351
Prolangs-C.plot2fig.plot2fig; set | 25 14 3 6; cpu-cycles | 755457
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 25 14 3 6; cpu-cycles | 18908129141; func | s1111 | 0.139; func | s1115 | 0.033; func | s113 | 0.121; func | s118 | 0.024; func | s000 | 0.017; func | s111 | 0.030; func | s1119 | 0.013; func | s114 | 0.027; func | s116 | 0.258; func | s112 | 0.091; func | s119 | 0.022; func | s115 | 0.114; func | s1113 | 0.060; func | s1112 | 0.050
TSVC.Reductions-dbl.Reductions-dbl; set | 25 14 3 6; cpu-cycles | 11483938070
TSVC.Searching-flt.Searching-flt; set | 25 14 3 6; cpu-cycles | 8165701207
Prolangs-C.archie-client.archie; set | 25 14 3 6; cpu-cycles | 603670
Prolangs-C.bison.mybison; set | 25 14 3 6; cpu-cycles | 4206052
TSVC.Recurrences-flt.Recurrences-flt; set | 25 14 3 6; cpu-cycles | 11545775064; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Prolangs-C.unix-smail.unix-smail; set | 25 14 3 6; cpu-cycles | 3979314
TSVC.Symbolics-dbl.Symbolics-dbl; set | 25 14 3 6; cpu-cycles | 8392921745; func | s172 | 0.174; func | s174 | 0.285; func | s175 | 0.051; func | s171 | 0.052; func | s173 | 0.437
TSVC.Searching-dbl.Searching-dbl; set | 25 14 3 6; cpu-cycles | 7889216459; func | s332 | 0.391; func | s331 | 0.609
Trimaran.enc-3des.enc-3des; set | 25 14 3 6; cpu-cycles | 4221541872
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 25 14 3 6; cpu-cycles | 8306212689
CoyoteBench.almabench; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 42010519290; func | planetpv | 0.096
Trimaran.netbench-crc.netbench-crc; set | 25 14 3 6; cpu-cycles | 2070305236
mediabench.g721.g721encode.encode; set | 25 14 3 6; cpu-cycles | 90294499
Dhrystone.fldry; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1158951899
TSVC.StatementReordering-flt.StatementReordering-flt; set | 25 14 3 6; cpu-cycles | 6190089310
Prolangs-C.fixoutput.fixoutput; set | 25 14 3 6; cpu-cycles | 613036
BenchmarkGame.Large.fasta; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2123472408; func | main | 0.945
McGill.queens; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5621343860
TSVC.Symbolics-flt.Symbolics-flt; set | 25 14 3 6; cpu-cycles | 4619642741; func | s172 | 0.315; func | s171 | 0.042; func | s175 | 0.043; func | s174 | 0.203; func | s173 | 0.395
Ptrdist.bc.bc; set | 25 14 3 6; cpu-cycles | 1216357543; func | execute | 0.136; func | _do_add | 0.016; func | free_num | 0.026; func | bc_multiply | 0.043; func | bc_divide | 0.110
BenchmarkGame.recursive; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2388320526
Misc-C++.bigfib; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 650874130; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.025; func | BigInt::BigInt | 0.496; func | Fibonacci::get_number | 0.015
Ptrdist.ks.ks; set | 25 14 3 6; cpu-cycles | 2585850166; func | FindMaxGpAndSwap | 0.993
Trimaran.netbench-url.netbench-url; set | 25 14 3 6; cpu-cycles | 10534665540; func | find_destination | 0.991
Misc-C++.Large.ray; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10361509243
Ptrdist.yacr2.yacr2; set | 25 14 3 6; cpu-cycles | 1476507126; func | Maze2Mech | 0.053; func | VCV | 0.017; func | CleanNet | 0.013; func | Maze3 | 0.686; func | DFSAboveVCG | 0.050; func | Maze1Mech | 0.012; func | ExtendOK | 0.041; func | NoHCV | 0.068
VersaBench.8b10b.8b10b; set | 25 14 3 6; cpu-cycles | 11879031588; func | runTestbench | 0.111; func | calc | 0.888
TSVC.Expansion-flt.Expansion-flt; set | 25 14 3 6; cpu-cycles | 4129151136; func | s1251 | 0.195; func | s253 | 0.092; func | s258 | 0.017; func | s255 | 0.056; func | s252 | 0.026; func | s256 | 0.070; func | s254 | 0.081; func | s251 | 0.135; func | s3251 | 0.079; func | s2251 | 0.119; func | s257 | 0.037; func | s261 | 0.091
Misc.ReedSolomon; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10849399853; func | rsdec_204 | 0.538; func | main | 0.018; func | rsenc_204 | 0.367
VersaBench.beamformer.beamformer; set | 25 14 3 6; cpu-cycles | 2274588637; func | begin | 0.827
Misc-C++.stepanov_v1p2; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 26018941520; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Misc.dt; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2236561431; func | main | 0.998
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 25 14 3 6; cpu-cycles | 9489247332; func | s151 | 0.081; func | s431 | 0.146; func | s132 | 0.169; func | s131 | 0.083; func | s141 | 0.053; func | s152 | 0.038; func | s471 | 0.020; func | s4121 | 0.021; func | s452 | 0.096
Misc.evalloop; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1274038735; func | eval | 0.357; func | execute | 0.642
Misc.ffbench; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2028884137; func | fourn | 0.996
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 25 14 3 6; cpu-cycles | 40809549; func | Show_Bits | 0.045; func | Reference_IDCT | 0.545; func | store_yuv1 | 0.036
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 25 14 3 6; cpu-cycles | 4975156184; func | s471 | 0.018; func | s152 | 0.035; func | s141 | 0.091; func | s132 | 0.161; func | s431 | 0.124; func | s4121 | 0.019; func | s151 | 0.073; func | s131 | 0.072; func | s451 | 0.032; func | s452 | 0.064
nbench.nbench; set | 25 14 3 6; cpu-cycles | 4292915213
Misc.fp-convert; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 8816595866; func | main | 1.000
TSVC.InductionVariable-flt.InductionVariable-flt; set | 25 14 3 6; cpu-cycles | 8707858915
Misc.mandel; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2718531971
BenchmarkGame.nsieve-bits; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1623684227; func | main | 0.997
Misc.flops-3; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 16888319688; func | main | 1.000
BenchmarkGame.puzzle; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 403276876
TSVC.LinearDependence-flt.LinearDependence-flt; set | 25 14 3 6; cpu-cycles | 16420650195; func | s115 | 0.132; func | s116 | 0.223; func | s119 | 0.013; func | s118 | 0.025; func | s1111 | 0.160; func | s113 | 0.139; func | s112 | 0.104; func | s111 | 0.035; func | s114 | 0.026; func | s1113 | 0.070; func | s1112 | 0.029; func | s1115 | 0.026
Misc-C++.mandel-text; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5280060054; func | main | 0.999
Misc.flops-5; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 13801757918; func | main | 1.000
Misc.oourafft; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 19607126321
Misc.flops-1; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 11378797955
Misc.whetstone; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 3391277772
Misc.flops-7; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5244086802; func | main | 0.999
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 25 14 3 6; cpu-cycles | 12559833098; func | s352 | 0.467; func | s353 | 0.131; func | s351 | 0.323; func | s1351 | 0.078
Misc.perlin; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 12461669071
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 25 14 3 6; cpu-cycles | 12353423094
Misc.richards_benchmark; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1703059381; func | devfn | 0.169; func | idlefn | 0.085; func | workfn | 0.036; func | schedule | 0.466; func | handlerfn | 0.241
Polybench.medley.floyd-warshall.floyd-warshall; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 19697142613; func | main | 0.999
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 25 14 3 6; cpu-cycles | 9460810560; func | s1232 | 0.064; func | s2233 | 0.134; func | s235 | 0.253; func | s221 | 0.065; func | s1221 | 0.015; func | s231 | 0.126; func | s233 | 0.272; func | s222 | 0.030; func | s232 | 0.040
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2788809776; func | main | 0.992
Polybench.stencils.seidel-2d.seidel-2d; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2122920554; func | main | 0.991
Polybench.linear-algebra.solvers.durbin.durbin; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1335715498; func | main | 0.950
Misc.flops; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 34301160265
SciMark2-C.scimark2; set | 25 14 3 6; cpu-cycles | 139856341561; func | FFT_transform_internal | 0.217; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.184; func | LU_factor | 0.092; func | SOR_execute | 0.307; func | MonteCarlo_integrate | 0.094
Shootout-C++.EH.Shootout-C++-except; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 379436826; func | hi_function | 0.064
TSVC.Recurrences-dbl.Recurrences-dbl; set | 25 14 3 6; cpu-cycles | 11544996195; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
Misc.matmul_f64_4x4; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4277910697; func | wrap_mul4 | 0.975; func | main | 0.024
VersaBench.bmm.bmm; set | 25 14 3 6; cpu-cycles | 5430551389; func | matmult | 0.995
Shootout-C++.Shootout-C++-methcall; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10754308757; func | main | 0.518; func | NthToggle::activate | 0.198; func | Toggle::activate | 0.283
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 25 14 3 6; cpu-cycles | 12438787424
Polybench.linear-algebra.solvers.lu.lu; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5537338; func | main | 0.528
VersaBench.ecbdes.ecbdes; set | 25 14 3 6; cpu-cycles | 5577836709; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.061; func | driver | 0.010
Shootout.Shootout-fib2; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4864927754
TSVC.ControlLoops-flt.ControlLoops-flt; set | 25 14 3 6; cpu-cycles | 7807430921
Polybench.medley.reg_detect.reg_detect; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 55642125; func | main | 0.919
Misc.salsa20; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 14964427517; func | salsa20 | 0.864; func | main | 0.136
mediabench.gsm.toast.toast; set | 25 14 3 6; cpu-cycles | 46231069; func | Gsm_Preprocess | 0.093; func | Gsm_Long_Term_Predictor | 0.541; func | Short_term_analysis_filtering | 0.237; func | Gsm_RPE_Encoding | 0.037
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 25 14 3 6; cpu-cycles | 7524961936
Shootout-C++.Shootout-C++-hash; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1099006046; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::find_or_insert  | 0.164; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.123; func | main | 0.025
Shootout.Shootout-hash; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 9380630698; func | main | 0.324
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 859259864; func | main | 0.983
Adobe-C++.loop_unroll; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5850699931; func | loop_inner_body<25, double>::do_work  | 0.059; func | loop_inner_body<9, double>::do_work  | 0.383; func | loop_inner_body<17, double>::do_work  | 0.157
Shootout-C++.Shootout-C++-hash2; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 6090259454; func | main | 0.062; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::find_or_insert  | 0.484; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043
Shootout-C++.Shootout-C++-fibo; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4374272550
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 25 14 3 6; cpu-cycles | 10489222354
Shootout.Shootout-ackermann; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 8906326
Shootout.Shootout-lists; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 13305252715
Shootout-C++.Shootout-C++-lists1; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 457747333
BenchmarkGame.fannkuch; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 6159805574; func | main | 1.000
Shootout.Shootout-methcall; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 9685137185
Shootout-C++.Shootout-C++-matrix; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 3701199162
BenchmarkGame.spectral-norm; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 3205378026
Shootout.Shootout-strcat; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 349729886; func | main | 0.282
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 25 14 3 6; cpu-cycles | 17007604377; func | s241 | 0.656; func | s242 | 0.081; func | s1244 | 0.075; func | s2244 | 0.054; func | s244 | 0.069; func | s243 | 0.061
Shootout-C++.Shootout-C++-random; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5720553178; func | main | 0.999
Shootout.Shootout-sieve; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 14627763206; func | main | 0.994
Shootout-C++.Shootout-C++-sieve; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4575002454
Stanford.Towers; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 27302135; func | tower | 0.848
Stanford.Bubblesort; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 61701430; func | Bubble | 0.912
Stanford.Puzzle; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 316718012; func | Trial | 0.983
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 25 14 3 6; cpu-cycles | 15571323807; func | s242 | 0.086; func | s243 | 0.030; func | s244 | 0.073; func | s2244 | 0.039; func | s1244 | 0.071; func | s241 | 0.696
Stanford.Quicksort; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 96647424; func | Quicksort | 0.972; func | main | 0.024
CoyoteBench.huffbench; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 29581652571
TSVC.Packing-dbl.Packing-dbl; set | 25 14 3 6; cpu-cycles | 7622903931; func | s341 | 0.371; func | s342 | 0.421; func | s343 | 0.207
Linpack.linpack-pc; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4090084693; func | main | 0.308; func | dgefa | 0.689
McGill.misr; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 337330613; func | simulate | 0.487
Stanford.RealMM; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2989238
TSVC.Reductions-flt.Reductions-flt; set | 25 14 3 6; cpu-cycles | 19703431390; func | s319 | 0.043; func | s313 | 0.060; func | s311 | 0.109; func | s315 | 0.011; func | s3113 | 0.043; func | s316 | 0.054; func | s314 | 0.054; func | s31111 | 0.014; func | s312 | 0.109; func | s318 | 0.019; func | s317 | 0.446; func | s3112 | 0.011
Misc-C++-EH.spirit; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 22759679601; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.213; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::detail::shared_count::shared_count | 0.025
mediabench.adpcm.rawdaudio.rawdaudio; set | 25 14 3 6; cpu-cycles | 3111247
Misc.fbench; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5766354126; func | main | 0.012; func | trace_line | 0.197
Misc.flops-2; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2701032541; func | main | 1.000
mediabench.jpeg.jpeg-6a.cjpeg; set | 25 14 3 6; cpu-cycles | 6523152; func | encode_mcu_AC_first | 0.429
Misc.flops-4; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 7197413136; func | main | 0.999
sim.sim; set | 25 14 3 6; cpu-cycles | 8564566222; func | big_pass | 0.170; func | locate | 0.359; func | small_pass | 0.368; func | diff | 0.080; func | addnode | 0.023
Adobe-C++.simple_types_constant_folding; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2206156341; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011
Misc.flops-8; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 12037592027; func | main | 1.000
Dhrystone.dry; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1008382155; func | Proc0 | 0.995
Misc.himenobmtxpa; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1916178859; func | jacobi | 0.990
Misc.mandel-2; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 4213760752
Polybench.linear-algebra.kernels.bicg.bicg; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 691788357; func | main | 0.963
Misc-C++.Large.sphereflake; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 19793892919; func | node_t::intersect<false> | 0.582; func | main | 0.403
Misc-C++.oopack_v1p8; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 533798596; func | MatrixBenchmark::oop_style | 0.220; func | MatrixBenchmark::c_style | 0.220; func | ComplexBenchmark::c_style | 0.018; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.018; func | IteratorBenchmark::oop_style | 0.148
Polybench.linear-algebra.kernels.syrk.syrk; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 14215962260; func | main | 0.998
Misc.flops-6; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10963029640; func | main | 1.000
Shootout-C++.Shootout-C++-lists; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10047584711; func | operator new@plt  | 0.010; func | operator delete@plt  | 0.012; func | test_lists | 0.125
Misc.pi; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2203210303; func | main | 0.998
Shootout-C++.Shootout-C++-strcat; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 130524459; func | main | 0.282; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.047
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 1002895787; func | main | 0.948
Shootout.Shootout-matrix; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 3524065148; func | main | 0.999
Shootout.Shootout-random; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5724357403
Stanford.FloatMM; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 665575323; func | Mm | 0.999
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 28831767779; func | main | 0.997
Stanford.IntMM; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2399686
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 5449874904; func | main | 0.710
Polybench.stencils.fdtd-apml.fdtd-apml; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2795911809; func | main | 0.056
Stanford.Oscar; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 8803697; func | Fft | 0.526
Stanford.Perm; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 46890584; func | Permute | 0.909
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 10059403; func | main | 0.638
Shootout-C++.Shootout-C++-ackermann; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 2191584749; func | Ack | 0.999
SmallPT.smallpt; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 25280329729; func | main | 0.024; func | radiance | 0.731
Stanford.Queens; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 22808433; func | main | 0.031; func | Try | 0.925
Stanford.Treesort; set | 7 13 19 3 30 31 10 32 14 8 23 28 22 4 1 16 9 6 17; cpu-cycles | 182878919; func | Trees | 0.616; func | Checktree | 0.069
