Burg.burg; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 2918157
JM.ldecod.ldecod; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 121229230
ClamAV.clamscan; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 318058538; func | cli_strtok | 0.036; func | inflate_fast | 0.104; func | cli_ac_scanbuff | 0.133; func | cli_loadmd5 | 0.079; func | crc32_z | 0.032; func | cli_hex2str | 0.043; func | cli_bm_scanbuff | 0.160; func | body | 0.069; func | cli_bm_addpatt | 0.013
obsequi.Obsequi; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 3775032321
JM.lencod.lencod; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 10778234876; func | SubPelBlockMotionSearch | 0.011; func | HadamardSAD4x4 | 0.027; func | SetupLargerBlocks | 0.011; func | dct_luma | 0.017; func | FastLine4X | 0.014; func | dct_luma8x8 | 0.018; func | dct_chroma | 0.019; func | FastFullPelBlockMotionSearch | 0.153; func | computeBiPredSAD1 | 0.093; func | OneComponentChromaPrediction4x4_regenerate | 0.051; func | HadamardSAD8x8 | 0.045; func | SetupFastFullPelSearch | 0.265; func | biari_encode_symbol | 0.043; func | computeSATD | 0.048
aha.aha; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 3423710767; func | check | 0.336; func | divu | 0.033; func | fix_operands | 0.141; func | sub | 0.015; func | search | 0.379; func | shl | 0.010; func | divide | 0.035; func | shrs | 0.014
siod.siod; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 3766997140; func | lessp | 0.016; func | leval_if | 0.060; func | leval | 0.523; func | envlookup | 0.238; func | gc_sweep | 0.032; func | difference | 0.055; func | leval_args | 0.033; func | plus | 0.032
hexxagon.hexxagon; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 21610083825
spiff.spiff; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 4330888360
SIBsim4.SIBsim4; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 7071299511; func | align_get_dist | 0.159; func | SIM4 | 0.028; func | link_msps | 0.709
SPASS.SPASS; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 24129747047
sqlite3.sqlite3; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 6374017130; func | balance_nonroot | 0.017; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3BtreeMoveto | 0.035; func | sqlite3BtreeParseCellPtr | 0.069; func | sqlite3VdbeChangeEncoding | 0.012; func | patternCompare | 0.154; func | sqlite3MemCompare | 0.017; func | sqlite3BtreeInitPage | 0.021; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeExec | 0.237; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.015
lemon.lemon; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 1861441164; func | ReportOutput | 0.013; func | Configtable_clear | 0.013; func | buildshifts | 0.027; func | FindLinks | 0.028; func | FindActions | 0.043; func | FindFollowSets | 0.272; func | Configlist_add | 0.012; func | Configlist_closure | 0.057; func | FindFirstSets | 0.023; func | CompressTables | 0.013
d.make_dparser; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 53223670; func | scanner_block_hash_fn | 0.019; func | set_add_fn | 0.058; func | trans_hash_fn | 0.051; func | write_parser_tables_as_C | 0.041; func | add_SNode | 0.074; func | build_scanners | 0.213; func | commit_tree | 0.074; func | set_union | 0.027; func | trans_scanner_block_hash_fn | 0.024
kimwitu++.kc; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 106688924; func | kc_filePrinter::check_keyword | 0.016; func | kc_filePrinter::operator() | 0.050
hbd.hbd; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 4814486
oggenc.oggenc; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 243095122; func | _01forward | 0.031; func | floor1_encode | 0.022; func | _vp_quantize_couple_memo | 0.026; func | setup_tone_curves | 0.023; func | mdct_butterflies | 0.038; func | seed_chase | 0.049; func | mdct_forward | 0.032; func | bark_noise_hybridmp | 0.104; func | dradf4 | 0.021; func | vorbis_lpc_predict | 0.068; func | _ve_amp | 0.039; func | _vp_couple | 0.046; func | oggpack_write | 0.024; func | _vp_tonemask | 0.097; func | _vp_noise_normalize | 0.013; func | floor1_fit | 0.042; func | apsort | 0.049; func | accumulate_fit | 0.030
sgefa.sgefa; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 503648211; func | sgefa | 0.843; func | matgen | 0.051; func | isamax | 0.015; func | sgesl | 0.038; func | main | 0.021
ASC_Sequoia.CrystalMk.CrystalMk; set | 6 26 22 5; cpu-cycles | 22694618038; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011; func | Crystal_pow | 0.035; func | Crystal_div | 0.195
treecc.treecc; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 1048198
ASCI_Purple.SMG2000.smg2000; set | 6 26 22 5; cpu-cycles | 4391526591; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.476; func | hypre_CyclicReduction | 0.370; func | hypre_SemiInterp | 0.029
BitBench.uudecode.uudecode; set | 6 26 22 5; cpu-cycles | 192737191
viterbi.viterbi; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 4664546056; func | dec_viterbi_F | 0.228
FreeBench.pcompress2.pcompress2; set | 6 26 22 5; cpu-cycles | 337635232
Bullet.bullet; set | 6 26 22 5; cpu-cycles | 11117980778
lua.lua; set | 21 30 12 8 34 14 16 28 15 26 31; cpu-cycles | 39288990203
BitBench.uuencode.uuencode; set | 6 26 22 5; cpu-cycles | 32321541; func | encode_line | 0.657
FreeBench.pifft.pifft; set | 6 26 22 5; cpu-cycles | 213795445; func | mp_unexp_sub | 0.050; func | mp_unexp_add | 0.031; func | bitrv2 | 0.041; func | cftf082 | 0.015; func | mp_mulh | 0.026; func | cftb1st | 0.010; func | mp_mul | 0.020; func | cftf081 | 0.010; func | cftmdl2 | 0.053; func | mp_mul_d2i | 0.331; func | cftf1st | 0.066; func | cftmdl1 | 0.162; func | cftf161 | 0.016; func | mp_mul_radix_test | 0.023; func | bitrv2conj | 0.041; func | rdft | 0.058
McCat.03-testtrie.testtrie; set | 6 26 22 5; cpu-cycles | 18845057; func | addfile | 0.434; func | trie_scan | 0.167
FreeBench.mason.mason; set | 6 26 22 5; cpu-cycles | 432637819; func | md | 0.533; func | mu | 0.457
MallocBench.espresso.espresso; set | 6 26 22 5; cpu-cycles | 1003939872; func | elim_lowering | 0.056; func | full_row | 0.031; func | sm_insert | 0.015; func | compl_merge | 0.013; func | taut_special_cases | 0.028; func | cofactor | 0.045; func | do_sm_minimum_cover | 0.012; func | essen_parts | 0.018; func | binate_split_select | 0.011; func | expand1 | 0.038; func | set_diff | 0.012; func | massive_count | 0.339; func | scofactor | 0.053; func | sm_col_dominance | 0.010; func | mincov | 0.011
7zip.7zip-benchmark; set | 6 26 22 5; cpu-cycles | 23088484127; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.505; func | Bt4_MatchFinder_GetMatches | 0.269; func | CrcUpdateT4 | 0.022
MiBench.consumer-typeset.consumer-typeset; set | 6 26 22 5; cpu-cycles | 279492219; func | AttachEnv | 0.011; func | LexGetToken | 0.023; func | Manifest | 0.099; func | TrieInsert | 0.020; func | FixAndPrintObject | 0.011; func | CopyObject | 0.233; func | SearchSym | 0.037; func | SetEnv | 0.033; func | Reduce | 0.020; func | DisposeObject | 0.176; func | MinSize | 0.015; func | SearchEnv | 0.022
FreeBench.neural.neural; set | 6 26 22 5; cpu-cycles | 544474664; func | runcont | 0.783; func | main | 0.176
McCat.04-bisect.bisect; set | 6 26 22 5; cpu-cycles | 255903297
ASC_Sequoia.AMGmk.AMGmk; set | 6 26 22 5; cpu-cycles | 17257950529; func | hypre_CSRMatrixMatvec | 0.312; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.621
MiBench.telecomm-CRC32.telecomm-CRC32; set | 6 26 22 5; cpu-cycles | 508225191; func | crc32file | 0.210
ASC_Sequoia.IRSmk.IRSmk; set | 6 26 22 5; cpu-cycles | 10006317763
MallocBench.gs.gs; set | 6 26 22 5; cpu-cycles | 73225139; func | scan_string | 0.043; func | alloc | 0.034; func | dict_lookup | 0.057; func | zshow | 0.032; func | file_check_read | 0.015; func | alloc_shrink | 0.028; func | gs_show_next | 0.021; func | image_render_mono | 0.041; func | string_hash | 0.017; func | alloc_free | 0.041; func | scan_token | 0.057; func | scan_number | 0.032; func | name_ref | 0.027; func | zround | 0.013; func | interp | 0.074; func | gx_lookup_cached_char | 0.056
FreeBench.analyzer.analyzer; set | 6 26 22 5; cpu-cycles | 135304878; func | main | 0.793; func | def_list_lookup | 0.095
Prolangs-C++.family.family; set | 6 26 22 5; cpu-cycles | 2050881
BitBench.drop3.drop3; set | 6 26 22 5; cpu-cycles | 506063196; func | drop_0xx | 0.974
McCat.01-qbsort.qbsort; set | 6 26 22 5; cpu-cycles | 137311272; func | BubbleSort | 0.184; func | LessThan | 0.045; func | QuickSort | 0.090
FreeBench.distray.distray; set | 6 26 22 5; cpu-cycles | 458526814; func | IntersectObjs | 0.370; func | TraceLine | 0.214; func | DistribVector | 0.215; func | main | 0.074
BitBench.five11.five11; set | 6 26 22 5; cpu-cycles | 3773523375
McCat.12-IOtest.iotest; set | 6 26 22 5; cpu-cycles | 717625051; func | loop | 0.062; func | stepaddB | 0.023; func | getac | 0.113; func | min | 0.015; func | stepA | 0.031; func | stepminB | 0.017; func | max | 0.015; func | initarray | 0.026; func | add | 0.012; func | setac | 0.128; func | stepmultB | 0.023; func | array | 0.387; func | mult | 0.017; func | stepmaxB | 0.017
FreeBench.fourinarow.fourinarow; set | 6 26 22 5; cpu-cycles | 583143453; func | minimax_player_ab2 | 0.013; func | value | 0.961; func | minimax_comp_ab2 | 0.017
Prolangs-C++.fsm.fsm; set | 6 26 22 5; cpu-cycles | 2063578
MiBench.automotive-basicmath.automotive-basicmath; set | 6 26 22 5; cpu-cycles | 756507362; func | usqrt | 0.019; func | SolveCubic | 0.013; func | main | 0.016
DOE-ProxyApps-C.XSBench.XSBench; set | 6 26 22 5; cpu-cycles | 8528295856; func | binary_search | 0.326; func | calculate_macro_xs | 0.215; func | hash | 0.019
McCat.15-trie.trie; set | 6 26 22 5; cpu-cycles | 1795012
MiBench.consumer-lame.consumer-lame; set | 6 26 22 5; cpu-cycles | 392042896; func | fft_long | 0.032; func | mdct_sub48 | 0.123; func | Huffmancodebits | 0.030; func | putbits | 0.043; func | window_subband | 0.146; func | iteration_loop | 0.041; func | count_bits | 0.028; func | fht | 0.131; func | L3psycho_anal | 0.059; func | choose_table | 0.060; func | fft_short | 0.016; func | quantize_xrpow_ISO | 0.046; func | calc_xmin | 0.014; func | HuffmanCode | 0.011; func | outer_loop | 0.048
MiBench.network-patricia.network-patricia; set | 6 26 22 5; cpu-cycles | 238987988
McCat.17-bintr.bintr; set | 6 26 22 5; cpu-cycles | 283837375
MallocBench.cfrac.cfrac; set | 6 26 22 5; cpu-cycles | 2574656873; func | pidiv | 0.041; func | psetq | 0.030; func | pdivmod | 0.176; func | pcfrac | 0.014; func | pmul | 0.026; func | pimod | 0.259; func | psub | 0.034; func | padd | 0.021; func | pfactorQ | 0.045; func | pcmp | 0.049; func | palloc | 0.019
MiBench.network-dijkstra.network-dijkstra; set | 6 26 22 5; cpu-cycles | 78194726; func | dijkstra | 0.775
MiBench.automotive-susan.automotive-susan; set | 6 26 22 5; cpu-cycles | 89787778; func | susan_smoothing | 0.949
McCat.05-eks.eks; set | 6 26 22 5; cpu-cycles | 9609634; func | QRiterate | 0.641
McCat.08-main.main; set | 6 26 22 5; cpu-cycles | 140860758; func | MultMatrixHPoint | 0.324; func | CalcObjectChildren | 0.146; func | TPointToHPoint | 0.168; func | CalcObject | 0.104; func | InsertPoint | 0.091
MiBench.office-ispell.office-ispell; set | 6 26 22 5; cpu-cycles | 1815184
MiBench.consumer-jpeg.consumer-jpeg; set | 6 26 22 5; cpu-cycles | 7000778; func | ycc_rgb_convert | 0.466
Prolangs-C.TimberWolfMC.timberwolfmc; set | 6 26 22 5; cpu-cycles | 745428
McCat.18-imp.imp; set | 6 26 22 5; cpu-cycles | 171608707; func | dnon_max | 0.019; func | dfilter | 0.756; func | HorzVariance | 0.151
MiBench.telecomm-adpcm.telecomm-adpcm; set | 6 26 22 5; cpu-cycles | 235048451
MiBench.security-blowfish.security-blowfish; set | 6 26 22 5; cpu-cycles | 1031698
MiBench.automotive-bitcount.automotive-bitcount; set | 6 26 22 5; cpu-cycles | 177226960; func | bitcount | 0.037; func | bit_count | 0.266; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcnt | 0.156; func | main | 0.403; func | AR_btbl_bitcount | 0.024
MiBench.telecomm-gsm.telecomm-gsm; set | 6 26 22 5; cpu-cycles | 361563986; func | Gsm_RPE_Encoding | 0.069; func | Short_term_analysis_filtering | 0.302; func | Gsm_LPC_Analysis | 0.044; func | Gsm_Long_Term_Predictor | 0.357; func | APCM_inverse_quantization | 0.011; func | gsm_div | 0.014; func | Gsm_Preprocess | 0.087
MiBench.telecomm-FFT.telecomm-fft; set | 6 26 22 5; cpu-cycles | 128657690; func | main | 0.058; func | fft_float | 0.148; func | fft_float_StrictFP | 0.166; func | ReverseBits | 0.020
MiBench.security-rijndael.security-rijndael; set | 6 26 22 5; cpu-cycles | 72270004; func | decrypt | 0.605
Olden.bh.bh; set | 6 26 22 5; cpu-cycles | 4465369750; func | subdivp | 0.146; func | gravsub | 0.572; func | walksub | 0.235
MiBench.office-stringsearch.office-stringsearch; set | 6 26 22 5; cpu-cycles | 2293959
Olden.treeadd.treeadd; set | 6 26 22 5; cpu-cycles | 440012088
Olden.health.health; set | 6 26 22 5; cpu-cycles | 526556630; func | removeList | 0.012; func | my_rand | 0.101; func | check_patients_assess | 0.048; func | sim | 0.475; func | addList | 0.030; func | get_results | 0.034
MiBench.security-sha.security-sha; set | 6 26 22 5; cpu-cycles | 46361789; func | sha_stream | 0.086; func | sha_transform | 0.702; func | byte_reverse | 0.127
Prolangs-C.compiler.compiler; set | 6 26 22 5; cpu-cycles | 652474
Olden.power.power; set | 6 26 22 5; cpu-cycles | 3682523451; func | optimize_node | 0.972
NPB-serial.is.is; set | 6 26 22 5; cpu-cycles | 18202122953; func | main | 0.020; func | create_seq | 0.748; func | rank | 0.228
Olden.perimeter.perimeter; set | 6 26 22 5; cpu-cycles | 435012762; func | gtequal_adj_neighbor | 0.333; func | CountTree | 0.122; func | MakeTree | 0.094; func | perimeter | 0.144
Prolangs-C.gnugo.gnugo; set | 6 26 22 5; cpu-cycles | 79335801; func | findopen | 0.013; func | showboard | 0.014; func | matchpat | 0.062; func | count | 0.813; func | examboard | 0.013
Olden.tsp.tsp; set | 6 26 22 5; cpu-cycles | 4082586704; func | build_tree | 0.021; func | tsp | 0.904
Olden.bisort.bisort; set | 6 26 22 5; cpu-cycles | 1290880186; func | Bisort | 0.062; func | InOrder | 0.063; func | Bimerge | 0.523; func | RandTree | 0.317
Olden.voronoi.voronoi; set | 6 26 22 5; cpu-cycles | 737248816; func | makeedge | 0.013; func | in_order | 0.017; func | do_merge | 0.433; func | get_points | 0.011
Prolangs-C++.primes.primes; set | 6 26 22 5; cpu-cycles | 717313377
Prolangs-C++.deriv2.deriv2; set | 6 26 22 5; cpu-cycles | 2296718
TSVC.Equivalencing-flt.Equivalencing-flt; set | 6 26 22 5; cpu-cycles | 3968125971; func | s424 | 0.156; func | s421 | 0.066; func | s423 | 0.215; func | s422 | 0.431; func | s1421 | 0.130
Olden.em3d.em3d; set | 6 26 22 5; cpu-cycles | 5745145737
Prolangs-C++.city.city; set | 6 26 22 5; cpu-cycles | 18341949; func | vehicle::move | 0.200; func | main | 0.221; func | operator<= | 0.181; func | vehicle::tick | 0.165
TSVC.Expansion-dbl.Expansion-dbl; set | 6 26 22 5; cpu-cycles | 7077671660; func | s253 | 0.076; func | s254 | 0.103; func | s3251 | 0.093; func | s2251 | 0.080; func | s257 | 0.027; func | s251 | 0.170; func | s255 | 0.037; func | s261 | 0.074; func | s1251 | 0.242; func | s252 | 0.034; func | s258 | 0.010; func | s256 | 0.051
Prolangs-C++.employ.employ; set | 6 26 22 5; cpu-cycles | 15599362
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 6 26 22 5; cpu-cycles | 8629598913; func | s4112 | 0.100; func | s4115 | 0.187; func | s491 | 0.157; func | s4113 | 0.149; func | s4114 | 0.157; func | s4116 | 0.142; func | s4117 | 0.107
Prolangs-C++.ocean.ocean; set | 6 26 22 5; cpu-cycles | 136432346; func | main | 0.326; func | Cell::process | 0.042; func | Cell::getNeighborWithImage | 0.017
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 6 26 22 5; cpu-cycles | 7486943163; func | s4116 | 0.162; func | s491 | 0.135; func | s4117 | 0.108; func | s4114 | 0.156; func | s4113 | 0.120; func | s4112 | 0.102; func | s4115 | 0.216
Prolangs-C++.shapes.shapes; set | 6 26 22 5; cpu-cycles | 2316692
TSVC.InductionVariable-flt.InductionVariable-flt; set | 6 26 22 5; cpu-cycles | 8790104719; func | s121 | 0.070; func | s123 | 0.068; func | s122 | 0.171; func | s124 | 0.093; func | s128 | 0.106; func | s453 | 0.296; func | s125 | 0.028; func | s126 | 0.032; func | s127 | 0.136
Prolangs-C++.garage.garage; set | 6 26 22 5; cpu-cycles | 2021234
Prolangs-C++.life.life; set | 6 26 22 5; cpu-cycles | 2329012941
Prolangs-C++.office.office; set | 6 26 22 5; cpu-cycles | 2222785
Prolangs-C++.vcirc.vcirc; set | 6 26 22 5; cpu-cycles | 1906400
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 6 26 22 5; cpu-cycles | 18947401476; func | s1112 | 0.050; func | s112 | 0.091; func | s000 | 0.017; func | s115 | 0.114; func | s116 | 0.260; func | s1119 | 0.012; func | s114 | 0.026; func | s111 | 0.030; func | s1115 | 0.030; func | s1113 | 0.061; func | s113 | 0.121; func | s1111 | 0.139; func | s119 | 0.022; func | s118 | 0.024
TSVC.Packing-flt.Packing-flt; set | 6 26 22 5; cpu-cycles | 6918768011; func | s343 | 0.138; func | s342 | 0.471; func | s341 | 0.390
Trimaran.enc-3des.enc-3des; set | 6 26 22 5; cpu-cycles | 4245607041; func | des3_crypt | 0.833; func | des_crypt | 0.162
Prolangs-C++.objects.objects; set | 6 26 22 5; cpu-cycles | 1916001
Prolangs-C++.trees.trees; set | 6 26 22 5; cpu-cycles | 2007145
Trimaran.enc-md5.enc-md5; set | 6 26 22 5; cpu-cycles | 4555147938; func | md5_process | 0.977
Trimaran.enc-pc1.enc-pc1; set | 6 26 22 5; cpu-cycles | 1189949394; func | main | 0.044; func | assemble | 0.950
Prolangs-C.assembler.assembler; set | 6 26 22 5; cpu-cycles | 730870
mediabench.adpcm.rawcaudio.rawcaudio; set | 6 26 22 5; cpu-cycles | 8325670; func | adpcm_coder | 0.527
mediabench.gsm.toast.toast; set | 6 26 22 5; cpu-cycles | 46383484; func | Gsm_Long_Term_Predictor | 0.620; func | APCM_inverse_quantization | 0.047; func | Gsm_RPE_Encoding | 0.043; func | Gsm_LPC_Analysis | 0.050; func | Short_term_analysis_filtering | 0.154
Prolangs-C.allroots.allroots; set | 6 26 22 5; cpu-cycles | 806036
Prolangs-C.simulator.simulator; set | 6 26 22 5; cpu-cycles | 743045
Ptrdist.anagram.anagram; set | 6 26 22 5; cpu-cycles | 2053128071; func | BuildWord | 0.178; func | main | 0.074; func | FindAnagram | 0.661
mediabench.jpeg.jpeg-6a.cjpeg; set | 6 26 22 5; cpu-cycles | 6679603; func | jpeg_gen_optimal_table | 0.428
Prolangs-C.football.football; set | 6 26 22 5; cpu-cycles | 560151
Prolangs-C.loader.loader; set | 6 26 22 5; cpu-cycles | 779653
TSVC.ControlFlow-flt.ControlFlow-flt; set | 6 26 22 5; cpu-cycles | 11567349151; func | s1279 | 0.016; func | s277 | 0.019; func | s2710 | 0.011; func | s276 | 0.062; func | s443 | 0.033; func | s161 | 0.030; func | s2275 | 0.081; func | s442 | 0.014; func | s162 | 0.058; func | s2711 | 0.054; func | s278 | 0.035; func | s2712 | 0.049; func | s481 | 0.016; func | s274 | 0.020; func | s482 | 0.013; func | s441 | 0.024; func | s271 | 0.235; func | s1161 | 0.033; func | s272 | 0.066; func | s273 | 0.110; func | s279 | 0.013
tramp3d-v4.tramp3d-v4; set | 6 26 22 5; cpu-cycles | 880851841; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.013; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024
PAQ8p.paq8p; set | 6 26 22 5; cpu-cycles | 153415840307
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 6 26 22 5; cpu-cycles | 8608058866; func | vdotr | 0.250; func | vpvpv | 0.046; func | vpvtv | 0.046; func | vas | 0.026; func | vtvtv | 0.046; func | vtv | 0.080; func | vsumr | 0.250; func | vbor | 0.079; func | vpv | 0.080; func | vif | 0.011; func | vag | 0.023
Adobe-C++.functionobjects; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 10135378338
Prolangs-C.plot2fig.plot2fig; set | 6 26 22 5; cpu-cycles | 765503
Prolangs-C.unix-smail.unix-smail; set | 6 26 22 5; cpu-cycles | 4068050
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 6 26 22 5; cpu-cycles | 5130093891; func | s422 | 0.362; func | s421 | 0.115; func | s423 | 0.176; func | s1421 | 0.198; func | s424 | 0.146
Adobe-C++.simple_types_loop_invariant; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5373002015; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 6 26 22 5; cpu-cycles | 12421325402
Prolangs-C++.deriv1.deriv1; set | 6 26 22 5; cpu-cycles | 2142926
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 6 26 22 5; cpu-cycles | 15358278836
Adobe-C++.stepanov_abstraction; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 14159459673
Prolangs-C++.simul.simul; set | 6 26 22 5; cpu-cycles | 12088373
TSVC.ControlLoops-flt.ControlLoops-flt; set | 6 26 22 5; cpu-cycles | 7828021227
Adobe-C++.stepanov_vector; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 7562432323
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 6 26 22 5; cpu-cycles | 7537803667; func | s2111 | 0.071; func | s2102 | 0.229; func | s2101 | 0.010; func | s281 | 0.119; func | s291 | 0.084; func | s293 | 0.117; func | s292 | 0.052; func | s1281 | 0.317
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 6 26 22 5; cpu-cycles | 12627199294
Prolangs-C.agrep.agrep; set | 6 26 22 5; cpu-cycles | 7065787; func | agrep | 0.525
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 6 26 22 5; cpu-cycles | 10338893819
TSVC.Recurrences-flt.Recurrences-flt; set | 6 26 22 5; cpu-cycles | 11533900456
TSVC.Searching-dbl.Searching-dbl; set | 6 26 22 5; cpu-cycles | 7854479641
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 6 26 22 5; cpu-cycles | 9851192936; func | s235 | 0.252; func | s1232 | 0.064; func | s231 | 0.124; func | s2233 | 0.138; func | s221 | 0.065; func | s222 | 0.030; func | s233 | 0.265; func | s1221 | 0.015; func | s232 | 0.040
TSVC.StatementReordering-flt.StatementReordering-flt; set | 6 26 22 5; cpu-cycles | 6328284234; func | s1213 | 0.359; func | s211 | 0.365; func | s212 | 0.275
Prolangs-C.archie-client.archie; set | 6 26 22 5; cpu-cycles | 580840
TSVC.Symbolics-flt.Symbolics-flt; set | 6 26 22 5; cpu-cycles | 4641154645; func | s173 | 0.396; func | s171 | 0.041; func | s174 | 0.203; func | s172 | 0.317; func | s175 | 0.042
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 6 26 22 5; cpu-cycles | 17236607842; func | s241 | 0.633; func | s244 | 0.067; func | s243 | 0.059; func | s1244 | 0.091; func | s2244 | 0.071; func | s242 | 0.079
CoyoteBench.almabench; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 41840357545; func | planetpv | 0.099
Trimaran.netbench-crc.netbench-crc; set | 6 26 22 5; cpu-cycles | 2067581153; func | main | 0.922
Dhrystone.fldry; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1166740930
Trimaran.netbench-url.netbench-url; set | 6 26 22 5; cpu-cycles | 10550132069
Prolangs-C.bison.mybison; set | 6 26 22 5; cpu-cycles | 4144841
McGill.queens; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5623144666; func | find | 0.996
Prolangs-C.cdecl.cdecl; set | 6 26 22 5; cpu-cycles | 1194185
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 6 26 22 5; cpu-cycles | 15595127701; func | s244 | 0.073; func | s1244 | 0.069; func | s243 | 0.030; func | s2244 | 0.028; func | s242 | 0.086; func | s241 | 0.703
Misc-C++.bigfib; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 653931502; func | BigInt::BigInt | 0.486; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.024
VersaBench.8b10b.8b10b; set | 6 26 22 5; cpu-cycles | 11887450536; func | calc | 0.888; func | runTestbench | 0.111
TSVC.Packing-dbl.Packing-dbl; set | 6 26 22 5; cpu-cycles | 7655866505; func | s343 | 0.209; func | s341 | 0.374; func | s342 | 0.416
VersaBench.beamformer.beamformer; set | 6 26 22 5; cpu-cycles | 2289467941; func | begin | 0.826
TSVC.Recurrences-dbl.Recurrences-dbl; set | 6 26 22 5; cpu-cycles | 11544707846
mediabench.g721.g721encode.encode; set | 6 26 22 5; cpu-cycles | 90312586; func | step_size | 0.025; func | predictor_pole | 0.011; func | g721_encoder | 0.051; func | update | 0.205; func | reconstruct | 0.043; func | quantize | 0.090; func | fmult | 0.332
Prolangs-C.fixoutput.fixoutput; set | 6 26 22 5; cpu-cycles | 614350
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 6 26 22 5; cpu-cycles | 40859616; func | Reference_IDCT | 0.693; func | Decode_Picture | 0.040; func | store_yuv1 | 0.087
Misc-C++.stepanov_v1p2; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 26042963028; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Ptrdist.bc.bc; set | 6 26 22 5; cpu-cycles | 1208008780; func | execute | 0.138; func | free_num | 0.018; func | load_var | 0.012; func | bc_multiply | 0.039; func | bc_divide | 0.131
Misc.evalloop; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1260665628
nbench.nbench; set | 6 26 22 5; cpu-cycles | 4262962058; func | DivideInternalFPF | 0.025; func | DoEmFloatIteration | 0.034; func | DoNNetIteration | 0.051; func | DoLUIteration | 0.115; func | DoAssignIteration | 0.076; func | DoHuffIteration | 0.087; func | strsift | 0.013; func | DoNumSortIteration | 0.164; func | cipher_idea | 0.110; func | randnum | 0.014
TSVC.Reductions-flt.Reductions-flt; set | 6 26 22 5; cpu-cycles | 19761599180; func | s317 | 0.446; func | s3112 | 0.011; func | s31111 | 0.014; func | s318 | 0.019; func | s313 | 0.060; func | s312 | 0.109; func | s316 | 0.054; func | s311 | 0.109; func | s3113 | 0.043; func | s314 | 0.054; func | s315 | 0.011; func | s319 | 0.043
Ptrdist.ks.ks; set | 6 26 22 5; cpu-cycles | 2585453509; func | FindMaxGpAndSwap | 0.994
Misc-C++.mandel-text; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5261407734; func | main | 0.999
Misc.fp-convert; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 8816192035; func | main | 0.999
sim.sim; set | 6 26 22 5; cpu-cycles | 8657196852; func | locate | 0.350; func | big_pass | 0.184; func | small_pass | 0.363; func | addnode | 0.021; func | diff | 0.080
Ptrdist.yacr2.yacr2; set | 6 26 22 5; cpu-cycles | 1476839341; func | Maze2Mech | 0.048; func | VCV | 0.019; func | NoHCV | 0.065; func | Maze3 | 0.689; func | DFSAboveVCG | 0.045; func | Maze1Mech | 0.012; func | ExtendOK | 0.037; func | CleanNet | 0.016
Misc.mandel; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2716173058
Adobe-C++.simple_types_constant_folding; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2209678530; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_sub_constants<double> >  | 0.071; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.015; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072
TSVC.Expansion-flt.Expansion-flt; set | 6 26 22 5; cpu-cycles | 4086554566; func | s2251 | 0.111; func | s1251 | 0.175; func | s3251 | 0.107; func | s253 | 0.099; func | s251 | 0.118; func | s257 | 0.033; func | s252 | 0.025; func | s261 | 0.088; func | s255 | 0.058; func | s254 | 0.077; func | s258 | 0.016; func | s256 | 0.092
SciMark2-C.scimark2; set | 6 26 22 5; cpu-cycles | 139300016634; func | LU_factor | 0.092; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.218; func | SOR_execute | 0.306; func | SparseCompRow_matmult | 0.183
Misc.flops-1; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 11382358858; func | main | 1.000
Dhrystone.dry; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1007315280; func | Proc0 | 0.995
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 6 26 22 5; cpu-cycles | 5521334830
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 6 26 22 5; cpu-cycles | 9478971662; func | s152 | 0.047; func | s141 | 0.053; func | s431 | 0.146; func | s131 | 0.080; func | s471 | 0.026; func | s151 | 0.080; func | s132 | 0.166; func | s4121 | 0.021; func | s452 | 0.093
Misc.perlin; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 12203812285
Misc.oourafft; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 19798340293; func | cftfsub | 0.040; func | bitrv2 | 0.015; func | cdft | 0.052; func | main | 0.062; func | cftmdl | 0.588; func | cft1st | 0.237
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 6 26 22 5; cpu-cycles | 4979772494; func | s131 | 0.072; func | s141 | 0.090; func | s152 | 0.043; func | s132 | 0.158; func | s151 | 0.072; func | s471 | 0.022; func | s451 | 0.032; func | s431 | 0.125; func | s4121 | 0.018; func | s452 | 0.064
Misc.richards_benchmark; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1739646495; func | schedule | 0.461; func | workfn | 0.031; func | handlerfn | 0.253; func | idlefn | 0.081; func | devfn | 0.171
Misc.whetstone; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 3394502411; func | main | 0.342
Misc-C++.Large.sphereflake; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 18397981873; func | main | 0.395; func | node_t::intersect<false> | 0.594
TSVC.LinearDependence-flt.LinearDependence-flt; set | 6 26 22 5; cpu-cycles | 16478364163; func | s115 | 0.131; func | s1115 | 0.030; func | s112 | 0.104; func | s114 | 0.027; func | s119 | 0.013; func | s1111 | 0.159; func | s113 | 0.138; func | s118 | 0.026; func | s116 | 0.221; func | s1113 | 0.069; func | s111 | 0.035; func | s1112 | 0.029
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2769602851
Misc-C++.oopack_v1p8; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 533730157; func | MaxBenchmark::c_style | 0.109; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.115; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::oop_style | 0.014
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 6 26 22 5; cpu-cycles | 12657555196; func | s1351 | 0.076; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.469
Polybench.linear-algebra.solvers.durbin.durbin; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1357423822
TSVC.Reductions-dbl.Reductions-dbl; set | 6 26 22 5; cpu-cycles | 11500925497; func | s317 | 0.047; func | s313 | 0.101; func | s318 | 0.032; func | s314 | 0.094; func | s319 | 0.074; func | s315 | 0.019; func | s3113 | 0.076; func | s3112 | 0.019; func | s312 | 0.188; func | s3111 | 0.017; func | s3110 | 0.014; func | s316 | 0.094; func | s31111 | 0.024; func | s13110 | 0.014; func | s311 | 0.186
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 6 26 22 5; cpu-cycles | 8542820973
Misc.flops-6; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 10986954283; func | main | 0.992
Polybench.medley.floyd-warshall.floyd-warshall; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 20264713014
Polybench.linear-algebra.solvers.lu.lu; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 15077445; func | main | 0.744
VersaBench.bmm.bmm; set | 6 26 22 5; cpu-cycles | 5444028690; func | matmult | 0.996
TSVC.Searching-flt.Searching-flt; set | 6 26 22 5; cpu-cycles | 8141647673; func | s331 | 0.573; func | s332 | 0.425
Misc.pi; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2207522482
Polybench.stencils.seidel-2d.seidel-2d; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2122123982; func | main | 0.991
Polybench.medley.reg_detect.reg_detect; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 55659243; func | main | 0.920
Shootout-C++.EH.Shootout-C++-except; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 379141970
VersaBench.ecbdes.ecbdes; set | 6 26 22 5; cpu-cycles | 5579108195; func | des_ecb_encrypt | 0.058; func | des_encrypt | 0.933
TSVC.Symbolics-dbl.Symbolics-dbl; set | 6 26 22 5; cpu-cycles | 8357326132
Shootout-C++.Shootout-C++-hash; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1030008772; func | main | 0.179; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.102
Trimaran.enc-rc4.enc-rc4; set | 6 26 22 5; cpu-cycles | 2273115693
Adobe-C++.loop_unroll; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5843966285
Misc.salsa20; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 14865876919; func | main | 0.098; func | salsa20 | 0.897
Shootout-C++.Shootout-C++-hash2; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5668473054; func | main | 0.509; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.038
Shootout-C++.Shootout-C++-methcall; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 10730831514; func | NthToggle::activate | 0.201; func | main | 0.522; func | Toggle::activate | 0.277
Shootout.Shootout-ackermann; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 8933916
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 1006729854
Shootout.Shootout-fib2; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 4866267418
Shootout.Shootout-methcall; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 9689006693; func | toggle_value | 0.322; func | nth_toggle_activate | 0.255; func | main | 0.342; func | toggle_activate | 0.077
mediabench.adpcm.rawdaudio.rawdaudio; set | 6 26 22 5; cpu-cycles | 3120850
Shootout.Shootout-hash; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 9196058733
Shootout.Shootout-strcat; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 353903328; func | main | 0.292
Misc-C++.Large.ray; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 10002406510
CoyoteBench.huffbench; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 29313059775; func | compdecomp | 0.991
Stanford.Towers; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 27285965; func | tower | 0.855
Shootout.Shootout-lists; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 12993929214; func | test_lists | 0.883
Misc.ReedSolomon; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 10522331251; func | main | 0.016; func | rsdec_204 | 0.554; func | rsenc_204 | 0.358
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 28888151551; func | main | 0.997
Linpack.linpack-pc; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 4184363266; func | main | 0.282; func | dgefa | 0.694; func | dgesl | 0.021
Misc.dt; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2234466456; func | main | 0.998
McGill.misr; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 332801865
Misc.ffbench; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2286468
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5460865276; func | main | 0.704
Shootout.Shootout-sieve; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 14523517775; func | main | 0.992
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 9991828
Stanford.Bubblesort; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 61305397
Shootout-C++.Shootout-C++-ackermann; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2545607373
Stanford.Quicksort; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 96672276; func | Quicksort | 0.916; func | main | 0.037
Misc.flops-3; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 16889599386
Misc-C++-EH.spirit; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 22484689919; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.210; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.019
Misc.fbench; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5763734803; func | trace_line | 0.201; func | main | 0.013
Misc.flops-5; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 13810334290; func | main | 1.000
SmallPT.smallpt; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 24424236697; func | radiance | 0.734; func | main | 0.027
Misc.flops-2; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2705038412; func | main | 0.998
Misc.flops-7; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5246846943; func | main | 0.999
Stanford.Queens; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 22287761; func | Try | 0.811
Misc.flops-4; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 7197293200; func | main | 0.999
Stanford.RealMM; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2968189
Stanford.Treesort; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 182315724; func | Checktree | 0.072; func | Trees | 0.711
Misc.flops-8; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 12042298478
Misc.himenobmtxpa; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2468665592; func | jacobi | 0.991
Misc.mandel-2; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 4426244002; func | main | 0.999
Misc.flops; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 34294769529; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 690811981; func | main | 0.936
Misc.matmul_f64_4x4; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 4275471692; func | main | 0.026; func | wrap_mul4 | 0.973
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 879074358; func | main | 0.987
Polybench.linear-algebra.kernels.syrk.syrk; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 14189996927; func | main | 0.999
Shootout-C++.Shootout-C++-fibo; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 4374686091; func | fib | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2793591363; func | main | 0.051
Shootout-C++.Shootout-C++-lists1; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 445178297; func | main | 0.213; func | operator new@plt  | 0.014
Shootout-C++.Shootout-C++-matrix; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 3727731687
Shootout-C++.Shootout-C++-lists; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 9851887278; func | test_lists | 0.135; func | operator new@plt  | 0.012; func | operator delete@plt  | 0.013
Shootout-C++.Shootout-C++-random; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5717822974; func | main | 0.999
Shootout.Shootout-matrix; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 3480693445; func | main | 0.999
Shootout-C++.Shootout-C++-sieve; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 4547389761; func | sieve | 0.933
Shootout.Shootout-random; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 5717676754; func | main | 0.999
Shootout-C++.Shootout-C++-strcat; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 130485738; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.064; func | main | 0.255
Stanford.FloatMM; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 664305866; func | Mm | 0.993
Stanford.Puzzle; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 316663833; func | Trial | 0.982
Stanford.IntMM; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 2377470
Stanford.Oscar; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 8786179; func | Fft | 0.905
Stanford.Perm; set | 21 5 14 22 33 8 9 10 29 19 20 18 15 1 11 6 34 32 13; cpu-cycles | 46899605; func | Permute | 0.978
