Burg.burg; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 2904775
JM.ldecod.ldecod; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 119228876
ClamAV.clamscan; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 312066056; func | body | 0.068; func | cli_strtok | 0.031; func | cli_loadmd5 | 0.068; func | cli_hex2str | 0.044; func | cli_bm_scanbuff | 0.158; func | cli_ac_scanbuff | 0.152; func | cli_bm_free | 0.020; func | inflate_fast | 0.095
obsequi.Obsequi; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 3780852287
JM.lencod.lencod; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 10691308282; func | write_significant_coefficients | 0.011; func | computeSATD | 0.049; func | SubPelBlockMotionSearch | 0.012; func | OneComponentChromaPrediction4x4_regenerate | 0.050; func | SetupFastFullPelSearch | 0.249; func | HadamardSAD8x8 | 0.045; func | HadamardSAD4x4 | 0.029; func | SetupLargerBlocks | 0.011; func | dct_luma | 0.016; func | computeBiPredSAD1 | 0.093; func | dct_chroma | 0.024; func | FastFullPelBlockMotionSearch | 0.164; func | FastLine4X | 0.015; func | biari_encode_symbol | 0.037; func | dct_luma8x8 | 0.014
aha.aha; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 3479222619; func | check | 0.357; func | mul | 0.011; func | shrs | 0.012; func | search | 0.347; func | divu | 0.031; func | fix_operands | 0.147; func | divide | 0.044
siod.siod; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 3659417411; func | plus | 0.033; func | difference | 0.056; func | lessp | 0.020; func | gc_sweep | 0.045; func | envlookup | 0.234; func | leval_if | 0.065; func | leval_args | 0.038; func | leval | 0.501
hexxagon.hexxagon; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 21246891536
spiff.spiff; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 4321814208
SIBsim4.SIBsim4; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 7159666324; func | align_get_dist | 0.156; func | link_msps | 0.720; func | SIM4 | 0.021
SPASS.SPASS; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 24207488009
sqlite3.sqlite3; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 6470909502; func | sqlite3PagerAcquire | 0.022; func | reparentPage | 0.013; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3BtreeParseCellPtr | 0.073; func | sqlite3BtreeNext | 0.014; func | patternCompare | 0.155; func | balance_nonroot | 0.015; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeInitPage | 0.019; func | sqlite3BtreeMoveto | 0.037; func | sqlite3VdbeSerialGet | 0.018; func | yy_reduce | 0.012; func | sqlite3ValueText | 0.013; func | sqlite3VdbeExec | 0.224
lemon.lemon; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 1955579081; func | tplt_xfer | 0.010; func | Configlist_closure | 0.056; func | actioncmp | 0.011; func | FindActions | 0.011; func | msort | 0.045; func | FindFirstSets | 0.014; func | buildshifts | 0.029; func | Configlist_add | 0.011; func | ReportOutput | 0.012; func | FindFollowSets | 0.285
d.make_dparser; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 54762341; func | goto_PNode | 0.069; func | trans_scanner_block_hash_fn | 0.039; func | vec_add_internal | 0.025; func | set_to_vec | 0.026; func | write_parser_tables_as_C | 0.018; func | free_PNode | 0.054; func | set_union | 0.028; func | build_scanners | 0.147; func | trans_scanner_block_cmp_fn | 0.019; func | set_add_fn | 0.062; func | set_add | 0.024; func | trans_cmp_fn | 0.035
kimwitu++.kc; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 106450524; func | yyparse | 0.070; func | kc_filePrinter::operator() | 0.048
hbd.hbd; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 4797924
oggenc.oggenc; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 248498101; func | floor1_encode | 0.016; func | mapping0_forward | 0.018; func | _01forward | 0.057; func | _ve_amp | 0.029; func | mdct_butterflies | 0.030; func | mdct_forward | 0.051; func | _book_unquantize | 0.019; func | _vp_couple | 0.021; func | seed_chase | 0.056; func | floor1_fit | 0.033; func | dradf4 | 0.034; func | bark_noise_hybridmp | 0.059; func | apsort | 0.080; func | _vp_quantize_couple_memo | 0.023; func | _vp_tonemask | 0.105; func | _vp_noise_normalize | 0.012; func | vorbis_lpc_predict | 0.061
sgefa.sgefa; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 531156642; func | sgefa | 0.806; func | isamax | 0.012; func | main | 0.019; func | matgen | 0.097; func | sgesl | 0.035
ASC_Sequoia.CrystalMk.CrystalMk; set | 9 18 19 2; cpu-cycles | 22686730993; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | Crystal_pow | 0.033
treecc.treecc; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 1052947
ASCI_Purple.SMG2000.smg2000; set | 9 18 19 2; cpu-cycles | 4353708554; func | hypre_SemiInterp | 0.028; func | hypre_SMGResidual | 0.494; func | hypre_SemiRestrict | 0.022; func | hypre_CyclicReduction | 0.352
BitBench.uudecode.uudecode; set | 9 18 19 2; cpu-cycles | 192038204
viterbi.viterbi; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 4570009419; func | dec_viterbi_F | 0.234
FreeBench.pcompress2.pcompress2; set | 9 18 19 2; cpu-cycles | 337691345; func | encode_symbol | 0.209; func | do_ari | 0.063; func | do_deari | 0.075; func | compare | 0.025
Bullet.bullet; set | 9 18 19 2; cpu-cycles | 11740225796
lua.lua; set | 1 19 13 31 16 4 23 15 7 2 10; cpu-cycles | 40233705415
BitBench.uuencode.uuencode; set | 9 18 19 2; cpu-cycles | 32238820; func | encode_line | 0.550
McCat.03-testtrie.testtrie; set | 9 18 19 2; cpu-cycles | 18590769; func | trie_insert | 0.437
FreeBench.pifft.pifft; set | 9 18 19 2; cpu-cycles | 213409250; func | bitrv2 | 0.062; func | cftf081 | 0.020; func | cftf1st | 0.043; func | cftf162 | 0.010; func | mp_unexp_sub | 0.035; func | mp_mulh | 0.030; func | cftmdl2 | 0.094; func | bitrv2conj | 0.043; func | mp_unexp_add | 0.031; func | mp_mul | 0.025; func | rdft | 0.047; func | cftb1st | 0.015; func | mp_mul_d2i | 0.335; func | cftf082 | 0.015; func | cftmdl1 | 0.115
FreeBench.mason.mason; set | 9 18 19 2; cpu-cycles | 432794859
7zip.7zip-benchmark; set | 9 18 19 2; cpu-cycles | 22984995795; func | LzmaDec_DecodeReal2 | 0.496; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.283; func | CrcUpdateT4 | 0.021
MiBench.consumer-typeset.consumer-typeset; set | 9 18 19 2; cpu-cycles | 268654127; func | SetEnv | 0.042; func | Manifest | 0.070; func | FixAndPrintObject | 0.019; func | AttachEnv | 0.012; func | SearchEnv | 0.015; func | MakeWord | 0.013; func | TrieInsert | 0.017; func | TrieRead | 0.030; func | CopyObject | 0.218; func | DisposeObject | 0.176; func | ParameterCheck | 0.027; func | ClosureExpand | 0.027; func | MinSize | 0.012; func | LexGetToken | 0.018; func | SearchSym | 0.041
MallocBench.espresso.espresso; set | 9 18 19 2; cpu-cycles | 1003540743; func | complement | 0.010; func | mincov | 0.011; func | sccc_special_cases | 0.012; func | do_sm_minimum_cover | 0.013; func | cofactor | 0.045; func | essen_parts | 0.029; func | expand1 | 0.033; func | full_row | 0.040; func | compl_merge | 0.014; func | scofactor | 0.054; func | sm_insert | 0.018; func | elim_lowering | 0.058; func | massive_count | 0.304; func | taut_special_cases | 0.037
MiBench.telecomm-CRC32.telecomm-CRC32; set | 9 18 19 2; cpu-cycles | 509424460
FreeBench.neural.neural; set | 9 18 19 2; cpu-cycles | 548167318; func | main | 0.168; func | runcont | 0.792
McCat.04-bisect.bisect; set | 9 18 19 2; cpu-cycles | 256217240; func | dbisect | 0.976
ASC_Sequoia.AMGmk.AMGmk; set | 9 18 19 2; cpu-cycles | 17293903424; func | hypre_CSRMatrixMatvec | 0.314; func | hypre_BoomerAMGSeqRelax | 0.621; func | hypre_SeqVectorAxpy | 0.036
ASC_Sequoia.IRSmk.IRSmk; set | 9 18 19 2; cpu-cycles | 10256672269; func | rmatmult3 | 0.998
MallocBench.gs.gs; set | 9 18 19 2; cpu-cycles | 75140877; func | alloc_shrink | 0.013; func | scan_string | 0.104; func | gx_lookup_cached_char | 0.057; func | show_proceed | 0.027; func | alloc | 0.015; func | gs_make_identity | 0.018; func | gx_lookup_fm_pair | 0.041; func | interp | 0.046; func | image_unpack_0 | 0.059; func | gx_copy_cached_char | 0.016; func | dict_lookup | 0.070; func | scan_token | 0.187; func | sread_string | 0.013; func | zroll | 0.017; func | alloc_free | 0.035; func | image_render_mono | 0.013; func | show_setup | 0.013; func | name_ref | 0.026
FreeBench.analyzer.analyzer; set | 9 18 19 2; cpu-cycles | 136490193; func | def_list_lookup | 0.144; func | main | 0.807
BitBench.drop3.drop3; set | 9 18 19 2; cpu-cycles | 501817605; func | drop_0xx | 0.980
McCat.01-qbsort.qbsort; set | 9 18 19 2; cpu-cycles | 137097184; func | LessThan | 0.064; func | QuickSort | 0.082; func | BubbleSort | 0.150
FreeBench.distray.distray; set | 9 18 19 2; cpu-cycles | 461301703; func | main | 0.089; func | DistribVector | 0.224; func | IntersectObjs | 0.370; func | TraceLine | 0.175
BitBench.five11.five11; set | 9 18 19 2; cpu-cycles | 3763604801; func | main | 0.138; func | five11 | 0.132
McCat.12-IOtest.iotest; set | 9 18 19 2; cpu-cycles | 716918267; func | stepminB | 0.021; func | add | 0.011; func | stepmultB | 0.025; func | initarray | 0.025; func | mult | 0.025; func | max | 0.018; func | array | 0.388; func | min | 0.016; func | setac | 0.099; func | stepA | 0.041; func | stepaddB | 0.018; func | loop | 0.078; func | stepmaxB | 0.016; func | getac | 0.097
FreeBench.fourinarow.fourinarow; set | 9 18 19 2; cpu-cycles | 583240703; func | value | 0.959; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.020
Prolangs-C++.family.family; set | 9 18 19 2; cpu-cycles | 2097392
MiBench.automotive-basicmath.automotive-basicmath; set | 9 18 19 2; cpu-cycles | 756003861
MiBench.consumer-lame.consumer-lame; set | 9 18 19 2; cpu-cycles | 391107433
DOE-ProxyApps-C.XSBench.XSBench; set | 9 18 19 2; cpu-cycles | 8575749943; func | binary_search | 0.332; func | calculate_macro_xs | 0.201; func | hash | 0.023
McCat.15-trie.trie; set | 9 18 19 2; cpu-cycles | 1803367
MiBench.network-patricia.network-patricia; set | 9 18 19 2; cpu-cycles | 242133851; func | main | 0.012; func | pat_search | 0.082
McCat.17-bintr.bintr; set | 9 18 19 2; cpu-cycles | 286507391
MallocBench.cfrac.cfrac; set | 9 18 19 2; cpu-cycles | 2558590018
MiBench.network-dijkstra.network-dijkstra; set | 9 18 19 2; cpu-cycles | 77949638; func | dijkstra | 0.808
MiBench.automotive-susan.automotive-susan; set | 9 18 19 2; cpu-cycles | 89997290; func | susan_smoothing | 0.952
Prolangs-C++.fsm.fsm; set | 9 18 19 2; cpu-cycles | 2082966
McCat.05-eks.eks; set | 9 18 19 2; cpu-cycles | 9642835; func | ApplyRGivens | 0.315; func | QRiterate | 0.547
Prolangs-C.TimberWolfMC.timberwolfmc; set | 9 18 19 2; cpu-cycles | 747812
McCat.08-main.main; set | 9 18 19 2; cpu-cycles | 140687439
MiBench.consumer-jpeg.consumer-jpeg; set | 9 18 19 2; cpu-cycles | 7063518; func | decode_mcu | 0.470
MiBench.office-ispell.office-ispell; set | 9 18 19 2; cpu-cycles | 1798360
McCat.18-imp.imp; set | 9 18 19 2; cpu-cycles | 171063787; func | L_canny | 0.012; func | dnon_max | 0.012; func | HorzVariance | 0.141; func | dfilter | 0.741
MiBench.telecomm-adpcm.telecomm-adpcm; set | 9 18 19 2; cpu-cycles | 227390130; func | adpcm_decoder | 0.744
MiBench.security-blowfish.security-blowfish; set | 9 18 19 2; cpu-cycles | 1029664
MiBench.automotive-bitcount.automotive-bitcount; set | 9 18 19 2; cpu-cycles | 178229111; func | bitcount | 0.038; func | ntbl_bitcnt | 0.156; func | ntbl_bitcount | 0.060; func | main | 0.456; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.247
MiBench.telecomm-gsm.telecomm-gsm; set | 9 18 19 2; cpu-cycles | 375188515
MiBench.telecomm-FFT.telecomm-fft; set | 9 18 19 2; cpu-cycles | 127654403
MiBench.security-rijndael.security-rijndael; set | 9 18 19 2; cpu-cycles | 72196862; func | decrypt | 0.623; func | decfile | 0.053
Olden.bh.bh; set | 9 18 19 2; cpu-cycles | 4582510760; func | walksub | 0.252; func | gravsub | 0.559; func | subdivp | 0.140
Olden.treeadd.treeadd; set | 9 18 19 2; cpu-cycles | 450973623; func | TreeAdd | 0.140; func | TreeAlloc | 0.143
MiBench.office-stringsearch.office-stringsearch; set | 9 18 19 2; cpu-cycles | 2309101
Olden.health.health; set | 9 18 19 2; cpu-cycles | 544281908; func | sim | 0.468; func | addList | 0.028; func | get_results | 0.034; func | my_rand | 0.090; func | check_patients_assess | 0.070
Prolangs-C.compiler.compiler; set | 9 18 19 2; cpu-cycles | 653313
Olden.power.power; set | 9 18 19 2; cpu-cycles | 3686917530; func | optimize_node | 0.991
NPB-serial.is.is; set | 9 18 19 2; cpu-cycles | 17926808408; func | main | 0.020; func | rank | 0.227; func | create_seq | 0.746
MiBench.security-sha.security-sha; set | 9 18 19 2; cpu-cycles | 46087569; func | byte_reverse | 0.030; func | sha_transform | 0.778
Prolangs-C.gnugo.gnugo; set | 9 18 19 2; cpu-cycles | 79446027; func | findwinner | 0.056; func | findsaver | 0.015; func | eval | 0.051; func | count | 0.717
Olden.bisort.bisort; set | 9 18 19 2; cpu-cycles | 1292536952; func | InOrder | 0.068; func | Bimerge | 0.504; func | Bisort | 0.069; func | RandTree | 0.326
Olden.tsp.tsp; set | 9 18 19 2; cpu-cycles | 4184383921
Olden.perimeter.perimeter; set | 9 18 19 2; cpu-cycles | 444785043; func | perimeter | 0.132; func | CountTree | 0.117; func | MakeTree | 0.059; func | gtequal_adj_neighbor | 0.363
TSVC.Equivalencing-flt.Equivalencing-flt; set | 9 18 19 2; cpu-cycles | 4002292875; func | s423 | 0.214; func | s424 | 0.155; func | s1421 | 0.129; func | s422 | 0.434; func | s421 | 0.066
Prolangs-C++.primes.primes; set | 9 18 19 2; cpu-cycles | 716562597
Olden.voronoi.voronoi; set | 9 18 19 2; cpu-cycles | 727325562
Olden.em3d.em3d; set | 9 18 19 2; cpu-cycles | 5776431012; func | gen_number | 0.034; func | fill_all_from_fields | 0.014; func | make_neighbors | 0.859
Prolangs-C++.city.city; set | 9 18 19 2; cpu-cycles | 16030350
Prolangs-C++.deriv2.deriv2; set | 9 18 19 2; cpu-cycles | 2298972
Prolangs-C++.shapes.shapes; set | 9 18 19 2; cpu-cycles | 2352986
Prolangs-C++.garage.garage; set | 9 18 19 2; cpu-cycles | 2035992
Prolangs-C++.employ.employ; set | 9 18 19 2; cpu-cycles | 15638178
Prolangs-C++.vcirc.vcirc; set | 9 18 19 2; cpu-cycles | 1980433
TSVC.Expansion-dbl.Expansion-dbl; set | 9 18 19 2; cpu-cycles | 6990858357; func | s257 | 0.025; func | s252 | 0.031; func | s256 | 0.068; func | s3251 | 0.124; func | s253 | 0.070; func | s251 | 0.158; func | s254 | 0.096; func | s258 | 0.011; func | s1251 | 0.222; func | s261 | 0.069; func | s2251 | 0.093; func | s255 | 0.034
Prolangs-C.assembler.assembler; set | 9 18 19 2; cpu-cycles | 763835
Prolangs-C++.life.life; set | 9 18 19 2; cpu-cycles | 2342882724
Prolangs-C++.ocean.ocean; set | 9 18 19 2; cpu-cycles | 134906300
Prolangs-C.football.football; set | 9 18 19 2; cpu-cycles | 574412
Prolangs-C++.objects.objects; set | 9 18 19 2; cpu-cycles | 1959879
Prolangs-C++.office.office; set | 9 18 19 2; cpu-cycles | 2259170
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 9 18 19 2; cpu-cycles | 8556550244
Prolangs-C.allroots.allroots; set | 9 18 19 2; cpu-cycles | 838911
Prolangs-C++.trees.trees; set | 9 18 19 2; cpu-cycles | 2077341
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 9 18 19 2; cpu-cycles | 7586835096
TSVC.InductionVariable-flt.InductionVariable-flt; set | 9 18 19 2; cpu-cycles | 8597717209; func | s121 | 0.069; func | s124 | 0.068; func | s125 | 0.029; func | s127 | 0.137; func | s128 | 0.124; func | s126 | 0.031; func | s122 | 0.171; func | s453 | 0.301; func | s123 | 0.068
Prolangs-C.loader.loader; set | 9 18 19 2; cpu-cycles | 762172
Prolangs-C.simulator.simulator; set | 9 18 19 2; cpu-cycles | 761359
Prolangs-C.plot2fig.plot2fig; set | 9 18 19 2; cpu-cycles | 784801
Ptrdist.anagram.anagram; set | 9 18 19 2; cpu-cycles | 2050293712; func | BuildWord | 0.202; func | main | 0.068; func | FindAnagram | 0.654
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 9 18 19 2; cpu-cycles | 18884518484; func | s116 | 0.262; func | s113 | 0.121; func | s1119 | 0.012; func | s1111 | 0.139; func | s114 | 0.026; func | s1112 | 0.050; func | s000 | 0.017; func | s1115 | 0.030; func | s119 | 0.023; func | s1113 | 0.060; func | s111 | 0.030; func | s112 | 0.091; func | s115 | 0.114; func | s118 | 0.024
Prolangs-C.unix-smail.unix-smail; set | 9 18 19 2; cpu-cycles | 4033751
TSVC.ControlFlow-flt.ControlFlow-flt; set | 9 18 19 2; cpu-cycles | 11599271386
TSVC.Packing-flt.Packing-flt; set | 9 18 19 2; cpu-cycles | 6933629035
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 9 18 19 2; cpu-cycles | 8592107856
Trimaran.enc-3des.enc-3des; set | 9 18 19 2; cpu-cycles | 4196100131; func | des_crypt | 0.163; func | des3_crypt | 0.832
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 9 18 19 2; cpu-cycles | 12465946263
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 9 18 19 2; cpu-cycles | 5123102945; func | s422 | 0.359; func | s421 | 0.121; func | s423 | 0.175; func | s424 | 0.147; func | s1421 | 0.196
Trimaran.enc-md5.enc-md5; set | 9 18 19 2; cpu-cycles | 4536477718; func | md5_process | 0.994
TSVC.ControlLoops-flt.ControlLoops-flt; set | 9 18 19 2; cpu-cycles | 7796777940; func | vsumr | 0.270; func | vdotr | 0.270; func | vpvtv | 0.023; func | vag | 0.025; func | vtvtv | 0.023; func | vpv | 0.038; func | vbor | 0.221; func | vif | 0.010; func | vas | 0.029; func | vtv | 0.038; func | vpvpv | 0.023
Trimaran.enc-pc1.enc-pc1; set | 9 18 19 2; cpu-cycles | 1181823917
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 9 18 19 2; cpu-cycles | 7795572325; func | s292 | 0.052; func | s281 | 0.119; func | s2101 | 0.011; func | s2102 | 0.228; func | s1281 | 0.315; func | s291 | 0.085; func | s2111 | 0.071; func | s293 | 0.118
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 9 18 19 2; cpu-cycles | 15377261432; func | s1351 | 0.149; func | s351 | 0.355; func | s353 | 0.108; func | s352 | 0.387
mediabench.adpcm.rawcaudio.rawcaudio; set | 9 18 19 2; cpu-cycles | 8298688; func | adpcm_coder | 0.493
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 9 18 19 2; cpu-cycles | 10325366788; func | s122 | 0.134; func | s121 | 0.117; func | s453 | 0.238; func | s125 | 0.053; func | s127 | 0.131; func | s128 | 0.123; func | s126 | 0.035; func | s124 | 0.098; func | s123 | 0.072
mediabench.gsm.toast.toast; set | 9 18 19 2; cpu-cycles | 45215765; func | Short_term_analysis_filtering | 0.305; func | Gsm_Long_Term_Predictor | 0.393; func | Gsm_Preprocess | 0.153; func | gsm_div | 0.036
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 9 18 19 2; cpu-cycles | 12660144890; func | s235 | 0.266; func | s222 | 0.032; func | s1221 | 0.030; func | s221 | 0.048; func | s2233 | 0.134; func | s1232 | 0.067; func | s232 | 0.030; func | s233 | 0.258; func | s231 | 0.133
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 9 18 19 2; cpu-cycles | 9677853533; func | s1221 | 0.015; func | s2233 | 0.132; func | s235 | 0.255; func | s222 | 0.030; func | s233 | 0.271; func | s232 | 0.041; func | s221 | 0.066; func | s231 | 0.127; func | s1232 | 0.064
TSVC.Recurrences-flt.Recurrences-flt; set | 9 18 19 2; cpu-cycles | 11543179055; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
mediabench.jpeg.jpeg-6a.cjpeg; set | 9 18 19 2; cpu-cycles | 6791681; func | encode_mcu_AC_first | 0.463
tramp3d-v4.tramp3d-v4; set | 9 18 19 2; cpu-cycles | 862597960; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.033; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056
TSVC.Searching-dbl.Searching-dbl; set | 9 18 19 2; cpu-cycles | 7885365691; func | s332 | 0.400; func | s331 | 0.599
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 9 18 19 2; cpu-cycles | 17225362003; func | s242 | 0.079; func | s243 | 0.059; func | s2244 | 0.071; func | s241 | 0.634; func | s1244 | 0.091; func | s244 | 0.067
TSVC.StatementReordering-flt.StatementReordering-flt; set | 9 18 19 2; cpu-cycles | 6246278691
Adobe-C++.functionobjects; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 9541504298; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*> | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.053; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.072; func | less_than_function2 | 0.065; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function1 | 0.066; func | quicksort<double*, bool (*)(double, double)>  | 0.216
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 9 18 19 2; cpu-cycles | 15583780568
TSVC.Symbolics-flt.Symbolics-flt; set | 9 18 19 2; cpu-cycles | 4611998538; func | s172 | 0.317; func | s175 | 0.042; func | s174 | 0.202; func | s173 | 0.397; func | s171 | 0.041
Adobe-C++.simple_types_loop_invariant; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5347050015; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011
Trimaran.netbench-crc.netbench-crc; set | 9 18 19 2; cpu-cycles | 2063801692
TSVC.Packing-dbl.Packing-dbl; set | 9 18 19 2; cpu-cycles | 7648910188; func | s341 | 0.378; func | s342 | 0.415; func | s343 | 0.205
PAQ8p.paq8p; set | 9 18 19 2; cpu-cycles | 146783145931; func | ContextMap::E::get | 0.122; func | dmcModel | 0.011; func | Predictor::update | 0.023; func | ContextMap::mix1 | 0.125; func | contextModel2 | 0.418; func | Mixer::p | 0.274
Trimaran.netbench-url.netbench-url; set | 9 18 19 2; cpu-cycles | 10046341564; func | find_destination | 0.991
Adobe-C++.stepanov_abstraction; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 14124941163; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.677
TSVC.Recurrences-dbl.Recurrences-dbl; set | 9 18 19 2; cpu-cycles | 11572001715; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Adobe-C++.stepanov_vector; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 7618324309
VersaBench.8b10b.8b10b; set | 9 18 19 2; cpu-cycles | 11901752397; func | runTestbench | 0.112; func | calc | 0.888
BenchmarkGame.n-body; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4518667155; func | advance | 0.996
Prolangs-C++.deriv1.deriv1; set | 9 18 19 2; cpu-cycles | 2023436
VersaBench.beamformer.beamformer; set | 9 18 19 2; cpu-cycles | 2277126874; func | begin | 0.824
BenchmarkGame.partialsums; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1804763969; func | main | 0.141
TSVC.Reductions-flt.Reductions-flt; set | 9 18 19 2; cpu-cycles | 19725991154; func | s317 | 0.446; func | s312 | 0.109; func | s313 | 0.059; func | s314 | 0.054; func | s315 | 0.011; func | s311 | 0.108; func | s31111 | 0.014; func | s319 | 0.043; func | s318 | 0.019; func | s316 | 0.054; func | s3112 | 0.011; func | s3113 | 0.043
mediabench.g721.g721encode.encode; set | 9 18 19 2; cpu-cycles | 95266254; func | quantize | 0.117; func | fmult | 0.365; func | predictor_pole | 0.011; func | predictor_zero | 0.011; func | update | 0.209; func | step_size | 0.022; func | g721_encoder | 0.077; func | main | 0.042; func | reconstruct | 0.035
SciMark2-C.scimark2; set | 9 18 19 2; cpu-cycles | 139522701729; func | SparseCompRow_matmult | 0.184; func | Random_nextDouble | 0.092; func | LU_factor | 0.091; func | MonteCarlo_integrate | 0.094; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.307
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 9 18 19 2; cpu-cycles | 40894194
Prolangs-C++.simul.simul; set | 9 18 19 2; cpu-cycles | 12122473; func | pop_around::cycle | 0.667
sim.sim; set | 9 18 19 2; cpu-cycles | 8516486917
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 9 18 19 2; cpu-cycles | 5487105793; func | s2102 | 0.261; func | s281 | 0.106; func | s2101 | 0.016; func | s292 | 0.069; func | s293 | 0.147; func | s2111 | 0.096; func | s1281 | 0.207; func | s291 | 0.096
nbench.nbench; set | 9 18 19 2; cpu-cycles | 4275091932; func | DoEmFloatIteration | 0.036; func | DoAssignIteration | 0.075; func | DoNNetIteration | 0.050; func | randnum | 0.012; func | DoHuffIteration | 0.083; func | DivideInternalFPF | 0.025; func | DoLUIteration | 0.116; func | DoNumSortIteration | 0.166; func | strsift | 0.013; func | cipher_idea | 0.112
Adobe-C++.simple_types_constant_folding; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2214084196; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072
BenchmarkGame.nsieve-bits; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1642392035; func | main | 0.997
Prolangs-C.agrep.agrep; set | 9 18 19 2; cpu-cycles | 6998048; func | agrep | 0.526
Dhrystone.dry; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1098924437; func | Proc0 | 0.995
BenchmarkGame.puzzle; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 403612865; func | main | 0.981
TSVC.LinearDependence-flt.LinearDependence-flt; set | 9 18 19 2; cpu-cycles | 16531141168; func | s112 | 0.104; func | s116 | 0.222; func | s119 | 0.013; func | s115 | 0.130; func | s1111 | 0.159; func | s1115 | 0.029; func | s114 | 0.027; func | s111 | 0.035; func | s1112 | 0.030; func | s113 | 0.138; func | s118 | 0.025; func | s1113 | 0.069
Misc-C++.mandel-text; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5276248663; func | main | 0.999
TSVC.Reductions-dbl.Reductions-dbl; set | 9 18 19 2; cpu-cycles | 11432697426; func | s314 | 0.094; func | s317 | 0.047; func | s311 | 0.187; func | s3110 | 0.014; func | s316 | 0.094; func | s315 | 0.019; func | s312 | 0.187; func | s3112 | 0.019; func | s318 | 0.032; func | s13110 | 0.014; func | s31111 | 0.025; func | s3113 | 0.075; func | s313 | 0.101; func | s3111 | 0.017; func | s319 | 0.075
CoyoteBench.almabench; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 41908139575; func | planetpv | 0.096
Misc-C++.Large.sphereflake; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 19807516608; func | node_t::intersect<false> | 0.592; func | main | 0.396
Misc.flops-1; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 11380056204; func | main | 1.000
Dhrystone.fldry; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1157993558
Misc-C++.oopack_v1p8; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 531911496; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.149; func | MaxBenchmark::oop_style | 0.115; func | IteratorBenchmark::c_style | 0.147
TSVC.Searching-flt.Searching-flt; set | 9 18 19 2; cpu-cycles | 8154232604; func | s331 | 0.574; func | s332 | 0.425
Prolangs-C.archie-client.archie; set | 9 18 19 2; cpu-cycles | 573411
McGill.queens; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5640285254
TSVC.Symbolics-dbl.Symbolics-dbl; set | 9 18 19 2; cpu-cycles | 8399528920
Misc.perlin; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 12227648270; func | main | 0.975
Misc-C++.bigfib; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 648815142; func | BigInt::BigInt | 0.519; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.027
Misc.flops-6; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 10517158796; func | main | 0.995
Trimaran.enc-rc4.enc-rc4; set | 9 18 19 2; cpu-cycles | 2267075267; func | main | 0.996
Misc.richards_benchmark; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1682604762; func | handlerfn | 0.258; func | schedule | 0.450; func | idlefn | 0.079; func | workfn | 0.042; func | devfn | 0.170
Misc.pi; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2207229913
Prolangs-C.bison.mybison; set | 9 18 19 2; cpu-cycles | 4196049
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2793816051; func | main | 0.994
Polybench.linear-algebra.solvers.durbin.durbin; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1344934228; func | main | 0.950
mediabench.adpcm.rawdaudio.rawdaudio; set | 9 18 19 2; cpu-cycles | 3162925
Misc.salsa20; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 15525566169; func | main | 0.136; func | salsa20 | 0.863
Misc-C++.stepanov_v1p2; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 26106310656; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.076; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.074; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
BenchmarkGame.Large.fasta; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2134126472; func | main | 0.953
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1008247353; func | main | 0.947
Polybench.linear-algebra.solvers.lu.lu; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 15077168; func | main | 0.730
Misc.evalloop; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1270600490; func | eval | 0.338; func | execute | 0.657
BenchmarkGame.recursive; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2388703525; func | tak | 0.199; func | fibFP | 0.537; func | ack | 0.262
Polybench.medley.reg_detect.reg_detect; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 55802888
Prolangs-C.cdecl.cdecl; set | 9 18 19 2; cpu-cycles | 1207415
Misc.fp-convert; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 8819944601; func | main | 1.000
Shootout-C++.Shootout-C++-hash; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1050415342; func | main | 0.188; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.090
Misc-C++.Large.ray; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 10392621148; func | ray_trace | 0.016; func | Group::intersect | 0.748; func | Sphere::intersect | 0.209; func | main | 0.023
Misc.mandel; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2720611615; func | mandel | 0.417
Shootout-C++.Shootout-C++-hash2; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5822277301; func | main | 0.511; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.039
Misc.ReedSolomon; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 10528431104; func | rsenc_204 | 0.356; func | rsdec_204 | 0.559; func | main | 0.017
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 28926897137; func | main | 0.997
Shootout.Shootout-ackermann; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 8935890
Misc.dt; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2238378674; func | main | 1.000
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5461943446; func | main | 0.706
Prolangs-C.fixoutput.fixoutput; set | 9 18 19 2; cpu-cycles | 617323
Misc.ffbench; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2028996729
Misc.oourafft; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 20104508894; func | main | 0.064; func | cftmdl | 0.578; func | cftfsub | 0.036; func | cft1st | 0.237; func | bitrv2 | 0.021; func | cdft | 0.055
Shootout.Shootout-methcall; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 9681383062; func | nth_toggle_activate | 0.257; func | toggle_activate | 0.074; func | toggle_value | 0.322; func | main | 0.346
Ptrdist.bc.bc; set | 9 18 19 2; cpu-cycles | 1220185033; func | bc_multiply | 0.037; func | execute | 0.135; func | bc_divide | 0.098; func | _do_add | 0.012; func | load_var | 0.020; func | free_num | 0.018
Misc.whetstone; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 3352180140
Shootout.Shootout-strcat; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 353702685; func | main | 0.255
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 10116761; func | main | 0.668
Ptrdist.ks.ks; set | 9 18 19 2; cpu-cycles | 2600494645; func | FindMaxGpAndSwap | 0.989
Misc.flops-3; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 16908870389; func | main | 1.000
Shootout-C++.Shootout-C++-ackermann; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2217078732
Ptrdist.yacr2.yacr2; set | 9 18 19 2; cpu-cycles | 1476265992; func | LongestPathVCG | 0.012; func | ExtendOK | 0.042; func | Maze3 | 0.683; func | Maze2Mech | 0.051; func | CleanNet | 0.014; func | DrawNets | 0.011; func | VCV | 0.017; func | DFSAboveVCG | 0.038; func | NoHCV | 0.075
Stanford.Towers; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 27376316; func | tower | 0.842
TSVC.Expansion-flt.Expansion-flt; set | 9 18 19 2; cpu-cycles | 4137798492
Polybench.medley.floyd-warshall.floyd-warshall; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 19824545345; func | main | 0.998
Misc.flops-5; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 13791016274; func | main | 1.000
Polybench.stencils.seidel-2d.seidel-2d; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2084769692; func | main | 0.992
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 9 18 19 2; cpu-cycles | 9484208691; func | s452 | 0.096; func | s141 | 0.053; func | s431 | 0.147; func | s131 | 0.082; func | s471 | 0.021; func | s151 | 0.081; func | s132 | 0.168; func | s152 | 0.038; func | s4121 | 0.021
Misc.flops-7; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5247303435; func | main | 0.997
SmallPT.smallpt; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 24389032637
Shootout-C++.EH.Shootout-C++-except; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 378442857; func | hi_function | 0.022
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 9 18 19 2; cpu-cycles | 4979308087; func | s4121 | 0.018; func | s451 | 0.044; func | s151 | 0.074; func | s471 | 0.018; func | s131 | 0.074; func | s141 | 0.091; func | s431 | 0.126; func | s152 | 0.035; func | s132 | 0.161; func | s452 | 0.061
Stanford.Queens; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 22345831
Stanford.RealMM; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2993676
Stanford.Treesort; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 183562845; func | Checktree | 0.085; func | Trees | 0.674
Shootout-C++.Shootout-C++-methcall; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 11028745436; func | Toggle::activate | 0.274; func | NthToggle::activate | 0.190; func | main | 0.535
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 9 18 19 2; cpu-cycles | 12632150883; func | s353 | 0.133; func | s351 | 0.320; func | s1351 | 0.078; func | s352 | 0.469
Shootout.Shootout-fib2; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4898085993; func | fib | 1.000
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 9 18 19 2; cpu-cycles | 8320525162; func | s212 | 0.297; func | s211 | 0.368; func | s1213 | 0.334
Shootout.Shootout-hash; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 9146497465; func | main | 0.339
Misc.flops; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 34288122457
VersaBench.bmm.bmm; set | 9 18 19 2; cpu-cycles | 5411374051; func | matmult | 0.995
Misc.matmul_f64_4x4; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4278087128
VersaBench.ecbdes.ecbdes; set | 9 18 19 2; cpu-cycles | 5574489225; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.063
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 850991386; func | main | 0.978
Shootout.Shootout-lists; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 13633344345; func | test_lists | 0.882
Adobe-C++.loop_unroll; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5849157163; func | loop_inner_body<9, double>::do_work  | 0.365; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<17, double>::do_work  | 0.165
Shootout-C++.Shootout-C++-fibo; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4450315818; func | fib | 0.999
BenchmarkGame.fannkuch; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 6158295486; func | main | 1.000
Shootout-C++.Shootout-C++-lists1; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 460478200; func | operator delete@plt  | 0.011; func | main | 0.214
Shootout.Shootout-sieve; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 14656513213
BenchmarkGame.spectral-norm; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 3205599402; func | eval_AtA_times_u | 0.999
Shootout-C++.Shootout-C++-matrix; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 3873175670; func | main | 0.999
Stanford.Bubblesort; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 61772436; func | Bubble | 0.909
Stanford.Quicksort; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 102874929
Shootout-C++.Shootout-C++-random; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5721584975
Shootout-C++.Shootout-C++-sieve; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4687791370; func | sieve | 0.938
Shootout-C++.Shootout-C++-strcat; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 130578352; func | main | 0.231; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.017
Stanford.Puzzle; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 264713279; func | Trial | 0.983
CoyoteBench.huffbench; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 30940572119; func | compdecomp | 0.992
Linpack.linpack-pc; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4165040332; func | dgefa | 0.691; func | main | 0.287; func | dgesl | 0.022
McGill.misr; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 332534324; func | simulate | 0.452
Misc-C++-EH.spirit; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 22433039155; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.029; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.213
Misc.fbench; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5797956322; func | trace_line | 0.197; func | main | 0.011
Misc.flops-2; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2704554112; func | main | 0.999
Misc.flops-4; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 7193769953; func | main | 1.000
Misc.flops-8; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 12038984274; func | main | 1.000
Misc.himenobmtxpa; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 1803938163; func | jacobi | 0.994
Misc.mandel-2; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 4407067453; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 690236059; func | main | 0.961
Polybench.linear-algebra.kernels.syrk.syrk; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 14191437841; func | main | 0.997
Polybench.stencils.fdtd-apml.fdtd-apml; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2787384616; func | main | 0.048
Shootout-C++.Shootout-C++-lists; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 9683764313; func | test_lists | 0.127; func | operator new@plt  | 0.013; func | operator delete@plt  | 0.012
Shootout.Shootout-matrix; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 3480509800; func | main | 1.000
Shootout.Shootout-random; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 5715987748; func | main | 1.000
Stanford.FloatMM; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 663619838; func | Mm | 0.998
Stanford.IntMM; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 2377862; func | Intmm | 0.657
Stanford.Oscar; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 8784363; func | Exptab | 0.025; func | Fft | 0.826
Stanford.Perm; set | 12 2 34 15 27 19 7 21 9 11 17 31 1 5 26 14 30 13 4; cpu-cycles | 46754475; func | Permute | 0.980
