JM.ldecod.ldecod; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 121216895
Burg.burg; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 2926280
ClamAV.clamscan; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 315834519
obsequi.Obsequi; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 3811682621
aha.aha; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 3394429089; func | divide | 0.033; func | shrs | 0.016; func | search | 0.377; func | check | 0.353; func | divu | 0.024; func | fix_operands | 0.145
JM.lencod.lencod; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 10885929590
siod.siod; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 3906619312; func | difference | 0.064; func | envlookup | 0.228; func | plus | 0.038; func | lessp | 0.017; func | leval | 0.511; func | leval_if | 0.068; func | leval_args | 0.032; func | gc_sweep | 0.034
spiff.spiff; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 4301705883; func | F_floatmul | 0.018; func | G_do_miller | 0.129; func | F_floatsub | 0.026; func | X_com | 0.109; func | _Z_myalloc | 0.011
SIBsim4.SIBsim4; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 7086660790; func | link_msps | 0.711; func | SIM4 | 0.026; func | align_get_dist | 0.161
SPASS.SPASS; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 24235470548
hexxagon.hexxagon; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 21606551533; func | BitBoard64::operator= | 0.055; func | HexxagonBoard::evaluate | 0.162; func | BitBoard64::operator bool  | 0.016; func | HexxagonMoveList::addMove | 0.056; func | HexxagonBoard::generateMoveList | 0.280; func | BitBoard64::getBit | 0.331; func | BitBoard64::operator& | 0.022
hbd.hbd; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 5011261
sqlite3.sqlite3; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 6451995633; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3GetVarint | 0.011; func | balance_nonroot | 0.021; func | sqlite3VdbeMemCopy | 0.016; func | reparentPage | 0.012; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3BtreeParseCellPtr | 0.061; func | sqlite3MemCompare | 0.016; func | patternCompare | 0.157; func | sqlite3VdbeExec | 0.229; func | sqlite3BtreeMoveto | 0.037; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeInitPage | 0.017
d.make_dparser; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 53868158; func | set_union | 0.054; func | shift_hash_fn | 0.019; func | build_scanners | 0.180; func | set_add | 0.052; func | escape_string | 0.018; func | free_SNode | 0.069; func | trans_scanner_block_cmp_fn | 0.037; func | trans_scanner_block_hash_fn | 0.038; func | write_parser_tables_as_C | 0.036; func | set_add_fn | 0.101; func | commit_tree | 0.069
lemon.lemon; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 1854268092; func | FindActions | 0.025; func | ReportOutput | 0.011; func | append_str | 0.014; func | Configlist_closure | 0.051; func | ConfigPrint | 0.013; func | buildshifts | 0.021; func | FindLinks | 0.017; func | Configtable_clear | 0.022; func | Configlist_sortbasis | 0.012; func | CompressTables | 0.014; func | translate_code | 0.012; func | FindFollowSets | 0.247
sgefa.sgefa; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 501329779; func | sgefa | 0.857; func | sgesl | 0.033; func | main | 0.022; func | matgen | 0.056
kimwitu++.kc; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 105546092
viterbi.viterbi; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 4625360215
oggenc.oggenc; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 247713464
ASCI_Purple.SMG2000.smg2000; set | 30 28 20 34; cpu-cycles | 4402360515; func | hypre_SemiRestrict | 0.027; func | hypre_SMGResidual | 0.476; func | hypre_CyclicReduction | 0.358; func | hypre_SemiInterp | 0.033; func | hypre_SMGAxpy | 0.010
BitBench.uuencode.uuencode; set | 30 28 20 34; cpu-cycles | 32638766; func | encode_line | 0.567
treecc.treecc; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 1047038
ASC_Sequoia.CrystalMk.CrystalMk; set | 30 28 20 34; cpu-cycles | 22724988148; func | SPEdriver | 0.012; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.195
BitBench.uudecode.uudecode; set | 30 28 20 34; cpu-cycles | 190323127
FreeBench.mason.mason; set | 30 28 20 34; cpu-cycles | 431361539; func | mu | 0.532; func | md | 0.460
Bullet.bullet; set | 30 28 20 34; cpu-cycles | 11477359934; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120; func | btSequentialImpulseConstraintSolver::convertContact | 0.051; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.016; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.115; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.013; func | removeleaf | 0.013; func | dBoxBox2 | 0.021; func | btTransformUtil::integrateTransform | 0.037; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.060; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | insertleaf | 0.048
FreeBench.pcompress2.pcompress2; set | 30 28 20 34; cpu-cycles | 337744571; func | compare | 0.022; func | do_ari | 0.035; func | do_deari | 0.076; func | encode_symbol | 0.227; func | compress | 0.013
FreeBench.neural.neural; set | 30 28 20 34; cpu-cycles | 539684953; func | main | 0.167; func | runcont | 0.770
FreeBench.pifft.pifft; set | 30 28 20 34; cpu-cycles | 211469832; func | rdft | 0.065; func | cftf161 | 0.021; func | mp_mulh | 0.030; func | mp_mul_d2i | 0.335; func | mp_unexp_sub | 0.015; func | mp_mul_radix_test | 0.023; func | cftf081 | 0.015; func | cftf082 | 0.019; func | bitrv2conj | 0.046; func | bitrv2 | 0.095; func | cftf1st | 0.025; func | cftmdl2 | 0.070; func | cftb1st | 0.035; func | cftmdl1 | 0.136
MallocBench.gs.gs; set | 30 28 20 34; cpu-cycles | 72059444; func | alloc_free | 0.029; func | zshow | 0.014; func | gx_lookup_fm_pair | 0.033; func | image_render_mono | 0.035; func | num_params | 0.024; func | gx_lookup_cached_char | 0.025; func | alloc_shrink | 0.021; func | scan_string | 0.045; func | dict_lookup | 0.112; func | interp | 0.122; func | scan_token | 0.027; func | string_hash | 0.014; func | alloc | 0.052; func | zrmoveto | 0.014; func | scan_hex_string | 0.045; func | show_proceed | 0.014; func | gs_image_next | 0.030; func | show_setup | 0.017; func | gx_copy_cached_char | 0.082; func | name_ref | 0.033
McCat.03-testtrie.testtrie; set | 30 28 20 34; cpu-cycles | 18198718; func | trie_insert | 0.263
lua.lua; set | 9 10 14 23 19 7 25 21 32 8 34; cpu-cycles | 39073476166; func | luaD_poscall | 0.020; func | sweeplist | 0.029; func | match_class | 0.010; func | luaV_execute | 0.417; func | match | 0.032; func | luaV_settable | 0.028; func | luaS_newlstr | 0.033; func | luaD_precall | 0.047; func | luaV_gettable | 0.056; func | luaH_get | 0.085
MallocBench.espresso.espresso; set | 30 28 20 34; cpu-cycles | 997792039; func | full_row | 0.023; func | essen_parts | 0.029; func | expand1 | 0.024; func | scofactor | 0.060; func | cofactor | 0.045; func | elim_lowering | 0.066; func | massive_count | 0.321; func | sm_insert | 0.015; func | binate_split_select | 0.014; func | taut_special_cases | 0.046; func | do_sm_minimum_cover | 0.013; func | compl_merge | 0.013
7zip.7zip-benchmark; set | 30 28 20 34; cpu-cycles | 22376372748; func | LzmaEnc_CodeOneBlock | 0.167; func | Bt4_MatchFinder_GetMatches | 0.263; func | LzmaDec_DecodeReal2 | 0.511; func | CrcUpdateT4 | 0.022
McCat.01-qbsort.qbsort; set | 30 28 20 34; cpu-cycles | 137952325; func | BubbleSort | 0.195; func | QuickSort | 0.071; func | LessThan | 0.014
MiBench.consumer-typeset.consumer-typeset; set | 30 28 20 34; cpu-cycles | 273354119; func | TrieRead | 0.023; func | CopyObject | 0.191; func | MinSize | 0.016; func | SearchSym | 0.050; func | Parse | 0.014; func | TrieInsert | 0.014; func | SearchEnv | 0.031; func | ClosureExpand | 0.035; func | SetEnv | 0.019; func | ParameterCheck | 0.020; func | Manifest | 0.106; func | ReplaceWithTidy | 0.012; func | DisposeObject | 0.221
McCat.04-bisect.bisect; set | 30 28 20 34; cpu-cycles | 255434860; func | dbisect | 0.960
ASC_Sequoia.IRSmk.IRSmk; set | 30 28 20 34; cpu-cycles | 10285647163
McCat.12-IOtest.iotest; set | 30 28 20 34; cpu-cycles | 802041558; func | max | 0.024; func | mult | 0.025; func | array | 0.435; func | stepminB | 0.013; func | setac | 0.103; func | stepA | 0.032; func | stepaddB | 0.017; func | getac | 0.073; func | stepmultB | 0.021; func | stepmaxB | 0.021; func | loop | 0.053; func | min | 0.033; func | initarray | 0.016
MiBench.telecomm-CRC32.telecomm-CRC32; set | 30 28 20 34; cpu-cycles | 511825725; func | crc32file | 0.101
BitBench.drop3.drop3; set | 30 28 20 34; cpu-cycles | 507508078; func | drop_0xx | 0.980
ASC_Sequoia.AMGmk.AMGmk; set | 30 28 20 34; cpu-cycles | 17706699323
MiBench.automotive-basicmath.automotive-basicmath; set | 30 28 20 34; cpu-cycles | 778214665; func | main | 0.017; func | usqrt | 0.017
FreeBench.analyzer.analyzer; set | 30 28 20 34; cpu-cycles | 144395154
BitBench.five11.five11; set | 30 28 20 34; cpu-cycles | 3773513569
MiBench.network-patricia.network-patricia; set | 30 28 20 34; cpu-cycles | 238789799; func | main | 0.012; func | pat_search | 0.056
FreeBench.distray.distray; set | 30 28 20 34; cpu-cycles | 459242804; func | main | 0.058; func | DistribVector | 0.251; func | TraceLine | 0.172; func | IntersectObjs | 0.384
FreeBench.fourinarow.fourinarow; set | 30 28 20 34; cpu-cycles | 584735772; func | minimax_comp_ab2 | 0.019; func | value | 0.957; func | minimax_player_ab2 | 0.017
DOE-ProxyApps-C.XSBench.XSBench; set | 30 28 20 34; cpu-cycles | 8710211383; func | binary_search | 0.333; func | calculate_macro_xs | 0.206; func | hash | 0.023
McCat.15-trie.trie; set | 30 28 20 34; cpu-cycles | 1838657
MiBench.consumer-lame.consumer-lame; set | 30 28 20 34; cpu-cycles | 390111994
Prolangs-C++.family.family; set | 30 28 20 34; cpu-cycles | 2099996
MallocBench.cfrac.cfrac; set | 30 28 20 34; cpu-cycles | 2564309852; func | pmul | 0.038; func | pdivmod | 0.155; func | palloc | 0.016; func | pcmp | 0.043; func | psetq | 0.032; func | pcfrac | 0.014; func | pfactorQ | 0.045; func | pimod | 0.273; func | padd | 0.021; func | psub | 0.036; func | pidiv | 0.052
McCat.17-bintr.bintr; set | 30 28 20 34; cpu-cycles | 284028181; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.019; func | insertSortedBinaryTree | 0.079; func | memberOfBinaryTreeRecurs | 0.801
MiBench.network-dijkstra.network-dijkstra; set | 30 28 20 34; cpu-cycles | 78002049; func | dijkstra | 0.840
MiBench.automotive-susan.automotive-susan; set | 30 28 20 34; cpu-cycles | 89741224; func | susan_smoothing | 0.950
MiBench.office-ispell.office-ispell; set | 30 28 20 34; cpu-cycles | 1817124
McCat.05-eks.eks; set | 30 28 20 34; cpu-cycles | 9612236; func | QRiterate | 0.348
McCat.08-main.main; set | 30 28 20 34; cpu-cycles | 140642103; func | CalcObject | 0.131; func | TPointToHPoint | 0.244; func | CalcObjectChildren | 0.109; func | InsertPoint | 0.035; func | MultMatrixHPoint | 0.314
MiBench.consumer-jpeg.consumer-jpeg; set | 30 28 20 34; cpu-cycles | 6903430; func | ycc_rgb_convert | 0.462
Prolangs-C++.fsm.fsm; set | 30 28 20 34; cpu-cycles | 2111063
McCat.18-imp.imp; set | 30 28 20 34; cpu-cycles | 178605143; func | dfilter | 0.717; func | dnon_max | 0.018; func | HorzVariance | 0.190
MiBench.telecomm-adpcm.telecomm-adpcm; set | 30 28 20 34; cpu-cycles | 226125438; func | adpcm_decoder | 0.694
MiBench.office-stringsearch.office-stringsearch; set | 30 28 20 34; cpu-cycles | 2313731
MiBench.automotive-bitcount.automotive-bitcount; set | 30 28 20 34; cpu-cycles | 176762995; func | bit_count | 0.275; func | ntbl_bitcnt | 0.136; func | ntbl_bitcount | 0.055; func | bitcount | 0.026; func | BW_btbl_bitcount | 0.025; func | main | 0.463; func | AR_btbl_bitcount | 0.019
MiBench.security-blowfish.security-blowfish; set | 30 28 20 34; cpu-cycles | 1034991
MiBench.telecomm-gsm.telecomm-gsm; set | 30 28 20 34; cpu-cycles | 361284824; func | Gsm_Preprocess | 0.066; func | Gsm_Long_Term_Predictor | 0.420; func | Gsm_RPE_Encoding | 0.052; func | Gsm_Coder | 0.023; func | Short_term_analysis_filtering | 0.262; func | Gsm_LPC_Analysis | 0.052; func | ulaw_input | 0.020
MiBench.security-sha.security-sha; set | 30 28 20 34; cpu-cycles | 46047038; func | sha_stream | 0.045; func | sha_transform | 0.753
MiBench.security-rijndael.security-rijndael; set | 30 28 20 34; cpu-cycles | 72565228; func | decrypt | 0.534; func | decfile | 0.023
MiBench.telecomm-FFT.telecomm-fft; set | 30 28 20 34; cpu-cycles | 128631233; func | fft_float | 0.155; func | main | 0.047; func | fft_float_StrictFP | 0.167
Olden.bh.bh; set | 30 28 20 34; cpu-cycles | 4400942581; func | subdivp | 0.148; func | gravsub | 0.566; func | walksub | 0.238
Olden.treeadd.treeadd; set | 30 28 20 34; cpu-cycles | 441591553
Olden.perimeter.perimeter; set | 30 28 20 34; cpu-cycles | 462840341
Olden.health.health; set | 30 28 20 34; cpu-cycles | 532913001
Olden.voronoi.voronoi; set | 30 28 20 34; cpu-cycles | 747334988; func | in_order | 0.015; func | makeedge | 0.016; func | do_merge | 0.400; func | get_points | 0.024
Olden.power.power; set | 30 28 20 34; cpu-cycles | 3684521125; func | optimize_node | 0.987
Prolangs-C.TimberWolfMC.timberwolfmc; set | 30 28 20 34; cpu-cycles | 761986
NPB-serial.is.is; set | 30 28 20 34; cpu-cycles | 18530615148; func | main | 0.020; func | rank | 0.228; func | create_seq | 0.747
Olden.tsp.tsp; set | 30 28 20 34; cpu-cycles | 4064550825; func | tsp | 0.903; func | build_tree | 0.022
Prolangs-C++.city.city; set | 30 28 20 34; cpu-cycles | 18499955; func | operator<= | 0.175; func | vehicle::tick | 0.215; func | main | 0.236; func | operator== | 0.159
Olden.bisort.bisort; set | 30 28 20 34; cpu-cycles | 1312413745; func | InOrder | 0.069; func | Bisort | 0.067; func | RandTree | 0.304; func | Bimerge | 0.527
Prolangs-C++.primes.primes; set | 30 28 20 34; cpu-cycles | 726685007; func | filter::out | 0.981
Prolangs-C++.deriv2.deriv2; set | 30 28 20 34; cpu-cycles | 2292862
Olden.em3d.em3d; set | 30 28 20 34; cpu-cycles | 5805466635; func | make_neighbors | 0.856; func | fill_all_from_fields | 0.016; func | gen_number | 0.040
Prolangs-C++.employ.employ; set | 30 28 20 34; cpu-cycles | 15708631
Prolangs-C++.ocean.ocean; set | 30 28 20 34; cpu-cycles | 142104744
Prolangs-C.compiler.compiler; set | 30 28 20 34; cpu-cycles | 667433
Prolangs-C++.office.office; set | 30 28 20 34; cpu-cycles | 2268673
Prolangs-C++.garage.garage; set | 30 28 20 34; cpu-cycles | 2052743
Prolangs-C.gnugo.gnugo; set | 30 28 20 34; cpu-cycles | 78511888
Prolangs-C++.shapes.shapes; set | 30 28 20 34; cpu-cycles | 2335912
Prolangs-C++.life.life; set | 30 28 20 34; cpu-cycles | 2336763740
TSVC.Equivalencing-flt.Equivalencing-flt; set | 30 28 20 34; cpu-cycles | 4006148530; func | s423 | 0.251; func | s1421 | 0.119; func | s421 | 0.064; func | s424 | 0.145; func | s422 | 0.419
TSVC.Expansion-dbl.Expansion-dbl; set | 30 28 20 34; cpu-cycles | 7211982417; func | s3251 | 0.125; func | s261 | 0.068; func | s1251 | 0.223; func | s258 | 0.010; func | s255 | 0.034; func | s2251 | 0.093; func | s257 | 0.025; func | s253 | 0.070; func | s252 | 0.031; func | s251 | 0.157; func | s254 | 0.094; func | s256 | 0.068
Prolangs-C++.trees.trees; set | 30 28 20 34; cpu-cycles | 2022305
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 30 28 20 34; cpu-cycles | 8594450512; func | s4114 | 0.156; func | s4117 | 0.107; func | s491 | 0.158; func | s4112 | 0.100; func | s4115 | 0.186; func | s4116 | 0.141; func | s4113 | 0.150
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 30 28 20 34; cpu-cycles | 7490375136; func | s4113 | 0.113; func | s4112 | 0.101; func | s491 | 0.150; func | s4115 | 0.213; func | s4114 | 0.154; func | s4117 | 0.108; func | s4116 | 0.161
Prolangs-C++.vcirc.vcirc; set | 30 28 20 34; cpu-cycles | 1950168
Prolangs-C++.objects.objects; set | 30 28 20 34; cpu-cycles | 1971925
Prolangs-C.assembler.assembler; set | 30 28 20 34; cpu-cycles | 750786
Prolangs-C.allroots.allroots; set | 30 28 20 34; cpu-cycles | 821965
TSVC.InductionVariable-flt.InductionVariable-flt; set | 30 28 20 34; cpu-cycles | 8615086713; func | s128 | 0.108; func | s126 | 0.033; func | s125 | 0.029; func | s121 | 0.069; func | s124 | 0.074; func | s122 | 0.174; func | s127 | 0.138; func | s123 | 0.070; func | s453 | 0.304
Prolangs-C.simulator.simulator; set | 30 28 20 34; cpu-cycles | 755996
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 30 28 20 34; cpu-cycles | 19032507557; func | s1113 | 0.060; func | s119 | 0.022; func | s1111 | 0.138; func | s113 | 0.121; func | s116 | 0.261; func | s1112 | 0.050; func | s000 | 0.017; func | s1119 | 0.012; func | s115 | 0.115; func | s112 | 0.091; func | s1115 | 0.029; func | s111 | 0.030; func | s114 | 0.026; func | s118 | 0.024
Ptrdist.anagram.anagram; set | 30 28 20 34; cpu-cycles | 2004742283; func | FindAnagram | 0.620; func | main | 0.067; func | BuildWord | 0.211
TSVC.Packing-flt.Packing-flt; set | 30 28 20 34; cpu-cycles | 7134985676; func | s342 | 0.477; func | s341 | 0.400; func | s343 | 0.122
Prolangs-C.football.football; set | 30 28 20 34; cpu-cycles | 570982
Prolangs-C.plot2fig.plot2fig; set | 30 28 20 34; cpu-cycles | 782491
Trimaran.enc-3des.enc-3des; set | 30 28 20 34; cpu-cycles | 4237748059; func | des_crypt | 0.164; func | des3_crypt | 0.831
TSVC.ControlFlow-flt.ControlFlow-flt; set | 30 28 20 34; cpu-cycles | 11550619128; func | s276 | 0.063; func | s2710 | 0.011; func | s274 | 0.020; func | s279 | 0.013; func | s161 | 0.031; func | s272 | 0.066; func | s443 | 0.030; func | s278 | 0.034; func | s162 | 0.058; func | s1161 | 0.033; func | s2712 | 0.050; func | s277 | 0.020; func | s481 | 0.016; func | s273 | 0.111; func | s2275 | 0.076; func | s271 | 0.237; func | s442 | 0.014; func | s2711 | 0.055; func | s441 | 0.024; func | s1279 | 0.016; func | s482 | 0.013
Trimaran.enc-md5.enc-md5; set | 30 28 20 34; cpu-cycles | 4540744430; func | md5_process | 0.995
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 30 28 20 34; cpu-cycles | 8548314746; func | vas | 0.038; func | vtvtv | 0.046; func | vpvtv | 0.045; func | vdotr | 0.248; func | vag | 0.023; func | vpv | 0.078; func | vbor | 0.078; func | vif | 0.010; func | vtv | 0.078; func | vpvpv | 0.045; func | vsumr | 0.248
Trimaran.enc-pc1.enc-pc1; set | 30 28 20 34; cpu-cycles | 1197349127; func | main | 0.052; func | assemble | 0.944
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 30 28 20 34; cpu-cycles | 5148782935; func | s423 | 0.176; func | s421 | 0.115; func | s424 | 0.148; func | s422 | 0.362; func | s1421 | 0.198
Prolangs-C.loader.loader; set | 30 28 20 34; cpu-cycles | 706384
mediabench.adpcm.rawcaudio.rawcaudio; set | 30 28 20 34; cpu-cycles | 8316862; func | adpcm_coder | 0.525
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 30 28 20 34; cpu-cycles | 15381910860; func | s1351 | 0.150; func | s351 | 0.355; func | s353 | 0.108; func | s352 | 0.386
mediabench.gsm.toast.toast; set | 30 28 20 34; cpu-cycles | 45375472; func | Gsm_RPE_Encoding | 0.045; func | Short_term_analysis_filtering | 0.195; func | Gsm_LPC_Analysis | 0.104; func | Gsm_Long_Term_Predictor | 0.390; func | Gsm_Preprocess | 0.140
mediabench.jpeg.jpeg-6a.cjpeg; set | 30 28 20 34; cpu-cycles | 6811651
tramp3d-v4.tramp3d-v4; set | 30 28 20 34; cpu-cycles | 880151061; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.051; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
Prolangs-C.unix-smail.unix-smail; set | 30 28 20 34; cpu-cycles | 4032717
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 30 28 20 34; cpu-cycles | 12643459052; func | s233 | 0.257; func | s235 | 0.268; func | s2233 | 0.135; func | s221 | 0.048; func | s232 | 0.029; func | s1232 | 0.064; func | s231 | 0.131; func | s222 | 0.031; func | s1221 | 0.030
Adobe-C++.functionobjects; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 9788529091; func | quicksort<double*, inline_less_than_functor>  | 0.069; func | less_than_function1 | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.068; func | less_than_function2 | 0.057; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | main | 0.031; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | quicksort<double*> | 0.073; func | quicksort<double*, std::less<double> >  | 0.068; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 30 28 20 34; cpu-cycles | 12533940629
PAQ8p.paq8p; set | 30 28 20 34; cpu-cycles | 152102349213; func | ContextMap::mix1 | 0.124; func | ContextMap::E::get | 0.127; func | Predictor::update | 0.023; func | Mixer::p | 0.273; func | contextModel2 | 0.411; func | dmcModel | 0.013
TSVC.Recurrences-flt.Recurrences-flt; set | 30 28 20 34; cpu-cycles | 11530440539; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Adobe-C++.simple_types_loop_invariant; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5402798720; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.040; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.035; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.048; func | test_variable1<int, custom_divide_variable<int> >  | 0.012; func | test_variable1<long, custom_divide_variable<long> >  | 0.042; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.194; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.010; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.047; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.047; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.023; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.017; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.058; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.062; func | test_variable1<short, custom_divide_variable<short> >  | 0.011; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.010; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.124
TSVC.ControlLoops-flt.ControlLoops-flt; set | 30 28 20 34; cpu-cycles | 7772889485
TSVC.Searching-dbl.Searching-dbl; set | 30 28 20 34; cpu-cycles | 7904631183; func | s332 | 0.402; func | s331 | 0.598
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 30 28 20 34; cpu-cycles | 7503478651
TSVC.StatementReordering-flt.StatementReordering-flt; set | 30 28 20 34; cpu-cycles | 6346662223; func | s211 | 0.350; func | s212 | 0.305; func | s1213 | 0.343
Adobe-C++.stepanov_abstraction; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 14209334517; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.677; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Prolangs-C++.deriv1.deriv1; set | 30 28 20 34; cpu-cycles | 2090429
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 30 28 20 34; cpu-cycles | 10301789573; func | s453 | 0.254; func | s123 | 0.062; func | s121 | 0.124; func | s128 | 0.130; func | s124 | 0.073; func | s125 | 0.050; func | s127 | 0.125; func | s126 | 0.037; func | s122 | 0.145
TSVC.Symbolics-flt.Symbolics-flt; set | 30 28 20 34; cpu-cycles | 4620249869; func | s174 | 0.209; func | s172 | 0.313; func | s171 | 0.042; func | s175 | 0.042; func | s173 | 0.392
Adobe-C++.stepanov_vector; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 7717111877; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | main | 0.604; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
Trimaran.netbench-crc.netbench-crc; set | 30 28 20 34; cpu-cycles | 2067488747; func | main | 0.920
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 30 28 20 34; cpu-cycles | 9531754298; func | s233 | 0.274; func | s2233 | 0.132; func | s222 | 0.030; func | s235 | 0.253; func | s232 | 0.041; func | s231 | 0.125; func | s1232 | 0.063; func | s1221 | 0.015; func | s221 | 0.067
Prolangs-C++.simul.simul; set | 30 28 20 34; cpu-cycles | 12159286; func | main | 0.229; func | pop_around::cycle | 0.462
BenchmarkGame.n-body; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4519131502; func | advance | 0.997
BenchmarkGame.partialsums; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1812639646; func | main | 0.144
Trimaran.netbench-url.netbench-url; set | 30 28 20 34; cpu-cycles | 10077147867; func | find_destination | 0.991
Prolangs-C.agrep.agrep; set | 30 28 20 34; cpu-cycles | 6987987
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 30 28 20 34; cpu-cycles | 17089524497
VersaBench.8b10b.8b10b; set | 30 28 20 34; cpu-cycles | 12283159204
VersaBench.beamformer.beamformer; set | 30 28 20 34; cpu-cycles | 2276080464; func | begin | 0.827
SciMark2-C.scimark2; set | 30 28 20 34; cpu-cycles | 140437263045
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 30 28 20 34; cpu-cycles | 15582112021; func | s244 | 0.073; func | s242 | 0.086; func | s2244 | 0.039; func | s241 | 0.700; func | s1244 | 0.072; func | s243 | 0.030
mediabench.g721.g721encode.encode; set | 30 28 20 34; cpu-cycles | 91269661; func | quantize | 0.094; func | g721_encoder | 0.023; func | update | 0.226; func | step_size | 0.011; func | fmult | 0.423; func | reconstruct | 0.023
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 30 28 20 34; cpu-cycles | 5540113676; func | s2102 | 0.258; func | s291 | 0.097; func | s2101 | 0.017; func | s293 | 0.153; func | s281 | 0.100; func | s292 | 0.069; func | s1281 | 0.209; func | s2111 | 0.096
TSVC.Packing-dbl.Packing-dbl; set | 30 28 20 34; cpu-cycles | 7724641599; func | s341 | 0.373; func | s343 | 0.208; func | s342 | 0.418
Prolangs-C.archie-client.archie; set | 30 28 20 34; cpu-cycles | 582776
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 30 28 20 34; cpu-cycles | 41084158; func | Decode_Picture | 0.139; func | Reference_IDCT | 0.587; func | Flush_Buffer | 0.102
CoyoteBench.almabench; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 42057681580; func | planetpv | 0.098
TSVC.Recurrences-dbl.Recurrences-dbl; set | 30 28 20 34; cpu-cycles | 11570369016
nbench.nbench; set | 30 28 20 34; cpu-cycles | 4389171665; func | DoLUIteration | 0.115; func | DoHuffIteration | 0.086; func | cipher_idea | 0.112; func | DivideInternalFPF | 0.026; func | strsift | 0.014; func | DoEmFloatIteration | 0.035; func | DoNNetIteration | 0.054; func | randnum | 0.014; func | DoAssignIteration | 0.077; func | DoNumSortIteration | 0.163
TSVC.LinearDependence-flt.LinearDependence-flt; set | 30 28 20 34; cpu-cycles | 16529506554; func | s1111 | 0.159; func | s115 | 0.131; func | s118 | 0.027; func | s113 | 0.138; func | s111 | 0.035; func | s1112 | 0.029; func | s112 | 0.104; func | s1115 | 0.029; func | s1113 | 0.069; func | s116 | 0.221; func | s119 | 0.013; func | s114 | 0.027
Dhrystone.fldry; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1162610484; func | Proc0 | 0.995
BenchmarkGame.nsieve-bits; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1640299146
Prolangs-C.bison.mybison; set | 30 28 20 34; cpu-cycles | 4165750
McGill.queens; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5646213568
BenchmarkGame.puzzle; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 405854094; func | main | 0.984
TSVC.Reductions-dbl.Reductions-dbl; set | 30 28 20 34; cpu-cycles | 11466554276; func | s3110 | 0.014; func | s313 | 0.102; func | s31111 | 0.025; func | s317 | 0.047; func | s312 | 0.187; func | s316 | 0.094; func | s3113 | 0.075; func | s311 | 0.185; func | s319 | 0.075; func | s13110 | 0.014; func | s3111 | 0.017; func | s315 | 0.019; func | s318 | 0.032; func | s3112 | 0.019; func | s314 | 0.093
Misc-C++.bigfib; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 653954580; func | BigInt::BigInt | 0.517; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.047
TSVC.Reductions-flt.Reductions-flt; set | 30 28 20 34; cpu-cycles | 19773999461; func | s31111 | 0.014; func | s315 | 0.011; func | s3112 | 0.011; func | s317 | 0.445; func | s311 | 0.107; func | s3113 | 0.043; func | s318 | 0.019; func | s313 | 0.059; func | s314 | 0.054; func | s316 | 0.054; func | s312 | 0.108; func | s319 | 0.043
Misc-C++.mandel-text; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5294833311; func | main | 0.999
TSVC.Searching-flt.Searching-flt; set | 30 28 20 34; cpu-cycles | 8154906243; func | s332 | 0.427; func | s331 | 0.569
sim.sim; set | 30 28 20 34; cpu-cycles | 8545221383
Misc.flops-1; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 11382387482
TSVC.Symbolics-dbl.Symbolics-dbl; set | 30 28 20 34; cpu-cycles | 8405096561; func | s174 | 0.278; func | s171 | 0.051; func | s175 | 0.052; func | s173 | 0.442; func | s172 | 0.177
Adobe-C++.simple_types_constant_folding; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2211529115; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011
Prolangs-C.cdecl.cdecl; set | 30 28 20 34; cpu-cycles | 1184625
Trimaran.enc-rc4.enc-rc4; set | 30 28 20 34; cpu-cycles | 2268081132; func | main | 0.995
Dhrystone.dry; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1034558007; func | Proc0 | 0.996
Misc.perlin; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 12595901294; func | main | 0.973
Misc-C++.stepanov_v1p2; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 26037593391; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Misc.richards_benchmark; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1734063800; func | devfn | 0.149; func | schedule | 0.487; func | handlerfn | 0.242; func | workfn | 0.036; func | idlefn | 0.084
Misc.evalloop; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1251360813; func | eval | 0.734; func | execute | 0.262
mediabench.adpcm.rawdaudio.rawdaudio; set | 30 28 20 34; cpu-cycles | 3143272
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2807421614; func | main | 0.995
Misc.fp-convert; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 8821990015; func | main | 0.999
Misc-C++.Large.sphereflake; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 19925135050; func | node_t::intersect<false> | 0.580; func | main | 0.408
BenchmarkGame.Large.fasta; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2135388996; func | main | 0.949
Polybench.linear-algebra.solvers.durbin.durbin; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1342541319; func | main | 0.948
Misc.mandel; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2723782211; func | mandel | 0.440
Misc-C++.oopack_v1p8; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 533587301; func | IteratorBenchmark::c_style | 0.146; func | IteratorBenchmark::oop_style | 0.143; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::oop_style | 0.114; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014
Prolangs-C.fixoutput.fixoutput; set | 30 28 20 34; cpu-cycles | 619670
BenchmarkGame.recursive; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2387954105; func | tak | 0.199; func | fibFP | 0.537; func | ack | 0.261
Ptrdist.bc.bc; set | 30 28 20 34; cpu-cycles | 1206488214; func | free_num | 0.011; func | _do_sub | 0.011; func | bc_sqrt | 0.011; func | execute | 0.121; func | bc_multiply | 0.041; func | _do_add | 0.013; func | bc_divide | 0.110
Polybench.linear-algebra.solvers.lu.lu; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5553673
Misc.flops-6; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 11003151563
Misc-C++.Large.ray; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 10329212701; func | ray_trace | 0.019; func | Group::intersect | 0.754; func | Sphere::intersect | 0.204; func | main | 0.021
Ptrdist.ks.ks; set | 30 28 20 34; cpu-cycles | 2585127227; func | FindMaxGpAndSwap | 0.993
Polybench.medley.reg_detect.reg_detect; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 55594597; func | main | 0.923
Misc.pi; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2210205600; func | main | 0.998
Misc.oourafft; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 19714996102
Ptrdist.yacr2.yacr2; set | 30 28 20 34; cpu-cycles | 1480193971
Shootout-C++.Shootout-C++-hash; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1036337490; func | main | 0.192; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.095
Misc.whetstone; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 3345036477
Misc.ReedSolomon; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 10492640360; func | main | 0.018; func | rsdec_204 | 0.545; func | rsenc_204 | 0.363
TSVC.Expansion-flt.Expansion-flt; set | 30 28 20 34; cpu-cycles | 4226905717; func | s257 | 0.037; func | s1251 | 0.193; func | s254 | 0.084; func | s255 | 0.057; func | s256 | 0.070; func | s2251 | 0.108; func | s253 | 0.094; func | s3251 | 0.081; func | s252 | 0.027; func | s258 | 0.017; func | s261 | 0.092; func | s251 | 0.138
Shootout-C++.Shootout-C++-hash2; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5653924796; func | main | 0.522; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043
Misc.dt; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2231224008
Misc.salsa20; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 15497497348; func | salsa20 | 0.904; func | main | 0.090
Misc.ffbench; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2023570557; func | fourn | 0.998
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 30 28 20 34; cpu-cycles | 9549497935; func | s471 | 0.020; func | s131 | 0.082; func | s431 | 0.146; func | s132 | 0.166; func | s151 | 0.082; func | s4121 | 0.021; func | s452 | 0.095; func | s141 | 0.052; func | s152 | 0.047
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1008644767; func | main | 0.943
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 30 28 20 34; cpu-cycles | 5021079206
Shootout.Shootout-ackermann; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 9001305; func | Ack | 0.525
Polybench.medley.floyd-warshall.floyd-warshall; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 20340650432; func | main | 0.999
Polybench.stencils.seidel-2d.seidel-2d; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2085688076
Misc.flops-3; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 16897334860
Shootout.Shootout-methcall; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 9683144803
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 30 28 20 34; cpu-cycles | 12609301731; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.074; func | s351 | 0.324
Shootout-C++.EH.Shootout-C++-except; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 381710740; func | hi_function | 0.042
Shootout.Shootout-strcat; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 352011907
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 30 28 20 34; cpu-cycles | 8535747579
Misc.flops-5; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 13798059258; func | main | 1.000
Shootout-C++.Shootout-C++-methcall; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 10722139647
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 28865307118; func | main | 0.999
Stanford.Towers; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 27320920; func | tower | 0.847
VersaBench.bmm.bmm; set | 30 28 20 34; cpu-cycles | 5413171288; func | matmult | 0.996
Shootout.Shootout-fib2; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4818313591
Misc.flops-7; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5245569120; func | main | 0.999
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5425681268; func | main | 0.706
VersaBench.ecbdes.ecbdes; set | 30 28 20 34; cpu-cycles | 5586281540; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.927
Shootout.Shootout-hash; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 9171697674; func | main | 0.345
Adobe-C++.loop_unroll; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5854301672; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<17, double>::do_work  | 0.163
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 10068274; func | main | 0.672
BenchmarkGame.fannkuch; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 6155524303; func | main | 0.999
Shootout-C++.Shootout-C++-ackermann; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2142403034; func | Ack | 0.996
Shootout.Shootout-lists; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 12981912226; func | test_lists | 0.888
BenchmarkGame.spectral-norm; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 3210394491; func | eval_AtA_times_u | 0.998
Misc.flops; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 34290770040
Shootout.Shootout-sieve; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 14737139146
Misc.matmul_f64_4x4; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4277047621
Stanford.Bubblesort; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 61325622; func | Bubble | 0.909
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 851859847; func | main | 0.982
SmallPT.smallpt; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 25051778127; func | main | 0.023; func | radiance | 0.742
Stanford.Quicksort; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 103005522; func | main | 0.064; func | Quicksort | 0.892
Shootout-C++.Shootout-C++-fibo; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4376604443; func | fib | 0.999
Stanford.Queens; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 22287997; func | Try | 0.826
Shootout-C++.Shootout-C++-lists1; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 452901100; func | operator new@plt  | 0.026; func | main | 0.167
CoyoteBench.huffbench; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 29817089816; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-matrix; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 3707222075; func | main | 0.999
Linpack.linpack-pc; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4157923245
McGill.misr; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 336646528
Shootout-C++.Shootout-C++-random; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5724423122
Stanford.RealMM; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2989950
Shootout-C++.Shootout-C++-sieve; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4531061510
Stanford.Treesort; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 183546218; func | Trees | 0.643; func | Checktree | 0.084
Shootout-C++.Shootout-C++-strcat; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 131645618; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.067; func | main | 0.241
Stanford.Puzzle; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 250670677; func | Trial | 0.982
Misc-C++-EH.spirit; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 22489022553; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.214; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022
Misc.fbench; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5760605476; func | trace_line | 0.188
Misc.flops-2; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2702455391; func | main | 1.000
Misc.flops-4; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 7195366595; func | main | 1.000
Misc.flops-8; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 12039033536; func | main | 1.000
Misc.himenobmtxpa; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 1899870055; func | jacobi | 0.992
Misc.mandel-2; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 4406901915; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 690905234; func | main | 0.957
Polybench.linear-algebra.kernels.syrk.syrk; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 14203660674; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2791663451; func | main | 0.048
Shootout-C++.Shootout-C++-lists; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 9669319377; func | test_lists | 0.108; func | operator delete@plt  | 0.014
Shootout.Shootout-matrix; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 3484163928; func | main | 1.000
Shootout.Shootout-random; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 5715991447; func | main | 1.000
Stanford.FloatMM; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 663206747; func | Mm | 0.998
Stanford.IntMM; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 2380126; func | Intmm | 0.637
Stanford.Oscar; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 8787418; func | Fft | 0.875
Stanford.Perm; set | 28 33 27 11 2 3 10 18 6 13 8 22 34 17 23 1 20 14 21; cpu-cycles | 46265857; func | Permute | 0.981
