JM.ldecod.ldecod; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 122073492
Burg.burg; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 2937895
ClamAV.clamscan; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 319469728; func | cli_loadmd5 | 0.062; func | cli_hex2str | 0.029; func | cli_strtok | 0.029; func | cli_bm_free | 0.016; func | body | 0.081; func | cli_bm_scanbuff | 0.152; func | inflate_fast | 0.096; func | crc32_z | 0.014; func | cli_ac_scanbuff | 0.159
obsequi.Obsequi; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 3822356898; func | pack_vuln | 0.295; func | sort_moves | 0.022; func | negamax | 0.074; func | toggle_move | 0.088; func | does_next_player_win | 0.076; func | does_who_just_moved_win | 0.027; func | hashlookup | 0.179; func | score_move | 0.109; func | move_generator_stage1 | 0.018; func | pack_safe | 0.080
aha.aha; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 3246775171; func | divu | 0.033; func | fix_operands | 0.160; func | search | 0.365; func | check | 0.363; func | divide | 0.028
JM.lencod.lencod; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 10963153472; func | HadamardSAD4x4 | 0.027; func | HadamardSAD8x8 | 0.043; func | SetupLargerBlocks | 0.010; func | dct_luma8x8 | 0.016; func | OneComponentChromaPrediction4x4_regenerate | 0.055; func | SetupFastFullPelSearch | 0.262; func | SubPelBlockMotionSearch | 0.011; func | dct_luma | 0.014; func | FastFullPelBlockMotionSearch | 0.158; func | biari_encode_symbol | 0.042; func | write_significant_coefficients | 0.011; func | FastLine4X | 0.015; func | computeBiPredSAD1 | 0.095; func | dct_chroma | 0.017; func | computeSATD | 0.049
siod.siod; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 3891874361; func | lessp | 0.015; func | difference | 0.062; func | leval_if | 0.069; func | leval | 0.502; func | leval_args | 0.032; func | plus | 0.040; func | envlookup | 0.235; func | gc_mark_and_sweep | 0.038
hexxagon.hexxagon; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 21128989989
spiff.spiff; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 4310914477; func | _Z_myalloc | 0.016; func | X_com | 0.116; func | G_do_miller | 0.111; func | F_floatmul | 0.021; func | F_floatsub | 0.035
SIBsim4.SIBsim4; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 7075490998
SPASS.SPASS; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 24371026725
sqlite3.sqlite3; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 6459286814; func | sqlite3BtreeInitPage | 0.020; func | patternCompare | 0.147; func | yy_reduce | 0.011; func | sqlite3BtreeParseCellPtr | 0.074; func | sqlite3BtreeMoveto | 0.037; func | sqlite3PagerAcquire | 0.018; func | reparentPage | 0.010; func | sqlite3BtreeNext | 0.021; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3VdbeRecordCompare | 0.032; func | balance_nonroot | 0.015; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeExec | 0.232
lemon.lemon; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 1957773422; func | FindLinks | 0.013; func | Configtable_clear | 0.022; func | FindActions | 0.023; func | tplt_xfer | 0.011; func | Parse | 0.012; func | ReportOutput | 0.017; func | CompressTables | 0.016; func | Configlist_add | 0.011; func | FindFollowSets | 0.287; func | Configlist_closure | 0.076; func | buildshifts | 0.015
d.make_dparser; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 51962391; func | commit_tree | 0.062; func | set_add_fn | 0.086; func | build_scanners | 0.193; func | free_old_nodes | 0.071; func | set_add | 0.025; func | build_eq | 0.023; func | vec_add_internal | 0.025; func | set_union | 0.047; func | trans_scanner_block_hash_fn | 0.042; func | write_parser_tables_as_C | 0.039
kimwitu++.kc; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 107401783; func | kc_filePrinter::check_keyword | 0.024; func | kc_filePrinter::operator() | 0.032; func | yyparse | 0.021
hbd.hbd; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 4844276
oggenc.oggenc; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 243480104; func | _book_unquantize | 0.017; func | floor1_encode | 0.021; func | floor1_fit | 0.038; func | _vp_couple | 0.014; func | _vp_quantize_couple_memo | 0.021; func | seed_chase | 0.051; func | drft_forward | 0.058; func | _vp_tonemask | 0.076; func | accumulate_fit | 0.026; func | mdct_butterflies | 0.022; func | vorbis_lpc_predict | 0.065; func | _01forward | 0.057; func | mdct_forward | 0.035; func | mapping0_forward | 0.030; func | _ve_amp | 0.018; func | bark_noise_hybridmp | 0.096; func | apsort | 0.053; func | _vp_noisemask | 0.013; func | setup_tone_curves | 0.013
sgefa.sgefa; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 505061593; func | sgefa | 0.843; func | main | 0.019; func | matgen | 0.053; func | sgesl | 0.050
ASC_Sequoia.CrystalMk.CrystalMk; set | 6 31 3 13; cpu-cycles | 22728110931; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.012
treecc.treecc; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 1047715
ASCI_Purple.SMG2000.smg2000; set | 6 31 3 13; cpu-cycles | 4389983298; func | hypre_SMGAxpy | 0.010; func | hypre_CyclicReduction | 0.358; func | hypre_SemiInterp | 0.029; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.487
viterbi.viterbi; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 4519032848; func | dec_viterbi_F | 0.209
BitBench.uudecode.uudecode; set | 6 31 3 13; cpu-cycles | 191658900; func | decode | 0.889
FreeBench.pcompress2.pcompress2; set | 6 31 3 13; cpu-cycles | 338334374; func | do_deari | 0.079; func | encode_symbol | 0.221; func | do_ari | 0.048; func | compare | 0.035
Bullet.bullet; set | 6 31 3 13; cpu-cycles | 11219140319
lua.lua; set | 32 33 9 14 24 12 34 27 10 21 15; cpu-cycles | 39016560728
BitBench.uuencode.uuencode; set | 6 31 3 13; cpu-cycles | 32269113; func | do_encode | 0.127; func | encode_line | 0.425
FreeBench.pifft.pifft; set | 6 31 3 13; cpu-cycles | 238465178
FreeBench.mason.mason; set | 6 31 3 13; cpu-cycles | 433048760
McCat.03-testtrie.testtrie; set | 6 31 3 13; cpu-cycles | 19014159; func | charsequence_pop | 0.166; func | trie_insert | 0.202
7zip.7zip-benchmark; set | 6 31 3 13; cpu-cycles | 22976808960; func | LzmaEnc_CodeOneBlock | 0.160; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.502; func | Bt4_MatchFinder_GetMatches | 0.275
MallocBench.espresso.espresso; set | 6 31 3 13; cpu-cycles | 1004436326; func | elim_lowering | 0.056; func | taut_special_cases | 0.028; func | compl_merge | 0.012; func | scofactor | 0.045; func | do_sm_minimum_cover | 0.018; func | essen_parts | 0.033; func | sm_insert | 0.013; func | complement | 0.012; func | cofactor | 0.044; func | expand1 | 0.028; func | full_row | 0.031; func | massive_count | 0.340
FreeBench.neural.neural; set | 6 31 3 13; cpu-cycles | 539368657; func | runcont | 0.780; func | main | 0.172
MiBench.consumer-typeset.consumer-typeset; set | 6 31 3 13; cpu-cycles | 285742386; func | SearchEnv | 0.026; func | AttachEnv | 0.011; func | SplitIsDefinite | 0.011; func | Manifest | 0.085; func | ClosureExpand | 0.030; func | CopyObject | 0.194; func | LexGetToken | 0.013; func | MinSize | 0.011; func | SearchSym | 0.049; func | TrieInsert | 0.028; func | SetEnv | 0.033; func | DisposeObject | 0.231
ASC_Sequoia.AMGmk.AMGmk; set | 6 31 3 13; cpu-cycles | 17290494196; func | hypre_BoomerAMGSeqRelax | 0.606; func | hypre_CSRMatrixMatvec | 0.330; func | hypre_SeqVectorAxpy | 0.036
McCat.04-bisect.bisect; set | 6 31 3 13; cpu-cycles | 255884282
McCat.15-trie.trie; set | 6 31 3 13; cpu-cycles | 1788768
FreeBench.analyzer.analyzer; set | 6 31 3 13; cpu-cycles | 140418548
MallocBench.gs.gs; set | 6 31 3 13; cpu-cycles | 72428522; func | show_continue | 0.013; func | scan_token | 0.073; func | gx_sort_ht_order | 0.041; func | alloc_free | 0.013; func | name_ref | 0.027; func | scan_string | 0.042; func | zshow | 0.022; func | dict_lookup | 0.181; func | image_render_mono | 0.026; func | show_proceed | 0.063; func | interp | 0.026; func | image_init | 0.014; func | gx_lookup_cached_char | 0.070; func | zmoveto | 0.014; func | show_setup | 0.018; func | zsetfont | 0.015; func | alloc | 0.013; func | gx_lookup_fm_pair | 0.013; func | gx_copy_cached_char | 0.069
ASC_Sequoia.IRSmk.IRSmk; set | 6 31 3 13; cpu-cycles | 10015380357; func | rmatmult3 | 0.999
MiBench.telecomm-CRC32.telecomm-CRC32; set | 6 31 3 13; cpu-cycles | 502788465; func | crc32file | 0.216
FreeBench.distray.distray; set | 6 31 3 13; cpu-cycles | 457155562
McCat.17-bintr.bintr; set | 6 31 3 13; cpu-cycles | 284341731; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.797; func | insertSortedBinaryTree | 0.087
McCat.01-qbsort.qbsort; set | 6 31 3 13; cpu-cycles | 137073749
BitBench.drop3.drop3; set | 6 31 3 13; cpu-cycles | 505479534; func | drop_0xx | 0.980
FreeBench.fourinarow.fourinarow; set | 6 31 3 13; cpu-cycles | 580772438; func | value | 0.950; func | minimax_comp_ab2 | 0.022; func | minimax_player_ab2 | 0.020
McCat.12-IOtest.iotest; set | 6 31 3 13; cpu-cycles | 709798708; func | array | 0.421; func | min | 0.016; func | mult | 0.030; func | stepmaxB | 0.021; func | stepmultB | 0.022; func | initarray | 0.024; func | loop | 0.052; func | stepA | 0.055; func | getac | 0.066; func | max | 0.021; func | setac | 0.097; func | add | 0.013; func | stepaddB | 0.028; func | stepminB | 0.016
MiBench.automotive-susan.automotive-susan; set | 6 31 3 13; cpu-cycles | 90035616; func | susan_smoothing | 0.919
BitBench.five11.five11; set | 6 31 3 13; cpu-cycles | 3756885333; func | main | 0.138; func | five11 | 0.130
MiBench.consumer-lame.consumer-lame; set | 6 31 3 13; cpu-cycles | 390523056; func | WriteMainDataBits | 0.017; func | putbits | 0.044; func | outer_loop | 0.025; func | count_bits | 0.025; func | quantize_xrpow_ISO | 0.058; func | fht | 0.107; func | HuffmanCode | 0.039; func | BF_addEntry | 0.017; func | L3psycho_anal | 0.130; func | Huffmancodebits | 0.014; func | window_subband | 0.149; func | iteration_loop | 0.036; func | mdct_sub48 | 0.117; func | choose_table | 0.059; func | fft_short | 0.022
MiBench.automotive-basicmath.automotive-basicmath; set | 6 31 3 13; cpu-cycles | 753112845; func | usqrt | 0.019; func | main | 0.011
DOE-ProxyApps-C.XSBench.XSBench; set | 6 31 3 13; cpu-cycles | 8587279733; func | calculate_macro_xs | 0.199; func | binary_search | 0.323; func | hash | 0.022
MiBench.network-patricia.network-patricia; set | 6 31 3 13; cpu-cycles | 239660993; func | main | 0.023; func | pat_search | 0.069
MiBench.network-dijkstra.network-dijkstra; set | 6 31 3 13; cpu-cycles | 78100714; func | dijkstra | 0.767
MiBench.office-ispell.office-ispell; set | 6 31 3 13; cpu-cycles | 1796780
MiBench.consumer-jpeg.consumer-jpeg; set | 6 31 3 13; cpu-cycles | 6996212; func | decode_mcu | 0.463
Prolangs-C++.family.family; set | 6 31 3 13; cpu-cycles | 2020518
MallocBench.cfrac.cfrac; set | 6 31 3 13; cpu-cycles | 2587088349; func | pcfrac | 0.017; func | psub | 0.037; func | padd | 0.018; func | pdivmod | 0.177; func | psetq | 0.031; func | pimod | 0.254; func | pmul | 0.025; func | pcmp | 0.061; func | pidiv | 0.048; func | palloc | 0.017; func | pfactorQ | 0.042
MiBench.telecomm-adpcm.telecomm-adpcm; set | 6 31 3 13; cpu-cycles | 227094517; func | adpcm_decoder | 0.774
MiBench.telecomm-gsm.telecomm-gsm; set | 6 31 3 13; cpu-cycles | 360420120; func | Gsm_Preprocess | 0.070; func | Short_term_analysis_filtering | 0.254; func | Gsm_LPC_Analysis | 0.063; func | Gsm_Long_Term_Predictor | 0.420; func | Gsm_RPE_Encoding | 0.058
McCat.05-eks.eks; set | 6 31 3 13; cpu-cycles | 9579879; func | QRiterate | 0.657
Olden.bh.bh; set | 6 31 3 13; cpu-cycles | 4491779193; func | gravsub | 0.559; func | walksub | 0.227; func | subdivp | 0.154
MiBench.office-stringsearch.office-stringsearch; set | 6 31 3 13; cpu-cycles | 2292890
McCat.08-main.main; set | 6 31 3 13; cpu-cycles | 140474937; func | CalcObjectChildren | 0.162; func | MultMatrixHPoint | 0.290; func | CalcObject | 0.143; func | TPointToHPoint | 0.186; func | InsertPoint | 0.066
Olden.health.health; set | 6 31 3 13; cpu-cycles | 517074095; func | my_rand | 0.091; func | addList | 0.030; func | get_results | 0.034; func | sim | 0.452; func | check_patients_assess | 0.070
MiBench.security-blowfish.security-blowfish; set | 6 31 3 13; cpu-cycles | 1035793
Prolangs-C++.fsm.fsm; set | 6 31 3 13; cpu-cycles | 2111668
McCat.18-imp.imp; set | 6 31 3 13; cpu-cycles | 171603077; func | dfilter | 0.770; func | L_canny | 0.013; func | HorzVariance | 0.149; func | dnon_max | 0.019
MiBench.security-sha.security-sha; set | 6 31 3 13; cpu-cycles | 46298311; func | sha_transform | 0.685; func | sha_stream | 0.117; func | byte_reverse | 0.052
MiBench.telecomm-FFT.telecomm-fft; set | 6 31 3 13; cpu-cycles | 128543535
Olden.power.power; set | 6 31 3 13; cpu-cycles | 3568782484
Olden.perimeter.perimeter; set | 6 31 3 13; cpu-cycles | 430551542
MiBench.automotive-bitcount.automotive-bitcount; set | 6 31 3 13; cpu-cycles | 176769410; func | BW_btbl_bitcount | 0.030; func | main | 0.498; func | ntbl_bitcnt | 0.145; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.217; func | bitcount | 0.031; func | ntbl_bitcount | 0.042
Olden.tsp.tsp; set | 6 31 3 13; cpu-cycles | 4052872729; func | build_tree | 0.019; func | tsp | 0.898
Olden.voronoi.voronoi; set | 6 31 3 13; cpu-cycles | 733258221; func | get_points | 0.013; func | build_delaunay | 0.012; func | do_merge | 0.408; func | in_order | 0.013
Prolangs-C++.city.city; set | 6 31 3 13; cpu-cycles | 18531287
MiBench.security-rijndael.security-rijndael; set | 6 31 3 13; cpu-cycles | 72240946; func | decfile | 0.022; func | decrypt | 0.485
Prolangs-C++.primes.primes; set | 6 31 3 13; cpu-cycles | 731324389
Olden.treeadd.treeadd; set | 6 31 3 13; cpu-cycles | 432485917; func | TreeAlloc | 0.159; func | TreeAdd | 0.133
NPB-serial.is.is; set | 6 31 3 13; cpu-cycles | 17621059504; func | create_seq | 0.749; func | main | 0.020; func | rank | 0.227
Olden.bisort.bisort; set | 6 31 3 13; cpu-cycles | 1323094799; func | Bisort | 0.072; func | RandTree | 0.313; func | Bimerge | 0.514; func | InOrder | 0.070
Prolangs-C.TimberWolfMC.timberwolfmc; set | 6 31 3 13; cpu-cycles | 760208
Olden.em3d.em3d; set | 6 31 3 13; cpu-cycles | 5828358992; func | make_neighbors | 0.870; func | gen_number | 0.036
Prolangs-C++.garage.garage; set | 6 31 3 13; cpu-cycles | 2024307
Prolangs-C++.shapes.shapes; set | 6 31 3 13; cpu-cycles | 2316421
Prolangs-C++.deriv2.deriv2; set | 6 31 3 13; cpu-cycles | 2299991
Prolangs-C++.life.life; set | 6 31 3 13; cpu-cycles | 2344965800
Prolangs-C++.employ.employ; set | 6 31 3 13; cpu-cycles | 15704515
Prolangs-C++.objects.objects; set | 6 31 3 13; cpu-cycles | 2055579
Prolangs-C.allroots.allroots; set | 6 31 3 13; cpu-cycles | 843984
Prolangs-C++.ocean.ocean; set | 6 31 3 13; cpu-cycles | 141258671
Prolangs-C++.vcirc.vcirc; set | 6 31 3 13; cpu-cycles | 2021703
Prolangs-C.compiler.compiler; set | 6 31 3 13; cpu-cycles | 676049
Prolangs-C.gnugo.gnugo; set | 6 31 3 13; cpu-cycles | 79140271; func | count | 0.773; func | findopen | 0.013; func | findwinner | 0.062
TSVC.Equivalencing-flt.Equivalencing-flt; set | 6 31 3 13; cpu-cycles | 4003843951; func | s424 | 0.156; func | s423 | 0.214; func | s1421 | 0.129; func | s421 | 0.067; func | s422 | 0.433
Prolangs-C++.office.office; set | 6 31 3 13; cpu-cycles | 2311767
Prolangs-C.plot2fig.plot2fig; set | 6 31 3 13; cpu-cycles | 783679
TSVC.Expansion-dbl.Expansion-dbl; set | 6 31 3 13; cpu-cycles | 7171086340; func | s2251 | 0.093; func | s251 | 0.156; func | s254 | 0.095; func | s258 | 0.011; func | s255 | 0.034; func | s261 | 0.067; func | s1251 | 0.223; func | s256 | 0.068; func | s3251 | 0.125; func | s252 | 0.031; func | s257 | 0.025; func | s253 | 0.070
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 6 31 3 13; cpu-cycles | 8610293161
Prolangs-C.assembler.assembler; set | 6 31 3 13; cpu-cycles | 748035
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 6 31 3 13; cpu-cycles | 7570895779
Prolangs-C++.trees.trees; set | 6 31 3 13; cpu-cycles | 2033029
TSVC.InductionVariable-flt.InductionVariable-flt; set | 6 31 3 13; cpu-cycles | 8777379484
Prolangs-C.football.football; set | 6 31 3 13; cpu-cycles | 556680
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 6 31 3 13; cpu-cycles | 18910488730; func | s116 | 0.260; func | s113 | 0.121; func | s111 | 0.030; func | s1119 | 0.012; func | s115 | 0.115; func | s1113 | 0.061; func | s1112 | 0.050; func | s114 | 0.026; func | s1111 | 0.137; func | s112 | 0.091; func | s000 | 0.017; func | s1115 | 0.030; func | s118 | 0.024; func | s119 | 0.022
TSVC.Packing-flt.Packing-flt; set | 6 31 3 13; cpu-cycles | 6995316857; func | s341 | 0.392; func | s342 | 0.473; func | s343 | 0.134
Prolangs-C.simulator.simulator; set | 6 31 3 13; cpu-cycles | 737461
Trimaran.enc-3des.enc-3des; set | 6 31 3 13; cpu-cycles | 4233736924; func | des3_crypt | 0.832; func | des_crypt | 0.164
Ptrdist.anagram.anagram; set | 6 31 3 13; cpu-cycles | 2052602303; func | main | 0.057; func | FindAnagram | 0.660; func | BuildWord | 0.206
Trimaran.enc-md5.enc-md5; set | 6 31 3 13; cpu-cycles | 4537438323; func | md5_process | 0.995
Prolangs-C.loader.loader; set | 6 31 3 13; cpu-cycles | 722116
Trimaran.enc-pc1.enc-pc1; set | 6 31 3 13; cpu-cycles | 1182863214; func | assemble | 0.959; func | main | 0.037
TSVC.ControlFlow-flt.ControlFlow-flt; set | 6 31 3 13; cpu-cycles | 11587083164; func | s274 | 0.020; func | s278 | 0.035; func | s271 | 0.236; func | s443 | 0.032; func | s273 | 0.110; func | s162 | 0.058; func | s272 | 0.065; func | s2712 | 0.049; func | s1279 | 0.016; func | s276 | 0.062; func | s482 | 0.013; func | s442 | 0.014; func | s2710 | 0.011; func | s279 | 0.013; func | s441 | 0.024; func | s2711 | 0.055; func | s161 | 0.030; func | s1161 | 0.034; func | s481 | 0.016; func | s277 | 0.019; func | s2275 | 0.080
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 6 31 3 13; cpu-cycles | 8558071898; func | vif | 0.010; func | vpvtv | 0.046; func | vpv | 0.079; func | vdotr | 0.251; func | vag | 0.023; func | vsumr | 0.251; func | vas | 0.026; func | vtvtv | 0.046; func | vbor | 0.079; func | vpvpv | 0.046; func | vtv | 0.079
mediabench.adpcm.rawcaudio.rawcaudio; set | 6 31 3 13; cpu-cycles | 8376173; func | adpcm_coder | 0.517
Prolangs-C.unix-smail.unix-smail; set | 6 31 3 13; cpu-cycles | 3952201
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 6 31 3 13; cpu-cycles | 5077308090; func | s421 | 0.111; func | s1421 | 0.193; func | s422 | 0.358; func | s424 | 0.143; func | s423 | 0.192
mediabench.gsm.toast.toast; set | 6 31 3 13; cpu-cycles | 45554401; func | Gsm_RPE_Encoding | 0.144; func | Gsm_Preprocess | 0.111; func | Gsm_Long_Term_Predictor | 0.327; func | Gsm_LPC_Analysis | 0.035; func | Short_term_analysis_filtering | 0.286
mediabench.jpeg.jpeg-6a.cjpeg; set | 6 31 3 13; cpu-cycles | 6562135
PAQ8p.paq8p; set | 6 31 3 13; cpu-cycles | 153972143269; func | ContextMap::mix1 | 0.123; func | ContextMap::E::get | 0.131; func | Mixer::p | 0.285; func | Predictor::update | 0.023; func | contextModel2 | 0.398; func | dmcModel | 0.012
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 6 31 3 13; cpu-cycles | 12880008670; func | s442 | 0.015; func | s277 | 0.021; func | s482 | 0.012; func | s276 | 0.078; func | s2275 | 0.084; func | s272 | 0.054; func | s1161 | 0.027; func | s2712 | 0.061; func | s1279 | 0.027; func | s162 | 0.047; func | s273 | 0.090; func | s2711 | 0.075; func | s271 | 0.194; func | s443 | 0.031; func | s2710 | 0.015; func | s161 | 0.026; func | s274 | 0.026; func | s278 | 0.041; func | s441 | 0.036; func | s481 | 0.015; func | s279 | 0.015
tramp3d-v4.tramp3d-v4; set | 6 31 3 13; cpu-cycles | 864711251; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 6 31 3 13; cpu-cycles | 15368838203; func | s353 | 0.108; func | s351 | 0.355; func | s1351 | 0.151; func | s352 | 0.386
TSVC.ControlLoops-flt.ControlLoops-flt; set | 6 31 3 13; cpu-cycles | 7796229383; func | vbor | 0.223; func | vag | 0.022; func | vif | 0.010; func | vsumr | 0.272; func | vpv | 0.039; func | vtv | 0.039; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vas | 0.024; func | vdotr | 0.273; func | vpvpv | 0.023
Adobe-C++.functionobjects; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 9483990882; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.069; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | less_than_function2 | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.050; func | less_than_function1 | 0.022; func | main | 0.025; func | quicksort<double*, std::less<double> >  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*> | 0.072; func | quicksort<double*, inline_less_than_functor>  | 0.072
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 6 31 3 13; cpu-cycles | 7551989738; func | s291 | 0.084; func | s2101 | 0.011; func | s292 | 0.051; func | s281 | 0.114; func | s293 | 0.118; func | s2102 | 0.228; func | s1281 | 0.325; func | s2111 | 0.070
Adobe-C++.simple_types_loop_invariant; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5346402313; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 6 31 3 13; cpu-cycles | 12683619082; func | s2233 | 0.135; func | s233 | 0.258; func | s235 | 0.268; func | s221 | 0.049; func | s222 | 0.028; func | s232 | 0.031; func | s231 | 0.134; func | s1221 | 0.030; func | s1232 | 0.067
Prolangs-C++.deriv1.deriv1; set | 6 31 3 13; cpu-cycles | 2076810
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 6 31 3 13; cpu-cycles | 10396741939; func | s128 | 0.149; func | s126 | 0.036; func | s453 | 0.246; func | s122 | 0.140; func | s124 | 0.080; func | s123 | 0.059; func | s127 | 0.119; func | s121 | 0.120; func | s125 | 0.049
TSVC.Recurrences-flt.Recurrences-flt; set | 6 31 3 13; cpu-cycles | 11531916474
Adobe-C++.stepanov_abstraction; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 14198009673
Prolangs-C++.simul.simul; set | 6 31 3 13; cpu-cycles | 12097804; func | pop_around::cycle | 0.677
SciMark2-C.scimark2; set | 6 31 3 13; cpu-cycles | 139779558858; func | Random_nextDouble | 0.091; func | SparseCompRow_matmult | 0.185; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.093; func | SOR_execute | 0.306; func | FFT_transform_internal | 0.219
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 6 31 3 13; cpu-cycles | 9796140689; func | s1221 | 0.014; func | s222 | 0.029; func | s232 | 0.039; func | s1232 | 0.062; func | s221 | 0.063; func | s2233 | 0.136; func | s233 | 0.268; func | s235 | 0.263; func | s231 | 0.126
TSVC.Searching-dbl.Searching-dbl; set | 6 31 3 13; cpu-cycles | 7917179162; func | s331 | 0.609; func | s332 | 0.391
Adobe-C++.stepanov_vector; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 7619048277; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.601; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | test_insertion_sort<double*, double>  | 0.016; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 6 31 3 13; cpu-cycles | 5525154313; func | s281 | 0.101; func | s2101 | 0.016; func | s1281 | 0.210; func | s291 | 0.097; func | s2111 | 0.097; func | s2102 | 0.259; func | s293 | 0.148; func | s292 | 0.070
TSVC.StatementReordering-flt.StatementReordering-flt; set | 6 31 3 13; cpu-cycles | 6250034106; func | s211 | 0.379; func | s1213 | 0.326; func | s212 | 0.294
BenchmarkGame.n-body; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4520476534; func | advance | 0.997
Prolangs-C.agrep.agrep; set | 6 31 3 13; cpu-cycles | 6986166
TSVC.Symbolics-flt.Symbolics-flt; set | 6 31 3 13; cpu-cycles | 4621631258
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 6 31 3 13; cpu-cycles | 17272093052
BenchmarkGame.partialsums; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1845648918; func | main | 0.168
Trimaran.netbench-crc.netbench-crc; set | 6 31 3 13; cpu-cycles | 2063891399; func | main | 0.927
TSVC.LinearDependence-flt.LinearDependence-flt; set | 6 31 3 13; cpu-cycles | 16584448083; func | s1113 | 0.069; func | s115 | 0.131; func | s1111 | 0.159; func | s114 | 0.027; func | s1115 | 0.031; func | s113 | 0.138; func | s111 | 0.035; func | s119 | 0.013; func | s112 | 0.104; func | s116 | 0.221; func | s118 | 0.026; func | s1112 | 0.029
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 6 31 3 13; cpu-cycles | 15586531966
Trimaran.netbench-url.netbench-url; set | 6 31 3 13; cpu-cycles | 10589987897
TSVC.Reductions-dbl.Reductions-dbl; set | 6 31 3 13; cpu-cycles | 11437489170; func | s317 | 0.047; func | s3112 | 0.019; func | s3111 | 0.017; func | s3113 | 0.075; func | s13110 | 0.014; func | s313 | 0.102; func | s315 | 0.019; func | s3110 | 0.014; func | s319 | 0.075; func | s31111 | 0.024; func | s316 | 0.094; func | s312 | 0.187; func | s311 | 0.187; func | s318 | 0.032; func | s314 | 0.094
TSVC.Packing-dbl.Packing-dbl; set | 6 31 3 13; cpu-cycles | 7703004602; func | s342 | 0.421; func | s343 | 0.208; func | s341 | 0.370
Prolangs-C.archie-client.archie; set | 6 31 3 13; cpu-cycles | 583907
VersaBench.8b10b.8b10b; set | 6 31 3 13; cpu-cycles | 11874604406; func | runTestbench | 0.108; func | calc | 0.891
TSVC.Searching-flt.Searching-flt; set | 6 31 3 13; cpu-cycles | 8113679430; func | s331 | 0.572; func | s332 | 0.428
TSVC.Recurrences-dbl.Recurrences-dbl; set | 6 31 3 13; cpu-cycles | 11559269289; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.443
VersaBench.beamformer.beamformer; set | 6 31 3 13; cpu-cycles | 2356600599; func | begin | 0.836
TSVC.Symbolics-dbl.Symbolics-dbl; set | 6 31 3 13; cpu-cycles | 8369653604; func | s174 | 0.285; func | s171 | 0.051; func | s172 | 0.175; func | s175 | 0.052; func | s173 | 0.437
Prolangs-C.bison.mybison; set | 6 31 3 13; cpu-cycles | 4150441
mediabench.g721.g721encode.encode; set | 6 31 3 13; cpu-cycles | 90166637
CoyoteBench.almabench; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 41805119000; func | planetpv | 0.095
Trimaran.enc-rc4.enc-rc4; set | 6 31 3 13; cpu-cycles | 2284315377; func | main | 0.997
Dhrystone.fldry; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1161882421; func | Proc0 | 0.995
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 6 31 3 13; cpu-cycles | 41076836; func | store_yuv1 | 0.040; func | Flush_Buffer | 0.112; func | Reference_IDCT | 0.746
TSVC.Reductions-flt.Reductions-flt; set | 6 31 3 13; cpu-cycles | 19837752357; func | s317 | 0.445; func | s315 | 0.011; func | s314 | 0.054; func | s318 | 0.019; func | s31111 | 0.014; func | s316 | 0.054; func | s313 | 0.059; func | s311 | 0.108; func | s3113 | 0.043; func | s319 | 0.043; func | s312 | 0.108; func | s3112 | 0.011
McGill.queens; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5633982657; func | find | 0.999
nbench.nbench; set | 6 31 3 13; cpu-cycles | 4307176528; func | DoNNetIteration | 0.055; func | DoLUIteration | 0.115; func | DoEmFloatIteration | 0.031; func | DoAssignIteration | 0.078; func | randnum | 0.012; func | DoHuffIteration | 0.086; func | DoNumSortIteration | 0.166; func | strsift | 0.013; func | cipher_idea | 0.109; func | DivideInternalFPF | 0.030
mediabench.adpcm.rawdaudio.rawdaudio; set | 6 31 3 13; cpu-cycles | 3269878
sim.sim; set | 6 31 3 13; cpu-cycles | 8573620847; func | locate | 0.343; func | big_pass | 0.189; func | diff | 0.080; func | small_pass | 0.364; func | addnode | 0.022
Misc-C++.bigfib; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 658116997; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.025; func | BigInt::BigInt | 0.526
BenchmarkGame.nsieve-bits; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1674102190; func | main | 0.997
BenchmarkGame.Large.fasta; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2134103416; func | main | 0.946
BenchmarkGame.puzzle; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 406252582
Prolangs-C.cdecl.cdecl; set | 6 31 3 13; cpu-cycles | 1203468
Adobe-C++.simple_types_constant_folding; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2218701244; func | test_constant<double, custom_sub_constants<double> >  | 0.071; func | test_constant<double, custom_multiply_constants<double> >  | 0.070; func | test_constant<double, custom_two<double> >  | 0.071; func | test_constant<float, custom_two<float> >  | 0.071; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.013; func | test_constant<double, custom_add_constants<double> >  | 0.071; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.070; func | test_constant<float, custom_sub_constants<float> >  | 0.071; func | test_constant<float, custom_divide_constants<float> >  | 0.071
Prolangs-C.fixoutput.fixoutput; set | 6 31 3 13; cpu-cycles | 604250
BenchmarkGame.recursive; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2395121138; func | fibFP | 0.532; func | ack | 0.269; func | tak | 0.198
Misc-C++.mandel-text; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4757842041
Dhrystone.dry; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1004378315; func | Proc0 | 0.995
Ptrdist.bc.bc; set | 6 31 3 13; cpu-cycles | 1214101911; func | load_var | 0.013; func | free_num | 0.017; func | _do_add | 0.019; func | bc_multiply | 0.043; func | bc_divide | 0.121; func | execute | 0.143
Ptrdist.ks.ks; set | 6 31 3 13; cpu-cycles | 2584325470; func | FindMaxGpAndSwap | 0.995
Misc-C++.Large.ray; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 10312306622; func | ray_trace | 0.018; func | Group::intersect | 0.757; func | Sphere::intersect | 0.203; func | main | 0.020
Misc.flops-1; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 11379277381
Ptrdist.yacr2.yacr2; set | 6 31 3 13; cpu-cycles | 1476783325; func | Maze1Mech | 0.014; func | Maze3 | 0.687; func | Maze2Mech | 0.051; func | NoHCV | 0.073; func | DFSAboveVCG | 0.038; func | VCV | 0.023; func | CleanNet | 0.011; func | ExtendOK | 0.044
Misc-C++.stepanov_v1p2; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 26021408182; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Misc-C++.Large.sphereflake; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 18415010916
Misc.evalloop; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1259852530
Misc.ReedSolomon; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 10245328559; func | rsdec_204 | 0.552; func | rsenc_204 | 0.359; func | main | 0.015
TSVC.Expansion-flt.Expansion-flt; set | 6 31 3 13; cpu-cycles | 4129728989; func | s2251 | 0.108; func | s255 | 0.058; func | s1251 | 0.193; func | s254 | 0.085; func | s252 | 0.027; func | s261 | 0.093; func | s256 | 0.072; func | s253 | 0.095; func | s258 | 0.017; func | s251 | 0.134; func | s3251 | 0.082; func | s257 | 0.036
Misc.perlin; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 12711843297
Misc-C++.oopack_v1p8; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 532331954; func | MatrixBenchmark::c_style | 0.224; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.110
Misc.dt; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2231070840
Misc.richards_benchmark; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1700476606
Misc.fp-convert; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 8842926060; func | main | 1.000
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 6 31 3 13; cpu-cycles | 9473291821; func | s132 | 0.168; func | s131 | 0.084; func | s4121 | 0.021; func | s431 | 0.147; func | s151 | 0.081; func | s152 | 0.038; func | s141 | 0.053; func | s452 | 0.096; func | s471 | 0.020
Misc.ffbench; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2035124814; func | fourn | 0.999
Misc.flops-6; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 11018442721; func | main | 0.999
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2765295394; func | main | 0.998
Misc.mandel; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2720871187; func | mandel | 0.427
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 6 31 3 13; cpu-cycles | 5003009301; func | s431 | 0.123; func | s4121 | 0.019; func | s471 | 0.021; func | s452 | 0.066; func | s131 | 0.072; func | s151 | 0.072; func | s152 | 0.043; func | s451 | 0.033; func | s132 | 0.158; func | s141 | 0.090
Misc.pi; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2212833020
Polybench.linear-algebra.solvers.durbin.durbin; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1334088754
Misc.flops-3; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 16895942725; func | main | 0.999
Polybench.linear-algebra.solvers.lu.lu; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 14986182; func | main | 0.964
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 6 31 3 13; cpu-cycles | 12578936176; func | s352 | 0.469; func | s351 | 0.326; func | s1351 | 0.074; func | s353 | 0.131
Misc.salsa20; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 15479687687
Misc.oourafft; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 19243511208; func | cftfsub | 0.039; func | cdft | 0.052; func | bitrv2 | 0.016; func | cft1st | 0.249; func | main | 0.066; func | cftmdl | 0.570
Polybench.medley.reg_detect.reg_detect; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 55737269
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 6 31 3 13; cpu-cycles | 8012332725
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1007379913; func | main | 0.951
Misc.whetstone; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 3353500586; func | PA | 0.158; func | main | 0.174
Shootout-C++.Shootout-C++-hash; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 1096917025; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.136; func | main | 0.182
Misc.flops-5; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 13804751552; func | main | 1.000
VersaBench.bmm.bmm; set | 6 31 3 13; cpu-cycles | 5445324659; func | matmult | 0.996
Misc.flops-7; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5251513110
Shootout-C++.Shootout-C++-hash2; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5703871047; func | main | 0.527; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043
VersaBench.ecbdes.ecbdes; set | 6 31 3 13; cpu-cycles | 5586195356; func | des_ecb_encrypt | 0.057; func | des_encrypt | 0.936
Shootout.Shootout-ackermann; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 8914204
Polybench.medley.floyd-warshall.floyd-warshall; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 20123225720
Adobe-C++.loop_unroll; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5863870204
Polybench.stencils.seidel-2d.seidel-2d; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2122278277; func | main | 0.994
Shootout.Shootout-methcall; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 9684664796; func | toggle_value | 0.328; func | main | 0.351; func | toggle_activate | 0.071; func | nth_toggle_activate | 0.249
BenchmarkGame.fannkuch; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 6827231379; func | main | 0.999
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 29028941525; func | main | 0.995
Shootout-C++.EH.Shootout-C++-except; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 378779800; func | hi_function | 0.076
Shootout.Shootout-strcat; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 350603046; func | main | 0.305
BenchmarkGame.spectral-norm; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 3207588836; func | eval_AtA_times_u | 0.999
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5442711047; func | main | 0.715
Stanford.Towers; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 27289687
Shootout-C++.Shootout-C++-methcall; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 11012877986; func | NthToggle::activate | 0.192; func | main | 0.538; func | Toggle::activate | 0.266
Misc.flops; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 34299548357; func | main | 0.999
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 10022706
Shootout.Shootout-fib2; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4819631207; func | fib | 0.999
Misc.matmul_f64_4x4; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4278043097; func | main | 0.020; func | wrap_mul4 | 0.978
Shootout-C++.Shootout-C++-ackermann; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2553230463; func | Ack | 0.997
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 856287619; func | main | 0.976
Shootout.Shootout-hash; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 8950238872; func | main | 0.497
CoyoteBench.huffbench; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 29284856417; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-fibo; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4373953228; func | fib | 0.999
Linpack.linpack-pc; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4177063018; func | dgefa | 0.699; func | dgesl | 0.021; func | main | 0.279
Shootout-C++.Shootout-C++-lists1; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 450675584; func | main | 0.208
Shootout.Shootout-lists; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 13663003849; func | test_lists | 0.884
McGill.misr; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 333107643; func | simulate | 0.495
Shootout-C++.Shootout-C++-matrix; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 3701658336; func | main | 0.999
SmallPT.smallpt; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 24496502964; func | radiance | 0.745; func | main | 0.023
Stanford.Queens; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 20668771
Shootout-C++.Shootout-C++-random; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5721540266
Shootout.Shootout-sieve; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 14520623927; func | main | 0.993
Shootout-C++.Shootout-C++-sieve; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4622616792; func | sieve | 0.936
Stanford.Bubblesort; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 61404703; func | Bubble | 0.930
Shootout-C++.Shootout-C++-strcat; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 132986632; func | main | 0.313; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.016
Misc-C++-EH.spirit; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 22559120177; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.209; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::detail::shared_count::shared_count | 0.026
Stanford.Quicksort; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 96845018; func | main | 0.011; func | Quicksort | 0.943
Stanford.RealMM; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 3002795
Stanford.Puzzle; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 250988954; func | Trial | 0.983
Misc.fbench; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5812679380; func | trace_line | 0.199; func | main | 0.012
Stanford.Treesort; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 183103738; func | Trees | 0.661; func | Checktree | 0.079
Misc.flops-2; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2700699964; func | main | 0.998
Misc.flops-4; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 7194220089; func | main | 1.000
Misc.flops-8; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 12039880523; func | main | 1.000
Misc.himenobmtxpa; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2357275232; func | jacobi | 0.994
Misc.mandel-2; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 4209535232; func | main | 0.999
Polybench.linear-algebra.kernels.bicg.bicg; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 692233705; func | main | 0.944
Polybench.linear-algebra.kernels.syrk.syrk; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 14233181353; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2811101541; func | main | 0.050
Shootout-C++.Shootout-C++-lists; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 9784419284; func | test_lists | 0.118; func | operator new@plt  | 0.011; func | operator delete@plt  | 0.014
Shootout.Shootout-matrix; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 3484049785; func | main | 1.000
Shootout.Shootout-random; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 5716015914; func | main | 1.000
Stanford.FloatMM; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 665336811; func | Mm | 0.999
Stanford.IntMM; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 2378997; func | Intmm | 0.813
Stanford.Oscar; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 8786559; func | Exptab | 0.024; func | Fft | 0.824
Stanford.Perm; set | 34 2 25 31 14 33 15 18 10 3 29 12 5 21 22 13 27 19 23; cpu-cycles | 46865082; func | Permute | 0.972
