JM.ldecod.ldecod; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 120373868
ClamAV.clamscan; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 314563940
obsequi.Obsequi; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 3801489437; func | does_who_just_moved_win | 0.021; func | score_move | 0.113; func | negamax | 0.068; func | sort_moves | 0.026; func | toggle_move | 0.107; func | move_generator_stage1 | 0.015; func | pack_safe | 0.087; func | hashlookup | 0.195; func | score_and_get_first | 0.010; func | pack_vuln | 0.259; func | does_next_player_win | 0.077
aha.aha; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 3387893295; func | check | 0.394; func | search | 0.339; func | divide | 0.034; func | shrs | 0.012; func | shl | 0.010; func | fix_operands | 0.140; func | divu | 0.030
siod.siod; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 3710011769; func | plus | 0.035; func | leval_if | 0.063; func | gc_sweep | 0.049; func | difference | 0.052; func | lessp | 0.021; func | leval_args | 0.038; func | leval | 0.485; func | envlookup | 0.249
spiff.spiff; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 4358021163; func | F_floatsub | 0.031; func | X_com | 0.122; func | F_floatmul | 0.019; func | G_do_miller | 0.123
treecc.treecc; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 1030930
hexxagon.hexxagon; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 21244390089
SPASS.SPASS; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 25064811214
Burg.burg; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 2884907
sqlite3.sqlite3; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 6418273306; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeMoveto | 0.035; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3MemCompare | 0.020; func | balance_nonroot | 0.017; func | sqlite3ValueText | 0.011; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeExec | 0.223; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3BtreeNext | 0.019; func | sqlite3BtreeParseCellPtr | 0.078; func | patternCompare | 0.154; func | reparentPage | 0.012; func | sqlite3VdbeSerialGet | 0.017; func | yy_reduce | 0.013
lemon.lemon; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 1890390258
JM.lencod.lencod; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 11095125022
hbd.hbd; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 4776636
7zip.7zip-benchmark; set | 2 11 10 1; cpu-cycles | 22577396206; func | GetMatchesSpec1 | 0.131; func | LzmaEnc_CodeOneBlock | 0.160; func | Bt4_MatchFinder_GetMatches | 0.146; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.506
SIBsim4.SIBsim4; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 7108939271; func | SIM4 | 0.021; func | align_get_dist | 0.154; func | link_msps | 0.715
d.make_dparser; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 51422462
ASC_Sequoia.CrystalMk.CrystalMk; set | 2 11 10 1; cpu-cycles | 22674903375; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_div | 0.195
sgefa.sgefa; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 529286991; func | main | 0.013; func | isamax | 0.012; func | sgesl | 0.032; func | sgefa | 0.813; func | matgen | 0.097
ASC_Sequoia.IRSmk.IRSmk; set | 2 11 10 1; cpu-cycles | 9881340388; func | rmatmult3 | 0.999
kimwitu++.kc; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 107112720; func | kc_filePrinter::operator() | 0.033; func | yyparse | 0.030; func | kc_filePrinter::check_keyword | 0.023
viterbi.viterbi; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 4618398097
BitBench.uudecode.uudecode; set | 2 11 10 1; cpu-cycles | 189740106; func | decode | 0.873
BitBench.drop3.drop3; set | 2 11 10 1; cpu-cycles | 460947766; func | drop_0xx | 0.978
oggenc.oggenc; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 250124448; func | _01forward | 0.033; func | _vp_noise_normalize | 0.020; func | accumulate_fit | 0.035; func | mapping0_forward | 0.029; func | _vp_tonemask | 0.148; func | mdct_forward | 0.033; func | floor1_encode | 0.017; func | apsort | 0.038; func | _ve_amp | 0.017; func | _vp_noisemask | 0.017; func | seed_chase | 0.037; func | dradf4 | 0.040; func | bark_noise_hybridmp | 0.083; func | vorbis_lpc_predict | 0.072; func | _vp_couple | 0.034; func | mdct_butterflies | 0.026; func | setup_tone_curves | 0.037; func | _book_unquantize | 0.019; func | _vp_quantize_couple_memo | 0.025; func | floor1_fit | 0.025
lua.lua; set | 19 3 32 2 28 11 14 17 16 22 1; cpu-cycles | 38287163917
FreeBench.pcompress2.pcompress2; set | 2 11 10 1; cpu-cycles | 337712608; func | do_deari | 0.079; func | encode_symbol | 0.210; func | compress | 0.013; func | do_ari | 0.067; func | compare | 0.021
BitBench.uuencode.uuencode; set | 2 11 10 1; cpu-cycles | 32330521; func | encode_line | 0.384
McCat.03-testtrie.testtrie; set | 2 11 10 1; cpu-cycles | 20073920
BitBench.five11.five11; set | 2 11 10 1; cpu-cycles | 3892629202; func | main | 0.097; func | five11 | 0.146
MiBench.consumer-typeset.consumer-typeset; set | 2 11 10 1; cpu-cycles | 291717018
FreeBench.mason.mason; set | 2 11 10 1; cpu-cycles | 435114800
ASCI_Purple.SMG2000.smg2000; set | 2 11 10 1; cpu-cycles | 5095870623; func | hypre_SemiRestrict | 0.022; func | hypre_SemiInterp | 0.031; func | hypre_CyclicReduction | 0.358; func | hypre_SMGResidual | 0.488
FreeBench.neural.neural; set | 2 11 10 1; cpu-cycles | 544899600
MiBench.telecomm-CRC32.telecomm-CRC32; set | 2 11 10 1; cpu-cycles | 513187148; func | crc32file | 0.175
DOE-ProxyApps-C.XSBench.XSBench; set | 2 11 10 1; cpu-cycles | 9057968358; func | calculate_macro_xs | 0.278; func | binary_search | 0.305; func | hash | 0.020
MallocBench.gs.gs; set | 2 11 10 1; cpu-cycles | 74533712; func | show_continue | 0.020; func | show_proceed | 0.028; func | gx_copy_cached_char | 0.100; func | alloc_free | 0.015; func | dict_lookup | 0.165; func | image_render_mono | 0.032; func | interp | 0.098; func | gx_path_add_relative_point | 0.014; func | scan_string | 0.028; func | gx_lookup_cached_char | 0.038; func | gx_lookup_fm_pair | 0.029; func | gx_color_render | 0.028; func | zcounttomark | 0.042; func | zadd | 0.014; func | show_setup | 0.014; func | sread_string | 0.015; func | alloc | 0.014; func | gs_matrix_multiply | 0.014; func | scan_token | 0.014
Bullet.bullet; set | 2 11 10 1; cpu-cycles | 12298565367; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.023; func | btPersistentManifold::refreshContactPoints | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | dBoxBox2 | 0.020; func | insertleaf | 0.042; func | btTransformUtil::integrateTransform | 0.034; func | btMatrix3x3::getRotation | 0.010; func | removeleaf | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.089; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.112; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.113; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.011; func | btSequentialImpulseConstraintSolver::convertContact | 0.051; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.019; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.022
MallocBench.cfrac.cfrac; set | 2 11 10 1; cpu-cycles | 2566494413; func | pimod | 0.249; func | pfactorQ | 0.040; func | psub | 0.038; func | padd | 0.022; func | pdivmod | 0.188; func | palloc | 0.011; func | pcmp | 0.048; func | pidiv | 0.043; func | pcfrac | 0.011; func | psetq | 0.033; func | pmul | 0.031
McCat.01-qbsort.qbsort; set | 2 11 10 1; cpu-cycles | 144068343; func | BubbleSort | 0.129; func | QuickSort | 0.066; func | LessThan | 0.038
FreeBench.pifft.pifft; set | 2 11 10 1; cpu-cycles | 214055945; func | bitrv2 | 0.052; func | cftf1st | 0.045; func | rdft | 0.067; func | cftf082 | 0.031; func | cftmdl2 | 0.030; func | mp_unexp_add | 0.052; func | cftmdl1 | 0.156; func | mp_mul_radix_test | 0.022; func | mp_sqrt_newton | 0.020; func | cftb1st | 0.033; func | mp_mul_d2i | 0.352; func | cftf081 | 0.020; func | mp_mulh | 0.020; func | mp_unexp_sub | 0.025; func | mp_sub | 0.011
ASC_Sequoia.AMGmk.AMGmk; set | 2 11 10 1; cpu-cycles | 25453389747; func | hypre_BoomerAMGSeqRelax | 0.695; func | hypre_CSRMatrixMatvec | 0.251; func | hypre_SeqVectorAxpy | 0.023
McCat.12-IOtest.iotest; set | 2 11 10 1; cpu-cycles | 724710357; func | loop | 0.070; func | stepaddB | 0.016; func | stepmultB | 0.013; func | mult | 0.025; func | stepA | 0.042; func | array | 0.449; func | add | 0.010; func | stepmaxB | 0.016; func | min | 0.015; func | getac | 0.086; func | setac | 0.121; func | initarray | 0.024; func | stepminB | 0.019
MallocBench.espresso.espresso; set | 2 11 10 1; cpu-cycles | 996146065; func | set_or | 0.012; func | full_row | 0.041; func | essen_parts | 0.032; func | scofactor | 0.049; func | cofactor | 0.040; func | elim_lowering | 0.051; func | expand1 | 0.022; func | compl_merge | 0.022; func | taut_special_cases | 0.043; func | massive_count | 0.296; func | do_sm_minimum_cover | 0.013
FreeBench.analyzer.analyzer; set | 2 11 10 1; cpu-cycles | 145703731; func | def_list_lookup | 0.101; func | main | 0.792
McCat.05-eks.eks; set | 2 11 10 1; cpu-cycles | 9538684; func | QRiterate | 0.653
MiBench.automotive-basicmath.automotive-basicmath; set | 2 11 10 1; cpu-cycles | 752462163; func | SolveCubic | 0.017; func | main | 0.011; func | usqrt | 0.017
Prolangs-C++.family.family; set | 2 11 10 1; cpu-cycles | 2083062
McCat.04-bisect.bisect; set | 2 11 10 1; cpu-cycles | 253568175; func | dbisect | 0.973
FreeBench.distray.distray; set | 2 11 10 1; cpu-cycles | 457900830; func | DistribVector | 0.233; func | TraceLine | 0.174; func | main | 0.067; func | IntersectObjs | 0.414
McCat.08-main.main; set | 2 11 10 1; cpu-cycles | 139786201; func | CalcObjectChildren | 0.083; func | TPointToHPoint | 0.200; func | CalcObject | 0.129; func | InsertPoint | 0.050; func | MultMatrixHPoint | 0.365
MiBench.network-patricia.network-patricia; set | 2 11 10 1; cpu-cycles | 238709267; func | pat_search | 0.057
FreeBench.fourinarow.fourinarow; set | 2 11 10 1; cpu-cycles | 587662772; func | minimax_comp_ab2 | 0.022; func | value | 0.960
McCat.18-imp.imp; set | 2 11 10 1; cpu-cycles | 176768051; func | dnon_max | 0.018; func | HorzVariance | 0.137; func | dfilter | 0.746; func | L_canny | 0.012
MiBench.consumer-lame.consumer-lame; set | 2 11 10 1; cpu-cycles | 393799737; func | putbits | 0.052; func | choose_table | 0.065; func | calc_xmin | 0.011; func | quantize_xrpow_ISO | 0.056; func | HuffmanCode | 0.033; func | mdct_sub48 | 0.104; func | fht | 0.140; func | fft_short | 0.011; func | count_bits | 0.034; func | BF_BitstreamFrame | 0.011; func | L3psycho_anal | 0.084; func | window_subband | 0.160; func | outer_loop | 0.027; func | iteration_loop | 0.038; func | BF_addEntry | 0.011
MiBench.automotive-bitcount.automotive-bitcount; set | 2 11 10 1; cpu-cycles | 176734778; func | main | 0.428; func | bitcount | 0.025; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.163; func | ntbl_bitcount | 0.048; func | bit_count | 0.268; func | BW_btbl_bitcount | 0.024
MiBench.network-dijkstra.network-dijkstra; set | 2 11 10 1; cpu-cycles | 84776316; func | dijkstra | 0.840
MiBench.security-rijndael.security-rijndael; set | 2 11 10 1; cpu-cycles | 72250584; func | decrypt | 0.609
Prolangs-C++.fsm.fsm; set | 2 11 10 1; cpu-cycles | 2096426
McCat.15-trie.trie; set | 2 11 10 1; cpu-cycles | 1787935
Olden.treeadd.treeadd; set | 2 11 10 1; cpu-cycles | 437659298; func | TreeAdd | 0.139; func | TreeAlloc | 0.127
MiBench.office-ispell.office-ispell; set | 2 11 10 1; cpu-cycles | 1822110
McCat.17-bintr.bintr; set | 2 11 10 1; cpu-cycles | 285575653; func | getSumBinaryTree | 0.020; func | memberOfBinaryTreeRecurs | 0.800; func | getSizeBinaryTree | 0.015; func | insertSortedBinaryTree | 0.081
MiBench.automotive-susan.automotive-susan; set | 2 11 10 1; cpu-cycles | 96386631; func | susan_smoothing | 0.952
MiBench.security-blowfish.security-blowfish; set | 2 11 10 1; cpu-cycles | 1046076
Prolangs-C++.deriv2.deriv2; set | 2 11 10 1; cpu-cycles | 2352978
MiBench.office-stringsearch.office-stringsearch; set | 2 11 10 1; cpu-cycles | 2306482
MiBench.consumer-jpeg.consumer-jpeg; set | 2 11 10 1; cpu-cycles | 7166555; func | jpeg_idct_islow | 0.303; func | h2v2_fancy_upsample | 0.303
MiBench.telecomm-FFT.telecomm-fft; set | 2 11 10 1; cpu-cycles | 128799039; func | fft_float | 0.157; func | ReverseBits | 0.017; func | main | 0.058; func | fft_float_StrictFP | 0.148
Prolangs-C.TimberWolfMC.timberwolfmc; set | 2 11 10 1; cpu-cycles | 761057
MiBench.security-sha.security-sha; set | 2 11 10 1; cpu-cycles | 42193758; func | sha_transform | 0.797
MiBench.telecomm-adpcm.telecomm-adpcm; set | 2 11 10 1; cpu-cycles | 231453190
Prolangs-C++.employ.employ; set | 2 11 10 1; cpu-cycles | 15686886
Prolangs-C.compiler.compiler; set | 2 11 10 1; cpu-cycles | 658029
MiBench.telecomm-gsm.telecomm-gsm; set | 2 11 10 1; cpu-cycles | 360227615
Olden.perimeter.perimeter; set | 2 11 10 1; cpu-cycles | 441275939; func | MakeTree | 0.090; func | CountTree | 0.134; func | perimeter | 0.127; func | gtequal_adj_neighbor | 0.360
Prolangs-C++.ocean.ocean; set | 2 11 10 1; cpu-cycles | 137558262
Prolangs-C.gnugo.gnugo; set | 2 11 10 1; cpu-cycles | 79236255; func | showboard | 0.060; func | count | 0.871
Olden.bh.bh; set | 2 11 10 1; cpu-cycles | 4438128159; func | stepsystem | 0.010; func | subdivp | 0.153; func | walksub | 0.241; func | gravsub | 0.554
Olden.voronoi.voronoi; set | 2 11 10 1; cpu-cycles | 734764443; func | makeedge | 0.021; func | in_order | 0.022; func | do_merge | 0.415; func | get_points | 0.022; func | build_delaunay | 0.013
NPB-serial.is.is; set | 2 11 10 1; cpu-cycles | 17278957078; func | create_seq | 0.748; func | rank | 0.228; func | main | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | 2 11 10 1; cpu-cycles | 4091622233; func | s422 | 0.438; func | s424 | 0.155; func | s421 | 0.067; func | s1421 | 0.127; func | s423 | 0.211
Olden.health.health; set | 2 11 10 1; cpu-cycles | 545694245; func | get_results | 0.042; func | check_patients_assess | 0.082; func | my_rand | 0.061; func | sim | 0.483; func | addList | 0.023
Olden.bisort.bisort; set | 2 11 10 1; cpu-cycles | 1473653887; func | Bimerge | 0.567; func | InOrder | 0.070; func | RandTree | 0.255; func | Bisort | 0.068
Prolangs-C++.city.city; set | 2 11 10 1; cpu-cycles | 16152212; func | vehicle::move | 0.249; func | main | 0.275; func | return_null | 0.225
TSVC.Expansion-dbl.Expansion-dbl; set | 2 11 10 1; cpu-cycles | 7198221933; func | s254 | 0.092; func | s252 | 0.031; func | s255 | 0.038; func | s253 | 0.068; func | s256 | 0.067; func | s258 | 0.010; func | s3251 | 0.123; func | s251 | 0.154; func | s1251 | 0.233; func | s261 | 0.067; func | s2251 | 0.092; func | s257 | 0.024
Olden.power.power; set | 2 11 10 1; cpu-cycles | 3560762290; func | optimize_node | 0.989
Olden.em3d.em3d; set | 2 11 10 1; cpu-cycles | 5788231907; func | fill_all_from_fields | 0.011; func | gen_number | 0.038; func | make_neighbors | 0.861
Olden.tsp.tsp; set | 2 11 10 1; cpu-cycles | 3772567486
Prolangs-C++.office.office; set | 2 11 10 1; cpu-cycles | 2233136
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 2 11 10 1; cpu-cycles | 8530626789; func | s4117 | 0.107; func | s4116 | 0.141; func | s4113 | 0.148; func | s4114 | 0.156; func | s4115 | 0.186; func | s4112 | 0.100; func | s491 | 0.160
Prolangs-C++.primes.primes; set | 2 11 10 1; cpu-cycles | 719791763
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 2 11 10 1; cpu-cycles | 7475191455
TSVC.InductionVariable-flt.InductionVariable-flt; set | 2 11 10 1; cpu-cycles | 8806719857
Prolangs-C++.trees.trees; set | 2 11 10 1; cpu-cycles | 1998163
Prolangs-C++.garage.garage; set | 2 11 10 1; cpu-cycles | 1993741
Prolangs-C++.shapes.shapes; set | 2 11 10 1; cpu-cycles | 2318438
Prolangs-C++.life.life; set | 2 11 10 1; cpu-cycles | 2348794660; func | grass::next | 0.044; func | fox::who | 0.044; func | empty::who | 0.012; func | grass::who | 0.063; func | fox::next | 0.011; func | living::sums | 0.340; func | main | 0.037
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 2 11 10 1; cpu-cycles | 18923415374; func | s118 | 0.024; func | s1111 | 0.138; func | s115 | 0.114; func | s114 | 0.026; func | s1112 | 0.050; func | s1113 | 0.060; func | s1115 | 0.030; func | s116 | 0.261; func | s1119 | 0.012; func | s111 | 0.030; func | s113 | 0.121; func | s000 | 0.017; func | s119 | 0.022; func | s112 | 0.091
TSVC.Packing-flt.Packing-flt; set | 2 11 10 1; cpu-cycles | 7085883753; func | s342 | 0.487; func | s343 | 0.134; func | s341 | 0.377
Trimaran.enc-3des.enc-3des; set | 2 11 10 1; cpu-cycles | 4259186918; func | des_crypt | 0.162; func | des3_crypt | 0.832
Prolangs-C.simulator.simulator; set | 2 11 10 1; cpu-cycles | 724987
Prolangs-C++.vcirc.vcirc; set | 2 11 10 1; cpu-cycles | 1981789
Prolangs-C++.objects.objects; set | 2 11 10 1; cpu-cycles | 1974336
Trimaran.enc-md5.enc-md5; set | 2 11 10 1; cpu-cycles | 4544242239; func | md5_process | 0.994
Ptrdist.anagram.anagram; set | 2 11 10 1; cpu-cycles | 1923609991; func | FindAnagram | 0.628; func | main | 0.074; func | BuildWord | 0.223
Trimaran.enc-pc1.enc-pc1; set | 2 11 10 1; cpu-cycles | 1184197381; func | main | 0.049; func | assemble | 0.943
TSVC.ControlFlow-flt.ControlFlow-flt; set | 2 11 10 1; cpu-cycles | 11749531480; func | s442 | 0.014; func | s279 | 0.013; func | s2711 | 0.054; func | s1161 | 0.034; func | s2275 | 0.081; func | s2710 | 0.011; func | s443 | 0.033; func | s441 | 0.024; func | s271 | 0.237; func | s481 | 0.016; func | s273 | 0.110; func | s278 | 0.035; func | s1279 | 0.016; func | s162 | 0.058; func | s276 | 0.062; func | s274 | 0.019; func | s277 | 0.019; func | s2712 | 0.049; func | s161 | 0.030; func | s272 | 0.065; func | s482 | 0.013
mediabench.adpcm.rawcaudio.rawcaudio; set | 2 11 10 1; cpu-cycles | 8268306; func | adpcm_coder | 0.516
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 2 11 10 1; cpu-cycles | 8577762950; func | vtv | 0.079; func | vsumr | 0.250; func | vtvtv | 0.046; func | vdotr | 0.248; func | vpv | 0.079; func | vpvtv | 0.046; func | vbor | 0.079; func | vas | 0.027; func | vag | 0.023; func | vif | 0.011; func | vpvpv | 0.046
mediabench.gsm.toast.toast; set | 2 11 10 1; cpu-cycles | 45917908; func | Gsm_Long_Term_Predictor | 0.294; func | Gsm_Preprocess | 0.042; func | Short_term_analysis_filtering | 0.497; func | Gsm_LPC_Analysis | 0.048
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 2 11 10 1; cpu-cycles | 5132803491; func | s1421 | 0.196; func | s422 | 0.361; func | s424 | 0.147; func | s423 | 0.176; func | s421 | 0.116
Prolangs-C.allroots.allroots; set | 2 11 10 1; cpu-cycles | 803374
Prolangs-C.assembler.assembler; set | 2 11 10 1; cpu-cycles | 746371
mediabench.jpeg.jpeg-6a.cjpeg; set | 2 11 10 1; cpu-cycles | 6730087; func | compress_output | 0.469
Prolangs-C.football.football; set | 2 11 10 1; cpu-cycles | 559976
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 2 11 10 1; cpu-cycles | 15431394933; func | s352 | 0.386; func | s353 | 0.108; func | s1351 | 0.150; func | s351 | 0.355
tramp3d-v4.tramp3d-v4; set | 2 11 10 1; cpu-cycles | 880567674; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.043; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.012; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018
Prolangs-C.plot2fig.plot2fig; set | 2 11 10 1; cpu-cycles | 785069
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 2 11 10 1; cpu-cycles | 12609352368; func | s235 | 0.267; func | s222 | 0.032; func | s221 | 0.049; func | s232 | 0.030; func | s1221 | 0.030; func | s231 | 0.134; func | s233 | 0.257; func | s1232 | 0.067; func | s2233 | 0.134
Adobe-C++.functionobjects; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 10097634030; func | quicksort<double*, bool (*)(double, double)>  | 0.215; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | less_than_function1 | 0.063; func | less_than_function2 | 0.057; func | main | 0.031; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | quicksort<double*, std::less<double> >  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | quicksort<double*> | 0.068; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046
Adobe-C++.simple_types_loop_invariant; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5335770079
TSVC.Recurrences-flt.Recurrences-flt; set | 2 11 10 1; cpu-cycles | 11540021499
Prolangs-C.loader.loader; set | 2 11 10 1; cpu-cycles | 728722
TSVC.Searching-dbl.Searching-dbl; set | 2 11 10 1; cpu-cycles | 7889150948
Prolangs-C.unix-smail.unix-smail; set | 2 11 10 1; cpu-cycles | 3979750
Adobe-C++.stepanov_abstraction; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 14277770408
TSVC.StatementReordering-flt.StatementReordering-flt; set | 2 11 10 1; cpu-cycles | 6145387325; func | s211 | 0.366; func | s1213 | 0.358; func | s212 | 0.276
Adobe-C++.stepanov_vector; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 7638510026; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.598; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.022
PAQ8p.paq8p; set | 2 11 10 1; cpu-cycles | 152427589678; func | ContextMap::E::get | 0.126; func | Mixer::p | 0.275; func | Predictor::update | 0.022; func | ContextMap::mix1 | 0.123; func | dmcModel | 0.011; func | contextModel2 | 0.416
Prolangs-C++.deriv1.deriv1; set | 2 11 10 1; cpu-cycles | 2064620
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 2 11 10 1; cpu-cycles | 12453068029; func | s277 | 0.012; func | s2275 | 0.096; func | s2711 | 0.057; func | s271 | 0.217; func | s441 | 0.024; func | s482 | 0.014; func | s274 | 0.029; func | s481 | 0.016; func | s442 | 0.014; func | s278 | 0.039; func | s276 | 0.068; func | s279 | 0.012; func | s161 | 0.028; func | s273 | 0.102; func | s272 | 0.060; func | s2712 | 0.055; func | s443 | 0.031; func | s1161 | 0.032; func | s162 | 0.053; func | s2710 | 0.012; func | s1279 | 0.020
TSVC.Symbolics-flt.Symbolics-flt; set | 2 11 10 1; cpu-cycles | 4613662027; func | s175 | 0.042; func | s173 | 0.394; func | s174 | 0.205; func | s172 | 0.315; func | s171 | 0.042
BenchmarkGame.n-body; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4487883132; func | advance | 0.997
Trimaran.netbench-crc.netbench-crc; set | 2 11 10 1; cpu-cycles | 2068099069
TSVC.ControlLoops-flt.ControlLoops-flt; set | 2 11 10 1; cpu-cycles | 7808095174; func | vsumr | 0.270; func | vdotr | 0.271; func | vpvtv | 0.023; func | vtv | 0.039; func | vpvpv | 0.022; func | vpv | 0.038; func | vbor | 0.221; func | vag | 0.022; func | vtvtv | 0.022; func | vas | 0.024
BenchmarkGame.partialsums; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1875583563; func | main | 0.166
Prolangs-C++.simul.simul; set | 2 11 10 1; cpu-cycles | 12142304; func | pop_around::cycle | 0.672
Prolangs-C.agrep.agrep; set | 2 11 10 1; cpu-cycles | 7020079
Prolangs-C.archie-client.archie; set | 2 11 10 1; cpu-cycles | 590470
Prolangs-C.bison.mybison; set | 2 11 10 1; cpu-cycles | 4571926
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 2 11 10 1; cpu-cycles | 7527403059; func | s2102 | 0.228; func | s293 | 0.119; func | s2101 | 0.011; func | s1281 | 0.319; func | s281 | 0.115; func | s2111 | 0.068; func | s292 | 0.052; func | s291 | 0.084
Prolangs-C.cdecl.cdecl; set | 2 11 10 1; cpu-cycles | 1190161
Trimaran.netbench-url.netbench-url; set | 2 11 10 1; cpu-cycles | 10579979548; func | find_destination | 0.992
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 2 11 10 1; cpu-cycles | 10437482652
VersaBench.8b10b.8b10b; set | 2 11 10 1; cpu-cycles | 11895194352; func | runTestbench | 0.109; func | calc | 0.891
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 2 11 10 1; cpu-cycles | 9843662582; func | s221 | 0.062; func | s1221 | 0.014; func | s222 | 0.028; func | s233 | 0.271; func | s2233 | 0.132; func | s232 | 0.038; func | s235 | 0.262; func | s231 | 0.130; func | s1232 | 0.063
VersaBench.beamformer.beamformer; set | 2 11 10 1; cpu-cycles | 2395142995; func | begin | 0.830
mediabench.g721.g721encode.encode; set | 2 11 10 1; cpu-cycles | 89621469
Prolangs-C.fixoutput.fixoutput; set | 2 11 10 1; cpu-cycles | 606109
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 2 11 10 1; cpu-cycles | 40895777; func | Decode_MPEG1_Intra_Block | 0.100; func | Reference_IDCT | 0.608
Ptrdist.bc.bc; set | 2 11 10 1; cpu-cycles | 1214895398; func | bc_multiply | 0.034; func | bc_divide | 0.107; func | load_var | 0.013; func | bc_sqrt | 0.011; func | execute | 0.131; func | free_num | 0.019; func | _do_add | 0.011
CoyoteBench.almabench; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 41287702848; func | planetpv | 0.096
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 2 11 10 1; cpu-cycles | 17023005203; func | s2244 | 0.054; func | s244 | 0.069; func | s1244 | 0.075; func | s243 | 0.061; func | s241 | 0.652; func | s242 | 0.081
Ptrdist.ks.ks; set | 2 11 10 1; cpu-cycles | 2169646929
Dhrystone.fldry; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1156963307
nbench.nbench; set | 2 11 10 1; cpu-cycles | 4409707350; func | DoEmFloatIteration | 0.032; func | DoNNetIteration | 0.048; func | DoAssignIteration | 0.073; func | randnum | 0.013; func | DivideInternalFPF | 0.026; func | strsift | 0.016; func | cipher_idea | 0.106; func | DoNumSortIteration | 0.161; func | DoHuffIteration | 0.085; func | DoLUIteration | 0.135
Ptrdist.yacr2.yacr2; set | 2 11 10 1; cpu-cycles | 1472897640; func | ExtendOK | 0.039; func | VCV | 0.021; func | Maze3 | 0.699; func | Maze2Mech | 0.044; func | DFSAboveVCG | 0.045; func | NoHCV | 0.069; func | Maze1Mech | 0.010; func | CleanNet | 0.012
BenchmarkGame.nsieve-bits; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1628515313; func | main | 0.997
McGill.queens; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5620751084; func | find | 0.999
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 2 11 10 1; cpu-cycles | 15718947439; func | s2244 | 0.028; func | s241 | 0.709; func | s1244 | 0.071; func | s244 | 0.074; func | s243 | 0.030; func | s242 | 0.087
BenchmarkGame.puzzle; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 408734707
TSVC.Expansion-flt.Expansion-flt; set | 2 11 10 1; cpu-cycles | 4227490913; func | s253 | 0.092; func | s255 | 0.069; func | s251 | 0.142; func | s258 | 0.016; func | s256 | 0.069; func | s261 | 0.091; func | s2251 | 0.105; func | s3251 | 0.080; func | s252 | 0.026; func | s254 | 0.082; func | s1251 | 0.190; func | s257 | 0.037
Misc-C++.bigfib; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 653075489
TSVC.Packing-dbl.Packing-dbl; set | 2 11 10 1; cpu-cycles | 7730089312; func | s342 | 0.410; func | s341 | 0.365; func | s343 | 0.224
Misc-C++.mandel-text; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5267025520; func | main | 0.993
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 2 11 10 1; cpu-cycles | 9689020456
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 2 11 10 1; cpu-cycles | 4969612636; func | s131 | 0.072; func | s451 | 0.041; func | s151 | 0.073; func | s132 | 0.162; func | s152 | 0.036; func | s471 | 0.018; func | s452 | 0.063; func | s431 | 0.123; func | s4121 | 0.019; func | s141 | 0.092
Misc.flops-1; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 11382423823
TSVC.Recurrences-dbl.Recurrences-dbl; set | 2 11 10 1; cpu-cycles | 11538697785; func | s321 | 0.442; func | s322 | 0.330; func | s323 | 0.221
Misc-C++.stepanov_v1p2; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 26018730804
Misc.perlin; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 12216719495
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 2 11 10 1; cpu-cycles | 12561184979; func | s352 | 0.468; func | s353 | 0.131; func | s1351 | 0.078; func | s351 | 0.322
Misc.evalloop; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1262665357; func | execute | 0.279; func | eval | 0.717
SciMark2-C.scimark2; set | 2 11 10 1; cpu-cycles | 139996721994; func | LU_factor | 0.097; func | FFT_transform_internal | 0.218; func | SOR_execute | 0.306; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.091; func | SparseCompRow_matmult | 0.183
Misc.richards_benchmark; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1750596610; func | handlerfn | 0.247; func | idlefn | 0.114; func | workfn | 0.033; func | devfn | 0.158; func | schedule | 0.445
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 2 11 10 1; cpu-cycles | 8269790690
Misc.fp-convert; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 8797219430; func | main | 1.000
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 2 11 10 1; cpu-cycles | 5559915194; func | s1281 | 0.206; func | s281 | 0.110; func | s2111 | 0.094; func | s2101 | 0.016; func | s292 | 0.068; func | s293 | 0.146; func | s291 | 0.095; func | s2102 | 0.264
TSVC.Reductions-flt.Reductions-flt; set | 2 11 10 1; cpu-cycles | 24641268817
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2792647997; func | main | 0.994
VersaBench.bmm.bmm; set | 2 11 10 1; cpu-cycles | 5422545193; func | matmult | 0.995
Misc.mandel; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2722663176
Polybench.linear-algebra.solvers.durbin.durbin; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1334305525; func | main | 0.952
sim.sim; set | 2 11 10 1; cpu-cycles | 8453175918; func | diff | 0.079; func | locate | 0.341; func | big_pass | 0.189; func | small_pass | 0.370; func | addnode | 0.020
VersaBench.ecbdes.ecbdes; set | 2 11 10 1; cpu-cycles | 5587242389; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.060
TSVC.LinearDependence-flt.LinearDependence-flt; set | 2 11 10 1; cpu-cycles | 16540389303
Adobe-C++.simple_types_constant_folding; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2216320406; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_two<double> >  | 0.072
Adobe-C++.loop_unroll; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5865543577; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.062
Dhrystone.dry; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1003193265
Polybench.linear-algebra.solvers.lu.lu; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5531416; func | main | 0.917
Misc.oourafft; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 19828961953
BenchmarkGame.fannkuch; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 6814781801; func | main | 1.000
Misc.whetstone; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 3345476436
Polybench.medley.reg_detect.reg_detect; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 55584636
TSVC.Reductions-dbl.Reductions-dbl; set | 2 11 10 1; cpu-cycles | 16441034257; func | s316 | 0.281; func | s3112 | 0.013; func | s312 | 0.131; func | s31111 | 0.017; func | s315 | 0.030; func | s318 | 0.023; func | s317 | 0.033; func | s313 | 0.071; func | s3111 | 0.011; func | s314 | 0.147; func | s319 | 0.052; func | s3113 | 0.045; func | s311 | 0.131
BenchmarkGame.spectral-norm; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 3211095547; func | eval_AtA_times_u | 0.999
Shootout-C++.Shootout-C++-hash; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1046612204
TSVC.Searching-flt.Searching-flt; set | 2 11 10 1; cpu-cycles | 8152931102
Misc-C++.Large.sphereflake; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 18486526834; func | node_t::intersect<false> | 0.579; func | main | 0.401
Shootout-C++.Shootout-C++-hash2; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5672731564
TSVC.Symbolics-dbl.Symbolics-dbl; set | 2 11 10 1; cpu-cycles | 8368837499
Misc-C++.oopack_v1p8; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 532608767; func | IteratorBenchmark::c_style | 0.149; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012
Polybench.medley.floyd-warshall.floyd-warshall; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 19919033479; func | main | 0.999
Trimaran.enc-rc4.enc-rc4; set | 2 11 10 1; cpu-cycles | 2281127679; func | main | 0.989
Polybench.stencils.seidel-2d.seidel-2d; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2122416410; func | main | 0.976
Shootout.Shootout-ackermann; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 8891111; func | Ack | 0.527
Misc.flops-6; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 10992771357; func | main | 0.999
Shootout-C++.EH.Shootout-C++-except; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 378512281; func | hi_function | 0.103
CoyoteBench.huffbench; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 29606241020; func | compdecomp | 0.992
Misc.pi; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2202976377; func | main | 0.998
Shootout.Shootout-methcall; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 9679446424
mediabench.adpcm.rawdaudio.rawdaudio; set | 2 11 10 1; cpu-cycles | 3057321
Shootout.Shootout-strcat; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 351125258
Linpack.linpack-pc; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4172447507; func | dgefa | 0.692; func | main | 0.306
Shootout-C++.Shootout-C++-methcall; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 10757647217; func | NthToggle::activate | 0.230; func | main | 0.487; func | Toggle::activate | 0.282
BenchmarkGame.Large.fasta; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2124969073; func | main | 0.955
McGill.misr; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 334183243; func | simulate | 0.500
Misc.salsa20; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 15237946048
Stanford.Towers; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 27316789; func | tower | 0.842
Shootout.Shootout-fib2; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4823710417; func | fib | 0.999
BenchmarkGame.recursive; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2396439278; func | ack | 0.268; func | tak | 0.198; func | fibFP | 0.532
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1008043478
Shootout.Shootout-hash; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 9024196279
Misc-C++.Large.ray; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 10111134594; func | main | 0.023; func | ray_trace | 0.015; func | Sphere::intersect | 0.207; func | Group::intersect | 0.752
Misc-C++-EH.spirit; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 22605341772; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.215; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027
Shootout.Shootout-lists; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 13334451852; func | test_lists | 0.885
Misc.ReedSolomon; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 10354709422; func | rsenc_204 | 0.364; func | main | 0.019; func | rsdec_204 | 0.546
Misc.fbench; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5765264887; func | trace_line | 0.205; func | main | 0.013
Misc.dt; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2235184288
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 28843303318; func | main | 0.999
Misc.flops-2; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2701696707; func | main | 0.998
Shootout.Shootout-sieve; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 14532774167; func | main | 0.989
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5407546615; func | main | 0.699
Misc.flops-4; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 7200126471; func | main | 0.999
Stanford.Bubblesort; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 61484749; func | Bubble | 0.948
Stanford.Quicksort; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 96877223
Misc.ffbench; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2281854
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 10059710; func | main | 0.658
Misc.flops-8; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 12050979938; func | main | 1.000
Shootout-C++.Shootout-C++-ackermann; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2546509049; func | Ack | 0.997
Misc.himenobmtxpa; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 1943398743; func | jacobi | 0.992
Misc.mandel-2; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4212395458
Misc.flops-3; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 16895426236; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 690450072; func | main | 0.955
Misc.flops-5; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 13787149339; func | main | 1.000
SmallPT.smallpt; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 24917311883; func | radiance | 0.743; func | main | 0.025
Polybench.linear-algebra.kernels.syrk.syrk; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 14312504405; func | main | 0.996
Misc.flops-7; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5249115451; func | main | 0.999
Stanford.Queens; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 22329605; func | Try | 0.613; func | main | 0.204
Polybench.stencils.fdtd-apml.fdtd-apml; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2793181240; func | main | 0.054
Shootout-C++.Shootout-C++-lists; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 9833168760; func | operator new@plt  | 0.016; func | operator delete@plt  | 0.013; func | test_lists | 0.152
Shootout.Shootout-matrix; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 3554322529; func | main | 0.999
Stanford.RealMM; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2984465
Shootout.Shootout-random; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5718563130; func | main | 0.999
Stanford.Treesort; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 183208263; func | Trees | 0.639; func | Checktree | 0.112
Misc.flops; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 34283241124; func | main | 1.000
Stanford.FloatMM; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 664885061; func | Mm | 0.993
Misc.matmul_f64_4x4; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4277400665; func | main | 0.020; func | wrap_mul4 | 0.979
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 926683826; func | main | 0.973
Shootout-C++.Shootout-C++-fibo; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4373229297; func | fib | 0.999
Stanford.IntMM; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 2386516
Shootout-C++.Shootout-C++-lists1; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 450263903; func | main | 0.214; func | operator delete@plt  | 0.011
Shootout-C++.Shootout-C++-matrix; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 3703358884; func | main | 0.999
Stanford.Oscar; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 8811274; func | Fft | 0.359
Shootout-C++.Shootout-C++-random; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 5718612130; func | main | 0.999
Stanford.Perm; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 46403002; func | Permute | 0.920
Shootout-C++.Shootout-C++-sieve; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 4625078647; func | sieve | 0.933
Shootout-C++.Shootout-C++-strcat; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 130789124; func | main | 0.296; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.028
Stanford.Puzzle; set | 32 9 3 14 13 28 25 1 23 27 26 20 31 19 7 22 15 29 24; cpu-cycles | 250691359; func | Trial | 0.996
