JM.ldecod.ldecod; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 121132773
Burg.burg; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 2929777
ClamAV.clamscan; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 319075331
obsequi.Obsequi; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 3751585231; func | does_next_player_win | 0.081; func | negamax | 0.075; func | hashlookup | 0.182; func | pack_safe | 0.072; func | move_generator_stage1 | 0.020; func | pack_vuln | 0.269; func | does_who_just_moved_win | 0.027; func | toggle_move | 0.092; func | score_move | 0.124; func | sort_moves | 0.030
aha.aha; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 3433126099
JM.lencod.lencod; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 10306059316; func | FastFullPelBlockMotionSearch | 0.164; func | computeBiPredSAD1 | 0.100; func | HadamardSAD8x8 | 0.046; func | biari_encode_symbol | 0.044; func | dct_chroma | 0.023; func | FastLine4X | 0.017; func | dct_luma | 0.015; func | computeSATD | 0.050; func | SetupLargerBlocks | 0.012; func | SetupFastFullPelSearch | 0.229; func | dct_luma8x8 | 0.017; func | OneComponentChromaPrediction4x4_regenerate | 0.056; func | SubPelBlockMotionSearch | 0.012; func | HadamardSAD4x4 | 0.023
siod.siod; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 4061688044; func | leval_args | 0.036; func | gc_mark_and_sweep | 0.037; func | leval | 0.516; func | lessp | 0.017; func | envlookup | 0.214; func | leval_if | 0.075; func | plus | 0.034; func | difference | 0.062
spiff.spiff; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 4297931170; func | G_do_miller | 0.101; func | F_floatsub | 0.031; func | _Z_myalloc | 0.014; func | F_floatmul | 0.019; func | X_com | 0.117
treecc.treecc; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 1023346
SIBsim4.SIBsim4; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 7153032617; func | link_msps | 0.706; func | align_get_dist | 0.165; func | SIM4 | 0.026
hexxagon.hexxagon; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 23551753426
SPASS.SPASS; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 24184415784
d.make_dparser; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 51409156
sqlite3.sqlite3; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 6248084131; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeChangeEncoding | 0.011; func | reparentPage | 0.012; func | yy_reduce | 0.012; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeInitPage | 0.017; func | sqlite3BtreeNext | 0.017; func | patternCompare | 0.148; func | balance_nonroot | 0.018; func | sqlite3VdbeExec | 0.246; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeMoveto | 0.033
lemon.lemon; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 1857202191
kimwitu++.kc; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 106841855; func | kc_filePrinter::check_keyword | 0.018; func | kc_filePrinter::operator() | 0.017
oggenc.oggenc; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 256452134
hbd.hbd; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 4910522
ASCI_Purple.SMG2000.smg2000; set | 2 4 21 17; cpu-cycles | 4434035633; func | hypre_SMGResidual | 0.463; func | hypre_CyclicReduction | 0.381; func | hypre_SemiInterp | 0.029; func | hypre_SemiRestrict | 0.023
7zip.7zip-benchmark; set | 2 4 21 17; cpu-cycles | 22838670145; func | Bt4_MatchFinder_GetMatches | 0.260; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.165; func | LzmaDec_DecodeReal2 | 0.513
sgefa.sgefa; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 503859502; func | sgesl | 0.035; func | matgen | 0.058; func | main | 0.029; func | sgefa | 0.841
ASC_Sequoia.CrystalMk.CrystalMk; set | 2 4 21 17; cpu-cycles | 22733638071; func | SPEdriver | 0.012; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195
BitBench.uudecode.uudecode; set | 2 4 21 17; cpu-cycles | 192538984
ASC_Sequoia.IRSmk.IRSmk; set | 2 4 21 17; cpu-cycles | 9949977559
Bullet.bullet; set | 2 4 21 17; cpu-cycles | 11593944294
BitBench.drop3.drop3; set | 2 4 21 17; cpu-cycles | 460646493
viterbi.viterbi; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 4604303280; func | dec_viterbi_F | 0.221
BitBench.uuencode.uuencode; set | 2 4 21 17; cpu-cycles | 32045530
FreeBench.pcompress2.pcompress2; set | 2 4 21 17; cpu-cycles | 336292353; func | compress | 0.026; func | uncompress | 0.013; func | compare | 0.013; func | do_deari | 0.076; func | encode_symbol | 0.223; func | do_ari | 0.048
FreeBench.pifft.pifft; set | 2 4 21 17; cpu-cycles | 211848642; func | bitrv2 | 0.059; func | mp_unexp_sub | 0.020; func | mp_mul | 0.032; func | mp_mulh | 0.034; func | mp_mul_radix_test | 0.022; func | rdft | 0.082; func | cftf162 | 0.030; func | cftb1st | 0.021; func | cftmdl2 | 0.060; func | cftf081 | 0.025; func | mp_mul_d2i | 0.306; func | cftf1st | 0.035; func | bitrv2conj | 0.020; func | cftmdl1 | 0.156; func | mp_unexp_add | 0.033
BitBench.five11.five11; set | 2 4 21 17; cpu-cycles | 3744341992; func | main | 0.104; func | five11 | 0.143
FreeBench.mason.mason; set | 2 4 21 17; cpu-cycles | 431370408; func | mu | 0.487; func | md | 0.503
MallocBench.espresso.espresso; set | 2 4 21 17; cpu-cycles | 986820524; func | scofactor | 0.042; func | mincov | 0.014; func | cofactor | 0.046; func | taut_special_cases | 0.035; func | massive_count | 0.327; func | do_sm_minimum_cover | 0.011; func | sccc_special_cases | 0.011; func | binate_split_select | 0.016; func | expand1 | 0.030; func | essen_parts | 0.018; func | full_row | 0.037; func | elim_lowering | 0.050; func | set_or | 0.013
lua.lua; set | 30 13 21 2 27 26 9 6 32 25 16; cpu-cycles | 38884818666; func | luaV_settable | 0.029; func | luaS_newlstr | 0.035; func | match | 0.033; func | luaV_execute | 0.415; func | luaD_poscall | 0.021; func | luaH_get | 0.082; func | luaD_precall | 0.048; func | sweeplist | 0.030; func | luaV_gettable | 0.054
McCat.03-testtrie.testtrie; set | 2 4 21 17; cpu-cycles | 18337079; func | trie_scan | 0.162; func | charsequence_push | 0.219
FreeBench.neural.neural; set | 2 4 21 17; cpu-cycles | 541537888; func | main | 0.172; func | runcont | 0.772
DOE-ProxyApps-C.XSBench.XSBench; set | 2 4 21 17; cpu-cycles | 8489768486; func | hash | 0.020; func | calculate_macro_xs | 0.197; func | binary_search | 0.331
MiBench.consumer-typeset.consumer-typeset; set | 2 4 21 17; cpu-cycles | 273368612
McCat.04-bisect.bisect; set | 2 4 21 17; cpu-cycles | 254841586; func | dbisect | 0.978
MallocBench.gs.gs; set | 2 4 21 17; cpu-cycles | 74822273
MiBench.telecomm-CRC32.telecomm-CRC32; set | 2 4 21 17; cpu-cycles | 505347263
MallocBench.cfrac.cfrac; set | 2 4 21 17; cpu-cycles | 2613832420
McCat.01-qbsort.qbsort; set | 2 4 21 17; cpu-cycles | 139936730; func | QuickSort | 0.074; func | BubbleSort | 0.165; func | LessThan | 0.049
McCat.12-IOtest.iotest; set | 2 4 21 17; cpu-cycles | 762244056; func | getac | 0.096; func | min | 0.026; func | loop | 0.075; func | initarray | 0.024; func | stepA | 0.030; func | setac | 0.094; func | stepaddB | 0.022; func | stepmaxB | 0.024; func | array | 0.411; func | mult | 0.022; func | add | 0.016; func | max | 0.019; func | stepmultB | 0.019; func | stepminB | 0.021
McCat.05-eks.eks; set | 2 4 21 17; cpu-cycles | 9699462; func | QRiterate | 0.668
MiBench.automotive-basicmath.automotive-basicmath; set | 2 4 21 17; cpu-cycles | 757431538; func | usqrt | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | 2 4 21 17; cpu-cycles | 25419852572; func | hypre_SeqVectorAxpy | 0.025; func | hypre_CSRMatrixMatvec | 0.206; func | hypre_BoomerAMGSeqRelax | 0.747
MiBench.network-patricia.network-patricia; set | 2 4 21 17; cpu-cycles | 239977858
McCat.15-trie.trie; set | 2 4 21 17; cpu-cycles | 1825625
McCat.08-main.main; set | 2 4 21 17; cpu-cycles | 140680593; func | CalcObjectChildren | 0.126; func | MultMatrixMatrix | 0.015; func | CalcObject | 0.143; func | MultMatrixHPoint | 0.319; func | TPointToHPoint | 0.164; func | InsertPoint | 0.052
FreeBench.analyzer.analyzer; set | 2 4 21 17; cpu-cycles | 144863804; func | main | 0.807; func | def_list_lookup | 0.161
Prolangs-C++.family.family; set | 2 4 21 17; cpu-cycles | 2126961
McCat.17-bintr.bintr; set | 2 4 21 17; cpu-cycles | 284545306; func | getSizeBinaryTree | 0.017; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.800; func | insertSortedBinaryTree | 0.083
McCat.18-imp.imp; set | 2 4 21 17; cpu-cycles | 176721261; func | dfilter | 0.751; func | HorzVariance | 0.136; func | L_canny | 0.012; func | dnon_max | 0.012
FreeBench.distray.distray; set | 2 4 21 17; cpu-cycles | 459176673; func | main | 0.053; func | DistribVector | 0.275; func | TraceLine | 0.197; func | IntersectObjs | 0.323
MiBench.automotive-susan.automotive-susan; set | 2 4 21 17; cpu-cycles | 89604044; func | susan_smoothing | 0.938
MiBench.automotive-bitcount.automotive-bitcount; set | 2 4 21 17; cpu-cycles | 176688502; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.266; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.163; func | bitcount | 0.019; func | main | 0.435
FreeBench.fourinarow.fourinarow; set | 2 4 21 17; cpu-cycles | 582127796; func | value | 0.946; func | minimax_comp_ab2 | 0.024; func | minimax_player_ab2 | 0.020
MiBench.security-rijndael.security-rijndael; set | 2 4 21 17; cpu-cycles | 73813194; func | decfile | 0.050; func | decrypt | 0.567
MiBench.consumer-lame.consumer-lame; set | 2 4 21 17; cpu-cycles | 397242798; func | calc_xmin | 0.019; func | calc_noise1 | 0.027; func | outer_loop | 0.055; func | WriteMainDataBits | 0.013; func | mdct_sub48 | 0.075; func | fft_long | 0.016; func | putbits | 0.039; func | quantize_xrpow_ISO | 0.061; func | HuffmanCode | 0.040; func | Huffmancodebits | 0.014; func | fht | 0.165; func | BF_BitstreamFrame | 0.011; func | L3psycho_anal | 0.089; func | choose_table | 0.043; func | iteration_loop | 0.037; func | window_subband | 0.145
MiBench.office-ispell.office-ispell; set | 2 4 21 17; cpu-cycles | 1796092
MiBench.network-dijkstra.network-dijkstra; set | 2 4 21 17; cpu-cycles | 84943151
Olden.treeadd.treeadd; set | 2 4 21 17; cpu-cycles | 434931573
MiBench.consumer-jpeg.consumer-jpeg; set | 2 4 21 17; cpu-cycles | 7033245; func | ycc_rgb_convert | 0.429
Prolangs-C++.fsm.fsm; set | 2 4 21 17; cpu-cycles | 2082827
MiBench.telecomm-adpcm.telecomm-adpcm; set | 2 4 21 17; cpu-cycles | 230273363; func | adpcm_decoder | 0.745
MiBench.telecomm-gsm.telecomm-gsm; set | 2 4 21 17; cpu-cycles | 363170138; func | Gsm_RPE_Encoding | 0.078; func | LARp_to_rp | 0.011; func | Gsm_LPC_Analysis | 0.045; func | gsm_norm | 0.011; func | Short_term_analysis_filtering | 0.266; func | Gsm_Long_Term_Predictor | 0.361; func | Gsm_Coder | 0.018; func | APCM_inverse_quantization | 0.033; func | Gsm_Preprocess | 0.069
MiBench.office-stringsearch.office-stringsearch; set | 2 4 21 17; cpu-cycles | 2302570
Olden.bh.bh; set | 2 4 21 17; cpu-cycles | 4518286273; func | gravsub | 0.568; func | stepsystem | 0.011; func | walksub | 0.230; func | subdivp | 0.150
Prolangs-C++.deriv2.deriv2; set | 2 4 21 17; cpu-cycles | 2331824
MiBench.security-sha.security-sha; set | 2 4 21 17; cpu-cycles | 42107917; func | sha_transform | 0.524
Olden.health.health; set | 2 4 21 17; cpu-cycles | 532348213; func | addList | 0.021; func | my_rand | 0.087; func | sim | 0.486; func | get_results | 0.035; func | check_patients_assess | 0.056; func | removeList | 0.014
MiBench.security-blowfish.security-blowfish; set | 2 4 21 17; cpu-cycles | 1046831
Olden.perimeter.perimeter; set | 2 4 21 17; cpu-cycles | 465867363; func | gtequal_adj_neighbor | 0.364; func | MakeTree | 0.069; func | perimeter | 0.145; func | CountTree | 0.136
Olden.power.power; set | 2 4 21 17; cpu-cycles | 3559427882; func | optimize_node | 0.970
MiBench.telecomm-FFT.telecomm-fft; set | 2 4 21 17; cpu-cycles | 128696082; func | ReverseBits | 0.011; func | fft_float_StrictFP | 0.171; func | main | 0.023; func | fft_float | 0.157
Prolangs-C++.employ.employ; set | 2 4 21 17; cpu-cycles | 15731865
Prolangs-C.TimberWolfMC.timberwolfmc; set | 2 4 21 17; cpu-cycles | 765397
Olden.voronoi.voronoi; set | 2 4 21 17; cpu-cycles | 737672328; func | build_delaunay | 0.010; func | in_order | 0.021; func | do_merge | 0.418; func | makeedge | 0.022; func | get_points | 0.020
Prolangs-C++.ocean.ocean; set | 2 4 21 17; cpu-cycles | 138863371; func | Cell::getNeighborWithImage | 0.015; func | Cell::process | 0.023; func | Ocean::initCells | 0.015; func | main | 0.368
Olden.tsp.tsp; set | 2 4 21 17; cpu-cycles | 3871213907; func | tsp | 0.882; func | build_tree | 0.024
Prolangs-C++.primes.primes; set | 2 4 21 17; cpu-cycles | 731324727
Prolangs-C++.city.city; set | 2 4 21 17; cpu-cycles | 16131164; func | vehicle::move | 0.459; func | light::tick | 0.279
NPB-serial.is.is; set | 2 4 21 17; cpu-cycles | 18517541910
Olden.bisort.bisort; set | 2 4 21 17; cpu-cycles | 1455784707; func | RandTree | 0.279; func | Bimerge | 0.560; func | InOrder | 0.065; func | Bisort | 0.066
Olden.em3d.em3d; set | 2 4 21 17; cpu-cycles | 5829858637; func | make_neighbors | 0.857; func | gen_number | 0.035; func | fill_all_from_fields | 0.016
Prolangs-C.compiler.compiler; set | 2 4 21 17; cpu-cycles | 660467
Prolangs-C++.office.office; set | 2 4 21 17; cpu-cycles | 2220820
Prolangs-C.gnugo.gnugo; set | 2 4 21 17; cpu-cycles | 79236264
Prolangs-C++.shapes.shapes; set | 2 4 21 17; cpu-cycles | 2265581
Prolangs-C++.garage.garage; set | 2 4 21 17; cpu-cycles | 1989571
TSVC.Equivalencing-flt.Equivalencing-flt; set | 2 4 21 17; cpu-cycles | 4050662048
Prolangs-C++.life.life; set | 2 4 21 17; cpu-cycles | 2331290642
Prolangs-C++.objects.objects; set | 2 4 21 17; cpu-cycles | 1920391
TSVC.Expansion-dbl.Expansion-dbl; set | 2 4 21 17; cpu-cycles | 7116242964
Prolangs-C++.trees.trees; set | 2 4 21 17; cpu-cycles | 2004012
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 2 4 21 17; cpu-cycles | 8613826675; func | s4113 | 0.149; func | s4114 | 0.156; func | s4117 | 0.107; func | s491 | 0.158; func | s4116 | 0.142; func | s4112 | 0.100; func | s4115 | 0.186
Prolangs-C++.vcirc.vcirc; set | 2 4 21 17; cpu-cycles | 1970530
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 2 4 21 17; cpu-cycles | 7492589844; func | s4115 | 0.211; func | s4116 | 0.160; func | s4114 | 0.153; func | s491 | 0.151; func | s4117 | 0.106; func | s4113 | 0.119; func | s4112 | 0.099
TSVC.InductionVariable-flt.InductionVariable-flt; set | 2 4 21 17; cpu-cycles | 8784207236; func | s126 | 0.035; func | s125 | 0.028; func | s127 | 0.135; func | s124 | 0.093; func | s123 | 0.070; func | s121 | 0.068; func | s453 | 0.295; func | s122 | 0.170; func | s128 | 0.106
Prolangs-C.allroots.allroots; set | 2 4 21 17; cpu-cycles | 813499
Prolangs-C.simulator.simulator; set | 2 4 21 17; cpu-cycles | 751658
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 2 4 21 17; cpu-cycles | 18934853460; func | s115 | 0.114; func | s1115 | 0.030; func | s114 | 0.026; func | s119 | 0.022; func | s1119 | 0.012; func | s118 | 0.024; func | s000 | 0.017; func | s1112 | 0.051; func | s116 | 0.260; func | s111 | 0.030; func | s1113 | 0.061; func | s113 | 0.121; func | s112 | 0.091; func | s1111 | 0.139
Prolangs-C.assembler.assembler; set | 2 4 21 17; cpu-cycles | 746271
Ptrdist.anagram.anagram; set | 2 4 21 17; cpu-cycles | 1919799400; func | main | 0.070; func | FindAnagram | 0.626; func | BuildWord | 0.235
Prolangs-C.football.football; set | 2 4 21 17; cpu-cycles | 573019
TSVC.Packing-flt.Packing-flt; set | 2 4 21 17; cpu-cycles | 7010949088; func | s343 | 0.136; func | s341 | 0.393; func | s342 | 0.468
Trimaran.enc-3des.enc-3des; set | 2 4 21 17; cpu-cycles | 4246910342; func | des_crypt | 0.163; func | des3_crypt | 0.833
TSVC.ControlFlow-flt.ControlFlow-flt; set | 2 4 21 17; cpu-cycles | 11619384229; func | s442 | 0.018; func | s2275 | 0.083; func | s273 | 0.109; func | s2710 | 0.011; func | s272 | 0.065; func | s481 | 0.016; func | s274 | 0.019; func | s278 | 0.034; func | s271 | 0.234; func | s1161 | 0.034; func | s2712 | 0.048; func | s443 | 0.032; func | s276 | 0.061; func | s279 | 0.013; func | s277 | 0.019; func | s2711 | 0.053; func | s161 | 0.030; func | s162 | 0.058; func | s482 | 0.013; func | s441 | 0.024; func | s1279 | 0.016
Trimaran.enc-md5.enc-md5; set | 2 4 21 17; cpu-cycles | 4545006143; func | md5_process | 0.992
Prolangs-C.plot2fig.plot2fig; set | 2 4 21 17; cpu-cycles | 773279
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 2 4 21 17; cpu-cycles | 8563749921; func | vbor | 0.078; func | vtvtv | 0.046; func | vsumr | 0.241; func | vpvtv | 0.045; func | vif | 0.010; func | vag | 0.025; func | vpv | 0.078; func | vdotr | 0.247; func | vas | 0.039; func | vpvpv | 0.045; func | vtv | 0.078
Trimaran.enc-pc1.enc-pc1; set | 2 4 21 17; cpu-cycles | 1183040834; func | assemble | 0.952; func | main | 0.044
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 2 4 21 17; cpu-cycles | 5128607111
Prolangs-C.loader.loader; set | 2 4 21 17; cpu-cycles | 732626
mediabench.adpcm.rawcaudio.rawcaudio; set | 2 4 21 17; cpu-cycles | 8252832
mediabench.gsm.toast.toast; set | 2 4 21 17; cpu-cycles | 46454400
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 2 4 21 17; cpu-cycles | 15372249360
Prolangs-C.unix-smail.unix-smail; set | 2 4 21 17; cpu-cycles | 4018976
mediabench.jpeg.jpeg-6a.cjpeg; set | 2 4 21 17; cpu-cycles | 6666466; func | compress_output | 0.426
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 2 4 21 17; cpu-cycles | 12665118346; func | s221 | 0.049; func | s233 | 0.259; func | s235 | 0.271; func | s1232 | 0.068; func | s1221 | 0.031; func | s232 | 0.031; func | s2233 | 0.135; func | s231 | 0.134; func | s222 | 0.022
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 2 4 21 17; cpu-cycles | 12841577213; func | s441 | 0.024; func | s443 | 0.031; func | s273 | 0.102; func | s1161 | 0.031; func | s2710 | 0.012; func | s2711 | 0.058; func | s2275 | 0.098; func | s271 | 0.220; func | s277 | 0.012; func | s481 | 0.017; func | s161 | 0.029; func | s162 | 0.054; func | s442 | 0.018; func | s2712 | 0.056; func | s274 | 0.024; func | s279 | 0.012; func | s482 | 0.014; func | s1279 | 0.020; func | s272 | 0.061; func | s278 | 0.036; func | s276 | 0.059
tramp3d-v4.tramp3d-v4; set | 2 4 21 17; cpu-cycles | 863160784; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.022; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.053; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011
TSVC.Recurrences-flt.Recurrences-flt; set | 2 4 21 17; cpu-cycles | 11531853810; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.445
TSVC.ControlLoops-flt.ControlLoops-flt; set | 2 4 21 17; cpu-cycles | 7776708500; func | vag | 0.022; func | vpv | 0.039; func | vtvtv | 0.023; func | vpvpv | 0.023; func | vpvtv | 0.022; func | vdotr | 0.269; func | vas | 0.030; func | vbor | 0.219; func | vsumr | 0.268; func | vtv | 0.039
Adobe-C++.functionobjects; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 9984020285
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 2 4 21 17; cpu-cycles | 7702284030
TSVC.Searching-dbl.Searching-dbl; set | 2 4 21 17; cpu-cycles | 7809886174; func | s331 | 0.611; func | s332 | 0.388
Adobe-C++.simple_types_loop_invariant; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5368262615; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018
PAQ8p.paq8p; set | 2 4 21 17; cpu-cycles | 151751263359; func | ContextMap::mix1 | 0.125; func | dmcModel | 0.010; func | ContextMap::E::get | 0.128; func | contextModel2 | 0.415; func | Mixer::p | 0.273; func | Predictor::update | 0.022
TSVC.StatementReordering-flt.StatementReordering-flt; set | 2 4 21 17; cpu-cycles | 6167715853
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 2 4 21 17; cpu-cycles | 10475658664; func | s125 | 0.049; func | s127 | 0.123; func | s128 | 0.128; func | s123 | 0.061; func | s126 | 0.036; func | s122 | 0.143; func | s124 | 0.082; func | s121 | 0.120; func | s453 | 0.251
TSVC.Symbolics-flt.Symbolics-flt; set | 2 4 21 17; cpu-cycles | 4622341507; func | s174 | 0.206; func | s171 | 0.041; func | s172 | 0.316; func | s175 | 0.042; func | s173 | 0.395
Adobe-C++.stepanov_abstraction; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 14176190901; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | main | 0.678; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 2 4 21 17; cpu-cycles | 9912929184; func | s1221 | 0.015; func | s221 | 0.065; func | s2233 | 0.133; func | s1232 | 0.067; func | s231 | 0.126; func | s235 | 0.254; func | s233 | 0.269; func | s222 | 0.030; func | s232 | 0.041
Trimaran.netbench-crc.netbench-crc; set | 2 4 21 17; cpu-cycles | 2068726311; func | main | 0.909
Adobe-C++.stepanov_vector; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 7619735662; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.604; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
Prolangs-C++.deriv1.deriv1; set | 2 4 21 17; cpu-cycles | 2080528
Trimaran.netbench-url.netbench-url; set | 2 4 21 17; cpu-cycles | 10557142570
BenchmarkGame.n-body; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4489425517; func | advance | 0.996
BenchmarkGame.partialsums; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1912016773
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 2 4 21 17; cpu-cycles | 16736928966; func | s243 | 0.061; func | s2244 | 0.054; func | s242 | 0.082; func | s1244 | 0.075; func | s241 | 0.655; func | s244 | 0.069
Prolangs-C++.simul.simul; set | 2 4 21 17; cpu-cycles | 12122763; func | pop_around::cycle | 0.505
Prolangs-C.agrep.agrep; set | 2 4 21 17; cpu-cycles | 6976952
Prolangs-C.archie-client.archie; set | 2 4 21 17; cpu-cycles | 586829
Prolangs-C.bison.mybison; set | 2 4 21 17; cpu-cycles | 4201225
VersaBench.8b10b.8b10b; set | 2 4 21 17; cpu-cycles | 11909881228; func | calc | 0.885; func | runTestbench | 0.115
Prolangs-C.cdecl.cdecl; set | 2 4 21 17; cpu-cycles | 1196045
VersaBench.beamformer.beamformer; set | 2 4 21 17; cpu-cycles | 2358612752; func | begin | 0.831
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 2 4 21 17; cpu-cycles | 15524518678
mediabench.g721.g721encode.encode; set | 2 4 21 17; cpu-cycles | 92025368; func | fmult | 0.434; func | update | 0.284; func | reconstruct | 0.037; func | quantize | 0.053; func | main | 0.095; func | g721_encoder | 0.016; func | predictor_pole | 0.011
TSVC.Packing-dbl.Packing-dbl; set | 2 4 21 17; cpu-cycles | 8003279615; func | s343 | 0.187; func | s342 | 0.440; func | s341 | 0.371
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 2 4 21 17; cpu-cycles | 41151471; func | Reference_IDCT | 0.810; func | motion_vector | 0.051
nbench.nbench; set | 2 4 21 17; cpu-cycles | 4376197149; func | cipher_idea | 0.107; func | randnum | 0.011; func | DoLUIteration | 0.138; func | DoNNetIteration | 0.046; func | DoEmFloatIteration | 0.033; func | DoAssignIteration | 0.071; func | strsift | 0.012; func | DoHuffIteration | 0.084; func | DivideInternalFPF | 0.028; func | DoNumSortIteration | 0.163
TSVC.Recurrences-dbl.Recurrences-dbl; set | 2 4 21 17; cpu-cycles | 11558305579; func | s322 | 0.330; func | s323 | 0.221; func | s321 | 0.442
Prolangs-C.fixoutput.fixoutput; set | 2 4 21 17; cpu-cycles | 609767
BenchmarkGame.nsieve-bits; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1624808258; func | main | 0.996
CoyoteBench.almabench; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 41450261103; func | planetpv | 0.095
Ptrdist.bc.bc; set | 2 4 21 17; cpu-cycles | 1178161489
SciMark2-C.scimark2; set | 2 4 21 17; cpu-cycles | 140001222817; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.183; func | LU_factor | 0.097; func | SOR_execute | 0.306; func | FFT_transform_internal | 0.217; func | MonteCarlo_integrate | 0.093
BenchmarkGame.puzzle; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 403095820; func | main | 0.984
Dhrystone.fldry; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1147021002; func | Proc0 | 0.996
Ptrdist.ks.ks; set | 2 4 21 17; cpu-cycles | 2587310812; func | FindMaxGpAndSwap | 0.995
Misc-C++.mandel-text; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4758774894
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 2 4 21 17; cpu-cycles | 5502894651; func | s291 | 0.099; func | s2111 | 0.094; func | s2102 | 0.251; func | s2101 | 0.016; func | s1281 | 0.218; func | s292 | 0.070; func | s281 | 0.109; func | s293 | 0.143
McGill.queens; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5624744780; func | find | 0.999
Ptrdist.yacr2.yacr2; set | 2 4 21 17; cpu-cycles | 1480482837; func | NoHCV | 0.067; func | DrawNets | 0.011; func | CleanNet | 0.013; func | ExtendOK | 0.041; func | DFSAboveVCG | 0.045; func | VCV | 0.019; func | Maze1Mech | 0.010; func | Maze3 | 0.686; func | Maze2Mech | 0.047
TSVC.Reductions-flt.Reductions-flt; set | 2 4 21 17; cpu-cycles | 24713791804; func | s319 | 0.035; func | s314 | 0.097; func | s316 | 0.185; func | s317 | 0.356; func | s318 | 0.015; func | s313 | 0.048; func | s31111 | 0.011; func | s311 | 0.087; func | s315 | 0.019; func | s3113 | 0.030; func | s312 | 0.087
Misc-C++.bigfib; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 649891366; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.049; func | BigInt::BigInt | 0.517; func | Fibonacci::get_number | 0.012
TSVC.Expansion-flt.Expansion-flt; set | 2 4 21 17; cpu-cycles | 4243995156
Misc.flops-1; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 11385055139; func | main | 0.999
sim.sim; set | 2 4 21 17; cpu-cycles | 8311049444; func | locate | 0.349; func | addnode | 0.024; func | big_pass | 0.186; func | diff | 0.080; func | small_pass | 0.360
TSVC.LinearDependence-flt.LinearDependence-flt; set | 2 4 21 17; cpu-cycles | 16537830551
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 2 4 21 17; cpu-cycles | 9593189022
Adobe-C++.simple_types_constant_folding; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2209192537; func | test_constant<double, custom_multiply_constants<double> >  | 0.071; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_divide_constants<float> >  | 0.071; func | test_constant<double, custom_add_constants<double> >  | 0.070; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_add_constants<float> >  | 0.070; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.071; func | test_constant<float, custom_multiply_constants<float> >  | 0.070; func | test_constant<double, custom_sub_constants<double> >  | 0.072
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 2 4 21 17; cpu-cycles | 5001447789
Misc.perlin; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 12460242842; func | main | 0.974
Dhrystone.dry; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1005184641; func | Proc0 | 1.000
Misc.richards_benchmark; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1681219889
TSVC.Reductions-dbl.Reductions-dbl; set | 2 4 21 17; cpu-cycles | 16343269501; func | s3113 | 0.045; func | s312 | 0.131; func | s319 | 0.051; func | s314 | 0.147; func | s318 | 0.023; func | s311 | 0.131; func | s3112 | 0.013; func | s317 | 0.033; func | s313 | 0.071; func | s3111 | 0.011; func | s315 | 0.029; func | s316 | 0.281; func | s31111 | 0.017
Misc-C++.stepanov_v1p2; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 26020849650; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 2 4 21 17; cpu-cycles | 12558464729; func | s351 | 0.322; func | s1351 | 0.078; func | s352 | 0.468; func | s353 | 0.132
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2778698637; func | main | 0.995
Misc.evalloop; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1275061148; func | eval | 0.361; func | execute | 0.634
TSVC.Searching-flt.Searching-flt; set | 2 4 21 17; cpu-cycles | 8123688296; func | s331 | 0.572; func | s332 | 0.427
Polybench.linear-algebra.solvers.durbin.durbin; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1336534187
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 2 4 21 17; cpu-cycles | 8559427849; func | s1213 | 0.371; func | s211 | 0.378; func | s212 | 0.250
Misc-C++.Large.sphereflake; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 18270273297; func | main | 0.409; func | node_t::intersect<false> | 0.579
TSVC.Symbolics-dbl.Symbolics-dbl; set | 2 4 21 17; cpu-cycles | 8296272308
Misc.fp-convert; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 8850422351; func | main | 1.000
Misc-C++.oopack_v1p8; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 532132018
VersaBench.bmm.bmm; set | 2 4 21 17; cpu-cycles | 5420556145; func | matmult | 0.996
Polybench.linear-algebra.solvers.lu.lu; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 15010532; func | main | 0.719
Trimaran.enc-rc4.enc-rc4; set | 2 4 21 17; cpu-cycles | 2273821535; func | main | 0.997
Misc.mandel; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2718483004; func | mandel | 0.437
VersaBench.ecbdes.ecbdes; set | 2 4 21 17; cpu-cycles | 5581651173; func | des_encrypt | 0.924; func | des_ecb_encrypt | 0.065
Polybench.medley.reg_detect.reg_detect; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 55719044; func | main | 0.921
Misc.flops-6; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 10360850350; func | main | 0.995
Shootout-C++.Shootout-C++-hash; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1051161810; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::find_or_insert  | 0.183; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.108; func | main | 0.028
Adobe-C++.loop_unroll; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5865047051; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.374
Misc.pi; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2205662243; func | main | 0.998
mediabench.adpcm.rawdaudio.rawdaudio; set | 2 4 21 17; cpu-cycles | 3073620
BenchmarkGame.fannkuch; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 6160966238
Shootout-C++.Shootout-C++-hash2; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 6053867473; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::find_or_insert  | 0.477; func | main | 0.064
Misc.oourafft; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 19889756133; func | cft1st | 0.233; func | bitrv2 | 0.019; func | main | 0.065; func | cdft | 0.057; func | cftfsub | 0.035; func | cftmdl | 0.582
BenchmarkGame.Large.fasta; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2123676198; func | main | 0.947
Shootout.Shootout-ackermann; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 8891959
BenchmarkGame.spectral-norm; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 3206540006; func | eval_AtA_times_u | 0.998
Misc.whetstone; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 3352322567; func | main | 0.186; func | PA | 0.156
Misc.salsa20; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 15573951898; func | salsa20 | 0.865; func | main | 0.135
BenchmarkGame.recursive; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2383236597; func | tak | 0.200; func | fibFP | 0.539; func | ack | 0.261
Shootout.Shootout-methcall; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 9680931801; func | nth_toggle_activate | 0.253; func | main | 0.347; func | toggle_activate | 0.169; func | toggle_value | 0.230
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1009883110
Misc-C++.Large.ray; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 10502253403
Shootout.Shootout-strcat; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 358145735; func | main | 0.258
Stanford.Towers; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 27438850
Polybench.medley.floyd-warshall.floyd-warshall; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 20252002868
Misc.ReedSolomon; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 10356934334; func | rsdec_204 | 0.561; func | main | 0.015; func | rsenc_204 | 0.352
Polybench.stencils.seidel-2d.seidel-2d; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2122377019; func | main | 0.994
CoyoteBench.huffbench; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 29532834485; func | compdecomp | 0.991
Misc.dt; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2235569909; func | main | 0.996
Shootout-C++.EH.Shootout-C++-except; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 379442156; func | hi_function | 0.060
Linpack.linpack-pc; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4159929981; func | dgesl | 0.022; func | main | 0.284; func | dgefa | 0.692
Misc.ffbench; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2025386574; func | fourn | 0.997
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 28882195803; func | main | 0.999
McGill.misr; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 336156051; func | simulate | 0.446
Shootout-C++.Shootout-C++-methcall; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 10890075001; func | NthToggle::activate | 0.209; func | Toggle::activate | 0.274; func | main | 0.516
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5540596190
Shootout.Shootout-fib2; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4819028070
Misc.flops-3; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 16894831863; func | main | 1.000
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 10059195
Shootout.Shootout-hash; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 9319534694; func | main | 0.328
Shootout-C++.Shootout-C++-ackermann; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2145478228; func | Ack | 0.992
Misc-C++-EH.spirit; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 22613307259; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.019; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.024; func | boost::detail::shared_count::shared_count | 0.029; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.011; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027
Misc.flops-5; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 13803041109; func | main | 1.000
Misc.fbench; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5760170108
Shootout.Shootout-lists; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 13645616323; func | test_lists | 0.884
Misc.flops-7; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5246969270; func | main | 0.999
Misc.flops-2; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2703008385; func | main | 0.999
Misc.flops-4; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 7194886994
Shootout.Shootout-sieve; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 14727954092
SmallPT.smallpt; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 25106259376; func | radiance | 0.741; func | main | 0.026
Stanford.Bubblesort; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 61344628
Stanford.Queens; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 20670202; func | Try | 0.794
Misc.flops-8; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 12041866147; func | main | 0.999
Stanford.Quicksort; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 102858800; func | Quicksort | 0.961
Misc.himenobmtxpa; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 1937865506; func | jacobi | 0.991
Misc.flops; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 34289323279; func | main | 0.999
Misc.mandel-2; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 3984493360; func | main | 0.998
Misc.matmul_f64_4x4; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4279353938; func | main | 0.027; func | wrap_mul4 | 0.971
Polybench.linear-algebra.kernels.bicg.bicg; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 691681557; func | main | 0.985
Stanford.RealMM; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 3011042
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 951448139
Stanford.Treesort; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 181998530; func | Trees | 0.602; func | Checktree | 0.110
Shootout-C++.Shootout-C++-fibo; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4375976100; func | fib | 0.999
Polybench.linear-algebra.kernels.syrk.syrk; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 14268876227; func | main | 0.998
Shootout-C++.Shootout-C++-lists1; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 451374821; func | operator delete@plt  | 0.013; func | main | 0.217
Polybench.stencils.fdtd-apml.fdtd-apml; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2779767806; func | main | 0.050
Shootout-C++.Shootout-C++-matrix; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 3702476773; func | main | 0.999
Shootout-C++.Shootout-C++-random; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5718166195; func | main | 0.998
Shootout-C++.Shootout-C++-lists; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 9975690772; func | operator new@plt  | 0.012; func | operator delete@plt  | 0.013; func | test_lists | 0.132
Shootout.Shootout-matrix; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 3483247691
Shootout-C++.Shootout-C++-sieve; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 4670371290; func | sieve | 0.933
Shootout-C++.Shootout-C++-strcat; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 130328561; func | main | 0.303; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.055
Shootout.Shootout-random; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 5719456515; func | main | 0.999
Stanford.Puzzle; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 250661109
Stanford.FloatMM; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 664461132
Stanford.IntMM; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 2382494
Stanford.Oscar; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 8802587; func | Fft | 0.336
Stanford.Perm; set | 13 31 16 12 26 17 24 8 4 34 33 28 15 10 3 27 30 5 2; cpu-cycles | 47804650; func | Permute | 0.964
