Burg.burg; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 2995764
JM.ldecod.ldecod; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 120687176
ClamAV.clamscan; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 310322544; func | cli_bm_free | 0.017; func | cli_hex2str | 0.064; func | cli_strtok | 0.024; func | cli_ac_scanbuff | 0.129; func | crc32_z | 0.015; func | body | 0.077; func | cli_bm_scanbuff | 0.155; func | inflate_fast | 0.095; func | cli_loadmd5 | 0.054; func | cli_bm_addpatt | 0.014
obsequi.Obsequi; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 3730756972
JM.lencod.lencod; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 11241753715
aha.aha; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 3434265664; func | search | 0.384; func | check | 0.337; func | divide | 0.035; func | fix_operands | 0.137; func | shrs | 0.014; func | divu | 0.035
siod.siod; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 3710716282; func | leval_args | 0.034; func | plus | 0.031; func | envlookup | 0.242; func | leval_if | 0.065; func | lessp | 0.018; func | leval | 0.495; func | gc_sweep | 0.052; func | difference | 0.057
hexxagon.hexxagon; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 21007057082
SIBsim4.SIBsim4; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 6991207015; func | link_msps | 0.714; func | align_get_dist | 0.166; func | SIM4 | 0.019
spiff.spiff; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 4323552724; func | G_do_miller | 0.124; func | X_com | 0.115; func | F_floatsub | 0.033; func | F_floatmul | 0.019
SPASS.SPASS; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 24100389501
sqlite3.sqlite3; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 6560911046; func | sqlite3BtreeInitPage | 0.018; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.255; func | sqlite3BtreeMoveto | 0.035; func | sqlite3PagerAcquire | 0.019; func | sqlite3VdbeChangeEncoding | 0.011; func | reparentPage | 0.012; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeParseCellPtr | 0.063; func | sqlite3BtreeNext | 0.015; func | sqlite3VdbeMemRelease | 0.010; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.015; func | patternCompare | 0.151; func | balance_nonroot | 0.018
lemon.lemon; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 1946410812; func | Configtable_clear | 0.016; func | Configlist_sort | 0.013; func | FindFollowSets | 0.282; func | Configlist_closure | 0.052; func | Configlist_add | 0.013; func | FindActions | 0.021; func | CompressTables | 0.014; func | ReportOutput | 0.013; func | append_str | 0.013; func | buildshifts | 0.033
d.make_dparser; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 52704606; func | build_scanners | 0.202; func | trans_scanner_block_hash_fn | 0.045; func | commit_tree | 0.072; func | nfa_closure | 0.067; func | scanner_block_hash_fn | 0.020; func | trans_scanner_block_cmp_fn | 0.021; func | write_parser_tables_as_C | 0.023; func | set_add | 0.117
kimwitu++.kc; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 105625264; func | kc_filePrinter::operator() | 0.040; func | kc_filePrinter::check_keyword | 0.013; func | yyparse | 0.020
hbd.hbd; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 4802436
oggenc.oggenc; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 243506715; func | _book_unquantize | 0.020; func | floor1_fit | 0.045; func | _ve_amp | 0.013; func | _vp_couple | 0.029; func | mdct_forward | 0.043; func | vorbis_lpc_predict | 0.061; func | bark_noise_hybridmp | 0.104; func | setup_tone_curves | 0.038; func | wav_read | 0.013; func | seed_chase | 0.038; func | apsort | 0.061; func | _01forward | 0.031; func | mapping0_forward | 0.029; func | _vp_tonemask | 0.118; func | dradf4 | 0.025
sgefa.sgefa; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 505389923; func | sgefa | 0.836; func | sgesl | 0.049; func | matgen | 0.054; func | main | 0.020; func | isamax | 0.011
ASC_Sequoia.CrystalMk.CrystalMk; set | 28 20 8 4; cpu-cycles | 22685697562; func | Crystal_pow | 0.032; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.460
treecc.treecc; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 1048406
ASCI_Purple.SMG2000.smg2000; set | 28 20 8 4; cpu-cycles | 4590558661; func | hypre_SMGResidual | 0.490; func | hypre_SemiInterp | 0.031; func | hypre_CyclicReduction | 0.360; func | hypre_SemiRestrict | 0.023
BitBench.uudecode.uudecode; set | 28 20 8 4; cpu-cycles | 191593091; func | decode | 0.871
viterbi.viterbi; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 4567348428
BitBench.uuencode.uuencode; set | 28 20 8 4; cpu-cycles | 32189328
Bullet.bullet; set | 28 20 8 4; cpu-cycles | 11288014451
FreeBench.pcompress2.pcompress2; set | 28 20 8 4; cpu-cycles | 337362382; func | encode_symbol | 0.215; func | do_deari | 0.079; func | compress | 0.016; func | do_ari | 0.054
FreeBench.mason.mason; set | 28 20 8 4; cpu-cycles | 431911833; func | md | 0.486; func | mu | 0.504
lua.lua; set | 18 30 1 25 16 4 19 5 22 7 33; cpu-cycles | 40879150906
FreeBench.pifft.pifft; set | 28 20 8 4; cpu-cycles | 212082495
FreeBench.neural.neural; set | 28 20 8 4; cpu-cycles | 542683367; func | runcont | 0.780; func | main | 0.170
MallocBench.espresso.espresso; set | 28 20 8 4; cpu-cycles | 1002379579
McCat.03-testtrie.testtrie; set | 28 20 8 4; cpu-cycles | 19032376
7zip.7zip-benchmark; set | 28 20 8 4; cpu-cycles | 22761929330; func | LzmaEnc_CodeOneBlock | 0.163; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.499; func | Bt4_MatchFinder_GetMatches | 0.279
MallocBench.gs.gs; set | 28 20 8 4; cpu-cycles | 75992622; func | zcounttomark | 0.055; func | zadd | 0.034; func | zroll | 0.015; func | dict_lookup | 0.207; func | gs_malloc | 0.055; func | alloc_free | 0.064; func | gx_lookup_cached_char | 0.073; func | zrmoveto | 0.015; func | interp | 0.066; func | dict_put | 0.015; func | scan_token | 0.077; func | show_proceed | 0.017; func | gx_copy_cached_char | 0.046; func | scan_string | 0.017; func | name_ref | 0.019; func | image_render_mono | 0.047
McCat.04-bisect.bisect; set | 28 20 8 4; cpu-cycles | 255346163; func | dbisect | 0.979
MiBench.consumer-typeset.consumer-typeset; set | 28 20 8 4; cpu-cycles | 286571393; func | Manifest | 0.131; func | ClosureExpand | 0.033; func | FixAndPrintObject | 0.011; func | DisposeObject | 0.166; func | ParameterCheck | 0.015; func | MinSize | 0.018; func | SearchEnv | 0.048; func | ReplaceWithTidy | 0.011; func | SearchSym | 0.053; func | insert_split | 0.011; func | InsertSym | 0.017; func | TrieRead | 0.015; func | SetEnv | 0.011; func | CopyObject | 0.188; func | TrieInsert | 0.019
ASC_Sequoia.IRSmk.IRSmk; set | 28 20 8 4; cpu-cycles | 10228336962
McCat.01-qbsort.qbsort; set | 28 20 8 4; cpu-cycles | 140212699
ASC_Sequoia.AMGmk.AMGmk; set | 28 20 8 4; cpu-cycles | 17751302034; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.622; func | hypre_CSRMatrixMatvec | 0.312
FreeBench.analyzer.analyzer; set | 28 20 8 4; cpu-cycles | 133970753
MiBench.telecomm-CRC32.telecomm-CRC32; set | 28 20 8 4; cpu-cycles | 505414839; func | crc32file | 0.182
BitBench.drop3.drop3; set | 28 20 8 4; cpu-cycles | 505378565
McCat.12-IOtest.iotest; set | 28 20 8 4; cpu-cycles | 711311190
FreeBench.distray.distray; set | 28 20 8 4; cpu-cycles | 458554003; func | IntersectObjs | 0.377; func | main | 0.081; func | TraceLine | 0.181; func | DistribVector | 0.241
Prolangs-C++.family.family; set | 28 20 8 4; cpu-cycles | 2022741
BitBench.five11.five11; set | 28 20 8 4; cpu-cycles | 3776573244
MiBench.automotive-basicmath.automotive-basicmath; set | 28 20 8 4; cpu-cycles | 755482186; func | usqrt | 0.021
FreeBench.fourinarow.fourinarow; set | 28 20 8 4; cpu-cycles | 583125351; func | value | 0.976
DOE-ProxyApps-C.XSBench.XSBench; set | 28 20 8 4; cpu-cycles | 8529029804
McCat.15-trie.trie; set | 28 20 8 4; cpu-cycles | 1823632
MiBench.network-patricia.network-patricia; set | 28 20 8 4; cpu-cycles | 239342410; func | pat_search | 0.048
MiBench.consumer-lame.consumer-lame; set | 28 20 8 4; cpu-cycles | 392782840; func | BF_addEntry | 0.014; func | Huffmancodebits | 0.013; func | count_bits | 0.027; func | choose_table | 0.038; func | fft_long | 0.023; func | iteration_loop | 0.041; func | fht | 0.131; func | HuffmanCode | 0.030; func | putbits | 0.033; func | window_subband | 0.164; func | calc_noise1 | 0.022; func | mdct_sub48 | 0.104; func | L3psycho_anal | 0.079; func | fft_short | 0.016; func | quantize_xrpow_ISO | 0.039; func | outer_loop | 0.053; func | WriteMainDataBits | 0.016
MallocBench.cfrac.cfrac; set | 28 20 8 4; cpu-cycles | 2565413650; func | pfactorQ | 0.045; func | palloc | 0.013; func | pcfrac | 0.015; func | presult | 0.013; func | pidiv | 0.041; func | psetq | 0.036; func | pmul | 0.031; func | psub | 0.031; func | pcmp | 0.052; func | padd | 0.019; func | pdivmod | 0.185; func | pimod | 0.242
McCat.17-bintr.bintr; set | 28 20 8 4; cpu-cycles | 283738985; func | memberOfBinaryTreeRecurs | 0.801; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.033; func | getSumBinaryTree | 0.016
MiBench.automotive-susan.automotive-susan; set | 28 20 8 4; cpu-cycles | 89639173
MiBench.network-dijkstra.network-dijkstra; set | 28 20 8 4; cpu-cycles | 78071107; func | dijkstra | 0.812
Prolangs-C++.fsm.fsm; set | 28 20 8 4; cpu-cycles | 2093207
McCat.05-eks.eks; set | 28 20 8 4; cpu-cycles | 9626516; func | QRiterate | 0.948
MiBench.consumer-jpeg.consumer-jpeg; set | 28 20 8 4; cpu-cycles | 6994585; func | ycc_rgb_convert | 0.465
MiBench.office-ispell.office-ispell; set | 28 20 8 4; cpu-cycles | 1825373
McCat.08-main.main; set | 28 20 8 4; cpu-cycles | 141511974; func | TPointToHPoint | 0.169; func | InsertPoint | 0.062; func | MultMatrixHPoint | 0.335; func | CalcObject | 0.173; func | CalcObjectChildren | 0.116
MiBench.telecomm-adpcm.telecomm-adpcm; set | 28 20 8 4; cpu-cycles | 231192124; func | adpcm_decoder | 0.740
McCat.18-imp.imp; set | 28 20 8 4; cpu-cycles | 171452020; func | dnon_max | 0.019; func | PGM_LoadImage | 0.024; func | HorzVariance | 0.147; func | dfilter | 0.742; func | L_canny | 0.012; func | DGaussianMask | 0.011
MiBench.telecomm-gsm.telecomm-gsm; set | 28 20 8 4; cpu-cycles | 362186144; func | gsm_asr | 0.011; func | Gsm_Preprocess | 0.064; func | Gsm_RPE_Encoding | 0.073; func | gsm_div | 0.020; func | Gsm_LPC_Analysis | 0.074; func | Short_term_analysis_filtering | 0.231; func | Gsm_Long_Term_Predictor | 0.377; func | ulaw_input | 0.020
MiBench.automotive-bitcount.automotive-bitcount; set | 28 20 8 4; cpu-cycles | 176556899; func | BW_btbl_bitcount | 0.024; func | bitcount | 0.032; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.232; func | main | 0.455; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.139
MiBench.security-blowfish.security-blowfish; set | 28 20 8 4; cpu-cycles | 1033948
Olden.bh.bh; set | 28 20 8 4; cpu-cycles | 4447587155; func | subdivp | 0.143; func | walksub | 0.234; func | gravsub | 0.573
MiBench.security-rijndael.security-rijndael; set | 28 20 8 4; cpu-cycles | 73643871; func | decrypt | 0.616; func | decfile | 0.059
MiBench.telecomm-FFT.telecomm-fft; set | 28 20 8 4; cpu-cycles | 129452717; func | fft_float_StrictFP | 0.167; func | main | 0.092; func | fft_float | 0.166
MiBench.office-stringsearch.office-stringsearch; set | 28 20 8 4; cpu-cycles | 2301308
Prolangs-C.TimberWolfMC.timberwolfmc; set | 28 20 8 4; cpu-cycles | 754761
Olden.health.health; set | 28 20 8 4; cpu-cycles | 525090387; func | sim | 0.505; func | my_rand | 0.077; func | get_results | 0.035; func | check_patients_assess | 0.077; func | removeList | 0.014
MiBench.security-sha.security-sha; set | 28 20 8 4; cpu-cycles | 46592904
Prolangs-C.compiler.compiler; set | 28 20 8 4; cpu-cycles | 683197
Olden.treeadd.treeadd; set | 28 20 8 4; cpu-cycles | 440022416; func | TreeAlloc | 0.126; func | TreeAdd | 0.142
Olden.perimeter.perimeter; set | 28 20 8 4; cpu-cycles | 452782526; func | gtequal_adj_neighbor | 0.394; func | CountTree | 0.120; func | perimeter | 0.113; func | MakeTree | 0.105
Olden.power.power; set | 28 20 8 4; cpu-cycles | 3689637555
Prolangs-C.gnugo.gnugo; set | 28 20 8 4; cpu-cycles | 79116989; func | genmove | 0.015; func | findopen | 0.027; func | findsaver | 0.046; func | findwinner | 0.013; func | count | 0.741; func | eval | 0.087
Olden.voronoi.voronoi; set | 28 20 8 4; cpu-cycles | 731172639; func | do_merge | 0.395; func | in_order | 0.022; func | makeedge | 0.017; func | build_delaunay | 0.013
Olden.tsp.tsp; set | 28 20 8 4; cpu-cycles | 4030860398; func | tsp | 0.904; func | build_tree | 0.023
NPB-serial.is.is; set | 28 20 8 4; cpu-cycles | 18881074129; func | create_seq | 0.653; func | main | 0.035; func | rank | 0.307
TSVC.Equivalencing-flt.Equivalencing-flt; set | 28 20 8 4; cpu-cycles | 4002819602; func | s422 | 0.419; func | s1421 | 0.120; func | s423 | 0.251; func | s424 | 0.146; func | s421 | 0.062
Prolangs-C++.primes.primes; set | 28 20 8 4; cpu-cycles | 724546880; func | filter::out | 0.983
Olden.bisort.bisort; set | 28 20 8 4; cpu-cycles | 1292206700; func | Bimerge | 0.522; func | RandTree | 0.310; func | Bisort | 0.061; func | InOrder | 0.065
Prolangs-C++.city.city; set | 28 20 8 4; cpu-cycles | 18483065; func | main | 0.407; func | operator<= | 0.376
TSVC.Expansion-dbl.Expansion-dbl; set | 28 20 8 4; cpu-cycles | 7072114181; func | s261 | 0.068; func | s254 | 0.094; func | s253 | 0.069; func | s256 | 0.068; func | s255 | 0.034; func | s252 | 0.031; func | s2251 | 0.093; func | s258 | 0.010; func | s1251 | 0.223; func | s251 | 0.157; func | s257 | 0.025; func | s3251 | 0.125
Prolangs-C++.deriv2.deriv2; set | 28 20 8 4; cpu-cycles | 2268556
Olden.em3d.em3d; set | 28 20 8 4; cpu-cycles | 5794070577; func | make_neighbors | 0.848; func | gen_number | 0.038; func | fill_all_from_fields | 0.014
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 28 20 8 4; cpu-cycles | 8691384705; func | s4113 | 0.150; func | s491 | 0.157; func | s4117 | 0.107; func | s4114 | 0.156; func | s4115 | 0.187; func | s4116 | 0.142; func | s4112 | 0.100
Prolangs-C++.employ.employ; set | 28 20 8 4; cpu-cycles | 15591741
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 28 20 8 4; cpu-cycles | 7475894217
Prolangs-C++.ocean.ocean; set | 28 20 8 4; cpu-cycles | 137506163
Prolangs-C++.garage.garage; set | 28 20 8 4; cpu-cycles | 2052886
Prolangs-C++.shapes.shapes; set | 28 20 8 4; cpu-cycles | 2344790
TSVC.InductionVariable-flt.InductionVariable-flt; set | 28 20 8 4; cpu-cycles | 8782093498
Prolangs-C++.life.life; set | 28 20 8 4; cpu-cycles | 2358585927
Prolangs-C++.vcirc.vcirc; set | 28 20 8 4; cpu-cycles | 1924665
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 28 20 8 4; cpu-cycles | 18941164548
Prolangs-C++.office.office; set | 28 20 8 4; cpu-cycles | 2212069
TSVC.Packing-flt.Packing-flt; set | 28 20 8 4; cpu-cycles | 7017655167; func | s343 | 0.141; func | s342 | 0.470; func | s341 | 0.388
Trimaran.enc-3des.enc-3des; set | 28 20 8 4; cpu-cycles | 4245781993; func | des_crypt | 0.163; func | des3_crypt | 0.832
Prolangs-C++.objects.objects; set | 28 20 8 4; cpu-cycles | 1931924
Trimaran.enc-md5.enc-md5; set | 28 20 8 4; cpu-cycles | 4546476214; func | md5_process | 0.994
Trimaran.enc-pc1.enc-pc1; set | 28 20 8 4; cpu-cycles | 1184520780; func | assemble | 0.942; func | main | 0.043
Prolangs-C++.trees.trees; set | 28 20 8 4; cpu-cycles | 2035394
Prolangs-C.assembler.assembler; set | 28 20 8 4; cpu-cycles | 740104
mediabench.adpcm.rawcaudio.rawcaudio; set | 28 20 8 4; cpu-cycles | 8324065; func | adpcm_coder | 0.916
mediabench.gsm.toast.toast; set | 28 20 8 4; cpu-cycles | 45399150; func | Gsm_LPC_Analysis | 0.097; func | Gsm_Long_Term_Predictor | 0.481; func | Gsm_RPE_Encoding | 0.032; func | APCM_inverse_quantization | 0.104; func | Short_term_analysis_filtering | 0.149; func | Gsm_Preprocess | 0.043
Prolangs-C.allroots.allroots; set | 28 20 8 4; cpu-cycles | 809147
mediabench.jpeg.jpeg-6a.cjpeg; set | 28 20 8 4; cpu-cycles | 6732070; func | encode_mcu_AC_first | 0.319; func | encode_mcu_AC_refine | 0.282
Prolangs-C.simulator.simulator; set | 28 20 8 4; cpu-cycles | 745922
Prolangs-C.football.football; set | 28 20 8 4; cpu-cycles | 568667
tramp3d-v4.tramp3d-v4; set | 28 20 8 4; cpu-cycles | 875100849; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.068; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
Ptrdist.anagram.anagram; set | 28 20 8 4; cpu-cycles | 2051253629; func | FindAnagram | 0.655; func | main | 0.068; func | BuildWord | 0.191
Adobe-C++.functionobjects; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 9899290520; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | less_than_function1 | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.045; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.068; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | main | 0.034; func | quicksort<double*, less_than_functor>  | 0.067; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.067; func | quicksort<double*> | 0.068; func | less_than_function2 | 0.062
TSVC.ControlFlow-flt.ControlFlow-flt; set | 28 20 8 4; cpu-cycles | 11731077375; func | s1279 | 0.016; func | s2710 | 0.011; func | s162 | 0.058; func | s443 | 0.032; func | s442 | 0.018; func | s276 | 0.062; func | s279 | 0.013; func | s2711 | 0.054; func | s481 | 0.016; func | s161 | 0.030; func | s274 | 0.020; func | s482 | 0.013; func | s271 | 0.236; func | s1161 | 0.034; func | s2275 | 0.080; func | s441 | 0.024; func | s2712 | 0.049; func | s277 | 0.019; func | s272 | 0.065; func | s273 | 0.109; func | s278 | 0.034
Prolangs-C.plot2fig.plot2fig; set | 28 20 8 4; cpu-cycles | 779478
Adobe-C++.simple_types_loop_invariant; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5300860722; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.048; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 28 20 8 4; cpu-cycles | 8539893208; func | vpvtv | 0.046; func | vpv | 0.077; func | vag | 0.023; func | vif | 0.010; func | vsumr | 0.251; func | vtv | 0.079; func | vdotr | 0.251; func | vas | 0.026; func | vtvtv | 0.046; func | vpvpv | 0.046; func | vbor | 0.079
Prolangs-C.loader.loader; set | 28 20 8 4; cpu-cycles | 718835
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 28 20 8 4; cpu-cycles | 5091989347; func | s423 | 0.174; func | s1421 | 0.196; func | s424 | 0.144; func | s422 | 0.368; func | s421 | 0.118
Adobe-C++.stepanov_abstraction; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 14168647427; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.678; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019
Adobe-C++.stepanov_vector; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 7595238425
Prolangs-C.unix-smail.unix-smail; set | 28 20 8 4; cpu-cycles | 3896009
PAQ8p.paq8p; set | 28 20 8 4; cpu-cycles | 153287554192; func | dmcModel | 0.011; func | ContextMap::E::get | 0.129; func | Mixer::p | 0.274; func | contextModel2 | 0.409; func | ContextMap::mix1 | 0.127; func | Predictor::update | 0.023
BenchmarkGame.n-body; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4517291164; func | advance | 0.998
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 28 20 8 4; cpu-cycles | 15338983653; func | s352 | 0.387; func | s1351 | 0.150; func | s353 | 0.108; func | s351 | 0.355
BenchmarkGame.partialsums; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1841537555
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 28 20 8 4; cpu-cycles | 12521151715; func | s162 | 0.054; func | s481 | 0.017; func | s161 | 0.029; func | s271 | 0.219; func | s1279 | 0.020; func | s1161 | 0.031; func | s274 | 0.024; func | s482 | 0.014; func | s2712 | 0.055; func | s273 | 0.102; func | s277 | 0.012; func | s442 | 0.018; func | s276 | 0.059; func | s272 | 0.061; func | s2711 | 0.058; func | s441 | 0.024; func | s278 | 0.035; func | s443 | 0.032; func | s2275 | 0.097; func | s279 | 0.012; func | s2710 | 0.012
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 28 20 8 4; cpu-cycles | 12617298690; func | s231 | 0.134; func | s1232 | 0.067; func | s232 | 0.030; func | s222 | 0.022; func | s2233 | 0.136; func | s235 | 0.270; func | s233 | 0.260; func | s221 | 0.049; func | s1221 | 0.031
TSVC.ControlLoops-flt.ControlLoops-flt; set | 28 20 8 4; cpu-cycles | 7806271169
Prolangs-C++.deriv1.deriv1; set | 28 20 8 4; cpu-cycles | 2093564
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 28 20 8 4; cpu-cycles | 7503512523; func | s293 | 0.121; func | s291 | 0.083; func | s281 | 0.115; func | s2101 | 0.011; func | s1281 | 0.319; func | s2111 | 0.071; func | s292 | 0.052; func | s2102 | 0.227
TSVC.Recurrences-flt.Recurrences-flt; set | 28 20 8 4; cpu-cycles | 11534117737; func | s323 | 0.222; func | s322 | 0.334; func | s321 | 0.444
Prolangs-C++.simul.simul; set | 28 20 8 4; cpu-cycles | 12099380; func | pop_around::cycle | 0.484; func | main | 0.239
TSVC.Searching-dbl.Searching-dbl; set | 28 20 8 4; cpu-cycles | 7829236948; func | s331 | 0.599; func | s332 | 0.400
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 28 20 8 4; cpu-cycles | 10572565548; func | s122 | 0.140; func | s123 | 0.059; func | s126 | 0.036; func | s125 | 0.048; func | s121 | 0.118; func | s128 | 0.148; func | s124 | 0.080; func | s453 | 0.246; func | s127 | 0.118
TSVC.StatementReordering-flt.StatementReordering-flt; set | 28 20 8 4; cpu-cycles | 6334345884; func | s211 | 0.365; func | s212 | 0.276; func | s1213 | 0.358
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 28 20 8 4; cpu-cycles | 9541960859; func | s235 | 0.259; func | s233 | 0.278; func | s231 | 0.128; func | s221 | 0.061; func | s1221 | 0.014; func | s2233 | 0.133; func | s232 | 0.038; func | s1232 | 0.062; func | s222 | 0.028
Prolangs-C.agrep.agrep; set | 28 20 8 4; cpu-cycles | 7025711; func | agrep | 0.531
Prolangs-C.archie-client.archie; set | 28 20 8 4; cpu-cycles | 585235
CoyoteBench.almabench; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 41763585686; func | planetpv | 0.103
TSVC.Symbolics-flt.Symbolics-flt; set | 28 20 8 4; cpu-cycles | 4632222415; func | s173 | 0.398; func | s175 | 0.041; func | s171 | 0.040; func | s174 | 0.202; func | s172 | 0.317
Dhrystone.fldry; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1164750314; func | Proc0 | 0.996
Trimaran.netbench-crc.netbench-crc; set | 28 20 8 4; cpu-cycles | 2067474278; func | main | 0.916
McGill.queens; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5623660758; func | find | 0.999
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 28 20 8 4; cpu-cycles | 16976338677; func | s244 | 0.067; func | s2244 | 0.071; func | s242 | 0.079; func | s243 | 0.059; func | s1244 | 0.090; func | s241 | 0.631
Prolangs-C.bison.mybison; set | 28 20 8 4; cpu-cycles | 4208281
Trimaran.netbench-url.netbench-url; set | 28 20 8 4; cpu-cycles | 10580735597
Misc-C++.bigfib; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 653865102; func | Fibonacci::get_number | 0.012; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.019; func | BigInt::BigInt | 0.488
VersaBench.8b10b.8b10b; set | 28 20 8 4; cpu-cycles | 11885211207; func | calc | 0.887; func | runTestbench | 0.113
Prolangs-C.cdecl.cdecl; set | 28 20 8 4; cpu-cycles | 1191207
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 28 20 8 4; cpu-cycles | 15556525722; func | s2244 | 0.039; func | s241 | 0.695; func | s243 | 0.030; func | s242 | 0.086; func | s244 | 0.074; func | s1244 | 0.071
VersaBench.beamformer.beamformer; set | 28 20 8 4; cpu-cycles | 2276544807; func | begin | 0.823
TSVC.Packing-dbl.Packing-dbl; set | 28 20 8 4; cpu-cycles | 7645851722; func | s341 | 0.383; func | s342 | 0.412; func | s343 | 0.205
SciMark2-C.scimark2; set | 28 20 8 4; cpu-cycles | 139453616708
mediabench.g721.g721encode.encode; set | 28 20 8 4; cpu-cycles | 89851601; func | quantize | 0.059; func | main | 0.070; func | update | 0.240; func | predictor_zero | 0.032; func | fmult | 0.389; func | step_size | 0.011; func | g721_encoder | 0.051; func | predictor_pole | 0.011
Misc-C++.stepanov_v1p2; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 26041798758; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 28 20 8 4; cpu-cycles | 5523478117; func | s1281 | 0.217; func | s281 | 0.109; func | s293 | 0.145; func | s2102 | 0.250; func | s292 | 0.070; func | s2101 | 0.016; func | s291 | 0.099; func | s2111 | 0.094
TSVC.Recurrences-dbl.Recurrences-dbl; set | 28 20 8 4; cpu-cycles | 11607716040; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 28 20 8 4; cpu-cycles | 41051398; func | Reference_IDCT | 0.741
Misc.evalloop; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1656747989; func | eval | 0.600; func | execute | 0.397
nbench.nbench; set | 28 20 8 4; cpu-cycles | 4363336103; func | cipher_idea | 0.111; func | DoNumSortIteration | 0.165; func | DoHuffIteration | 0.085; func | DoAssignIteration | 0.078; func | DoLUIteration | 0.115; func | DoEmFloatIteration | 0.038; func | DivideInternalFPF | 0.023; func | DoNNetIteration | 0.047; func | randnum | 0.012; func | strsift | 0.013
Prolangs-C.fixoutput.fixoutput; set | 28 20 8 4; cpu-cycles | 609142
Misc.fp-convert; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 8855552897; func | main | 0.999
BenchmarkGame.nsieve-bits; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1628053146; func | main | 0.995
TSVC.LinearDependence-flt.LinearDependence-flt; set | 28 20 8 4; cpu-cycles | 16530127803; func | s1113 | 0.069; func | s115 | 0.131; func | s116 | 0.221; func | s1111 | 0.159; func | s119 | 0.013; func | s111 | 0.035; func | s1112 | 0.029; func | s112 | 0.104; func | s1115 | 0.027; func | s113 | 0.139; func | s114 | 0.027; func | s118 | 0.025
Ptrdist.bc.bc; set | 28 20 8 4; cpu-cycles | 1177954077; func | execute | 0.113; func | load_var | 0.021; func | bc_multiply | 0.043; func | copy_num | 0.011; func | bc_divide | 0.131; func | pop | 0.012; func | _do_add | 0.016; func | free_num | 0.025; func | get_array_num | 0.011
TSVC.Reductions-flt.Reductions-flt; set | 28 20 8 4; cpu-cycles | 19718487553
Misc.mandel; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2719712066; func | mandel | 0.443
BenchmarkGame.puzzle; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 404303590; func | main | 0.989
Ptrdist.ks.ks; set | 28 20 8 4; cpu-cycles | 2585490292; func | FindMaxGpAndSwap | 0.994
sim.sim; set | 28 20 8 4; cpu-cycles | 8571744476; func | diff | 0.080; func | addnode | 0.021; func | small_pass | 0.361; func | big_pass | 0.183; func | locate | 0.349
TSVC.Reductions-dbl.Reductions-dbl; set | 28 20 8 4; cpu-cycles | 11416218987; func | s317 | 0.047; func | s319 | 0.075; func | s316 | 0.094; func | s13110 | 0.014; func | s315 | 0.019; func | s3110 | 0.014; func | s31111 | 0.025; func | s313 | 0.101; func | s3113 | 0.075; func | s318 | 0.033; func | s3111 | 0.017; func | s311 | 0.187; func | s3112 | 0.019; func | s314 | 0.094; func | s312 | 0.187
Misc-C++.mandel-text; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4758415003; func | main | 0.999
Ptrdist.yacr2.yacr2; set | 28 20 8 4; cpu-cycles | 1476789238; func | DFSAboveVCG | 0.050; func | CleanNet | 0.013; func | ExtendOK | 0.041; func | Maze3 | 0.675; func | VCV | 0.014; func | NoHCV | 0.072; func | Maze1Mech | 0.015; func | Maze2Mech | 0.052; func | DrawNets | 0.010
Adobe-C++.simple_types_constant_folding; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2227717057; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.071; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_sub_constants<double> >  | 0.071; func | test_constant<double, custom_multiply_constants<double> >  | 0.073; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.071; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072
TSVC.Searching-flt.Searching-flt; set | 28 20 8 4; cpu-cycles | 8132546617; func | s332 | 0.427; func | s331 | 0.572
TSVC.Expansion-flt.Expansion-flt; set | 28 20 8 4; cpu-cycles | 4156097695
Misc.oourafft; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 19819363368; func | main | 0.064; func | cftmdl | 0.583; func | cdft | 0.055; func | bitrv2 | 0.016; func | cftfsub | 0.037; func | cft1st | 0.238
Dhrystone.dry; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1005271862; func | Proc0 | 0.995
Misc.flops-1; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 11382281008; func | main | 1.000
TSVC.Symbolics-dbl.Symbolics-dbl; set | 28 20 8 4; cpu-cycles | 8238861039; func | s175 | 0.052; func | s173 | 0.436; func | s171 | 0.051; func | s174 | 0.284; func | s172 | 0.175
Misc.whetstone; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 3358101425; func | main | 0.340
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 28 20 8 4; cpu-cycles | 9505297184; func | s4121 | 0.021; func | s471 | 0.026; func | s132 | 0.166; func | s131 | 0.082; func | s152 | 0.046; func | s141 | 0.053; func | s431 | 0.144; func | s452 | 0.093; func | s151 | 0.080
Trimaran.enc-rc4.enc-rc4; set | 28 20 8 4; cpu-cycles | 2271090338; func | main | 0.992
Misc.perlin; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 12714205092
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 28 20 8 4; cpu-cycles | 4976326214
Misc-C++.Large.sphereflake; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 18526857614; func | main | 0.406; func | node_t::intersect<false> | 0.578
Misc.richards_benchmark; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1701192515; func | schedule | 0.423; func | idlefn | 0.090; func | handlerfn | 0.280; func | devfn | 0.161; func | workfn | 0.044
Misc-C++.oopack_v1p8; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 607024327
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2820915740; func | main | 0.996
Polybench.medley.floyd-warshall.floyd-warshall; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 19840335346; func | main | 0.998
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 28 20 8 4; cpu-cycles | 12645802898; func | s1351 | 0.077; func | s352 | 0.465; func | s353 | 0.130; func | s351 | 0.324
mediabench.adpcm.rawdaudio.rawdaudio; set | 28 20 8 4; cpu-cycles | 3095509
Polybench.linear-algebra.solvers.durbin.durbin; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1342351669
Polybench.stencils.seidel-2d.seidel-2d; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2126423957; func | main | 0.995
BenchmarkGame.Large.fasta; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2135012731; func | main | 0.947
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 28 20 8 4; cpu-cycles | 8281669357; func | s212 | 0.300; func | s211 | 0.361; func | s1213 | 0.335
Misc.flops-6; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 11012937478; func | main | 0.997
Shootout-C++.EH.Shootout-C++-except; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 379692994; func | hi_function | 0.024
BenchmarkGame.recursive; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2385348854; func | fibFP | 0.538; func | tak | 0.199; func | ack | 0.261
Misc.pi; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2203833194
VersaBench.bmm.bmm; set | 28 20 8 4; cpu-cycles | 5423727350; func | matmult | 0.996
Polybench.linear-algebra.solvers.lu.lu; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5556578; func | main | 0.530
VersaBench.ecbdes.ecbdes; set | 28 20 8 4; cpu-cycles | 5581388588
Shootout-C++.Shootout-C++-methcall; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 10910334752; func | main | 0.525; func | Toggle::activate | 0.270; func | NthToggle::activate | 0.205
Misc-C++.Large.ray; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 11325730240
Polybench.medley.reg_detect.reg_detect; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 55574937; func | main | 0.921
Shootout.Shootout-fib2; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4820443554
Misc.salsa20; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 15245974220; func | main | 0.074; func | salsa20 | 0.920
Adobe-C++.loop_unroll; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5858490397; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.160
Shootout-C++.Shootout-C++-hash; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1048612616; func | main | 0.175; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.087
Misc.ReedSolomon; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 10308456448; func | main | 0.021; func | rsdec_204 | 0.546; func | rsenc_204 | 0.366
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1008936016
BenchmarkGame.fannkuch; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 6056185315
Shootout.Shootout-hash; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 9385675682; func | main | 0.337
Shootout-C++.Shootout-C++-hash2; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5748744500; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.041; func | main | 0.519
Misc.dt; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2238463347
Shootout.Shootout-ackermann; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 8890993
BenchmarkGame.spectral-norm; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 3208540111
Misc.ffbench; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2032010379; func | fourn | 0.999
Shootout.Shootout-methcall; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 9714337998; func | nth_toggle_activate | 0.252; func | toggle_activate | 0.084; func | main | 0.342; func | toggle_value | 0.321
Shootout.Shootout-lists; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 13728740515; func | test_lists | 0.880
Shootout.Shootout-strcat; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 352475534; func | main | 0.279
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 28890613654; func | main | 0.995
Misc.flops-3; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 16898424125; func | main | 0.997
Stanford.Towers; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 27310500; func | tower | 0.982
Shootout.Shootout-sieve; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 14710468451; func | main | 0.993
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5436601605; func | main | 0.700
CoyoteBench.huffbench; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 29488343005; func | compdecomp | 0.991
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 10089126
Stanford.Bubblesort; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 61347223; func | Bubble | 0.993
Misc.flops-5; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 13803501205
Stanford.Quicksort; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 96571236
Linpack.linpack-pc; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4165127284; func | dgesl | 0.021; func | main | 0.282; func | dgefa | 0.695
Shootout-C++.Shootout-C++-ackermann; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2148521946; func | Ack | 0.987
Misc.flops-7; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5243717674; func | main | 0.999
McGill.misr; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 333404860; func | simulate | 0.505
SmallPT.smallpt; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 25363922674; func | radiance | 0.741; func | main | 0.025
Misc-C++-EH.spirit; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 22557115457; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.207; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025
Misc.flops; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 34254935336
Misc.fbench; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5764464030; func | trace_line | 0.185; func | main | 0.010
Stanford.Queens; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 21870819; func | Try | 0.798
Misc.matmul_f64_4x4; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4278524226; func | wrap_mul4 | 0.972; func | main | 0.026
Misc.flops-2; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2702600861; func | main | 0.998
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 934778775; func | main | 0.983
Misc.flops-4; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 7198037440; func | main | 0.999
Shootout-C++.Shootout-C++-fibo; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4375015458; func | fib | 0.999
Stanford.RealMM; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2985349
Shootout-C++.Shootout-C++-lists1; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 455674073; func | main | 0.200
Misc.flops-8; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 12047250953; func | main | 1.000
Stanford.Treesort; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 183478598; func | Trees | 0.527; func | Checktree | 0.125
Shootout-C++.Shootout-C++-matrix; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 3710957377; func | main | 0.998
Misc.himenobmtxpa; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 1739561002; func | jacobi | 0.989
Shootout-C++.Shootout-C++-random; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5717633425; func | main | 0.999
Misc.mandel-2; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4409518640; func | main | 0.998
Polybench.linear-algebra.kernels.bicg.bicg; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 691070526; func | main | 0.956
Shootout-C++.Shootout-C++-sieve; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 4675977847; func | sieve | 0.936
Shootout-C++.Shootout-C++-strcat; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 132873871
Stanford.Puzzle; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 316987490; func | Trial | 0.982
Polybench.linear-algebra.kernels.syrk.syrk; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 14301639823; func | main | 0.998
Polybench.stencils.fdtd-apml.fdtd-apml; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2797572460; func | main | 0.054
Shootout-C++.Shootout-C++-lists; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 9670045434; func | operator delete@plt  | 0.011; func | operator new@plt  | 0.010; func | test_lists | 0.141
Shootout.Shootout-matrix; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 3489299421; func | main | 1.000
Shootout.Shootout-random; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 5717820317; func | main | 1.000
Stanford.FloatMM; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 667324395; func | Mm | 0.996
Stanford.IntMM; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 2379587; func | Intmm | 0.571
Stanford.Oscar; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 8816448; func | Fft | 0.922
Stanford.Perm; set | 14 17 1 15 22 3 20 11 18 16 8 26 19 5 4 21 25 10 28; cpu-cycles | 46366786; func | Permute | 0.990
