Burg.burg; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 2960368
JM.ldecod.ldecod; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 120805850
ClamAV.clamscan; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 321991233
obsequi.Obsequi; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 3802599575
aha.aha; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 3420497387; func | check | 0.336; func | divide | 0.042; func | shr | 0.011; func | divu | 0.032; func | fix_operands | 0.140; func | search | 0.380
JM.lencod.lencod; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 10762210133
siod.siod; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 3853850203; func | leval_if | 0.061; func | gc_sweep | 0.036; func | lessp | 0.019; func | leval | 0.513; func | envlookup | 0.229; func | leval_args | 0.031; func | plus | 0.037; func | difference | 0.067
spiff.spiff; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 4356540390; func | F_floatsub | 0.035; func | F_floatmul | 0.022; func | X_com | 0.121; func | _Z_myalloc | 0.012; func | G_do_miller | 0.124
treecc.treecc; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 1021884
SIBsim4.SIBsim4; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 7104198212; func | SIM4 | 0.021; func | align_get_dist | 0.163; func | link_msps | 0.710
hexxagon.hexxagon; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 21419042102; func | BitBoard64::operator= | 0.056; func | HexxagonMoveList::addMove | 0.056; func | alphaBeta | 0.011; func | BitBoard64::operator bool  | 0.017; func | BitBoard64::operator& | 0.022; func | HexxagonBoard::evaluate | 0.160; func | BitBoard64::getBit | 0.329; func | HexxagonBoard::generateMoveList | 0.284
SPASS.SPASS; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 24239890942
d.make_dparser; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 51793889
hbd.hbd; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 4940593
sqlite3.sqlite3; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 6313706514; func | sqlite3BtreeMoveto | 0.030; func | sqlite3BtreeParseCellPtr | 0.068; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.022; func | reparentPage | 0.013; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeNext | 0.015; func | sqlite3ValueText | 0.014; func | sqlite3BtreeInitPage | 0.019; func | sqlite3VdbeExec | 0.239; func | sqlite3PagerAcquire | 0.021; func | patternCompare | 0.161; func | sqlite3VdbeSerialGet | 0.017; func | balance_nonroot | 0.020
lemon.lemon; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 1915143620
sgefa.sgefa; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 500319799; func | main | 0.019; func | matgen | 0.053; func | sgesl | 0.038; func | sgefa | 0.848; func | isamax | 0.013
kimwitu++.kc; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 106284539; func | yyparse | 0.035; func | kc_filePrinter::operator() | 0.068; func | kc_filePrinter::check_keyword | 0.034
oggenc.oggenc; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 240365756
viterbi.viterbi; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 4641989459
7zip.7zip-benchmark; set | 32 18 20 1; cpu-cycles | 21708482567; func | LzmaDec_DecodeReal2 | 0.514; func | Bt4_MatchFinder_GetMatches | 0.258; func | LzmaEnc_CodeOneBlock | 0.169; func | CrcUpdateT4 | 0.023
ASCI_Purple.SMG2000.smg2000; set | 32 18 20 1; cpu-cycles | 4368607656
BitBench.uuencode.uuencode; set | 32 18 20 1; cpu-cycles | 32919662; func | encode_line | 0.552
ASC_Sequoia.CrystalMk.CrystalMk; set | 32 18 20 1; cpu-cycles | 22723231667; func | Crystal_Cholesky | 0.466; func | SPEdriver | 0.011; func | Crystal_div | 0.194; func | Crystal_pow | 0.034
ASC_Sequoia.IRSmk.IRSmk; set | 32 18 20 1; cpu-cycles | 9932777932; func | rmatmult3 | 0.998
FreeBench.mason.mason; set | 32 18 20 1; cpu-cycles | 432445453; func | mu | 0.467; func | md | 0.532
BitBench.uudecode.uudecode; set | 32 18 20 1; cpu-cycles | 192150699; func | decode | 0.917
Bullet.bullet; set | 32 18 20 1; cpu-cycles | 11394226940; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.064; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.121; func | insertleaf | 0.046; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.010; func | btSequentialImpulseConstraintSolver::convertContact | 0.050; func | btMatrix3x3::getRotation | 0.011; func | btPersistentManifold::refreshContactPoints | 0.010; func | removeleaf | 0.013; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btTransformUtil::integrateTransform | 0.038; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.010; func | dBoxBox2 | 0.022; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.024; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.115; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.017
FreeBench.neural.neural; set | 32 18 20 1; cpu-cycles | 540218958
BitBench.drop3.drop3; set | 32 18 20 1; cpu-cycles | 490343876; func | drop_0xx | 0.980
FreeBench.pifft.pifft; set | 32 18 20 1; cpu-cycles | 211277767; func | cftf161 | 0.013; func | cftb1st | 0.025; func | mp_mul | 0.022; func | bitrv2conj | 0.027; func | bitrv2 | 0.013; func | mp_unexp_add | 0.037; func | cftmdl2 | 0.096; func | main | 0.013; func | cftf162 | 0.020; func | cftf1st | 0.055; func | cftf082 | 0.018; func | cftmdl1 | 0.172; func | mp_unexp_sub | 0.045; func | mp_mul_radix_test | 0.020; func | mp_mul_d2i | 0.259; func | rdft | 0.071; func | mp_mulh | 0.018; func | cftf081 | 0.014
FreeBench.pcompress2.pcompress2; set | 32 18 20 1; cpu-cycles | 336160105; func | compare | 0.022; func | do_deari | 0.075; func | do_ari | 0.067; func | encode_symbol | 0.209
MallocBench.gs.gs; set | 32 18 20 1; cpu-cycles | 71689791; func | gx_lookup_cached_char | 0.069; func | gx_copy_cached_char | 0.074; func | interp | 0.129; func | num_params | 0.038; func | image_render_mono | 0.049; func | show_proceed | 0.031; func | scan_token | 0.041; func | zget | 0.028; func | dict_lookup | 0.216; func | scan_string | 0.051; func | gx_color_render | 0.015; func | alloc_shrink | 0.021
BitBench.five11.five11; set | 32 18 20 1; cpu-cycles | 3743906716; func | main | 0.120; func | five11 | 0.147
MallocBench.espresso.espresso; set | 32 18 20 1; cpu-cycles | 988750941
lua.lua; set | 31 28 34 29 6 15 25 17 8 3 19; cpu-cycles | 39018362596; func | luaD_poscall | 0.021; func | luaH_get | 0.082; func | luaV_execute | 0.419; func | luaV_settable | 0.029; func | match_class | 0.010; func | luaS_newlstr | 0.033; func | luaV_gettable | 0.052; func | match | 0.033; func | luaD_precall | 0.049; func | sweeplist | 0.030
McCat.01-qbsort.qbsort; set | 32 18 20 1; cpu-cycles | 139817953; func | BubbleSort | 0.206; func | LessThan | 0.045; func | QuickSort | 0.057
McCat.03-testtrie.testtrie; set | 32 18 20 1; cpu-cycles | 18530834; func | trie_scan | 0.211
McCat.04-bisect.bisect; set | 32 18 20 1; cpu-cycles | 255261773; func | dbisect | 0.978
McCat.15-trie.trie; set | 32 18 20 1; cpu-cycles | 1975537
DOE-ProxyApps-C.XSBench.XSBench; set | 32 18 20 1; cpu-cycles | 8900877979; func | binary_search | 0.335; func | hash | 0.022; func | calculate_macro_xs | 0.196
McCat.12-IOtest.iotest; set | 32 18 20 1; cpu-cycles | 754720007; func | add | 0.012; func | setac | 0.091; func | stepminB | 0.016; func | min | 0.021; func | stepmultB | 0.025; func | array | 0.450; func | mult | 0.018; func | stepmaxB | 0.013; func | max | 0.021; func | stepaddB | 0.019; func | stepA | 0.043; func | getac | 0.084; func | loop | 0.044; func | initarray | 0.025
MiBench.consumer-typeset.consumer-typeset; set | 32 18 20 1; cpu-cycles | 270685266; func | NewToken | 0.014; func | MinSize | 0.015; func | Manifest | 0.106; func | SearchEnv | 0.023; func | AttachEnv | 0.011; func | Parse | 0.019; func | ClosureExpand | 0.038; func | FixAndPrintObject | 0.011; func | CopyObject | 0.227; func | TrieRead | 0.020; func | SetEnv | 0.011; func | SearchSym | 0.042; func | DisposeObject | 0.189
McCat.17-bintr.bintr; set | 32 18 20 1; cpu-cycles | 285808203; func | memberOfBinaryTreeRecurs | 0.776; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.092; func | getSumBinaryTree | 0.019
MallocBench.cfrac.cfrac; set | 32 18 20 1; cpu-cycles | 2599889660; func | palloc | 0.011; func | pcmp | 0.048; func | psub | 0.035; func | pcfrac | 0.021; func | psetq | 0.031; func | pfactorQ | 0.042; func | presult | 0.011; func | pimod | 0.257; func | pmul | 0.027; func | pidiv | 0.045; func | pdivmod | 0.168; func | padd | 0.019
MiBench.automotive-basicmath.automotive-basicmath; set | 32 18 20 1; cpu-cycles | 754830692; func | main | 0.013; func | usqrt | 0.015
MiBench.telecomm-CRC32.telecomm-CRC32; set | 32 18 20 1; cpu-cycles | 505537688; func | crc32file | 0.146
ASC_Sequoia.AMGmk.AMGmk; set | 32 18 20 1; cpu-cycles | 17603692465; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.620; func | hypre_CSRMatrixMatvec | 0.312
MiBench.automotive-susan.automotive-susan; set | 32 18 20 1; cpu-cycles | 90202814; func | susan_smoothing | 0.952
MiBench.network-patricia.network-patricia; set | 32 18 20 1; cpu-cycles | 239650071; func | pat_search | 0.065
FreeBench.analyzer.analyzer; set | 32 18 20 1; cpu-cycles | 137721614; func | def_list_lookup | 0.070; func | main | 0.840
McCat.05-eks.eks; set | 32 18 20 1; cpu-cycles | 9617288; func | QRiterate | 0.649
FreeBench.distray.distray; set | 32 18 20 1; cpu-cycles | 460701599; func | main | 0.062; func | DistribVector | 0.223; func | TraceLine | 0.176; func | IntersectObjs | 0.401
McCat.08-main.main; set | 32 18 20 1; cpu-cycles | 140226250; func | TPointToHPoint | 0.189; func | InsertPoint | 0.059; func | CalcObjectChildren | 0.125; func | MultMatrixHPoint | 0.359; func | CalcObject | 0.114
MiBench.consumer-jpeg.consumer-jpeg; set | 32 18 20 1; cpu-cycles | 6926769; func | jpeg_idct_islow | 0.470
FreeBench.fourinarow.fourinarow; set | 32 18 20 1; cpu-cycles | 582788953; func | minimax_player_ab2 | 0.013; func | value | 0.963; func | minimax_comp_ab2 | 0.017
McCat.18-imp.imp; set | 32 18 20 1; cpu-cycles | 171261864; func | dnon_max | 0.019; func | HorzVariance | 0.141; func | L_canny | 0.012; func | dfilter | 0.730
Prolangs-C++.family.family; set | 32 18 20 1; cpu-cycles | 2065068
MiBench.telecomm-adpcm.telecomm-adpcm; set | 32 18 20 1; cpu-cycles | 231164924; func | adpcm_decoder | 0.723
MiBench.consumer-lame.consumer-lame; set | 32 18 20 1; cpu-cycles | 393309047; func | choose_table | 0.049; func | window_subband | 0.151; func | BF_addEntry | 0.021; func | Huffmancodebits | 0.011; func | count_bits | 0.014; func | WriteMainDataBits | 0.011; func | outer_loop | 0.050; func | iteration_loop | 0.059; func | BF_BitstreamFrame | 0.011; func | mdct_sub48 | 0.098; func | fft_long | 0.011; func | L3psycho_anal | 0.107; func | putbits | 0.039; func | fft_short | 0.014; func | fht | 0.107; func | quantize_xrpow_ISO | 0.048; func | HuffmanCode | 0.030
MiBench.office-ispell.office-ispell; set | 32 18 20 1; cpu-cycles | 1773721
MiBench.automotive-bitcount.automotive-bitcount; set | 32 18 20 1; cpu-cycles | 176649607; func | ntbl_bitcnt | 0.139; func | BW_btbl_bitcount | 0.030; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.048; func | bitcount | 0.043; func | bit_count | 0.244; func | main | 0.452
MiBench.telecomm-gsm.telecomm-gsm; set | 32 18 20 1; cpu-cycles | 361753707; func | Gsm_LPC_Analysis | 0.062; func | Gsm_Long_Term_Predictor | 0.364; func | Short_term_analysis_filtering | 0.285; func | Gsm_Preprocess | 0.071; func | Gsm_RPE_Encoding | 0.053
MiBench.network-dijkstra.network-dijkstra; set | 32 18 20 1; cpu-cycles | 77878342; func | dijkstra | 0.740
MiBench.security-rijndael.security-rijndael; set | 32 18 20 1; cpu-cycles | 72040571; func | decfile | 0.012; func | decrypt | 0.597
Olden.bh.bh; set | 32 18 20 1; cpu-cycles | 4474128520; func | gravsub | 0.539; func | walksub | 0.271; func | subdivp | 0.143
Olden.treeadd.treeadd; set | 32 18 20 1; cpu-cycles | 441717197; func | TreeAlloc | 0.179; func | TreeAdd | 0.135
Olden.health.health; set | 32 18 20 1; cpu-cycles | 526815403; func | addList | 0.030; func | check_patients_assess | 0.082; func | my_rand | 0.078; func | sim | 0.481; func | get_results | 0.038
Olden.power.power; set | 32 18 20 1; cpu-cycles | 3679366592; func | Compute_Branch | 0.010; func | optimize_node | 0.988
MiBench.office-stringsearch.office-stringsearch; set | 32 18 20 1; cpu-cycles | 2305846
Prolangs-C++.fsm.fsm; set | 32 18 20 1; cpu-cycles | 2102270
MiBench.security-sha.security-sha; set | 32 18 20 1; cpu-cycles | 46161245
Olden.tsp.tsp; set | 32 18 20 1; cpu-cycles | 4061438541; func | build_tree | 0.023; func | tsp | 0.903
Olden.perimeter.perimeter; set | 32 18 20 1; cpu-cycles | 445842481; func | gtequal_adj_neighbor | 0.385; func | MakeTree | 0.095; func | perimeter | 0.118; func | CountTree | 0.123
Prolangs-C++.primes.primes; set | 32 18 20 1; cpu-cycles | 727082641; func | filter::out | 0.987
Olden.voronoi.voronoi; set | 32 18 20 1; cpu-cycles | 741461602; func | in_order | 0.015; func | do_merge | 0.394; func | makeedge | 0.020; func | build_delaunay | 0.010
MiBench.security-blowfish.security-blowfish; set | 32 18 20 1; cpu-cycles | 1057157
Prolangs-C++.deriv2.deriv2; set | 32 18 20 1; cpu-cycles | 2289722
MiBench.telecomm-FFT.telecomm-fft; set | 32 18 20 1; cpu-cycles | 128818901; func | fft_float | 0.153; func | fft_float_StrictFP | 0.157; func | main | 0.102; func | ReverseBits | 0.019
Prolangs-C++.city.city; set | 32 18 20 1; cpu-cycles | 18384771; func | vehicle::move | 0.336; func | operator<= | 0.195; func | light::next_state | 0.242
Prolangs-C++.employ.employ; set | 32 18 20 1; cpu-cycles | 15629194
Prolangs-C++.ocean.ocean; set | 32 18 20 1; cpu-cycles | 140449139; func | Cell::process | 0.016; func | main | 0.325
Prolangs-C.TimberWolfMC.timberwolfmc; set | 32 18 20 1; cpu-cycles | 768246
Prolangs-C++.shapes.shapes; set | 32 18 20 1; cpu-cycles | 2327989
NPB-serial.is.is; set | 32 18 20 1; cpu-cycles | 17752229250; func | main | 0.020; func | rank | 0.228; func | create_seq | 0.747
Olden.bisort.bisort; set | 32 18 20 1; cpu-cycles | 1317996325; func | RandTree | 0.318; func | InOrder | 0.068; func | Bisort | 0.065; func | Bimerge | 0.524
Olden.em3d.em3d; set | 32 18 20 1; cpu-cycles | 5815222191; func | make_neighbors | 0.865; func | gen_number | 0.038; func | fill_all_from_fields | 0.010
Prolangs-C++.garage.garage; set | 32 18 20 1; cpu-cycles | 2000658
Prolangs-C++.life.life; set | 32 18 20 1; cpu-cycles | 2348976263
Prolangs-C++.office.office; set | 32 18 20 1; cpu-cycles | 2236115
Prolangs-C++.vcirc.vcirc; set | 32 18 20 1; cpu-cycles | 1934154
Prolangs-C.compiler.compiler; set | 32 18 20 1; cpu-cycles | 667092
Prolangs-C.gnugo.gnugo; set | 32 18 20 1; cpu-cycles | 79079450
TSVC.Equivalencing-flt.Equivalencing-flt; set | 32 18 20 1; cpu-cycles | 4026118243; func | s1421 | 0.128; func | s422 | 0.430; func | s424 | 0.156; func | s421 | 0.066; func | s423 | 0.212
Prolangs-C++.objects.objects; set | 32 18 20 1; cpu-cycles | 1936217
Prolangs-C.assembler.assembler; set | 32 18 20 1; cpu-cycles | 738089
Prolangs-C.allroots.allroots; set | 32 18 20 1; cpu-cycles | 829682
Prolangs-C++.trees.trees; set | 32 18 20 1; cpu-cycles | 2034264
TSVC.Expansion-dbl.Expansion-dbl; set | 32 18 20 1; cpu-cycles | 7056564901; func | s1251 | 0.223; func | s258 | 0.011; func | s3251 | 0.125; func | s253 | 0.070; func | s256 | 0.068; func | s251 | 0.156; func | s257 | 0.025; func | s255 | 0.034; func | s2251 | 0.093; func | s252 | 0.031; func | s261 | 0.069; func | s254 | 0.095
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 32 18 20 1; cpu-cycles | 8617584303; func | s4113 | 0.150; func | s4114 | 0.157; func | s4115 | 0.186; func | s4112 | 0.100; func | s4116 | 0.141; func | s491 | 0.158; func | s4117 | 0.107
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 32 18 20 1; cpu-cycles | 7474461824; func | s4117 | 0.109; func | s4116 | 0.163; func | s4112 | 0.102; func | s4115 | 0.217; func | s491 | 0.136; func | s4114 | 0.157; func | s4113 | 0.115
TSVC.InductionVariable-flt.InductionVariable-flt; set | 32 18 20 1; cpu-cycles | 8809806420; func | s127 | 0.135; func | s121 | 0.070; func | s125 | 0.028; func | s128 | 0.107; func | s122 | 0.171; func | s124 | 0.093; func | s453 | 0.296; func | s123 | 0.068; func | s126 | 0.032
Prolangs-C.plot2fig.plot2fig; set | 32 18 20 1; cpu-cycles | 777550
Prolangs-C.simulator.simulator; set | 32 18 20 1; cpu-cycles | 761716
Prolangs-C.football.football; set | 32 18 20 1; cpu-cycles | 568418
Ptrdist.anagram.anagram; set | 32 18 20 1; cpu-cycles | 2050610781
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 32 18 20 1; cpu-cycles | 18863879814; func | s115 | 0.115; func | s1115 | 0.030; func | s113 | 0.121; func | s119 | 0.022; func | s111 | 0.030; func | s118 | 0.024; func | s1113 | 0.060; func | s1111 | 0.139; func | s1119 | 0.012; func | s114 | 0.026; func | s000 | 0.017; func | s112 | 0.091; func | s1112 | 0.050; func | s116 | 0.260
Prolangs-C.loader.loader; set | 32 18 20 1; cpu-cycles | 713819
TSVC.Packing-flt.Packing-flt; set | 32 18 20 1; cpu-cycles | 6972377245
TSVC.ControlFlow-flt.ControlFlow-flt; set | 32 18 20 1; cpu-cycles | 11696398673
Prolangs-C.unix-smail.unix-smail; set | 32 18 20 1; cpu-cycles | 3924894
Trimaran.enc-3des.enc-3des; set | 32 18 20 1; cpu-cycles | 4226519743
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 32 18 20 1; cpu-cycles | 8502348856
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 32 18 20 1; cpu-cycles | 12391980122; func | s1161 | 0.033; func | s162 | 0.055; func | s273 | 0.103; func | s161 | 0.029; func | s2710 | 0.013; func | s1279 | 0.020; func | s482 | 0.014; func | s443 | 0.029; func | s276 | 0.058; func | s278 | 0.036; func | s481 | 0.017; func | s2712 | 0.056; func | s274 | 0.024; func | s272 | 0.061; func | s271 | 0.224; func | s279 | 0.012; func | s442 | 0.013; func | s277 | 0.012; func | s2275 | 0.097; func | s441 | 0.025; func | s2711 | 0.058
Trimaran.enc-md5.enc-md5; set | 32 18 20 1; cpu-cycles | 4534259804; func | md5_process | 0.996
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 32 18 20 1; cpu-cycles | 5117135485; func | s1421 | 0.198; func | s422 | 0.361; func | s423 | 0.176; func | s424 | 0.147; func | s421 | 0.116
Trimaran.enc-pc1.enc-pc1; set | 32 18 20 1; cpu-cycles | 1190593514; func | assemble | 0.939; func | main | 0.056
TSVC.ControlLoops-flt.ControlLoops-flt; set | 32 18 20 1; cpu-cycles | 7780722293
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 32 18 20 1; cpu-cycles | 7491324082; func | s1281 | 0.325; func | s281 | 0.114; func | s2111 | 0.070; func | s2101 | 0.011; func | s291 | 0.083; func | s293 | 0.119; func | s2102 | 0.226; func | s292 | 0.051
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 32 18 20 1; cpu-cycles | 15363708751; func | s351 | 0.355; func | s1351 | 0.149; func | s352 | 0.387; func | s353 | 0.108
mediabench.adpcm.rawcaudio.rawcaudio; set | 32 18 20 1; cpu-cycles | 8231430; func | adpcm_coder | 0.527
mediabench.gsm.toast.toast; set | 32 18 20 1; cpu-cycles | 44233877
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 32 18 20 1; cpu-cycles | 10359806512; func | s122 | 0.144; func | s124 | 0.081; func | s123 | 0.061; func | s128 | 0.129; func | s121 | 0.121; func | s125 | 0.050; func | s453 | 0.252; func | s127 | 0.124; func | s126 | 0.037
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 32 18 20 1; cpu-cycles | 12688579092; func | s2233 | 0.134; func | s1221 | 0.030; func | s232 | 0.030; func | s233 | 0.257; func | s1232 | 0.067; func | s235 | 0.266; func | s221 | 0.048; func | s231 | 0.134; func | s222 | 0.032
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 32 18 20 1; cpu-cycles | 9633461770; func | s222 | 0.029; func | s1221 | 0.014; func | s2233 | 0.130; func | s221 | 0.064; func | s1232 | 0.064; func | s231 | 0.127; func | s233 | 0.274; func | s232 | 0.040; func | s235 | 0.257
mediabench.jpeg.jpeg-6a.cjpeg; set | 32 18 20 1; cpu-cycles | 6745842; func | encode_mcu_AC_first | 0.466
TSVC.Recurrences-flt.Recurrences-flt; set | 32 18 20 1; cpu-cycles | 11541959411; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
tramp3d-v4.tramp3d-v4; set | 32 18 20 1; cpu-cycles | 860389486
TSVC.Searching-dbl.Searching-dbl; set | 32 18 20 1; cpu-cycles | 7785765226; func | s332 | 0.398; func | s331 | 0.601
PAQ8p.paq8p; set | 32 18 20 1; cpu-cycles | 153468476603; func | contextModel2 | 0.401; func | ContextMap::mix1 | 0.122; func | Mixer::p | 0.299; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.119; func | dmcModel | 0.011
Adobe-C++.functionobjects; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 9808137064
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 32 18 20 1; cpu-cycles | 17223479245; func | s242 | 0.079; func | s2244 | 0.071; func | s1244 | 0.090; func | s243 | 0.059; func | s241 | 0.630; func | s244 | 0.067
TSVC.StatementReordering-flt.StatementReordering-flt; set | 32 18 20 1; cpu-cycles | 6334084966; func | s1213 | 0.342; func | s212 | 0.307; func | s211 | 0.350
Adobe-C++.simple_types_loop_invariant; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 5300955538; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.043; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.032; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<int, custom_divide_variable<int> >  | 0.011
TSVC.Symbolics-flt.Symbolics-flt; set | 32 18 20 1; cpu-cycles | 4626081068; func | s173 | 0.392; func | s174 | 0.210; func | s172 | 0.313; func | s171 | 0.042; func | s175 | 0.043
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 32 18 20 1; cpu-cycles | 15594317172; func | s244 | 0.073; func | s241 | 0.700; func | s243 | 0.030; func | s2244 | 0.039; func | s1244 | 0.071; func | s242 | 0.086
Prolangs-C++.deriv1.deriv1; set | 32 18 20 1; cpu-cycles | 2142435
Trimaran.netbench-crc.netbench-crc; set | 32 18 20 1; cpu-cycles | 2068240732; func | main | 0.915
Adobe-C++.stepanov_abstraction; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 14180104852; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | main | 0.678; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
TSVC.Packing-dbl.Packing-dbl; set | 32 18 20 1; cpu-cycles | 7661739637; func | s341 | 0.374; func | s342 | 0.418; func | s343 | 0.208
Adobe-C++.stepanov_vector; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 7600039229; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.601; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
Trimaran.netbench-url.netbench-url; set | 32 18 20 1; cpu-cycles | 10131352546; func | find_destination | 0.991
Prolangs-C++.simul.simul; set | 32 18 20 1; cpu-cycles | 12111962; func | pop_around::cycle | 0.691
Prolangs-C.agrep.agrep; set | 32 18 20 1; cpu-cycles | 6985110
Prolangs-C.archie-client.archie; set | 32 18 20 1; cpu-cycles | 581132
TSVC.Recurrences-dbl.Recurrences-dbl; set | 32 18 20 1; cpu-cycles | 11589168404; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
VersaBench.8b10b.8b10b; set | 32 18 20 1; cpu-cycles | 11869404616
VersaBench.beamformer.beamformer; set | 32 18 20 1; cpu-cycles | 2276410780; func | begin | 0.825
Prolangs-C.bison.mybison; set | 32 18 20 1; cpu-cycles | 4167034
SciMark2-C.scimark2; set | 32 18 20 1; cpu-cycles | 139259833922; func | Random_nextDouble | 0.093; func | LU_factor | 0.092; func | FFT_transform_internal | 0.218; func | SparseCompRow_matmult | 0.184; func | SOR_execute | 0.307; func | MonteCarlo_integrate | 0.094
mediabench.g721.g721encode.encode; set | 32 18 20 1; cpu-cycles | 94808738; func | fmult | 0.518; func | reconstruct | 0.011; func | quantize | 0.108; func | g721_encoder | 0.048; func | update | 0.165; func | predictor_zero | 0.058; func | predictor_pole | 0.013; func | step_size | 0.039
TSVC.Reductions-flt.Reductions-flt; set | 32 18 20 1; cpu-cycles | 19689825862; func | s311 | 0.109; func | s317 | 0.446; func | s3113 | 0.043; func | s316 | 0.054; func | s31111 | 0.014; func | s3112 | 0.011; func | s319 | 0.043; func | s318 | 0.019; func | s315 | 0.011; func | s312 | 0.109; func | s314 | 0.054; func | s313 | 0.059
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 32 18 20 1; cpu-cycles | 40984591
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 32 18 20 1; cpu-cycles | 5517776478; func | s291 | 0.095; func | s292 | 0.068; func | s2102 | 0.259; func | s2101 | 0.016; func | s2111 | 0.095; func | s293 | 0.149; func | s1281 | 0.204; func | s281 | 0.111
nbench.nbench; set | 32 18 20 1; cpu-cycles | 4294353672; func | DoEmFloatIteration | 0.034; func | DoNNetIteration | 0.057; func | DoNumSortIteration | 0.163; func | DoAssignIteration | 0.077; func | randnum | 0.014; func | DivideInternalFPF | 0.026; func | cipher_idea | 0.110; func | DoLUIteration | 0.115; func | strsift | 0.013; func | DoHuffIteration | 0.088
sim.sim; set | 32 18 20 1; cpu-cycles | 8479548910; func | locate | 0.344; func | small_pass | 0.363; func | addnode | 0.020; func | diff | 0.080; func | big_pass | 0.186
CoyoteBench.almabench; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 41862257287; func | planetpv | 0.102
Adobe-C++.simple_types_constant_folding; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2207619810
Misc-C++.mandel-text; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 4761068121; func | main | 0.999
Dhrystone.fldry; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1157693596; func | Proc0 | 0.995
Dhrystone.dry; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1003335187; func | Proc0 | 0.995
Prolangs-C.cdecl.cdecl; set | 32 18 20 1; cpu-cycles | 1174671
TSVC.LinearDependence-flt.LinearDependence-flt; set | 32 18 20 1; cpu-cycles | 16517565535; func | s119 | 0.013; func | s118 | 0.026; func | s114 | 0.026; func | s1111 | 0.159; func | s1115 | 0.028; func | s112 | 0.104; func | s115 | 0.132; func | s1113 | 0.069; func | s113 | 0.139; func | s116 | 0.222; func | s111 | 0.035; func | s1112 | 0.029
Prolangs-C.fixoutput.fixoutput; set | 32 18 20 1; cpu-cycles | 606197
McGill.queens; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 5620556818; func | find | 0.999
Misc.flops-1; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 11383910957; func | main | 0.999
Ptrdist.bc.bc; set | 32 18 20 1; cpu-cycles | 1210985600; func | _do_add | 0.015; func | bc_sub | 0.011; func | bc_divide | 0.118; func | bc_sqrt | 0.011; func | get_array_num | 0.011; func | free_num | 0.017; func | bc_multiply | 0.038; func | execute | 0.138
TSVC.Reductions-dbl.Reductions-dbl; set | 32 18 20 1; cpu-cycles | 11445584443; func | s315 | 0.019; func | s318 | 0.033; func | s31111 | 0.025; func | s3113 | 0.075; func | s319 | 0.075; func | s13110 | 0.014; func | s316 | 0.094; func | s311 | 0.187; func | s3112 | 0.019; func | s314 | 0.094; func | s3110 | 0.014; func | s313 | 0.101; func | s312 | 0.187; func | s3111 | 0.017; func | s317 | 0.047
Misc-C++.bigfib; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 652229429; func | BigInt::BigInt | 0.504; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.032
Ptrdist.ks.ks; set | 32 18 20 1; cpu-cycles | 2590984124; func | FindMaxGpAndSwap | 0.994
Misc-C++.Large.sphereflake; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 19867097741
Misc.perlin; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 12726734953; func | main | 0.975
TSVC.Searching-flt.Searching-flt; set | 32 18 20 1; cpu-cycles | 8122685811; func | s332 | 0.419; func | s331 | 0.581
Ptrdist.yacr2.yacr2; set | 32 18 20 1; cpu-cycles | 1547647243; func | Maze1Mech | 0.012; func | CleanNet | 0.014; func | NoHCV | 0.064; func | DFSAboveVCG | 0.046; func | Maze2Mech | 0.049; func | ExtendOK | 0.031; func | VCV | 0.014; func | Maze3 | 0.706
Misc-C++.oopack_v1p8; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 531770463; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.226; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147
Misc.richards_benchmark; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1681489194; func | schedule | 0.447; func | devfn | 0.163; func | workfn | 0.025; func | idlefn | 0.099; func | handlerfn | 0.262
TSVC.Expansion-flt.Expansion-flt; set | 32 18 20 1; cpu-cycles | 4103138109
TSVC.Symbolics-dbl.Symbolics-dbl; set | 32 18 20 1; cpu-cycles | 8341215793; func | s172 | 0.172; func | s173 | 0.431; func | s171 | 0.051; func | s175 | 0.052; func | s174 | 0.292
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2769168322; func | main | 0.994
Misc.flops-6; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 11005016687; func | main | 1.000
Trimaran.enc-rc4.enc-rc4; set | 32 18 20 1; cpu-cycles | 2270851445
Misc-C++.stepanov_v1p2; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 26022416395
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 32 18 20 1; cpu-cycles | 9490482045; func | s141 | 0.053; func | s152 | 0.047; func | s431 | 0.145; func | s132 | 0.166; func | s471 | 0.026; func | s452 | 0.093; func | s151 | 0.080; func | s4121 | 0.021; func | s131 | 0.080
Polybench.linear-algebra.solvers.durbin.durbin; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1338221122; func | main | 0.954
Misc.pi; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2214118809; func | main | 0.990
Misc.evalloop; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1272049869; func | eval | 0.360; func | execute | 0.636
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 32 18 20 1; cpu-cycles | 4990143595; func | s152 | 0.035; func | s132 | 0.156; func | s151 | 0.075; func | s4121 | 0.019; func | s471 | 0.018; func | s452 | 0.066; func | s141 | 0.091; func | s131 | 0.073; func | s431 | 0.129; func | s451 | 0.038
Misc.fp-convert; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 8865448429
Polybench.linear-algebra.solvers.lu.lu; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 15034630; func | main | 0.728
mediabench.adpcm.rawdaudio.rawdaudio; set | 32 18 20 1; cpu-cycles | 3083604
Polybench.medley.reg_detect.reg_detect; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 55590321
Misc.mandel; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2718941852; func | mandel | 0.438
Misc.salsa20; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 15100875510; func | main | 0.083; func | salsa20 | 0.913
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 32 18 20 1; cpu-cycles | 12570167424; func | s352 | 0.467; func | s351 | 0.324; func | s353 | 0.131; func | s1351 | 0.078
Misc-C++.Large.ray; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 10352860813; func | Sphere::intersect | 0.200; func | Group::intersect | 0.762; func | ray_trace | 0.015; func | main | 0.020
Stanford.Towers; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 27443488; func | tower | 0.830
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1006904913
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 32 18 20 1; cpu-cycles | 8086050288
Misc.ReedSolomon; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 10279220435; func | rsdec_204 | 0.546; func | rsenc_204 | 0.365; func | main | 0.015
VersaBench.bmm.bmm; set | 32 18 20 1; cpu-cycles | 5421607481; func | matmult | 0.992
Misc.oourafft; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 19962063238; func | cft1st | 0.233; func | main | 0.065; func | cftmdl | 0.588; func | cdft | 0.052; func | cftfsub | 0.038; func | bitrv2 | 0.015
Misc.dt; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2236345261; func | main | 0.998
VersaBench.ecbdes.ecbdes; set | 32 18 20 1; cpu-cycles | 5605742427; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.932
Misc.whetstone; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 3361735842; func | main | 0.336
Misc.ffbench; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2023655573; func | fourn | 0.997
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 28856023742
Adobe-C++.loop_unroll; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 5858058744; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.371
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 5563414127; func | main | 0.711
Misc.flops-3; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 16894818858
Polybench.medley.floyd-warshall.floyd-warshall; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 19800290709; func | main | 0.997
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 10074417; func | main | 0.677
Polybench.stencils.seidel-2d.seidel-2d; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2121996309; func | main | 0.993
Stanford.Bubblesort; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 61332860
CoyoteBench.huffbench; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 29303493765
Misc.flops-5; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 13794374360; func | main | 0.999
McGill.misr; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 334255253; func | simulate | 0.523
Stanford.Quicksort; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 96641442; func | main | 0.011; func | Quicksort | 0.943
Misc.flops-7; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 5247866523
SmallPT.smallpt; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 24988581015; func | radiance | 0.749; func | main | 0.025
Misc-C++-EH.spirit; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 22488307906; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.213; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.023
Stanford.Queens; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 20807648; func | Try | 0.621; func | main | 0.188
Misc.fbench; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 5766625060; func | trace_line | 0.200; func | main | 0.010
Misc.flops; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 34251215676
Stanford.RealMM; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2975314
Misc.flops-2; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2700824404; func | main | 0.998
Misc.matmul_f64_4x4; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 4276049587; func | main | 0.021; func | wrap_mul4 | 0.978
Stanford.Treesort; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 183161856; func | Trees | 0.619; func | Checktree | 0.079
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 851115467; func | main | 0.981
Misc.flops-4; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 7195307487; func | main | 0.998
Stanford.Puzzle; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 316549814
Misc.flops-8; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 12037407727; func | main | 1.000
Misc.himenobmtxpa; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 1781287488; func | jacobi | 0.992
Misc.mandel-2; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 4194319581; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 691553990; func | main | 0.937
Polybench.linear-algebra.kernels.syrk.syrk; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 14142453889; func | main | 0.998
Polybench.stencils.fdtd-apml.fdtd-apml; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2757114714; func | main | 0.051
Stanford.FloatMM; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 663537921; func | Mm | 0.997
Stanford.IntMM; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 2376319; func | Intmm | 0.669
Stanford.Oscar; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 8784149; func | Exptab | 0.026; func | Fft | 0.846
Stanford.Perm; set | 12 4 18 25 20 9 2 32 5 3 17 33 10 31 28 22 29 34 21; cpu-cycles | 46809520; func | Permute | 0.980
