JM.ldecod.ldecod; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 120958773
Burg.burg; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 2920904
ClamAV.clamscan; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 308337931; func | inflate_fast | 0.112; func | cli_bm_scanbuff | 0.165; func | body | 0.074; func | cli_bm_free | 0.020; func | cli_hex2str | 0.037; func | cli_ac_scanbuff | 0.156; func | cli_loadmd5 | 0.054; func | cli_bm_addpatt | 0.010; func | cli_strtok | 0.024
obsequi.Obsequi; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 3798347123; func | score_move | 0.111; func | move_generator_stage1 | 0.024; func | toggle_move | 0.107; func | does_next_player_win | 0.068; func | does_who_just_moved_win | 0.030; func | sort_moves | 0.025; func | hashlookup | 0.193; func | pack_vuln | 0.260; func | pack_safe | 0.083; func | negamax | 0.067
JM.lencod.lencod; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 10696505140
aha.aha; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 3379542755; func | fix_operands | 0.152; func | sub | 0.015; func | search | 0.382; func | divide | 0.033; func | shrs | 0.015; func | divu | 0.028; func | check | 0.328
siod.siod; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 3802381273; func | envlookup | 0.222; func | lessp | 0.017; func | difference | 0.057; func | gc_sweep | 0.037; func | leval | 0.525; func | leval_if | 0.066; func | plus | 0.035; func | leval_args | 0.030
hexxagon.hexxagon; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 21776688313
SIBsim4.SIBsim4; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 7195990914; func | align_get_dist | 0.167; func | SIM4 | 0.022; func | link_msps | 0.716
spiff.spiff; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 4298830153; func | F_floatmul | 0.019; func | _Z_myalloc | 0.013; func | X_com | 0.121; func | G_do_miller | 0.102; func | F_floatsub | 0.026
d.make_dparser; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 52686550
SPASS.SPASS; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 24446189556
sqlite3.sqlite3; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 6562951049; func | patternCompare | 0.148; func | sqlite3BtreeMoveto | 0.031; func | yy_reduce | 0.013; func | sqlite3BtreeInitPage | 0.018; func | sqlite3PagerAcquire | 0.021; func | sqlite3ValueText | 0.012; func | balance_nonroot | 0.019; func | sqlite3BtreeParseCellPtr | 0.072; func | sqlite3BtreeNext | 0.013; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.245; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3VdbeRecordCompare | 0.028
lemon.lemon; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 1880458244; func | FindActions | 0.012; func | FindFollowSets | 0.286; func | msort | 0.012; func | FindFirstSets | 0.021; func | translate_code | 0.016; func | ConfigPrint | 0.014; func | append_str | 0.020; func | Configlist_closure | 0.060; func | FindLinks | 0.015; func | tplt_print | 0.011; func | merge | 0.018; func | buildshifts | 0.036; func | ReportOutput | 0.019; func | Configtable_clear | 0.013
kimwitu++.kc; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 108079705; func | yyparse | 0.027; func | kc_filePrinter::operator() | 0.033; func | kc_filePrinter::check_keyword | 0.026
oggenc.oggenc; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 243147952; func | apsort | 0.058; func | accumulate_fit | 0.017; func | vorbis_lpc_predict | 0.072; func | _ve_amp | 0.035; func | _vp_quantize_couple_memo | 0.013; func | mdct_forward | 0.030; func | _vp_tonemask | 0.101; func | _vp_noise_normalize | 0.014; func | bark_noise_hybridmp | 0.063; func | mapping0_forward | 0.029; func | _book_unquantize | 0.020; func | mdct_butterflies | 0.013; func | floor1_fit | 0.037; func | _vp_couple | 0.030; func | _01forward | 0.043; func | dradf4 | 0.030; func | seed_chase | 0.054
hbd.hbd; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 4867387; func | Exp::toString | 0.518
ASCI_Purple.SMG2000.smg2000; set | 33 23 13 25; cpu-cycles | 4536303794; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.482; func | hypre_SMGSetStructVectorConstantValues | 0.010; func | hypre_SemiInterp | 0.029; func | hypre_CyclicReduction | 0.356
sgefa.sgefa; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 503184136; func | sgefa | 0.835; func | matgen | 0.058; func | isamax | 0.011; func | main | 0.024; func | sgesl | 0.038
ASC_Sequoia.CrystalMk.CrystalMk; set | 33 23 13 25; cpu-cycles | 22776653055; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_div | 0.196
treecc.treecc; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 1054817
BitBench.uudecode.uudecode; set | 33 23 13 25; cpu-cycles | 191536994
Bullet.bullet; set | 33 23 13 25; cpu-cycles | 11148656518; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.067; func | dBoxBox2 | 0.020; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.011; func | removeleaf | 0.011; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.011; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023; func | insertleaf | 0.047; func | btTransformUtil::integrateTransform | 0.037; func | btPersistentManifold::refreshContactPoints | 0.010; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.114; func | btSequentialImpulseConstraintSolver::convertContact | 0.050; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120
viterbi.viterbi; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 4668084353; func | dec_viterbi_F | 0.219
FreeBench.pcompress2.pcompress2; set | 33 23 13 25; cpu-cycles | 338228199; func | compare | 0.022; func | do_ari | 0.074; func | do_deari | 0.080; func | encode_symbol | 0.199
FreeBench.pifft.pifft; set | 33 23 13 25; cpu-cycles | 237252624; func | cftf082 | 0.019; func | cftmdl1 | 0.164; func | cftf1st | 0.037; func | mp_mul | 0.060; func | mp_mul_d2i | 0.323; func | bitrv2conj | 0.024; func | mp_mulh | 0.081; func | mp_unexp_sub | 0.018; func | rdft | 0.037; func | cftmdl2 | 0.068; func | cftf081 | 0.018; func | bitrv2 | 0.023; func | mp_unexp_add | 0.047; func | mp_mul_radix_test | 0.021
lua.lua; set | 24 13 7 9 8 1 21 27 4 10 32; cpu-cycles | 40640241072
BitBench.uuencode.uuencode; set | 33 23 13 25; cpu-cycles | 32129540; func | do_encode | 0.104; func | encode_line | 0.455
MallocBench.espresso.espresso; set | 33 23 13 25; cpu-cycles | 997022109; func | elim_lowering | 0.040; func | do_sm_minimum_cover | 0.015; func | expand1 | 0.029; func | sm_insert | 0.016; func | binate_split_select | 0.014; func | essen_parts | 0.024; func | full_row | 0.030; func | taut_special_cases | 0.037; func | cofactor | 0.050; func | scofactor | 0.044; func | massive_count | 0.329
7zip.7zip-benchmark; set | 33 23 13 25; cpu-cycles | 22257533787
FreeBench.mason.mason; set | 33 23 13 25; cpu-cycles | 433021604
McCat.03-testtrie.testtrie; set | 33 23 13 25; cpu-cycles | 18788224; func | addfile | 0.242
FreeBench.neural.neural; set | 33 23 13 25; cpu-cycles | 541097912
McCat.04-bisect.bisect; set | 33 23 13 25; cpu-cycles | 256491486; func | dbisect | 0.978
McCat.15-trie.trie; set | 33 23 13 25; cpu-cycles | 1940021
MallocBench.gs.gs; set | 33 23 13 25; cpu-cycles | 74314675
MiBench.consumer-typeset.consumer-typeset; set | 33 23 13 25; cpu-cycles | 288259961; func | ParameterCheck | 0.011; func | FixAndPrintObject | 0.014; func | TrieInsert | 0.018; func | SetEnv | 0.029; func | SearchSym | 0.056; func | Manifest | 0.112; func | TrieRead | 0.022; func | SearchEnv | 0.025; func | InsertAlternativeName | 0.014; func | MinSize | 0.018; func | AttachEnv | 0.011; func | CopyObject | 0.212; func | ClosureExpand | 0.022; func | DisposeObject | 0.184
ASC_Sequoia.IRSmk.IRSmk; set | 33 23 13 25; cpu-cycles | 10273220389; func | rmatmult3 | 0.996
McCat.17-bintr.bintr; set | 33 23 13 25; cpu-cycles | 287262338; func | getSumBinaryTree | 0.018; func | insertSortedBinaryTree | 0.084; func | getSizeBinaryTree | 0.015; func | memberOfBinaryTreeRecurs | 0.796
ASC_Sequoia.AMGmk.AMGmk; set | 33 23 13 25; cpu-cycles | 17741729095; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.599; func | hypre_CSRMatrixMatvec | 0.338
McCat.01-qbsort.qbsort; set | 33 23 13 25; cpu-cycles | 137745753; func | BubbleSort | 0.137; func | LessThan | 0.044; func | QuickSort | 0.064
MiBench.telecomm-CRC32.telecomm-CRC32; set | 33 23 13 25; cpu-cycles | 509318906; func | crc32file | 0.122
BitBench.drop3.drop3; set | 33 23 13 25; cpu-cycles | 506359923; func | drop_0xx | 0.975
FreeBench.analyzer.analyzer; set | 33 23 13 25; cpu-cycles | 133953725; func | def_list_lookup | 0.115; func | main | 0.769
MiBench.automotive-susan.automotive-susan; set | 33 23 13 25; cpu-cycles | 90193652; func | susan_smoothing | 0.942
McCat.12-IOtest.iotest; set | 33 23 13 25; cpu-cycles | 713312247; func | stepaddB | 0.027; func | max | 0.022; func | add | 0.016; func | loop | 0.061; func | stepA | 0.037; func | mult | 0.022; func | min | 0.021; func | stepmaxB | 0.021; func | array | 0.435; func | stepmultB | 0.013; func | getac | 0.087; func | stepminB | 0.018; func | initarray | 0.026; func | setac | 0.088
BitBench.five11.five11; set | 33 23 13 25; cpu-cycles | 3752590669; func | five11 | 0.132; func | main | 0.141
FreeBench.distray.distray; set | 33 23 13 25; cpu-cycles | 458829740; func | main | 0.052; func | DistribVector | 0.219; func | TraceLine | 0.186; func | IntersectObjs | 0.384
MiBench.automotive-basicmath.automotive-basicmath; set | 33 23 13 25; cpu-cycles | 757667035; func | usqrt | 0.011; func | main | 0.014
FreeBench.fourinarow.fourinarow; set | 33 23 13 25; cpu-cycles | 583992360; func | minimax_player_ab2 | 0.017; func | value | 0.948; func | minimax_comp_ab2 | 0.028
DOE-ProxyApps-C.XSBench.XSBench; set | 33 23 13 25; cpu-cycles | 8564815960; func | hash | 0.021; func | calculate_macro_xs | 0.207; func | binary_search | 0.327
MiBench.network-patricia.network-patricia; set | 33 23 13 25; cpu-cycles | 239526368; func | main | 0.016; func | pat_search | 0.048
MiBench.consumer-jpeg.consumer-jpeg; set | 33 23 13 25; cpu-cycles | 7003533
MiBench.consumer-lame.consumer-lame; set | 33 23 13 25; cpu-cycles | 393661789; func | iteration_loop | 0.055; func | fft_short | 0.011; func | WriteMainDataBits | 0.011; func | L3psycho_anal | 0.075; func | window_subband | 0.140; func | HuffmanCode | 0.027; func | quantize_xrpow_ISO | 0.047; func | fht | 0.118; func | choose_table | 0.055; func | count_bits | 0.028; func | putbits | 0.033; func | fft_long | 0.019; func | Huffmancodebits | 0.012; func | mdct_sub48 | 0.124; func | BF_addEntry | 0.033; func | outer_loop | 0.038; func | calc_noise1 | 0.013; func | calc_xmin | 0.013
MallocBench.cfrac.cfrac; set | 33 23 13 25; cpu-cycles | 2591528024; func | pimod | 0.253; func | palloc | 0.015; func | pmul | 0.031; func | pcmp | 0.044; func | pidiv | 0.043; func | padd | 0.016; func | pfactorQ | 0.036; func | pdivmod | 0.185; func | psetq | 0.031; func | pcfrac | 0.014; func | psub | 0.034
Prolangs-C++.family.family; set | 33 23 13 25; cpu-cycles | 2020602
MiBench.telecomm-adpcm.telecomm-adpcm; set | 33 23 13 25; cpu-cycles | 227943960; func | adpcm_decoder | 0.768
MiBench.network-dijkstra.network-dijkstra; set | 33 23 13 25; cpu-cycles | 78067011; func | dijkstra | 0.762
MiBench.telecomm-gsm.telecomm-gsm; set | 33 23 13 25; cpu-cycles | 360488197; func | Gsm_Preprocess | 0.080; func | Short_term_analysis_filtering | 0.258; func | Gsm_Long_Term_Predictor | 0.421; func | Gsm_LPC_Analysis | 0.072; func | Gsm_RPE_Encoding | 0.042
McCat.05-eks.eks; set | 33 23 13 25; cpu-cycles | 9578569; func | QRiterate | 0.642
Olden.bh.bh; set | 33 23 13 25; cpu-cycles | 4477922070; func | subdivp | 0.160; func | stepsystem | 0.012; func | gravsub | 0.544; func | walksub | 0.238
MiBench.office-ispell.office-ispell; set | 33 23 13 25; cpu-cycles | 1802904
McCat.08-main.main; set | 33 23 13 25; cpu-cycles | 140693007; func | InsertPoint | 0.067; func | CalcObjectChildren | 0.132; func | TPointToHPoint | 0.192; func | CalcObject | 0.176; func | MultMatrixHPoint | 0.312
Olden.health.health; set | 33 23 13 25; cpu-cycles | 522561189; func | sim | 0.415; func | check_patients_assess | 0.082; func | addList | 0.036; func | my_rand | 0.110; func | get_results | 0.034; func | alloc_tree | 0.015; func | removeList | 0.010
Prolangs-C++.fsm.fsm; set | 33 23 13 25; cpu-cycles | 2124716
McCat.18-imp.imp; set | 33 23 13 25; cpu-cycles | 171793024; func | dfilter | 0.755; func | HorzVariance | 0.148; func | dnon_max | 0.025
Olden.power.power; set | 33 23 13 25; cpu-cycles | 3559928192; func | optimize_node | 0.988
MiBench.automotive-bitcount.automotive-bitcount; set | 33 23 13 25; cpu-cycles | 177302098
MiBench.security-blowfish.security-blowfish; set | 33 23 13 25; cpu-cycles | 1043130
Olden.tsp.tsp; set | 33 23 13 25; cpu-cycles | 4062882527; func | tsp | 0.904; func | build_tree | 0.021
MiBench.security-rijndael.security-rijndael; set | 33 23 13 25; cpu-cycles | 72297824; func | decrypt | 0.526; func | decfile | 0.010
MiBench.office-stringsearch.office-stringsearch; set | 33 23 13 25; cpu-cycles | 2295023
MiBench.telecomm-FFT.telecomm-fft; set | 33 23 13 25; cpu-cycles | 128745128; func | ReverseBits | 0.011; func | main | 0.032; func | fft_float_StrictFP | 0.166; func | fft_float | 0.151
Prolangs-C++.primes.primes; set | 33 23 13 25; cpu-cycles | 723133975; func | filter::out | 0.986
Olden.treeadd.treeadd; set | 33 23 13 25; cpu-cycles | 430727442; func | TreeAdd | 0.131; func | TreeAlloc | 0.139
Prolangs-C++.shapes.shapes; set | 33 23 13 25; cpu-cycles | 2503124
MiBench.security-sha.security-sha; set | 33 23 13 25; cpu-cycles | 46217606; func | sha_transform | 0.632; func | byte_reverse | 0.080
Prolangs-C++.deriv2.deriv2; set | 33 23 13 25; cpu-cycles | 2258897
Olden.perimeter.perimeter; set | 33 23 13 25; cpu-cycles | 451927078; func | gtequal_adj_neighbor | 0.401; func | MakeTree | 0.071; func | perimeter | 0.082; func | CountTree | 0.126
Prolangs-C.TimberWolfMC.timberwolfmc; set | 33 23 13 25; cpu-cycles | 756943
Prolangs-C++.employ.employ; set | 33 23 13 25; cpu-cycles | 15707849
Olden.voronoi.voronoi; set | 33 23 13 25; cpu-cycles | 744542233; func | do_merge | 0.418; func | in_order | 0.013; func | makeedge | 0.012; func | get_points | 0.017
NPB-serial.is.is; set | 33 23 13 25; cpu-cycles | 18961161093; func | rank | 0.297; func | create_seq | 0.663; func | main | 0.036
Prolangs-C++.vcirc.vcirc; set | 33 23 13 25; cpu-cycles | 2019180
Prolangs-C++.ocean.ocean; set | 33 23 13 25; cpu-cycles | 141910586; func | Cell::getNeighborWithImage | 0.021; func | Cell::process | 0.050; func | Ocean::initCells | 0.024; func | operator new@plt  | 0.014; func | main | 0.363
Olden.bisort.bisort; set | 33 23 13 25; cpu-cycles | 1359609511; func | InOrder | 0.075; func | Bisort | 0.080; func | RandTree | 0.284; func | Bimerge | 0.527
Prolangs-C++.city.city; set | 33 23 13 25; cpu-cycles | 18622538; func | vehicle::move | 0.555; func | light::tick | 0.223
Olden.em3d.em3d; set | 33 23 13 25; cpu-cycles | 5833727895; func | gen_number | 0.033; func | make_neighbors | 0.865
Prolangs-C++.office.office; set | 33 23 13 25; cpu-cycles | 2282080
Prolangs-C.compiler.compiler; set | 33 23 13 25; cpu-cycles | 671438
Prolangs-C.assembler.assembler; set | 33 23 13 25; cpu-cycles | 746867
Prolangs-C++.trees.trees; set | 33 23 13 25; cpu-cycles | 2053592
Prolangs-C.gnugo.gnugo; set | 33 23 13 25; cpu-cycles | 79165971
Prolangs-C++.garage.garage; set | 33 23 13 25; cpu-cycles | 2042443
TSVC.Equivalencing-flt.Equivalencing-flt; set | 33 23 13 25; cpu-cycles | 4000986619; func | s422 | 0.432; func | s424 | 0.156; func | s423 | 0.215; func | s421 | 0.068; func | s1421 | 0.129
Prolangs-C++.life.life; set | 33 23 13 25; cpu-cycles | 2391688152; func | grass::who | 0.088; func | empty::who | 0.011; func | grass::next | 0.039; func | fox::next | 0.011; func | living::sums | 0.344; func | fox::who | 0.044; func | main | 0.051
TSVC.Expansion-dbl.Expansion-dbl; set | 33 23 13 25; cpu-cycles | 7184974327; func | s254 | 0.107; func | s253 | 0.073; func | s1251 | 0.236; func | s258 | 0.014; func | s256 | 0.047; func | s251 | 0.165; func | s3251 | 0.092; func | s261 | 0.078; func | s255 | 0.047; func | s252 | 0.033; func | s257 | 0.027; func | s2251 | 0.079
Prolangs-C.football.football; set | 33 23 13 25; cpu-cycles | 567031
Prolangs-C.simulator.simulator; set | 33 23 13 25; cpu-cycles | 753886
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 33 23 13 25; cpu-cycles | 8633040509; func | s4112 | 0.100; func | s4115 | 0.187; func | s4114 | 0.157; func | s4117 | 0.108; func | s491 | 0.157; func | s4113 | 0.149; func | s4116 | 0.141
Ptrdist.anagram.anagram; set | 33 23 13 25; cpu-cycles | 2052260070; func | FindAnagram | 0.656; func | main | 0.074; func | BuildWord | 0.186
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 33 23 13 25; cpu-cycles | 7593275061; func | s4113 | 0.115; func | s4117 | 0.109; func | s4112 | 0.102; func | s4115 | 0.217; func | s491 | 0.136; func | s4114 | 0.156; func | s4116 | 0.164
Prolangs-C++.objects.objects; set | 33 23 13 25; cpu-cycles | 2024445
TSVC.ControlFlow-flt.ControlFlow-flt; set | 33 23 13 25; cpu-cycles | 11559568559; func | s442 | 0.013; func | s274 | 0.020; func | s279 | 0.013; func | s273 | 0.110; func | s271 | 0.236; func | s2712 | 0.049; func | s2275 | 0.079; func | s276 | 0.062; func | s2711 | 0.054; func | s278 | 0.035; func | s1161 | 0.034; func | s482 | 0.013; func | s277 | 0.019; func | s162 | 0.058; func | s441 | 0.024; func | s2710 | 0.011; func | s272 | 0.066; func | s481 | 0.016; func | s161 | 0.030; func | s443 | 0.033; func | s1279 | 0.016
TSVC.InductionVariable-flt.InductionVariable-flt; set | 33 23 13 25; cpu-cycles | 8777169216; func | s127 | 0.134; func | s122 | 0.167; func | s126 | 0.029; func | s128 | 0.120; func | s121 | 0.067; func | s124 | 0.091; func | s453 | 0.296; func | s123 | 0.067; func | s125 | 0.028
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 33 23 13 25; cpu-cycles | 8600904226; func | vsumr | 0.247; func | vtv | 0.079; func | vpv | 0.079; func | vpvtv | 0.046; func | vpvpv | 0.045; func | vif | 0.010; func | vbor | 0.078; func | vdotr | 0.246; func | vtvtv | 0.046; func | vag | 0.023; func | vas | 0.038
Prolangs-C.loader.loader; set | 33 23 13 25; cpu-cycles | 732690
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 33 23 13 25; cpu-cycles | 5127716966; func | s422 | 0.362; func | s1421 | 0.198; func | s424 | 0.147; func | s423 | 0.176; func | s421 | 0.116
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 33 23 13 25; cpu-cycles | 19077563198; func | s114 | 0.026; func | s1111 | 0.138; func | s113 | 0.120; func | s118 | 0.024; func | s116 | 0.258; func | s000 | 0.017; func | s115 | 0.113; func | s1113 | 0.060; func | s119 | 0.022; func | s1115 | 0.037; func | s112 | 0.090; func | s111 | 0.030; func | s1119 | 0.012; func | s1112 | 0.052
Prolangs-C.allroots.allroots; set | 33 23 13 25; cpu-cycles | 799755
TSVC.Packing-flt.Packing-flt; set | 33 23 13 25; cpu-cycles | 6951479398; func | s342 | 0.464; func | s343 | 0.150; func | s341 | 0.386
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 33 23 13 25; cpu-cycles | 15466923768; func | s352 | 0.383; func | s1351 | 0.159; func | s351 | 0.351; func | s353 | 0.107
Prolangs-C.unix-smail.unix-smail; set | 33 23 13 25; cpu-cycles | 4082346
Trimaran.enc-3des.enc-3des; set | 33 23 13 25; cpu-cycles | 4231915808; func | des3_crypt | 0.833; func | des_crypt | 0.163
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 33 23 13 25; cpu-cycles | 12461662197
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 33 23 13 25; cpu-cycles | 12679893829; func | s221 | 0.048; func | s231 | 0.133; func | s233 | 0.258; func | s1232 | 0.066; func | s235 | 0.269; func | s222 | 0.028; func | s2233 | 0.135; func | s1221 | 0.030; func | s232 | 0.030
Trimaran.enc-md5.enc-md5; set | 33 23 13 25; cpu-cycles | 4540202761; func | md5_process | 0.996
Trimaran.enc-pc1.enc-pc1; set | 33 23 13 25; cpu-cycles | 1183023502
TSVC.ControlLoops-flt.ControlLoops-flt; set | 33 23 13 25; cpu-cycles | 7795945072; func | vsumr | 0.271; func | vpvpv | 0.023; func | vtv | 0.039; func | vdotr | 0.271; func | vag | 0.022; func | vtvtv | 0.023; func | vbor | 0.223; func | vas | 0.024; func | vpv | 0.039; func | vpvtv | 0.023
TSVC.Recurrences-flt.Recurrences-flt; set | 33 23 13 25; cpu-cycles | 11550728702; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 33 23 13 25; cpu-cycles | 7608366957
Prolangs-C.plot2fig.plot2fig; set | 33 23 13 25; cpu-cycles | 742447
mediabench.adpcm.rawcaudio.rawcaudio; set | 33 23 13 25; cpu-cycles | 8367852; func | adpcm_coder | 0.491
TSVC.Searching-dbl.Searching-dbl; set | 33 23 13 25; cpu-cycles | 7882640022; func | s331 | 0.596; func | s332 | 0.403
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 33 23 13 25; cpu-cycles | 10395756309; func | s453 | 0.254; func | s127 | 0.121; func | s122 | 0.141; func | s123 | 0.060; func | s121 | 0.124; func | s125 | 0.048; func | s126 | 0.036; func | s124 | 0.079; func | s128 | 0.129
mediabench.gsm.toast.toast; set | 33 23 13 25; cpu-cycles | 45512256; func | Gsm_Long_Term_Predictor | 0.385; func | gsm_asl | 0.028; func | Short_term_analysis_filtering | 0.120; func | Gsm_Preprocess | 0.183; func | APCM_inverse_quantization | 0.034; func | Gsm_RPE_Encoding | 0.128; func | gsm_div | 0.029
TSVC.StatementReordering-flt.StatementReordering-flt; set | 33 23 13 25; cpu-cycles | 6248405943; func | s212 | 0.275; func | s1213 | 0.358; func | s211 | 0.366
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 33 23 13 25; cpu-cycles | 9481688270; func | s232 | 0.037; func | s235 | 0.265; func | s1221 | 0.014; func | s222 | 0.028; func | s1232 | 0.061; func | s221 | 0.060; func | s233 | 0.272; func | s231 | 0.128; func | s2233 | 0.135
TSVC.Symbolics-flt.Symbolics-flt; set | 33 23 13 25; cpu-cycles | 4633903781; func | s173 | 0.393; func | s172 | 0.313; func | s171 | 0.041; func | s175 | 0.042; func | s174 | 0.210
Trimaran.netbench-crc.netbench-crc; set | 33 23 13 25; cpu-cycles | 2064396897
mediabench.jpeg.jpeg-6a.cjpeg; set | 33 23 13 25; cpu-cycles | 6615211; func | encode_mcu_AC_first | 0.460
PAQ8p.paq8p; set | 33 23 13 25; cpu-cycles | 153169754467; func | dmcModel | 0.012; func | contextModel2 | 0.395; func | ContextMap::E::get | 0.128; func | Mixer::p | 0.286; func | ContextMap::mix1 | 0.128; func | Predictor::update | 0.022
tramp3d-v4.tramp3d-v4; set | 33 23 13 25; cpu-cycles | 861443963; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.028; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015
Trimaran.netbench-url.netbench-url; set | 33 23 13 25; cpu-cycles | 10584616458; func | find_destination | 0.993
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 33 23 13 25; cpu-cycles | 17167414009; func | s1244 | 0.090; func | s2244 | 0.071; func | s244 | 0.067; func | s242 | 0.079; func | s241 | 0.632; func | s243 | 0.059
Adobe-C++.functionobjects; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10058128615; func | quicksort<double*, bool (*)(double, double)>  | 0.209; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*> | 0.068; func | main | 0.031; func | quicksort<double*, less_than_functor>  | 0.074; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | less_than_function2 | 0.059; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.073; func | less_than_function1 | 0.063; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020
VersaBench.8b10b.8b10b; set | 33 23 13 25; cpu-cycles | 11869562912; func | calc | 0.891; func | runTestbench | 0.109
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 33 23 13 25; cpu-cycles | 15647531582
Adobe-C++.simple_types_loop_invariant; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5376139494; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018
Prolangs-C++.deriv1.deriv1; set | 33 23 13 25; cpu-cycles | 2040314
VersaBench.beamformer.beamformer; set | 33 23 13 25; cpu-cycles | 2356566513; func | begin | 0.830
TSVC.Packing-dbl.Packing-dbl; set | 33 23 13 25; cpu-cycles | 7654447288; func | s343 | 0.206; func | s341 | 0.370; func | s342 | 0.412
mediabench.g721.g721encode.encode; set | 33 23 13 25; cpu-cycles | 90166427; func | g721_encoder | 0.057; func | quantize | 0.059; func | main | 0.132; func | reconstruct | 0.041; func | fmult | 0.386; func | update | 0.265
Adobe-C++.stepanov_abstraction; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 14179076646
Prolangs-C++.simul.simul; set | 33 23 13 25; cpu-cycles | 12167505; func | main | 0.273; func | pop_around::cycle | 0.463
TSVC.Recurrences-dbl.Recurrences-dbl; set | 33 23 13 25; cpu-cycles | 11608914702; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 33 23 13 25; cpu-cycles | 40909962; func | Reference_IDCT | 0.832
Adobe-C++.stepanov_vector; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 7625913533; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | main | 0.604
nbench.nbench; set | 33 23 13 25; cpu-cycles | 4322674496
BenchmarkGame.n-body; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4518708924
Prolangs-C.agrep.agrep; set | 33 23 13 25; cpu-cycles | 6984029; func | agrep | 0.517
BenchmarkGame.nsieve-bits; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1656423059; func | main | 0.997
BenchmarkGame.partialsums; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1907541929; func | main | 0.171
TSVC.Reductions-flt.Reductions-flt; set | 33 23 13 25; cpu-cycles | 19736736248; func | s314 | 0.054; func | s319 | 0.043; func | s31111 | 0.014; func | s312 | 0.108; func | s318 | 0.019; func | s315 | 0.011; func | s317 | 0.443; func | s3112 | 0.011; func | s3113 | 0.043; func | s316 | 0.054; func | s311 | 0.108; func | s313 | 0.059
BenchmarkGame.puzzle; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 403793885; func | main | 0.988
Misc-C++.mandel-text; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5273416947; func | main | 0.999
sim.sim; set | 33 23 13 25; cpu-cycles | 8702234704
Adobe-C++.simple_types_constant_folding; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2209128459
Prolangs-C.archie-client.archie; set | 33 23 13 25; cpu-cycles | 580491
Misc.flops-1; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10922625182; func | main | 1.000
Dhrystone.dry; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1004658855; func | Proc0 | 0.995
SciMark2-C.scimark2; set | 33 23 13 25; cpu-cycles | 139235519708
Misc.perlin; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 12279037924; func | main | 0.977
Prolangs-C.bison.mybison; set | 33 23 13 25; cpu-cycles | 4198839
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 33 23 13 25; cpu-cycles | 5509235802; func | s2101 | 0.016; func | s291 | 0.099; func | s293 | 0.143; func | s2111 | 0.094; func | s1281 | 0.216; func | s292 | 0.067; func | s281 | 0.110; func | s2102 | 0.254
CoyoteBench.almabench; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 41770742477; func | planetpv | 0.100
Misc-C++.Large.sphereflake; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 18480954514
Misc.richards_benchmark; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1718804214; func | handlerfn | 0.243; func | schedule | 0.469; func | workfn | 0.037; func | idlefn | 0.083; func | devfn | 0.164
Misc-C++.oopack_v1p8; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 531668103
Dhrystone.fldry; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1159404579
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2789303868
McGill.queens; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5632837658
Polybench.linear-algebra.solvers.durbin.durbin; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1343737896; func | main | 0.948
Misc.flops-6; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10526167713; func | main | 0.993
TSVC.LinearDependence-flt.LinearDependence-flt; set | 33 23 13 25; cpu-cycles | 16624006296; func | s116 | 0.222; func | s1112 | 0.029; func | s115 | 0.132; func | s112 | 0.104; func | s114 | 0.027; func | s111 | 0.035; func | s113 | 0.138; func | s1111 | 0.159; func | s1113 | 0.069; func | s119 | 0.013; func | s118 | 0.026; func | s1115 | 0.028
Misc-C++.bigfib; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 657692867; func | BigInt::BigInt | 0.487; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.024
Misc.pi; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2208395520; func | main | 0.989
Prolangs-C.cdecl.cdecl; set | 33 23 13 25; cpu-cycles | 1209171
Prolangs-C.fixoutput.fixoutput; set | 33 23 13 25; cpu-cycles | 613223
TSVC.Reductions-dbl.Reductions-dbl; set | 33 23 13 25; cpu-cycles | 11491854454; func | s311 | 0.187; func | s31111 | 0.024; func | s313 | 0.102; func | s318 | 0.033; func | s315 | 0.019; func | s3111 | 0.017; func | s3113 | 0.075; func | s3112 | 0.019; func | s314 | 0.094; func | s312 | 0.187; func | s3110 | 0.014; func | s316 | 0.094; func | s13110 | 0.014; func | s317 | 0.047; func | s319 | 0.074
Polybench.linear-algebra.solvers.lu.lu; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5578881; func | main | 0.526
Polybench.medley.reg_detect.reg_detect; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 55586949
Ptrdist.bc.bc; set | 33 23 13 25; cpu-cycles | 1206250935; func | bc_divide | 0.115; func | bc_multiply | 0.036; func | copy_num | 0.011; func | free_num | 0.019; func | execute | 0.149; func | _do_add | 0.015; func | pop | 0.014
TSVC.Searching-flt.Searching-flt; set | 33 23 13 25; cpu-cycles | 8159215797; func | s331 | 0.574; func | s332 | 0.426
Shootout-C++.Shootout-C++-hash; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1044316951; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.106; func | main | 0.208
Misc.salsa20; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 15420509084; func | main | 0.138; func | salsa20 | 0.858
Ptrdist.ks.ks; set | 33 23 13 25; cpu-cycles | 2589800317; func | FindMaxGpAndSwap | 0.993
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1006537547
Misc-C++.stepanov_v1p2; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 26054270818; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.076; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout-C++.Shootout-C++-hash2; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5656183641; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.042; func | main | 0.507
TSVC.Symbolics-dbl.Symbolics-dbl; set | 33 23 13 25; cpu-cycles | 8357526965; func | s173 | 0.441; func | s174 | 0.275; func | s172 | 0.176; func | s171 | 0.054; func | s175 | 0.053
Ptrdist.yacr2.yacr2; set | 33 23 13 25; cpu-cycles | 1480451157; func | VCV | 0.017; func | Maze2Mech | 0.042; func | NoHCV | 0.075; func | Maze3 | 0.701; func | CleanNet | 0.014; func | DFSAboveVCG | 0.045; func | Maze1Mech | 0.014; func | ExtendOK | 0.033
Shootout.Shootout-ackermann; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 8898627
Misc.evalloop; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 1271118536
Trimaran.enc-rc4.enc-rc4; set | 33 23 13 25; cpu-cycles | 2265537757
TSVC.Expansion-flt.Expansion-flt; set | 33 23 13 25; cpu-cycles | 4114623788
mediabench.adpcm.rawdaudio.rawdaudio; set | 33 23 13 25; cpu-cycles | 3231375
Shootout.Shootout-methcall; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 9739848914
Misc.fp-convert; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 8808986568; func | main | 0.999
BenchmarkGame.Large.fasta; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2126121423; func | main | 0.953
Shootout.Shootout-strcat; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 352771465; func | main | 0.326
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 33 23 13 25; cpu-cycles | 9566936657; func | s141 | 0.053; func | s452 | 0.095; func | s132 | 0.166; func | s471 | 0.020; func | s131 | 0.082; func | s4121 | 0.021; func | s152 | 0.047; func | s431 | 0.146; func | s151 | 0.082
Misc.mandel; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2721908824; func | mandel | 0.442
BenchmarkGame.recursive; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2397593115; func | fibFP | 0.532; func | ack | 0.267; func | tak | 0.198
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 33 23 13 25; cpu-cycles | 4983839082; func | s131 | 0.072; func | s4121 | 0.018; func | s152 | 0.043; func | s151 | 0.072; func | s431 | 0.125; func | s471 | 0.021; func | s141 | 0.090; func | s452 | 0.062; func | s132 | 0.159; func | s451 | 0.042
Stanford.Towers; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 27624948; func | tower | 0.848
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 28949226045; func | main | 0.990
Misc-C++.Large.ray; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10331753205
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5414235774; func | main | 0.710
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 33 23 13 25; cpu-cycles | 12595909247; func | s352 | 0.467; func | s351 | 0.325; func | s1351 | 0.076; func | s353 | 0.131
Misc.oourafft; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 19941634164; func | cft1st | 0.228; func | cdft | 0.056; func | cftmdl | 0.588; func | main | 0.068; func | bitrv2 | 0.019; func | cftfsub | 0.035
Misc.ReedSolomon; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10266018071; func | rsenc_204 | 0.361; func | rsdec_204 | 0.550; func | main | 0.016
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 33 23 13 25; cpu-cycles | 8540519660; func | s1213 | 0.334; func | s212 | 0.299; func | s211 | 0.367
Misc.whetstone; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 3374630193; func | main | 0.339
Misc.dt; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2240835924; func | main | 0.998
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10051620; func | main | 0.685
VersaBench.bmm.bmm; set | 33 23 13 25; cpu-cycles | 5434947938; func | matmult | 0.996
Misc.ffbench; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2019782795
Shootout-C++.Shootout-C++-ackermann; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2552551636
VersaBench.ecbdes.ecbdes; set | 33 23 13 25; cpu-cycles | 5577583048; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.926
Polybench.medley.floyd-warshall.floyd-warshall; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 19578355473; func | main | 0.999
Adobe-C++.loop_unroll; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5847783034; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<17, double>::do_work  | 0.157
Misc.flops-3; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 16891773960; func | main | 1.000
Polybench.stencils.seidel-2d.seidel-2d; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2121457744; func | main | 0.991
BenchmarkGame.fannkuch; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 6161156098; func | main | 0.999
SmallPT.smallpt; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 24336897565
Shootout-C++.EH.Shootout-C++-except; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 378591653; func | main | 0.038; func | hi_function | 0.042
BenchmarkGame.spectral-norm; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 3205574166; func | eval_AtA_times_u | 0.999
Misc.flops-5; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 13946932458; func | main | 1.000
Stanford.Queens; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 20685791; func | Try | 0.790
Shootout-C++.Shootout-C++-methcall; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 10746606595; func | NthToggle::activate | 0.201; func | Toggle::activate | 0.275; func | main | 0.521
Misc.flops-7; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5248832179
Stanford.RealMM; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2989869
Shootout.Shootout-fib2; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4821228577; func | fib | 0.995
Stanford.Treesort; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 182959121
Shootout.Shootout-hash; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 9262125529; func | main | 0.314
CoyoteBench.huffbench; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 29297452488; func | compdecomp | 0.992
Linpack.linpack-pc; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4073172594; func | dgefa | 0.692; func | dgesl | 0.023; func | main | 0.284
Shootout.Shootout-lists; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 12969717591; func | test_lists | 0.876
McGill.misr; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 332945321; func | simulate | 0.501
Misc.flops; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 34291131881; func | main | 1.000
Misc.matmul_f64_4x4; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4278945702
Shootout.Shootout-sieve; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 14638022306; func | main | 0.991
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 851935433; func | main | 0.968
Stanford.Bubblesort; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 61307989; func | Bubble | 0.925
Shootout-C++.Shootout-C++-fibo; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4375410972; func | fib | 0.999
Misc-C++-EH.spirit; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 22489385509; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.010; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.214; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.019
Stanford.Quicksort; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 97141854; func | Quicksort | 0.952
Shootout-C++.Shootout-C++-lists1; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 456327908; func | main | 0.226
Misc.fbench; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5766357559; func | trace_line | 0.188; func | main | 0.012
Shootout-C++.Shootout-C++-matrix; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 3739799240; func | main | 0.999
Misc.flops-2; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2702961214; func | main | 0.998
Shootout-C++.Shootout-C++-random; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5732428216; func | main | 0.999
Misc.flops-4; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 7195028513; func | main | 0.997
Shootout-C++.Shootout-C++-sieve; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4549324335; func | sieve | 0.932
Shootout-C++.Shootout-C++-strcat; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 132905146; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.050; func | main | 0.329
Misc.flops-8; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 11888204341; func | main | 0.999
Stanford.Puzzle; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 317063165; func | Trial | 0.982
Misc.himenobmtxpa; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2388678699; func | jacobi | 0.992
Misc.mandel-2; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 4219806024; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 690933985; func | main | 0.964
Polybench.linear-algebra.kernels.syrk.syrk; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 14228885535; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2829767480; func | main | 0.054
Shootout-C++.Shootout-C++-lists; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 9922106659; func | test_lists | 0.125; func | operator delete@plt  | 0.012; func | operator new@plt  | 0.013
Shootout.Shootout-matrix; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 3484990166; func | main | 1.000
Shootout.Shootout-random; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 5716167018; func | main | 1.000
Stanford.FloatMM; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 663720410; func | Mm | 0.999
Stanford.IntMM; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 2377615; func | Intmm | 0.537
Stanford.Oscar; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 8786269; func | Oscar | 0.024; func | Fft | 0.851
Stanford.Perm; set | 14 29 10 16 13 30 4 5 25 3 23 7 1 11 2 6 34 12 19; cpu-cycles | 46354249; func | Permute | 0.981
