Burg.burg; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 2912979
ClamAV.clamscan; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 311887818
JM.ldecod.ldecod; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 119669086; func | itrans8x8 | 0.014; func | getNonAffNeighbour | 0.046; func | read_and_store_CBP_block_bit | 0.014; func | biari_decode_symbol | 0.078; func | decode_one_macroblock | 0.213; func | read_significance_map | 0.020; func | GetStrength | 0.087; func | EdgeLoop | 0.051; func | write_out_picture | 0.018; func | readCBPandCoeffsFromNAL | 0.021; func | dpb_split_field | 0.017; func | compute_colocated | 0.015
aha.aha; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 3427423502; func | shl | 0.012; func | shrs | 0.014; func | check | 0.319; func | sub | 0.014; func | fix_operands | 0.147; func | divide | 0.041; func | divu | 0.030; func | search | 0.386
JM.lencod.lencod; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 10845779535; func | dct_chroma | 0.019; func | FastLine4X | 0.015; func | computeSATD | 0.048; func | SetupFastFullPelSearch | 0.264; func | FastFullPelBlockMotionSearch | 0.148; func | computeBiPredSAD1 | 0.092; func | dct_luma8x8 | 0.017; func | OneComponentChromaPrediction4x4_regenerate | 0.052; func | HadamardSAD8x8 | 0.048; func | biari_encode_symbol | 0.042; func | SetupLargerBlocks | 0.011; func | HadamardSAD4x4 | 0.028; func | dct_luma | 0.015; func | SubPelBlockMotionSearch | 0.011
obsequi.Obsequi; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 3826659015; func | does_who_just_moved_win | 0.028; func | score_move | 0.119; func | negamax | 0.075; func | does_next_player_win | 0.072; func | hashlookup | 0.178; func | sort_moves | 0.032; func | score_and_get_first | 0.010; func | pack_safe | 0.083; func | toggle_move | 0.098; func | move_generator_stage1 | 0.015; func | pack_vuln | 0.269
spiff.spiff; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 4315024861; func | _Z_myalloc | 0.012; func | X_com | 0.118; func | G_do_miller | 0.113; func | F_floatmul | 0.018; func | F_floatsub | 0.032
hexxagon.hexxagon; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 21053981538
SIBsim4.SIBsim4; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 7176361516; func | SIM4 | 0.027; func | align_get_dist | 0.159; func | link_msps | 0.709
siod.siod; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 3751975535; func | gc_sweep | 0.046; func | envlookup | 0.239; func | leval_if | 0.065; func | lessp | 0.018; func | leval_args | 0.035; func | difference | 0.054; func | leval | 0.502; func | plus | 0.032
SPASS.SPASS; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 24548150742
hbd.hbd; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 4884086
lemon.lemon; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 1864490233; func | FindLinks | 0.019; func | FindFirstSets | 0.024; func | ReportOutput | 0.011; func | FindActions | 0.051; func | tplt_xfer | 0.010; func | getstate | 0.014; func | Configlist_closure | 0.046; func | FindFollowSets | 0.259; func | Configlist_sortbasis | 0.013; func | Configtable_clear | 0.016; func | ConfigPrint | 0.010; func | buildshifts | 0.029
d.make_dparser; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 52674165; func | build_regex_nfa | 0.057; func | set_to_vec | 0.024; func | commit_tree | 0.063; func | scanner_block_cmp_fn | 0.039; func | write_parser_tables_as_C | 0.038; func | set_union | 0.091; func | trans_scanner_block_hash_fn | 0.036; func | build_scanners | 0.179; func | scanner_block_hash_fn | 0.038; func | nfa_closure | 0.033; func | insert_PNode_internal | 0.070
sqlite3.sqlite3; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 6454237430; func | sqlite3ValueText | 0.011; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3VdbeExec | 0.240; func | sqlite3BtreeNext | 0.017; func | sqlite3PagerAcquire | 0.027; func | sqlite3BtreeInitPage | 0.020; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3MemCompare | 0.017; func | patternCompare | 0.144; func | balance_nonroot | 0.014; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeParseCellPtr | 0.083; func | sqlite3VdbeRecordCompare | 0.027
sgefa.sgefa; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 502883786; func | matgen | 0.058; func | sgefa | 0.843; func | sgesl | 0.046; func | main | 0.014
kimwitu++.kc; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 106462274
viterbi.viterbi; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 4605033438
oggenc.oggenc; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 243935485; func | wav_read | 0.017; func | mdct_butterflies | 0.025; func | floor1_fit | 0.025; func | apsort | 0.059; func | _vp_quantize_couple_memo | 0.025; func | mapping0_forward | 0.021; func | _vp_noise_normalize | 0.013; func | seed_chase | 0.038; func | bark_noise_hybridmp | 0.079; func | _vp_psy_init | 0.013; func | vorbis_lpc_predict | 0.066; func | res2_class | 0.013; func | floor1_encode | 0.013; func | dradf4 | 0.021; func | _vp_tonemask | 0.085; func | _ve_amp | 0.021; func | accumulate_fit | 0.013; func | setup_tone_curves | 0.031; func | _book_unquantize | 0.020; func | _vp_couple | 0.030; func | mdct_forward | 0.049; func | _01forward | 0.017
treecc.treecc; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 1045086
ASCI_Purple.SMG2000.smg2000; set | 11 24 9 17; cpu-cycles | 4375534863; func | hypre_SemiRestrict | 0.025; func | hypre_SMGResidual | 0.483; func | hypre_CyclicReduction | 0.360; func | hypre_SemiInterp | 0.029
BitBench.uuencode.uuencode; set | 11 24 9 17; cpu-cycles | 32577498; func | encode_line | 0.670
ASC_Sequoia.CrystalMk.CrystalMk; set | 11 24 9 17; cpu-cycles | 22725387308
FreeBench.mason.mason; set | 11 24 9 17; cpu-cycles | 431812623
Bullet.bullet; set | 11 24 9 17; cpu-cycles | 11196783905
BitBench.uudecode.uudecode; set | 11 24 9 17; cpu-cycles | 190112527; func | decode | 0.960
FreeBench.neural.neural; set | 11 24 9 17; cpu-cycles | 540279262; func | main | 0.170; func | runcont | 0.792
FreeBench.pifft.pifft; set | 11 24 9 17; cpu-cycles | 211095329
FreeBench.pcompress2.pcompress2; set | 11 24 9 17; cpu-cycles | 336438669; func | encode_symbol | 0.202; func | compare | 0.032; func | do_ari | 0.063; func | compress | 0.019; func | do_deari | 0.079
lua.lua; set | 14 23 33 18 5 1 8 20 24 21 32; cpu-cycles | 38774141478; func | luaV_gettable | 0.053; func | match | 0.034; func | match_class | 0.011; func | luaD_poscall | 0.021; func | luaV_settable | 0.028; func | luaD_precall | 0.047; func | luaV_execute | 0.415; func | sweeplist | 0.031; func | luaS_newlstr | 0.035; func | luaH_get | 0.083
MallocBench.gs.gs; set | 11 24 9 17; cpu-cycles | 72675144; func | zshow | 0.018; func | dict_lookup | 0.183; func | alloc | 0.014; func | gx_cpath_box_for_check | 0.014; func | scan_string | 0.048; func | gx_copy_cached_char | 0.025; func | gx_lookup_cached_char | 0.019; func | scan_token | 0.028; func | zroll | 0.022; func | null_copy_mono | 0.018; func | name_ref | 0.014; func | show_setup | 0.014; func | gx_lookup_fm_pair | 0.015; func | show_proceed | 0.060; func | gs_free | 0.014; func | zadd | 0.014; func | alloc_free | 0.068; func | interp | 0.091
7zip.7zip-benchmark; set | 11 24 9 17; cpu-cycles | 22309580300; func | LzmaEnc_CodeOneBlock | 0.165; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.495; func | Bt4_MatchFinder_GetMatches | 0.281
MallocBench.espresso.espresso; set | 11 24 9 17; cpu-cycles | 1002260982; func | full_row | 0.037; func | elim_lowering | 0.048; func | massive_count | 0.331; func | sm_insert | 0.019; func | taut_special_cases | 0.044; func | scofactor | 0.037; func | expand1 | 0.028; func | cofactor | 0.047; func | essen_parts | 0.028; func | compl_merge | 0.014
McCat.04-bisect.bisect; set | 11 24 9 17; cpu-cycles | 255369376
McCat.01-qbsort.qbsort; set | 11 24 9 17; cpu-cycles | 138480051
McCat.03-testtrie.testtrie; set | 11 24 9 17; cpu-cycles | 19236921; func | trie_scan | 0.160; func | trie_insert | 0.215
ASC_Sequoia.IRSmk.IRSmk; set | 11 24 9 17; cpu-cycles | 10298925862
McCat.12-IOtest.iotest; set | 11 24 9 17; cpu-cycles | 807862909; func | initarray | 0.026; func | stepmaxB | 0.017; func | max | 0.017; func | stepminB | 0.017; func | stepA | 0.019; func | stepaddB | 0.017; func | stepmultB | 0.020; func | min | 0.015; func | setac | 0.077; func | array | 0.499; func | loop | 0.047; func | getac | 0.084; func | mult | 0.031
MiBench.consumer-typeset.consumer-typeset; set | 11 24 9 17; cpu-cycles | 284665534; func | TrieRead | 0.017; func | MinSize | 0.026; func | TrieInsert | 0.021; func | CopyObject | 0.219; func | ClosureExpand | 0.023; func | Manifest | 0.088; func | ParameterCheck | 0.016; func | FixAndPrintObject | 0.022; func | DisposeObject | 0.245; func | SearchEnv | 0.029; func | SearchSym | 0.061
BitBench.drop3.drop3; set | 11 24 9 17; cpu-cycles | 507590004; func | drop_0xx | 0.980
ASC_Sequoia.AMGmk.AMGmk; set | 11 24 9 17; cpu-cycles | 17840376296; func | hypre_BoomerAMGSeqRelax | 0.596; func | hypre_CSRMatrixMatvec | 0.339; func | hypre_SeqVectorAxpy | 0.035
MiBench.automotive-basicmath.automotive-basicmath; set | 11 24 9 17; cpu-cycles | 778630768; func | main | 0.012; func | usqrt | 0.012; func | SolveCubic | 0.011
MiBench.telecomm-CRC32.telecomm-CRC32; set | 11 24 9 17; cpu-cycles | 504852748; func | crc32file | 0.123
BitBench.five11.five11; set | 11 24 9 17; cpu-cycles | 3752245295; func | main | 0.120; func | five11 | 0.141
FreeBench.analyzer.analyzer; set | 11 24 9 17; cpu-cycles | 140309566; func | def_list_lookup | 0.176; func | main | 0.750
MiBench.network-patricia.network-patricia; set | 11 24 9 17; cpu-cycles | 238858981; func | pat_search | 0.050
FreeBench.distray.distray; set | 11 24 9 17; cpu-cycles | 473860096
McCat.15-trie.trie; set | 11 24 9 17; cpu-cycles | 1842829
DOE-ProxyApps-C.XSBench.XSBench; set | 11 24 9 17; cpu-cycles | 8607093224; func | binary_search | 0.326; func | hash | 0.021; func | calculate_macro_xs | 0.199
FreeBench.fourinarow.fourinarow; set | 11 24 9 17; cpu-cycles | 582872297; func | minimax_comp_ab2 | 0.022; func | minimax_player_ab2 | 0.016; func | value | 0.954
McCat.17-bintr.bintr; set | 11 24 9 17; cpu-cycles | 283990295; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.109; func | memberOfBinaryTreeRecurs | 0.800; func | getSumBinaryTree | 0.017
MallocBench.cfrac.cfrac; set | 11 24 9 17; cpu-cycles | 2569895824; func | pcfrac | 0.015; func | palloc | 0.020; func | psetq | 0.030; func | psub | 0.033; func | padd | 0.014; func | pcmp | 0.055; func | pmul | 0.031; func | pfactorQ | 0.038; func | pdivmod | 0.166; func | pidiv | 0.045; func | pimod | 0.256
MiBench.consumer-lame.consumer-lame; set | 11 24 9 17; cpu-cycles | 391017423; func | BF_addEntry | 0.022; func | WriteMainDataBits | 0.011; func | window_subband | 0.160; func | calc_noise1 | 0.014; func | putbits | 0.024; func | L3psycho_anal | 0.091; func | count_bits | 0.019; func | fft_short | 0.016; func | iteration_loop | 0.047; func | fht | 0.141; func | outer_loop | 0.038; func | mdct_sub48 | 0.099; func | HuffmanCode | 0.032; func | choose_table | 0.046; func | fft_long | 0.025; func | quantize_xrpow_ISO | 0.049
MiBench.automotive-susan.automotive-susan; set | 11 24 9 17; cpu-cycles | 91896458; func | susan_smoothing | 0.949
Prolangs-C++.family.family; set | 11 24 9 17; cpu-cycles | 2073031
MiBench.network-dijkstra.network-dijkstra; set | 11 24 9 17; cpu-cycles | 78229573; func | dijkstra | 0.821
MiBench.office-ispell.office-ispell; set | 11 24 9 17; cpu-cycles | 1801526
McCat.05-eks.eks; set | 11 24 9 17; cpu-cycles | 9610238; func | QRiterate | 0.687
MiBench.consumer-jpeg.consumer-jpeg; set | 11 24 9 17; cpu-cycles | 7052389; func | jpeg_idct_islow | 0.477
McCat.08-main.main; set | 11 24 9 17; cpu-cycles | 141144892; func | InsertPoint | 0.052; func | CalcObjectChildren | 0.129; func | MultMatrixHPoint | 0.375; func | CalcObject | 0.121; func | TPointToHPoint | 0.138
McCat.18-imp.imp; set | 11 24 9 17; cpu-cycles | 173283824
MiBench.telecomm-adpcm.telecomm-adpcm; set | 11 24 9 17; cpu-cycles | 231435792; func | adpcm_decoder | 0.732; func | main | 0.014
MiBench.automotive-bitcount.automotive-bitcount; set | 11 24 9 17; cpu-cycles | 178265465; func | ntbl_bitcount | 0.066; func | main | 0.459; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.144; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.239; func | bitcount | 0.025
MiBench.telecomm-gsm.telecomm-gsm; set | 11 24 9 17; cpu-cycles | 370824217; func | gsm_div | 0.011; func | APCM_inverse_quantization | 0.011; func | ulaw_input | 0.011; func | Gsm_Coder | 0.014; func | Gsm_LPC_Analysis | 0.077; func | Gsm_Preprocess | 0.083; func | Gsm_Long_Term_Predictor | 0.370; func | Gsm_RPE_Encoding | 0.049; func | Short_term_analysis_filtering | 0.265
Prolangs-C++.fsm.fsm; set | 11 24 9 17; cpu-cycles | 2126452
MiBench.office-stringsearch.office-stringsearch; set | 11 24 9 17; cpu-cycles | 2293536
MiBench.security-rijndael.security-rijndael; set | 11 24 9 17; cpu-cycles | 72323944; func | decfile | 0.012; func | decrypt | 0.644
Olden.bh.bh; set | 11 24 9 17; cpu-cycles | 4434739630; func | gravsub | 0.573; func | walksub | 0.224; func | subdivp | 0.151
MiBench.security-blowfish.security-blowfish; set | 11 24 9 17; cpu-cycles | 1049761
MiBench.security-sha.security-sha; set | 11 24 9 17; cpu-cycles | 45200514; func | byte_reverse | 0.191; func | sha_transform | 0.670; func | sha_stream | 0.023
Olden.treeadd.treeadd; set | 11 24 9 17; cpu-cycles | 441968688; func | TreeAlloc | 0.146; func | TreeAdd | 0.134
Olden.health.health; set | 11 24 9 17; cpu-cycles | 547258476; func | my_rand | 0.076; func | get_results | 0.035; func | removeList | 0.012; func | addList | 0.023; func | sim | 0.493; func | check_patients_assess | 0.085
Olden.perimeter.perimeter; set | 11 24 9 17; cpu-cycles | 446027919; func | gtequal_adj_neighbor | 0.346; func | perimeter | 0.137; func | CountTree | 0.144; func | MakeTree | 0.084
MiBench.telecomm-FFT.telecomm-fft; set | 11 24 9 17; cpu-cycles | 128100251; func | fft_float | 0.156; func | fft_float_StrictFP | 0.158; func | main | 0.036
Olden.power.power; set | 11 24 9 17; cpu-cycles | 3364028544; func | Compute_Branch | 0.010; func | optimize_node | 0.987
Olden.voronoi.voronoi; set | 11 24 9 17; cpu-cycles | 736522359; func | do_merge | 0.406; func | makeedge | 0.018
Olden.tsp.tsp; set | 11 24 9 17; cpu-cycles | 4046690063; func | tsp | 0.905; func | build_tree | 0.021
Prolangs-C.TimberWolfMC.timberwolfmc; set | 11 24 9 17; cpu-cycles | 759102
Prolangs-C++.city.city; set | 11 24 9 17; cpu-cycles | 18445783; func | vehicle::move | 0.176; func | return_null | 0.195; func | vehicle::tick | 0.160; func | light::tick | 0.243
Prolangs-C++.primes.primes; set | 11 24 9 17; cpu-cycles | 721887683; func | filter::out | 0.988
NPB-serial.is.is; set | 11 24 9 17; cpu-cycles | 17605420265; func | main | 0.019; func | create_seq | 0.749; func | rank | 0.226
Prolangs-C++.garage.garage; set | 11 24 9 17; cpu-cycles | 1999504
Prolangs-C++.deriv2.deriv2; set | 11 24 9 17; cpu-cycles | 2281065
Prolangs-C.compiler.compiler; set | 11 24 9 17; cpu-cycles | 659032
Olden.bisort.bisort; set | 11 24 9 17; cpu-cycles | 1297713123
Prolangs-C++.employ.employ; set | 11 24 9 17; cpu-cycles | 15679346
Prolangs-C++.life.life; set | 11 24 9 17; cpu-cycles | 2350255503; func | grass::who | 0.086; func | living::sums | 0.358; func | fox::who | 0.042; func | main | 0.051; func | empty::who | 0.013; func | fox::next | 0.011; func | grass::next | 0.039
Prolangs-C++.objects.objects; set | 11 24 9 17; cpu-cycles | 2034218
Prolangs-C++.ocean.ocean; set | 11 24 9 17; cpu-cycles | 134851129
Prolangs-C.gnugo.gnugo; set | 11 24 9 17; cpu-cycles | 79408085; func | findpatn | 0.014; func | findsaver | 0.044; func | findopen | 0.013; func | count | 0.733
Olden.em3d.em3d; set | 11 24 9 17; cpu-cycles | 5803877282; func | fill_all_from_fields | 0.011; func | make_neighbors | 0.858; func | gen_number | 0.035
TSVC.Equivalencing-flt.Equivalencing-flt; set | 11 24 9 17; cpu-cycles | 4102641581; func | s424 | 0.156; func | s422 | 0.434; func | s421 | 0.066; func | s1421 | 0.128; func | s423 | 0.214
Prolangs-C++.shapes.shapes; set | 11 24 9 17; cpu-cycles | 2365958
TSVC.Expansion-dbl.Expansion-dbl; set | 11 24 9 17; cpu-cycles | 7181662154
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 11 24 9 17; cpu-cycles | 8621968851
Prolangs-C++.office.office; set | 11 24 9 17; cpu-cycles | 2257038
Prolangs-C.allroots.allroots; set | 11 24 9 17; cpu-cycles | 807840
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 11 24 9 17; cpu-cycles | 7485574979; func | s4114 | 0.156; func | s4116 | 0.163; func | s4117 | 0.108; func | s4113 | 0.120; func | s4115 | 0.216; func | s491 | 0.135; func | s4112 | 0.101
Prolangs-C.plot2fig.plot2fig; set | 11 24 9 17; cpu-cycles | 761896
Prolangs-C++.vcirc.vcirc; set | 11 24 9 17; cpu-cycles | 1949717
Prolangs-C.assembler.assembler; set | 11 24 9 17; cpu-cycles | 725159
TSVC.InductionVariable-flt.InductionVariable-flt; set | 11 24 9 17; cpu-cycles | 8756680471; func | s123 | 0.067; func | s122 | 0.166; func | s121 | 0.067; func | s127 | 0.134; func | s126 | 0.030; func | s128 | 0.121; func | s453 | 0.292; func | s125 | 0.028; func | s124 | 0.092
Prolangs-C.football.football; set | 11 24 9 17; cpu-cycles | 556063
Prolangs-C++.trees.trees; set | 11 24 9 17; cpu-cycles | 1990285
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 11 24 9 17; cpu-cycles | 18884927774
Prolangs-C.loader.loader; set | 11 24 9 17; cpu-cycles | 725373
TSVC.Packing-flt.Packing-flt; set | 11 24 9 17; cpu-cycles | 6965850887; func | s343 | 0.139; func | s341 | 0.390; func | s342 | 0.470
Prolangs-C.unix-smail.unix-smail; set | 11 24 9 17; cpu-cycles | 4014273
Trimaran.enc-3des.enc-3des; set | 11 24 9 17; cpu-cycles | 4231598571; func | des3_crypt | 0.830; func | des_crypt | 0.162
Trimaran.enc-md5.enc-md5; set | 11 24 9 17; cpu-cycles | 4534351028; func | md5_process | 0.995
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 11 24 9 17; cpu-cycles | 12707773194; func | s278 | 0.035; func | s271 | 0.220; func | s276 | 0.059; func | s481 | 0.016; func | s2710 | 0.015; func | s162 | 0.054; func | s441 | 0.024; func | s2711 | 0.057; func | s279 | 0.012; func | s482 | 0.014; func | s2275 | 0.096; func | s1161 | 0.032; func | s161 | 0.029; func | s442 | 0.014; func | s2712 | 0.055; func | s277 | 0.012; func | s274 | 0.030; func | s272 | 0.061; func | s443 | 0.031; func | s273 | 0.102; func | s1279 | 0.020
Prolangs-C.simulator.simulator; set | 11 24 9 17; cpu-cycles | 713577
Trimaran.enc-pc1.enc-pc1; set | 11 24 9 17; cpu-cycles | 1183074513; func | assemble | 0.948; func | main | 0.048
TSVC.ControlLoops-flt.ControlLoops-flt; set | 11 24 9 17; cpu-cycles | 7896819999; func | vsumr | 0.269; func | vpvpv | 0.023; func | vtv | 0.038; func | vbor | 0.230; func | vpvtv | 0.022; func | vag | 0.025; func | vpv | 0.037; func | vdotr | 0.270; func | vif | 0.010; func | vas | 0.025; func | vtvtv | 0.022
Ptrdist.anagram.anagram; set | 11 24 9 17; cpu-cycles | 2046771660; func | FindAnagram | 0.662; func | main | 0.060; func | BuildWord | 0.206
mediabench.adpcm.rawcaudio.rawcaudio; set | 11 24 9 17; cpu-cycles | 8190657; func | adpcm_coder | 0.495
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 11 24 9 17; cpu-cycles | 7485455384; func | s293 | 0.117; func | s292 | 0.059; func | s2102 | 0.218; func | s2111 | 0.068; func | s281 | 0.111; func | s291 | 0.088; func | s2101 | 0.010; func | s1281 | 0.320
TSVC.ControlFlow-flt.ControlFlow-flt; set | 11 24 9 17; cpu-cycles | 11618931369; func | s2710 | 0.011; func | s161 | 0.030; func | s481 | 0.016; func | s274 | 0.020; func | s443 | 0.033; func | s279 | 0.011; func | s271 | 0.236; func | s1161 | 0.032; func | s272 | 0.065; func | s2712 | 0.049; func | s441 | 0.026; func | s2711 | 0.066; func | s442 | 0.015; func | s482 | 0.013; func | s1279 | 0.016; func | s162 | 0.058; func | s2275 | 0.074; func | s277 | 0.013; func | s273 | 0.110; func | s276 | 0.062; func | s278 | 0.035
mediabench.gsm.toast.toast; set | 11 24 9 17; cpu-cycles | 45552315; func | Gsm_RPE_Encoding | 0.087; func | Gsm_Preprocess | 0.036; func | Short_term_analysis_filtering | 0.156; func | Gsm_LPC_Analysis | 0.173; func | Gsm_Long_Term_Predictor | 0.335
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 11 24 9 17; cpu-cycles | 10408913010; func | s125 | 0.049; func | s123 | 0.061; func | s127 | 0.123; func | s126 | 0.036; func | s128 | 0.128; func | s122 | 0.144; func | s121 | 0.123; func | s453 | 0.252; func | s124 | 0.082
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 11 24 9 17; cpu-cycles | 8558602046; func | vag | 0.025; func | vtvtv | 0.045; func | vpvpv | 0.046; func | vtv | 0.080; func | vpv | 0.080; func | vpvtv | 0.046; func | vif | 0.011; func | vsumr | 0.244; func | vas | 0.038; func | vbor | 0.077; func | vdotr | 0.244
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 11 24 9 17; cpu-cycles | 9796331602; func | s232 | 0.040; func | s235 | 0.256; func | s1221 | 0.015; func | s221 | 0.065; func | s231 | 0.127; func | s233 | 0.272; func | s2233 | 0.130; func | s222 | 0.029; func | s1232 | 0.063
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 11 24 9 17; cpu-cycles | 5154162693; func | s1421 | 0.198; func | s424 | 0.146; func | s422 | 0.360; func | s421 | 0.119; func | s423 | 0.176
mediabench.jpeg.jpeg-6a.cjpeg; set | 11 24 9 17; cpu-cycles | 6668198; func | encode_mcu_AC_first | 0.902
tramp3d-v4.tramp3d-v4; set | 11 24 9 17; cpu-cycles | 861995016
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 11 24 9 17; cpu-cycles | 15341577403
Adobe-C++.functionobjects; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 10012647633; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.074; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | quicksort<double*, std::less<double> >  | 0.075; func | quicksort<double*> | 0.070; func | less_than_function1 | 0.023; func | quicksort<double*, bool (*)(double, double)>  | 0.206; func | quicksort<double*, inline_less_than_functor>  | 0.074; func | less_than_function2 | 0.058; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | main | 0.030; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 11 24 9 17; cpu-cycles | 17210697900; func | s242 | 0.081; func | s2244 | 0.054; func | s243 | 0.061; func | s1244 | 0.075; func | s244 | 0.069; func | s241 | 0.650
Adobe-C++.simple_types_loop_invariant; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5330421639; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 11 24 9 17; cpu-cycles | 12591175407; func | s221 | 0.049; func | s222 | 0.028; func | s232 | 0.030; func | s1221 | 0.030; func | s233 | 0.258; func | s2233 | 0.135; func | s235 | 0.268; func | s231 | 0.134; func | s1232 | 0.066
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 11 24 9 17; cpu-cycles | 15532801082
PAQ8p.paq8p; set | 11 24 9 17; cpu-cycles | 149527783392; func | ContextMap::E::get | 0.125; func | Mixer::p | 0.273; func | contextModel2 | 0.415; func | dmcModel | 0.011; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.023
Prolangs-C++.deriv1.deriv1; set | 11 24 9 17; cpu-cycles | 2055849
Adobe-C++.stepanov_abstraction; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 14204638386; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.013; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | main | 0.678
TSVC.Recurrences-flt.Recurrences-flt; set | 11 24 9 17; cpu-cycles | 11529511461; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.Packing-dbl.Packing-dbl; set | 11 24 9 17; cpu-cycles | 7636946057; func | s343 | 0.206; func | s342 | 0.414; func | s341 | 0.371
Prolangs-C++.simul.simul; set | 11 24 9 17; cpu-cycles | 12107512; func | pop_around::cycle | 0.666
TSVC.Searching-dbl.Searching-dbl; set | 11 24 9 17; cpu-cycles | 7877740553
Adobe-C++.stepanov_vector; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 7647139648; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024
TSVC.Recurrences-dbl.Recurrences-dbl; set | 11 24 9 17; cpu-cycles | 11571056082
SciMark2-C.scimark2; set | 11 24 9 17; cpu-cycles | 139241803203; func | MonteCarlo_integrate | 0.093; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | SOR_execute | 0.307; func | FFT_transform_internal | 0.216; func | SparseCompRow_matmult | 0.185
TSVC.StatementReordering-flt.StatementReordering-flt; set | 11 24 9 17; cpu-cycles | 6315698936; func | s211 | 0.353; func | s1213 | 0.342; func | s212 | 0.304
Prolangs-C.agrep.agrep; set | 11 24 9 17; cpu-cycles | 7037213; func | agrep | 0.648
TSVC.Symbolics-flt.Symbolics-flt; set | 11 24 9 17; cpu-cycles | 4604133660
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 11 24 9 17; cpu-cycles | 5689562919; func | s2111 | 0.093; func | s291 | 0.095; func | s1281 | 0.214; func | s2102 | 0.259; func | s281 | 0.108; func | s293 | 0.147; func | s292 | 0.067; func | s2101 | 0.016
Trimaran.netbench-crc.netbench-crc; set | 11 24 9 17; cpu-cycles | 2067760611
TSVC.Reductions-flt.Reductions-flt; set | 11 24 9 17; cpu-cycles | 19712510674
sim.sim; set | 11 24 9 17; cpu-cycles | 8385834920
TSVC.LinearDependence-flt.LinearDependence-flt; set | 11 24 9 17; cpu-cycles | 16615818344
Trimaran.netbench-url.netbench-url; set | 11 24 9 17; cpu-cycles | 10584523126; func | find_destination | 0.989
Adobe-C++.simple_types_constant_folding; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2212355934; func | test_constant<double, custom_two<double> >  | 0.071; func | test_constant<double, custom_add_constants<double> >  | 0.071; func | test_constant<float, custom_sub_constants<float> >  | 0.071; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.070; func | test_constant<double, custom_divide_constants<double> >  | 0.070; func | test_constant<double, custom_multiply_constants<double> >  | 0.070; func | test_constant<float, custom_divide_constants<float> >  | 0.070; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.069; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014
TSVC.Reductions-dbl.Reductions-dbl; set | 11 24 9 17; cpu-cycles | 11452400910; func | s317 | 0.047; func | s3112 | 0.019; func | s3110 | 0.014; func | s312 | 0.187; func | s314 | 0.094; func | s316 | 0.094; func | s3111 | 0.017; func | s3113 | 0.075; func | s315 | 0.019; func | s318 | 0.032; func | s311 | 0.187; func | s319 | 0.075; func | s31111 | 0.025; func | s313 | 0.101; func | s13110 | 0.014
Prolangs-C.archie-client.archie; set | 11 24 9 17; cpu-cycles | 579952
Dhrystone.dry; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1030534888; func | Proc0 | 0.995
CoyoteBench.almabench; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 41794961241; func | planetpv | 0.096
Prolangs-C.bison.mybison; set | 11 24 9 17; cpu-cycles | 4193423
VersaBench.8b10b.8b10b; set | 11 24 9 17; cpu-cycles | 11889439597; func | calc | 0.888; func | runTestbench | 0.112
Dhrystone.fldry; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1161413324; func | Proc0 | 0.996
TSVC.Searching-flt.Searching-flt; set | 11 24 9 17; cpu-cycles | 8348869977; func | s332 | 0.432; func | s331 | 0.566
VersaBench.beamformer.beamformer; set | 11 24 9 17; cpu-cycles | 2290725750; func | begin | 0.826
mediabench.g721.g721encode.encode; set | 11 24 9 17; cpu-cycles | 90753747
McGill.queens; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5628889563; func | find | 0.999
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 11 24 9 17; cpu-cycles | 41275101; func | Reference_IDCT | 0.788
Misc-C++.Large.sphereflake; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 18244944730
TSVC.Symbolics-dbl.Symbolics-dbl; set | 11 24 9 17; cpu-cycles | 8406497003; func | s173 | 0.438; func | s171 | 0.052; func | s175 | 0.052; func | s172 | 0.175; func | s174 | 0.282
Misc-C++.bigfib; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 654051995; func | BigInt::BigInt | 0.468; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.040
Misc-C++.oopack_v1p8; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 534184757
nbench.nbench; set | 11 24 9 17; cpu-cycles | 4306834804; func | DoAssignIteration | 0.075; func | DoLUIteration | 0.117; func | DoHuffIteration | 0.086; func | DoNumSortIteration | 0.168; func | DoEmFloatIteration | 0.033; func | DoNNetIteration | 0.053; func | cipher_idea | 0.108; func | DivideInternalFPF | 0.027; func | randnum | 0.012; func | strsift | 0.013
Trimaran.enc-rc4.enc-rc4; set | 11 24 9 17; cpu-cycles | 2303279501; func | main | 0.995
mediabench.adpcm.rawdaudio.rawdaudio; set | 11 24 9 17; cpu-cycles | 3072103
Prolangs-C.cdecl.cdecl; set | 11 24 9 17; cpu-cycles | 1184902
Prolangs-C.fixoutput.fixoutput; set | 11 24 9 17; cpu-cycles | 603619
Misc-C++.mandel-text; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5283324787
Misc.flops-6; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 11025474097
Ptrdist.bc.bc; set | 11 24 9 17; cpu-cycles | 1238154773; func | load_var | 0.016; func | bc_divide | 0.109; func | free_num | 0.017; func | execute | 0.124; func | _do_add | 0.022; func | bc_multiply | 0.050; func | copy_num | 0.011
Misc-C++.Large.ray; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 10379907635; func | ray_trace | 0.016; func | Sphere::intersect | 0.208; func | Group::intersect | 0.753; func | main | 0.021
Misc.pi; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2202654837
Misc.flops-1; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 11379241822; func | main | 0.999
Ptrdist.ks.ks; set | 11 24 9 17; cpu-cycles | 2585171732; func | FindMaxGpAndSwap | 0.995
Misc.ReedSolomon; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 10209607062
Misc-C++.stepanov_v1p2; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 26021816633; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.076; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Ptrdist.yacr2.yacr2; set | 11 24 9 17; cpu-cycles | 1562572092; func | Maze2Mech | 0.042; func | VCV | 0.015; func | LongestPathVCG | 0.012; func | Maze3 | 0.702; func | ExtendOK | 0.045; func | CleanNet | 0.016; func | DFSAboveVCG | 0.049; func | NoHCV | 0.064; func | Maze1Mech | 0.011
Misc.salsa20; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 15359886911; func | salsa20 | 0.863; func | main | 0.137
Misc.dt; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2229628612; func | main | 0.998
Misc.perlin; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 12725292500
Misc.evalloop; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1260599377; func | eval | 0.779; func | execute | 0.217
Misc.ffbench; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2357716
TSVC.Expansion-flt.Expansion-flt; set | 11 24 9 17; cpu-cycles | 4087909225; func | s255 | 0.057; func | s1251 | 0.193; func | s253 | 0.095; func | s252 | 0.027; func | s257 | 0.036; func | s261 | 0.092; func | s3251 | 0.082; func | s2251 | 0.109; func | s251 | 0.133; func | s254 | 0.084; func | s256 | 0.072; func | s258 | 0.017
Misc.richards_benchmark; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1738353286
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1006841726; func | main | 0.907
Misc.fp-convert; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 8834062107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 11 24 9 17; cpu-cycles | 9506147622
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2794115775; func | main | 0.996
Misc.mandel; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2722815374; func | mandel | 0.427
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 11 24 9 17; cpu-cycles | 5017348882; func | s151 | 0.073; func | s4121 | 0.018; func | s131 | 0.073; func | s132 | 0.160; func | s431 | 0.124; func | s141 | 0.092; func | s471 | 0.018; func | s452 | 0.064; func | s152 | 0.036; func | s451 | 0.037
Polybench.linear-algebra.solvers.durbin.durbin; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1342295787; func | main | 0.936
Misc.flops-3; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 16903741527; func | main | 1.000
Polybench.linear-algebra.solvers.lu.lu; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5545943
Polybench.medley.reg_detect.reg_detect; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 55831976; func | main | 0.900
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 11 24 9 17; cpu-cycles | 12679019154; func | s1351 | 0.080; func | s352 | 0.467; func | s353 | 0.132; func | s351 | 0.320
Misc.flops-5; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 13804173991
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 28975697458
Misc.oourafft; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 19842216273; func | cftfsub | 0.039; func | cft1st | 0.226; func | cftmdl | 0.582; func | main | 0.068; func | cdft | 0.055; func | bitrv2 | 0.019
Shootout-C++.Shootout-C++-hash; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1045327577; func | main | 0.198; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.091
Misc.flops-7; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5243014521
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5510624823
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 11 24 9 17; cpu-cycles | 8424754533; func | s211 | 0.358; func | s1213 | 0.339; func | s212 | 0.302
Misc.whetstone; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 3346243176
Shootout-C++.Shootout-C++-hash2; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5674315660
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 10129832
VersaBench.bmm.bmm; set | 11 24 9 17; cpu-cycles | 5454827647
Shootout-C++.Shootout-C++-ackermann; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2160197653
Shootout.Shootout-ackermann; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 8901781
VersaBench.ecbdes.ecbdes; set | 11 24 9 17; cpu-cycles | 5589545443; func | des_ecb_encrypt | 0.059; func | des_encrypt | 0.933
Polybench.medley.floyd-warshall.floyd-warshall; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 19969496493
Adobe-C++.loop_unroll; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5847845344
Shootout.Shootout-methcall; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 9734396592; func | toggle_value | 0.318; func | nth_toggle_activate | 0.249; func | main | 0.355; func | toggle_activate | 0.077
Polybench.stencils.seidel-2d.seidel-2d; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2121689569; func | main | 0.995
Shootout.Shootout-strcat; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 349732512
Shootout-C++.EH.Shootout-C++-except; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 378658302; func | main | 0.011; func | hi_function | 0.121
Misc.flops; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 34286539028; func | main | 0.998
SmallPT.smallpt; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 25746619374; func | main | 0.025; func | radiance | 0.747
Stanford.Towers; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 27399687; func | tower | 0.841
Misc.matmul_f64_4x4; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 4278828700; func | main | 0.022; func | wrap_mul4 | 0.978
Shootout-C++.Shootout-C++-methcall; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 10734954775; func | main | 0.501; func | Toggle::activate | 0.277; func | NthToggle::activate | 0.221
Stanford.Queens; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 22713360; func | Try | 0.797
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 926331665; func | main | 0.977
Shootout.Shootout-fib2; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 4848534783; func | fib | 0.999
CoyoteBench.huffbench; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 29297638989; func | compdecomp | 0.991
Shootout-C++.Shootout-C++-fibo; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 4377998391; func | fib | 0.998
Linpack.linpack-pc; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 4197133373
Shootout-C++.Shootout-C++-lists1; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 452006236; func | operator new@plt  | 0.014; func | main | 0.222
Shootout.Shootout-hash; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 9454294515; func | main | 0.329
McGill.misr; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 334749454; func | simulate | 0.492
Shootout-C++.Shootout-C++-matrix; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 3734188334
Stanford.RealMM; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 3024650
Shootout.Shootout-lists; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 13287876014
Stanford.Treesort; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 182597774
Shootout-C++.Shootout-C++-random; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5719218253
Shootout-C++.Shootout-C++-sieve; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 4590988470
Shootout-C++.Shootout-C++-strcat; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 130466230; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.068; func | main | 0.233
Misc-C++-EH.spirit; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 22556835151; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026
Shootout.Shootout-sieve; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 14527488933; func | main | 0.993
Stanford.Bubblesort; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 61303394
Stanford.Puzzle; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 250795067; func | Trial | 0.998
Misc.fbench; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5764709459; func | trace_line | 0.200; func | main | 0.013
Stanford.Quicksort; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 96646236; func | Quicksort | 0.923; func | main | 0.025
Misc.flops-2; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2703246598; func | main | 0.996
Misc.flops-4; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 7193612456; func | main | 1.000
Misc.flops-8; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 12036894289; func | main | 1.000
Misc.himenobmtxpa; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 1922006280; func | jacobi | 0.992
Misc.mandel-2; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 4194175145; func | main | 0.995
Polybench.linear-algebra.kernels.bicg.bicg; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 690569622; func | main | 0.931
Polybench.linear-algebra.kernels.syrk.syrk; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 14207933312; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2765579655; func | main | 0.052
Shootout-C++.Shootout-C++-lists; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 9673620458; func | operator new@plt  | 0.014; func | operator delete@plt  | 0.011; func | test_lists | 0.126
Shootout.Shootout-matrix; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 3480887900; func | main | 1.000
Shootout.Shootout-random; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 5715980050; func | main | 0.998
Stanford.FloatMM; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 663849875; func | Mm | 0.999
Stanford.IntMM; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 2375620; func | Intmm | 0.725
Stanford.Oscar; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 8796373; func | Fft | 0.875
Stanford.Perm; set | 25 17 33 1 32 22 21 5 23 16 31 29 7 18 24 27 26 12 8; cpu-cycles | 46388043; func | Permute | 0.980
