Burg.burg; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 2875645
JM.ldecod.ldecod; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 120754073
ClamAV.clamscan; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 312903948; func | cli_loadmd5 | 0.040; func | inflate_fast | 0.079; func | cli_strtok | 0.010; func | body | 0.070; func | cli_bm_free | 0.017; func | cli_hex2str | 0.034; func | crc32_z | 0.017; func | cli_bm_scanbuff | 0.172; func | cli_ac_scanbuff | 0.145
obsequi.Obsequi; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 3714852692
JM.lencod.lencod; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 10238947422; func | computeBiPredSAD1 | 0.097; func | HadamardSAD8x8 | 0.044; func | FastLine4X | 0.016; func | SetupLargerBlocks | 0.011; func | FastFullPelBlockMotionSearch | 0.159; func | OneComponentChromaPrediction4x4_regenerate | 0.053; func | dct_luma | 0.014; func | computeSATD | 0.051; func | HadamardSAD4x4 | 0.026; func | SetupFastFullPelSearch | 0.232; func | SubPelBlockMotionSearch | 0.014; func | dct_chroma | 0.021; func | dct_luma8x8 | 0.018; func | biari_encode_symbol | 0.049
aha.aha; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 3388710759; func | fix_operands | 0.144; func | divide | 0.039; func | check | 0.338; func | search | 0.385; func | shrs | 0.014; func | divu | 0.032
siod.siod; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 3665254504; func | leval_args | 0.038; func | leval_if | 0.067; func | envlookup | 0.234; func | lessp | 0.018; func | difference | 0.053; func | gc_mark_and_sweep | 0.041; func | plus | 0.033; func | leval | 0.507
hexxagon.hexxagon; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 22039465741
SIBsim4.SIBsim4; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 7101965907; func | SIM4 | 0.022; func | align_get_dist | 0.169; func | link_msps | 0.712
spiff.spiff; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 4320520463; func | G_do_miller | 0.126; func | F_floatsub | 0.035; func | _Z_myalloc | 0.013; func | X_com | 0.113; func | F_floatmul | 0.020
SPASS.SPASS; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 24254367167
sqlite3.sqlite3; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 6277347969; func | yy_reduce | 0.010; func | sqlite3BtreeParseCellPtr | 0.069; func | sqlite3BtreeInitPage | 0.016; func | reparentPage | 0.013; func | sqlite3ValueText | 0.012; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeChangeEncoding | 0.011; func | balance_nonroot | 0.015; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.023; func | sqlite3BtreeNext | 0.026; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3PagerAcquire | 0.028; func | sqlite3VdbeExec | 0.229; func | sqlite3VdbeSerialGet | 0.019; func | patternCompare | 0.152
d.make_dparser; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 52729228
lemon.lemon; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 1993944753; func | merge | 0.026; func | FindFollowSets | 0.305; func | Configlist_add | 0.012; func | actioncmp | 0.010; func | msort | 0.023; func | translate_code | 0.011; func | FindFirstSets | 0.019; func | Configtable_clear | 0.014; func | FindActions | 0.014; func | Configlist_closure | 0.047; func | buildshifts | 0.023; func | FindLinks | 0.017; func | ConfigPrint | 0.011; func | ReportOutput | 0.014
kimwitu++.kc; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 105765060; func | kc_filePrinter::operator() | 0.049
oggenc.oggenc; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 244814093; func | drft_forward | 0.026; func | _vp_tonemask | 0.126; func | floor1_fit | 0.030; func | _book_unquantize | 0.017; func | seed_chase | 0.035; func | _ve_amp | 0.052; func | apsort | 0.047; func | bark_noise_hybridmp | 0.102; func | mdct_butterflies | 0.016; func | _vp_quantize_couple_memo | 0.026; func | _01forward | 0.042; func | _vp_couple | 0.034; func | vorbis_lpc_predict | 0.066; func | res2_class | 0.013; func | mdct_forward | 0.047; func | mapping0_forward | 0.022
hbd.hbd; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 4791785
sgefa.sgefa; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 510160285
ASCI_Purple.SMG2000.smg2000; set | 28 7 18 11; cpu-cycles | 4468046835
ASC_Sequoia.CrystalMk.CrystalMk; set | 28 7 18 11; cpu-cycles | 22729627323; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.012; func | Crystal_div | 0.195; func | Crystal_pow | 0.032
treecc.treecc; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 1051942
viterbi.viterbi; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 4565169492; func | dec_viterbi_F | 0.209
BitBench.uudecode.uudecode; set | 28 7 18 11; cpu-cycles | 190103637; func | decode | 0.927
Bullet.bullet; set | 28 7 18 11; cpu-cycles | 11272268558
FreeBench.pcompress2.pcompress2; set | 28 7 18 11; cpu-cycles | 337037381; func | encode_symbol | 0.228; func | do_ari | 0.041; func | compare | 0.028; func | do_deari | 0.079; func | compress | 0.016
BitBench.uuencode.uuencode; set | 28 7 18 11; cpu-cycles | 32153345; func | encode_line | 0.805
FreeBench.pifft.pifft; set | 28 7 18 11; cpu-cycles | 212448385; func | cftmdl1 | 0.123; func | bitrv2conj | 0.048; func | cftb1st | 0.025; func | cftf162 | 0.018; func | mp_mulh | 0.026; func | mp_sqrt_newton | 0.019; func | bitrv2 | 0.045; func | mp_mul_d2i | 0.370; func | rdft | 0.043; func | cftf081 | 0.015; func | mp_unexp_add | 0.015; func | cftmdl2 | 0.071; func | mp_mul_radix_test | 0.020; func | mp_unexp_sub | 0.058; func | mp_mul | 0.025
lua.lua; set | 23 19 10 33 6 16 13 7 18 9 27; cpu-cycles | 39160780784; func | luaH_get | 0.084; func | luaV_gettable | 0.050; func | luaV_settable | 0.029; func | match | 0.033; func | match_class | 0.010; func | luaH_getn | 0.010; func | luaD_precall | 0.048; func | luaV_execute | 0.414; func | luaS_newlstr | 0.035; func | luaD_poscall | 0.020; func | sweeplist | 0.032
FreeBench.mason.mason; set | 28 7 18 11; cpu-cycles | 432999480; func | md | 0.531; func | mu | 0.455
MallocBench.espresso.espresso; set | 28 7 18 11; cpu-cycles | 995104677; func | essen_parts | 0.020; func | full_row | 0.038; func | taut_special_cases | 0.036; func | sm_insert | 0.015; func | expand1 | 0.028; func | massive_count | 0.324; func | set_or | 0.012; func | compl_merge | 0.014; func | elim_lowering | 0.055; func | cofactor | 0.051; func | scofactor | 0.050
7zip.7zip-benchmark; set | 28 7 18 11; cpu-cycles | 22317600999; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162; func | LzmaDec_DecodeReal2 | 0.503; func | Bt4_MatchFinder_GetMatches | 0.276
McCat.03-testtrie.testtrie; set | 28 7 18 11; cpu-cycles | 18336414; func | trie_scan | 0.172
FreeBench.neural.neural; set | 28 7 18 11; cpu-cycles | 544006802
MiBench.consumer-typeset.consumer-typeset; set | 28 7 18 11; cpu-cycles | 277061721
McCat.04-bisect.bisect; set | 28 7 18 11; cpu-cycles | 256089760; func | dbisect | 0.975
MiBench.telecomm-CRC32.telecomm-CRC32; set | 28 7 18 11; cpu-cycles | 513565498; func | crc32file | 0.176
MallocBench.gs.gs; set | 28 7 18 11; cpu-cycles | 74517019; func | gx_lookup_cached_char | 0.042; func | alloc_free | 0.069; func | gx_copy_cached_char | 0.060; func | scan_number | 0.013; func | gx_color_render | 0.013; func | gs_imagemask | 0.013; func | zshow | 0.014; func | interp | 0.059; func | dict_lookup | 0.168; func | gx_cpath_box_for_check | 0.024; func | scan_token | 0.042; func | gx_lookup_fm_pair | 0.014; func | show_proceed | 0.056; func | gs_show_n_init | 0.014; func | image_render_mono | 0.013; func | show_continue | 0.048; func | scan_string | 0.075; func | sread_string | 0.013; func | name_ref | 0.014
ASC_Sequoia.IRSmk.IRSmk; set | 28 7 18 11; cpu-cycles | 10202275416; func | rmatmult3 | 0.998
ASC_Sequoia.AMGmk.AMGmk; set | 28 7 18 11; cpu-cycles | 18078927619
McCat.01-qbsort.qbsort; set | 28 7 18 11; cpu-cycles | 138650221
BitBench.drop3.drop3; set | 28 7 18 11; cpu-cycles | 490987708; func | drop_0xx | 0.979
FreeBench.analyzer.analyzer; set | 28 7 18 11; cpu-cycles | 141387487; func | main | 0.755; func | def_list_lookup | 0.104
McCat.12-IOtest.iotest; set | 28 7 18 11; cpu-cycles | 720854865; func | setac | 0.098; func | loop | 0.058; func | min | 0.033; func | stepmultB | 0.020; func | stepminB | 0.022; func | stepmaxB | 0.020; func | max | 0.024; func | getac | 0.096; func | stepA | 0.022; func | stepaddB | 0.023; func | initarray | 0.024; func | mult | 0.024; func | array | 0.399; func | add | 0.013
BitBench.five11.five11; set | 28 7 18 11; cpu-cycles | 3844970138; func | five11 | 0.144; func | main | 0.123
FreeBench.distray.distray; set | 28 7 18 11; cpu-cycles | 458749554; func | TraceLine | 0.168; func | IntersectObjs | 0.424; func | main | 0.053; func | DistribVector | 0.209
MiBench.automotive-basicmath.automotive-basicmath; set | 28 7 18 11; cpu-cycles | 754563227; func | usqrt | 0.021; func | SolveCubic | 0.014
McCat.15-trie.trie; set | 28 7 18 11; cpu-cycles | 1824763
FreeBench.fourinarow.fourinarow; set | 28 7 18 11; cpu-cycles | 583590375
DOE-ProxyApps-C.XSBench.XSBench; set | 28 7 18 11; cpu-cycles | 8494407626; func | binary_search | 0.328; func | calculate_macro_xs | 0.197; func | hash | 0.018
Prolangs-C++.family.family; set | 28 7 18 11; cpu-cycles | 2068886
MiBench.network-patricia.network-patricia; set | 28 7 18 11; cpu-cycles | 242809344; func | pat_search | 0.042
McCat.17-bintr.bintr; set | 28 7 18 11; cpu-cycles | 283813139; func | memberOfBinaryTreeRecurs | 0.780; func | getSumBinaryTree | 0.012; func | insertSortedBinaryTree | 0.072; func | getSizeBinaryTree | 0.016
MiBench.consumer-lame.consumer-lame; set | 28 7 18 11; cpu-cycles | 392487466; func | HuffmanCode | 0.019; func | Huffmancodebits | 0.011; func | count_bits | 0.034; func | fft_short | 0.011; func | iteration_loop | 0.042; func | fht | 0.126; func | L3psycho_anal | 0.103; func | III_format_bitstream | 0.011; func | quantize_xrpow_ISO | 0.077; func | mdct_sub48 | 0.080; func | choose_table | 0.036; func | window_subband | 0.195; func | putbits | 0.019; func | calc_noise1 | 0.028; func | outer_loop | 0.035
MallocBench.cfrac.cfrac; set | 28 7 18 11; cpu-cycles | 2557955001
MiBench.automotive-susan.automotive-susan; set | 28 7 18 11; cpu-cycles | 89857740
MiBench.network-dijkstra.network-dijkstra; set | 28 7 18 11; cpu-cycles | 78197827; func | dijkstra | 0.912
McCat.05-eks.eks; set | 28 7 18 11; cpu-cycles | 9605318; func | QRiterate | 0.501
MiBench.consumer-jpeg.consumer-jpeg; set | 28 7 18 11; cpu-cycles | 6970228; func | ycc_rgb_convert | 0.431
MiBench.office-ispell.office-ispell; set | 28 7 18 11; cpu-cycles | 1785517
Prolangs-C++.fsm.fsm; set | 28 7 18 11; cpu-cycles | 2087872
McCat.08-main.main; set | 28 7 18 11; cpu-cycles | 140512566; func | CalcObject | 0.140; func | MultMatrixHPoint | 0.380; func | CalcObjectChildren | 0.123; func | TPointToHPoint | 0.123; func | PointToHPoint | 0.021; func | InsertPoint | 0.066
MiBench.office-stringsearch.office-stringsearch; set | 28 7 18 11; cpu-cycles | 2290523
MiBench.telecomm-adpcm.telecomm-adpcm; set | 28 7 18 11; cpu-cycles | 231776625; func | adpcm_decoder | 0.760
McCat.18-imp.imp; set | 28 7 18 11; cpu-cycles | 172474598; func | dnon_max | 0.013; func | HorzVariance | 0.145; func | dfilter | 0.766; func | L_canny | 0.013
MiBench.security-sha.security-sha; set | 28 7 18 11; cpu-cycles | 46008079; func | sha_transform | 0.781; func | byte_reverse | 0.053
MiBench.telecomm-gsm.telecomm-gsm; set | 28 7 18 11; cpu-cycles | 360766357; func | APCM_inverse_quantization | 0.018; func | Gsm_Coder | 0.022; func | Gsm_RPE_Encoding | 0.062; func | Gsm_Preprocess | 0.076; func | Gsm_LPC_Analysis | 0.050; func | Gsm_Long_Term_Predictor | 0.395; func | Short_term_analysis_filtering | 0.259
MiBench.automotive-bitcount.automotive-bitcount; set | 28 7 18 11; cpu-cycles | 176718003; func | bit_count | 0.262; func | main | 0.434; func | ntbl_bitcnt | 0.151; func | ntbl_bitcount | 0.048; func | BW_btbl_bitcount | 0.036; func | bitcount | 0.031; func | AR_btbl_bitcount | 0.012
Prolangs-C.TimberWolfMC.timberwolfmc; set | 28 7 18 11; cpu-cycles | 748449
MiBench.security-blowfish.security-blowfish; set | 28 7 18 11; cpu-cycles | 1030996
Olden.perimeter.perimeter; set | 28 7 18 11; cpu-cycles | 441347060; func | MakeTree | 0.069; func | CountTree | 0.122; func | gtequal_adj_neighbor | 0.384; func | perimeter | 0.110
Olden.bh.bh; set | 28 7 18 11; cpu-cycles | 4513666787; func | gravsub | 0.582; func | subdivp | 0.137; func | walksub | 0.236
MiBench.security-rijndael.security-rijndael; set | 28 7 18 11; cpu-cycles | 71985876; func | decrypt | 0.555; func | decfile | 0.011
MiBench.telecomm-FFT.telecomm-fft; set | 28 7 18 11; cpu-cycles | 128897291; func | main | 0.046; func | ReverseBits | 0.018; func | fft_float | 0.151; func | fft_float_StrictFP | 0.157
Olden.voronoi.voronoi; set | 28 7 18 11; cpu-cycles | 749435726; func | do_merge | 0.420; func | in_order | 0.014; func | makeedge | 0.024
Olden.health.health; set | 28 7 18 11; cpu-cycles | 536260319; func | check_patients_assess | 0.085; func | my_rand | 0.091; func | get_results | 0.039; func | addList | 0.018; func | sim | 0.500
Olden.treeadd.treeadd; set | 28 7 18 11; cpu-cycles | 442523683; func | TreeAlloc | 0.105; func | TreeAdd | 0.161
Olden.power.power; set | 28 7 18 11; cpu-cycles | 3683958100; func | optimize_node | 0.991
Prolangs-C++.city.city; set | 28 7 18 11; cpu-cycles | 18477722; func | vehicle::move | 0.173; func | light::tick | 0.240; func | operator<= | 0.370
Olden.tsp.tsp; set | 28 7 18 11; cpu-cycles | 4051250629; func | build_tree | 0.023; func | tsp | 0.906
NPB-serial.is.is; set | 28 7 18 11; cpu-cycles | 18086055046; func | main | 0.020; func | rank | 0.245; func | create_seq | 0.729
Prolangs-C++.primes.primes; set | 28 7 18 11; cpu-cycles | 732289824; func | filter::out | 0.985
Olden.bisort.bisort; set | 28 7 18 11; cpu-cycles | 1313632128; func | Bisort | 0.076; func | Bimerge | 0.515; func | RandTree | 0.311; func | InOrder | 0.066
Prolangs-C.compiler.compiler; set | 28 7 18 11; cpu-cycles | 666160
Olden.em3d.em3d; set | 28 7 18 11; cpu-cycles | 5796861543; func | fill_all_from_fields | 0.015; func | gen_number | 0.034; func | make_neighbors | 0.847
Prolangs-C++.deriv2.deriv2; set | 28 7 18 11; cpu-cycles | 2249945
Prolangs-C.gnugo.gnugo; set | 28 7 18 11; cpu-cycles | 79064573; func | eval | 0.020; func | count | 0.803; func | findsaver | 0.027; func | findopen | 0.026
Prolangs-C++.garage.garage; set | 28 7 18 11; cpu-cycles | 2030204
TSVC.Equivalencing-flt.Equivalencing-flt; set | 28 7 18 11; cpu-cycles | 4021523654
Prolangs-C++.employ.employ; set | 28 7 18 11; cpu-cycles | 15520678
Prolangs-C++.life.life; set | 28 7 18 11; cpu-cycles | 2326844510
Prolangs-C++.objects.objects; set | 28 7 18 11; cpu-cycles | 2134424
Prolangs-C++.ocean.ocean; set | 28 7 18 11; cpu-cycles | 136134507
Prolangs-C.allroots.allroots; set | 28 7 18 11; cpu-cycles | 824681
Prolangs-C++.shapes.shapes; set | 28 7 18 11; cpu-cycles | 2327276
TSVC.Expansion-dbl.Expansion-dbl; set | 28 7 18 11; cpu-cycles | 7081362089
Prolangs-C.plot2fig.plot2fig; set | 28 7 18 11; cpu-cycles | 776854
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 28 7 18 11; cpu-cycles | 8632598171
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 28 7 18 11; cpu-cycles | 7464390685; func | s4114 | 0.156; func | s4115 | 0.215; func | s4116 | 0.162; func | s491 | 0.136; func | s4112 | 0.101; func | s4113 | 0.121; func | s4117 | 0.107
Prolangs-C++.office.office; set | 28 7 18 11; cpu-cycles | 2168199
Prolangs-C++.vcirc.vcirc; set | 28 7 18 11; cpu-cycles | 1903422
TSVC.InductionVariable-flt.InductionVariable-flt; set | 28 7 18 11; cpu-cycles | 8764258848; func | s128 | 0.121; func | s122 | 0.167; func | s121 | 0.067; func | s127 | 0.134; func | s126 | 0.030; func | s453 | 0.293; func | s124 | 0.092; func | s123 | 0.067; func | s125 | 0.028
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 28 7 18 11; cpu-cycles | 18924480403; func | s116 | 0.260; func | s115 | 0.115; func | s1112 | 0.050; func | s119 | 0.022; func | s118 | 0.024; func | s1115 | 0.030; func | s114 | 0.026; func | s111 | 0.030; func | s1111 | 0.139; func | s1119 | 0.012; func | s000 | 0.017; func | s112 | 0.091; func | s1113 | 0.061; func | s113 | 0.121
Prolangs-C++.trees.trees; set | 28 7 18 11; cpu-cycles | 1979370
Prolangs-C.simulator.simulator; set | 28 7 18 11; cpu-cycles | 725068
TSVC.Packing-flt.Packing-flt; set | 28 7 18 11; cpu-cycles | 6951358403; func | s342 | 0.471; func | s341 | 0.396; func | s343 | 0.132
Prolangs-C.assembler.assembler; set | 28 7 18 11; cpu-cycles | 717176
Ptrdist.anagram.anagram; set | 28 7 18 11; cpu-cycles | 2048665103; func | FindAnagram | 0.659; func | BuildWord | 0.197; func | main | 0.066
Trimaran.enc-3des.enc-3des; set | 28 7 18 11; cpu-cycles | 4241085995; func | des3_crypt | 0.834; func | des_crypt | 0.161
Trimaran.enc-md5.enc-md5; set | 28 7 18 11; cpu-cycles | 4539258993
TSVC.ControlFlow-flt.ControlFlow-flt; set | 28 7 18 11; cpu-cycles | 11642553327; func | s442 | 0.019; func | s481 | 0.016; func | s277 | 0.019; func | s1161 | 0.033; func | s2710 | 0.011; func | s276 | 0.061; func | s2712 | 0.048; func | s2275 | 0.077; func | s279 | 0.013; func | s162 | 0.057; func | s482 | 0.016; func | s161 | 0.030; func | s1279 | 0.016; func | s443 | 0.037; func | s278 | 0.034; func | s272 | 0.064; func | s2711 | 0.054; func | s274 | 0.022; func | s273 | 0.108; func | s441 | 0.023; func | s271 | 0.232
Trimaran.enc-pc1.enc-pc1; set | 28 7 18 11; cpu-cycles | 1183738199; func | main | 0.043; func | assemble | 0.953
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 28 7 18 11; cpu-cycles | 8538634417; func | vpvpv | 0.045; func | vpv | 0.079; func | vas | 0.038; func | vsumr | 0.246; func | vbor | 0.078; func | vdotr | 0.246; func | vtv | 0.078; func | vag | 0.025; func | vif | 0.011; func | vtvtv | 0.045; func | vpvtv | 0.046
mediabench.adpcm.rawcaudio.rawcaudio; set | 28 7 18 11; cpu-cycles | 8236615; func | adpcm_coder | 0.533
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 28 7 18 11; cpu-cycles | 5114576579; func | s1421 | 0.199; func | s424 | 0.147; func | s423 | 0.176; func | s422 | 0.361; func | s421 | 0.116
Prolangs-C.football.football; set | 28 7 18 11; cpu-cycles | 534011
Prolangs-C.loader.loader; set | 28 7 18 11; cpu-cycles | 704231
mediabench.gsm.toast.toast; set | 28 7 18 11; cpu-cycles | 44245618; func | Short_term_analysis_filtering | 0.160; func | Gsm_Long_Term_Predictor | 0.324; func | Gsm_Preprocess | 0.188; func | Gsm_RPE_Encoding | 0.232
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 28 7 18 11; cpu-cycles | 15386340814; func | s353 | 0.107; func | s351 | 0.355; func | s1351 | 0.150; func | s352 | 0.387
mediabench.jpeg.jpeg-6a.cjpeg; set | 28 7 18 11; cpu-cycles | 6741269; func | encode_mcu_AC_first | 0.436
Prolangs-C.unix-smail.unix-smail; set | 28 7 18 11; cpu-cycles | 4007261
tramp3d-v4.tramp3d-v4; set | 28 7 18 11; cpu-cycles | 871438453; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.052; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 28 7 18 11; cpu-cycles | 12643986564; func | s222 | 0.022; func | s1221 | 0.031; func | s2233 | 0.135; func | s1232 | 0.068; func | s232 | 0.031; func | s235 | 0.269; func | s233 | 0.259; func | s231 | 0.134; func | s221 | 0.049
SciMark2-C.scimark2; set | 28 7 18 11; cpu-cycles | 139701014365
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 28 7 18 11; cpu-cycles | 12384001373; func | s276 | 0.065; func | s278 | 0.037; func | s2710 | 0.014; func | s272 | 0.058; func | s161 | 0.027; func | s1279 | 0.021; func | s481 | 0.019; func | s277 | 0.011; func | s271 | 0.210; func | s279 | 0.013; func | s2275 | 0.093; func | s1161 | 0.031; func | s2712 | 0.066; func | s162 | 0.051; func | s274 | 0.028; func | s442 | 0.012; func | s2711 | 0.065; func | s273 | 0.097; func | s441 | 0.024; func | s482 | 0.017; func | s443 | 0.032
Adobe-C++.functionobjects; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 9971350726; func | less_than_function2 | 0.055; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | main | 0.032; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | quicksort<double*, less_than_functor>  | 0.074; func | quicksort<double*, inline_less_than_functor>  | 0.074; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | quicksort<double*, bool (*)(double, double)>  | 0.209; func | quicksort<double*> | 0.067; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047
TSVC.Recurrences-flt.Recurrences-flt; set | 28 7 18 11; cpu-cycles | 11529465540
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 28 7 18 11; cpu-cycles | 5529478101; func | s1281 | 0.212; func | s292 | 0.069; func | s2102 | 0.256; func | s281 | 0.109; func | s2111 | 0.094; func | s2101 | 0.016; func | s293 | 0.146; func | s291 | 0.097
TSVC.ControlLoops-flt.ControlLoops-flt; set | 28 7 18 11; cpu-cycles | 7780603829
Adobe-C++.simple_types_loop_invariant; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5334794723; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037
PAQ8p.paq8p; set | 28 7 18 11; cpu-cycles | 150572727035; func | ContextMap::E::get | 0.125; func | Mixer::p | 0.276; func | contextModel2 | 0.415; func | Predictor::update | 0.023; func | ContextMap::mix1 | 0.125; func | dmcModel | 0.012
TSVC.Searching-dbl.Searching-dbl; set | 28 7 18 11; cpu-cycles | 7871889780; func | s332 | 0.398; func | s331 | 0.602
Prolangs-C++.deriv1.deriv1; set | 28 7 18 11; cpu-cycles | 2118107
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 28 7 18 11; cpu-cycles | 7560933726
TSVC.StatementReordering-flt.StatementReordering-flt; set | 28 7 18 11; cpu-cycles | 6327498968
Prolangs-C++.simul.simul; set | 28 7 18 11; cpu-cycles | 12080800; func | pop_around::cycle | 0.726
TSVC.LinearDependence-flt.LinearDependence-flt; set | 28 7 18 11; cpu-cycles | 16561372544; func | s112 | 0.104; func | s1111 | 0.159; func | s113 | 0.138; func | s114 | 0.028; func | s1115 | 0.028; func | s1112 | 0.029; func | s111 | 0.035; func | s1113 | 0.069; func | s118 | 0.025; func | s119 | 0.013; func | s115 | 0.131; func | s116 | 0.221
Adobe-C++.stepanov_abstraction; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 14169248010; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
TSVC.Symbolics-flt.Symbolics-flt; set | 28 7 18 11; cpu-cycles | 4617985502; func | s174 | 0.209; func | s173 | 0.393; func | s172 | 0.314; func | s175 | 0.042; func | s171 | 0.041
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 28 7 18 11; cpu-cycles | 10382854653; func | s453 | 0.251; func | s123 | 0.061; func | s121 | 0.125; func | s124 | 0.082; func | s126 | 0.036; func | s127 | 0.123; func | s122 | 0.143; func | s125 | 0.050; func | s128 | 0.128
Trimaran.netbench-crc.netbench-crc; set | 28 7 18 11; cpu-cycles | 2067562618
Adobe-C++.stepanov_vector; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 7636925131
TSVC.Reductions-dbl.Reductions-dbl; set | 28 7 18 11; cpu-cycles | 11455035907; func | s3111 | 0.017; func | s312 | 0.187; func | s3112 | 0.019; func | s13110 | 0.014; func | s319 | 0.075; func | s314 | 0.093; func | s3110 | 0.014; func | s317 | 0.047; func | s3113 | 0.075; func | s311 | 0.187; func | s316 | 0.094; func | s318 | 0.032; func | s315 | 0.019; func | s313 | 0.101; func | s31111 | 0.025
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 28 7 18 11; cpu-cycles | 9835611897; func | s2233 | 0.133; func | s1232 | 0.064; func | s233 | 0.279; func | s235 | 0.257; func | s1221 | 0.014; func | s232 | 0.037; func | s221 | 0.060; func | s231 | 0.128; func | s222 | 0.027
Prolangs-C.agrep.agrep; set | 28 7 18 11; cpu-cycles | 6989735; func | agrep | 0.516
BenchmarkGame.n-body; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4483865482
Prolangs-C.archie-client.archie; set | 28 7 18 11; cpu-cycles | 586120
Prolangs-C.bison.mybison; set | 28 7 18 11; cpu-cycles | 4177496
Trimaran.netbench-url.netbench-url; set | 28 7 18 11; cpu-cycles | 10064620687; func | find_destination | 0.991
BenchmarkGame.partialsums; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1827295448
TSVC.Searching-flt.Searching-flt; set | 28 7 18 11; cpu-cycles | 8162879977; func | s331 | 0.570; func | s332 | 0.430
TSVC.Symbolics-dbl.Symbolics-dbl; set | 28 7 18 11; cpu-cycles | 8441931485
VersaBench.8b10b.8b10b; set | 28 7 18 11; cpu-cycles | 11883233540; func | calc | 0.892; func | runTestbench | 0.108
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 28 7 18 11; cpu-cycles | 17115968876; func | s2244 | 0.071; func | s241 | 0.628; func | s244 | 0.066; func | s242 | 0.078; func | s243 | 0.058; func | s1244 | 0.089
Trimaran.enc-rc4.enc-rc4; set | 28 7 18 11; cpu-cycles | 2251419075; func | main | 0.995
VersaBench.beamformer.beamformer; set | 28 7 18 11; cpu-cycles | 2320314736; func | begin | 0.826
Prolangs-C.cdecl.cdecl; set | 28 7 18 11; cpu-cycles | 1187135
mediabench.g721.g721encode.encode; set | 28 7 18 11; cpu-cycles | 93039370; func | reconstruct | 0.011; func | g721_encoder | 0.046; func | fmult | 0.498; func | update | 0.262; func | quantize | 0.046; func | predictor_zero | 0.023
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 28 7 18 11; cpu-cycles | 15620137461; func | s1244 | 0.071; func | s244 | 0.074; func | s241 | 0.709; func | s242 | 0.087; func | s2244 | 0.028; func | s243 | 0.030
mediabench.adpcm.rawdaudio.rawdaudio; set | 28 7 18 11; cpu-cycles | 3088940
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 28 7 18 11; cpu-cycles | 41104870; func | form_component_prediction | 0.211; func | Reference_IDCT | 0.594
TSVC.Packing-dbl.Packing-dbl; set | 28 7 18 11; cpu-cycles | 7750074003; func | s343 | 0.207; func | s341 | 0.375; func | s342 | 0.414
BenchmarkGame.Large.fasta; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2134624315; func | main | 0.948
nbench.nbench; set | 28 7 18 11; cpu-cycles | 4301356734; func | DoEmFloatIteration | 0.030; func | cipher_idea | 0.111; func | DoNNetIteration | 0.050; func | DivideInternalFPF | 0.030; func | DoAssignIteration | 0.076; func | DoHuffIteration | 0.087; func | randnum | 0.011; func | DoNumSortIteration | 0.165; func | DoLUIteration | 0.115; func | strsift | 0.015
CoyoteBench.almabench; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 41474111197; func | planetpv | 0.099
BenchmarkGame.recursive; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2387438762; func | ack | 0.261; func | fibFP | 0.537; func | tak | 0.199
BenchmarkGame.nsieve-bits; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1643070970; func | main | 0.997
TSVC.Recurrences-dbl.Recurrences-dbl; set | 28 7 18 11; cpu-cycles | 11595561369; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
Dhrystone.fldry; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1187988862; func | Proc0 | 0.999
BenchmarkGame.puzzle; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 406739531
Prolangs-C.fixoutput.fixoutput; set | 28 7 18 11; cpu-cycles | 613233
McGill.queens; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5638935892
Misc-C++.Large.ray; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 10401927025; func | Group::intersect | 0.758; func | Sphere::intersect | 0.198; func | main | 0.024; func | ray_trace | 0.018
Misc-C++.mandel-text; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5300282489; func | main | 0.999
Ptrdist.bc.bc; set | 28 7 18 11; cpu-cycles | 1226973589
Misc-C++.bigfib; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 648024180; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.029; func | BigInt::BigInt | 0.537
Ptrdist.ks.ks; set | 28 7 18 11; cpu-cycles | 2583913819
Misc.ReedSolomon; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 10335691063; func | main | 0.017; func | rsenc_204 | 0.361; func | rsdec_204 | 0.547
TSVC.Reductions-flt.Reductions-flt; set | 28 7 18 11; cpu-cycles | 19742764100; func | s313 | 0.060; func | s311 | 0.108; func | s317 | 0.445; func | s318 | 0.019; func | s319 | 0.043; func | s3112 | 0.011; func | s314 | 0.054; func | s316 | 0.054; func | s312 | 0.109; func | s3113 | 0.043; func | s315 | 0.011; func | s31111 | 0.014
Misc.flops-1; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 11383271721; func | main | 0.999
Ptrdist.yacr2.yacr2; set | 28 7 18 11; cpu-cycles | 1547769539; func | Maze1Mech | 0.016; func | Maze3 | 0.713; func | DFSAboveVCG | 0.050; func | NoHCV | 0.065; func | ExtendOK | 0.028; func | VCV | 0.013; func | Maze2Mech | 0.039; func | CleanNet | 0.014
Misc.dt; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2225979417; func | main | 0.998
sim.sim; set | 28 7 18 11; cpu-cycles | 8611775288; func | addnode | 0.020; func | small_pass | 0.362; func | locate | 0.338; func | diff | 0.080; func | big_pass | 0.199
TSVC.Expansion-flt.Expansion-flt; set | 28 7 18 11; cpu-cycles | 4112275854
Misc.ffbench; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2029103416; func | fourn | 0.997
Adobe-C++.simple_types_constant_folding; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2211818022; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.015; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011
Misc-C++.stepanov_v1p2; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 26020761761
Misc.perlin; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 12164091095; func | main | 0.976
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 28 7 18 11; cpu-cycles | 9477624408; func | s151 | 0.081; func | s4121 | 0.021; func | s152 | 0.038; func | s131 | 0.081; func | s452 | 0.096; func | s431 | 0.147; func | s471 | 0.021; func | s141 | 0.054; func | s132 | 0.168
Dhrystone.dry; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1003543244; func | Proc0 | 0.987
Misc.richards_benchmark; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1660889047
Misc.evalloop; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1276947693
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 28 7 18 11; cpu-cycles | 4955545333; func | s152 | 0.035; func | s132 | 0.160; func | s452 | 0.066; func | s4121 | 0.019; func | s471 | 0.018; func | s131 | 0.072; func | s141 | 0.091; func | s431 | 0.126; func | s451 | 0.042; func | s151 | 0.072
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2769289554
Misc.flops-3; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 16886246300; func | main | 1.000
Misc.fp-convert; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 8806056758
Polybench.linear-algebra.solvers.durbin.durbin; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1333400922
Misc.mandel; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2723195015
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 28 7 18 11; cpu-cycles | 12657085378
Misc-C++.Large.sphereflake; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 18528990240; func | main | 0.407; func | node_t::intersect<false> | 0.578
Misc.flops-5; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 13791955975; func | main | 1.000
Misc-C++.oopack_v1p8; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 531183514; func | IteratorBenchmark::oop_style | 0.146; func | IteratorBenchmark::c_style | 0.146; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.110; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::oop_style | 0.223; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012
Polybench.linear-algebra.solvers.lu.lu; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5530932; func | main | 0.517
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 28 7 18 11; cpu-cycles | 8542549780; func | s1213 | 0.338; func | s212 | 0.300; func | s211 | 0.360
Polybench.medley.reg_detect.reg_detect; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 55606817
Misc.flops-7; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5245515684; func | main | 0.999
VersaBench.bmm.bmm; set | 28 7 18 11; cpu-cycles | 5419632992
Misc.oourafft; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 19720136177; func | cft1st | 0.236; func | cftmdl | 0.586; func | cdft | 0.054; func | main | 0.067; func | bitrv2 | 0.014; func | cftfsub | 0.036
Shootout-C++.Shootout-C++-hash; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1029752399; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.104; func | main | 0.190
Misc.flops-6; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 11005848806; func | main | 0.997
VersaBench.ecbdes.ecbdes; set | 28 7 18 11; cpu-cycles | 5574163199
Misc.whetstone; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 3364254354; func | PA | 0.157; func | main | 0.184
Shootout-C++.Shootout-C++-hash2; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5698148128
Misc.pi; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2209026604; func | main | 0.998
Shootout.Shootout-ackermann; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 8904005
Adobe-C++.loop_unroll; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5852898551; func | loop_inner_body<9, double>::do_work  | 0.367; func | loop_inner_body<25, double>::do_work  | 0.067; func | loop_inner_body<17, double>::do_work  | 0.163
Shootout.Shootout-methcall; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 9682120424; func | nth_toggle_activate | 0.255; func | main | 0.348; func | toggle_value | 0.330; func | toggle_activate | 0.066
BenchmarkGame.fannkuch; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 6155723301; func | main | 0.999
Misc.salsa20; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 15130503186
Shootout.Shootout-strcat; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 357650552; func | main | 0.328
Polybench.medley.floyd-warshall.floyd-warshall; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 19710408008; func | main | 0.999
BenchmarkGame.spectral-norm; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 3216790534; func | eval_AtA_times_u | 0.995
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1009768425; func | main | 0.938
Misc.flops; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 34285288385; func | main | 1.000
Polybench.stencils.seidel-2d.seidel-2d; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2122426237; func | main | 0.988
Misc.matmul_f64_4x4; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4276627058
Stanford.Towers; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 27445600; func | tower | 0.857
Shootout-C++.EH.Shootout-C++-except; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 379226448; func | hi_function | 0.023
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 882967009; func | main | 0.976
Shootout-C++.Shootout-C++-fibo; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4377250913
Shootout-C++.Shootout-C++-methcall; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 10744998561; func | Toggle::activate | 0.285; func | NthToggle::activate | 0.203; func | main | 0.512
CoyoteBench.huffbench; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 29820494131
Shootout-C++.Shootout-C++-lists1; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 457561788; func | operator delete@plt  | 0.012; func | main | 0.180
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 28888534545; func | main | 0.997
Shootout.Shootout-fib2; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4820484107; func | fib | 0.999
Linpack.linpack-pc; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4071469663; func | main | 0.286; func | dgesl | 0.022; func | dgefa | 0.689
Shootout-C++.Shootout-C++-matrix; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 3705437368; func | main | 0.998
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5500581713; func | main | 0.712
McGill.misr; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 333715250; func | simulate | 0.490
Shootout.Shootout-hash; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 8988457518; func | main | 0.342
Shootout-C++.Shootout-C++-random; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5721625159; func | main | 0.999
Shootout-C++.Shootout-C++-sieve; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4615532225
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 10043372; func | main | 0.644
Shootout.Shootout-lists; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 13034561793
Shootout-C++.Shootout-C++-strcat; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 131627002; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.066; func | main | 0.241
Shootout-C++.Shootout-C++-ackermann; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2151626742; func | Ack | 0.998
Stanford.Puzzle; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 258118230; func | Trial | 0.983
Misc-C++-EH.spirit; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 22622886028; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.213; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026
Shootout.Shootout-sieve; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 14529820849; func | main | 0.993
Misc.fbench; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5764814348; func | trace_line | 0.192; func | main | 0.012
Stanford.Bubblesort; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 61298910; func | Bubble | 0.926
Misc.flops-2; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2700149329; func | main | 0.998
Stanford.Quicksort; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 102710605; func | Quicksort | 0.948; func | main | 0.010
SmallPT.smallpt; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 25724917784; func | main | 0.025; func | radiance | 0.750
Misc.flops-4; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 7194510206; func | main | 0.999
Stanford.Queens; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 22574308; func | Try | 0.803
Misc.flops-8; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 12041344424; func | main | 1.000
Misc.himenobmtxpa; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 1949191135; func | jacobi | 0.990
Misc.mandel-2; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 4412224523; func | main | 0.998
Stanford.RealMM; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2993255
Polybench.linear-algebra.kernels.bicg.bicg; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 691130834; func | main | 0.921
Stanford.Treesort; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 183166031; func | Trees | 0.656; func | Checktree | 0.101
Polybench.linear-algebra.kernels.syrk.syrk; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 14158961201; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2800862339; func | main | 0.044
Shootout-C++.Shootout-C++-lists; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 9691415932; func | operator new@plt  | 0.013; func | test_lists | 0.126; func | operator delete@plt  | 0.011
Shootout.Shootout-matrix; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 3482303941; func | main | 1.000
Shootout.Shootout-random; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 5715932140; func | main | 1.000
Stanford.FloatMM; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 663333605; func | Mm | 0.997
Stanford.IntMM; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 2377621; func | Intmm | 0.669
Stanford.Oscar; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 8792618; func | Fft | 0.845; func | Oscar | 0.025; func | Exptab | 0.025
Stanford.Perm; set | 17 27 18 24 28 9 34 3 1 15 16 13 4 33 26 7 31 10 21; cpu-cycles | 46445393; func | Permute | 0.978
