Burg.burg; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 2919481
JM.ldecod.ldecod; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 120011920
ClamAV.clamscan; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 308927925; func | cli_bm_scanbuff | 0.166; func | cli_loadmd5 | 0.037; func | cli_strtok | 0.034; func | inflate_fast | 0.097; func | cli_bm_free | 0.014; func | crc32_z | 0.016; func | cli_hex2str | 0.054; func | cli_ac_scanbuff | 0.142; func | body | 0.068; func | cli_bm_addpatt | 0.017
obsequi.Obsequi; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 3822845852
JM.lencod.lencod; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 10516269337; func | computeSATD | 0.044; func | dct_luma8x8 | 0.017; func | OneComponentChromaPrediction4x4_regenerate | 0.056; func | HadamardSAD4x4 | 0.024; func | computeBiPredSAD1 | 0.093; func | FastFullPelBlockMotionSearch | 0.168; func | dct_chroma | 0.016; func | SetupFastFullPelSearch | 0.245; func | HadamardSAD8x8 | 0.043; func | biari_encode_symbol | 0.043; func | FastLine4X | 0.020; func | SetupLargerBlocks | 0.011; func | dct_luma | 0.016; func | SubPelBlockMotionSearch | 0.014
aha.aha; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 3435973250; func | shl | 0.013; func | fix_operands | 0.149; func | shrs | 0.014; func | search | 0.383; func | check | 0.321; func | divide | 0.035; func | divu | 0.033; func | sub | 0.015
siod.siod; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 3698510073; func | gc_sweep | 0.040; func | lessp | 0.019; func | envlookup | 0.241; func | difference | 0.033; func | leval_args | 0.036; func | plus | 0.028; func | leval | 0.538; func | leval_if | 0.054
SIBsim4.SIBsim4; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 7035478055; func | link_msps | 0.705; func | align_get_dist | 0.167; func | SIM4 | 0.026
hexxagon.hexxagon; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 22687601501
spiff.spiff; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 4349701943; func | F_floatsub | 0.027; func | X_com | 0.128; func | _Z_myalloc | 0.015; func | F_floatmul | 0.019; func | G_do_miller | 0.110
treecc.treecc; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 1066036
SPASS.SPASS; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 24365373966
sqlite3.sqlite3; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 6325037820; func | patternCompare | 0.158; func | sqlite3BtreeMoveto | 0.039; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeExec | 0.234; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeParseCellPtr | 0.072; func | reparentPage | 0.010; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeNext | 0.020; func | balance_nonroot | 0.016; func | yy_reduce | 0.011; func | sqlite3BtreeInitPage | 0.019; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3GetVarint | 0.011
hbd.hbd; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 4962375
lemon.lemon; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 1942855227; func | FindFollowSets | 0.317; func | tplt_xfer | 0.019; func | ConfigPrint | 0.012; func | actioncmp | 0.011; func | Configlist_closure | 0.040; func | FindActions | 0.015; func | Configtable_clear | 0.021; func | msort | 0.036; func | buildshifts | 0.031; func | Configlist_add | 0.011
d.make_dparser; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 51610181; func | set_add_fn | 0.054; func | build_paths_internal | 0.064; func | trans_scanner_block_cmp_fn | 0.020; func | build_scanners | 0.209; func | set_add | 0.053; func | set_union | 0.030
sgefa.sgefa; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 499917263
kimwitu++.kc; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 106147101
viterbi.viterbi; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 4612573917
oggenc.oggenc; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 243873215; func | _book_unquantize | 0.019; func | setup_tone_curves | 0.024; func | floor1_fit | 0.055; func | _ve_amp | 0.027; func | mdct_forward | 0.042; func | _01forward | 0.017; func | dradf4 | 0.025; func | _vp_quantize_couple_memo | 0.022; func | _vp_tonemask | 0.127; func | vorbis_lpc_predict | 0.065; func | _vp_noisemask | 0.021; func | seed_chase | 0.042; func | vorbis_lpc_from_data | 0.011; func | accumulate_fit | 0.028; func | apsort | 0.085; func | mdct_butterflies | 0.021; func | bark_noise_hybridmp | 0.068
ASC_Sequoia.CrystalMk.CrystalMk; set | 4 19 32 10; cpu-cycles | 22692127862
7zip.7zip-benchmark; set | 4 19 32 10; cpu-cycles | 22257119766; func | CrcUpdateT4 | 0.021; func | Bt4_MatchFinder_GetMatches | 0.146; func | LzmaEnc_CodeOneBlock | 0.154; func | LzmaDec_DecodeReal2 | 0.510; func | GetMatchesSpec1 | 0.131
BitBench.uuencode.uuencode; set | 4 19 32 10; cpu-cycles | 32700093; func | encode_line | 0.759
ASCI_Purple.SMG2000.smg2000; set | 4 19 32 10; cpu-cycles | 4411586331; func | hypre_SMGResidual | 0.480; func | hypre_SemiInterp | 0.029; func | hypre_CyclicReduction | 0.356; func | hypre_SemiRestrict | 0.024
BitBench.uudecode.uudecode; set | 4 19 32 10; cpu-cycles | 195282381; func | decode | 0.879
FreeBench.mason.mason; set | 4 19 32 10; cpu-cycles | 432726360; func | mu | 0.459; func | md | 0.528
ASC_Sequoia.IRSmk.IRSmk; set | 4 19 32 10; cpu-cycles | 9961795518; func | rmatmult3 | 0.998
FreeBench.pcompress2.pcompress2; set | 4 19 32 10; cpu-cycles | 338553401; func | compress | 0.013; func | do_ari | 0.063; func | encode_symbol | 0.204; func | do_deari | 0.072; func | uncompress | 0.013; func | compare | 0.028
FreeBench.neural.neural; set | 4 19 32 10; cpu-cycles | 540940614; func | main | 0.169; func | runcont | 0.768
Bullet.bullet; set | 4 19 32 10; cpu-cycles | 11786320407; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.081; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.018; func | btMatrix3x3::getRotation | 0.011; func | removeleaf | 0.013; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.011; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.015; func | insertleaf | 0.045; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.010; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.024; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btTransformUtil::integrateTransform | 0.032; func | dBoxBox2 | 0.020; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.010; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.022; func | btSequentialImpulseConstraintSolver::convertContact | 0.058; func | btPersistentManifold::refreshContactPoints | 0.010; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.021; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.128; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.106; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.012
BitBench.drop3.drop3; set | 4 19 32 10; cpu-cycles | 505802742; func | drop_0xx | 0.980
FreeBench.pifft.pifft; set | 4 19 32 10; cpu-cycles | 211454779; func | cftf082 | 0.015; func | mp_mul_d2i | 0.338; func | cftmdl2 | 0.078; func | cftb1st | 0.025; func | mp_mul_radix_test | 0.023; func | mp_sqrt_newton | 0.030; func | mp_unexp_add | 0.032; func | bitrv2conj | 0.031; func | rdft | 0.059; func | cftf1st | 0.048; func | mp_mulh | 0.020; func | bitrv2 | 0.068; func | cftmdl1 | 0.136; func | mp_unexp_sub | 0.021; func | mp_mul | 0.020
MallocBench.gs.gs; set | 4 19 32 10; cpu-cycles | 73340796; func | gx_lookup_cached_char | 0.014; func | show_setup | 0.028; func | alloc_free | 0.052; func | scan_string | 0.028; func | show_proceed | 0.014; func | scan_token | 0.070; func | show_continue | 0.017; func | dict_lookup | 0.181; func | zdef | 0.014; func | zne | 0.050; func | gx_path_bbox | 0.050; func | gx_copy_cached_char | 0.077; func | interp | 0.082; func | gx_lookup_fm_pair | 0.014; func | num_params | 0.017
lua.lua; set | 2 29 24 21 31 27 26 25 11 33 28; cpu-cycles | 39354326622; func | luaV_execute | 0.422; func | luaV_settable | 0.025; func | sweeplist | 0.029; func | luaD_precall | 0.049; func | match_class | 0.011; func | luaH_get | 0.082; func | luaV_gettable | 0.051; func | luaD_poscall | 0.020; func | match | 0.032; func | luaS_newlstr | 0.034
BitBench.five11.five11; set | 4 19 32 10; cpu-cycles | 3754591468; func | five11 | 0.139; func | main | 0.118
McCat.03-testtrie.testtrie; set | 4 19 32 10; cpu-cycles | 18422895
MiBench.consumer-typeset.consumer-typeset; set | 4 19 32 10; cpu-cycles | 281963697
MallocBench.espresso.espresso; set | 4 19 32 10; cpu-cycles | 1009924716; func | essen_parts | 0.025; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.061; func | cofactor | 0.031; func | set_or | 0.015; func | taut_special_cases | 0.042; func | full_row | 0.034; func | scofactor | 0.066; func | compl_merge | 0.017; func | sm_col_contains | 0.011; func | massive_count | 0.305; func | sm_insert | 0.017; func | expand1 | 0.025
McCat.01-qbsort.qbsort; set | 4 19 32 10; cpu-cycles | 144631299; func | QuickSort | 0.121; func | BubbleSort | 0.139
DOE-ProxyApps-C.XSBench.XSBench; set | 4 19 32 10; cpu-cycles | 8907311589
MiBench.telecomm-CRC32.telecomm-CRC32; set | 4 19 32 10; cpu-cycles | 507538112; func | crc32file | 0.137
McCat.04-bisect.bisect; set | 4 19 32 10; cpu-cycles | 255842898; func | dbisect | 0.978
McCat.12-IOtest.iotest; set | 4 19 32 10; cpu-cycles | 732030988; func | stepA | 0.017; func | getac | 0.098; func | loop | 0.063; func | mult | 0.032; func | initarray | 0.029; func | stepminB | 0.019; func | stepmultB | 0.016; func | max | 0.021; func | setac | 0.092; func | stepaddB | 0.019; func | stepmaxB | 0.019; func | min | 0.024; func | array | 0.432
MallocBench.cfrac.cfrac; set | 4 19 32 10; cpu-cycles | 2651677339; func | psetq | 0.030; func | pimod | 0.257; func | pcmp | 0.053; func | padd | 0.018; func | pmul | 0.036; func | psub | 0.027; func | pidiv | 0.048; func | palloc | 0.014; func | pcfrac | 0.024; func | pfactorQ | 0.045; func | pdivmod | 0.178
ASC_Sequoia.AMGmk.AMGmk; set | 4 19 32 10; cpu-cycles | 17283375252; func | hypre_CSRMatrixMatvec | 0.322; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.614
MiBench.automotive-basicmath.automotive-basicmath; set | 4 19 32 10; cpu-cycles | 760062128; func | usqrt | 0.019; func | main | 0.013
FreeBench.analyzer.analyzer; set | 4 19 32 10; cpu-cycles | 141219726; func | main | 0.737; func | def_list_lookup | 0.105
MiBench.network-patricia.network-patricia; set | 4 19 32 10; cpu-cycles | 242852105; func | pat_search | 0.090
McCat.05-eks.eks; set | 4 19 32 10; cpu-cycles | 9517418; func | QRiterate | 0.701
FreeBench.distray.distray; set | 4 19 32 10; cpu-cycles | 460823907; func | TraceLine | 0.179; func | main | 0.064; func | IntersectObjs | 0.405; func | DistribVector | 0.217
Prolangs-C++.family.family; set | 4 19 32 10; cpu-cycles | 2106339
McCat.15-trie.trie; set | 4 19 32 10; cpu-cycles | 1822962
McCat.08-main.main; set | 4 19 32 10; cpu-cycles | 140594731; func | CalcObject | 0.142; func | InsertPoint | 0.082; func | CalcObjectChildren | 0.144; func | TPointToHPoint | 0.164; func | MultMatrixHPoint | 0.323
FreeBench.fourinarow.fourinarow; set | 4 19 32 10; cpu-cycles | 583691548; func | minimax_comp_ab2 | 0.011; func | value | 0.976
McCat.18-imp.imp; set | 4 19 32 10; cpu-cycles | 171467421; func | HorzVariance | 0.162; func | dnon_max | 0.025; func | dfilter | 0.748; func | L_canny | 0.013
McCat.17-bintr.bintr; set | 4 19 32 10; cpu-cycles | 296764897
MiBench.consumer-lame.consumer-lame; set | 4 19 32 10; cpu-cycles | 395097413; func | count_bits | 0.029; func | quantize_xrpow_ISO | 0.046; func | putbits | 0.056; func | fft_short | 0.021; func | BF_addEntry | 0.011; func | mdct_sub48 | 0.102; func | window_subband | 0.144; func | fht | 0.139; func | L3psycho_anal | 0.076; func | fft_long | 0.050; func | iteration_loop | 0.027; func | choose_table | 0.056; func | outer_loop | 0.035; func | HuffmanCode | 0.021; func | calc_noise1 | 0.019
MiBench.automotive-susan.automotive-susan; set | 4 19 32 10; cpu-cycles | 91402971; func | susan_smoothing | 0.969
MiBench.automotive-bitcount.automotive-bitcount; set | 4 19 32 10; cpu-cycles | 176734319; func | BW_btbl_bitcount | 0.036; func | ntbl_bitcount | 0.054; func | main | 0.411; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.038; func | bit_count | 0.261; func | ntbl_bitcnt | 0.163
MiBench.network-dijkstra.network-dijkstra; set | 4 19 32 10; cpu-cycles | 78192802; func | dijkstra | 0.817
MiBench.office-ispell.office-ispell; set | 4 19 32 10; cpu-cycles | 1790699
MiBench.office-stringsearch.office-stringsearch; set | 4 19 32 10; cpu-cycles | 2297522
MiBench.security-rijndael.security-rijndael; set | 4 19 32 10; cpu-cycles | 73599102; func | decfile | 0.010; func | decrypt | 0.565
Olden.treeadd.treeadd; set | 4 19 32 10; cpu-cycles | 435022616; func | TreeAlloc | 0.153; func | TreeAdd | 0.135
MiBench.security-sha.security-sha; set | 4 19 32 10; cpu-cycles | 46378702; func | sha_transform | 0.968
MiBench.consumer-jpeg.consumer-jpeg; set | 4 19 32 10; cpu-cycles | 6937243; func | jpeg_idct_islow | 0.312
Prolangs-C++.fsm.fsm; set | 4 19 32 10; cpu-cycles | 2083463
Olden.perimeter.perimeter; set | 4 19 32 10; cpu-cycles | 469594906; func | gtequal_adj_neighbor | 0.412; func | perimeter | 0.097; func | CountTree | 0.115; func | MakeTree | 0.074
MiBench.telecomm-adpcm.telecomm-adpcm; set | 4 19 32 10; cpu-cycles | 229304272; func | adpcm_decoder | 0.740
Olden.voronoi.voronoi; set | 4 19 32 10; cpu-cycles | 737232363; func | makeedge | 0.018; func | build_delaunay | 0.010; func | get_points | 0.013; func | do_merge | 0.425; func | in_order | 0.012
MiBench.telecomm-gsm.telecomm-gsm; set | 4 19 32 10; cpu-cycles | 363473493; func | Short_term_analysis_filtering | 0.285; func | Gsm_RPE_Encoding | 0.048; func | gsm_div | 0.014; func | Gsm_LPC_Analysis | 0.069; func | Coefficients_27_39 | 0.013; func | APCM_inverse_quantization | 0.010; func | ulaw_input | 0.018; func | Gsm_Long_Term_Predictor | 0.348; func | Gsm_Preprocess | 0.052; func | Gsm_Coder | 0.023
Olden.bh.bh; set | 4 19 32 10; cpu-cycles | 4474161527; func | gravsub | 0.567; func | walksub | 0.239; func | subdivp | 0.143
MiBench.security-blowfish.security-blowfish; set | 4 19 32 10; cpu-cycles | 1043606
Prolangs-C++.city.city; set | 4 19 32 10; cpu-cycles | 18520353; func | operator<= | 0.216; func | light::tick | 0.238; func | vehicle::move | 0.331
Prolangs-C++.deriv2.deriv2; set | 4 19 32 10; cpu-cycles | 2313203
Olden.health.health; set | 4 19 32 10; cpu-cycles | 526579554
MiBench.telecomm-FFT.telecomm-fft; set | 4 19 32 10; cpu-cycles | 129001558; func | fft_float | 0.161; func | main | 0.015; func | fft_float_StrictFP | 0.165
Olden.power.power; set | 4 19 32 10; cpu-cycles | 3686015133; func | optimize_node | 0.990
Prolangs-C.TimberWolfMC.timberwolfmc; set | 4 19 32 10; cpu-cycles | 764227
Prolangs-C++.employ.employ; set | 4 19 32 10; cpu-cycles | 15623082
Olden.tsp.tsp; set | 4 19 32 10; cpu-cycles | 4216793987; func | build_tree | 0.021; func | tsp | 0.906
Prolangs-C++.ocean.ocean; set | 4 19 32 10; cpu-cycles | 138791440; func | Cell::process | 0.031; func | main | 0.369
Prolangs-C++.primes.primes; set | 4 19 32 10; cpu-cycles | 725844919; func | filter::out | 0.991
NPB-serial.is.is; set | 4 19 32 10; cpu-cycles | 18547781169; func | rank | 0.227; func | main | 0.020; func | create_seq | 0.750
Prolangs-C++.garage.garage; set | 4 19 32 10; cpu-cycles | 2081006
Olden.bisort.bisort; set | 4 19 32 10; cpu-cycles | 1307350520; func | Bimerge | 0.532; func | InOrder | 0.068; func | Bisort | 0.058; func | RandTree | 0.302
Prolangs-C++.life.life; set | 4 19 32 10; cpu-cycles | 2357356634; func | fox::who | 0.043; func | main | 0.042; func | grass::next | 0.042; func | grass::who | 0.076; func | living::sums | 0.334; func | empty::who | 0.010
Olden.em3d.em3d; set | 4 19 32 10; cpu-cycles | 5803624020; func | make_neighbors | 0.866; func | gen_number | 0.036
Prolangs-C.compiler.compiler; set | 4 19 32 10; cpu-cycles | 664350
Prolangs-C++.office.office; set | 4 19 32 10; cpu-cycles | 2248435
Prolangs-C++.shapes.shapes; set | 4 19 32 10; cpu-cycles | 2265526
Prolangs-C.gnugo.gnugo; set | 4 19 32 10; cpu-cycles | 79793540
TSVC.Equivalencing-flt.Equivalencing-flt; set | 4 19 32 10; cpu-cycles | 4051588617
Prolangs-C++.objects.objects; set | 4 19 32 10; cpu-cycles | 1917843
TSVC.Expansion-dbl.Expansion-dbl; set | 4 19 32 10; cpu-cycles | 7182192009; func | s257 | 0.024; func | s2251 | 0.091; func | s3251 | 0.125; func | s261 | 0.068; func | s254 | 0.095; func | s256 | 0.068; func | s252 | 0.031; func | s258 | 0.010; func | s1251 | 0.227; func | s251 | 0.157; func | s255 | 0.034; func | s253 | 0.069
Prolangs-C++.trees.trees; set | 4 19 32 10; cpu-cycles | 2026711
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 4 19 32 10; cpu-cycles | 8637424498; func | s4116 | 0.141; func | s491 | 0.158; func | s4114 | 0.157; func | s4115 | 0.186; func | s4117 | 0.107; func | s4112 | 0.100; func | s4113 | 0.150
Prolangs-C++.vcirc.vcirc; set | 4 19 32 10; cpu-cycles | 1947442
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 4 19 32 10; cpu-cycles | 7481023773; func | s4115 | 0.215; func | s491 | 0.135; func | s4113 | 0.121; func | s4112 | 0.100; func | s4114 | 0.156; func | s4117 | 0.108; func | s4116 | 0.162
TSVC.InductionVariable-flt.InductionVariable-flt; set | 4 19 32 10; cpu-cycles | 8720142562; func | s124 | 0.084; func | s123 | 0.068; func | s128 | 0.122; func | s126 | 0.032; func | s121 | 0.068; func | s453 | 0.294; func | s127 | 0.135; func | s122 | 0.169; func | s125 | 0.028
Prolangs-C.allroots.allroots; set | 4 19 32 10; cpu-cycles | 813542
Prolangs-C.assembler.assembler; set | 4 19 32 10; cpu-cycles | 748112
Prolangs-C.simulator.simulator; set | 4 19 32 10; cpu-cycles | 752208
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 4 19 32 10; cpu-cycles | 18942048377; func | s000 | 0.017; func | s116 | 0.261; func | s112 | 0.091; func | s1111 | 0.138; func | s1115 | 0.030; func | s1112 | 0.050; func | s119 | 0.022; func | s118 | 0.024; func | s113 | 0.121; func | s115 | 0.114; func | s1113 | 0.060; func | s111 | 0.030; func | s1119 | 0.012; func | s114 | 0.026
Ptrdist.anagram.anagram; set | 4 19 32 10; cpu-cycles | 2077376759; func | FindAnagram | 0.669; func | BuildWord | 0.197; func | main | 0.066
TSVC.Packing-flt.Packing-flt; set | 4 19 32 10; cpu-cycles | 7008049980; func | s342 | 0.464; func | s343 | 0.134; func | s341 | 0.396
Trimaran.enc-3des.enc-3des; set | 4 19 32 10; cpu-cycles | 4244643766; func | des3_crypt | 0.830; func | des_crypt | 0.163
TSVC.ControlFlow-flt.ControlFlow-flt; set | 4 19 32 10; cpu-cycles | 11809088600; func | s272 | 0.065; func | s271 | 0.232; func | s274 | 0.019; func | s276 | 0.054; func | s2275 | 0.077; func | s278 | 0.032; func | s1161 | 0.057; func | s441 | 0.027; func | s2712 | 0.048; func | s161 | 0.030; func | s1279 | 0.016; func | s162 | 0.057; func | s273 | 0.109; func | s482 | 0.013; func | s2711 | 0.060; func | s481 | 0.016; func | s279 | 0.011; func | s443 | 0.029; func | s2710 | 0.010; func | s277 | 0.013; func | s442 | 0.016
Trimaran.enc-md5.enc-md5; set | 4 19 32 10; cpu-cycles | 4543837971; func | md5_process | 0.995
Prolangs-C.plot2fig.plot2fig; set | 4 19 32 10; cpu-cycles | 769155
Prolangs-C.football.football; set | 4 19 32 10; cpu-cycles | 558312
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 4 19 32 10; cpu-cycles | 8556175830; func | vas | 0.027; func | vag | 0.023; func | vif | 0.011; func | vtvtv | 0.046; func | vdotr | 0.250; func | vpv | 0.079; func | vtv | 0.079; func | vpvpv | 0.046; func | vpvtv | 0.046; func | vsumr | 0.251; func | vbor | 0.079
Prolangs-C.loader.loader; set | 4 19 32 10; cpu-cycles | 703514
Trimaran.enc-pc1.enc-pc1; set | 4 19 32 10; cpu-cycles | 1182164756
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 4 19 32 10; cpu-cycles | 5085966789; func | s1421 | 0.198; func | s422 | 0.363; func | s421 | 0.115; func | s424 | 0.147; func | s423 | 0.176
mediabench.adpcm.rawcaudio.rawcaudio; set | 4 19 32 10; cpu-cycles | 8304163
Prolangs-C.unix-smail.unix-smail; set | 4 19 32 10; cpu-cycles | 3964912
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 4 19 32 10; cpu-cycles | 15362776329; func | s351 | 0.355; func | s352 | 0.386; func | s353 | 0.107; func | s1351 | 0.150
mediabench.gsm.toast.toast; set | 4 19 32 10; cpu-cycles | 45349849; func | Gsm_RPE_Encoding | 0.186; func | gsm_asr | 0.035; func | Short_term_analysis_filtering | 0.257; func | Gsm_Preprocess | 0.175; func | Gsm_Long_Term_Predictor | 0.166; func | Gsm_LPC_Analysis | 0.084
mediabench.jpeg.jpeg-6a.cjpeg; set | 4 19 32 10; cpu-cycles | 6655336
tramp3d-v4.tramp3d-v4; set | 4 19 32 10; cpu-cycles | 875067211; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Densupd<3> >, Interval<3> >  | 0.011; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 4 19 32 10; cpu-cycles | 12717533887; func | s442 | 0.018; func | s2710 | 0.015; func | s273 | 0.101; func | s278 | 0.034; func | s481 | 0.016; func | s1161 | 0.053; func | s2711 | 0.057; func | s279 | 0.012; func | s482 | 0.013; func | s2712 | 0.055; func | s276 | 0.053; func | s277 | 0.012; func | s2275 | 0.095; func | s162 | 0.053; func | s161 | 0.028; func | s274 | 0.024; func | s441 | 0.025; func | s272 | 0.060; func | s443 | 0.029; func | s271 | 0.216; func | s1279 | 0.018
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 4 19 32 10; cpu-cycles | 12634407395; func | s232 | 0.030; func | s221 | 0.049; func | s1221 | 0.030; func | s222 | 0.028; func | s1232 | 0.066; func | s233 | 0.257; func | s235 | 0.270; func | s2233 | 0.135; func | s231 | 0.134
Adobe-C++.functionobjects; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 9434363056; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | less_than_function2 | 0.058; func | quicksort<double*> | 0.071; func | main | 0.024; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function1 | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.070; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.231
TSVC.ControlLoops-flt.ControlLoops-flt; set | 4 19 32 10; cpu-cycles | 7774436289; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vpv | 0.037; func | vtv | 0.037; func | vas | 0.029; func | vag | 0.025; func | vtvtv | 0.023; func | vbor | 0.221; func | vsumr | 0.271; func | vdotr | 0.271
TSVC.Recurrences-flt.Recurrences-flt; set | 4 19 32 10; cpu-cycles | 11530193234; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 4 19 32 10; cpu-cycles | 7469667419
Adobe-C++.simple_types_loop_invariant; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5324695340; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024
PAQ8p.paq8p; set | 4 19 32 10; cpu-cycles | 156505820320; func | Predictor::update | 0.022; func | Mixer::p | 0.294; func | ContextMap::E::get | 0.126; func | ContextMap::mix1 | 0.122; func | contextModel2 | 0.400; func | dmcModel | 0.011
TSVC.Searching-dbl.Searching-dbl; set | 4 19 32 10; cpu-cycles | 7829368862; func | s331 | 0.602; func | s332 | 0.397
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 4 19 32 10; cpu-cycles | 10297199848
Adobe-C++.stepanov_abstraction; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 14168995562
TSVC.StatementReordering-flt.StatementReordering-flt; set | 4 19 32 10; cpu-cycles | 6329609029; func | s211 | 0.361; func | s212 | 0.282; func | s1213 | 0.356
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 4 19 32 10; cpu-cycles | 9618835137; func | s233 | 0.275; func | s231 | 0.126; func | s221 | 0.063; func | s232 | 0.039; func | s1221 | 0.014; func | s2233 | 0.134; func | s222 | 0.029; func | s235 | 0.255; func | s1232 | 0.064
Adobe-C++.stepanov_vector; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 7614020887; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.605
TSVC.Symbolics-flt.Symbolics-flt; set | 4 19 32 10; cpu-cycles | 4639039280; func | s172 | 0.314; func | s173 | 0.393; func | s174 | 0.209; func | s175 | 0.042; func | s171 | 0.041
BenchmarkGame.n-body; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4486540823
Trimaran.netbench-crc.netbench-crc; set | 4 19 32 10; cpu-cycles | 2068221739; func | main | 0.933
Prolangs-C++.deriv1.deriv1; set | 4 19 32 10; cpu-cycles | 2079649
BenchmarkGame.partialsums; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1916431136; func | main | 0.186
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 4 19 32 10; cpu-cycles | 17291456774; func | s243 | 0.058; func | s2244 | 0.070; func | s241 | 0.623; func | s242 | 0.078; func | s244 | 0.078; func | s1244 | 0.089
Prolangs-C++.simul.simul; set | 4 19 32 10; cpu-cycles | 12090320
Prolangs-C.agrep.agrep; set | 4 19 32 10; cpu-cycles | 6977057
Prolangs-C.archie-client.archie; set | 4 19 32 10; cpu-cycles | 575984
Trimaran.netbench-url.netbench-url; set | 4 19 32 10; cpu-cycles | 11997384568; func | find_destination | 0.992
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 4 19 32 10; cpu-cycles | 15446642445
VersaBench.8b10b.8b10b; set | 4 19 32 10; cpu-cycles | 11867884565; func | calc | 0.895; func | runTestbench | 0.105
Prolangs-C.bison.mybison; set | 4 19 32 10; cpu-cycles | 4205684
TSVC.Packing-dbl.Packing-dbl; set | 4 19 32 10; cpu-cycles | 7651094465; func | s342 | 0.411; func | s343 | 0.196; func | s341 | 0.392
VersaBench.beamformer.beamformer; set | 4 19 32 10; cpu-cycles | 2276941110; func | begin | 0.825
mediabench.g721.g721encode.encode; set | 4 19 32 10; cpu-cycles | 92508395
SciMark2-C.scimark2; set | 4 19 32 10; cpu-cycles | 139139561625
TSVC.Recurrences-dbl.Recurrences-dbl; set | 4 19 32 10; cpu-cycles | 11589161109; func | s321 | 0.442; func | s322 | 0.331; func | s323 | 0.221
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 4 19 32 10; cpu-cycles | 41041867; func | store_yuv1 | 0.031; func | Reference_IDCT | 0.497; func | Get_macroblock_type | 0.042; func | form_prediction | 0.034; func | form_component_prediction | 0.036
CoyoteBench.almabench; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 41322381762; func | planetpv | 0.097
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 4 19 32 10; cpu-cycles | 5537543756; func | s2101 | 0.016; func | s281 | 0.098; func | s291 | 0.097; func | s2102 | 0.263; func | s293 | 0.149; func | s2111 | 0.096; func | s292 | 0.069; func | s1281 | 0.211
nbench.nbench; set | 4 19 32 10; cpu-cycles | 4321944830
Dhrystone.fldry; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1217128804; func | Proc0 | 0.995
Prolangs-C.cdecl.cdecl; set | 4 19 32 10; cpu-cycles | 1190776
BenchmarkGame.nsieve-bits; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1633852673; func | main | 0.995
McGill.queens; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5624457322; func | find | 1.000
TSVC.Reductions-flt.Reductions-flt; set | 4 19 32 10; cpu-cycles | 19744079538; func | s3113 | 0.043; func | s319 | 0.043; func | s315 | 0.011; func | s312 | 0.108; func | s3112 | 0.011; func | s313 | 0.060; func | s316 | 0.054; func | s318 | 0.019; func | s311 | 0.108; func | s31111 | 0.014; func | s317 | 0.443; func | s314 | 0.054
BenchmarkGame.puzzle; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 405347184; func | main | 0.989
TSVC.LinearDependence-flt.LinearDependence-flt; set | 4 19 32 10; cpu-cycles | 16569713822; func | s113 | 0.139; func | s119 | 0.013; func | s1112 | 0.029; func | s115 | 0.131; func | s111 | 0.035; func | s1111 | 0.159; func | s1115 | 0.028; func | s1113 | 0.069; func | s116 | 0.222; func | s112 | 0.104; func | s118 | 0.026; func | s114 | 0.027
Misc-C++.bigfib; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 654943715; func | BigInt::BigInt | 0.515; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.029
Misc-C++.mandel-text; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4764105499
sim.sim; set | 4 19 32 10; cpu-cycles | 8492772790; func | small_pass | 0.371; func | locate | 0.334; func | big_pass | 0.188; func | diff | 0.080; func | addnode | 0.017
TSVC.Reductions-dbl.Reductions-dbl; set | 4 19 32 10; cpu-cycles | 11435065796; func | s317 | 0.047; func | s3112 | 0.019; func | s316 | 0.094; func | s3111 | 0.017; func | s311 | 0.187; func | s315 | 0.019; func | s3113 | 0.076; func | s314 | 0.094; func | s319 | 0.074; func | s13110 | 0.013; func | s318 | 0.032; func | s31111 | 0.024; func | s313 | 0.101; func | s3110 | 0.013; func | s312 | 0.187
Adobe-C++.simple_types_constant_folding; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2210282779; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014
Misc.flops-1; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 11378286041
Prolangs-C.fixoutput.fixoutput; set | 4 19 32 10; cpu-cycles | 610965
Dhrystone.dry; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1003614284; func | Proc0 | 0.996
TSVC.Searching-flt.Searching-flt; set | 4 19 32 10; cpu-cycles | 8115840213; func | s332 | 0.430; func | s331 | 0.570
Ptrdist.bc.bc; set | 4 19 32 10; cpu-cycles | 1165163156; func | free_num | 0.017; func | _do_add | 0.017; func | bc_divide | 0.106; func | execute | 0.118; func | copy_num | 0.014; func | bc_multiply | 0.047
Misc.perlin; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 12740805142; func | main | 0.975
Misc-C++.stepanov_v1p2; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 26030411255; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077
TSVC.Symbolics-dbl.Symbolics-dbl; set | 4 19 32 10; cpu-cycles | 8330257044; func | s173 | 0.433; func | s174 | 0.288; func | s175 | 0.052; func | s171 | 0.053; func | s172 | 0.173
Ptrdist.ks.ks; set | 4 19 32 10; cpu-cycles | 2169720496; func | FindMaxGpAndSwap | 0.994
Misc.richards_benchmark; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1707422041; func | schedule | 0.470; func | idlefn | 0.096; func | handlerfn | 0.226; func | devfn | 0.159; func | workfn | 0.046
Misc.evalloop; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1808151083; func | eval | 0.754; func | execute | 0.242
Trimaran.enc-rc4.enc-rc4; set | 4 19 32 10; cpu-cycles | 2266814529; func | main | 0.995
Misc-C++.Large.sphereflake; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 19809696999
Ptrdist.yacr2.yacr2; set | 4 19 32 10; cpu-cycles | 1476893514; func | ExtendOK | 0.033; func | Maze2Mech | 0.039; func | Maze1Mech | 0.015; func | Maze3 | 0.700; func | NoHCV | 0.073; func | DFSAboveVCG | 0.042; func | VCV | 0.017; func | DrawNets | 0.011; func | CleanNet | 0.014
mediabench.adpcm.rawdaudio.rawdaudio; set | 4 19 32 10; cpu-cycles | 3060454
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2824025921
Misc-C++.oopack_v1p8; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 532238997; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.115; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.225
Misc.fp-convert; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 8855876173; func | main | 0.999
BenchmarkGame.Large.fasta; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2132255575
TSVC.Expansion-flt.Expansion-flt; set | 4 19 32 10; cpu-cycles | 4110429420; func | s254 | 0.085; func | s253 | 0.094; func | s252 | 0.027; func | s261 | 0.091; func | s1251 | 0.192; func | s3251 | 0.081; func | s256 | 0.072; func | s258 | 0.017; func | s257 | 0.037; func | s2251 | 0.108; func | s251 | 0.136; func | s255 | 0.057
Polybench.linear-algebra.solvers.durbin.durbin; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1336056935; func | main | 0.945
Misc.mandel; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2725012001
BenchmarkGame.recursive; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2416053301; func | ack | 0.263; func | fibFP | 0.537; func | tak | 0.198
Misc.flops-6; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 11001123752; func | main | 0.992
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 4 19 32 10; cpu-cycles | 9459115867; func | s4121 | 0.021; func | s141 | 0.054; func | s152 | 0.038; func | s471 | 0.020; func | s131 | 0.082; func | s431 | 0.147; func | s452 | 0.096; func | s151 | 0.082; func | s132 | 0.168
Polybench.linear-algebra.solvers.lu.lu; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 15002853; func | main | 0.729
Misc.pi; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2206015887; func | main | 1.000
Misc-C++.Large.ray; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 10415675208
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 4 19 32 10; cpu-cycles | 4951330831; func | s4121 | 0.019; func | s452 | 0.065; func | s471 | 0.022; func | s152 | 0.043; func | s431 | 0.121; func | s131 | 0.071; func | s151 | 0.072; func | s141 | 0.092; func | s132 | 0.159; func | s451 | 0.034
Polybench.medley.reg_detect.reg_detect; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 55577365; func | main | 0.899
Misc.oourafft; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 19675247500; func | main | 0.065; func | cftfsub | 0.037; func | cftmdl | 0.587; func | cdft | 0.053; func | cft1st | 0.236; func | bitrv2 | 0.016
Shootout-C++.Shootout-C++-hash; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1030518195; func | main | 0.177; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.100
Misc.ReedSolomon; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 10389104059; func | rsenc_204 | 0.358; func | rsdec_204 | 0.557; func | main | 0.018
Misc.salsa20; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 15632998020
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 4 19 32 10; cpu-cycles | 12594346858; func | s352 | 0.467; func | s1351 | 0.077; func | s351 | 0.324; func | s353 | 0.131
Misc.whetstone; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 3344708791; func | PA | 0.157; func | main | 0.175
Misc.dt; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2238518972
Shootout-C++.Shootout-C++-hash2; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5649527298; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.040; func | main | 0.512
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 1012030862; func | main | 0.943
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 4 19 32 10; cpu-cycles | 8041297368; func | s211 | 0.379; func | s1213 | 0.371; func | s212 | 0.250
Misc.ffbench; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2033520002; func | fourn | 0.997
VersaBench.bmm.bmm; set | 4 19 32 10; cpu-cycles | 5454127888
Shootout.Shootout-ackermann; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 8930941; func | Ack | 0.648
Polybench.medley.floyd-warshall.floyd-warshall; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 20432920442
VersaBench.ecbdes.ecbdes; set | 4 19 32 10; cpu-cycles | 5610229230; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.927
Misc.flops-3; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 16905110260
Polybench.stencils.seidel-2d.seidel-2d; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2122665657; func | main | 0.991
Shootout.Shootout-methcall; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 9683251677; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.070; func | main | 0.352; func | toggle_value | 0.324
Adobe-C++.loop_unroll; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5856583534; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<9, double>::do_work  | 0.384
Shootout-C++.EH.Shootout-C++-except; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 379037099; func | hi_function | 0.011
Shootout.Shootout-strcat; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 352172803; func | main | 0.288
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 28927487393; func | main | 0.996
BenchmarkGame.fannkuch; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 6163861535; func | main | 0.999
Misc.flops-5; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 13796689986; func | main | 0.999
Stanford.Towers; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 27276704
Shootout-C++.Shootout-C++-methcall; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 10916130793; func | NthToggle::activate | 0.213; func | Toggle::activate | 0.277; func | main | 0.509
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5428539710; func | main | 0.705
BenchmarkGame.spectral-norm; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 3205448567
Misc.flops-7; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5247591313
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 10048712
Shootout.Shootout-fib2; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4821531966; func | fib | 0.999
Shootout-C++.Shootout-C++-ackermann; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2148956772; func | Ack | 0.998
Shootout.Shootout-hash; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 9071936719; func | main | 0.378
Shootout.Shootout-lists; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 13646639375; func | test_lists | 0.882
CoyoteBench.huffbench; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 29501087981; func | compdecomp | 0.991
Misc.flops; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 34295641287
Linpack.linpack-pc; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4149756180
Misc.matmul_f64_4x4; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4277003734
SmallPT.smallpt; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 25740351554; func | radiance | 0.756; func | main | 0.024
McGill.misr; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 332618894; func | simulate | 0.427
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 852006416; func | main | 0.975
Shootout.Shootout-sieve; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 14680796789; func | main | 0.992
Stanford.Queens; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 20876327; func | Try | 0.978
Shootout-C++.Shootout-C++-fibo; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4373357990
Stanford.Bubblesort; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 61371392
Shootout-C++.Shootout-C++-lists1; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 450386354; func | main | 0.239
Stanford.Quicksort; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 102739810; func | Quicksort | 0.936; func | main | 0.010
Shootout-C++.Shootout-C++-matrix; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 3703599277; func | main | 0.988
Misc-C++-EH.spirit; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 22609147792; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.029; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026
Stanford.RealMM; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2990969
Shootout-C++.Shootout-C++-random; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5721316792; func | main | 0.999
Misc.fbench; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5764421608; func | main | 0.011; func | trace_line | 0.190
Stanford.Treesort; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 183415278; func | Checktree | 0.078; func | Trees | 0.678
Shootout-C++.Shootout-C++-sieve; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 4583789050; func | sieve | 0.935
Misc.flops-2; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2703682685; func | main | 0.998
Shootout-C++.Shootout-C++-strcat; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 130333420; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.052; func | main | 0.271
Misc.flops-4; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 7201017216; func | main | 0.999
Stanford.Puzzle; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 250732399; func | Trial | 0.983
Misc.flops-8; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 12039587641; func | main | 1.000
Misc.himenobmtxpa; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2019467229; func | jacobi | 0.991
Misc.mandel-2; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 3987609602; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 690079021; func | main | 0.986
Polybench.linear-algebra.kernels.syrk.syrk; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 14173384984; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2766308412; func | main | 0.050
Shootout-C++.Shootout-C++-lists; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 10135872235; func | operator new@plt  | 0.010; func | test_lists | 0.142; func | operator delete@plt  | 0.013
Shootout.Shootout-matrix; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 3675714148; func | main | 1.000
Shootout.Shootout-random; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 5718377579; func | main | 1.000
Stanford.FloatMM; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 663941041; func | Mm | 0.998
Stanford.IntMM; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 2380903; func | Intmm | 0.514
Stanford.Oscar; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 8785746; func | Fft | 0.903
Stanford.Perm; set | 24 1 21 16 7 26 28 12 6 10 3 23 20 19 27 2 17 18 8; cpu-cycles | 46969723; func | Permute | 0.990
