Burg.burg; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 2960925
JM.ldecod.ldecod; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 119372918
ClamAV.clamscan; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 308612613; func | cli_hex2str | 0.036; func | cli_loadmd5 | 0.031; func | cli_strtok | 0.024; func | cli_bm_free | 0.020; func | body | 0.078; func | crc32_z | 0.011; func | cli_ac_scanbuff | 0.163; func | cli_bm_scanbuff | 0.135; func | inflate_fast | 0.104
obsequi.Obsequi; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 3780727157
JM.lencod.lencod; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 10594569122; func | biari_encode_symbol | 0.044; func | OneComponentChromaPrediction4x4_regenerate | 0.055; func | dct_chroma | 0.020; func | FastFullPelBlockMotionSearch | 0.159; func | SetupLargerBlocks | 0.013; func | HadamardSAD8x8 | 0.048; func | dct_luma | 0.015; func | HadamardSAD4x4 | 0.026; func | SetupFastFullPelSearch | 0.255; func | dct_luma8x8 | 0.015; func | SubPelBlockMotionSearch | 0.012; func | FastLine4X | 0.014; func | computeBiPredSAD1 | 0.092; func | computeSATD | 0.050
aha.aha; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 3429171922; func | shl | 0.011; func | divu | 0.032; func | search | 0.381; func | fix_operands | 0.153; func | shrs | 0.017; func | divide | 0.034; func | check | 0.329
siod.siod; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 3745435363; func | leval_args | 0.029; func | gc_sweep | 0.035; func | lessp | 0.024; func | leval | 0.509; func | leval_if | 0.060; func | envlookup | 0.233; func | difference | 0.060; func | plus | 0.044
hexxagon.hexxagon; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 21887873545
spiff.spiff; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 4355018774
SIBsim4.SIBsim4; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 7516624270; func | link_msps | 0.713; func | align_get_dist | 0.161; func | SIM4 | 0.018
SPASS.SPASS; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 24144509969
sqlite3.sqlite3; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 6329699097; func | sqlite3BtreeInitPage | 0.018; func | patternCompare | 0.151; func | yy_reduce | 0.011; func | sqlite3VdbeExec | 0.237; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3VdbeSerialGet | 0.015; func | reparentPage | 0.011; func | balance_nonroot | 0.015; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3MemCompare | 0.019; func | likeFunc | 0.010; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3ValueText | 0.014; func | sqlite3BtreeNext | 0.020; func | sqlite3BtreeMoveto | 0.031
lemon.lemon; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 1966163500; func | CompressTables | 0.011; func | buildshifts | 0.026; func | Configtable_clear | 0.013; func | FindFirstSets | 0.022; func | Configlist_closure | 0.062; func | FindActions | 0.043; func | FindFollowSets | 0.310
d.make_dparser; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 52480048; func | write_parser_tables_as_C | 0.019; func | build_scanners | 0.193; func | trans_scanner_block_hash_fn | 0.084; func | set_union | 0.039; func | set_add | 0.029; func | commit_tree | 0.077; func | scanner_block_hash_fn | 0.043
kimwitu++.kc; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 108713196; func | kc_filePrinter::check_keyword | 0.013; func | kc_filePrinter::operator() | 0.025; func | kc::ht_less | 0.025
hbd.hbd; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 4811572
oggenc.oggenc; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 244147841; func | _ve_amp | 0.025; func | _book_unquantize | 0.020; func | _vp_noisemask | 0.014; func | mdct_forward | 0.044; func | floor1_encode | 0.017; func | floor1_fit | 0.047; func | _vp_couple | 0.049; func | mapping0_forward | 0.017; func | accumulate_fit | 0.031; func | _01forward | 0.030; func | bark_noise_hybridmp | 0.080; func | _vp_tonemask | 0.090; func | _vp_noise_normalize | 0.021; func | apsort | 0.054; func | dradf4 | 0.034; func | vorbis_lpc_predict | 0.065; func | mdct_butterflies | 0.013; func | seed_chase | 0.045
sgefa.sgefa; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 503694057; func | sgefa | 0.841; func | isamax | 0.015; func | sgesl | 0.036; func | matgen | 0.056; func | main | 0.023
ASC_Sequoia.CrystalMk.CrystalMk; set | 18 11 1 5; cpu-cycles | 22684035402; func | Crystal_pow | 0.031; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011
treecc.treecc; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 1048627
ASCI_Purple.SMG2000.smg2000; set | 18 11 1 5; cpu-cycles | 4275076248; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.356; func | hypre_SemiInterp | 0.028; func | hypre_SMGResidual | 0.488
BitBench.uudecode.uudecode; set | 18 11 1 5; cpu-cycles | 194927174
viterbi.viterbi; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 4626638991; func | dec_viterbi_F | 0.232
FreeBench.pcompress2.pcompress2; set | 18 11 1 5; cpu-cycles | 337601678; func | do_ari | 0.064; func | encode_symbol | 0.204; func | compare | 0.030; func | do_deari | 0.076; func | compress | 0.019
Bullet.bullet; set | 18 11 1 5; cpu-cycles | 11328287799
lua.lua; set | 17 13 5 22 18 12 20 7 26 23 31; cpu-cycles | 39109233129
BitBench.uuencode.uuencode; set | 18 11 1 5; cpu-cycles | 32227441; func | encode_line | 0.287
FreeBench.pifft.pifft; set | 18 11 1 5; cpu-cycles | 212515089; func | mp_unexp_add | 0.017; func | cftf082 | 0.060; func | mp_mul_d2i | 0.334; func | cftmdl1 | 0.102; func | mp_unexp_sub | 0.035; func | cftf1st | 0.026; func | cftb1st | 0.025; func | mp_mul | 0.015; func | bitrv2conj | 0.048; func | mp_mulh | 0.020; func | mp_sqrt_newton | 0.010; func | cftmdl2 | 0.092; func | mp_mul_radix_test | 0.023; func | bitrv2 | 0.056; func | cftf161 | 0.011; func | rdft | 0.058; func | cftf081 | 0.021
7zip.7zip-benchmark; set | 18 11 1 5; cpu-cycles | 22864061924
FreeBench.mason.mason; set | 18 11 1 5; cpu-cycles | 433020683
McCat.03-testtrie.testtrie; set | 18 11 1 5; cpu-cycles | 18654958; func | addfile | 0.234
FreeBench.neural.neural; set | 18 11 1 5; cpu-cycles | 545140154
MallocBench.espresso.espresso; set | 18 11 1 5; cpu-cycles | 1015261973; func | elim_lowering | 0.054; func | sm_insert | 0.020; func | taut_special_cases | 0.040; func | do_sm_minimum_cover | 0.013; func | massive_count | 0.307; func | set_or | 0.010; func | essen_parts | 0.014; func | scofactor | 0.056; func | compl_merge | 0.012; func | cofactor | 0.059; func | expand1 | 0.044; func | full_row | 0.033
MiBench.consumer-typeset.consumer-typeset; set | 18 11 1 5; cpu-cycles | 279469121; func | DisposeObject | 0.209; func | CopyObject | 0.185; func | SearchEnv | 0.018; func | Manifest | 0.095; func | SetEnv | 0.022; func | GetMemory | 0.017; func | LexGetToken | 0.010; func | ClosureExpand | 0.018; func | TrieInsert | 0.041; func | TrieRead | 0.041; func | MinSize | 0.021; func | SearchSym | 0.046; func | FixAndPrintObject | 0.018; func | ParameterCheck | 0.018
ASC_Sequoia.IRSmk.IRSmk; set | 18 11 1 5; cpu-cycles | 10155412957
ASC_Sequoia.AMGmk.AMGmk; set | 18 11 1 5; cpu-cycles | 17380109173
McCat.04-bisect.bisect; set | 18 11 1 5; cpu-cycles | 255197030; func | dbisect | 0.976
MallocBench.gs.gs; set | 18 11 1 5; cpu-cycles | 72892840; func | alloc_shrink | 0.024; func | alloc | 0.014; func | image_init | 0.014; func | scan_token | 0.014; func | scan_string | 0.094; func | show_proceed | 0.088; func | show_setup | 0.014; func | image_render_mono | 0.014; func | dict_lookup | 0.255; func | gx_copy_cached_char | 0.057; func | alloc_free | 0.014; func | interp | 0.109; func | gx_lookup_cached_char | 0.062; func | name_ref | 0.013; func | show_continue | 0.013; func | zroll | 0.029
MiBench.telecomm-CRC32.telecomm-CRC32; set | 18 11 1 5; cpu-cycles | 504353129; func | crc32file | 0.186
BitBench.drop3.drop3; set | 18 11 1 5; cpu-cycles | 490003670; func | drop_0xx | 0.973
FreeBench.analyzer.analyzer; set | 18 11 1 5; cpu-cycles | 141583955; func | def_list_lookup | 0.116; func | main | 0.768
McCat.01-qbsort.qbsort; set | 18 11 1 5; cpu-cycles | 137365325; func | BubbleSort | 0.181; func | QuickSort | 0.070; func | LessThan | 0.035
FreeBench.distray.distray; set | 18 11 1 5; cpu-cycles | 458840833; func | IntersectObjs | 0.370; func | DistribVector | 0.249; func | TraceLine | 0.161; func | main | 0.067
BitBench.five11.five11; set | 18 11 1 5; cpu-cycles | 3770502854; func | main | 0.118; func | five11 | 0.146
McCat.12-IOtest.iotest; set | 18 11 1 5; cpu-cycles | 715752798; func | initarray | 0.026; func | array | 0.411; func | setac | 0.092; func | loop | 0.058; func | stepminB | 0.019; func | stepmaxB | 0.018; func | add | 0.014; func | max | 0.024; func | stepmultB | 0.018; func | getac | 0.104; func | stepA | 0.041; func | min | 0.029; func | mult | 0.024; func | stepaddB | 0.021
FreeBench.fourinarow.fourinarow; set | 18 11 1 5; cpu-cycles | 583786082; func | minimax_player_ab2 | 0.020; func | value | 0.964
DOE-ProxyApps-C.XSBench.XSBench; set | 18 11 1 5; cpu-cycles | 8579830273; func | hash | 0.019; func | binary_search | 0.310; func | calculate_macro_xs | 0.224
MiBench.automotive-basicmath.automotive-basicmath; set | 18 11 1 5; cpu-cycles | 754275587; func | main | 0.012; func | usqrt | 0.015
MiBench.consumer-lame.consumer-lame; set | 18 11 1 5; cpu-cycles | 390509191; func | iteration_loop | 0.029; func | count_bits | 0.022; func | HuffmanCode | 0.030; func | Huffmancodebits | 0.016; func | mdct_sub48 | 0.084; func | outer_loop | 0.030; func | fft_short | 0.014; func | fht | 0.136; func | quantize_xrpow_ISO | 0.057; func | BF_addEntry | 0.011; func | putbits | 0.065; func | L3psycho_anal | 0.078; func | choose_table | 0.058; func | BF_BitstreamFrame | 0.011; func | window_subband | 0.164; func | calc_noise1 | 0.032
MallocBench.cfrac.cfrac; set | 18 11 1 5; cpu-cycles | 2558529690; func | palloc | 0.015; func | pdivmod | 0.164; func | pidiv | 0.050; func | pcmp | 0.040; func | pfactorQ | 0.047; func | pmul | 0.037; func | pimod | 0.250; func | pcfrac | 0.015; func | padd | 0.022; func | psub | 0.034; func | psetq | 0.029
MiBench.network-patricia.network-patricia; set | 18 11 1 5; cpu-cycles | 238929140; func | pat_search | 0.047
McCat.15-trie.trie; set | 18 11 1 5; cpu-cycles | 1795915
Prolangs-C++.family.family; set | 18 11 1 5; cpu-cycles | 2050006
MiBench.network-dijkstra.network-dijkstra; set | 18 11 1 5; cpu-cycles | 78071743; func | dijkstra | 0.852
McCat.17-bintr.bintr; set | 18 11 1 5; cpu-cycles | 285442502; func | memberOfBinaryTreeRecurs | 0.799; func | getSumBinaryTree | 0.015; func | insertSortedBinaryTree | 0.087; func | getSizeBinaryTree | 0.020
McCat.05-eks.eks; set | 18 11 1 5; cpu-cycles | 9615905; func | QRiterate | 0.659
MiBench.automotive-susan.automotive-susan; set | 18 11 1 5; cpu-cycles | 90950784; func | susan_smoothing | 0.950
McCat.08-main.main; set | 18 11 1 5; cpu-cycles | 140879788; func | MultMatrixHPoint | 0.234; func | TPointToHPoint | 0.188; func | InsertPoint | 0.059; func | CalcObject | 0.164; func | CalcObjectChildren | 0.201; func | MultMatrixMatrix | 0.015
MiBench.office-ispell.office-ispell; set | 18 11 1 5; cpu-cycles | 1820457
McCat.18-imp.imp; set | 18 11 1 5; cpu-cycles | 171810298; func | dfilter | 0.742; func | HorzVariance | 0.141; func | L_canny | 0.012; func | dnon_max | 0.018
Prolangs-C++.fsm.fsm; set | 18 11 1 5; cpu-cycles | 2110278
MiBench.consumer-jpeg.consumer-jpeg; set | 18 11 1 5; cpu-cycles | 6988378; func | jpeg_idct_islow | 0.465
MiBench.automotive-bitcount.automotive-bitcount; set | 18 11 1 5; cpu-cycles | 177773247; func | ntbl_bitcnt | 0.151; func | bitcount | 0.044; func | main | 0.422; func | AR_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.256
MiBench.security-blowfish.security-blowfish; set | 18 11 1 5; cpu-cycles | 1045202
MiBench.telecomm-adpcm.telecomm-adpcm; set | 18 11 1 5; cpu-cycles | 229707994; func | adpcm_decoder | 0.750
MiBench.security-rijndael.security-rijndael; set | 18 11 1 5; cpu-cycles | 72175658; func | decfile | 0.125; func | decrypt | 0.529
MiBench.telecomm-FFT.telecomm-fft; set | 18 11 1 5; cpu-cycles | 128730727; func | fft_float | 0.159; func | fft_float_StrictFP | 0.166; func | main | 0.030; func | ReverseBits | 0.010
MiBench.telecomm-gsm.telecomm-gsm; set | 18 11 1 5; cpu-cycles | 361530427; func | Gsm_Preprocess | 0.069; func | Short_term_analysis_filtering | 0.290; func | Gsm_LPC_Analysis | 0.043; func | Gsm_RPE_Encoding | 0.074; func | APCM_inverse_quantization | 0.011; func | gsm_encode | 0.018; func | Gsm_Long_Term_Predictor | 0.343
Olden.treeadd.treeadd; set | 18 11 1 5; cpu-cycles | 432372853; func | TreeAdd | 0.133; func | TreeAlloc | 0.128
MiBench.office-stringsearch.office-stringsearch; set | 18 11 1 5; cpu-cycles | 2291540
Olden.bh.bh; set | 18 11 1 5; cpu-cycles | 4447233416; func | walksub | 0.239; func | gravsub | 0.545; func | subdivp | 0.162; func | stepsystem | 0.010
MiBench.security-sha.security-sha; set | 18 11 1 5; cpu-cycles | 46344203; func | sha_transform | 0.785; func | byte_reverse | 0.054
Olden.health.health; set | 18 11 1 5; cpu-cycles | 535532278; func | addList | 0.027; func | check_patients_assess | 0.085; func | get_results | 0.037; func | sim | 0.500; func | my_rand | 0.070
Prolangs-C.TimberWolfMC.timberwolfmc; set | 18 11 1 5; cpu-cycles | 752992
NPB-serial.is.is; set | 18 11 1 5; cpu-cycles | 19016278217; func | rank | 0.298; func | main | 0.036; func | create_seq | 0.662
Olden.perimeter.perimeter; set | 18 11 1 5; cpu-cycles | 449557358; func | gtequal_adj_neighbor | 0.380; func | perimeter | 0.099; func | CountTree | 0.144; func | MakeTree | 0.085
Olden.power.power; set | 18 11 1 5; cpu-cycles | 3695013133; func | optimize_node | 0.988
Olden.bisort.bisort; set | 18 11 1 5; cpu-cycles | 1331471617
Olden.voronoi.voronoi; set | 18 11 1 5; cpu-cycles | 740670803; func | do_merge | 0.417; func | makeedge | 0.015; func | build_delaunay | 0.012; func | in_order | 0.013; func | get_points | 0.018
Olden.tsp.tsp; set | 18 11 1 5; cpu-cycles | 4042199358; func | build_tree | 0.027; func | tsp | 0.903
Prolangs-C++.deriv2.deriv2; set | 18 11 1 5; cpu-cycles | 2340447
Olden.em3d.em3d; set | 18 11 1 5; cpu-cycles | 5787453967; func | make_neighbors | 0.857; func | gen_number | 0.039; func | fill_all_from_fields | 0.013
Prolangs-C++.primes.primes; set | 18 11 1 5; cpu-cycles | 749695927; func | filter::out | 0.987
Prolangs-C.compiler.compiler; set | 18 11 1 5; cpu-cycles | 658440
Prolangs-C++.shapes.shapes; set | 18 11 1 5; cpu-cycles | 2385150
Prolangs-C++.city.city; set | 18 11 1 5; cpu-cycles | 18426039; func | light::tick | 0.244; func | vehicle::move | 0.177; func | operator<= | 0.358
Prolangs-C++.vcirc.vcirc; set | 18 11 1 5; cpu-cycles | 1990880
Prolangs-C++.garage.garage; set | 18 11 1 5; cpu-cycles | 2037347
Prolangs-C++.employ.employ; set | 18 11 1 5; cpu-cycles | 15694933
Prolangs-C.gnugo.gnugo; set | 18 11 1 5; cpu-cycles | 79491027
Prolangs-C.assembler.assembler; set | 18 11 1 5; cpu-cycles | 752522
Prolangs-C++.life.life; set | 18 11 1 5; cpu-cycles | 2328750751
Prolangs-C++.ocean.ocean; set | 18 11 1 5; cpu-cycles | 135770695
TSVC.Equivalencing-flt.Equivalencing-flt; set | 18 11 1 5; cpu-cycles | 4086978825
Prolangs-C++.objects.objects; set | 18 11 1 5; cpu-cycles | 2029750
Prolangs-C.allroots.allroots; set | 18 11 1 5; cpu-cycles | 830124
TSVC.Expansion-dbl.Expansion-dbl; set | 18 11 1 5; cpu-cycles | 7175494653
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 18 11 1 5; cpu-cycles | 8640341544; func | s4112 | 0.100; func | s4116 | 0.142; func | s4114 | 0.156; func | s4113 | 0.150; func | s4117 | 0.107; func | s4115 | 0.184; func | s491 | 0.158
Prolangs-C.football.football; set | 18 11 1 5; cpu-cycles | 577048
Prolangs-C.loader.loader; set | 18 11 1 5; cpu-cycles | 750910
Prolangs-C++.office.office; set | 18 11 1 5; cpu-cycles | 2307401
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 18 11 1 5; cpu-cycles | 7583130429; func | s4112 | 0.099; func | s4114 | 0.153; func | s4113 | 0.119; func | s491 | 0.130; func | s4116 | 0.161; func | s4115 | 0.212; func | s4117 | 0.123
TSVC.InductionVariable-flt.InductionVariable-flt; set | 18 11 1 5; cpu-cycles | 8826840800; func | s127 | 0.136; func | s128 | 0.107; func | s122 | 0.170; func | s126 | 0.032; func | s121 | 0.069; func | s453 | 0.295; func | s125 | 0.029; func | s124 | 0.093; func | s123 | 0.068
Prolangs-C.plot2fig.plot2fig; set | 18 11 1 5; cpu-cycles | 776544
Prolangs-C.unix-smail.unix-smail; set | 18 11 1 5; cpu-cycles | 4133469
Prolangs-C++.trees.trees; set | 18 11 1 5; cpu-cycles | 2029326
Prolangs-C.simulator.simulator; set | 18 11 1 5; cpu-cycles | 724203
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 18 11 1 5; cpu-cycles | 12383299508
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 18 11 1 5; cpu-cycles | 18874913026; func | s116 | 0.261; func | s1111 | 0.139; func | s118 | 0.024; func | s1113 | 0.060; func | s112 | 0.091; func | s1112 | 0.050; func | s114 | 0.026; func | s115 | 0.114; func | s000 | 0.017; func | s113 | 0.121; func | s1119 | 0.012; func | s111 | 0.030; func | s119 | 0.022; func | s1115 | 0.030
Ptrdist.anagram.anagram; set | 18 11 1 5; cpu-cycles | 2074627994
TSVC.ControlLoops-flt.ControlLoops-flt; set | 18 11 1 5; cpu-cycles | 7777988274
TSVC.Packing-flt.Packing-flt; set | 18 11 1 5; cpu-cycles | 6827784531
Trimaran.enc-3des.enc-3des; set | 18 11 1 5; cpu-cycles | 4234159139
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 18 11 1 5; cpu-cycles | 7482574405; func | s2101 | 0.010; func | s293 | 0.120; func | s2111 | 0.071; func | s291 | 0.083; func | s1281 | 0.312; func | s281 | 0.118; func | s292 | 0.051; func | s2102 | 0.224
TSVC.ControlFlow-flt.ControlFlow-flt; set | 18 11 1 5; cpu-cycles | 11632183465; func | s277 | 0.019; func | s443 | 0.038; func | s2710 | 0.011; func | s278 | 0.034; func | s481 | 0.016; func | s271 | 0.232; func | s2711 | 0.056; func | s1161 | 0.032; func | s441 | 0.023; func | s276 | 0.060; func | s274 | 0.022; func | s2712 | 0.048; func | s272 | 0.064; func | s161 | 0.030; func | s442 | 0.019; func | s2275 | 0.081; func | s162 | 0.057; func | s1279 | 0.016; func | s273 | 0.108; func | s279 | 0.013; func | s482 | 0.013
Trimaran.enc-md5.enc-md5; set | 18 11 1 5; cpu-cycles | 4544018217; func | md5_process | 0.995
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 18 11 1 5; cpu-cycles | 10398769604
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 18 11 1 5; cpu-cycles | 8520194722; func | vag | 0.025; func | vas | 0.039; func | vpvtv | 0.046; func | vbor | 0.078; func | vtvtv | 0.046; func | vif | 0.010; func | vdotr | 0.247; func | vtv | 0.077; func | vpv | 0.078; func | vsumr | 0.247; func | vpvpv | 0.046
Trimaran.enc-pc1.enc-pc1; set | 18 11 1 5; cpu-cycles | 1182661377; func | assemble | 0.949; func | main | 0.046
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 18 11 1 5; cpu-cycles | 5129069426
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 18 11 1 5; cpu-cycles | 9721776601; func | s235 | 0.256; func | s232 | 0.039; func | s1221 | 0.014; func | s1232 | 0.063; func | s221 | 0.063; func | s231 | 0.126; func | s233 | 0.273; func | s2233 | 0.132; func | s222 | 0.029
mediabench.adpcm.rawcaudio.rawcaudio; set | 18 11 1 5; cpu-cycles | 8222378; func | adpcm_coder | 0.519
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 18 11 1 5; cpu-cycles | 15363699384; func | s353 | 0.107; func | s352 | 0.386; func | s351 | 0.355; func | s1351 | 0.151
mediabench.gsm.toast.toast; set | 18 11 1 5; cpu-cycles | 44169840; func | Gsm_LPC_Analysis | 0.073; func | Gsm_RPE_Encoding | 0.043; func | Gsm_Long_Term_Predictor | 0.266; func | Gsm_Preprocess | 0.139; func | Short_term_analysis_filtering | 0.384
mediabench.jpeg.jpeg-6a.cjpeg; set | 18 11 1 5; cpu-cycles | 6727580
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 18 11 1 5; cpu-cycles | 17124257569; func | s242 | 0.079; func | s244 | 0.067; func | s241 | 0.633; func | s2244 | 0.071; func | s1244 | 0.091; func | s243 | 0.059
tramp3d-v4.tramp3d-v4; set | 18 11 1 5; cpu-cycles | 874824605; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.041; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | GridLayout<3>::~GridLayout | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 18 11 1 5; cpu-cycles | 12586328349; func | s2233 | 0.136; func | s221 | 0.048; func | s231 | 0.133; func | s222 | 0.028; func | s232 | 0.030; func | s1232 | 0.066; func | s233 | 0.260; func | s235 | 0.267; func | s1221 | 0.030
Adobe-C++.functionobjects; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 9993988689; func | quicksort<double*, less_than_functor>  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | quicksort<double*, bool (*)(double, double)>  | 0.208; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | quicksort<double*> | 0.068; func | less_than_function1 | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | less_than_function2 | 0.056; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | quicksort<double*, inline_less_than_functor>  | 0.074; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | main | 0.031
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 18 11 1 5; cpu-cycles | 15564233766; func | s242 | 0.086; func | s241 | 0.700; func | s2244 | 0.039; func | s243 | 0.030; func | s1244 | 0.071; func | s244 | 0.073
TSVC.Recurrences-flt.Recurrences-flt; set | 18 11 1 5; cpu-cycles | 11529710086; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
Adobe-C++.simple_types_loop_invariant; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5343883978; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.202; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047
TSVC.Packing-dbl.Packing-dbl; set | 18 11 1 5; cpu-cycles | 7645589727; func | s341 | 0.379; func | s343 | 0.204; func | s342 | 0.416
PAQ8p.paq8p; set | 18 11 1 5; cpu-cycles | 147280999867; func | Predictor::update | 0.023; func | contextModel2 | 0.416; func | ContextMap::mix1 | 0.124; func | Mixer::p | 0.274; func | ContextMap::E::get | 0.125; func | dmcModel | 0.011
TSVC.Searching-dbl.Searching-dbl; set | 18 11 1 5; cpu-cycles | 7906758978; func | s331 | 0.599; func | s332 | 0.400
TSVC.Recurrences-dbl.Recurrences-dbl; set | 18 11 1 5; cpu-cycles | 11560582213
TSVC.StatementReordering-flt.StatementReordering-flt; set | 18 11 1 5; cpu-cycles | 6241490318; func | s1213 | 0.355; func | s211 | 0.359; func | s212 | 0.284
Adobe-C++.stepanov_abstraction; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 14176956485; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.679; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
TSVC.Symbolics-flt.Symbolics-flt; set | 18 11 1 5; cpu-cycles | 4619674108
Adobe-C++.stepanov_vector; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 7641404265; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
Prolangs-C++.deriv1.deriv1; set | 18 11 1 5; cpu-cycles | 2100311
Trimaran.netbench-crc.netbench-crc; set | 18 11 1 5; cpu-cycles | 2069083486; func | main | 0.927
BenchmarkGame.n-body; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4486610750; func | advance | 0.996
TSVC.Reductions-flt.Reductions-flt; set | 18 11 1 5; cpu-cycles | 19741179777; func | s3113 | 0.044; func | s316 | 0.054; func | s318 | 0.018; func | s31111 | 0.014; func | s319 | 0.043; func | s314 | 0.054; func | s315 | 0.011; func | s3112 | 0.011; func | s311 | 0.108; func | s312 | 0.108; func | s317 | 0.444; func | s313 | 0.060
BenchmarkGame.partialsums; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1831079194; func | main | 0.149
Trimaran.netbench-url.netbench-url; set | 18 11 1 5; cpu-cycles | 10048099521; func | find_destination | 0.992
Prolangs-C++.simul.simul; set | 18 11 1 5; cpu-cycles | 12085001; func | pop_around::cycle | 0.672
Prolangs-C.agrep.agrep; set | 18 11 1 5; cpu-cycles | 6962872
sim.sim; set | 18 11 1 5; cpu-cycles | 9037506488; func | big_pass | 0.186; func | locate | 0.344; func | diff | 0.080; func | addnode | 0.021; func | small_pass | 0.367
Prolangs-C.archie-client.archie; set | 18 11 1 5; cpu-cycles | 584416
Adobe-C++.simple_types_constant_folding; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2209642198
VersaBench.8b10b.8b10b; set | 18 11 1 5; cpu-cycles | 11921141462
SciMark2-C.scimark2; set | 18 11 1 5; cpu-cycles | 139188982527; func | LU_factor | 0.091; func | FFT_transform_internal | 0.219; func | SOR_execute | 0.308; func | SparseCompRow_matmult | 0.183; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.094
Dhrystone.dry; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1004645707; func | Proc0 | 0.996
VersaBench.beamformer.beamformer; set | 18 11 1 5; cpu-cycles | 2280460209; func | begin | 0.828
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 18 11 1 5; cpu-cycles | 5509481731; func | s2111 | 0.097; func | s291 | 0.097; func | s293 | 0.150; func | s281 | 0.098; func | s2102 | 0.263; func | s1281 | 0.208; func | s2101 | 0.016; func | s292 | 0.070
Prolangs-C.bison.mybison; set | 18 11 1 5; cpu-cycles | 4180126
mediabench.g721.g721encode.encode; set | 18 11 1 5; cpu-cycles | 94032717
Prolangs-C.cdecl.cdecl; set | 18 11 1 5; cpu-cycles | 1191406
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 18 11 1 5; cpu-cycles | 40923103; func | form_component_prediction | 0.058; func | Reference_IDCT | 0.597; func | Decode_Picture | 0.074
Misc-C++.Large.sphereflake; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 18565809070; func | node_t::intersect<false> | 0.585; func | main | 0.399
TSVC.LinearDependence-flt.LinearDependence-flt; set | 18 11 1 5; cpu-cycles | 16545800396; func | s112 | 0.104; func | s116 | 0.222; func | s1115 | 0.028; func | s1112 | 0.029; func | s114 | 0.026; func | s115 | 0.132; func | s118 | 0.026; func | s1111 | 0.159; func | s1113 | 0.069; func | s119 | 0.013; func | s113 | 0.138; func | s111 | 0.035
nbench.nbench; set | 18 11 1 5; cpu-cycles | 4296907483; func | DoLUIteration | 0.116; func | DoNNetIteration | 0.051; func | DoNumSortIteration | 0.164; func | strsift | 0.014; func | DoAssignIteration | 0.076; func | DivideInternalFPF | 0.027; func | cipher_idea | 0.112; func | DoHuffIteration | 0.088; func | randnum | 0.012; func | DoEmFloatIteration | 0.033
CoyoteBench.almabench; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 41382627393; func | planetpv | 0.097
Misc-C++.oopack_v1p8; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 533458621; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::c_style | 0.145; func | ComplexBenchmark::c_style | 0.014; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.147
BenchmarkGame.nsieve-bits; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1647755246
Dhrystone.fldry; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1157883525; func | Proc0 | 0.995
TSVC.Reductions-dbl.Reductions-dbl; set | 18 11 1 5; cpu-cycles | 11460971738; func | s3113 | 0.075; func | s317 | 0.047; func | s314 | 0.093; func | s313 | 0.102; func | s315 | 0.019; func | s316 | 0.093; func | s312 | 0.187; func | s319 | 0.075; func | s3112 | 0.019; func | s3110 | 0.014; func | s13110 | 0.014; func | s3111 | 0.017; func | s318 | 0.032; func | s31111 | 0.025; func | s311 | 0.187
BenchmarkGame.puzzle; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 406313458; func | main | 0.985
Misc.flops-6; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 10517682340; func | main | 1.000
McGill.queens; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5629773106; func | find | 0.999
Misc-C++.mandel-text; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4762306218
TSVC.Searching-flt.Searching-flt; set | 18 11 1 5; cpu-cycles | 8176009194; func | s332 | 0.428; func | s331 | 0.572
Prolangs-C.fixoutput.fixoutput; set | 18 11 1 5; cpu-cycles | 608683
Misc.pi; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2212313818; func | main | 0.997
Misc-C++.bigfib; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 653087521; func | BigInt::BigInt | 0.483; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.039
Ptrdist.bc.bc; set | 18 11 1 5; cpu-cycles | 1220372860
TSVC.Symbolics-dbl.Symbolics-dbl; set | 18 11 1 5; cpu-cycles | 8421135404
Misc.flops-1; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 11380802467; func | main | 0.998
Ptrdist.ks.ks; set | 18 11 1 5; cpu-cycles | 2584385848; func | FindMaxGpAndSwap | 0.993
Trimaran.enc-rc4.enc-rc4; set | 18 11 1 5; cpu-cycles | 2266347959; func | main | 0.997
Misc.salsa20; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 15143468448; func | salsa20 | 0.882; func | main | 0.114
Ptrdist.yacr2.yacr2; set | 18 11 1 5; cpu-cycles | 1549005921; func | CleanNet | 0.010; func | DFSAboveVCG | 0.043; func | VCV | 0.014; func | ExtendOK | 0.030; func | NoHCV | 0.068; func | Maze2Mech | 0.045; func | Maze3 | 0.720
Misc.perlin; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 12154786201; func | main | 0.973
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1003716225; func | main | 0.945
Misc-C++.stepanov_v1p2; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 26043189048
TSVC.Expansion-flt.Expansion-flt; set | 18 11 1 5; cpu-cycles | 4110562003; func | s257 | 0.031; func | s258 | 0.016; func | s255 | 0.059; func | s261 | 0.087; func | s253 | 0.101; func | s2251 | 0.109; func | s1251 | 0.174; func | s3251 | 0.106; func | s251 | 0.123; func | s256 | 0.089; func | s254 | 0.077; func | s252 | 0.026
Misc.richards_benchmark; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1666531736; func | workfn | 0.040; func | schedule | 0.470; func | idlefn | 0.073; func | handlerfn | 0.237; func | devfn | 0.176
mediabench.adpcm.rawdaudio.rawdaudio; set | 18 11 1 5; cpu-cycles | 3154343
Misc.evalloop; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1271845193
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 18 11 1 5; cpu-cycles | 9529872398
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2804590280; func | main | 0.995
BenchmarkGame.Large.fasta; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2130417440; func | main | 0.948
Misc.fp-convert; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 8823610013; func | main | 0.999
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 18 11 1 5; cpu-cycles | 5036854721; func | s152 | 0.043; func | s151 | 0.073; func | s431 | 0.124; func | s141 | 0.091; func | s131 | 0.073; func | s452 | 0.065; func | s471 | 0.022; func | s132 | 0.157; func | s451 | 0.037; func | s4121 | 0.019
Polybench.linear-algebra.solvers.durbin.durbin; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1343146366; func | main | 0.948
BenchmarkGame.recursive; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2399632248; func | fibFP | 0.532; func | ack | 0.268; func | tak | 0.198
Misc.mandel; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2719548292; func | mandel | 0.429
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 28967194185; func | main | 0.994
Polybench.linear-algebra.solvers.lu.lu; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5578437
Misc-C++.Large.ray; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 10402182828; func | Group::intersect | 0.761; func | Sphere::intersect | 0.199; func | main | 0.020; func | ray_trace | 0.019
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 18 11 1 5; cpu-cycles | 12628417743; func | s352 | 0.466; func | s353 | 0.131; func | s351 | 0.323; func | s1351 | 0.079
Polybench.medley.reg_detect.reg_detect; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 55608831
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5588729431; func | main | 0.696
Shootout-C++.Shootout-C++-hash; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1032983442; func | main | 0.209; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.108
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 18 11 1 5; cpu-cycles | 8561518134; func | s212 | 0.292; func | s211 | 0.386; func | s1213 | 0.322
Misc.ReedSolomon; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 10392388352
Misc.oourafft; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 19989672302; func | main | 0.060; func | cdft | 0.049; func | cftmdl | 0.593; func | cft1st | 0.239; func | cftfsub | 0.033; func | bitrv2 | 0.018
Shootout-C++.Shootout-C++-hash2; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5653279653; func | main | 0.525; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.040
Misc.dt; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2232167435
VersaBench.bmm.bmm; set | 18 11 1 5; cpu-cycles | 5426334960; func | matmult | 0.990
Misc.whetstone; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 3349734028; func | PA | 0.158; func | main | 0.177
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 10094306; func | main | 0.691
VersaBench.ecbdes.ecbdes; set | 18 11 1 5; cpu-cycles | 5595683393; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.060
Shootout-C++.Shootout-C++-ackermann; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2565264049
Shootout.Shootout-ackermann; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 8923673; func | Ack | 0.946
Adobe-C++.loop_unroll; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5872285437; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.374
BenchmarkGame.fannkuch; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 6164384798; func | main | 0.999
Shootout.Shootout-methcall; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 9737507721; func | toggle_value | 0.324; func | toggle_activate | 0.070; func | nth_toggle_activate | 0.254; func | main | 0.351
Misc.ffbench; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2329461
Polybench.medley.floyd-warshall.floyd-warshall; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 20225756844; func | main | 0.999
BenchmarkGame.spectral-norm; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 3208793628; func | eval_AtA_times_u | 0.998
Shootout.Shootout-strcat; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 350442172; func | main | 0.344
Polybench.stencils.seidel-2d.seidel-2d; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2122487413
Stanford.Towers; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 27649228
Shootout-C++.EH.Shootout-C++-except; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 378629068
SmallPT.smallpt; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 25836104611; func | main | 0.023; func | radiance | 0.753
Stanford.Queens; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 22266401
Misc.flops-3; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 16891414058; func | main | 1.000
Shootout-C++.Shootout-C++-methcall; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 10717629975; func | Toggle::activate | 0.285; func | NthToggle::activate | 0.195; func | main | 0.520
Shootout.Shootout-fib2; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4852648022; func | fib | 0.999
Misc.flops-5; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 13798480326; func | main | 0.999
Stanford.RealMM; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2995293
CoyoteBench.huffbench; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 29563500486; func | compdecomp | 0.991
Shootout.Shootout-hash; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 9090367752; func | main | 0.345
Misc.flops-7; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5250961893; func | main | 0.999
Stanford.Treesort; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 183192751; func | Trees | 0.653; func | Checktree | 0.067
Linpack.linpack-pc; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4154464574; func | dgefa | 0.692; func | dgesl | 0.022; func | main | 0.283
McGill.misr; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 335835125; func | simulate | 0.490
Shootout.Shootout-lists; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 13537764897; func | test_lists | 0.883
Shootout.Shootout-sieve; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 14509321246; func | main | 0.993
Misc.flops; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 34299832382
Misc-C++-EH.spirit; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 22528831538; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.010; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.216
Stanford.Bubblesort; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 61798048; func | Bubble | 0.925
Misc.matmul_f64_4x4; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4276655905; func | wrap_mul4 | 0.974; func | main | 0.026
Misc.fbench; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5761752187; func | main | 0.016; func | trace_line | 0.197
Stanford.Quicksort; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 96555361; func | main | 0.022; func | Quicksort | 0.930
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 923352668; func | main | 0.982
Misc.flops-2; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2701161816; func | main | 0.998
Shootout-C++.Shootout-C++-fibo; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4653856427; func | fib | 0.999
Misc.flops-4; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 7195612484; func | main | 0.999
Shootout-C++.Shootout-C++-lists1; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 464784371; func | main | 0.219
Shootout-C++.Shootout-C++-matrix; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 3707246976; func | main | 0.999
Misc.flops-8; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 12041311353; func | main | 1.000
Shootout-C++.Shootout-C++-random; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5724105806; func | main | 0.999
Misc.himenobmtxpa; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 1850006182; func | jacobi | 0.991
Shootout-C++.Shootout-C++-sieve; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4564803046; func | sieve | 0.931
Misc.mandel-2; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 4408818053; func | main | 0.999
Shootout-C++.Shootout-C++-strcat; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 132073314; func | main | 0.366; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.041
Polybench.linear-algebra.kernels.bicg.bicg; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 692592187; func | main | 0.962
Stanford.Puzzle; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 250970960; func | Trial | 0.982
Polybench.linear-algebra.kernels.syrk.syrk; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 14156787907; func | main | 0.998
Polybench.stencils.fdtd-apml.fdtd-apml; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2775165551; func | main | 0.053
Shootout-C++.Shootout-C++-lists; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 9644516818; func | operator new@plt  | 0.014; func | operator delete@plt  | 0.012; func | test_lists | 0.119
Shootout.Shootout-matrix; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 3483866280; func | main | 1.000
Shootout.Shootout-random; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 5715946575; func | main | 1.000
Stanford.FloatMM; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 663569353; func | Mm | 0.999
Stanford.IntMM; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 2380885; func | Intmm | 0.638
Stanford.Oscar; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 8787230; func | Fft | 0.896
Stanford.Perm; set | 23 27 3 5 28 29 32 20 13 9 15 30 25 33 4 1 7 21 24; cpu-cycles | 46349515; func | Permute | 0.974
