Burg.burg; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 2954622
JM.ldecod.ldecod; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 120330634
ClamAV.clamscan; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 309085428
obsequi.Obsequi; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 3751410363
aha.aha; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 3394413611
JM.lencod.lencod; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 10758781672
spiff.spiff; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 4354090415
siod.siod; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 3818864103; func | leval_if | 0.070; func | envlookup | 0.236; func | gc_sweep | 0.054; func | leval_args | 0.034; func | difference | 0.063; func | leval | 0.473; func | lessp | 0.018; func | plus | 0.033
SIBsim4.SIBsim4; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 7062941081; func | align_get_dist | 0.165; func | SIM4 | 0.020; func | link_msps | 0.709
hexxagon.hexxagon; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 21411275183; func | BitBoard64::operator bool  | 0.018; func | HexxagonBoard::evaluate | 0.156; func | HexxagonBoard::generateMoveList | 0.280; func | BitBoard64::operator& | 0.023; func | BitBoard64::operator= | 0.054; func | HexxagonMoveList::addMove | 0.059; func | BitBoard64::getBit | 0.331
SPASS.SPASS; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 24309969770
sqlite3.sqlite3; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 6648398471; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3BtreeNext | 0.016; func | sqlite3BtreeMoveto | 0.039; func | patternCompare | 0.147; func | sqlite3MemCompare | 0.022; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3BtreeInitPage | 0.020; func | sqlite3VdbeExec | 0.253; func | yy_reduce | 0.012; func | balance_nonroot | 0.018; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeSerialGet | 0.016
hbd.hbd; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 4895340
lemon.lemon; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 1837410261
d.make_dparser; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 51731522; func | write_parser_tables_as_C | 0.064; func | build_scanners | 0.152; func | trans_scanner_block_hash_fn | 0.023; func | set_add_fn | 0.069; func | set_union | 0.058; func | new_SNode | 0.071; func | scanner_block_hash_fn | 0.021; func | set_to_vec | 0.024; func | set_add | 0.037
sgefa.sgefa; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 500470116
kimwitu++.kc; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 106577421
viterbi.viterbi; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 4675101307; func | dec_viterbi_F | 0.251
oggenc.oggenc; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 241168161; func | mdct_forward | 0.022; func | accumulate_fit | 0.031; func | vorbis_lpc_predict | 0.066; func | _vp_quantize_couple_memo | 0.017; func | apsort | 0.036; func | dradf4 | 0.031; func | _vp_psy_init | 0.010; func | floor1_encode | 0.021; func | mdct_butterflies | 0.034; func | _vp_tonemask | 0.073; func | seed_chase | 0.034; func | _01forward | 0.038; func | _ve_amp | 0.019; func | _book_unquantize | 0.015; func | mapping0_forward | 0.017; func | _vp_couple | 0.013; func | setup_tone_curves | 0.011; func | bark_noise_hybridmp | 0.076; func | floor1_fit | 0.041
BitBench.uuencode.uuencode; set | 25 6 14 11; cpu-cycles | 32740152
treecc.treecc; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 1040439
ASCI_Purple.SMG2000.smg2000; set | 25 6 14 11; cpu-cycles | 4310757429; func | hypre_SemiRestrict | 0.022; func | hypre_CyclicReduction | 0.363; func | hypre_SMGResidual | 0.486; func | hypre_SemiInterp | 0.030; func | hypre_SMGAxpy | 0.010
FreeBench.mason.mason; set | 25 6 14 11; cpu-cycles | 433760844; func | mu | 0.477; func | md | 0.513
ASC_Sequoia.CrystalMk.CrystalMk; set | 25 6 14 11; cpu-cycles | 22726158215; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.033; func | SPEdriver | 0.012
FreeBench.neural.neural; set | 25 6 14 11; cpu-cycles | 540752229
BitBench.uudecode.uudecode; set | 25 6 14 11; cpu-cycles | 190256301; func | decode | 0.933
Bullet.bullet; set | 25 6 14 11; cpu-cycles | 11251903339
MallocBench.gs.gs; set | 25 6 14 11; cpu-cycles | 72213007; func | dict_put | 0.048; func | dict_lookup | 0.086; func | finish_show | 0.025; func | scan_token | 0.060; func | gx_lookup_fm_pair | 0.048; func | zshow | 0.017; func | sread_string | 0.014; func | alloc_free | 0.028; func | gs_matrix_multiply | 0.018; func | scan_string | 0.014; func | gx_copy_cached_char | 0.014; func | interp | 0.101; func | show_proceed | 0.046; func | gx_lookup_cached_char | 0.044; func | alloc_shrink | 0.083
FreeBench.pcompress2.pcompress2; set | 25 6 14 11; cpu-cycles | 336623246; func | do_ari | 0.069; func | do_deari | 0.075; func | compare | 0.022; func | encode_symbol | 0.202; func | compress | 0.013
FreeBench.pifft.pifft; set | 25 6 14 11; cpu-cycles | 211607768; func | bitrv2conj | 0.035; func | rdft | 0.030; func | cftf161 | 0.020; func | cftb1st | 0.030; func | mp_mul | 0.015; func | cftf082 | 0.033; func | cftmdl1 | 0.162; func | mp_mul_radix_test | 0.023; func | cftmdl2 | 0.065; func | cftf162 | 0.011; func | mp_unexp_add | 0.016; func | cftf1st | 0.015; func | mp_mulh | 0.047; func | mp_mul_d2i | 0.382; func | bitrv2 | 0.041; func | mp_unexp_sub | 0.015
lua.lua; set | 12 21 4 28 3 15 9 20 33 30 18; cpu-cycles | 40702278137
McCat.01-qbsort.qbsort; set | 25 6 14 11; cpu-cycles | 137230909; func | BubbleSort | 0.072; func | main | 0.013; func | QuickSort | 0.086; func | LessThan | 0.047
7zip.7zip-benchmark; set | 25 6 14 11; cpu-cycles | 22232233289; func | LzmaDec_DecodeReal2 | 0.502; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.277
MallocBench.espresso.espresso; set | 25 6 14 11; cpu-cycles | 1006920831; func | sm_insert | 0.013; func | taut_special_cases | 0.045; func | elim_lowering | 0.077; func | cofactor | 0.041; func | full_row | 0.035; func | compl_merge | 0.012; func | scofactor | 0.051; func | massive_count | 0.334; func | essen_parts | 0.018; func | expand1 | 0.027
McCat.12-IOtest.iotest; set | 25 6 14 11; cpu-cycles | 803030580
McCat.03-testtrie.testtrie; set | 25 6 14 11; cpu-cycles | 19213198; func | addfile | 0.215
McCat.04-bisect.bisect; set | 25 6 14 11; cpu-cycles | 256333629; func | dbisect | 0.981
ASC_Sequoia.IRSmk.IRSmk; set | 25 6 14 11; cpu-cycles | 10332231636
MiBench.automotive-basicmath.automotive-basicmath; set | 25 6 14 11; cpu-cycles | 760678233; func | usqrt | 0.011; func | main | 0.011; func | SolveCubic | 0.011
MiBench.consumer-typeset.consumer-typeset; set | 25 6 14 11; cpu-cycles | 281884514; func | SearchSym | 0.033; func | ReplaceWithTidy | 0.014; func | TrieInsert | 0.018; func | CopyObject | 0.166; func | TrieRead | 0.015; func | MinSize | 0.021; func | AttachEnv | 0.011; func | Manifest | 0.141; func | DisposeObject | 0.180; func | ParameterCheck | 0.011; func | LexGetToken | 0.024; func | SetEnv | 0.029; func | SearchEnv | 0.033; func | Parse | 0.017; func | ClosureExpand | 0.025
BitBench.drop3.drop3; set | 25 6 14 11; cpu-cycles | 508258372; func | drop_0xx | 0.982
ASC_Sequoia.AMGmk.AMGmk; set | 25 6 14 11; cpu-cycles | 17555331012; func | hypre_BoomerAMGSeqRelax | 0.631; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.301
MiBench.network-patricia.network-patricia; set | 25 6 14 11; cpu-cycles | 239749005; func | pat_search | 0.057
MiBench.telecomm-CRC32.telecomm-CRC32; set | 25 6 14 11; cpu-cycles | 504450767; func | crc32file | 0.141
BitBench.five11.five11; set | 25 6 14 11; cpu-cycles | 3776621505; func | main | 0.123; func | five11 | 0.155
FreeBench.analyzer.analyzer; set | 25 6 14 11; cpu-cycles | 135766487; func | def_list_lookup | 0.202; func | main | 0.726
FreeBench.distray.distray; set | 25 6 14 11; cpu-cycles | 461274459
DOE-ProxyApps-C.XSBench.XSBench; set | 25 6 14 11; cpu-cycles | 8729967031; func | binary_search | 0.326; func | hash | 0.019; func | calculate_macro_xs | 0.213
McCat.15-trie.trie; set | 25 6 14 11; cpu-cycles | 1831304
FreeBench.fourinarow.fourinarow; set | 25 6 14 11; cpu-cycles | 591357391; func | minimax_player_ab2 | 0.015; func | value | 0.960; func | minimax_comp_ab2 | 0.016
MallocBench.cfrac.cfrac; set | 25 6 14 11; cpu-cycles | 2580012195; func | pdivmod | 0.166; func | psetq | 0.031; func | pcfrac | 0.019; func | pidiv | 0.041; func | pimod | 0.245; func | pcmp | 0.057; func | padd | 0.018; func | psub | 0.039; func | pfactorQ | 0.028; func | pmul | 0.034; func | palloc | 0.015
McCat.17-bintr.bintr; set | 25 6 14 11; cpu-cycles | 283913201; func | getSumBinaryTree | 0.019; func | getSizeBinaryTree | 0.015; func | insertSortedBinaryTree | 0.062; func | memberOfBinaryTreeRecurs | 0.796
MiBench.consumer-lame.consumer-lame; set | 25 6 14 11; cpu-cycles | 392993655; func | putbits | 0.064; func | iteration_loop | 0.024; func | quantize_xrpow_ISO | 0.059; func | HuffmanCode | 0.017; func | choose_table | 0.044; func | fft_short | 0.016; func | BF_addEntry | 0.028; func | count_bits | 0.014; func | mdct_sub48 | 0.102; func | window_subband | 0.157; func | Huffmancodebits | 0.019; func | fht | 0.119; func | calc_noise1 | 0.025; func | L3psycho_anal | 0.077; func | outer_loop | 0.038; func | fft_long | 0.031
MiBench.office-ispell.office-ispell; set | 25 6 14 11; cpu-cycles | 1833628
MiBench.automotive-susan.automotive-susan; set | 25 6 14 11; cpu-cycles | 89719597; func | susan_smoothing | 0.950
MiBench.network-dijkstra.network-dijkstra; set | 25 6 14 11; cpu-cycles | 78168634; func | dijkstra | 0.865
Prolangs-C++.family.family; set | 25 6 14 11; cpu-cycles | 2112960
MiBench.security-blowfish.security-blowfish; set | 25 6 14 11; cpu-cycles | 1035810
McCat.05-eks.eks; set | 25 6 14 11; cpu-cycles | 9607245; func | QRiterate | 0.670
Prolangs-C++.fsm.fsm; set | 25 6 14 11; cpu-cycles | 2110206
MiBench.telecomm-FFT.telecomm-fft; set | 25 6 14 11; cpu-cycles | 128701222; func | fft_float | 0.162; func | main | 0.052; func | fft_float_StrictFP | 0.166
McCat.08-main.main; set | 25 6 14 11; cpu-cycles | 140193869; func | MultMatrixHPoint | 0.332; func | CalcObject | 0.191; func | InsertPoint | 0.061; func | TPointToHPoint | 0.155; func | CalcObjectChildren | 0.091
MiBench.consumer-jpeg.consumer-jpeg; set | 25 6 14 11; cpu-cycles | 7040417; func | decode_mcu | 0.465
McCat.18-imp.imp; set | 25 6 14 11; cpu-cycles | 171489686
MiBench.office-stringsearch.office-stringsearch; set | 25 6 14 11; cpu-cycles | 2296222
MiBench.telecomm-adpcm.telecomm-adpcm; set | 25 6 14 11; cpu-cycles | 232553640; func | adpcm_decoder | 0.730
MiBench.automotive-bitcount.automotive-bitcount; set | 25 6 14 11; cpu-cycles | 176524283; func | main | 0.416; func | bit_count | 0.256; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.060; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.145; func | bitcount | 0.056
MiBench.telecomm-gsm.telecomm-gsm; set | 25 6 14 11; cpu-cycles | 360754843
NPB-serial.is.is; set | 25 6 14 11; cpu-cycles | 18030527116; func | main | 0.020; func | create_seq | 0.750; func | rank | 0.227
MiBench.security-sha.security-sha; set | 25 6 14 11; cpu-cycles | 46099695; func | sha_transform | 0.814; func | byte_reverse | 0.055
MiBench.security-rijndael.security-rijndael; set | 25 6 14 11; cpu-cycles | 72046946; func | decfile | 0.021; func | decrypt | 0.521
Olden.bh.bh; set | 25 6 14 11; cpu-cycles | 4512230997; func | gravsub | 0.569; func | walksub | 0.247; func | subdivp | 0.138
Olden.bisort.bisort; set | 25 6 14 11; cpu-cycles | 1373406177
Olden.perimeter.perimeter; set | 25 6 14 11; cpu-cycles | 453114798; func | perimeter | 0.141; func | CountTree | 0.121; func | MakeTree | 0.074; func | gtequal_adj_neighbor | 0.335
Olden.treeadd.treeadd; set | 25 6 14 11; cpu-cycles | 442264982; func | TreeAdd | 0.143; func | TreeAlloc | 0.141
Olden.health.health; set | 25 6 14 11; cpu-cycles | 525927914; func | addList | 0.018; func | get_results | 0.035; func | check_patients_assess | 0.062; func | my_rand | 0.092; func | sim | 0.498
Olden.voronoi.voronoi; set | 25 6 14 11; cpu-cycles | 773893951
Prolangs-C.TimberWolfMC.timberwolfmc; set | 25 6 14 11; cpu-cycles | 769595
Olden.em3d.em3d; set | 25 6 14 11; cpu-cycles | 5826544723; func | make_neighbors | 0.849; func | fill_all_from_fields | 0.014; func | gen_number | 0.041
Olden.power.power; set | 25 6 14 11; cpu-cycles | 3690436960; func | optimize_node | 0.989
Prolangs-C++.city.city; set | 25 6 14 11; cpu-cycles | 18486758; func | vehicle::move | 0.254; func | operator<= | 0.439; func | main | 0.280
Olden.tsp.tsp; set | 25 6 14 11; cpu-cycles | 4049128965
Prolangs-C++.garage.garage; set | 25 6 14 11; cpu-cycles | 2046928
Prolangs-C++.primes.primes; set | 25 6 14 11; cpu-cycles | 746569716
Prolangs-C++.deriv2.deriv2; set | 25 6 14 11; cpu-cycles | 2285161
Prolangs-C++.life.life; set | 25 6 14 11; cpu-cycles | 2335573218
Prolangs-C++.shapes.shapes; set | 25 6 14 11; cpu-cycles | 2373783
Prolangs-C++.objects.objects; set | 25 6 14 11; cpu-cycles | 1953734
Prolangs-C++.employ.employ; set | 25 6 14 11; cpu-cycles | 15622073
Prolangs-C.allroots.allroots; set | 25 6 14 11; cpu-cycles | 830826
Prolangs-C++.ocean.ocean; set | 25 6 14 11; cpu-cycles | 139268811
Prolangs-C.compiler.compiler; set | 25 6 14 11; cpu-cycles | 666149
Prolangs-C++.vcirc.vcirc; set | 25 6 14 11; cpu-cycles | 2023558
Prolangs-C.gnugo.gnugo; set | 25 6 14 11; cpu-cycles | 79739391; func | eval | 0.056; func | count | 0.705; func | findwinner | 0.037; func | findsaver | 0.014
TSVC.Equivalencing-flt.Equivalencing-flt; set | 25 6 14 11; cpu-cycles | 4051056181; func | s421 | 0.068; func | s422 | 0.433; func | s423 | 0.213; func | s1421 | 0.128; func | s424 | 0.156
TSVC.Expansion-dbl.Expansion-dbl; set | 25 6 14 11; cpu-cycles | 7180581343; func | s261 | 0.068; func | s256 | 0.068; func | s255 | 0.034; func | s251 | 0.156; func | s3251 | 0.125; func | s252 | 0.032; func | s2251 | 0.093; func | s258 | 0.010; func | s253 | 0.070; func | s257 | 0.025; func | s254 | 0.095; func | s1251 | 0.223
Prolangs-C++.office.office; set | 25 6 14 11; cpu-cycles | 2296422
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 25 6 14 11; cpu-cycles | 8620786190; func | s4113 | 0.116; func | s4112 | 0.101; func | s4117 | 0.112; func | s4116 | 0.146; func | s4115 | 0.192; func | s4114 | 0.161; func | s491 | 0.165
Prolangs-C.plot2fig.plot2fig; set | 25 6 14 11; cpu-cycles | 786293
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 25 6 14 11; cpu-cycles | 7458066641; func | s4116 | 0.159; func | s491 | 0.152; func | s4115 | 0.211; func | s4117 | 0.105; func | s4112 | 0.104; func | s4114 | 0.151; func | s4113 | 0.117
Prolangs-C.assembler.assembler; set | 25 6 14 11; cpu-cycles | 743552
TSVC.InductionVariable-flt.InductionVariable-flt; set | 25 6 14 11; cpu-cycles | 8767566219; func | s128 | 0.106; func | s121 | 0.068; func | s123 | 0.068; func | s126 | 0.032; func | s125 | 0.028; func | s124 | 0.094; func | s453 | 0.297; func | s127 | 0.136; func | s122 | 0.169
Prolangs-C++.trees.trees; set | 25 6 14 11; cpu-cycles | 1998661
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 25 6 14 11; cpu-cycles | 18903212165; func | s1111 | 0.139; func | s111 | 0.030; func | s116 | 0.259; func | s1119 | 0.012; func | s1112 | 0.051; func | s118 | 0.024; func | s1113 | 0.061; func | s113 | 0.122; func | s112 | 0.091; func | s115 | 0.115; func | s000 | 0.017; func | s1115 | 0.030; func | s114 | 0.026; func | s119 | 0.022
Prolangs-C.football.football; set | 25 6 14 11; cpu-cycles | 549659
TSVC.Packing-flt.Packing-flt; set | 25 6 14 11; cpu-cycles | 6937009678; func | s343 | 0.142; func | s341 | 0.388; func | s342 | 0.469
Trimaran.enc-3des.enc-3des; set | 25 6 14 11; cpu-cycles | 4237591697; func | des_crypt | 0.163; func | des3_crypt | 0.833
Prolangs-C.simulator.simulator; set | 25 6 14 11; cpu-cycles | 735772
Trimaran.enc-md5.enc-md5; set | 25 6 14 11; cpu-cycles | 4539184474; func | md5_process | 0.994
Ptrdist.anagram.anagram; set | 25 6 14 11; cpu-cycles | 2086561316; func | BuildWord | 0.197; func | FindAnagram | 0.664; func | main | 0.077
Trimaran.enc-pc1.enc-pc1; set | 25 6 14 11; cpu-cycles | 1183081612; func | main | 0.043; func | assemble | 0.951
TSVC.ControlFlow-flt.ControlFlow-flt; set | 25 6 14 11; cpu-cycles | 11565797631; func | s2712 | 0.049; func | s1161 | 0.034; func | s162 | 0.058; func | s482 | 0.013; func | s274 | 0.020; func | s272 | 0.066; func | s277 | 0.019; func | s2711 | 0.056; func | s443 | 0.033; func | s2710 | 0.011; func | s481 | 0.016; func | s271 | 0.239; func | s441 | 0.024; func | s1279 | 0.016; func | s278 | 0.035; func | s442 | 0.013; func | s273 | 0.110; func | s276 | 0.062; func | s279 | 0.013; func | s161 | 0.031; func | s2275 | 0.074
Prolangs-C.loader.loader; set | 25 6 14 11; cpu-cycles | 714637
mediabench.adpcm.rawcaudio.rawcaudio; set | 25 6 14 11; cpu-cycles | 8280787; func | adpcm_coder | 0.926
Prolangs-C.unix-smail.unix-smail; set | 25 6 14 11; cpu-cycles | 3985097
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 25 6 14 11; cpu-cycles | 8527644694; func | vpv | 0.079; func | vsumr | 0.250; func | vdotr | 0.251; func | vbor | 0.079; func | vas | 0.026; func | vag | 0.023; func | vpvtv | 0.046; func | vtvtv | 0.046; func | vif | 0.011; func | vpvpv | 0.046; func | vtv | 0.079
mediabench.gsm.toast.toast; set | 25 6 14 11; cpu-cycles | 46072446; func | Gsm_Preprocess | 0.196; func | Gsm_LPC_Analysis | 0.092; func | Gsm_Long_Term_Predictor | 0.368; func | Short_term_analysis_filtering | 0.084; func | Gsm_RPE_Encoding | 0.122
PAQ8p.paq8p; set | 25 6 14 11; cpu-cycles | 151880889425; func | ContextMap::E::get | 0.126; func | ContextMap::mix1 | 0.126; func | Predictor::update | 0.023; func | Mixer::p | 0.273; func | contextModel2 | 0.415; func | dmcModel | 0.011
mediabench.jpeg.jpeg-6a.cjpeg; set | 25 6 14 11; cpu-cycles | 6587437
Prolangs-C++.deriv1.deriv1; set | 25 6 14 11; cpu-cycles | 2182132
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 25 6 14 11; cpu-cycles | 5106514770; func | s421 | 0.113; func | s423 | 0.176; func | s424 | 0.147; func | s422 | 0.361; func | s1421 | 0.198
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 25 6 14 11; cpu-cycles | 12646354512; func | s272 | 0.062; func | s276 | 0.059; func | s274 | 0.024; func | s481 | 0.017; func | s279 | 0.012; func | s2275 | 0.097; func | s162 | 0.054; func | s161 | 0.029; func | s1279 | 0.020; func | s271 | 0.221; func | s277 | 0.012; func | s273 | 0.103; func | s1161 | 0.033; func | s2712 | 0.056; func | s442 | 0.014; func | s441 | 0.024; func | s2710 | 0.012; func | s278 | 0.036; func | s2711 | 0.058; func | s482 | 0.014; func | s443 | 0.032
tramp3d-v4.tramp3d-v4; set | 25 6 14 11; cpu-cycles | 866078326; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Densupd<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.041; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030
TSVC.ControlLoops-flt.ControlLoops-flt; set | 25 6 14 11; cpu-cycles | 7800467814
Prolangs-C++.simul.simul; set | 25 6 14 11; cpu-cycles | 12171368; func | main | 0.222; func | pop_around::cycle | 0.513
Adobe-C++.functionobjects; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 9475824381; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.222; func | quicksort<double*, less_than_functor>  | 0.072; func | main | 0.024; func | less_than_function1 | 0.026; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | less_than_function2 | 0.064; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | quicksort<double*, std::less<double> >  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 25 6 14 11; cpu-cycles | 15355759176; func | s1351 | 0.151; func | s353 | 0.107; func | s352 | 0.386; func | s351 | 0.355
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 25 6 14 11; cpu-cycles | 7511145477; func | s1281 | 0.324; func | s281 | 0.114; func | s2101 | 0.010; func | s293 | 0.118; func | s2102 | 0.226; func | s291 | 0.084; func | s2111 | 0.071; func | s292 | 0.052
Adobe-C++.simple_types_loop_invariant; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5289839658; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033
Prolangs-C.agrep.agrep; set | 25 6 14 11; cpu-cycles | 7004214
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 25 6 14 11; cpu-cycles | 10427529566
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 25 6 14 11; cpu-cycles | 12619305508; func | s222 | 0.022; func | s235 | 0.270; func | s1232 | 0.068; func | s2233 | 0.135; func | s221 | 0.049; func | s1221 | 0.031; func | s231 | 0.134; func | s232 | 0.031; func | s233 | 0.259
SciMark2-C.scimark2; set | 25 6 14 11; cpu-cycles | 139601815265
Adobe-C++.stepanov_abstraction; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 14312961297; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.671; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 25 6 14 11; cpu-cycles | 9657659806; func | s232 | 0.038; func | s222 | 0.028; func | s2233 | 0.136; func | s233 | 0.276; func | s221 | 0.062; func | s1221 | 0.014; func | s231 | 0.128; func | s235 | 0.257; func | s1232 | 0.061
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 25 6 14 11; cpu-cycles | 5523407667; func | s2101 | 0.016; func | s292 | 0.068; func | s2102 | 0.259; func | s281 | 0.111; func | s2111 | 0.095; func | s1281 | 0.208; func | s291 | 0.096; func | s293 | 0.145
TSVC.Recurrences-flt.Recurrences-flt; set | 25 6 14 11; cpu-cycles | 11536279425; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Adobe-C++.stepanov_vector; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 7679377768; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.021; func | main | 0.604; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.017; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041
TSVC.Searching-dbl.Searching-dbl; set | 25 6 14 11; cpu-cycles | 7925129929; func | s332 | 0.402; func | s331 | 0.598
BenchmarkGame.n-body; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4520838752; func | advance | 0.997
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 25 6 14 11; cpu-cycles | 17284803055
Prolangs-C.archie-client.archie; set | 25 6 14 11; cpu-cycles | 583757
Prolangs-C.bison.mybison; set | 25 6 14 11; cpu-cycles | 4143677
Prolangs-C.cdecl.cdecl; set | 25 6 14 11; cpu-cycles | 1174810
TSVC.LinearDependence-flt.LinearDependence-flt; set | 25 6 14 11; cpu-cycles | 16548162961; func | s118 | 0.026; func | s115 | 0.132; func | s1111 | 0.160; func | s1115 | 0.027; func | s1112 | 0.029; func | s1113 | 0.069; func | s119 | 0.013; func | s111 | 0.035; func | s112 | 0.104; func | s113 | 0.139; func | s114 | 0.027; func | s116 | 0.222
TSVC.StatementReordering-flt.StatementReordering-flt; set | 25 6 14 11; cpu-cycles | 6077883016; func | s212 | 0.295; func | s1213 | 0.331; func | s211 | 0.373
BenchmarkGame.partialsums; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1892953271; func | main | 0.161
TSVC.Symbolics-flt.Symbolics-flt; set | 25 6 14 11; cpu-cycles | 4630072761
TSVC.Reductions-dbl.Reductions-dbl; set | 25 6 14 11; cpu-cycles | 11459127496; func | s311 | 0.187; func | s315 | 0.019; func | s312 | 0.187; func | s3110 | 0.014; func | s317 | 0.047; func | s318 | 0.032; func | s31111 | 0.024; func | s13110 | 0.014; func | s314 | 0.094; func | s313 | 0.101; func | s3112 | 0.019; func | s3111 | 0.017; func | s3113 | 0.075; func | s316 | 0.094; func | s319 | 0.075
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 25 6 14 11; cpu-cycles | 15680876281; func | s241 | 0.703; func | s242 | 0.086; func | s244 | 0.074; func | s1244 | 0.071; func | s2244 | 0.028; func | s243 | 0.030
Trimaran.netbench-crc.netbench-crc; set | 25 6 14 11; cpu-cycles | 2069394578; func | main | 0.929
TSVC.Packing-dbl.Packing-dbl; set | 25 6 14 11; cpu-cycles | 7716130632
TSVC.Searching-flt.Searching-flt; set | 25 6 14 11; cpu-cycles | 8134152031; func | s332 | 0.407; func | s331 | 0.592
Trimaran.netbench-url.netbench-url; set | 25 6 14 11; cpu-cycles | 10633491351; func | find_destination | 0.988
TSVC.Symbolics-dbl.Symbolics-dbl; set | 25 6 14 11; cpu-cycles | 8362840415
Prolangs-C.fixoutput.fixoutput; set | 25 6 14 11; cpu-cycles | 612225
TSVC.Recurrences-dbl.Recurrences-dbl; set | 25 6 14 11; cpu-cycles | 11575358676; func | s321 | 0.442; func | s323 | 0.221; func | s322 | 0.332
Trimaran.enc-rc4.enc-rc4; set | 25 6 14 11; cpu-cycles | 2271385404; func | main | 0.996
Ptrdist.bc.bc; set | 25 6 14 11; cpu-cycles | 1235170879; func | execute | 0.136; func | load_var | 0.012; func | copy_num | 0.013; func | bc_divide | 0.139; func | bc_sqrt | 0.012; func | bc_multiply | 0.040; func | free_num | 0.021; func | _do_add | 0.013
VersaBench.8b10b.8b10b; set | 25 6 14 11; cpu-cycles | 11878290991; func | calc | 0.890; func | runTestbench | 0.109
Ptrdist.ks.ks; set | 25 6 14 11; cpu-cycles | 2587185424; func | FindMaxGpAndSwap | 0.995
VersaBench.beamformer.beamformer; set | 25 6 14 11; cpu-cycles | 2276495530; func | begin | 0.829
CoyoteBench.almabench; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 41871196142; func | planetpv | 0.106
Ptrdist.yacr2.yacr2; set | 25 6 14 11; cpu-cycles | 1478845089; func | Maze3 | 0.689; func | Maze1Mech | 0.017; func | VCV | 0.017; func | CleanNet | 0.019; func | NoHCV | 0.075; func | DFSAboveVCG | 0.045; func | Maze2Mech | 0.044; func | ExtendOK | 0.035; func | LongestPathVCG | 0.012
mediabench.adpcm.rawdaudio.rawdaudio; set | 25 6 14 11; cpu-cycles | 3069099
Dhrystone.fldry; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1157682214; func | Proc0 | 0.996
mediabench.g721.g721encode.encode; set | 25 6 14 11; cpu-cycles | 90293755; func | predictor_pole | 0.019; func | fmult | 0.440; func | main | 0.024; func | quantize | 0.111; func | update | 0.241; func | g721_encoder | 0.049
TSVC.Reductions-flt.Reductions-flt; set | 25 6 14 11; cpu-cycles | 19738368319; func | s314 | 0.054; func | s318 | 0.019; func | s319 | 0.043; func | s312 | 0.109; func | s311 | 0.109; func | s315 | 0.011; func | s313 | 0.060; func | s317 | 0.446; func | s31111 | 0.014; func | s3113 | 0.043; func | s3112 | 0.011; func | s316 | 0.054
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 25 6 14 11; cpu-cycles | 40907555
TSVC.Expansion-flt.Expansion-flt; set | 25 6 14 11; cpu-cycles | 4027303828; func | s1251 | 0.177; func | s2251 | 0.110; func | s258 | 0.024; func | s254 | 0.083; func | s261 | 0.092; func | s256 | 0.043; func | s255 | 0.076; func | s3251 | 0.093; func | s252 | 0.026; func | s253 | 0.122; func | s251 | 0.122; func | s257 | 0.030
BenchmarkGame.Large.fasta; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2122610549; func | main | 0.955
McGill.queens; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5631450683; func | find | 0.999
nbench.nbench; set | 25 6 14 11; cpu-cycles | 4272050168; func | strsift | 0.014; func | DoLUIteration | 0.115; func | DoEmFloatIteration | 0.034; func | DoNNetIteration | 0.050; func | DoAssignIteration | 0.077; func | DoHuffIteration | 0.086; func | randnum | 0.012; func | DivideInternalFPF | 0.027; func | DoNumSortIteration | 0.166; func | cipher_idea | 0.109
sim.sim; set | 25 6 14 11; cpu-cycles | 8618449308; func | small_pass | 0.360; func | big_pass | 0.184; func | addnode | 0.021; func | locate | 0.348; func | diff | 0.080
BenchmarkGame.recursive; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2389519507; func | ack | 0.261; func | tak | 0.199; func | fibFP | 0.539
Misc-C++.bigfib; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 653033771; func | BigInt::BigInt | 0.471; func | Fibonacci::get_number | 0.010; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.033
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 25 6 14 11; cpu-cycles | 9569494807; func | s131 | 0.080; func | s4121 | 0.021; func | s151 | 0.080; func | s471 | 0.026; func | s132 | 0.167; func | s141 | 0.053; func | s431 | 0.144; func | s152 | 0.047; func | s452 | 0.093
Adobe-C++.simple_types_constant_folding; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2220918239
BenchmarkGame.nsieve-bits; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1643127499; func | main | 0.988
BenchmarkGame.puzzle; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 402379367
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 25 6 14 11; cpu-cycles | 4961171813; func | s141 | 0.091; func | s451 | 0.040; func | s4121 | 0.019; func | s151 | 0.072; func | s471 | 0.022; func | s152 | 0.043; func | s431 | 0.123; func | s452 | 0.066; func | s131 | 0.071; func | s132 | 0.156
Dhrystone.dry; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1004074474; func | Proc0 | 0.993
Misc-C++.Large.ray; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 10326542515; func | ray_trace | 0.014; func | Group::intersect | 0.759; func | Sphere::intersect | 0.204; func | main | 0.020
Misc-C++.mandel-text; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4757378210; func | main | 0.999
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 25 6 14 11; cpu-cycles | 12574648301
Misc.ReedSolomon; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 10215999145
Misc-C++.stepanov_v1p2; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 26020112720
Misc.dt; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2224818748
Misc.flops-1; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 11379196491; func | main | 1.000
Misc-C++.Large.sphereflake; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 18160631269; func | main | 0.413; func | node_t::intersect<false> | 0.574
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 25 6 14 11; cpu-cycles | 8270918247; func | s1213 | 0.364; func | s211 | 0.373; func | s212 | 0.262
Misc.evalloop; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1278196476; func | execute | 0.692; func | eval | 0.303
Misc.ffbench; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2028480872; func | fourn | 0.996
Misc-C++.oopack_v1p8; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 531988237
VersaBench.bmm.bmm; set | 25 6 14 11; cpu-cycles | 5404250987; func | matmult | 0.995
Misc.fp-convert; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 8812210537; func | main | 1.000
Misc.perlin; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 12685120117; func | main | 0.976
VersaBench.ecbdes.ecbdes; set | 25 6 14 11; cpu-cycles | 5574473722; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.928
Misc.flops-6; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 10999729438
Misc.mandel; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2717989350; func | mandel | 0.426
Misc.richards_benchmark; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1712533320; func | schedule | 0.483; func | workfn | 0.038; func | idlefn | 0.072; func | handlerfn | 0.245; func | devfn | 0.159
Misc.flops-3; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 16887135094; func | main | 1.000
Misc.pi; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2205884381
Adobe-C++.loop_unroll; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5845636831; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<17, double>::do_work  | 0.156
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2797101213
BenchmarkGame.fannkuch; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 6195870283
Polybench.linear-algebra.solvers.durbin.durbin; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1332953733; func | main | 0.952
Misc.salsa20; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 15158069553
Misc.flops-5; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 13800160213; func | main | 1.000
BenchmarkGame.spectral-norm; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 3207224844; func | eval_AtA_times_u | 0.999
Misc.oourafft; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 20175422769; func | main | 0.072; func | bitrv2 | 0.016; func | cftfsub | 0.045; func | cftmdl | 0.583; func | cft1st | 0.226; func | cdft | 0.050
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1006022181; func | main | 0.908
Misc.flops-7; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5253088329; func | main | 0.999
Misc.whetstone; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 3366734988
Polybench.linear-algebra.solvers.lu.lu; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5557608; func | main | 0.517
Polybench.medley.reg_detect.reg_detect; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 55787999; func | main | 0.921
Shootout-C++.Shootout-C++-hash; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1052909213; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.104; func | main | 0.209
Polybench.medley.floyd-warshall.floyd-warshall; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 20374759230
CoyoteBench.huffbench; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 29414393492; func | compdecomp | 0.989
Shootout-C++.Shootout-C++-hash2; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5506661148; func | main | 0.500; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.045
Polybench.stencils.seidel-2d.seidel-2d; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2085926187; func | main | 0.993
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 28999534497; func | main | 0.994
Linpack.linpack-pc; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4171989705; func | main | 0.284; func | dgesl | 0.021; func | dgefa | 0.693
Misc.flops; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 34268327951
Shootout-C++.EH.Shootout-C++-except; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 378933818; func | main | 0.011; func | hi_function | 0.032
Shootout.Shootout-ackermann; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 8908304
McGill.misr; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 333597419
Misc.matmul_f64_4x4; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4279196571
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5441047075; func | main | 0.709
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 9985106
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 849167150; func | main | 0.972
Shootout-C++.Shootout-C++-methcall; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 11100720835; func | NthToggle::activate | 0.199; func | main | 0.521; func | Toggle::activate | 0.279
Shootout.Shootout-methcall; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 9680815802; func | toggle_value | 0.289; func | toggle_activate | 0.105; func | main | 0.351; func | nth_toggle_activate | 0.254
Shootout-C++.Shootout-C++-ackermann; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2153853035; func | Ack | 0.998
Shootout-C++.Shootout-C++-fibo; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4376681838; func | fib | 0.999
Shootout.Shootout-fib2; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4820138089; func | fib | 0.999
Shootout.Shootout-strcat; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 349487969; func | main | 0.311
Misc-C++-EH.spirit; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 22561057241
Shootout-C++.Shootout-C++-lists1; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 461411211; func | main | 0.228
Stanford.Towers; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 27223853
Shootout.Shootout-hash; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 9180431396; func | main | 0.329
Misc.fbench; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5766692934; func | trace_line | 0.197; func | main | 0.011
Shootout-C++.Shootout-C++-matrix; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 3839452061; func | main | 0.999
Misc.flops-2; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2699124057; func | main | 0.998
Shootout-C++.Shootout-C++-random; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5717741008; func | main | 0.999
SmallPT.smallpt; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 25154151062; func | radiance | 0.743; func | main | 0.026
Shootout.Shootout-lists; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 13298686576; func | test_lists | 0.878
Misc.flops-4; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 7195543073; func | main | 0.999
Shootout-C++.Shootout-C++-sieve; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 4565050208; func | sieve | 0.932
Stanford.Queens; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 20934946; func | Try | 0.812
Shootout-C++.Shootout-C++-strcat; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 132252328
Shootout.Shootout-sieve; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 14578205618; func | main | 0.994
Misc.flops-8; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 12046849834; func | main | 0.997
Stanford.Puzzle; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 318993108; func | Trial | 0.999
Stanford.Bubblesort; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 61528812
Misc.himenobmtxpa; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 1645420147
Stanford.Quicksort; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 96922964; func | main | 0.022; func | Quicksort | 0.920
Misc.mandel-2; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 3986923472; func | main | 0.999
Stanford.RealMM; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 3011225
Polybench.linear-algebra.kernels.bicg.bicg; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 691590635; func | main | 0.988
Stanford.Treesort; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 183599670; func | Checktree | 0.124; func | Trees | 0.627
Polybench.linear-algebra.kernels.syrk.syrk; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 14185237913; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2848818366; func | main | 0.054
Shootout-C++.Shootout-C++-lists; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 9663537094; func | operator new@plt  | 0.014; func | test_lists | 0.157; func | operator delete@plt  | 0.013
Shootout.Shootout-matrix; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 3396344648; func | main | 1.000
Shootout.Shootout-random; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 5716032942; func | main | 1.000
Stanford.FloatMM; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 663523382; func | Mm | 0.999
Stanford.IntMM; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 2386207; func | Intmm | 0.712
Stanford.Oscar; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 8789016; func | Fft | 0.877
Stanford.Perm; set | 4 25 30 1 17 15 2 12 29 16 5 14 3 18 10 9 22 23 32; cpu-cycles | 46787899; func | Permute | 0.991
