JM.ldecod.ldecod; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 121269404
Burg.burg; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 2918943
ClamAV.clamscan; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 312197071; func | crc32_z | 0.011; func | cli_ac_scanbuff | 0.132; func | cli_bm_scanbuff | 0.181; func | cli_hex2str | 0.074; func | body | 0.076; func | cli_loadmd5 | 0.060; func | cli_strtok | 0.024; func | inflate_fast | 0.117; func | cli_bm_free | 0.020
obsequi.Obsequi; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 3741132677
JM.lencod.lencod; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 10580261853
aha.aha; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 3406786411; func | shrs | 0.012; func | fix_operands | 0.150; func | divide | 0.034; func | divu | 0.030; func | check | 0.340; func | search | 0.371
siod.siod; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 3757579672; func | leval | 0.498; func | plus | 0.042; func | leval_args | 0.037; func | leval_if | 0.065; func | lessp | 0.020; func | gc_sweep | 0.037; func | envlookup | 0.240; func | difference | 0.051
hexxagon.hexxagon; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 21151347936
SIBsim4.SIBsim4; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 7091730078; func | align_get_dist | 0.157; func | link_msps | 0.719; func | SIM4 | 0.025
spiff.spiff; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 4272802595; func | F_floatmul | 0.021; func | F_floatsub | 0.034; func | G_do_miller | 0.109; func | X_com | 0.115; func | _Z_myalloc | 0.013
SPASS.SPASS; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 24181524911
sqlite3.sqlite3; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 6208300676; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeParseCellPtr | 0.065; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeExec | 0.243; func | sqlite3MemCompare | 0.022; func | sqlite3VdbeSerialGet | 0.021; func | likeFunc | 0.011; func | sqlite3VdbeMemCopy | 0.013; func | balance_nonroot | 0.018; func | reparentPage | 0.010; func | sqlite3VdbeRecordCompare | 0.032; func | sqlite3BtreeMoveto | 0.036; func | patternCompare | 0.146; func | sqlite3VdbeChangeEncoding | 0.011
lemon.lemon; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 1998586991; func | FindActions | 0.015; func | Configtable_clear | 0.018; func | ReportOutput | 0.012; func | buildshifts | 0.019; func | msort | 0.022; func | Configlist_add | 0.010; func | Configlist_closure | 0.062; func | FindFollowSets | 0.282; func | append_str | 0.014; func | merge | 0.031
d.make_dparser; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 53763320; func | write_parser_tables_as_C | 0.037; func | build_scanners | 0.161; func | set_add_fn | 0.043; func | set_add | 0.076; func | scanner_block_hash_fn | 0.037; func | scanner_block_cmp_fn | 0.019; func | free_old_nodes | 0.069; func | nfa_closure | 0.033; func | trans_scanner_block_hash_fn | 0.059; func | commit_tree | 0.061; func | trans_cmp_fn | 0.027
kimwitu++.kc; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 106560980; func | kc_filePrinter::operator() | 0.059
oggenc.oggenc; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 243223355; func | mdct_forward | 0.056; func | _book_unquantize | 0.020; func | _ve_amp | 0.021; func | _01forward | 0.017; func | res2_class | 0.013; func | apsort | 0.046; func | mapping0_forward | 0.022; func | mdct_butterflies | 0.013; func | bark_noise_hybridmp | 0.071; func | dradf4 | 0.054; func | oggpack_write | 0.013; func | _vp_tonemask | 0.105; func | _vp_couple | 0.029; func | _vp_quantize_couple_memo | 0.017; func | floor1_fit | 0.048; func | seed_chase | 0.056; func | setup_tone_curves | 0.014; func | accumulate_fit | 0.028; func | vorbis_lpc_predict | 0.061; func | vorbis_lpc_from_data | 0.014
hbd.hbd; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 4836076
ASCI_Purple.SMG2000.smg2000; set | 30 28 17 9; cpu-cycles | 4498800939; func | hypre_CyclicReduction | 0.354; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.490; func | hypre_SemiRestrict | 0.024
sgefa.sgefa; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 508866009; func | sgesl | 0.038; func | main | 0.018; func | matgen | 0.055; func | sgefa | 0.849
ASC_Sequoia.CrystalMk.CrystalMk; set | 30 28 17 9; cpu-cycles | 22733750070; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.033
BitBench.uudecode.uudecode; set | 30 28 17 9; cpu-cycles | 191337125
treecc.treecc; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 1065352
viterbi.viterbi; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 4625675468; func | dec_viterbi_F | 0.241
FreeBench.pcompress2.pcompress2; set | 30 28 17 9; cpu-cycles | 337923698; func | encode_symbol | 0.221; func | do_ari | 0.054; func | do_deari | 0.079; func | compare | 0.016; func | compress | 0.013
Bullet.bullet; set | 30 28 17 9; cpu-cycles | 11266720838
lua.lua; set | 29 33 7 1 30 16 23 11 8 13 10; cpu-cycles | 39228169003
FreeBench.pifft.pifft; set | 30 28 17 9; cpu-cycles | 212132838; func | cftmdl1 | 0.092; func | mp_mul_d2i | 0.378; func | mp_unexp_sub | 0.040; func | cftb1st | 0.031; func | cftf081 | 0.015; func | bitrv2conj | 0.010; func | rdft | 0.114; func | mp_mul_radix_test | 0.020; func | cftmdl2 | 0.045; func | bitrv2 | 0.065; func | cftf1st | 0.021; func | mp_mul | 0.015; func | mp_mulh | 0.032; func | mp_unexp_add | 0.062
BitBench.uuencode.uuencode; set | 30 28 17 9; cpu-cycles | 32223816; func | encode_line | 0.730
McCat.03-testtrie.testtrie; set | 30 28 17 9; cpu-cycles | 18587265; func | trie_insert | 0.207; func | addfile | 0.420
MallocBench.espresso.espresso; set | 30 28 17 9; cpu-cycles | 1004896176
FreeBench.mason.mason; set | 30 28 17 9; cpu-cycles | 432943334
MiBench.consumer-typeset.consumer-typeset; set | 30 28 17 9; cpu-cycles | 268598147; func | SearchSym | 0.039; func | LexGetToken | 0.035; func | TrieRead | 0.019; func | ClosureExpand | 0.015; func | SetEnv | 0.019; func | MinSize | 0.014; func | DisposeObject | 0.201; func | SearchEnv | 0.027; func | FixAndPrintObject | 0.015; func | TrieInsert | 0.016; func | Manifest | 0.100; func | ParameterCheck | 0.015; func | CopyObject | 0.215
7zip.7zip-benchmark; set | 30 28 17 9; cpu-cycles | 23118813904; func | Bt4_MatchFinder_GetMatches | 0.269; func | LzmaDec_DecodeReal2 | 0.508; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162
McCat.04-bisect.bisect; set | 30 28 17 9; cpu-cycles | 254872188; func | dbisect | 0.978
FreeBench.neural.neural; set | 30 28 17 9; cpu-cycles | 541742259; func | runcont | 0.780; func | main | 0.170
McCat.15-trie.trie; set | 30 28 17 9; cpu-cycles | 1953107
MiBench.telecomm-CRC32.telecomm-CRC32; set | 30 28 17 9; cpu-cycles | 510046877; func | crc32file | 0.172
ASC_Sequoia.AMGmk.AMGmk; set | 30 28 17 9; cpu-cycles | 17285872325; func | hypre_BoomerAMGSeqRelax | 0.597; func | hypre_SeqVectorAxpy | 0.035; func | hypre_CSRMatrixMatvec | 0.340
McCat.17-bintr.bintr; set | 30 28 17 9; cpu-cycles | 287502869; func | insertSortedBinaryTree | 0.085; func | getSumBinaryTree | 0.020; func | memberOfBinaryTreeRecurs | 0.795; func | getSizeBinaryTree | 0.016
MallocBench.gs.gs; set | 30 28 17 9; cpu-cycles | 74354913; func | zroll | 0.014; func | interp | 0.089; func | show_proceed | 0.051; func | image_render_mono | 0.093; func | gx_lookup_cached_char | 0.077; func | gs_malloc | 0.014; func | alloc_free | 0.014; func | dict_lookup | 0.184; func | gs_image_next | 0.020; func | zshow | 0.014; func | image_unpack_0 | 0.013; func | scan_token | 0.027; func | gx_copy_cached_char | 0.052; func | scan_string | 0.055; func | show_setup | 0.013
ASC_Sequoia.IRSmk.IRSmk; set | 30 28 17 9; cpu-cycles | 10151511375; func | rmatmult3 | 0.998
FreeBench.analyzer.analyzer; set | 30 28 17 9; cpu-cycles | 137606770; func | def_list_lookup | 0.184; func | main | 0.679
MiBench.automotive-susan.automotive-susan; set | 30 28 17 9; cpu-cycles | 89812690
MiBench.consumer-jpeg.consumer-jpeg; set | 30 28 17 9; cpu-cycles | 6853960
McCat.01-qbsort.qbsort; set | 30 28 17 9; cpu-cycles | 136619566; func | BubbleSort | 0.110; func | LessThan | 0.026; func | QuickSort | 0.078
BitBench.drop3.drop3; set | 30 28 17 9; cpu-cycles | 505470280; func | drop_0xx | 0.978
FreeBench.distray.distray; set | 30 28 17 9; cpu-cycles | 461214568
MiBench.telecomm-adpcm.telecomm-adpcm; set | 30 28 17 9; cpu-cycles | 226405277; func | adpcm_decoder | 0.719
McCat.12-IOtest.iotest; set | 30 28 17 9; cpu-cycles | 709857317; func | setac | 0.104; func | add | 0.020; func | stepmaxB | 0.020; func | array | 0.399; func | max | 0.013; func | stepminB | 0.019; func | initarray | 0.027; func | mult | 0.028; func | stepaddB | 0.028; func | min | 0.019; func | getac | 0.092; func | stepA | 0.046; func | loop | 0.055; func | stepmultB | 0.014
BitBench.five11.five11; set | 30 28 17 9; cpu-cycles | 3757966238; func | five11 | 0.140; func | main | 0.116
FreeBench.fourinarow.fourinarow; set | 30 28 17 9; cpu-cycles | 580786328; func | value | 0.959; func | minimax_comp_ab2 | 0.017; func | minimax_player_ab2 | 0.013
Prolangs-C++.family.family; set | 30 28 17 9; cpu-cycles | 2000569
MiBench.telecomm-gsm.telecomm-gsm; set | 30 28 17 9; cpu-cycles | 372124058; func | Short_term_analysis_filtering | 0.242; func | Gsm_LPC_Analysis | 0.042; func | Gsm_Preprocess | 0.064; func | Gsm_RPE_Encoding | 0.063; func | Gsm_Long_Term_Predictor | 0.455
MiBench.automotive-basicmath.automotive-basicmath; set | 30 28 17 9; cpu-cycles | 754600947
MiBench.consumer-lame.consumer-lame; set | 30 28 17 9; cpu-cycles | 389318386
MiBench.network-dijkstra.network-dijkstra; set | 30 28 17 9; cpu-cycles | 78108326
MiBench.network-patricia.network-patricia; set | 30 28 17 9; cpu-cycles | 239615580
DOE-ProxyApps-C.XSBench.XSBench; set | 30 28 17 9; cpu-cycles | 8473768271; func | binary_search | 0.343; func | calculate_macro_xs | 0.203; func | hash | 0.022
MiBench.office-ispell.office-ispell; set | 30 28 17 9; cpu-cycles | 1851676
MiBench.security-blowfish.security-blowfish; set | 30 28 17 9; cpu-cycles | 1047597
Olden.bh.bh; set | 30 28 17 9; cpu-cycles | 4446257981; func | subdivp | 0.156; func | gravsub | 0.575; func | walksub | 0.221
MallocBench.cfrac.cfrac; set | 30 28 17 9; cpu-cycles | 2637456743; func | pidiv | 0.043; func | palloc | 0.015; func | padd | 0.019; func | pcmp | 0.046; func | psub | 0.033; func | psetq | 0.034; func | pfactorQ | 0.040; func | pcfrac | 0.018; func | pimod | 0.241; func | pmul | 0.034; func | pdivmod | 0.174
Olden.health.health; set | 30 28 17 9; cpu-cycles | 526372285; func | addList | 0.022; func | sim | 0.500; func | my_rand | 0.084; func | get_results | 0.038; func | check_patients_assess | 0.088
MiBench.telecomm-FFT.telecomm-fft; set | 30 28 17 9; cpu-cycles | 127974152; func | fft_float | 0.153; func | main | 0.064; func | fft_float_StrictFP | 0.160
Olden.power.power; set | 30 28 17 9; cpu-cycles | 3677878452; func | optimize_node | 0.976
Prolangs-C++.fsm.fsm; set | 30 28 17 9; cpu-cycles | 2098638
McCat.05-eks.eks; set | 30 28 17 9; cpu-cycles | 9565515; func | QRiterate | 0.959
Olden.tsp.tsp; set | 30 28 17 9; cpu-cycles | 4141396848; func | build_tree | 0.020; func | tsp | 0.906
MiBench.office-stringsearch.office-stringsearch; set | 30 28 17 9; cpu-cycles | 2296681
NPB-serial.is.is; set | 30 28 17 9; cpu-cycles | 18025667196; func | main | 0.035; func | rank | 0.298; func | create_seq | 0.662
McCat.08-main.main; set | 30 28 17 9; cpu-cycles | 139856206; func | MultMatrixHPoint | 0.337; func | InsertPoint | 0.068; func | TPointToHPoint | 0.192; func | CalcObject | 0.144; func | CalcObjectChildren | 0.096
Prolangs-C++.primes.primes; set | 30 28 17 9; cpu-cycles | 721229632; func | filter::out | 0.987
MiBench.security-sha.security-sha; set | 30 28 17 9; cpu-cycles | 44835717; func | sha_transform | 0.779
Olden.bisort.bisort; set | 30 28 17 9; cpu-cycles | 1301611076; func | InOrder | 0.070; func | RandTree | 0.347; func | Bisort | 0.064; func | Bimerge | 0.480
McCat.18-imp.imp; set | 30 28 17 9; cpu-cycles | 179095544; func | L_canny | 0.012; func | dfilter | 0.713; func | HorzVariance | 0.174; func | dnon_max | 0.018
Olden.perimeter.perimeter; set | 30 28 17 9; cpu-cycles | 444177090; func | gtequal_adj_neighbor | 0.385; func | MakeTree | 0.083; func | CountTree | 0.127; func | perimeter | 0.098
MiBench.automotive-bitcount.automotive-bitcount; set | 30 28 17 9; cpu-cycles | 178316063
Olden.em3d.em3d; set | 30 28 17 9; cpu-cycles | 5804156010; func | gen_number | 0.041; func | make_neighbors | 0.866
Olden.voronoi.voronoi; set | 30 28 17 9; cpu-cycles | 736559233; func | get_points | 0.023; func | in_order | 0.018; func | makeedge | 0.021; func | do_merge | 0.402
MiBench.security-rijndael.security-rijndael; set | 30 28 17 9; cpu-cycles | 72242204; func | decrypt | 0.578; func | decfile | 0.013
Prolangs-C++.city.city; set | 30 28 17 9; cpu-cycles | 18523556
Prolangs-C++.shapes.shapes; set | 30 28 17 9; cpu-cycles | 2443629
Prolangs-C++.garage.garage; set | 30 28 17 9; cpu-cycles | 2130848
Prolangs-C.TimberWolfMC.timberwolfmc; set | 30 28 17 9; cpu-cycles | 755226
Olden.treeadd.treeadd; set | 30 28 17 9; cpu-cycles | 431760326
Prolangs-C++.vcirc.vcirc; set | 30 28 17 9; cpu-cycles | 2159605
Prolangs-C++.deriv2.deriv2; set | 30 28 17 9; cpu-cycles | 2305731
Prolangs-C++.life.life; set | 30 28 17 9; cpu-cycles | 2336212825
Prolangs-C.assembler.assembler; set | 30 28 17 9; cpu-cycles | 752861
Prolangs-C++.employ.employ; set | 30 28 17 9; cpu-cycles | 15688970
Prolangs-C++.objects.objects; set | 30 28 17 9; cpu-cycles | 2115021
Prolangs-C++.ocean.ocean; set | 30 28 17 9; cpu-cycles | 138192986
Prolangs-C.football.football; set | 30 28 17 9; cpu-cycles | 585847
Prolangs-C.compiler.compiler; set | 30 28 17 9; cpu-cycles | 678031
Prolangs-C.gnugo.gnugo; set | 30 28 17 9; cpu-cycles | 79232400; func | findpatn | 0.084; func | count | 0.781; func | findopen | 0.013; func | showboard | 0.013; func | findsaver | 0.038
TSVC.Equivalencing-flt.Equivalencing-flt; set | 30 28 17 9; cpu-cycles | 4110679863; func | s421 | 0.067; func | s422 | 0.433; func | s424 | 0.156; func | s1421 | 0.128; func | s423 | 0.214
Prolangs-C++.office.office; set | 30 28 17 9; cpu-cycles | 2305913
TSVC.Expansion-dbl.Expansion-dbl; set | 30 28 17 9; cpu-cycles | 7179759524; func | s3251 | 0.092; func | s261 | 0.072; func | s1251 | 0.242; func | s251 | 0.167; func | s254 | 0.101; func | s253 | 0.073; func | s257 | 0.026; func | s2251 | 0.096; func | s256 | 0.050; func | s255 | 0.036; func | s252 | 0.033
Prolangs-C.allroots.allroots; set | 30 28 17 9; cpu-cycles | 817961
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 30 28 17 9; cpu-cycles | 8614707666; func | s4115 | 0.187; func | s4113 | 0.150; func | s4112 | 0.100; func | s4114 | 0.157; func | s4117 | 0.107; func | s4116 | 0.141; func | s491 | 0.157
Prolangs-C.loader.loader; set | 30 28 17 9; cpu-cycles | 751295
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 30 28 17 9; cpu-cycles | 7514259093; func | s4117 | 0.108; func | s4115 | 0.214; func | s4116 | 0.162; func | s4113 | 0.120; func | s4112 | 0.101; func | s4114 | 0.155; func | s491 | 0.140
Prolangs-C++.trees.trees; set | 30 28 17 9; cpu-cycles | 2050781
TSVC.InductionVariable-flt.InductionVariable-flt; set | 30 28 17 9; cpu-cycles | 8591428158; func | s123 | 0.070; func | s124 | 0.070; func | s122 | 0.174; func | s127 | 0.140; func | s128 | 0.109; func | s126 | 0.034; func | s121 | 0.069; func | s125 | 0.029; func | s453 | 0.304
Prolangs-C.unix-smail.unix-smail; set | 30 28 17 9; cpu-cycles | 4109782
Prolangs-C.simulator.simulator; set | 30 28 17 9; cpu-cycles | 750262
Ptrdist.anagram.anagram; set | 30 28 17 9; cpu-cycles | 1980801395
Prolangs-C.plot2fig.plot2fig; set | 30 28 17 9; cpu-cycles | 761275
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 30 28 17 9; cpu-cycles | 12499551084; func | s442 | 0.018; func | s274 | 0.024; func | s1279 | 0.020; func | s443 | 0.033; func | s279 | 0.012; func | s2710 | 0.012; func | s273 | 0.102; func | s2275 | 0.096; func | s482 | 0.014; func | s481 | 0.016; func | s441 | 0.022; func | s271 | 0.219; func | s162 | 0.054; func | s272 | 0.061; func | s277 | 0.012; func | s276 | 0.059; func | s2712 | 0.055; func | s2711 | 0.057; func | s161 | 0.029; func | s1161 | 0.032; func | s278 | 0.035
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 30 28 17 9; cpu-cycles | 18869047199
TSVC.ControlFlow-flt.ControlFlow-flt; set | 30 28 17 9; cpu-cycles | 11712740019; func | s2710 | 0.011; func | s1161 | 0.033; func | s272 | 0.064; func | s278 | 0.034; func | s276 | 0.061; func | s162 | 0.057; func | s2275 | 0.078; func | s442 | 0.019; func | s481 | 0.016; func | s2711 | 0.065; func | s273 | 0.108; func | s1279 | 0.016; func | s443 | 0.037; func | s441 | 0.024; func | s161 | 0.030; func | s277 | 0.013; func | s271 | 0.234; func | s279 | 0.011; func | s482 | 0.013; func | s274 | 0.019; func | s2712 | 0.048
TSVC.ControlLoops-flt.ControlLoops-flt; set | 30 28 17 9; cpu-cycles | 7812284688
TSVC.Packing-flt.Packing-flt; set | 30 28 17 9; cpu-cycles | 6950223651
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 30 28 17 9; cpu-cycles | 8552044951
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 30 28 17 9; cpu-cycles | 7537562098
Trimaran.enc-3des.enc-3des; set | 30 28 17 9; cpu-cycles | 4217645031
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 30 28 17 9; cpu-cycles | 5125458553
Trimaran.enc-md5.enc-md5; set | 30 28 17 9; cpu-cycles | 4534350224; func | md5_process | 0.994
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 30 28 17 9; cpu-cycles | 10305987400
Trimaran.enc-pc1.enc-pc1; set | 30 28 17 9; cpu-cycles | 1182015166
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 30 28 17 9; cpu-cycles | 9548933027; func | s232 | 0.038; func | s1232 | 0.063; func | s2233 | 0.145; func | s233 | 0.243; func | s235 | 0.276; func | s231 | 0.135; func | s222 | 0.027; func | s1221 | 0.013; func | s221 | 0.059
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 30 28 17 9; cpu-cycles | 15386869008; func | s351 | 0.354; func | s1351 | 0.151; func | s352 | 0.386; func | s353 | 0.107
mediabench.adpcm.rawcaudio.rawcaudio; set | 30 28 17 9; cpu-cycles | 8236730; func | adpcm_coder | 0.515
mediabench.gsm.toast.toast; set | 30 28 17 9; cpu-cycles | 45549049; func | Gsm_RPE_Encoding | 0.140; func | Short_term_analysis_filtering | 0.135; func | Gsm_Preprocess | 0.124; func | Gsm_Long_Term_Predictor | 0.502
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 30 28 17 9; cpu-cycles | 12615845575; func | s221 | 0.049; func | s1221 | 0.030; func | s233 | 0.258; func | s1232 | 0.068; func | s2233 | 0.134; func | s222 | 0.032; func | s231 | 0.133; func | s232 | 0.030; func | s235 | 0.266
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 30 28 17 9; cpu-cycles | 17233457586; func | s242 | 0.079; func | s2244 | 0.071; func | s243 | 0.060; func | s241 | 0.633; func | s244 | 0.067; func | s1244 | 0.090
PAQ8p.paq8p; set | 30 28 17 9; cpu-cycles | 148241411321; func | Mixer::p | 0.276; func | Predictor::update | 0.023; func | contextModel2 | 0.411; func | ContextMap::E::get | 0.126; func | dmcModel | 0.013; func | ContextMap::mix1 | 0.124
TSVC.Recurrences-flt.Recurrences-flt; set | 30 28 17 9; cpu-cycles | 11540487107; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.445
mediabench.jpeg.jpeg-6a.cjpeg; set | 30 28 17 9; cpu-cycles | 6736562; func | encode_mcu_AC_first | 0.319
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 30 28 17 9; cpu-cycles | 15744172666
tramp3d-v4.tramp3d-v4; set | 30 28 17 9; cpu-cycles | 870843157; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.038; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014
TSVC.Searching-dbl.Searching-dbl; set | 30 28 17 9; cpu-cycles | 7984905705; func | s332 | 0.401; func | s331 | 0.598
TSVC.Packing-dbl.Packing-dbl; set | 30 28 17 9; cpu-cycles | 7867747486; func | s342 | 0.416; func | s343 | 0.195; func | s341 | 0.388
TSVC.StatementReordering-flt.StatementReordering-flt; set | 30 28 17 9; cpu-cycles | 6339139123
Prolangs-C++.deriv1.deriv1; set | 30 28 17 9; cpu-cycles | 2189666
Adobe-C++.functionobjects; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 9470182649; func | quicksort<double*> | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | main | 0.022; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | less_than_function2 | 0.061; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.050; func | less_than_function1 | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.053
TSVC.Symbolics-flt.Symbolics-flt; set | 30 28 17 9; cpu-cycles | 4612244026; func | s171 | 0.042; func | s175 | 0.042; func | s174 | 0.201; func | s172 | 0.317; func | s173 | 0.396
TSVC.Recurrences-dbl.Recurrences-dbl; set | 30 28 17 9; cpu-cycles | 11571759975; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
Adobe-C++.simple_types_loop_invariant; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5287192677; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011
Prolangs-C++.simul.simul; set | 30 28 17 9; cpu-cycles | 12155761; func | pop_around::cycle | 0.717
Trimaran.netbench-crc.netbench-crc; set | 30 28 17 9; cpu-cycles | 2068117703; func | main | 0.922
Adobe-C++.stepanov_abstraction; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 14077190788
Trimaran.netbench-url.netbench-url; set | 30 28 17 9; cpu-cycles | 10049093761; func | find_destination | 0.990
Prolangs-C.agrep.agrep; set | 30 28 17 9; cpu-cycles | 6961630; func | agrep | 0.663
TSVC.Reductions-flt.Reductions-flt; set | 30 28 17 9; cpu-cycles | 19724678711; func | s312 | 0.108; func | s318 | 0.019; func | s315 | 0.011; func | s319 | 0.043; func | s31111 | 0.014; func | s311 | 0.108; func | s316 | 0.054; func | s3112 | 0.011; func | s3113 | 0.043; func | s313 | 0.059; func | s317 | 0.444; func | s314 | 0.053
Adobe-C++.stepanov_vector; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 7624311709; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026
sim.sim; set | 30 28 17 9; cpu-cycles | 8460203892; func | big_pass | 0.187; func | diff | 0.081; func | locate | 0.354; func | small_pass | 0.357; func | addnode | 0.019
VersaBench.8b10b.8b10b; set | 30 28 17 9; cpu-cycles | 12290484554; func | calc | 0.911; func | runTestbench | 0.088
BenchmarkGame.n-body; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 4488183249; func | advance | 0.997
VersaBench.beamformer.beamformer; set | 30 28 17 9; cpu-cycles | 2290065423
Adobe-C++.simple_types_constant_folding; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2211468571; func | test_constant<double, custom_sub_constants<double> >  | 0.068; func | test_constant<double, custom_multiply_constants<double> >  | 0.070; func | test_constant<float, custom_two<float> >  | 0.071; func | test_constant<float, custom_add_constants<float> >  | 0.071; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_divide_constants<double> >  | 0.071; func | test_constant<float, custom_multiply_constants<float> >  | 0.071; func | test_constant<float, custom_divide_constants<float> >  | 0.071; func | test_constant<double, custom_two<double> >  | 0.071; func | test_constant<double, custom_add_constants<double> >  | 0.071; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_sub_constants<float> >  | 0.072
BenchmarkGame.partialsums; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1844526395; func | main | 0.174
mediabench.g721.g721encode.encode; set | 30 28 17 9; cpu-cycles | 92693051; func | step_size | 0.011; func | update | 0.244; func | g721_encoder | 0.043; func | quantize | 0.123; func | fmult | 0.386; func | reconstruct | 0.034; func | main | 0.022; func | predictor_zero | 0.023
Dhrystone.dry; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1003170107; func | Proc0 | 0.995
Prolangs-C.archie-client.archie; set | 30 28 17 9; cpu-cycles | 577729
SciMark2-C.scimark2; set | 30 28 17 9; cpu-cycles | 140270764558; func | MonteCarlo_integrate | 0.082; func | SOR_execute | 0.306; func | FFT_transform_internal | 0.220; func | LU_factor | 0.091; func | SparseCompRow_matmult | 0.183; func | Random_nextDouble | 0.107
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 30 28 17 9; cpu-cycles | 41128995; func | Flush_Buffer | 0.117; func | form_component_prediction | 0.077; func | Reference_IDCT | 0.590
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 30 28 17 9; cpu-cycles | 5495813370; func | s2102 | 0.263; func | s293 | 0.149; func | s281 | 0.098; func | s1281 | 0.209; func | s2111 | 0.096; func | s292 | 0.070; func | s2101 | 0.016; func | s291 | 0.097
nbench.nbench; set | 30 28 17 9; cpu-cycles | 4329478799; func | DoNumSortIteration | 0.165; func | DoLUIteration | 0.115; func | DoAssignIteration | 0.076; func | DoNNetIteration | 0.056; func | DoHuffIteration | 0.086; func | DivideInternalFPF | 0.031; func | randnum | 0.013; func | strsift | 0.016; func | cipher_idea | 0.112; func | DoEmFloatIteration | 0.029
Misc-C++.Large.sphereflake; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 18515667104
Misc-C++.oopack_v1p8; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 531178836
BenchmarkGame.nsieve-bits; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1642264258
Prolangs-C.bison.mybison; set | 30 28 17 9; cpu-cycles | 4181719; func | sort_actions | 0.476
BenchmarkGame.puzzle; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 404946284
TSVC.LinearDependence-flt.LinearDependence-flt; set | 30 28 17 9; cpu-cycles | 16564061778; func | s1111 | 0.159; func | s1112 | 0.029; func | s112 | 0.104; func | s118 | 0.026; func | s111 | 0.035; func | s113 | 0.138; func | s114 | 0.026; func | s1113 | 0.069; func | s115 | 0.132; func | s119 | 0.013; func | s1115 | 0.031; func | s116 | 0.221
Misc.flops-6; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 10991198355
Misc-C++.mandel-text; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 4760469507; func | main | 0.999
CoyoteBench.almabench; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 41355412648; func | planetpv | 0.099
Misc.pi; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2206771562
Dhrystone.fldry; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1158762735
TSVC.Reductions-dbl.Reductions-dbl; set | 30 28 17 9; cpu-cycles | 11429480892; func | s313 | 0.101; func | s311 | 0.187; func | s318 | 0.032; func | s3112 | 0.019; func | s13110 | 0.014; func | s3113 | 0.075; func | s317 | 0.047; func | s312 | 0.187; func | s314 | 0.094; func | s3111 | 0.017; func | s3110 | 0.014; func | s31111 | 0.024; func | s316 | 0.094; func | s319 | 0.075; func | s315 | 0.019
Misc.flops-1; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 11381117776; func | main | 1.000
McGill.queens; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5626750128; func | find | 0.999
Prolangs-C.cdecl.cdecl; set | 30 28 17 9; cpu-cycles | 1175524
TSVC.Searching-flt.Searching-flt; set | 30 28 17 9; cpu-cycles | 8244182848; func | s332 | 0.431; func | s331 | 0.568
Misc.salsa20; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 15021031899; func | salsa20 | 0.862; func | main | 0.138
Misc-C++.bigfib; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 654030017; func | BigInt::BigInt | 0.493; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.039
Misc.perlin; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 12454341173; func | main | 0.974
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1004854810; func | main | 0.940
TSVC.Symbolics-dbl.Symbolics-dbl; set | 30 28 17 9; cpu-cycles | 8420485473; func | s172 | 0.172; func | s171 | 0.052; func | s174 | 0.291; func | s175 | 0.052; func | s173 | 0.432
Misc.richards_benchmark; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1809184307; func | idlefn | 0.070; func | workfn | 0.035; func | devfn | 0.183; func | schedule | 0.460; func | handlerfn | 0.249
Trimaran.enc-rc4.enc-rc4; set | 30 28 17 9; cpu-cycles | 2275912432
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2829667700; func | main | 0.993
Polybench.linear-algebra.solvers.durbin.durbin; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1360483677; func | main | 0.945
Misc-C++.stepanov_v1p2; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 26109913533; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Prolangs-C.fixoutput.fixoutput; set | 30 28 17 9; cpu-cycles | 634504
mediabench.adpcm.rawdaudio.rawdaudio; set | 30 28 17 9; cpu-cycles | 3189718
Misc.evalloop; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1251977095
Ptrdist.bc.bc; set | 30 28 17 9; cpu-cycles | 1209139241
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 28931575464; func | main | 0.997
Polybench.linear-algebra.solvers.lu.lu; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 15072408; func | main | 0.734
BenchmarkGame.Large.fasta; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2131306066; func | main | 0.944
Ptrdist.ks.ks; set | 30 28 17 9; cpu-cycles | 2588026642
Polybench.medley.reg_detect.reg_detect; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 55587253
Misc.fp-convert; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 8845289079; func | main | 1.000
BenchmarkGame.recursive; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2418472794; func | tak | 0.198; func | fibFP | 0.531; func | ack | 0.269
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5469629584; func | main | 0.702
Ptrdist.yacr2.yacr2; set | 30 28 17 9; cpu-cycles | 1555612689; func | DrawNets | 0.011; func | Maze2Mech | 0.045; func | Maze3 | 0.703; func | ExtendOK | 0.036; func | NoHCV | 0.064; func | Maze1Mech | 0.010; func | VCV | 0.019; func | DFSAboveVCG | 0.050
Misc.mandel; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2719870020; func | mandel | 0.427
Misc-C++.Large.ray; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 10527981361
TSVC.Expansion-flt.Expansion-flt; set | 30 28 17 9; cpu-cycles | 4124063919; func | s257 | 0.035; func | s254 | 0.085; func | s2251 | 0.109; func | s258 | 0.017; func | s255 | 0.058; func | s251 | 0.132; func | s261 | 0.094; func | s252 | 0.027; func | s1251 | 0.192; func | s3251 | 0.081; func | s253 | 0.095; func | s256 | 0.073
Shootout.Shootout-ackermann; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 8980508; func | Ack | 0.687
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 10090735; func | main | 0.685
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 30 28 17 9; cpu-cycles | 9500146629
Misc.ReedSolomon; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 10291491095; func | rsenc_204 | 0.355; func | main | 0.019; func | rsdec_204 | 0.556
Shootout.Shootout-methcall; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 9674968897; func | nth_toggle_activate | 0.253; func | toggle_activate | 0.097; func | toggle_value | 0.305; func | main | 0.345
Misc.oourafft; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 19255976247; func | cdft | 0.052; func | cftmdl | 0.571; func | main | 0.068; func | bitrv2 | 0.015; func | cftfsub | 0.038; func | cft1st | 0.247
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 30 28 17 9; cpu-cycles | 4973121005; func | s151 | 0.072; func | s152 | 0.043; func | s471 | 0.022; func | s452 | 0.061; func | s4121 | 0.018; func | s132 | 0.160; func | s431 | 0.122; func | s131 | 0.072; func | s451 | 0.043; func | s141 | 0.091
Misc.dt; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2235893467; func | main | 0.998
Shootout.Shootout-strcat; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 349559608; func | main | 0.308
Misc.whetstone; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 3344645456; func | PA | 0.158; func | main | 0.171
Misc.ffbench; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2036645994
Stanford.Towers; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 27556769; func | tower | 0.838
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 30 28 17 9; cpu-cycles | 12676254684; func | s352 | 0.470; func | s1351 | 0.075; func | s351 | 0.322; func | s353 | 0.133
SmallPT.smallpt; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 25699005798; func | radiance | 0.751; func | main | 0.024
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 30 28 17 9; cpu-cycles | 8528888949; func | s1213 | 0.335; func | s212 | 0.296; func | s211 | 0.368
Misc.flops-3; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 16899766701
Stanford.Queens; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 22426194; func | Try | 0.818
Polybench.medley.floyd-warshall.floyd-warshall; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 19969905696; func | main | 0.998
VersaBench.bmm.bmm; set | 30 28 17 9; cpu-cycles | 5443925789
Polybench.stencils.seidel-2d.seidel-2d; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2122025686; func | main | 0.993
Misc.flops-5; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 13793583268
VersaBench.ecbdes.ecbdes; set | 30 28 17 9; cpu-cycles | 5582837474; func | des_ecb_encrypt | 0.067; func | des_encrypt | 0.923
Shootout.Shootout-fib2; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 4875620499; func | fib | 0.999
Misc.flops-7; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5247994008; func | main | 0.999
Adobe-C++.loop_unroll; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5878917756; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.064
Stanford.RealMM; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 3007209
Stanford.Treesort; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 181717083
Shootout.Shootout-hash; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 8853666794; func | main | 0.336
BenchmarkGame.fannkuch; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 6191620975
BenchmarkGame.spectral-norm; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 3205216954
Shootout.Shootout-lists; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 13549966034; func | test_lists | 0.886
Misc.flops; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 34286348160; func | main | 1.000
Shootout.Shootout-sieve; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 14521043058; func | main | 0.993
Misc.matmul_f64_4x4; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 4277186414; func | main | 0.026; func | wrap_mul4 | 0.974
CoyoteBench.huffbench; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 29267061873; func | compdecomp | 0.992
Stanford.Bubblesort; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 61593031; func | Bubble | 0.901
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 851475410; func | main | 0.978
McGill.misr; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 337407338
Stanford.Quicksort; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 96570562
Stanford.Puzzle; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 250755829; func | Trial | 0.978
Misc-C++-EH.spirit; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 22543393284; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.029; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.212; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028
Misc.fbench; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5813412111; func | trace_line | 0.194
Misc.flops-2; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2701097961; func | main | 1.000
Misc.flops-4; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 7193864468; func | main | 1.000
Misc.flops-8; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 12039450646; func | main | 1.000
Misc.himenobmtxpa; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 1589576212; func | jacobi | 0.992
Misc.mandel-2; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 4207378498; func | main | 1.000
Polybench.linear-algebra.kernels.bicg.bicg; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 690649678; func | main | 0.938
Polybench.linear-algebra.kernels.syrk.syrk; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 14213151117; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2771487224; func | main | 0.053
Shootout.Shootout-matrix; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 3513549390; func | main | 1.000
Shootout.Shootout-random; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 5715958526; func | main | 0.999
Stanford.FloatMM; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 663595439; func | Mm | 0.998
Stanford.IntMM; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 2380546; func | Intmm | 0.729
Stanford.Oscar; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 8786662; func | Fft | 0.874
Stanford.Perm; set | 2 10 25 16 12 13 24 5 7 26 21 34 3 17 27 29 22 11 33; cpu-cycles | 46733559; func | Permute | 0.985
