Burg/burg; set | 14 25 18 27 8 22 20; cpu-cycles | 2879335
ClamAV/clamscan; set | 14 25 18 27 8 22 20; cpu-cycles | 304233301; func | cli_bm_scanbuff | 0.206; func | cli_ac_scanbuff | 0.151; func | cli_loadmd5 | 0.051; func | body | 0.081; func | inflate_fast | 0.113; func | cli_hex2str | 0.055; func | cli_strtok | 0.047; func | crc32_z | 0.021; func | cli_bm_free | 0.016
JM/ldecod/ldecod; set | 14 25 18 27 8 22 20; cpu-cycles | 132600943; func | itrans8x8 | 0.022; func | readRunLevel_CABAC | 0.023; func | biari_decode_symbol | 0.104; func | dpb_split_field | 0.011; func | readCBPandCoeffsFromNAL | 0.027; func | biari_decode_symbol_eq_prob | 0.011; func | find_snr | 0.011; func | getLuma4x4Neighbour | 0.032; func | getNonAffNeighbour | 0.048; func | GetStrength | 0.032; func | buf2img | 0.011; func | decode_one_macroblock | 0.307; func | itrans | 0.021; func | EdgeLoop | 0.141
JM/lencod/lencod; set | 14 25 18 27 8 22 20; cpu-cycles | 10887676977; func | dct_luma | 0.017; func | biari_encode_symbol | 0.043; func | FastLine4X | 0.017; func | dct_chroma | 0.021; func | SetupFastFullPelSearch | 0.256; func | computeBiPredSAD1 | 0.095; func | HadamardSAD8x8 | 0.050; func | HadamardSAD4x4 | 0.030; func | dct_luma8x8 | 0.019; func | FastFullPelBlockMotionSearch | 0.168; func | computeSATD | 0.039; func | SetupLargerBlocks | 0.010; func | OneComponentChromaPrediction4x4_regenerate | 0.052
SIBsim4/SIBsim4; set | 14 25 18 27 8 22 20; cpu-cycles | 7597228397; func | align_get_dist | 0.172; func | link_msps | 0.717; func | SIM4 | 0.024
SPASS/SPASS; set | 14 25 18 27 8 22 20; cpu-cycles | 23079172472; func | clause_InsertWeighed | 0.029; func | red_ForwardSubsumer | 0.025; func | clause_HasSolvedConstraint | 0.018; func | red_MatchingReplacementResolution | 0.017; func | term_VariableSymbols | 0.050; func | st_TraverseForExistGen | 0.045; func | unify_MatchReverse | 0.025; func | unify_Variation | 0.010; func | subst_MatchReverse | 0.021; func | list_PointerDeleteElement | 0.047; func | top_GetLiteralsForSplitting | 0.017; func | st_TraverseForExistInstance | 0.014; func | red_RewriteRedClause | 0.341; func | sharing_Insert | 0.048; func | subst_Match | 0.053; func | memory_Malloc | 0.012; func | unify_MatchBindingsHelp | 0.010; func | unify_Match | 0.086; func | red_BackMatchingReplacementResolution | 0.011
aha/aha; set | 14 25 18 27 8 22 20; cpu-cycles | 3791735274; func | shrs | 0.013; func | divide | 0.046; func | check | 0.325; func | fix_operands | 0.148; func | search | 0.372; func | divu | 0.032
d/make_dparser; set | 14 25 18 27 8 22 20; cpu-cycles | 54153052; func | free_PNode | 0.052; func | trans_scanner_block_hash_fn | 0.015; func | trans_cmp_fn | 0.017; func | set_add_fn | 0.060; func | add_PNode | 0.046; func | set_add | 0.029; func | write_parser_tables_as_C | 0.020; func | scanner_block_cmp_fn | 0.017; func | build_scanners | 0.195; func | trans_hash_fn | 0.018; func | set_to_vec | 0.021; func | trans_scanner_block_cmp_fn | 0.017; func | set_union | 0.020; func | nfa_closure | 0.017; func | scanner_block_hash_fn | 0.017
hbd/hbd; set | 14 25 18 27 8 22 20; cpu-cycles | 5001528; func | _ZN3Exp8toStringEj | 0.217; func | _Z6notexpPP3Exp | 0.245
hexxagon/hexxagon; set | 14 25 18 27 8 22 20; cpu-cycles | 22565728757; func | _ZN16HexxagonMoveList7addMoveER12HexxagonMove | 0.052; func | _ZN10BitBoard64anERKS_ | 0.021; func | _ZN10BitBoard64aSERKS_ | 0.053; func | _ZN13HexxagonBoard8evaluateEv | 0.189; func | _ZN10BitBoard646getBitEi | 0.332; func | _ZN13HexxagonBoard16generateMoveListEv | 0.266; func | _ZN10BitBoard64cvbEv | 0.016
kimwitu++/kc; set | 14 25 18 27 8 22 20; cpu-cycles | 166638602; func | _ZN14kc_filePrinter13check_keywordEPKc | 0.048; func | _ZNK2kc14impl_viewnames8prod_selEv | 0.016; func | _ZN2kc18hashtable_struct_t15ht_check_insertIPNS_20impl_casestring__StrEEET_S4_ | 0.019; func | _ZNK2kc18impl_abstract_list9do_concatEPKNS_20impl_abstract_phylumENS_14enum_operatorsE | 0.018; func | _ZN14kc_filePrinterclEPKcRN2kc11uview_classE | 0.125; func | _Z7yyparsev | 0.083; func | _ZN2kc21v_resetbindingidmarksEv | 0.020
lambda-0.1.3/lambda; set | 14 25 18 27 8 22 20; cpu-cycles | 8962544089; func | _ZN8var_node6reduceEPK9alst_nodeiPi | 0.065; func | _ZNK8var_node4nameEv | 0.044; func | _ZNK11arglst_node3argEv | 0.039; func | _ZN8lam_node11reduce_varsEPK9alst_nodeiPi | 0.066; func | _ZN8var_node13reduce_numberEv | 0.045; func | _ZN4node10set_parentEPS_ | 0.030; func | _ZNK8arg_node4nameEv | 0.025; func | _ZN8var_node11reduce_varsEPK9alst_nodeiPi | 0.039; func | _ZN8app_node11reduce_varsEPK9alst_nodeiPi | 0.146; func | _ZNK8var_node4bindEPK9alst_node | 0.186; func | _ZN8var_node12reduce_valueEPK9alst_nodeiPiPS2_ | 0.093
lemon/lemon; set | 14 25 18 27 8 22 20; cpu-cycles | 2071572818; func | ReportOutput | 0.011; func | Configtable_clear | 0.014; func | Configlist_closure | 0.054; func | Strsafe | 0.015; func | FindFollowSets | 0.308; func | buildshifts | 0.026; func | Parse | 0.013; func | CompressTables | 0.015; func | FindLinks | 0.015; func | Configlist_add | 0.011; func | append_str | 0.011; func | FindActions | 0.019
lua/lua; set | 14 25 18 27 8 22 20; cpu-cycles | 38492878720; func | match | 0.041; func | luaH_get | 0.086; func | luaD_poscall | 0.021; func | luaV_gettable | 0.050; func | luaV_execute | 0.416; func | luaV_settable | 0.024; func | sweeplist | 0.025; func | str_gsub | 0.011; func | match_class | 0.012; func | luaS_newlstr | 0.029; func | luaD_precall | 0.053
minisat/minisat; set | 14 25 18 27 8 22 20; cpu-cycles | 13957518513; func | _ZN6Solver7analyzeEP6ClauseR3vecI3LitERi | 0.153; func | _ZN6Solver13pickBranchLitEid | 0.039; func | _ZN6Solver6searchEii | 0.020; func | _ZN6Solver9propagateEv | 0.585; func | _ZN6Solver12litRedundantE3Litj | 0.175
obsequi/Obsequi; set | 14 25 18 27 8 22 20; cpu-cycles | 4172785291; func | score_move | 0.132; func | does_who_just_moved_win | 0.023; func | does_next_player_win | 0.081; func | sort_moves | 0.021; func | move_generator_stage1 | 0.019; func | pack_safe | 0.073; func | pack_vuln | 0.279; func | toggle_move | 0.102; func | hashlookup | 0.171; func | negamax | 0.082
oggenc/oggenc; set | 14 25 18 27 8 22 20; cpu-cycles | 244936116; func | bark_noise_hybridmp | 0.090; func | dradf4 | 0.024; func | accumulate_fit | 0.030; func | seed_chase | 0.060; func | vorbis_lpc_predict | 0.062; func | mdct_forward | 0.038; func | apsort | 0.064; func | oggpack_write | 0.012; func | floor1_fit | 0.046; func | _01forward | 0.036; func | _vp_tonemask | 0.076; func | _ve_amp | 0.017; func | mapping0_forward | 0.028; func | _book_unquantize | 0.015; func | setup_tone_curves | 0.013; func | mdct_butterflies | 0.029; func | _vp_couple | 0.045; func | vorbis_lpc_from_data | 0.015; func | _vp_quantize_couple_memo | 0.024
sgefa/sgefa; set | 14 25 18 27 8 22 20; cpu-cycles | 500760817; func | matgen | 0.063; func | isamax | 0.021; func | sgesl | 0.033; func | main | 0.027; func | sgefa | 0.837
siod/siod; set | 14 25 18 27 8 22 20; cpu-cycles | 3808842900; func | difference | 0.046; func | plus | 0.041; func | leval | 0.509; func | lessp | 0.021; func | leval_if | 0.065; func | gc_mark_and_sweep | 0.036; func | leval_args | 0.034; func | envlookup | 0.243
spiff/spiff; set | 14 25 18 27 8 22 20; cpu-cycles | 4548445714; func | G_do_miller | 0.144; func | F_floatsub | 0.038; func | X_com | 0.146; func | F_floatmul | 0.026; func | _Z_myalloc | 0.014
sqlite3/sqlite3; set | 14 25 18 27 8 22 20; cpu-cycles | 6384136286; func | sqlite3VdbeExec | 0.250; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeMoveto | 0.033; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeRecordCompare | 0.036; func | sqlite3VdbeMemRelease | 0.011; func | reparentPage | 0.011; func | sqlite3BtreeNext | 0.016; func | balance_nonroot | 0.019; func | patternCompare | 0.149; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeParseCellPtr | 0.061; func | sqlite3BtreeInitPage | 0.013; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3ValueText | 0.013
treecc/treecc; set | 14 25 18 27 8 22 20; cpu-cycles | 1079619
viterbi/viterbi; set | 14 25 18 27 8 22 20; cpu-cycles | 4659611271; func | dec_viterbi_F | 0.227
7zip/7zip-benchmark; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 22422060959; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.171; func | Bt4_MatchFinder_GetMatches | 0.254; func | LzmaDec_DecodeReal2 | 0.517
ASCI_Purple/SMG2000/smg2000; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 3910257209; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.367; func | hypre_SemiRestrict | 0.022; func | hypre_SemiInterp | 0.027; func | hypre_SMGResidual | 0.499
ASC_Sequoia/AMGmk/AMGmk; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 16678015194; func | hypre_CSRMatrixMatvec | 0.337; func | hypre_BoomerAMGSeqRelax | 0.596; func | hypre_SeqVectorAxpy | 0.036
ASC_Sequoia/CrystalMk/CrystalMk; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 22614624657; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_pow | 0.032
ASC_Sequoia/IRSmk/IRSmk; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 10022875434; func | rmatmult3 | 1.000
BitBench/drop3/drop3; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 500742257; func | drop_0xx | 1.000
BitBench/five11/five11; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 3713457705; func | main | 0.107; func | five11 | 0.144
BitBench/uudecode/uudecode; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 193690984; func | decode | 0.956
BitBench/uuencode/uuencode; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 32840131; func | encode_line | 0.764
Bullet/bullet; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 10668018862; func | _ZN35btSequentialImpulseConstraintSolver36resolveSingleConstraintRowLowerLimitER12btSolverBodyS1_RK18btSolverConstraint | 0.124; func | _ZN35btSequentialImpulseConstraintSolver33solveGroupCacheFriendlyIterationsEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.060; func | _ZL10removeleafP6btDbvtP10btDbvtNode | 0.012; func | _ZN31btConvexPlaneCollisionAlgorithm20collideSingleContactERK12btQuaternionP17btCollisionObjectS4_RK16btDispatcherInfoP16btManifoldResult | 0.029; func | _ZN20btAxisSweep3InternalItE9addHandleERK9btVector3S3_PvssP12btDispatcherS4_ | 0.013; func | _ZN20btAxisSweep3InternalItE11sortMaxDownEitP12btDispatcherb | 0.010; func | _Z8dBoxBox2RK9btVector3PKfS1_S1_S3_S1_RS_PfPiiP12dContactGeomiRN36btDiscreteCollisionDetectorInterface6ResultE | 0.020; func | _ZN20btAxisSweep3InternalItE12removeHandleEtP12btDispatcher | 0.030; func | _ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher | 0.014; func | _ZN35btSequentialImpulseConstraintSolver21addFrictionConstraintERK9btVector3iiiR15btManifoldPointS2_S2_P17btCollisionObjectS6_f | 0.024; func | _ZN20btAlignedObjectArrayIP20btPersistentManifoldE17quickSortInternalI33btPersistentManifoldSortPredicateEEvT_ii | 0.019; func | _ZNK13btConvexShape44localGetSupportVertexWithoutMarginNonVirtualERK9btVector3 | 0.019; func | _ZNK11btMatrix3x311getRotationER12btQuaternion | 0.010; func | _ZN15btTransformUtil18integrateTransformERK11btTransformRK9btVector3S5_fRS0_ | 0.038; func | _ZN20btAxisSweep3InternalItE11sortMinDownEitP12btDispatcherb | 0.011; func | _ZNK14btQuantizedBvh36walkStacklessQuantizedTreeAgainstRayEP21btNodeOverlapCallbackRK9btVector3S4_S4_S4_ii | 0.023; func | _ZN20btPersistentManifold20refreshContactPointsERK11btTransformS2_ | 0.011; func | _ZN35btSequentialImpulseConstraintSolver33resolveSingleConstraintRowGenericER12btSolverBodyS1_RK18btSolverConstraint | 0.121; func | _ZNK17btConvexHullShape37localGetSupportingVertexWithoutMarginERK9btVector3 | 0.012; func | _ZL10insertleafP6btDbvtP10btDbvtNodeS2_ | 0.049; func | _ZN35btSequentialImpulseConstraintSolver28solveGroupCacheFriendlySetupEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.014; func | _ZN35btSequentialImpulseConstraintSolver14convertContactEP20btPersistentManifoldRK19btContactSolverInfo | 0.047
DOE-ProxyApps-C/XSBench/XSBench; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8198177634; func | hash | 0.021; func | calculate_macro_xs | 0.161; func | binary_search | 0.353
Fhourstones-3.1/fhourstones3.1; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2948957262; func | ab | 0.933; func | htstat | 0.055
Fhourstones/fhourstones; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1800691138; func | ab | 0.322; func | backmove | 0.045; func | transtore | 0.025; func | transpose | 0.225; func | wins | 0.199; func | makemove | 0.043; func | transput | 0.138
FreeBench/analyzer/analyzer; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 135526931; func | def_list_lookup | 0.143; func | main | 0.797
FreeBench/distray/distray; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 443518644; func | IntersectObjs | 0.425; func | main | 0.175; func | TraceLine | 0.293
FreeBench/fourinarow/fourinarow; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 605896035; func | value | 0.957; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.028
FreeBench/mason/mason; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 431909017; func | mu | 0.490; func | md | 0.510
FreeBench/neural/neural; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 539464674; func | runcont | 0.787; func | main | 0.172
FreeBench/pcompress2/pcompress2; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 348518167; func | compare | 0.017; func | do_ari | 0.080; func | encode_symbol | 0.210; func | do_deari | 0.076; func | compress | 0.016
FreeBench/pifft/pifft; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 241272601; func | bitrv2 | 0.045; func | cftf162 | 0.014; func | mp_mul_d2i | 0.277; func | cftf081 | 0.022; func | cftmdl1 | 0.129; func | mp_mul | 0.044; func | mp_unexp_add | 0.072; func | cftf1st | 0.027; func | cftmdl2 | 0.080; func | cftf082 | 0.023; func | mp_unexp_sub | 0.017; func | cftb1st | 0.038; func | rdft | 0.059; func | mp_sqrt_newton | 0.019; func | mp_mulh | 0.076; func | bitrv2conj | 0.027
MallocBench/cfrac/cfrac; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2537668447; func | pmul | 0.033; func | pidiv | 0.045; func | pcfrac | 0.012; func | pcmp | 0.050; func | pimod | 0.261; func | pdivmod | 0.180; func | padd | 0.017; func | palloc | 0.019; func | psub | 0.033; func | pfactorQ | 0.046; func | psetq | 0.026
MallocBench/espresso/espresso; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 986623098; func | expand1 | 0.025; func | elim_lowering | 0.064; func | massive_count | 0.302; func | mincov | 0.011; func | compl_merge | 0.012; func | set_or | 0.012; func | scofactor | 0.052; func | sm_insert | 0.017; func | full_row | 0.044; func | essen_parts | 0.034; func | cofactor | 0.055; func | taut_special_cases | 0.028; func | binate_split_select | 0.010
MallocBench/gs/gs; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 74043126; func | image_render_mono | 0.024; func | show_proceed | 0.030; func | show_setup | 0.015; func | gx_copy_cached_char | 0.079; func | alloc_free | 0.030; func | dict_lookup | 0.142; func | gs_distance_transform2fixed | 0.017; func | gx_lookup_fm_pair | 0.014; func | scan_token | 0.104; func | file_check_read | 0.020; func | gs_image_next | 0.018; func | scan_string | 0.055; func | name_ref | 0.022; func | scan_hex_string | 0.045; func | gx_cpath_box_for_check | 0.012; func | gx_lookup_cached_char | 0.034; func | interp | 0.152; func | gs_malloc | 0.013
McCat/01-qbsort/qbsort; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 139212401; func | LessThan | 0.016; func | BubbleSort | 0.172; func | ReadList | 0.011; func | QuickSort | 0.078
McCat/03-testtrie/testtrie; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 18983946
McCat/04-bisect/bisect; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 252918744; func | dbisect | 0.996
McCat/05-eks/eks; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 9687807; func | QRiterate | 0.448
McCat/08-main/main; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 139649746; func | InsertPoint | 0.081; func | TPointToHPoint | 0.139; func | CalcObject | 0.191; func | MultMatrixHPoint | 0.316; func | CalcObjectChildren | 0.165
McCat/09-vor/vor; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 286798200; func | insert | 0.020; func | splay | 0.641
McCat/12-IOtest/iotest; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 695112923; func | stepmaxB | 0.020; func | stepA | 0.034; func | initarray | 0.032; func | stepaddB | 0.028; func | array | 0.388; func | loop | 0.070; func | stepminB | 0.017; func | setac | 0.109; func | stepmultB | 0.020; func | mult | 0.019; func | max | 0.019; func | getac | 0.086; func | min | 0.029
McCat/15-trie/trie; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2656261
McCat/17-bintr/bintr; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 277238814; func | getSumBinaryTree | 0.018; func | getSizeBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.803; func | insertSortedBinaryTree | 0.088
McCat/18-imp/imp; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 174392402; func | L_canny | 0.013; func | HorzVariance | 0.130; func | dnon_max | 0.020; func | dfilter | 0.786
MiBench/automotive-basicmath/automotive-basicmath; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 756321286; func | main | 0.015; func | usqrt | 0.014
MiBench/automotive-bitcount/automotive-bitcount; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 180837738; func | main | 0.438; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.162; func | bit_count | 0.257; func | bitcount | 0.034; func | ntbl_bitcount | 0.067
MiBench/automotive-susan/automotive-susan; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 92021337; func | susan_smoothing | 1.000
MiBench/consumer-jpeg/consumer-jpeg; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7263894; func | decode_mcu | 0.337
MiBench/consumer-lame/consumer-lame; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 387350917; func | quantize_xrpow_ISO | 0.049; func | calc_noise1 | 0.013; func | iteration_loop | 0.048; func | BF_BitstreamFrame | 0.017; func | WriteMainDataBits | 0.010; func | fft_short | 0.018; func | HuffmanCode | 0.023; func | count_bits | 0.017; func | BF_addEntry | 0.016; func | mdct_sub48 | 0.095; func | putbits | 0.033; func | L3psycho_anal | 0.070; func | fht | 0.152; func | Huffmancodebits | 0.014; func | outer_loop | 0.047; func | fft_long | 0.017; func | window_subband | 0.161; func | choose_table | 0.048
MiBench/consumer-typeset/consumer-typeset; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 275450392; func | TrieRead | 0.016; func | SetEnv | 0.027; func | CopyObject | 0.207; func | SearchEnv | 0.037; func | LexGetToken | 0.013; func | Manifest | 0.181; func | SearchSym | 0.038; func | TrieInsert | 0.021; func | Parse | 0.013; func | DisposeObject | 0.171
MiBench/network-dijkstra/network-dijkstra; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 78665560; func | dijkstra | 0.887
MiBench/network-patricia/network-patricia; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 238545383; func | pat_search | 0.061
MiBench/office-ispell/office-ispell; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1725701
MiBench/office-stringsearch/office-stringsearch; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2381457
MiBench/security-blowfish/security-blowfish; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1126905
MiBench/security-rijndael/security-rijndael; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 73496954; func | decfile | 0.037; func | decrypt | 0.723
MiBench/security-sha/security-sha; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 46092275; func | sha_transform | 0.821; func | byte_reverse | 0.140
MiBench/telecomm-CRC32/telecomm-CRC32; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 501044796; func | crc32file | 0.181
MiBench/telecomm-FFT/telecomm-fft; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 127949146; func | fft_float | 0.164; func | fft_float_StrictFP | 0.165; func | main | 0.036
MiBench/telecomm-adpcm/telecomm-adpcm; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 253281621; func | adpcm_decoder | 0.980
MiBench/telecomm-gsm/telecomm-gsm; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 375539938; func | Gsm_Preprocess | 0.061; func | Gsm_Long_Term_Predictor | 0.406; func | Gsm_Coder | 0.026; func | Gsm_RPE_Encoding | 0.063; func | Short_term_analysis_filtering | 0.280; func | Gsm_LPC_Analysis | 0.053
NPB-serial/is/is; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 18987411463; func | create_seq | 0.757; func | main | 0.020; func | rank | 0.222
Olden/bh/bh; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4219136332; func | gravsub | 0.592; func | subdivp | 0.112; func | walksub | 0.263
Olden/bisort/bisort; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1083060733; func | Bimerge | 0.464; func | RandTree | 0.383; func | InOrder | 0.060; func | Bisort | 0.062
Olden/em3d/em3d; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 5709743451; func | make_neighbors | 0.863; func | fill_all_from_fields | 0.014; func | gen_number | 0.038
Olden/health/health; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 505048147; func | my_rand | 0.108; func | get_results | 0.032; func | sim | 0.524; func | addList | 0.047; func | check_patients_assess | 0.079
Olden/mst/mst; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 165396884; func | HashLookup | 0.567; func | hashfunc | 0.102; func | Do_all_BlueRule | 0.030; func | MakeGraph | 0.091; func | HashInsert | 0.210
Olden/perimeter/perimeter; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 444081905; func | CountTree | 0.164; func | gtequal_adj_neighbor | 0.401; func | MakeTree | 0.125; func | perimeter | 0.097
Olden/power/power; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 3544659656; func | optimize_node | 0.990
Olden/treeadd/treeadd; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 445912894; func | TreeAlloc | 0.191; func | TreeAdd | 0.160
Olden/tsp/tsp; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 3908570101; func | tsp | 0.913; func | build_tree | 0.022
Olden/voronoi/voronoi; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 730001457; func | do_merge | 0.484; func | makeedge | 0.023; func | get_points | 0.017
PAQ8p/paq8p; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 143048664372; func | _Z13contextModel2v | 0.445; func | _ZN5Mixer1pEv | 0.284; func | _ZN10ContextMap4mix1ER5Mixeriiii | 0.134; func | _ZN9Predictor6updateEv | 0.021; func | _ZN10ContextMap1E3getEt | 0.087; func | _Z8dmcModelR5Mixer | 0.010
Prolangs-C++/NP/np; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2040996
Prolangs-C++/city/city; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 16508847; func | _Z11green_lightP20intersection_roadletP7vehicle9direction | 0.125; func | _ZN5light4tickEv | 0.137; func | _Z11return_nullP7roadletP7vehicle9direction | 0.329; func | _ZN7vehicle4moveEv | 0.176; func | main | 0.150; func | _Zeq9directionS_ | 0.083
Prolangs-C++/deriv1/deriv1; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2293321
Prolangs-C++/deriv2/deriv2; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2288348
Prolangs-C++/employ/employ; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 15589547
Prolangs-C++/family/family; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2053638
Prolangs-C++/fsm/fsm; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2073340
Prolangs-C++/garage/garage; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2058067
Prolangs-C++/life/life; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2367280137; func | _ZN5grass3whoEv | 0.069; func | _ZN3fox4nextEPA40_P6living | 0.011; func | _ZN5grass4nextEPA40_P6living | 0.040; func | _ZN6living4sumsEPA40_PS_Pi | 0.361; func | _ZN3fox3whoEv | 0.046; func | _ZN5empty3whoEv | 0.013; func | main | 0.052
Prolangs-C++/objects/objects; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1982332
Prolangs-C++/ocean/ocean; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 132948992; func | _ZN4Cell7processEv | 0.017; func | main | 0.395; func | _ZN5Ocean9initCellsEv | 0.028
Prolangs-C++/office/office; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2241211
Prolangs-C++/primes/primes; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 703852869; func | _ZN6filter3outEv | 0.992
Prolangs-C++/shapes/shapes; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2349864
Prolangs-C++/simul/simul; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 12519205; func | _ZN10pop_around5cycleEv | 0.590; func | main | 0.337
Prolangs-C++/trees/trees; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2006090
Prolangs-C++/vcirc/vcirc; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1980601
Prolangs-C/TimberWolfMC/timberwolfmc; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 827687
Prolangs-C/agrep/agrep; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7198616; func | agrep | 0.338
Prolangs-C/allroots/allroots; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 869837
Prolangs-C/archie-client/archie; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 675267
Prolangs-C/assembler/assembler; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 802542
Prolangs-C/bison/mybison; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4312637
Prolangs-C/cdecl/cdecl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1278469
Prolangs-C/compiler/compiler; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 720687
Prolangs-C/fixoutput/fixoutput; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 700181
Prolangs-C/football/football; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 615736
Prolangs-C/gnugo/gnugo; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 79516114; func | findsaver | 0.114; func | examboard | 0.031; func | count | 0.720; func | countlib | 0.011
Prolangs-C/loader/loader; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 816887
Prolangs-C/plot2fig/plot2fig; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 851203
Prolangs-C/simulator/simulator; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 822605
Prolangs-C/unix-smail/unix-smail; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4384031
Ptrdist/anagram/anagram; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2222117756; func | FindAnagram | 0.688; func | BuildWord | 0.207; func | main | 0.069
Ptrdist/bc/bc; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1290089165; func | execute | 0.118; func | bc_sqrt | 0.011; func | bc_divide | 0.129; func | bc_multiply | 0.045; func | load_var | 0.019; func | _do_add | 0.011; func | free_num | 0.023
Ptrdist/ft/ft; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1831537682; func | MST | 0.039; func | GenGraph | 0.873; func | DeleteMin | 0.020; func | PrintGraph | 0.010
Ptrdist/ks/ks; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2623322364; func | FindMaxGpAndSwap | 0.995
Ptrdist/yacr2/yacr2; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1590559954; func | VCV | 0.017; func | DrawNets | 0.013; func | NoHCV | 0.070; func | Maze2Mech | 0.041; func | ExtendOK | 0.033; func | DFSAboveVCG | 0.044; func | CleanNet | 0.017; func | Maze3 | 0.712
SciMark2-C/scimark2; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 139415167518; func | LU_factor | 0.091; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.183; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.308; func | Random_nextDouble | 0.091
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 12877197271; func | s278 | 0.036; func | s2275 | 0.092; func | s161 | 0.028; func | s1161 | 0.053; func | s442 | 0.018; func | s276 | 0.057; func | s2711 | 0.058; func | s162 | 0.053; func | s482 | 0.013; func | s277 | 0.012; func | s441 | 0.023; func | s2710 | 0.012; func | s274 | 0.023; func | s481 | 0.016; func | s2712 | 0.053; func | s273 | 0.102; func | s443 | 0.033; func | s271 | 0.216; func | s279 | 0.012; func | s1279 | 0.017; func | s272 | 0.062
TSVC/ControlFlow-flt/ControlFlow-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 12230958355; func | s2710 | 0.010; func | s442 | 0.019; func | s2712 | 0.047; func | s481 | 0.016; func | s162 | 0.057; func | s1279 | 0.016; func | s272 | 0.064; func | s1161 | 0.057; func | s279 | 0.013; func | s161 | 0.030; func | s278 | 0.034; func | s273 | 0.108; func | s482 | 0.013; func | s274 | 0.020; func | s271 | 0.231; func | s277 | 0.013; func | s441 | 0.026; func | s276 | 0.060; func | s2275 | 0.077; func | s443 | 0.029; func | s2711 | 0.055
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8419272191; func | vdotr | 0.251; func | vbor | 0.081; func | vtv | 0.077; func | vpvpv | 0.044; func | vas | 0.039; func | vpv | 0.077; func | vpvtv | 0.044; func | vsumr | 0.251; func | vif | 0.011; func | vtvtv | 0.045; func | vag | 0.023
TSVC/ControlLoops-flt/ControlLoops-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7732910646; func | vpvtv | 0.022; func | vpvpv | 0.022; func | vas | 0.029; func | vsumr | 0.271; func | vdotr | 0.272; func | vtv | 0.038; func | vtvtv | 0.022; func | vpv | 0.038; func | vag | 0.025; func | vbor | 0.222
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7188822765; func | s293 | 0.119; func | s1281 | 0.320; func | s292 | 0.062; func | s281 | 0.115; func | s291 | 0.092; func | s2102 | 0.210; func | s2101 | 0.011; func | s2111 | 0.072
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 5339545676; func | s291 | 0.098; func | s2101 | 0.017; func | s2102 | 0.255; func | s281 | 0.114; func | s292 | 0.071; func | s1281 | 0.194; func | s2111 | 0.099; func | s293 | 0.152
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 5032745425; func | s421 | 0.107; func | s1421 | 0.187; func | s424 | 0.146; func | s422 | 0.375; func | s423 | 0.185
TSVC/Equivalencing-flt/Equivalencing-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 3910892866; func | s422 | 0.419; func | s1421 | 0.121; func | s423 | 0.251; func | s424 | 0.147; func | s421 | 0.061
TSVC/Expansion-dbl/Expansion-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 6921636141; func | s2251 | 0.090; func | s258 | 0.010; func | s257 | 0.024; func | s255 | 0.039; func | s252 | 0.031; func | s3251 | 0.124; func | s253 | 0.076; func | s254 | 0.092; func | s256 | 0.064; func | s251 | 0.154; func | s261 | 0.072; func | s1251 | 0.223
TSVC/Expansion-flt/Expansion-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4104672935; func | s253 | 0.096; func | s1251 | 0.189; func | s3251 | 0.081; func | s256 | 0.073; func | s254 | 0.083; func | s251 | 0.133; func | s2251 | 0.108; func | s257 | 0.040; func | s252 | 0.026; func | s261 | 0.094; func | s258 | 0.017; func | s255 | 0.057
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 9416546130; func | s4121 | 0.021; func | s452 | 0.096; func | s131 | 0.082; func | s141 | 0.053; func | s151 | 0.081; func | s431 | 0.145; func | s132 | 0.170; func | s152 | 0.038; func | s471 | 0.020
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4945264819; func | s131 | 0.073; func | s471 | 0.021; func | s431 | 0.126; func | s4121 | 0.018; func | s452 | 0.065; func | s141 | 0.089; func | s132 | 0.157; func | s451 | 0.039; func | s151 | 0.074; func | s152 | 0.043
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8431810046; func | s491 | 0.162; func | s4112 | 0.104; func | s4114 | 0.161; func | s4116 | 0.147; func | s4115 | 0.196; func | s4117 | 0.111; func | s4113 | 0.119
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7406207805; func | s4113 | 0.120; func | s4115 | 0.216; func | s4117 | 0.108; func | s4116 | 0.164; func | s4114 | 0.154; func | s4112 | 0.100; func | s491 | 0.136
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 10050091369; func | s122 | 0.142; func | s453 | 0.260; func | s124 | 0.066; func | s121 | 0.120; func | s123 | 0.058; func | s125 | 0.045; func | s127 | 0.118; func | s126 | 0.034; func | s128 | 0.156
TSVC/InductionVariable-flt/InductionVariable-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8446820771; func | s123 | 0.069; func | s127 | 0.138; func | s121 | 0.066; func | s126 | 0.031; func | s122 | 0.172; func | s125 | 0.028; func | s453 | 0.303; func | s124 | 0.069; func | s128 | 0.123
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 18752106075; func | s113 | 0.122; func | s1119 | 0.012; func | s1111 | 0.140; func | s111 | 0.030; func | s118 | 0.025; func | s1112 | 0.049; func | s000 | 0.017; func | s116 | 0.259; func | s115 | 0.115; func | s1113 | 0.061; func | s112 | 0.091; func | s119 | 0.023; func | s1115 | 0.029; func | s114 | 0.025
TSVC/LinearDependence-flt/LinearDependence-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 16413841127; func | s1115 | 0.026; func | s113 | 0.139; func | s112 | 0.104; func | s111 | 0.035; func | s114 | 0.026; func | s1113 | 0.070; func | s118 | 0.026; func | s1111 | 0.160; func | s1112 | 0.030; func | s115 | 0.131; func | s116 | 0.223; func | s119 | 0.013
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 15145386512; func | s351 | 0.358; func | s352 | 0.390; func | s353 | 0.107; func | s1351 | 0.144
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 12617062593; func | s352 | 0.471; func | s353 | 0.134; func | s1351 | 0.074; func | s351 | 0.320
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 11928665440; func | s222 | 0.034; func | s221 | 0.052; func | s1221 | 0.032; func | s232 | 0.033; func | s235 | 0.259; func | s231 | 0.129; func | s233 | 0.265; func | s2233 | 0.131; func | s1232 | 0.065
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 9333890788; func | s235 | 0.265; func | s233 | 0.271; func | s231 | 0.126; func | s1221 | 0.014; func | s222 | 0.028; func | s2233 | 0.137; func | s221 | 0.061; func | s232 | 0.038; func | s1232 | 0.060
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 16988548270; func | s244 | 0.069; func | s1244 | 0.075; func | s243 | 0.059; func | s242 | 0.082; func | s2244 | 0.053; func | s241 | 0.662
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 15474821652; func | s243 | 0.029; func | s242 | 0.088; func | s1244 | 0.070; func | s2244 | 0.027; func | s244 | 0.074; func | s241 | 0.711
TSVC/Packing-dbl/Packing-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7442694057; func | s341 | 0.396; func | s342 | 0.420; func | s343 | 0.184
TSVC/Packing-flt/Packing-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 6770265120; func | s342 | 0.469; func | s343 | 0.125; func | s341 | 0.405
TSVC/Recurrences-dbl/Recurrences-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 11527677117; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC/Recurrences-flt/Recurrences-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 11525300821; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC/Reductions-dbl/Reductions-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 11412584836; func | s31111 | 0.024; func | s317 | 0.047; func | s3113 | 0.075; func | s314 | 0.094; func | s13110 | 0.014; func | s318 | 0.032; func | s315 | 0.019; func | s319 | 0.075; func | s3111 | 0.017; func | s3110 | 0.014; func | s312 | 0.187; func | s313 | 0.102; func | s316 | 0.094; func | s3112 | 0.019; func | s311 | 0.187
TSVC/Reductions-flt/Reductions-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 19641096440; func | s319 | 0.043; func | s316 | 0.054; func | s318 | 0.019; func | s3113 | 0.044; func | s312 | 0.109; func | s311 | 0.109; func | s3112 | 0.011; func | s313 | 0.059; func | s31111 | 0.014; func | s317 | 0.447; func | s315 | 0.011; func | s314 | 0.054
TSVC/Searching-dbl/Searching-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7736570864; func | s332 | 0.380; func | s331 | 0.620
TSVC/Searching-flt/Searching-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8529749036; func | s332 | 0.430; func | s331 | 0.570
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8504168180; func | s211 | 0.379; func | s1213 | 0.372; func | s212 | 0.249
TSVC/StatementReordering-flt/StatementReordering-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 6285897853; func | s212 | 0.307; func | s211 | 0.350; func | s1213 | 0.343
TSVC/Symbolics-dbl/Symbolics-dbl; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8056959834; func | s175 | 0.050; func | s172 | 0.181; func | s171 | 0.049; func | s173 | 0.453; func | s174 | 0.267
TSVC/Symbolics-flt/Symbolics-flt; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4576949803; func | s171 | 0.040; func | s172 | 0.314; func | s174 | 0.209; func | s175 | 0.041; func | s173 | 0.393
Trimaran/enc-3des/enc-3des; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4206892927; func | des3_crypt | 0.832; func | des_crypt | 0.163
Trimaran/enc-md5/enc-md5; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4573959846; func | md5_process | 0.994
Trimaran/enc-pc1/enc-pc1; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 1223171842; func | assemble | 0.946; func | main | 0.054
Trimaran/enc-rc4/enc-rc4; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2228633226; func | main | 0.999
Trimaran/netbench-crc/netbench-crc; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2098247758; func | main | 0.997
Trimaran/netbench-url/netbench-url; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 10004183306; func | find_destination | 0.992
VersaBench/8b10b/8b10b; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 12164639574; func | calc | 0.891; func | runTestbench | 0.109
VersaBench/beamformer/beamformer; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2354269819; func | begin | 0.831
VersaBench/bmm/bmm; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 6003555116; func | matmult | 0.997
VersaBench/dbms/dbms; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 2831221917; func | keysUnion | 0.019; func | chooseEntry | 0.014; func | consistentKey | 0.352; func | insertEntry | 0.016; func | keyUnion | 0.023; func | deleteEntry | 0.191; func | getString | 0.044; func | penalty | 0.018; func | volume | 0.024
VersaBench/ecbdes/ecbdes; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 5583397299; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.060
llubenchmark/llu; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 12708434135; func | main | 0.998
mediabench/adpcm/rawcaudio/rawcaudio; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8680820; func | adpcm_coder | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 3826397; func | main | 1.000
mediabench/g721/g721encode/encode; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 96346138; func | update | 0.245; func | predictor_zero | 0.025; func | reconstruct | 0.021; func | g721_encoder | 0.090; func | quantize | 0.099; func | main | 0.053; func | fmult | 0.383
mediabench/gsm/toast/toast; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 47885165; func | Gsm_Coder | 0.012; func | Gsm_LPC_Analysis | 0.079; func | Short_term_analysis_filtering | 0.276; func | gsm_div | 0.096; func | Gsm_Preprocess | 0.019; func | Gsm_RPE_Encoding | 0.080; func | Gsm_Long_Term_Predictor | 0.438
mediabench/jpeg/jpeg-6a/cjpeg; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 7025115; func | encode_mcu_AC_refine | 0.316; func | encode_mcu_AC_first | 0.342
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 44447711; func | form_component_prediction | 0.025; func | Decode_Picture | 0.038; func | Reference_IDCT | 0.703; func | Decode_MPEG1_Intra_Block | 0.048; func | store_yuv1 | 0.032; func | Flush_Buffer | 0.032
nbench/nbench; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 4390314902; func | randnum | 0.012; func | strsift | 0.015; func | DoNumSortIteration | 0.167; func | cipher_idea | 0.111; func | DivideInternalFPF | 0.029; func | DoHuffIteration | 0.088; func | DoAssignIteration | 0.076; func | DoLUIteration | 0.115; func | DoEmFloatIteration | 0.032; func | DoNNetIteration | 0.051
sim/sim; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 8393811956; func | locate | 0.352; func | diff | 0.081; func | big_pass | 0.190; func | small_pass | 0.355; func | addnode | 0.021
tramp3d-v4/tramp3d-v4; set | 31 22 7 13 14 9 10 6 17 21 8 29; cpu-cycles | 896246602; func | _ZNK4Adv51Y8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.016; func | _ZNK4Adv51Z10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.020; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51Y14Momentumflux2XILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZNK6Forgas9APressureILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.012; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51X14Momentumflux2YILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZNK6Forgas5VXUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.019; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdYILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.013; func | _ZNK4Adv51Y13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.022; func | _ZNK6Forgas4TUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_EEEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.019; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpSubtractSE_ISF_SB_SB_ESB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.036; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdXILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.018; func | _ZNK4Adv51Z13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.019; func | _ZNK4Adv51Z13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.029; func | _ZNK4Adv51Z8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.018; func | _ZNK4Adv51X10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI9UnaryNodeI6FnSqrt10BinaryNodeI8OpDivideSG_I10OpMultiply6ScalarIdESB_ESB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.027; func | _ZNK4Adv51Y13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.022; func | _ZNK6Forgas6TGuessILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_ESD_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RKT5_RK3LocILi3EE | 0.026; func | _ZNK4Adv51Y13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.022; func | _ZNK4Adv51Z13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.029; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI10OpMultiply6ScalarIdESE_I5OpAddSB_SB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.015; func | _ZNK4Adv51Y10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.022; func | _ZNK4Adv51X8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.016; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignSB_8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.040; func | _ZNK4Adv51X13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.028; func | _ZNK6Forgas5VYUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.020; func | _ZNK4Adv51X13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.018; func | _ZNK3CFL10CflFunctorILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d16ConstantFunctionESB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZNK4Adv51X13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.028; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv54EkinILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.055
Adobe-C++/functionobjects; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 10080347621; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_T1_ | 0.046; func | _Z9quicksortIPd24inline_less_than_functorEvT_S2_T0_ | 0.072; func | _Z9quicksortIPdSt4lessIdEEvT_S3_T0_ | 0.073; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_ | 0.021; func | _Z9quicksortIPdPFbddEEvT_S3_T0_ | 0.217; func | _Z19less_than_function2dd | 0.059; func | main | 0.030; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_ | 0.020; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.046; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_T1_ | 0.046; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.021; func | _Z9quicksortIPdEvT_S1_ | 0.068; func | _Z19less_than_function1PKvS0_ | 0.022; func | _Z9quicksortIPd17less_than_functorEvT_S2_T0_ | 0.073; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_T1_ | 0.047; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_ | 0.021; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterIPFbddEEEEvT_S7_T0_T1_ | 0.048
Adobe-C++/loop_unroll; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5899652968; func | _ZN15loop_inner_bodyILi9EdE7do_workERdPKdi | 0.367; func | _ZN15loop_inner_bodyILi17EdE7do_workERdPKdi | 0.158; func | _ZN15loop_inner_bodyILi25EdE7do_workERdPKdi | 0.066
Adobe-C++/simple_types_constant_folding; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2244232100; func | _Z13test_constantIf23custom_divide_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf31custom_multiple_constant_divideIfEEvPT_iPKc | 0.011; func | _Z13test_constantId31custom_multiple_constant_divideIdEEvPT_iPKc | 0.015; func | _Z13test_constantId20custom_add_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf10custom_twoIfEEvPT_iPKc | 0.072; func | _Z13test_constantId25custom_multiply_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf25custom_multiply_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId23custom_divide_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_add_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_sub_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_sub_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId10custom_twoIdEEvPT_iPKc | 0.072
Adobe-C++/simple_types_loop_invariant; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5348704996; func | _Z14test_variable1Ii22custom_divide_variableIiEEvPT_iS2_PKc | 0.010; func | _Z14test_variable4Im31custom_divide_multiple_variableImEEvPT_iS2_S2_S2_S2_PKc | 0.133; func | _Z14test_variable4Ih31custom_divide_multiple_variableIhEEvPT_iS2_S2_S2_S2_PKc | 0.044; func | _Z14test_variable4Ij31custom_divide_multiple_variableIjEEvPT_iS2_S2_S2_S2_PKc | 0.055; func | _Z14test_variable4Ia31custom_divide_multiple_variableIaEEvPT_iS2_S2_S2_S2_PKc | 0.045; func | _Z14test_variable4Is31custom_divide_multiple_variableIsEEvPT_iS2_S2_S2_S2_PKc | 0.058; func | _Z14test_variable4If31custom_divide_multiple_variableIfEEvPT_iS2_S2_S2_S2_PKc | 0.016; func | _Z14test_variable4Ii31custom_divide_multiple_variableIiEEvPT_iS2_S2_S2_S2_PKc | 0.058; func | _Z14test_variable1Il22custom_divide_variableIlEEvPT_iS2_PKc | 0.040; func | _Z14test_variable4Id31custom_divide_multiple_variableIdEEvPT_iS2_S2_S2_S2_PKc | 0.022; func | _Z14test_variable1Ij22custom_divide_variableIjEEvPT_iS2_PKc | 0.012; func | _Z14test_variable4It31custom_divide_multiple_variableItEEvPT_iS2_S2_S2_S2_PKc | 0.049; func | _Z14test_variable1Is22custom_divide_variableIsEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Im22custom_divide_variableImEEvPT_iS2_PKc | 0.032; func | _Z14test_variable4Il31custom_divide_multiple_variableIlEEvPT_iS2_S2_S2_S2_PKc | 0.183
Adobe-C++/stepanov_abstraction; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 14288521261; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.019; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.012; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _Z19test_insertion_sortIP12ValueWrapperIS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IdEEEEEEEEEESA_EvT_SC_SC_SC_T0_PKc | 0.012; func | _Z19test_insertion_sortI14PointerWrapperIdEdEvT_S2_S2_S2_T0_PKc | 0.014; func | _ZN9benchmark8heapsortIP12ValueWrapperIdES2_EEvT_S4_ | 0.019; func | _ZN9benchmark8heapsortI14PointerWrapperIdEdEEvT_S3_ | 0.019; func | _Z19test_insertion_sortIP12ValueWrapperIdES1_EvT_S3_S3_S3_T0_PKc | 0.012; func | main | 0.678; func | _ZN9benchmark9quicksortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.020; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.020; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIdEES2_EvT_S4_S4_S4_T0_PKc | 0.015; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.019; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.020; func | _ZN9benchmark9quicksortI14PointerWrapperIdEdEEvT_S3_ | 0.020; func | _ZN9benchmark8heapsortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.019; func | _ZN9benchmark9quicksortIP12ValueWrapperIdES2_EEvT_S4_ | 0.021; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEEESB_EvT_SD_SD_SD_T0_PKc | 0.015
Adobe-C++/stepanov_vector; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 7595189216; func | _ZN9benchmark9quicksortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.022; func | _Z19test_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEvT_S7_S7_S7_T0_PKc | 0.016; func | _ZN9benchmark9quicksortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.046; func | _ZN9benchmark8heapsortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.025; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.024; func | main | 0.604; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.041; func | _ZN9benchmark8heapsortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.021; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.047; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.024; func | _ZN9benchmark8heapsortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.049; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.020; func | _ZN9benchmark9quicksortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.024; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.015; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.021
BenchmarkGame/Large/fasta; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2134150293; func | main | 0.976
BenchmarkGame/fannkuch; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 6194957429; func | main | 1.000
BenchmarkGame/n-body; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4522947341; func | advance | 0.998
BenchmarkGame/nsieve-bits; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1648906208; func | main | 0.999
BenchmarkGame/partialsums; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1881414442; func | main | 0.183
BenchmarkGame/puzzle; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 406300806; func | main | 1.000
BenchmarkGame/recursive; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2508000490; func | ack | 0.271; func | fibFP | 0.531; func | tak | 0.198
BenchmarkGame/spectral-norm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 3218863639; func | eval_AtA_times_u | 1.000
CoyoteBench/almabench; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 41878268765; func | planetpv | 0.098
CoyoteBench/fftbench; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1916467070; func | _ZN10polynomialIdE3fftERKS0_ | 0.687; func | _ZNK10polynomialIdEmlERKS0_ | 0.012; func | main | 0.014; func | _ZN10polynomialIdE11inverse_fftERKS_ISt7complexIdEE | 0.284
CoyoteBench/huffbench; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 30524248770; func | compdecomp | 0.992
CoyoteBench/lpbench; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5756023390; func | main | 0.016; func | dgefa | 0.984
Dhrystone/dry; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1056807093; func | Proc0 | 1.000
Dhrystone/fldry; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1201716435; func | Proc0 | 1.000
Linpack/linpack-pc; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4311457719; func | main | 0.221; func | dgesl | 0.026; func | dgefa | 0.752
McGill/chomp; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4423889128; func | make_list | 0.967; func | make_play | 0.013
McGill/exptree; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 870320
McGill/misr; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 351886402; func | simulate | 0.517
McGill/queens; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5703518791; func | find | 1.000
Misc-C++-EH/spirit; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 22522824234; func | _ZNK5boost6spirit11alternativeINS1_INS0_12space_parserENS0_8sequenceINS3_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESC_EEEENS3_INS3_IS7_NS8_INS9_ISA_S7_EEEEEES7_EEE5parseINS0_7scannerIS6_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISM_T_E4typeERKS11_ | 0.027; func | _ZN5boost6spirit4impl14grammar_helperINS0_7grammarI12skip_grammarNS0_14parser_contextINS0_5nil_tEEEEES4_NS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS4_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEE6defineEPKS8_ | 0.020; func | _ZN5boost6spirit4impl14get_definitionI12skip_grammarNS0_14parser_contextINS0_5nil_tEEENS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS3_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEERNT_10definitionIT1_EEPKNS0_7grammarISK_T0_EE | 0.218; func | _ZNK5boost6spirit8sequenceINS1_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESA_E5parseINS0_7scannerIS4_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISE_T_E4typeERKST_ | 0.026; func | _ZNK5boost6spirit11char_parserINS0_5chlitIcEEE5parseINS0_7scannerIPKcNS0_16scanner_policiesINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultIS3_T_E4typeERKSJ_ | 0.011; func | _ZN5boost6detail12shared_countC2ERKNS0_10weak_countE | 0.026
Misc-C++/Large/ray; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 10318934732; func | _ZNK6Sphere9intersectERKSt4pairId3VecERK3Ray | 0.212; func | _Z9ray_traceRK3VecRK3RayRK5Scene | 0.017; func | main | 0.020; func | _ZNK5Group9intersectERKSt4pairId3VecERK3Ray | 0.749
Misc-C++/Large/sphereflake; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 18111484756; func | main | 0.411; func | _ZN6node_t9intersectILb0EEEvRK5ray_tR5hit_t | 0.580
Misc-C++/bigfib; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 691837380; func | _ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm | 0.065; func | _ZN6BigIntC2ES_S_ | 0.673
Misc-C++/mandel-text; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5239563601; func | main | 1.000
Misc-C++/oopack_v1p8; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 529562641; func | _ZNK15MatrixBenchmark7c_styleEv | 0.227; func | _ZNK12MaxBenchmark9oop_styleEv | 0.115; func | _ZNK16ComplexBenchmark9oop_styleEv | 0.012; func | _ZNK16ComplexBenchmark7c_styleEv | 0.010; func | _ZNK17IteratorBenchmark9oop_styleEv | 0.149; func | _ZNK17IteratorBenchmark7c_styleEv | 0.149; func | _ZNK12MaxBenchmark7c_styleEv | 0.106; func | _ZNK15MatrixBenchmark9oop_styleEv | 0.227
Misc-C++/stepanov_container; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 9240286137; func | _Z8set_testPdS_i | 0.188; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE28_M_get_insert_hint_equal_posESt23_Rb_tree_const_iteratorIdERKd | 0.210; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE8_M_eraseEPSt13_Rb_tree_nodeIdE | 0.012; func | _ZNSt7__cxx114listIdSaIdEE4sortEv | 0.112; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.034; func | _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ | 0.056; func | _ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ | 0.010; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.112; func | _Z9list_testPdS_i | 0.016; func | _ZSt27__unguarded_partition_pivotISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEET_S7_S7_T0_ | 0.063; func | _ZSt22__final_insertion_sortISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S7_T0_ | 0.012
Misc-C++/stepanov_v1p2; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 26018178876; func | _Z4testI16reverse_iteratorIS0_IP6DoubleS1_ES1_ES1_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IPddEdEdEvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14double_pointerdEdEvT_S3_T0_ | 0.077; func | _Z5test0PdS_ | 0.077; func | _Z4testI16reverse_iteratorIPddEdEvT_S3_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14double_pointerdEdEdEvT_S4_T0_ | 0.077; func | _Z4testI14double_pointerdEvT_S1_T0_ | 0.077; func | _Z4testIPddEvT_S1_T0_ | 0.076; func | _Z4testI16reverse_iteratorIS0_I14Double_pointer6DoubleES2_ES2_EvT_S5_T0_ | 0.077; func | _Z4testIP6DoubleS0_EvT_S2_T0_ | 0.077; func | _Z4testI14Double_pointer6DoubleEvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14Double_pointer6DoubleES2_EvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIP6DoubleS1_ES1_EvT_S4_T0_ | 0.077
Misc/ReedSolomon; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 10234945263; func | rsenc_204 | 0.368; func | main | 0.018; func | rsdec_204 | 0.542
Misc/dt; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2235259202; func | main | 0.999
Misc/evalloop; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1258622305; func | eval | 0.690; func | execute | 0.309
Misc/fbench; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5764162644; func | trace_line | 0.199; func | main | 0.011
Misc/ffbench; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1970656944; func | fourn | 1.000
Misc/flops-1; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 11380652988; func | main | 1.000
Misc/flops-2; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2700496084; func | main | 1.000
Misc/flops-3; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 16885783197; func | main | 1.000
Misc/flops-4; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 7197175443; func | main | 1.000
Misc/flops-5; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 13809544383; func | main | 1.000
Misc/flops-6; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 10965473030; func | main | 1.000
Misc/flops-7; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5247145668; func | main | 1.000
Misc/flops-8; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 12038745382; func | main | 1.000
Misc/flops; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 34324286812; func | main | 1.000
Misc/fp-convert; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 8795587561; func | main | 1.000
Misc/himenobmtxpa; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1823056899; func | jacobi | 1.000
Misc/lowercase; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 827190
Misc/mandel-2; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4213952023; func | main | 1.000
Misc/mandel; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2724537738; func | mandel | 0.427
Misc/matmul_f64_4x4; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4273747481; func | main | 0.025; func | wrap_mul4 | 0.975
Misc/oourafft; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 19889344258; func | cdft | 0.057; func | cft1st | 0.233; func | cftfsub | 0.036; func | cftmdl | 0.589; func | main | 0.065; func | bitrv2 | 0.013
Misc/perlin; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 13030635504; func | main | 0.976
Misc/pi; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2198855941; func | main | 1.000
Misc/richards_benchmark; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1694981916; func | schedule | 0.465; func | handlerfn | 0.256; func | idlefn | 0.093; func | workfn | 0.035; func | devfn | 0.151
Misc/salsa20; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 15573504010; func | main | 0.073; func | salsa20 | 0.927
Misc/whetstone; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 3360907120; func | main | 0.332
Polybench/datamining/correlation/correlation; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 14753126485; func | kernel_correlation | 0.996
Polybench/datamining/covariance/covariance; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 14730143406; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 51703711578; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 70906145832; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 653487211; func | main | 1.000
Polybench/linear-algebra/kernels/bicg/bicg; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 790680004; func | main | 0.996
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1507696894; func | main | 0.998
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2803640394; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 25272377634; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1631589802; func | main | 0.990
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1184344819; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1321006354; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 45765964839; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 28772873410; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 14161697582; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 636259119; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 7207333172; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2054962844; func | main | 0.997
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 923125843; func | main | 0.977
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 6066765033; func | main | 0.834
Polybench/linear-algebra/solvers/lu/lu; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5849864; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 19480205801; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 55860362; func | main | 1.000
Polybench/stencils/adi/adi; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 9284755004; func | main | 0.015; func | kernel_adi | 0.985
Polybench/stencils/fdtd-2d/fdtd-2d; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1348333609; func | main | 0.903; func | init_array | 0.092
Polybench/stencils/fdtd-apml/fdtd-apml; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 3941679864; func | main | 0.082
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 10215717; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 501968303; func | main | 0.999
Polybench/stencils/seidel-2d/seidel-2d; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2132176001; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 375074556; func | main | 0.047; func | _Z11hi_functionm | 0.057
Shootout-C++/Shootout-C++-ackermann; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2549989789; func | _Z3Ackii | 0.999
Shootout-C++/Shootout-C++-ary; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 108634206; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 113428530; func | main | 0.903
Shootout-C++/Shootout-C++-ary3; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1521841935; func | main | 0.998
Shootout-C++/Shootout-C++-fibo; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4373355608; func | _Z3fibm | 0.999
Shootout-C++/Shootout-C++-hash; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1047936313; func | main | 0.208; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.100
Shootout-C++/Shootout-C++-hash2; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5728450031; func | main | 0.521; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.039
Shootout-C++/Shootout-C++-heapsort; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 6765919996; func | main | 1.000
Shootout-C++/Shootout-C++-hello; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2208799
Shootout-C++/Shootout-C++-lists; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 9613638595; func | _Z10test_listsv | 0.101
Shootout-C++/Shootout-C++-lists1; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 452084466; func | main | 0.179
Shootout-C++/Shootout-C++-matrix; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 3729910395; func | main | 1.000
Shootout-C++/Shootout-C++-methcall; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 10769464258; func | main | 0.552; func | _ZN9NthToggle8activateEv | 0.183; func | _ZN6Toggle8activateEv | 0.264
Shootout-C++/Shootout-C++-moments; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 217803979; func | _ZSt13__introselectIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_S9_T0_T1_ | 0.190; func | _ZN7momentsIdEC2IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEET_S9_ | 0.404; func | main | 0.198
Shootout-C++/Shootout-C++-nestedloop; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2203973
Shootout-C++/Shootout-C++-objinst; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2287475
Shootout-C++/Shootout-C++-random; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5718384050; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2200416
Shootout-C++/Shootout-C++-sieve; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4593281281; func | _Z5sieveRNSt7__cxx114listIiSaIiEEERSt6vectorIiS1_E | 0.931
Shootout-C++/Shootout-C++-spellcheck; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2232018
Shootout-C++/Shootout-C++-strcat; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 152633093; func | main | 0.158
Shootout-C++/Shootout-C++-sumcol; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2229540
Shootout-C++/Shootout-C++-wc; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2250766
Shootout-C++/Shootout-C++-wordfreq; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2016414
Shootout/Shootout-ackermann; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 9362665; func | Ack | 1.000
Shootout/Shootout-ary3; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 1742699302; func | main | 1.000
Shootout/Shootout-fib2; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 4818270393; func | fib | 1.000
Shootout/Shootout-hash; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 8755103315; func | main | 0.305
Shootout/Shootout-heapsort; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 6855464196; func | main | 1.000
Shootout/Shootout-hello; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 808390
Shootout/Shootout-lists; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 12981355641; func | test_lists | 0.884
Shootout/Shootout-matrix; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 3475200130; func | main | 0.999
Shootout/Shootout-methcall; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 9678570872; func | nth_toggle_activate | 0.241; func | toggle_value | 0.338; func | main | 0.349; func | toggle_activate | 0.072
Shootout/Shootout-nestedloop; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 820234
Shootout/Shootout-objinst; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 821753
Shootout/Shootout-random; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 5726532614; func | main | 1.000
Shootout/Shootout-sieve; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 14749981492; func | main | 0.993
Shootout/Shootout-strcat; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 388623457; func | main | 0.344
SmallPT/smallpt; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 25077933487; func | _Z8radianceRK3RayiPt | 0.749; func | main | 0.025
Stanford/Bubblesort; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 63069567; func | Bubble | 1.000
Stanford/FloatMM; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 664926306; func | Mm | 1.000
Stanford/IntMM; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 2527122
Stanford/Oscar; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 8935319; func | Fft | 0.802
Stanford/Perm; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 46772120; func | Permute | 1.000
Stanford/Puzzle; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 326415245; func | Trial | 1.000
Stanford/Queens; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 24404122; func | Try | 0.928; func | main | 0.035
Stanford/Quicksort; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 96960776; func | Quicksort | 0.978
Stanford/RealMM; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 3110275; func | Mm | 0.616
Stanford/Towers; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 27598401; func | tower | 1.000
Stanford/Treesort; set | 14 21 11 9 22 25 23 29 28 33 34 8 10 15 3 12; cpu-cycles | 186865521; func | Trees | 0.645; func | Checktree | 0.119
