Burg/burg; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 2815990
ClamAV/clamscan; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 304154763; func | body | 0.088; func | cli_hex2str | 0.075; func | cli_ac_scanbuff | 0.182; func | inflate_fast | 0.117; func | cli_bm_free | 0.020; func | cli_strtok | 0.028; func | cli_loadmd5 | 0.060; func | crc32_z | 0.018; func | cli_bm_scanbuff | 0.171
JM/ldecod/ldecod; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 130162425; func | itrans8x8 | 0.015; func | GetStrength | 0.067; func | readSyntaxElement_CABAC | 0.021; func | read_significance_map | 0.025; func | itrans | 0.055; func | EdgeLoop | 0.104; func | write_out_picture | 0.023; func | find_snr | 0.014; func | read_one_macroblock | 0.014; func | read_significant_coefficients | 0.016; func | biari_decode_symbol | 0.068; func | readCBPandCoeffsFromNAL | 0.019; func | decode_one_macroblock | 0.237; func | getNonAffNeighbour | 0.055; func | intrapred | 0.014; func | get_block | 0.016; func | intrapred_chroma | 0.016
JM/lencod/lencod; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 10462196499; func | SetupLargerBlocks | 0.011; func | dct_luma | 0.018; func | HadamardSAD8x8 | 0.048; func | dct_luma8x8 | 0.018; func | HadamardSAD4x4 | 0.026; func | dct_chroma | 0.019; func | SetupFastFullPelSearch | 0.250; func | computeBiPredSAD1 | 0.097; func | biari_encode_symbol | 0.043; func | OneComponentChromaPrediction4x4_regenerate | 0.053; func | computeSATD | 0.047; func | FastFullPelBlockMotionSearch | 0.159; func | SubPelBlockMotionSearch | 0.011; func | FastLine4X | 0.017
SIBsim4/SIBsim4; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 6933957424; func | SIM4 | 0.025; func | link_msps | 0.725; func | align_get_dist | 0.168
SPASS/SPASS; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 22206870577; func | subst_Match | 0.047; func | unify_MatchReverse | 0.024; func | list_PointerDeleteElement | 0.046; func | st_TraverseForExistGen | 0.043; func | clause_InsertWeighed | 0.029; func | red_BackMatchingReplacementResolution | 0.012; func | unify_Match | 0.088; func | clause_HasSolvedConstraint | 0.018; func | top_GetLiteralsForSplitting | 0.016; func | subst_MatchReverse | 0.022; func | st_TraverseForExistInstance | 0.016; func | memory_Malloc | 0.012; func | red_RewriteRedClause | 0.339; func | sharing_Insert | 0.048; func | term_VariableSymbols | 0.052; func | unify_MatchBindingsHelp | 0.012; func | red_MatchingReplacementResolution | 0.015; func | red_ForwardSubsumer | 0.026
aha/aha; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 3401141438; func | shrs | 0.013; func | search | 0.391; func | fix_operands | 0.144; func | check | 0.332; func | divu | 0.029; func | divide | 0.037
d/make_dparser; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 51944430; func | set_add_fn | 0.041; func | commit_tree | 0.035; func | build_eq | 0.011; func | nfa_closure | 0.011; func | set_union | 0.030; func | add_SNode | 0.038; func | build_scanners | 0.166; func | trans_scanner_block_hash_fn | 0.020; func | itemcmp | 0.032; func | set_to_vec | 0.011; func | set_add | 0.054; func | free_SNode | 0.042; func | insert_PNode_internal | 0.047
hbd/hbd; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 4824595; func | _Z14decompileblockP9ClassfileP11method_info | 1.000
hexxagon/hexxagon; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 22550548705; func | _ZN10BitBoard646getBitEi | 0.330; func | _ZN10BitBoard64aSERKS_ | 0.052; func | _ZN10BitBoard64cvbEv | 0.018; func | _Z9alphaBetaR13HexxagonBoardiiiPFvvE | 0.010; func | _ZN16HexxagonMoveList7addMoveER12HexxagonMove | 0.056; func | _ZN13HexxagonBoard16generateMoveListEv | 0.257; func | _ZN13HexxagonBoard8evaluateEv | 0.193; func | _ZN10BitBoard64anERKS_ | 0.021
kimwitu++/kc; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 163360288; func | _Z7yyparsev | 0.025; func | _ZN2kc14impl_arguments10do_unparseERNS_21printer_functor_classERNS_11uview_classE | 0.029; func | _ZN14kc_filePrinterclEPKcRN2kc11uview_classE | 0.081; func | _ZN14kc_filePrinter13check_keywordEPKc | 0.031; func | _ZN2kc18hashtable_struct_t15ht_check_insertIPNS_20impl_casestring__StrEEET_S4_ | 0.018
lambda-0.1.3/lambda; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 8880978465; func | _ZNK11arglst_node3argEv | 0.043; func | _ZN8var_node13reduce_numberEv | 0.045; func | _ZNK8arg_node4nameEv | 0.025; func | _ZNK8var_node4bindEPK9alst_node | 0.174; func | _ZN8app_node11reduce_varsEPK9alst_nodeiPi | 0.150; func | _ZN8var_node11reduce_varsEPK9alst_nodeiPi | 0.033; func | _ZN8var_node6reduceEPK9alst_nodeiPi | 0.064; func | _ZN8var_node12reduce_valueEPK9alst_nodeiPiPS2_ | 0.095; func | _ZNK8var_node4nameEv | 0.041; func | _ZN8lam_node11reduce_varsEPK9alst_nodeiPi | 0.068; func | _ZN4node10set_parentEPS_ | 0.034
lemon/lemon; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 1948244551; func | CompressTables | 0.017; func | buildshifts | 0.021; func | FindActions | 0.021; func | Configlist_closure | 0.048; func | ReportOutput | 0.011; func | Parse | 0.031; func | Configtable_clear | 0.014; func | Strsafe | 0.014; func | ConfigPrint | 0.010; func | Configlist_add | 0.010; func | FindFollowSets | 0.284
lua/lua; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 36892064203; func | luaV_settable | 0.026; func | match_class | 0.010; func | match | 0.033; func | luaH_get | 0.085; func | luaV_execute | 0.427; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.029; func | luaV_gettable | 0.052; func | luaD_precall | 0.050; func | sweeplist | 0.026
minisat/minisat; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 13507647777; func | _ZN6Solver12litRedundantE3Litj | 0.171; func | _ZN6Solver6searchEii | 0.020; func | _ZN6Solver13pickBranchLitEid | 0.042; func | _ZN6Solver9propagateEv | 0.582; func | _ZN6Solver7analyzeEP6ClauseR3vecI3LitERi | 0.158; func | _ZN4HeapIN6Solver10VarOrderLtEE6insertEi | 0.010
obsequi/Obsequi; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 4136451988; func | toggle_move | 0.099; func | move_generator_stage1 | 0.019; func | score_move | 0.119; func | does_next_player_win | 0.080; func | score_and_get_first | 0.011; func | negamax | 0.079; func | pack_safe | 0.083; func | sort_moves | 0.024; func | does_who_just_moved_win | 0.023; func | pack_vuln | 0.258; func | hashlookup | 0.195
oggenc/oggenc; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 244660872; func | vorbis_lpc_predict | 0.061; func | seed_chase | 0.053; func | mdct_forward | 0.039; func | apsort | 0.065; func | bark_noise_hybridmp | 0.087; func | _01forward | 0.034; func | floor1_fit | 0.049; func | mapping0_forward | 0.020; func | _vp_couple | 0.033; func | _ve_amp | 0.018; func | setup_tone_curves | 0.032; func | _book_unquantize | 0.010; func | dradf4 | 0.035; func | mdct_butterflies | 0.026; func | accumulate_fit | 0.016; func | vorbis_lpc_from_data | 0.012; func | _vp_tonemask | 0.128
sgefa/sgefa; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 497339992; func | sgesl | 0.035; func | main | 0.024; func | matgen | 0.054; func | sgefa | 0.858
siod/siod; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 3638686000; func | plus | 0.040; func | leval | 0.509; func | leval_args | 0.032; func | difference | 0.058; func | gc_mark_and_sweep | 0.035; func | lessp | 0.016; func | envlookup | 0.245; func | leval_if | 0.061
spiff/spiff; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 4473304525; func | F_floatsub | 0.038; func | X_com | 0.121; func | F_floatmul | 0.022; func | F_floatcmp | 0.013; func | _Z_myalloc | 0.011; func | G_do_miller | 0.148
sqlite3/sqlite3; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 5968423288; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3BtreeParseCellPtr | 0.059; func | reparentPage | 0.012; func | sqlite3BtreeMoveto | 0.039; func | sqlite3VdbeChangeEncoding | 0.013; func | sqlite3VdbeExec | 0.247; func | yy_reduce | 0.011; func | sqlite3VdbeSerialGet | 0.013; func | balance_nonroot | 0.019; func | sqlite3BtreeInitPage | 0.016; func | patternCompare | 0.150; func | sqlite3ValueText | 0.012; func | sqlite3MemCompare | 0.019; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeRecordCompare | 0.035; func | sqlite3BtreeNext | 0.018
treecc/treecc; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 1070026
viterbi/viterbi; set | 6 12 24 3 27 17 20 26 25 18 10 22 15 32; cpu-cycles | 4624470807; func | dec_viterbi_F | 0.237
7zip/7zip-benchmark; set | 28 34; cpu-cycles | 21704502747; func | Bt4_MatchFinder_GetMatches | 0.252; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.517; func | LzmaEnc_CodeOneBlock | 0.170
ASCI_Purple/SMG2000/smg2000; set | 28 34; cpu-cycles | 4006076186; func | hypre_SMGResidual | 0.493; func | hypre_CyclicReduction | 0.366; func | hypre_SemiInterp | 0.033; func | hypre_SemiRestrict | 0.027
ASC_Sequoia/AMGmk/AMGmk; set | 28 34; cpu-cycles | 16489878065; func | hypre_CSRMatrixMatvec | 0.292; func | hypre_BoomerAMGSeqRelax | 0.644; func | hypre_SeqVectorAxpy | 0.039
ASC_Sequoia/CrystalMk/CrystalMk; set | 28 34; cpu-cycles | 22612206773; func | Crystal_div | 0.194; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.035; func | SPEdriver | 0.011
ASC_Sequoia/IRSmk/IRSmk; set | 28 34; cpu-cycles | 9783666402; func | rmatmult3 | 0.999
BitBench/drop3/drop3; set | 28 34; cpu-cycles | 500912700; func | drop_0xx | 0.996
BitBench/five11/five11; set | 28 34; cpu-cycles | 3704347146; func | main | 0.102; func | five11 | 0.142
BitBench/uudecode/uudecode; set | 28 34; cpu-cycles | 193779077; func | decode | 0.967
BitBench/uuencode/uuencode; set | 28 34; cpu-cycles | 32252585; func | encode_line | 0.691
Bullet/bullet; set | 28 34; cpu-cycles | 10668730516; func | _ZN20btAxisSweep3InternalItE9addHandleERK9btVector3S3_PvssP12btDispatcherS4_ | 0.013; func | _ZNK13btConvexShape44localGetSupportVertexWithoutMarginNonVirtualERK9btVector3 | 0.019; func | _ZL10insertleafP6btDbvtP10btDbvtNodeS2_ | 0.048; func | _Z8dBoxBox2RK9btVector3PKfS1_S1_S3_S1_RS_PfPiiP12dContactGeomiRN36btDiscreteCollisionDetectorInterface6ResultE | 0.025; func | _ZN20btAlignedObjectArrayIP20btPersistentManifoldE17quickSortInternalI33btPersistentManifoldSortPredicateEEvT_ii | 0.018; func | _ZNK17btConvexHullShape37localGetSupportingVertexWithoutMarginERK9btVector3 | 0.012; func | _ZN20btAxisSweep3InternalItE11sortMinDownEitP12btDispatcherb | 0.011; func | _ZN35btSequentialImpulseConstraintSolver33solveGroupCacheFriendlyIterationsEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.059; func | _ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher | 0.015; func | _ZN35btSequentialImpulseConstraintSolver14convertContactEP20btPersistentManifoldRK19btContactSolverInfo | 0.045; func | _ZN31btConvexPlaneCollisionAlgorithm20collideSingleContactERK12btQuaternionP17btCollisionObjectS4_RK16btDispatcherInfoP16btManifoldResult | 0.029; func | _ZN35btSequentialImpulseConstraintSolver28solveGroupCacheFriendlySetupEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.012; func | _ZN35btSequentialImpulseConstraintSolver33resolveSingleConstraintRowGenericER12btSolverBodyS1_RK18btSolverConstraint | 0.122; func | _ZN35btSequentialImpulseConstraintSolver36resolveSingleConstraintRowLowerLimitER12btSolverBodyS1_RK18btSolverConstraint | 0.130; func | _ZN15btTransformUtil18integrateTransformERK11btTransformRK9btVector3S5_fRS0_ | 0.040; func | _ZNK14btQuantizedBvh36walkStacklessQuantizedTreeAgainstRayEP21btNodeOverlapCallbackRK9btVector3S4_S4_S4_ii | 0.024; func | _ZL10removeleafP6btDbvtP10btDbvtNode | 0.012; func | _ZN20btAxisSweep3InternalItE12removeHandleEtP12btDispatcher | 0.030; func | _ZN35btSequentialImpulseConstraintSolver21addFrictionConstraintERK9btVector3iiiR15btManifoldPointS2_S2_P17btCollisionObjectS6_f | 0.027
DOE-ProxyApps-C/XSBench/XSBench; set | 28 34; cpu-cycles | 8186083926; func | calculate_macro_xs | 0.164; func | binary_search | 0.356; func | hash | 0.022
Fhourstones-3.1/fhourstones3.1; set | 28 34; cpu-cycles | 2852494312; func | ab | 0.934; func | htstat | 0.055; func | main | 0.011
Fhourstones/fhourstones; set | 28 34; cpu-cycles | 1771138300; func | transtore | 0.033; func | makemove | 0.047; func | transput | 0.117; func | transpose | 0.236; func | wins | 0.220; func | ab | 0.292; func | backmove | 0.051
FreeBench/analyzer/analyzer; set | 28 34; cpu-cycles | 133378803; func | main | 0.799; func | def_list_lookup | 0.126
FreeBench/distray/distray; set | 28 34; cpu-cycles | 443065421; func | main | 0.169; func | IntersectObjs | 0.412; func | TraceLine | 0.286
FreeBench/fourinarow/fourinarow; set | 28 34; cpu-cycles | 580965026; func | value | 0.976; func | minimax_player_ab2 | 0.015
FreeBench/mason/mason; set | 28 34; cpu-cycles | 430121511; func | md | 0.514; func | mu | 0.486
FreeBench/neural/neural; set | 28 34; cpu-cycles | 539546469; func | main | 0.168; func | runcont | 0.793
FreeBench/pcompress2/pcompress2; set | 28 34; cpu-cycles | 343779913; func | encode_symbol | 0.222; func | do_deari | 0.076; func | compress | 0.015; func | compare | 0.020; func | do_ari | 0.069
FreeBench/pifft/pifft; set | 28 34; cpu-cycles | 234513352; func | mp_mul_d2i | 0.299; func | cftb1st | 0.028; func | cftmdl2 | 0.070; func | bitrv2 | 0.062; func | cftmdl1 | 0.133; func | cftf082 | 0.029; func | cftf162 | 0.011; func | cftf1st | 0.023; func | mp_unexp_sub | 0.011; func | bitrv2conj | 0.048; func | mp_sqrt_newton | 0.018; func | mp_mulh | 0.087; func | rdft | 0.021; func | mp_mul | 0.043; func | mp_unexp_add | 0.071; func | cftf081 | 0.014
MallocBench/cfrac/cfrac; set | 28 34; cpu-cycles | 2530638060; func | pmul | 0.032; func | padd | 0.019; func | psub | 0.031; func | palloc | 0.012; func | pcmp | 0.049; func | pcfrac | 0.015; func | pfactorQ | 0.042; func | pimod | 0.259; func | pdivmod | 0.179; func | psetq | 0.030; func | pidiv | 0.043
MallocBench/espresso/espresso; set | 28 34; cpu-cycles | 986221619; func | set_clear | 0.011; func | scofactor | 0.071; func | force_lower | 0.012; func | essen_parts | 0.024; func | elim_lowering | 0.048; func | sm_insert | 0.013; func | cofactor | 0.035; func | full_row | 0.034; func | expand1 | 0.028; func | taut_special_cases | 0.044; func | binate_split_select | 0.012; func | massive_count | 0.309
MallocBench/gs/gs; set | 28 34; cpu-cycles | 72755364; func | alloc | 0.020; func | zshow | 0.012; func | alloc_free | 0.045; func | show_continue | 0.013; func | name_ref | 0.076; func | image_render_mono | 0.042; func | gx_lookup_cached_char | 0.076; func | gs_image_next | 0.014; func | interp | 0.088; func | scan_token | 0.013; func | gx_copy_cached_char | 0.022; func | dict_lookup | 0.120; func | gx_lookup_fm_pair | 0.037; func | image_init | 0.032; func | show_proceed | 0.034; func | dict_put | 0.045; func | scan_string | 0.044
McCat/01-qbsort/qbsort; set | 28 34; cpu-cycles | 137787569; func | QuickSort | 0.146; func | BubbleSort | 0.187; func | ReadList | 0.014; func | LessThan | 0.011
McCat/03-testtrie/testtrie; set | 28 34; cpu-cycles | 18542532; func | trie_insert | 0.323
McCat/04-bisect/bisect; set | 28 34; cpu-cycles | 252833243; func | dbisect | 0.992
McCat/05-eks/eks; set | 28 34; cpu-cycles | 9635178; func | ApplyRGivens | 1.000
McCat/08-main/main; set | 28 34; cpu-cycles | 139812777; func | CalcObjectChildren | 0.133; func | TPointToHPoint | 0.151; func | CalcObject | 0.149; func | InsertPoint | 0.065; func | MultMatrixHPoint | 0.361
McCat/09-vor/vor; set | 28 34; cpu-cycles | 285426907; func | insert | 0.012; func | splay | 0.680
McCat/12-IOtest/iotest; set | 28 34; cpu-cycles | 709880476; func | loop | 0.090; func | stepmaxB | 0.026; func | stepaddB | 0.017; func | stepA | 0.036; func | setac | 0.101; func | min | 0.021; func | initarray | 0.031; func | stepminB | 0.020; func | max | 0.012; func | mult | 0.028; func | array | 0.402; func | stepmultB | 0.025; func | getac | 0.078
McCat/15-trie/trie; set | 28 34; cpu-cycles | 2629665; func | main | 1.000
McCat/17-bintr/bintr; set | 28 34; cpu-cycles | 276140966; func | getSumBinaryTree | 0.018; func | insertSortedBinaryTree | 0.102; func | getSizeBinaryTree | 0.018; func | memberOfBinaryTreeRecurs | 0.806
McCat/18-imp/imp; set | 28 34; cpu-cycles | 171322800; func | L_canny | 0.013; func | dfilter | 0.778; func | HorzVariance | 0.145; func | dnon_max | 0.019
MiBench/automotive-basicmath/automotive-basicmath; set | 28 34; cpu-cycles | 752915096; func | main | 0.010; func | usqrt | 0.021; func | SolveCubic | 0.018
MiBench/automotive-bitcount/automotive-bitcount; set | 28 34; cpu-cycles | 180846543; func | bit_count | 0.262; func | ntbl_bitcnt | 0.147; func | bitcount | 0.038; func | AR_btbl_bitcount | 0.025; func | ntbl_bitcount | 0.061; func | BW_btbl_bitcount | 0.031; func | main | 0.437
MiBench/automotive-susan/automotive-susan; set | 28 34; cpu-cycles | 90540930; func | susan_smoothing | 1.000
MiBench/consumer-jpeg/consumer-jpeg; set | 28 34; cpu-cycles | 7260593; func | decode_mcu | 0.527; func | decompress_onepass | 0.472
MiBench/consumer-lame/consumer-lame; set | 28 34; cpu-cycles | 386936694; func | putbits | 0.041; func | calc_xmin | 0.014; func | fft_short | 0.013; func | fht | 0.155; func | HuffmanCode | 0.017; func | L3psycho_anal | 0.086; func | outer_loop | 0.041; func | WriteMainDataBits | 0.011; func | quantize_xrpow_ISO | 0.047; func | BF_addEntry | 0.029; func | fft_long | 0.014; func | iteration_loop | 0.039; func | Huffmancodebits | 0.018; func | window_subband | 0.166; func | count_bits | 0.031; func | mdct_sub48 | 0.085; func | choose_table | 0.042; func | calc_noise1 | 0.014
MiBench/consumer-typeset/consumer-typeset; set | 28 34; cpu-cycles | 264213045; func | AttachEnv | 0.021; func | SetEnv | 0.022; func | TrieRead | 0.025; func | Manifest | 0.109; func | ClosureExpand | 0.026; func | ParameterCheck | 0.021; func | DisposeObject | 0.158; func | SearchSym | 0.041; func | CopyObject | 0.271; func | SearchEnv | 0.030; func | TrieInsert | 0.029
MiBench/network-dijkstra/network-dijkstra; set | 28 34; cpu-cycles | 79800470; func | dijkstra | 0.920
MiBench/network-patricia/network-patricia; set | 28 34; cpu-cycles | 238514161; func | pat_search | 0.056
MiBench/office-ispell/office-ispell; set | 28 34; cpu-cycles | 1781768
MiBench/office-stringsearch/office-stringsearch; set | 28 34; cpu-cycles | 2419881
MiBench/security-blowfish/security-blowfish; set | 28 34; cpu-cycles | 1135899
MiBench/security-rijndael/security-rijndael; set | 28 34; cpu-cycles | 75707647; func | decfile | 0.033; func | decrypt | 0.739
MiBench/security-sha/security-sha; set | 28 34; cpu-cycles | 46200799; func | sha_transform | 0.955; func | byte_reverse | 0.027
MiBench/telecomm-CRC32/telecomm-CRC32; set | 28 34; cpu-cycles | 518317863; func | crc32file | 0.177
MiBench/telecomm-FFT/telecomm-fft; set | 28 34; cpu-cycles | 130406405; func | fft_float_StrictFP | 0.167; func | fft_float | 0.153; func | main | 0.045
MiBench/telecomm-adpcm/telecomm-adpcm; set | 28 34; cpu-cycles | 259672235; func | adpcm_decoder | 0.987
MiBench/telecomm-gsm/telecomm-gsm; set | 28 34; cpu-cycles | 375627265; func | Short_term_analysis_filtering | 0.229; func | Gsm_Long_Term_Predictor | 0.444; func | LARp_to_rp | 0.017; func | Gsm_RPE_Encoding | 0.068; func | Gsm_LPC_Analysis | 0.047; func | gsm_div | 0.011; func | Gsm_Coder | 0.013; func | Gsm_Preprocess | 0.056
NPB-serial/is/is; set | 28 34; cpu-cycles | 18678999776; func | create_seq | 0.756; func | rank | 0.222; func | main | 0.020
Olden/bh/bh; set | 28 34; cpu-cycles | 4271341569; func | subdivp | 0.149; func | gravsub | 0.568; func | walksub | 0.247
Olden/bisort/bisort; set | 28 34; cpu-cycles | 1083258085; func | Bimerge | 0.471; func | InOrder | 0.057; func | Bisort | 0.061; func | RandTree | 0.389
Olden/em3d/em3d; set | 28 34; cpu-cycles | 6161415150; func | make_neighbors | 0.867; func | gen_number | 0.044
Olden/health/health; set | 28 34; cpu-cycles | 510191388; func | check_patients_assess | 0.086; func | sim | 0.549; func | get_results | 0.036; func | my_rand | 0.098; func | addList | 0.035
Olden/mst/mst; set | 28 34; cpu-cycles | 165806348; func | HashInsert | 0.196; func | Do_all_BlueRule | 0.014; func | HashLookup | 0.514; func | hashfunc | 0.161; func | MakeGraph | 0.094
Olden/perimeter/perimeter; set | 28 34; cpu-cycles | 450153894; func | MakeTree | 0.085; func | CountTree | 0.135; func | gtequal_adj_neighbor | 0.445; func | perimeter | 0.135
Olden/power/power; set | 28 34; cpu-cycles | 3542397357; func | optimize_node | 0.990
Olden/treeadd/treeadd; set | 28 34; cpu-cycles | 447595084; func | TreeAlloc | 0.194; func | TreeAdd | 0.164
Olden/tsp/tsp; set | 28 34; cpu-cycles | 3903278967; func | build_tree | 0.024; func | tsp | 0.909
Olden/voronoi/voronoi; set | 28 34; cpu-cycles | 732169780; func | makeedge | 0.021; func | get_points | 0.027; func | do_merge | 0.479
PAQ8p/paq8p; set | 28 34; cpu-cycles | 143111112708; func | _ZN10ContextMap1E3getEt | 0.088; func | _ZN10ContextMap4mix1ER5Mixeriiii | 0.137; func | _ZN5Mixer1pEv | 0.281; func | _Z13contextModel2v | 0.444; func | _ZN9Predictor6updateEv | 0.021
Prolangs-C++/NP/np; set | 28 34; cpu-cycles | 2018990
Prolangs-C++/city/city; set | 28 34; cpu-cycles | 16483363; func | _Z11green_lightP20intersection_roadletP7vehicle9direction | 0.134; func | main | 0.285; func | _ZN7vehicle4moveEv | 0.260
Prolangs-C++/deriv1/deriv1; set | 28 34; cpu-cycles | 2267908
Prolangs-C++/deriv2/deriv2; set | 28 34; cpu-cycles | 2264724
Prolangs-C++/employ/employ; set | 28 34; cpu-cycles | 15469518
Prolangs-C++/family/family; set | 28 34; cpu-cycles | 2041231
Prolangs-C++/fsm/fsm; set | 28 34; cpu-cycles | 2062551
Prolangs-C++/garage/garage; set | 28 34; cpu-cycles | 2054202
Prolangs-C++/life/life; set | 28 34; cpu-cycles | 2303355485; func | main | 0.054; func | _ZN5empty3whoEv | 0.012; func | _ZN5grass4nextEPA40_P6living | 0.042; func | _ZN3fox3whoEv | 0.046; func | _ZN6living4sumsEPA40_PS_Pi | 0.347; func | _ZN5grass3whoEv | 0.085
Prolangs-C++/objects/objects; set | 28 34; cpu-cycles | 1987401
Prolangs-C++/ocean/ocean; set | 28 34; cpu-cycles | 132806655; func | main | 0.398; func | _ZN4Cell7processEv | 0.023
Prolangs-C++/office/office; set | 28 34; cpu-cycles | 2222016
Prolangs-C++/primes/primes; set | 28 34; cpu-cycles | 707264344; func | _ZN6filter3outEv | 0.993
Prolangs-C++/shapes/shapes; set | 28 34; cpu-cycles | 2354958
Prolangs-C++/simul/simul; set | 28 34; cpu-cycles | 12935758; func | _ZN10pop_around5cycleEv | 0.371; func | main | 0.381
Prolangs-C++/trees/trees; set | 28 34; cpu-cycles | 1982608
Prolangs-C++/vcirc/vcirc; set | 28 34; cpu-cycles | 1996067
Prolangs-C/TimberWolfMC/timberwolfmc; set | 28 34; cpu-cycles | 835294
Prolangs-C/agrep/agrep; set | 28 34; cpu-cycles | 7198603; func | agrep | 1.000
Prolangs-C/allroots/allroots; set | 28 34; cpu-cycles | 876477
Prolangs-C/archie-client/archie; set | 28 34; cpu-cycles | 679320
Prolangs-C/assembler/assembler; set | 28 34; cpu-cycles | 808953
Prolangs-C/bison/mybison; set | 28 34; cpu-cycles | 4327546; func | skip_white_space | 1.000
Prolangs-C/cdecl/cdecl; set | 28 34; cpu-cycles | 1291660
Prolangs-C/compiler/compiler; set | 28 34; cpu-cycles | 726902
Prolangs-C/fixoutput/fixoutput; set | 28 34; cpu-cycles | 702600
Prolangs-C/football/football; set | 28 34; cpu-cycles | 613320
Prolangs-C/gnugo/gnugo; set | 28 34; cpu-cycles | 79567600; func | findopen | 0.017; func | findsaver | 0.022; func | eval | 0.026; func | count | 0.805
Prolangs-C/loader/loader; set | 28 34; cpu-cycles | 804477
Prolangs-C/plot2fig/plot2fig; set | 28 34; cpu-cycles | 840779
Prolangs-C/simulator/simulator; set | 28 34; cpu-cycles | 807407
Prolangs-C/unix-smail/unix-smail; set | 28 34; cpu-cycles | 4335295
Ptrdist/anagram/anagram; set | 28 34; cpu-cycles | 2122132496; func | FindAnagram | 0.685; func | main | 0.072; func | BuildWord | 0.199
Ptrdist/bc/bc; set | 28 34; cpu-cycles | 1201934371; func | push_copy | 0.010; func | free_num | 0.023; func | get_array_num | 0.011; func | bc_divide | 0.110; func | execute | 0.149; func | bc_sqrt | 0.012; func | bc_multiply | 0.039; func | load_var | 0.011
Ptrdist/ft/ft; set | 28 34; cpu-cycles | 1831385475; func | MST | 0.035; func | PrintGraph | 0.013; func | GenGraph | 0.878; func | DeleteMin | 0.020
Ptrdist/ks/ks; set | 28 34; cpu-cycles | 2603654789; func | FindMaxGpAndSwap | 0.997
Ptrdist/yacr2/yacr2; set | 28 34; cpu-cycles | 1704406144; func | DFSAboveVCG | 0.047; func | NoHCV | 0.062; func | Maze3 | 0.719; func | ExtendOK | 0.034; func | VCV | 0.021; func | Maze2Mech | 0.042; func | CleanNet | 0.015; func | BuildCostMatrix | 0.011
SciMark2-C/scimark2; set | 28 34; cpu-cycles | 139167971489; func | Random_nextDouble | 0.093; func | SOR_execute | 0.307; func | LU_factor | 0.091; func | MonteCarlo_integrate | 0.094; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.184
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 28 34; cpu-cycles | 12671066196; func | s2712 | 0.053; func | s273 | 0.102; func | s277 | 0.012; func | s271 | 0.216; func | s162 | 0.053; func | s274 | 0.024; func | s2275 | 0.093; func | s443 | 0.033; func | s1161 | 0.053; func | s276 | 0.057; func | s278 | 0.036; func | s2711 | 0.058; func | s481 | 0.016; func | s482 | 0.013; func | s272 | 0.062; func | s279 | 0.012; func | s441 | 0.023; func | s1279 | 0.017; func | s442 | 0.018; func | s2710 | 0.012; func | s161 | 0.028
TSVC/ControlFlow-flt/ControlFlow-flt; set | 28 34; cpu-cycles | 11803948792; func | s2712 | 0.047; func | s278 | 0.035; func | s482 | 0.013; func | s2275 | 0.083; func | s443 | 0.029; func | s271 | 0.229; func | s481 | 0.016; func | s274 | 0.020; func | s441 | 0.026; func | s442 | 0.018; func | s161 | 0.029; func | s279 | 0.013; func | s272 | 0.064; func | s273 | 0.107; func | s277 | 0.013; func | s2710 | 0.010; func | s2711 | 0.053; func | s162 | 0.056; func | s1279 | 0.016; func | s276 | 0.060; func | s1161 | 0.056
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 28 34; cpu-cycles | 8395850319; func | vif | 0.011; func | vpvtv | 0.044; func | vdotr | 0.250; func | vsumr | 0.250; func | vbor | 0.079; func | vas | 0.039; func | vag | 0.025; func | vpvpv | 0.044; func | vtv | 0.076; func | vpv | 0.077; func | vtvtv | 0.045
TSVC/ControlLoops-flt/ControlLoops-flt; set | 28 34; cpu-cycles | 7728289743; func | vtvtv | 0.022; func | vas | 0.030; func | vtv | 0.039; func | vdotr | 0.273; func | vbor | 0.217; func | vpvtv | 0.022; func | vpvpv | 0.022; func | vpv | 0.039; func | vsumr | 0.273; func | vag | 0.022
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 28 34; cpu-cycles | 7204490042; func | s2102 | 0.218; func | s291 | 0.086; func | s292 | 0.053; func | s2101 | 0.012; func | s281 | 0.122; func | s2111 | 0.074; func | s1281 | 0.311; func | s293 | 0.125
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 28 34; cpu-cycles | 5341144736; func | s291 | 0.104; func | s1281 | 0.201; func | s292 | 0.072; func | s281 | 0.112; func | s2102 | 0.247; func | s2101 | 0.016; func | s293 | 0.150; func | s2111 | 0.097
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 28 34; cpu-cycles | 5017747732; func | s422 | 0.365; func | s1421 | 0.200; func | s423 | 0.177; func | s424 | 0.146; func | s421 | 0.112
TSVC/Equivalencing-flt/Equivalencing-flt; set | 28 34; cpu-cycles | 3926661638; func | s422 | 0.433; func | s423 | 0.214; func | s421 | 0.068; func | s424 | 0.156; func | s1421 | 0.129
TSVC/Expansion-dbl/Expansion-dbl; set | 28 34; cpu-cycles | 6906614637; func | s256 | 0.066; func | s252 | 0.031; func | s254 | 0.095; func | s253 | 0.071; func | s251 | 0.154; func | s261 | 0.069; func | s3251 | 0.127; func | s255 | 0.034; func | s258 | 0.011; func | s1251 | 0.222; func | s2251 | 0.095; func | s257 | 0.025
TSVC/Expansion-flt/Expansion-flt; set | 28 34; cpu-cycles | 4053834414; func | s254 | 0.085; func | s256 | 0.071; func | s253 | 0.096; func | s251 | 0.135; func | s2251 | 0.108; func | s3251 | 0.082; func | s258 | 0.017; func | s261 | 0.093; func | s1251 | 0.192; func | s255 | 0.058; func | s257 | 0.036; func | s252 | 0.027
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 28 34; cpu-cycles | 9422031974; func | s471 | 0.024; func | s131 | 0.081; func | s141 | 0.051; func | s132 | 0.164; func | s452 | 0.107; func | s151 | 0.081; func | s152 | 0.046; func | s431 | 0.143; func | s4121 | 0.020
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 28 34; cpu-cycles | 4964114166; func | s452 | 0.065; func | s471 | 0.022; func | s141 | 0.090; func | s451 | 0.045; func | s151 | 0.073; func | s4121 | 0.018; func | s131 | 0.073; func | s132 | 0.158; func | s152 | 0.043; func | s431 | 0.124
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 28 34; cpu-cycles | 8434946767; func | s4115 | 0.199; func | s4112 | 0.106; func | s4114 | 0.164; func | s491 | 0.145; func | s4117 | 0.114; func | s4116 | 0.151; func | s4113 | 0.121
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 28 34; cpu-cycles | 7411416990; func | s4115 | 0.200; func | s4116 | 0.151; func | s4113 | 0.127; func | s4114 | 0.162; func | s491 | 0.144; func | s4112 | 0.109; func | s4117 | 0.106
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 28 34; cpu-cycles | 10093464997; func | s122 | 0.146; func | s126 | 0.034; func | s124 | 0.071; func | s128 | 0.129; func | s123 | 0.062; func | s453 | 0.262; func | s121 | 0.124; func | s125 | 0.047; func | s127 | 0.124
TSVC/InductionVariable-flt/InductionVariable-flt; set | 28 34; cpu-cycles | 8446647364; func | s125 | 0.029; func | s124 | 0.070; func | s127 | 0.140; func | s123 | 0.070; func | s128 | 0.107; func | s126 | 0.033; func | s453 | 0.307; func | s121 | 0.069; func | s122 | 0.175
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 28 34; cpu-cycles | 18735325582; func | s114 | 0.026; func | s112 | 0.091; func | s119 | 0.023; func | s1119 | 0.012; func | s118 | 0.025; func | s1112 | 0.049; func | s000 | 0.017; func | s111 | 0.030; func | s115 | 0.115; func | s1115 | 0.029; func | s1111 | 0.140; func | s116 | 0.259; func | s1113 | 0.061; func | s113 | 0.122
TSVC/LinearDependence-flt/LinearDependence-flt; set | 28 34; cpu-cycles | 16435233830; func | s112 | 0.104; func | s116 | 0.223; func | s1112 | 0.030; func | s115 | 0.131; func | s1111 | 0.160; func | s1113 | 0.070; func | s113 | 0.139; func | s1115 | 0.026; func | s119 | 0.013; func | s118 | 0.025; func | s111 | 0.035; func | s114 | 0.026
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 28 34; cpu-cycles | 15248834414; func | s351 | 0.359; func | s352 | 0.391; func | s353 | 0.109; func | s1351 | 0.142
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 28 34; cpu-cycles | 12666958586; func | s352 | 0.469; func | s353 | 0.133; func | s1351 | 0.078; func | s351 | 0.319
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 28 34; cpu-cycles | 11892992413; func | s1221 | 0.032; func | s232 | 0.032; func | s235 | 0.263; func | s2233 | 0.132; func | s221 | 0.051; func | s233 | 0.263; func | s1232 | 0.065; func | s231 | 0.131; func | s222 | 0.030
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 28 34; cpu-cycles | 9310195857; func | s221 | 0.061; func | s235 | 0.259; func | s222 | 0.028; func | s232 | 0.038; func | s231 | 0.128; func | s233 | 0.273; func | s1221 | 0.014; func | s1232 | 0.062; func | s2233 | 0.137
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 28 34; cpu-cycles | 17124460255; func | s243 | 0.059; func | s2244 | 0.053; func | s242 | 0.083; func | s241 | 0.662; func | s244 | 0.069; func | s1244 | 0.074
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 28 34; cpu-cycles | 15794957173; func | s2244 | 0.028; func | s241 | 0.710; func | s1244 | 0.070; func | s243 | 0.029; func | s242 | 0.089; func | s244 | 0.074
TSVC/Packing-dbl/Packing-dbl; set | 28 34; cpu-cycles | 8449055117; func | s342 | 0.430; func | s341 | 0.381; func | s343 | 0.189
TSVC/Packing-flt/Packing-flt; set | 28 34; cpu-cycles | 6759054474; func | s341 | 0.403; func | s343 | 0.132; func | s342 | 0.466
TSVC/Recurrences-dbl/Recurrences-dbl; set | 28 34; cpu-cycles | 11528508402; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
TSVC/Recurrences-flt/Recurrences-flt; set | 28 34; cpu-cycles | 11524986751; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.334
TSVC/Reductions-dbl/Reductions-dbl; set | 28 34; cpu-cycles | 11442362314; func | s13110 | 0.014; func | s3111 | 0.017; func | s319 | 0.075; func | s3110 | 0.014; func | s316 | 0.094; func | s313 | 0.102; func | s311 | 0.187; func | s3113 | 0.075; func | s318 | 0.032; func | s312 | 0.187; func | s314 | 0.094; func | s31111 | 0.024; func | s317 | 0.047; func | s315 | 0.019; func | s3112 | 0.019
TSVC/Reductions-flt/Reductions-flt; set | 28 34; cpu-cycles | 19735292138; func | s318 | 0.019; func | s317 | 0.446; func | s313 | 0.059; func | s315 | 0.011; func | s312 | 0.109; func | s3113 | 0.044; func | s31111 | 0.014; func | s311 | 0.109; func | s316 | 0.054; func | s314 | 0.054; func | s319 | 0.044; func | s3112 | 0.011
TSVC/Searching-dbl/Searching-dbl; set | 28 34; cpu-cycles | 8028315097; func | s332 | 0.375; func | s331 | 0.625
TSVC/Searching-flt/Searching-flt; set | 28 34; cpu-cycles | 8626501081; func | s331 | 0.579; func | s332 | 0.421
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 28 34; cpu-cycles | 8522602849; func | s211 | 0.371; func | s1213 | 0.333; func | s212 | 0.296
TSVC/StatementReordering-flt/StatementReordering-flt; set | 28 34; cpu-cycles | 6300161881; func | s212 | 0.304; func | s211 | 0.351; func | s1213 | 0.345
TSVC/Symbolics-dbl/Symbolics-dbl; set | 28 34; cpu-cycles | 8017920747; func | s171 | 0.050; func | s175 | 0.050; func | s172 | 0.182; func | s173 | 0.454; func | s174 | 0.264
TSVC/Symbolics-flt/Symbolics-flt; set | 28 34; cpu-cycles | 4632511488; func | s171 | 0.040; func | s175 | 0.041; func | s172 | 0.317; func | s174 | 0.206; func | s173 | 0.396
Trimaran/enc-3des/enc-3des; set | 28 34; cpu-cycles | 4209360097; func | des3_crypt | 0.833; func | des_crypt | 0.164
Trimaran/enc-md5/enc-md5; set | 28 34; cpu-cycles | 4585330180; func | md5_process | 0.997
Trimaran/enc-pc1/enc-pc1; set | 28 34; cpu-cycles | 1181194630; func | main | 0.067; func | assemble | 0.931
Trimaran/enc-rc4/enc-rc4; set | 28 34; cpu-cycles | 2222578797; func | main | 0.996
Trimaran/netbench-crc/netbench-crc; set | 28 34; cpu-cycles | 2099944431; func | main | 0.997
Trimaran/netbench-url/netbench-url; set | 28 34; cpu-cycles | 10001441434; func | find_destination | 0.992
VersaBench/8b10b/8b10b; set | 28 34; cpu-cycles | 12123825992; func | calc | 0.887; func | runTestbench | 0.113
VersaBench/beamformer/beamformer; set | 28 34; cpu-cycles | 2652207114; func | begin | 0.831
VersaBench/bmm/bmm; set | 28 34; cpu-cycles | 6215593694; func | matmult | 0.997
VersaBench/dbms/dbms; set | 28 34; cpu-cycles | 2937738773; func | penalty | 0.021; func | deleteEntry | 0.191; func | getString | 0.042; func | insertEntry | 0.015; func | volume | 0.021; func | keysUnion | 0.020; func | keyUnion | 0.018; func | chooseEntry | 0.021; func | consistentKey | 0.339
VersaBench/ecbdes/ecbdes; set | 28 34; cpu-cycles | 5587319818; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.061; func | driver | 0.010
llubenchmark/llu; set | 28 34; cpu-cycles | 12734016426; func | main | 0.999
mediabench/adpcm/rawcaudio/rawcaudio; set | 28 34; cpu-cycles | 8786017; func | adpcm_coder | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 28 34; cpu-cycles | 3931436; func | adpcm_decoder | 1.000
mediabench/g721/g721encode/encode; set | 28 34; cpu-cycles | 98916403; func | predictor_zero | 0.012; func | main | 0.072; func | step_size | 0.040; func | fmult | 0.375; func | quantize | 0.158; func | update | 0.208; func | g721_encoder | 0.052
mediabench/gsm/toast/toast; set | 28 34; cpu-cycles | 48392072; func | Gsm_LPC_Analysis | 0.073; func | Gsm_Long_Term_Predictor | 0.675; func | Gsm_RPE_Encoding | 0.032; func | Short_term_analysis_filtering | 0.212
mediabench/jpeg/jpeg-6a/cjpeg; set | 28 34; cpu-cycles | 6923716; func | encode_mcu_AC_first | 0.500; func | jpeg_fdct_islow | 0.500
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 28 34; cpu-cycles | 44386258; func | Reference_IDCT | 0.791; func | store_yuv1 | 0.021; func | motion_vector | 0.060; func | Decode_Picture | 0.022
nbench/nbench; set | 28 34; cpu-cycles | 4335032064; func | DoLUIteration | 0.115; func | strsift | 0.014; func | DoEmFloatIteration | 0.033; func | DivideInternalFPF | 0.026; func | DoAssignIteration | 0.076; func | DoNNetIteration | 0.053; func | cipher_idea | 0.111; func | DoHuffIteration | 0.087; func | DoNumSortIteration | 0.167; func | randnum | 0.012
sim/sim; set | 28 34; cpu-cycles | 9003701549; func | diff | 0.081; func | locate | 0.351; func | small_pass | 0.358; func | addnode | 0.018; func | big_pass | 0.190
tramp3d-v4/tramp3d-v4; set | 28 34; cpu-cycles | 897622439; func | _ZNK6Forgas5VXUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.018; func | _ZNK4Adv51Y13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI10OpMultiply6ScalarIdESE_I5OpAddSB_SB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.013; func | _ZNK4Adv51X13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.028; func | _ZNK4Adv51X13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.027; func | _ZNK4Adv51Z8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.014; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdYILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.013; func | _ZNK6Forgas6TGuessILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_ESD_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RKT5_RK3LocILi3EE | 0.024; func | _ZNK6Forgas4TUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_EEEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.019; func | _ZNK4Adv51X8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.022; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI9UnaryNodeI6FnSqrt10BinaryNodeI8OpDivideSG_I10OpMultiply6ScalarIdESB_ESB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.030; func | _ZNK4Adv51Y8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.015; func | _ZNK4Adv51Z13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.022; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg5I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_EN6Forgas5VZUpdILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.012; func | _ZNK4Adv51X13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.019; func | _ZNK4Adv51Z13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.035; func | _ZNK3CFL10CflFunctorILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d16ConstantFunctionESB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.020; func | _ZNK6Forgas9APressureILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.016; func | _ZNK4Adv51Y10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZNK6Forgas5VYUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.019; func | _ZNK4Adv51Y13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.025; func | _ZNK4Adv51Y13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.025; func | _ZNK4Adv51Z13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.024; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51X14Momentumflux2ZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZNK4Adv51Z10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.019; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignSB_8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.030; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.023; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv54EkinILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.065; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpSubtractSE_ISF_SB_SB_ESB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.032; func | _ZNK4Adv51X10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.022; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI5OpAddSE_I10OpMultiplyS3_IS9_d16ConstantFunctionESB_ESB_EEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.014; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdXILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.011
Adobe-C++/functionobjects; set | 21 29 30 1 33; cpu-cycles | 10023229473; func | _Z9quicksortIPdEvT_S1_ | 0.068; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_ | 0.020; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.046; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.021; func | main | 0.030; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _Z19less_than_function1PKvS0_ | 0.023; func | _Z9quicksortIPd17less_than_functorEvT_S2_T0_ | 0.072; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_ | 0.020; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterIPFbddEEEEvT_S7_T0_T1_ | 0.048; func | _Z9quicksortIPdPFbddEEvT_S3_T0_ | 0.214; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_T1_ | 0.046; func | _Z19less_than_function2dd | 0.060; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_T1_ | 0.046; func | _Z9quicksortIPd24inline_less_than_functorEvT_S2_T0_ | 0.073; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z9quicksortIPdSt4lessIdEEvT_S3_T0_ | 0.072
Adobe-C++/loop_unroll; set | 21 29 30 1 33; cpu-cycles | 5900630323; func | _ZN15loop_inner_bodyILi17EdE7do_workERdPKdi | 0.156; func | _ZN15loop_inner_bodyILi25EdE7do_workERdPKdi | 0.064; func | _ZN15loop_inner_bodyILi9EdE7do_workERdPKdi | 0.377
Adobe-C++/simple_types_constant_folding; set | 21 29 30 1 33; cpu-cycles | 2207447921; func | _Z13test_constantId10custom_twoIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_sub_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_add_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId25custom_multiply_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId23custom_divide_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId31custom_multiple_constant_divideIdEEvPT_iPKc | 0.014; func | _Z13test_constantId20custom_add_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf23custom_divide_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf31custom_multiple_constant_divideIfEEvPT_iPKc | 0.011; func | _Z13test_constantIf25custom_multiply_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_sub_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf10custom_twoIfEEvPT_iPKc | 0.072
Adobe-C++/simple_types_loop_invariant; set | 21 29 30 1 33; cpu-cycles | 5402150977; func | _Z14test_variable4Ih31custom_divide_multiple_variableIhEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable1Im22custom_divide_variableImEEvPT_iS2_PKc | 0.033; func | _Z14test_variable4Id31custom_divide_multiple_variableIdEEvPT_iS2_S2_S2_S2_PKc | 0.024; func | _Z14test_variable1Ia22custom_divide_variableIaEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Ii22custom_divide_variableIiEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Is31custom_divide_multiple_variableIsEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable4Ii31custom_divide_multiple_variableIiEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable1Il22custom_divide_variableIlEEvPT_iS2_PKc | 0.040; func | _Z14test_variable4If31custom_divide_multiple_variableIfEEvPT_iS2_S2_S2_S2_PKc | 0.018; func | _Z14test_variable1Ij22custom_divide_variableIjEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Im31custom_divide_multiple_variableImEEvPT_iS2_S2_S2_S2_PKc | 0.132; func | _Z14test_variable4Ia31custom_divide_multiple_variableIaEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable4Il31custom_divide_multiple_variableIlEEvPT_iS2_S2_S2_S2_PKc | 0.204; func | _Z14test_variable4It31custom_divide_multiple_variableItEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable1Is22custom_divide_variableIsEEvPT_iS2_PKc | 0.012; func | _Z14test_variable1It22custom_divide_variableItEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Ij31custom_divide_multiple_variableIjEEvPT_iS2_S2_S2_S2_PKc | 0.047
Adobe-C++/stepanov_abstraction; set | 21 29 30 1 33; cpu-cycles | 14157390346; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.020; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEEESB_EvT_SD_SD_SD_T0_PKc | 0.015; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.020; func | _ZN9benchmark8heapsortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.019; func | _Z19test_insertion_sortIP12ValueWrapperIS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IdEEEEEEEEEESA_EvT_SC_SC_SC_T0_PKc | 0.014; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.018; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIdEES2_EvT_S4_S4_S4_T0_PKc | 0.026; func | _ZN9benchmark8heapsortI14PointerWrapperIdEdEEvT_S3_ | 0.019; func | main | 0.657; func | _ZN9benchmark8heapsortIP12ValueWrapperIdES2_EEvT_S4_ | 0.019; func | _Z19test_insertion_sortI14PointerWrapperIdEdEvT_S2_S2_S2_T0_PKc | 0.026; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.019; func | _ZN9benchmark9quicksortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.020; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.014; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.019; func | _ZN9benchmark9quicksortIP12ValueWrapperIdES2_EEvT_S4_ | 0.020; func | _ZN9benchmark9quicksortI14PointerWrapperIdEdEEvT_S3_ | 0.020; func | _Z19test_insertion_sortIP12ValueWrapperIdES1_EvT_S3_S3_S3_T0_PKc | 0.014
Adobe-C++/stepanov_vector; set | 21 29 30 1 33; cpu-cycles | 7746215994; func | _ZN9benchmark8heapsortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.050; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.021; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.025; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.047; func | _ZN9benchmark9quicksortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.022; func | _ZN9benchmark8heapsortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.025; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.015; func | _ZN9benchmark8heapsortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.021; func | _ZN9benchmark9quicksortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.046; func | _ZN9benchmark9quicksortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.023; func | _Z19test_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEvT_S7_S7_S7_T0_PKc | 0.016; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.042; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.021; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.024; func | main | 0.602
BenchmarkGame/Large/fasta; set | 21 29 30 1 33; cpu-cycles | 2142118701; func | main | 0.965
BenchmarkGame/fannkuch; set | 21 29 30 1 33; cpu-cycles | 6247564055; func | main | 1.000
BenchmarkGame/n-body; set | 21 29 30 1 33; cpu-cycles | 4517343222; func | advance | 0.998
BenchmarkGame/nsieve-bits; set | 21 29 30 1 33; cpu-cycles | 1754241158; func | main | 1.000
BenchmarkGame/partialsums; set | 21 29 30 1 33; cpu-cycles | 1885056102; func | main | 0.177
BenchmarkGame/puzzle; set | 21 29 30 1 33; cpu-cycles | 406560124; func | main | 1.000
BenchmarkGame/recursive; set | 21 29 30 1 33; cpu-cycles | 2440035409; func | tak | 0.268; func | fibFP | 0.443; func | ack | 0.289
BenchmarkGame/spectral-norm; set | 21 29 30 1 33; cpu-cycles | 3208892273; func | eval_AtA_times_u | 1.000
CoyoteBench/almabench; set | 21 29 30 1 33; cpu-cycles | 41884013920; func | planetpv | 0.097
CoyoteBench/fftbench; set | 21 29 30 1 33; cpu-cycles | 1846086938; func | _ZN10polynomialIdE11inverse_fftERKS_ISt7complexIdEE | 0.286; func | main | 0.015; func | _ZNK10polynomialIdEmlERKS0_ | 0.012; func | _ZN10polynomialIdE3fftERKS0_ | 0.687
CoyoteBench/huffbench; set | 21 29 30 1 33; cpu-cycles | 31253771611; func | compdecomp | 0.992
CoyoteBench/lpbench; set | 21 29 30 1 33; cpu-cycles | 5768894099; func | main | 0.017; func | dgefa | 0.982
Dhrystone/dry; set | 21 29 30 1 33; cpu-cycles | 1014536711; func | Proc0 | 1.000
Dhrystone/fldry; set | 21 29 30 1 33; cpu-cycles | 1168000758; func | Proc0 | 1.000
Linpack/linpack-pc; set | 21 29 30 1 33; cpu-cycles | 4518931738; func | main | 0.279; func | dgefa | 0.698; func | dgesl | 0.021
McGill/chomp; set | 21 29 30 1 33; cpu-cycles | 4420738033; func | make_list | 0.971; func | make_play | 0.013
McGill/exptree; set | 21 29 30 1 33; cpu-cycles | 865264
McGill/misr; set | 21 29 30 1 33; cpu-cycles | 341259166; func | main | 0.016; func | simulate | 0.540
McGill/queens; set | 21 29 30 1 33; cpu-cycles | 5621451060; func | find | 1.000
Misc-C++-EH/spirit; set | 21 29 30 1 33; cpu-cycles | 22530151597; func | _ZNK5boost6spirit8sequenceINS1_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESA_E5parseINS0_7scannerIS4_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISE_T_E4typeERKST_ | 0.026; func | _ZN5boost6spirit4impl14grammar_helperINS0_7grammarI12skip_grammarNS0_14parser_contextINS0_5nil_tEEEEES4_NS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS4_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEE6defineEPKS8_ | 0.020; func | _ZNK5boost6spirit11char_parserINS0_5chlitIcEEE5parseINS0_7scannerIPKcNS0_16scanner_policiesINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultIS3_T_E4typeERKSJ_ | 0.011; func | _ZN5boost6detail12shared_countC2ERKNS0_10weak_countE | 0.026; func | _ZN5boost6spirit4impl14get_definitionI12skip_grammarNS0_14parser_contextINS0_5nil_tEEENS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS3_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEERNT_10definitionIT1_EEPKNS0_7grammarISK_T0_EE | 0.214; func | _ZNK5boost6spirit11alternativeINS1_INS0_12space_parserENS0_8sequenceINS3_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESC_EEEENS3_INS3_IS7_NS8_INS9_ISA_S7_EEEEEES7_EEE5parseINS0_7scannerIS6_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISM_T_E4typeERKS11_ | 0.026
Misc-C++/Large/ray; set | 21 29 30 1 33; cpu-cycles | 10322694023; func | _Z9ray_traceRK3VecRK3RayRK5Scene | 0.016; func | _ZNK6Sphere9intersectERKSt4pairId3VecERK3Ray | 0.201; func | _ZNK5Group9intersectERKSt4pairId3VecERK3Ray | 0.759; func | main | 0.021
Misc-C++/Large/sphereflake; set | 21 29 30 1 33; cpu-cycles | 18108638577; func | _ZN6node_t9intersectILb0EEEvRK5ray_tR5hit_t | 0.580; func | main | 0.409
Misc-C++/bigfib; set | 21 29 30 1 33; cpu-cycles | 692426758; func | _ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm | 0.041; func | _ZN6BigIntC2ES_S_ | 0.723
Misc-C++/mandel-text; set | 21 29 30 1 33; cpu-cycles | 5232020913; func | main | 0.999
Misc-C++/oopack_v1p8; set | 21 29 30 1 33; cpu-cycles | 529601462; func | _ZNK17IteratorBenchmark9oop_styleEv | 0.148; func | _ZNK16ComplexBenchmark9oop_styleEv | 0.012; func | _ZNK17IteratorBenchmark7c_styleEv | 0.148; func | _ZNK12MaxBenchmark9oop_styleEv | 0.116; func | _ZNK15MatrixBenchmark9oop_styleEv | 0.225; func | _ZNK15MatrixBenchmark7c_styleEv | 0.225; func | _ZNK16ComplexBenchmark7c_styleEv | 0.012; func | _ZNK12MaxBenchmark7c_styleEv | 0.113
Misc-C++/stepanov_container; set | 21 29 30 1 33; cpu-cycles | 9228384293; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.034; func | _ZSt27__unguarded_partition_pivotISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEET_S7_S7_T0_ | 0.064; func | _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ | 0.056; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE8_M_eraseEPSt13_Rb_tree_nodeIdE | 0.013; func | _ZNSt7__cxx114listIdSaIdEE4sortEv | 0.116; func | _ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ | 0.010; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.112; func | _Z8set_testPdS_i | 0.186; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE28_M_get_insert_hint_equal_posESt23_Rb_tree_const_iteratorIdERKd | 0.210; func | _ZSt22__final_insertion_sortISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S7_T0_ | 0.011; func | _Z9list_testPdS_i | 0.014
Misc-C++/stepanov_v1p2; set | 21 29 30 1 33; cpu-cycles | 26018654451; func | _Z4testI14double_pointerdEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14Double_pointer6DoubleES2_EvT_S4_T0_ | 0.077; func | _Z4testI14Double_pointer6DoubleEvT_S2_T0_ | 0.077; func | _Z4testIP6DoubleS0_EvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14double_pointerdEdEdEvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIP6DoubleS1_ES1_EvT_S4_T0_ | 0.077; func | _Z5test0PdS_ | 0.077; func | _Z4testI16reverse_iteratorI14double_pointerdEdEvT_S3_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14Double_pointer6DoubleES2_ES2_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IPddEdEdEvT_S4_T0_ | 0.077; func | _Z4testIPddEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IP6DoubleS1_ES1_ES1_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIPddEdEvT_S3_T0_ | 0.077
Misc/ReedSolomon; set | 21 29 30 1 33; cpu-cycles | 10304852891; func | rsenc_204 | 0.380; func | main | 0.015; func | rsdec_204 | 0.538
Misc/dt; set | 21 29 30 1 33; cpu-cycles | 2239825730; func | main | 0.998
Misc/evalloop; set | 21 29 30 1 33; cpu-cycles | 1258913311; func | execute | 0.324; func | eval | 0.675
Misc/fbench; set | 21 29 30 1 33; cpu-cycles | 5760958115; func | trace_line | 0.192; func | main | 0.011
Misc/ffbench; set | 21 29 30 1 33; cpu-cycles | 1974575291; func | fourn | 0.999
Misc/flops-1; set | 21 29 30 1 33; cpu-cycles | 11380470160; func | main | 1.000
Misc/flops-2; set | 21 29 30 1 33; cpu-cycles | 2702278811; func | main | 1.000
Misc/flops-3; set | 21 29 30 1 33; cpu-cycles | 16887712283; func | main | 1.000
Misc/flops-4; set | 21 29 30 1 33; cpu-cycles | 7195458037; func | main | 1.000
Misc/flops-5; set | 21 29 30 1 33; cpu-cycles | 13811199807; func | main | 1.000
Misc/flops-6; set | 21 29 30 1 33; cpu-cycles | 10964200836; func | main | 1.000
Misc/flops-7; set | 21 29 30 1 33; cpu-cycles | 5247387633; func | main | 1.000
Misc/flops-8; set | 21 29 30 1 33; cpu-cycles | 12038155292; func | main | 1.000
Misc/flops; set | 21 29 30 1 33; cpu-cycles | 34318506775; func | main | 1.000
Misc/fp-convert; set | 21 29 30 1 33; cpu-cycles | 8795658810; func | main | 1.000
Misc/himenobmtxpa; set | 21 29 30 1 33; cpu-cycles | 1842772680; func | jacobi | 0.995
Misc/lowercase; set | 21 29 30 1 33; cpu-cycles | 831589
Misc/mandel-2; set | 21 29 30 1 33; cpu-cycles | 4214185077; func | main | 1.000
Misc/mandel; set | 21 29 30 1 33; cpu-cycles | 2717066427; func | mandel | 0.428
Misc/matmul_f64_4x4; set | 21 29 30 1 33; cpu-cycles | 4276763499; func | main | 0.024; func | wrap_mul4 | 0.976
Misc/oourafft; set | 21 29 30 1 33; cpu-cycles | 19765419957; func | main | 0.065; func | cftmdl | 0.590; func | cft1st | 0.232; func | bitrv2 | 0.016; func | cdft | 0.054; func | cftfsub | 0.036
Misc/perlin; set | 21 29 30 1 33; cpu-cycles | 13025208817; func | main | 0.980
Misc/pi; set | 21 29 30 1 33; cpu-cycles | 2200200721; func | main | 1.000
Misc/richards_benchmark; set | 21 29 30 1 33; cpu-cycles | 1699799400; func | devfn | 0.152; func | workfn | 0.042; func | schedule | 0.468; func | handlerfn | 0.256; func | idlefn | 0.084
Misc/salsa20; set | 21 29 30 1 33; cpu-cycles | 16057039575; func | main | 0.093; func | salsa20 | 0.907
Misc/whetstone; set | 21 29 30 1 33; cpu-cycles | 3386336824; func | main | 0.336
Polybench/datamining/correlation/correlation; set | 21 29 30 1 33; cpu-cycles | 14821740547; func | kernel_correlation | 0.995
Polybench/datamining/covariance/covariance; set | 21 29 30 1 33; cpu-cycles | 14838466342; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 21 29 30 1 33; cpu-cycles | 53392571977; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 21 29 30 1 33; cpu-cycles | 73546978263; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 21 29 30 1 33; cpu-cycles | 652654864; func | main | 0.994
Polybench/linear-algebra/kernels/bicg/bicg; set | 21 29 30 1 33; cpu-cycles | 786627654; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 21 29 30 1 33; cpu-cycles | 1510097412; func | main | 0.999
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 21 29 30 1 33; cpu-cycles | 2779361095; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 21 29 30 1 33; cpu-cycles | 26325138097; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 21 29 30 1 33; cpu-cycles | 1630039027; func | main | 0.988
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 21 29 30 1 33; cpu-cycles | 1188584345; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 21 29 30 1 33; cpu-cycles | 1315126163; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 21 29 30 1 33; cpu-cycles | 46077915616; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 21 29 30 1 33; cpu-cycles | 28772376622; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 21 29 30 1 33; cpu-cycles | 14173606756; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 21 29 30 1 33; cpu-cycles | 636824086; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 21 29 30 1 33; cpu-cycles | 7201604438; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 21 29 30 1 33; cpu-cycles | 2055129111; func | main | 0.999
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 21 29 30 1 33; cpu-cycles | 923410867; func | main | 0.984
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 21 29 30 1 33; cpu-cycles | 6126484916; func | main | 0.826
Polybench/linear-algebra/solvers/lu/lu; set | 21 29 30 1 33; cpu-cycles | 5867954; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 21 29 30 1 33; cpu-cycles | 19471708975; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 21 29 30 1 33; cpu-cycles | 55835939; func | main | 1.000
Polybench/stencils/adi/adi; set | 21 29 30 1 33; cpu-cycles | 9283458164; func | kernel_adi | 0.985; func | main | 0.015
Polybench/stencils/fdtd-2d/fdtd-2d; set | 21 29 30 1 33; cpu-cycles | 1365420618; func | init_array | 0.084; func | main | 0.909
Polybench/stencils/fdtd-apml/fdtd-apml; set | 21 29 30 1 33; cpu-cycles | 3894506108; func | main | 0.088
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 21 29 30 1 33; cpu-cycles | 10260813; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 21 29 30 1 33; cpu-cycles | 504206703; func | main | 0.988
Polybench/stencils/seidel-2d/seidel-2d; set | 21 29 30 1 33; cpu-cycles | 2132212332; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 21 29 30 1 33; cpu-cycles | 374663506; func | _Z11hi_functionm | 0.057; func | main | 0.033
Shootout-C++/Shootout-C++-ackermann; set | 21 29 30 1 33; cpu-cycles | 2706736475; func | _Z3Ackii | 1.000
Shootout-C++/Shootout-C++-ary; set | 21 29 30 1 33; cpu-cycles | 109567338; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 21 29 30 1 33; cpu-cycles | 113640303; func | main | 1.000
Shootout-C++/Shootout-C++-ary3; set | 21 29 30 1 33; cpu-cycles | 1577603852; func | main | 0.998
Shootout-C++/Shootout-C++-fibo; set | 21 29 30 1 33; cpu-cycles | 4374818481; func | _Z3fibm | 1.000
Shootout-C++/Shootout-C++-hash; set | 21 29 30 1 33; cpu-cycles | 1049834981; func | main | 0.205; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.103
Shootout-C++/Shootout-C++-hash2; set | 21 29 30 1 33; cpu-cycles | 5735843234; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.040; func | main | 0.516
Shootout-C++/Shootout-C++-heapsort; set | 21 29 30 1 33; cpu-cycles | 6752456540; func | main | 1.000
Shootout-C++/Shootout-C++-hello; set | 21 29 30 1 33; cpu-cycles | 2236427
Shootout-C++/Shootout-C++-lists; set | 21 29 30 1 33; cpu-cycles | 9620050618; func | _Z10test_listsv | 0.128
Shootout-C++/Shootout-C++-lists1; set | 21 29 30 1 33; cpu-cycles | 476732231; func | main | 0.225
Shootout-C++/Shootout-C++-matrix; set | 21 29 30 1 33; cpu-cycles | 3781673867; func | main | 0.999
Shootout-C++/Shootout-C++-methcall; set | 21 29 30 1 33; cpu-cycles | 10764297436; func | main | 0.545; func | _ZN9NthToggle8activateEv | 0.205; func | _ZN6Toggle8activateEv | 0.251
Shootout-C++/Shootout-C++-moments; set | 21 29 30 1 33; cpu-cycles | 225571671; func | _ZN7momentsIdEC2IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEET_S9_ | 0.502; func | _ZSt13__introselectIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_S9_T0_T1_ | 0.239; func | main | 0.050
Shootout-C++/Shootout-C++-nestedloop; set | 21 29 30 1 33; cpu-cycles | 2226586
Shootout-C++/Shootout-C++-objinst; set | 21 29 30 1 33; cpu-cycles | 2292190
Shootout-C++/Shootout-C++-random; set | 21 29 30 1 33; cpu-cycles | 5718074137; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 21 29 30 1 33; cpu-cycles | 2223368
Shootout-C++/Shootout-C++-sieve; set | 21 29 30 1 33; cpu-cycles | 4469263452; func | _Z5sieveRNSt7__cxx114listIiSaIiEEERSt6vectorIiS1_E | 0.933
Shootout-C++/Shootout-C++-spellcheck; set | 21 29 30 1 33; cpu-cycles | 2233005
Shootout-C++/Shootout-C++-strcat; set | 21 29 30 1 33; cpu-cycles | 153944288; func | main | 0.156
Shootout-C++/Shootout-C++-sumcol; set | 21 29 30 1 33; cpu-cycles | 2259918
Shootout-C++/Shootout-C++-wc; set | 21 29 30 1 33; cpu-cycles | 2225972
Shootout-C++/Shootout-C++-wordfreq; set | 21 29 30 1 33; cpu-cycles | 2014356
Shootout/Shootout-ackermann; set | 21 29 30 1 33; cpu-cycles | 9266163; func | Ack | 1.000
Shootout/Shootout-ary3; set | 21 29 30 1 33; cpu-cycles | 1763776019; func | main | 1.000
Shootout/Shootout-fib2; set | 21 29 30 1 33; cpu-cycles | 4894989735; func | fib | 1.000
Shootout/Shootout-hash; set | 21 29 30 1 33; cpu-cycles | 9145059495; func | main | 0.308
Shootout/Shootout-heapsort; set | 21 29 30 1 33; cpu-cycles | 6774410694; func | main | 1.000
Shootout/Shootout-hello; set | 21 29 30 1 33; cpu-cycles | 801606
Shootout/Shootout-lists; set | 21 29 30 1 33; cpu-cycles | 13005028812; func | test_lists | 0.881
Shootout/Shootout-matrix; set | 21 29 30 1 33; cpu-cycles | 3477946975; func | main | 1.000
Shootout/Shootout-methcall; set | 21 29 30 1 33; cpu-cycles | 9673780462; func | toggle_activate | 0.081; func | toggle_value | 0.328; func | main | 0.340; func | nth_toggle_activate | 0.251
Shootout/Shootout-nestedloop; set | 21 29 30 1 33; cpu-cycles | 816201
Shootout/Shootout-objinst; set | 21 29 30 1 33; cpu-cycles | 806030
Shootout/Shootout-random; set | 21 29 30 1 33; cpu-cycles | 5716390448; func | main | 1.000
Shootout/Shootout-sieve; set | 21 29 30 1 33; cpu-cycles | 14515950617; func | main | 0.994
Shootout/Shootout-strcat; set | 21 29 30 1 33; cpu-cycles | 384817860; func | main | 0.293
SmallPT/smallpt; set | 21 29 30 1 33; cpu-cycles | 25008072162; func | _Z8radianceRK3RayiPt | 0.746; func | main | 0.025
Stanford/Bubblesort; set | 21 29 30 1 33; cpu-cycles | 62717542; func | Bubble | 1.000
Stanford/FloatMM; set | 21 29 30 1 33; cpu-cycles | 664096951; func | Mm | 0.995
Stanford/IntMM; set | 21 29 30 1 33; cpu-cycles | 2519376
Stanford/Oscar; set | 21 29 30 1 33; cpu-cycles | 8938895; func | Fft | 1.000
Stanford/Perm; set | 21 29 30 1 33; cpu-cycles | 46932350; func | Permute | 1.000
Stanford/Puzzle; set | 21 29 30 1 33; cpu-cycles | 324786590; func | Trial | 1.000
Stanford/Queens; set | 21 29 30 1 33; cpu-cycles | 22845436; func | Try | 0.753; func | main | 0.246
Stanford/Quicksort; set | 21 29 30 1 33; cpu-cycles | 97025650; func | main | 0.035; func | Quicksort | 0.965
Stanford/RealMM; set | 21 29 30 1 33; cpu-cycles | 3109994
Stanford/Towers; set | 21 29 30 1 33; cpu-cycles | 27833822; func | tower | 1.000
Stanford/Treesort; set | 21 29 30 1 33; cpu-cycles | 187588622; func | Trees | 0.731; func | Checktree | 0.082
