Burg/burg; set | 2 25; cpu-cycles | 2854838
ClamAV/clamscan; set | 2 25; cpu-cycles | 305523389; func | crc32_z | 0.033; func | inflate_fast | 0.088; func | body | 0.096; func | cli_loadmd5 | 0.054; func | cli_ac_scanbuff | 0.161; func | cli_bm_free | 0.016; func | cli_hex2str | 0.067; func | cli_bm_scanbuff | 0.180; func | rtf_object_process | 0.012; func | cli_strtok | 0.029
JM/ldecod/ldecod; set | 2 25; cpu-cycles | 132566713; func | getNonAffNeighbour | 0.065; func | read_significant_coefficients | 0.019; func | find_snr | 0.020; func | EdgeLoop | 0.145; func | GetStrength | 0.032; func | biari_decode_symbol | 0.079; func | readRunLevel_CABAC | 0.021; func | decode_one_macroblock | 0.263; func | readCBPandCoeffsFromNAL | 0.028; func | get_block | 0.012; func | itrans | 0.032; func | write_out_picture | 0.035
JM/lencod/lencod; set | 2 25; cpu-cycles | 10459220863; func | FastFullPelBlockMotionSearch | 0.157; func | FastLine4X | 0.016; func | computeSATD | 0.047; func | dct_luma8x8 | 0.018; func | dct_chroma | 0.020; func | biari_encode_symbol | 0.043; func | dct_luma | 0.017; func | write_significant_coefficients | 0.010; func | computeBiPredSAD1 | 0.099; func | HadamardSAD4x4 | 0.030; func | HadamardSAD8x8 | 0.049; func | OneComponentChromaPrediction4x4_regenerate | 0.052; func | SetupFastFullPelSearch | 0.256
SIBsim4/SIBsim4; set | 2 25; cpu-cycles | 6869864446; func | SIM4 | 0.021; func | link_msps | 0.722; func | align_get_dist | 0.171
SPASS/SPASS; set | 2 25; cpu-cycles | 22250351113; func | red_ForwardSubsumer | 0.026; func | red_BackMatchingReplacementResolution | 0.013; func | st_TraverseForExistInstance | 0.015; func | unify_MatchBindingsHelp | 0.012; func | term_VariableSymbols | 0.054; func | clause_HasSolvedConstraint | 0.018; func | unify_MatchReverse | 0.024; func | subst_Match | 0.050; func | red_MatchingReplacementResolution | 0.017; func | top_GetLiteralsForSplitting | 0.017; func | clause_InsertWeighed | 0.030; func | list_PointerDeleteElement | 0.044; func | unify_Variation | 0.011; func | unify_Match | 0.086; func | sharing_Insert | 0.051; func | red_RewriteRedClause | 0.338; func | memory_Malloc | 0.010; func | subst_MatchReverse | 0.022; func | st_TraverseForExistGen | 0.044
aha/aha; set | 2 25; cpu-cycles | 3414739888; func | divide | 0.038; func | divu | 0.025; func | check | 0.326; func | search | 0.386; func | shrs | 0.012; func | fix_operands | 0.153; func | shl | 0.011
d/make_dparser; set | 2 25; cpu-cycles | 51873950; func | trans_scanner_block_cmp_fn | 0.040; func | add_PNode | 0.112; func | set_add | 0.043; func | set_union | 0.046; func | build_scanners | 0.204; func | write_parser_tables_as_C | 0.027; func | set_add_fn | 0.055; func | scanner_block_hash_fn | 0.018
hbd/hbd; set | 2 25; cpu-cycles | 4831770
hexxagon/hexxagon; set | 2 25; cpu-cycles | 22550071092; func | _ZN13HexxagonBoard16generateMoveListEv | 0.265; func | _ZN10BitBoard64cvbEv | 0.017; func | _ZN10BitBoard64aSERKS_ | 0.051; func | _ZN10BitBoard646getBitEi | 0.328; func | _ZN13HexxagonBoard8evaluateEv | 0.192; func | _ZN10BitBoard64anERKS_ | 0.022; func | _ZN16HexxagonMoveList7addMoveER12HexxagonMove | 0.055
kimwitu++/kc; set | 2 25; cpu-cycles | 161861560; func | _ZN2kc8f_typeofEPNS_9impl_pathE | 0.020; func | _ZNK2kc47impl_elem_patternrepresentation_PROperPredicate9subphylumEi | 0.026; func | _Z7yyparsev | 0.080; func | _ZN14kc_filePrinterclEPKcRN2kc11uview_classE | 0.043; func | _ZNK2kc15impl_uniqID_Str8prod_selEv | 0.025; func | _ZN14kc_filePrinter13check_keywordEPKc | 0.060
lambda-0.1.3/lambda; set | 2 25; cpu-cycles | 8854440575; func | _ZNK8var_node4nameEv | 0.041; func | _ZNK11arglst_node3argEv | 0.041; func | _ZN8app_node11reduce_varsEPK9alst_nodeiPi | 0.142; func | _ZN8var_node12reduce_valueEPK9alst_nodeiPiPS2_ | 0.101; func | _ZNK8var_node4bindEPK9alst_node | 0.176; func | _ZN4node10set_parentEPS_ | 0.031; func | _ZN8var_node11reduce_varsEPK9alst_nodeiPi | 0.042; func | _ZN8var_node13reduce_numberEv | 0.044; func | _ZN8lam_node11reduce_varsEPK9alst_nodeiPi | 0.066; func | _ZN8var_node6reduceEPK9alst_nodeiPi | 0.062; func | _ZNK8arg_node4nameEv | 0.026
lemon/lemon; set | 2 25; cpu-cycles | 1946950925; func | CompressTables | 0.017; func | Configlist_closure | 0.053; func | buildshifts | 0.022; func | ReportOutput | 0.011; func | ReportTable | 0.010; func | Strsafe | 0.021; func | FindActions | 0.019; func | Parse | 0.034; func | Strsafe_insert | 0.010; func | FindFollowSets | 0.280; func | Configtable_clear | 0.011
lua/lua; set | 2 25; cpu-cycles | 36901824048; func | sweeplist | 0.026; func | match_class | 0.011; func | luaS_newlstr | 0.029; func | luaD_poscall | 0.022; func | match | 0.032; func | luaV_settable | 0.025; func | luaV_gettable | 0.051; func | luaH_get | 0.083; func | luaV_execute | 0.432; func | luaD_precall | 0.051
minisat/minisat; set | 2 25; cpu-cycles | 13650139493; func | _ZN6Solver6searchEii | 0.019; func | _ZN6Solver7analyzeEP6ClauseR3vecI3LitERi | 0.156; func | _ZN6Solver12litRedundantE3Litj | 0.178; func | _ZN6Solver13pickBranchLitEid | 0.043; func | _ZN6Solver9propagateEv | 0.576
obsequi/Obsequi; set | 2 25; cpu-cycles | 4128507549; func | pack_safe | 0.077; func | score_and_get_first | 0.010; func | score_move | 0.123; func | move_generator_stage1 | 0.019; func | pack_vuln | 0.281; func | does_next_player_win | 0.069; func | hashlookup | 0.190; func | sort_moves | 0.029; func | toggle_move | 0.090; func | negamax | 0.073; func | does_who_just_moved_win | 0.028
oggenc/oggenc; set | 2 25; cpu-cycles | 251783155; func | vorbis_lpc_predict | 0.066; func | mdct_butterflies | 0.020; func | _01forward | 0.031; func | setup_tone_curves | 0.017; func | dradf4 | 0.040; func | bark_noise_hybridmp | 0.094; func | _vp_noise_normalize | 0.018; func | _vp_tonemask | 0.098; func | mdct_forward | 0.044; func | _vp_quantize_couple_memo | 0.028; func | mapping0_forward | 0.015; func | res2_class | 0.013; func | _book_unquantize | 0.014; func | apsort | 0.075; func | accumulate_fit | 0.028; func | wav_read | 0.017; func | _vp_couple | 0.026; func | floor1_fit | 0.024; func | seed_chase | 0.042; func | floor1_encode | 0.020; func | _ve_amp | 0.019
sgefa/sgefa; set | 2 25; cpu-cycles | 501319950; func | sgefa | 0.857; func | matgen | 0.063; func | main | 0.021; func | sgesl | 0.030
siod/siod; set | 2 25; cpu-cycles | 3989876673; func | leval_if | 0.069; func | envlookup | 0.241; func | leval_args | 0.037; func | difference | 0.056; func | gc_mark_and_sweep | 0.035; func | leval | 0.507; func | plus | 0.034; func | lessp | 0.017
spiff/spiff; set | 2 25; cpu-cycles | 4479640942; func | F_floatcmp | 0.011; func | X_com | 0.138; func | G_do_miller | 0.139; func | _Z_myalloc | 0.014; func | F_floatmul | 0.026; func | F_floatsub | 0.034
sqlite3/sqlite3; set | 2 25; cpu-cycles | 5981577116; func | sqlite3BtreeMoveto | 0.040; func | sqlite3VdbeChangeEncoding | 0.015; func | sqlite3VdbeExec | 0.243; func | reparentPage | 0.013; func | yy_reduce | 0.011; func | sqlite3BtreeParseCellPtr | 0.049; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeInitPage | 0.014; func | sqlite3ValueText | 0.013; func | likeFunc | 0.013; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeNext | 0.014; func | sqlite3VdbeRecordCompare | 0.034; func | patternCompare | 0.154; func | sqlite3VdbeSerialGet | 0.016; func | balance_nonroot | 0.023
treecc/treecc; set | 2 25; cpu-cycles | 1075759
viterbi/viterbi; set | 2 25; cpu-cycles | 4832746875; func | dec_viterbi_F | 0.233
7zip/7zip-benchmark; set | 27 33 10 8 32; cpu-cycles | 22044030827; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.174; func | Bt4_MatchFinder_GetMatches | 0.248; func | LzmaDec_DecodeReal2 | 0.519
ASCI_Purple/SMG2000/smg2000; set | 27 33 10 8 32; cpu-cycles | 3912149776; func | hypre_SemiInterp | 0.029; func | hypre_SMGAxpy | 0.010; func | hypre_SMGResidual | 0.488; func | hypre_CyclicReduction | 0.374; func | hypre_SemiRestrict | 0.028
ASC_Sequoia/AMGmk/AMGmk; set | 27 33 10 8 32; cpu-cycles | 16200905109; func | hypre_CSRMatrixMatvec | 0.323; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.629
ASC_Sequoia/CrystalMk/CrystalMk; set | 27 33 10 8 32; cpu-cycles | 22849951864; func | SPEdriver | 0.011; func | Crystal_div | 0.193; func | Crystal_Cholesky | 0.460; func | Crystal_pow | 0.033
ASC_Sequoia/IRSmk/IRSmk; set | 27 33 10 8 32; cpu-cycles | 10010757887; func | rmatmult3 | 0.999
BitBench/drop3/drop3; set | 27 33 10 8 32; cpu-cycles | 549451706; func | drop_0xx | 0.996
BitBench/five11/five11; set | 27 33 10 8 32; cpu-cycles | 3774703360; func | five11 | 0.146; func | main | 0.123
BitBench/uudecode/uudecode; set | 27 33 10 8 32; cpu-cycles | 209717143; func | decode | 0.938
BitBench/uuencode/uuencode; set | 27 33 10 8 32; cpu-cycles | 33686405; func | encode_line | 0.765; func | do_encode | 0.066
Bullet/bullet; set | 27 33 10 8 32; cpu-cycles | 11148618605; func | _ZN35btSequentialImpulseConstraintSolver28solveGroupCacheFriendlySetupEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.013; func | _ZN20btPersistentManifold20refreshContactPointsERK11btTransformS2_ | 0.010; func | _ZN20btAxisSweep3InternalItE11sortMinDownEitP12btDispatcherb | 0.011; func | _ZNK17btConvexHullShape37localGetSupportingVertexWithoutMarginERK9btVector3 | 0.018; func | _ZN35btSequentialImpulseConstraintSolver21addFrictionConstraintERK9btVector3iiiR15btManifoldPointS2_S2_P17btCollisionObjectS6_f | 0.023; func | _ZN20btAxisSweep3InternalItE9addHandleERK9btVector3S3_PvssP12btDispatcherS4_ | 0.012; func | _ZN15btTransformUtil18integrateTransformERK11btTransformRK9btVector3S5_fRS0_ | 0.034; func | _ZN35btSequentialImpulseConstraintSolver14convertContactEP20btPersistentManifoldRK19btContactSolverInfo | 0.045; func | _ZN35btSequentialImpulseConstraintSolver33solveGroupCacheFriendlyIterationsEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.058; func | _ZNK14btQuantizedBvh36walkStacklessQuantizedTreeAgainstRayEP21btNodeOverlapCallbackRK9btVector3S4_S4_S4_ii | 0.023; func | _ZN20btAxisSweep3InternalItE12removeHandleEtP12btDispatcher | 0.037; func | _ZN35btSequentialImpulseConstraintSolver36resolveSingleConstraintRowLowerLimitER12btSolverBodyS1_RK18btSolverConstraint | 0.118; func | _ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher | 0.019; func | _ZL10insertleafP6btDbvtP10btDbvtNodeS2_ | 0.047; func | _ZN35btSequentialImpulseConstraintSolver33resolveSingleConstraintRowGenericER12btSolverBodyS1_RK18btSolverConstraint | 0.113; func | _ZN20btAlignedObjectArrayIP20btPersistentManifoldE17quickSortInternalI33btPersistentManifoldSortPredicateEEvT_ii | 0.019; func | _ZN20btAxisSweep3InternalItE11sortMaxDownEitP12btDispatcherb | 0.013; func | _ZN31btConvexPlaneCollisionAlgorithm20collideSingleContactERK12btQuaternionP17btCollisionObjectS4_RK16btDispatcherInfoP16btManifoldResult | 0.027; func | _ZNK13btConvexShape44localGetSupportVertexWithoutMarginNonVirtualERK9btVector3 | 0.021; func | _ZL10removeleafP6btDbvtP10btDbvtNode | 0.012; func | _Z8dBoxBox2RK9btVector3PKfS1_S1_S3_S1_RS_PfPiiP12dContactGeomiRN36btDiscreteCollisionDetectorInterface6ResultE | 0.020
DOE-ProxyApps-C/XSBench/XSBench; set | 27 33 10 8 32; cpu-cycles | 8176098615; func | hash | 0.023; func | calculate_macro_xs | 0.161; func | binary_search | 0.356
Fhourstones-3.1/fhourstones3.1; set | 27 33 10 8 32; cpu-cycles | 2851981078; func | ab | 0.935; func | htstat | 0.054
Fhourstones/fhourstones; set | 27 33 10 8 32; cpu-cycles | 1809799888; func | wins | 0.200; func | transpose | 0.248; func | transtore | 0.027; func | makemove | 0.051; func | transput | 0.107; func | backmove | 0.043; func | ab | 0.318
FreeBench/analyzer/analyzer; set | 27 33 10 8 32; cpu-cycles | 144081671; func | main | 0.799; func | def_list_lookup | 0.117
FreeBench/distray/distray; set | 27 33 10 8 32; cpu-cycles | 444628861; func | TraceLine | 0.296; func | main | 0.209; func | IntersectObjs | 0.375
FreeBench/fourinarow/fourinarow; set | 27 33 10 8 32; cpu-cycles | 580932000; func | minimax_player_ab2 | 0.020; func | minimax_comp_ab2 | 0.019; func | value | 0.960
FreeBench/mason/mason; set | 27 33 10 8 32; cpu-cycles | 440689780; func | mu | 0.502; func | md | 0.498
FreeBench/neural/neural; set | 27 33 10 8 32; cpu-cycles | 541435182; func | runcont | 0.789; func | main | 0.174
FreeBench/pcompress2/pcompress2; set | 27 33 10 8 32; cpu-cycles | 349923611; func | do_deari | 0.079; func | compress | 0.015; func | do_ari | 0.060; func | encode_symbol | 0.226; func | compare | 0.018
FreeBench/pifft/pifft; set | 27 33 10 8 32; cpu-cycles | 238595365; func | mp_mul | 0.042; func | bitrv2 | 0.052; func | cftb1st | 0.032; func | bitrv2conj | 0.032; func | cftf1st | 0.014; func | mp_unexp_sub | 0.028; func | cftf082 | 0.019; func | mp_unexp_add | 0.064; func | mp_mul_d2i | 0.343; func | cftmdl2 | 0.078; func | mp_mulh | 0.089; func | rdft | 0.055; func | cftmdl1 | 0.105; func | cftf081 | 0.027
MallocBench/cfrac/cfrac; set | 27 33 10 8 32; cpu-cycles | 2728858020; func | pidiv | 0.052; func | pdivmod | 0.174; func | pfactorQ | 0.045; func | psub | 0.032; func | pcfrac | 0.015; func | pcmpz | 0.010; func | pmul | 0.032; func | pcmp | 0.056; func | palloc | 0.015; func | pimod | 0.253; func | psetq | 0.027; func | padd | 0.016
MallocBench/espresso/espresso; set | 27 33 10 8 32; cpu-cycles | 1040998101; func | expand1 | 0.021; func | sm_insert | 0.017; func | cofactor | 0.048; func | full_row | 0.042; func | scofactor | 0.044; func | massive_count | 0.318; func | compl_merge | 0.013; func | essen_parts | 0.027; func | taut_special_cases | 0.049; func | elim_lowering | 0.045
MallocBench/gs/gs; set | 27 33 10 8 32; cpu-cycles | 74608772; func | gs_image_next | 0.017; func | gx_lookup_fm_pair | 0.032; func | show_continue | 0.016; func | image_render_mono | 0.072; func | gx_copy_cached_char | 0.058; func | name_ref | 0.016; func | scan_string | 0.067; func | show_proceed | 0.017; func | scan_token | 0.064; func | dict_put | 0.016; func | alloc_shrink | 0.016; func | scan_number | 0.017; func | gx_color_render | 0.015; func | dict_lookup | 0.203; func | gx_lookup_cached_char | 0.060; func | gs_grestore | 0.016; func | interp | 0.150; func | alloc | 0.038
McCat/01-qbsort/qbsort; set | 27 33 10 8 32; cpu-cycles | 143229039; func | QuickSort | 0.076; func | BubbleSort | 0.111; func | LessThan | 0.020; func | ReadList | 0.014
McCat/03-testtrie/testtrie; set | 27 33 10 8 32; cpu-cycles | 19803275; func | addfile | 0.192
McCat/04-bisect/bisect; set | 27 33 10 8 32; cpu-cycles | 253237457; func | dbisect | 0.996
McCat/05-eks/eks; set | 27 33 10 8 32; cpu-cycles | 9746643; func | ApplyRGivens | 0.550
McCat/08-main/main; set | 27 33 10 8 32; cpu-cycles | 139937315; func | MultMatrixMatrix | 0.013; func | InsertPoint | 0.068; func | MultMatrixHPoint | 0.317; func | TPointToHPoint | 0.152; func | CalcObjectChildren | 0.150; func | CalcObject | 0.179
McCat/09-vor/vor; set | 27 33 10 8 32; cpu-cycles | 294679540; func | splay | 0.693; func | insert | 0.012
McCat/12-IOtest/iotest; set | 27 33 10 8 32; cpu-cycles | 725873675; func | stepmultB | 0.023; func | stepmaxB | 0.028; func | loop | 0.060; func | array | 0.405; func | mult | 0.020; func | min | 0.023; func | stepaddB | 0.023; func | max | 0.013; func | initarray | 0.032; func | stepA | 0.035; func | getac | 0.113; func | setac | 0.091; func | add | 0.011; func | stepminB | 0.019
McCat/15-trie/trie; set | 27 33 10 8 32; cpu-cycles | 2667584
McCat/17-bintr/bintr; set | 27 33 10 8 32; cpu-cycles | 278372549; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.813; func | insertSortedBinaryTree | 0.087
McCat/18-imp/imp; set | 27 33 10 8 32; cpu-cycles | 174277538; func | HorzVariance | 0.159; func | dnon_max | 0.013; func | dfilter | 0.775; func | PGM_LoadImage | 0.027
MiBench/automotive-basicmath/automotive-basicmath; set | 27 33 10 8 32; cpu-cycles | 763374239; func | usqrt | 0.020
MiBench/automotive-bitcount/automotive-bitcount; set | 27 33 10 8 32; cpu-cycles | 178074424; func | bit_count | 0.264; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.067; func | BW_btbl_bitcount | 0.024; func | main | 0.424; func | ntbl_bitcnt | 0.153; func | bitcount | 0.044
MiBench/automotive-susan/automotive-susan; set | 27 33 10 8 32; cpu-cycles | 104081477; func | susan_smoothing | 1.000
MiBench/consumer-jpeg/consumer-jpeg; set | 27 33 10 8 32; cpu-cycles | 7630079; func | jpeg_idct_islow | 0.312; func | decode_mcu | 0.688
MiBench/consumer-lame/consumer-lame; set | 27 33 10 8 32; cpu-cycles | 397630082; func | putbits | 0.034; func | iteration_loop | 0.062; func | count_bits | 0.040; func | quantize_xrpow_ISO | 0.048; func | WriteMainDataBits | 0.018; func | HuffmanCode | 0.014; func | fft_long | 0.022; func | window_subband | 0.156; func | calc_noise1 | 0.011; func | Huffmancodebits | 0.020; func | BF_addEntry | 0.020; func | choose_table | 0.042; func | mdct_sub48 | 0.101; func | L3psycho_anal | 0.091; func | outer_loop | 0.028; func | fht | 0.116
MiBench/consumer-typeset/consumer-typeset; set | 27 33 10 8 32; cpu-cycles | 271053078; func | Manifest | 0.116; func | TrieInsert | 0.022; func | TrieRead | 0.023; func | Reduce | 0.011; func | SearchSym | 0.044; func | DisposeObject | 0.198; func | ClosureExpand | 0.033; func | ParameterCheck | 0.013; func | SearchEnv | 0.036; func | CopyObject | 0.220; func | InsertSym | 0.011; func | SetEnv | 0.033
MiBench/network-dijkstra/network-dijkstra; set | 27 33 10 8 32; cpu-cycles | 81843349; func | dijkstra | 0.838
MiBench/network-patricia/network-patricia; set | 27 33 10 8 32; cpu-cycles | 247425292; func | pat_search | 0.070
MiBench/office-ispell/office-ispell; set | 27 33 10 8 32; cpu-cycles | 1715737
MiBench/office-stringsearch/office-stringsearch; set | 27 33 10 8 32; cpu-cycles | 2395904
MiBench/security-blowfish/security-blowfish; set | 27 33 10 8 32; cpu-cycles | 1128032
MiBench/security-rijndael/security-rijndael; set | 27 33 10 8 32; cpu-cycles | 75097771; func | decrypt | 0.674; func | decfile | 0.079
MiBench/security-sha/security-sha; set | 27 33 10 8 32; cpu-cycles | 46153766; func | sha_transform | 0.849; func | byte_reverse | 0.151
MiBench/telecomm-CRC32/telecomm-CRC32; set | 27 33 10 8 32; cpu-cycles | 501181746; func | crc32file | 0.174
MiBench/telecomm-FFT/telecomm-fft; set | 27 33 10 8 32; cpu-cycles | 127785573; func | main | 0.057; func | fft_float | 0.154; func | ReverseBits | 0.011; func | fft_float_StrictFP | 0.155
MiBench/telecomm-adpcm/telecomm-adpcm; set | 27 33 10 8 32; cpu-cycles | 251952677; func | adpcm_decoder | 0.982
MiBench/telecomm-gsm/telecomm-gsm; set | 27 33 10 8 32; cpu-cycles | 376550047; func | gsm_div | 0.012; func | LARp_to_rp | 0.012; func | Short_term_analysis_filtering | 0.268; func | Gsm_Preprocess | 0.097; func | Gsm_LPC_Analysis | 0.061; func | gsm_norm | 0.012; func | Gsm_Long_Term_Predictor | 0.407; func | Gsm_RPE_Encoding | 0.059
NPB-serial/is/is; set | 27 33 10 8 32; cpu-cycles | 18601095522; func | main | 0.037; func | create_seq | 0.670; func | rank | 0.292
Olden/bh/bh; set | 27 33 10 8 32; cpu-cycles | 4203857998; func | walksub | 0.244; func | gravsub | 0.609; func | subdivp | 0.113
Olden/bisort/bisort; set | 27 33 10 8 32; cpu-cycles | 1086430361; func | Bisort | 0.048; func | InOrder | 0.058; func | Bimerge | 0.485; func | RandTree | 0.379
Olden/em3d/em3d; set | 27 33 10 8 32; cpu-cycles | 6000095044; func | make_neighbors | 0.853; func | gen_number | 0.040; func | fill_all_from_fields | 0.014
Olden/health/health; set | 27 33 10 8 32; cpu-cycles | 525439986; func | sim | 0.548; func | my_rand | 0.088; func | get_results | 0.036; func | addList | 0.023; func | check_patients_assess | 0.062; func | alloc_tree | 0.015
Olden/mst/mst; set | 27 33 10 8 32; cpu-cycles | 167247303; func | HashInsert | 0.182; func | HashLookup | 0.507; func | MakeGraph | 0.131; func | Do_all_BlueRule | 0.028; func | hashfunc | 0.141
Olden/perimeter/perimeter; set | 27 33 10 8 32; cpu-cycles | 448938026; func | CountTree | 0.133; func | perimeter | 0.148; func | gtequal_adj_neighbor | 0.423; func | MakeTree | 0.104
Olden/power/power; set | 27 33 10 8 32; cpu-cycles | 3542768285; func | optimize_node | 0.993
Olden/treeadd/treeadd; set | 27 33 10 8 32; cpu-cycles | 468028251; func | TreeAlloc | 0.177; func | TreeAdd | 0.169
Olden/tsp/tsp; set | 27 33 10 8 32; cpu-cycles | 3908184096; func | build_tree | 0.027; func | tsp | 0.912
Olden/voronoi/voronoi; set | 27 33 10 8 32; cpu-cycles | 752930039; func | do_merge | 0.465; func | makeedge | 0.016; func | get_points | 0.018; func | in_order | 0.019; func | build_delaunay | 0.014
PAQ8p/paq8p; set | 27 33 10 8 32; cpu-cycles | 144763490050; func | _ZN10ContextMap1E3getEt | 0.089; func | _ZN10ContextMap4mix1ER5Mixeriiii | 0.142; func | _ZN9Predictor6updateEv | 0.022; func | _ZN5Mixer1pEv | 0.279; func | _Z13contextModel2v | 0.438; func | _Z8dmcModelR5Mixer | 0.011
Prolangs-C++/NP/np; set | 27 33 10 8 32; cpu-cycles | 2045642
Prolangs-C++/city/city; set | 27 33 10 8 32; cpu-cycles | 16064526; func | main | 0.318; func | _ZN7vehicle4moveEv | 0.682
Prolangs-C++/deriv1/deriv1; set | 27 33 10 8 32; cpu-cycles | 2281959
Prolangs-C++/deriv2/deriv2; set | 27 33 10 8 32; cpu-cycles | 2280760
Prolangs-C++/employ/employ; set | 27 33 10 8 32; cpu-cycles | 15498511; func | _ZN4Boss5PrintEv | 0.126
Prolangs-C++/family/family; set | 27 33 10 8 32; cpu-cycles | 2053400
Prolangs-C++/fsm/fsm; set | 27 33 10 8 32; cpu-cycles | 2062653
Prolangs-C++/garage/garage; set | 27 33 10 8 32; cpu-cycles | 2069968
Prolangs-C++/life/life; set | 27 33 10 8 32; cpu-cycles | 2312225052; func | _ZN5grass3whoEv | 0.072; func | _ZN6living4sumsEPA40_PS_Pi | 0.360; func | _ZN5grass4nextEPA40_P6living | 0.032; func | _ZN5empty3whoEv | 0.015; func | main | 0.058; func | _ZN3fox3whoEv | 0.044
Prolangs-C++/objects/objects; set | 27 33 10 8 32; cpu-cycles | 1974281
Prolangs-C++/ocean/ocean; set | 27 33 10 8 32; cpu-cycles | 130965408; func | _ZN5Ocean9initCellsEv | 0.011; func | _ZN4Cell7processEv | 0.012; func | main | 0.378; func | _ZN4Cell20getNeighborWithImageEc | 0.053
Prolangs-C++/office/office; set | 27 33 10 8 32; cpu-cycles | 2215737
Prolangs-C++/primes/primes; set | 27 33 10 8 32; cpu-cycles | 701902674; func | _ZN6filter3outEv | 0.985
Prolangs-C++/shapes/shapes; set | 27 33 10 8 32; cpu-cycles | 2344337
Prolangs-C++/simul/simul; set | 27 33 10 8 32; cpu-cycles | 12678989; func | _ZN10pop_around5cycleEv | 0.781
Prolangs-C++/trees/trees; set | 27 33 10 8 32; cpu-cycles | 1984147
Prolangs-C++/vcirc/vcirc; set | 27 33 10 8 32; cpu-cycles | 1980546
Prolangs-C/TimberWolfMC/timberwolfmc; set | 27 33 10 8 32; cpu-cycles | 831431
Prolangs-C/agrep/agrep; set | 27 33 10 8 32; cpu-cycles | 7182063; func | agrep | 1.000
Prolangs-C/allroots/allroots; set | 27 33 10 8 32; cpu-cycles | 869136
Prolangs-C/archie-client/archie; set | 27 33 10 8 32; cpu-cycles | 675807
Prolangs-C/assembler/assembler; set | 27 33 10 8 32; cpu-cycles | 804157
Prolangs-C/bison/mybison; set | 27 33 10 8 32; cpu-cycles | 4443708; func | copy_action | 0.607
Prolangs-C/cdecl/cdecl; set | 27 33 10 8 32; cpu-cycles | 1283442
Prolangs-C/compiler/compiler; set | 27 33 10 8 32; cpu-cycles | 724049
Prolangs-C/fixoutput/fixoutput; set | 27 33 10 8 32; cpu-cycles | 702840
Prolangs-C/football/football; set | 27 33 10 8 32; cpu-cycles | 610743
Prolangs-C/gnugo/gnugo; set | 27 33 10 8 32; cpu-cycles | 79479541; func | findwinner | 0.011; func | examboard | 0.012; func | findsaver | 0.029; func | countlib | 0.011; func | findpatn | 0.026; func | count | 0.737
Prolangs-C/loader/loader; set | 27 33 10 8 32; cpu-cycles | 804360
Prolangs-C/plot2fig/plot2fig; set | 27 33 10 8 32; cpu-cycles | 840195
Prolangs-C/simulator/simulator; set | 27 33 10 8 32; cpu-cycles | 809520
Prolangs-C/unix-smail/unix-smail; set | 27 33 10 8 32; cpu-cycles | 4316531
Ptrdist/anagram/anagram; set | 27 33 10 8 32; cpu-cycles | 2060208085; func | BuildWord | 0.198; func | main | 0.074; func | FindAnagram | 0.684
Ptrdist/bc/bc; set | 27 33 10 8 32; cpu-cycles | 1284684600; func | load_var | 0.011; func | execute | 0.134; func | bc_sqrt | 0.011; func | bc_multiply | 0.037; func | free_num | 0.020; func | bc_divide | 0.116
Ptrdist/ft/ft; set | 27 33 10 8 32; cpu-cycles | 1800740309; func | DeleteMin | 0.019; func | GenGraph | 0.869; func | PrintGraph | 0.016; func | MST | 0.039
Ptrdist/ks/ks; set | 27 33 10 8 32; cpu-cycles | 2584154086; func | FindMaxGpAndSwap | 0.996
Ptrdist/yacr2/yacr2; set | 27 33 10 8 32; cpu-cycles | 1588557317; func | VCV | 0.016; func | DFSAboveVCG | 0.046; func | NoHCV | 0.066; func | ExtendOK | 0.036; func | CleanNet | 0.012; func | Maze1Mech | 0.014; func | Maze2Mech | 0.037; func | Maze3 | 0.716
SciMark2-C/scimark2; set | 27 33 10 8 32; cpu-cycles | 139330357387; func | SparseCompRow_matmult | 0.183; func | MonteCarlo_integrate | 0.094; func | LU_factor | 0.091; func | SOR_execute | 0.308; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.093
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 27 33 10 8 32; cpu-cycles | 12669683787; func | s482 | 0.013; func | s442 | 0.018; func | s278 | 0.036; func | s443 | 0.033; func | s273 | 0.101; func | s2711 | 0.057; func | s272 | 0.062; func | s279 | 0.012; func | s274 | 0.029; func | s277 | 0.012; func | s276 | 0.057; func | s2275 | 0.093; func | s1279 | 0.017; func | s1161 | 0.053; func | s2712 | 0.052; func | s161 | 0.028; func | s271 | 0.214; func | s481 | 0.015; func | s162 | 0.053; func | s441 | 0.023; func | s2710 | 0.014
TSVC/ControlFlow-flt/ControlFlow-flt; set | 27 33 10 8 32; cpu-cycles | 11903966896; func | s274 | 0.021; func | s2275 | 0.075; func | s442 | 0.018; func | s1279 | 0.016; func | s443 | 0.029; func | s271 | 0.232; func | s279 | 0.013; func | s276 | 0.060; func | s272 | 0.064; func | s277 | 0.013; func | s2712 | 0.048; func | s161 | 0.030; func | s2710 | 0.010; func | s441 | 0.026; func | s162 | 0.057; func | s273 | 0.108; func | s482 | 0.013; func | s1161 | 0.057; func | s278 | 0.035; func | s2711 | 0.054; func | s481 | 0.016
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 27 33 10 8 32; cpu-cycles | 8468882796; func | vsumr | 0.244; func | vtvtv | 0.043; func | vdotr | 0.244; func | vtv | 0.074; func | vas | 0.037; func | vif | 0.010; func | vpvpv | 0.043; func | vpv | 0.074; func | vbor | 0.107; func | vpvtv | 0.043; func | vag | 0.022
TSVC/ControlLoops-flt/ControlLoops-flt; set | 27 33 10 8 32; cpu-cycles | 7741375207; func | vtvtv | 0.022; func | vag | 0.022; func | vif | 0.010; func | vas | 0.030; func | vdotr | 0.273; func | vpvpv | 0.022; func | vsumr | 0.273; func | vtv | 0.037; func | vpv | 0.037; func | vbor | 0.223; func | vpvtv | 0.022
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 27 33 10 8 32; cpu-cycles | 7217400761; func | s292 | 0.054; func | s2111 | 0.075; func | s1281 | 0.316; func | s2101 | 0.012; func | s293 | 0.127; func | s291 | 0.088; func | s281 | 0.110; func | s2102 | 0.218
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 27 33 10 8 32; cpu-cycles | 5376822063; func | s2102 | 0.264; func | s291 | 0.097; func | s2101 | 0.016; func | s281 | 0.112; func | s292 | 0.070; func | s2111 | 0.097; func | s1281 | 0.195; func | s293 | 0.149
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 27 33 10 8 32; cpu-cycles | 5231776378; func | s421 | 0.101; func | s424 | 0.136; func | s422 | 0.364; func | s1421 | 0.173; func | s423 | 0.226
TSVC/Equivalencing-flt/Equivalencing-flt; set | 27 33 10 8 32; cpu-cycles | 4027666263; func | s422 | 0.432; func | s1421 | 0.130; func | s424 | 0.157; func | s423 | 0.215; func | s421 | 0.067
TSVC/Expansion-dbl/Expansion-dbl; set | 27 33 10 8 32; cpu-cycles | 6999872642; func | s252 | 0.031; func | s257 | 0.025; func | s253 | 0.070; func | s254 | 0.092; func | s3251 | 0.128; func | s1251 | 0.223; func | s251 | 0.154; func | s261 | 0.070; func | s258 | 0.011; func | s256 | 0.066; func | s2251 | 0.095; func | s255 | 0.034
TSVC/Expansion-flt/Expansion-flt; set | 27 33 10 8 32; cpu-cycles | 4085966228; func | s258 | 0.016; func | s2251 | 0.110; func | s252 | 0.026; func | s257 | 0.033; func | s255 | 0.057; func | s253 | 0.101; func | s3251 | 0.107; func | s251 | 0.122; func | s261 | 0.089; func | s1251 | 0.177; func | s256 | 0.087; func | s254 | 0.074
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 27 33 10 8 32; cpu-cycles | 9443196439; func | s151 | 0.080; func | s152 | 0.046; func | s471 | 0.026; func | s4121 | 0.021; func | s141 | 0.052; func | s131 | 0.080; func | s132 | 0.167; func | s431 | 0.144; func | s452 | 0.094
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 27 33 10 8 32; cpu-cycles | 4966679190; func | s132 | 0.157; func | s431 | 0.128; func | s152 | 0.042; func | s131 | 0.073; func | s451 | 0.045; func | s452 | 0.064; func | s4121 | 0.018; func | s151 | 0.073; func | s141 | 0.091; func | s471 | 0.021
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 27 33 10 8 32; cpu-cycles | 8520720110; func | s4113 | 0.141; func | s4112 | 0.113; func | s4116 | 0.135; func | s4114 | 0.161; func | s4115 | 0.177; func | s4117 | 0.121; func | s491 | 0.152
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 27 33 10 8 32; cpu-cycles | 7420822871; func | s491 | 0.136; func | s4115 | 0.216; func | s4112 | 0.100; func | s4113 | 0.121; func | s4116 | 0.163; func | s4117 | 0.108; func | s4114 | 0.155
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 27 33 10 8 32; cpu-cycles | 10078430909; func | s127 | 0.128; func | s128 | 0.138; func | s123 | 0.077; func | s125 | 0.045; func | s453 | 0.237; func | s122 | 0.132; func | s126 | 0.031; func | s121 | 0.107; func | s124 | 0.103
TSVC/InductionVariable-flt/InductionVariable-flt; set | 27 33 10 8 32; cpu-cycles | 8833903763; func | s123 | 0.070; func | s125 | 0.029; func | s122 | 0.175; func | s126 | 0.030; func | s121 | 0.069; func | s124 | 0.070; func | s127 | 0.140; func | s128 | 0.108; func | s453 | 0.308
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 27 33 10 8 32; cpu-cycles | 18776422462; func | s1119 | 0.012; func | s000 | 0.017; func | s112 | 0.091; func | s1111 | 0.140; func | s1112 | 0.050; func | s118 | 0.025; func | s111 | 0.030; func | s115 | 0.115; func | s1113 | 0.061; func | s119 | 0.023; func | s113 | 0.122; func | s114 | 0.026; func | s1115 | 0.029; func | s116 | 0.259
TSVC/LinearDependence-flt/LinearDependence-flt; set | 27 33 10 8 32; cpu-cycles | 16413861685; func | s112 | 0.104; func | s1115 | 0.027; func | s119 | 0.013; func | s1112 | 0.030; func | s111 | 0.035; func | s113 | 0.139; func | s116 | 0.223; func | s1113 | 0.070; func | s118 | 0.025; func | s115 | 0.131; func | s1111 | 0.160; func | s114 | 0.026
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 27 33 10 8 32; cpu-cycles | 15174107207; func | s352 | 0.391; func | s351 | 0.359; func | s1351 | 0.144; func | s353 | 0.106
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 27 33 10 8 32; cpu-cycles | 12607026969; func | s351 | 0.320; func | s352 | 0.469; func | s353 | 0.133; func | s1351 | 0.079
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 27 33 10 8 32; cpu-cycles | 12030498431; func | s231 | 0.131; func | s1221 | 0.033; func | s235 | 0.262; func | s222 | 0.029; func | s233 | 0.266; func | s232 | 0.033; func | s221 | 0.052; func | s1232 | 0.067; func | s2233 | 0.128
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 27 33 10 8 32; cpu-cycles | 9411817467; func | s2233 | 0.133; func | s233 | 0.274; func | s232 | 0.039; func | s1221 | 0.014; func | s235 | 0.260; func | s221 | 0.063; func | s231 | 0.129; func | s1232 | 0.060; func | s222 | 0.028
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 27 33 10 8 32; cpu-cycles | 16983692108; func | s242 | 0.082; func | s2244 | 0.053; func | s241 | 0.661; func | s1244 | 0.075; func | s243 | 0.059; func | s244 | 0.069
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 27 33 10 8 32; cpu-cycles | 15481444711; func | s243 | 0.029; func | s242 | 0.088; func | s2244 | 0.028; func | s241 | 0.711; func | s244 | 0.074; func | s1244 | 0.070
TSVC/Packing-dbl/Packing-dbl; set | 27 33 10 8 32; cpu-cycles | 7453803434; func | s341 | 0.382; func | s342 | 0.427; func | s343 | 0.191
TSVC/Packing-flt/Packing-flt; set | 27 33 10 8 32; cpu-cycles | 6807628724; func | s343 | 0.126; func | s342 | 0.477; func | s341 | 0.397
TSVC/Recurrences-dbl/Recurrences-dbl; set | 27 33 10 8 32; cpu-cycles | 11529134315; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.334
TSVC/Recurrences-flt/Recurrences-flt; set | 27 33 10 8 32; cpu-cycles | 11524999719; func | s321 | 0.444; func | s322 | 0.334; func | s323 | 0.222
TSVC/Reductions-dbl/Reductions-dbl; set | 27 33 10 8 32; cpu-cycles | 11413674220; func | s313 | 0.102; func | s312 | 0.187; func | s314 | 0.094; func | s13110 | 0.014; func | s3113 | 0.075; func | s311 | 0.187; func | s3112 | 0.019; func | s3110 | 0.014; func | s315 | 0.019; func | s317 | 0.047; func | s316 | 0.094; func | s3111 | 0.017; func | s319 | 0.075; func | s31111 | 0.024; func | s318 | 0.032
TSVC/Reductions-flt/Reductions-flt; set | 27 33 10 8 32; cpu-cycles | 19641117227; func | s315 | 0.011; func | s3112 | 0.011; func | s313 | 0.059; func | s31111 | 0.014; func | s3113 | 0.043; func | s311 | 0.109; func | s314 | 0.054; func | s319 | 0.044; func | s316 | 0.054; func | s317 | 0.446; func | s318 | 0.019; func | s312 | 0.109
TSVC/Searching-dbl/Searching-dbl; set | 27 33 10 8 32; cpu-cycles | 7747815962; func | s332 | 0.395; func | s331 | 0.605
TSVC/Searching-flt/Searching-flt; set | 27 33 10 8 32; cpu-cycles | 8127521024; func | s332 | 0.415; func | s331 | 0.585
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 27 33 10 8 32; cpu-cycles | 8318059504; func | s211 | 0.375; func | s1213 | 0.373; func | s212 | 0.251
TSVC/StatementReordering-flt/StatementReordering-flt; set | 27 33 10 8 32; cpu-cycles | 6200207469; func | s1213 | 0.342; func | s211 | 0.355; func | s212 | 0.303
TSVC/Symbolics-dbl/Symbolics-dbl; set | 27 33 10 8 32; cpu-cycles | 8027617654; func | s171 | 0.049; func | s174 | 0.265; func | s175 | 0.050; func | s173 | 0.454; func | s172 | 0.182
TSVC/Symbolics-flt/Symbolics-flt; set | 27 33 10 8 32; cpu-cycles | 4581265872; func | s174 | 0.214; func | s171 | 0.042; func | s175 | 0.042; func | s173 | 0.390; func | s172 | 0.312
Trimaran/enc-3des/enc-3des; set | 27 33 10 8 32; cpu-cycles | 4193525436; func | des3_crypt | 0.832; func | des_crypt | 0.164
Trimaran/enc-md5/enc-md5; set | 27 33 10 8 32; cpu-cycles | 4532207434; func | md5_process | 0.996
Trimaran/enc-pc1/enc-pc1; set | 27 33 10 8 32; cpu-cycles | 1181378584; func | main | 0.048; func | assemble | 0.952
Trimaran/enc-rc4/enc-rc4; set | 27 33 10 8 32; cpu-cycles | 2306303537; func | main | 0.997
Trimaran/netbench-crc/netbench-crc; set | 27 33 10 8 32; cpu-cycles | 2097830858; func | main | 0.998
Trimaran/netbench-url/netbench-url; set | 27 33 10 8 32; cpu-cycles | 10000732487; func | find_destination | 0.991
VersaBench/8b10b/8b10b; set | 27 33 10 8 32; cpu-cycles | 12116427802; func | calc | 0.893; func | runTestbench | 0.107
VersaBench/beamformer/beamformer; set | 27 33 10 8 32; cpu-cycles | 2353975607; func | begin | 0.835
VersaBench/bmm/bmm; set | 27 33 10 8 32; cpu-cycles | 6305481702; func | matmult | 0.996
VersaBench/dbms/dbms; set | 27 33 10 8 32; cpu-cycles | 2833992372; func | penalty | 0.014; func | chooseEntry | 0.017; func | getString | 0.045; func | keysUnion | 0.018; func | insertEntry | 0.012; func | deleteEntry | 0.190; func | volume | 0.022; func | keyUnion | 0.016; func | consistentKey | 0.350
VersaBench/ecbdes/ecbdes; set | 27 33 10 8 32; cpu-cycles | 5624665998; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.930
llubenchmark/llu; set | 27 33 10 8 32; cpu-cycles | 12829795082; func | main | 0.998
mediabench/adpcm/rawcaudio/rawcaudio; set | 27 33 10 8 32; cpu-cycles | 8720423; func | adpcm_coder | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 27 33 10 8 32; cpu-cycles | 3876412; func | adpcm_decoder | 1.000
mediabench/g721/g721encode/encode; set | 27 33 10 8 32; cpu-cycles | 98013197; func | fmult | 0.443; func | g721_encoder | 0.046; func | reconstruct | 0.026; func | quantize | 0.070; func | update | 0.266; func | main | 0.050; func | predictor_zero | 0.011
mediabench/gsm/toast/toast; set | 27 33 10 8 32; cpu-cycles | 48173511; func | Gsm_Long_Term_Predictor | 0.323; func | Gsm_LPC_Analysis | 0.028; func | Gsm_RPE_Encoding | 0.099; func | Gsm_Preprocess | 0.174; func | Short_term_analysis_filtering | 0.377
mediabench/jpeg/jpeg-6a/cjpeg; set | 27 33 10 8 32; cpu-cycles | 7034407; func | rgb_ycc_convert | 0.530; func | encode_mcu_AC_refine | 0.470
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 27 33 10 8 32; cpu-cycles | 43979842; func | Reference_IDCT | 0.756; func | store_yuv1 | 0.050; func | Decode_MPEG1_Non_Intra_Block | 0.016; func | form_component_prediction | 0.022; func | Flush_Buffer | 0.020; func | Decode_Picture | 0.058
nbench/nbench; set | 27 33 10 8 32; cpu-cycles | 4287001484; func | cipher_idea | 0.110; func | DoAssignIteration | 0.077; func | DoLUIteration | 0.115; func | DoNumSortIteration | 0.166; func | DoHuffIteration | 0.087; func | DoEmFloatIteration | 0.034; func | DoNNetIteration | 0.050; func | DivideInternalFPF | 0.027; func | strsift | 0.013; func | randnum | 0.013
sim/sim; set | 27 33 10 8 32; cpu-cycles | 8421782766; func | locate | 0.351; func | big_pass | 0.189; func | addnode | 0.022; func | diff | 0.081; func | small_pass | 0.356
tramp3d-v4/tramp3d-v4; set | 27 33 10 8 32; cpu-cycles | 899083349; func | _ZNK4Adv51Y13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.027; func | _ZNK4Adv51Z10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.019; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51Z14Momentumflux2XILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI9UnaryNodeI6FnSqrt10BinaryNodeI8OpDivideSG_I10OpMultiply6ScalarIdESB_ESB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.026; func | _ZNK6Forgas4TUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_EEEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.019; func | _ZNK6Forgas5VYUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.018; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpSubtractSE_ISF_SB_SB_ESB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.036; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv54EkinILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.064; func | _ZNK4Adv51Y10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.020; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpMultiplySB_SB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.011; func | _ZNK4Adv51Z13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.030; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI5OpAddSE_I10OpMultiplyS3_IS9_d16ConstantFunctionESB_ESB_EEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.014; func | _ZNK4Adv51X13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.021; func | _ZNK6Forgas9APressureILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.019; func | _ZNK4Adv51Y13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.021; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_EN4Adv51X11Energyflux2ILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdYILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.012; func | _ZNK4Adv51Y8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.017; func | _ZNK4Adv51X10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.015; func | _ZNK4Adv51X13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.023; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdXILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.017; func | _ZNK3CFL10CflFunctorILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d16ConstantFunctionESB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignSB_8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.043; func | _ZNK4Adv51Z13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZNK4Adv51Y13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.025; func | _ZNK6Forgas6TGuessILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_ESD_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RKT5_RK3LocILi3EE | 0.027; func | _ZNK4Adv51X8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.018; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.020; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg5I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_EN6Forgas5VZUpdILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.012; func | _ZNK4Adv51X13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.029; func | _ZNK4Adv51Z8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.018; func | _ZNK4Adv51Z13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.030; func | _ZNK6Forgas5VXUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.021
Adobe-C++/functionobjects; set | 23 21 9; cpu-cycles | 10104305534; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.020; func | _Z9quicksortIPdPFbddEEvT_S3_T0_ | 0.213; func | _Z9quicksortIPd24inline_less_than_functorEvT_S2_T0_ | 0.073; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.046; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_ | 0.020; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z19less_than_function2dd | 0.061; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _Z9quicksortIPdSt4lessIdEEvT_S3_T0_ | 0.073; func | _Z9quicksortIPd17less_than_functorEvT_S2_T0_ | 0.072; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _Z19less_than_function1PKvS0_ | 0.023; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_ | 0.020; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_T1_ | 0.046; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterIPFbddEEEEvT_S7_T0_T1_ | 0.048; func | main | 0.028; func | _Z9quicksortIPdEvT_S1_ | 0.069
Adobe-C++/loop_unroll; set | 23 21 9; cpu-cycles | 5922369937; func | _ZN15loop_inner_bodyILi9EdE7do_workERdPKdi | 0.371; func | _ZN15loop_inner_bodyILi17EdE7do_workERdPKdi | 0.162; func | _ZN15loop_inner_bodyILi25EdE7do_workERdPKdi | 0.066
Adobe-C++/simple_types_constant_folding; set | 23 21 9; cpu-cycles | 2235138742; func | _Z13test_constantIf10custom_twoIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_add_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf31custom_multiple_constant_divideIfEEvPT_iPKc | 0.011; func | _Z13test_constantId31custom_multiple_constant_divideIdEEvPT_iPKc | 0.014; func | _Z13test_constantId10custom_twoIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_add_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf25custom_multiply_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId23custom_divide_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId25custom_multiply_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_sub_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_sub_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf23custom_divide_constantsIfEEvPT_iPKc | 0.072
Adobe-C++/simple_types_loop_invariant; set | 23 21 9; cpu-cycles | 5388322991; func | _Z14test_variable1Is22custom_divide_variableIsEEvPT_iS2_PKc | 0.012; func | _Z14test_variable4Ij31custom_divide_multiple_variableIjEEvPT_iS2_S2_S2_S2_PKc | 0.046; func | _Z14test_variable4It31custom_divide_multiple_variableItEEvPT_iS2_S2_S2_S2_PKc | 0.040; func | _Z14test_variable4If31custom_divide_multiple_variableIfEEvPT_iS2_S2_S2_S2_PKc | 0.018; func | _Z14test_variable4Ii31custom_divide_multiple_variableIiEEvPT_iS2_S2_S2_S2_PKc | 0.049; func | _Z14test_variable4Ih31custom_divide_multiple_variableIhEEvPT_iS2_S2_S2_S2_PKc | 0.041; func | _Z14test_variable1Im22custom_divide_variableImEEvPT_iS2_PKc | 0.035; func | _Z14test_variable1Il22custom_divide_variableIlEEvPT_iS2_PKc | 0.038; func | _Z14test_variable1Ia22custom_divide_variableIaEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Ij22custom_divide_variableIjEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Il31custom_divide_multiple_variableIlEEvPT_iS2_S2_S2_S2_PKc | 0.197; func | _Z14test_variable4Is31custom_divide_multiple_variableIsEEvPT_iS2_S2_S2_S2_PKc | 0.049; func | _Z14test_variable1Ii22custom_divide_variableIiEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Id31custom_divide_multiple_variableIdEEvPT_iS2_S2_S2_S2_PKc | 0.024; func | _Z14test_variable4Ia31custom_divide_multiple_variableIaEEvPT_iS2_S2_S2_S2_PKc | 0.049; func | _Z14test_variable1It22custom_divide_variableItEEvPT_iS2_PKc | 0.010; func | _Z14test_variable4Im31custom_divide_multiple_variableImEEvPT_iS2_S2_S2_S2_PKc | 0.144
Adobe-C++/stepanov_abstraction; set | 23 21 9; cpu-cycles | 14158169808; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.012; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.021; func | _ZN9benchmark8heapsortIP12ValueWrapperIdES2_EEvT_S4_ | 0.019; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEEESB_EvT_SD_SD_SD_T0_PKc | 0.015; func | _ZN9benchmark9quicksortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.021; func | _Z19test_insertion_sortI14PointerWrapperIdEdEvT_S2_S2_S2_T0_PKc | 0.014; func | _ZN9benchmark9quicksortIP12ValueWrapperIdES2_EEvT_S4_ | 0.021; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.019; func | _ZN9benchmark9quicksortI14PointerWrapperIdEdEEvT_S3_ | 0.021; func | _Z19test_insertion_sortIP12ValueWrapperIS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IdEEEEEEEEEESA_EvT_SC_SC_SC_T0_PKc | 0.012; func | _ZN9benchmark8heapsortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.019; func | _ZN9benchmark8heapsortI14PointerWrapperIdEdEEvT_S3_ | 0.019; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.020; func | main | 0.679; func | _Z19test_insertion_sortIP12ValueWrapperIdES1_EvT_S3_S3_S3_T0_PKc | 0.012; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIdEES2_EvT_S4_S4_S4_T0_PKc | 0.015; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.019; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.020
Adobe-C++/stepanov_vector; set | 23 21 9; cpu-cycles | 7724349524; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.020; func | _ZN9benchmark9quicksortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.022; func | main | 0.601; func | _Z19test_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEvT_S7_S7_S7_T0_PKc | 0.016; func | _ZN9benchmark9quicksortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.046; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.026; func | _ZN9benchmark9quicksortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.023; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.024; func | _ZN9benchmark8heapsortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.025; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.015; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.041; func | _ZN9benchmark8heapsortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.020; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.021; func | _ZN9benchmark8heapsortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.050; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.046
BenchmarkGame/Large/fasta; set | 23 21 9; cpu-cycles | 2145578452; func | main | 0.975
BenchmarkGame/fannkuch; set | 23 21 9; cpu-cycles | 6153796353; func | main | 1.000
BenchmarkGame/n-body; set | 23 21 9; cpu-cycles | 4523038509; func | advance | 0.998
BenchmarkGame/nsieve-bits; set | 23 21 9; cpu-cycles | 1642760392; func | main | 1.000
BenchmarkGame/partialsums; set | 23 21 9; cpu-cycles | 1887635110; func | main | 0.191
BenchmarkGame/puzzle; set | 23 21 9; cpu-cycles | 401015720; func | main | 1.000
BenchmarkGame/recursive; set | 23 21 9; cpu-cycles | 2537983910; func | ack | 0.273; func | fibFP | 0.530; func | tak | 0.197
BenchmarkGame/spectral-norm; set | 23 21 9; cpu-cycles | 3208860099; func | eval_AtA_times_u | 1.000
CoyoteBench/almabench; set | 23 21 9; cpu-cycles | 41638078934; func | planetpv | 0.097
CoyoteBench/fftbench; set | 23 21 9; cpu-cycles | 2016632789; func | _ZNK10polynomialIdEmlERKS0_ | 0.010; func | _ZN10polynomialIdE11inverse_fftERKS_ISt7complexIdEE | 0.287; func | main | 0.016; func | _ZN10polynomialIdE3fftERKS0_ | 0.686
CoyoteBench/huffbench; set | 23 21 9; cpu-cycles | 31127313352; func | compdecomp | 0.993
CoyoteBench/lpbench; set | 23 21 9; cpu-cycles | 5737285526; func | dgefa | 0.982; func | main | 0.017
Dhrystone/dry; set | 23 21 9; cpu-cycles | 1062810900; func | Proc0 | 1.000
Dhrystone/fldry; set | 23 21 9; cpu-cycles | 1157272224; func | Proc0 | 1.000
Linpack/linpack-pc; set | 23 21 9; cpu-cycles | 4168677496; func | main | 0.282; func | dgefa | 0.696; func | dgesl | 0.021
McGill/chomp; set | 23 21 9; cpu-cycles | 4409937527; func | make_list | 0.970; func | make_play | 0.013
McGill/exptree; set | 23 21 9; cpu-cycles | 864721
McGill/misr; set | 23 21 9; cpu-cycles | 372186223; func | simulate | 0.503
McGill/queens; set | 23 21 9; cpu-cycles | 5645317318; func | find | 1.000
Misc-C++-EH/spirit; set | 23 21 9; cpu-cycles | 22550732322; func | _ZN5boost6spirit4impl14grammar_helperINS0_7grammarI12skip_grammarNS0_14parser_contextINS0_5nil_tEEEEES4_NS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS4_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEE6defineEPKS8_ | 0.021; func | _ZNK5boost6spirit11alternativeINS1_INS0_12space_parserENS0_8sequenceINS3_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESC_EEEENS3_INS3_IS7_NS8_INS9_ISA_S7_EEEEEES7_EEE5parseINS0_7scannerIS6_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISM_T_E4typeERKS11_ | 0.028; func | _ZNK5boost6spirit11char_parserINS0_5chlitIcEEE5parseINS0_7scannerIPKcNS0_16scanner_policiesINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultIS3_T_E4typeERKSJ_ | 0.012; func | _ZN5boost6detail12shared_countC2ERKNS0_10weak_countE | 0.026; func | _ZNK5boost6spirit8sequenceINS1_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESA_E5parseINS0_7scannerIS4_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISE_T_E4typeERKST_ | 0.026; func | _ZN5boost6spirit4impl14get_definitionI12skip_grammarNS0_14parser_contextINS0_5nil_tEEENS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS3_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEERNT_10definitionIT1_EEPKNS0_7grammarISK_T0_EE | 0.212
Misc-C++/Large/ray; set | 23 21 9; cpu-cycles | 10342784975; func | _ZNK6Sphere9intersectERKSt4pairId3VecERK3Ray | 0.216; func | main | 0.019; func | _Z9ray_traceRK3VecRK3RayRK5Scene | 0.016; func | _ZNK5Group9intersectERKSt4pairId3VecERK3Ray | 0.748
Misc-C++/Large/sphereflake; set | 23 21 9; cpu-cycles | 18110534836; func | _ZN6node_t9intersectILb0EEEvRK5ray_tR5hit_t | 0.582; func | main | 0.407
Misc-C++/bigfib; set | 23 21 9; cpu-cycles | 700754852; func | _ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm | 0.042; func | _ZN6BigIntC2ES_S_ | 0.673
Misc-C++/mandel-text; set | 23 21 9; cpu-cycles | 5239787122; func | main | 0.999
Misc-C++/oopack_v1p8; set | 23 21 9; cpu-cycles | 532116084; func | _ZNK17IteratorBenchmark9oop_styleEv | 0.148; func | _ZNK12MaxBenchmark9oop_styleEv | 0.116; func | _ZNK16ComplexBenchmark9oop_styleEv | 0.014; func | _ZNK15MatrixBenchmark7c_styleEv | 0.225; func | _ZNK16ComplexBenchmark7c_styleEv | 0.012; func | _ZNK12MaxBenchmark7c_styleEv | 0.113; func | _ZNK15MatrixBenchmark9oop_styleEv | 0.225; func | _ZNK17IteratorBenchmark7c_styleEv | 0.148
Misc-C++/stepanov_container; set | 23 21 9; cpu-cycles | 9208100908; func | _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ | 0.057; func | _ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ | 0.010; func | _Z8set_testPdS_i | 0.187; func | _Z9list_testPdS_i | 0.014; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE8_M_eraseEPSt13_Rb_tree_nodeIdE | 0.013; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE28_M_get_insert_hint_equal_posESt23_Rb_tree_const_iteratorIdERKd | 0.212; func | _ZSt22__final_insertion_sortISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S7_T0_ | 0.012; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.111; func | _ZSt27__unguarded_partition_pivotISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEET_S7_S7_T0_ | 0.064; func | _ZNSt7__cxx114listIdSaIdEE4sortEv | 0.113; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.033
Misc-C++/stepanov_v1p2; set | 23 21 9; cpu-cycles | 26018251092; func | _Z4testI14double_pointerdEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorIP6DoubleS1_ES1_EvT_S4_T0_ | 0.077; func | _Z4testI14Double_pointer6DoubleEvT_S2_T0_ | 0.077; func | _Z5test0PdS_ | 0.077; func | _Z4testI16reverse_iteratorI14Double_pointer6DoubleES2_EvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IPddEdEdEvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14Double_pointer6DoubleES2_ES2_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14double_pointerdEdEvT_S3_T0_ | 0.077; func | _Z4testIP6DoubleS0_EvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14double_pointerdEdEdEvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IP6DoubleS1_ES1_ES1_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIPddEdEvT_S3_T0_ | 0.077; func | _Z4testIPddEvT_S1_T0_ | 0.077
Misc/ReedSolomon; set | 23 21 9; cpu-cycles | 10206937762; func | rsenc_204 | 0.360; func | main | 0.016; func | rsdec_204 | 0.553
Misc/dt; set | 23 21 9; cpu-cycles | 2226976803; func | main | 1.000
Misc/evalloop; set | 23 21 9; cpu-cycles | 1258205064; func | eval | 0.633; func | execute | 0.367
Misc/fbench; set | 23 21 9; cpu-cycles | 5761318200; func | main | 0.013; func | trace_line | 0.206
Misc/ffbench; set | 23 21 9; cpu-cycles | 1967653125; func | fourn | 0.999
Misc/flops-1; set | 23 21 9; cpu-cycles | 11379989639; func | main | 1.000
Misc/flops-2; set | 23 21 9; cpu-cycles | 2700984224; func | main | 1.000
Misc/flops-3; set | 23 21 9; cpu-cycles | 16885604614; func | main | 1.000
Misc/flops-4; set | 23 21 9; cpu-cycles | 7197152374; func | main | 1.000
Misc/flops-5; set | 23 21 9; cpu-cycles | 13811963461; func | main | 1.000
Misc/flops-6; set | 23 21 9; cpu-cycles | 10964600144; func | main | 1.000
Misc/flops-7; set | 23 21 9; cpu-cycles | 5247174508; func | main | 1.000
Misc/flops-8; set | 23 21 9; cpu-cycles | 12039530299; func | main | 1.000
Misc/flops; set | 23 21 9; cpu-cycles | 34322622870; func | main | 1.000
Misc/fp-convert; set | 23 21 9; cpu-cycles | 8933192045; func | main | 1.000
Misc/himenobmtxpa; set | 23 21 9; cpu-cycles | 1967881338; func | jacobi | 0.999
Misc/lowercase; set | 23 21 9; cpu-cycles | 835127
Misc/mandel-2; set | 23 21 9; cpu-cycles | 4214239917; func | main | 1.000
Misc/mandel; set | 23 21 9; cpu-cycles | 2726146206; func | mandel | 0.435
Misc/matmul_f64_4x4; set | 23 21 9; cpu-cycles | 4275945786; func | wrap_mul4 | 0.980; func | main | 0.020
Misc/oourafft; set | 23 21 9; cpu-cycles | 19812513893; func | main | 0.065; func | bitrv2 | 0.016; func | cftfsub | 0.036; func | cdft | 0.057; func | cftmdl | 0.586; func | cft1st | 0.234
Misc/perlin; set | 23 21 9; cpu-cycles | 13125381120; func | main | 0.977
Misc/pi; set | 23 21 9; cpu-cycles | 2202871391; func | main | 1.000
Misc/richards_benchmark; set | 23 21 9; cpu-cycles | 1781605112; func | workfn | 0.034; func | devfn | 0.165; func | idlefn | 0.083; func | schedule | 0.490; func | handlerfn | 0.226
Misc/salsa20; set | 23 21 9; cpu-cycles | 16107874974; func | main | 0.150; func | salsa20 | 0.850
Misc/whetstone; set | 23 21 9; cpu-cycles | 3481228560; func | main | 0.342
Polybench/datamining/correlation/correlation; set | 23 21 9; cpu-cycles | 14727352515; func | kernel_correlation | 0.995
Polybench/datamining/covariance/covariance; set | 23 21 9; cpu-cycles | 14621907702; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 23 21 9; cpu-cycles | 51798086639; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 23 21 9; cpu-cycles | 73444587730; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 23 21 9; cpu-cycles | 652581112; func | main | 0.998
Polybench/linear-algebra/kernels/bicg/bicg; set | 23 21 9; cpu-cycles | 794104033; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 23 21 9; cpu-cycles | 1514625674; func | main | 0.999
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 23 21 9; cpu-cycles | 2778232323; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 23 21 9; cpu-cycles | 25176715716; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 23 21 9; cpu-cycles | 1628874416; func | main | 0.987
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 23 21 9; cpu-cycles | 1188407305; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 23 21 9; cpu-cycles | 1320031621; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 23 21 9; cpu-cycles | 45521039719; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 23 21 9; cpu-cycles | 28788314907; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 23 21 9; cpu-cycles | 14163872555; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 23 21 9; cpu-cycles | 634987291; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 23 21 9; cpu-cycles | 7209114176; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 23 21 9; cpu-cycles | 2057152243; func | main | 0.995
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 23 21 9; cpu-cycles | 953363410; func | main | 0.990
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 23 21 9; cpu-cycles | 6070419555; func | main | 0.821
Polybench/linear-algebra/solvers/lu/lu; set | 23 21 9; cpu-cycles | 5895258; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 23 21 9; cpu-cycles | 19492002326; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 23 21 9; cpu-cycles | 55930409; func | main | 0.944
Polybench/stencils/adi/adi; set | 23 21 9; cpu-cycles | 9288975227; func | kernel_adi | 0.984; func | main | 0.015
Polybench/stencils/fdtd-2d/fdtd-2d; set | 23 21 9; cpu-cycles | 1373385631; func | main | 0.898; func | init_array | 0.097
Polybench/stencils/fdtd-apml/fdtd-apml; set | 23 21 9; cpu-cycles | 3864168437; func | main | 0.087
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 23 21 9; cpu-cycles | 10254072; func | main | 0.723
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 23 21 9; cpu-cycles | 499785184; func | main | 0.997
Polybench/stencils/seidel-2d/seidel-2d; set | 23 21 9; cpu-cycles | 2132354687; func | main | 0.998
Shootout-C++/EH/Shootout-C++-except; set | 23 21 9; cpu-cycles | 381331482; func | _Z11hi_functionm | 0.054
Shootout-C++/Shootout-C++-ackermann; set | 23 21 9; cpu-cycles | 2752364044; func | _Z3Ackii | 0.999
Shootout-C++/Shootout-C++-ary; set | 23 21 9; cpu-cycles | 109531528; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 23 21 9; cpu-cycles | 113897473; func | main | 1.000
Shootout-C++/Shootout-C++-ary3; set | 23 21 9; cpu-cycles | 1519196613; func | main | 0.998
Shootout-C++/Shootout-C++-fibo; set | 23 21 9; cpu-cycles | 4610804848; func | _Z3fibm | 0.999
Shootout-C++/Shootout-C++-hash; set | 23 21 9; cpu-cycles | 1046318273; func | main | 0.198; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.098
Shootout-C++/Shootout-C++-hash2; set | 23 21 9; cpu-cycles | 5776698262; func | main | 0.518; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.045
Shootout-C++/Shootout-C++-heapsort; set | 23 21 9; cpu-cycles | 6763054031; func | main | 1.000
Shootout-C++/Shootout-C++-hello; set | 23 21 9; cpu-cycles | 2191882
Shootout-C++/Shootout-C++-lists; set | 23 21 9; cpu-cycles | 9619862298; func | _Z10test_listsv | 0.101
Shootout-C++/Shootout-C++-lists1; set | 23 21 9; cpu-cycles | 452662537; func | main | 0.217
Shootout-C++/Shootout-C++-matrix; set | 23 21 9; cpu-cycles | 3782298422; func | main | 0.999
Shootout-C++/Shootout-C++-methcall; set | 23 21 9; cpu-cycles | 10831067455; func | _ZN9NthToggle8activateEv | 0.201; func | main | 0.537; func | _ZN6Toggle8activateEv | 0.262
Shootout-C++/Shootout-C++-moments; set | 23 21 9; cpu-cycles | 216964902; func | main | 0.098; func | _ZSt13__introselectIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_S9_T0_T1_ | 0.197; func | _ZN7momentsIdEC2IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEET_S9_ | 0.434
Shootout-C++/Shootout-C++-nestedloop; set | 23 21 9; cpu-cycles | 2209669
Shootout-C++/Shootout-C++-objinst; set | 23 21 9; cpu-cycles | 2279691
Shootout-C++/Shootout-C++-random; set | 23 21 9; cpu-cycles | 5722254597; func | main | 0.999
Shootout-C++/Shootout-C++-reversefile; set | 23 21 9; cpu-cycles | 2236385
Shootout-C++/Shootout-C++-sieve; set | 23 21 9; cpu-cycles | 4671152206; func | _Z5sieveRNSt7__cxx114listIiSaIiEEERSt6vectorIiS1_E | 0.934
Shootout-C++/Shootout-C++-spellcheck; set | 23 21 9; cpu-cycles | 2271989
Shootout-C++/Shootout-C++-strcat; set | 23 21 9; cpu-cycles | 164240944; func | main | 0.161
Shootout-C++/Shootout-C++-sumcol; set | 23 21 9; cpu-cycles | 2282733
Shootout-C++/Shootout-C++-wc; set | 23 21 9; cpu-cycles | 2280427
Shootout-C++/Shootout-C++-wordfreq; set | 23 21 9; cpu-cycles | 2036636
Shootout/Shootout-ackermann; set | 23 21 9; cpu-cycles | 9520699; func | Ack | 1.000
Shootout/Shootout-ary3; set | 23 21 9; cpu-cycles | 1755925942; func | main | 1.000
Shootout/Shootout-fib2; set | 23 21 9; cpu-cycles | 5066259916; func | fib | 1.000
Shootout/Shootout-hash; set | 23 21 9; cpu-cycles | 9119498365; func | main | 0.324
Shootout/Shootout-heapsort; set | 23 21 9; cpu-cycles | 6752625054; func | main | 1.000
Shootout/Shootout-hello; set | 23 21 9; cpu-cycles | 814116
Shootout/Shootout-lists; set | 23 21 9; cpu-cycles | 13227779863; func | test_lists | 0.869
Shootout/Shootout-matrix; set | 23 21 9; cpu-cycles | 3589477901; func | main | 1.000
Shootout/Shootout-methcall; set | 23 21 9; cpu-cycles | 9694504103; func | main | 0.353; func | nth_toggle_activate | 0.244; func | toggle_activate | 0.079; func | toggle_value | 0.325
Shootout/Shootout-nestedloop; set | 23 21 9; cpu-cycles | 828950
Shootout/Shootout-objinst; set | 23 21 9; cpu-cycles | 816507
Shootout/Shootout-random; set | 23 21 9; cpu-cycles | 5718495849; func | main | 1.000
Shootout/Shootout-sieve; set | 23 21 9; cpu-cycles | 15474133638; func | main | 0.992
Shootout/Shootout-strcat; set | 23 21 9; cpu-cycles | 385508711; func | main | 0.345
SmallPT/smallpt; set | 23 21 9; cpu-cycles | 26072482209; func | _Z8radianceRK3RayiPt | 0.737; func | main | 0.026
Stanford/Bubblesort; set | 23 21 9; cpu-cycles | 63923162; func | Bubble | 1.000
Stanford/FloatMM; set | 23 21 9; cpu-cycles | 666144234; func | Mm | 0.995
Stanford/IntMM; set | 23 21 9; cpu-cycles | 2519170
Stanford/Oscar; set | 23 21 9; cpu-cycles | 8929415; func | Fft | 0.758
Stanford/Perm; set | 23 21 9; cpu-cycles | 48501175; func | Permute | 1.000
Stanford/Puzzle; set | 23 21 9; cpu-cycles | 320758448; func | Trial | 1.000
Stanford/Queens; set | 23 21 9; cpu-cycles | 23045953; func | Try | 1.000
Stanford/Quicksort; set | 23 21 9; cpu-cycles | 97430509; func | main | 0.021; func | Quicksort | 0.979
Stanford/RealMM; set | 23 21 9; cpu-cycles | 3123849
Stanford/Towers; set | 23 21 9; cpu-cycles | 27856005; func | tower | 1.000
Stanford/Treesort; set | 23 21 9; cpu-cycles | 187052111; func | Trees | 0.698; func | Checktree | 0.120
