Burg/burg; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 2886295; func | setVectors | 1.000
ClamAV/clamscan; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 311818927; func | cli_loadmd5 | 0.051; func | p_bracket | 0.015; func | inflate_fast | 0.125; func | cli_hex2str | 0.059; func | cli_bm_scanbuff | 0.183; func | body | 0.080; func | crc32_z | 0.029; func | cli_strtok | 0.044; func | cli_ac_scanbuff | 0.165
JM/ldecod/ldecod; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 134220944; func | read_significant_coefficients | 0.026; func | GetStrength | 0.074; func | getNonAffNeighbour | 0.062; func | EdgeLoop | 0.097; func | DeblockMb | 0.015; func | itrans | 0.039; func | getChroma4x4Neighbour | 0.011; func | readMotionInfoFromNAL | 0.012; func | biari_decode_symbol | 0.051; func | find_snr | 0.011; func | readCBPandCoeffsFromNAL | 0.040; func | write_out_picture | 0.018; func | decode_one_macroblock | 0.243; func | get_block | 0.032; func | itrans8x8 | 0.011
JM/lencod/lencod; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 11067973778; func | computeSATD | 0.044; func | SubPelBlockMotionSearch | 0.012; func | computeBiPredSAD1 | 0.098; func | dct_luma | 0.020; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | HadamardSAD8x8 | 0.047; func | dct_chroma | 0.022; func | biari_encode_symbol | 0.041; func | SetupFastFullPelSearch | 0.254; func | HadamardSAD4x4 | 0.030; func | FastLine4X | 0.015; func | dct_luma8x8 | 0.016; func | FastFullPelBlockMotionSearch | 0.157
SIBsim4/SIBsim4; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 7009396539; func | SIM4 | 0.024; func | link_msps | 0.725; func | align_get_dist | 0.167
SPASS/SPASS; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 22608163836; func | red_RewriteRedClause | 0.325; func | unify_MatchBindingsHelp | 0.012; func | memory_Malloc | 0.011; func | top_GetLiteralsForSplitting | 0.017; func | subst_Match | 0.059; func | clause_InsertWeighed | 0.030; func | red_MatchingReplacementResolution | 0.016; func | red_BackMatchingReplacementResolution | 0.012; func | clause_HasSolvedConstraint | 0.019; func | unify_Match | 0.087; func | subst_MatchReverse | 0.021; func | term_VariableSymbols | 0.050; func | red_ForwardSubsumer | 0.027; func | sharing_Insert | 0.047; func | st_TraverseForExistInstance | 0.017; func | list_PointerDeleteElement | 0.042; func | unify_MatchReverse | 0.023; func | st_TraverseForExistGen | 0.052
aha/aha; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 3800572129; func | check | 0.316; func | divide | 0.037; func | divu | 0.032; func | shrs | 0.012; func | search | 0.390; func | fix_operands | 0.153
d/make_dparser; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 56524322; func | write_parser_tables_as_C | 0.022; func | nfa_closure | 0.061; func | scanner_block_cmp_fn | 0.011; func | trans_scanner_block_cmp_fn | 0.034; func | trans_scanner_block_hash_fn | 0.022; func | new_SNode | 0.056; func | add_PNode | 0.056; func | set_add | 0.013; func | set_union | 0.035; func | build_scanners | 0.233; func | set_to_vec | 0.014; func | scanner_block_hash_fn | 0.033; func | set_add_fn | 0.063
hbd/hbd; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 4947988
hexxagon/hexxagon; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 22878684921; func | _ZN10BitBoard64cvbEv | 0.018; func | _ZN10BitBoard64anERKS_ | 0.021; func | _ZN16HexxagonMoveList7addMoveER12HexxagonMove | 0.055; func | _ZN13HexxagonBoard8evaluateEv | 0.196; func | _ZN10BitBoard646getBitEi | 0.333; func | _ZN13HexxagonBoard16generateMoveListEv | 0.253; func | _ZN10BitBoard64aSERKS_ | 0.053
kimwitu++/kc; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 166454428; func | _ZNK2kc13impl_patterns6is_nilEv | 0.022; func | _ZN14kc_filePrinterclEPKcRN2kc11uview_classE | 0.118; func | _ZNK2kc15impl_uniqID_Str9subphylumEi | 0.022; func | _Z7yyparsev | 0.066; func | _ZN2kc9mkintegerEi | 0.023; func | _ZN14kc_filePrinter13check_keywordEPKc | 0.012
lambda-0.1.3/lambda; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 8887685452; func | _ZN8var_node12reduce_valueEPK9alst_nodeiPiPS2_ | 0.094; func | _ZN8var_node11reduce_varsEPK9alst_nodeiPi | 0.032; func | _ZN4node10set_parentEPS_ | 0.034; func | _ZNK8arg_node4nameEv | 0.024; func | _ZNK8var_node4nameEv | 0.038; func | _ZN8app_node11reduce_varsEPK9alst_nodeiPi | 0.151; func | _ZNK8var_node4bindEPK9alst_node | 0.177; func | _ZNK11arglst_node3argEv | 0.045; func | _ZN8var_node13reduce_numberEv | 0.050; func | _ZN8var_node6reduceEPK9alst_nodeiPi | 0.060; func | _ZN8lam_node11reduce_varsEPK9alst_nodeiPi | 0.067
lemon/lemon; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 1973291420; func | CompressTables | 0.021; func | Strsafe | 0.018; func | FindFollowSets | 0.281; func | Configlist_add | 0.014; func | ReportOutput | 0.014; func | Parse | 0.030; func | ConfigPrint | 0.010; func | FindActions | 0.020; func | buildshifts | 0.026; func | Configlist_closure | 0.044; func | Configtable_clear | 0.017
lua/lua; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 38970794438; func | sweeplist | 0.026; func | luaD_precall | 0.050; func | luaD_poscall | 0.021; func | match_class | 0.010; func | luaV_settable | 0.025; func | luaH_get | 0.083; func | luaS_newlstr | 0.030; func | luaV_gettable | 0.051; func | luaV_execute | 0.433; func | match | 0.033
minisat/minisat; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 13782745239; func | _ZN6Solver6searchEii | 0.019; func | _ZN6Solver12litRedundantE3Litj | 0.175; func | _ZN6Solver13pickBranchLitEid | 0.040; func | _ZN6Solver9propagateEv | 0.578; func | _ZN6Solver7analyzeEP6ClauseR3vecI3LitERi | 0.162
obsequi/Obsequi; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 4293743484; func | toggle_move | 0.105; func | pack_vuln | 0.274; func | sort_moves | 0.024; func | does_next_player_win | 0.075; func | does_who_just_moved_win | 0.025; func | pack_safe | 0.083; func | score_move | 0.110; func | score_and_get_first | 0.010; func | hashlookup | 0.197; func | move_generator_stage1 | 0.020; func | negamax | 0.070
oggenc/oggenc; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 253414986; func | _01forward | 0.025; func | floor1_encode | 0.020; func | _vp_couple | 0.019; func | seed_chase | 0.064; func | _vp_quantize_couple_memo | 0.030; func | res2_class | 0.011; func | mdct_forward | 0.048; func | bark_noise_hybridmp | 0.081; func | dradf4 | 0.034; func | wav_read | 0.017; func | _vp_noisemask | 0.013; func | apsort | 0.034; func | _vp_tonemask | 0.101; func | vorbis_lpc_from_data | 0.013; func | accumulate_fit | 0.025; func | floor1_fit | 0.042; func | _vp_noise_normalize | 0.016; func | vorbis_lpc_predict | 0.065; func | _book_unquantize | 0.013; func | setup_tone_curves | 0.012; func | mdct_butterflies | 0.017
sgefa/sgefa; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 497445272; func | sgesl | 0.042; func | matgen | 0.049; func | isamax | 0.016; func | sgefa | 0.844; func | main | 0.028
siod/siod; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 3936721661; func | lessp | 0.023; func | gc_mark_and_sweep | 0.035; func | difference | 0.051; func | plus | 0.035; func | leval_args | 0.036; func | leval | 0.514; func | envlookup | 0.237; func | leval_if | 0.065
spiff/spiff; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 4794708559; func | F_floatmul | 0.026; func | G_do_miller | 0.149; func | F_floatsub | 0.033; func | _Z_myalloc | 0.013; func | X_com | 0.134
sqlite3/sqlite3; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 6010910792; func | sqlite3ValueText | 0.014; func | yy_reduce | 0.010; func | balance_nonroot | 0.021; func | patternCompare | 0.169; func | sqlite3VdbeRecordCompare | 0.032; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3VdbeExec | 0.262; func | sqlite3BtreeNext | 0.015; func | likeFunc | 0.011; func | sqlite3BtreeParseCellPtr | 0.044; func | sqlite3PagerAcquire | 0.019; func | sqlite3MemCompare | 0.023; func | reparentPage | 0.010; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeMoveto | 0.037
treecc/treecc; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 1084949
viterbi/viterbi; set | 32 13 25 26 30 19 23 10 6; cpu-cycles | 4660782358; func | dec_viterbi_F | 0.225
7zip/7zip-benchmark; set | 4 30 7 18 27 10 23; cpu-cycles | 21689605543; func | Bt4_MatchFinder_GetMatches | 0.252; func | LzmaEnc_CodeOneBlock | 0.173; func | LzmaDec_DecodeReal2 | 0.516; func | CrcUpdateT4 | 0.023
ASCI_Purple/SMG2000/smg2000; set | 4 30 7 18 27 10 23; cpu-cycles | 3908971288; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.384; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.485
ASC_Sequoia/AMGmk/AMGmk; set | 4 30 7 18 27 10 23; cpu-cycles | 16411625289; func | hypre_CSRMatrixMatvec | 0.294; func | hypre_BoomerAMGSeqRelax | 0.650; func | hypre_SeqVectorAxpy | 0.038
ASC_Sequoia/CrystalMk/CrystalMk; set | 4 30 7 18 27 10 23; cpu-cycles | 22615256967; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.195
ASC_Sequoia/IRSmk/IRSmk; set | 4 30 7 18 27 10 23; cpu-cycles | 9833117348; func | rmatmult3 | 1.000
BitBench/drop3/drop3; set | 4 30 7 18 27 10 23; cpu-cycles | 500825181; func | drop_0xx | 1.000
BitBench/five11/five11; set | 4 30 7 18 27 10 23; cpu-cycles | 3703016055; func | five11 | 0.144; func | main | 0.112
BitBench/uudecode/uudecode; set | 4 30 7 18 27 10 23; cpu-cycles | 197528098; func | decode | 0.911
BitBench/uuencode/uuencode; set | 4 30 7 18 27 10 23; cpu-cycles | 32573497; func | encode_line | 0.555; func | do_encode | 0.062
Bullet/bullet; set | 4 30 7 18 27 10 23; cpu-cycles | 10677903104; func | _ZNK13btConvexShape44localGetSupportVertexWithoutMarginNonVirtualERK9btVector3 | 0.018; func | _ZN35btSequentialImpulseConstraintSolver21addFrictionConstraintERK9btVector3iiiR15btManifoldPointS2_S2_P17btCollisionObjectS6_f | 0.029; func | _ZN15btTransformUtil18integrateTransformERK11btTransformRK9btVector3S5_fRS0_ | 0.036; func | _ZN35btSequentialImpulseConstraintSolver36resolveSingleConstraintRowLowerLimitER12btSolverBodyS1_RK18btSolverConstraint | 0.126; func | _ZN20btPersistentManifold20refreshContactPointsERK11btTransformS2_ | 0.011; func | _ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher | 0.014; func | _ZN35btSequentialImpulseConstraintSolver33solveGroupCacheFriendlyIterationsEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.062; func | _ZL10insertleafP6btDbvtP10btDbvtNodeS2_ | 0.048; func | _ZN35btSequentialImpulseConstraintSolver14convertContactEP20btPersistentManifoldRK19btContactSolverInfo | 0.045; func | _ZN20btAxisSweep3InternalItE11sortMaxDownEitP12btDispatcherb | 0.011; func | _ZN20btAxisSweep3InternalItE12removeHandleEtP12btDispatcher | 0.030; func | _ZNK17btConvexHullShape37localGetSupportingVertexWithoutMarginERK9btVector3 | 0.014; func | _Z8dBoxBox2RK9btVector3PKfS1_S1_S3_S1_RS_PfPiiP12dContactGeomiRN36btDiscreteCollisionDetectorInterface6ResultE | 0.022; func | _ZN20btAxisSweep3InternalItE11sortMinDownEitP12btDispatcherb | 0.011; func | _ZN35btSequentialImpulseConstraintSolver28solveGroupCacheFriendlySetupEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.013; func | _ZN20btAxisSweep3InternalItE9addHandleERK9btVector3S3_PvssP12btDispatcherS4_ | 0.013; func | _ZL10removeleafP6btDbvtP10btDbvtNode | 0.012; func | _ZN20btAlignedObjectArrayIP20btPersistentManifoldE17quickSortInternalI33btPersistentManifoldSortPredicateEEvT_ii | 0.019; func | _ZN35btSequentialImpulseConstraintSolver33resolveSingleConstraintRowGenericER12btSolverBodyS1_RK18btSolverConstraint | 0.122; func | _ZN31btConvexPlaneCollisionAlgorithm20collideSingleContactERK12btQuaternionP17btCollisionObjectS4_RK16btDispatcherInfoP16btManifoldResult | 0.028; func | _ZNK14btQuantizedBvh36walkStacklessQuantizedTreeAgainstRayEP21btNodeOverlapCallbackRK9btVector3S4_S4_S4_ii | 0.021
DOE-ProxyApps-C/XSBench/XSBench; set | 4 30 7 18 27 10 23; cpu-cycles | 8179789299; func | hash | 0.021; func | binary_search | 0.355; func | calculate_macro_xs | 0.157
Fhourstones-3.1/fhourstones3.1; set | 4 30 7 18 27 10 23; cpu-cycles | 2852098347; func | ab | 0.930; func | main | 0.012; func | htstat | 0.056
Fhourstones/fhourstones; set | 4 30 7 18 27 10 23; cpu-cycles | 1800811643; func | makemove | 0.048; func | transtore | 0.026; func | ab | 0.292; func | transpose | 0.231; func | wins | 0.230; func | backmove | 0.040; func | transput | 0.126
FreeBench/analyzer/analyzer; set | 4 30 7 18 27 10 23; cpu-cycles | 138779037; func | def_list_mod | 0.013; func | main | 0.776; func | def_list_lookup | 0.132
FreeBench/distray/distray; set | 4 30 7 18 27 10 23; cpu-cycles | 442896791; func | IntersectObjs | 0.385; func | TraceLine | 0.327; func | main | 0.145
FreeBench/fourinarow/fourinarow; set | 4 30 7 18 27 10 23; cpu-cycles | 589036062; func | value | 0.978; func | minimax_comp_ab2 | 0.014
FreeBench/mason/mason; set | 4 30 7 18 27 10 23; cpu-cycles | 432274908; func | mu | 0.424; func | md | 0.576
FreeBench/neural/neural; set | 4 30 7 18 27 10 23; cpu-cycles | 539533727; func | runcont | 0.786; func | main | 0.178
FreeBench/pcompress2/pcompress2; set | 4 30 7 18 27 10 23; cpu-cycles | 345306651; func | encode_symbol | 0.232; func | compare | 0.024; func | do_ari | 0.060; func | compress | 0.015; func | do_deari | 0.080
FreeBench/pifft/pifft; set | 4 30 7 18 27 10 23; cpu-cycles | 235687081; func | mp_mulh | 0.046; func | cftf1st | 0.027; func | mp_mul_d2i | 0.345; func | mp_mul | 0.031; func | mp_unexp_add | 0.039; func | cftmdl1 | 0.132; func | bitrv2conj | 0.032; func | cftf161 | 0.021; func | bitrv2 | 0.058; func | rdft | 0.069; func | cftmdl2 | 0.091; func | cftf081 | 0.021; func | mp_unexp_sub | 0.030; func | cftb1st | 0.019
MallocBench/cfrac/cfrac; set | 4 30 7 18 27 10 23; cpu-cycles | 2533274704; func | psub | 0.037; func | pcfrac | 0.012; func | psetq | 0.031; func | pfactorQ | 0.045; func | pimod | 0.257; func | pidiv | 0.043; func | pcmp | 0.050; func | padd | 0.021; func | pdivmod | 0.183; func | palloc | 0.013; func | pmul | 0.031
MallocBench/espresso/espresso; set | 4 30 7 18 27 10 23; cpu-cycles | 985987159; func | essen_parts | 0.029; func | set_or | 0.011; func | cofactor | 0.051; func | scofactor | 0.052; func | taut_special_cases | 0.032; func | massive_count | 0.305; func | sm_insert | 0.011; func | binate_split_select | 0.012; func | expand1 | 0.036; func | full_row | 0.039; func | elim_lowering | 0.052
MallocBench/gs/gs; set | 4 30 7 18 27 10 23; cpu-cycles | 72997395; func | alloc_shrink | 0.020; func | show_proceed | 0.017; func | zget | 0.011; func | gx_lookup_cached_char | 0.083; func | image_render_mono | 0.033; func | interp | 0.099; func | alloc_free | 0.040; func | dict_lookup | 0.180; func | name_ref | 0.014; func | scan_string | 0.053; func | scan_token | 0.085; func | gs_image_next | 0.012; func | gs_matrix_multiply | 0.012; func | gx_lookup_fm_pair | 0.011; func | gx_copy_cached_char | 0.034
McCat/01-qbsort/qbsort; set | 4 30 7 18 27 10 23; cpu-cycles | 139593512; func | BubbleSort | 0.195; func | LessThan | 0.038; func | QuickSort | 0.057
McCat/03-testtrie/testtrie; set | 4 30 7 18 27 10 23; cpu-cycles | 18383135; func | addfile | 0.031; func | trie_scan | 0.057; func | charsequence_val | 0.053; func | trie_insert | 0.164
McCat/04-bisect/bisect; set | 4 30 7 18 27 10 23; cpu-cycles | 253112727; func | dbisect | 0.983
McCat/05-eks/eks; set | 4 30 7 18 27 10 23; cpu-cycles | 9654153; func | ApplyRGivens | 1.000
McCat/08-main/main; set | 4 30 7 18 27 10 23; cpu-cycles | 140548428; func | TPointToHPoint | 0.129; func | CalcObject | 0.164; func | CalcObjectChildren | 0.150; func | MultMatrixHPoint | 0.341; func | InsertPoint | 0.089
McCat/09-vor/vor; set | 4 30 7 18 27 10 23; cpu-cycles | 285686109; func | splay | 0.671; func | construct_ch | 0.012
McCat/12-IOtest/iotest; set | 4 30 7 18 27 10 23; cpu-cycles | 698034394; func | getac | 0.113; func | setac | 0.091; func | stepmultB | 0.012; func | stepaddB | 0.021; func | initarray | 0.032; func | stepmaxB | 0.015; func | mult | 0.020; func | add | 0.019; func | stepA | 0.033; func | loop | 0.093; func | array | 0.393; func | stepminB | 0.024; func | min | 0.023
McCat/15-trie/trie; set | 4 30 7 18 27 10 23; cpu-cycles | 2630585
McCat/17-bintr/bintr; set | 4 30 7 18 27 10 23; cpu-cycles | 276451478; func | insertSortedBinaryTree | 0.071; func | getSumBinaryTree | 0.020; func | memberOfBinaryTreeRecurs | 0.807; func | getSizeBinaryTree | 0.016
McCat/18-imp/imp; set | 4 30 7 18 27 10 23; cpu-cycles | 172264143; func | HorzVariance | 0.150; func | dfilter | 0.765; func | dnon_max | 0.019; func | L_canny | 0.013
MiBench/automotive-basicmath/automotive-basicmath; set | 4 30 7 18 27 10 23; cpu-cycles | 753695043; func | usqrt | 0.019; func | SolveCubic | 0.014; func | main | 0.012
MiBench/automotive-bitcount/automotive-bitcount; set | 4 30 7 18 27 10 23; cpu-cycles | 181064049; func | AR_btbl_bitcount | 0.033; func | BW_btbl_bitcount | 0.016; func | ntbl_bitcount | 0.066; func | ntbl_bitcnt | 0.146; func | bit_count | 0.262; func | bitcount | 0.038; func | main | 0.427
MiBench/automotive-susan/automotive-susan; set | 4 30 7 18 27 10 23; cpu-cycles | 92007290; func | susan_smoothing | 1.000
MiBench/consumer-jpeg/consumer-jpeg; set | 4 30 7 18 27 10 23; cpu-cycles | 7303624; func | decode_mcu | 1.000
MiBench/consumer-lame/consumer-lame; set | 4 30 7 18 27 10 23; cpu-cycles | 387223960; func | fht | 0.134; func | mdct_sub48 | 0.093; func | quantize_xrpow_ISO | 0.055; func | L3psycho_anal | 0.104; func | putbits | 0.032; func | BF_addEntry | 0.028; func | choose_table | 0.059; func | fft_long | 0.021; func | count_bits | 0.022; func | window_subband | 0.146; func | Huffmancodebits | 0.011; func | calc_noise1 | 0.020; func | outer_loop | 0.040; func | iteration_loop | 0.052; func | HuffmanCode | 0.029
MiBench/consumer-typeset/consumer-typeset; set | 4 30 7 18 27 10 23; cpu-cycles | 265332252; func | ClosureExpand | 0.017; func | SetEnv | 0.013; func | DisposeObject | 0.188; func | TrieInsert | 0.017; func | LexGetToken | 0.045; func | SearchEnv | 0.035; func | TrieRead | 0.018; func | Manifest | 0.171; func | SearchSym | 0.051; func | CopyObject | 0.244
MiBench/network-dijkstra/network-dijkstra; set | 4 30 7 18 27 10 23; cpu-cycles | 79423777; func | dijkstra | 0.846
MiBench/network-patricia/network-patricia; set | 4 30 7 18 27 10 23; cpu-cycles | 238604529; func | pat_search | 0.055
MiBench/office-ispell/office-ispell; set | 4 30 7 18 27 10 23; cpu-cycles | 1727126
MiBench/office-stringsearch/office-stringsearch; set | 4 30 7 18 27 10 23; cpu-cycles | 2422925
MiBench/security-blowfish/security-blowfish; set | 4 30 7 18 27 10 23; cpu-cycles | 1142890
MiBench/security-rijndael/security-rijndael; set | 4 30 7 18 27 10 23; cpu-cycles | 73760536; func | decrypt | 0.647; func | decfile | 0.072
MiBench/security-sha/security-sha; set | 4 30 7 18 27 10 23; cpu-cycles | 46065645; func | sha_transform | 0.953; func | byte_reverse | 0.037
MiBench/telecomm-CRC32/telecomm-CRC32; set | 4 30 7 18 27 10 23; cpu-cycles | 501238260; func | crc32file | 0.170
MiBench/telecomm-FFT/telecomm-fft; set | 4 30 7 18 27 10 23; cpu-cycles | 128843694; func | main | 0.078; func | fft_float_StrictFP | 0.163; func | fft_float | 0.164
MiBench/telecomm-adpcm/telecomm-adpcm; set | 4 30 7 18 27 10 23; cpu-cycles | 252882277; func | adpcm_decoder | 0.976
MiBench/telecomm-gsm/telecomm-gsm; set | 4 30 7 18 27 10 23; cpu-cycles | 382006361; func | Short_term_analysis_filtering | 0.244; func | Decoding_of_the_coded_Log_Area_Ratios | 0.011; func | Gsm_Long_Term_Predictor | 0.437; func | Gsm_Preprocess | 0.074; func | Gsm_Coder | 0.012; func | Gsm_RPE_Encoding | 0.066; func | Gsm_LPC_Analysis | 0.060; func | LARp_to_rp | 0.014
NPB-serial/is/is; set | 4 30 7 18 27 10 23; cpu-cycles | 19098351154; func | create_seq | 0.757; func | rank | 0.222; func | main | 0.020
Olden/bh/bh; set | 4 30 7 18 27 10 23; cpu-cycles | 4276816514; func | gravsub | 0.594; func | subdivp | 0.130; func | walksub | 0.241
Olden/bisort/bisort; set | 4 30 7 18 27 10 23; cpu-cycles | 1119237352; func | Bimerge | 0.478; func | RandTree | 0.388; func | InOrder | 0.059; func | Bisort | 0.053
Olden/em3d/em3d; set | 4 30 7 18 27 10 23; cpu-cycles | 5705896604; func | make_neighbors | 0.859; func | gen_number | 0.036; func | fill_all_from_fields | 0.014
Olden/health/health; set | 4 30 7 18 27 10 23; cpu-cycles | 521232068; func | check_patients_assess | 0.087; func | sim | 0.504; func | my_rand | 0.107; func | get_results | 0.036; func | addList | 0.032
Olden/mst/mst; set | 4 30 7 18 27 10 23; cpu-cycles | 173565857; func | HashInsert | 0.164; func | Do_all_BlueRule | 0.015; func | hashfunc | 0.092; func | HashLookup | 0.559; func | MakeGraph | 0.170
Olden/perimeter/perimeter; set | 4 30 7 18 27 10 23; cpu-cycles | 430763331; func | CountTree | 0.132; func | gtequal_adj_neighbor | 0.398; func | perimeter | 0.172; func | MakeTree | 0.115
Olden/power/power; set | 4 30 7 18 27 10 23; cpu-cycles | 3543774161; func | optimize_node | 0.993
Olden/treeadd/treeadd; set | 4 30 7 18 27 10 23; cpu-cycles | 448327655; func | TreeAlloc | 0.180; func | TreeAdd | 0.190
Olden/tsp/tsp; set | 4 30 7 18 27 10 23; cpu-cycles | 3900559358; func | build_tree | 0.023; func | tsp | 0.912
Olden/voronoi/voronoi; set | 4 30 7 18 27 10 23; cpu-cycles | 758667190; func | in_order | 0.012; func | do_merge | 0.480; func | makeedge | 0.014; func | build_delaunay | 0.014
PAQ8p/paq8p; set | 4 30 7 18 27 10 23; cpu-cycles | 144062532089; func | _Z13contextModel2v | 0.436; func | _ZN9Predictor6updateEv | 0.022; func | _ZN10ContextMap4mix1ER5Mixeriiii | 0.143; func | _ZN10ContextMap1E3getEt | 0.091; func | _ZN5Mixer1pEv | 0.278; func | _Z8dmcModelR5Mixer | 0.010
Prolangs-C++/NP/np; set | 4 30 7 18 27 10 23; cpu-cycles | 2020181
Prolangs-C++/city/city; set | 4 30 7 18 27 10 23; cpu-cycles | 16552445; func | _ZN7vehicle4moveEv | 0.421; func | _ZN12broken_light10next_stateEv | 0.307; func | _ZN7vehicle4tickEv | 0.271
Prolangs-C++/deriv1/deriv1; set | 4 30 7 18 27 10 23; cpu-cycles | 2284276
Prolangs-C++/deriv2/deriv2; set | 4 30 7 18 27 10 23; cpu-cycles | 2290760
Prolangs-C++/employ/employ; set | 4 30 7 18 27 10 23; cpu-cycles | 15561839
Prolangs-C++/family/family; set | 4 30 7 18 27 10 23; cpu-cycles | 2064358
Prolangs-C++/fsm/fsm; set | 4 30 7 18 27 10 23; cpu-cycles | 2097742
Prolangs-C++/garage/garage; set | 4 30 7 18 27 10 23; cpu-cycles | 2078313
Prolangs-C++/life/life; set | 4 30 7 18 27 10 23; cpu-cycles | 2307315963; func | _ZN3fox3whoEv | 0.055; func | _ZN5grass4nextEPA40_P6living | 0.037; func | _ZN3fox4nextEPA40_P6living | 0.012; func | _ZN5empty3whoEv | 0.015; func | _ZN6living4sumsEPA40_PS_Pi | 0.359; func | _ZN5grass3whoEv | 0.079; func | main | 0.048
Prolangs-C++/objects/objects; set | 4 30 7 18 27 10 23; cpu-cycles | 2007001
Prolangs-C++/ocean/ocean; set | 4 30 7 18 27 10 23; cpu-cycles | 134427683; func | _ZN5Ocean9initCellsEv | 0.028; func | main | 0.322; func | _ZN4Cell20getNeighborWithImageEc | 0.041
Prolangs-C++/office/office; set | 4 30 7 18 27 10 23; cpu-cycles | 2241941
Prolangs-C++/primes/primes; set | 4 30 7 18 27 10 23; cpu-cycles | 727086406; func | _ZN6filter3outEv | 0.995
Prolangs-C++/shapes/shapes; set | 4 30 7 18 27 10 23; cpu-cycles | 2342061
Prolangs-C++/simul/simul; set | 4 30 7 18 27 10 23; cpu-cycles | 13009385; func | _ZN10pop_around5cycleEv | 0.587
Prolangs-C++/trees/trees; set | 4 30 7 18 27 10 23; cpu-cycles | 2010788
Prolangs-C++/vcirc/vcirc; set | 4 30 7 18 27 10 23; cpu-cycles | 1999463
Prolangs-C/TimberWolfMC/timberwolfmc; set | 4 30 7 18 27 10 23; cpu-cycles | 827615
Prolangs-C/agrep/agrep; set | 4 30 7 18 27 10 23; cpu-cycles | 7172447; func | agrep | 1.000
Prolangs-C/allroots/allroots; set | 4 30 7 18 27 10 23; cpu-cycles | 869220
Prolangs-C/archie-client/archie; set | 4 30 7 18 27 10 23; cpu-cycles | 681724
Prolangs-C/assembler/assembler; set | 4 30 7 18 27 10 23; cpu-cycles | 821544
Prolangs-C/bison/mybison; set | 4 30 7 18 27 10 23; cpu-cycles | 4524507
Prolangs-C/cdecl/cdecl; set | 4 30 7 18 27 10 23; cpu-cycles | 1307753
Prolangs-C/compiler/compiler; set | 4 30 7 18 27 10 23; cpu-cycles | 730680
Prolangs-C/fixoutput/fixoutput; set | 4 30 7 18 27 10 23; cpu-cycles | 709499
Prolangs-C/football/football; set | 4 30 7 18 27 10 23; cpu-cycles | 616788
Prolangs-C/gnugo/gnugo; set | 4 30 7 18 27 10 23; cpu-cycles | 82676183; func | count | 0.874
Prolangs-C/loader/loader; set | 4 30 7 18 27 10 23; cpu-cycles | 806902
Prolangs-C/plot2fig/plot2fig; set | 4 30 7 18 27 10 23; cpu-cycles | 837385
Prolangs-C/simulator/simulator; set | 4 30 7 18 27 10 23; cpu-cycles | 812645
Prolangs-C/unix-smail/unix-smail; set | 4 30 7 18 27 10 23; cpu-cycles | 4361219
Ptrdist/anagram/anagram; set | 4 30 7 18 27 10 23; cpu-cycles | 2061395216; func | BuildWord | 0.203; func | FindAnagram | 0.686; func | main | 0.069
Ptrdist/bc/bc; set | 4 30 7 18 27 10 23; cpu-cycles | 1201047367; func | load_var | 0.016; func | execute | 0.123; func | copy_num | 0.014; func | free_num | 0.023; func | _do_compare | 0.011; func | _do_sub | 0.011; func | bc_multiply | 0.045; func | bc_divide | 0.108
Ptrdist/ft/ft; set | 4 30 7 18 27 10 23; cpu-cycles | 1805678431; func | MST | 0.029; func | DeleteMin | 0.020; func | PrintGraph | 0.011; func | GenGraph | 0.888
Ptrdist/ks/ks; set | 4 30 7 18 27 10 23; cpu-cycles | 2586292096; func | FindMaxGpAndSwap | 0.994
Ptrdist/yacr2/yacr2; set | 4 30 7 18 27 10 23; cpu-cycles | 1555686203; func | ExtendOK | 0.036; func | Maze1Mech | 0.010; func | CleanNet | 0.011; func | Maze3 | 0.710; func | DFSAboveVCG | 0.042; func | NoHCV | 0.064; func | VCV | 0.023; func | Maze2Mech | 0.042
SciMark2-C/scimark2; set | 4 30 7 18 27 10 23; cpu-cycles | 139799882344; func | SOR_execute | 0.308; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.183; func | MonteCarlo_integrate | 0.094; func | Random_nextDouble | 0.093; func | LU_factor | 0.091
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 12713002777; func | s442 | 0.018; func | s443 | 0.033; func | s161 | 0.028; func | s276 | 0.057; func | s273 | 0.100; func | s272 | 0.061; func | s482 | 0.013; func | s441 | 0.023; func | s2712 | 0.052; func | s2711 | 0.057; func | s277 | 0.012; func | s1161 | 0.053; func | s271 | 0.217; func | s274 | 0.029; func | s2275 | 0.093; func | s162 | 0.053; func | s481 | 0.015; func | s279 | 0.012; func | s278 | 0.036; func | s2710 | 0.014; func | s1279 | 0.017
TSVC/ControlFlow-flt/ControlFlow-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 11912700351; func | s274 | 0.022; func | s271 | 0.229; func | s441 | 0.026; func | s161 | 0.030; func | s482 | 0.013; func | s273 | 0.108; func | s278 | 0.035; func | s481 | 0.016; func | s279 | 0.013; func | s442 | 0.019; func | s272 | 0.064; func | s1161 | 0.057; func | s2711 | 0.054; func | s1279 | 0.016; func | s2275 | 0.077; func | s2710 | 0.011; func | s162 | 0.057; func | s276 | 0.060; func | s443 | 0.029; func | s2712 | 0.047; func | s277 | 0.013
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 8424019308; func | vdotr | 0.254; func | vpvpv | 0.045; func | vpvtv | 0.045; func | vbor | 0.082; func | vas | 0.026; func | vtvtv | 0.045; func | vsumr | 0.254; func | vif | 0.011; func | vag | 0.023; func | vpv | 0.078; func | vtv | 0.078
TSVC/ControlLoops-flt/ControlLoops-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 7744611113; func | vpv | 0.039; func | vas | 0.024; func | vpvtv | 0.022; func | vdotr | 0.273; func | vtvtv | 0.022; func | vbor | 0.223; func | vsumr | 0.273; func | vpvpv | 0.022; func | vif | 0.010; func | vag | 0.022; func | vtv | 0.039
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 7207056507; func | s2111 | 0.072; func | s1281 | 0.321; func | s293 | 0.121; func | s292 | 0.052; func | s291 | 0.091; func | s281 | 0.116; func | s2102 | 0.215; func | s2101 | 0.011
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 5343339688; func | s2102 | 0.257; func | s292 | 0.070; func | s291 | 0.098; func | s293 | 0.150; func | s2101 | 0.017; func | s1281 | 0.195; func | s281 | 0.114; func | s2111 | 0.098
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 5065293883; func | s424 | 0.144; func | s421 | 0.113; func | s1421 | 0.196; func | s422 | 0.373; func | s423 | 0.173
TSVC/Equivalencing-flt/Equivalencing-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 3893640164; func | s424 | 0.160; func | s423 | 0.216; func | s422 | 0.440; func | s1421 | 0.121; func | s421 | 0.064
TSVC/Expansion-dbl/Expansion-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 6913624882; func | s1251 | 0.222; func | s251 | 0.154; func | s2251 | 0.095; func | s255 | 0.034; func | s257 | 0.025; func | s254 | 0.094; func | s256 | 0.066; func | s261 | 0.070; func | s252 | 0.031; func | s258 | 0.011; func | s3251 | 0.127; func | s253 | 0.071
TSVC/Expansion-flt/Expansion-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 4076807130; func | s253 | 0.094; func | s255 | 0.057; func | s252 | 0.026; func | s258 | 0.017; func | s261 | 0.092; func | s256 | 0.069; func | s257 | 0.035; func | s254 | 0.085; func | s2251 | 0.117; func | s3251 | 0.080; func | s251 | 0.135; func | s1251 | 0.194
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 9432753554; func | s131 | 0.080; func | s152 | 0.046; func | s151 | 0.081; func | s141 | 0.051; func | s452 | 0.107; func | s4121 | 0.021; func | s431 | 0.143; func | s132 | 0.164; func | s471 | 0.024
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 4961031709; func | s141 | 0.092; func | s4121 | 0.018; func | s151 | 0.073; func | s471 | 0.018; func | s451 | 0.042; func | s452 | 0.064; func | s152 | 0.035; func | s132 | 0.160; func | s131 | 0.073; func | s431 | 0.127
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 8524164701; func | s4116 | 0.143; func | s4112 | 0.100; func | s491 | 0.156; func | s4115 | 0.189; func | s4113 | 0.149; func | s4117 | 0.107; func | s4114 | 0.155
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 7417057265; func | s4116 | 0.163; func | s4117 | 0.108; func | s4114 | 0.155; func | s491 | 0.136; func | s4115 | 0.216; func | s4113 | 0.121; func | s4112 | 0.100
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 10080658979; func | s121 | 0.116; func | s122 | 0.138; func | s123 | 0.068; func | s125 | 0.045; func | s453 | 0.245; func | s127 | 0.133; func | s128 | 0.141; func | s126 | 0.033; func | s124 | 0.083
TSVC/InductionVariable-flt/InductionVariable-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 8465628415; func | s124 | 0.078; func | s121 | 0.064; func | s126 | 0.031; func | s453 | 0.300; func | s122 | 0.168; func | s128 | 0.119; func | s127 | 0.140; func | s123 | 0.070; func | s125 | 0.028
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 18748038272; func | s114 | 0.026; func | s116 | 0.259; func | s1111 | 0.140; func | s118 | 0.025; func | s1112 | 0.049; func | s1113 | 0.061; func | s111 | 0.030; func | s112 | 0.091; func | s115 | 0.115; func | s1115 | 0.029; func | s119 | 0.023; func | s1119 | 0.012; func | s113 | 0.122; func | s000 | 0.017
TSVC/LinearDependence-flt/LinearDependence-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 16428663863; func | s1111 | 0.160; func | s111 | 0.035; func | s112 | 0.104; func | s113 | 0.139; func | s114 | 0.026; func | s1112 | 0.030; func | s1113 | 0.070; func | s118 | 0.025; func | s115 | 0.131; func | s116 | 0.223; func | s1115 | 0.027; func | s119 | 0.013
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 15155570147; func | s352 | 0.393; func | s1351 | 0.142; func | s353 | 0.107; func | s351 | 0.359
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 12614317451; func | s1351 | 0.076; func | s352 | 0.470; func | s351 | 0.320; func | s353 | 0.134
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 11919008969; func | s231 | 0.129; func | s1232 | 0.066; func | s235 | 0.262; func | s233 | 0.263; func | s2233 | 0.130; func | s232 | 0.032; func | s1221 | 0.032; func | s221 | 0.051; func | s222 | 0.035
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 9437266474; func | s232 | 0.040; func | s221 | 0.065; func | s235 | 0.258; func | s1232 | 0.063; func | s1221 | 0.015; func | s231 | 0.125; func | s233 | 0.271; func | s2233 | 0.135; func | s222 | 0.030
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 16987132492; func | s243 | 0.059; func | s2244 | 0.053; func | s244 | 0.069; func | s241 | 0.662; func | s242 | 0.082; func | s1244 | 0.075
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 15517017488; func | s241 | 0.708; func | s244 | 0.076; func | s2244 | 0.027; func | s242 | 0.088; func | s243 | 0.031; func | s1244 | 0.070
TSVC/Packing-dbl/Packing-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 7433729156; func | s342 | 0.431; func | s341 | 0.378; func | s343 | 0.191
TSVC/Packing-flt/Packing-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 6808945937; func | s342 | 0.469; func | s343 | 0.140; func | s341 | 0.390
TSVC/Recurrences-dbl/Recurrences-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 11527862921; func | s322 | 0.334; func | s321 | 0.443; func | s323 | 0.223
TSVC/Recurrences-flt/Recurrences-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 11524230962; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC/Reductions-dbl/Reductions-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 11414471364; func | s3112 | 0.019; func | s3110 | 0.014; func | s3113 | 0.075; func | s3111 | 0.017; func | s13110 | 0.014; func | s316 | 0.093; func | s313 | 0.102; func | s314 | 0.094; func | s315 | 0.018; func | s31111 | 0.024; func | s311 | 0.187; func | s312 | 0.188; func | s317 | 0.047; func | s319 | 0.075; func | s318 | 0.032
TSVC/Reductions-flt/Reductions-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 19641064607; func | s313 | 0.059; func | s311 | 0.109; func | s3112 | 0.011; func | s315 | 0.011; func | s312 | 0.109; func | s316 | 0.054; func | s317 | 0.447; func | s318 | 0.019; func | s319 | 0.044; func | s314 | 0.054; func | s31111 | 0.014; func | s3113 | 0.043
TSVC/Searching-dbl/Searching-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 7744517118; func | s331 | 0.614; func | s332 | 0.385
TSVC/Searching-flt/Searching-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 8125967515; func | s331 | 0.568; func | s332 | 0.432
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 8488152471; func | s1213 | 0.309; func | s211 | 0.408; func | s212 | 0.282
TSVC/StatementReordering-flt/StatementReordering-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 6284614793; func | s212 | 0.294; func | s211 | 0.378; func | s1213 | 0.328
TSVC/Symbolics-dbl/Symbolics-dbl; set | 4 30 7 18 27 10 23; cpu-cycles | 8027730952; func | s175 | 0.050; func | s172 | 0.181; func | s174 | 0.269; func | s171 | 0.049; func | s173 | 0.450
TSVC/Symbolics-flt/Symbolics-flt; set | 4 30 7 18 27 10 23; cpu-cycles | 4585940722; func | s173 | 0.395; func | s174 | 0.207; func | s175 | 0.041; func | s171 | 0.041; func | s172 | 0.316
Trimaran/enc-3des/enc-3des; set | 4 30 7 18 27 10 23; cpu-cycles | 4193224423; func | des_crypt | 0.164; func | des3_crypt | 0.833
Trimaran/enc-md5/enc-md5; set | 4 30 7 18 27 10 23; cpu-cycles | 4532154761; func | md5_process | 0.995
Trimaran/enc-pc1/enc-pc1; set | 4 30 7 18 27 10 23; cpu-cycles | 1181332242; func | main | 0.036; func | assemble | 0.964
Trimaran/enc-rc4/enc-rc4; set | 4 30 7 18 27 10 23; cpu-cycles | 2299372929; func | main | 0.997
Trimaran/netbench-crc/netbench-crc; set | 4 30 7 18 27 10 23; cpu-cycles | 2098698991; func | main | 0.993
Trimaran/netbench-url/netbench-url; set | 4 30 7 18 27 10 23; cpu-cycles | 9998661461; func | find_destination | 0.991
VersaBench/8b10b/8b10b; set | 4 30 7 18 27 10 23; cpu-cycles | 11879847990; func | runTestbench | 0.108; func | calc | 0.892
VersaBench/beamformer/beamformer; set | 4 30 7 18 27 10 23; cpu-cycles | 2353954034; func | begin | 0.832
VersaBench/bmm/bmm; set | 4 30 7 18 27 10 23; cpu-cycles | 5980211400; func | matmult | 0.997
VersaBench/dbms/dbms; set | 4 30 7 18 27 10 23; cpu-cycles | 2938005826; func | volume | 0.015; func | keyUnion | 0.020; func | chooseEntry | 0.015; func | penalty | 0.018; func | deleteEntry | 0.193; func | consistentKey | 0.345; func | getString | 0.048; func | keysUnion | 0.016
VersaBench/ecbdes/ecbdes; set | 4 30 7 18 27 10 23; cpu-cycles | 5574305565; func | des_encrypt | 0.935; func | des_ecb_encrypt | 0.058
llubenchmark/llu; set | 4 30 7 18 27 10 23; cpu-cycles | 12621774564; func | main | 0.998
mediabench/adpcm/rawcaudio/rawcaudio; set | 4 30 7 18 27 10 23; cpu-cycles | 8727737; func | adpcm_coder | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 4 30 7 18 27 10 23; cpu-cycles | 3719609; func | adpcm_decoder | 1.000
mediabench/g721/g721encode/encode; set | 4 30 7 18 27 10 23; cpu-cycles | 94626244; func | g721_encoder | 0.048; func | update | 0.181; func | predictor_pole | 0.023; func | quantize | 0.095; func | predictor_zero | 0.011; func | fmult | 0.335; func | main | 0.076; func | step_size | 0.078
mediabench/gsm/toast/toast; set | 4 30 7 18 27 10 23; cpu-cycles | 47173821; func | Gsm_Preprocess | 0.104; func | Gsm_RPE_Encoding | 0.189; func | APCM_inverse_quantization | 0.017; func | Short_term_analysis_filtering | 0.388; func | Gsm_Long_Term_Predictor | 0.272
mediabench/jpeg/jpeg-6a/cjpeg; set | 4 30 7 18 27 10 23; cpu-cycles | 6710964; func | forward_DCT | 0.500; func | encode_mcu_AC_refine | 0.500
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 4 30 7 18 27 10 23; cpu-cycles | 43856077; func | Show_Bits | 0.043; func | Decode_Picture | 0.017; func | Decode_MPEG1_Non_Intra_Block | 0.033; func | Reference_IDCT | 0.581; func | form_component_prediction | 0.089; func | store_yuv1 | 0.028; func | Decode_MPEG1_Intra_Block | 0.084
nbench/nbench; set | 4 30 7 18 27 10 23; cpu-cycles | 4288288966; func | randnum | 0.011; func | cipher_idea | 0.112; func | DoAssignIteration | 0.076; func | DivideInternalFPF | 0.029; func | DoNNetIteration | 0.052; func | DoLUIteration | 0.115; func | DoHuffIteration | 0.087; func | DoEmFloatIteration | 0.032; func | strsift | 0.016; func | DoNumSortIteration | 0.168
sim/sim; set | 4 30 7 18 27 10 23; cpu-cycles | 8464876598; func | locate | 0.353; func | big_pass | 0.187; func | diff | 0.081; func | small_pass | 0.354; func | addnode | 0.024
tramp3d-v4/tramp3d-v4; set | 4 30 7 18 27 10 23; cpu-cycles | 858417510; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv54EkinILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.066; func | _ZNK4Adv51Y10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZNK4Adv51Z13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.029; func | _ZNK6Forgas9APressureILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.013; func | _ZNK4Adv51X13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.028; func | _ZNK4Adv51X10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.013; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg5I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_EN6Forgas5VZUpdILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.012; func | _ZNK4Adv51Y13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.030; func | _ZNK4Adv51Z13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.031; func | _ZNK4Adv51X13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.022; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI5OpAddSE_I10OpMultiplyS3_IS9_d16ConstantFunctionESB_ESB_EEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.013; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignSB_8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.042; func | _ZNK4Adv51X13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.027; func | _ZNK4Adv51X8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZNK4Adv51Z10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.021; func | _ZNK4Adv51Y13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.019; func | _ZNK3CFL10CflFunctorILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d16ConstantFunctionESB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.024; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI9UnaryNodeI6FnSqrt10BinaryNodeI8OpDivideSG_I10OpMultiply6ScalarIdESB_ESB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.024; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpSubtractSE_ISF_SB_SB_ESB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.032; func | _ZNK6Forgas5VXUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.021; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51Y14Momentumflux2XILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZNK4Adv51Z13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.021; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdXILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.017; func | _ZNK6Forgas5VYUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.017; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.020; func | _ZNK4Adv51Y13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.027; func | _ZNK4Adv51Z8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.014; func | _ZNK6Forgas6TGuessILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_ESD_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RKT5_RK3LocILi3EE | 0.020; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI10OpMultiply6ScalarIdESE_I5OpAddSB_SB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.022; func | _ZNK6Forgas4TUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_EEEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.022; func | _ZNK4Adv51Y8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.018
Adobe-C++/functionobjects; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 9996356420; func | _Z19less_than_function2dd | 0.059; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.020; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z9quicksortIPdEvT_S1_ | 0.069; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z19less_than_function1PKvS0_ | 0.023; func | main | 0.029; func | _Z9quicksortIPdPFbddEEvT_S3_T0_ | 0.216; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.046; func | _Z9quicksortIPdSt4lessIdEEvT_S3_T0_ | 0.073; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _Z9quicksortIPd24inline_less_than_functorEvT_S2_T0_ | 0.072; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_ | 0.020; func | _Z9quicksortIPd17less_than_functorEvT_S2_T0_ | 0.072; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterIPFbddEEEEvT_S7_T0_T1_ | 0.047; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_T1_ | 0.047
Adobe-C++/loop_unroll; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5844846770; func | _ZN15loop_inner_bodyILi9EdE7do_workERdPKdi | 0.379; func | _ZN15loop_inner_bodyILi25EdE7do_workERdPKdi | 0.063; func | _ZN15loop_inner_bodyILi17EdE7do_workERdPKdi | 0.161
Adobe-C++/simple_types_constant_folding; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2208119064; func | _Z13test_constantIf20custom_add_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_sub_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf25custom_multiply_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_sub_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf10custom_twoIfEEvPT_iPKc | 0.072; func | _Z13test_constantId23custom_divide_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf23custom_divide_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId31custom_multiple_constant_divideIdEEvPT_iPKc | 0.014; func | _Z13test_constantId25custom_multiply_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_add_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf31custom_multiple_constant_divideIfEEvPT_iPKc | 0.011; func | _Z13test_constantId10custom_twoIdEEvPT_iPKc | 0.072
Adobe-C++/simple_types_loop_invariant; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5285637056; func | _Z14test_variable1Ii22custom_divide_variableIiEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Is31custom_divide_multiple_variableIsEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable4It31custom_divide_multiple_variableItEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable4Ia31custom_divide_multiple_variableIaEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable1Ia22custom_divide_variableIaEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4If31custom_divide_multiple_variableIfEEvPT_iS2_S2_S2_S2_PKc | 0.018; func | _Z14test_variable4Id31custom_divide_multiple_variableIdEEvPT_iS2_S2_S2_S2_PKc | 0.024; func | _Z14test_variable4Ih31custom_divide_multiple_variableIhEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable4Ij31custom_divide_multiple_variableIjEEvPT_iS2_S2_S2_S2_PKc | 0.047; func | _Z14test_variable1Im22custom_divide_variableImEEvPT_iS2_PKc | 0.033; func | _Z14test_variable1Is22custom_divide_variableIsEEvPT_iS2_PKc | 0.012; func | _Z14test_variable4Im31custom_divide_multiple_variableImEEvPT_iS2_S2_S2_S2_PKc | 0.132; func | _Z14test_variable1It22custom_divide_variableItEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Ij22custom_divide_variableIjEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Il22custom_divide_variableIlEEvPT_iS2_PKc | 0.039; func | _Z14test_variable4Ii31custom_divide_multiple_variableIiEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable4Il31custom_divide_multiple_variableIlEEvPT_iS2_S2_S2_S2_PKc | 0.204
Adobe-C++/stepanov_abstraction; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 14161388722; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.019; func | _ZN9benchmark8heapsortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.019; func | _ZN9benchmark9quicksortIP12ValueWrapperIdES2_EEvT_S4_ | 0.021; func | _ZN9benchmark8heapsortI14PointerWrapperIdEdEEvT_S3_ | 0.019; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.012; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.020; func | _Z19test_insertion_sortI14PointerWrapperIdEdEvT_S2_S2_S2_T0_PKc | 0.014; func | _Z19test_insertion_sortIP12ValueWrapperIS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IdEEEEEEEEEESA_EvT_SC_SC_SC_T0_PKc | 0.012; func | _ZN9benchmark9quicksortI14PointerWrapperIdEdEEvT_S3_ | 0.021; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.020; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.020; func | _Z19test_insertion_sortIP12ValueWrapperIdES1_EvT_S3_S3_S3_T0_PKc | 0.012; func | _ZN9benchmark8heapsortIP12ValueWrapperIdES2_EEvT_S4_ | 0.019; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEEESB_EvT_SD_SD_SD_T0_PKc | 0.015; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.019; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIdEES2_EvT_S4_S4_S4_T0_PKc | 0.015; func | main | 0.678; func | _ZN9benchmark9quicksortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.021
Adobe-C++/stepanov_vector; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 7588830049; func | _ZN9benchmark8heapsortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.025; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.042; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.046; func | main | 0.602; func | _ZN9benchmark9quicksortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.024; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.021; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.021; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.025; func | _ZN9benchmark9quicksortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.022; func | _ZN9benchmark8heapsortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.049; func | _Z19test_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEvT_S7_S7_S7_T0_PKc | 0.016; func | _ZN9benchmark8heapsortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.021; func | _ZN9benchmark9quicksortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.046; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.024; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.015
BenchmarkGame/Large/fasta; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2132155611; func | main | 0.969
BenchmarkGame/fannkuch; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 6291268786; func | main | 1.000
BenchmarkGame/n-body; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4526904838; func | advance | 0.998
BenchmarkGame/nsieve-bits; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1613003153; func | main | 1.000
BenchmarkGame/partialsums; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1876360528; func | main | 0.189
BenchmarkGame/puzzle; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 399076132; func | main | 1.000
BenchmarkGame/recursive; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2393578567; func | tak | 0.198; func | ack | 0.272; func | fibFP | 0.530
BenchmarkGame/spectral-norm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 3222567171; func | eval_AtA_times_u | 1.000
CoyoteBench/almabench; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 41834237908; func | planetpv | 0.096
CoyoteBench/fftbench; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1906843217; func | _ZN10polynomialIdE3fftERKS0_ | 0.682; func | _ZN10polynomialIdE11inverse_fftERKS_ISt7complexIdEE | 0.292; func | _ZNK10polynomialIdEmlERKS0_ | 0.013; func | main | 0.013
CoyoteBench/huffbench; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 29932497393; func | compdecomp | 0.992
CoyoteBench/lpbench; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5732580876; func | dgefa | 0.983; func | main | 0.016
Dhrystone/dry; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1057401230; func | Proc0 | 1.000
Dhrystone/fldry; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1190456361; func | Proc0 | 1.000
Linpack/linpack-pc; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4429881787; func | dgefa | 0.696; func | dgesl | 0.021; func | main | 0.282
McGill/chomp; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4423936344; func | make_play | 0.013; func | make_list | 0.968
McGill/exptree; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 870088
McGill/misr; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 351061713; func | simulate | 0.509
McGill/queens; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5720246310; func | find | 1.000
Misc-C++-EH/spirit; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 22684674226; func | _ZN5boost6detail12shared_countC2ERKNS0_10weak_countE | 0.029; func | _ZNK5boost6spirit11char_parserINS0_5chlitIcEEE5parseINS0_7scannerIPKcNS0_16scanner_policiesINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultIS3_T_E4typeERKSJ_ | 0.011; func | _ZN5boost6spirit4impl14get_definitionI12skip_grammarNS0_14parser_contextINS0_5nil_tEEENS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS3_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEERNT_10definitionIT1_EEPKNS0_7grammarISK_T0_EE | 0.214; func | _ZNK5boost6spirit8sequenceINS1_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESA_E5parseINS0_7scannerIS4_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISE_T_E4typeERKST_ | 0.026; func | _ZNK5boost6spirit11alternativeINS1_INS0_12space_parserENS0_8sequenceINS3_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESC_EEEENS3_INS3_IS7_NS8_INS9_ISA_S7_EEEEEES7_EEE5parseINS0_7scannerIS6_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISM_T_E4typeERKS11_ | 0.027; func | _ZN5boost6spirit4impl14grammar_helperINS0_7grammarI12skip_grammarNS0_14parser_contextINS0_5nil_tEEEEES4_NS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS4_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEE6defineEPKS8_ | 0.021
Misc-C++/Large/ray; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 10350517180; func | _ZNK5Group9intersectERKSt4pairId3VecERK3Ray | 0.750; func | main | 0.022; func | _ZNK6Sphere9intersectERKSt4pairId3VecERK3Ray | 0.209; func | _Z9ray_traceRK3VecRK3RayRK5Scene | 0.017
Misc-C++/Large/sphereflake; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 18116990173; func | _ZN6node_t9intersectILb0EEEvRK5ray_tR5hit_t | 0.582; func | main | 0.407
Misc-C++/bigfib; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 692031823; func | _ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm | 0.045; func | _ZN6BigIntC2ES_S_ | 0.703
Misc-C++/mandel-text; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5245997271; func | main | 1.000
Misc-C++/oopack_v1p8; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 529646538; func | _ZNK17IteratorBenchmark9oop_styleEv | 0.147; func | _ZNK12MaxBenchmark9oop_styleEv | 0.113; func | _ZNK15MatrixBenchmark7c_styleEv | 0.224; func | _ZNK16ComplexBenchmark7c_styleEv | 0.012; func | _ZNK17IteratorBenchmark7c_styleEv | 0.147; func | _ZNK16ComplexBenchmark9oop_styleEv | 0.012; func | _ZNK12MaxBenchmark7c_styleEv | 0.113; func | _ZNK15MatrixBenchmark9oop_styleEv | 0.224
Misc-C++/stepanov_container; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 9254897375; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE8_M_eraseEPSt13_Rb_tree_nodeIdE | 0.013; func | _ZNSt7__cxx114listIdSaIdEE4sortEv | 0.110; func | _Z9list_testPdS_i | 0.015; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.034; func | _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ | 0.057; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.113; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE28_M_get_insert_hint_equal_posESt23_Rb_tree_const_iteratorIdERKd | 0.213; func | _ZSt27__unguarded_partition_pivotISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEET_S7_S7_T0_ | 0.064; func | _ZSt22__final_insertion_sortISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S7_T0_ | 0.012; func | _ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ | 0.010; func | _Z8set_testPdS_i | 0.184
Misc-C++/stepanov_v1p2; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 26018134442; func | _Z4testI16reverse_iteratorIS0_I14double_pointerdEdEdEvT_S4_T0_ | 0.077; func | _Z4testI14Double_pointer6DoubleEvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IPddEdEdEvT_S4_T0_ | 0.077; func | _Z4testI14double_pointerdEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IP6DoubleS1_ES1_ES1_EvT_S5_T0_ | 0.077; func | _Z4testIPddEvT_S1_T0_ | 0.077; func | _Z5test0PdS_ | 0.077; func | _Z4testI16reverse_iteratorI14double_pointerdEdEvT_S3_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14Double_pointer6DoubleES2_ES2_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIP6DoubleS1_ES1_EvT_S4_T0_ | 0.077; func | _Z4testIP6DoubleS0_EvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorIPddEdEvT_S3_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14Double_pointer6DoubleES2_EvT_S4_T0_ | 0.077
Misc/ReedSolomon; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 10453054959; func | rsdec_204 | 0.545; func | rsenc_204 | 0.366; func | main | 0.018
Misc/dt; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2228228091; func | main | 1.000
Misc/evalloop; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1258093462; func | execute | 0.356; func | eval | 0.642
Misc/fbench; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5760932669; func | trace_line | 0.188; func | main | 0.013
Misc/ffbench; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1943156677; func | fourn | 0.998
Misc/flops-1; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 11381837130; func | main | 1.000
Misc/flops-2; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2698973456; func | main | 1.000
Misc/flops-3; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 16889776242; func | main | 1.000
Misc/flops-4; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 7196863263; func | main | 1.000
Misc/flops-5; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 13810192178; func | main | 1.000
Misc/flops-6; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 10965578611; func | main | 1.000
Misc/flops-7; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5245301379; func | main | 1.000
Misc/flops-8; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 12038171288; func | main | 1.000
Misc/flops; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 34336189514; func | main | 1.000
Misc/fp-convert; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 8803819716; func | main | 1.000
Misc/himenobmtxpa; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1818176696; func | jacobi | 0.996
Misc/lowercase; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 831714
Misc/mandel-2; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4213871213; func | main | 0.999
Misc/mandel; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2718546235; func | mandel | 0.433
Misc/matmul_f64_4x4; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4277643207; func | main | 0.024; func | wrap_mul4 | 0.976
Misc/oourafft; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 19758102318; func | cdft | 0.060; func | cftfsub | 0.036; func | bitrv2 | 0.016; func | cftmdl | 0.586; func | main | 0.064; func | cft1st | 0.233
Misc/perlin; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 13021937208; func | main | 0.978
Misc/pi; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2199423647; func | main | 1.000
Misc/richards_benchmark; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1706664401; func | idlefn | 0.090; func | workfn | 0.036; func | devfn | 0.164; func | handlerfn | 0.254; func | schedule | 0.456
Misc/salsa20; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 15710674434; func | main | 0.132; func | salsa20 | 0.868
Misc/whetstone; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 3394186514; func | main | 0.334
Polybench/datamining/correlation/correlation; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 14783650631; func | kernel_correlation | 0.995
Polybench/datamining/covariance/covariance; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 14775279883; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 49451688695; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 70190183609; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 654798343; func | main | 1.000
Polybench/linear-algebra/kernels/bicg/bicg; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 782321656; func | main | 0.996
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1507893716; func | main | 0.998
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2769718234; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 25807043164; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1628135492; func | main | 0.991
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1186158312; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1318303712; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 45708650161; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 28773908852; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 14169425295; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 636480135; func | main | 0.998
Polybench/linear-algebra/kernels/trmm/trmm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 7214941732; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2055761630; func | main | 0.997
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 923439267; func | main | 0.984
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 6073449948; func | main | 0.818
Polybench/linear-algebra/solvers/lu/lu; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5836446; func | main | 0.691
Polybench/medley/floyd-warshall/floyd-warshall; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 19471581105; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 55841189; func | main | 0.956
Polybench/stencils/adi/adi; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 9296422204; func | main | 0.015; func | kernel_adi | 0.984
Polybench/stencils/fdtd-2d/fdtd-2d; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1350017810; func | main | 0.895; func | init_array | 0.101
Polybench/stencils/fdtd-apml/fdtd-apml; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 3957914789; func | main | 0.078
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 10206844; func | main | 0.720
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 500006089; func | main | 0.996
Polybench/stencils/seidel-2d/seidel-2d; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2131321127; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 379875296; func | _Z11hi_functionm | 0.044; func | main | 0.052
Shootout-C++/Shootout-C++-ackermann; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2543747700; func | _Z3Ackii | 0.999
Shootout-C++/Shootout-C++-ary; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 109466931; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 114315872; func | main | 0.868
Shootout-C++/Shootout-C++-ary3; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1518844957; func | main | 1.000
Shootout-C++/Shootout-C++-fibo; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4373656817; func | _Z3fibm | 0.999
Shootout-C++/Shootout-C++-hash; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1098474845; func | main | 0.186; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.093
Shootout-C++/Shootout-C++-hash2; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5823414047; func | main | 0.506; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.042
Shootout-C++/Shootout-C++-heapsort; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 6797342890; func | main | 1.000
Shootout-C++/Shootout-C++-hello; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2231665
Shootout-C++/Shootout-C++-lists; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 9741395668; func | _Z10test_listsv | 0.104
Shootout-C++/Shootout-C++-lists1; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 453046395; func | main | 0.196
Shootout-C++/Shootout-C++-matrix; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 3988107565; func | main | 0.999
Shootout-C++/Shootout-C++-methcall; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 10771440127; func | main | 0.555; func | _ZN9NthToggle8activateEv | 0.186; func | _ZN6Toggle8activateEv | 0.259
Shootout-C++/Shootout-C++-moments; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 219410387; func | _ZSt13__introselectIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_S9_T0_T1_ | 0.211; func | _ZN7momentsIdEC2IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEET_S9_ | 0.482; func | main | 0.089
Shootout-C++/Shootout-C++-nestedloop; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2216368
Shootout-C++/Shootout-C++-objinst; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2313980
Shootout-C++/Shootout-C++-random; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5717967589; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2218301
Shootout-C++/Shootout-C++-sieve; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4629472417; func | _Z5sieveRNSt7__cxx114listIiSaIiEEERSt6vectorIiS1_E | 0.933
Shootout-C++/Shootout-C++-spellcheck; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2225846
Shootout-C++/Shootout-C++-strcat; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 157520135; func | main | 0.222
Shootout-C++/Shootout-C++-sumcol; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2241754
Shootout-C++/Shootout-C++-wc; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2244729
Shootout-C++/Shootout-C++-wordfreq; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2007825
Shootout/Shootout-ackermann; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 9164554; func | Ack | 1.000
Shootout/Shootout-ary3; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 1778150705; func | main | 1.000
Shootout/Shootout-fib2; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 4818486405; func | fib | 1.000
Shootout/Shootout-hash; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 8988940667; func | main | 0.368
Shootout/Shootout-heapsort; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 6857227378; func | main | 1.000
Shootout/Shootout-hello; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 804620
Shootout/Shootout-lists; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 12993856143; func | test_lists | 0.882
Shootout/Shootout-matrix; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 3602927322; func | main | 1.000
Shootout/Shootout-methcall; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 9722746607; func | toggle_value | 0.334; func | toggle_activate | 0.074; func | nth_toggle_activate | 0.249; func | main | 0.344
Shootout/Shootout-nestedloop; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 822395
Shootout/Shootout-objinst; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 812347
Shootout/Shootout-random; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 5717524380; func | main | 1.000
Shootout/Shootout-sieve; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 14518546184; func | main | 0.993
Shootout/Shootout-strcat; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 385090429; func | main | 0.320
SmallPT/smallpt; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 25001274877; func | main | 0.023; func | _Z8radianceRK3RayiPt | 0.749
Stanford/Bubblesort; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 63562703; func | Bubble | 1.000
Stanford/FloatMM; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 663872442; func | Mm | 0.995
Stanford/IntMM; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 2518933
Stanford/Oscar; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 8952074; func | Fft | 1.000
Stanford/Perm; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 47475380; func | Permute | 0.976
Stanford/Puzzle; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 320855305; func | Trial | 1.000
Stanford/Queens; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 23739065; func | Try | 1.000
Stanford/Quicksort; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 97324264; func | main | 0.055; func | Quicksort | 0.945
Stanford/RealMM; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 3112742
Stanford/Towers; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 27534345; func | tower | 1.000
Stanford/Treesort; set | 15 30 34 24 19 28 13 18 5 27 10; cpu-cycles | 187392716; func | Trees | 0.730; func | Checktree | 0.093
