Burg/burg; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 2884241
ClamAV/clamscan; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 303787069; func | inflate_fast | 0.110; func | cli_bm_scanbuff | 0.174; func | cli_hex2str | 0.079; func | cli_loadmd5 | 0.048; func | body | 0.074; func | cli_ac_scanbuff | 0.178; func | crc32_z | 0.028; func | cli_strtok | 0.042
JM/ldecod/ldecod; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 130738373; func | readCBPandCoeffsFromNAL | 0.029; func | write_out_picture | 0.021; func | readRunLevel_CABAC | 0.019; func | read_significant_coefficients | 0.014; func | GetStrength | 0.080; func | biari_decode_symbol | 0.082; func | read_and_store_CBP_block_bit | 0.027; func | getNonAffNeighbour | 0.017; func | EdgeLoop | 0.139; func | decode_one_macroblock | 0.294; func | itrans | 0.033; func | find_snr | 0.020
JM/lencod/lencod; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 10445949983; func | HadamardSAD8x8 | 0.051; func | computeBiPredSAD1 | 0.096; func | SubPelBlockMotionSearch | 0.010; func | HadamardSAD4x4 | 0.029; func | FastLine4X | 0.018; func | FastFullPelBlockMotionSearch | 0.161; func | dct_luma8x8 | 0.020; func | dct_luma | 0.017; func | write_significant_coefficients | 0.012; func | OneComponentChromaPrediction4x4_regenerate | 0.051; func | biari_encode_symbol | 0.041; func | SetupFastFullPelSearch | 0.254; func | dct_chroma | 0.018; func | computeSATD | 0.045
SIBsim4/SIBsim4; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 6858514753; func | SIM4 | 0.022; func | align_get_dist | 0.168; func | link_msps | 0.724
SPASS/SPASS; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 22281619387; func | subst_Match | 0.053; func | red_MatchingReplacementResolution | 0.018; func | unify_MatchReverse | 0.022; func | top_GetLiteralsForSplitting | 0.017; func | list_PointerDeleteElement | 0.047; func | term_VariableSymbols | 0.048; func | red_RewriteRedClause | 0.336; func | unify_Match | 0.088; func | red_ForwardSubsumer | 0.024; func | unify_MatchBindingsHelp | 0.012; func | subst_MatchReverse | 0.022; func | memory_Malloc | 0.011; func | clause_HasSolvedConstraint | 0.019; func | clause_InsertWeighed | 0.030; func | sharing_Insert | 0.049; func | red_BackMatchingReplacementResolution | 0.012; func | st_TraverseForExistGen | 0.043; func | st_TraverseForExistInstance | 0.015
aha/aha; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 3402348804; func | fix_operands | 0.147; func | search | 0.388; func | check | 0.310; func | sub | 0.010; func | divu | 0.036; func | shrs | 0.013; func | divide | 0.044
d/make_dparser; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 52418786; func | build_scanners | 0.139; func | trans_scanner_block_cmp_fn | 0.023; func | set_to_vec | 0.025; func | trans_scanner_block_hash_fn | 0.022; func | write_parser_tables_as_C | 0.042; func | nfacmp | 0.026; func | add_SNode | 0.059; func | set_add_fn | 0.085; func | build_closure | 0.045; func | commit_tree | 0.049
hbd/hbd; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 4885935
hexxagon/hexxagon; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 22708363069; func | _ZN10BitBoard64aSERKS_ | 0.050; func | _ZN10BitBoard64cvbEv | 0.018; func | _ZN13HexxagonBoard16generateMoveListEv | 0.260; func | _ZN10BitBoard646getBitEi | 0.332; func | _ZN16HexxagonMoveList7addMoveER12HexxagonMove | 0.055; func | _ZN13HexxagonBoard8evaluateEv | 0.191; func | _ZN10BitBoard64anERKS_ | 0.022
kimwitu++/kc; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 161098054; func | _Z5yylexv | 0.010; func | _ZN14kc_filePrinter13check_keywordEPKc | 0.021; func | _ZNSt8_Rb_treeIPN2kc20impl_abstract_phylumES2_St9_IdentityIS2_ENS0_11phylum_lessIS2_EESaIS2_EE16_M_insert_uniqueERKS2_ | 0.018; func | _ZNK2kc26impl_patternrepresentation8prod_selEv | 0.020; func | _ZN14kc_filePrinterclEPKcRN2kc11uview_classE | 0.094; func | _Z7yyparsev | 0.017; func | _ZN2kc14impl_arguments10do_unparseERNS_21printer_functor_classERNS_11uview_classE | 0.020
lambda-0.1.3/lambda; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 8864172002; func | _ZNK8var_node4bindEPK9alst_node | 0.175; func | _ZNK8var_node4nameEv | 0.042; func | _ZNK11arglst_node3argEv | 0.042; func | _ZN8var_node12reduce_valueEPK9alst_nodeiPiPS2_ | 0.100; func | _ZNK8arg_node4nameEv | 0.025; func | _ZN8var_node13reduce_numberEv | 0.047; func | _ZN8var_node6reduceEPK9alst_nodeiPi | 0.063; func | _ZN8var_node11reduce_varsEPK9alst_nodeiPi | 0.037; func | _ZN4node10set_parentEPS_ | 0.027; func | _ZN8lam_node11reduce_varsEPK9alst_nodeiPi | 0.068; func | _ZN8app_node11reduce_varsEPK9alst_nodeiPi | 0.148
lemon/lemon; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 1947419161; func | Configlist_add | 0.011; func | Configtable_clear | 0.014; func | CompressTables | 0.014; func | ReportOutput | 0.011; func | Configlist_sortbasis | 0.011; func | Parse | 0.028; func | Configlist_closure | 0.039; func | Strsafe_insert | 0.010; func | FindActions | 0.019; func | buildshifts | 0.032; func | FindFollowSets | 0.293
lua/lua; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 37130790147; func | luaV_execute | 0.425; func | match_class | 0.011; func | luaV_gettable | 0.051; func | luaD_poscall | 0.021; func | luaH_get | 0.086; func | sweeplist | 0.026; func | match | 0.032; func | luaV_settable | 0.025; func | singlestep | 0.012; func | luaD_precall | 0.049; func | luaS_newlstr | 0.029
minisat/minisat; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 13494183215; func | _ZN6Solver12litRedundantE3Litj | 0.173; func | _ZN6Solver9propagateEv | 0.586; func | _ZN6Solver6searchEii | 0.020; func | _ZN6Solver13pickBranchLitEid | 0.039; func | _ZN6Solver7analyzeEP6ClauseR3vecI3LitERi | 0.154
obsequi/Obsequi; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 4179773163; func | pack_vuln | 0.270; func | negamax | 0.084; func | toggle_move | 0.103; func | move_generator_stage1 | 0.016; func | sort_moves | 0.032; func | does_next_player_win | 0.075; func | pack_safe | 0.086; func | hashlookup | 0.193; func | does_who_just_moved_win | 0.022; func | score_move | 0.105
oggenc/oggenc; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 247483330; func | oggpack_write | 0.011; func | _book_unquantize | 0.013; func | seed_chase | 0.036; func | _01forward | 0.031; func | floor1_encode | 0.026; func | apsort | 0.057; func | _vp_quantize_couple_sort | 0.011; func | mapping0_forward | 0.017; func | vorbis_lpc_from_data | 0.014; func | bark_noise_hybridmp | 0.109; func | setup_tone_curves | 0.020; func | _vp_tonemask | 0.109; func | _ve_amp | 0.031; func | accumulate_fit | 0.034; func | mdct_forward | 0.049; func | vorbis_lpc_predict | 0.063; func | floor1_fit | 0.044; func | _vp_quantize_couple_memo | 0.028; func | dradf4 | 0.010
sgefa/sgefa; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 497284112; func | sgefa | 0.860; func | main | 0.014; func | matgen | 0.058; func | sgesl | 0.035
siod/siod; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 3631764631; func | plus | 0.032; func | gc_mark_and_sweep | 0.035; func | leval | 0.517; func | difference | 0.055; func | lessp | 0.021; func | envlookup | 0.238; func | leval_args | 0.041; func | leval_if | 0.057
spiff/spiff; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 4469499746; func | _Z_myalloc | 0.012; func | G_do_miller | 0.142; func | F_floatcmp | 0.011; func | F_floatsub | 0.038; func | F_floatmul | 0.019; func | X_com | 0.131
sqlite3/sqlite3; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 6206302541; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3VdbeRecordCompare | 0.031; func | patternCompare | 0.159; func | sqlite3VdbeExec | 0.243; func | sqlite3BtreeInitPage | 0.020; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeNext | 0.015; func | balance_nonroot | 0.020; func | sqlite3ValueText | 0.012; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3PagerAcquire | 0.025; func | sqlite3BtreeParseCellPtr | 0.054
treecc/treecc; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 1097301
viterbi/viterbi; set | 13 34 21 7 1 32 22 30 2 18 27 28 10 23 16 17 9 19 14 5 24 15 4 31 29 33 3 25 6 20 12 11 26; cpu-cycles | 4666006420; func | dec_viterbi_F | 0.251
7zip/7zip-benchmark; set | 30 26 12 15; cpu-cycles | 21770450128; func | LzmaEnc_CodeOneBlock | 0.169; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaDec_DecodeReal2 | 0.519
ASCI_Purple/SMG2000/smg2000; set | 30 26 12 15; cpu-cycles | 3908436557; func | hypre_SMGAxpy | 0.011; func | hypre_SemiInterp | 0.027; func | hypre_SMGResidual | 0.481; func | hypre_CyclicReduction | 0.385; func | hypre_SemiRestrict | 0.026
ASC_Sequoia/AMGmk/AMGmk; set | 30 26 12 15; cpu-cycles | 16356948665; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.288; func | hypre_BoomerAMGSeqRelax | 0.652
ASC_Sequoia/CrystalMk/CrystalMk; set | 30 26 12 15; cpu-cycles | 22699869506; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.032; func | SPEdriver | 0.011; func | Crystal_div | 0.195
ASC_Sequoia/IRSmk/IRSmk; set | 30 26 12 15; cpu-cycles | 9838726026; func | rmatmult3 | 0.999
BitBench/drop3/drop3; set | 30 26 12 15; cpu-cycles | 502502072; func | drop_0xx | 1.000
BitBench/five11/five11; set | 30 26 12 15; cpu-cycles | 3730924665; func | five11 | 0.137; func | main | 0.118
BitBench/uudecode/uudecode; set | 30 26 12 15; cpu-cycles | 197764497; func | decode | 0.919
BitBench/uuencode/uuencode; set | 30 26 12 15; cpu-cycles | 32957280; func | encode_line | 0.779
Bullet/bullet; set | 30 26 12 15; cpu-cycles | 10727478121; func | _ZN35btSequentialImpulseConstraintSolver36resolveSingleConstraintRowLowerLimitER12btSolverBodyS1_RK18btSolverConstraint | 0.125; func | _ZL10removeleafP6btDbvtP10btDbvtNode | 0.012; func | _ZN15btTransformUtil18integrateTransformERK11btTransformRK9btVector3S5_fRS0_ | 0.041; func | _ZN20btAxisSweep3InternalItE11sortMinDownEitP12btDispatcherb | 0.011; func | _ZN35btSequentialImpulseConstraintSolver33resolveSingleConstraintRowGenericER12btSolverBodyS1_RK18btSolverConstraint | 0.122; func | _ZNK17btConvexHullShape37localGetSupportingVertexWithoutMarginERK9btVector3 | 0.014; func | _ZL10insertleafP6btDbvtP10btDbvtNodeS2_ | 0.050; func | _ZNK14btQuantizedBvh36walkStacklessQuantizedTreeAgainstRayEP21btNodeOverlapCallbackRK9btVector3S4_S4_S4_ii | 0.022; func | _ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher | 0.015; func | _ZN20btAxisSweep3InternalItE11sortMaxDownEitP12btDispatcherb | 0.010; func | _Z8dBoxBox2RK9btVector3PKfS1_S1_S3_S1_RS_PfPiiP12dContactGeomiRN36btDiscreteCollisionDetectorInterface6ResultE | 0.023; func | _ZN35btSequentialImpulseConstraintSolver33solveGroupCacheFriendlyIterationsEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.060; func | _ZNK13btConvexShape44localGetSupportVertexWithoutMarginNonVirtualERK9btVector3 | 0.018; func | _ZN20btAxisSweep3InternalItE9addHandleERK9btVector3S3_PvssP12btDispatcherS4_ | 0.014; func | _ZN35btSequentialImpulseConstraintSolver14convertContactEP20btPersistentManifoldRK19btContactSolverInfo | 0.047; func | _ZN35btSequentialImpulseConstraintSolver21addFrictionConstraintERK9btVector3iiiR15btManifoldPointS2_S2_P17btCollisionObjectS6_f | 0.025; func | _ZN20btAlignedObjectArrayIP20btPersistentManifoldE17quickSortInternalI33btPersistentManifoldSortPredicateEEvT_ii | 0.018; func | _ZN31btConvexPlaneCollisionAlgorithm20collideSingleContactERK12btQuaternionP17btCollisionObjectS4_RK16btDispatcherInfoP16btManifoldResult | 0.027; func | _ZN20btAxisSweep3InternalItE12removeHandleEtP12btDispatcher | 0.029; func | _ZN35btSequentialImpulseConstraintSolver28solveGroupCacheFriendlySetupEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.012
DOE-ProxyApps-C/XSBench/XSBench; set | 30 26 12 15; cpu-cycles | 8178825496; func | hash | 0.020; func | binary_search | 0.349; func | calculate_macro_xs | 0.159
Fhourstones-3.1/fhourstones3.1; set | 30 26 12 15; cpu-cycles | 2850057276; func | htstat | 0.056; func | ab | 0.933
Fhourstones/fhourstones; set | 30 26 12 15; cpu-cycles | 1778395427; func | backmove | 0.043; func | transtore | 0.024; func | transpose | 0.238; func | wins | 0.226; func | ab | 0.297; func | transput | 0.123; func | makemove | 0.045
FreeBench/analyzer/analyzer; set | 30 26 12 15; cpu-cycles | 132473661; func | main | 0.816; func | def_list_lookup | 0.107
FreeBench/distray/distray; set | 30 26 12 15; cpu-cycles | 443181640; func | TraceLine | 0.362; func | IntersectObjs | 0.354; func | main | 0.185
FreeBench/fourinarow/fourinarow; set | 30 26 12 15; cpu-cycles | 596161395; func | minimax_comp_ab2 | 0.014; func | minimax_player_ab2 | 0.010; func | value | 0.976
FreeBench/mason/mason; set | 30 26 12 15; cpu-cycles | 430606160; func | mu | 0.480; func | md | 0.520
FreeBench/neural/neural; set | 30 26 12 15; cpu-cycles | 539441457; func | runcont | 0.780; func | main | 0.169
FreeBench/pcompress2/pcompress2; set | 30 26 12 15; cpu-cycles | 344034106; func | compress | 0.016; func | uncompress | 0.013; func | do_ari | 0.058; func | encode_symbol | 0.231; func | do_deari | 0.077; func | compare | 0.019
FreeBench/pifft/pifft; set | 30 26 12 15; cpu-cycles | 234654200; func | cftmdl2 | 0.084; func | cftmdl1 | 0.111; func | mp_mulh | 0.103; func | rdft | 0.060; func | mp_mul | 0.035; func | cftf082 | 0.016; func | bitrv2conj | 0.025; func | mp_mul_d2i | 0.318; func | cftf1st | 0.011; func | bitrv2 | 0.047; func | cftb1st | 0.031; func | mp_mul_radix_test | 0.012; func | cftf081 | 0.017; func | mp_unexp_add | 0.062; func | mp_unexp_sub | 0.018
MallocBench/cfrac/cfrac; set | 30 26 12 15; cpu-cycles | 2533381350; func | palloc | 0.016; func | pcmp | 0.044; func | pfactorQ | 0.055; func | pcfrac | 0.013; func | pimod | 0.237; func | pidiv | 0.045; func | padd | 0.020; func | psetq | 0.030; func | pmul | 0.036; func | pdivmod | 0.177; func | psub | 0.037
MallocBench/espresso/espresso; set | 30 26 12 15; cpu-cycles | 986297916; func | scofactor | 0.045; func | compl_merge | 0.014; func | full_row | 0.040; func | sm_insert | 0.016; func | binate_split_select | 0.014; func | essen_parts | 0.027; func | elim_lowering | 0.065; func | massive_count | 0.316; func | cofactor | 0.045; func | taut_special_cases | 0.044; func | expand1 | 0.029
MallocBench/gs/gs; set | 30 26 12 15; cpu-cycles | 73392611; func | gx_copy_cached_char | 0.068; func | show_proceed | 0.027; func | interp | 0.117; func | show_setup | 0.021; func | gx_lookup_fm_pair | 0.019; func | scan_string | 0.022; func | show_continue | 0.021; func | zadd | 0.013; func | image_unpack_0 | 0.011; func | dict_lookup | 0.216; func | alloc_free | 0.033; func | gx_lookup_cached_char | 0.064; func | scan_hex_string | 0.045; func | alloc_shrink | 0.013; func | name_ref | 0.014; func | gx_path_bbox | 0.020; func | zshow | 0.017; func | image_render_mono | 0.011; func | scan_token | 0.036
McCat/01-qbsort/qbsort; set | 30 26 12 15; cpu-cycles | 138026112; func | BubbleSort | 0.158; func | QuickSort | 0.092; func | LessThan | 0.040
McCat/03-testtrie/testtrie; set | 30 26 12 15; cpu-cycles | 18360039; func | addfile | 0.148
McCat/04-bisect/bisect; set | 30 26 12 15; cpu-cycles | 253049781; func | dbisect | 0.992
McCat/05-eks/eks; set | 30 26 12 15; cpu-cycles | 9673357; func | ApplyRGivens | 1.000
McCat/08-main/main; set | 30 26 12 15; cpu-cycles | 139210383; func | MultMatrixMatrix | 0.018; func | MultMatrixHPoint | 0.351; func | InsertPoint | 0.056; func | CalcObject | 0.161; func | CalcObjectChildren | 0.104; func | TPointToHPoint | 0.172
McCat/09-vor/vor; set | 30 26 12 15; cpu-cycles | 288865248; func | construct_ch | 0.016; func | splay | 0.679
McCat/12-IOtest/iotest; set | 30 26 12 15; cpu-cycles | 697575107; func | stepmultB | 0.022; func | stepminB | 0.015; func | stepA | 0.039; func | array | 0.394; func | stepaddB | 0.015; func | setac | 0.119; func | stepmaxB | 0.023; func | max | 0.025; func | loop | 0.098; func | initarray | 0.026; func | min | 0.026; func | getac | 0.085
McCat/15-trie/trie; set | 30 26 12 15; cpu-cycles | 2667675
McCat/17-bintr/bintr; set | 30 26 12 15; cpu-cycles | 279033118; func | getSumBinaryTree | 0.018; func | memberOfBinaryTreeRecurs | 0.804; func | getSizeBinaryTree | 0.015; func | insertSortedBinaryTree | 0.071
McCat/18-imp/imp; set | 30 26 12 15; cpu-cycles | 171427686; func | dfilter | 0.780; func | HorzVariance | 0.160; func | dnon_max | 0.013; func | L_canny | 0.013
MiBench/automotive-basicmath/automotive-basicmath; set | 30 26 12 15; cpu-cycles | 781714974; func | usqrt | 0.020
MiBench/automotive-bitcount/automotive-bitcount; set | 30 26 12 15; cpu-cycles | 178137479; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.170; func | bit_count | 0.250; func | BW_btbl_bitcount | 0.018; func | main | 0.452; func | ntbl_bitcount | 0.058; func | bitcount | 0.029
MiBench/automotive-susan/automotive-susan; set | 30 26 12 15; cpu-cycles | 99659268; func | susan_smoothing | 1.000
MiBench/consumer-jpeg/consumer-jpeg; set | 30 26 12 15; cpu-cycles | 7328792; func | jpeg_idct_islow | 0.269; func | ycc_rgb_convert | 0.361; func | h2v2_fancy_upsample | 0.370
MiBench/consumer-lame/consumer-lame; set | 30 26 12 15; cpu-cycles | 402809545; func | iteration_loop | 0.025; func | fht | 0.133; func | outer_loop | 0.040; func | Huffmancodebits | 0.014; func | putbits | 0.051; func | L3psycho_anal | 0.083; func | HuffmanCode | 0.039; func | calc_noise1 | 0.022; func | BF_addEntry | 0.024; func | window_subband | 0.164; func | count_bits | 0.010; func | fft_long | 0.021; func | fft_short | 0.025; func | mdct_sub48 | 0.120; func | choose_table | 0.033; func | quantize_xrpow_ISO | 0.068; func | calc_xmin | 0.013
MiBench/consumer-typeset/consumer-typeset; set | 30 26 12 15; cpu-cycles | 264992712; func | TrieInsert | 0.021; func | Manifest | 0.134; func | SearchSym | 0.035; func | TrieRead | 0.024; func | ParameterCheck | 0.015; func | CopyObject | 0.197; func | LexGetToken | 0.014; func | DisposeObject | 0.216; func | Reduce | 0.011; func | AttachEnv | 0.012; func | SearchEnv | 0.031; func | SetEnv | 0.017; func | InsertSym | 0.018; func | ClosureExpand | 0.025
MiBench/network-dijkstra/network-dijkstra; set | 30 26 12 15; cpu-cycles | 79105060; func | dijkstra | 0.875
MiBench/network-patricia/network-patricia; set | 30 26 12 15; cpu-cycles | 244533538; func | pat_search | 0.061
MiBench/office-ispell/office-ispell; set | 30 26 12 15; cpu-cycles | 1742665
MiBench/office-stringsearch/office-stringsearch; set | 30 26 12 15; cpu-cycles | 2402868; func | main | 1.000
MiBench/security-blowfish/security-blowfish; set | 30 26 12 15; cpu-cycles | 1161044
MiBench/security-rijndael/security-rijndael; set | 30 26 12 15; cpu-cycles | 73398169; func | decfile | 0.027; func | decrypt | 0.741
MiBench/security-sha/security-sha; set | 30 26 12 15; cpu-cycles | 46340434; func | sha_transform | 0.896; func | byte_reverse | 0.098
MiBench/telecomm-CRC32/telecomm-CRC32; set | 30 26 12 15; cpu-cycles | 501283721; func | crc32file | 0.163
MiBench/telecomm-FFT/telecomm-fft; set | 30 26 12 15; cpu-cycles | 128788590; func | fft_float | 0.158; func | main | 0.036; func | fft_float_StrictFP | 0.164
MiBench/telecomm-adpcm/telecomm-adpcm; set | 30 26 12 15; cpu-cycles | 276237116; func | adpcm_decoder | 0.990
MiBench/telecomm-gsm/telecomm-gsm; set | 30 26 12 15; cpu-cycles | 374088875; func | Gsm_Long_Term_Predictor | 0.398; func | Gsm_Coder | 0.015; func | Gsm_LPC_Analysis | 0.051; func | Gsm_Preprocess | 0.078; func | Short_term_analysis_filtering | 0.274; func | Gsm_RPE_Encoding | 0.069; func | Decoding_of_the_coded_Log_Area_Ratios | 0.010
NPB-serial/is/is; set | 30 26 12 15; cpu-cycles | 19016049349; func | create_seq | 0.668; func | rank | 0.295; func | main | 0.037
Olden/bh/bh; set | 30 26 12 15; cpu-cycles | 4287710366; func | walksub | 0.242; func | gravsub | 0.593; func | subdivp | 0.127
Olden/bisort/bisort; set | 30 26 12 15; cpu-cycles | 1096487509; func | Bisort | 0.054; func | Bimerge | 0.477; func | InOrder | 0.058; func | RandTree | 0.386
Olden/em3d/em3d; set | 30 26 12 15; cpu-cycles | 5708195917; func | make_neighbors | 0.876; func | gen_number | 0.042
Olden/health/health; set | 30 26 12 15; cpu-cycles | 504771403; func | addList | 0.023; func | check_patients_assess | 0.078; func | removeList | 0.014; func | my_rand | 0.092; func | get_results | 0.034; func | sim | 0.538
Olden/mst/mst; set | 30 26 12 15; cpu-cycles | 177747794; func | MakeGraph | 0.150; func | MakeHash | 0.018; func | HashInsert | 0.186; func | HashLookup | 0.518; func | Do_all_BlueRule | 0.035; func | hashfunc | 0.093
Olden/perimeter/perimeter; set | 30 26 12 15; cpu-cycles | 430341517; func | MakeTree | 0.087; func | perimeter | 0.116; func | CountTree | 0.132; func | gtequal_adj_neighbor | 0.450
Olden/power/power; set | 30 26 12 15; cpu-cycles | 3540759035; func | optimize_node | 0.992
Olden/treeadd/treeadd; set | 30 26 12 15; cpu-cycles | 450853662; func | TreeAlloc | 0.176; func | TreeAdd | 0.166
Olden/tsp/tsp; set | 30 26 12 15; cpu-cycles | 3923644737; func | build_tree | 0.026; func | tsp | 0.910
Olden/voronoi/voronoi; set | 30 26 12 15; cpu-cycles | 728432056; func | makeedge | 0.018; func | in_order | 0.012; func | do_merge | 0.452; func | get_points | 0.016
PAQ8p/paq8p; set | 30 26 12 15; cpu-cycles | 143919491478; func | _ZN10ContextMap4mix1ER5Mixeriiii | 0.141; func | _ZN5Mixer1pEv | 0.281; func | _ZN9Predictor6updateEv | 0.023; func | _ZN10ContextMap1E3getEt | 0.089; func | _Z13contextModel2v | 0.437
Prolangs-C++/NP/np; set | 30 26 12 15; cpu-cycles | 2057652
Prolangs-C++/city/city; set | 30 26 12 15; cpu-cycles | 16071854; func | _ZN5light4tickEv | 0.119; func | _Z11green_lightP20intersection_roadletP7vehicle9direction | 0.081; func | _Zle9directionS_ | 0.399; func | _ZN7vehicle4tickEv | 0.255; func | _ZN12broken_light10next_stateEv | 0.147
Prolangs-C++/deriv1/deriv1; set | 30 26 12 15; cpu-cycles | 2335359
Prolangs-C++/deriv2/deriv2; set | 30 26 12 15; cpu-cycles | 2356596
Prolangs-C++/employ/employ; set | 30 26 12 15; cpu-cycles | 15987720
Prolangs-C++/family/family; set | 30 26 12 15; cpu-cycles | 2131376
Prolangs-C++/fsm/fsm; set | 30 26 12 15; cpu-cycles | 2129619
Prolangs-C++/garage/garage; set | 30 26 12 15; cpu-cycles | 2122643
Prolangs-C++/life/life; set | 30 26 12 15; cpu-cycles | 2367877974; func | _ZN3fox3whoEv | 0.045; func | _ZN5grass3whoEv | 0.078; func | main | 0.066; func | _ZN6living4sumsEPA40_PS_Pi | 0.355; func | _ZN5empty3whoEv | 0.014; func | _ZN5grass4nextEPA40_P6living | 0.032
Prolangs-C++/objects/objects; set | 30 26 12 15; cpu-cycles | 2049628
Prolangs-C++/ocean/ocean; set | 30 26 12 15; cpu-cycles | 136822757; func | _ZN4Cell7processEv | 0.066; func | _ZN5Ocean9initCellsEv | 0.019; func | main | 0.290
Prolangs-C++/office/office; set | 30 26 12 15; cpu-cycles | 2294359
Prolangs-C++/primes/primes; set | 30 26 12 15; cpu-cycles | 702141282; func | _ZN6filter3outEv | 0.989
Prolangs-C++/shapes/shapes; set | 30 26 12 15; cpu-cycles | 2410248
Prolangs-C++/simul/simul; set | 30 26 12 15; cpu-cycles | 12757800; func | main | 0.671; func | _ZN10pop_around5cycleEv | 0.329
Prolangs-C++/trees/trees; set | 30 26 12 15; cpu-cycles | 2047857
Prolangs-C++/vcirc/vcirc; set | 30 26 12 15; cpu-cycles | 2018336
Prolangs-C/TimberWolfMC/timberwolfmc; set | 30 26 12 15; cpu-cycles | 855035
Prolangs-C/agrep/agrep; set | 30 26 12 15; cpu-cycles | 7247552; func | agrep | 0.657
Prolangs-C/allroots/allroots; set | 30 26 12 15; cpu-cycles | 903434
Prolangs-C/archie-client/archie; set | 30 26 12 15; cpu-cycles | 698218
Prolangs-C/assembler/assembler; set | 30 26 12 15; cpu-cycles | 836986
Prolangs-C/bison/mybison; set | 30 26 12 15; cpu-cycles | 4358957; func | build_relations | 0.500
Prolangs-C/cdecl/cdecl; set | 30 26 12 15; cpu-cycles | 1314362
Prolangs-C/compiler/compiler; set | 30 26 12 15; cpu-cycles | 750172
Prolangs-C/fixoutput/fixoutput; set | 30 26 12 15; cpu-cycles | 726793
Prolangs-C/football/football; set | 30 26 12 15; cpu-cycles | 635736
Prolangs-C/gnugo/gnugo; set | 30 26 12 15; cpu-cycles | 79574743; func | count | 0.756; func | findpatn | 0.026; func | examboard | 0.012; func | eval | 0.025; func | findsaver | 0.030
Prolangs-C/loader/loader; set | 30 26 12 15; cpu-cycles | 831952
Prolangs-C/plot2fig/plot2fig; set | 30 26 12 15; cpu-cycles | 865890
Prolangs-C/simulator/simulator; set | 30 26 12 15; cpu-cycles | 842122
Prolangs-C/unix-smail/unix-smail; set | 30 26 12 15; cpu-cycles | 4406951
Ptrdist/anagram/anagram; set | 30 26 12 15; cpu-cycles | 2060446529; func | FindAnagram | 0.685; func | BuildWord | 0.193; func | main | 0.070
Ptrdist/bc/bc; set | 30 26 12 15; cpu-cycles | 1213768190; func | bc_divide | 0.103; func | free_num | 0.011; func | execute | 0.154; func | _do_add | 0.011; func | bc_multiply | 0.034
Ptrdist/ft/ft; set | 30 26 12 15; cpu-cycles | 1891522415; func | DeleteMin | 0.019; func | PrintGraph | 0.011; func | GenGraph | 0.873; func | MST | 0.040
Ptrdist/ks/ks; set | 30 26 12 15; cpu-cycles | 2593792787; func | FindMaxGpAndSwap | 0.995
Ptrdist/yacr2/yacr2; set | 30 26 12 15; cpu-cycles | 1554136039; func | DFSAboveVCG | 0.047; func | Maze3 | 0.715; func | ExtendOK | 0.035; func | Maze2Mech | 0.047; func | VCV | 0.020; func | NoHCV | 0.062; func | CleanNet | 0.010
SciMark2-C/scimark2; set | 30 26 12 15; cpu-cycles | 139303930263; func | SparseCompRow_matmult | 0.183; func | SOR_execute | 0.308; func | MonteCarlo_integrate | 0.094; func | LU_factor | 0.092; func | Random_nextDouble | 0.092; func | FFT_transform_internal | 0.220
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 30 26 12 15; cpu-cycles | 12679307207; func | s273 | 0.101; func | s1279 | 0.017; func | s278 | 0.036; func | s2275 | 0.093; func | s2712 | 0.052; func | s442 | 0.018; func | s482 | 0.013; func | s272 | 0.061; func | s443 | 0.033; func | s2710 | 0.012; func | s271 | 0.213; func | s279 | 0.012; func | s274 | 0.029; func | s441 | 0.023; func | s2711 | 0.056; func | s161 | 0.028; func | s162 | 0.052; func | s276 | 0.065; func | s277 | 0.012; func | s1161 | 0.052; func | s481 | 0.015
TSVC/ControlFlow-flt/ControlFlow-flt; set | 30 26 12 15; cpu-cycles | 11846342663; func | s271 | 0.229; func | s2712 | 0.047; func | s162 | 0.057; func | s277 | 0.013; func | s276 | 0.060; func | s441 | 0.026; func | s272 | 0.064; func | s161 | 0.030; func | s279 | 0.013; func | s274 | 0.022; func | s1161 | 0.057; func | s482 | 0.013; func | s278 | 0.035; func | s443 | 0.029; func | s2710 | 0.011; func | s2711 | 0.054; func | s481 | 0.016; func | s2275 | 0.077; func | s1279 | 0.016; func | s442 | 0.018; func | s273 | 0.108
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 30 26 12 15; cpu-cycles | 8418177595; func | vpvtv | 0.044; func | vas | 0.039; func | vif | 0.011; func | vtv | 0.077; func | vpvpv | 0.044; func | vtvtv | 0.045; func | vag | 0.022; func | vbor | 0.081; func | vsumr | 0.250; func | vpv | 0.077; func | vdotr | 0.251
TSVC/ControlLoops-flt/ControlLoops-flt; set | 30 26 12 15; cpu-cycles | 7727886245; func | vag | 0.022; func | vtv | 0.038; func | vpv | 0.038; func | vsumr | 0.272; func | vif | 0.010; func | vdotr | 0.272; func | vtvtv | 0.022; func | vpvtv | 0.022; func | vbor | 0.222; func | vas | 0.030; func | vpvpv | 0.022
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 30 26 12 15; cpu-cycles | 7209034233; func | s2101 | 0.012; func | s281 | 0.122; func | s2102 | 0.220; func | s1281 | 0.309; func | s293 | 0.125; func | s292 | 0.053; func | s291 | 0.086; func | s2111 | 0.073
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 30 26 12 15; cpu-cycles | 5561686257; func | s292 | 0.070; func | s2101 | 0.017; func | s2102 | 0.258; func | s1281 | 0.193; func | s293 | 0.150; func | s2111 | 0.098; func | s291 | 0.098; func | s281 | 0.115
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 30 26 12 15; cpu-cycles | 5032421303; func | s421 | 0.111; func | s424 | 0.146; func | s422 | 0.364; func | s1421 | 0.201; func | s423 | 0.177
TSVC/Equivalencing-flt/Equivalencing-flt; set | 30 26 12 15; cpu-cycles | 3908993687; func | s422 | 0.440; func | s424 | 0.160; func | s421 | 0.062; func | s423 | 0.217; func | s1421 | 0.121
TSVC/Expansion-dbl/Expansion-dbl; set | 30 26 12 15; cpu-cycles | 7053983931; func | s253 | 0.070; func | s1251 | 0.222; func | s2251 | 0.095; func | s255 | 0.034; func | s251 | 0.154; func | s258 | 0.011; func | s256 | 0.066; func | s252 | 0.031; func | s261 | 0.069; func | s254 | 0.094; func | s257 | 0.026; func | s3251 | 0.127
TSVC/Expansion-flt/Expansion-flt; set | 30 26 12 15; cpu-cycles | 4172584239; func | s254 | 0.079; func | s253 | 0.090; func | s251 | 0.129; func | s255 | 0.054; func | s256 | 0.068; func | s2251 | 0.117; func | s1251 | 0.186; func | s3251 | 0.113; func | s252 | 0.026; func | s261 | 0.087; func | s258 | 0.016; func | s257 | 0.034
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 30 26 12 15; cpu-cycles | 9535294371; func | s152 | 0.046; func | s141 | 0.050; func | s4121 | 0.021; func | s452 | 0.107; func | s431 | 0.144; func | s132 | 0.163; func | s471 | 0.024; func | s151 | 0.082; func | s131 | 0.082
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 30 26 12 15; cpu-cycles | 4983715920; func | s152 | 0.043; func | s151 | 0.072; func | s4121 | 0.018; func | s451 | 0.043; func | s452 | 0.063; func | s131 | 0.071; func | s132 | 0.158; func | s431 | 0.125; func | s141 | 0.090; func | s471 | 0.021
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 30 26 12 15; cpu-cycles | 8570292296; func | s4112 | 0.097; func | s4117 | 0.126; func | s4114 | 0.150; func | s4115 | 0.184; func | s4116 | 0.144; func | s4113 | 0.146; func | s491 | 0.152
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 30 26 12 15; cpu-cycles | 7664864851; func | s4112 | 0.100; func | s4115 | 0.216; func | s4117 | 0.108; func | s4113 | 0.120; func | s4116 | 0.165; func | s491 | 0.136; func | s4114 | 0.155
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 30 26 12 15; cpu-cycles | 10415152555; func | s123 | 0.060; func | s125 | 0.046; func | s453 | 0.254; func | s124 | 0.069; func | s128 | 0.152; func | s121 | 0.118; func | s126 | 0.034; func | s122 | 0.145; func | s127 | 0.121
TSVC/InductionVariable-flt/InductionVariable-flt; set | 30 26 12 15; cpu-cycles | 8451293554; func | s122 | 0.172; func | s121 | 0.067; func | s124 | 0.080; func | s126 | 0.032; func | s123 | 0.072; func | s127 | 0.138; func | s128 | 0.107; func | s125 | 0.028; func | s453 | 0.302
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 30 26 12 15; cpu-cycles | 18824761800; func | s1112 | 0.049; func | s114 | 0.025; func | s1113 | 0.061; func | s113 | 0.122; func | s1115 | 0.029; func | s112 | 0.091; func | s116 | 0.259; func | s1111 | 0.140; func | s111 | 0.030; func | s000 | 0.017; func | s115 | 0.115; func | s119 | 0.023; func | s118 | 0.025; func | s1119 | 0.012
TSVC/LinearDependence-flt/LinearDependence-flt; set | 30 26 12 15; cpu-cycles | 16450332242; func | s1111 | 0.160; func | s1115 | 0.026; func | s112 | 0.105; func | s115 | 0.131; func | s113 | 0.139; func | s114 | 0.026; func | s1112 | 0.029; func | s116 | 0.223; func | s1113 | 0.070; func | s119 | 0.013; func | s118 | 0.025; func | s111 | 0.035
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 30 26 12 15; cpu-cycles | 15232524603; func | s1351 | 0.148; func | s352 | 0.387; func | s351 | 0.356; func | s353 | 0.108
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 30 26 12 15; cpu-cycles | 12614177161; func | s353 | 0.134; func | s352 | 0.471; func | s351 | 0.320; func | s1351 | 0.075
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 30 26 12 15; cpu-cycles | 11850917440; func | s221 | 0.052; func | s233 | 0.264; func | s222 | 0.031; func | s1221 | 0.032; func | s1232 | 0.066; func | s235 | 0.261; func | s231 | 0.130; func | s232 | 0.033; func | s2233 | 0.131
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 30 26 12 15; cpu-cycles | 9278563678; func | s1232 | 0.065; func | s235 | 0.258; func | s231 | 0.127; func | s233 | 0.257; func | s2233 | 0.135; func | s222 | 0.031; func | s221 | 0.069; func | s1221 | 0.016; func | s232 | 0.043
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 30 26 12 15; cpu-cycles | 17119992063; func | s1244 | 0.090; func | s244 | 0.067; func | s2244 | 0.071; func | s241 | 0.635; func | s243 | 0.057; func | s242 | 0.080
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 30 26 12 15; cpu-cycles | 15590112245; func | s241 | 0.702; func | s244 | 0.073; func | s1244 | 0.071; func | s2244 | 0.039; func | s242 | 0.087; func | s243 | 0.029
TSVC/Packing-dbl/Packing-dbl; set | 30 26 12 15; cpu-cycles | 8217811972; func | s342 | 0.432; func | s343 | 0.191; func | s341 | 0.377
TSVC/Packing-flt/Packing-flt; set | 30 26 12 15; cpu-cycles | 7585561578; func | s341 | 0.404; func | s342 | 0.468; func | s343 | 0.128
TSVC/Recurrences-dbl/Recurrences-dbl; set | 30 26 12 15; cpu-cycles | 11528562412; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC/Recurrences-flt/Recurrences-flt; set | 30 26 12 15; cpu-cycles | 11524843499; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC/Reductions-dbl/Reductions-dbl; set | 30 26 12 15; cpu-cycles | 11455048060; func | s3113 | 0.075; func | s312 | 0.187; func | s31111 | 0.025; func | s13110 | 0.014; func | s3111 | 0.017; func | s317 | 0.047; func | s316 | 0.094; func | s3112 | 0.019; func | s313 | 0.101; func | s319 | 0.075; func | s318 | 0.032; func | s3110 | 0.014; func | s311 | 0.188; func | s314 | 0.094; func | s315 | 0.019
TSVC/Reductions-flt/Reductions-flt; set | 30 26 12 15; cpu-cycles | 19680736028; func | s314 | 0.054; func | s319 | 0.043; func | s31111 | 0.014; func | s312 | 0.109; func | s311 | 0.109; func | s313 | 0.059; func | s316 | 0.054; func | s315 | 0.011; func | s317 | 0.446; func | s3112 | 0.011; func | s318 | 0.019; func | s3113 | 0.044
TSVC/Searching-dbl/Searching-dbl; set | 30 26 12 15; cpu-cycles | 7917662568; func | s331 | 0.583; func | s332 | 0.416
TSVC/Searching-flt/Searching-flt; set | 30 26 12 15; cpu-cycles | 8135409783; func | s332 | 0.430; func | s331 | 0.570
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 30 26 12 15; cpu-cycles | 8518376743; func | s211 | 0.378; func | s212 | 0.250; func | s1213 | 0.371
TSVC/StatementReordering-flt/StatementReordering-flt; set | 30 26 12 15; cpu-cycles | 6251027057; func | s211 | 0.376; func | s1213 | 0.319; func | s212 | 0.304
TSVC/Symbolics-dbl/Symbolics-dbl; set | 30 26 12 15; cpu-cycles | 7996926823; func | s172 | 0.180; func | s175 | 0.052; func | s171 | 0.049; func | s174 | 0.266; func | s173 | 0.451
TSVC/Symbolics-flt/Symbolics-flt; set | 30 26 12 15; cpu-cycles | 4615927143; func | s175 | 0.042; func | s172 | 0.314; func | s171 | 0.041; func | s173 | 0.392; func | s174 | 0.211
Trimaran/enc-3des/enc-3des; set | 30 26 12 15; cpu-cycles | 4196827749; func | des3_crypt | 0.832; func | des_crypt | 0.164
Trimaran/enc-md5/enc-md5; set | 30 26 12 15; cpu-cycles | 4534746344; func | md5_process | 0.997
Trimaran/enc-pc1/enc-pc1; set | 30 26 12 15; cpu-cycles | 1200029181; func | main | 0.051; func | assemble | 0.946
Trimaran/enc-rc4/enc-rc4; set | 30 26 12 15; cpu-cycles | 2232227804; func | main | 0.999
Trimaran/netbench-crc/netbench-crc; set | 30 26 12 15; cpu-cycles | 2100083833; func | main | 0.997
Trimaran/netbench-url/netbench-url; set | 30 26 12 15; cpu-cycles | 10003474834; func | find_destination | 0.992
VersaBench/8b10b/8b10b; set | 30 26 12 15; cpu-cycles | 12065380558; func | runTestbench | 0.112; func | calc | 0.888
VersaBench/beamformer/beamformer; set | 30 26 12 15; cpu-cycles | 2390275724; func | begin | 0.836
VersaBench/bmm/bmm; set | 30 26 12 15; cpu-cycles | 6134590630; func | matmult | 0.998
VersaBench/dbms/dbms; set | 30 26 12 15; cpu-cycles | 2942283854; func | penalty | 0.020; func | keysUnion | 0.022; func | chooseEntry | 0.015; func | consistentKey | 0.371; func | insertEntry | 0.013; func | keyUnion | 0.013; func | volume | 0.017; func | deleteEntry | 0.179; func | getString | 0.037
VersaBench/ecbdes/ecbdes; set | 30 26 12 15; cpu-cycles | 5618623013; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.065
llubenchmark/llu; set | 30 26 12 15; cpu-cycles | 12760810459; func | main | 0.999
mediabench/adpcm/rawcaudio/rawcaudio; set | 30 26 12 15; cpu-cycles | 8826585; func | adpcm_coder | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 30 26 12 15; cpu-cycles | 3830065; func | adpcm_decoder | 1.000
mediabench/g721/g721encode/encode; set | 30 26 12 15; cpu-cycles | 96994530; func | step_size | 0.012; func | g721_encoder | 0.040; func | predictor_pole | 0.011; func | quantize | 0.094; func | fmult | 0.560; func | reconstruct | 0.012; func | update | 0.184
mediabench/gsm/toast/toast; set | 30 26 12 15; cpu-cycles | 47720716; func | gsm_div | 0.015; func | Gsm_LPC_Analysis | 0.052; func | Gsm_RPE_Encoding | 0.043; func | Short_term_analysis_filtering | 0.305; func | Gsm_Preprocess | 0.070; func | Gsm_Long_Term_Predictor | 0.435; func | Gsm_Coder | 0.069
mediabench/jpeg/jpeg-6a/cjpeg; set | 30 26 12 15; cpu-cycles | 6875969; func | jpeg_fdct_islow | 0.500; func | encode_mcu_AC_refine | 0.500
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 30 26 12 15; cpu-cycles | 44310146; func | Get_motion_code | 0.019; func | Flush_Buffer | 0.089; func | store_yuv1 | 0.058; func | Reference_IDCT | 0.572; func | Decode_MPEG1_Non_Intra_Block | 0.050
nbench/nbench; set | 30 26 12 15; cpu-cycles | 4287667128; func | strsift | 0.014; func | DoEmFloatIteration | 0.035; func | DoNNetIteration | 0.048; func | DoLUIteration | 0.115; func | DoNumSortIteration | 0.167; func | randnum | 0.011; func | cipher_idea | 0.111; func | DoAssignIteration | 0.076; func | DoHuffIteration | 0.087; func | DivideInternalFPF | 0.025
sim/sim; set | 30 26 12 15; cpu-cycles | 8366642862; func | small_pass | 0.356; func | addnode | 0.019; func | big_pass | 0.191; func | locate | 0.351; func | diff | 0.082
tramp3d-v4/tramp3d-v4; set | 30 26 12 15; cpu-cycles | 877891349; func | _ZNK6Forgas5VXUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.024; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.015; func | _ZNK4Adv51X10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.024; func | _ZNK4Adv51Y13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.019; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignSB_8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.039; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpSubtractSE_ISF_SB_SB_ESB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.033; func | _ZNK4Adv51Y10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZNK4Adv51X13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.029; func | _ZNK6Forgas9APressureILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.018; func | _ZNK6Forgas4TUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_EEEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.018; func | _ZNK4Adv51Y8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdXILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.014; func | _ZNK6Forgas5VYUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.018; func | _ZNK4Adv51Y13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.023; func | _ZNK4Adv51X8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZNK4Adv51X13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZN10GridLayoutILi3EED2Ev | 0.011; func | _ZNK4Adv51Y13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.028; func | _ZNK4Adv51X13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.031; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv54EkinILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.066; func | _ZNK4Adv51Z13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.028; func | _ZNK4Adv51Z13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.026; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI10OpMultiply6ScalarIdESE_I5OpAddSB_SB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.011; func | _ZNK4Adv51Z10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.016; func | _ZNK6Forgas6TGuessILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_ESD_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RKT5_RK3LocILi3EE | 0.025; func | _ZNK3CFL10CflFunctorILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d16ConstantFunctionESB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.017; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI9UnaryNodeI6FnSqrt10BinaryNodeI8OpDivideSG_I10OpMultiply6ScalarIdESB_ESB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.028; func | _ZNK4Adv51Z8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.015; func | _ZNK4Adv51Z13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.021; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdYILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.016
Adobe-C++/functionobjects; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 10010194351; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z9quicksortIPdSt4lessIdEEvT_S3_T0_ | 0.072; func | _Z9quicksortIPd24inline_less_than_functorEvT_S2_T0_ | 0.073; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _Z9quicksortIPd17less_than_functorEvT_S2_T0_ | 0.072; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterIPFbddEEEEvT_S7_T0_T1_ | 0.046; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.020; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _Z9quicksortIPdEvT_S1_ | 0.069; func | _Z19less_than_function2dd | 0.062; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z19less_than_function1PKvS0_ | 0.025; func | main | 0.029; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.046; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_ | 0.021; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_T1_ | 0.046; func | _Z9quicksortIPdPFbddEEvT_S3_T0_ | 0.213
Adobe-C++/loop_unroll; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5841201882; func | _ZN15loop_inner_bodyILi17EdE7do_workERdPKdi | 0.154; func | _ZN15loop_inner_bodyILi9EdE7do_workERdPKdi | 0.377; func | _ZN15loop_inner_bodyILi25EdE7do_workERdPKdi | 0.065
Adobe-C++/simple_types_constant_folding; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2212421498; func | _Z13test_constantId23custom_divide_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf31custom_multiple_constant_divideIfEEvPT_iPKc | 0.011; func | _Z13test_constantId20custom_add_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_sub_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId31custom_multiple_constant_divideIdEEvPT_iPKc | 0.015; func | _Z13test_constantIf23custom_divide_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId10custom_twoIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_add_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf10custom_twoIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_sub_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId25custom_multiply_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf25custom_multiply_constantsIfEEvPT_iPKc | 0.072
Adobe-C++/simple_types_loop_invariant; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5490442650; func | _Z14test_variable1Ii22custom_divide_variableIiEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Ia31custom_divide_multiple_variableIaEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable4Il31custom_divide_multiple_variableIlEEvPT_iS2_S2_S2_S2_PKc | 0.204; func | _Z14test_variable4Is31custom_divide_multiple_variableIsEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable1Ia22custom_divide_variableIaEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4If31custom_divide_multiple_variableIfEEvPT_iS2_S2_S2_S2_PKc | 0.018; func | _Z14test_variable1Ij22custom_divide_variableIjEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Il22custom_divide_variableIlEEvPT_iS2_PKc | 0.039; func | _Z14test_variable1Im22custom_divide_variableImEEvPT_iS2_PKc | 0.033; func | _Z14test_variable4Ii31custom_divide_multiple_variableIiEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable4Ih31custom_divide_multiple_variableIhEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable1It22custom_divide_variableItEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Is22custom_divide_variableIsEEvPT_iS2_PKc | 0.012; func | _Z14test_variable4Im31custom_divide_multiple_variableImEEvPT_iS2_S2_S2_S2_PKc | 0.132; func | _Z14test_variable4Id31custom_divide_multiple_variableIdEEvPT_iS2_S2_S2_S2_PKc | 0.024; func | _Z14test_variable4Ij31custom_divide_multiple_variableIjEEvPT_iS2_S2_S2_S2_PKc | 0.047; func | _Z14test_variable4It31custom_divide_multiple_variableItEEvPT_iS2_S2_S2_S2_PKc | 0.042
Adobe-C++/stepanov_abstraction; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 14156524764; func | _Z19test_insertion_sortIP12ValueWrapperIdES1_EvT_S3_S3_S3_T0_PKc | 0.012; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.020; func | _Z19test_insertion_sortI14PointerWrapperIdEdEvT_S2_S2_S2_T0_PKc | 0.014; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEEESB_EvT_SD_SD_SD_T0_PKc | 0.015; func | _ZN9benchmark8heapsortIP12ValueWrapperIdES2_EEvT_S4_ | 0.019; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _Z19test_insertion_sortIP12ValueWrapperIS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IdEEEEEEEEEESA_EvT_SC_SC_SC_T0_PKc | 0.012; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.021; func | _ZN9benchmark8heapsortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.019; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.019; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIdEES2_EvT_S4_S4_S4_T0_PKc | 0.015; func | main | 0.677; func | _ZN9benchmark9quicksortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.021; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.019; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.012; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.020; func | _ZN9benchmark8heapsortI14PointerWrapperIdEdEEvT_S3_ | 0.019; func | _ZN9benchmark9quicksortIP12ValueWrapperIdES2_EEvT_S4_ | 0.021; func | _ZN9benchmark9quicksortI14PointerWrapperIdEdEEvT_S3_ | 0.021
Adobe-C++/stepanov_vector; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 7611242030; func | _Z19test_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEvT_S7_S7_S7_T0_PKc | 0.016; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.047; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.025; func | _ZN9benchmark9quicksortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.021; func | _ZN9benchmark8heapsortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.021; func | main | 0.603; func | _ZN9benchmark8heapsortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.049; func | _ZN9benchmark9quicksortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.046; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.021; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.020; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.042; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.023; func | _ZN9benchmark9quicksortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.024; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.015; func | _ZN9benchmark8heapsortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.024
BenchmarkGame/Large/fasta; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2140544043; func | main | 0.968
BenchmarkGame/fannkuch; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 6154290260; func | main | 1.000
BenchmarkGame/n-body; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4517730552; func | advance | 0.998
BenchmarkGame/nsieve-bits; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1611510753; func | main | 0.999
BenchmarkGame/partialsums; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1878469121; func | main | 0.175
BenchmarkGame/puzzle; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 400101621; func | main | 0.993
BenchmarkGame/recursive; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2399210889; func | fibFP | 0.532; func | ack | 0.270; func | tak | 0.198
BenchmarkGame/spectral-norm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 3205316860; func | eval_AtA_times_u | 1.000
CoyoteBench/almabench; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 41644998143; func | planetpv | 0.095
CoyoteBench/fftbench; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1956122830; func | _ZN10polynomialIdE3fftERKS0_ | 0.684; func | _ZN10polynomialIdE11inverse_fftERKS_ISt7complexIdEE | 0.289; func | _ZNK10polynomialIdEmlERKS0_ | 0.011; func | main | 0.014
CoyoteBench/huffbench; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 30365351507; func | compdecomp | 0.992
CoyoteBench/lpbench; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5749664680; func | main | 0.017; func | dgefa | 0.983
Dhrystone/dry; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1001477642; func | Proc0 | 1.000
Dhrystone/fldry; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1167672996; func | Proc0 | 1.000
Linpack/linpack-pc; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4433950957; func | main | 0.279; func | dgefa | 0.699; func | dgesl | 0.021
McGill/chomp; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4419739416; func | make_list | 0.970; func | make_play | 0.013
McGill/exptree; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 888415
McGill/misr; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 344983935; func | simulate | 0.520
McGill/queens; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5619247308; func | find | 1.000
Misc-C++-EH/spirit; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 22622193157; func | _ZNK5boost6spirit11char_parserINS0_5chlitIcEEE5parseINS0_7scannerIPKcNS0_16scanner_policiesINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultIS3_T_E4typeERKSJ_ | 0.011; func | _ZNK5boost6spirit8sequenceINS1_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESA_E5parseINS0_7scannerIS4_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISE_T_E4typeERKST_ | 0.027; func | _ZN5boost6spirit4impl14grammar_helperINS0_7grammarI12skip_grammarNS0_14parser_contextINS0_5nil_tEEEEES4_NS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS4_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEE6defineEPKS8_ | 0.020; func | _ZN5boost6detail12shared_countC2ERKNS0_10weak_countE | 0.027; func | _ZNK5boost6spirit11alternativeINS1_INS0_12space_parserENS0_8sequenceINS3_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESC_EEEENS3_INS3_IS7_NS8_INS9_ISA_S7_EEEEEES7_EEE5parseINS0_7scannerIS6_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISM_T_E4typeERKS11_ | 0.027; func | _ZN5boost6spirit4impl14get_definitionI12skip_grammarNS0_14parser_contextINS0_5nil_tEEENS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS3_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEERNT_10definitionIT1_EEPKNS0_7grammarISK_T0_EE | 0.218
Misc-C++/Large/ray; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 10676562817; func | main | 0.019; func | _ZNK6Sphere9intersectERKSt4pairId3VecERK3Ray | 0.201; func | _ZNK5Group9intersectERKSt4pairId3VecERK3Ray | 0.762; func | _Z9ray_traceRK3VecRK3RayRK5Scene | 0.016
Misc-C++/Large/sphereflake; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 18129777444; func | _ZN6node_t9intersectILb0EEEvRK5ray_tR5hit_t | 0.578; func | main | 0.412
Misc-C++/bigfib; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 691008563; func | _ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm | 0.039; func | _ZN6BigIntC2ES_S_ | 0.679; func | _ZN9Fibonacci10get_numberEj | 0.012
Misc-C++/mandel-text; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5245649323; func | main | 1.000
Misc-C++/oopack_v1p8; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 531303508; func | _ZNK12MaxBenchmark9oop_styleEv | 0.115; func | _ZNK17IteratorBenchmark7c_styleEv | 0.148; func | _ZNK16ComplexBenchmark7c_styleEv | 0.012; func | _ZNK16ComplexBenchmark9oop_styleEv | 0.012; func | _ZNK15MatrixBenchmark7c_styleEv | 0.226; func | _ZNK15MatrixBenchmark9oop_styleEv | 0.225; func | _ZNK17IteratorBenchmark9oop_styleEv | 0.148; func | _ZNK12MaxBenchmark7c_styleEv | 0.108
Misc-C++/stepanov_container; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 9230202884; func | _ZSt22__final_insertion_sortISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S7_T0_ | 0.011; func | _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ | 0.057; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE28_M_get_insert_hint_equal_posESt23_Rb_tree_const_iteratorIdERKd | 0.208; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE8_M_eraseEPSt13_Rb_tree_nodeIdE | 0.013; func | _ZNSt7__cxx114listIdSaIdEE4sortEv | 0.117; func | _Z9list_testPdS_i | 0.014; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.034; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.113; func | _ZSt27__unguarded_partition_pivotISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEET_S7_S7_T0_ | 0.065; func | _ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ | 0.010; func | _Z8set_testPdS_i | 0.183
Misc-C++/stepanov_v1p2; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 26018249453; func | _Z4testIP6DoubleS0_EvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IP6DoubleS1_ES1_ES1_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIP6DoubleS1_ES1_EvT_S4_T0_ | 0.077; func | _Z5test0PdS_ | 0.077; func | _Z4testI16reverse_iteratorIPddEdEvT_S3_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14double_pointerdEdEvT_S3_T0_ | 0.077; func | _Z4testIPddEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14Double_pointer6DoubleES2_EvT_S4_T0_ | 0.077; func | _Z4testI14Double_pointer6DoubleEvT_S2_T0_ | 0.077; func | _Z4testI14double_pointerdEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14Double_pointer6DoubleES2_ES2_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IPddEdEdEvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14double_pointerdEdEdEvT_S4_T0_ | 0.077
Misc/ReedSolomon; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 10867144233; func | rsdec_204 | 0.554; func | main | 0.018; func | rsenc_204 | 0.359
Misc/dt; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2224529605; func | main | 1.000
Misc/evalloop; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1258361232; func | eval | 0.645; func | execute | 0.355
Misc/fbench; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5763385526; func | trace_line | 0.185; func | main | 0.012
Misc/ffbench; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1947756744; func | fourn | 0.999
Misc/flops-1; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 11381558107; func | main | 1.000
Misc/flops-2; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2704566471; func | main | 1.000
Misc/flops-3; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 16886495934; func | main | 1.000
Misc/flops-4; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 7195142540; func | main | 1.000
Misc/flops-5; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 13809003498; func | main | 1.000
Misc/flops-6; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 10964241865; func | main | 1.000
Misc/flops-7; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5247395332; func | main | 1.000
Misc/flops-8; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 12038303395; func | main | 1.000
Misc/flops; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 34322326309; func | main | 1.000
Misc/fp-convert; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 8795731351; func | main | 1.000
Misc/himenobmtxpa; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1807349324; func | jacobi | 0.999
Misc/lowercase; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 850614
Misc/mandel-2; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4214265119; func | main | 1.000
Misc/mandel; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2716877807; func | mandel | 0.429
Misc/matmul_f64_4x4; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4273220697; func | wrap_mul4 | 0.979; func | main | 0.021
Misc/oourafft; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 19762254015; func | cftfsub | 0.039; func | main | 0.064; func | cftmdl | 0.588; func | cft1st | 0.234; func | cdft | 0.053; func | bitrv2 | 0.014
Misc/perlin; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 13025895704; func | main | 0.978
Misc/pi; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2198865564; func | main | 1.000
Misc/richards_benchmark; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1693507290; func | schedule | 0.450; func | handlerfn | 0.266; func | workfn | 0.035; func | devfn | 0.162; func | idlefn | 0.087
Misc/salsa20; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 15630288678; func | main | 0.139; func | salsa20 | 0.861
Misc/whetstone; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 3359828499; func | main | 0.325
Polybench/datamining/correlation/correlation; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 14801644455; func | kernel_correlation | 0.995
Polybench/datamining/covariance/covariance; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 14891086464; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 51023477985; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 71839662192; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 657136105; func | main | 0.994
Polybench/linear-algebra/kernels/bicg/bicg; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 794010952; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1510275952; func | main | 0.998
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2790546880; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 24295070542; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1621712919; func | main | 0.991
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1188712962; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1314375830; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 45770126110; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 28794430537; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 14156763751; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 635748593; func | main | 0.998
Polybench/linear-algebra/kernels/trmm/trmm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 7194538773; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2054288147; func | main | 0.998
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 923470333; func | main | 0.992
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 6131211619; func | main | 0.831
Polybench/linear-algebra/solvers/lu/lu; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5885924; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 19479938725; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 55900914; func | main | 1.000
Polybench/stencils/adi/adi; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 9276155838; func | main | 0.015; func | kernel_adi | 0.985
Polybench/stencils/fdtd-2d/fdtd-2d; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1347712995; func | main | 0.905; func | init_array | 0.094
Polybench/stencils/fdtd-apml/fdtd-apml; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 3835659942; func | main | 0.076
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 10257336; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 498833014; func | main | 0.997
Polybench/stencils/seidel-2d/seidel-2d; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2132060482; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 375836152; func | _Z11hi_functionm | 0.059; func | main | 0.043
Shootout-C++/Shootout-C++-ackermann; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2544408383; func | _Z3Ackii | 1.000
Shootout-C++/Shootout-C++-ary; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 110018182; func | main | 0.868
Shootout-C++/Shootout-C++-ary2; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 112956875; func | main | 1.000
Shootout-C++/Shootout-C++-ary3; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1552918881; func | main | 1.000
Shootout-C++/Shootout-C++-fibo; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4372627292; func | _Z3fibm | 0.999
Shootout-C++/Shootout-C++-hash; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1068935311; func | main | 0.177; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.107
Shootout-C++/Shootout-C++-hash2; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5809627916; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.041; func | main | 0.522
Shootout-C++/Shootout-C++-heapsort; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 6766798316; func | main | 1.000
Shootout-C++/Shootout-C++-hello; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2273390
Shootout-C++/Shootout-C++-lists; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 9627437131; func | _Z10test_listsv | 0.099
Shootout-C++/Shootout-C++-lists1; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 456264062; func | main | 0.239
Shootout-C++/Shootout-C++-matrix; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 3711897616; func | main | 1.000
Shootout-C++/Shootout-C++-methcall; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 10768146214; func | _ZN6Toggle8activateEv | 0.264; func | _ZN9NthToggle8activateEv | 0.210; func | main | 0.526
Shootout-C++/Shootout-C++-moments; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 218681997; func | _ZSt13__introselectIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_S9_T0_T1_ | 0.219; func | _ZN7momentsIdEC2IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEET_S9_ | 0.485; func | main | 0.099
Shootout-C++/Shootout-C++-nestedloop; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2317863
Shootout-C++/Shootout-C++-objinst; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2396732
Shootout-C++/Shootout-C++-random; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5721258004; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2277488
Shootout-C++/Shootout-C++-sieve; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4537576482; func | _Z5sieveRNSt7__cxx114listIiSaIiEEERSt6vectorIiS1_E | 0.938
Shootout-C++/Shootout-C++-spellcheck; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2305533
Shootout-C++/Shootout-C++-strcat; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 160397690; func | main | 0.273
Shootout-C++/Shootout-C++-sumcol; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2301991
Shootout-C++/Shootout-C++-wc; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2311528
Shootout-C++/Shootout-C++-wordfreq; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2073526
Shootout/Shootout-ackermann; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 9468239; func | Ack | 1.000
Shootout/Shootout-ary3; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 1739252174; func | main | 1.000
Shootout/Shootout-fib2; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 4818542774; func | fib | 1.000
Shootout/Shootout-hash; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 8968168376; func | main | 0.319
Shootout/Shootout-heapsort; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 6806743815; func | main | 1.000
Shootout/Shootout-hello; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 837884
Shootout/Shootout-lists; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 12995735919; func | test_lists | 0.885
Shootout/Shootout-matrix; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 3548041181; func | main | 1.000
Shootout/Shootout-methcall; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 9673432866; func | nth_toggle_activate | 0.235; func | main | 0.345; func | toggle_value | 0.342; func | toggle_activate | 0.078
Shootout/Shootout-nestedloop; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 851047
Shootout/Shootout-objinst; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 840815
Shootout/Shootout-random; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 5716381176; func | main | 1.000
Shootout/Shootout-sieve; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 14640993285; func | main | 0.992
Shootout/Shootout-strcat; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 389910175; func | main | 0.297
SmallPT/smallpt; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 25378110482; func | _Z8radianceRK3RayiPt | 0.750; func | main | 0.023
Stanford/Bubblesort; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 65104970; func | Bubble | 0.966
Stanford/FloatMM; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 664216529; func | Mm | 0.997
Stanford/IntMM; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 2542210
Stanford/Oscar; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 8965795; func | Fft | 1.000
Stanford/Perm; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 48240080; func | Permute | 0.943
Stanford/Puzzle; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 321314728; func | Trial | 0.997
Stanford/Queens; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 23526005; func | Try | 1.000
Stanford/Quicksort; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 96964902; func | Quicksort | 0.965; func | main | 0.035
Stanford/RealMM; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 3138826; func | Mm | 1.000
Stanford/Towers; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 27470833; func | tower | 1.000
Stanford/Treesort; set | 13 29 15 6 2 32 8 14 4 30 12 23 22 31 27 17; cpu-cycles | 187883557; func | Checktree | 0.076; func | Trees | 0.707
