Burg/burg; set | 8 6 12; cpu-cycles | 2923881
ClamAV/clamscan; set | 8 6 12; cpu-cycles | 304380844; func | p_bracket | 0.014; func | body | 0.087; func | cli_loadmd5 | 0.062; func | cli_hex2str | 0.064; func | cli_ac_scanbuff | 0.149; func | cli_bm_free | 0.016; func | cli_strtok | 0.031; func | inflate_fast | 0.107; func | cli_bm_scanbuff | 0.197; func | crc32_z | 0.017
JM/ldecod/ldecod; set | 8 6 12; cpu-cycles | 129996735; func | getNonAffNeighbour | 0.088; func | GetStrength | 0.036; func | itrans | 0.038; func | biari_decode_symbol | 0.089; func | EdgeLoop | 0.110; func | write_out_picture | 0.027; func | readCBPandCoeffsFromNAL | 0.024; func | read_one_macroblock | 0.012; func | find_snr | 0.013; func | intrapred_luma_16x16 | 0.017; func | get_block | 0.027; func | decode_one_macroblock | 0.266; func | itrans8x8 | 0.018
JM/lencod/lencod; set | 8 6 12; cpu-cycles | 10458727865; func | FastLine4X | 0.015; func | SetupLargerBlocks | 0.011; func | biari_encode_symbol | 0.046; func | HadamardSAD4x4 | 0.028; func | dct_luma8x8 | 0.016; func | dct_luma | 0.016; func | OneComponentChromaPrediction4x4_regenerate | 0.049; func | SubPelBlockMotionSearch | 0.011; func | HadamardSAD8x8 | 0.050; func | computeSATD | 0.041; func | computeBiPredSAD1 | 0.097; func | SetupFastFullPelSearch | 0.256; func | write_significant_coefficients | 0.011; func | FastFullPelBlockMotionSearch | 0.161; func | dct_chroma | 0.020
SIBsim4/SIBsim4; set | 8 6 12; cpu-cycles | 6863278527; func | align_get_dist | 0.168; func | link_msps | 0.724; func | SIM4 | 0.021
SPASS/SPASS; set | 8 6 12; cpu-cycles | 22433584012; func | sharing_Insert | 0.051; func | red_RewriteRedClause | 0.341; func | red_ForwardSubsumer | 0.026; func | unify_MatchReverse | 0.024; func | term_VariableSymbols | 0.053; func | unify_MatchBindingsHelp | 0.011; func | list_PointerDeleteElement | 0.047; func | clause_InsertWeighed | 0.032; func | memory_Malloc | 0.010; func | top_GetLiteralsForSplitting | 0.017; func | st_TraverseForExistGen | 0.044; func | red_MatchingReplacementResolution | 0.017; func | unify_Match | 0.085; func | subst_Match | 0.049; func | subst_MatchReverse | 0.021; func | red_BackMatchingReplacementResolution | 0.011; func | st_TraverseForExistInstance | 0.015; func | clause_HasSolvedConstraint | 0.017
aha/aha; set | 8 6 12; cpu-cycles | 3417078344; func | check | 0.322; func | shrs | 0.011; func | sub | 0.011; func | search | 0.387; func | divide | 0.041; func | fix_operands | 0.144; func | divu | 0.035
d/make_dparser; set | 8 6 12; cpu-cycles | 52068811; func | build_eq | 0.012; func | build_scanners | 0.215; func | scan_buffer | 0.063; func | nfacmp | 0.013; func | reduce_one | 0.063; func | set_union | 0.048; func | write_parser_tables_as_C | 0.031; func | trans_hash_fn | 0.018; func | trans_cmp_fn | 0.039; func | trans_scanner_block_hash_fn | 0.033; func | scanner_block_hash_fn | 0.022; func | set_add | 0.026; func | scanner_block_cmp_fn | 0.021; func | set_add_fn | 0.023; func | set_to_vec | 0.017
hbd/hbd; set | 8 6 12; cpu-cycles | 4867503
hexxagon/hexxagon; set | 8 6 12; cpu-cycles | 22550320501; func | _ZN16HexxagonMoveList7addMoveER12HexxagonMove | 0.050; func | _ZN10BitBoard64anERKS_ | 0.022; func | _ZN13HexxagonBoard16generateMoveListEv | 0.257; func | _ZN10BitBoard64cvbEv | 0.018; func | _ZN10BitBoard64aSERKS_ | 0.054; func | _ZN10BitBoard646getBitEi | 0.337; func | _ZN13HexxagonBoard8evaluateEv | 0.192
kimwitu++/kc; set | 8 6 12; cpu-cycles | 161841794; func | _ZN2kc20impl_abstract_phylum15default_unparseERNS_21printer_functor_classERNS_11uview_classE | 0.018; func | _ZN2kc21impl_rewriteviewsinfo10do_unparseERNS_21printer_functor_classERNS_11uview_classE | 0.020; func | _ZN14kc_filePrinter13check_keywordEPKc | 0.021; func | _ZN14kc_filePrinterclEPKcRN2kc11uview_classE | 0.086; func | _Z7yyparsev | 0.064; func | _ZN2kcL17t_make_predicatesEPNS_7impl_IDEPNS_10impl_pathsEPNS_26impl_patternrepresentationES5_b | 0.015
lambda-0.1.3/lambda; set | 8 6 12; cpu-cycles | 8860040861; func | _ZN8var_node12reduce_valueEPK9alst_nodeiPiPS2_ | 0.099; func | _ZN8var_node6reduceEPK9alst_nodeiPi | 0.064; func | _ZNK8var_node4bindEPK9alst_node | 0.174; func | _ZNK11arglst_node3argEv | 0.041; func | _ZNK8arg_node4nameEv | 0.024; func | _ZN8var_node13reduce_numberEv | 0.044; func | _ZN8app_node11reduce_varsEPK9alst_nodeiPi | 0.148; func | _ZN4node10set_parentEPS_ | 0.037; func | _ZN8lam_node11reduce_varsEPK9alst_nodeiPi | 0.063; func | _ZNK8var_node4nameEv | 0.043; func | _ZN8var_node11reduce_varsEPK9alst_nodeiPi | 0.038
lemon/lemon; set | 8 6 12; cpu-cycles | 1946745601; func | FindFollowSets | 0.285; func | Configlist_closure | 0.041; func | Configlist_add | 0.015; func | Configtable_clear | 0.017; func | ReportOutput | 0.010; func | CompressTables | 0.012; func | Parse | 0.032; func | buildshifts | 0.028; func | FindActions | 0.019
lua/lua; set | 8 6 12; cpu-cycles | 37039298817; func | luaV_settable | 0.024; func | match | 0.032; func | luaH_get | 0.084; func | luaV_execute | 0.434; func | luaS_newlstr | 0.027; func | sweeplist | 0.027; func | luaD_precall | 0.050; func | match_class | 0.011; func | luaD_poscall | 0.021; func | luaV_gettable | 0.051
minisat/minisat; set | 8 6 12; cpu-cycles | 13495723828; func | _ZN6Solver12litRedundantE3Litj | 0.177; func | _ZN6Solver7analyzeEP6ClauseR3vecI3LitERi | 0.157; func | _ZN6Solver6searchEii | 0.022; func | _ZN6Solver9propagateEv | 0.580; func | _ZN6Solver13pickBranchLitEid | 0.037
obsequi/Obsequi; set | 8 6 12; cpu-cycles | 4133183993; func | score_move | 0.119; func | negamax | 0.077; func | pack_safe | 0.083; func | does_next_player_win | 0.077; func | does_who_just_moved_win | 0.022; func | hashlookup | 0.194; func | sort_moves | 0.029; func | move_generator_stage1 | 0.017; func | toggle_move | 0.093; func | pack_vuln | 0.272
oggenc/oggenc; set | 8 6 12; cpu-cycles | 244606363; func | mapping0_forward | 0.014; func | mdct_butterflies | 0.022; func | seed_chase | 0.030; func | mdct_forward | 0.034; func | bark_noise_hybridmp | 0.108; func | res2_class | 0.014; func | _make_words | 0.014; func | _vp_tonemask | 0.099; func | apsort | 0.034; func | _vp_quantize_couple_memo | 0.024; func | _01forward | 0.040; func | accumulate_fit | 0.013; func | floor1_fit | 0.028; func | _book_unquantize | 0.012; func | floor1_encode | 0.019; func | vorbis_lpc_predict | 0.066; func | _vp_noise_normalize | 0.011; func | _ve_amp | 0.033; func | _vp_couple | 0.035; func | dradf4 | 0.029
sgefa/sgefa; set | 8 6 12; cpu-cycles | 497082530; func | main | 0.026; func | matgen | 0.054; func | sgefa | 0.851; func | sgesl | 0.042
siod/siod; set | 8 6 12; cpu-cycles | 3643853154; func | envlookup | 0.237; func | leval_args | 0.036; func | leval | 0.509; func | difference | 0.055; func | gc_mark_and_sweep | 0.035; func | leval_if | 0.067; func | lessp | 0.019; func | plus | 0.037
spiff/spiff; set | 8 6 12; cpu-cycles | 4475469546; func | F_floatsub | 0.034; func | X_com | 0.140; func | G_do_miller | 0.147; func | F_floatmul | 0.025; func | _Z_myalloc | 0.011
sqlite3/sqlite3; set | 8 6 12; cpu-cycles | 5980693702; func | sqlite3VdbeRecordCompare | 0.034; func | patternCompare | 0.151; func | sqlite3PagerAcquire | 0.018; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeParseCellPtr | 0.062; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3VdbeMemRelease | 0.012; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeMemCopy | 0.016; func | sqlite3BtreeNext | 0.015; func | sqlite3ValueText | 0.012; func | reparentPage | 0.011; func | balance_nonroot | 0.020; func | yy_reduce | 0.012; func | sqlite3VdbeExec | 0.246; func | sqlite3BtreeInitPage | 0.014
treecc/treecc; set | 8 6 12; cpu-cycles | 1090220
viterbi/viterbi; set | 8 6 12; cpu-cycles | 4611902580; func | dec_viterbi_F | 0.230
7zip/7zip-benchmark; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 21694810386; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.250; func | LzmaEnc_CodeOneBlock | 0.174; func | LzmaDec_DecodeReal2 | 0.518
ASCI_Purple/SMG2000/smg2000; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4012435529; func | hypre_CyclicReduction | 0.376; func | hypre_SMGResidual | 0.480; func | hypre_SemiRestrict | 0.026; func | hypre_SMGSetStructVectorConstantValues | 0.011; func | hypre_SemiInterp | 0.032
ASC_Sequoia/AMGmk/AMGmk; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 16444022482; func | hypre_CSRMatrixMatvec | 0.335; func | hypre_BoomerAMGSeqRelax | 0.610; func | hypre_SeqVectorAxpy | 0.035
ASC_Sequoia/CrystalMk/CrystalMk; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 22619441387; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.467; func | Crystal_pow | 0.033
ASC_Sequoia/IRSmk/IRSmk; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 9783373349; func | rmatmult3 | 0.999
BitBench/drop3/drop3; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 504598469; func | drop_0xx | 1.000
BitBench/five11/five11; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 3702443320; func | five11 | 0.137; func | main | 0.112
BitBench/uudecode/uudecode; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 193896584; func | decode | 0.966
BitBench/uuencode/uuencode; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 32243002; func | encode_line | 0.523
Bullet/bullet; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 10696880412; func | _ZN20btAxisSweep3InternalItE12removeHandleEtP12btDispatcher | 0.030; func | _ZL10removeleafP6btDbvtP10btDbvtNode | 0.011; func | _Z8dBoxBox2RK9btVector3PKfS1_S1_S3_S1_RS_PfPiiP12dContactGeomiRN36btDiscreteCollisionDetectorInterface6ResultE | 0.023; func | _ZN35btSequentialImpulseConstraintSolver21addFrictionConstraintERK9btVector3iiiR15btManifoldPointS2_S2_P17btCollisionObjectS6_f | 0.027; func | _ZNK14btQuantizedBvh36walkStacklessQuantizedTreeAgainstRayEP21btNodeOverlapCallbackRK9btVector3S4_S4_S4_ii | 0.021; func | _ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher | 0.015; func | _ZN15btTransformUtil18integrateTransformERK11btTransformRK9btVector3S5_fRS0_ | 0.041; func | _ZN35btSequentialImpulseConstraintSolver14convertContactEP20btPersistentManifoldRK19btContactSolverInfo | 0.048; func | _ZN35btSequentialImpulseConstraintSolver36resolveSingleConstraintRowLowerLimitER12btSolverBodyS1_RK18btSolverConstraint | 0.129; func | _ZN31btConvexPlaneCollisionAlgorithm20collideSingleContactERK12btQuaternionP17btCollisionObjectS4_RK16btDispatcherInfoP16btManifoldResult | 0.029; func | _ZNK17btConvexHullShape37localGetSupportingVertexWithoutMarginERK9btVector3 | 0.014; func | _ZL10insertleafP6btDbvtP10btDbvtNodeS2_ | 0.048; func | _ZN20btAlignedObjectArrayIP20btPersistentManifoldE17quickSortInternalI33btPersistentManifoldSortPredicateEEvT_ii | 0.017; func | _ZN20btAxisSweep3InternalItE9addHandleERK9btVector3S3_PvssP12btDispatcherS4_ | 0.014; func | _ZN35btSequentialImpulseConstraintSolver28solveGroupCacheFriendlySetupEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.014; func | _ZNK13btConvexShape44localGetSupportVertexWithoutMarginNonVirtualERK9btVector3 | 0.018; func | _ZN20btAxisSweep3InternalItE11sortMinDownEitP12btDispatcherb | 0.012; func | _ZN35btSequentialImpulseConstraintSolver33resolveSingleConstraintRowGenericER12btSolverBodyS1_RK18btSolverConstraint | 0.120; func | _ZN35btSequentialImpulseConstraintSolver33solveGroupCacheFriendlyIterationsEPP17btCollisionObjectiPP20btPersistentManifoldiPP17btTypedConstraintiRK19btContactSolverInfoP12btIDebugDrawP12btStackAlloc | 0.058
DOE-ProxyApps-C/XSBench/XSBench; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8181038325; func | binary_search | 0.358; func | hash | 0.024; func | calculate_macro_xs | 0.160
Fhourstones-3.1/fhourstones3.1; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2852783156; func | htstat | 0.057; func | ab | 0.930; func | main | 0.012
Fhourstones/fhourstones; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1769765348; func | makemove | 0.043; func | transtore | 0.037; func | transput | 0.134; func | ab | 0.299; func | wins | 0.212; func | backmove | 0.045; func | transpose | 0.228
FreeBench/analyzer/analyzer; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 133565808; func | def_list_lookup | 0.142; func | main | 0.778
FreeBench/distray/distray; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 443207385; func | IntersectObjs | 0.431; func | TraceLine | 0.288; func | main | 0.163
FreeBench/fourinarow/fourinarow; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 581519385; func | minimax_comp_ab2 | 0.013; func | minimax_player_ab2 | 0.010; func | value | 0.977
FreeBench/mason/mason; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 430562391; func | mu | 0.484; func | md | 0.516
FreeBench/neural/neural; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 539565335; func | main | 0.168; func | runcont | 0.803
FreeBench/pcompress2/pcompress2; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 343983033; func | encode_symbol | 0.231; func | compare | 0.029; func | do_deari | 0.076; func | do_ari | 0.058; func | compress | 0.014; func | uncompress | 0.013
FreeBench/pifft/pifft; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 234838587; func | cftf082 | 0.013; func | rdft | 0.065; func | mp_mulh | 0.052; func | mp_unexp_add | 0.033; func | cftmdl1 | 0.145; func | cftf081 | 0.029; func | bitrv2 | 0.026; func | cftmdl2 | 0.047; func | bitrv2conj | 0.047; func | cftf1st | 0.039; func | mp_mul_d2i | 0.314; func | cftb1st | 0.028; func | mp_mul | 0.066; func | mp_unexp_sub | 0.030; func | main | 0.011; func | cftf161 | 0.011
MallocBench/cfrac/cfrac; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2534956479; func | pdivmod | 0.179; func | psetq | 0.035; func | psub | 0.034; func | pimod | 0.255; func | pcmp | 0.044; func | pfactorQ | 0.043; func | pmul | 0.026; func | padd | 0.017; func | palloc | 0.015; func | pidiv | 0.047
MallocBench/espresso/espresso; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 987782884; func | elim_lowering | 0.054; func | cofactor | 0.047; func | set_or | 0.015; func | essen_parts | 0.020; func | full_row | 0.031; func | scofactor | 0.055; func | taut_special_cases | 0.038; func | compl_merge | 0.012; func | sm_insert | 0.019; func | massive_count | 0.302; func | expand1 | 0.036
MallocBench/gs/gs; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 72132807; func | show_continue | 0.011; func | scan_token | 0.122; func | alloc | 0.027; func | gx_copy_cached_char | 0.022; func | show_proceed | 0.019; func | alloc_free | 0.016; func | scan_number | 0.016; func | scan_string | 0.052; func | interp | 0.088; func | gx_color_render | 0.012; func | gx_lookup_cached_char | 0.012; func | image_render_mono | 0.044; func | zrmoveto | 0.028; func | image_init | 0.017; func | zshow | 0.012; func | name_ref | 0.018; func | dict_lookup | 0.142
McCat/01-qbsort/qbsort; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 137742585; func | BubbleSort | 0.219; func | LessThan | 0.037; func | QuickSort | 0.060
McCat/03-testtrie/testtrie; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 18309401; func | trie_scan | 0.101; func | trie_insert | 0.114; func | addfile | 0.347
McCat/04-bisect/bisect; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 252929068; func | dbisect | 0.996
McCat/05-eks/eks; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 9637720; func | QRiterate | 0.694; func | ApplyRGivens | 0.306
McCat/08-main/main; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 139484367; func | InsertPoint | 0.081; func | MultMatrixMatrix | 0.021; func | MultMatrixHPoint | 0.320; func | TPointToHPoint | 0.167; func | CalcObjectChildren | 0.133; func | CalcObject | 0.149
McCat/09-vor/vor; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 285613782; func | splay | 0.682; func | insert | 0.011
McCat/12-IOtest/iotest; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 694228838; func | min | 0.027; func | mult | 0.030; func | stepA | 0.045; func | stepmultB | 0.019; func | stepminB | 0.015; func | setac | 0.111; func | initarray | 0.031; func | getac | 0.085; func | stepmaxB | 0.019; func | add | 0.017; func | loop | 0.062; func | stepaddB | 0.022; func | max | 0.014; func | array | 0.400
McCat/15-trie/trie; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2640559; func | main | 1.000
McCat/17-bintr/bintr; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 276227027; func | getSizeBinaryTree | 0.015; func | insertSortedBinaryTree | 0.118; func | getSumBinaryTree | 0.019; func | memberOfBinaryTreeRecurs | 0.815
McCat/18-imp/imp; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 171449406; func | dfilter | 0.773; func | dnon_max | 0.019; func | HorzVariance | 0.150; func | L_canny | 0.013
MiBench/automotive-basicmath/automotive-basicmath; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 751020894; func | SolveCubic | 0.013; func | usqrt | 0.019
MiBench/automotive-bitcount/automotive-bitcount; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 178289161; func | ntbl_bitcnt | 0.154; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.036; func | ntbl_bitcount | 0.063; func | bit_count | 0.256; func | main | 0.432; func | bitcount | 0.046
MiBench/automotive-susan/automotive-susan; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 90505825; func | susan_smoothing | 0.966
MiBench/consumer-jpeg/consumer-jpeg; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7240962; func | ycc_rgb_convert | 0.330; func | jpeg_idct_islow | 0.670
MiBench/consumer-lame/consumer-lame; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 387732468; func | L3psycho_anal | 0.086; func | BF_addEntry | 0.017; func | fft_long | 0.023; func | window_subband | 0.153; func | choose_table | 0.050; func | mdct_sub48 | 0.084; func | quantize_xrpow_ISO | 0.041; func | fft_short | 0.019; func | calc_xmin | 0.014; func | fht | 0.139; func | count_bits | 0.023; func | putbits | 0.042; func | Huffmancodebits | 0.021; func | iteration_loop | 0.048; func | HuffmanCode | 0.029; func | outer_loop | 0.034; func | calc_noise1 | 0.013
MiBench/consumer-typeset/consumer-typeset; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 265852004; func | CopyObject | 0.236; func | DisposeObject | 0.220; func | Reduce | 0.010; func | ClosureExpand | 0.037; func | Manifest | 0.095; func | TrieInsert | 0.017; func | SearchEnv | 0.035; func | TrieRead | 0.022; func | SearchSym | 0.032; func | SetEnv | 0.020; func | LexGetToken | 0.010
MiBench/network-dijkstra/network-dijkstra; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 78767583; func | dijkstra | 0.864
MiBench/network-patricia/network-patricia; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 238590452; func | pat_search | 0.052
MiBench/office-ispell/office-ispell; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1772400
MiBench/office-stringsearch/office-stringsearch; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2396322
MiBench/security-blowfish/security-blowfish; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1137594
MiBench/security-rijndael/security-rijndael; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 73588372; func | decrypt | 0.674; func | decfile | 0.070
MiBench/security-sha/security-sha; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 45979993; func | sha_transform | 0.948; func | byte_reverse | 0.052
MiBench/telecomm-CRC32/telecomm-CRC32; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 501525379; func | crc32file | 0.160
MiBench/telecomm-FFT/telecomm-fft; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 127862714; func | main | 0.078; func | fft_float | 0.150; func | fft_float_StrictFP | 0.165; func | ReverseBits | 0.019
MiBench/telecomm-adpcm/telecomm-adpcm; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 253673504; func | adpcm_decoder | 0.978
MiBench/telecomm-gsm/telecomm-gsm; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 374024017; func | Gsm_Coder | 0.016; func | APCM_inverse_quantization | 0.012; func | gsm_div | 0.021; func | Gsm_Preprocess | 0.060; func | Gsm_RPE_Encoding | 0.066; func | Gsm_Long_Term_Predictor | 0.431; func | Short_term_analysis_filtering | 0.247; func | ulaw_input | 0.011; func | Gsm_LPC_Analysis | 0.049
NPB-serial/is/is; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 18554490759; func | create_seq | 0.668; func | main | 0.037; func | rank | 0.294
Olden/bh/bh; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4222800736; func | subdivp | 0.125; func | gravsub | 0.589; func | walksub | 0.253
Olden/bisort/bisort; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1081579211; func | RandTree | 0.398; func | Bisort | 0.051; func | InOrder | 0.059; func | Bimerge | 0.478
Olden/em3d/em3d; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 5701716165; func | fill_all_from_fields | 0.016; func | gen_number | 0.043; func | make_neighbors | 0.853
Olden/health/health; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 506169821; func | sim | 0.532; func | addList | 0.028; func | check_patients_assess | 0.081; func | removeList | 0.011; func | my_rand | 0.090; func | alloc_tree | 0.013; func | get_results | 0.037
Olden/mst/mst; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 165848317; func | HashLookup | 0.548; func | Do_all_BlueRule | 0.030; func | MakeHash | 0.030; func | MakeGraph | 0.139; func | hashfunc | 0.088; func | HashInsert | 0.148
Olden/perimeter/perimeter; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 432232588; func | CountTree | 0.133; func | gtequal_adj_neighbor | 0.426; func | MakeTree | 0.084; func | perimeter | 0.158
Olden/power/power; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 3543111347; func | optimize_node | 0.991
Olden/treeadd/treeadd; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 449691066; func | TreeAlloc | 0.181; func | TreeAdd | 0.185
Olden/tsp/tsp; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 3902811844; func | build_tree | 0.020; func | tsp | 0.910
Olden/voronoi/voronoi; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 731750974; func | makeedge | 0.014; func | build_delaunay | 0.011; func | do_merge | 0.453; func | get_points | 0.011
PAQ8p/paq8p; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 142624645615; func | _ZN10ContextMap4mix1ER5Mixeriiii | 0.135; func | _Z13contextModel2v | 0.445; func | _ZN10ContextMap1E3getEt | 0.089; func | _ZN5Mixer1pEv | 0.282; func | _ZN9Predictor6updateEv | 0.020; func | _Z8dmcModelR5Mixer | 0.010
Prolangs-C++/NP/np; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2047365
Prolangs-C++/city/city; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 16112479; func | _ZN7vehicle4tickEv | 0.271; func | _ZN5light4tickEv | 0.308; func | _ZN7vehicle4moveEv | 0.421
Prolangs-C++/deriv1/deriv1; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2289012
Prolangs-C++/deriv2/deriv2; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2306281
Prolangs-C++/employ/employ; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 15529404; func | _ZN18CommissionedWorker5PrintEv | 0.113
Prolangs-C++/family/family; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2075399
Prolangs-C++/fsm/fsm; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2093301
Prolangs-C++/garage/garage; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2078148
Prolangs-C++/life/life; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2305898268; func | _ZN6living4sumsEPA40_PS_Pi | 0.344; func | _ZN5grass4nextEPA40_P6living | 0.039; func | _ZN5empty3whoEv | 0.010; func | _ZN5grass3whoEv | 0.088; func | main | 0.052; func | _ZN3fox3whoEv | 0.044
Prolangs-C++/objects/objects; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2007546
Prolangs-C++/ocean/ocean; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 133014686; func | main | 0.419; func | _ZN5Ocean9initCellsEv | 0.023; func | _ZN4Cell20getNeighborWithImageEc | 0.017; func | _ZN4Cell7processEv | 0.017
Prolangs-C++/office/office; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2252616
Prolangs-C++/primes/primes; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 701380408; func | _ZN6filter3outEv | 0.986
Prolangs-C++/shapes/shapes; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2370292
Prolangs-C++/simul/simul; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 12345734; func | main | 0.110; func | _ZN10pop_around5cycleEv | 0.694
Prolangs-C++/trees/trees; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2021724
Prolangs-C++/vcirc/vcirc; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2017541
Prolangs-C/TimberWolfMC/timberwolfmc; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 848125
Prolangs-C/agrep/agrep; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7190896; func | agrep | 0.358
Prolangs-C/allroots/allroots; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 889440
Prolangs-C/archie-client/archie; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 691436
Prolangs-C/assembler/assembler; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 825649
Prolangs-C/bison/mybison; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4342066
Prolangs-C/cdecl/cdecl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1295509
Prolangs-C/compiler/compiler; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 744649
Prolangs-C/fixoutput/fixoutput; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 718297
Prolangs-C/football/football; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 629000
Prolangs-C/gnugo/gnugo; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 79543322; func | findsaver | 0.054; func | eval | 0.010; func | count | 0.801
Prolangs-C/loader/loader; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 831596
Prolangs-C/plot2fig/plot2fig; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 861476
Prolangs-C/simulator/simulator; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 832617
Prolangs-C/unix-smail/unix-smail; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4392218
Ptrdist/anagram/anagram; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2060063001; func | FindAnagram | 0.687; func | BuildWord | 0.216; func | main | 0.052
Ptrdist/bc/bc; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1205670687; func | load_var | 0.013; func | _do_compare | 0.012; func | execute | 0.121; func | _do_add | 0.018; func | bc_multiply | 0.042; func | bc_divide | 0.107; func | get_array_num | 0.011; func | free_num | 0.018
Ptrdist/ft/ft; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1927065871; func | DeleteMin | 0.019; func | MST | 0.038; func | PrintGraph | 0.012; func | GenGraph | 0.863
Ptrdist/ks/ks; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2619227684; func | FindMaxGpAndSwap | 0.996
Ptrdist/yacr2/yacr2; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1554692769; func | ExtendOK | 0.031; func | Maze3 | 0.732; func | VCV | 0.017; func | BuildCostMatrix | 0.012; func | NoHCV | 0.075; func | CleanNet | 0.012; func | Maze2Mech | 0.033; func | DFSAboveVCG | 0.038; func | Maze1Mech | 0.012
SciMark2-C/scimark2; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 139147810077; func | LU_factor | 0.091; func | SOR_execute | 0.308; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.183; func | MonteCarlo_integrate | 0.095
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 12660831763; func | s278 | 0.036; func | s2712 | 0.053; func | s443 | 0.034; func | s441 | 0.023; func | s279 | 0.012; func | s274 | 0.023; func | s277 | 0.012; func | s2711 | 0.057; func | s1161 | 0.053; func | s481 | 0.016; func | s1279 | 0.017; func | s276 | 0.057; func | s2710 | 0.012; func | s272 | 0.062; func | s2275 | 0.094; func | s482 | 0.013; func | s273 | 0.102; func | s162 | 0.053; func | s271 | 0.216; func | s161 | 0.028; func | s442 | 0.018
TSVC/ControlFlow-flt/ControlFlow-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 11862455125; func | s276 | 0.060; func | s1279 | 0.016; func | s273 | 0.108; func | s161 | 0.030; func | s271 | 0.231; func | s442 | 0.019; func | s481 | 0.016; func | s274 | 0.022; func | s278 | 0.035; func | s279 | 0.013; func | s2275 | 0.071; func | s277 | 0.013; func | s441 | 0.026; func | s2711 | 0.054; func | s2710 | 0.011; func | s1161 | 0.057; func | s272 | 0.064; func | s482 | 0.013; func | s162 | 0.057; func | s2712 | 0.048; func | s443 | 0.029
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8404647928; func | vif | 0.011; func | vas | 0.039; func | vtv | 0.076; func | vsumr | 0.250; func | vpvpv | 0.044; func | vdotr | 0.250; func | vpvtv | 0.044; func | vag | 0.025; func | vtvtv | 0.045; func | vbor | 0.081; func | vpv | 0.077
TSVC/ControlLoops-flt/ControlLoops-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7757255497; func | vag | 0.022; func | vpv | 0.038; func | vpvpv | 0.022; func | vpvtv | 0.022; func | vtvtv | 0.022; func | vif | 0.010; func | vtv | 0.038; func | vas | 0.030; func | vdotr | 0.272; func | vsumr | 0.272; func | vbor | 0.222
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7188612636; func | s291 | 0.086; func | s2101 | 0.012; func | s293 | 0.123; func | s2111 | 0.074; func | s1281 | 0.311; func | s2102 | 0.217; func | s281 | 0.123; func | s292 | 0.053
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 5362120920; func | s292 | 0.070; func | s2101 | 0.017; func | s281 | 0.114; func | s293 | 0.151; func | s291 | 0.098; func | s2111 | 0.098; func | s2102 | 0.258; func | s1281 | 0.194
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 5042510023; func | s423 | 0.176; func | s1421 | 0.200; func | s422 | 0.364; func | s421 | 0.112; func | s424 | 0.147
TSVC/Equivalencing-flt/Equivalencing-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 3894379593; func | s421 | 0.067; func | s1421 | 0.130; func | s423 | 0.216; func | s422 | 0.429; func | s424 | 0.157
TSVC/Expansion-dbl/Expansion-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7005101985; func | s257 | 0.027; func | s258 | 0.010; func | s256 | 0.054; func | s253 | 0.076; func | s3251 | 0.093; func | s252 | 0.033; func | s1251 | 0.241; func | s251 | 0.170; func | s255 | 0.038; func | s261 | 0.075; func | s2251 | 0.080; func | s254 | 0.102
TSVC/Expansion-flt/Expansion-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4105251418; func | s255 | 0.060; func | s261 | 0.088; func | s3251 | 0.107; func | s251 | 0.120; func | s2251 | 0.110; func | s252 | 0.025; func | s256 | 0.088; func | s257 | 0.034; func | s258 | 0.016; func | s1251 | 0.175; func | s253 | 0.102; func | s254 | 0.076
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 9439193699; func | s131 | 0.080; func | s132 | 0.167; func | s151 | 0.080; func | s4121 | 0.021; func | s152 | 0.046; func | s452 | 0.093; func | s471 | 0.026; func | s431 | 0.145; func | s141 | 0.052
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 5011935060; func | s151 | 0.072; func | s4121 | 0.018; func | s452 | 0.061; func | s431 | 0.124; func | s152 | 0.044; func | s471 | 0.021; func | s131 | 0.072; func | s451 | 0.044; func | s132 | 0.159; func | s141 | 0.091
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8524177314; func | s4116 | 0.151; func | s4112 | 0.106; func | s491 | 0.144; func | s4115 | 0.200; func | s4117 | 0.114; func | s4113 | 0.120; func | s4114 | 0.164
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7404336994; func | s4115 | 0.200; func | s4113 | 0.128; func | s4112 | 0.110; func | s491 | 0.143; func | s4116 | 0.150; func | s4114 | 0.162; func | s4117 | 0.106
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 10198487558; func | s128 | 0.131; func | s123 | 0.062; func | s126 | 0.034; func | s127 | 0.125; func | s124 | 0.071; func | s453 | 0.260; func | s121 | 0.122; func | s125 | 0.047; func | s122 | 0.148
TSVC/InductionVariable-flt/InductionVariable-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8453412876; func | s453 | 0.303; func | s127 | 0.138; func | s121 | 0.067; func | s128 | 0.124; func | s122 | 0.172; func | s125 | 0.028; func | s123 | 0.069; func | s126 | 0.030; func | s124 | 0.068
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 18749671974; func | s112 | 0.091; func | s115 | 0.115; func | s000 | 0.017; func | s1113 | 0.061; func | s119 | 0.022; func | s1119 | 0.012; func | s111 | 0.030; func | s118 | 0.025; func | s113 | 0.122; func | s1112 | 0.050; func | s114 | 0.026; func | s116 | 0.259; func | s1115 | 0.029; func | s1111 | 0.140
TSVC/LinearDependence-flt/LinearDependence-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 16422429397; func | s1113 | 0.070; func | s112 | 0.104; func | s1112 | 0.030; func | s118 | 0.025; func | s119 | 0.013; func | s1115 | 0.027; func | s114 | 0.026; func | s1111 | 0.160; func | s115 | 0.131; func | s113 | 0.139; func | s111 | 0.035; func | s116 | 0.223
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 15171147530; func | s351 | 0.359; func | s1351 | 0.144; func | s352 | 0.391; func | s353 | 0.105
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 12603004783; func | s352 | 0.470; func | s351 | 0.321; func | s353 | 0.133; func | s1351 | 0.076
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 11948986942; func | s221 | 0.052; func | s222 | 0.029; func | s232 | 0.032; func | s1221 | 0.032; func | s2233 | 0.132; func | s231 | 0.131; func | s1232 | 0.065; func | s233 | 0.265; func | s235 | 0.262
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 9579116242; func | s233 | 0.269; func | s235 | 0.257; func | s1221 | 0.015; func | s222 | 0.030; func | s2233 | 0.132; func | s232 | 0.041; func | s221 | 0.066; func | s1232 | 0.063; func | s231 | 0.127
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 16986439720; func | s241 | 0.636; func | s244 | 0.067; func | s2244 | 0.071; func | s243 | 0.057; func | s1244 | 0.091; func | s242 | 0.079
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 15481581190; func | s241 | 0.711; func | s244 | 0.074; func | s242 | 0.088; func | s2244 | 0.027; func | s243 | 0.029; func | s1244 | 0.070
TSVC/Packing-dbl/Packing-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7447919947; func | s342 | 0.429; func | s343 | 0.187; func | s341 | 0.384
TSVC/Packing-flt/Packing-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 6818369694; func | s342 | 0.467; func | s343 | 0.132; func | s341 | 0.401
TSVC/Recurrences-dbl/Recurrences-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 11528267905; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
TSVC/Recurrences-flt/Recurrences-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 11524242644; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC/Reductions-dbl/Reductions-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 11413852554; func | s312 | 0.187; func | s317 | 0.047; func | s13110 | 0.014; func | s3113 | 0.075; func | s3112 | 0.019; func | s3111 | 0.017; func | s315 | 0.019; func | s314 | 0.094; func | s319 | 0.075; func | s3110 | 0.014; func | s313 | 0.102; func | s316 | 0.094; func | s31111 | 0.025; func | s318 | 0.032; func | s311 | 0.187
TSVC/Reductions-flt/Reductions-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 19641194270; func | s315 | 0.011; func | s3112 | 0.011; func | s311 | 0.109; func | s313 | 0.059; func | s316 | 0.054; func | s312 | 0.109; func | s319 | 0.043; func | s318 | 0.019; func | s314 | 0.054; func | s31111 | 0.014; func | s3113 | 0.044; func | s317 | 0.446
TSVC/Searching-dbl/Searching-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 7997192356; func | s331 | 0.615; func | s332 | 0.385
TSVC/Searching-flt/Searching-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8131628760; func | s332 | 0.432; func | s331 | 0.568
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8499714338; func | s1213 | 0.316; func | s212 | 0.282; func | s211 | 0.401
TSVC/StatementReordering-flt/StatementReordering-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 6294984226; func | s211 | 0.368; func | s1213 | 0.360; func | s212 | 0.271
TSVC/Symbolics-dbl/Symbolics-dbl; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8045011710; func | s173 | 0.449; func | s172 | 0.179; func | s171 | 0.048; func | s175 | 0.049; func | s174 | 0.273
TSVC/Symbolics-flt/Symbolics-flt; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4592325063; func | s173 | 0.397; func | s171 | 0.040; func | s175 | 0.041; func | s174 | 0.203; func | s172 | 0.318
Trimaran/enc-3des/enc-3des; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4193920897; func | des3_crypt | 0.833; func | des_crypt | 0.163
Trimaran/enc-md5/enc-md5; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4532358206; func | md5_process | 0.995
Trimaran/enc-pc1/enc-pc1; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 1181189131; func | main | 0.048; func | assemble | 0.951
Trimaran/enc-rc4/enc-rc4; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2270977074; func | main | 0.996
Trimaran/netbench-crc/netbench-crc; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2100568944; func | main | 0.996
Trimaran/netbench-url/netbench-url; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 10048493685; func | find_destination | 0.991
VersaBench/8b10b/8b10b; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 11902259006; func | calc | 0.890; func | runTestbench | 0.111
VersaBench/beamformer/beamformer; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2354322289; func | begin | 0.836
VersaBench/bmm/bmm; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 6194966032; func | matmult | 0.998
VersaBench/dbms/dbms; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 2829717342; func | deleteEntry | 0.190; func | getString | 0.036; func | consistentKey | 0.359; func | penalty | 0.017; func | query | 0.010; func | volume | 0.023; func | chooseEntry | 0.010; func | keyUnion | 0.016; func | keysUnion | 0.019; func | insertEntry | 0.014
VersaBench/ecbdes/ecbdes; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 5574756346; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.058; func | driver | 0.011
llubenchmark/llu; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 12571029806; func | main | 0.999
mediabench/adpcm/rawcaudio/rawcaudio; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8665996; func | adpcm_coder | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 3612274; func | adpcm_decoder | 1.000
mediabench/g721/g721encode/encode; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 93552498; func | fmult | 0.537; func | g721_encoder | 0.098; func | predictor_zero | 0.060; func | step_size | 0.062; func | main | 0.012; func | update | 0.096; func | quantize | 0.066
mediabench/gsm/toast/toast; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 47011488; func | Gsm_LPC_Analysis | 0.103; func | Short_term_analysis_filtering | 0.292; func | Gsm_Preprocess | 0.158; func | Gsm_Long_Term_Predictor | 0.387; func | Gsm_RPE_Encoding | 0.059
mediabench/jpeg/jpeg-6a/cjpeg; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 6728921; func | encode_mcu_AC_refine | 0.616; func | forward_DCT | 0.384
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 43878269; func | store_yuv1 | 0.035; func | Flush_Buffer | 0.048; func | Decode_Picture | 0.080; func | form_component_prediction | 0.013; func | Decode_MPEG1_Non_Intra_Block | 0.059; func | Reference_IDCT | 0.724
nbench/nbench; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 4288222513; func | strsift | 0.014; func | DoNumSortIteration | 0.166; func | randnum | 0.013; func | DoNNetIteration | 0.051; func | cipher_idea | 0.111; func | DoAssignIteration | 0.076; func | DoLUIteration | 0.115; func | DoHuffIteration | 0.087; func | DoEmFloatIteration | 0.032; func | DivideInternalFPF | 0.028
sim/sim; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 8368377799; func | small_pass | 0.356; func | addnode | 0.022; func | diff | 0.082; func | big_pass | 0.188; func | locate | 0.352
tramp3d-v4/tramp3d-v4; set | 17 28 22 15 13 9 21 3 24; cpu-cycles | 859533184; func | _ZNK4Adv51X13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.026; func | _ZNK4Adv51Z13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.026; func | _ZNK4Adv51Y8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZNK4Adv51X13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.022; func | _ZNK4Adv51Z13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.032; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI9UnaryNodeI6FnSqrt10BinaryNodeI8OpDivideSG_I10OpMultiply6ScalarIdESB_ESB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.025; func | _ZNK6Forgas4TUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_EEEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.015; func | _ZNK4Adv51Y13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.024; func | _ZNK6Forgas6TGuessILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_S3_IS9_d16ConstantFunctionES3_IS9_4ZeroIdESC_ESD_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RKT5_RK3LocILi3EE | 0.023; func | _ZNK4Adv51Z10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.021; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI10OpMultiply6ScalarIdESE_I5OpAddSB_SB_EEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.016; func | _ZNK4Adv51Y13MomentumfluxXILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ESM_SM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.027; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpSubtractSE_ISF_SB_SB_ESB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.033; func | _ZNK3CFL10CflFunctorILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d16ConstantFunctionESB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.023; func | _ZNK4Adv51Z8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.021; func | _ZNK4Adv51X10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.017; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignS3_IS9_d13ExpressionTagI10BinaryNodeI8OpDivideSE_I10OpMultiplySB_SB_ES3_IS9_d16ConstantFunctionEEEE8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.011; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdYILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.015; func | _ZN15KernelEvaluatorI15InlineKernelTagE8evaluateI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd9BrickViewE8OpAssignSB_8IntervalILi3EEEEvRKT_RKT0_RKT1_RKT2_10WrappedIntILi3EE | 0.047; func | _ZNK4Adv51Z13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.020; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv54EkinILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.058; func | _ZNK4Adv51X13MomentumfluxZILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd7CompFwdI6EngineILi3E6VectorILi3Ed4FullE10BrickViewUE3LocILi1EEEES4_ISA_dSG_ES4_ISA_d13ExpressionTagI10BinaryNodeI5OpAddSM_6ScalarIdEEEESM_EEvRKT_RKT0_RKT1_RKT2_RKSI_ILi3EE | 0.030; func | _ZNK4Adv51Y13MomentumfluxYILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.021; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdZILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.012; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51X14Momentumflux2YILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg2I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_EN4Adv57VelupdXILi3EEEE8IntervalILi3EEEEvRKT_RKT0_ | 0.018; func | _ZNK4Adv51Y10EnergyfluxILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_SC_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.022; func | _ZNK4Adv51X8MassflowILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESC_SC_EEvRKT_RKT0_RKT1_RK3LocILi3EE | 0.019; func | _ZNK6Forgas5VXUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.018; func | _ZN18LoopApplyEvaluator8evaluateI16ApplyMultiArgLocI9MultiArg3I5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_S3_IS9_d7CompFwdI6EngineILi3E6VectorILi3Ed4FullESA_E3LocILi1EEEEEN4Adv51Z14Momentumflux2XILi3EEEE8IntervalILi3EEEEvRKT_RKT0_10WrappedIntILi3EE | 0.011; func | _ZNK6Forgas9APressureILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RK3LocILi3EE | 0.014; func | _ZNK6Forgas5VYUpdILi3EEclI5FieldI22UniformRectilinearMeshI10MeshTraitsILi3Ed21UniformRectilinearTag12CartesianTagLi3EEEd10BrickViewUESB_SB_SB_SB_SB_EEvRKT_RKT0_RKT1_RKT2_RKT3_RKT4_RK3LocILi3EE | 0.023
Adobe-C++/functionobjects; set | 26; cpu-cycles | 9990803665; func | _Z9quicksortIPdEvT_S1_ | 0.069; func | _Z19less_than_function1PKvS0_ | 0.024; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterIPFbddEEEEvT_S7_T0_T1_ | 0.046; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_T1_ | 0.046; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.047; func | main | 0.030; func | _Z9quicksortIPdSt4lessIdEEvT_S3_T0_ | 0.073; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_ | 0.020; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_ | 0.020; func | _Z9quicksortIPdPFbddEEvT_S3_T0_ | 0.212; func | _Z9quicksortIPd24inline_less_than_functorEvT_S2_T0_ | 0.072; func | _Z9quicksortIPd17less_than_functorEvT_S2_T0_ | 0.072; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterI24inline_less_than_functorEEEvT_S6_T0_T1_ | 0.047; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_comp_iterISt4lessIdEEEEvT_S7_T0_T1_ | 0.047; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_comp_iterI17less_than_functorEEEvT_S6_T0_ | 0.020; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.020; func | _Z19less_than_function2dd | 0.064
Adobe-C++/loop_unroll; set | 26; cpu-cycles | 5843465716; func | _ZN15loop_inner_bodyILi25EdE7do_workERdPKdi | 0.066; func | _ZN15loop_inner_bodyILi9EdE7do_workERdPKdi | 0.365; func | _ZN15loop_inner_bodyILi17EdE7do_workERdPKdi | 0.164
Adobe-C++/simple_types_constant_folding; set | 26; cpu-cycles | 2206605966; func | _Z13test_constantIf25custom_multiply_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_add_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantIf23custom_divide_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_add_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId31custom_multiple_constant_divideIdEEvPT_iPKc | 0.014; func | _Z13test_constantId10custom_twoIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf31custom_multiple_constant_divideIfEEvPT_iPKc | 0.011; func | _Z13test_constantIf10custom_twoIfEEvPT_iPKc | 0.072; func | _Z13test_constantId23custom_divide_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantIf20custom_sub_constantsIfEEvPT_iPKc | 0.072; func | _Z13test_constantId20custom_sub_constantsIdEEvPT_iPKc | 0.072; func | _Z13test_constantId25custom_multiply_constantsIdEEvPT_iPKc | 0.072
Adobe-C++/simple_types_loop_invariant; set | 26; cpu-cycles | 5289128857; func | _Z14test_variable4Ih31custom_divide_multiple_variableIhEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable1It22custom_divide_variableItEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Ii31custom_divide_multiple_variableIiEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable1Ii22custom_divide_variableIiEEvPT_iS2_PKc | 0.011; func | _Z14test_variable4Il31custom_divide_multiple_variableIlEEvPT_iS2_S2_S2_S2_PKc | 0.204; func | _Z14test_variable4If31custom_divide_multiple_variableIfEEvPT_iS2_S2_S2_S2_PKc | 0.018; func | _Z14test_variable1Il22custom_divide_variableIlEEvPT_iS2_PKc | 0.040; func | _Z14test_variable4Id31custom_divide_multiple_variableIdEEvPT_iS2_S2_S2_S2_PKc | 0.024; func | _Z14test_variable4It31custom_divide_multiple_variableItEEvPT_iS2_S2_S2_S2_PKc | 0.042; func | _Z14test_variable4Im31custom_divide_multiple_variableImEEvPT_iS2_S2_S2_S2_PKc | 0.132; func | _Z14test_variable4Ij31custom_divide_multiple_variableIjEEvPT_iS2_S2_S2_S2_PKc | 0.047; func | _Z14test_variable1Ia22custom_divide_variableIaEEvPT_iS2_PKc | 0.011; func | _Z14test_variable1Is22custom_divide_variableIsEEvPT_iS2_PKc | 0.012; func | _Z14test_variable4Is31custom_divide_multiple_variableIsEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable1Im22custom_divide_variableImEEvPT_iS2_PKc | 0.033; func | _Z14test_variable4Ia31custom_divide_multiple_variableIaEEvPT_iS2_S2_S2_S2_PKc | 0.051; func | _Z14test_variable1Ij22custom_divide_variableIjEEvPT_iS2_PKc | 0.011
Adobe-C++/stepanov_abstraction; set | 26; cpu-cycles | 14156474298; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.012; func | _ZN9benchmark8heapsortI14PointerWrapperIdEdEEvT_S3_ | 0.019; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.019; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEEESB_EvT_SD_SD_SD_T0_PKc | 0.015; func | _ZN9benchmark8heapsortIP12ValueWrapperIdES2_EEvT_S4_ | 0.019; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.019; func | _ZN9benchmark9quicksortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.020; func | _Z19test_insertion_sortIP12ValueWrapperIS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IS0_IdEEEEEEEEEESA_EvT_SC_SC_SC_T0_PKc | 0.012; func | _ZN9benchmark9quicksortIP12ValueWrapperIdES2_EEvT_S4_ | 0.021; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.020; func | _ZN9benchmark9quicksortI14PointerWrapperIdEdEEvT_S3_ | 0.021; func | main | 0.678; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.021; func | _Z19test_insertion_sortI14PointerWrapperIdEdEvT_S2_S2_S2_T0_PKc | 0.014; func | _Z19test_insertion_sortI14PointerWrapperI12ValueWrapperIdEES2_EvT_S4_S4_S4_T0_PKc | 0.015; func | _ZN9benchmark8heapsortIP12ValueWrapperIS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IS1_IdEEEEEEEEEESB_EEvT_SD_ | 0.019; func | _ZN9benchmark9quicksortI14PointerWrapperI12ValueWrapperIS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IS2_IdEEEEEEEEEEESC_EEvT_SE_ | 0.020; func | _ZN9benchmark8heapsortI14PointerWrapperI12ValueWrapperIdEES3_EEvT_S5_ | 0.019; func | _Z19test_insertion_sortIP12ValueWrapperIdES1_EvT_S3_S3_S3_T0_PKc | 0.012
Adobe-C++/stepanov_vector; set | 26; cpu-cycles | 7591188895; func | main | 0.601; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.046; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEEdEEvT_SB_ | 0.042; func | _ZN9benchmark9quicksortIPddEEvT_S2_ | 0.024; func | _ZN9benchmark9quicksortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.023; func | _ZN9benchmark9quicksortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.047; func | _Z19test_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEvT_S7_S7_S7_T0_PKc | 0.016; func | _ZN9benchmark8heapsortISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEdEEvT_SA_ | 0.050; func | _ZN9benchmark8heapsortISt16reverse_iteratorIPdEdEEvT_S4_ | 0.025; func | _Z19test_insertion_sortIPddEvT_S1_S1_S1_T0_PKc | 0.015; func | _ZN9benchmark9quicksortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.022; func | _ZN9benchmark9quicksortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.025; func | _ZN9benchmark8heapsortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEdEEvT_S8_ | 0.020; func | _ZN9benchmark8heapsortISt16reverse_iteratorIS1_IPdEEdEEvT_S5_ | 0.021; func | _ZN9benchmark8heapsortIPddEEvT_S2_ | 0.021
BenchmarkGame/Large/fasta; set | 26; cpu-cycles | 2133345969; func | main | 0.971
BenchmarkGame/fannkuch; set | 26; cpu-cycles | 6154584301; func | main | 1.000
BenchmarkGame/n-body; set | 26; cpu-cycles | 4516897167; func | advance | 0.998
BenchmarkGame/nsieve-bits; set | 26; cpu-cycles | 1611035789; func | main | 1.000
BenchmarkGame/partialsums; set | 26; cpu-cycles | 1875756156; func | main | 0.183
BenchmarkGame/puzzle; set | 26; cpu-cycles | 399454519; func | main | 1.000
BenchmarkGame/recursive; set | 26; cpu-cycles | 2395484729; func | ack | 0.271; func | tak | 0.198; func | fibFP | 0.532
BenchmarkGame/spectral-norm; set | 26; cpu-cycles | 3205027291; func | eval_AtA_times_u | 0.999
CoyoteBench/almabench; set | 26; cpu-cycles | 41565456326; func | planetpv | 0.095
CoyoteBench/fftbench; set | 26; cpu-cycles | 1848125366; func | main | 0.014; func | _ZN10polynomialIdE3fftERKS0_ | 0.682; func | _ZN10polynomialIdE11inverse_fftERKS_ISt7complexIdEE | 0.291; func | _ZNK10polynomialIdEmlERKS0_ | 0.012
CoyoteBench/huffbench; set | 26; cpu-cycles | 29455481117; func | compdecomp | 0.992
CoyoteBench/lpbench; set | 26; cpu-cycles | 5727185096; func | main | 0.017; func | dgefa | 0.983
Dhrystone/dry; set | 26; cpu-cycles | 1001506756; func | Proc0 | 1.000
Dhrystone/fldry; set | 26; cpu-cycles | 1157592520; func | Proc0 | 1.000
Linpack/linpack-pc; set | 26; cpu-cycles | 4162316465; func | dgefa | 0.697; func | dgesl | 0.021; func | main | 0.281
McGill/chomp; set | 26; cpu-cycles | 4405468577; func | make_play | 0.013; func | make_list | 0.972
McGill/exptree; set | 26; cpu-cycles | 875289
McGill/misr; set | 26; cpu-cycles | 347469319; func | simulate | 0.496
McGill/queens; set | 26; cpu-cycles | 5626763841; func | find | 1.000
Misc-C++-EH/spirit; set | 26; cpu-cycles | 22506139633; func | _ZNK5boost6spirit11char_parserINS0_5chlitIcEEE5parseINS0_7scannerIPKcNS0_16scanner_policiesINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultIS3_T_E4typeERKSJ_ | 0.011; func | _ZN5boost6spirit4impl14get_definitionI12skip_grammarNS0_14parser_contextINS0_5nil_tEEENS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS3_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEERNT_10definitionIT1_EEPKNS0_7grammarISK_T0_EE | 0.218; func | _ZN5boost6detail12shared_countC2ERKNS0_10weak_countE | 0.027; func | _ZN5boost6spirit4impl14grammar_helperINS0_7grammarI12skip_grammarNS0_14parser_contextINS0_5nil_tEEEEES4_NS0_7scannerIPKcNS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyIS4_NS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEE6defineEPKS8_ | 0.021; func | _ZNK5boost6spirit8sequenceINS1_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESA_E5parseINS0_7scannerIS4_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISE_T_E4typeERKST_ | 0.025; func | _ZNK5boost6spirit11alternativeINS1_INS0_12space_parserENS0_8sequenceINS3_INS0_6strlitIPKcEENS0_11kleene_starINS0_10differenceINS0_14anychar_parserENS0_5chlitIcEEEEEEEESC_EEEENS3_INS3_IS7_NS8_INS9_ISA_S7_EEEEEES7_EEE5parseINS0_7scannerIS6_NS0_16scanner_policiesINS0_27no_skipper_iteration_policyINS0_28skip_parser_iteration_policyI12skip_grammarNS0_16iteration_policyEEEEENS0_12match_policyENS0_13action_policyEEEEEEENS0_13parser_resultISM_T_E4typeERKS11_ | 0.026
Misc-C++/Large/ray; set | 26; cpu-cycles | 10318108670; func | _ZNK5Group9intersectERKSt4pairId3VecERK3Ray | 0.764; func | _ZNK6Sphere9intersectERKSt4pairId3VecERK3Ray | 0.200; func | main | 0.017; func | _Z9ray_traceRK3VecRK3RayRK5Scene | 0.017
Misc-C++/Large/sphereflake; set | 26; cpu-cycles | 18109114253; func | _ZN6node_t9intersectILb0EEEvRK5ray_tR5hit_t | 0.575; func | main | 0.414
Misc-C++/bigfib; set | 26; cpu-cycles | 692886813; func | _ZN6BigIntC2ES_S_ | 0.675; func | _ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm | 0.042
Misc-C++/mandel-text; set | 26; cpu-cycles | 5225704097; func | main | 1.000
Misc-C++/oopack_v1p8; set | 26; cpu-cycles | 529882002; func | _ZNK17IteratorBenchmark9oop_styleEv | 0.148; func | _ZNK17IteratorBenchmark7c_styleEv | 0.148; func | _ZNK16ComplexBenchmark7c_styleEv | 0.012; func | _ZNK15MatrixBenchmark9oop_styleEv | 0.225; func | _ZNK15MatrixBenchmark7c_styleEv | 0.226; func | _ZNK16ComplexBenchmark9oop_styleEv | 0.014; func | _ZNK12MaxBenchmark9oop_styleEv | 0.113; func | _ZNK12MaxBenchmark7c_styleEv | 0.113
Misc-C++/stepanov_container; set | 26; cpu-cycles | 9214911060; func | _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ | 0.057; func | _ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ | 0.011; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE8_M_eraseEPSt13_Rb_tree_nodeIdE | 0.014; func | _ZSt27__unguarded_partition_pivotISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEET_S7_S7_T0_ | 0.064; func | _ZSt22__final_insertion_sortIPdN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_ | 0.034; func | _ZSt16__introsort_loopIPdlN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_ | 0.113; func | _ZNSt7__cxx114listIdSaIdEE4sortEv | 0.113; func | _ZNSt8_Rb_treeIddSt9_IdentityIdESt4lessIdESaIdEE28_M_get_insert_hint_equal_posESt23_Rb_tree_const_iteratorIdERKd | 0.211; func | _ZSt22__final_insertion_sortISt15_Deque_iteratorIdRdPdEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S7_T0_ | 0.011; func | _Z8set_testPdS_i | 0.187; func | _Z9list_testPdS_i | 0.013
Misc-C++/stepanov_v1p2; set | 26; cpu-cycles | 26018162143; func | _Z4testIPddEvT_S1_T0_ | 0.077; func | _Z4testIP6DoubleS0_EvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14double_pointerdEdEdEvT_S4_T0_ | 0.077; func | _Z4testI14double_pointerdEvT_S1_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IPddEdEdEvT_S4_T0_ | 0.077; func | _Z5test0PdS_ | 0.077; func | _Z4testI16reverse_iteratorIPddEdEvT_S3_T0_ | 0.077; func | _Z4testI14Double_pointer6DoubleEvT_S2_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14double_pointerdEdEvT_S3_T0_ | 0.077; func | _Z4testI16reverse_iteratorIP6DoubleS1_ES1_EvT_S4_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_IP6DoubleS1_ES1_ES1_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorIS0_I14Double_pointer6DoubleES2_ES2_EvT_S5_T0_ | 0.077; func | _Z4testI16reverse_iteratorI14Double_pointer6DoubleES2_EvT_S4_T0_ | 0.077
Misc/ReedSolomon; set | 26; cpu-cycles | 10226220168; func | main | 0.015; func | rsdec_204 | 0.555; func | rsenc_204 | 0.358
Misc/dt; set | 26; cpu-cycles | 2227972788; func | main | 0.999
Misc/evalloop; set | 26; cpu-cycles | 1258558483; func | eval | 0.616; func | execute | 0.383
Misc/fbench; set | 26; cpu-cycles | 5760892120; func | trace_line | 0.191
Misc/ffbench; set | 26; cpu-cycles | 1972426542; func | fourn | 0.999
Misc/flops-1; set | 26; cpu-cycles | 11381891028; func | main | 1.000
Misc/flops-2; set | 26; cpu-cycles | 2703775282; func | main | 1.000
Misc/flops-3; set | 26; cpu-cycles | 16884465452; func | main | 1.000
Misc/flops-4; set | 26; cpu-cycles | 7196808473; func | main | 1.000
Misc/flops-5; set | 26; cpu-cycles | 13809696067; func | main | 1.000
Misc/flops-6; set | 26; cpu-cycles | 10965720685; func | main | 1.000
Misc/flops-7; set | 26; cpu-cycles | 5247393886; func | main | 1.000
Misc/flops-8; set | 26; cpu-cycles | 12037810079; func | main | 1.000
Misc/flops; set | 26; cpu-cycles | 34305630045; func | main | 1.000
Misc/fp-convert; set | 26; cpu-cycles | 8932171185; func | main | 1.000
Misc/himenobmtxpa; set | 26; cpu-cycles | 1832605335; func | jacobi | 1.000
Misc/lowercase; set | 26; cpu-cycles | 858801
Misc/mandel-2; set | 26; cpu-cycles | 4219766361; func | main | 1.000
Misc/mandel; set | 26; cpu-cycles | 2719784250; func | mandel | 0.451
Misc/matmul_f64_4x4; set | 26; cpu-cycles | 4276951401; func | wrap_mul4 | 0.975; func | main | 0.025
Misc/oourafft; set | 26; cpu-cycles | 19842927284; func | cdft | 0.056; func | cftfsub | 0.038; func | main | 0.065; func | bitrv2 | 0.017; func | cft1st | 0.236; func | cftmdl | 0.581
Misc/perlin; set | 26; cpu-cycles | 13174061423; func | main | 0.980
Misc/pi; set | 26; cpu-cycles | 2201922598; func | main | 0.999
Misc/richards_benchmark; set | 26; cpu-cycles | 1794098292; func | idlefn | 0.096; func | workfn | 0.033; func | handlerfn | 0.238; func | devfn | 0.160; func | schedule | 0.474
Misc/salsa20; set | 26; cpu-cycles | 16148909075; func | main | 0.081; func | salsa20 | 0.919
Misc/whetstone; set | 26; cpu-cycles | 3467798636; func | main | 0.326
Polybench/datamining/correlation/correlation; set | 26; cpu-cycles | 14977728070; func | kernel_correlation | 0.995
Polybench/datamining/covariance/covariance; set | 26; cpu-cycles | 15116537373; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 26; cpu-cycles | 51280559659; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 26; cpu-cycles | 76553401138; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 26; cpu-cycles | 653526660; func | main | 1.000
Polybench/linear-algebra/kernels/bicg/bicg; set | 26; cpu-cycles | 790818508; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 26; cpu-cycles | 1512114740; func | main | 0.999
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 26; cpu-cycles | 2790888885; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 26; cpu-cycles | 23384150713; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 26; cpu-cycles | 1629845663; func | main | 0.990
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 26; cpu-cycles | 1184548878; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 26; cpu-cycles | 1318640720; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 26; cpu-cycles | 46243325165; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 26; cpu-cycles | 28780321611; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 26; cpu-cycles | 14166020580; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 26; cpu-cycles | 635701587; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 26; cpu-cycles | 7214411694; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 26; cpu-cycles | 2054909241; func | main | 0.998
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 26; cpu-cycles | 923309315; func | main | 0.980
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 26; cpu-cycles | 6132063629; func | main | 0.833
Polybench/linear-algebra/solvers/lu/lu; set | 26; cpu-cycles | 5889574; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 26; cpu-cycles | 19502887868; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 26; cpu-cycles | 55902099; func | main | 1.000
Polybench/stencils/adi/adi; set | 26; cpu-cycles | 9271899525; func | kernel_adi | 0.984; func | main | 0.016
Polybench/stencils/fdtd-2d/fdtd-2d; set | 26; cpu-cycles | 1354773186; func | main | 0.905; func | init_array | 0.090
Polybench/stencils/fdtd-apml/fdtd-apml; set | 26; cpu-cycles | 3882154844; func | main | 0.078
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 26; cpu-cycles | 10277474; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 26; cpu-cycles | 496989653; func | main | 0.995
Polybench/stencils/seidel-2d/seidel-2d; set | 26; cpu-cycles | 2131603835; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 26; cpu-cycles | 375744752; func | _Z11hi_functionm | 0.090; func | main | 0.033
Shootout-C++/Shootout-C++-ackermann; set | 26; cpu-cycles | 2540984047; func | _Z3Ackii | 1.000
Shootout-C++/Shootout-C++-ary; set | 26; cpu-cycles | 108977059; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 26; cpu-cycles | 112989515; func | main | 1.000
Shootout-C++/Shootout-C++-ary3; set | 26; cpu-cycles | 1610079465; func | main | 1.000
Shootout-C++/Shootout-C++-fibo; set | 26; cpu-cycles | 4375050051; func | _Z3fibm | 1.000
Shootout-C++/Shootout-C++-hash; set | 26; cpu-cycles | 1048094488; func | main | 0.194; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.097
Shootout-C++/Shootout-C++-hash2; set | 26; cpu-cycles | 5728399192; func | main | 0.518; func | _ZN9__gnu_cxx9hashtableISt4pairIKPKciES3_NS_4hashIS3_EESt10_Select1stIS5_E5eqstrSaIiEE6resizeEm | 0.043
Shootout-C++/Shootout-C++-heapsort; set | 26; cpu-cycles | 6773428307; func | main | 0.999
Shootout-C++/Shootout-C++-hello; set | 26; cpu-cycles | 2256858
Shootout-C++/Shootout-C++-lists; set | 26; cpu-cycles | 9614884143; func | _Z10test_listsv | 0.101
Shootout-C++/Shootout-C++-lists1; set | 26; cpu-cycles | 457523156; func | main | 0.271
Shootout-C++/Shootout-C++-matrix; set | 26; cpu-cycles | 3808955271; func | main | 1.000
Shootout-C++/Shootout-C++-methcall; set | 26; cpu-cycles | 10768061755; func | _ZN9NthToggle8activateEv | 0.207; func | _ZN6Toggle8activateEv | 0.262; func | main | 0.531
Shootout-C++/Shootout-C++-moments; set | 26; cpu-cycles | 217739055; func | _ZSt13__introselectIN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_S9_T0_T1_ | 0.228; func | main | 0.108; func | _ZN7momentsIdEC2IN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEEEET_S9_ | 0.484
Shootout-C++/Shootout-C++-nestedloop; set | 26; cpu-cycles | 2265215
Shootout-C++/Shootout-C++-objinst; set | 26; cpu-cycles | 2327891
Shootout-C++/Shootout-C++-random; set | 26; cpu-cycles | 5718158452; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 26; cpu-cycles | 2244919
Shootout-C++/Shootout-C++-sieve; set | 26; cpu-cycles | 4496179813; func | _Z5sieveRNSt7__cxx114listIiSaIiEEERSt6vectorIiS1_E | 0.933
Shootout-C++/Shootout-C++-spellcheck; set | 26; cpu-cycles | 2274752
Shootout-C++/Shootout-C++-strcat; set | 26; cpu-cycles | 157516436; func | main | 0.257
Shootout-C++/Shootout-C++-sumcol; set | 26; cpu-cycles | 2268574
Shootout-C++/Shootout-C++-wc; set | 26; cpu-cycles | 2280484
Shootout-C++/Shootout-C++-wordfreq; set | 26; cpu-cycles | 2049481
Shootout/Shootout-ackermann; set | 26; cpu-cycles | 9687103; func | Ack | 1.000
Shootout/Shootout-ary3; set | 26; cpu-cycles | 1735772459; func | main | 1.000
Shootout/Shootout-fib2; set | 26; cpu-cycles | 4990149647; func | fib | 1.000
Shootout/Shootout-hash; set | 26; cpu-cycles | 8738340642; func | main | 0.338
Shootout/Shootout-heapsort; set | 26; cpu-cycles | 6743725532; func | main | 1.000
Shootout/Shootout-hello; set | 26; cpu-cycles | 841300
Shootout/Shootout-lists; set | 26; cpu-cycles | 13058895432; func | test_lists | 0.887
Shootout/Shootout-matrix; set | 26; cpu-cycles | 3657554433; func | main | 0.999
Shootout/Shootout-methcall; set | 26; cpu-cycles | 9678919690; func | toggle_value | 0.331; func | main | 0.347; func | nth_toggle_activate | 0.251; func | toggle_activate | 0.071
Shootout/Shootout-nestedloop; set | 26; cpu-cycles | 852735
Shootout/Shootout-objinst; set | 26; cpu-cycles | 842360
Shootout/Shootout-random; set | 26; cpu-cycles | 5716403111; func | main | 1.000
Shootout/Shootout-sieve; set | 26; cpu-cycles | 14820565173; func | main | 0.995
Shootout/Shootout-strcat; set | 26; cpu-cycles | 385915029; func | main | 0.365
SmallPT/smallpt; set | 26; cpu-cycles | 25412487571; func | main | 0.027; func | _Z8radianceRK3RayiPt | 0.747
Stanford/Bubblesort; set | 26; cpu-cycles | 64884038; func | Bubble | 1.000
Stanford/FloatMM; set | 26; cpu-cycles | 665055335; func | Mm | 1.000
Stanford/IntMM; set | 26; cpu-cycles | 2548454
Stanford/Oscar; set | 26; cpu-cycles | 8969029; func | Fft | 1.000
Stanford/Perm; set | 26; cpu-cycles | 47064622; func | Permute | 1.000
Stanford/Puzzle; set | 26; cpu-cycles | 323549485; func | Trial | 1.000
Stanford/Queens; set | 26; cpu-cycles | 25026811; func | Try | 1.000
Stanford/Quicksort; set | 26; cpu-cycles | 96936489; func | main | 0.035; func | Quicksort | 0.966
Stanford/RealMM; set | 26; cpu-cycles | 3140430
Stanford/Towers; set | 26; cpu-cycles | 28183735; func | tower | 1.000
Stanford/Treesort; set | 26; cpu-cycles | 187047973; func | Trees | 0.684; func | Checktree | 0.069
