Burg.burg; set | 19 10 21 1 27 4 9; cpu-cycles | 2941629
JM.ldecod.ldecod; set | 19 10 21 1 27 4 9; cpu-cycles | 117153113
kimwitu++.kc; set | 19 10 21 1 27 4 9; cpu-cycles | 107891989
ClamAV.clamscan; set | 19 10 21 1 27 4 9; cpu-cycles | 316885363
aha.aha; set | 19 10 21 1 27 4 9; cpu-cycles | 3402255487
sgefa.sgefa; set | 19 10 21 1 27 4 9; cpu-cycles | 502234141
SIBsim4.SIBsim4; set | 19 10 21 1 27 4 9; cpu-cycles | 7074076044
JM.lencod.lencod; set | 19 10 21 1 27 4 9; cpu-cycles | 10217405216
oggenc.oggenc; set | 19 10 21 1 27 4 9; cpu-cycles | 242444065; func | _vp_couple | 0.034; func | _vp_quantize_couple_memo | 0.017; func | _book_unquantize | 0.018; func | oggpack_write | 0.013; func | mdct_butterflies | 0.017; func | seed_chase | 0.038; func | bark_noise_hybridmp | 0.086; func | mapping0_forward | 0.014; func | _01forward | 0.039; func | mdct_forward | 0.047; func | _vp_tonemask | 0.082; func | floor1_fit | 0.030; func | drft_forward | 0.038; func | accumulate_fit | 0.034; func | _ve_amp | 0.013; func | _vp_noise_normalize | 0.018; func | apsort | 0.068; func | vorbis_lpc_predict | 0.074; func | setup_tone_curves | 0.036; func | _vp_noisemask | 0.014
viterbi.viterbi; set | 19 10 21 1 27 4 9; cpu-cycles | 4686666611; func | dec_viterbi_F | 0.206
BitBench.uudecode.uudecode; set | 14 22 19 23 29 4; cpu-cycles | 190773693
d.make_dparser; set | 19 10 21 1 27 4 9; cpu-cycles | 51019529; func | build_eq | 0.026; func | build_scanners | 0.072; func | trans_scanner_block_cmp_fn | 0.020; func | trans_cmp_fn | 0.028; func | scanner_block_cmp_fn | 0.021; func | scanner_block_hash_fn | 0.044; func | write_parser_tables_as_C | 0.045; func | commit_tree | 0.074; func | nfa_closure | 0.030; func | new_SNode | 0.074; func | set_add_fn | 0.024
hbd.hbd; set | 19 10 21 1 27 4 9; cpu-cycles | 4764956
hexxagon.hexxagon; set | 19 10 21 1 27 4 9; cpu-cycles | 21083102947; func | HexxagonMoveList::addMove | 0.060; func | BitBoard64::operator bool  | 0.021; func | HexxagonBoard::generateMoveList | 0.276; func | HexxagonBoard::evaluate | 0.176; func | BitBoard64::getBit | 0.314; func | BitBoard64::operator= | 0.055; func | BitBoard64::operator& | 0.023
FreeBench.distray.distray; set | 14 22 19 23 29 4; cpu-cycles | 461767926
FreeBench.neural.neural; set | 14 22 19 23 29 4; cpu-cycles | 540508635
lemon.lemon; set | 19 10 21 1 27 4 9; cpu-cycles | 1977935687; func | Configlist_closure | 0.047; func | ReportOutput | 0.014; func | FindActions | 0.029; func | getstate | 0.014; func | Configlist_sortbasis | 0.012; func | append_str | 0.012; func | FindFirstSets | 0.014; func | translate_code | 0.011; func | Configlist_sort | 0.011; func | Configtable_clear | 0.014; func | FindFollowSets | 0.318; func | CompressTables | 0.019; func | buildshifts | 0.026
FreeBench.pifft.pifft; set | 14 22 19 23 29 4; cpu-cycles | 211240039; func | cftmdl1 | 0.106; func | cftf161 | 0.012; func | mp_mul_d2i | 0.325; func | cftf1st | 0.034; func | mp_mul_radix_test | 0.023; func | cftb1st | 0.025; func | rdft | 0.065; func | cftmdl2 | 0.070; func | mp_mulh | 0.015; func | mp_unexp_sub | 0.050; func | bitrv2 | 0.066; func | cftf081 | 0.032; func | bitrv2conj | 0.043; func | mp_mul | 0.020; func | mp_unexp_add | 0.026; func | main | 0.013; func | cftf082 | 0.020
spiff.spiff; set | 19 10 21 1 27 4 9; cpu-cycles | 4313498029; func | F_floatmul | 0.020; func | _Z_myalloc | 0.015; func | F_floatsub | 0.031; func | X_com | 0.128; func | G_do_miller | 0.112
SPASS.SPASS; set | 19 10 21 1 27 4 9; cpu-cycles | 24268447584; func | top_GetLiteralsForSplitting | 0.016; func | sharing_Insert | 0.048; func | clause_HasSolvedConstraint | 0.017; func | subst_Match | 0.050; func | term_VariableSymbols | 0.051; func | memory_Malloc | 0.011; func | st_TraverseForExistInstance | 0.016; func | unify_Variation | 0.011; func | unify_Match | 0.083; func | red_ForwardSubsumer | 0.025; func | red_BackMatchingReplacementResolution | 0.013; func | red_RewriteRedClause | 0.338; func | list_PointerDeleteElement | 0.051; func | clause_InsertWeighed | 0.029; func | unify_MatchReverse | 0.023; func | red_MatchingReplacementResolution | 0.019; func | st_TraverseForExistGen | 0.043; func | subst_MatchReverse | 0.022; func | unify_MatchBindingsHelp | 0.013
7zip.7zip-benchmark; set | 14 22 19 23 29 4; cpu-cycles | 22597843266; func | LzmaDec_DecodeReal2 | 0.504; func | Bt4_MatchFinder_GetMatches | 0.272; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.159
MallocBench.cfrac.cfrac; set | 14 22 19 23 29 4; cpu-cycles | 2565619765; func | pcfrac | 0.015; func | psub | 0.044; func | pidiv | 0.045; func | pcmp | 0.048; func | pimod | 0.249; func | psetq | 0.030; func | pdivmod | 0.171; func | pfactorQ | 0.044; func | padd | 0.018; func | pmul | 0.027
obsequi.Obsequi; set | 19 10 21 1 27 4 9; cpu-cycles | 3768868169; func | move_generator_stage1 | 0.025; func | pack_vuln | 0.264; func | negamax | 0.076; func | does_who_just_moved_win | 0.028; func | sort_moves | 0.029; func | pack_safe | 0.075; func | does_next_player_win | 0.082; func | toggle_move | 0.101; func | hashlookup | 0.182; func | score_move | 0.109
FreeBench.fourinarow.fourinarow; set | 14 22 19 23 29 4; cpu-cycles | 592409474; func | value | 0.970; func | minimax_player_ab2 | 0.013
Bullet.bullet; set | 14 22 19 23 29 4; cpu-cycles | 11275649018; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.134; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btTransformUtil::integrateTransform | 0.036; func | btPersistentManifold::refreshContactPoints | 0.012; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.016; func | btSequentialImpulseConstraintSolver::convertContact | 0.050; func | dBoxBox2 | 0.022; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.019; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.012; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.057; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120; func | removeleaf | 0.012; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | insertleaf | 0.048
McCat.01-qbsort.qbsort; set | 14 22 19 23 29 4; cpu-cycles | 138028360; func | QuickSort | 0.054; func | BubbleSort | 0.147; func | LessThan | 0.038
sqlite3.sqlite3; set | 19 10 21 1 27 4 9; cpu-cycles | 6433552677; func | yy_reduce | 0.011; func | sqlite3MemCompare | 0.023; func | reparentPage | 0.012; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3BtreeNext | 0.014; func | sqlite3VdbeExec | 0.244; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeSerialGet | 0.015; func | balance_nonroot | 0.017; func | patternCompare | 0.160; func | sqlite3BtreeParseCellPtr | 0.056; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3ValueText | 0.011; func | sqlite3PagerAcquire | 0.017
FreeBench.mason.mason; set | 14 22 19 23 29 4; cpu-cycles | 430792427; func | mu | 0.461; func | md | 0.529
McCat.04-bisect.bisect; set | 14 22 19 23 29 4; cpu-cycles | 253043000; func | dbisect | 0.978
McCat.05-eks.eks; set | 14 22 19 23 29 4; cpu-cycles | 9626496; func | QRiterate | 0.651
McCat.17-bintr.bintr; set | 14 22 19 23 29 4; cpu-cycles | 286581756; func | insertSortedBinaryTree | 0.083; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799
lua.lua; set | 19 10 21 1 27 4 9; cpu-cycles | 39887119103; func | luaV_execute | 0.425; func | propagatemark | 0.010; func | luaD_poscall | 0.020; func | luaH_get | 0.088; func | luaD_precall | 0.048; func | luaV_settable | 0.028; func | match | 0.035; func | luaS_newlstr | 0.035; func | sweeplist | 0.032; func | luaV_gettable | 0.048; func | match_class | 0.010
McCat.03-testtrie.testtrie; set | 14 22 19 23 29 4; cpu-cycles | 18456348; func | charsequence_reset | 0.189
McCat.12-IOtest.iotest; set | 14 22 19 23 29 4; cpu-cycles | 719608893; func | stepminB | 0.023; func | stepA | 0.020; func | stepmaxB | 0.018; func | array | 0.438; func | setac | 0.113; func | initarray | 0.024; func | stepaddB | 0.022; func | stepmultB | 0.018; func | max | 0.012; func | loop | 0.067; func | getac | 0.104; func | mult | 0.031
McCat.18-imp.imp; set | 14 22 19 23 29 4; cpu-cycles | 171087113
siod.siod; set | 19 10 21 1 27 4 9; cpu-cycles | 3704559496; func | envlookup | 0.237; func | leval_args | 0.035; func | gc_sweep | 0.049; func | plus | 0.031; func | lessp | 0.017; func | leval_if | 0.064; func | difference | 0.064; func | leval | 0.494
MiBench.telecomm-CRC32.telecomm-CRC32; set | 14 22 19 23 29 4; cpu-cycles | 506941901; func | crc32file | 0.134
MiBench.automotive-basicmath.automotive-basicmath; set | 14 22 19 23 29 4; cpu-cycles | 757341390; func | main | 0.012; func | usqrt | 0.019
MiBench.telecomm-FFT.telecomm-fft; set | 14 22 19 23 29 4; cpu-cycles | 129654269
MiBench.consumer-jpeg.consumer-jpeg; set | 14 22 19 23 29 4; cpu-cycles | 6970618; func | decode_mcu | 0.456
MiBench.automotive-bitcount.automotive-bitcount; set | 14 22 19 23 29 4; cpu-cycles | 177053154; func | ntbl_bitcount | 0.072; func | bit_count | 0.210; func | bitcount | 0.038; func | main | 0.436; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.162; func | AR_btbl_bitcount | 0.018
MiBench.telecomm-gsm.telecomm-gsm; set | 14 22 19 23 29 4; cpu-cycles | 368360605; func | APCM_inverse_quantization | 0.014; func | Gsm_Preprocess | 0.069; func | Gsm_Long_Term_Predictor | 0.375; func | Short_term_analysis_filtering | 0.254; func | Gsm_LPC_Analysis | 0.043; func | ulaw_input | 0.014; func | gsm_div | 0.022; func | Gsm_RPE_Encoding | 0.083
treecc.treecc; set | 19 10 21 1 27 4 9; cpu-cycles | 1042805
MiBench.network-dijkstra.network-dijkstra; set | 14 22 19 23 29 4; cpu-cycles | 78663303; func | dijkstra | 0.840
MiBench.automotive-susan.automotive-susan; set | 14 22 19 23 29 4; cpu-cycles | 90468624; func | susan_smoothing | 0.945
ASC_Sequoia.AMGmk.AMGmk; set | 14 22 19 23 29 4; cpu-cycles | 17836947684; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.624; func | hypre_CSRMatrixMatvec | 0.310
Olden.bh.bh; set | 14 22 19 23 29 4; cpu-cycles | 4788445390; func | gravsub | 0.546; func | walksub | 0.248; func | subdivp | 0.149
ASCI_Purple.SMG2000.smg2000; set | 14 22 19 23 29 4; cpu-cycles | 4857075934; func | hypre_CyclicReduction | 0.360; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.491; func | hypre_SemiInterp | 0.029; func | hypre_SMGAxpy | 0.011
MiBench.network-patricia.network-patricia; set | 14 22 19 23 29 4; cpu-cycles | 245168449; func | pat_search | 0.094
MiBench.security-rijndael.security-rijndael; set | 14 22 19 23 29 4; cpu-cycles | 73411671
BitBench.five11.five11; set | 14 22 19 23 29 4; cpu-cycles | 3796828162
MiBench.security-sha.security-sha; set | 14 22 19 23 29 4; cpu-cycles | 46110742
MiBench.consumer-typeset.consumer-typeset; set | 14 22 19 23 29 4; cpu-cycles | 263777152; func | InsertSym | 0.016; func | ClosureExpand | 0.022; func | MinSize | 0.019; func | SetEnv | 0.012; func | TrieRead | 0.013; func | CopyObject | 0.201; func | DisposeObject | 0.198; func | LexGetToken | 0.023; func | Manifest | 0.098; func | SearchSym | 0.064; func | TrieInsert | 0.029; func | SearchEnv | 0.011; func | FixAndPrintObject | 0.011; func | ParameterCheck | 0.027
Olden.bisort.bisort; set | 14 22 19 23 29 4; cpu-cycles | 1217868691; func | RandTree | 0.332; func | Bimerge | 0.500; func | Bisort | 0.060; func | InOrder | 0.064
MiBench.office-stringsearch.office-stringsearch; set | 14 22 19 23 29 4; cpu-cycles | 2332879
Olden.perimeter.perimeter; set | 14 22 19 23 29 4; cpu-cycles | 447389482
Olden.em3d.em3d; set | 14 22 19 23 29 4; cpu-cycles | 5796400367
DOE-ProxyApps-C.XSBench.XSBench; set | 14 22 19 23 29 4; cpu-cycles | 8530442284; func | calculate_macro_xs | 0.186; func | binary_search | 0.334; func | hash | 0.022
Prolangs-C.TimberWolfMC.timberwolfmc; set | 14 22 19 23 29 4; cpu-cycles | 770835
Olden.power.power; set | 14 22 19 23 29 4; cpu-cycles | 3672386844
FreeBench.analyzer.analyzer; set | 14 22 19 23 29 4; cpu-cycles | 147483009; func | def_list_lookup | 0.160; func | main | 0.743
ASC_Sequoia.CrystalMk.CrystalMk; set | 14 22 19 23 29 4; cpu-cycles | 22708557742; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_div | 0.195
Prolangs-C++.life.life; set | 14 22 19 23 29 4; cpu-cycles | 2337479424; func | grass::next | 0.029; func | living::sums | 0.349; func | empty::who | 0.013; func | main | 0.043; func | fox::who | 0.044; func | grass::who | 0.083; func | fox::next | 0.011
MallocBench.gs.gs; set | 14 22 19 23 29 4; cpu-cycles | 74915270; func | gs_matrix_invert | 0.047; func | zmul | 0.032; func | interp | 0.064; func | num_params | 0.014; func | zadd | 0.022; func | gx_lookup_fm_pair | 0.056; func | image_init | 0.014; func | scan_token | 0.045; func | show_proceed | 0.033; func | gx_lookup_cached_char | 0.141; func | gx_cpath_box_for_check | 0.014; func | gx_color_render | 0.015; func | dict_lookup | 0.108; func | scan_number | 0.053; func | scan_string | 0.073; func | gx_copy_cached_char | 0.035; func | gs_image_next | 0.014; func | image_render_mono | 0.056
Prolangs-C.agrep.agrep; set | 14 22 19 23 29 4; cpu-cycles | 7106921; func | agrep | 0.476
Prolangs-C++.ocean.ocean; set | 14 22 19 23 29 4; cpu-cycles | 143244756; func | Cell::process | 0.015; func | Ocean::initCells | 0.019; func | operator new@plt  | 0.020; func | main | 0.412
ASC_Sequoia.IRSmk.IRSmk; set | 14 22 19 23 29 4; cpu-cycles | 10249563190; func | rmatmult3 | 0.998
MiBench.security-blowfish.security-blowfish; set | 14 22 19 23 29 4; cpu-cycles | 1059579
BitBench.drop3.drop3; set | 14 22 19 23 29 4; cpu-cycles | 491237289; func | drop_0xx | 0.981
Olden.treeadd.treeadd; set | 14 22 19 23 29 4; cpu-cycles | 434558661; func | TreeAlloc | 0.162; func | TreeAdd | 0.136
BitBench.uuencode.uuencode; set | 14 22 19 23 29 4; cpu-cycles | 32425539; func | encode_line | 0.628
Olden.voronoi.voronoi; set | 14 22 19 23 29 4; cpu-cycles | 743901802; func | in_order | 0.015; func | do_merge | 0.424; func | build_delaunay | 0.014; func | get_points | 0.017
McCat.15-trie.trie; set | 14 22 19 23 29 4; cpu-cycles | 1805760
FreeBench.pcompress2.pcompress2; set | 14 22 19 23 29 4; cpu-cycles | 339427474; func | do_ari | 0.091; func | compress | 0.019; func | do_deari | 0.078; func | encode_symbol | 0.182
Prolangs-C++.office.office; set | 14 22 19 23 29 4; cpu-cycles | 2367232
MallocBench.espresso.espresso; set | 14 22 19 23 29 4; cpu-cycles | 1000447924
Olden.tsp.tsp; set | 14 22 19 23 29 4; cpu-cycles | 4027589691; func | tsp | 0.909; func | build_tree | 0.025
Prolangs-C.assembler.assembler; set | 14 22 19 23 29 4; cpu-cycles | 742427
McCat.08-main.main; set | 14 22 19 23 29 4; cpu-cycles | 140619329; func | MultMatrixHPoint | 0.256; func | CalcObjectChildren | 0.124; func | InsertPoint | 0.065; func | CalcObject | 0.193; func | TPointToHPoint | 0.201
MiBench.consumer-lame.consumer-lame; set | 14 22 19 23 29 4; cpu-cycles | 393323450
MiBench.office-ispell.office-ispell; set | 14 22 19 23 29 4; cpu-cycles | 1842134
Prolangs-C++.deriv2.deriv2; set | 14 22 19 23 29 4; cpu-cycles | 2282603
MiBench.telecomm-adpcm.telecomm-adpcm; set | 14 22 19 23 29 4; cpu-cycles | 226725806
Prolangs-C.plot2fig.plot2fig; set | 14 22 19 23 29 4; cpu-cycles | 777998
Prolangs-C++.trees.trees; set | 14 22 19 23 29 4; cpu-cycles | 2050817
NPB-serial.is.is; set | 14 22 19 23 29 4; cpu-cycles | 18498878100
Prolangs-C++.fsm.fsm; set | 14 22 19 23 29 4; cpu-cycles | 2142225
Olden.health.health; set | 14 22 19 23 29 4; cpu-cycles | 521238095; func | my_rand | 0.090; func | check_patients_assess | 0.051; func | sim | 0.474; func | get_results | 0.033; func | removeList | 0.010; func | addList | 0.014
Prolangs-C.cdecl.cdecl; set | 14 22 19 23 29 4; cpu-cycles | 1262747
Prolangs-C.simulator.simulator; set | 14 22 19 23 29 4; cpu-cycles | 753535
Prolangs-C++.garage.garage; set | 14 22 19 23 29 4; cpu-cycles | 2113312
Ptrdist.bc.bc; set | 14 22 19 23 29 4; cpu-cycles | 1192587410; func | _do_add | 0.014; func | _do_sub | 0.012; func | bc_multiply | 0.051; func | free_num | 0.023; func | load_var | 0.015; func | bc_divide | 0.107; func | execute | 0.109
Prolangs-C++.objects.objects; set | 14 22 19 23 29 4; cpu-cycles | 1970405
Prolangs-C++.deriv1.deriv1; set | 14 22 19 23 29 4; cpu-cycles | 2292400
Prolangs-C++.vcirc.vcirc; set | 14 22 19 23 29 4; cpu-cycles | 1919482
Ptrdist.ks.ks; set | 14 22 19 23 29 4; cpu-cycles | 2598153581
Prolangs-C++.primes.primes; set | 14 22 19 23 29 4; cpu-cycles | 715209861
Prolangs-C++.shapes.shapes; set | 14 22 19 23 29 4; cpu-cycles | 2382564
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 14 22 19 23 29 4; cpu-cycles | 5059887559
Prolangs-C++.simul.simul; set | 14 22 19 23 29 4; cpu-cycles | 12376587
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 14 22 19 23 29 4; cpu-cycles | 8852342977; func | s491 | 0.156; func | s4115 | 0.189; func | s4112 | 0.103; func | s4113 | 0.122; func | s4116 | 0.143; func | s4114 | 0.168; func | s4117 | 0.117
Prolangs-C.loader.loader; set | 14 22 19 23 29 4; cpu-cycles | 722094
Prolangs-C.archie-client.archie; set | 14 22 19 23 29 4; cpu-cycles | 604599
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 14 22 19 23 29 4; cpu-cycles | 15598494262
Prolangs-C.unix-smail.unix-smail; set | 14 22 19 23 29 4; cpu-cycles | 3934103
TSVC.Reductions-dbl.Reductions-dbl; set | 14 22 19 23 29 4; cpu-cycles | 11477002542; func | s314 | 0.094; func | s315 | 0.019; func | s3112 | 0.019; func | s316 | 0.094; func | s311 | 0.187; func | s318 | 0.032; func | s313 | 0.101; func | s3113 | 0.076; func | s31111 | 0.024; func | s13110 | 0.014; func | s317 | 0.047; func | s3111 | 0.017; func | s319 | 0.074; func | s312 | 0.187; func | s3110 | 0.014
Ptrdist.anagram.anagram; set | 14 22 19 23 29 4; cpu-cycles | 2050457170; func | BuildWord | 0.196; func | FindAnagram | 0.661; func | main | 0.070
Ptrdist.yacr2.yacr2; set | 14 22 19 23 29 4; cpu-cycles | 1473812337
TSVC.Symbolics-dbl.Symbolics-dbl; set | 14 22 19 23 29 4; cpu-cycles | 8391067153; func | s172 | 0.174; func | s171 | 0.053; func | s174 | 0.281; func | s173 | 0.438; func | s175 | 0.052
TSVC.Equivalencing-flt.Equivalencing-flt; set | 14 22 19 23 29 4; cpu-cycles | 3949178860; func | s1421 | 0.129; func | s424 | 0.150; func | s423 | 0.214; func | s421 | 0.067; func | s422 | 0.431
Trimaran.enc-rc4.enc-rc4; set | 14 22 19 23 29 4; cpu-cycles | 2264917454; func | main | 0.996
Prolangs-C.compiler.compiler; set | 14 22 19 23 29 4; cpu-cycles | 636231
VersaBench.bmm.bmm; set | 14 22 19 23 29 4; cpu-cycles | 5435189453; func | matmult | 0.996
TSVC.InductionVariable-flt.InductionVariable-flt; set | 14 22 19 23 29 4; cpu-cycles | 8607975992; func | s126 | 0.031; func | s453 | 0.295; func | s123 | 0.071; func | s124 | 0.080; func | s125 | 0.029; func | s122 | 0.169; func | s127 | 0.138; func | s121 | 0.066; func | s128 | 0.121
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 14 22 19 23 29 4; cpu-cycles | 15283567922; func | s1351 | 0.145; func | s352 | 0.387; func | s353 | 0.108; func | s351 | 0.358
PAQ8p.paq8p; set | 14 22 19 23 29 4; cpu-cycles | 149261534695; func | contextModel2 | 0.419; func | Predictor::update | 0.023; func | ContextMap::E::get | 0.120; func | dmcModel | 0.011; func | ContextMap::mix1 | 0.122; func | Mixer::p | 0.277
mediabench.adpcm.rawdaudio.rawdaudio; set | 14 22 19 23 29 4; cpu-cycles | 3110588
Prolangs-C++.city.city; set | 14 22 19 23 29 4; cpu-cycles | 16135519
TSVC.Packing-dbl.Packing-dbl; set | 14 22 19 23 29 4; cpu-cycles | 7560972318; func | s342 | 0.426; func | s343 | 0.195; func | s341 | 0.379
Prolangs-C.fixoutput.fixoutput; set | 14 22 19 23 29 4; cpu-cycles | 625004
Prolangs-C++.employ.employ; set | 14 22 19 23 29 4; cpu-cycles | 15572129
Trimaran.enc-md5.enc-md5; set | 14 22 19 23 29 4; cpu-cycles | 4537787945; func | md5_process | 0.996
Prolangs-C.gnugo.gnugo; set | 14 22 19 23 29 4; cpu-cycles | 78812111; func | findopen | 0.013; func | count | 0.709; func | findsaver | 0.029; func | findwinner | 0.021
Trimaran.enc-pc1.enc-pc1; set | 14 22 19 23 29 4; cpu-cycles | 1181952496; func | assemble | 0.937; func | main | 0.058
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 14 22 19 23 29 4; cpu-cycles | 5067160493; func | s422 | 0.379; func | s1421 | 0.184; func | s423 | 0.186; func | s421 | 0.112; func | s424 | 0.137
CoyoteBench.huffbench; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 29517460884
VersaBench.beamformer.beamformer; set | 14 22 19 23 29 4; cpu-cycles | 2278208003; func | begin | 0.823
TSVC.Expansion-dbl.Expansion-dbl; set | 14 22 19 23 29 4; cpu-cycles | 7242561190; func | s256 | 0.052; func | s1251 | 0.242; func | s254 | 0.103; func | s251 | 0.174; func | s257 | 0.027; func | s253 | 0.075; func | s261 | 0.073; func | s2251 | 0.080; func | s255 | 0.037; func | s252 | 0.034; func | s3251 | 0.092
mediabench.g721.g721encode.encode; set | 14 22 19 23 29 4; cpu-cycles | 92823088
Prolangs-C++.family.family; set | 14 22 19 23 29 4; cpu-cycles | 1903157
nbench.nbench; set | 14 22 19 23 29 4; cpu-cycles | 4275820406; func | DoNumSortIteration | 0.167; func | DivideInternalFPF | 0.028; func | DoAssignIteration | 0.076; func | randnum | 0.011; func | DoLUIteration | 0.115; func | strsift | 0.015; func | DoNNetIteration | 0.054; func | DoEmFloatIteration | 0.033; func | DoHuffIteration | 0.084; func | cipher_idea | 0.112
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 14 22 19 23 29 4; cpu-cycles | 10227111579; func | s127 | 0.124; func | s453 | 0.254; func | s128 | 0.130; func | s123 | 0.062; func | s121 | 0.126; func | s125 | 0.050; func | s122 | 0.145; func | s124 | 0.073; func | s126 | 0.037
Misc-C++.Large.sphereflake; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 18162996229; func | node_t::intersect<false> | 0.572; func | main | 0.416
SciMark2-C.scimark2; set | 14 22 19 23 29 4; cpu-cycles | 139762729048; func | Random_nextDouble | 0.091; func | FFT_transform_internal | 0.218; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.183; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.306
Adobe-C++.loop_unroll; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5856456537; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.367
Misc.flops-4; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 7200647614; func | main | 0.999
Adobe-C++.simple_types_constant_folding; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2208480387
Misc.mandel-2; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 3987493571; func | main | 0.998
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 14 22 19 23 29 4; cpu-cycles | 12525014742; func | s161 | 0.029; func | s277 | 0.012; func | s278 | 0.035; func | s276 | 0.059; func | s273 | 0.102; func | s162 | 0.054; func | s271 | 0.219; func | s1279 | 0.020; func | s443 | 0.032; func | s441 | 0.024; func | s481 | 0.016; func | s442 | 0.016; func | s2711 | 0.057; func | s2712 | 0.054; func | s1161 | 0.032; func | s272 | 0.062; func | s2275 | 0.096; func | s274 | 0.024; func | s2710 | 0.012; func | s482 | 0.014; func | s279 | 0.012
BenchmarkGame.nsieve-bits; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1651834591; func | main | 0.999
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 14 22 19 23 29 4; cpu-cycles | 18907774960; func | s1111 | 0.139; func | s119 | 0.022; func | s111 | 0.030; func | s1112 | 0.050; func | s114 | 0.027; func | s112 | 0.091; func | s1119 | 0.013; func | s113 | 0.121; func | s1113 | 0.061; func | s118 | 0.025; func | s116 | 0.256; func | s000 | 0.018; func | s1115 | 0.031; func | s115 | 0.114
Prolangs-C.allroots.allroots; set | 14 22 19 23 29 4; cpu-cycles | 759690
Misc.pi; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2200007462; func | main | 0.998
TSVC.ControlLoops-flt.ControlLoops-flt; set | 14 22 19 23 29 4; cpu-cycles | 7830949351
McGill.queens; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5629126226; func | find | 0.993
Polybench.linear-algebra.kernels.bicg.bicg; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 694482064; func | main | 0.960
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 14 22 19 23 29 4; cpu-cycles | 12634892183
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 14 22 19 23 29 4; cpu-cycles | 7557882559; func | s2102 | 0.221; func | s2111 | 0.067; func | s1281 | 0.327; func | s281 | 0.111; func | s293 | 0.114; func | s292 | 0.059; func | s291 | 0.089
Polybench.linear-algebra.solvers.durbin.durbin; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1346956275; func | main | 0.950
Misc-C++.Large.ray; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 10443068654; func | Sphere::intersect | 0.202; func | Group::intersect | 0.755; func | ray_trace | 0.018; func | main | 0.022
Prolangs-C.bison.mybison; set | 14 22 19 23 29 4; cpu-cycles | 4291376
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 14 22 19 23 29 4; cpu-cycles | 5468510174
Misc.evalloop; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1269669851; func | execute | 0.646; func | eval | 0.349
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 14 22 19 23 29 4; cpu-cycles | 9673104260; func | s131 | 0.082; func | s152 | 0.039; func | s141 | 0.054; func | s132 | 0.167; func | s452 | 0.097; func | s471 | 0.021; func | s431 | 0.147; func | s4121 | 0.021; func | s151 | 0.082
TSVC.Reductions-flt.Reductions-flt; set | 14 22 19 23 29 4; cpu-cycles | 19694372053; func | s315 | 0.011; func | s318 | 0.019; func | s311 | 0.109; func | s314 | 0.054; func | s313 | 0.060; func | s316 | 0.054; func | s317 | 0.443; func | s3112 | 0.011; func | s3113 | 0.044; func | s319 | 0.043; func | s31111 | 0.014; func | s312 | 0.109
Polybench.linear-algebra.solvers.lu.lu; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5573047; func | main | 0.908
Misc.flops-1; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 11383389148; func | main | 0.999
TSVC.StatementReordering-flt.StatementReordering-flt; set | 14 22 19 23 29 4; cpu-cycles | 6215491835
Polybench.stencils.seidel-2d.seidel-2d; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2123106573; func | main | 0.989
TSVC.Recurrences-dbl.Recurrences-dbl; set | 14 22 19 23 29 4; cpu-cycles | 11579604908; func | s321 | 0.440; func | s323 | 0.220; func | s322 | 0.328
Trimaran.netbench-crc.netbench-crc; set | 14 22 19 23 29 4; cpu-cycles | 2068158392
Shootout-C++.Shootout-C++-fibo; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4375670165; func | fib | 0.999
Prolangs-C.football.football; set | 14 22 19 23 29 4; cpu-cycles | 529795
Shootout-C++.Shootout-C++-sieve; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4595831502; func | sieve | 0.931
Misc.flops-3; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 16893767004; func | main | 1.000
TSVC.Recurrences-flt.Recurrences-flt; set | 14 22 19 23 29 4; cpu-cycles | 11559397489; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
VersaBench.8b10b.8b10b; set | 14 22 19 23 29 4; cpu-cycles | 11880524056; func | calc | 0.888; func | runTestbench | 0.112
Shootout.Shootout-fib2; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4817805766; func | fib | 0.999
TSVC.Searching-dbl.Searching-dbl; set | 14 22 19 23 29 4; cpu-cycles | 8004314255; func | s331 | 0.599; func | s332 | 0.400
TSVC.ControlFlow-flt.ControlFlow-flt; set | 14 22 19 23 29 4; cpu-cycles | 11534658026; func | s161 | 0.030; func | s277 | 0.019; func | s2710 | 0.011; func | s273 | 0.109; func | s278 | 0.034; func | s162 | 0.058; func | s274 | 0.019; func | s2711 | 0.057; func | s1279 | 0.016; func | s482 | 0.013; func | s2712 | 0.048; func | s441 | 0.023; func | s1161 | 0.033; func | s443 | 0.030; func | s272 | 0.065; func | s271 | 0.237; func | s481 | 0.016; func | s2275 | 0.081; func | s442 | 0.018; func | s279 | 0.013; func | s276 | 0.061
Misc.flops-6; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 10962679713
mediabench.gsm.toast.toast; set | 14 22 19 23 29 4; cpu-cycles | 45937628; func | Short_term_analysis_filtering | 0.310; func | Gsm_Long_Term_Predictor | 0.555; func | Gsm_RPE_Encoding | 0.039
mediabench.jpeg.jpeg-6a.cjpeg; set | 14 22 19 23 29 4; cpu-cycles | 6734615
Shootout.Shootout-strcat; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 351533184; func | main | 0.302
TSVC.Searching-flt.Searching-flt; set | 14 22 19 23 29 4; cpu-cycles | 8251399266
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 14 22 19 23 29 4; cpu-cycles | 8483456076
tramp3d-v4.tramp3d-v4; set | 14 22 19 23 29 4; cpu-cycles | 864664921; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.044; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
mediabench.adpcm.rawcaudio.rawcaudio; set | 14 22 19 23 29 4; cpu-cycles | 8299527
Stanford.FloatMM; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 664609161; func | Mm | 0.993
Misc.flops-8; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 12043519923; func | main | 1.000
TSVC.Expansion-flt.Expansion-flt; set | 14 22 19 23 29 4; cpu-cycles | 4093397645; func | s3251 | 0.081; func | s253 | 0.094; func | s1251 | 0.191; func | s254 | 0.089; func | s252 | 0.027; func | s261 | 0.093; func | s257 | 0.037; func | s2251 | 0.108; func | s258 | 0.017; func | s255 | 0.058; func | s251 | 0.133; func | s256 | 0.071
BenchmarkGame.n-body; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4483613745
Stanford.Quicksort; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 102506842; func | Quicksort | 0.925; func | main | 0.021
Adobe-C++.functionobjects; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 10019686497
Dhrystone.dry; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1002351690; func | Proc0 | 0.993
Misc.fp-convert; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 8843389163; func | main | 1.000
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 14 22 19 23 29 4; cpu-cycles | 7428147443; func | s4114 | 0.165; func | s4113 | 0.128; func | s491 | 0.145; func | s4116 | 0.151; func | s4112 | 0.110; func | s4115 | 0.200; func | s4117 | 0.100
Adobe-C++.simple_types_loop_invariant; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5338274253; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<long, custom_divide_variable<long> >  | 0.041; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.202; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.037; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.046; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned char, custom_divide_variable<unsigned char> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011
McGill.misr; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 333435976; func | simulate | 0.474
Adobe-C++.stepanov_vector; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 7618277837; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.604; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
Stanford.RealMM; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2993319
TSVC.LinearDependence-flt.LinearDependence-flt; set | 14 22 19 23 29 4; cpu-cycles | 16422675323; func | s113 | 0.139; func | s1112 | 0.029; func | s119 | 0.013; func | s115 | 0.131; func | s116 | 0.223; func | s1113 | 0.070; func | s1111 | 0.160; func | s112 | 0.104; func | s114 | 0.026; func | s118 | 0.025; func | s111 | 0.035; func | s1115 | 0.027
Misc.oourafft; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 19707573929
BenchmarkGame.Large.fasta; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2133141430; func | main | 0.933
Stanford.Towers; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 27310860; func | tower | 0.842
BenchmarkGame.partialsums; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1919526125; func | main | 0.185
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 14 22 19 23 29 4; cpu-cycles | 12567365477
Misc.perlin; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 12707249205
Misc-C++.stepanov_v1p2; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 26027821301; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
BenchmarkGame.spectral-norm; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 3210114984; func | eval_AtA_times_u | 0.995
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 14 22 19 23 29 4; cpu-cycles | 9540915963; func | s1232 | 0.064; func | s221 | 0.064; func | s235 | 0.254; func | s222 | 0.029; func | s2233 | 0.134; func | s1221 | 0.015; func | s233 | 0.273; func | s231 | 0.126; func | s232 | 0.040
Misc.salsa20; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 15895323075
Misc.ReedSolomon; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 10324674688; func | rsdec_204 | 0.555; func | rsenc_204 | 0.360; func | main | 0.014
Misc.flops-2; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2701834178; func | main | 0.998
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 9985915; func | main | 0.641
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 14 22 19 23 29 4; cpu-cycles | 16764705604; func | s1244 | 0.075; func | s2244 | 0.054; func | s241 | 0.660; func | s244 | 0.069; func | s242 | 0.082; func | s243 | 0.059
TSVC.Packing-flt.Packing-flt; set | 14 22 19 23 29 4; cpu-cycles | 6920482931
Misc.flops-5; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 13809422879; func | main | 1.000
Shootout-C++.Shootout-C++-methcall; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 10752845226; func | Toggle::activate | 0.276; func | main | 0.512; func | NthToggle::activate | 0.211
CoyoteBench.almabench; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 41272350063
Misc.himenobmtxpa; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1940939421; func | jacobi | 0.992
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 14 22 19 23 29 4; cpu-cycles | 8383621631; func | s1213 | 0.363; func | s211 | 0.373; func | s212 | 0.263
Dhrystone.fldry; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1187802586; func | Proc0 | 0.986
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2802345552; func | main | 0.995
TSVC.Symbolics-flt.Symbolics-flt; set | 14 22 19 23 29 4; cpu-cycles | 4602869813; func | s172 | 0.317; func | s174 | 0.204; func | s175 | 0.041; func | s171 | 0.040; func | s173 | 0.396
Shootout.Shootout-ackermann; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 8893615; func | Ack | 0.532
Misc-C++.mandel-text; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4782723895; func | main | 0.999
Trimaran.enc-3des.enc-3des; set | 14 22 19 23 29 4; cpu-cycles | 4230667762
Misc-C++.oopack_v1p8; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 531799970; func | IteratorBenchmark::c_style | 0.146; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.112; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012
Stanford.Oscar; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 8824825
Trimaran.netbench-url.netbench-url; set | 14 22 19 23 29 4; cpu-cycles | 10165370678; func | find_destination | 0.990
Misc.flops-7; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5258145842; func | main | 0.999
Stanford.Perm; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 46527304; func | Permute | 0.903
Misc.mandel; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2719823160
VersaBench.ecbdes.ecbdes; set | 14 22 19 23 29 4; cpu-cycles | 5589477866; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.061
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 14 22 19 23 29 4; cpu-cycles | 40858238
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 28803612959; func | main | 0.998
Misc.matmul_f64_4x4; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4295412051; func | wrap_mul4 | 0.963; func | main | 0.025
sim.sim; set | 14 22 19 23 29 4; cpu-cycles | 8581075121; func | addnode | 0.031; func | big_pass | 0.193; func | diff | 0.077; func | small_pass | 0.357; func | locate | 0.341
Misc.whetstone; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 3350390268; func | PA | 0.158; func | main | 0.183
Polybench.linear-algebra.kernels.syrk.syrk; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 14312639407; func | main | 0.998
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1004075415; func | main | 0.943
Adobe-C++.stepanov_abstraction; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 14286650115; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.013; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | main | 0.678; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 904189833
Polybench.stencils.fdtd-apml.fdtd-apml; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2805197816
BenchmarkGame.fannkuch; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 6210924211; func | main | 0.997
Shootout-C++.Shootout-C++-strcat; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 133210481
Polybench.medley.floyd-warshall.floyd-warshall; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 19683091357; func | main | 0.998
BenchmarkGame.puzzle; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 407680485; func | main | 0.987
Shootout-C++.EH.Shootout-C++-except; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 378670677; func | hi_function | 0.069
BenchmarkGame.recursive; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2457393972; func | tak | 0.198; func | ack | 0.268; func | fibFP | 0.532
Shootout.Shootout-hash; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 8926717576
Shootout-C++.Shootout-C++-hash2; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5646902158; func | main | 0.524; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043
Linpack.linpack-pc; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 4068421646; func | dgefa | 0.690; func | dgesl | 0.022; func | main | 0.285
Shootout.Shootout-matrix; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 3491035620; func | main | 0.998
Shootout-C++.Shootout-C++-matrix; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 3742116386; func | main | 0.999
Shootout.Shootout-methcall; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 9829975794
Stanford.Bubblesort; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 61310932; func | Bubble | 0.926
Shootout.Shootout-random; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5716898627; func | main | 0.999
Misc-C++-EH.spirit; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 22650998712; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.019; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027
Misc-C++.bigfib; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 655454094; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.033; func | BigInt::BigInt | 0.476
Shootout.Shootout-sieve; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 14871265477; func | main | 0.993
Misc.dt; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2239103809; func | main | 0.997
Misc.fbench; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5763631609
Misc.ffbench; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1946101887; func | fourn | 0.997
SmallPT.smallpt; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 25545749879; func | main | 0.024; func | radiance | 0.755
Stanford.IntMM; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2398919
Misc.flops; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 34268420943; func | main | 1.000
Stanford.Treesort; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 184620401; func | Checktree | 0.065; func | Trees | 0.672
Misc.richards_benchmark; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1685622223; func | idlefn | 0.092; func | schedule | 0.414; func | devfn | 0.184; func | workfn | 0.028; func | handlerfn | 0.278
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5326141110; func | main | 0.710
Polybench.medley.reg_detect.reg_detect; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 55540141; func | main | 0.983
Shootout-C++.Shootout-C++-ackermann; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 2538386739; func | Ack | 0.999
Shootout-C++.Shootout-C++-hash; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 1037364848; func | main | 0.172; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.097
Shootout-C++.Shootout-C++-lists; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 9674136244; func | operator delete@plt  | 0.013; func | test_lists | 0.136; func | operator new@plt  | 0.013
Shootout-C++.Shootout-C++-lists1; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 446291114; func | main | 0.154
Shootout-C++.Shootout-C++-random; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 5717244978; func | main | 1.000
Shootout.Shootout-lists; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 13646112216; func | test_lists | 0.884
Stanford.Puzzle; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 250646642; func | Trial | 0.995
Stanford.Queens; set | 33 25 12 27 9 4 24 2 20 23 5; cpu-cycles | 20780425; func | Try | 0.967
