sgefa.sgefa; set | Error; cpu-cycles | 514290497
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2737148649
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5417009673
aha.aha; set | Error; cpu-cycles | 3387351226; func | fix_operands | 0.145; func | divu | 0.033; func | search | 0.386; func | divide | 0.035; func | shrs | 0.011; func | check | 0.335
siod.siod; set | Error; cpu-cycles | 3947349942; func | leval | 0.472; func | leval_args | 0.030; func | leval_if | 0.057; func | difference | 0.051; func | gc_sweep | 0.107; func | envlookup | 0.217; func | plus | 0.030; func | lessp | 0.019
d.make_dparser; set | Error; cpu-cycles | 52344446; func | write_parser_tables_as_C | 0.018; func | set_add | 0.052; func | free_PNode | 0.047; func | nfacmp | 0.025; func | scanner_block_cmp_fn | 0.017; func | build_scanners | 0.166; func | scanner_block_hash_fn | 0.089; func | set_add_fn | 0.022; func | build_regex_nfa | 0.026
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8988305609; func | binary_search | 0.312; func | calculate_macro_xs | 0.245; func | hash | 0.020
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18225997882
sqlite3.sqlite3; set | Error; cpu-cycles | 6488923452; func | sqlite3BtreeInitPage | 0.018; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeParseCellPtr | 0.087; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeRecordCompare | 0.027; func | reparentPage | 0.011; func | sqlite3VdbeChangeEncoding | 0.013; func | patternCompare | 0.143; func | yy_reduce | 0.011; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.250; func | balance_nonroot | 0.015; func | sqlite3VdbeMemCopy | 0.011
lemon.lemon; set | Error; cpu-cycles | 1858926171; func | translate_code | 0.010; func | FindActions | 0.025; func | Configlist_closure | 0.079; func | CompressTables | 0.015; func | FindLinks | 0.020; func | Configlist_add | 0.015; func | ReportOutput | 0.016; func | buildshifts | 0.025; func | FindFollowSets | 0.250; func | Configlist_sort | 0.013
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579610057
FreeBench.distray.distray; set | Error; cpu-cycles | 442907245
MallocBench.gs.gs; set | Error; cpu-cycles | 71472616
McCat.18-imp.imp; set | Error; cpu-cycles | 175656007
hexxagon.hexxagon; set | Error; cpu-cycles | 21543868962
obsequi.Obsequi; set | Error; cpu-cycles | 3765946735
McCat.08-main.main; set | Error; cpu-cycles | 139933982; func | MultMatrixHPoint | 0.301; func | CalcObject | 0.167; func | CalcObjectChildren | 0.164; func | TPointToHPoint | 0.109; func | InsertPoint | 0.092
oggenc.oggenc; set | Error; cpu-cycles | 243530148; func | _vp_tonemask | 0.094; func | dradf4 | 0.055; func | apsort | 0.047; func | _ve_amp | 0.022; func | _vp_quantize_couple_memo | 0.016; func | seed_chase | 0.064; func | mdct_butterflies | 0.026; func | _book_unquantize | 0.016; func | _01forward | 0.025; func | vorbis_lpc_from_data | 0.018; func | mapping0_forward | 0.019; func | _vp_noise_normalize | 0.017; func | _vp_noisemask | 0.025; func | floor1_fit | 0.050; func | _vp_couple | 0.021; func | vorbis_lpc_predict | 0.061; func | bark_noise_hybridmp | 0.086; func | mdct_forward | 0.050; func | setup_tone_curves | 0.016
McCat.17-bintr.bintr; set | Error; cpu-cycles | 292246942; func | memberOfBinaryTreeRecurs | 0.802; func | insertSortedBinaryTree | 0.088; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176451306; func | bitcount | 0.038; func | ntbl_bitcount | 0.054; func | main | 0.455; func | bit_count | 0.245; func | ntbl_bitcnt | 0.140; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.030
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22648051134; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.463
NPB-serial.is.is; set | Error; cpu-cycles | 17063910923; func | create_seq | 0.753; func | rank | 0.224; func | main | 0.019
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127558261; func | fft_float_StrictFP | 0.159; func | ReverseBits | 0.011; func | main | 0.043; func | fft_float | 0.144
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388085538; func | BF_addEntry | 0.033; func | quantize_xrpow_ISO | 0.033; func | L3psycho_anal | 0.087; func | outer_loop | 0.050; func | putbits | 0.036; func | fft_long | 0.017; func | window_subband | 0.153; func | iteration_loop | 0.040; func | choose_table | 0.044; func | count_bits | 0.023; func | HuffmanCode | 0.019; func | fht | 0.130; func | mdct_sub48 | 0.117; func | fft_short | 0.025
Olden.health.health; set | Error; cpu-cycles | 504151170
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216785379; func | cftmdl1 | 0.132; func | cftf1st | 0.037; func | mp_mulh | 0.028; func | cftb1st | 0.015; func | mp_unexp_add | 0.050; func | cftf161 | 0.020; func | rdft | 0.070; func | cftmdl2 | 0.049; func | mp_unexp_sub | 0.034; func | mp_mul_radix_test | 0.022; func | bitrv2conj | 0.031; func | cftf082 | 0.030; func | mp_mul | 0.027; func | main | 0.014; func | mp_mul_d2i | 0.310; func | bitrv2 | 0.044; func | cftf081 | 0.031
Olden.bh.bh; set | Error; cpu-cycles | 4358059968; func | subdivp | 0.141; func | walksub | 0.237; func | stepsystem | 0.011; func | gravsub | 0.567
Olden.perimeter.perimeter; set | Error; cpu-cycles | 436938419
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79351282; func | findopen | 0.013; func | findsaver | 0.029; func | showboard | 0.019; func | examboard | 0.045; func | count | 0.778
Olden.bisort.bisort; set | Error; cpu-cycles | 1241174569
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4965342755
Prolangs-C++.life.life; set | Error; cpu-cycles | 2303049371
lua.lua; set | Error; cpu-cycles | 38314684842
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12773507758
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3930304820
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5462128733
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6238189741; func | s211 | 0.351; func | s212 | 0.306; func | s1213 | 0.341
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16785492053
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41042084; func | motion_vector | 0.137; func | Reference_IDCT | 0.806; func | store_yuv1 | 0.047
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10297899607; func | s125 | 0.050; func | s128 | 0.129; func | s453 | 0.251; func | s126 | 0.037; func | s122 | 0.143; func | s124 | 0.082; func | s123 | 0.062; func | s127 | 0.124; func | s121 | 0.122
7zip.7zip-benchmark; set | Error; cpu-cycles | 22018201608
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4623553981; func | s175 | 0.041; func | s174 | 0.202; func | s172 | 0.318; func | s171 | 0.040; func | s173 | 0.397
Misc.richards_benchmark; set | Error; cpu-cycles | 1719681746; func | workfn | 0.044; func | devfn | 0.168; func | idlefn | 0.091; func | schedule | 0.445; func | handlerfn | 0.248
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88201812
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985903735
Olden.voronoi.voronoi; set | Error; cpu-cycles | 715274573
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12654160085; func | s352 | 0.468; func | s1351 | 0.079; func | s353 | 0.130; func | s351 | 0.323
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9443803700; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | less_than_function1 | 0.025; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | main | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.070; func | quicksort<double*, less_than_functor>  | 0.071; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | less_than_function2 | 0.061
Ptrdist.bc.bc; set | Error; cpu-cycles | 1224531249; func | free_num | 0.028; func | _do_add | 0.017; func | execute | 0.144; func | load_var | 0.011; func | bc_divide | 0.135; func | bc_multiply | 0.041
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9536870577; func | s231 | 0.127; func | s1232 | 0.061; func | s222 | 0.029; func | s233 | 0.272; func | s2233 | 0.134; func | s235 | 0.256; func | s1221 | 0.015; func | s221 | 0.064; func | s232 | 0.040
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14155777921; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11421420019; func | s312 | 0.187; func | s311 | 0.187; func | s31111 | 0.024; func | s316 | 0.094; func | s3110 | 0.014; func | s319 | 0.075; func | s313 | 0.101; func | s318 | 0.032; func | s3113 | 0.075; func | s314 | 0.094; func | s3111 | 0.017; func | s315 | 0.019; func | s13110 | 0.014; func | s3112 | 0.019; func | s317 | 0.047
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529924547; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677927087
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19646554082; func | s3113 | 0.043; func | s312 | 0.109; func | s3112 | 0.011; func | s319 | 0.043; func | s31111 | 0.014; func | s313 | 0.060; func | s311 | 0.109; func | s316 | 0.054; func | s318 | 0.019; func | s315 | 0.011; func | s314 | 0.054; func | s317 | 0.446
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8158275146; func | s173 | 0.444; func | s175 | 0.050; func | s172 | 0.178; func | s174 | 0.277; func | s171 | 0.050
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846314738; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.364; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7539220257; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.597; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
PAQ8p.paq8p; set | Error; cpu-cycles | 143589713786; func | ContextMap::mix1 | 0.128; func | ContextMap::E::get | 0.115; func | Predictor::update | 0.022; func | contextModel2 | 0.424; func | dmcModel | 0.011; func | Mixer::p | 0.278
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1981341158; func | BuildWord | 0.173; func | FindAnagram | 0.581; func | main | 0.078
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7762405943; func | vif | 0.010; func | vas | 0.029; func | vtvtv | 0.022; func | vpvpv | 0.022; func | vpv | 0.039; func | vsumr | 0.271; func | vpvtv | 0.022; func | vbor | 0.221; func | vag | 0.025; func | vtv | 0.039; func | vdotr | 0.271
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9465281007; func | s4121 | 0.021; func | s431 | 0.147; func | s471 | 0.021; func | s131 | 0.081; func | s152 | 0.038; func | s452 | 0.096; func | s132 | 0.169; func | s141 | 0.053; func | s151 | 0.081
SciMark2-C.scimark2; set | Error; cpu-cycles | 137774722488
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8757827029; func | s122 | 0.168; func | s126 | 0.031; func | s128 | 0.119; func | s124 | 0.092; func | s125 | 0.028; func | s127 | 0.134; func | s121 | 0.066; func | s123 | 0.067; func | s453 | 0.292
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7278373870; func | s253 | 0.074; func | s255 | 0.043; func | s251 | 0.156; func | s261 | 0.070; func | s2251 | 0.087; func | s257 | 0.024; func | s256 | 0.066; func | s258 | 0.010; func | s252 | 0.031; func | s3251 | 0.121; func | s254 | 0.092; func | s1251 | 0.224
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526196022; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15344029076; func | s353 | 0.108; func | s351 | 0.355; func | s1351 | 0.149; func | s352 | 0.386
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5583123190; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.060
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7602011143; func | s342 | 0.416; func | s343 | 0.204; func | s341 | 0.379
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45162789; func | Gsm_RPE_Encoding | 0.115; func | Gsm_Preprocess | 0.095; func | Gsm_Coder | 0.040; func | Gsm_LPC_Analysis | 0.103; func | Short_term_analysis_filtering | 0.180; func | Gsm_Long_Term_Predictor | 0.372
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6990561718; func | s342 | 0.466; func | s341 | 0.392; func | s343 | 0.142
sim.sim; set | Error; cpu-cycles | 8449638055; func | diff | 0.082; func | locate | 0.355; func | big_pass | 0.189; func | addnode | 0.020; func | small_pass | 0.353
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11526921844; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856279233; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.022; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
BenchmarkGame.recursive; set | Error; cpu-cycles | 2512829972; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.531
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26021000309; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Misc.ReedSolomon; set | Error; cpu-cycles | 10217109866; func | rsenc_204 | 0.362; func | main | 0.015; func | rsdec_204 | 0.546
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 10007642016; func | test_lists | 0.139
