sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 514567493
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2666684234
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3436822954
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5482608047; func | hypre_CyclicReduction | 0.369; func | hypre_SemiInterp | 0.028; func | hypre_SMGResidual | 0.488; func | hypre_SMGAxpy | 0.011; func | hypre_SemiRestrict | 0.025
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52879491
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3890744019; func | gc_sweep | 0.109; func | envlookup | 0.226; func | leval_args | 0.032; func | lessp | 0.020; func | leval_if | 0.062; func | leval | 0.460; func | plus | 0.026; func | difference | 0.054
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18401093095
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1964620479; func | ReportTable | 0.011; func | FindActions | 0.048; func | CompressTables | 0.010; func | FindFollowSets | 0.291; func | FindFirstSets | 0.025; func | buildshifts | 0.036; func | Configlist_closure | 0.061; func | Configlist_add | 0.012; func | ReportOutput | 0.014; func | PrintAction | 0.012; func | FindLinks | 0.014
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8892960548; func | binary_search | 0.322; func | hash | 0.021; func | calculate_macro_xs | 0.234
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6372892177; func | sqlite3BtreeParseCellPtr | 0.086; func | sqlite3BtreeInitPage | 0.020; func | sqlite3VdbeSerialGet | 0.013; func | reparentPage | 0.012; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3MemCompare | 0.018; func | yy_reduce | 0.011; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeNext | 0.016; func | patternCompare | 0.146; func | balance_nonroot | 0.017; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeExec | 0.246
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579513593
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 445372234; func | TraceLine | 0.326; func | IntersectObjs | 0.401; func | main | 0.142
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3758007617
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71239441
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21125688902
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 170157450; func | HorzVariance | 0.132; func | dnon_max | 0.020; func | L_canny | 0.013; func | dfilter | 0.785
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 240842117; func | _ve_amp | 0.023; func | vorbis_lpc_predict | 0.066; func | _vp_couple | 0.013; func | _book_unquantize | 0.017; func | bark_noise_hybridmp | 0.056; func | floor1_fit | 0.071; func | mapping0_forward | 0.017; func | _vp_noisemask | 0.014; func | _vp_quantize_couple_memo | 0.021; func | _vp_tonemask | 0.117; func | _vp_noise_normalize | 0.010; func | apsort | 0.066; func | _01forward | 0.026; func | mdct_butterflies | 0.028; func | attenuate_curve | 0.011; func | seed_chase | 0.043; func | oggpack_write | 0.017; func | dradf4 | 0.025; func | mdct_forward | 0.030
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 139017897; func | CalcObject | 0.100; func | InsertPoint | 0.089; func | CalcObjectChildren | 0.140; func | MultMatrixHPoint | 0.384; func | TPointToHPoint | 0.142
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176443139; func | bit_count | 0.272; func | BW_btbl_bitcount | 0.012; func | bitcount | 0.032; func | ntbl_bitcount | 0.056; func | ntbl_bitcnt | 0.168; func | main | 0.451
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285824860; func | memberOfBinaryTreeRecurs | 0.798; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.124; func | getSumBinaryTree | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22659572018; func | Crystal_pow | 0.032; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.461; func | SPEdriver | 0.012
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 387846118; func | quantize_xrpow_ISO | 0.047; func | outer_loop | 0.036; func | BF_addEntry | 0.019; func | mdct_sub48 | 0.091; func | fft_short | 0.011; func | Huffmancodebits | 0.019; func | fht | 0.126; func | putbits | 0.017; func | iteration_loop | 0.043; func | count_bits | 0.024; func | window_subband | 0.155; func | HuffmanCode | 0.033; func | WriteMainDataBits | 0.014; func | calc_xmin | 0.014; func | fft_long | 0.011; func | choose_table | 0.033; func | L3psycho_anal | 0.121; func | calc_noise1 | 0.025
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127945570; func | fft_float_StrictFP | 0.158; func | fft_float | 0.164; func | main | 0.078
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17934579064
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 503380757
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 226597735; func | cftb1st | 0.048; func | mp_unexp_add | 0.028; func | cftf082 | 0.019; func | bitrv2conj | 0.033; func | mp_mul_radix_test | 0.022; func | mp_mul_d2i | 0.321; func | mp_mul | 0.039; func | cftmdl1 | 0.131; func | mp_unexp_sub | 0.047; func | cftmdl2 | 0.065; func | rdft | 0.042; func | mp_sub | 0.014; func | mp_mulh | 0.082; func | cftf1st | 0.023; func | bitrv2 | 0.028
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4375602893
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78516575; func | findsaver | 0.063; func | count | 0.781
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 435751334
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1217177792
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5021955818
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2320876553
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12506890567
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 39388400708; func | luaH_get | 0.080; func | match_class | 0.011; func | luaV_execute | 0.435; func | luaD_precall | 0.049; func | sweeplist | 0.027; func | luaS_newlstr | 0.031; func | luaV_settable | 0.026; func | luaD_poscall | 0.019; func | match | 0.035; func | luaV_gettable | 0.050
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3947933553
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5473646014
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16775953760
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6262395931
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4629829028
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10253890190; func | s124 | 0.073; func | s127 | 0.125; func | s122 | 0.145; func | s125 | 0.050; func | s123 | 0.062; func | s121 | 0.124; func | s128 | 0.130; func | s126 | 0.037; func | s453 | 0.254
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41141968; func | Decode_Picture | 0.045; func | form_component_prediction | 0.042; func | Reference_IDCT | 0.707
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 102407058; func | update | 0.336; func | fmult | 0.379; func | quantize | 0.065; func | g721_encoder | 0.030; func | predictor_zero | 0.037; func | main | 0.033
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22500615143; func | Bt4_MatchFinder_GetMatches | 0.257; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.512; func | LzmaEnc_CodeOneBlock | 0.167
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1689395425; func | handlerfn | 0.230; func | schedule | 0.486; func | idlefn | 0.076; func | devfn | 0.165; func | workfn | 0.039
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12617824225; func | s353 | 0.130; func | s352 | 0.465; func | s1351 | 0.079; func | s351 | 0.323
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 984505373; func | elim_lowering | 0.059; func | scofactor | 0.049; func | do_sm_minimum_cover | 0.011; func | taut_special_cases | 0.032; func | cofactor | 0.033; func | compl_lift | 0.012; func | expand1 | 0.032; func | full_row | 0.033; func | essen_parts | 0.025; func | massive_count | 0.325; func | sm_insert | 0.021
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9602424222; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function2 | 0.058; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.077; func | main | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*> | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | less_than_function1 | 0.025; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 714241153
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9653667445; func | s221 | 0.064; func | s232 | 0.040; func | s235 | 0.262; func | s222 | 0.029; func | s1232 | 0.063; func | s233 | 0.266; func | s1221 | 0.014; func | s231 | 0.130; func | s2233 | 0.131
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1217397294; func | load_var | 0.011; func | free_num | 0.018; func | execute | 0.132; func | bc_multiply | 0.058; func | bc_divide | 0.108; func | _do_add | 0.013
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14174394156
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 530320663
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11425780285; func | s318 | 0.032; func | s315 | 0.019; func | s13110 | 0.014; func | s313 | 0.101; func | s3110 | 0.014; func | s319 | 0.075; func | s317 | 0.047; func | s3111 | 0.017; func | s314 | 0.094; func | s3113 | 0.075; func | s311 | 0.187; func | s31111 | 0.025; func | s312 | 0.187; func | s3112 | 0.019; func | s316 | 0.094
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9672788377
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19673255145
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8199518771; func | s175 | 0.051; func | s171 | 0.052; func | s172 | 0.179; func | s174 | 0.270; func | s173 | 0.448
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5848995666; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.367
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7570620374; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 144088018143; func | ContextMap::mix1 | 0.129; func | dmcModel | 0.010; func | ContextMap::E::get | 0.113; func | Predictor::update | 0.022; func | Mixer::p | 0.276; func | contextModel2 | 0.427
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2012789723; func | main | 0.063; func | FindAnagram | 0.638; func | BuildWord | 0.187
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7737177815; func | vag | 0.025; func | vtvtv | 0.022; func | vpvtv | 0.022; func | vsumr | 0.272; func | vas | 0.029; func | vdotr | 0.273; func | vtv | 0.037; func | vbor | 0.223; func | vpvpv | 0.022; func | vpv | 0.036
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9588035364; func | s431 | 0.146; func | s471 | 0.020; func | s151 | 0.080; func | s4121 | 0.021; func | s141 | 0.054; func | s131 | 0.081; func | s452 | 0.096; func | s132 | 0.169; func | s152 | 0.038
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8700418297; func | s122 | 0.168; func | s125 | 0.029; func | s127 | 0.136; func | s124 | 0.101; func | s453 | 0.295; func | s126 | 0.030; func | s128 | 0.104; func | s123 | 0.071; func | s121 | 0.065
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525294514; func | s323 | 0.222; func | s322 | 0.331; func | s321 | 0.444
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138243054506; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | SOR_execute | 0.311
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5587864337; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.061
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7249955393
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 44067851; func | Short_term_analysis_filtering | 0.318; func | Gsm_Long_Term_Predictor | 0.418; func | Gsm_LPC_Analysis | 0.052; func | Gsm_RPE_Encoding | 0.075; func | Gsm_Preprocess | 0.083
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8383073922; func | big_pass | 0.190; func | addnode | 0.020; func | small_pass | 0.346; func | diff | 0.082; func | locate | 0.361
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15322200277
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7594193035; func | s343 | 0.204; func | s341 | 0.370; func | s342 | 0.421
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6827561694; func | s342 | 0.472; func | s341 | 0.413; func | s343 | 0.114
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26018938750; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11539434712; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10194161737; func | test_lists | 0.108
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 859522900; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.043; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Energyflux2<3> >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Densupd<3> >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2393634070; func | ack | 0.269; func | fibFP | 0.531; func | tak | 0.198
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10274483763; func | main | 0.016; func | rsdec_204 | 0.547; func | rsenc_204 | 0.365
