sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 518434134
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2745475376
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3445748960
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5435020651
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 4012857750; func | leval_if | 0.061; func | lessp | 0.015; func | leval_args | 0.033; func | plus | 0.033; func | leval | 0.479; func | gc_sweep | 0.096; func | difference | 0.057; func | envlookup | 0.215
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52721104; func | set_add | 0.022; func | scanner_block_hash_fn | 0.017; func | trans_scanner_block_cmp_fn | 0.017; func | set_add_fn | 0.078; func | build_paths_internal | 0.060; func | write_parser_tables_as_C | 0.105; func | trans_scanner_block_hash_fn | 0.017; func | commit_tree | 0.055; func | build_scanners | 0.103; func | scanner_block_cmp_fn | 0.018
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8962220042
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18146029202
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6351336238; func | yy_reduce | 0.011; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeNext | 0.018; func | balance_nonroot | 0.017; func | patternCompare | 0.134; func | sqlite3VdbeRecordCompare | 0.024; func | sqlite3ValueText | 0.011; func | sqlite3VdbeExec | 0.236; func | sqlite3BtreeMoveto | 0.035; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeParseCellPtr | 0.098; func | reparentPage | 0.011; func | sqlite3BtreeInitPage | 0.026; func | sqlite3VdbeSerialGet | 0.017
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1838362397; func | FindActions | 0.030; func | buildshifts | 0.035; func | Configtable_clear | 0.016; func | ReportOutput | 0.016; func | Configlist_closure | 0.043; func | ConfigPrint | 0.011; func | FindLinks | 0.016; func | FindFollowSets | 0.259
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579851076; func | value | 0.966; func | minimax_comp_ab2 | 0.021; func | minimax_player_ab2 | 0.013
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 443252160; func | TraceLine | 0.303; func | IntersectObjs | 0.422; func | main | 0.148
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3737030267
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21112049881; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::getBit | 0.317; func | BitBoard64::operator= | 0.058; func | HexxagonMoveList::addMove | 0.059; func | BitBoard64::operator& | 0.025; func | HexxagonBoard::generateMoveList | 0.274; func | HexxagonBoard::evaluate | 0.168
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71242381; func | gs_distance_transform2fixed | 0.016; func | gx_lookup_fm_pair | 0.066; func | gs_currentmatrix | 0.016; func | gx_copy_cached_char | 0.020; func | interp | 0.101; func | alloc_free | 0.033; func | zrmoveto | 0.017; func | image_render_mono | 0.043; func | zadd | 0.062; func | scan_token | 0.049; func | zshow | 0.035; func | show_setup | 0.033; func | show_proceed | 0.050; func | image_init | 0.016; func | name_ref | 0.016; func | scan_string | 0.120; func | dict_lookup | 0.141
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 176811925; func | dnon_max | 0.024; func | L_canny | 0.012; func | dfilter | 0.753; func | HorzVariance | 0.136
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 179814238; func | main | 0.482; func | ntbl_bitcnt | 0.127; func | bitcount | 0.037; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.066; func | bit_count | 0.231
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 139359520
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 385458260; func | calc_xmin | 0.018; func | fft_long | 0.028; func | L3psycho_anal | 0.087; func | fft_short | 0.022; func | iteration_loop | 0.052; func | HuffmanCode | 0.014; func | Huffmancodebits | 0.034; func | quantize_xrpow_ISO | 0.061; func | putbits | 0.062; func | mdct_sub48 | 0.108; func | WriteMainDataBits | 0.014; func | fht | 0.120; func | outer_loop | 0.045; func | BF_addEntry | 0.011; func | choose_table | 0.033; func | window_subband | 0.143; func | count_bits | 0.019
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22670862996
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 286025426; func | insertSortedBinaryTree | 0.082; func | getSumBinaryTree | 0.019; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.807
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17855751987
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 211782970; func | main | 0.010; func | cftmdl1 | 0.150; func | bitrv2 | 0.025; func | cftf082 | 0.025; func | mp_mul_radix_test | 0.020; func | bitrv2conj | 0.045; func | cftf081 | 0.024; func | cftf161 | 0.015; func | cftf1st | 0.018; func | mp_mul_d2i | 0.315; func | mp_unexp_add | 0.033; func | mp_mulh | 0.020; func | mp_mul | 0.021; func | cftf162 | 0.010; func | mp_unexp_sub | 0.026; func | rdft | 0.054; func | cftmdl2 | 0.121; func | cftb1st | 0.021
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78782466; func | count | 0.876; func | findopen | 0.013
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127709758; func | main | 0.055; func | fft_float_StrictFP | 0.167; func | fft_float | 0.155
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 507640676; func | sim | 0.467; func | check_patients_assess | 0.078; func | my_rand | 0.087; func | addList | 0.037; func | get_results | 0.032
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 441595738; func | perimeter | 0.143; func | CountTree | 0.141; func | gtequal_adj_neighbor | 0.339; func | MakeTree | 0.106
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5014119328
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4431316779; func | walksub | 0.229; func | stepsystem | 0.010; func | subdivp | 0.156; func | gravsub | 0.560
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1218252245
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12465828897
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2342770538
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16912345455
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38109959314; func | luaS_newlstr | 0.031; func | luaD_precall | 0.049; func | luaV_gettable | 0.052; func | sweeplist | 0.027; func | luaH_get | 0.083; func | luaV_settable | 0.026; func | luaD_poscall | 0.022; func | match | 0.037; func | luaV_execute | 0.418
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5425598594
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3970303854
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4625428856; func | s171 | 0.041; func | s175 | 0.042; func | s172 | 0.316; func | s174 | 0.205; func | s173 | 0.395
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10276092950
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6355603171; func | s211 | 0.372; func | s1213 | 0.329; func | s212 | 0.296
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41117056
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 91650994; func | update | 0.262; func | step_size | 0.011; func | quantize | 0.072; func | g721_encoder | 0.013; func | predictor_zero | 0.012; func | main | 0.023; func | fmult | 0.364
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1691934638; func | devfn | 0.150; func | workfn | 0.030; func | schedule | 0.465; func | idlefn | 0.092; func | handlerfn | 0.261
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 21960674475; func | LzmaDec_DecodeReal2 | 0.514; func | Bt4_MatchFinder_GetMatches | 0.254; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.163
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12640442471; func | s1351 | 0.078; func | s352 | 0.468; func | s351 | 0.322; func | s353 | 0.131
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9555578759; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | main | 0.023; func | less_than_function1 | 0.067; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.222; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*> | 0.070; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.076
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 986300041; func | scofactor | 0.049; func | elim_lowering | 0.062; func | cofactor | 0.053; func | expand1 | 0.030; func | essen_parts | 0.025; func | complement | 0.011; func | massive_count | 0.327; func | taut_special_cases | 0.038; func | set_or | 0.011; func | full_row | 0.027
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9681465133; func | s1221 | 0.014; func | s232 | 0.038; func | s231 | 0.128; func | s2233 | 0.137; func | s233 | 0.273; func | s221 | 0.062; func | s235 | 0.258; func | s1232 | 0.062; func | s222 | 0.028
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 714578473; func | do_merge | 0.417; func | build_delaunay | 0.011; func | makeedge | 0.026; func | in_order | 0.015; func | get_points | 0.011
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14177958386
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1212727736
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 530065039; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 14944631297; func | s314 | 0.072; func | s318 | 0.025; func | s13110 | 0.010; func | s315 | 0.014; func | s319 | 0.056; func | s3113 | 0.057; func | s316 | 0.307; func | s3112 | 0.014; func | s317 | 0.036; func | s313 | 0.078; func | s312 | 0.143; func | s3110 | 0.011; func | s31111 | 0.018; func | s311 | 0.143; func | s3111 | 0.013
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9697426816
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 21365453048
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8175808463; func | s174 | 0.266; func | s171 | 0.052; func | s175 | 0.051; func | s172 | 0.180; func | s173 | 0.450
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5853887346; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.366; func | loop_inner_body<17, double>::do_work  | 0.163
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7519512506; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | main | 0.599; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 143918891520; func | contextModel2 | 0.426; func | ContextMap::mix1 | 0.132; func | ContextMap::E::get | 0.109; func | dmcModel | 0.011; func | Predictor::update | 0.021; func | Mixer::p | 0.278
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2053509491; func | BuildWord | 0.176; func | FindAnagram | 0.698; func | main | 0.059
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7740055249; func | vtvtv | 0.022; func | vpvtv | 0.022; func | vtv | 0.037; func | vas | 0.029; func | vpv | 0.037; func | vbor | 0.222; func | vsumr | 0.272; func | vdotr | 0.272; func | vag | 0.025; func | vpvpv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9475642692; func | s4121 | 0.021; func | s152 | 0.038; func | s131 | 0.084; func | s141 | 0.053; func | s151 | 0.079; func | s132 | 0.168; func | s431 | 0.145; func | s471 | 0.021; func | s452 | 0.095
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8813591486; func | s128 | 0.102; func | s122 | 0.157; func | s127 | 0.145; func | s125 | 0.028; func | s124 | 0.137; func | s121 | 0.060; func | s453 | 0.274; func | s126 | 0.033; func | s123 | 0.063
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525902351; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138036897219; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.221
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5596572849; func | des_encrypt | 0.934; func | des_ecb_encrypt | 0.054
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 44025432
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7136802729; func | s1251 | 0.240; func | s253 | 0.073; func | s251 | 0.172; func | s261 | 0.072; func | s254 | 0.101; func | s3251 | 0.092; func | s252 | 0.034; func | s256 | 0.052; func | s257 | 0.026; func | s2251 | 0.079; func | s255 | 0.037
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8566412353; func | addnode | 0.025; func | big_pass | 0.184; func | small_pass | 0.361; func | diff | 0.080; func | locate | 0.350
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15314501209; func | s1351 | 0.149; func | s353 | 0.108; func | s351 | 0.356; func | s352 | 0.387
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7600516105; func | s342 | 0.419; func | s343 | 0.206; func | s341 | 0.374
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26018523133; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6866083288; func | s341 | 0.400; func | s343 | 0.138; func | s342 | 0.461
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9829040047; func | test_lists | 0.134
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11527001869; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 857923446; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2394441806; func | tak | 0.198; func | ack | 0.271; func | fibFP | 0.531
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10219870624; func | rsdec_204 | 0.548; func | main | 0.014; func | rsenc_204 | 0.365
