SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2672741106
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3359873686
sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 522871977; func | isamax | 0.022; func | main | 0.019; func | sgefa | 0.827; func | matgen | 0.062; func | sgesl | 0.042
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5365983100
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52230629; func | commit_tree | 0.066; func | trans_hash_fn | 0.032; func | scanner_block_cmp_fn | 0.018; func | build_paths_internal | 0.059; func | build_scanners | 0.178; func | trans_scanner_block_hash_fn | 0.039; func | write_parser_tables_as_C | 0.017; func | build_LR_tables | 0.054; func | scanner_block_hash_fn | 0.017; func | set_add | 0.026; func | set_add_fn | 0.034
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3875939038; func | leval_if | 0.062; func | envlookup | 0.229; func | leval_args | 0.036; func | difference | 0.056; func | gc_sweep | 0.047; func | plus | 0.032; func | lessp | 0.019; func | leval | 0.504
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 9003739351
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18154545922
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1829070919; func | buildshifts | 0.034; func | FindActions | 0.031; func | FindFollowSets | 0.286; func | CompressTables | 0.016; func | append_str | 0.010; func | ConfigPrint | 0.011; func | Configlist_add | 0.011; func | Configlist_closure | 0.052; func | tplt_xfer | 0.013; func | Configtable_clear | 0.014; func | translate_code | 0.018; func | getstate | 0.010; func | ReportOutput | 0.011
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6158203348
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 580062520; func | minimax_comp_ab2 | 0.016; func | value | 0.969
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 442769712; func | main | 0.157; func | TraceLine | 0.321; func | IntersectObjs | 0.404
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21132862807
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3753940627; func | hashlookup | 0.176; func | toggle_move | 0.107; func | score_move | 0.124; func | pack_vuln | 0.256; func | negamax | 0.074; func | pack_safe | 0.078; func | does_who_just_moved_win | 0.023; func | move_generator_stage1 | 0.017; func | score_and_get_first | 0.011; func | sort_moves | 0.033; func | does_next_player_win | 0.081
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71570673; func | gs_malloc | 0.050; func | alloc_free | 0.014; func | alloc | 0.014; func | image_render_mono | 0.014; func | gx_color_render | 0.028; func | gs_rmoveto | 0.028; func | gx_copy_cached_char | 0.073; func | show_proceed | 0.085; func | scan_string | 0.059; func | gx_lookup_cached_char | 0.082; func | dict_lookup | 0.144; func | gx_lookup_fm_pair | 0.032; func | gs_image_next | 0.019; func | interp | 0.075
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 170057214; func | dfilter | 0.751; func | dnon_max | 0.013; func | HorzVariance | 0.141
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 250143084
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 140397077
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176440317; func | main | 0.455; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.258; func | ntbl_bitcnt | 0.158; func | bitcount | 0.038; func | ntbl_bitcount | 0.048
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285901422; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.019; func | memberOfBinaryTreeRecurs | 0.798; func | insertSortedBinaryTree | 0.118
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22638292062
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 387770726
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 128069038
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17933528054
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 208299382; func | mp_mul_d2i | 0.331; func | mp_sqrt_newton | 0.021; func | cftf1st | 0.052; func | rdft | 0.047; func | cftmdl2 | 0.078; func | mp_unexp_add | 0.025; func | cftf081 | 0.039; func | mp_mul_radix_test | 0.021; func | cftmdl1 | 0.121; func | cftfx41 | 0.010; func | cftb1st | 0.025; func | cftf162 | 0.015; func | cftf082 | 0.010; func | mp_mulh | 0.032; func | mp_unexp_sub | 0.015; func | bitrv2conj | 0.041; func | bitrv2 | 0.045; func | cftf161 | 0.012; func | mp_mul | 0.021
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 79049685; func | genmove | 0.014; func | examboard | 0.108; func | findopen | 0.040; func | findsaver | 0.027; func | count | 0.733
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 510049679; func | removeList | 0.012; func | my_rand | 0.099; func | check_patients_assess | 0.058; func | get_results | 0.036; func | sim | 0.485; func | addList | 0.020
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4469242355; func | gravsub | 0.566; func | walksub | 0.249; func | subdivp | 0.142
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 447787028; func | gtequal_adj_neighbor | 0.412; func | CountTree | 0.134; func | MakeTree | 0.090; func | perimeter | 0.085
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5004548443; func | s141 | 0.093; func | s471 | 0.018; func | s452 | 0.067; func | s451 | 0.036; func | s151 | 0.073; func | s4121 | 0.019; func | s152 | 0.035; func | s431 | 0.124; func | s131 | 0.073; func | s132 | 0.159
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1232768583
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2341567318
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12423792184
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38292687232; func | luaD_poscall | 0.021; func | luaV_execute | 0.416; func | luaH_get | 0.082; func | luaD_precall | 0.048; func | luaV_settable | 0.028; func | sweeplist | 0.030; func | match | 0.033; func | luaV_gettable | 0.053; func | luaS_newlstr | 0.032; func | match_class | 0.011
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3988552119
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16904439572
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5453836779
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4626470040
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6331419609; func | s212 | 0.293; func | s211 | 0.379; func | s1213 | 0.327
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 91709045
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10847327863
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22167693972
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 40986915; func | store_yuv1 | 0.110; func | Reference_IDCT | 0.624; func | form_component_prediction | 0.052
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9637104008; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | less_than_function2 | 0.060; func | quicksort<double*, std::less<double> >  | 0.077; func | main | 0.024; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*> | 0.069; func | less_than_function1 | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 990989716
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1693253570
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12632283356
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 720893130
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 10007801369
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1209843519; func | bc_sqrt | 0.011; func | execute | 0.128; func | _do_sub | 0.011; func | _do_compare | 0.012; func | free_num | 0.019; func | bc_divide | 0.119; func | _do_add | 0.018; func | bc_multiply | 0.039
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14151651854; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | main | 0.678; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529893951
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11431086537; func | s316 | 0.094; func | s317 | 0.047; func | s3111 | 0.017; func | s312 | 0.187; func | s311 | 0.187; func | s313 | 0.101; func | s3113 | 0.075; func | s315 | 0.019; func | s314 | 0.094; func | s13110 | 0.014; func | s318 | 0.033; func | s3112 | 0.019; func | s3110 | 0.014; func | s31111 | 0.024; func | s319 | 0.075
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9682316901
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 22207410955
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8096966467; func | s173 | 0.451; func | s171 | 0.051; func | s175 | 0.051; func | s174 | 0.265; func | s172 | 0.180
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5842948531; func | loop_inner_body<9, double>::do_work  | 0.380; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.156
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7525966658; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | main | 0.599; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.021
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 140289723225; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.022; func | dmcModel | 0.011; func | Mixer::p | 0.284; func | ContextMap::E::get | 0.101; func | contextModel2 | 0.435
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 1991496531; func | main | 0.066; func | BuildWord | 0.195; func | FindAnagram | 0.586
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7736007325; func | vsumr | 0.271; func | vtvtv | 0.022; func | vag | 0.025; func | vbor | 0.222; func | vdotr | 0.271; func | vpvtv | 0.022; func | vpv | 0.038; func | vpvpv | 0.022; func | vtv | 0.038; func | vas | 0.029
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9515789222; func | s4121 | 0.021; func | s471 | 0.021; func | s431 | 0.146; func | s151 | 0.081; func | s141 | 0.054; func | s131 | 0.081; func | s132 | 0.169; func | s452 | 0.096; func | s152 | 0.038
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8513252508; func | s124 | 0.073; func | s122 | 0.174; func | s127 | 0.139; func | s123 | 0.070; func | s453 | 0.305; func | s126 | 0.032; func | s125 | 0.029; func | s128 | 0.108; func | s121 | 0.069
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525738083; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138823153830; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.311; func | LU_factor | 0.092; func | Random_nextDouble | 0.094
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5590139491; func | des_ecb_encrypt | 0.067; func | des_encrypt | 0.925
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7348676022; func | s2251 | 0.087; func | s261 | 0.070; func | s252 | 0.031; func | s1251 | 0.224; func | s253 | 0.074; func | s256 | 0.067; func | s251 | 0.157; func | s3251 | 0.121; func | s258 | 0.010; func | s255 | 0.043; func | s254 | 0.092; func | s257 | 0.024
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45260899; func | Short_term_analysis_filtering | 0.301; func | Gsm_RPE_Encoding | 0.061; func | Gsm_Coder | 0.031; func | Gsm_Preprocess | 0.106; func | Gsm_Long_Term_Predictor | 0.378
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8377803500; func | locate | 0.357; func | small_pass | 0.350; func | diff | 0.082; func | big_pass | 0.186; func | addnode | 0.024
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15357758105; func | s1351 | 0.149; func | s352 | 0.387; func | s351 | 0.356; func | s353 | 0.108
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8546797316; func | s342 | 0.420; func | s341 | 0.371; func | s343 | 0.208
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 7492503079; func | s341 | 0.392; func | s343 | 0.148; func | s342 | 0.459
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26019118236; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11539782871; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9707997127; func | test_lists | 0.135
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 898722944; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.013; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.018; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2381499303; func | tak | 0.199; func | fibFP | 0.538; func | ack | 0.263
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10932536926; func | rsenc_204 | 0.359; func | main | 0.015; func | rsdec_204 | 0.551
