sgefa.sgefa; set | Error; cpu-cycles | 513349030
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2625370323
aha.aha; set | Error; cpu-cycles | 3374072983
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5419480709
siod.siod; set | Error; cpu-cycles | 3951597522; func | envlookup | 0.201; func | leval_args | 0.039; func | leval_if | 0.056; func | gc_sweep | 0.104; func | plus | 0.030; func | lessp | 0.016; func | difference | 0.056; func | leval | 0.484
d.make_dparser; set | Error; cpu-cycles | 52340930; func | write_parser_tables_as_C | 0.058; func | trans_scanner_block_hash_fn | 0.020; func | build_eq | 0.026; func | vec_add_internal | 0.035; func | set_add_fn | 0.053; func | scanner_block_hash_fn | 0.096; func | build_scanners | 0.068; func | set_add | 0.064; func | nfacmp | 0.031; func | trans_cmp_fn | 0.044
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8836310319
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17625777635; func | hypre_CSRMatrixMatvec | 0.357; func | hypre_SeqVectorAxpy | 0.031; func | hypre_BoomerAMGSeqRelax | 0.573
sqlite3.sqlite3; set | Error; cpu-cycles | 6481699850; func | sqlite3BtreeMoveto | 0.034; func | yy_reduce | 0.010; func | balance_nonroot | 0.016; func | sqlite3ValueText | 0.011; func | sqlite3BtreeInitPage | 0.024; func | sqlite3BtreeParseCellPtr | 0.093; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.224; func | sqlite3VdbeRecordCompare | 0.026; func | patternCompare | 0.141; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.016; func | likeFunc | 0.011; func | sqlite3PagerAcquire | 0.023; func | reparentPage | 0.012; func | sqlite3BtreeNext | 0.017
lemon.lemon; set | Error; cpu-cycles | 1850830063; func | FindFollowSets | 0.261; func | FindLinks | 0.019; func | FindActions | 0.048; func | CompressTables | 0.014; func | FindFirstSets | 0.022; func | Configtable_clear | 0.010; func | ReportOutput | 0.013; func | Configlist_closure | 0.048; func | buildshifts | 0.028; func | Configlist_add | 0.015
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 582034943; func | value | 0.972
FreeBench.distray.distray; set | Error; cpu-cycles | 443054493
obsequi.Obsequi; set | Error; cpu-cycles | 3758134889; func | hashlookup | 0.173; func | score_and_get_first | 0.010; func | negamax | 0.075; func | toggle_move | 0.098; func | does_who_just_moved_win | 0.026; func | pack_vuln | 0.276; func | does_next_player_win | 0.072; func | pack_safe | 0.072; func | score_move | 0.120; func | sort_moves | 0.031; func | move_generator_stage1 | 0.022
hexxagon.hexxagon; set | Error; cpu-cycles | 21103926004; func | BitBoard64::operator& | 0.024; func | BitBoard64::operator= | 0.057; func | HexxagonBoard::evaluate | 0.164; func | HexxagonMoveList::addMove | 0.060; func | HexxagonBoard::generateMoveList | 0.276; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::getBit | 0.315
MallocBench.gs.gs; set | Error; cpu-cycles | 73189373; func | interp | 0.131; func | file_check_read | 0.015; func | show_setup | 0.014; func | image_unpack_0 | 0.050; func | gx_lookup_cached_char | 0.032; func | scan_number | 0.046; func | show_proceed | 0.037; func | scan_string | 0.035; func | name_ref | 0.030; func | dict_lookup | 0.208; func | scan_token | 0.087
McCat.18-imp.imp; set | Error; cpu-cycles | 179376748; func | dfilter | 0.728; func | HorzVariance | 0.143; func | L_canny | 0.012; func | dnon_max | 0.025
oggenc.oggenc; set | Error; cpu-cycles | 241508219; func | accumulate_fit | 0.027; func | dradf4 | 0.025; func | apsort | 0.052; func | _ve_amp | 0.017; func | _vp_quantize_couple_memo | 0.019; func | vorbis_lpc_from_data | 0.017; func | _vp_tonemask | 0.093; func | seed_chase | 0.052; func | bark_noise_hybridmp | 0.105; func | _01forward | 0.035; func | mapping0_forward | 0.038; func | floor1_fit | 0.021; func | vorbis_lpc_predict | 0.062; func | mdct_forward | 0.030; func | floor1_encode | 0.021; func | mdct_butterflies | 0.030; func | _book_unquantize | 0.015; func | _vp_couple | 0.013
McCat.08-main.main; set | Error; cpu-cycles | 139061993
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22566485724
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176407197; func | ntbl_bitcnt | 0.157; func | bitcount | 0.025; func | main | 0.479; func | ntbl_bitcount | 0.048; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.223; func | AR_btbl_bitcount | 0.030
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285892649; func | memberOfBinaryTreeRecurs | 0.803; func | insertSortedBinaryTree | 0.115; func | getSizeBinaryTree | 0.015; func | getSumBinaryTree | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210215931; func | mp_mulh | 0.031; func | bitrv2conj | 0.062; func | mp_unexp_add | 0.010; func | cftf161 | 0.015; func | bitrv2 | 0.035; func | cftmdl2 | 0.125; func | rdft | 0.056; func | mp_mul_d2i | 0.380; func | cftb1st | 0.033; func | mp_unexp_sub | 0.030; func | cftf1st | 0.030; func | mp_mul | 0.015; func | mp_mul_radix_test | 0.020; func | cftmdl1 | 0.116
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 395327884; func | HuffmanCode | 0.027; func | L3psycho_anal | 0.075; func | outer_loop | 0.040; func | mdct_sub48 | 0.088; func | fft_short | 0.011; func | count_bits | 0.019; func | quantize_xrpow_ISO | 0.047; func | choose_table | 0.043; func | window_subband | 0.187; func | BF_BitstreamFrame | 0.011; func | fht | 0.152; func | iteration_loop | 0.048; func | putbits | 0.039; func | BF_addEntry | 0.011; func | fft_long | 0.014; func | calc_xmin | 0.014
NPB-serial.is.is; set | Error; cpu-cycles | 17523963628
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127736119; func | main | 0.033; func | fft_float | 0.161; func | fft_float_StrictFP | 0.160
Olden.perimeter.perimeter; set | Error; cpu-cycles | 439777766; func | MakeTree | 0.089; func | perimeter | 0.121; func | gtequal_adj_neighbor | 0.352; func | CountTree | 0.118
Olden.health.health; set | Error; cpu-cycles | 516424383; func | check_patients_assess | 0.077; func | sim | 0.434; func | get_results | 0.032; func | addList | 0.034; func | my_rand | 0.087
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76646419; func | findsaver | 0.105; func | eval | 0.014; func | findpatn | 0.021; func | count | 0.682; func | findopen | 0.014
Olden.bh.bh; set | Error; cpu-cycles | 4357389870; func | walksub | 0.229; func | stepsystem | 0.011; func | subdivp | 0.159; func | gravsub | 0.556
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5023600047; func | s131 | 0.073; func | s4121 | 0.019; func | s431 | 0.127; func | s132 | 0.160; func | s471 | 0.017; func | s141 | 0.092; func | s451 | 0.035; func | s152 | 0.035; func | s151 | 0.074; func | s452 | 0.064
Olden.bisort.bisort; set | Error; cpu-cycles | 1197147818; func | Bisort | 0.053; func | Bimerge | 0.502; func | RandTree | 0.341; func | InOrder | 0.062
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12341390566; func | s443 | 0.029; func | s482 | 0.014; func | s2712 | 0.056; func | s481 | 0.017; func | s274 | 0.024; func | s442 | 0.013; func | s273 | 0.104; func | s1161 | 0.032; func | s271 | 0.222; func | s2711 | 0.058; func | s2275 | 0.097; func | s441 | 0.025; func | s279 | 0.012; func | s278 | 0.036; func | s2710 | 0.012; func | s1279 | 0.020; func | s277 | 0.012; func | s276 | 0.060; func | s162 | 0.055; func | s272 | 0.062; func | s161 | 0.029
Prolangs-C++.life.life; set | Error; cpu-cycles | 2323598838
lua.lua; set | Error; cpu-cycles | 38562489166; func | luaS_newlstr | 0.031; func | match | 0.032; func | luaD_poscall | 0.021; func | luaH_get | 0.080; func | luaD_precall | 0.050; func | sweeplist | 0.029; func | luaV_settable | 0.028; func | luaV_gettable | 0.049; func | match_class | 0.011; func | luaV_execute | 0.420
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5421721523; func | s2102 | 0.266; func | s291 | 0.098; func | s281 | 0.098; func | s293 | 0.154; func | s2101 | 0.016; func | s2111 | 0.097; func | s292 | 0.070; func | s1281 | 0.200
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3975607859; func | s422 | 0.432; func | s1421 | 0.129; func | s421 | 0.068; func | s424 | 0.156; func | s423 | 0.214
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16652189035; func | s241 | 0.659; func | s243 | 0.060; func | s2244 | 0.054; func | s242 | 0.082; func | s244 | 0.069; func | s1244 | 0.075
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10234210084
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6285173244; func | s212 | 0.295; func | s211 | 0.355; func | s1213 | 0.349
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41057236
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619621160; func | s171 | 0.041; func | s174 | 0.201; func | s175 | 0.041; func | s173 | 0.394; func | s172 | 0.316
Misc.richards_benchmark; set | Error; cpu-cycles | 1748396615; func | handlerfn | 0.243; func | workfn | 0.038; func | schedule | 0.464; func | idlefn | 0.080; func | devfn | 0.164
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91888548; func | g721_encoder | 0.091; func | quantize | 0.081; func | predictor_zero | 0.064; func | fmult | 0.257; func | update | 0.246; func | main | 0.031; func | predictor_pole | 0.023
7zip.7zip-benchmark; set | Error; cpu-cycles | 21996372605; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.165; func | LzmaDec_DecodeReal2 | 0.512; func | Bt4_MatchFinder_GetMatches | 0.259
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12628145323; func | s351 | 0.321; func | s352 | 0.466; func | s1351 | 0.082; func | s353 | 0.130
MallocBench.espresso.espresso; set | Error; cpu-cycles | 993368991
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9548648735; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.053; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | less_than_function2 | 0.060; func | main | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function1 | 0.023; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9492695111; func | s1221 | 0.014; func | s231 | 0.127; func | s221 | 0.064; func | s2233 | 0.133; func | s1232 | 0.062; func | s232 | 0.039; func | s233 | 0.274; func | s235 | 0.258; func | s222 | 0.029
Olden.voronoi.voronoi; set | Error; cpu-cycles | 737235147; func | do_merge | 0.379; func | in_order | 0.015; func | makeedge | 0.016; func | get_points | 0.020
Ptrdist.bc.bc; set | Error; cpu-cycles | 1286946427; func | bc_divide | 0.101; func | free_num | 0.018; func | bc_sqrt | 0.011; func | execute | 0.131; func | bc_multiply | 0.042
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12759191557
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14147554391; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.679; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529853539
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672619267
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19558066064
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8142914576; func | s175 | 0.050; func | s171 | 0.051; func | s173 | 0.452; func | s172 | 0.181; func | s174 | 0.265
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5861634186; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.376
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7533425906; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
PAQ8p.paq8p; set | Error; cpu-cycles | 144864883617
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1828690343; func | FindAnagram | 0.655; func | BuildWord | 0.185; func | main | 0.082
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7767931980; func | vdotr | 0.273; func | vpvpv | 0.022; func | vbor | 0.223; func | vtvtv | 0.022; func | vpvtv | 0.022; func | vag | 0.025; func | vtv | 0.038; func | vsumr | 0.272; func | vas | 0.026; func | vpv | 0.038; func | vif | 0.010
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9545940050; func | s4121 | 0.021; func | s452 | 0.096; func | s141 | 0.054; func | s431 | 0.147; func | s471 | 0.021; func | s132 | 0.169; func | s152 | 0.038; func | s151 | 0.081; func | s131 | 0.081
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8758501006; func | s128 | 0.105; func | s453 | 0.298; func | s127 | 0.137; func | s121 | 0.067; func | s123 | 0.069; func | s125 | 0.028; func | s126 | 0.032; func | s122 | 0.170; func | s124 | 0.094
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525252562; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573765361; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.927
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45570480; func | Gsm_LPC_Analysis | 0.229; func | Gsm_Long_Term_Predictor | 0.377; func | Short_term_analysis_filtering | 0.253; func | APCM_inverse_quantization | 0.045
SciMark2-C.scimark2; set | Error; cpu-cycles | 137977983284; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.092; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.311
sim.sim; set | Error; cpu-cycles | 8582282168; func | locate | 0.348; func | big_pass | 0.185; func | addnode | 0.022; func | diff | 0.078; func | small_pass | 0.367
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7211106600; func | s257 | 0.024; func | s255 | 0.039; func | s251 | 0.157; func | s256 | 0.066; func | s1251 | 0.224; func | s254 | 0.093; func | s261 | 0.070; func | s2251 | 0.087; func | s258 | 0.010; func | s253 | 0.075; func | s252 | 0.032; func | s3251 | 0.121
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018561276
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15313238857; func | s351 | 0.356; func | s352 | 0.387; func | s353 | 0.108; func | s1351 | 0.149
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7698250964
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9862136724; func | test_lists | 0.125
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7185477166; func | s342 | 0.463; func | s341 | 0.393; func | s343 | 0.144
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11525558855; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857546614; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.063; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
BenchmarkGame.recursive; set | Error; cpu-cycles | 2381593259; func | tak | 0.199; func | ack | 0.262; func | fibFP | 0.538
Misc.ReedSolomon; set | Error; cpu-cycles | 10249546376; func | rsenc_204 | 0.365; func | rsdec_204 | 0.543; func | main | 0.016
