sgefa.sgefa; set | Error; cpu-cycles | 520410494
aha.aha; set | Error; cpu-cycles | 3284003068
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2676430405; func | exon_cores | 0.014; func | hash_node_compare | 0.013; func | SIM4 | 0.080; func | align_get_dist | 0.422; func | link_msps | 0.119
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5526372595
d.make_dparser; set | Error; cpu-cycles | 52208731
siod.siod; set | Error; cpu-cycles | 3969901104; func | leval_args | 0.030; func | difference | 0.049; func | gc_sweep | 0.109; func | lessp | 0.014; func | leval | 0.484; func | leval_if | 0.059; func | envlookup | 0.204; func | plus | 0.035
lemon.lemon; set | Error; cpu-cycles | 1858616117
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8793151551
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18480299937
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581032527
sqlite3.sqlite3; set | Error; cpu-cycles | 6308608492; func | balance_nonroot | 0.017; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeMoveto | 0.036; func | sqlite3BtreeParseCellPtr | 0.083; func | sqlite3BtreeNext | 0.018; func | patternCompare | 0.157; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3VdbeExec | 0.234; func | sqlite3BtreeInitPage | 0.021; func | sqlite3ValueText | 0.011; func | sqlite3PagerAcquire | 0.024
obsequi.Obsequi; set | Error; cpu-cycles | 3789030807; func | sort_moves | 0.032; func | pack_vuln | 0.260; func | pack_safe | 0.082; func | hashlookup | 0.194; func | score_and_get_first | 0.011; func | does_next_player_win | 0.071; func | move_generator_stage1 | 0.015; func | score_move | 0.118; func | negamax | 0.070; func | does_who_just_moved_win | 0.021; func | toggle_move | 0.100
FreeBench.distray.distray; set | Error; cpu-cycles | 445453208; func | TraceLine | 0.303; func | IntersectObjs | 0.356; func | main | 0.188
MallocBench.gs.gs; set | Error; cpu-cycles | 70221152; func | show_continue | 0.014; func | gx_default_get_initial_matrix | 0.017; func | name_ref | 0.014; func | gx_lookup_cached_char | 0.063; func | scan_string | 0.014; func | alloc | 0.040; func | file_check_read | 0.019; func | write_matrix | 0.014; func | dict_lookup | 0.166; func | scan_token | 0.073; func | gx_path_release | 0.044; func | gx_copy_cached_char | 0.029; func | interp | 0.167; func | image_render_mono | 0.030
hexxagon.hexxagon; set | Error; cpu-cycles | 21112139009; func | BitBoard64::getBit | 0.320; func | HexxagonBoard::generateMoveList | 0.272; func | BitBoard64::operator= | 0.056; func | BitBoard64::operator bool  | 0.017; func | alphaBeta | 0.011; func | BitBoard64::operator& | 0.023; func | HexxagonMoveList::addMove | 0.054; func | HexxagonBoard::evaluate | 0.169
oggenc.oggenc; set | Error; cpu-cycles | 241817943; func | accumulate_fit | 0.014; func | _ve_amp | 0.026; func | _vp_couple | 0.026; func | _01forward | 0.048; func | vorbis_lpc_predict | 0.066; func | bark_noise_hybridmp | 0.068; func | seed_chase | 0.041; func | floor1_fit | 0.041; func | mdct_forward | 0.022; func | floor1_encode | 0.013; func | setup_tone_curves | 0.011; func | dradf4 | 0.013; func | _vp_noise_normalize | 0.013; func | _vp_noisemask | 0.013; func | wav_read | 0.018; func | apsort | 0.070; func | _vp_tonemask | 0.095; func | mdct_butterflies | 0.035; func | _book_unquantize | 0.017; func | _vp_quantize_couple_memo | 0.021
McCat.18-imp.imp; set | Error; cpu-cycles | 171041772; func | dfilter | 0.738; func | dnon_max | 0.019; func | HorzVariance | 0.137; func | L_canny | 0.013
McCat.08-main.main; set | Error; cpu-cycles | 140322650; func | MultMatrixHPoint | 0.314; func | TPointToHPoint | 0.152; func | CalcObject | 0.191; func | InsertPoint | 0.088; func | CalcObjectChildren | 0.089; func | MultMatrixMatrix | 0.012
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176419429
McCat.17-bintr.bintr; set | Error; cpu-cycles | 286111387
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387013014; func | L3psycho_anal | 0.078; func | choose_table | 0.058; func | mdct_sub48 | 0.102; func | calc_noise1 | 0.019; func | iteration_loop | 0.047; func | count_bits | 0.019; func | putbits | 0.050; func | HuffmanCode | 0.030; func | fht | 0.147; func | BF_addEntry | 0.016; func | window_subband | 0.163; func | quantize_xrpow_ISO | 0.045; func | outer_loop | 0.022; func | fft_long | 0.016; func | calc_xmin | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22677980287; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195; func | Crystal_pow | 0.033; func | SPEdriver | 0.011
NPB-serial.is.is; set | Error; cpu-cycles | 18372252175
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128086944; func | fft_float | 0.168; func | fft_float_StrictFP | 0.158; func | main | 0.065
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78776635; func | eval | 0.028; func | count | 0.763; func | showboard | 0.015; func | findsaver | 0.050
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228436910; func | mp_unexp_add | 0.014; func | cftf082 | 0.034; func | cftmdl2 | 0.068; func | mp_mul_d2i | 0.369; func | cftmdl1 | 0.107; func | bitrv2 | 0.071; func | bitrv2conj | 0.030; func | rdft | 0.034; func | mp_mul | 0.043; func | mp_mul_radix_test | 0.019; func | mp_unexp_sub | 0.023; func | cftb1st | 0.029; func | cftf1st | 0.023; func | cftf161 | 0.014; func | mp_mulh | 0.064
Olden.health.health; set | Error; cpu-cycles | 511866864
Olden.bh.bh; set | Error; cpu-cycles | 4430114287
Olden.perimeter.perimeter; set | Error; cpu-cycles | 443411744; func | perimeter | 0.096; func | CountTree | 0.135; func | gtequal_adj_neighbor | 0.389; func | MakeTree | 0.082
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5018981864; func | s431 | 0.132; func | s132 | 0.157; func | s152 | 0.035; func | s452 | 0.067; func | s471 | 0.017; func | s151 | 0.075; func | s451 | 0.042; func | s131 | 0.074; func | s4121 | 0.019; func | s141 | 0.090
Olden.bisort.bisort; set | Error; cpu-cycles | 1225568408
Prolangs-C++.life.life; set | Error; cpu-cycles | 2323659105
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12651034101
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16905636943
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4010170015
lua.lua; set | Error; cpu-cycles | 39409404751; func | luaH_get | 0.086; func | luaS_newlstr | 0.032; func | luaV_settable | 0.025; func | luaV_execute | 0.426; func | luaV_gettable | 0.050; func | sweeplist | 0.028; func | match | 0.034; func | luaD_precall | 0.050; func | luaD_poscall | 0.020
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5419130338
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6352096872
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612290591; func | s174 | 0.208; func | s173 | 0.394; func | s172 | 0.315; func | s175 | 0.041; func | s171 | 0.040
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10251619158
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95938484; func | g721_encoder | 0.106; func | quantize | 0.142; func | main | 0.056; func | reconstruct | 0.022; func | update | 0.148; func | fmult | 0.329
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41067778; func | Reference_IDCT | 0.705; func | form_component_prediction | 0.163
Misc.richards_benchmark; set | Error; cpu-cycles | 1716319262
7zip.7zip-benchmark; set | Error; cpu-cycles | 22272990849; func | Bt4_MatchFinder_GetMatches | 0.258; func | LzmaDec_DecodeReal2 | 0.514; func | LzmaEnc_CodeOneBlock | 0.166; func | CrcUpdateT4 | 0.022
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12633579308; func | s352 | 0.466; func | s353 | 0.130; func | s351 | 0.322; func | s1351 | 0.082
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9565889427; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*> | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.077; func | less_than_function2 | 0.063; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.069; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | main | 0.025; func | quicksort<double*, bool (*)(double, double)>  | 0.220
MallocBench.espresso.espresso; set | Error; cpu-cycles | 994486843; func | expand1 | 0.026; func | taut_special_cases | 0.044; func | do_sm_minimum_cover | 0.010; func | essen_parts | 0.030; func | sm_insert | 0.015; func | scofactor | 0.046; func | cofactor | 0.050; func | full_row | 0.019; func | elim_lowering | 0.065; func | massive_count | 0.321
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9907848937; func | s222 | 0.029; func | s231 | 0.127; func | s232 | 0.039; func | s233 | 0.273; func | s2233 | 0.134; func | s1221 | 0.014; func | s1232 | 0.065; func | s221 | 0.063; func | s235 | 0.255
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723110026; func | makeedge | 0.012; func | do_merge | 0.399; func | in_order | 0.011; func | get_points | 0.021
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14186698826
Ptrdist.bc.bc; set | Error; cpu-cycles | 1231013120
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529993382; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::c_style | 0.147
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12040519371; func | s313 | 0.096; func | s316 | 0.089; func | s315 | 0.069; func | s312 | 0.178; func | s31111 | 0.023; func | s311 | 0.178; func | s3112 | 0.018; func | s318 | 0.030; func | s3111 | 0.016; func | s317 | 0.045; func | s3113 | 0.071; func | s13110 | 0.013; func | s314 | 0.089; func | s3110 | 0.013; func | s319 | 0.071
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677960554
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19679470446
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8138002100; func | s175 | 0.050; func | s174 | 0.269; func | s172 | 0.180; func | s171 | 0.050; func | s173 | 0.450
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5871060615; func | loop_inner_body<9, double>::do_work  | 0.364; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528776966; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022
PAQ8p.paq8p; set | Error; cpu-cycles | 140853285925; func | ContextMap::mix1 | 0.126; func | ContextMap::E::get | 0.101; func | dmcModel | 0.011; func | Mixer::p | 0.281; func | Predictor::update | 0.022; func | contextModel2 | 0.437
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1979514164; func | main | 0.079; func | BuildWord | 0.184; func | FindAnagram | 0.595
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7768211280; func | vsumr | 0.271; func | vtvtv | 0.022; func | vag | 0.025; func | vdotr | 0.272; func | vtv | 0.038; func | vpvpv | 0.022; func | vif | 0.010; func | vbor | 0.222; func | vpvtv | 0.022; func | vpv | 0.038; func | vas | 0.029
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9499648136; func | s471 | 0.020; func | s152 | 0.038; func | s132 | 0.168; func | s431 | 0.145; func | s151 | 0.081; func | s131 | 0.083; func | s141 | 0.053; func | s4121 | 0.021; func | s452 | 0.096
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8521710258; func | s126 | 0.033; func | s122 | 0.174; func | s124 | 0.074; func | s125 | 0.029; func | s121 | 0.068; func | s128 | 0.107; func | s453 | 0.306; func | s127 | 0.140; func | s123 | 0.070
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525605396; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5606272107; func | des_encrypt | 0.934; func | des_ecb_encrypt | 0.058
SciMark2-C.scimark2; set | Error; cpu-cycles | 138103218578; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.310
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 46108718; func | Gsm_LPC_Analysis | 0.041; func | Gsm_Coder | 0.031; func | gsm_mult | 0.055; func | Gsm_RPE_Encoding | 0.117; func | Gsm_Long_Term_Predictor | 0.422; func | Short_term_analysis_filtering | 0.244
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7231976301; func | s3251 | 0.124; func | s1251 | 0.224; func | s254 | 0.095; func | s261 | 0.068; func | s253 | 0.069; func | s2251 | 0.092; func | s258 | 0.010; func | s252 | 0.032; func | s251 | 0.158; func | s256 | 0.069; func | s257 | 0.025; func | s255 | 0.033
sim.sim; set | Error; cpu-cycles | 8457142933; func | addnode | 0.022; func | locate | 0.342; func | big_pass | 0.187; func | diff | 0.081; func | small_pass | 0.366
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15332929610; func | s353 | 0.108; func | s352 | 0.387; func | s1351 | 0.148; func | s351 | 0.355
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7600120039; func | s342 | 0.411; func | s341 | 0.383; func | s343 | 0.202
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018778279; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6887292915; func | s343 | 0.136; func | s341 | 0.393; func | s342 | 0.470
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9806564929; func | test_lists | 0.121
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11525496497
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857912610; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018
BenchmarkGame.recursive; set | Error; cpu-cycles | 2392564535; func | tak | 0.197; func | fibFP | 0.532; func | ack | 0.270
Misc.ReedSolomon; set | Error; cpu-cycles | 10220046498; func | rsenc_204 | 0.362; func | rsdec_204 | 0.552; func | main | 0.015
