sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 514600639
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2628724238
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5405792627
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3381434340; func | search | 0.398; func | check | 0.321; func | fix_operands | 0.152; func | divu | 0.030; func | divide | 0.033
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 4267413512; func | leval_args | 0.030; func | gc_sweep | 0.098; func | lessp | 0.014; func | leval_if | 0.062; func | envlookup | 0.210; func | difference | 0.064; func | leval | 0.480; func | plus | 0.031
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 51870590; func | add_PNode | 0.072; func | build_grammar | 0.065; func | set_add_fn | 0.067; func | write_parser_tables_as_C | 0.036; func | scanner_block_hash_fn | 0.020; func | scanner_block_cmp_fn | 0.020; func | trans_scanner_block_hash_fn | 0.019; func | build_scanners | 0.147; func | set_add | 0.025; func | trans_scanner_block_cmp_fn | 0.040
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8906694491; func | binary_search | 0.309; func | hash | 0.020; func | calculate_macro_xs | 0.244
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18414963180
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6176628412; func | sqlite3ValueText | 0.011; func | sqlite3VdbeMemCopy | 0.015; func | sqlite3VdbeRecordCompare | 0.028; func | reparentPage | 0.011; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeInitPage | 0.026; func | sqlite3PagerAcquire | 0.026; func | sqlite3BtreeMoveto | 0.033; func | balance_nonroot | 0.018; func | sqlite3BtreeParseCellPtr | 0.100; func | yy_reduce | 0.011; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeExec | 0.221; func | sqlite3VdbeSerialGet | 0.013; func | patternCompare | 0.133
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1821131967; func | append_str | 0.020; func | buildshifts | 0.019; func | Configlist_add | 0.011; func | FindActions | 0.034; func | CompressTables | 0.034; func | FindFollowSets | 0.267; func | translate_code | 0.021; func | ReportOutput | 0.017; func | Configlist_sortbasis | 0.013; func | FindLinks | 0.011; func | Configlist_closure | 0.059
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579990694; func | value | 0.965; func | minimax_player_ab2 | 0.015; func | minimax_comp_ab2 | 0.012
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 442709950; func | main | 0.163; func | TraceLine | 0.315; func | IntersectObjs | 0.411
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 72571175
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21061175640
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3721977290
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 176806904; func | L_canny | 0.018; func | dnon_max | 0.012; func | dfilter | 0.721; func | HorzVariance | 0.165
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 140069124; func | CalcObjectChildren | 0.144; func | MultMatrixHPoint | 0.254; func | InsertPoint | 0.065; func | TPointToHPoint | 0.254; func | CalcObject | 0.134
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 239563663
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176489881
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285933494
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 388551084; func | quantize_xrpow_ISO | 0.060; func | window_subband | 0.176; func | count_bits | 0.019; func | fht | 0.148; func | L3psycho_anal | 0.078; func | HuffmanCode | 0.033; func | fft_long | 0.017; func | mdct_sub48 | 0.077; func | calc_noise1 | 0.025; func | choose_table | 0.061; func | putbits | 0.055; func | iteration_loop | 0.048; func | outer_loop | 0.038; func | BF_addEntry | 0.019
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22634808443; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127521153; func | fft_float_StrictFP | 0.159; func | main | 0.077; func | ReverseBits | 0.011; func | fft_float | 0.144
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17936786403
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 227023090
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78574263; func | genmove | 0.018; func | findwinner | 0.062; func | count | 0.742; func | findopen | 0.013
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4458021929; func | gravsub | 0.560; func | walksub | 0.232; func | subdivp | 0.161
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 514648094; func | check_patients_assess | 0.051; func | get_results | 0.039; func | my_rand | 0.103; func | addList | 0.026; func | removeList | 0.011; func | sim | 0.498
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 448841275; func | perimeter | 0.110; func | MakeTree | 0.063; func | gtequal_adj_neighbor | 0.390; func | CountTree | 0.125
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1226223125
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5024246311; func | s431 | 0.126; func | s132 | 0.160; func | s4121 | 0.019; func | s471 | 0.018; func | s152 | 0.035; func | s451 | 0.034; func | s131 | 0.072; func | s452 | 0.064; func | s151 | 0.075; func | s141 | 0.091
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2311012928
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12291795843
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38179066894; func | luaH_get | 0.084; func | luaS_newlstr | 0.032; func | luaV_execute | 0.420; func | luaD_poscall | 0.022; func | match | 0.034; func | luaV_gettable | 0.052; func | sweeplist | 0.028; func | luaD_precall | 0.050; func | luaV_settable | 0.026
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 4018485280
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5459022553
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16779520664
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6244857447; func | s211 | 0.378; func | s1213 | 0.320; func | s212 | 0.302
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4618435101; func | s172 | 0.315; func | s175 | 0.042; func | s171 | 0.041; func | s173 | 0.394; func | s174 | 0.206
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10342218288; func | s123 | 0.059; func | s453 | 0.246; func | s124 | 0.080; func | s121 | 0.119; func | s122 | 0.140; func | s125 | 0.050; func | s126 | 0.037; func | s127 | 0.119; func | s128 | 0.149
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41085873; func | form_component_prediction | 0.129; func | store_yuv1 | 0.055; func | Flush_Buffer | 0.087; func | Reference_IDCT | 0.575
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 96600077; func | update | 0.151; func | g721_encoder | 0.056; func | fmult | 0.504; func | quantize | 0.065; func | main | 0.064; func | reconstruct | 0.026
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22212875053
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1723791546
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 982322402; func | taut_special_cases | 0.034; func | scofactor | 0.053; func | elim_lowering | 0.053; func | sm_insert | 0.017; func | do_sm_minimum_cover | 0.011; func | sccc_special_cases | 0.011; func | expand1 | 0.027; func | full_row | 0.046; func | essen_parts | 0.019; func | massive_count | 0.326; func | cofactor | 0.040
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12623745807; func | s1351 | 0.081; func | s351 | 0.323; func | s352 | 0.466; func | s353 | 0.131
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9483150663
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 718635749; func | do_merge | 0.412; func | build_delaunay | 0.019; func | makeedge | 0.014; func | in_order | 0.016
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9802597072; func | s1221 | 0.014; func | s222 | 0.028; func | s232 | 0.038; func | s2233 | 0.140; func | s1232 | 0.060; func | s231 | 0.130; func | s233 | 0.266; func | s235 | 0.262; func | s221 | 0.061
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1207235562; func | bc_divide | 0.099; func | execute | 0.139; func | pop | 0.010; func | free_num | 0.021; func | bc_multiply | 0.040
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14146307712
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529858961; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.145; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::oop_style | 0.115; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11361172712; func | s13110 | 0.014; func | s317 | 0.047; func | s319 | 0.075; func | s3112 | 0.019; func | s318 | 0.033; func | s31111 | 0.025; func | s311 | 0.188; func | s314 | 0.094; func | s3113 | 0.075; func | s313 | 0.102; func | s316 | 0.094; func | s3111 | 0.017; func | s312 | 0.188; func | s315 | 0.019
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9761094884; func | main | 0.350; func | toggle_value | 0.323; func | nth_toggle_activate | 0.243; func | toggle_activate | 0.083
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19564165047; func | s31111 | 0.014; func | s312 | 0.109; func | s3112 | 0.011; func | s3113 | 0.044; func | s319 | 0.044; func | s311 | 0.109; func | s316 | 0.055; func | s314 | 0.055; func | s318 | 0.019; func | s313 | 0.060; func | s315 | 0.011; func | s317 | 0.449
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8150001247; func | s172 | 0.179; func | s173 | 0.446; func | s175 | 0.050; func | s171 | 0.050; func | s174 | 0.275
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5852562343; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<17, double>::do_work  | 0.157
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7541367414; func | benchmark::heapsort<double*, double>  | 0.021; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 141332758051; func | ContextMap::mix1 | 0.126; func | Mixer::p | 0.281; func | ContextMap::E::get | 0.102; func | dmcModel | 0.010; func | Predictor::update | 0.022; func | contextModel2 | 0.438
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 1979236000; func | FindAnagram | 0.603; func | BuildWord | 0.184; func | main | 0.068
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7746025986; func | vpv | 0.037; func | vtv | 0.037; func | vtvtv | 0.022; func | vas | 0.029; func | vag | 0.025; func | vpvtv | 0.022; func | vsumr | 0.269; func | vdotr | 0.270; func | vbor | 0.227; func | vpvpv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9496261647; func | s141 | 0.052; func | s151 | 0.078; func | s131 | 0.081; func | s452 | 0.127; func | s471 | 0.020; func | s152 | 0.037; func | s431 | 0.140; func | s132 | 0.162; func | s4121 | 0.023
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 139417877194
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8761277819; func | s123 | 0.068; func | s125 | 0.028; func | s128 | 0.105; func | s453 | 0.298; func | s126 | 0.033; func | s122 | 0.170; func | s127 | 0.136; func | s121 | 0.066; func | s124 | 0.093
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7229221882
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11526354620; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5579145221; func | des_ecb_encrypt | 0.059; func | des_encrypt | 0.934
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15355505909; func | s353 | 0.107; func | s351 | 0.356; func | s1351 | 0.150; func | s352 | 0.387
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45560961; func | Gsm_Long_Term_Predictor | 0.397; func | Gsm_Preprocess | 0.092; func | Short_term_analysis_filtering | 0.312; func | Gsm_RPE_Encoding | 0.075
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8452558506; func | s341 | 0.341; func | s342 | 0.482; func | s343 | 0.177
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8781747729; func | small_pass | 0.373; func | addnode | 0.019; func | locate | 0.343; func | big_pass | 0.185; func | diff | 0.079
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6844047173; func | s342 | 0.520; func | s341 | 0.347; func | s343 | 0.133
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11525803676; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 857995936; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.012; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.020; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.033; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26021137583; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2405741739; func | fibFP | 0.494; func | tak | 0.264; func | ack | 0.240
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9861908892; func | test_lists | 0.117
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10570068061; func | rsdec_204 | 0.555; func | main | 0.015; func | rsenc_204 | 0.359
