sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 513274205
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2638289577
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5539825586
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3475300354
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3901172459; func | leval_if | 0.052; func | leval | 0.475; func | envlookup | 0.215; func | leval_args | 0.036; func | difference | 0.045; func | lessp | 0.019; func | gc_sweep | 0.111; func | plus | 0.033
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52145494; func | set_union | 0.024; func | build_state_for | 0.048; func | set_add | 0.041; func | add_PNode | 0.058; func | trans_cmp_fn | 0.030; func | build_scanners | 0.180; func | write_parser_tables_as_C | 0.019; func | trans_scanner_block_hash_fn | 0.019; func | nfa_closure | 0.028; func | new_SNode | 0.052
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8866166354; func | binary_search | 0.319; func | hash | 0.020; func | calculate_macro_xs | 0.233
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18344965694
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6515747355; func | patternCompare | 0.146; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeInitPage | 0.023; func | sqlite3VdbeExec | 0.233; func | sqlite3BtreeParseCellPtr | 0.089; func | sqlite3VdbeSerialGet | 0.014; func | balance_nonroot | 0.017; func | sqlite3BtreeMoveto | 0.036; func | reparentPage | 0.012; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeNext | 0.020; func | likeFunc | 0.012
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1820649150; func | Configlist_add | 0.010; func | FindLinks | 0.015; func | getstate | 0.014; func | Parse | 0.012; func | ReportOutput | 0.018; func | Configtable_clear | 0.013; func | translate_code | 0.012; func | FindActions | 0.024; func | Configlist_sort | 0.011; func | ReportTable | 0.010; func | buildshifts | 0.026; func | ConfigPrint | 0.012; func | Strsafe | 0.013; func | Configlist_closure | 0.032; func | CompressTables | 0.015; func | FindFollowSets | 0.251; func | PrintAction | 0.012
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579737337; func | minimax_comp_ab2 | 0.018; func | value | 0.967
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 445154899; func | IntersectObjs | 0.393; func | TraceLine | 0.318; func | main | 0.149
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21150905695
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3767210611
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 177331139; func | dnon_max | 0.018; func | PGM_LoadImage | 0.028; func | HorzVariance | 0.179; func | dfilter | 0.708
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 70855273; func | show_proceed | 0.019; func | scan_token | 0.077; func | dict_lookup | 0.137; func | finish_show | 0.043; func | gs_distance_transform2fixed | 0.015; func | scan_string | 0.095; func | alloc | 0.016; func | interp | 0.158; func | name_ref | 0.015; func | zsetmatrix | 0.037; func | gx_lookup_fm_pair | 0.042; func | image_render_mono | 0.015; func | gx_lookup_cached_char | 0.091
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 242349288
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 138953118
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176388300
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285844232
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22558888279; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.033; func | Crystal_div | 0.192; func | SPEdriver | 0.013
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 389130980; func | HuffmanCode | 0.033; func | calc_noise1 | 0.016; func | putbits | 0.069; func | BF_addEntry | 0.011; func | choose_table | 0.062; func | fft_long | 0.014; func | mdct_sub48 | 0.107; func | fft_short | 0.011; func | WriteMainDataBits | 0.014; func | L3psycho_anal | 0.072; func | count_bits | 0.014; func | quantize_xrpow_ISO | 0.052; func | outer_loop | 0.030; func | window_subband | 0.161; func | fht | 0.128; func | iteration_loop | 0.064
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 128015766; func | main | 0.068; func | fft_float_StrictFP | 0.158; func | fft_float | 0.158
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 18364914882
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 225237212; func | mp_mul | 0.037; func | mp_mul_d2i | 0.408; func | mp_unexp_add | 0.030; func | mp_mulh | 0.061; func | mp_mul_radix_test | 0.019; func | cftf082 | 0.016; func | cftmdl1 | 0.111; func | rdft | 0.043; func | cftmdl2 | 0.070; func | bitrv2conj | 0.025; func | cftf1st | 0.023; func | bitrv2 | 0.047; func | mp_unexp_sub | 0.029; func | cftf081 | 0.019
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 507200084
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78502452; func | findsaver | 0.054; func | count | 0.726; func | eval | 0.072; func | findopen | 0.013
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4423054155; func | subdivp | 0.126; func | walksub | 0.254; func | gravsub | 0.575
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 436096228; func | MakeTree | 0.097; func | CountTree | 0.126; func | gtequal_adj_neighbor | 0.343; func | perimeter | 0.142
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1237666083
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5038643349
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2316650602
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12604027946
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 40183203780; func | luaV_gettable | 0.051; func | luaV_settable | 0.026; func | luaH_get | 0.081; func | match | 0.035; func | sweeplist | 0.029; func | luaS_newlstr | 0.033; func | luaD_precall | 0.049; func | luaV_execute | 0.437; func | luaD_poscall | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3915485293
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5447026149
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16780440864
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6232037161
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4623025847
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10208645021; func | s122 | 0.145; func | s124 | 0.073; func | s121 | 0.123; func | s126 | 0.037; func | s453 | 0.254; func | s123 | 0.062; func | s128 | 0.130; func | s127 | 0.125; func | s125 | 0.050
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41069377; func | form_component_prediction | 0.058; func | Reference_IDCT | 0.801
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 91241937; func | fmult | 0.429; func | quantize | 0.139; func | step_size | 0.011; func | g721_encoder | 0.055; func | predictor_zero | 0.023; func | update | 0.208; func | reconstruct | 0.011
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22326779222; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.508; func | LzmaEnc_CodeOneBlock | 0.170; func | Bt4_MatchFinder_GetMatches | 0.258
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1707492539; func | devfn | 0.165; func | handlerfn | 0.250; func | idlefn | 0.092; func | schedule | 0.451; func | workfn | 0.039
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12622634782; func | s353 | 0.130; func | s1351 | 0.080; func | s351 | 0.320; func | s352 | 0.467
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9530716731; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | main | 0.020; func | less_than_function2 | 0.058; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.077; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | less_than_function1 | 0.026; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 980331625; func | elim_lowering | 0.059; func | cofactor | 0.054; func | expand1 | 0.020; func | essen_parts | 0.029; func | taut_special_cases | 0.037; func | massive_count | 0.314; func | sm_insert | 0.014; func | scofactor | 0.046; func | full_row | 0.034; func | compl_lift | 0.013
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 712267108
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9923366450; func | s232 | 0.040; func | s1232 | 0.062; func | s231 | 0.127; func | s222 | 0.029; func | s221 | 0.064; func | s2233 | 0.133; func | s235 | 0.255; func | s1221 | 0.014; func | s233 | 0.276
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1173173101; func | bc_multiply | 0.045; func | _do_add | 0.014; func | bc_divide | 0.129; func | load_var | 0.014; func | free_num | 0.022; func | execute | 0.095
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14155184353
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 604871548
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15799788160; func | s312 | 0.135; func | s3111 | 0.012; func | s316 | 0.290; func | s3112 | 0.014; func | s31111 | 0.018; func | s319 | 0.054; func | s318 | 0.024; func | s311 | 0.135; func | s317 | 0.035; func | s314 | 0.068; func | s3113 | 0.091; func | s313 | 0.073; func | s315 | 0.030
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9677877446
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19651934223
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8115046423; func | s175 | 0.050; func | s174 | 0.281; func | s173 | 0.441; func | s171 | 0.051; func | s172 | 0.176
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5852567541; func | loop_inner_body<9, double>::do_work  | 0.379; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<17, double>::do_work  | 0.163
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7534740546; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 143701891597; func | Predictor::update | 0.022; func | ContextMap::mix1 | 0.128; func | contextModel2 | 0.427; func | dmcModel | 0.011; func | Mixer::p | 0.278; func | ContextMap::E::get | 0.112
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2039651413; func | main | 0.080; func | FindAnagram | 0.591; func | BuildWord | 0.184
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7760865040; func | vag | 0.024; func | vsumr | 0.271; func | vbor | 0.222; func | vpvpv | 0.023; func | vpvtv | 0.022; func | vpv | 0.037; func | vtv | 0.037; func | vas | 0.029; func | vtvtv | 0.022; func | vdotr | 0.271
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9477367443; func | s452 | 0.096; func | s151 | 0.081; func | s141 | 0.054; func | s431 | 0.147; func | s131 | 0.081; func | s4121 | 0.021; func | s132 | 0.169; func | s471 | 0.020; func | s152 | 0.038
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8551875953; func | s128 | 0.108; func | s122 | 0.174; func | s124 | 0.074; func | s121 | 0.067; func | s127 | 0.139; func | s125 | 0.029; func | s126 | 0.032; func | s123 | 0.070; func | s453 | 0.305
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525815725; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 137799576712; func | SOR_execute | 0.310; func | LU_factor | 0.092; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5587004431; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.064
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45304510
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7128053262; func | s254 | 0.093; func | s255 | 0.033; func | s1251 | 0.222; func | s258 | 0.010; func | s2251 | 0.092; func | s257 | 0.024; func | s252 | 0.032; func | s261 | 0.067; func | s251 | 0.156; func | s256 | 0.068; func | s3251 | 0.123; func | s253 | 0.068
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15293261964; func | s1351 | 0.150; func | s353 | 0.108; func | s352 | 0.386; func | s351 | 0.356
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26017847491; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7740927361; func | s341 | 0.394; func | s343 | 0.200; func | s342 | 0.406
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9654887266; func | test_lists | 0.127
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6855700643; func | s341 | 0.393; func | s342 | 0.465; func | s343 | 0.140
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11525694652; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 904162329; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2394792021; func | fibFP | 0.531; func | ack | 0.270; func | tak | 0.197
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10195093882; func | main | 0.016; func | rsdec_204 | 0.554; func | rsenc_204 | 0.363
