sgefa.sgefa; set | Error; cpu-cycles | 511367639
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2668068484
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5328839007
aha.aha; set | Error; cpu-cycles | 3370368272
siod.siod; set | Error; cpu-cycles | 3905806401; func | gc_sweep | 0.099; func | leval_args | 0.031; func | leval | 0.477; func | lessp | 0.016; func | leval_if | 0.064; func | difference | 0.042; func | plus | 0.033; func | envlookup | 0.209
d.make_dparser; set | Error; cpu-cycles | 52044167; func | free_old_nodes | 0.064; func | build_scanners | 0.105; func | scanner_block_hash_fn | 0.123; func | build_eq | 0.023; func | set_add | 0.060; func | scanner_block_cmp_fn | 0.018; func | build_grammar | 0.059; func | set_add_fn | 0.042; func | nfa_closure | 0.056
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8921873541; func | calculate_macro_xs | 0.230; func | binary_search | 0.321; func | hash | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17270493490; func | hypre_BoomerAMGSeqRelax | 0.590; func | hypre_SeqVectorAxpy | 0.032; func | hypre_CSRMatrixMatvec | 0.337
sqlite3.sqlite3; set | Error; cpu-cycles | 6296755916; func | reparentPage | 0.015; func | sqlite3BtreeMoveto | 0.032; func | patternCompare | 0.148; func | sqlite3BtreeParseCellPtr | 0.084; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeInitPage | 0.022; func | sqlite3BtreeNext | 0.020; func | balance_nonroot | 0.018; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeExec | 0.222; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3PagerAcquire | 0.025; func | sqlite3MemCompare | 0.017
lemon.lemon; set | Error; cpu-cycles | 1843351890; func | Strsafe | 0.012; func | buildshifts | 0.026; func | FindLinks | 0.011; func | getstate | 0.012; func | PrintAction | 0.010; func | FindActions | 0.022; func | CompressTables | 0.017; func | Configlist_closure | 0.055; func | Configtable_clear | 0.014; func | ConfigPrint | 0.011; func | FindFollowSets | 0.250; func | ReportOutput | 0.021; func | Strsafe_insert | 0.013
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581936609; func | minimax_player_ab2 | 0.019; func | value | 0.964
MallocBench.gs.gs; set | Error; cpu-cycles | 72366658
FreeBench.distray.distray; set | Error; cpu-cycles | 443166586; func | IntersectObjs | 0.440; func | TraceLine | 0.274; func | main | 0.149
hexxagon.hexxagon; set | Error; cpu-cycles | 21557801195
obsequi.Obsequi; set | Error; cpu-cycles | 3778938540
oggenc.oggenc; set | Error; cpu-cycles | 241109449
McCat.08-main.main; set | Error; cpu-cycles | 139741432; func | TPointToHPoint | 0.227; func | PrintPoly4s | 0.013; func | CalcObjectChildren | 0.078; func | InsertPoint | 0.079; func | PointToHPoint | 0.011; func | MultMatrixHPoint | 0.320; func | CalcObject | 0.139
McCat.18-imp.imp; set | Error; cpu-cycles | 177408491; func | dfilter | 0.716; func | HorzVariance | 0.181; func | dnon_max | 0.018
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285675440
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176314257
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22633117745; func | SPEdriver | 0.012; func | Crystal_pow | 0.032; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387704263; func | iteration_loop | 0.041; func | calc_noise1 | 0.022; func | L3psycho_anal | 0.074; func | choose_table | 0.044; func | BF_addEntry | 0.023; func | count_bits | 0.025; func | mdct_sub48 | 0.104; func | fft_short | 0.011; func | fht | 0.150; func | fft_long | 0.023; func | HuffmanCode | 0.016; func | outer_loop | 0.051; func | putbits | 0.054; func | window_subband | 0.159; func | Huffmancodebits | 0.014; func | quantize_xrpow_ISO | 0.037
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127995741; func | fft_float_StrictFP | 0.151; func | fft_float | 0.163; func | main | 0.045
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 80085062
FreeBench.pifft.pifft; set | Error; cpu-cycles | 225001812
NPB-serial.is.is; set | Error; cpu-cycles | 17505192563; func | create_seq | 0.753; func | main | 0.020; func | rank | 0.223
Olden.bh.bh; set | Error; cpu-cycles | 4392640591; func | subdivp | 0.133; func | gravsub | 0.582; func | walksub | 0.241
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5023016999; func | s131 | 0.074; func | s452 | 0.065; func | s132 | 0.159; func | s471 | 0.018; func | s431 | 0.127; func | s152 | 0.035; func | s151 | 0.074; func | s141 | 0.091; func | s4121 | 0.019; func | s451 | 0.040
Olden.perimeter.perimeter; set | Error; cpu-cycles | 440471121; func | perimeter | 0.141; func | MakeTree | 0.080; func | gtequal_adj_neighbor | 0.343; func | CountTree | 0.115
Olden.health.health; set | Error; cpu-cycles | 517408849; func | check_patients_assess | 0.064; func | sim | 0.482; func | my_rand | 0.095; func | get_results | 0.032; func | addList | 0.015
Olden.bisort.bisort; set | Error; cpu-cycles | 1350709618; func | InOrder | 0.074; func | Bimerge | 0.530; func | RandTree | 0.292; func | Bisort | 0.073
Prolangs-C++.life.life; set | Error; cpu-cycles | 2306221888
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12487806534; func | s279 | 0.012; func | s2711 | 0.056; func | s1161 | 0.030; func | s162 | 0.053; func | s1279 | 0.017; func | s482 | 0.014; func | s2712 | 0.054; func | s272 | 0.060; func | s441 | 0.024; func | s443 | 0.028; func | s273 | 0.099; func | s271 | 0.213; func | s481 | 0.016; func | s274 | 0.026; func | s278 | 0.034; func | s276 | 0.084; func | s2275 | 0.094; func | s2710 | 0.012; func | s442 | 0.017; func | s161 | 0.028; func | s277 | 0.019
lua.lua; set | Error; cpu-cycles | 38921837270; func | match | 0.034; func | luaV_execute | 0.420; func | sweeplist | 0.030; func | luaS_newlstr | 0.033; func | luaD_poscall | 0.020; func | luaD_precall | 0.050; func | luaV_settable | 0.027; func | luaH_get | 0.085; func | luaV_gettable | 0.050; func | match_class | 0.010
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16898886433
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3964365684
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5476623971
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4617195285
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6442198726
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91028011; func | predictor_pole | 0.011; func | update | 0.154; func | fmult | 0.370; func | main | 0.011; func | quantize | 0.128; func | step_size | 0.034; func | g721_encoder | 0.114; func | reconstruct | 0.040
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10246395637
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41072588; func | Decode_Picture | 0.058; func | Reference_IDCT | 0.442; func | store_yuv1 | 0.036; func | Decode_MPEG1_Non_Intra_Block | 0.042; func | form_prediction | 0.039
7zip.7zip-benchmark; set | Error; cpu-cycles | 22329119157
Misc.richards_benchmark; set | Error; cpu-cycles | 1709900963; func | devfn | 0.146; func | handlerfn | 0.264; func | workfn | 0.040; func | schedule | 0.468; func | idlefn | 0.079
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9509901953; func | less_than_function1 | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.050; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | main | 0.022; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*> | 0.073; func | less_than_function2 | 0.060; func | quicksort<double*, std::less<double> >  | 0.075
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12620039282
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982772139; func | binate_split_select | 0.010; func | elim_lowering | 0.063; func | cofactor | 0.049; func | setp_implies | 0.014; func | expand1 | 0.035; func | full_row | 0.030; func | sm_insert | 0.014; func | essen_parts | 0.019; func | scofactor | 0.040; func | taut_special_cases | 0.024; func | force_lower | 0.011; func | massive_count | 0.354; func | compl_lift | 0.012
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724319887
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9801271428; func | s221 | 0.062; func | s1232 | 0.062; func | s233 | 0.278; func | s232 | 0.038; func | s235 | 0.255; func | s231 | 0.127; func | s1221 | 0.014; func | s2233 | 0.135; func | s222 | 0.028
Ptrdist.bc.bc; set | Error; cpu-cycles | 1216406116; func | free_num | 0.017; func | load_var | 0.011; func | execute | 0.141; func | bc_multiply | 0.034; func | bc_divide | 0.128; func | _do_add | 0.018
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14181226618; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.678; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529904614
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11432612112; func | s311 | 0.187; func | s319 | 0.075; func | s314 | 0.094; func | s3110 | 0.014; func | s3113 | 0.075; func | s318 | 0.032; func | s3111 | 0.017; func | s3112 | 0.019; func | s313 | 0.102; func | s316 | 0.094; func | s312 | 0.187; func | s317 | 0.047; func | s315 | 0.019; func | s31111 | 0.025; func | s13110 | 0.014
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9673683108
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21073797337
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8113772657; func | s172 | 0.179; func | s171 | 0.051; func | s175 | 0.051; func | s173 | 0.447; func | s174 | 0.272
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850731642; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528861900; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.599; func | benchmark::heapsort<double*, double>  | 0.021
PAQ8p.paq8p; set | Error; cpu-cycles | 143647287096; func | contextModel2 | 0.432; func | ContextMap::E::get | 0.107; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.132; func | Mixer::p | 0.275
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1881604052; func | BuildWord | 0.215; func | FindAnagram | 0.640; func | main | 0.067
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7750153480; func | vtvtv | 0.022; func | vpv | 0.038; func | vsumr | 0.271; func | vif | 0.010; func | vdotr | 0.271; func | vpvpv | 0.022; func | vag | 0.025; func | vas | 0.029; func | vpvtv | 0.022; func | vbor | 0.222; func | vtv | 0.038
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9482608770; func | s431 | 0.145; func | s452 | 0.096; func | s141 | 0.054; func | s132 | 0.169; func | s471 | 0.021; func | s152 | 0.038; func | s4121 | 0.021; func | s151 | 0.081; func | s131 | 0.081
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8537344323; func | s121 | 0.068; func | s123 | 0.070; func | s126 | 0.033; func | s124 | 0.073; func | s125 | 0.028; func | s453 | 0.308; func | s128 | 0.107; func | s122 | 0.173; func | s127 | 0.139
SciMark2-C.scimark2; set | Error; cpu-cycles | 137680337574; func | LU_factor | 0.091; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.308; func | SparseCompRow_matmult | 0.181; func | FFT_transform_internal | 0.219
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525453821; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7216466012; func | s261 | 0.074; func | s3251 | 0.093; func | s1251 | 0.243; func | s257 | 0.027; func | s254 | 0.103; func | s252 | 0.034; func | s253 | 0.075; func | s251 | 0.171; func | s258 | 0.010; func | s256 | 0.052; func | s2251 | 0.080; func | s255 | 0.037
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586279843; func | des_ecb_encrypt | 0.057; func | driver | 0.010; func | des_encrypt | 0.932
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45705340
sim.sim; set | Error; cpu-cycles | 8521332521; func | big_pass | 0.176; func | addnode | 0.021; func | locate | 0.350; func | diff | 0.082; func | small_pass | 0.370
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15325577480; func | s1351 | 0.147; func | s353 | 0.108; func | s352 | 0.383; func | s351 | 0.355
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7591743662; func | s341 | 0.370; func | s343 | 0.207; func | s342 | 0.423
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7199903961; func | s343 | 0.139; func | s342 | 0.439; func | s341 | 0.421
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018822288; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11539904881; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9810044467; func | test_lists | 0.114
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 876971107; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.055; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394671290; func | ack | 0.269; func | fibFP | 0.531; func | tak | 0.198
Misc.ReedSolomon; set | Error; cpu-cycles | 10781711740; func | rsdec_204 | 0.550; func | main | 0.016; func | rsenc_204 | 0.362
