sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 518192070
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2653170457
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3438053415
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5516429443; func | hypre_SMGResidual | 0.492; func | hypre_SemiRestrict | 0.024; func | hypre_CyclicReduction | 0.365; func | hypre_SemiInterp | 0.034
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3927986346; func | leval_if | 0.055; func | leval_args | 0.036; func | leval | 0.463; func | plus | 0.030; func | lessp | 0.017; func | envlookup | 0.230; func | gc_sweep | 0.104; func | difference | 0.052
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52803702; func | scanner_block_hash_fn | 0.084; func | build_scanners | 0.234; func | write_parser_tables_as_C | 0.025; func | er_hint_cmp_fn | 0.020; func | set_union | 0.062; func | add_Reduction | 0.086; func | build_LR_tables | 0.069; func | set_add | 0.031
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8944372932
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18301255197
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6619846359; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeInitPage | 0.021; func | sqlite3VdbeExec | 0.249; func | yy_reduce | 0.011; func | reparentPage | 0.013; func | balance_nonroot | 0.018; func | sqlite3BtreeParseCellPtr | 0.081; func | sqlite3VdbeMemCopy | 0.012; func | patternCompare | 0.148; func | sqlite3VdbeRecordCompare | 0.027; func | applyNumericAffinity | 0.011; func | sqlite3BtreeMoveto | 0.038; func | sqlite3PagerAcquire | 0.018; func | sqlite3BtreeNext | 0.015; func | sqlite3VdbeSerialGet | 0.014
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1839348310; func | FindFollowSets | 0.278; func | CompressTables | 0.016; func | Configlist_add | 0.013; func | Configtable_clear | 0.013; func | FindActions | 0.048; func | FindFirstSets | 0.024; func | Configlist_sortbasis | 0.011; func | ConfigPrint | 0.012; func | Configlist_closure | 0.044; func | append_str | 0.011; func | buildshifts | 0.024
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 580068178; func | value | 0.963; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.012
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 442772089; func | IntersectObjs | 0.393; func | TraceLine | 0.354; func | main | 0.140
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 72556611
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3771157114
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21478766690; func | BitBoard64::getBit | 0.313; func | BitBoard64::operator& | 0.022; func | HexxagonMoveList::addMove | 0.058; func | HexxagonBoard::generateMoveList | 0.279; func | HexxagonBoard::evaluate | 0.169; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator= | 0.055
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 175459309; func | L_canny | 0.012; func | dnon_max | 0.018; func | HorzVariance | 0.145; func | dfilter | 0.752
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 139746815; func | MultMatrixHPoint | 0.335; func | CalcObjectChildren | 0.132; func | TPointToHPoint | 0.149; func | CalcObject | 0.185; func | InsertPoint | 0.058
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 241486599; func | wav_read | 0.013; func | apsort | 0.039; func | mdct_butterflies | 0.043; func | bark_noise_hybridmp | 0.072; func | vorbis_lpc_predict | 0.066; func | floor1_fit | 0.053; func | dradf4 | 0.018; func | seed_chase | 0.030; func | floor1_encode | 0.019; func | _ve_amp | 0.013; func | _vp_quantize_couple_memo | 0.031; func | mdct_forward | 0.057; func | _01forward | 0.068; func | _book_unquantize | 0.015; func | accumulate_fit | 0.025; func | _vp_tonemask | 0.059; func | setup_tone_curves | 0.031; func | _vp_couple | 0.022
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 286316337
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176775438
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22641856857; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.464
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127919671; func | fft_float_StrictFP | 0.159; func | main | 0.026; func | fft_float | 0.153
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17108708756
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 389142284; func | fft_long | 0.014; func | iteration_loop | 0.042; func | choose_table | 0.071; func | BF_addEntry | 0.019; func | outer_loop | 0.047; func | count_bits | 0.030; func | fft_short | 0.014; func | fht | 0.152; func | HuffmanCode | 0.035; func | putbits | 0.020; func | quantize_xrpow_ISO | 0.038; func | L3psycho_anal | 0.069; func | WriteMainDataBits | 0.014; func | window_subband | 0.123; func | mdct_sub48 | 0.119
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 210460759; func | mp_unexp_sub | 0.042; func | cftf082 | 0.042; func | bitrv2conj | 0.042; func | cftb1st | 0.025; func | cftmdl2 | 0.076; func | cftf162 | 0.032; func | cftf1st | 0.035; func | mp_unexp_add | 0.032; func | cftmdl1 | 0.180; func | mp_mul_d2i | 0.268; func | mp_mulh | 0.020; func | mp_mul | 0.020; func | mp_sqrt_newton | 0.015; func | rdft | 0.054; func | mp_mul_radix_test | 0.023; func | bitrv2 | 0.029; func | cftf081 | 0.027
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 508007922; func | addList | 0.029; func | check_patients_assess | 0.072; func | get_results | 0.037; func | sim | 0.469; func | my_rand | 0.082
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4428138660; func | subdivp | 0.136; func | gravsub | 0.542; func | walksub | 0.279
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 79512061; func | findwinner | 0.061; func | count | 0.730; func | genmove | 0.013; func | findopen | 0.026; func | findsaver | 0.015
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 422491750; func | MakeTree | 0.096; func | CountTree | 0.132; func | perimeter | 0.112; func | gtequal_adj_neighbor | 0.353
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1271955466
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 4991444481
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2320005349
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12500783542
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3966999558
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 39063733708; func | match | 0.037; func | luaV_execute | 0.418; func | luaD_poscall | 0.020; func | luaH_get | 0.083; func | luaV_settable | 0.027; func | luaS_newlstr | 0.032; func | sweeplist | 0.029; func | luaV_gettable | 0.053; func | luaD_precall | 0.050; func | match_class | 0.011
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5424980192
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16787055536
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6276836388; func | s212 | 0.275; func | s211 | 0.366; func | s1213 | 0.358
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10262569521
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4640429802; func | s171 | 0.041; func | s174 | 0.203; func | s173 | 0.396; func | s172 | 0.317; func | s175 | 0.042
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41093546; func | Flush_Buffer | 0.077; func | Decode_MPEG1_Intra_Block | 0.093; func | Reference_IDCT | 0.552; func | form_component_prediction | 0.059
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 91207302
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1690422198; func | handlerfn | 0.240; func | devfn | 0.157; func | idlefn | 0.095; func | schedule | 0.466; func | workfn | 0.039
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22281915358; func | LzmaDec_DecodeReal2 | 0.511; func | Bt4_MatchFinder_GetMatches | 0.263; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12627872571; func | s352 | 0.468; func | s351 | 0.321; func | s353 | 0.131; func | s1351 | 0.080
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9620797433; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.075; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.012; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | less_than_function2 | 0.065; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function1 | 0.024; func | quicksort<double*> | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 983589545; func | elim_lowering | 0.044; func | taut_special_cases | 0.034; func | cofactor | 0.040; func | sm_insert | 0.016; func | expand1 | 0.024; func | full_row | 0.034; func | essen_parts | 0.035; func | do_sm_minimum_cover | 0.015; func | massive_count | 0.339; func | scofactor | 0.053
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 723549726; func | build_delaunay | 0.011; func | in_order | 0.016; func | makeedge | 0.012; func | get_points | 0.019; func | do_merge | 0.396
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9632422004; func | s231 | 0.128; func | s1232 | 0.062; func | s1221 | 0.014; func | s235 | 0.257; func | s233 | 0.271; func | s2233 | 0.137; func | s221 | 0.063; func | s232 | 0.039; func | s222 | 0.029
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14151351619
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1215532385; func | execute | 0.129; func | free_num | 0.012; func | _do_add | 0.016; func | bc_divide | 0.113; func | bc_multiply | 0.051; func | bc_sqrt | 0.010; func | load_var | 0.015
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 530372405; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.148; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::oop_style | 0.148; func | MatrixBenchmark::oop_style | 0.227; func | MaxBenchmark::oop_style | 0.116
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11433214145; func | s3112 | 0.019; func | s3110 | 0.014; func | s3113 | 0.075; func | s3111 | 0.017; func | s316 | 0.094; func | s13110 | 0.014; func | s313 | 0.101; func | s318 | 0.033; func | s319 | 0.075; func | s311 | 0.187; func | s317 | 0.047; func | s314 | 0.094; func | s312 | 0.187; func | s315 | 0.019; func | s31111 | 0.024
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9674146898
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19682610638
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8180655669; func | s173 | 0.445; func | s175 | 0.050; func | s174 | 0.277; func | s172 | 0.178; func | s171 | 0.049
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5849586956; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.377
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7548101589; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.022; func | main | 0.598; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.023
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 141330947398; func | contextModel2 | 0.436; func | dmcModel | 0.011; func | ContextMap::mix1 | 0.126; func | Predictor::update | 0.022; func | Mixer::p | 0.280; func | ContextMap::E::get | 0.101
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2023829486; func | main | 0.073; func | BuildWord | 0.190; func | FindAnagram | 0.600
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7740644700; func | vpvtv | 0.022; func | vtvtv | 0.022; func | vag | 0.022; func | vdotr | 0.272; func | vpvpv | 0.022; func | vbor | 0.223; func | vas | 0.030; func | vtv | 0.038; func | vsumr | 0.272; func | vpv | 0.038
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9496467668; func | s132 | 0.168; func | s141 | 0.053; func | s452 | 0.096; func | s151 | 0.081; func | s4121 | 0.021; func | s471 | 0.020; func | s131 | 0.083; func | s152 | 0.038; func | s431 | 0.147
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8605396324; func | s127 | 0.137; func | s122 | 0.161; func | s128 | 0.100; func | s126 | 0.034; func | s453 | 0.283; func | s123 | 0.065; func | s125 | 0.029; func | s124 | 0.126; func | s121 | 0.064
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525551074; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5586456575; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.925
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138050029732; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45314434; func | Gsm_Long_Term_Predictor | 0.410; func | Short_term_analysis_filtering | 0.328; func | Gsm_RPE_Encoding | 0.038; func | Gsm_Preprocess | 0.138
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7127789941; func | s261 | 0.074; func | s255 | 0.037; func | s258 | 0.010; func | s1251 | 0.243; func | s2251 | 0.080; func | s251 | 0.171; func | s254 | 0.104; func | s256 | 0.051; func | s3251 | 0.093; func | s253 | 0.075; func | s257 | 0.027; func | s252 | 0.035
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8658696722; func | small_pass | 0.394; func | diff | 0.078; func | addnode | 0.018; func | big_pass | 0.174; func | locate | 0.336
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15355733360; func | s353 | 0.108; func | s352 | 0.386; func | s351 | 0.355; func | s1351 | 0.150
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7595517878; func | s341 | 0.375; func | s343 | 0.206; func | s342 | 0.418
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6867512956; func | s341 | 0.386; func | s343 | 0.150; func | s342 | 0.463
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26018842917; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9658464259
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11526258373; func | s321 | 0.442; func | s323 | 0.221; func | s322 | 0.332
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 911558661; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.010; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2478710448; func | fibFP | 0.485; func | ack | 0.248; func | tak | 0.266
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10934634080; func | rsdec_204 | 0.545; func | main | 0.015; func | rsenc_204 | 0.366
