sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 519682647
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2698914580
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3369466728
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5450248332; func | hypre_SMGResidual | 0.494; func | hypre_CyclicReduction | 0.355; func | hypre_SemiRestrict | 0.022; func | hypre_SMG2BuildRAPSym | 0.011; func | hypre_SemiInterp | 0.029
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3953123708; func | envlookup | 0.220; func | lessp | 0.020; func | difference | 0.051; func | leval_args | 0.035; func | leval_if | 0.062; func | gc_sweep | 0.101; func | leval | 0.467; func | plus | 0.031
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52164189; func | set_add_fn | 0.025; func | scanner_block_hash_fn | 0.042; func | vec_add_internal | 0.035; func | free_old_nodes | 0.086; func | add_SNode | 0.086; func | build_eq | 0.030; func | set_add | 0.033; func | trans_scanner_block_hash_fn | 0.064; func | build_scanners | 0.110; func | trans_cmp_fn | 0.052
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18357239762
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8887023777; func | calculate_macro_xs | 0.250; func | binary_search | 0.317; func | hash | 0.019
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6396130611; func | sqlite3MemCompare | 0.016; func | yy_reduce | 0.012; func | sqlite3BtreeMoveto | 0.034; func | balance_nonroot | 0.016; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3PagerAcquire | 0.024; func | patternCompare | 0.150; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeRecordCompare | 0.027; func | reparentPage | 0.013; func | sqlite3VdbeExec | 0.232; func | sqlite3BtreeInitPage | 0.027; func | sqlite3ValueText | 0.011; func | sqlite3BtreeParseCellPtr | 0.097
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1835131812; func | FindFollowSets | 0.257; func | Configlist_add | 0.015; func | getstate | 0.016; func | Configtable_clear | 0.016; func | ReportOutput | 0.017; func | Configlist_sort | 0.012; func | translate_code | 0.010; func | FindLinks | 0.019; func | buildshifts | 0.031; func | FindActions | 0.025; func | Configlist_closure | 0.048
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 442814196; func | TraceLine | 0.290; func | IntersectObjs | 0.410; func | main | 0.172
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579944554; func | minimax_player_ab2 | 0.011; func | value | 0.976
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71694841
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21148753969
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3739660915
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 177561727; func | dnon_max | 0.012; func | BuildConnectedComponents | 0.012; func | L_canny | 0.012; func | dfilter | 0.756; func | HorzVariance | 0.130
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 242243748
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 138976862; func | InsertPoint | 0.066; func | TPointToHPoint | 0.160; func | MultMatrixHPoint | 0.385; func | CalcObject | 0.124; func | CalcObjectChildren | 0.111
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176366626; func | bit_count | 0.249; func | ntbl_bitcount | 0.066; func | BW_btbl_bitcount | 0.018; func | bitcount | 0.025; func | main | 0.441; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.157
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285927145; func | getSumBinaryTree | 0.019; func | getSizeBinaryTree | 0.015; func | memberOfBinaryTreeRecurs | 0.799; func | insertSortedBinaryTree | 0.069
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22636449362; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127885494
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 390134019; func | Huffmancodebits | 0.014; func | outer_loop | 0.041; func | calc_noise1 | 0.017; func | count_bits | 0.025; func | window_subband | 0.167; func | fht | 0.142; func | L3psycho_anal | 0.074; func | iteration_loop | 0.055; func | HuffmanCode | 0.011; func | putbits | 0.045; func | mdct_sub48 | 0.104; func | BF_addEntry | 0.016; func | fft_short | 0.011; func | choose_table | 0.061; func | quantize_xrpow_ISO | 0.043
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 18364081621
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 227384083
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4370594908
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 79289740; func | countlib | 0.013; func | count | 0.805
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 519394914; func | sim | 0.444; func | my_rand | 0.104; func | check_patients_assess | 0.063; func | get_results | 0.036; func | addList | 0.034; func | alloc_tree | 0.015
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 458632713; func | gtequal_adj_neighbor | 0.414; func | MakeTree | 0.125; func | perimeter | 0.086; func | CountTree | 0.126
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1326858585; func | RandTree | 0.286; func | Bisort | 0.072; func | InOrder | 0.076; func | Bimerge | 0.530
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 4972923635; func | s132 | 0.158; func | s431 | 0.130; func | s141 | 0.092; func | s452 | 0.064; func | s131 | 0.074; func | s471 | 0.018; func | s4121 | 0.019; func | s152 | 0.035; func | s451 | 0.037; func | s151 | 0.074
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2322486341
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12309747213
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38230893639; func | luaD_precall | 0.048; func | match_class | 0.012; func | luaS_newlstr | 0.032; func | match | 0.037; func | sweeplist | 0.028; func | luaV_execute | 0.414; func | luaH_get | 0.085; func | luaD_poscall | 0.020; func | luaV_settable | 0.027; func | luaV_gettable | 0.052
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 4011664142
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5435872676
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16658874656
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6486240325
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10347451056
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4636857793; func | s175 | 0.042; func | s171 | 0.041; func | s174 | 0.206; func | s173 | 0.395; func | s172 | 0.315
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41152596; func | Reference_IDCT | 0.758; func | store_yuv1 | 0.130
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22241689265
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 92294386
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1701587135; func | workfn | 0.029; func | idlefn | 0.087; func | handlerfn | 0.266; func | schedule | 0.455; func | devfn | 0.160
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 983866847; func | cofactor | 0.042; func | expand1 | 0.034; func | sm_insert | 0.019; func | taut_special_cases | 0.040; func | set_diff | 0.011; func | scofactor | 0.058; func | elim_lowering | 0.066; func | massive_count | 0.324; func | essen_parts | 0.026; func | full_row | 0.033
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12618645942; func | s352 | 0.467; func | s353 | 0.131; func | s1351 | 0.078; func | s351 | 0.323
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9535082066; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | less_than_function2 | 0.057; func | quicksort<double*, bool (*)(double, double)>  | 0.216; func | quicksort<double*> | 0.074; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.054; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function1 | 0.024; func | main | 0.023; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*, std::less<double> >  | 0.071
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 720787357; func | build_delaunay | 0.014; func | in_order | 0.011; func | get_points | 0.021; func | do_merge | 0.382; func | makeedge | 0.020
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9687452177; func | s1232 | 0.064; func | s232 | 0.039; func | s231 | 0.128; func | s233 | 0.269; func | s235 | 0.256; func | s1221 | 0.014; func | s221 | 0.063; func | s222 | 0.029; func | s2233 | 0.137
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1228900561
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14135196039; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.016; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12650156446; func | s314 | 0.085; func | s316 | 0.190; func | s3112 | 0.017; func | s3111 | 0.015; func | s318 | 0.029; func | s31111 | 0.022; func | s315 | 0.017; func | s319 | 0.068; func | s313 | 0.091; func | s312 | 0.169; func | s311 | 0.169; func | s3113 | 0.058; func | s13110 | 0.012; func | s317 | 0.044; func | s3110 | 0.013
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529891635; func | MatrixBenchmark::oop_style | 0.226; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9672579209
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19669566578; func | s3113 | 0.043; func | s317 | 0.446; func | s313 | 0.059; func | s314 | 0.054; func | s311 | 0.109; func | s31111 | 0.014; func | s315 | 0.011; func | s316 | 0.054; func | s312 | 0.109; func | s318 | 0.019; func | s3112 | 0.011; func | s319 | 0.043
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8150778742; func | s171 | 0.049; func | s172 | 0.179; func | s173 | 0.448; func | s174 | 0.272; func | s175 | 0.050
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5850621898; func | loop_inner_body<9, double>::do_work  | 0.379; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.150
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7528108535; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.052; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | main | 0.601; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 143178862128; func | Mixer::p | 0.276; func | Predictor::update | 0.022; func | contextModel2 | 0.432; func | ContextMap::mix1 | 0.130; func | ContextMap::E::get | 0.108; func | dmcModel | 0.010
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 1979015134; func | main | 0.073; func | FindAnagram | 0.621; func | BuildWord | 0.179
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7739620541; func | vbor | 0.221; func | vpvtv | 0.022; func | vtv | 0.038; func | vag | 0.022; func | vpvpv | 0.022; func | vpv | 0.038; func | vsumr | 0.271; func | vtvtv | 0.023; func | vdotr | 0.273; func | vas | 0.024
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9486690083; func | s152 | 0.045; func | s431 | 0.146; func | s132 | 0.164; func | s131 | 0.079; func | s141 | 0.058; func | s151 | 0.083; func | s452 | 0.092; func | s4121 | 0.020; func | s471 | 0.025
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 137750869281
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8690114177; func | s127 | 0.134; func | s128 | 0.120; func | s121 | 0.065; func | s123 | 0.067; func | s126 | 0.033; func | s122 | 0.167; func | s453 | 0.294; func | s125 | 0.028; func | s124 | 0.092
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7247199693; func | s255 | 0.037; func | s2251 | 0.080; func | s258 | 0.010; func | s254 | 0.103; func | s252 | 0.035; func | s1251 | 0.243; func | s261 | 0.073; func | s3251 | 0.093; func | s251 | 0.172; func | s256 | 0.051; func | s257 | 0.027; func | s253 | 0.074
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11526232696; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15334589866
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5574194438; func | des_encrypt | 0.922; func | des_ecb_encrypt | 0.066
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7615565452; func | s341 | 0.397; func | s343 | 0.199; func | s342 | 0.404
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 44134761; func | Short_term_analysis_filtering | 0.458; func | Gsm_Long_Term_Predictor | 0.207; func | Gsm_Preprocess | 0.163; func | Gsm_RPE_Encoding | 0.071
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6883897713; func | s342 | 0.449; func | s341 | 0.395; func | s343 | 0.154
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8698017002; func | addnode | 0.021; func | diff | 0.080; func | big_pass | 0.186; func | small_pass | 0.362; func | locate | 0.350
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11539757188; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 857782976; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.030; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.013; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.038; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.030; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2393435262; func | fibFP | 0.532; func | ack | 0.268; func | tak | 0.197
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26021313586; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10226625886; func | rsdec_204 | 0.547; func | main | 0.016; func | rsenc_204 | 0.361
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9797771446; func | test_lists | 0.130
