sgefa.sgefa; set | Error; cpu-cycles | 514174158
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5378345568
aha.aha; set | Error; cpu-cycles | 3383831255
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2658085454; func | exon_cores | 0.014; func | SIM4 | 0.067; func | hash_node_compare | 0.016; func | link_msps | 0.123; func | align_get_dist | 0.447
d.make_dparser; set | Error; cpu-cycles | 53257533
siod.siod; set | Error; cpu-cycles | 3945232942; func | leval_if | 0.062; func | plus | 0.036; func | leval | 0.459; func | leval_args | 0.028; func | gc_sweep | 0.113; func | difference | 0.056; func | gc_mark | 0.013; func | lessp | 0.016; func | envlookup | 0.211
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8918228609
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17995984476
lemon.lemon; set | Error; cpu-cycles | 1849994560; func | getstate | 0.013; func | Configlist_add | 0.011; func | Configlist_sortbasis | 0.013; func | ConfigPrint | 0.012; func | buildshifts | 0.022; func | Configlist_closure | 0.044; func | tplt_xfer | 0.013; func | FindActions | 0.026; func | CompressTables | 0.018; func | FindFollowSets | 0.288; func | FindLinks | 0.012; func | ReportOutput | 0.010
sqlite3.sqlite3; set | Error; cpu-cycles | 6353602593; func | sqlite3VdbeMemCopy | 0.012; func | patternCompare | 0.145; func | sqlite3BtreeParseCellPtr | 0.086; func | sqlite3MemCompare | 0.019; func | balance_nonroot | 0.016; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeInitPage | 0.021; func | sqlite3VdbeSerialGet | 0.015; func | yy_reduce | 0.012; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3VdbeExec | 0.234; func | sqlite3PagerAcquire | 0.025; func | sqlite3BtreeNext | 0.016; func | sqlite3BtreeMoveto | 0.032
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580456438; func | value | 0.968; func | minimax_player_ab2 | 0.016
MallocBench.gs.gs; set | Error; cpu-cycles | 71108079
FreeBench.distray.distray; set | Error; cpu-cycles | 443210932; func | main | 0.180; func | IntersectObjs | 0.373; func | TraceLine | 0.297
obsequi.Obsequi; set | Error; cpu-cycles | 3775293716; func | score_and_get_first | 0.012; func | pack_safe | 0.085; func | sort_moves | 0.024; func | does_next_player_win | 0.072; func | negamax | 0.078; func | hashlookup | 0.175; func | does_who_just_moved_win | 0.025; func | score_move | 0.112; func | toggle_move | 0.100; func | pack_vuln | 0.279; func | move_generator_stage1 | 0.019
McCat.08-main.main; set | Error; cpu-cycles | 139930485
hexxagon.hexxagon; set | Error; cpu-cycles | 21193099052; func | HexxagonBoard::evaluate | 0.171; func | HexxagonMoveList::addMove | 0.057; func | BitBoard64::operator= | 0.054; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::getBit | 0.311; func | BitBoard64::operator& | 0.025; func | HexxagonBoard::generateMoveList | 0.281
McCat.18-imp.imp; set | Error; cpu-cycles | 178050699; func | L_canny | 0.012; func | dnon_max | 0.018; func | HorzVariance | 0.180; func | dfilter | 0.713
oggenc.oggenc; set | Error; cpu-cycles | 241596998; func | _book_unquantize | 0.020; func | vorbis_lpc_predict | 0.061; func | _vp_couple | 0.013; func | _ve_amp | 0.030; func | bark_noise_hybridmp | 0.093; func | _vp_noise_normalize | 0.021; func | mdct_forward | 0.048; func | setup_tone_curves | 0.031; func | vorbis_lpc_from_data | 0.010; func | _vp_quantize_couple_memo | 0.030; func | floor1_fit | 0.039; func | _vp_tonemask | 0.107; func | dradf4 | 0.022; func | accumulate_fit | 0.030; func | _01forward | 0.025; func | _vp_quantize_couple_sort | 0.013; func | apsort | 0.049; func | res2_class | 0.025; func | _vp_noisemask | 0.026; func | seed_chase | 0.047
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285909495; func | getSumBinaryTree | 0.019; func | memberOfBinaryTreeRecurs | 0.798; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.087
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176385829
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126807833
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632806481; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | SPEdriver | 0.011
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388417839; func | BF_BitstreamFrame | 0.011; func | WriteMainDataBits | 0.016; func | HuffmanCode | 0.023; func | fft_long | 0.030; func | outer_loop | 0.050; func | window_subband | 0.164; func | iteration_loop | 0.044; func | quantize_xrpow_ISO | 0.048; func | L3psycho_anal | 0.060; func | fht | 0.141; func | choose_table | 0.052; func | putbits | 0.064; func | count_bits | 0.016; func | calc_noise1 | 0.025; func | mdct_sub48 | 0.090
Olden.bh.bh; set | Error; cpu-cycles | 4292688373; func | subdivp | 0.136; func | gravsub | 0.571; func | walksub | 0.250
NPB-serial.is.is; set | Error; cpu-cycles | 18359575559
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227322048
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79226823
Olden.bisort.bisort; set | Error; cpu-cycles | 1366971593; func | RandTree | 0.282; func | Bimerge | 0.528; func | InOrder | 0.081; func | Bisort | 0.073
Olden.health.health; set | Error; cpu-cycles | 523096851
Olden.perimeter.perimeter; set | Error; cpu-cycles | 437991872
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5043984159; func | s131 | 0.075; func | s141 | 0.092; func | s452 | 0.062; func | s451 | 0.036; func | s4121 | 0.019; func | s431 | 0.131; func | s151 | 0.077; func | s152 | 0.035; func | s132 | 0.158; func | s471 | 0.018
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314014040
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12351891487
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3906224133
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5469306596
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16909340121
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6333137156
lua.lua; set | Error; cpu-cycles | 39674598048; func | sweeplist | 0.028; func | luaH_get | 0.082; func | luaV_settable | 0.026; func | luaS_newlstr | 0.029; func | luaV_gettable | 0.052; func | luaV_execute | 0.433; func | luaD_poscall | 0.021; func | match | 0.036; func | luaD_precall | 0.049
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4639720519; func | s175 | 0.042; func | s171 | 0.041; func | s172 | 0.317; func | s173 | 0.397; func | s174 | 0.201
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10244651292
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41077978; func | Reference_IDCT | 0.582; func | Decode_Picture | 0.047; func | Show_Bits | 0.105; func | form_component_prediction | 0.059
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92212808; func | main | 0.026; func | step_size | 0.011; func | update | 0.212; func | g721_encoder | 0.011; func | fmult | 0.433; func | quantize | 0.218
Misc.richards_benchmark; set | Error; cpu-cycles | 1710184035
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12629181938; func | s353 | 0.131; func | s352 | 0.467; func | s1351 | 0.078; func | s351 | 0.324
7zip.7zip-benchmark; set | Error; cpu-cycles | 21978142607; func | LzmaDec_DecodeReal2 | 0.507; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.021; func | Bt4_MatchFinder_GetMatches | 0.268
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9622004162; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | less_than_function2 | 0.059; func | quicksort<double*> | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function1 | 0.027; func | main | 0.023
MallocBench.espresso.espresso; set | Error; cpu-cycles | 977948086
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9474128179; func | s1221 | 0.014; func | s235 | 0.255; func | s233 | 0.275; func | s221 | 0.064; func | s2233 | 0.133; func | s222 | 0.029; func | s231 | 0.126; func | s232 | 0.040; func | s1232 | 0.063
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719971616; func | makeedge | 0.027; func | get_points | 0.013; func | do_merge | 0.389; func | build_delaunay | 0.011; func | in_order | 0.021
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14187318144; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.678; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Ptrdist.bc.bc; set | Error; cpu-cycles | 1177983368; func | free_num | 0.022; func | execute | 0.129; func | load_var | 0.015; func | bc_multiply | 0.055; func | copy_num | 0.013; func | bc_divide | 0.119
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11428236322; func | s13110 | 0.014; func | s315 | 0.019; func | s314 | 0.094; func | s3111 | 0.017; func | s3113 | 0.075; func | s316 | 0.094; func | s319 | 0.075; func | s311 | 0.187; func | s318 | 0.032; func | s317 | 0.047; func | s3112 | 0.019; func | s31111 | 0.025; func | s3110 | 0.014; func | s313 | 0.101; func | s312 | 0.187
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529941295; func | MaxBenchmark::oop_style | 0.111; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675253260
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20915601643
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8116924520; func | s175 | 0.050; func | s173 | 0.444; func | s171 | 0.051; func | s172 | 0.177; func | s174 | 0.276
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5856619366; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<9, double>::do_work  | 0.373
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526960620; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021
PAQ8p.paq8p; set | Error; cpu-cycles | 141643386289; func | ContextMap::E::get | 0.096; func | ContextMap::mix1 | 0.127; func | contextModel2 | 0.442; func | Predictor::update | 0.022; func | Mixer::p | 0.283
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1977964869; func | main | 0.074; func | FindAnagram | 0.598; func | BuildWord | 0.186
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7740231980; func | vtv | 0.038; func | vpvpv | 0.023; func | vas | 0.024; func | vdotr | 0.274; func | vpvtv | 0.023; func | vpv | 0.038; func | vag | 0.022; func | vsumr | 0.273; func | vtvtv | 0.023; func | vbor | 0.223
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9477846360; func | s431 | 0.147; func | s471 | 0.021; func | s452 | 0.096; func | s131 | 0.081; func | s152 | 0.038; func | s141 | 0.053; func | s151 | 0.081; func | s132 | 0.169; func | s4121 | 0.021
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8512840675; func | s124 | 0.073; func | s126 | 0.034; func | s453 | 0.305; func | s125 | 0.029; func | s121 | 0.068; func | s122 | 0.174; func | s123 | 0.070; func | s127 | 0.139; func | s128 | 0.107
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525938770; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5579250609; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.060
SciMark2-C.scimark2; set | Error; cpu-cycles | 137972904182; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.093; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45105788; func | Gsm_RPE_Encoding | 0.037; func | Short_term_analysis_filtering | 0.134; func | Gsm_Long_Term_Predictor | 0.565; func | Gsm_Preprocess | 0.133
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7214446543; func | s255 | 0.034; func | s251 | 0.163; func | s3251 | 0.126; func | s2251 | 0.091; func | s1251 | 0.233; func | s254 | 0.096; func | s261 | 0.069; func | s257 | 0.025; func | s256 | 0.049; func | s253 | 0.073; func | s252 | 0.033
sim.sim; set | Error; cpu-cycles | 8457758917; func | locate | 0.354; func | big_pass | 0.189; func | addnode | 0.021; func | diff | 0.081; func | small_pass | 0.354
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15359177745; func | s352 | 0.387; func | s351 | 0.355; func | s353 | 0.107; func | s1351 | 0.149
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7593716713; func | s342 | 0.419; func | s341 | 0.374; func | s343 | 0.206
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018842052; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7362125834; func | s342 | 0.468; func | s343 | 0.135; func | s341 | 0.396
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9679790017; func | test_lists | 0.126
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11526434217
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857391611; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.044; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.013; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394639794; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.532
Misc.ReedSolomon; set | Error; cpu-cycles | 10272773354; func | rsenc_204 | 0.364; func | main | 0.017; func | rsdec_204 | 0.542
