sgefa.sgefa; set | Error; cpu-cycles | 513776738
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2674247888
aha.aha; set | Error; cpu-cycles | 3370919749
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5468532857
siod.siod; set | Error; cpu-cycles | 3864352498; func | envlookup | 0.218; func | leval_args | 0.038; func | plus | 0.030; func | lessp | 0.017; func | gc_sweep | 0.110; func | leval | 0.466; func | difference | 0.049; func | leval_if | 0.057
d.make_dparser; set | Error; cpu-cycles | 52146763; func | set_to_vec | 0.029; func | build_eq | 0.028; func | build_regex_nfa | 0.033; func | set_add_fn | 0.046; func | build_scanners | 0.106; func | scanner_block_hash_fn | 0.045; func | trans_scanner_block_cmp_fn | 0.020; func | commit_tree | 0.080; func | trans_cmp_fn | 0.054; func | trans_scanner_block_hash_fn | 0.044; func | nfa_closure | 0.074
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8824237153; func | binary_search | 0.316; func | calculate_macro_xs | 0.230; func | hash | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18129836916
sqlite3.sqlite3; set | Error; cpu-cycles | 6538363721; func | sqlite3VdbeExec | 0.244; func | sqlite3BtreeNext | 0.014; func | patternCompare | 0.151; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeMoveto | 0.036; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeMemCopy | 0.013; func | balance_nonroot | 0.015; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeInitPage | 0.020; func | sqlite3BtreeParseCellPtr | 0.091; func | reparentPage | 0.014
lemon.lemon; set | Error; cpu-cycles | 1834264110; func | FindActions | 0.028; func | getstate | 0.013; func | FindFirstSets | 0.022; func | Configlist_closure | 0.041; func | CompressTables | 0.013; func | ConfigPrint | 0.012; func | append_str | 0.015; func | Configtable_clear | 0.015; func | FindFollowSets | 0.279; func | buildshifts | 0.043
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580221069; func | minimax_comp_ab2 | 0.018; func | minimax_player_ab2 | 0.029; func | value | 0.944
FreeBench.distray.distray; set | Error; cpu-cycles | 442718336; func | main | 0.150; func | TraceLine | 0.287; func | IntersectObjs | 0.430
hexxagon.hexxagon; set | Error; cpu-cycles | 21388185880
obsequi.Obsequi; set | Error; cpu-cycles | 3711443325
McCat.18-imp.imp; set | Error; cpu-cycles | 177533256; func | L_canny | 0.012; func | PGM_LoadImage | 0.028; func | HorzVariance | 0.165; func | dfilter | 0.718; func | dnon_max | 0.018
MallocBench.gs.gs; set | Error; cpu-cycles | 71575451; func | show_setup | 0.021; func | gs_matrix_multiply | 0.014; func | scan_number | 0.019; func | alloc_shrink | 0.024; func | file_check_read | 0.018; func | gx_lookup_fm_pair | 0.033; func | show_continue | 0.013; func | show_proceed | 0.063; func | zshow | 0.014; func | image_init | 0.014; func | dict_lookup | 0.084; func | gs_malloc | 0.015; func | gx_lookup_cached_char | 0.050; func | gx_copy_cached_char | 0.017; func | gs_rmoveto | 0.014; func | name_ref | 0.073; func | scan_string | 0.051; func | interp | 0.085; func | scan_token | 0.014
oggenc.oggenc; set | Error; cpu-cycles | 242604775
McCat.08-main.main; set | Error; cpu-cycles | 139357462
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176293961; func | ntbl_bitcnt | 0.152; func | BW_btbl_bitcount | 0.018; func | main | 0.454; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.067; func | bit_count | 0.226; func | bitcount | 0.045
McCat.17-bintr.bintr; set | Error; cpu-cycles | 286222689; func | memberOfBinaryTreeRecurs | 0.804; func | insertSortedBinaryTree | 0.076; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22634923705; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389530850; func | mdct_sub48 | 0.095; func | fht | 0.110; func | BF_addEntry | 0.011; func | WriteMainDataBits | 0.011; func | quantize_xrpow_ISO | 0.044; func | choose_table | 0.058; func | outer_loop | 0.035; func | BF_BitstreamFrame | 0.011; func | fft_short | 0.011; func | putbits | 0.041; func | window_subband | 0.177; func | count_bits | 0.022; func | fft_long | 0.024; func | calc_noise1 | 0.011; func | HuffmanCode | 0.033; func | L3psycho_anal | 0.096; func | iteration_loop | 0.052
NPB-serial.is.is; set | Error; cpu-cycles | 17540474711
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227439713
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127091693
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79319959; func | findsaver | 0.014; func | examboard | 0.044; func | findopen | 0.028; func | count | 0.879
Olden.health.health; set | Error; cpu-cycles | 510774028; func | addList | 0.025; func | get_results | 0.036; func | check_patients_assess | 0.074; func | my_rand | 0.092; func | sim | 0.479
Olden.perimeter.perimeter; set | Error; cpu-cycles | 453153762; func | perimeter | 0.088; func | CountTree | 0.136; func | gtequal_adj_neighbor | 0.393; func | MakeTree | 0.070
Olden.bh.bh; set | Error; cpu-cycles | 4388312957; func | gravsub | 0.548; func | walksub | 0.241; func | subdivp | 0.151; func | stepsystem | 0.014
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5007434369; func | s4121 | 0.019; func | s151 | 0.072; func | s451 | 0.036; func | s131 | 0.072; func | s452 | 0.067; func | s471 | 0.018; func | s132 | 0.160; func | s431 | 0.118; func | s152 | 0.044; func | s141 | 0.091
Olden.bisort.bisort; set | Error; cpu-cycles | 1228361840; func | RandTree | 0.319; func | Bisort | 0.064; func | Bimerge | 0.509; func | InOrder | 0.061
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12372313650; func | s1161 | 0.031; func | s279 | 0.012; func | s272 | 0.062; func | s482 | 0.014; func | s2712 | 0.056; func | s442 | 0.014; func | s2711 | 0.058; func | s271 | 0.221; func | s2710 | 0.012; func | s278 | 0.035; func | s1279 | 0.018; func | s273 | 0.103; func | s2275 | 0.098; func | s277 | 0.012; func | s276 | 0.060; func | s161 | 0.029; func | s443 | 0.031; func | s481 | 0.017; func | s162 | 0.054; func | s274 | 0.024; func | s441 | 0.026
Prolangs-C++.life.life; set | Error; cpu-cycles | 2319367417; func | grass::who | 0.085; func | grass::next | 0.042; func | living::sums | 0.341; func | fox::who | 0.050; func | main | 0.049; func | empty::who | 0.016
lua.lua; set | Error; cpu-cycles | 39893254381; func | luaV_execute | 0.433; func | luaD_precall | 0.047; func | luaH_get | 0.082; func | match_class | 0.011; func | luaV_settable | 0.029; func | luaS_newlstr | 0.031; func | luaV_gettable | 0.048; func | match | 0.032; func | luaD_poscall | 0.021; func | sweeplist | 0.028
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5424963204; func | s291 | 0.096; func | s2101 | 0.016; func | s2111 | 0.096; func | s292 | 0.069; func | s2102 | 0.252; func | s1281 | 0.208; func | s281 | 0.110; func | s293 | 0.151
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3989014236; func | s422 | 0.439; func | s421 | 0.069; func | s1421 | 0.126; func | s424 | 0.154; func | s423 | 0.210
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16779597337; func | s2244 | 0.054; func | s244 | 0.069; func | s1244 | 0.075; func | s242 | 0.082; func | s243 | 0.060; func | s241 | 0.660
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6278973639; func | s1213 | 0.348; func | s211 | 0.355; func | s212 | 0.296
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10282780219
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619296520; func | s174 | 0.209; func | s175 | 0.042; func | s173 | 0.394; func | s172 | 0.314; func | s171 | 0.040
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41134663
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97830121
Misc.richards_benchmark; set | Error; cpu-cycles | 1653539634; func | schedule | 0.462; func | handlerfn | 0.265; func | devfn | 0.154; func | idlefn | 0.076; func | workfn | 0.041
7zip.7zip-benchmark; set | Error; cpu-cycles | 21939041401; func | LzmaEnc_CodeOneBlock | 0.163; func | Bt4_MatchFinder_GetMatches | 0.261; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.511
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12622142816; func | s353 | 0.130; func | s351 | 0.322; func | s352 | 0.465; func | s1351 | 0.081
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9539033923; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, std::less<double> >  | 0.076; func | main | 0.023; func | quicksort<double*> | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | less_than_function1 | 0.065; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function2 | 0.062
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986410855; func | cofactor | 0.044; func | scofactor | 0.049; func | essen_parts | 0.034; func | elim_lowering | 0.052; func | taut_special_cases | 0.035; func | full_row | 0.037; func | sm_insert | 0.014; func | expand1 | 0.029; func | massive_count | 0.312; func | mincov | 0.014
Olden.voronoi.voronoi; set | Error; cpu-cycles | 715278018
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9613725804; func | s2233 | 0.134; func | s222 | 0.030; func | s1232 | 0.062; func | s231 | 0.128; func | s232 | 0.040; func | s1221 | 0.015; func | s233 | 0.268; func | s221 | 0.065; func | s235 | 0.257
Ptrdist.bc.bc; set | Error; cpu-cycles | 1177104484; func | bc_multiply | 0.040; func | free_num | 0.019; func | bc_divide | 0.130; func | pop | 0.011; func | load_var | 0.013; func | execute | 0.130; func | _do_add | 0.014; func | bc_sqrt | 0.011
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14163907991; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.678; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11431986557; func | s3111 | 0.017; func | s319 | 0.075; func | s13110 | 0.014; func | s3113 | 0.075; func | s313 | 0.102; func | s314 | 0.094; func | s315 | 0.019; func | s3110 | 0.014; func | s316 | 0.094; func | s3112 | 0.019; func | s317 | 0.047; func | s312 | 0.187; func | s311 | 0.187; func | s31111 | 0.024; func | s318 | 0.033
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529969000
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680389470
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19670071484
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8166299458; func | s175 | 0.050; func | s172 | 0.177; func | s173 | 0.443; func | s174 | 0.278; func | s171 | 0.051
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852514293; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.373
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7547594926; func | main | 0.597; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.023
PAQ8p.paq8p; set | Error; cpu-cycles | 144172305580
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1978640715; func | BuildWord | 0.189; func | FindAnagram | 0.626; func | main | 0.075
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7753710220; func | vag | 0.025; func | vtvtv | 0.022; func | vtv | 0.037; func | vif | 0.010; func | vpvtv | 0.023; func | vbor | 0.221; func | vpv | 0.038; func | vsumr | 0.271; func | vdotr | 0.271; func | vas | 0.029; func | vpvpv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9484364504; func | s471 | 0.020; func | s431 | 0.147; func | s141 | 0.053; func | s152 | 0.038; func | s132 | 0.167; func | s4121 | 0.021; func | s131 | 0.083; func | s151 | 0.081; func | s452 | 0.096
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8629619444; func | s453 | 0.296; func | s122 | 0.169; func | s128 | 0.105; func | s121 | 0.067; func | s123 | 0.071; func | s127 | 0.137; func | s125 | 0.029; func | s126 | 0.030; func | s124 | 0.096
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525368065; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573768487; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.932
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45702027; func | Gsm_RPE_Encoding | 0.080; func | Gsm_LPC_Analysis | 0.120; func | gsm_div | 0.035; func | Gsm_Preprocess | 0.029; func | Gsm_Long_Term_Predictor | 0.481; func | Short_term_analysis_filtering | 0.158
sim.sim; set | Error; cpu-cycles | 8435885390; func | big_pass | 0.193; func | small_pass | 0.342; func | diff | 0.108; func | locate | 0.334; func | addnode | 0.022
SciMark2-C.scimark2; set | Error; cpu-cycles | 137953620779; func | FFT_transform_internal | 0.218; func | LU_factor | 0.091; func | MonteCarlo_integrate | 0.100; func | Random_nextDouble | 0.097; func | SparseCompRow_matmult | 0.174; func | SOR_execute | 0.308
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7271991765
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15299069727; func | s1351 | 0.149; func | s351 | 0.355; func | s353 | 0.109; func | s352 | 0.387
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018741719; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7625537636; func | s343 | 0.206; func | s342 | 0.418; func | s341 | 0.376
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9706661499; func | test_lists | 0.122
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6866658252; func | s342 | 0.450; func | s341 | 0.408; func | s343 | 0.141
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11526413959; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 858783661; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393903884; func | ack | 0.273; func | fibFP | 0.530; func | tak | 0.197
Misc.ReedSolomon; set | Error; cpu-cycles | 10299253441; func | main | 0.016; func | rsenc_204 | 0.366; func | rsdec_204 | 0.541
