sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 515165620
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2624398104
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3368027515
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5464510328; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.357; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.501
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 53727556
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3873461803; func | leval_args | 0.030; func | lessp | 0.015; func | plus | 0.035; func | envlookup | 0.211; func | leval | 0.483; func | gc_sweep | 0.102; func | leval_if | 0.060; func | difference | 0.051
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1862136712
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8815207898
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18436318953
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6300327839; func | balance_nonroot | 0.014; func | sqlite3VdbeExec | 0.225; func | patternCompare | 0.140; func | sqlite3BtreeMoveto | 0.039; func | yy_reduce | 0.011; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3ValueText | 0.011; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeNext | 0.017; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeInitPage | 0.023; func | reparentPage | 0.012; func | sqlite3BtreeParseCellPtr | 0.089
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3792939207; func | negamax | 0.069; func | score_move | 0.114; func | score_and_get_first | 0.010; func | sort_moves | 0.031; func | does_who_just_moved_win | 0.027; func | pack_safe | 0.068; func | move_generator_stage1 | 0.019; func | toggle_move | 0.106; func | pack_vuln | 0.267; func | hashlookup | 0.199; func | does_next_player_win | 0.068
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 580176899; func | value | 0.972; func | minimax_player_ab2 | 0.011
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 438102322; func | TraceLine | 0.342; func | IntersectObjs | 0.427; func | main | 0.140
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 70127426
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 178866120
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21177715379; func | BitBoard64::operator& | 0.022; func | HexxagonMoveList::addMove | 0.057; func | BitBoard64::getBit | 0.319; func | HexxagonBoard::evaluate | 0.164; func | alphaBeta | 0.010; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator= | 0.059; func | HexxagonBoard::generateMoveList | 0.278
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 169632305; func | dfilter | 0.752; func | dnon_max | 0.019; func | HorzVariance | 0.141; func | L_canny | 0.013
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 138940512; func | TPointToHPoint | 0.152; func | CalcObjectChildren | 0.112; func | MultMatrixHPoint | 0.379; func | InsertPoint | 0.090; func | CalcObject | 0.121
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 385133942; func | WriteMainDataBits | 0.011; func | calc_noise1 | 0.011; func | Huffmancodebits | 0.017; func | calc_xmin | 0.014; func | iteration_loop | 0.036; func | fft_short | 0.017; func | putbits | 0.028; func | BF_addEntry | 0.022; func | outer_loop | 0.044; func | fft_long | 0.022; func | choose_table | 0.040; func | HuffmanCode | 0.036; func | L3psycho_anal | 0.092; func | window_subband | 0.168; func | mdct_sub48 | 0.103; func | quantize_xrpow_ISO | 0.044; func | count_bits | 0.028; func | fht | 0.140
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 286185819
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78776933
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22635530817; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 128020421; func | fft_float_StrictFP | 0.158; func | main | 0.010; func | ReverseBits | 0.018; func | fft_float | 0.150
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 4952561505; func | s151 | 0.075; func | s131 | 0.073; func | s152 | 0.035; func | s452 | 0.064; func | s431 | 0.129; func | s132 | 0.159; func | s141 | 0.091; func | s451 | 0.034; func | s4121 | 0.018; func | s471 | 0.018
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17938693137
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 210855595; func | cftmdl2 | 0.069; func | bitrv2conj | 0.023; func | mp_mul_d2i | 0.375; func | mp_sqrt_newton | 0.020; func | mp_unexp_sub | 0.015; func | rdft | 0.060; func | mp_unexp_add | 0.025; func | cftb1st | 0.025; func | cftmdl1 | 0.153; func | mp_mulh | 0.020; func | mp_mul | 0.023; func | bitrv2 | 0.074; func | cftf1st | 0.020; func | mp_mul_radix_test | 0.024
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4392214036; func | subdivp | 0.132; func | walksub | 0.246; func | gravsub | 0.574; func | stepsystem | 0.011
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 504604734
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 441416492; func | CountTree | 0.133; func | MakeTree | 0.088; func | gtequal_adj_neighbor | 0.363; func | perimeter | 0.140
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1251717677; func | RandTree | 0.324; func | InOrder | 0.065; func | Bisort | 0.064; func | Bimerge | 0.508
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16795554643; func | s241 | 0.659; func | s2244 | 0.054; func | s244 | 0.069; func | s243 | 0.060; func | s242 | 0.082; func | s1244 | 0.075
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2317286181
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12505016462
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38001747509; func | luaH_get | 0.076; func | luaV_gettable | 0.052; func | luaV_settable | 0.026; func | luaV_execute | 0.421; func | luaD_precall | 0.048; func | match | 0.034; func | match_class | 0.011; func | luaS_newlstr | 0.032; func | sweeplist | 0.029; func | luaD_poscall | 0.022
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4599771288
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3973862052
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5442498352
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 92492883
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6264431884; func | s211 | 0.354; func | s212 | 0.304; func | s1213 | 0.341
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10320919851; func | s126 | 0.037; func | s453 | 0.251; func | s124 | 0.082; func | s121 | 0.123; func | s123 | 0.061; func | s128 | 0.129; func | s125 | 0.050; func | s127 | 0.124; func | s122 | 0.143
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 40972481; func | Get_Bits1 | 0.035; func | Reference_IDCT | 0.808; func | store_yuv1 | 0.029
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9662296247; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | less_than_function2 | 0.054; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | less_than_function1 | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | main | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.077; func | quicksort<double*> | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | quicksort<double*, less_than_functor>  | 0.077
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22341014470
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1693491407
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 973805673; func | complement | 0.012; func | massive_count | 0.342; func | expand1 | 0.030; func | taut_special_cases | 0.034; func | scofactor | 0.048; func | elim_lowering | 0.049; func | set_or | 0.011; func | essen_parts | 0.021; func | full_row | 0.038; func | cofactor | 0.040
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12606174360; func | s1351 | 0.078; func | s351 | 0.323; func | s352 | 0.468; func | s353 | 0.131
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14158598175
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 716657404; func | get_points | 0.015; func | in_order | 0.012; func | makeedge | 0.012; func | do_merge | 0.415
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 530333941
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1230882493; func | bc_multiply | 0.039; func | _do_add | 0.013; func | bc_divide | 0.129; func | execute | 0.140; func | free_num | 0.018; func | load_var | 0.011
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9793571464; func | s2233 | 0.140; func | s222 | 0.029; func | s231 | 0.128; func | s232 | 0.039; func | s221 | 0.063; func | s1232 | 0.064; func | s233 | 0.265; func | s235 | 0.257; func | s1221 | 0.014
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9683308713; func | toggle_activate | 0.073; func | toggle_value | 0.322; func | nth_toggle_activate | 0.255; func | main | 0.350
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11428507892
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 23197795695
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8126039473; func | s175 | 0.050; func | s172 | 0.178; func | s174 | 0.273; func | s173 | 0.446; func | s171 | 0.051
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5847304430; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<9, double>::do_work  | 0.370
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7528837640; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 143357259775; func | ContextMap::E::get | 0.112; func | dmcModel | 0.010; func | Mixer::p | 0.277; func | ContextMap::mix1 | 0.130; func | Predictor::update | 0.022; func | contextModel2 | 0.427
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2021354231; func | FindAnagram | 0.623; func | main | 0.065; func | BuildWord | 0.191
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7753562804; func | vdotr | 0.272; func | vag | 0.025; func | vbor | 0.222; func | vas | 0.029; func | vpv | 0.037; func | vtv | 0.037; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vsumr | 0.271; func | vpvpv | 0.023
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9497253753; func | s131 | 0.081; func | s132 | 0.169; func | s152 | 0.038; func | s141 | 0.054; func | s452 | 0.096; func | s4121 | 0.021; func | s471 | 0.021; func | s431 | 0.145; func | s151 | 0.081
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8905967804; func | s125 | 0.028; func | s126 | 0.035; func | s127 | 0.137; func | s122 | 0.170; func | s121 | 0.065; func | s124 | 0.094; func | s123 | 0.068; func | s453 | 0.298; func | s128 | 0.105
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525303285; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138761426072; func | FFT_transform_internal | 0.218; func | LU_factor | 0.098; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.178; func | SOR_execute | 0.308
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5614430725; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.059
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7224852053; func | s252 | 0.034; func | s261 | 0.073; func | s3251 | 0.092; func | s1251 | 0.245; func | s256 | 0.052; func | s255 | 0.037; func | s2251 | 0.079; func | s251 | 0.173; func | s254 | 0.103; func | s257 | 0.027; func | s253 | 0.074; func | s258 | 0.010
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45195282; func | Gsm_LPC_Analysis | 0.042; func | Gsm_Coder | 0.037; func | Gsm_RPE_Encoding | 0.040; func | Short_term_analysis_filtering | 0.389; func | Gsm_Long_Term_Predictor | 0.364; func | gsm_encode | 0.031
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8567790640; func | addnode | 0.019; func | big_pass | 0.184; func | small_pass | 0.365; func | diff | 0.078; func | locate | 0.354
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15326170659; func | s352 | 0.387; func | s351 | 0.356; func | s353 | 0.108; func | s1351 | 0.149
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7598480024
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6807262832; func | s342 | 0.464; func | s343 | 0.141; func | s341 | 0.394
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26019365255; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11538881221; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9676879672; func | test_lists | 0.123
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 855631443; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2394454352; func | tak | 0.198; func | fibFP | 0.531; func | ack | 0.270
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10236053185; func | rsenc_204 | 0.361; func | rsdec_204 | 0.549; func | main | 0.017
