sgefa.sgefa; set | Error; cpu-cycles | 512556925
aha.aha; set | Error; cpu-cycles | 3370730717
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2680017931
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5597115361; func | hypre_SMGResidual | 0.492; func | hypre_SemiInterp | 0.029; func | hypre_CyclicReduction | 0.362; func | hypre_SemiRestrict | 0.026
d.make_dparser; set | Error; cpu-cycles | 53846008
siod.siod; set | Error; cpu-cycles | 4014519955; func | leval_if | 0.052; func | difference | 0.051; func | leval | 0.491; func | plus | 0.027; func | gc_sweep | 0.106; func | lessp | 0.017; func | leval_args | 0.032; func | envlookup | 0.208
lemon.lemon; set | Error; cpu-cycles | 1867492872
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8793963966
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18550129465
sqlite3.sqlite3; set | Error; cpu-cycles | 6529390977; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeParseCellPtr | 0.078; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3PagerAcquire | 0.021; func | yy_reduce | 0.011; func | reparentPage | 0.011; func | sqlite3VdbeMemCopy | 0.013; func | patternCompare | 0.151; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.242; func | balance_nonroot | 0.015; func | sqlite3BtreeInitPage | 0.023
obsequi.Obsequi; set | Error; cpu-cycles | 3797522553; func | pack_vuln | 0.268; func | pack_safe | 0.073; func | toggle_move | 0.105; func | does_who_just_moved_win | 0.026; func | score_move | 0.111; func | hashlookup | 0.203; func | move_generator_stage1 | 0.019; func | sort_moves | 0.034; func | negamax | 0.068; func | does_next_player_win | 0.061; func | score_and_get_first | 0.011
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579878597; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.014; func | value | 0.973
FreeBench.distray.distray; set | Error; cpu-cycles | 443048935; func | TraceLine | 0.301; func | IntersectObjs | 0.396; func | main | 0.164
oggenc.oggenc; set | Error; cpu-cycles | 244799897
hexxagon.hexxagon; set | Error; cpu-cycles | 21145034351; func | alphaBeta | 0.011; func | HexxagonBoard::generateMoveList | 0.274; func | BitBoard64::operator= | 0.055; func | BitBoard64::getBit | 0.319; func | HexxagonBoard::evaluate | 0.169; func | HexxagonMoveList::addMove | 0.056; func | BitBoard64::operator& | 0.022; func | BitBoard64::operator bool  | 0.018
MallocBench.gs.gs; set | Error; cpu-cycles | 71322844; func | scan_hex_string | 0.048; func | dict_lookup | 0.187; func | show_proceed | 0.043; func | gs_show_next | 0.014; func | scan_token | 0.088; func | scan_string | 0.014; func | interp | 0.076; func | name_ref | 0.035; func | gx_copy_cached_char | 0.017; func | gx_lookup_cached_char | 0.033; func | zshow | 0.051; func | gx_color_render | 0.014; func | alloc_free | 0.014; func | gs_image_next | 0.023; func | gx_lookup_fm_pair | 0.105; func | gs_grestore | 0.020
McCat.18-imp.imp; set | Error; cpu-cycles | 169963270; func | L_canny | 0.013; func | dnon_max | 0.013; func | dfilter | 0.741; func | HorzVariance | 0.146
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176386708; func | ntbl_bitcnt | 0.146; func | BW_btbl_bitcount | 0.024; func | main | 0.437; func | ntbl_bitcount | 0.060; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.050; func | bit_count | 0.244
McCat.08-main.main; set | Error; cpu-cycles | 139290165
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387137491
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285981969; func | insertSortedBinaryTree | 0.107; func | memberOfBinaryTreeRecurs | 0.798; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22651741223; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_pow | 0.032
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78901542; func | findsaver | 0.062; func | eval | 0.013; func | count | 0.832
NPB-serial.is.is; set | Error; cpu-cycles | 17077048186
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128163032; func | fft_float | 0.171; func | fft_float_StrictFP | 0.159; func | main | 0.052
FreeBench.pifft.pifft; set | Error; cpu-cycles | 233495716; func | cftmdl2 | 0.055; func | mp_unexp_sub | 0.028; func | bitrv2conj | 0.066; func | mp_unexp_add | 0.056; func | mp_mul_radix_test | 0.018; func | mp_mul_d2i | 0.300; func | bitrv2 | 0.043; func | rdft | 0.023; func | mp_mulh | 0.068; func | mp_mul | 0.056; func | cftmdl1 | 0.126; func | cftf082 | 0.014; func | cftb1st | 0.049; func | cftf1st | 0.028
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4992501143; func | s452 | 0.065; func | s471 | 0.017; func | s131 | 0.075; func | s451 | 0.037; func | s151 | 0.073; func | s431 | 0.124; func | s152 | 0.035; func | s141 | 0.092; func | s4121 | 0.019; func | s132 | 0.159
Olden.health.health; set | Error; cpu-cycles | 505481047; func | get_results | 0.034; func | my_rand | 0.076; func | check_patients_assess | 0.085; func | sim | 0.512
Olden.bh.bh; set | Error; cpu-cycles | 4430673218; func | subdivp | 0.140; func | walksub | 0.251; func | gravsub | 0.562
Olden.perimeter.perimeter; set | Error; cpu-cycles | 438977330; func | gtequal_adj_neighbor | 0.353; func | perimeter | 0.133; func | CountTree | 0.123; func | MakeTree | 0.072
Olden.bisort.bisort; set | Error; cpu-cycles | 1226524318
Prolangs-C++.life.life; set | Error; cpu-cycles | 2318984729; func | grass::next | 0.042; func | main | 0.047; func | fox::next | 0.011; func | fox::who | 0.051; func | empty::who | 0.014; func | grass::who | 0.091; func | living::sums | 0.327
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17044210493; func | s244 | 0.067; func | s242 | 0.079; func | s241 | 0.635; func | s243 | 0.057; func | s2244 | 0.071; func | s1244 | 0.091
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12317479559; func | s271 | 0.222; func | s2275 | 0.100; func | s161 | 0.029; func | s442 | 0.019; func | s272 | 0.062; func | s1161 | 0.032; func | s276 | 0.060; func | s279 | 0.013; func | s273 | 0.104; func | s443 | 0.030; func | s481 | 0.017; func | s162 | 0.055; func | s441 | 0.024; func | s2710 | 0.013; func | s277 | 0.013; func | s1279 | 0.018; func | s482 | 0.014; func | s278 | 0.025; func | s2712 | 0.056; func | s2711 | 0.059; func | s274 | 0.025
lua.lua; set | Error; cpu-cycles | 38496188982; func | luaD_poscall | 0.022; func | luaH_get | 0.084; func | luaS_newlstr | 0.033; func | sweeplist | 0.028; func | luaD_precall | 0.049; func | match | 0.035; func | luaV_settable | 0.027; func | match_class | 0.011; func | luaV_execute | 0.413; func | luaV_gettable | 0.053
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3949409428
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5519593241
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4616522853; func | s171 | 0.041; func | s172 | 0.313; func | s173 | 0.391; func | s175 | 0.042; func | s174 | 0.212
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6255030306
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90781405; func | step_size | 0.023; func | update | 0.165; func | predictor_zero | 0.022; func | main | 0.011; func | fmult | 0.552; func | quantize | 0.124; func | g721_encoder | 0.031
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10213114136
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41030985; func | Reference_IDCT | 0.485; func | Flush_Buffer | 0.085; func | form_component_prediction | 0.050
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9524015703; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | quicksort<double*, std::less<double> >  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | quicksort<double*> | 0.071; func | main | 0.024; func | quicksort<double*, less_than_functor>  | 0.071; func | less_than_function2 | 0.062; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049
7zip.7zip-benchmark; set | Error; cpu-cycles | 22321608100; func | LzmaEnc_CodeOneBlock | 0.162; func | LzmaDec_DecodeReal2 | 0.511; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.258
Misc.richards_benchmark; set | Error; cpu-cycles | 1726426458; func | idlefn | 0.092; func | workfn | 0.035; func | handlerfn | 0.221; func | schedule | 0.471; func | devfn | 0.178
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12625140400; func | s352 | 0.466; func | s353 | 0.131; func | s1351 | 0.080; func | s351 | 0.323
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979396483; func | sm_insert | 0.013; func | binate_split_select | 0.011; func | elim_lowering | 0.053; func | full_row | 0.035; func | expand1 | 0.027; func | scofactor | 0.052; func | massive_count | 0.333; func | taut_special_cases | 0.051; func | set_or | 0.015; func | do_sm_minimum_cover | 0.011; func | essen_parts | 0.026; func | cofactor | 0.040
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14158274725; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Olden.voronoi.voronoi; set | Error; cpu-cycles | 717866031; func | do_merge | 0.392; func | makeedge | 0.030; func | in_order | 0.012
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9556652349; func | s232 | 0.038; func | s233 | 0.273; func | s1232 | 0.061; func | s2233 | 0.137; func | s222 | 0.028; func | s221 | 0.061; func | s235 | 0.263; func | s231 | 0.125; func | s1221 | 0.014
Ptrdist.bc.bc; set | Error; cpu-cycles | 1214866649
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604968812; func | MatrixBenchmark::c_style | 0.197; func | ComplexBenchmark::oop_style | 0.011; func | IteratorBenchmark::c_style | 0.128; func | MaxBenchmark::c_style | 0.220; func | MaxBenchmark::oop_style | 0.099; func | IteratorBenchmark::oop_style | 0.129; func | ComplexBenchmark::c_style | 0.011; func | MatrixBenchmark::oop_style | 0.197
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11430995112; func | s31111 | 0.024; func | s313 | 0.101; func | s314 | 0.094; func | s318 | 0.033; func | s3111 | 0.017; func | s317 | 0.047; func | s13110 | 0.014; func | s312 | 0.187; func | s316 | 0.094; func | s319 | 0.075; func | s3112 | 0.019; func | s3113 | 0.075; func | s311 | 0.187; func | s3110 | 0.014; func | s315 | 0.019
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9682002591
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19669801091
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8132362008; func | s174 | 0.274; func | s173 | 0.445; func | s175 | 0.050; func | s172 | 0.178; func | s171 | 0.052
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5856201277; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.378
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7537216831; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | main | 0.598; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
PAQ8p.paq8p; set | Error; cpu-cycles | 144791704658
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1981757266; func | BuildWord | 0.200; func | main | 0.060; func | FindAnagram | 0.625
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7777455724; func | vbor | 0.223; func | vdotr | 0.272; func | vtvtv | 0.022; func | vag | 0.025; func | vsumr | 0.272; func | vpvpv | 0.022; func | vas | 0.029; func | vpvtv | 0.022; func | vtv | 0.037; func | vpv | 0.037
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9572666277; func | s471 | 0.021; func | s152 | 0.038; func | s131 | 0.081; func | s431 | 0.147; func | s452 | 0.096; func | s141 | 0.054; func | s132 | 0.169; func | s151 | 0.082; func | s4121 | 0.021
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8518643616; func | s127 | 0.140; func | s125 | 0.029; func | s123 | 0.070; func | s122 | 0.174; func | s126 | 0.032; func | s121 | 0.067; func | s128 | 0.108; func | s124 | 0.074; func | s453 | 0.305
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525247611; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573805690; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.062
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45921684; func | Gsm_Preprocess | 0.061; func | Gsm_LPC_Analysis | 0.032; func | APCM_inverse_quantization | 0.061; func | Gsm_RPE_Encoding | 0.091; func | Gsm_Long_Term_Predictor | 0.513; func | Short_term_analysis_filtering | 0.064
SciMark2-C.scimark2; set | Error; cpu-cycles | 137903257089; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.093; func | LU_factor | 0.092; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.096
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7234734959; func | s3251 | 0.124; func | s251 | 0.160; func | s258 | 0.010; func | s253 | 0.069; func | s254 | 0.093; func | s255 | 0.033; func | s1251 | 0.224; func | s257 | 0.024; func | s252 | 0.032; func | s261 | 0.068; func | s256 | 0.069; func | s2251 | 0.093
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018779069; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.076; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15337947681; func | s353 | 0.108; func | s351 | 0.356; func | s352 | 0.386; func | s1351 | 0.149
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9739246546; func | test_lists | 0.126
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7618275572; func | s342 | 0.413; func | s341 | 0.382; func | s343 | 0.204
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6879579366; func | s342 | 0.458; func | s343 | 0.148; func | s341 | 0.393
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11525346950; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857661398; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Densupd<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.010; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396380425; func | tak | 0.198; func | ack | 0.269; func | fibFP | 0.532
Misc.ReedSolomon; set | Error; cpu-cycles | 10308860220; func | rsdec_204 | 0.553; func | rsenc_204 | 0.360; func | main | 0.015
