sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 512452183
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2674798484
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3440268658
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5535773217; func | hypre_SemiInterp | 0.031; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.500; func | hypre_CyclicReduction | 0.356
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3997281807; func | plus | 0.029; func | leval | 0.480; func | gc_sweep | 0.107; func | leval_if | 0.055; func | lessp | 0.014; func | leval_args | 0.038; func | envlookup | 0.213; func | difference | 0.044
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 53000544; func | trans_scanner_block_cmp_fn | 0.019; func | escape_string | 0.016; func | set_add | 0.022; func | trans_cmp_fn | 0.041; func | build_scanners | 0.165; func | nfa_closure | 0.044; func | build_eq | 0.020; func | scanner_block_cmp_fn | 0.036; func | write_parser_tables_as_C | 0.016; func | set_add_fn | 0.020; func | commit_tree | 0.068; func | build_closure | 0.048; func | scanner_block_hash_fn | 0.052; func | trans_scanner_block_hash_fn | 0.054
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8961113871
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18532245504
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6371771411; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeParseCellPtr | 0.098; func | sqlite3VdbeSerialGet | 0.014; func | balance_nonroot | 0.018; func | yy_reduce | 0.013; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeInitPage | 0.023; func | sqlite3ValueText | 0.012; func | sqlite3MemCompare | 0.020; func | likeFunc | 0.011; func | sqlite3PagerAcquire | 0.022; func | patternCompare | 0.147; func | reparentPage | 0.015; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeExec | 0.229; func | sqlite3Parser | 0.011
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1835609998; func | getstate | 0.013; func | Configlist_closure | 0.053; func | FindActions | 0.019; func | FindFollowSets | 0.290; func | Configtable_clear | 0.011; func | buildshifts | 0.018; func | tplt_xfer | 0.021; func | ReportOutput | 0.016; func | CompressTables | 0.020
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 442816746
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579656527
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 170392107
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3664981856
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21551609857; func | BitBoard64::getBit | 0.319; func | alphaBeta | 0.010; func | HexxagonBoard::evaluate | 0.161; func | BitBoard64::operator& | 0.023; func | HexxagonMoveList::addMove | 0.059; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::generateMoveList | 0.281; func | BitBoard64::operator= | 0.057
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71011240; func | gs_image_next | 0.016; func | gx_lookup_cached_char | 0.014; func | gx_copy_cached_char | 0.024; func | scan_token | 0.014; func | image_render_mono | 0.059; func | interp | 0.250; func | show_proceed | 0.019; func | gs_malloc | 0.014; func | dict_lookup | 0.115; func | scan_number | 0.031; func | zshow | 0.036; func | null_copy_mono | 0.014; func | alloc_free | 0.014; func | show_setup | 0.042; func | scan_string | 0.043; func | alloc | 0.014; func | gx_lookup_fm_pair | 0.021
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 243036893
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176470418
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 139955304
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 286085633
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 386468517; func | HuffmanCode | 0.021; func | fft_long | 0.016; func | putbits | 0.041; func | iteration_loop | 0.065; func | calc_noise1 | 0.011; func | fht | 0.107; func | quantize_xrpow_ISO | 0.063; func | WriteMainDataBits | 0.011; func | Huffmancodebits | 0.011; func | choose_table | 0.033; func | fft_short | 0.017; func | mdct_sub48 | 0.104; func | BF_addEntry | 0.013; func | outer_loop | 0.043; func | count_bits | 0.030; func | L3psycho_anal | 0.091; func | window_subband | 0.161
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22647510162; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | Crystal_pow | 0.032
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17493584699; func | rank | 0.295; func | main | 0.035; func | create_seq | 0.666
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 128131748; func | main | 0.032; func | fft_float_StrictFP | 0.159; func | fft_float | 0.169
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 227225629; func | mp_mul_radix_test | 0.020; func | cftf161 | 0.040; func | cftf1st | 0.037; func | cftf081 | 0.015; func | bitrv2 | 0.033; func | rdft | 0.088; func | mp_mul_d2i | 0.352; func | cftmdl2 | 0.047; func | cftf082 | 0.014; func | mp_mulh | 0.032; func | bitrv2conj | 0.032; func | mp_mul | 0.014; func | mp_unexp_sub | 0.028; func | cftmdl1 | 0.163
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78875973; func | count | 0.772; func | findsaver | 0.014; func | findopen | 0.013; func | showboard | 0.025
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 505559802; func | sim | 0.465; func | get_results | 0.030; func | my_rand | 0.068; func | check_patients_assess | 0.080; func | addList | 0.024
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4382297087; func | subdivp | 0.143; func | gravsub | 0.551; func | walksub | 0.259
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 424124132; func | MakeTree | 0.091; func | gtequal_adj_neighbor | 0.371; func | perimeter | 0.106; func | CountTree | 0.131
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5011158495; func | s452 | 0.065; func | s4121 | 0.019; func | s131 | 0.074; func | s141 | 0.090; func | s132 | 0.158; func | s151 | 0.073; func | s152 | 0.043; func | s471 | 0.022; func | s451 | 0.036; func | s431 | 0.122
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1257467532; func | Bimerge | 0.505; func | Bisort | 0.062; func | InOrder | 0.061; func | RandTree | 0.341
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2356742507; func | fox::who | 0.048; func | grass::who | 0.086; func | empty::who | 0.012; func | living::sums | 0.349; func | grass::next | 0.039; func | main | 0.056
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12468671024; func | s443 | 0.033; func | s162 | 0.054; func | s442 | 0.018; func | s272 | 0.062; func | s441 | 0.026; func | s2275 | 0.097; func | s2712 | 0.055; func | s278 | 0.035; func | s273 | 0.103; func | s481 | 0.016; func | s482 | 0.014; func | s2710 | 0.012; func | s1279 | 0.018; func | s2711 | 0.057; func | s277 | 0.012; func | s1161 | 0.030; func | s274 | 0.024; func | s161 | 0.028; func | s271 | 0.220; func | s279 | 0.012; func | s276 | 0.059
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 39992341302; func | luaD_poscall | 0.020; func | match | 0.036; func | luaH_get | 0.085; func | luaD_precall | 0.047; func | match_class | 0.010; func | luaV_settable | 0.026; func | luaV_gettable | 0.048; func | luaV_execute | 0.432; func | sweeplist | 0.029; func | luaS_newlstr | 0.030
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5465325693
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16904907747; func | s1244 | 0.091; func | s2244 | 0.071; func | s244 | 0.067; func | s243 | 0.058; func | s242 | 0.079; func | s241 | 0.634
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3970250757; func | s423 | 0.214; func | s421 | 0.068; func | s424 | 0.157; func | s1421 | 0.129; func | s422 | 0.431
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4606563320
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6345118173; func | s212 | 0.309; func | s211 | 0.349; func | s1213 | 0.341
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10440799270
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 89615854; func | update | 0.235; func | quantize | 0.098; func | predictor_pole | 0.012; func | main | 0.012; func | reconstruct | 0.028; func | g721_encoder | 0.113; func | predictor_zero | 0.074; func | fmult | 0.260
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41061667; func | store_yuv1 | 0.033; func | Decode_Picture | 0.093; func | Reference_IDCT | 0.636
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22222825706; func | Bt4_MatchFinder_GetMatches | 0.264; func | LzmaDec_DecodeReal2 | 0.514; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.023
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12634831455; func | s353 | 0.130; func | s351 | 0.321; func | s352 | 0.466; func | s1351 | 0.082
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1696039921; func | devfn | 0.168; func | handlerfn | 0.245; func | workfn | 0.039; func | schedule | 0.467; func | idlefn | 0.079
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9535940832; func | less_than_function2 | 0.064; func | quicksort<double*, less_than_functor>  | 0.076; func | less_than_function1 | 0.023; func | main | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*> | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.214; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 1006813016; func | massive_count | 0.317; func | essen_parts | 0.025; func | elim_lowering | 0.048; func | cofactor | 0.045; func | binate_split_select | 0.011; func | full_row | 0.030; func | sm_insert | 0.017; func | scofactor | 0.045; func | set_or | 0.013; func | taut_special_cases | 0.041; func | expand1 | 0.025; func | do_sm_minimum_cover | 0.020
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 713464135; func | in_order | 0.017; func | makeedge | 0.018; func | do_merge | 0.391
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9784410563; func | s232 | 0.039; func | s235 | 0.255; func | s2233 | 0.130; func | s231 | 0.127; func | s221 | 0.064; func | s222 | 0.029; func | s1221 | 0.014; func | s1232 | 0.063; func | s233 | 0.278
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14170873256
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1211169627; func | execute | 0.118; func | _do_compare | 0.011; func | load_var | 0.020; func | free_num | 0.021; func | bc_multiply | 0.034; func | bc_divide | 0.127
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529910468; func | MatrixBenchmark::c_style | 0.223; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11294689655; func | s318 | 0.033; func | s13110 | 0.014; func | s313 | 0.102; func | s314 | 0.095; func | s31111 | 0.025; func | s315 | 0.019; func | s319 | 0.076; func | s3111 | 0.017; func | s3112 | 0.019; func | s311 | 0.189; func | s312 | 0.189; func | s317 | 0.048; func | s3113 | 0.065; func | s316 | 0.095; func | s3110 | 0.014
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9680287601
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19664142068
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8113010403; func | s172 | 0.181; func | s174 | 0.260; func | s173 | 0.454; func | s175 | 0.051; func | s171 | 0.052
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5853234525; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.370
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7543216005; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | main | 0.597
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 144856521463
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2056302407; func | BuildWord | 0.177; func | FindAnagram | 0.590; func | main | 0.070
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7784824615; func | vsumr | 0.273; func | vtv | 0.038; func | vas | 0.024; func | vdotr | 0.274; func | vtvtv | 0.022; func | vpvpv | 0.022; func | vag | 0.022; func | vbor | 0.224; func | vpv | 0.038; func | vpvtv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9477942419; func | s471 | 0.021; func | s131 | 0.083; func | s452 | 0.096; func | s152 | 0.038; func | s132 | 0.169; func | s4121 | 0.021; func | s151 | 0.081; func | s141 | 0.053; func | s431 | 0.145
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8674865417; func | s127 | 0.136; func | s121 | 0.068; func | s453 | 0.298; func | s124 | 0.087; func | s123 | 0.072; func | s126 | 0.032; func | s125 | 0.028; func | s122 | 0.170; func | s128 | 0.106
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525416217; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5587472929; func | des_ecb_encrypt | 0.055; func | des_encrypt | 0.934
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45542119; func | Gsm_Preprocess | 0.076; func | gsm_norm | 0.095; func | Gsm_LPC_Analysis | 0.040; func | Short_term_analysis_filtering | 0.292; func | Gsm_Long_Term_Predictor | 0.400
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8227270276; func | diff | 0.080; func | big_pass | 0.197; func | locate | 0.345; func | addnode | 0.024; func | small_pass | 0.355
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138479361886; func | FFT_transform_internal | 0.219; func | LU_factor | 0.098; func | SOR_execute | 0.309; func | MonteCarlo_integrate | 0.094; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.175
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7209605842; func | s251 | 0.157; func | s1251 | 0.224; func | s254 | 0.095; func | s252 | 0.032; func | s255 | 0.039; func | s257 | 0.024; func | s2251 | 0.087; func | s258 | 0.010; func | s3251 | 0.121; func | s253 | 0.075; func | s256 | 0.066; func | s261 | 0.070
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26018692701; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15300827058; func | s353 | 0.108; func | s351 | 0.356; func | s352 | 0.388; func | s1351 | 0.148
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7656330959
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9671785189; func | test_lists | 0.115
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 7501198272; func | s341 | 0.398; func | s342 | 0.460; func | s343 | 0.141
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11525879886; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 857879593; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.066; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.032; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2395170852; func | tak | 0.198; func | fibFP | 0.530; func | ack | 0.271
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10931222423; func | main | 0.016; func | rsenc_204 | 0.363; func | rsdec_204 | 0.548
