sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 515156514
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2672648407
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3369576754
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5472987726; func | hypre_SMGAxpy | 0.010; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.356; func | hypre_SMGResidual | 0.498
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3909515210; func | leval_if | 0.050; func | envlookup | 0.232; func | difference | 0.049; func | leval | 0.465; func | gc_sweep | 0.112; func | plus | 0.032; func | leval_args | 0.033; func | lessp | 0.014
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52650710; func | build_scanners | 0.122; func | scanner_block_hash_fn | 0.114; func | commit_tree | 0.057; func | trans_cmp_fn | 0.033; func | set_add | 0.089; func | build_eq | 0.019; func | add_Reduction | 0.045; func | new_production | 0.041; func | trans_scanner_block_hash_fn | 0.034; func | write_parser_tables_as_C | 0.050; func | build_LR_tables | 0.038; func | scanner_block_cmp_fn | 0.017
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8846454668
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18444691244
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6327170581; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3BtreeMoveto | 0.036; func | sqlite3ValueText | 0.011; func | sqlite3Parser | 0.010; func | sqlite3VdbeExec | 0.226; func | sqlite3BtreeInitPage | 0.024; func | reparentPage | 0.015; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeParseCellPtr | 0.089; func | sqlite3VdbeSerialGet | 0.015; func | balance_nonroot | 0.015; func | sqlite3BtreeNext | 0.019; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeChangeEncoding | 0.011; func | patternCompare | 0.145; func | sqlite3VdbeRecordCompare | 0.028
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1843392569; func | FindActions | 0.022; func | CompressTables | 0.018; func | Configtable_clear | 0.015; func | translate_code | 0.018; func | ReportOutput | 0.014; func | Configlist_closure | 0.058; func | lemon_main | 0.011; func | append_str | 0.014; func | FindFollowSets | 0.290; func | Configlist_add | 0.014; func | getstate | 0.011; func | buildshifts | 0.031
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 580703025; func | minimax_comp_ab2 | 0.011; func | minimax_player_ab2 | 0.022; func | value | 0.956
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 440328952; func | IntersectObjs | 0.358; func | main | 0.166; func | TraceLine | 0.353
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3726896318
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21131422932; func | HexxagonBoard::generateMoveList | 0.270; func | alphaBeta | 0.010; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator= | 0.057; func | BitBoard64::getBit | 0.320; func | HexxagonBoard::evaluate | 0.165; func | HexxagonMoveList::addMove | 0.059; func | BitBoard64::operator& | 0.024
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 72870586; func | scan_token | 0.084; func | alloc_free | 0.031; func | gx_copy_cached_char | 0.047; func | alloc_shrink | 0.015; func | name_ref | 0.022; func | gx_lookup_fm_pair | 0.016; func | scan_number | 0.049; func | show_proceed | 0.034; func | zsetmatrix | 0.015; func | show_continue | 0.015; func | zdef | 0.034; func | gx_lookup_cached_char | 0.031; func | gs_distance_transform2fixed | 0.027; func | interp | 0.096; func | image_init | 0.029; func | show_setup | 0.026; func | image_render_mono | 0.014; func | dict_lookup | 0.150; func | dict_put | 0.016
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 175637641; func | PGM_LoadImage | 0.028; func | dnon_max | 0.018; func | HorzVariance | 0.146; func | L_canny | 0.012; func | dfilter | 0.750
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 242711456; func | accumulate_fit | 0.029; func | bark_noise_hybridmp | 0.090; func | vorbis_lpc_predict | 0.065; func | _vp_couple | 0.034; func | _01forward | 0.039; func | apsort | 0.042; func | mdct_forward | 0.050; func | _book_unquantize | 0.015; func | res2_class | 0.017; func | _ve_amp | 0.017; func | floor1_fit | 0.017; func | _vp_noise_normalize | 0.014; func | seed_chase | 0.038; func | mdct_butterflies | 0.021; func | _vp_tonemask | 0.112; func | _vp_quantize_couple_memo | 0.025; func | oggpack_write | 0.017; func | dradf4 | 0.030
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 138944692
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176358139; func | AR_btbl_bitcount | 0.024; func | main | 0.447; func | bit_count | 0.236; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.145; func | bitcount | 0.044; func | ntbl_bitcount | 0.060
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285876932; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.820; func | insertSortedBinaryTree | 0.100
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22557880685; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192; func | Crystal_pow | 0.035; func | SPEdriver | 0.011
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 386779072; func | fht | 0.124; func | count_bits | 0.030; func | quantize_xrpow_ISO | 0.033; func | iteration_loop | 0.041; func | HuffmanCode | 0.014; func | putbits | 0.048; func | fft_short | 0.014; func | outer_loop | 0.036; func | Huffmancodebits | 0.011; func | fft_long | 0.035; func | choose_table | 0.058; func | BF_addEntry | 0.017; func | mdct_sub48 | 0.107; func | window_subband | 0.174; func | L3psycho_anal | 0.067
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 18794641464
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 128073942; func | fft_float | 0.154; func | main | 0.046; func | ReverseBits | 0.011; func | fft_float_StrictFP | 0.158
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 217401261; func | cftf082 | 0.015; func | rdft | 0.082; func | cftmdl1 | 0.148; func | mp_mul_d2i | 0.344; func | cftmdl2 | 0.081; func | bitrv2conj | 0.014; func | bitrv2 | 0.034; func | mp_mulh | 0.026; func | cftb1st | 0.021; func | cftf161 | 0.037; func | mp_unexp_add | 0.074; func | cftf081 | 0.014; func | cftf1st | 0.019; func | mp_unsgn_imul | 0.015
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 79258759
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 508626812
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4421164319; func | subdivp | 0.133; func | walksub | 0.242; func | stepsystem | 0.013; func | gravsub | 0.569
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 432077112; func | MakeTree | 0.089; func | CountTree | 0.126; func | perimeter | 0.113; func | gtequal_adj_neighbor | 0.371
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5003199000; func | s451 | 0.036; func | s4121 | 0.018; func | s131 | 0.077; func | s132 | 0.156; func | s151 | 0.076; func | s152 | 0.034; func | s141 | 0.089; func | s452 | 0.064; func | s431 | 0.136; func | s471 | 0.017
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1208856265
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12783685900
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2312450125
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38348328333; func | luaS_newlstr | 0.031; func | match_class | 0.011; func | match | 0.032; func | luaV_gettable | 0.050; func | luaD_poscall | 0.021; func | sweeplist | 0.029; func | luaV_settable | 0.028; func | luaV_execute | 0.417; func | luaD_precall | 0.051; func | luaH_get | 0.083
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16781413869
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5475912088
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3980086583
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4610852920; func | s174 | 0.204; func | s172 | 0.316; func | s173 | 0.394; func | s171 | 0.041; func | s175 | 0.043
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6337193472; func | s212 | 0.303; func | s1213 | 0.336; func | s211 | 0.360
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10260646580
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 91048348; func | update | 0.158; func | step_size | 0.012; func | fmult | 0.419; func | predictor_zero | 0.031; func | reconstruct | 0.013; func | predictor_pole | 0.012; func | g721_encoder | 0.022; func | main | 0.028; func | quantize | 0.111
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22102404848
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 40972267; func | Reference_IDCT | 0.738
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 983888761
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12637286632; func | s353 | 0.130; func | s352 | 0.466; func | s1351 | 0.080; func | s351 | 0.323
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1682746402; func | devfn | 0.160; func | idlefn | 0.085; func | handlerfn | 0.289; func | schedule | 0.427; func | workfn | 0.036
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9495233435; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | less_than_function1 | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | quicksort<double*, less_than_functor>  | 0.076; func | main | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function2 | 0.065; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 724854914; func | do_merge | 0.420; func | makeedge | 0.011; func | build_delaunay | 0.012; func | in_order | 0.016
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9842683468; func | s2233 | 0.135; func | s1232 | 0.061; func | s232 | 0.039; func | s231 | 0.128; func | s1221 | 0.014; func | s235 | 0.257; func | s221 | 0.064; func | s233 | 0.271; func | s222 | 0.029
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1206386848; func | copy_num | 0.014; func | load_var | 0.015; func | execute | 0.142; func | bc_sqrt | 0.012; func | bc_multiply | 0.035; func | _do_add | 0.019; func | bc_divide | 0.121; func | free_num | 0.025
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14149257309; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.679; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11422078521; func | s3111 | 0.017; func | s313 | 0.101; func | s3110 | 0.014; func | s315 | 0.019; func | s3113 | 0.075; func | s31111 | 0.025; func | s312 | 0.187; func | s316 | 0.094; func | s318 | 0.032; func | s3112 | 0.019; func | s317 | 0.047; func | s314 | 0.094; func | s311 | 0.187; func | s319 | 0.075; func | s13110 | 0.014
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529895733; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.225; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.145
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9672905734
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19569540179; func | s319 | 0.044; func | s3113 | 0.044; func | s318 | 0.019; func | s314 | 0.055; func | s31111 | 0.014; func | s316 | 0.055; func | s312 | 0.109; func | s315 | 0.011; func | s317 | 0.448; func | s311 | 0.109; func | s313 | 0.060; func | s3112 | 0.011
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8141073458; func | s175 | 0.051; func | s174 | 0.272; func | s173 | 0.447; func | s172 | 0.179; func | s171 | 0.051
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5865703369; func | loop_inner_body<9, double>::do_work  | 0.367; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<25, double>::do_work  | 0.062
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7546754729; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.598; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 140478757663; func | contextModel2 | 0.437; func | Mixer::p | 0.282; func | Predictor::update | 0.021; func | dmcModel | 0.010; func | ContextMap::E::get | 0.103; func | ContextMap::mix1 | 0.123
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 1821698843; func | BuildWord | 0.219; func | main | 0.066; func | FindAnagram | 0.644
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7740747272; func | vpvtv | 0.023; func | vtv | 0.038; func | vbor | 0.221; func | vsumr | 0.271; func | vas | 0.029; func | vpvpv | 0.022; func | vpv | 0.038; func | vif | 0.010; func | vtvtv | 0.023; func | vdotr | 0.271; func | vag | 0.025
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9476049516; func | s471 | 0.020; func | s132 | 0.169; func | s4121 | 0.021; func | s152 | 0.038; func | s141 | 0.053; func | s452 | 0.096; func | s431 | 0.146; func | s131 | 0.082; func | s151 | 0.080
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 137778926389
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8672078549; func | s128 | 0.105; func | s453 | 0.298; func | s123 | 0.068; func | s124 | 0.093; func | s121 | 0.067; func | s126 | 0.033; func | s122 | 0.170; func | s127 | 0.136; func | s125 | 0.028
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7231247840; func | s254 | 0.094; func | s255 | 0.033; func | s2251 | 0.091; func | s252 | 0.032; func | s256 | 0.069; func | s258 | 0.011; func | s261 | 0.068; func | s257 | 0.024; func | s251 | 0.158; func | s3251 | 0.123; func | s1251 | 0.222; func | s253 | 0.069
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11526184517; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5573886750; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.932
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15347935413; func | s1351 | 0.149; func | s353 | 0.108; func | s352 | 0.387; func | s351 | 0.356
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45066548; func | Gsm_Long_Term_Predictor | 0.452; func | Gsm_LPC_Analysis | 0.129; func | Short_term_analysis_filtering | 0.324
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7622470145; func | s342 | 0.415; func | s343 | 0.204; func | s341 | 0.379
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8563631362; func | locate | 0.349; func | small_pass | 0.363; func | diff | 0.079; func | big_pass | 0.184; func | addnode | 0.023
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 7036586408; func | s343 | 0.142; func | s341 | 0.398; func | s342 | 0.460
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11525524263
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 857168341; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | GridLayout<3>::~GridLayout | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.055; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2393482889; func | fibFP | 0.532; func | tak | 0.198; func | ack | 0.269
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26020901247; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9672783103
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10223302098; func | rsenc_204 | 0.355; func | main | 0.017; func | rsdec_204 | 0.550
