SIBsim4.SIBsim4; set | Error; cpu-cycles | 2678097056
aha.aha; set | Error; cpu-cycles | 3384011992
sgefa.sgefa; set | Error; cpu-cycles | 515620089; func | sgesl | 0.045; func | sgefa | 0.834; func | matgen | 0.057; func | main | 0.024
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5520105685
d.make_dparser; set | Error; cpu-cycles | 52347046; func | set_add_fn | 0.038; func | scanner_block_hash_fn | 0.040; func | set_add | 0.052; func | build_scanners | 0.248; func | set_union | 0.040; func | write_parser_tables_as_C | 0.023
siod.siod; set | Error; cpu-cycles | 3847015759; func | leval_args | 0.034; func | envlookup | 0.237; func | plus | 0.029; func | difference | 0.048; func | lessp | 0.015; func | leval_if | 0.058; func | gc_sweep | 0.059; func | leval | 0.509
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8970963219
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18191937082
lemon.lemon; set | Error; cpu-cycles | 1843895352
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580101904; func | value | 0.947
sqlite3.sqlite3; set | Error; cpu-cycles | 6226877775; func | sqlite3MemCompare | 0.019; func | reparentPage | 0.013; func | sqlite3BtreeNext | 0.016; func | balance_nonroot | 0.018; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3ValueText | 0.011; func | sqlite3BtreeMoveto | 0.038; func | sqlite3PagerAcquire | 0.021; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3BtreeInitPage | 0.020; func | sqlite3VdbeExec | 0.238; func | sqlite3VdbeMemCopy | 0.013; func | patternCompare | 0.138; func | sqlite3BtreeParseCellPtr | 0.075
FreeBench.distray.distray; set | Error; cpu-cycles | 445572204; func | IntersectObjs | 0.420; func | TraceLine | 0.303; func | main | 0.162
MallocBench.gs.gs; set | Error; cpu-cycles | 71548807
hexxagon.hexxagon; set | Error; cpu-cycles | 21119550463
obsequi.Obsequi; set | Error; cpu-cycles | 3745673819; func | toggle_move | 0.107; func | pack_safe | 0.069; func | does_who_just_moved_win | 0.033; func | negamax | 0.079; func | move_generator_stage1 | 0.015; func | sort_moves | 0.032; func | does_next_player_win | 0.073; func | score_move | 0.112; func | pack_vuln | 0.267; func | hashlookup | 0.185
McCat.18-imp.imp; set | Error; cpu-cycles | 169959117; func | HorzVariance | 0.138; func | dfilter | 0.725; func | L_canny | 0.012; func | dnon_max | 0.019
McCat.08-main.main; set | Error; cpu-cycles | 139354664; func | TPointToHPoint | 0.141; func | CalcObjectChildren | 0.164; func | CalcObject | 0.128; func | MultMatrixHPoint | 0.366; func | InsertPoint | 0.060
oggenc.oggenc; set | Error; cpu-cycles | 246794934
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285744602
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176389394; func | ntbl_bitcnt | 0.139; func | ntbl_bitcount | 0.060; func | main | 0.439; func | BW_btbl_bitcount | 0.030; func | bit_count | 0.256; func | bitcount | 0.044
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22639208999
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127958672; func | fft_float_StrictFP | 0.153; func | ReverseBits | 0.018; func | main | 0.051; func | fft_float | 0.162
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385678968; func | HuffmanCode | 0.014; func | outer_loop | 0.054; func | calc_xmin | 0.015; func | window_subband | 0.173; func | putbits | 0.041; func | fht | 0.127; func | count_bits | 0.017; func | quantize_xrpow_ISO | 0.031; func | Huffmancodebits | 0.011; func | fft_short | 0.022; func | mdct_sub48 | 0.089; func | iteration_loop | 0.044; func | choose_table | 0.048; func | calc_noise1 | 0.016; func | fft_long | 0.036; func | L3psycho_anal | 0.083; func | BF_addEntry | 0.022
NPB-serial.is.is; set | Error; cpu-cycles | 18375528142
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228992026; func | main | 0.019; func | bitrv2 | 0.102; func | bitrv2conj | 0.018; func | cftf081 | 0.018; func | cftb1st | 0.014; func | cftf082 | 0.014; func | mp_mul_radix_test | 0.021; func | cftf161 | 0.023; func | mp_mul_d2i | 0.242; func | mp_mulh | 0.105; func | mp_mul | 0.040; func | cftf1st | 0.019; func | rdft | 0.083; func | cftmdl2 | 0.051; func | mp_unexp_add | 0.043; func | cftmdl1 | 0.118
Olden.bh.bh; set | Error; cpu-cycles | 4404705357; func | gravsub | 0.589; func | subdivp | 0.131; func | walksub | 0.239
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81859877; func | findopen | 0.013; func | findwinner | 0.015; func | eval | 0.026; func | count | 0.811; func | findsaver | 0.037
Olden.health.health; set | Error; cpu-cycles | 516717677; func | check_patients_assess | 0.054; func | get_results | 0.046; func | sim | 0.516; func | removeList | 0.022; func | my_rand | 0.076; func | addList | 0.024
Olden.perimeter.perimeter; set | Error; cpu-cycles | 442158389; func | perimeter | 0.100; func | gtequal_adj_neighbor | 0.378; func | CountTree | 0.139; func | MakeTree | 0.075
Olden.bisort.bisort; set | Error; cpu-cycles | 1291346583; func | InOrder | 0.078; func | Bimerge | 0.505; func | Bisort | 0.083; func | RandTree | 0.301
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4989166210; func | s451 | 0.039; func | s131 | 0.074; func | s152 | 0.034; func | s471 | 0.017; func | s151 | 0.074; func | s452 | 0.068; func | s141 | 0.097; func | s132 | 0.156; func | s431 | 0.129; func | s4121 | 0.019
Prolangs-C++.life.life; set | Error; cpu-cycles | 2338342717
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12318464095
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4029731812
lua.lua; set | Error; cpu-cycles | 38935411742; func | luaV_execute | 0.417; func | luaD_precall | 0.048; func | luaV_settable | 0.027; func | sweeplist | 0.028; func | luaV_gettable | 0.052; func | luaH_get | 0.083; func | luaS_newlstr | 0.032; func | match_class | 0.011; func | match | 0.038; func | luaD_poscall | 0.021
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5477984019
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16774371231
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6325769873
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4638952861; func | s172 | 0.315; func | s173 | 0.394; func | s175 | 0.042; func | s171 | 0.041; func | s174 | 0.206
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10291327520; func | s128 | 0.132; func | s453 | 0.253; func | s121 | 0.123; func | s127 | 0.124; func | s125 | 0.051; func | s122 | 0.144; func | s124 | 0.074; func | s123 | 0.062; func | s126 | 0.037
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41040003; func | Reference_IDCT | 0.440; func | Decode_Picture | 0.067; func | form_component_prediction | 0.042; func | Decode_MPEG1_Non_Intra_Block | 0.051; func | store_yuv1 | 0.037
7zip.7zip-benchmark; set | Error; cpu-cycles | 22320303129
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96505907; func | fmult | 0.601; func | step_size | 0.042; func | predictor_pole | 0.011; func | quantize | 0.063; func | update | 0.075; func | reconstruct | 0.022; func | g721_encoder | 0.026
Misc.richards_benchmark; set | Error; cpu-cycles | 1736964883
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980794103; func | cofactor | 0.049; func | full_row | 0.039; func | taut_special_cases | 0.036; func | essen_parts | 0.026; func | scofactor | 0.058; func | sm_insert | 0.015; func | elim_lowering | 0.058; func | expand1 | 0.018; func | do_sm_minimum_cover | 0.013; func | massive_count | 0.327
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12620297509; func | s353 | 0.131; func | s351 | 0.324; func | s1351 | 0.077; func | s352 | 0.467
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9622847553; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*> | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | main | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | less_than_function2 | 0.061; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.012; func | less_than_function1 | 0.024; func | quicksort<double*, bool (*)(double, double)>  | 0.216; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718254560; func | build_delaunay | 0.014; func | do_merge | 0.368; func | makeedge | 0.014
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9741731349; func | s2233 | 0.137; func | s235 | 0.263; func | s1232 | 0.062; func | s222 | 0.027; func | s232 | 0.037; func | s233 | 0.267; func | s231 | 0.131; func | s221 | 0.060; func | s1221 | 0.014
Ptrdist.bc.bc; set | Error; cpu-cycles | 1214543363; func | execute | 0.155; func | free_num | 0.019; func | bc_divide | 0.131; func | _do_add | 0.016; func | load_var | 0.015; func | bc_multiply | 0.036
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14156283204; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11360017070; func | s3111 | 0.017; func | s314 | 0.094; func | s3113 | 0.075; func | s318 | 0.033; func | s317 | 0.047; func | s3112 | 0.019; func | s316 | 0.094; func | s319 | 0.075; func | s13110 | 0.014; func | s312 | 0.188; func | s311 | 0.188; func | s313 | 0.102; func | s31111 | 0.025; func | s315 | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529959128; func | MatrixBenchmark::oop_style | 0.223; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677705346
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20287861895; func | s318 | 0.018; func | s312 | 0.106; func | s316 | 0.053; func | s314 | 0.053; func | s313 | 0.058; func | s31111 | 0.014; func | s317 | 0.432; func | s3112 | 0.011; func | s315 | 0.040; func | s319 | 0.042; func | s3113 | 0.042; func | s311 | 0.105
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8060254466; func | s174 | 0.273; func | s171 | 0.050; func | s172 | 0.179; func | s173 | 0.448; func | s175 | 0.050
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853205528; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<25, double>::do_work  | 0.068
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7540751182; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | main | 0.599; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<double*, double>  | 0.021
PAQ8p.paq8p; set | Error; cpu-cycles | 141347670818; func | Mixer::p | 0.283; func | ContextMap::mix1 | 0.125; func | ContextMap::E::get | 0.098; func | contextModel2 | 0.439; func | dmcModel | 0.011; func | Predictor::update | 0.022
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1839544946; func | BuildWord | 0.204; func | main | 0.073; func | FindAnagram | 0.636
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7759506803; func | vpvpv | 0.022; func | vtv | 0.038; func | vsumr | 0.271; func | vbor | 0.222; func | vdotr | 0.271; func | vtvtv | 0.022; func | vag | 0.025; func | vpvtv | 0.022; func | vpv | 0.038; func | vas | 0.029
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9483508378; func | s431 | 0.147; func | s132 | 0.169; func | s152 | 0.038; func | s131 | 0.082; func | s151 | 0.081; func | s4121 | 0.021; func | s471 | 0.021; func | s141 | 0.053; func | s452 | 0.096
SciMark2-C.scimark2; set | Error; cpu-cycles | 138501083285
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8690753359; func | s124 | 0.092; func | s126 | 0.031; func | s122 | 0.167; func | s127 | 0.134; func | s125 | 0.028; func | s123 | 0.067; func | s128 | 0.120; func | s453 | 0.294; func | s121 | 0.066
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7218775776; func | s3251 | 0.091; func | s252 | 0.035; func | s254 | 0.102; func | s253 | 0.074; func | s256 | 0.051; func | s255 | 0.036; func | s251 | 0.172; func | s261 | 0.072; func | s257 | 0.026; func | s1251 | 0.241; func | s2251 | 0.078
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526071707
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586900056; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.926
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15321636087; func | s351 | 0.356; func | s1351 | 0.148; func | s352 | 0.387; func | s353 | 0.108
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45297350; func | Short_term_analysis_filtering | 0.334; func | Gsm_Coder | 0.103; func | Gsm_Long_Term_Predictor | 0.466
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7617197511; func | s341 | 0.387; func | s342 | 0.410; func | s343 | 0.202
sim.sim; set | Error; cpu-cycles | 8463656485; func | small_pass | 0.369; func | big_pass | 0.187; func | diff | 0.080; func | addnode | 0.020; func | locate | 0.343
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6926995090; func | s342 | 0.402; func | s343 | 0.114; func | s341 | 0.483
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11525616052; func | s321 | 0.442; func | s322 | 0.332; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857058812; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.031; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26020869698; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
BenchmarkGame.recursive; set | Error; cpu-cycles | 2399503802; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.531
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9673950047; func | test_lists | 0.117
Misc.ReedSolomon; set | Error; cpu-cycles | 10231574972; func | rsdec_204 | 0.542; func | main | 0.017; func | rsenc_204 | 0.371
