sgefa.sgefa; set | Error; cpu-cycles | 513976637
aha.aha; set | Error; cpu-cycles | 3447945600
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5439432406
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2703820684; func | align_get_dist | 0.428; func | SIM4 | 0.079; func | hash_node_compare | 0.014; func | exon_cores | 0.016; func | link_msps | 0.115
d.make_dparser; set | Error; cpu-cycles | 52252409
siod.siod; set | Error; cpu-cycles | 3985532430; func | leval_args | 0.032; func | envlookup | 0.240; func | difference | 0.050; func | leval_if | 0.057; func | gc_sweep | 0.108; func | plus | 0.033; func | lessp | 0.016; func | leval | 0.453
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8837894237
lemon.lemon; set | Error; cpu-cycles | 1863440154; func | buildshifts | 0.027; func | Configlist_sortbasis | 0.013; func | FindFollowSets | 0.294; func | CompressTables | 0.017; func | tplt_xfer | 0.021; func | FindActions | 0.021; func | Configlist_closure | 0.031; func | ReportOutput | 0.011; func | getstate | 0.013; func | Configlist_sort | 0.015
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18602786447
sqlite3.sqlite3; set | Error; cpu-cycles | 6283554410; func | sqlite3BtreeNext | 0.017; func | patternCompare | 0.156; func | sqlite3BtreeParseCellPtr | 0.077; func | reparentPage | 0.015; func | sqlite3ValueText | 0.011; func | sqlite3BtreeMoveto | 0.035; func | sqlite3BtreeInitPage | 0.021; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeExec | 0.230; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeRecordCompare | 0.024; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3VdbeMemCopy | 0.013; func | balance_nonroot | 0.017
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 582416878; func | minimax_player_ab2 | 0.015; func | minimax_comp_ab2 | 0.023; func | value | 0.953
MallocBench.gs.gs; set | Error; cpu-cycles | 71875648
FreeBench.distray.distray; set | Error; cpu-cycles | 443357786; func | IntersectObjs | 0.426; func | main | 0.161; func | TraceLine | 0.312
obsequi.Obsequi; set | Error; cpu-cycles | 3842866802; func | score_and_get_first | 0.011; func | score_move | 0.114; func | pack_safe | 0.072; func | does_next_player_win | 0.068; func | move_generator_stage1 | 0.021; func | does_who_just_moved_win | 0.028; func | toggle_move | 0.095; func | hashlookup | 0.179; func | pack_vuln | 0.285; func | negamax | 0.072; func | sort_moves | 0.028
hexxagon.hexxagon; set | Error; cpu-cycles | 21308280672; func | BitBoard64::operator= | 0.056; func | BitBoard64::operator bool  | 0.018; func | alphaBeta | 0.011; func | HexxagonBoard::evaluate | 0.178; func | BitBoard64::getBit | 0.312; func | BitBoard64::operator& | 0.021; func | HexxagonBoard::generateMoveList | 0.273; func | HexxagonMoveList::addMove | 0.056
McCat.08-main.main; set | Error; cpu-cycles | 138961167
McCat.18-imp.imp; set | Error; cpu-cycles | 169278738; func | dnon_max | 0.013; func | dfilter | 0.761; func | L_canny | 0.013; func | HorzVariance | 0.146
oggenc.oggenc; set | Error; cpu-cycles | 241483961; func | apsort | 0.030; func | vorbis_lpc_predict | 0.069; func | _book_unquantize | 0.015; func | floor1_fit | 0.050; func | _vp_tonemask | 0.085; func | mdct_forward | 0.043; func | setup_tone_curves | 0.012; func | floor1_encode | 0.018; func | mdct_butterflies | 0.017; func | seed_chase | 0.056; func | _vp_quantize_couple_memo | 0.021; func | _01forward | 0.034; func | dradf4 | 0.013; func | _ve_amp | 0.026; func | mapping0_forward | 0.030; func | bark_noise_hybridmp | 0.086; func | accumulate_fit | 0.034; func | _vp_couple | 0.030; func | oggpack_write | 0.011
McCat.17-bintr.bintr; set | Error; cpu-cycles | 286008006
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176317415
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127323260; func | main | 0.092; func | fft_float | 0.162; func | fft_float_StrictFP | 0.152
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385961913; func | fht | 0.138; func | window_subband | 0.165; func | calc_xmin | 0.019; func | BF_BitstreamFrame | 0.011; func | choose_table | 0.034; func | iteration_loop | 0.065; func | Huffmancodebits | 0.016; func | WriteMainDataBits | 0.011; func | HuffmanCode | 0.028; func | mdct_sub48 | 0.098; func | quantize_xrpow_ISO | 0.035; func | fft_long | 0.011; func | putbits | 0.057; func | count_bits | 0.025; func | outer_loop | 0.025; func | BF_addEntry | 0.011; func | L3psycho_anal | 0.083; func | calc_noise1 | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22663272879; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.463
NPB-serial.is.is; set | Error; cpu-cycles | 18358661461
Olden.bh.bh; set | Error; cpu-cycles | 4330921376; func | gravsub | 0.577; func | subdivp | 0.130; func | walksub | 0.252
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218816000; func | bitrv2 | 0.054; func | mp_mul_d2i | 0.351; func | cftmdl2 | 0.079; func | mp_mulh | 0.024; func | mp_mul | 0.020; func | cftb1st | 0.025; func | rdft | 0.040; func | cftf161 | 0.011; func | cftf1st | 0.015; func | bitrv2conj | 0.034; func | mp_unexp_add | 0.081; func | cftmdl1 | 0.122; func | mp_unexp_sub | 0.024; func | mp_sqrt_newton | 0.015; func | cftf162 | 0.016; func | mp_mul_radix_test | 0.022
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78815444; func | eval | 0.041; func | findpatn | 0.013; func | findsaver | 0.050; func | count | 0.733; func | countlib | 0.013; func | findwinner | 0.013
Olden.health.health; set | Error; cpu-cycles | 517613062; func | sim | 0.493; func | addList | 0.021; func | my_rand | 0.075; func | check_patients_assess | 0.065; func | get_results | 0.043
Olden.bisort.bisort; set | Error; cpu-cycles | 1431653984; func | Bisort | 0.054; func | RandTree | 0.290; func | InOrder | 0.066; func | Bimerge | 0.556
Olden.perimeter.perimeter; set | Error; cpu-cycles | 446405685; func | gtequal_adj_neighbor | 0.386; func | perimeter | 0.099; func | CountTree | 0.124; func | MakeTree | 0.086
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5036912606
Prolangs-C++.life.life; set | Error; cpu-cycles | 2324593528
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12414775872
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3938855540
lua.lua; set | Error; cpu-cycles | 38244110751; func | luaD_precall | 0.049; func | luaH_get | 0.085; func | luaV_gettable | 0.051; func | luaV_execute | 0.420; func | match | 0.032; func | match_class | 0.010; func | luaS_newlstr | 0.032; func | luaV_settable | 0.026; func | sweeplist | 0.028; func | luaD_poscall | 0.022
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17030311205
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5451117961
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6283869820
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4624910723
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10216050203
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41124980; func | form_component_prediction | 0.130; func | Reference_IDCT | 0.493; func | Flush_Buffer | 0.121; func | store_yuv1 | 0.043
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90789536; func | step_size | 0.024; func | fmult | 0.353; func | g721_encoder | 0.091; func | reconstruct | 0.091; func | quantize | 0.094; func | update | 0.246
Misc.richards_benchmark; set | Error; cpu-cycles | 1709005158
7zip.7zip-benchmark; set | Error; cpu-cycles | 22228675139; func | LzmaDec_DecodeReal2 | 0.512; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.259; func | LzmaEnc_CodeOneBlock | 0.163
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9612290231; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.077; func | main | 0.023; func | less_than_function2 | 0.056; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | quicksort<double*, bool (*)(double, double)>  | 0.222; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | less_than_function1 | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12619634051; func | s1351 | 0.078; func | s351 | 0.324; func | s352 | 0.466; func | s353 | 0.131
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1010014957; func | binate_split_select | 0.011; func | taut_special_cases | 0.042; func | sm_insert | 0.017; func | full_row | 0.044; func | expand1 | 0.028; func | complement | 0.011; func | cofactor | 0.051; func | massive_count | 0.314; func | scofactor | 0.050; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.046; func | essen_parts | 0.024
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9727658137
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718602366; func | in_order | 0.011; func | do_merge | 0.420; func | makeedge | 0.011
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14159442057; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.680; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Ptrdist.bc.bc; set | Error; cpu-cycles | 1252723165
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529938732; func | MaxBenchmark::oop_style | 0.111; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.218; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.145; func | ComplexBenchmark::c_style | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11428616833; func | s13110 | 0.014; func | s31111 | 0.024; func | s315 | 0.019; func | s318 | 0.032; func | s3110 | 0.014; func | s316 | 0.094; func | s311 | 0.187; func | s3111 | 0.017; func | s314 | 0.094; func | s312 | 0.187; func | s317 | 0.047; func | s3112 | 0.019; func | s319 | 0.075; func | s3113 | 0.075; func | s313 | 0.101
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9676067381
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20920027633
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8138633920; func | s172 | 0.179; func | s175 | 0.050; func | s174 | 0.271; func | s173 | 0.448; func | s171 | 0.051
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849672639; func | loop_inner_body<25, double>::do_work  | 0.067; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.367
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7545725934; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.048; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
PAQ8p.paq8p; set | Error; cpu-cycles | 142644464965; func | ContextMap::E::get | 0.102; func | Mixer::p | 0.277; func | ContextMap::mix1 | 0.132; func | contextModel2 | 0.435; func | Predictor::update | 0.022; func | dmcModel | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2004916871; func | FindAnagram | 0.630; func | main | 0.068; func | BuildWord | 0.189
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7740438114; func | vbor | 0.223; func | vtv | 0.037; func | vpv | 0.037; func | vsumr | 0.273; func | vdotr | 0.273; func | vas | 0.030; func | vtvtv | 0.022; func | vag | 0.022; func | vpvpv | 0.022; func | vpvtv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9498246180; func | s431 | 0.147; func | s151 | 0.081; func | s471 | 0.021; func | s152 | 0.038; func | s141 | 0.053; func | s4121 | 0.021; func | s452 | 0.096; func | s131 | 0.082; func | s132 | 0.169
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8658795985; func | s128 | 0.106; func | s125 | 0.028; func | s124 | 0.086; func | s121 | 0.068; func | s127 | 0.137; func | s453 | 0.301; func | s123 | 0.069; func | s122 | 0.171; func | s126 | 0.034
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525786038; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5591240002; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.925
SciMark2-C.scimark2; set | Error; cpu-cycles | 138643889077; func | LU_factor | 0.097; func | FFT_transform_internal | 0.218; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.175; func | SOR_execute | 0.309; func | MonteCarlo_integrate | 0.094
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45393883; func | Short_term_analysis_filtering | 0.144; func | Gsm_RPE_Encoding | 0.124; func | Gsm_LPC_Analysis | 0.119; func | Gsm_Long_Term_Predictor | 0.380; func | Gsm_Preprocess | 0.055
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7114344914; func | s253 | 0.074; func | s256 | 0.051; func | s3251 | 0.093; func | s254 | 0.103; func | s252 | 0.034; func | s257 | 0.027; func | s261 | 0.074; func | s1251 | 0.243; func | s258 | 0.010; func | s2251 | 0.079; func | s251 | 0.174; func | s255 | 0.037
sim.sim; set | Error; cpu-cycles | 8514785033; func | addnode | 0.020; func | big_pass | 0.186; func | small_pass | 0.364; func | diff | 0.081; func | locate | 0.348
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15308881352; func | s352 | 0.386; func | s353 | 0.109; func | s351 | 0.356; func | s1351 | 0.149
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7592525095; func | s341 | 0.391; func | s343 | 0.195; func | s342 | 0.412
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6866816892; func | s342 | 0.452; func | s343 | 0.143; func | s341 | 0.404
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018774780; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9654251475
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11526826612; func | s321 | 0.442; func | s322 | 0.331; func | s323 | 0.221
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 859212201; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024
BenchmarkGame.recursive; set | Error; cpu-cycles | 2413669692; func | tak | 0.265; func | ack | 0.241; func | fibFP | 0.493
Misc.ReedSolomon; set | Error; cpu-cycles | 10239376135; func | main | 0.015; func | rsdec_204 | 0.549; func | rsenc_204 | 0.363
