sgefa.sgefa; set | Error; cpu-cycles | 511826767
aha.aha; set | Error; cpu-cycles | 3384682778
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5423425287
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2682939188; func | exon_cores | 0.018; func | hash_node_compare | 0.012; func | SIM4 | 0.069; func | link_msps | 0.119; func | align_get_dist | 0.445
d.make_dparser; set | Error; cpu-cycles | 52608344
siod.siod; set | Error; cpu-cycles | 3918456105; func | difference | 0.047; func | leval | 0.473; func | plus | 0.026; func | leval_if | 0.062; func | leval_args | 0.037; func | envlookup | 0.219; func | gc_sweep | 0.107; func | lessp | 0.015
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8894860499
lemon.lemon; set | Error; cpu-cycles | 1971734416
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18095267251
sqlite3.sqlite3; set | Error; cpu-cycles | 6552253835; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeChangeEncoding | 0.011; func | likeFunc | 0.012; func | patternCompare | 0.148; func | sqlite3BtreeMoveto | 0.032; func | sqlite3BtreeParseCellPtr | 0.083; func | sqlite3VdbeExec | 0.245; func | sqlite3BtreeNext | 0.015; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeRecordCompare | 0.026; func | reparentPage | 0.012; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3PagerAcquire | 0.024; func | balance_nonroot | 0.015
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580185038; func | minimax_comp_ab2 | 0.018; func | value | 0.970
obsequi.Obsequi; set | Error; cpu-cycles | 3745969895; func | sort_moves | 0.030; func | pack_safe | 0.079; func | score_move | 0.123; func | pack_vuln | 0.257; func | toggle_move | 0.114; func | does_next_player_win | 0.064; func | move_generator_stage1 | 0.023; func | does_who_just_moved_win | 0.023; func | hashlookup | 0.189; func | negamax | 0.072
FreeBench.distray.distray; set | Error; cpu-cycles | 442959057; func | IntersectObjs | 0.418; func | TraceLine | 0.312; func | main | 0.153
MallocBench.gs.gs; set | Error; cpu-cycles | 71115243
oggenc.oggenc; set | Error; cpu-cycles | 242979849
hexxagon.hexxagon; set | Error; cpu-cycles | 21162094449; func | BitBoard64::operator& | 0.022; func | HexxagonMoveList::addMove | 0.061; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::evaluate | 0.166; func | BitBoard64::getBit | 0.320; func | BitBoard64::operator= | 0.057; func | HexxagonBoard::generateMoveList | 0.272
McCat.18-imp.imp; set | Error; cpu-cycles | 170946018; func | dfilter | 0.750; func | HorzVariance | 0.120; func | dnon_max | 0.019; func | L_canny | 0.013
McCat.08-main.main; set | Error; cpu-cycles | 139281361; func | CalcObjectChildren | 0.166; func | TPointToHPoint | 0.169; func | MultMatrixHPoint | 0.294; func | CalcObject | 0.165; func | InsertPoint | 0.064
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176446883; func | bitcount | 0.033; func | ntbl_bitcnt | 0.168; func | BW_btbl_bitcount | 0.019; func | bit_count | 0.272; func | ntbl_bitcount | 0.056; func | AR_btbl_bitcount | 0.019; func | main | 0.433
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285960287
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388518336; func | putbits | 0.042; func | L3psycho_anal | 0.089; func | mdct_sub48 | 0.095; func | WriteMainDataBits | 0.014; func | window_subband | 0.155; func | choose_table | 0.044; func | fft_short | 0.014; func | quantize_xrpow_ISO | 0.047; func | BF_addEntry | 0.021; func | HuffmanCode | 0.039; func | iteration_loop | 0.043; func | fht | 0.143; func | calc_noise1 | 0.015; func | fft_long | 0.019; func | outer_loop | 0.047; func | count_bits | 0.017; func | Huffmancodebits | 0.011
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128012922; func | fft_float | 0.160; func | fft_float_StrictFP | 0.158; func | main | 0.072
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22659773056; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | Crystal_pow | 0.035
NPB-serial.is.is; set | Error; cpu-cycles | 17063133672
FreeBench.pifft.pifft; set | Error; cpu-cycles | 220068231
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78848234; func | findsaver | 0.029; func | findpatn | 0.044; func | showboard | 0.014; func | count | 0.761
Olden.bh.bh; set | Error; cpu-cycles | 4428453634; func | walksub | 0.246; func | subdivp | 0.124; func | gravsub | 0.588
Olden.health.health; set | Error; cpu-cycles | 516470345; func | addList | 0.024; func | get_results | 0.038; func | removeList | 0.010; func | check_patients_assess | 0.080; func | my_rand | 0.083; func | sim | 0.496
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434365861; func | CountTree | 0.154; func | MakeTree | 0.094; func | gtequal_adj_neighbor | 0.344; func | perimeter | 0.134
Olden.bisort.bisort; set | Error; cpu-cycles | 1212024246; func | RandTree | 0.279; func | Bimerge | 0.536; func | InOrder | 0.075; func | Bisort | 0.077
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5013116777; func | s451 | 0.035; func | s471 | 0.018; func | s452 | 0.062; func | s152 | 0.035; func | s141 | 0.093; func | s151 | 0.074; func | s132 | 0.160; func | s431 | 0.125; func | s131 | 0.073; func | s4121 | 0.018
Prolangs-C++.life.life; set | Error; cpu-cycles | 2317158293
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12292870566
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3937515285
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5471399165
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16903990632
lua.lua; set | Error; cpu-cycles | 38535866960; func | luaV_gettable | 0.050; func | luaH_get | 0.081; func | luaV_execute | 0.411; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.032; func | match_class | 0.010; func | match | 0.035; func | luaV_settable | 0.029; func | luaD_precall | 0.057; func | sweeplist | 0.028
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6239101299
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4624483846; func | s172 | 0.312; func | s175 | 0.042; func | s173 | 0.391; func | s171 | 0.041; func | s174 | 0.213
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10231521269; func | s127 | 0.123; func | s128 | 0.129; func | s123 | 0.062; func | s124 | 0.073; func | s125 | 0.051; func | s126 | 0.037; func | s453 | 0.252; func | s121 | 0.128; func | s122 | 0.144
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41063385; func | store_yuv1 | 0.083; func | Reference_IDCT | 0.682
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 102500000; func | main | 0.031; func | step_size | 0.019; func | fmult | 0.280; func | g721_encoder | 0.022; func | predictor_zero | 0.027; func | quantize | 0.084; func | predictor_pole | 0.010; func | update | 0.334
Misc.richards_benchmark; set | Error; cpu-cycles | 1703463487; func | workfn | 0.027; func | idlefn | 0.079; func | schedule | 0.452; func | devfn | 0.167; func | handlerfn | 0.273
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12636168935; func | s1351 | 0.081; func | s351 | 0.322; func | s352 | 0.466; func | s353 | 0.130
7zip.7zip-benchmark; set | Error; cpu-cycles | 22118760827; func | Bt4_MatchFinder_GetMatches | 0.261; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.514; func | LzmaEnc_CodeOneBlock | 0.164
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9708846316; func | less_than_function2 | 0.060; func | main | 0.024; func | less_than_function1 | 0.023; func | quicksort<double*, std::less<double> >  | 0.077; func | quicksort<double*> | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.077
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983994605; func | elim_lowering | 0.044; func | set_or | 0.012; func | massive_count | 0.331; func | full_row | 0.035; func | expand1 | 0.025; func | essen_parts | 0.035; func | taut_special_cases | 0.033; func | cofactor | 0.042; func | sm_insert | 0.017; func | scofactor | 0.050
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9781061726; func | s231 | 0.124; func | s233 | 0.269; func | s221 | 0.064; func | s1221 | 0.015; func | s2233 | 0.146; func | s232 | 0.040; func | s235 | 0.250; func | s222 | 0.029; func | s1232 | 0.062
Olden.voronoi.voronoi; set | Error; cpu-cycles | 714810936; func | get_points | 0.011; func | in_order | 0.014; func | do_merge | 0.403; func | makeedge | 0.017
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14170264084; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Ptrdist.bc.bc; set | Error; cpu-cycles | 1225035648; func | bc_multiply | 0.032; func | bc_divide | 0.125; func | execute | 0.121; func | load_var | 0.016; func | _do_add | 0.011; func | get_array_num | 0.011; func | free_num | 0.013
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11688007961; func | s316 | 0.092; func | s317 | 0.046; func | s313 | 0.099; func | s13110 | 0.013; func | s314 | 0.092; func | s3113 | 0.074; func | s312 | 0.183; func | s311 | 0.183; func | s31111 | 0.024; func | s3112 | 0.018; func | s315 | 0.041; func | s3110 | 0.014; func | s3111 | 0.016; func | s319 | 0.073; func | s318 | 0.032
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530128838; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.145; func | MaxBenchmark::c_style | 0.112; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.147
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9682503267
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19664565153
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8041037504; func | s175 | 0.050; func | s174 | 0.274; func | s171 | 0.051; func | s172 | 0.178; func | s173 | 0.445
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5862242820; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<25, double>::do_work  | 0.062
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534706326; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.020; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.026; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024
PAQ8p.paq8p; set | Error; cpu-cycles | 141010130329; func | ContextMap::mix1 | 0.127; func | Mixer::p | 0.283; func | Predictor::update | 0.022; func | contextModel2 | 0.440; func | ContextMap::E::get | 0.097
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2017555152; func | BuildWord | 0.189; func | FindAnagram | 0.587; func | main | 0.069
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7786781553; func | vsumr | 0.273; func | vtv | 0.037; func | vas | 0.024; func | vpvpv | 0.022; func | vpvtv | 0.022; func | vag | 0.024; func | vbor | 0.223; func | vdotr | 0.274; func | vpv | 0.037; func | vtvtv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9495941725; func | s452 | 0.095; func | s132 | 0.167; func | s431 | 0.154; func | s141 | 0.053; func | s152 | 0.038; func | s151 | 0.080; func | s131 | 0.080; func | s4121 | 0.021; func | s471 | 0.020
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8607895589; func | s453 | 0.305; func | s121 | 0.069; func | s127 | 0.139; func | s126 | 0.031; func | s122 | 0.174; func | s125 | 0.029; func | s128 | 0.108; func | s123 | 0.070; func | s124 | 0.074
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525919110; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574139600; func | des_ecb_encrypt | 0.055; func | des_encrypt | 0.937
SciMark2-C.scimark2; set | Error; cpu-cycles | 137775843076; func | Random_nextDouble | 0.093; func | SOR_execute | 0.310; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.094
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44367178; func | Short_term_analysis_filtering | 0.172; func | Gsm_Long_Term_Predictor | 0.568; func | Gsm_LPC_Analysis | 0.093; func | Gsm_RPE_Encoding | 0.038
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7110751576; func | s261 | 0.068; func | s257 | 0.025; func | s255 | 0.033; func | s252 | 0.032; func | s251 | 0.159; func | s258 | 0.010; func | s3251 | 0.124; func | s2251 | 0.093; func | s254 | 0.093; func | s253 | 0.069; func | s1251 | 0.225; func | s256 | 0.068
sim.sim; set | Error; cpu-cycles | 8452440246; func | small_pass | 0.361; func | diff | 0.081; func | addnode | 0.021; func | locate | 0.352; func | big_pass | 0.184
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15317216220; func | s352 | 0.387; func | s351 | 0.356; func | s1351 | 0.147; func | s353 | 0.108
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7607329826; func | s342 | 0.412; func | s341 | 0.385; func | s343 | 0.203
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018701635; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6922502144; func | s341 | 0.391; func | s343 | 0.154; func | s342 | 0.454
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9710684261; func | test_lists | 0.132
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11526750473; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857632176; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.010; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | GridLayout<3>::~GridLayout | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394037697; func | fibFP | 0.531; func | tak | 0.197; func | ack | 0.271
Misc.ReedSolomon; set | Error; cpu-cycles | 10559342955; func | rsenc_204 | 0.359; func | rsdec_204 | 0.553; func | main | 0.017
