SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2672340132
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3433685345
sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 514370044; func | sgesl | 0.044; func | matgen | 0.054; func | sgefa | 0.847; func | main | 0.024
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5342025041
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52440341; func | vec_add_internal | 0.028; func | trans_scanner_block_hash_fn | 0.018; func | nfa_closure | 0.072; func | build_scanners | 0.208; func | reduce_one | 0.073; func | set_add_fn | 0.065; func | add_PNode | 0.065; func | write_parser_tables_as_C | 0.021; func | trans_scanner_block_cmp_fn | 0.036
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 4168023635; func | envlookup | 0.213; func | plus | 0.036; func | difference | 0.063; func | leval | 0.507; func | leval_args | 0.036; func | gc_sweep | 0.053; func | leval_if | 0.071; func | lessp | 0.011
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8973628536
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18085709435
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1927558674; func | buildshifts | 0.031; func | FindFollowSets | 0.291; func | CompressTables | 0.012; func | Configlist_closure | 0.049; func | FindLinks | 0.022; func | Configlist_sort | 0.012; func | ConfigPrint | 0.013; func | Configtable_clear | 0.013; func | FindActions | 0.028; func | Configlist_add | 0.017
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 580557772; func | minimax_comp_ab2 | 0.016; func | value | 0.965
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6277271560; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeNext | 0.016; func | reparentPage | 0.014; func | sqlite3BtreeParseCellPtr | 0.080; func | balance_nonroot | 0.016; func | sqlite3PagerAcquire | 0.028; func | sqlite3VdbeSerialGet | 0.015; func | yy_reduce | 0.011; func | sqlite3MemCompare | 0.026; func | sqlite3VdbeExec | 0.221; func | sqlite3ValueText | 0.011; func | sqlite3VdbeMemCopy | 0.012; func | patternCompare | 0.146; func | sqlite3BtreeMoveto | 0.034; func | likeFunc | 0.010; func | sqlite3BtreeInitPage | 0.020
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 442754451; func | main | 0.158; func | IntersectObjs | 0.385; func | TraceLine | 0.341
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71817608
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21391172970
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 175475939
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3756266467; func | pack_vuln | 0.279; func | hashlookup | 0.183; func | sort_moves | 0.034; func | toggle_move | 0.089; func | does_who_just_moved_win | 0.026; func | score_move | 0.122; func | negamax | 0.077; func | move_generator_stage1 | 0.016; func | pack_safe | 0.075; func | score_and_get_first | 0.011; func | does_next_player_win | 0.069
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 139880041
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 243399361
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 285826073
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 184543139; func | main | 0.438; func | ntbl_bitcount | 0.056; func | ntbl_bitcnt | 0.174; func | bitcount | 0.039; func | bit_count | 0.248; func | AR_btbl_bitcount | 0.031; func | BW_btbl_bitcount | 0.012
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 128006475; func | fft_float_StrictFP | 0.159; func | fft_float | 0.158; func | main | 0.071
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17934598296
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22579792262; func | Crystal_div | 0.192; func | Crystal_pow | 0.034; func | SPEdriver | 0.010; func | Crystal_Cholesky | 0.466
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 389373304; func | fht | 0.133; func | BF_addEntry | 0.016; func | iteration_loop | 0.055; func | BF_BitstreamFrame | 0.011; func | putbits | 0.035; func | Huffmancodebits | 0.014; func | L3psycho_anal | 0.077; func | outer_loop | 0.047; func | fft_long | 0.025; func | HuffmanCode | 0.032; func | window_subband | 0.170; func | calc_noise1 | 0.016; func | mdct_sub48 | 0.093; func | fft_short | 0.011; func | choose_table | 0.041; func | quantize_xrpow_ISO | 0.070
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 503335722; func | my_rand | 0.077; func | get_results | 0.028; func | addList | 0.013; func | sim | 0.467; func | check_patients_assess | 0.083
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4381952839; func | gravsub | 0.569; func | subdivp | 0.143; func | walksub | 0.247
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 225548989
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 76617959; func | count | 0.680; func | eval | 0.038; func | findsaver | 0.100; func | examboard | 0.015
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1268454518
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 429198601
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 4996575367
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2329453125
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12491865477
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3934275484
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 38525457200; func | match_class | 0.011; func | luaH_get | 0.079; func | sweeplist | 0.028; func | luaV_execute | 0.417; func | luaV_gettable | 0.052; func | match | 0.037; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.032; func | luaD_precall | 0.050; func | luaV_settable | 0.027
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5446522510
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16783588834
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6253412966; func | s211 | 0.351; func | s1213 | 0.342; func | s212 | 0.306
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4634621720; func | s171 | 0.041; func | s173 | 0.396; func | s174 | 0.205; func | s175 | 0.042; func | s172 | 0.315
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10353850723; func | s126 | 0.037; func | s125 | 0.050; func | s127 | 0.124; func | s124 | 0.079; func | s121 | 0.125; func | s453 | 0.251; func | s123 | 0.062; func | s122 | 0.143; func | s128 | 0.128
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41070116; func | Reference_IDCT | 0.692; func | form_predictions | 0.043; func | store_yuv1 | 0.084
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22340062594
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 91838458; func | step_size | 0.011; func | predictor_zero | 0.082; func | fmult | 0.265; func | reconstruct | 0.011; func | main | 0.011; func | quantize | 0.143; func | update | 0.185; func | g721_encoder | 0.066
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1828547532
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 984892305; func | essen_parts | 0.024; func | cofactor | 0.050; func | do_sm_minimum_cover | 0.014; func | set_or | 0.013; func | elim_lowering | 0.048; func | full_row | 0.027; func | taut_special_cases | 0.036; func | scofactor | 0.053; func | expand1 | 0.041; func | massive_count | 0.327; func | sm_insert | 0.013
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12606522636; func | s352 | 0.466; func | s353 | 0.130; func | s351 | 0.322; func | s1351 | 0.081
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9531956511; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*, std::less<double> >  | 0.075; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | less_than_function1 | 0.022; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | main | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | less_than_function2 | 0.058; func | quicksort<double*, inline_less_than_functor>  | 0.071
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 720884166; func | get_points | 0.016; func | makeedge | 0.035; func | do_merge | 0.404
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1172490826
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9423974186; func | s233 | 0.266; func | s1232 | 0.063; func | s222 | 0.025; func | s231 | 0.134; func | s2233 | 0.141; func | s1221 | 0.013; func | s221 | 0.056; func | s235 | 0.268; func | s232 | 0.034
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14126017264; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11422593505
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529891988
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9918001104
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19668947258
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8137658463; func | s174 | 0.269; func | s172 | 0.179; func | s173 | 0.448; func | s171 | 0.052; func | s175 | 0.050
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5849759156; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7526662386; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 143898203440; func | Predictor::update | 0.022; func | contextModel2 | 0.428; func | ContextMap::mix1 | 0.129; func | dmcModel | 0.011; func | ContextMap::E::get | 0.113; func | Mixer::p | 0.276
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2245055143; func | main | 0.063; func | BuildWord | 0.173; func | FindAnagram | 0.703
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7728767939; func | vtv | 0.040; func | vpvpv | 0.024; func | vpvtv | 0.024; func | vdotr | 0.267; func | vtvtv | 0.024; func | vsumr | 0.267; func | vbor | 0.218; func | vag | 0.023; func | vas | 0.030; func | vpv | 0.040; func | vif | 0.013
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9501734428; func | s452 | 0.094; func | s141 | 0.052; func | s4121 | 0.021; func | s151 | 0.081; func | s152 | 0.038; func | s431 | 0.159; func | s131 | 0.082; func | s471 | 0.020; func | s132 | 0.165
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8507523272; func | s121 | 0.069; func | s125 | 0.029; func | s453 | 0.304; func | s127 | 0.139; func | s122 | 0.173; func | s128 | 0.108; func | s126 | 0.034; func | s124 | 0.074; func | s123 | 0.070
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525459419; func | s322 | 0.333; func | s321 | 0.443; func | s323 | 0.222
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 139110875445; func | SOR_execute | 0.309; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.175; func | LU_factor | 0.098; func | FFT_transform_internal | 0.219; func | Random_nextDouble | 0.092
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5613444265; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.931
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7136172626; func | s261 | 0.074; func | s1251 | 0.243; func | s2251 | 0.080; func | s253 | 0.075; func | s252 | 0.034; func | s258 | 0.010; func | s251 | 0.171; func | s256 | 0.051; func | s255 | 0.037; func | s257 | 0.027; func | s3251 | 0.093; func | s254 | 0.102
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45527984; func | Gsm_LPC_Analysis | 0.128; func | Gsm_Long_Term_Predictor | 0.279; func | Gsm_Preprocess | 0.170; func | Short_term_analysis_filtering | 0.243
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8787575347; func | small_pass | 0.383; func | big_pass | 0.177; func | diff | 0.078; func | addnode | 0.022; func | locate | 0.339
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15329302970; func | s1351 | 0.149; func | s352 | 0.387; func | s353 | 0.107; func | s351 | 0.356
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7602333687
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6832821754; func | s341 | 0.404; func | s343 | 0.129; func | s342 | 0.466
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26019117730; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11538517692; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 882026519; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.047; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9752266554; func | test_lists | 0.132
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2396014363; func | fibFP | 0.531; func | ack | 0.271; func | tak | 0.198
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10826527286; func | rsenc_204 | 0.359; func | main | 0.015; func | rsdec_204 | 0.549
