sgefa.sgefa; set | Error; cpu-cycles | 522340836
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2731631599
aha.aha; set | Error; cpu-cycles | 3435158555
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5342139013
siod.siod; set | Error; cpu-cycles | 3864837741; func | lessp | 0.017; func | leval_args | 0.035; func | envlookup | 0.224; func | difference | 0.047; func | leval_if | 0.056; func | plus | 0.026; func | leval | 0.485; func | gc_sweep | 0.098
d.make_dparser; set | Error; cpu-cycles | 52397326; func | shift_hash_fn | 0.020; func | set_to_vec | 0.028; func | free_SNode | 0.058; func | set_add | 0.103; func | trans_scanner_block_hash_fn | 0.018; func | scanner_block_hash_fn | 0.053; func | build_scanners | 0.091; func | commit_tree | 0.058; func | trans_scanner_block_cmp_fn | 0.018; func | set_union | 0.024; func | scanner_block_cmp_fn | 0.017; func | write_parser_tables_as_C | 0.036
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8945049476
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17621883252; func | hypre_BoomerAMGSeqRelax | 0.588; func | hypre_SeqVectorAxpy | 0.032; func | hypre_CSRMatrixMatvec | 0.344
sqlite3.sqlite3; set | Error; cpu-cycles | 6418072210; func | sqlite3PagerAcquire | 0.021; func | likeFunc | 0.011; func | balance_nonroot | 0.017; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeNext | 0.021; func | sqlite3BtreeMoveto | 0.037; func | sqlite3ValueText | 0.011; func | sqlite3VdbeExec | 0.227; func | sqlite3MemCompare | 0.016; func | sqlite3BtreeParseCellPtr | 0.096; func | reparentPage | 0.012; func | sqlite3VdbeRecordCompare | 0.025; func | patternCompare | 0.134; func | sqlite3BtreeInitPage | 0.025; func | sqlite3VdbeSerialGet | 0.015
lemon.lemon; set | Error; cpu-cycles | 1841796756; func | PrintAction | 0.012; func | FindFollowSets | 0.288; func | buildshifts | 0.029; func | FindFirstSets | 0.025; func | Configtable_clear | 0.010; func | ReportOutput | 0.011; func | FindLinks | 0.020; func | FindActions | 0.039; func | ConfigPrint | 0.011; func | CompressTables | 0.023; func | ReportTable | 0.016; func | Configlist_closure | 0.062
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581782420; func | value | 0.967; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 73780115
FreeBench.distray.distray; set | Error; cpu-cycles | 442937615; func | IntersectObjs | 0.420; func | main | 0.136; func | TraceLine | 0.336
obsequi.Obsequi; set | Error; cpu-cycles | 3712325646
hexxagon.hexxagon; set | Error; cpu-cycles | 21164199167; func | BitBoard64::operator bool  | 0.021; func | alphaBeta | 0.010; func | BitBoard64::operator= | 0.053; func | HexxagonBoard::generateMoveList | 0.272; func | BitBoard64::operator& | 0.023; func | BitBoard64::getBit | 0.322; func | HexxagonMoveList::addMove | 0.060; func | HexxagonBoard::evaluate | 0.168
McCat.08-main.main; set | Error; cpu-cycles | 139132811; func | MultMatrixMatrix | 0.011; func | CalcObjectChildren | 0.199; func | MultMatrixHPoint | 0.280; func | InsertPoint | 0.063; func | TPointToHPoint | 0.185; func | CalcObject | 0.077
McCat.18-imp.imp; set | Error; cpu-cycles | 170935307; func | L_canny | 0.013; func | dnon_max | 0.013; func | dfilter | 0.757; func | HorzVariance | 0.153
oggenc.oggenc; set | Error; cpu-cycles | 241306664; func | mapping0_forward | 0.036; func | _book_unquantize | 0.014; func | _01forward | 0.030; func | oggpack_write | 0.013; func | _vp_couple | 0.030; func | _vp_tonemask | 0.069; func | floor1_encode | 0.018; func | _vp_noisemask | 0.013; func | _ve_amp | 0.026; func | mdct_forward | 0.033; func | accumulate_fit | 0.047; func | apsort | 0.043; func | seed_chase | 0.027; func | bark_noise_hybridmp | 0.055; func | vorbis_lpc_predict | 0.066; func | mdct_butterflies | 0.030; func | dradf4 | 0.039; func | floor1_fit | 0.030; func | _vp_quantize_couple_memo | 0.026
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285848164
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176352070; func | main | 0.448; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.048; func | bit_count | 0.261; func | bitcount | 0.038; func | ntbl_bitcnt | 0.151
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128003213; func | fft_float | 0.151; func | fft_float_StrictFP | 0.158; func | main | 0.127; func | ReverseBits | 0.011
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22661466076; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.035
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236115078
NPB-serial.is.is; set | Error; cpu-cycles | 17068359598
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 393640814; func | HuffmanCode | 0.022; func | count_bits | 0.037; func | fft_long | 0.025; func | fht | 0.138; func | calc_xmin | 0.011; func | BF_addEntry | 0.030; func | fft_short | 0.027; func | putbits | 0.038; func | window_subband | 0.151; func | iteration_loop | 0.043; func | L3psycho_anal | 0.098; func | choose_table | 0.049; func | outer_loop | 0.034; func | Huffmancodebits | 0.017; func | quantize_xrpow_ISO | 0.050; func | mdct_sub48 | 0.099
Olden.bh.bh; set | Error; cpu-cycles | 4415466182; func | subdivp | 0.134; func | walksub | 0.242; func | gravsub | 0.582
Olden.health.health; set | Error; cpu-cycles | 515768683
Olden.perimeter.perimeter; set | Error; cpu-cycles | 450538461; func | MakeTree | 0.095; func | perimeter | 0.123; func | gtequal_adj_neighbor | 0.363; func | CountTree | 0.117
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 80735867; func | findpatn | 0.014; func | eval | 0.028; func | findopen | 0.026; func | count | 0.727
Olden.bisort.bisort; set | Error; cpu-cycles | 1246218725; func | Bisort | 0.079; func | InOrder | 0.075; func | RandTree | 0.308; func | Bimerge | 0.492
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4974969926
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316432967
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12440607562
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3949768926
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5421716737
lua.lua; set | Error; cpu-cycles | 38513222415; func | luaV_settable | 0.026; func | luaH_get | 0.083; func | sweeplist | 0.029; func | luaD_precall | 0.051; func | luaS_newlstr | 0.031; func | luaV_execute | 0.416; func | luaV_gettable | 0.052; func | luaD_poscall | 0.021; func | match_class | 0.010; func | match | 0.039
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6287016649
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16923673458
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10284788972
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41053148; func | Reference_IDCT | 0.773
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4633828044; func | s173 | 0.395; func | s171 | 0.040; func | s174 | 0.206; func | s175 | 0.041; func | s172 | 0.316
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91908184
Misc.richards_benchmark; set | Error; cpu-cycles | 1708136602
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12634375078; func | s353 | 0.130; func | s1351 | 0.079; func | s352 | 0.467; func | s351 | 0.323
7zip.7zip-benchmark; set | Error; cpu-cycles | 22199776616; func | Bt4_MatchFinder_GetMatches | 0.265; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162; func | LzmaDec_DecodeReal2 | 0.513
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9562996363; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*> | 0.072; func | less_than_function1 | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | quicksort<double*, std::less<double> >  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.012; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | main | 0.024; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function2 | 0.062; func | quicksort<double*, less_than_functor>  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984900881
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 10118089010; func | s232 | 0.039; func | s1232 | 0.064; func | s221 | 0.063; func | s1221 | 0.014; func | s233 | 0.273; func | s222 | 0.029; func | s2233 | 0.133; func | s235 | 0.258; func | s231 | 0.126
Olden.voronoi.voronoi; set | Error; cpu-cycles | 715223757
Ptrdist.bc.bc; set | Error; cpu-cycles | 1218409994
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14178427877; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.678; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12068175140; func | s3113 | 0.071; func | s3110 | 0.013; func | s319 | 0.071; func | s316 | 0.089; func | s315 | 0.069; func | s3111 | 0.016; func | s31111 | 0.023; func | s317 | 0.045; func | s318 | 0.031; func | s313 | 0.096; func | s13110 | 0.013; func | s314 | 0.089; func | s312 | 0.177; func | s311 | 0.178; func | s3112 | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 532481987
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9684772808
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19666712932
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8128904010; func | s175 | 0.050; func | s173 | 0.446; func | s171 | 0.051; func | s172 | 0.178; func | s174 | 0.274
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853213783; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<17, double>::do_work  | 0.163
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7572070446; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<double*, double>  | 0.024; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047
PAQ8p.paq8p; set | Error; cpu-cycles | 143664815517; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.107; func | Mixer::p | 0.275; func | dmcModel | 0.010; func | ContextMap::mix1 | 0.131; func | contextModel2 | 0.433
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1979053030; func | FindAnagram | 0.620; func | BuildWord | 0.193; func | main | 0.063
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7765731847; func | vpv | 0.037; func | vtvtv | 0.022; func | vtv | 0.037; func | vag | 0.025; func | vpvpv | 0.023; func | vpvtv | 0.023; func | vas | 0.030; func | vsumr | 0.272; func | vbor | 0.222; func | vdotr | 0.272
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9498605037; func | s131 | 0.081; func | s431 | 0.147; func | s471 | 0.020; func | s151 | 0.081; func | s452 | 0.096; func | s141 | 0.054; func | s132 | 0.169; func | s4121 | 0.021; func | s152 | 0.038
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8499757216; func | s121 | 0.068; func | s125 | 0.029; func | s123 | 0.070; func | s127 | 0.139; func | s128 | 0.108; func | s124 | 0.074; func | s453 | 0.304; func | s122 | 0.173; func | s126 | 0.034
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525383679; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
SciMark2-C.scimark2; set | Error; cpu-cycles | 138290231326; func | FFT_transform_internal | 0.219; func | LU_factor | 0.091; func | SOR_execute | 0.308; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.184; func | MonteCarlo_integrate | 0.094
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574258717; func | des_encrypt | 0.923; func | des_ecb_encrypt | 0.063; func | driver | 0.012
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7114253038; func | s1251 | 0.231; func | s254 | 0.097; func | s251 | 0.162; func | s256 | 0.047; func | s2251 | 0.090; func | s257 | 0.025; func | s3251 | 0.125; func | s253 | 0.077; func | s252 | 0.033; func | s255 | 0.034; func | s261 | 0.068
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44181526; func | Gsm_RPE_Encoding | 0.039; func | Gsm_Preprocess | 0.202; func | Gsm_Long_Term_Predictor | 0.387; func | Short_term_analysis_filtering | 0.230
sim.sim; set | Error; cpu-cycles | 8508255993; func | small_pass | 0.362; func | big_pass | 0.187; func | addnode | 0.022; func | locate | 0.347; func | diff | 0.081
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15356000776; func | s351 | 0.355; func | s1351 | 0.149; func | s352 | 0.386; func | s353 | 0.108
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8002194083; func | s342 | 0.442; func | s343 | 0.186; func | s341 | 0.371
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6848499231; func | s343 | 0.120; func | s342 | 0.515; func | s341 | 0.365
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018849163; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.076; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11539635190; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9791695870; func | test_lists | 0.132
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856524973; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394181439; func | fibFP | 0.532; func | ack | 0.270; func | tak | 0.198
Misc.ReedSolomon; set | Error; cpu-cycles | 11076963038; func | main | 0.015; func | rsdec_204 | 0.545; func | rsenc_204 | 0.363
