sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 520015784
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2669015668
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3370097870
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5549111854; func | hypre_SMGResidual | 0.494; func | hypre_CyclicReduction | 0.361; func | hypre_SemiRestrict | 0.026; func | hypre_SemiInterp | 0.031
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 4011347888; func | plus | 0.026; func | difference | 0.050; func | leval | 0.477; func | envlookup | 0.209; func | lessp | 0.014; func | gc_sweep | 0.109; func | leval_args | 0.031; func | gc_mark | 0.010; func | leval_if | 0.066
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52615850; func | build_scanners | 0.155; func | set_add | 0.042; func | trans_scanner_block_hash_fn | 0.052; func | new_SNode | 0.045; func | scanner_block_hash_fn | 0.035; func | scanner_block_cmp_fn | 0.035; func | build_LR_tables | 0.039; func | set_add_fn | 0.019; func | insert_SNode_internal | 0.052; func | set_union | 0.047; func | nfa_closure | 0.020; func | elem_symbol | 0.016; func | commit_tree | 0.042
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8929894255
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 18367998188
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6346554002; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3ValueText | 0.011; func | sqlite3PagerAcquire | 0.025; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeNext | 0.017; func | balance_nonroot | 0.014; func | patternCompare | 0.137; func | sqlite3BtreeInitPage | 0.024; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeParseCellPtr | 0.092; func | sqlite3MemCompare | 0.019; func | reparentPage | 0.012; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeExec | 0.232; func | sqlite3VdbeChangeEncoding | 0.010
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1842147523; func | CompressTables | 0.015; func | FindFirstSets | 0.025; func | getstate | 0.016; func | buildshifts | 0.030; func | Configlist_closure | 0.057; func | append_str | 0.015; func | FindLinks | 0.012; func | FindFollowSets | 0.260; func | ReportOutput | 0.010; func | FindActions | 0.039
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 579475869; func | value | 0.970; func | minimax_comp_ab2 | 0.015
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 443044822; func | IntersectObjs | 0.394; func | TraceLine | 0.307; func | main | 0.156
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3752192481
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 170440462; func | dfilter | 0.744; func | dnon_max | 0.019; func | HorzVariance | 0.144; func | L_canny | 0.013
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 72385168; func | show_setup | 0.014; func | dict_lookup | 0.150; func | null_copy_mono | 0.015; func | gs_malloc | 0.024; func | show_proceed | 0.039; func | zrmoveto | 0.018; func | file_check_read | 0.020; func | gx_lookup_fm_pair | 0.022; func | scan_token | 0.015; func | name_ref | 0.016; func | alloc_free | 0.015; func | gx_lookup_cached_char | 0.061; func | zcleartomark | 0.016; func | scan_string | 0.089; func | image_render_mono | 0.083; func | interp | 0.036; func | alloc | 0.015; func | dict_put | 0.016; func | scan_hex_string | 0.058
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 23484049803; func | HexxagonMoveList::addMove | 0.052; func | BitBoard64::operator= | 0.052; func | BitBoard64::operator bool  | 0.015; func | BitBoard64::operator& | 0.020; func | HexxagonBoard::evaluate | 0.153; func | BitBoard64::getBit | 0.348; func | HexxagonBoard::generateMoveList | 0.281
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 240031040; func | mdct_forward | 0.052; func | _vp_couple | 0.031; func | dradf4 | 0.026; func | wav_read | 0.013; func | floor1_encode | 0.017; func | _vp_quantize_couple_memo | 0.017; func | mdct_butterflies | 0.022; func | oggpack_write | 0.013; func | apsort | 0.087; func | _book_unquantize | 0.016; func | _vp_noisemask | 0.018; func | accumulate_fit | 0.017; func | _01forward | 0.052; func | floor1_fit | 0.043; func | _vp_tonemask | 0.078; func | bark_noise_hybridmp | 0.033; func | vorbis_lpc_predict | 0.066; func | _vp_noise_normalize | 0.013; func | _ve_amp | 0.013; func | _vp_psy_init | 0.010; func | seed_chase | 0.036
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 141552888
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176402895; func | ntbl_bitcnt | 0.146; func | ntbl_bitcount | 0.066; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.032; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.255; func | main | 0.434
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22659780654; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.012; func | Crystal_pow | 0.034
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 286002513; func | memberOfBinaryTreeRecurs | 0.798; func | insertSortedBinaryTree | 0.098; func | getSumBinaryTree | 0.015; func | getSizeBinaryTree | 0.019
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 391232299; func | WriteMainDataBits | 0.018; func | Huffmancodebits | 0.016; func | choose_table | 0.035; func | fft_short | 0.011; func | calc_xmin | 0.020; func | outer_loop | 0.035; func | quantize_xrpow_ISO | 0.052; func | mdct_sub48 | 0.116; func | fht | 0.111; func | iteration_loop | 0.046; func | putbits | 0.043; func | get_audio | 0.011; func | window_subband | 0.134; func | HuffmanCode | 0.027; func | L3psycho_anal | 0.108
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17095794507; func | create_seq | 0.665; func | rank | 0.295; func | main | 0.035
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 227650902; func | rdft | 0.070; func | cftmdl2 | 0.047; func | mp_mulh | 0.069; func | bitrv2conj | 0.010; func | mp_unexp_sub | 0.046; func | mp_mul | 0.043; func | mp_mul_radix_test | 0.021; func | cftf161 | 0.014; func | bitrv2 | 0.019; func | cftf1st | 0.033; func | mp_mul_d2i | 0.328; func | cftf082 | 0.015; func | cftb1st | 0.014; func | mp_unexp_add | 0.019; func | cftmdl1 | 0.180; func | cftf081 | 0.014
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127643802; func | fft_float | 0.159; func | main | 0.058; func | fft_float_StrictFP | 0.150
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 520739148; func | my_rand | 0.086; func | sim | 0.488; func | get_results | 0.045; func | addList | 0.030; func | alloc_tree | 0.017; func | check_patients_assess | 0.071
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 78485384; func | count | 0.768; func | findopen | 0.028; func | findsaver | 0.056
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 448169875; func | MakeTree | 0.076; func | perimeter | 0.134; func | CountTree | 0.130; func | gtequal_adj_neighbor | 0.357
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4412065025; func | gravsub | 0.534; func | walksub | 0.256; func | subdivp | 0.150; func | stepsystem | 0.013
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 5006159836
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1214368971
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12385955828
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 40585980280
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2312143308
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5444549933
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3998593777
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16775848716
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6376154422; func | s212 | 0.307; func | s1213 | 0.342; func | s211 | 0.350
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10296315363; func | s453 | 0.252; func | s124 | 0.073; func | s126 | 0.037; func | s122 | 0.144; func | s127 | 0.124; func | s121 | 0.126; func | s125 | 0.051; func | s128 | 0.128; func | s123 | 0.063
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4616372654; func | s174 | 0.206; func | s173 | 0.396; func | s171 | 0.040; func | s175 | 0.041; func | s172 | 0.316
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 21937750306
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 93524442
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41105047; func | form_component_prediction | 0.152; func | Decode_Picture | 0.159; func | Reference_IDCT | 0.400
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 1007087013; func | expand1 | 0.031; func | essen_parts | 0.025; func | do_sm_minimum_cover | 0.011; func | massive_count | 0.331; func | binate_split_select | 0.014; func | elim_lowering | 0.056; func | cofactor | 0.043; func | sm_insert | 0.013; func | full_row | 0.030; func | scofactor | 0.063; func | taut_special_cases | 0.040
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12628716397; func | s352 | 0.468; func | s353 | 0.131; func | s1351 | 0.078; func | s351 | 0.323
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1744939481; func | devfn | 0.160; func | workfn | 0.031; func | idlefn | 0.082; func | handlerfn | 0.260; func | schedule | 0.464
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 715063224; func | makeedge | 0.014; func | in_order | 0.012; func | do_merge | 0.398; func | build_delaunay | 0.011
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9650479194; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*> | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | main | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | less_than_function2 | 0.062; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.216; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.077
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1205887358; func | execute | 0.154; func | free_num | 0.014; func | bc_divide | 0.109; func | bc_multiply | 0.038
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 10029822462; func | s233 | 0.278; func | s221 | 0.062; func | s1221 | 0.014; func | s232 | 0.038; func | s231 | 0.128; func | s1232 | 0.060; func | s2233 | 0.135; func | s235 | 0.257; func | s222 | 0.028
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14165117769; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11423245445
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529971731
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9678253988
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 19670067807
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8075814300; func | s172 | 0.179; func | s174 | 0.270; func | s173 | 0.448; func | s171 | 0.051; func | s175 | 0.050
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5855682968; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<17, double>::do_work  | 0.154
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7528889100; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 141375935928; func | ContextMap::mix1 | 0.128; func | contextModel2 | 0.435; func | dmcModel | 0.011; func | Predictor::update | 0.022; func | ContextMap::E::get | 0.102; func | Mixer::p | 0.278
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 2057467272; func | main | 0.084; func | FindAnagram | 0.596; func | BuildWord | 0.175
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7756692369; func | vdotr | 0.273; func | vpv | 0.039; func | vtvtv | 0.022; func | vtv | 0.039; func | vpvtv | 0.022; func | vif | 0.011; func | vbor | 0.219; func | vpvpv | 0.022; func | vas | 0.024; func | vsumr | 0.270; func | vag | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9567402224; func | s151 | 0.079; func | s132 | 0.165; func | s141 | 0.052; func | s131 | 0.079; func | s452 | 0.092; func | s431 | 0.151; func | s471 | 0.025; func | s4121 | 0.021; func | s152 | 0.046
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8723895356; func | s125 | 0.028; func | s127 | 0.134; func | s126 | 0.030; func | s124 | 0.092; func | s123 | 0.067; func | s122 | 0.167; func | s453 | 0.297; func | s121 | 0.065; func | s128 | 0.120
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525330626; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 137823961454; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5579972425; func | des_ecb_encrypt | 0.063; func | des_encrypt | 0.927
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7227740152; func | s253 | 0.074; func | s257 | 0.027; func | s252 | 0.035; func | s251 | 0.173; func | s2251 | 0.080; func | s254 | 0.102; func | s261 | 0.074; func | s255 | 0.037; func | s3251 | 0.093; func | s256 | 0.051; func | s1251 | 0.243
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 44026703; func | Gsm_Long_Term_Predictor | 0.673; func | Gsm_RPE_Encoding | 0.058; func | Gsm_Preprocess | 0.032; func | Short_term_analysis_filtering | 0.140
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8353193589; func | big_pass | 0.174; func | diff | 0.083; func | locate | 0.349; func | addnode | 0.021; func | small_pass | 0.372
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15338925027; func | s352 | 0.387; func | s353 | 0.108; func | s1351 | 0.149; func | s351 | 0.355
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7612390033
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 6973044146; func | s342 | 0.461; func | s341 | 0.385; func | s343 | 0.153
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26018906992; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11525735165; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 853023333
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9673344266; func | test_lists | 0.120
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2406153502; func | ack | 0.269; func | fibFP | 0.531; func | tak | 0.198
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10215694726; func | main | 0.015; func | rsdec_204 | 0.545; func | rsenc_204 | 0.369
