sgefa.sgefa; set | Error; cpu-cycles | 514793065
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2625102835
aha.aha; set | Error; cpu-cycles | 3440371575
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5431273335; func | hypre_CyclicReduction | 0.352; func | hypre_SMGResidual | 0.495; func | hypre_SemiInterp | 0.031; func | hypre_SMGAxpy | 0.011; func | hypre_SemiRestrict | 0.025
siod.siod; set | Error; cpu-cycles | 3967995366; func | gc_sweep | 0.106; func | leval_args | 0.032; func | lessp | 0.014; func | leval_if | 0.046; func | leval | 0.469; func | plus | 0.034; func | difference | 0.049; func | envlookup | 0.237
d.make_dparser; set | Error; cpu-cycles | 52929582; func | build_scanners | 0.138; func | scanner_block_hash_fn | 0.056; func | trans_scanner_block_cmp_fn | 0.041; func | set_union | 0.058; func | elem_symbol | 0.023; func | trans_scanner_block_hash_fn | 0.017; func | build_state_for | 0.059; func | reduce_one | 0.066
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8900967751
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18363595798
sqlite3.sqlite3; set | Error; cpu-cycles | 6242943944; func | sqlite3VdbeSerialGet | 0.013; func | balance_nonroot | 0.016; func | sqlite3MemCompare | 0.017; func | sqlite3PagerAcquire | 0.023; func | likeFunc | 0.010; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeParseCellPtr | 0.087; func | sqlite3VdbeMemCopy | 0.011; func | yy_reduce | 0.011; func | sqlite3VdbeExec | 0.231; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeInitPage | 0.022; func | sqlite3ValueText | 0.012; func | reparentPage | 0.011; func | sqlite3VdbeRecordCompare | 0.029; func | patternCompare | 0.142
lemon.lemon; set | Error; cpu-cycles | 1828480689; func | ReportTable | 0.011; func | ConfigPrint | 0.011; func | emit_code | 0.016; func | Configlist_closure | 0.054; func | buildshifts | 0.034; func | FindActions | 0.032; func | FindFirstSets | 0.025; func | Configlist_add | 0.013; func | ReportOutput | 0.016; func | FindLinks | 0.025; func | FindFollowSets | 0.279; func | CompressTables | 0.035
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579874355; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.021; func | value | 0.957
FreeBench.distray.distray; set | Error; cpu-cycles | 445147660; func | TraceLine | 0.327; func | main | 0.123; func | IntersectObjs | 0.409
MallocBench.gs.gs; set | Error; cpu-cycles | 71601114
McCat.18-imp.imp; set | Error; cpu-cycles | 175991334
obsequi.Obsequi; set | Error; cpu-cycles | 3717390152
hexxagon.hexxagon; set | Error; cpu-cycles | 21566754215; func | alphaBeta | 0.011; func | BitBoard64::operator& | 0.027; func | HexxagonBoard::generateMoveList | 0.272; func | BitBoard64::operator= | 0.058; func | BitBoard64::getBit | 0.320; func | HexxagonMoveList::addMove | 0.057; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::evaluate | 0.164
McCat.08-main.main; set | Error; cpu-cycles | 140026327; func | InsertPoint | 0.083; func | CalcObjectChildren | 0.197; func | TPointToHPoint | 0.096; func | MultMatrixHPoint | 0.310; func | CalcObject | 0.161
oggenc.oggenc; set | Error; cpu-cycles | 242159751
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285871449
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176365848
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128021372; func | main | 0.068; func | fft_float_StrictFP | 0.168; func | fft_float | 0.149
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22638065329; func | Crystal_div | 0.195; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011
NPB-serial.is.is; set | Error; cpu-cycles | 17534787357; func | rank | 0.224; func | main | 0.019; func | create_seq | 0.752
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388319288; func | fht | 0.138; func | putbits | 0.048; func | calc_noise1 | 0.029; func | iteration_loop | 0.056; func | quantize_xrpow_ISO | 0.065; func | count_bits | 0.019; func | outer_loop | 0.044; func | mdct_sub48 | 0.076; func | fft_short | 0.014; func | BF_addEntry | 0.025; func | choose_table | 0.044; func | HuffmanCode | 0.025; func | window_subband | 0.170; func | L3psycho_anal | 0.098
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81417389
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219018394
Olden.health.health; set | Error; cpu-cycles | 511800365; func | sim | 0.496; func | check_patients_assess | 0.068; func | addList | 0.014; func | my_rand | 0.092; func | get_results | 0.042
Olden.bh.bh; set | Error; cpu-cycles | 4451273514; func | subdivp | 0.133; func | gravsub | 0.588; func | walksub | 0.231
Olden.perimeter.perimeter; set | Error; cpu-cycles | 442787611; func | gtequal_adj_neighbor | 0.390; func | MakeTree | 0.082; func | perimeter | 0.104; func | CountTree | 0.144
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5038539672; func | s471 | 0.018; func | s151 | 0.074; func | s431 | 0.129; func | s452 | 0.062; func | s141 | 0.091; func | s152 | 0.035; func | s131 | 0.074; func | s132 | 0.160; func | s451 | 0.039; func | s4121 | 0.018
Olden.bisort.bisort; set | Error; cpu-cycles | 1223063844
Prolangs-C++.life.life; set | Error; cpu-cycles | 2319048000
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12225143426
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16903023249
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3984325779
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5464969863
lua.lua; set | Error; cpu-cycles | 38458901616; func | luaH_get | 0.086; func | luaV_gettable | 0.052; func | luaD_poscall | 0.022; func | luaD_precall | 0.050; func | match_class | 0.010; func | match | 0.033; func | luaV_settable | 0.029; func | sweeplist | 0.027; func | luaV_execute | 0.419; func | luaS_newlstr | 0.033
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4613078000; func | s171 | 0.041; func | s173 | 0.393; func | s174 | 0.207; func | s175 | 0.042; func | s172 | 0.315
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6416633325
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10247297728; func | s121 | 0.123; func | s124 | 0.073; func | s453 | 0.254; func | s128 | 0.130; func | s125 | 0.050; func | s123 | 0.062; func | s122 | 0.145; func | s127 | 0.125; func | s126 | 0.037
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88496142; func | main | 0.028; func | step_size | 0.027; func | quantize | 0.148; func | update | 0.137; func | predictor_zero | 0.024; func | predictor_pole | 0.054; func | fmult | 0.413; func | g721_encoder | 0.068
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41043742; func | Reference_IDCT | 0.669; func | Flush_Buffer | 0.079
7zip.7zip-benchmark; set | Error; cpu-cycles | 22281246609
Misc.richards_benchmark; set | Error; cpu-cycles | 1717048045; func | idlefn | 0.074; func | schedule | 0.463; func | devfn | 0.169; func | workfn | 0.038; func | handlerfn | 0.254
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9513836977
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12621178136; func | s351 | 0.322; func | s1351 | 0.081; func | s352 | 0.466; func | s353 | 0.130
MallocBench.espresso.espresso; set | Error; cpu-cycles | 981531392
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719481878
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9843057760; func | s1221 | 0.014; func | s231 | 0.128; func | s222 | 0.028; func | s235 | 0.258; func | s2233 | 0.135; func | s221 | 0.062; func | s233 | 0.271; func | s232 | 0.038; func | s1232 | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14155013933; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Ptrdist.bc.bc; set | Error; cpu-cycles | 1210219069; func | _do_add | 0.012; func | free_num | 0.012; func | get_array_num | 0.014; func | bc_sqrt | 0.011; func | bc_divide | 0.129; func | execute | 0.127; func | load_var | 0.019; func | copy_num | 0.011; func | bc_multiply | 0.042
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530180302
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11304879401; func | s319 | 0.076; func | s312 | 0.189; func | s311 | 0.189; func | s3113 | 0.065; func | s3110 | 0.014; func | s317 | 0.048; func | s316 | 0.095; func | s315 | 0.019; func | s318 | 0.033; func | s3112 | 0.019; func | s313 | 0.103; func | s13110 | 0.014; func | s31111 | 0.025; func | s314 | 0.094; func | s3111 | 0.017
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678204792
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19394419462
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8130201997; func | s174 | 0.275; func | s173 | 0.445; func | s175 | 0.050; func | s171 | 0.051; func | s172 | 0.178
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849022108; func | loop_inner_body<17, double>::do_work  | 0.167; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.369
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527750958; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014
PAQ8p.paq8p; set | Error; cpu-cycles | 143908668367; func | ContextMap::E::get | 0.110; func | dmcModel | 0.010; func | ContextMap::mix1 | 0.130; func | Mixer::p | 0.276; func | contextModel2 | 0.430; func | Predictor::update | 0.021
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1869055766; func | FindAnagram | 0.646; func | BuildWord | 0.221; func | main | 0.052
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7788791952; func | vpvpv | 0.023; func | vbor | 0.224; func | vtv | 0.038; func | vpv | 0.038; func | vdotr | 0.274; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vas | 0.024; func | vag | 0.022; func | vsumr | 0.273
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9507977045; func | s151 | 0.083; func | s131 | 0.083; func | s4121 | 0.021; func | s152 | 0.039; func | s452 | 0.096; func | s431 | 0.145; func | s132 | 0.168; func | s141 | 0.053; func | s471 | 0.020
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8518155309; func | s126 | 0.031; func | s453 | 0.308; func | s123 | 0.070; func | s121 | 0.067; func | s125 | 0.029; func | s124 | 0.075; func | s127 | 0.139; func | s122 | 0.173; func | s128 | 0.108
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525317113; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
SciMark2-C.scimark2; set | Error; cpu-cycles | 137928320788; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582111204; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.061
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7233650088; func | s253 | 0.074; func | s1251 | 0.244; func | s3251 | 0.092; func | s261 | 0.073; func | s255 | 0.037; func | s254 | 0.104; func | s252 | 0.034; func | s258 | 0.010; func | s257 | 0.027; func | s2251 | 0.079; func | s256 | 0.050; func | s251 | 0.174
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45194262; func | Short_term_analysis_filtering | 0.306; func | Gsm_LPC_Analysis | 0.079; func | Decoding_of_the_coded_Log_Area_Ratios | 0.057; func | Gsm_Long_Term_Predictor | 0.433
sim.sim; set | Error; cpu-cycles | 8562040774; func | addnode | 0.021; func | big_pass | 0.188; func | locate | 0.349; func | diff | 0.079; func | small_pass | 0.362
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15316054290; func | s351 | 0.355; func | s1351 | 0.149; func | s353 | 0.108; func | s352 | 0.386
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7601715814; func | s342 | 0.421; func | s341 | 0.372; func | s343 | 0.206
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6819380832; func | s341 | 0.384; func | s342 | 0.461; func | s343 | 0.154
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26019027919; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11539725594; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9666981494; func | test_lists | 0.136
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 858240239; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.023; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393419917; func | fibFP | 0.530; func | tak | 0.198; func | ack | 0.271
Misc.ReedSolomon; set | Error; cpu-cycles | 10832441502; func | rsdec_204 | 0.542; func | rsenc_204 | 0.373; func | main | 0.017
