sgefa.sgefa; set | 30 3 10 25 20 21 27; cpu-cycles | 513472291
SIBsim4.SIBsim4; set | 30 3 10 25 20 21 27; cpu-cycles | 2640734592
aha.aha; set | 30 3 10 25 20 21 27; cpu-cycles | 3369023152
ASCI_Purple.SMG2000.smg2000; set | 31 20 19 17 25 28; cpu-cycles | 5371343473
siod.siod; set | 30 3 10 25 20 21 27; cpu-cycles | 3910028387; func | leval_args | 0.039; func | lessp | 0.014; func | difference | 0.048; func | envlookup | 0.221; func | leval | 0.464; func | gc_sweep | 0.095; func | plus | 0.041; func | leval_if | 0.064
d.make_dparser; set | 30 3 10 25 20 21 27; cpu-cycles | 52376315; func | scan_buffer | 0.060; func | vec_add_internal | 0.030; func | build_scanners | 0.144; func | set_add | 0.029; func | build_LR_tables | 0.055; func | set_add_fn | 0.018; func | trans_scanner_block_hash_fn | 0.056; func | scanner_block_hash_fn | 0.018; func | er_hint_cmp_fn | 0.017; func | write_parser_tables_as_C | 0.019
DOE-ProxyApps-C.XSBench.XSBench; set | 31 20 19 17 25 28; cpu-cycles | 8978023223
ASC_Sequoia.AMGmk.AMGmk; set | 31 20 19 17 25 28; cpu-cycles | 17682953561; func | hypre_BoomerAMGSeqRelax | 0.589; func | hypre_SeqVectorAxpy | 0.032; func | hypre_CSRMatrixMatvec | 0.341
sqlite3.sqlite3; set | 30 3 10 25 20 21 27; cpu-cycles | 6571036215; func | sqlite3VdbeRecordCompare | 0.029; func | patternCompare | 0.150; func | sqlite3VdbeExec | 0.243; func | likeFunc | 0.010; func | sqlite3BtreeInitPage | 0.022; func | sqlite3BtreeParseCellPtr | 0.076; func | sqlite3VdbeMemCopy | 0.011; func | balance_nonroot | 0.016; func | applyNumericAffinity | 0.010; func | sqlite3BtreeNext | 0.013; func | sqlite3PagerAcquire | 0.025; func | reparentPage | 0.012; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeMoveto | 0.030
lemon.lemon; set | 30 3 10 25 20 21 27; cpu-cycles | 1868623432; func | ReportOutput | 0.015; func | Configlist_sort | 0.011; func | CompressTables | 0.015; func | PrintAction | 0.012; func | append_str | 0.014; func | buildshifts | 0.025; func | FindActions | 0.026; func | Strsafe | 0.011; func | Configtable_clear | 0.010; func | Configlist_add | 0.014; func | FindFollowSets | 0.248; func | FindLinks | 0.015; func | Configlist_closure | 0.056
FreeBench.fourinarow.fourinarow; set | 31 20 19 17 25 28; cpu-cycles | 582803918; func | minimax_player_ab2 | 0.020; func | value | 0.947
MallocBench.gs.gs; set | 31 20 19 17 25 28; cpu-cycles | 71150094
FreeBench.distray.distray; set | 31 20 19 17 25 28; cpu-cycles | 456448877; func | main | 0.152; func | TraceLine | 0.291; func | IntersectObjs | 0.424
obsequi.Obsequi; set | 30 3 10 25 20 21 27; cpu-cycles | 3775876205
hexxagon.hexxagon; set | 30 3 10 25 20 21 27; cpu-cycles | 21590592052; func | HexxagonBoard::evaluate | 0.170; func | BitBoard64::operator& | 0.023; func | HexxagonMoveList::addMove | 0.057; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::getBit | 0.325; func | HexxagonBoard::generateMoveList | 0.272; func | BitBoard64::operator= | 0.057
McCat.08-main.main; set | 31 20 19 17 25 28; cpu-cycles | 139538586; func | CalcObjectChildren | 0.171; func | MultMatrixHPoint | 0.346; func | TPointToHPoint | 0.134; func | InsertPoint | 0.088; func | CalcObject | 0.109
McCat.18-imp.imp; set | 31 20 19 17 25 28; cpu-cycles | 178596718; func | HorzVariance | 0.168; func | L_canny | 0.012; func | dnon_max | 0.018; func | dfilter | 0.717
oggenc.oggenc; set | 30 3 10 25 20 21 27; cpu-cycles | 248412674; func | floor1_fit | 0.051; func | _vp_quantize_couple_memo | 0.016; func | mdct_forward | 0.035; func | _vp_tonemask | 0.105; func | vorbis_lpc_predict | 0.064; func | seed_chase | 0.063; func | _ve_amp | 0.036; func | _book_unquantize | 0.019; func | res2_forward | 0.016; func | _vp_noisemask | 0.017; func | mdct_butterflies | 0.053; func | bark_noise_hybridmp | 0.071; func | apsort | 0.051; func | _vp_psy_init | 0.015; func | _01forward | 0.033; func | accumulate_fit | 0.021; func | dradf4 | 0.041; func | _vp_couple | 0.012; func | mapping0_forward | 0.017
McCat.17-bintr.bintr; set | 31 20 19 17 25 28; cpu-cycles | 286092527
MiBench.automotive-bitcount.automotive-bitcount; set | 31 20 19 17 25 28; cpu-cycles | 176391232
ASC_Sequoia.CrystalMk.CrystalMk; set | 31 20 19 17 25 28; cpu-cycles | 22637986893; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.195; func | SPEdriver | 0.013; func | Crystal_pow | 0.033
MiBench.telecomm-FFT.telecomm-fft; set | 31 20 19 17 25 28; cpu-cycles | 127547786; func | main | 0.073; func | fft_float_StrictFP | 0.155; func | fft_float | 0.165
FreeBench.pifft.pifft; set | 31 20 19 17 25 28; cpu-cycles | 225860219
MiBench.consumer-lame.consumer-lame; set | 31 20 19 17 25 28; cpu-cycles | 387557325; func | mdct_sub48 | 0.095; func | WriteMainDataBits | 0.011; func | fft_short | 0.014; func | HuffmanCode | 0.014; func | BF_addEntry | 0.011; func | choose_table | 0.063; func | iteration_loop | 0.050; func | outer_loop | 0.041; func | window_subband | 0.164; func | calc_noise1 | 0.014; func | fht | 0.176; func | Huffmancodebits | 0.011; func | putbits | 0.050; func | count_bits | 0.029; func | fft_long | 0.019; func | L3psycho_anal | 0.075; func | quantize_xrpow_ISO | 0.043
NPB-serial.is.is; set | 31 20 19 17 25 28; cpu-cycles | 17500547274
Olden.bh.bh; set | 31 20 19 17 25 28; cpu-cycles | 4353507063; func | gravsub | 0.569; func | walksub | 0.246; func | subdivp | 0.143
Olden.perimeter.perimeter; set | 31 20 19 17 25 28; cpu-cycles | 445590728; func | MakeTree | 0.130; func | CountTree | 0.115; func | gtequal_adj_neighbor | 0.365; func | perimeter | 0.125
Olden.health.health; set | 31 20 19 17 25 28; cpu-cycles | 523948735; func | sim | 0.523; func | my_rand | 0.085; func | get_results | 0.036; func | addList | 0.024; func | check_patients_assess | 0.061
Prolangs-C.gnugo.gnugo; set | 31 20 19 17 25 28; cpu-cycles | 79990445; func | genmove | 0.013; func | countlib | 0.033; func | eval | 0.013; func | showboard | 0.030; func | count | 0.694
Olden.bisort.bisort; set | 31 20 19 17 25 28; cpu-cycles | 1306224406; func | Bisort | 0.068; func | RandTree | 0.297; func | InOrder | 0.073; func | Bimerge | 0.539
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 31 20 19 17 25 28; cpu-cycles | 4972834293; func | s141 | 0.090; func | s152 | 0.036; func | s151 | 0.073; func | s431 | 0.129; func | s451 | 0.042; func | s131 | 0.074; func | s452 | 0.065; func | s132 | 0.159; func | s471 | 0.018; func | s4121 | 0.019
Prolangs-C++.life.life; set | 31 20 19 17 25 28; cpu-cycles | 2333822183; func | grass::who | 0.076; func | empty::who | 0.014; func | grass::next | 0.038; func | living::sums | 0.347; func | fox::next | 0.013; func | fox::who | 0.048; func | main | 0.049
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 12734496006; func | s1279 | 0.017; func | s443 | 0.026; func | s442 | 0.018; func | s274 | 0.024; func | s2275 | 0.095; func | s277 | 0.018; func | s2711 | 0.057; func | s162 | 0.053; func | s482 | 0.014; func | s441 | 0.023; func | s278 | 0.035; func | s279 | 0.012; func | s1161 | 0.053; func | s271 | 0.216; func | s2712 | 0.054; func | s273 | 0.101; func | s2710 | 0.012; func | s276 | 0.058; func | s481 | 0.016; func | s272 | 0.060; func | s161 | 0.028
TSVC.Equivalencing-flt.Equivalencing-flt; set | 31 20 19 17 25 28; cpu-cycles | 3908163930
lua.lua; set | 30 3 10 25 20 21 27; cpu-cycles | 40523179740; func | luaS_newlstr | 0.030; func | luaV_settable | 0.025; func | luaV_gettable | 0.049; func | luaD_poscall | 0.019; func | luaV_execute | 0.447; func | match | 0.032; func | luaD_precall | 0.047; func | luaH_get | 0.083; func | sweeplist | 0.028
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 31 20 19 17 25 28; cpu-cycles | 5430237707; func | s2102 | 0.266; func | s291 | 0.098; func | s292 | 0.070; func | s281 | 0.098; func | s2101 | 0.016; func | s2111 | 0.097; func | s293 | 0.153; func | s1281 | 0.201
TSVC.StatementReordering-flt.StatementReordering-flt; set | 31 20 19 17 25 28; cpu-cycles | 6322449628; func | s212 | 0.305; func | s1213 | 0.344; func | s211 | 0.351
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 31 20 19 17 25 28; cpu-cycles | 16908772064; func | s2244 | 0.071; func | s1244 | 0.091; func | s241 | 0.635; func | s242 | 0.079; func | s243 | 0.058; func | s244 | 0.067
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 31 20 19 17 25 28; cpu-cycles | 10351912945; func | s122 | 0.143; func | s123 | 0.061; func | s124 | 0.082; func | s126 | 0.037; func | s125 | 0.051; func | s128 | 0.128; func | s121 | 0.121; func | s127 | 0.124; func | s453 | 0.251
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 31 20 19 17 25 28; cpu-cycles | 41071136; func | store_yuv1 | 0.088; func | Decode_Picture | 0.168; func | Reference_IDCT | 0.559
TSVC.Symbolics-flt.Symbolics-flt; set | 31 20 19 17 25 28; cpu-cycles | 4635303712; func | s171 | 0.041; func | s174 | 0.202; func | s173 | 0.397; func | s175 | 0.042; func | s172 | 0.317
Misc.richards_benchmark; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 1700611474
7zip.7zip-benchmark; set | 31 20 19 17 25 28; cpu-cycles | 22279077031
mediabench.g721.g721encode.encode; set | 31 20 19 17 25 28; cpu-cycles | 101719530; func | predictor_pole | 0.014; func | quantize | 0.125; func | update | 0.229; func | fmult | 0.421; func | g721_encoder | 0.043; func | predictor_zero | 0.020; func | main | 0.031
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 31 20 19 17 25 28; cpu-cycles | 12638785570; func | s1351 | 0.078; func | s352 | 0.466; func | s351 | 0.324; func | s353 | 0.131
MallocBench.espresso.espresso; set | 31 20 19 17 25 28; cpu-cycles | 985849495; func | cofactor | 0.042; func | scofactor | 0.051; func | set_or | 0.011; func | do_sm_minimum_cover | 0.011; func | essen_parts | 0.018; func | sm_insert | 0.019; func | binate_split_select | 0.011; func | full_row | 0.033; func | massive_count | 0.313; func | elim_lowering | 0.057; func | expand1 | 0.029; func | taut_special_cases | 0.028
Adobe-C++.functionobjects; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9566606202; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.214; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | less_than_function2 | 0.065; func | quicksort<double*> | 0.071; func | main | 0.024; func | less_than_function1 | 0.025
Olden.voronoi.voronoi; set | 31 20 19 17 25 28; cpu-cycles | 713691190; func | do_merge | 0.411; func | makeedge | 0.014; func | in_order | 0.013; func | get_points | 0.018
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 31 20 19 17 25 28; cpu-cycles | 9658797976; func | s222 | 0.028; func | s231 | 0.128; func | s1232 | 0.064; func | s235 | 0.259; func | s221 | 0.061; func | s2233 | 0.136; func | s1221 | 0.014; func | s232 | 0.038; func | s233 | 0.274
Ptrdist.bc.bc; set | 31 20 19 17 25 28; cpu-cycles | 1218468407; func | execute | 0.140; func | load_var | 0.014; func | free_num | 0.026; func | _do_add | 0.019; func | bc_divide | 0.117; func | bc_multiply | 0.034
Adobe-C++.stepanov_abstraction; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 14140962576; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018
TSVC.Reductions-dbl.Reductions-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11421917340; func | s313 | 0.102; func | s314 | 0.094; func | s312 | 0.187; func | s318 | 0.032; func | s3112 | 0.019; func | s315 | 0.019; func | s316 | 0.094; func | s311 | 0.187; func | s3113 | 0.075; func | s13110 | 0.014; func | s319 | 0.075; func | s317 | 0.047; func | s31111 | 0.024; func | s3111 | 0.017; func | s3110 | 0.014
Misc-C++.oopack_v1p8; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 529934842
Shootout.Shootout-methcall; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9675220692
TSVC.Reductions-flt.Reductions-flt; set | 31 20 19 17 25 28; cpu-cycles | 23198790272
TSVC.Symbolics-dbl.Symbolics-dbl; set | 31 20 19 17 25 28; cpu-cycles | 8113237626; func | s172 | 0.178; func | s171 | 0.051; func | s175 | 0.050; func | s174 | 0.276; func | s173 | 0.444
Adobe-C++.loop_unroll; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 5853401864; func | loop_inner_body<17, double>::do_work  | 0.166; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.365
Adobe-C++.stepanov_vector; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 7508032129; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.024; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022
PAQ8p.paq8p; set | 31 20 19 17 25 28; cpu-cycles | 142096281620
Ptrdist.anagram.anagram; set | 31 20 19 17 25 28; cpu-cycles | 1990881367; func | FindAnagram | 0.602; func | BuildWord | 0.191; func | main | 0.072
TSVC.ControlLoops-flt.ControlLoops-flt; set | 31 20 19 17 25 28; cpu-cycles | 7774087593; func | vag | 0.025; func | vdotr | 0.271; func | vbor | 0.221; func | vas | 0.029; func | vtv | 0.038; func | vpv | 0.038; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vif | 0.010; func | vsumr | 0.271; func | vpvpv | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 31 20 19 17 25 28; cpu-cycles | 9488652217; func | s132 | 0.164; func | s452 | 0.118; func | s141 | 0.052; func | s152 | 0.037; func | s471 | 0.020; func | s151 | 0.079; func | s4121 | 0.023; func | s431 | 0.143; func | s131 | 0.081
TSVC.InductionVariable-flt.InductionVariable-flt; set | 31 20 19 17 25 28; cpu-cycles | 8628026291; func | s124 | 0.074; func | s128 | 0.108; func | s453 | 0.306; func | s123 | 0.070; func | s127 | 0.140; func | s121 | 0.067; func | s125 | 0.029; func | s122 | 0.174; func | s126 | 0.032
TSVC.Recurrences-dbl.Recurrences-dbl; set | 31 20 19 17 25 28; cpu-cycles | 11525555871; func | s323 | 0.222; func | s321 | 0.443; func | s322 | 0.331
VersaBench.ecbdes.ecbdes; set | 31 20 19 17 25 28; cpu-cycles | 5585652066; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.926
mediabench.gsm.toast.toast; set | 31 20 19 17 25 28; cpu-cycles | 45456415; func | Short_term_analysis_filtering | 0.166; func | Gsm_Long_Term_Predictor | 0.541; func | Gsm_RPE_Encoding | 0.078; func | Gsm_LPC_Analysis | 0.070; func | Gsm_Preprocess | 0.046
sim.sim; set | 31 20 19 17 25 28; cpu-cycles | 8484840238; func | locate | 0.342; func | small_pass | 0.366; func | addnode | 0.019; func | diff | 0.080; func | big_pass | 0.191
SciMark2-C.scimark2; set | 31 20 19 17 25 28; cpu-cycles | 138503941533; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.310; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095
TSVC.Expansion-dbl.Expansion-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7142556788
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 31 20 19 17 25 28; cpu-cycles | 15316367501; func | s353 | 0.108; func | s1351 | 0.149; func | s351 | 0.357; func | s352 | 0.386
Misc-C++.stepanov_v1p2; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 26018763588; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
TSVC.Packing-dbl.Packing-dbl; set | 31 20 19 17 25 28; cpu-cycles | 7694379200; func | s343 | 0.204; func | s342 | 0.414; func | s341 | 0.372
Shootout-C++.Shootout-C++-lists; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 9681284712
TSVC.Packing-flt.Packing-flt; set | 31 20 19 17 25 28; cpu-cycles | 7070927866; func | s342 | 0.467; func | s341 | 0.389; func | s343 | 0.143
TSVC.Recurrences-flt.Recurrences-flt; set | 31 20 19 17 25 28; cpu-cycles | 11526021474; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | 31 20 19 17 25 28; cpu-cycles | 857985346; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.063; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.020
BenchmarkGame.recursive; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 2394670831; func | fibFP | 0.532; func | tak | 0.198; func | ack | 0.269
Misc.ReedSolomon; set | 4 19 24 14 27 5 22 20 31 33 28; cpu-cycles | 10310166093; func | main | 0.016; func | rsdec_204 | 0.539; func | rsenc_204 | 0.372
