d.make_dparser; set | Error; cpu-cycles | 50024214
lemon.lemon; set | Error; cpu-cycles | 1816016883
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2332619013
aha.aha; set | Error; cpu-cycles | 3405472000
oggenc.oggenc; set | Error; cpu-cycles | 246030197
siod.siod; set | Error; cpu-cycles | 3900725094; func | leval_args | 0.033; func | gc_sweep | 0.031; func | envlookup | 0.264; func | difference | 0.055; func | leval_if | 0.064; func | leval | 0.495; func | lessp | 0.015; func | plus | 0.034
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4191393986; func | hypre_CyclicReduction | 0.362; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.027; func | hypre_SMGResidual | 0.477
sqlite3.sqlite3; set | Error; cpu-cycles | 6251262566; func | sqlite3BtreeMoveto | 0.035; func | yy_reduce | 0.011; func | sqlite3VdbeExec | 0.222; func | sqlite3BtreeInitPage | 0.023; func | sqlite3BtreeParseCellPtr | 0.084; func | reparentPage | 0.011; func | balance_nonroot | 0.014; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeSerialGet | 0.017; func | patternCompare | 0.152; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3PagerAcquire | 0.025
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580546145; func | value | 0.969; func | minimax_comp_ab2 | 0.018
hexxagon.hexxagon; set | Error; cpu-cycles | 21160972264; func | BitBoard64::operator& | 0.024; func | BitBoard64::getBit | 0.317; func | alphaBeta | 0.011; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::operator= | 0.057; func | HexxagonBoard::evaluate | 0.170; func | HexxagonMoveList::addMove | 0.059; func | HexxagonBoard::generateMoveList | 0.276
MallocBench.espresso.espresso; set | Error; cpu-cycles | 993300002
obsequi.Obsequi; set | Error; cpu-cycles | 3884126855; func | toggle_move | 0.093; func | pack_vuln | 0.261; func | move_generator_stage1 | 0.016; func | does_next_player_win | 0.071; func | pack_safe | 0.088; func | score_move | 0.118; func | does_who_just_moved_win | 0.028; func | hashlookup | 0.191; func | sort_moves | 0.029; func | negamax | 0.076
McCat.08-main.main; set | Error; cpu-cycles | 140806424; func | InsertPoint | 0.077; func | MultMatrixHPoint | 0.301; func | TPointToHPoint | 0.165; func | CalcObject | 0.134; func | CalcObjectChildren | 0.190
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391802818
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17426849195; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.301
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22627509832; func | Crystal_Cholesky | 0.465; func | SPEdriver | 0.011; func | Crystal_pow | 0.033; func | Crystal_div | 0.192
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434188142; func | MakeTree | 0.086; func | gtequal_adj_neighbor | 0.395; func | CountTree | 0.112; func | perimeter | 0.094
lua.lua; set | Error; cpu-cycles | 40324821723
MallocBench.gs.gs; set | Error; cpu-cycles | 71983528; func | interp | 0.163; func | zshow | 0.014; func | gs_matrix_invert | 0.017; func | gs_make_identity | 0.024; func | gs_imagemask_init | 0.016; func | scan_number | 0.014; func | scan_string | 0.053; func | gs_malloc | 0.014; func | gx_lookup_cached_char | 0.095; func | scan_token | 0.042; func | zadd | 0.014; func | show_proceed | 0.014; func | zroll | 0.034; func | name_ref | 0.028; func | dict_lookup | 0.161; func | gx_copy_cached_char | 0.033; func | alloc_shrink | 0.042
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8476429117; func | binary_search | 0.334; func | hash | 0.018; func | calculate_macro_xs | 0.203
Olden.voronoi.voronoi; set | Error; cpu-cycles | 739661246; func | get_points | 0.021; func | makeedge | 0.015; func | in_order | 0.014; func | do_merge | 0.438
sgefa.sgefa; set | Error; cpu-cycles | 500885609; func | sgesl | 0.034; func | matgen | 0.054; func | sgefa | 0.847; func | main | 0.019; func | isamax | 0.012
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279784450
7zip.7zip-benchmark; set | Error; cpu-cycles | 22845607903; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.153; func | Bt4_MatchFinder_GetMatches | 0.287; func | LzmaDec_DecodeReal2 | 0.495
FreeBench.distray.distray; set | Error; cpu-cycles | 443459131; func | IntersectObjs | 0.347; func | main | 0.196; func | TraceLine | 0.320
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78772122; func | genmove | 0.034; func | findsaver | 0.056; func | count | 0.767; func | eval | 0.015
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127259888; func | fft_float_StrictFP | 0.152; func | main | 0.095; func | fft_float | 0.156
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 181242400; func | main | 0.512; func | bitcount | 0.046; func | BW_btbl_bitcount | 0.011; func | bit_count | 0.204; func | ntbl_bitcnt | 0.144; func | ntbl_bitcount | 0.044; func | AR_btbl_bitcount | 0.017
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210748282; func | bitrv2 | 0.061; func | cftb1st | 0.038; func | main | 0.018; func | mp_mul_d2i | 0.340; func | mp_unexp_sub | 0.031; func | cftf1st | 0.010; func | rdft | 0.059; func | cftmdl2 | 0.100; func | cftf082 | 0.026; func | mp_unexp_add | 0.030; func | mp_mulh | 0.029; func | cftmdl1 | 0.163; func | bitrv2conj | 0.020; func | mp_mul_radix_test | 0.023
NPB-serial.is.is; set | Error; cpu-cycles | 18532590091; func | create_seq | 0.660; func | main | 0.036; func | rank | 0.300
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7839976480; func | vpv | 0.038; func | vsumr | 0.273; func | vtvtv | 0.023; func | vpvpv | 0.022; func | vas | 0.024; func | vif | 0.010; func | vdotr | 0.274; func | vbor | 0.223; func | vag | 0.022; func | vpvtv | 0.022; func | vtv | 0.038
Olden.health.health; set | Error; cpu-cycles | 518727537; func | get_results | 0.036; func | addList | 0.012; func | check_patients_assess | 0.094; func | sim | 0.491; func | my_rand | 0.087
Olden.bisort.bisort; set | Error; cpu-cycles | 1316210530; func | Bimerge | 0.488; func | Bisort | 0.064; func | RandTree | 0.351; func | InOrder | 0.069
McCat.18-imp.imp; set | Error; cpu-cycles | 170614188; func | PGM_LoadImage | 0.029; func | HorzVariance | 0.153; func | dfilter | 0.736; func | dnon_max | 0.013
Ptrdist.bc.bc; set | Error; cpu-cycles | 1171371236
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7005636484
Olden.bh.bh; set | Error; cpu-cycles | 4312096155
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5446538050
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9662762006
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316176844
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9644324572
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1990957552
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7577066373; func | s343 | 0.196; func | s342 | 0.422; func | s341 | 0.382
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4981754875; func | s131 | 0.072; func | s151 | 0.072; func | s471 | 0.018; func | s141 | 0.091; func | s452 | 0.064; func | s451 | 0.036; func | s132 | 0.157; func | s152 | 0.036; func | s431 | 0.125; func | s4121 | 0.019
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3971528551; func | s424 | 0.153; func | s423 | 0.210; func | s1421 | 0.127; func | s422 | 0.437; func | s421 | 0.071
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6246310662; func | s1213 | 0.335; func | s211 | 0.364; func | s212 | 0.300
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6924192079; func | s342 | 0.449; func | s341 | 0.397; func | s343 | 0.144
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4630573873; func | s174 | 0.201; func | s175 | 0.042; func | s171 | 0.043; func | s173 | 0.396; func | s172 | 0.317
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10373545760
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9725714546; func | main | 0.350; func | toggle_activate | 0.082; func | toggle_value | 0.328; func | nth_toggle_activate | 0.240
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11530671245; func | s323 | 0.221; func | s322 | 0.332; func | s321 | 0.442
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17075274313
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11453975121; func | s318 | 0.033; func | s3112 | 0.019; func | s3110 | 0.014; func | s313 | 0.101; func | s31111 | 0.025; func | s3111 | 0.017; func | s3113 | 0.075; func | s311 | 0.187; func | s317 | 0.047; func | s314 | 0.094; func | s319 | 0.075; func | s13110 | 0.014; func | s316 | 0.094; func | s312 | 0.187; func | s315 | 0.019
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7541826498; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | main | 0.597; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530316130
Misc.richards_benchmark; set | Error; cpu-cycles | 2010645206; func | handlerfn | 0.242; func | idlefn | 0.089; func | workfn | 0.022; func | schedule | 0.503; func | devfn | 0.142
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19682678575; func | s31111 | 0.014; func | s315 | 0.011; func | s3113 | 0.043; func | s3112 | 0.011; func | s312 | 0.108; func | s314 | 0.054; func | s318 | 0.019; func | s317 | 0.445; func | s316 | 0.054; func | s311 | 0.108; func | s319 | 0.043; func | s313 | 0.059
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9688232743; func | test_lists | 0.120
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45248049; func | Gsm_Preprocess | 0.045; func | Gsm_RPE_Encoding | 0.098; func | Gsm_Long_Term_Predictor | 0.548; func | Short_term_analysis_filtering | 0.185
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41036684; func | Reference_IDCT | 0.697; func | Show_Bits | 0.071
PAQ8p.paq8p; set | Error; cpu-cycles | 143874325696
SciMark2-C.scimark2; set | Error; cpu-cycles | 138022529918; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | MonteCarlo_integrate | 0.094; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12561435295; func | s352 | 0.467; func | s353 | 0.131; func | s351 | 0.324; func | s1351 | 0.077
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12734776904; func | s162 | 0.051; func | s278 | 0.037; func | s481 | 0.017; func | s482 | 0.013; func | s441 | 0.025; func | s1161 | 0.031; func | s443 | 0.030; func | s2712 | 0.065; func | s273 | 0.097; func | s271 | 0.209; func | s161 | 0.027; func | s277 | 0.011; func | s2711 | 0.065; func | s274 | 0.028; func | s279 | 0.013; func | s2275 | 0.100; func | s272 | 0.057; func | s442 | 0.015; func | s276 | 0.063; func | s1279 | 0.019; func | s2710 | 0.014
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525984388; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8737488014; func | s128 | 0.117; func | s125 | 0.032; func | s122 | 0.163; func | s123 | 0.069; func | s453 | 0.288; func | s124 | 0.097; func | s121 | 0.066; func | s127 | 0.137; func | s126 | 0.031
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8041769526; func | s172 | 0.179; func | s171 | 0.050; func | s174 | 0.273; func | s173 | 0.448; func | s175 | 0.049
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 858532993
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5875402822; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.371
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15544640487; func | s352 | 0.382; func | s351 | 0.351; func | s1351 | 0.161; func | s353 | 0.105
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393682550; func | ack | 0.270; func | tak | 0.197; func | fibFP | 0.531
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5578847772; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.064
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92094418
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9571640275; func | main | 0.021; func | less_than_function1 | 0.065; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | less_than_function2 | 0.055; func | quicksort<double*> | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26019048747; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14128496126; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022
Misc.ReedSolomon; set | Error; cpu-cycles | 10226713807; func | rsenc_204 | 0.364; func | main | 0.015; func | rsdec_204 | 0.545
