d.make_dparser; set | Error; cpu-cycles | 50178602
lemon.lemon; set | Error; cpu-cycles | 1812622037
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2457984050
aha.aha; set | Error; cpu-cycles | 3338308368; func | shr | 0.011; func | fix_operands | 0.146; func | divu | 0.034; func | search | 0.380; func | divide | 0.035; func | shrs | 0.015; func | check | 0.331
oggenc.oggenc; set | Error; cpu-cycles | 245480212
siod.siod; set | Error; cpu-cycles | 3840652420
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4228582679
sqlite3.sqlite3; set | Error; cpu-cycles | 6383040518; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3VdbeExec | 0.223; func | patternCompare | 0.148; func | sqlite3BtreeParseCellPtr | 0.096; func | sqlite3BtreeNext | 0.017; func | reparentPage | 0.013; func | sqlite3BtreeInitPage | 0.021; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3MemCompare | 0.016; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3PagerAcquire | 0.022; func | balance_nonroot | 0.019; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3ValueText | 0.010; func | yy_reduce | 0.011; func | likeFunc | 0.012
hexxagon.hexxagon; set | Error; cpu-cycles | 21163378758
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581000618; func | minimax_comp_ab2 | 0.013; func | value | 0.952; func | minimax_player_ab2 | 0.024
MallocBench.espresso.espresso; set | Error; cpu-cycles | 997162973
obsequi.Obsequi; set | Error; cpu-cycles | 4066797172
McCat.08-main.main; set | Error; cpu-cycles | 140813465; func | InsertPoint | 0.029; func | TPointToHPoint | 0.124; func | MultMatrixHPoint | 0.479; func | CalcObjectChildren | 0.097; func | PointToHPoint | 0.017; func | CalcObject | 0.062
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16925788403; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_CSRMatrixMatvec | 0.298
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22717846601; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.195
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389736993; func | putbits | 0.026; func | calc_xmin | 0.016; func | choose_table | 0.060; func | outer_loop | 0.047; func | fft_long | 0.014; func | iteration_loop | 0.061; func | HuffmanCode | 0.030; func | Huffmancodebits | 0.011; func | window_subband | 0.166; func | mdct_sub48 | 0.085; func | BF_addEntry | 0.020; func | quantize_xrpow_ISO | 0.038; func | BF_BitstreamFrame | 0.014; func | L3psycho_anal | 0.075; func | fht | 0.139; func | count_bits | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 71855006; func | gs_show_next | 0.014; func | show_proceed | 0.071; func | gs_malloc | 0.015; func | scan_string | 0.047; func | image_init | 0.015; func | gs_image_next | 0.014; func | gx_lookup_cached_char | 0.016; func | name_ref | 0.019; func | alloc_shrink | 0.041; func | gs_distance_transform2fixed | 0.048; func | dict_lookup | 0.168; func | interp | 0.120; func | zsetfont | 0.015; func | gs_matrix_multiply | 0.014; func | scan_token | 0.029
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433010883
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8552369709; func | binary_search | 0.335; func | calculate_macro_xs | 0.191; func | hash | 0.020
lua.lua; set | Error; cpu-cycles | 38854246795; func | luaD_poscall | 0.020; func | sweeplist | 0.030; func | luaV_gettable | 0.051; func | luaD_precall | 0.049; func | luaV_execute | 0.415; func | match_class | 0.011; func | luaH_get | 0.084; func | luaV_settable | 0.026; func | match | 0.033; func | luaS_newlstr | 0.033
7zip.7zip-benchmark; set | Error; cpu-cycles | 22844485698; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.157; func | Bt4_MatchFinder_GetMatches | 0.285; func | LzmaDec_DecodeReal2 | 0.501
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723830802
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280188012
sgefa.sgefa; set | Error; cpu-cycles | 499575779
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176892838
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78960723; func | findwinner | 0.014; func | eval | 0.057; func | count | 0.896; func | findopen | 0.014
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127880971; func | fft_float_StrictFP | 0.142; func | main | 0.066; func | fft_float | 0.163; func | ReverseBits | 0.017
FreeBench.distray.distray; set | Error; cpu-cycles | 439599043; func | main | 0.161; func | TraceLine | 0.306; func | IntersectObjs | 0.405
Olden.health.health; set | Error; cpu-cycles | 530123152; func | check_patients_assess | 0.074; func | removeList | 0.020; func | sim | 0.473; func | addList | 0.034; func | get_results | 0.036; func | my_rand | 0.079
NPB-serial.is.is; set | Error; cpu-cycles | 18124865456; func | rank | 0.229; func | main | 0.020; func | create_seq | 0.745
Olden.bisort.bisort; set | Error; cpu-cycles | 1213457246
FreeBench.pifft.pifft; set | Error; cpu-cycles | 208026079; func | mp_mul_d2i | 0.378; func | mp_mul_radix_test | 0.020; func | cftf1st | 0.027; func | mp_mulh | 0.011; func | cftf081 | 0.020; func | rdft | 0.091; func | mp_mul | 0.015; func | cftmdl2 | 0.071; func | cftf082 | 0.020; func | bitrv2conj | 0.015; func | cftb1st | 0.036; func | cftmdl1 | 0.113; func | mp_unexp_add | 0.035; func | bitrv2 | 0.064; func | mp_unexp_sub | 0.041
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7783857853; func | vdotr | 0.275; func | vif | 0.010; func | vpvtv | 0.022; func | vtvtv | 0.022; func | vpvpv | 0.022; func | vas | 0.024; func | vsumr | 0.274; func | vbor | 0.224; func | vtv | 0.036; func | vpv | 0.037; func | vag | 0.022
Ptrdist.bc.bc; set | Error; cpu-cycles | 1179605445; func | bc_divide | 0.118; func | load_var | 0.019; func | _do_add | 0.014; func | bc_multiply | 0.032; func | execute | 0.107; func | free_num | 0.027
McCat.18-imp.imp; set | Error; cpu-cycles | 170597803
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6936169284
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5429316211
Olden.bh.bh; set | Error; cpu-cycles | 4314762481
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315149537
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9481081516
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9626430263
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2227862427; func | main | 0.056; func | FindAnagram | 0.709; func | BuildWord | 0.171
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5037402101
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7542789126; func | s341 | 0.387; func | s343 | 0.193; func | s342 | 0.419
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3966300883; func | s423 | 0.212; func | s422 | 0.429; func | s424 | 0.155; func | s1421 | 0.128; func | s421 | 0.073
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6242301546
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6926868326; func | s343 | 0.141; func | s342 | 0.461; func | s341 | 0.386
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4628209635; func | s173 | 0.395; func | s172 | 0.316; func | s175 | 0.042; func | s174 | 0.202; func | s171 | 0.043
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10335333633; func | s123 | 0.062; func | s453 | 0.249; func | s125 | 0.050; func | s121 | 0.124; func | s124 | 0.082; func | s122 | 0.143; func | s127 | 0.123; func | s126 | 0.037; func | s128 | 0.128
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556733894
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9693909893; func | toggle_activate | 0.083; func | nth_toggle_activate | 0.251; func | toggle_value | 0.311; func | main | 0.354
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16960405590
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 14945782015; func | s13110 | 0.011; func | s314 | 0.072; func | s3112 | 0.014; func | s315 | 0.014; func | s318 | 0.025; func | s312 | 0.143; func | s3113 | 0.057; func | s3111 | 0.012; func | s313 | 0.078; func | s317 | 0.036; func | s316 | 0.307; func | s311 | 0.143; func | s31111 | 0.019; func | s319 | 0.057
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7530265293; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529854640; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | MatrixBenchmark::oop_style | 0.226
Misc.richards_benchmark; set | Error; cpu-cycles | 1693709456; func | workfn | 0.036; func | idlefn | 0.108; func | schedule | 0.438; func | devfn | 0.155; func | handlerfn | 0.260
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19678817811; func | s314 | 0.054; func | s312 | 0.109; func | s3113 | 0.043; func | s315 | 0.011; func | s313 | 0.060; func | s318 | 0.019; func | s316 | 0.054; func | s31111 | 0.014; func | s3112 | 0.011; func | s317 | 0.446; func | s311 | 0.109; func | s319 | 0.043
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9683343112; func | test_lists | 0.134
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44211311; func | Gsm_Long_Term_Predictor | 0.427; func | Gsm_LPC_Analysis | 0.171; func | Short_term_analysis_filtering | 0.252; func | Gsm_RPE_Encoding | 0.028; func | APCM_inverse_quantization | 0.027
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40963864; func | Flush_Buffer | 0.114; func | Decode_Picture | 0.076; func | form_component_prediction | 0.058; func | Reference_IDCT | 0.611
sim.sim; set | Error; cpu-cycles | 8668455002; func | big_pass | 0.185; func | diff | 0.081; func | addnode | 0.020; func | small_pass | 0.362; func | locate | 0.352
PAQ8p.paq8p; set | Error; cpu-cycles | 144616331991
SciMark2-C.scimark2; set | Error; cpu-cycles | 137867520781; func | LU_factor | 0.092; func | SOR_execute | 0.308; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.103; func | FFT_transform_internal | 0.219; func | SparseCompRow_matmult | 0.174
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12574658762; func | s1351 | 0.077; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.468
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12606264556; func | s2275 | 0.105; func | s272 | 0.060; func | s443 | 0.030; func | s273 | 0.102; func | s1279 | 0.018; func | s441 | 0.023; func | s275 | 0.010; func | s2711 | 0.060; func | s161 | 0.028; func | s481 | 0.017; func | s2712 | 0.057; func | s278 | 0.035; func | s279 | 0.012; func | s271 | 0.219; func | s162 | 0.053; func | s2710 | 0.013; func | s442 | 0.011; func | s482 | 0.014; func | s274 | 0.025; func | s277 | 0.018; func | s276 | 0.056; func | s1161 | 0.031
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525870103; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8990347579; func | s126 | 0.031; func | s453 | 0.285; func | s127 | 0.138; func | s122 | 0.163; func | s121 | 0.067; func | s123 | 0.070; func | s128 | 0.116; func | s124 | 0.095; func | s125 | 0.032
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8102752356; func | s171 | 0.050; func | s172 | 0.178; func | s174 | 0.277; func | s173 | 0.444; func | s175 | 0.049
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856940830
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845807400; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.068
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15533189523; func | s351 | 0.350; func | s1351 | 0.162; func | s352 | 0.381; func | s353 | 0.106
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394994094; func | fibFP | 0.531; func | tak | 0.198; func | ack | 0.269
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5578711100; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.062
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90321701
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9550665248; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | less_than_function2 | 0.060; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | main | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | less_than_function1 | 0.066; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*> | 0.072
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018838084; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14130393605; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc.ReedSolomon; set | Error; cpu-cycles | 10196690381; func | main | 0.016; func | rsenc_204 | 0.355; func | rsdec_204 | 0.556
