d.make_dparser; set | Error; cpu-cycles | 51227794
lemon.lemon; set | Error; cpu-cycles | 1822311760
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2267018385
aha.aha; set | Error; cpu-cycles | 3252282422
oggenc.oggenc; set | Error; cpu-cycles | 247041738
siod.siod; set | Error; cpu-cycles | 4072451462
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4189496262
sqlite3.sqlite3; set | Error; cpu-cycles | 6258680798; func | sqlite3VdbeRecordCompare | 0.028; func | patternCompare | 0.129; func | balance_nonroot | 0.016; func | sqlite3BtreeInitPage | 0.025; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeParseCellPtr | 0.103; func | sqlite3ValueText | 0.012; func | sqlite3VdbeExec | 0.240; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeNext | 0.015; func | reparentPage | 0.015; func | sqlite3BtreeMoveto | 0.035; func | sqlite3MemCompare | 0.019
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 583773586; func | minimax_player_ab2 | 0.014; func | value | 0.969
hexxagon.hexxagon; set | Error; cpu-cycles | 21514372782
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1001066960; func | taut_special_cases | 0.029; func | do_sm_minimum_cover | 0.014; func | expand1 | 0.023; func | scofactor | 0.051; func | cofactor | 0.047; func | elim_lowering | 0.063; func | essen_parts | 0.023; func | massive_count | 0.340; func | sm_insert | 0.017; func | full_row | 0.031
obsequi.Obsequi; set | Error; cpu-cycles | 3944183406; func | move_generator_stage1 | 0.020; func | sort_moves | 0.025; func | score_move | 0.112; func | does_who_just_moved_win | 0.025; func | negamax | 0.068; func | pack_vuln | 0.282; func | hashlookup | 0.202; func | toggle_move | 0.103; func | pack_safe | 0.068; func | does_next_player_win | 0.061
McCat.08-main.main; set | Error; cpu-cycles | 141214162; func | TPointToHPoint | 0.219; func | MultMatrixHPoint | 0.280; func | MultMatrixMatrix | 0.015; func | InsertPoint | 0.067; func | CalcObject | 0.155; func | CalcObjectChildren | 0.107
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17890242654
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22711967200; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391111037; func | fht | 0.125; func | iteration_loop | 0.045; func | mdct_sub48 | 0.108; func | window_subband | 0.147; func | count_bits | 0.026; func | choose_table | 0.045; func | fft_short | 0.022; func | outer_loop | 0.026; func | quantize_xrpow_ISO | 0.053; func | putbits | 0.048; func | Huffmancodebits | 0.016; func | L3psycho_anal | 0.121; func | BF_addEntry | 0.016; func | BF_BitstreamFrame | 0.012; func | HuffmanCode | 0.013; func | fft_long | 0.013; func | WriteMainDataBits | 0.013
MallocBench.gs.gs; set | Error; cpu-cycles | 72363581; func | show_setup | 0.015; func | gs_image_next | 0.014; func | interp | 0.122; func | zdef | 0.017; func | gx_lookup_cached_char | 0.087; func | gx_lookup_fm_pair | 0.028; func | scan_string | 0.016; func | image_render_mono | 0.014; func | dict_lookup | 0.170; func | alloc_shrink | 0.030; func | scan_token | 0.062; func | gs_free | 0.032; func | show_proceed | 0.053; func | name_ref | 0.015; func | alloc_free | 0.061; func | image_init | 0.016; func | finish_show | 0.014; func | sread_string | 0.014
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433946315; func | MakeTree | 0.109; func | gtequal_adj_neighbor | 0.368; func | CountTree | 0.119; func | perimeter | 0.122
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8513212215; func | binary_search | 0.335; func | calculate_macro_xs | 0.190; func | hash | 0.022
lua.lua; set | Error; cpu-cycles | 38789461499; func | match | 0.032; func | luaD_poscall | 0.022; func | match_class | 0.010; func | sweeplist | 0.036; func | luaD_precall | 0.048; func | luaV_settable | 0.026; func | luaH_get | 0.089; func | luaS_newlstr | 0.037; func | luaV_execute | 0.405; func | luaV_gettable | 0.051; func | propagatemark | 0.012
7zip.7zip-benchmark; set | Error; cpu-cycles | 22674060537; func | LzmaEnc_CodeOneBlock | 0.158; func | LzmaDec_DecodeReal2 | 0.503; func | Bt4_MatchFinder_GetMatches | 0.278; func | CrcUpdateT4 | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724500251; func | do_merge | 0.426; func | get_points | 0.011; func | makeedge | 0.022; func | build_delaunay | 0.012; func | in_order | 0.012
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280237516; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.097; func | memberOfBinaryTreeRecurs | 0.799; func | getSizeBinaryTree | 0.012
sgefa.sgefa; set | Error; cpu-cycles | 503971341; func | sgefa | 0.839; func | main | 0.016; func | matgen | 0.067; func | sgesl | 0.042
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177239326; func | bit_count | 0.235; func | AR_btbl_bitcount | 0.024; func | BW_btbl_bitcount | 0.030; func | main | 0.469; func | ntbl_bitcnt | 0.132; func | ntbl_bitcount | 0.054; func | bitcount | 0.031
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78765345; func | eval | 0.015; func | count | 0.817; func | findopen | 0.013; func | examboard | 0.050
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127852873; func | fft_float | 0.158; func | main | 0.124; func | fft_float_StrictFP | 0.150
FreeBench.distray.distray; set | Error; cpu-cycles | 443750409; func | IntersectObjs | 0.380; func | main | 0.161; func | TraceLine | 0.328
NPB-serial.is.is; set | Error; cpu-cycles | 17628591118; func | rank | 0.299; func | create_seq | 0.660; func | main | 0.036
Olden.health.health; set | Error; cpu-cycles | 519843329; func | sim | 0.478; func | get_results | 0.037; func | check_patients_assess | 0.065; func | addList | 0.021; func | my_rand | 0.101
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218072906
Olden.bisort.bisort; set | Error; cpu-cycles | 1220678803
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795826402; func | vpvtv | 0.022; func | vpvpv | 0.022; func | vpv | 0.038; func | vtvtv | 0.022; func | vas | 0.029; func | vsumr | 0.271; func | vtv | 0.038; func | vag | 0.025; func | vbor | 0.221; func | vdotr | 0.271; func | vif | 0.010
McCat.18-imp.imp; set | Error; cpu-cycles | 171466350
Ptrdist.bc.bc; set | Error; cpu-cycles | 1216734489
Olden.bh.bh; set | Error; cpu-cycles | 4288248664
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7041879749
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5450957006
Prolangs-C++.life.life; set | Error; cpu-cycles | 2389604554
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9511840726
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9629916125
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1822397210; func | FindAnagram | 0.640; func | main | 0.080; func | BuildWord | 0.200
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7553031844; func | s342 | 0.423; func | s343 | 0.196; func | s341 | 0.378
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5030011067; func | s4121 | 0.019; func | s141 | 0.089; func | s451 | 0.037; func | s431 | 0.126; func | s131 | 0.074; func | s132 | 0.157; func | s152 | 0.043; func | s471 | 0.017; func | s452 | 0.065; func | s151 | 0.075
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3995196392; func | s1421 | 0.127; func | s423 | 0.214; func | s424 | 0.163; func | s421 | 0.066; func | s422 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6373315898; func | s212 | 0.319; func | s1213 | 0.336; func | s211 | 0.344
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6953286280
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10254865975; func | s453 | 0.253; func | s126 | 0.037; func | s128 | 0.130; func | s122 | 0.144; func | s124 | 0.074; func | s127 | 0.125; func | s125 | 0.051; func | s121 | 0.123; func | s123 | 0.062
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619802874; func | s175 | 0.042; func | s171 | 0.042; func | s174 | 0.207; func | s172 | 0.314; func | s173 | 0.393
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558038023
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675496183
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11431485591; func | s3110 | 0.014; func | s313 | 0.101; func | s3113 | 0.075; func | s319 | 0.075; func | s31111 | 0.025; func | s318 | 0.033; func | s3112 | 0.019; func | s312 | 0.187; func | s311 | 0.187; func | s315 | 0.019; func | s13110 | 0.014; func | s314 | 0.094; func | s3111 | 0.017; func | s317 | 0.047; func | s316 | 0.094
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17180567652; func | s243 | 0.059; func | s241 | 0.634; func | s1244 | 0.091; func | s244 | 0.067; func | s242 | 0.079; func | s2244 | 0.071
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7542910237
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530076445; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.226; func | MaxBenchmark::c_style | 0.103; func | ComplexBenchmark::oop_style | 0.012
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19558751089; func | s313 | 0.060; func | s3113 | 0.037; func | s314 | 0.055; func | s316 | 0.054; func | s317 | 0.447; func | s31111 | 0.014; func | s315 | 0.011; func | s312 | 0.109; func | s318 | 0.019; func | s319 | 0.044; func | s3112 | 0.011; func | s311 | 0.109
Misc.richards_benchmark; set | Error; cpu-cycles | 1732684737; func | devfn | 0.166; func | idlefn | 0.077; func | workfn | 0.040; func | handlerfn | 0.249; func | schedule | 0.465
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45363519; func | gsm_asr | 0.045; func | Short_term_analysis_filtering | 0.150; func | Gsm_LPC_Analysis | 0.118; func | Gsm_Preprocess | 0.092; func | Gsm_Long_Term_Predictor | 0.345; func | Gsm_RPE_Encoding | 0.124
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9679302934; func | test_lists | 0.132
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40986649; func | Reference_IDCT | 0.499; func | store_yuv1 | 0.033; func | Decode_MPEG1_Non_Intra_Block | 0.036; func | Decode_MPEG1_Intra_Block | 0.102; func | Decode_Picture | 0.057
sim.sim; set | Error; cpu-cycles | 8618281133; func | big_pass | 0.183; func | small_pass | 0.360; func | addnode | 0.022; func | locate | 0.356; func | diff | 0.078
PAQ8p.paq8p; set | Error; cpu-cycles | 143865111538
SciMark2-C.scimark2; set | Error; cpu-cycles | 137755001534; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.175; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.222; func | MonteCarlo_integrate | 0.094; func | LU_factor | 0.092
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12568341007; func | s1351 | 0.080; func | s351 | 0.322; func | s353 | 0.131; func | s352 | 0.466
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12988962864; func | s2275 | 0.105; func | s482 | 0.014; func | s1161 | 0.032; func | s274 | 0.024; func | s443 | 0.031; func | s442 | 0.017; func | s272 | 0.060; func | s161 | 0.028; func | s441 | 0.024; func | s277 | 0.012; func | s271 | 0.218; func | s2712 | 0.056; func | s2711 | 0.058; func | s278 | 0.035; func | s1279 | 0.020; func | s162 | 0.053; func | s273 | 0.101; func | s481 | 0.017; func | s275 | 0.010; func | s2710 | 0.012; func | s276 | 0.059; func | s279 | 0.012
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526235888; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8705908629; func | s126 | 0.036; func | s122 | 0.167; func | s125 | 0.031; func | s127 | 0.134; func | s123 | 0.071; func | s128 | 0.104; func | s453 | 0.293; func | s121 | 0.070; func | s124 | 0.094
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8079512561; func | s172 | 0.181; func | s171 | 0.050; func | s173 | 0.453; func | s174 | 0.266; func | s175 | 0.050
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 855464893; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Energyflux2<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15530529739; func | s352 | 0.381; func | s351 | 0.350; func | s353 | 0.107; func | s1351 | 0.162
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5844271938; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.367
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5550334063; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.927
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393802178; func | ack | 0.268; func | tak | 0.198; func | fibFP | 0.532
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89395254; func | main | 0.013; func | reconstruct | 0.012; func | g721_encoder | 0.062; func | fmult | 0.287; func | quantize | 0.211; func | predictor_zero | 0.092; func | update | 0.202; func | step_size | 0.035
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9527845697; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | main | 0.023; func | less_than_function1 | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.077; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | less_than_function2 | 0.060; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018877261; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14128690644; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | main | 0.680; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022
Misc.ReedSolomon; set | Error; cpu-cycles | 10596685703; func | main | 0.016; func | rsenc_204 | 0.366; func | rsdec_204 | 0.543
