lemon.lemon; set | Error; cpu-cycles | 1933969466
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2300671323
aha.aha; set | Error; cpu-cycles | 3405948464
d.make_dparser; set | Error; cpu-cycles | 50681524; func | add_PNode | 0.015; func | build_scanners | 0.121; func | reduce_one | 0.010; func | set_add_fn | 0.044; func | build_regex_nfa | 0.014; func | trans_cmp_fn | 0.014; func | set_add | 0.045; func | add_SNode | 0.014; func | build_eq | 0.010; func | free_old_nodes | 0.014; func | build_state_for | 0.013; func | scanner_block_cmp_fn | 0.011; func | set_union | 0.020; func | scanner_block_hash_fn | 0.019; func | commit_tree | 0.018; func | free_SNode | 0.014; func | write_parser_tables_as_C | 0.010; func | nfa_closure | 0.018; func | trans_scanner_block_hash_fn | 0.030
oggenc.oggenc; set | Error; cpu-cycles | 244160577
siod.siod; set | Error; cpu-cycles | 3910384477
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4303537659; func | hypre_SMGResidual | 0.485; func | hypre_CyclicReduction | 0.355; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.034
sqlite3.sqlite3; set | Error; cpu-cycles | 6564361976
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581420236
hexxagon.hexxagon; set | Error; cpu-cycles | 21170361901
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1000825947; func | massive_count | 0.328; func | sm_col_contains | 0.011; func | expand1 | 0.022; func | cofactor | 0.049; func | set_and | 0.011; func | do_sm_minimum_cover | 0.012; func | elim_lowering | 0.040; func | scofactor | 0.061; func | sm_insert | 0.014; func | full_row | 0.025; func | binate_split_select | 0.011; func | essen_parts | 0.016; func | taut_special_cases | 0.047
obsequi.Obsequi; set | Error; cpu-cycles | 3885790310; func | score_and_get_first | 0.011; func | score_move | 0.113; func | hashlookup | 0.195; func | negamax | 0.069; func | does_who_just_moved_win | 0.028; func | toggle_move | 0.106; func | pack_safe | 0.079; func | move_generator_stage1 | 0.020; func | pack_vuln | 0.261; func | sort_moves | 0.030; func | does_next_player_win | 0.065
McCat.08-main.main; set | Error; cpu-cycles | 141040482; func | CalcObject | 0.202; func | CalcObjectChildren | 0.161; func | MultMatrixHPoint | 0.289; func | TPointToHPoint | 0.109; func | InsertPoint | 0.086; func | MultMatrixMatrix | 0.015
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17318439480; func | hypre_CSRMatrixMatvec | 0.298; func | hypre_BoomerAMGSeqRelax | 0.640; func | hypre_SeqVectorAxpy | 0.038
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22712139681
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388979492; func | fht | 0.129; func | HuffmanCode | 0.041; func | quantize_xrpow_ISO | 0.030; func | fft_short | 0.017; func | outer_loop | 0.041; func | iteration_loop | 0.052; func | window_subband | 0.167; func | calc_noise1 | 0.019; func | L3psycho_anal | 0.077; func | fft_long | 0.022; func | putbits | 0.044; func | calc_xmin | 0.011; func | choose_table | 0.033; func | BF_addEntry | 0.014; func | count_bits | 0.028; func | WriteMainDataBits | 0.014; func | mdct_sub48 | 0.077
MallocBench.gs.gs; set | Error; cpu-cycles | 72006655; func | zroll | 0.022; func | show_proceed | 0.037; func | scan_string | 0.028; func | gx_copy_cached_char | 0.047; func | alloc_free | 0.035; func | alloc_shrink | 0.036; func | interp | 0.098; func | zadd | 0.014; func | gx_lookup_cached_char | 0.014; func | zshow | 0.033; func | scan_token | 0.077; func | name_ref | 0.033; func | gs_malloc | 0.016; func | gx_color_render | 0.014; func | image_render_mono | 0.034; func | image_init | 0.014; func | null_copy_mono | 0.014; func | gx_cpath_box_for_check | 0.014; func | dict_lookup | 0.122; func | show_setup | 0.014; func | alloc | 0.014
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8445938884; func | calculate_macro_xs | 0.178; func | hash | 0.023; func | binary_search | 0.347
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426687289; func | gtequal_adj_neighbor | 0.374; func | CountTree | 0.117; func | MakeTree | 0.054; func | perimeter | 0.106
lua.lua; set | Error; cpu-cycles | 38557163124; func | luaS_newlstr | 0.036; func | luaV_execute | 0.403; func | match | 0.035; func | luaV_gettable | 0.055; func | sweeplist | 0.033; func | luaV_settable | 0.030; func | luaD_precall | 0.048; func | luaH_get | 0.087; func | luaD_poscall | 0.022
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280012505; func | getSizeBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.802; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.076
7zip.7zip-benchmark; set | Error; cpu-cycles | 22641350505; func | LzmaDec_DecodeReal2 | 0.496; func | LzmaEnc_CodeOneBlock | 0.156; func | CrcUpdateT4 | 0.021; func | Bt4_MatchFinder_GetMatches | 0.288
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723745019; func | in_order | 0.012; func | get_points | 0.011; func | do_merge | 0.397; func | makeedge | 0.026; func | build_delaunay | 0.011
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176682192
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126674148
sgefa.sgefa; set | Error; cpu-cycles | 505150305; func | sgesl | 0.031; func | sgefa | 0.846; func | main | 0.021; func | matgen | 0.062
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76704904; func | findopen | 0.014; func | count | 0.766; func | eval | 0.024; func | findpatn | 0.065; func | examboard | 0.014
NPB-serial.is.is; set | Error; cpu-cycles | 18112696288; func | create_seq | 0.659; func | main | 0.036; func | rank | 0.301
Olden.health.health; set | Error; cpu-cycles | 531605763
Olden.bisort.bisort; set | Error; cpu-cycles | 1313821769
FreeBench.distray.distray; set | Error; cpu-cycles | 445544584; func | TraceLine | 0.353; func | IntersectObjs | 0.367; func | main | 0.129
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7780396812; func | vsumr | 0.272; func | vas | 0.024; func | vag | 0.022; func | vtvtv | 0.022; func | vpvpv | 0.022; func | vbor | 0.221; func | vif | 0.010; func | vdotr | 0.272; func | vtv | 0.040; func | vpvtv | 0.022; func | vpv | 0.040
Ptrdist.bc.bc; set | Error; cpu-cycles | 1182677486
FreeBench.pifft.pifft; set | Error; cpu-cycles | 200198222
McCat.18-imp.imp; set | Error; cpu-cycles | 169645422
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5531349955
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7053206737
Olden.bh.bh; set | Error; cpu-cycles | 4321759591
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9708141816
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9459814249
Prolangs-C++.life.life; set | Error; cpu-cycles | 2322558489
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5030398293; func | s431 | 0.123; func | s451 | 0.037; func | s152 | 0.043; func | s471 | 0.021; func | s131 | 0.071; func | s452 | 0.062; func | s4121 | 0.018; func | s151 | 0.072; func | s141 | 0.090; func | s132 | 0.156
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7634510611; func | s341 | 0.331; func | s343 | 0.173; func | s342 | 0.495
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1821347509; func | main | 0.067; func | FindAnagram | 0.637; func | BuildWord | 0.199
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3887711268
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7121473909; func | s342 | 0.465; func | s343 | 0.147; func | s341 | 0.387
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6434113692; func | s1213 | 0.331; func | s211 | 0.353; func | s212 | 0.315
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4679445869; func | s172 | 0.315; func | s173 | 0.395; func | s174 | 0.204; func | s171 | 0.042; func | s175 | 0.042
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11537207256
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10264210595; func | s125 | 0.050; func | s126 | 0.037; func | s453 | 0.254; func | s124 | 0.074; func | s128 | 0.130; func | s127 | 0.125; func | s122 | 0.145; func | s121 | 0.122; func | s123 | 0.062
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9849003781; func | toggle_value | 0.322; func | nth_toggle_activate | 0.250; func | toggle_activate | 0.082; func | main | 0.345
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11457588627; func | s3113 | 0.075; func | s3111 | 0.017; func | s13110 | 0.014; func | s3112 | 0.019; func | s314 | 0.093; func | s318 | 0.033; func | s3110 | 0.014; func | s319 | 0.074; func | s313 | 0.101; func | s316 | 0.093; func | s312 | 0.187; func | s315 | 0.019; func | s31111 | 0.024; func | s311 | 0.186; func | s317 | 0.047
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17197332939
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7541043142; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.599; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529863651; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::oop_style | 0.115
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21035132965; func | s313 | 0.056; func | s317 | 0.417; func | s319 | 0.041; func | s318 | 0.018; func | s315 | 0.010; func | s314 | 0.115; func | s312 | 0.102; func | s316 | 0.051; func | s311 | 0.102; func | s31111 | 0.013; func | s3113 | 0.041; func | s3112 | 0.010
Misc.richards_benchmark; set | Error; cpu-cycles | 1682467902; func | idlefn | 0.090; func | devfn | 0.166; func | handlerfn | 0.243; func | workfn | 0.030; func | schedule | 0.468
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44838503; func | Gsm_Long_Term_Predictor | 0.451; func | Gsm_RPE_Encoding | 0.037; func | Short_term_analysis_filtering | 0.370; func | Gsm_Preprocess | 0.041
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9681965343; func | test_lists | 0.126
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41015207; func | Get_Bits1 | 0.048; func | Reference_IDCT | 0.595; func | Decode_MPEG1_Intra_Block | 0.097; func | store_yuv1 | 0.038; func | Decode_Picture | 0.080
SciMark2-C.scimark2; set | Error; cpu-cycles | 138109107540
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12801082728; func | s2712 | 0.056; func | s161 | 0.029; func | s443 | 0.031; func | s276 | 0.077; func | s2710 | 0.014; func | s481 | 0.017; func | s273 | 0.099; func | s1161 | 0.030; func | s482 | 0.014; func | s272 | 0.059; func | s277 | 0.012; func | s442 | 0.014; func | s441 | 0.025; func | s275 | 0.010; func | s1279 | 0.017; func | s278 | 0.024; func | s274 | 0.029; func | s279 | 0.012; func | s162 | 0.052; func | s2275 | 0.105; func | s271 | 0.215; func | s2711 | 0.057
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8739648850; func | s124 | 0.083; func | s125 | 0.033; func | s122 | 0.170; func | s126 | 0.033; func | s128 | 0.106; func | s123 | 0.072; func | s453 | 0.298; func | s121 | 0.068; func | s127 | 0.136
PAQ8p.paq8p; set | Error; cpu-cycles | 143945350792; func | ContextMap::E::get | 0.102; func | ContextMap::mix1 | 0.130; func | Predictor::update | 0.022; func | Mixer::p | 0.277; func | contextModel2 | 0.437
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12559572563; func | s351 | 0.322; func | s353 | 0.131; func | s352 | 0.468; func | s1351 | 0.078
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15535512952; func | s1351 | 0.162; func | s353 | 0.105; func | s351 | 0.351; func | s352 | 0.381
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5598384110
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11527486220; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91516336; func | reconstruct | 0.023; func | main | 0.013; func | update | 0.244; func | g721_encoder | 0.068; func | predictor_zero | 0.087; func | quantize | 0.102; func | step_size | 0.012; func | predictor_pole | 0.017; func | fmult | 0.333
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8030417584; func | s175 | 0.049; func | s171 | 0.050; func | s173 | 0.453; func | s174 | 0.265; func | s172 | 0.181
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9601697249; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*> | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.076; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function1 | 0.064; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | main | 0.022; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function2 | 0.061; func | quicksort<double*, std::less<double> >  | 0.076
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856324809; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.031; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.031; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.030; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849616982; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.063
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14130858849; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395376702; func | tak | 0.198; func | fibFP | 0.530; func | ack | 0.270
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018576005; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077
Misc.ReedSolomon; set | Error; cpu-cycles | 10221843228; func | rsdec_204 | 0.547; func | main | 0.016; func | rsenc_204 | 0.363
