d.make_dparser; set | Error; cpu-cycles | 50079194
lemon.lemon; set | Error; cpu-cycles | 1822204566
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2267297192
aha.aha; set | Error; cpu-cycles | 3478620742
oggenc.oggenc; set | Error; cpu-cycles | 244523454
siod.siod; set | Error; cpu-cycles | 3936224326; func | envlookup | 0.237; func | leval_if | 0.056; func | plus | 0.036; func | gc_sweep | 0.034; func | leval_args | 0.031; func | leval | 0.519; func | lessp | 0.010; func | difference | 0.070
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4258296467; func | hypre_SMG2BuildRAPSym | 0.011; func | hypre_SemiRestrict | 0.024; func | hypre_SMGResidual | 0.492; func | hypre_CyclicReduction | 0.354; func | hypre_SemiInterp | 0.029
sqlite3.sqlite3; set | Error; cpu-cycles | 6371451861; func | sqlite3BtreeInitPage | 0.022; func | yy_reduce | 0.010; func | sqlite3VdbeChangeEncoding | 0.012; func | reparentPage | 0.013; func | sqlite3VdbeExec | 0.233; func | sqlite3BtreeParseCellPtr | 0.083; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3PagerAcquire | 0.019; func | balance_nonroot | 0.013; func | patternCompare | 0.152; func | sqlite3BtreeNext | 0.015
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580222145; func | minimax_comp_ab2 | 0.022; func | value | 0.960
hexxagon.hexxagon; set | Error; cpu-cycles | 21309185543; func | HexxagonMoveList::addMove | 0.060; func | BitBoard64::getBit | 0.317; func | BitBoard64::operator bool  | 0.017; func | HexxagonBoard::generateMoveList | 0.279; func | HexxagonBoard::evaluate | 0.165; func | BitBoard64::operator& | 0.022; func | BitBoard64::operator= | 0.058
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1001876101
obsequi.Obsequi; set | Error; cpu-cycles | 3827310165; func | pack_safe | 0.082; func | toggle_move | 0.099; func | sort_moves | 0.029; func | does_next_player_win | 0.066; func | pack_vuln | 0.271; func | does_who_just_moved_win | 0.024; func | move_generator_stage1 | 0.023; func | hashlookup | 0.192; func | score_move | 0.113; func | negamax | 0.073
McCat.08-main.main; set | Error; cpu-cycles | 141019077; func | InsertPoint | 0.082; func | CalcObjectChildren | 0.104; func | MultMatrixHPoint | 0.334; func | TPointToHPoint | 0.155; func | CalcObject | 0.137; func | MultMatrixMatrix | 0.012
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16992841843
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391816348
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22635182183; func | Crystal_pow | 0.036; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.012; func | Crystal_div | 0.192
Olden.perimeter.perimeter; set | Error; cpu-cycles | 427618585; func | perimeter | 0.098; func | gtequal_adj_neighbor | 0.382; func | MakeTree | 0.101; func | CountTree | 0.124
MallocBench.gs.gs; set | Error; cpu-cycles | 73275938; func | dict_lookup | 0.136; func | dict_access_ref | 0.027; func | gs_make_identity | 0.017; func | gs_matrix_invert | 0.014; func | gs_image_next | 0.015; func | scan_string | 0.018; func | image_render_mono | 0.028; func | zshow | 0.045; func | scan_token | 0.014; func | scan_hex_string | 0.041; func | gx_cpath_box_for_check | 0.020; func | interp | 0.090; func | alloc | 0.014; func | show_setup | 0.017; func | gx_copy_cached_char | 0.044; func | show_continue | 0.014; func | alloc_free | 0.059; func | gx_lookup_cached_char | 0.031; func | gx_lookup_fm_pair | 0.042; func | name_ref | 0.014
lua.lua; set | Error; cpu-cycles | 40584103636
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8451062620; func | binary_search | 0.330; func | calculate_macro_xs | 0.199; func | hash | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720403583; func | in_order | 0.018; func | do_merge | 0.401; func | makeedge | 0.021
sgefa.sgefa; set | Error; cpu-cycles | 505865254; func | sgesl | 0.039; func | main | 0.016; func | matgen | 0.050; func | sgefa | 0.843; func | isamax | 0.020
McCat.17-bintr.bintr; set | Error; cpu-cycles | 283294339; func | main | 0.011; func | memberOfBinaryTreeRecurs | 0.796; func | insertSortedBinaryTree | 0.089; func | getSumBinaryTree | 0.020; func | getSizeBinaryTree | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 22817073459; func | LzmaEnc_CodeOneBlock | 0.154; func | CrcUpdateT4 | 0.021; func | Bt4_MatchFinder_GetMatches | 0.289; func | LzmaDec_DecodeReal2 | 0.496
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81201550; func | examboard | 0.036; func | count | 0.789; func | eval | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 443515719; func | TraceLine | 0.342; func | main | 0.137; func | IntersectObjs | 0.380
NPB-serial.is.is; set | Error; cpu-cycles | 17146303128
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127784390; func | fft_float | 0.154; func | fft_float_StrictFP | 0.150; func | main | 0.102; func | ReverseBits | 0.028
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177573811; func | ntbl_bitcnt | 0.163; func | bitcount | 0.044; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.245; func | ntbl_bitcount | 0.054; func | main | 0.426; func | BW_btbl_bitcount | 0.018
FreeBench.pifft.pifft; set | Error; cpu-cycles | 212873395
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7794230474; func | vdotr | 0.272; func | vpv | 0.037; func | vtvtv | 0.022; func | vtv | 0.037; func | vpvtv | 0.022; func | vag | 0.025; func | vas | 0.029; func | vpvpv | 0.022; func | vsumr | 0.272; func | vbor | 0.222
McCat.18-imp.imp; set | Error; cpu-cycles | 179385569
Olden.health.health; set | Error; cpu-cycles | 513020022
Olden.bisort.bisort; set | Error; cpu-cycles | 1246598558
Olden.bh.bh; set | Error; cpu-cycles | 4329315800
Ptrdist.bc.bc; set | Error; cpu-cycles | 1173898763
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7032650504
Prolangs-C++.life.life; set | Error; cpu-cycles | 2360383357
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5427954430
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9595919904
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1996256483; func | FindAnagram | 0.644; func | main | 0.070; func | BuildWord | 0.192
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9681443768; func | s132 | 0.164; func | s4121 | 0.021; func | s452 | 0.094; func | s152 | 0.046; func | s151 | 0.082; func | s431 | 0.148; func | s131 | 0.081; func | s471 | 0.026; func | s141 | 0.053
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7552550245; func | s342 | 0.423; func | s341 | 0.379; func | s343 | 0.197
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3934730118; func | s424 | 0.154; func | s421 | 0.067; func | s422 | 0.443; func | s423 | 0.209; func | s1421 | 0.126
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000303511; func | s152 | 0.035; func | s431 | 0.121; func | s132 | 0.157; func | s131 | 0.071; func | s452 | 0.063; func | s471 | 0.017; func | s451 | 0.032; func | s141 | 0.097; func | s4121 | 0.018; func | s151 | 0.072
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6350128466; func | s1213 | 0.351; func | s212 | 0.293; func | s211 | 0.355
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10507806933; func | s121 | 0.123; func | s127 | 0.124; func | s126 | 0.037; func | s453 | 0.251; func | s125 | 0.049; func | s122 | 0.143; func | s123 | 0.062; func | s124 | 0.082; func | s128 | 0.129
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605268146; func | s174 | 0.205; func | s175 | 0.043; func | s173 | 0.394; func | s171 | 0.041; func | s172 | 0.315
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7015312761; func | s343 | 0.137; func | s342 | 0.465; func | s341 | 0.386
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677754365
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11529653896
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17054067222; func | s241 | 0.633; func | s242 | 0.079; func | s244 | 0.067; func | s1244 | 0.091; func | s243 | 0.059; func | s2244 | 0.071
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11043232211; func | s319 | 0.078; func | s317 | 0.049; func | s316 | 0.097; func | s312 | 0.194; func | s31111 | 0.026; func | s315 | 0.044; func | s318 | 0.033; func | s313 | 0.105; func | s3113 | 0.066; func | s3112 | 0.019; func | s311 | 0.194; func | s3110 | 0.014; func | s13110 | 0.014; func | s3111 | 0.018; func | s314 | 0.049
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7544310344; func | main | 0.597; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529931532
Misc.richards_benchmark; set | Error; cpu-cycles | 1740228910; func | devfn | 0.157; func | schedule | 0.465; func | workfn | 0.032; func | idlefn | 0.077; func | handlerfn | 0.267
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19700191326; func | s315 | 0.011; func | s319 | 0.043; func | s314 | 0.054; func | s317 | 0.445; func | s3113 | 0.043; func | s311 | 0.108; func | s316 | 0.054; func | s312 | 0.108; func | s3112 | 0.011; func | s313 | 0.059; func | s31111 | 0.014; func | s318 | 0.019
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9797161650; func | test_lists | 0.131
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44132286; func | Short_term_analysis_filtering | 0.283; func | Gsm_Long_Term_Predictor | 0.387; func | Gsm_LPC_Analysis | 0.037; func | gsm_asr | 0.032; func | Gsm_Preprocess | 0.163
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40971282; func | Reference_IDCT | 0.635; func | Flush_Buffer | 0.035; func | Decode_Picture | 0.074
PAQ8p.paq8p; set | Error; cpu-cycles | 143669053592
SciMark2-C.scimark2; set | Error; cpu-cycles | 138138353197; func | FFT_transform_internal | 0.219; func | SparseCompRow_matmult | 0.182; func | Random_nextDouble | 0.093; func | LU_factor | 0.092; func | SOR_execute | 0.309; func | MonteCarlo_integrate | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12583922360; func | s352 | 0.468; func | s1351 | 0.077; func | s353 | 0.132; func | s351 | 0.323
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12723663624; func | s279 | 0.012; func | s443 | 0.028; func | s2710 | 0.012; func | s272 | 0.060; func | s275 | 0.010; func | s274 | 0.024; func | s482 | 0.014; func | s1279 | 0.020; func | s2711 | 0.058; func | s277 | 0.012; func | s276 | 0.059; func | s481 | 0.017; func | s1161 | 0.032; func | s271 | 0.216; func | s441 | 0.029; func | s442 | 0.017; func | s161 | 0.028; func | s2712 | 0.057; func | s162 | 0.053; func | s273 | 0.101; func | s2275 | 0.104; func | s278 | 0.035
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526436585; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8967459992; func | s125 | 0.032; func | s122 | 0.169; func | s121 | 0.071; func | s453 | 0.296; func | s126 | 0.034; func | s124 | 0.088; func | s127 | 0.135; func | s123 | 0.071; func | s128 | 0.105
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8122576582; func | s174 | 0.262; func | s175 | 0.050; func | s172 | 0.182; func | s173 | 0.455; func | s171 | 0.051
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 854969906; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Energyflux2<3> >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.030
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15571717778; func | s352 | 0.380; func | s353 | 0.106; func | s351 | 0.351; func | s1351 | 0.162
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849290703; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<9, double>::do_work  | 0.364; func | loop_inner_body<17, double>::do_work  | 0.164
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5624380440; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.063
BenchmarkGame.recursive; set | Error; cpu-cycles | 2381754528; func | fibFP | 0.538; func | ack | 0.261; func | tak | 0.199
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93614680; func | update | 0.195; func | main | 0.035; func | reconstruct | 0.012; func | g721_encoder | 0.027; func | step_size | 0.011; func | quantize | 0.142; func | predictor_zero | 0.059; func | fmult | 0.423
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9545989488
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018235182; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14149141883; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.021
Misc.ReedSolomon; set | Error; cpu-cycles | 10327524084; func | rsdec_204 | 0.551; func | main | 0.015; func | rsenc_204 | 0.364
