d.make_dparser; set | Error; cpu-cycles | 50133033
lemon.lemon; set | Error; cpu-cycles | 1823469734
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2368508503
aha.aha; set | Error; cpu-cycles | 3403422925
oggenc.oggenc; set | Error; cpu-cycles | 246629745
siod.siod; set | Error; cpu-cycles | 3840159400
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4255512136
sqlite3.sqlite3; set | Error; cpu-cycles | 6190569248; func | sqlite3MemCompare | 0.019; func | sqlite3PagerAcquire | 0.021; func | sqlite3BtreeNext | 0.016; func | likeFunc | 0.011; func | yy_reduce | 0.011; func | reparentPage | 0.014; func | sqlite3VdbeExec | 0.235; func | patternCompare | 0.144; func | sqlite3BtreeInitPage | 0.022; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeMoveto | 0.039; func | balance_nonroot | 0.015; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeParseCellPtr | 0.085; func | sqlite3VdbeMemCopy | 0.011
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580314268; func | minimax_player_ab2 | 0.015; func | value | 0.958; func | minimax_comp_ab2 | 0.019
hexxagon.hexxagon; set | Error; cpu-cycles | 23100004144
MallocBench.espresso.espresso; set | Error; cpu-cycles | 995787861
obsequi.Obsequi; set | Error; cpu-cycles | 3860129851; func | hashlookup | 0.186; func | negamax | 0.065; func | score_and_get_first | 0.013; func | does_who_just_moved_win | 0.020; func | toggle_move | 0.099; func | pack_vuln | 0.278; func | does_next_player_win | 0.075; func | move_generator_stage1 | 0.015; func | pack_safe | 0.091; func | score_move | 0.110; func | sort_moves | 0.026
McCat.08-main.main; set | Error; cpu-cycles | 141176580; func | CalcObjectChildren | 0.084; func | InsertPoint | 0.083; func | TPointToHPoint | 0.182; func | MultMatrixHPoint | 0.359; func | CalcObject | 0.153
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22690404839
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16906489658; func | hypre_BoomerAMGSeqRelax | 0.629; func | hypre_CSRMatrixMatvec | 0.305; func | hypre_SeqVectorAxpy | 0.037
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392722090; func | fht | 0.114; func | putbits | 0.030; func | count_bits | 0.030; func | fft_long | 0.014; func | L3psycho_anal | 0.104; func | Huffmancodebits | 0.014; func | quantize_xrpow_ISO | 0.046; func | calc_noise1 | 0.016; func | HuffmanCode | 0.019; func | window_subband | 0.168; func | outer_loop | 0.050; func | iteration_loop | 0.052; func | get_audio | 0.014; func | mdct_sub48 | 0.094; func | choose_table | 0.059; func | BF_addEntry | 0.011; func | WriteMainDataBits | 0.016
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8434214734; func | calculate_macro_xs | 0.210; func | binary_search | 0.329; func | hash | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 72413804; func | gx_copy_cached_char | 0.056; func | image_render_mono | 0.022; func | finish_show | 0.031; func | gs_matrix_invert | 0.017; func | gx_lookup_fm_pair | 0.040; func | scan_string | 0.051; func | gs_image_next | 0.014; func | interp | 0.097; func | gx_lookup_cached_char | 0.014; func | dict_lookup | 0.057; func | show_proceed | 0.113; func | scan_token | 0.047; func | file_check_read | 0.014
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434428814; func | MakeTree | 0.085; func | gtequal_adj_neighbor | 0.380; func | perimeter | 0.116; func | CountTree | 0.118
lua.lua; set | Error; cpu-cycles | 41194094350; func | luaD_precall | 0.048; func | propagatemark | 0.010; func | sweeplist | 0.035; func | match | 0.034; func | luaV_execute | 0.443; func | luaS_newlstr | 0.035; func | luaV_settable | 0.025; func | luaD_poscall | 0.020; func | luaV_gettable | 0.046; func | luaH_get | 0.074
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280331878; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.071; func | memberOfBinaryTreeRecurs | 0.809; func | getSumBinaryTree | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 22711489693; func | LzmaDec_DecodeReal2 | 0.500; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.156; func | Bt4_MatchFinder_GetMatches | 0.284
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720626956; func | in_order | 0.011; func | makeedge | 0.015; func | do_merge | 0.405
sgefa.sgefa; set | Error; cpu-cycles | 505402433; func | isamax | 0.012; func | matgen | 0.064; func | sgefa | 0.837; func | main | 0.015; func | sgesl | 0.039
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127878287; func | fft_float_StrictFP | 0.163; func | fft_float | 0.164; func | main | 0.060
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177097050; func | main | 0.406; func | AR_btbl_bitcount | 0.018; func | BW_btbl_bitcount | 0.030; func | bit_count | 0.248; func | bitcount | 0.031; func | ntbl_bitcnt | 0.161; func | ntbl_bitcount | 0.065
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79063359; func | findsaver | 0.023; func | findopen | 0.027; func | findpatn | 0.041; func | count | 0.677
FreeBench.distray.distray; set | Error; cpu-cycles | 444900662; func | TraceLine | 0.335; func | IntersectObjs | 0.364; func | main | 0.156
NPB-serial.is.is; set | Error; cpu-cycles | 18977500568; func | main | 0.020; func | rank | 0.225; func | create_seq | 0.751
Olden.bisort.bisort; set | Error; cpu-cycles | 1279335455; func | Bimerge | 0.515; func | InOrder | 0.061; func | Bisort | 0.061; func | RandTree | 0.317
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218606961
Olden.health.health; set | Error; cpu-cycles | 529799393; func | get_results | 0.037; func | sim | 0.481; func | my_rand | 0.074; func | check_patients_assess | 0.070; func | removeList | 0.016; func | addList | 0.039
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7786269525
McCat.18-imp.imp; set | Error; cpu-cycles | 165856580
Ptrdist.bc.bc; set | Error; cpu-cycles | 1212763966
Olden.bh.bh; set | Error; cpu-cycles | 4292380567
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6921742415
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5484387900
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310698175
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9675555309
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9686882310
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1982689607; func | FindAnagram | 0.634; func | main | 0.072; func | BuildWord | 0.179
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7571859833; func | s341 | 0.379; func | s342 | 0.422; func | s343 | 0.198
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4025539282
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5049853999; func | s471 | 0.018; func | s132 | 0.158; func | s451 | 0.038; func | s4121 | 0.019; func | s141 | 0.095; func | s431 | 0.121; func | s131 | 0.071; func | s152 | 0.035; func | s452 | 0.066; func | s151 | 0.071
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6195339144; func | s211 | 0.351; func | s212 | 0.304; func | s1213 | 0.344
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6873553206
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10289016588; func | s125 | 0.050; func | s128 | 0.129; func | s124 | 0.078; func | s127 | 0.124; func | s453 | 0.252; func | s122 | 0.143; func | s126 | 0.037; func | s121 | 0.123; func | s123 | 0.061
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4617819192; func | s173 | 0.396; func | s171 | 0.041; func | s175 | 0.044; func | s172 | 0.316; func | s174 | 0.202
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11560815186; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672790817
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17058011908; func | s241 | 0.657; func | s244 | 0.069; func | s2244 | 0.055; func | s1244 | 0.076; func | s243 | 0.061; func | s242 | 0.082
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11435806603; func | s313 | 0.101; func | s3111 | 0.017; func | s311 | 0.187; func | s31111 | 0.024; func | s312 | 0.187; func | s3110 | 0.014; func | s316 | 0.094; func | s13110 | 0.014; func | s317 | 0.047; func | s3113 | 0.075; func | s315 | 0.019; func | s314 | 0.094; func | s319 | 0.075; func | s3112 | 0.019; func | s318 | 0.033
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7531901689; func | benchmark::heapsort<double*, double>  | 0.022; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529897783; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113
Misc.richards_benchmark; set | Error; cpu-cycles | 1700934957; func | schedule | 0.453; func | workfn | 0.033; func | idlefn | 0.083; func | handlerfn | 0.268; func | devfn | 0.160
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19793830312; func | s317 | 0.444; func | s312 | 0.108; func | s316 | 0.054; func | s3112 | 0.011; func | s311 | 0.108; func | s313 | 0.059; func | s314 | 0.054; func | s31111 | 0.014; func | s318 | 0.019; func | s315 | 0.011; func | s3113 | 0.050; func | s319 | 0.043
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9687041147; func | test_lists | 0.126
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45223848; func | Gsm_RPE_Encoding | 0.082; func | Gsm_Preprocess | 0.074; func | Short_term_analysis_filtering | 0.360; func | Gsm_Long_Term_Predictor | 0.367
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40937950; func | Decode_Picture | 0.114; func | Reference_IDCT | 0.466; func | Flush_Buffer | 0.116; func | store_yuv1 | 0.045
sim.sim; set | Error; cpu-cycles | 8491552672; func | locate | 0.353; func | addnode | 0.022; func | diff | 0.080; func | big_pass | 0.180; func | small_pass | 0.363
PAQ8p.paq8p; set | Error; cpu-cycles | 141916266858
SciMark2-C.scimark2; set | Error; cpu-cycles | 137728255759; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.092; func | SOR_execute | 0.311
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12555937993; func | s352 | 0.469; func | s1351 | 0.077; func | s353 | 0.131; func | s351 | 0.323
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525658331
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12704780619; func | s1279 | 0.020; func | s272 | 0.059; func | s275 | 0.010; func | s273 | 0.100; func | s277 | 0.012; func | s441 | 0.029; func | s2710 | 0.015; func | s482 | 0.014; func | s271 | 0.216; func | s481 | 0.017; func | s443 | 0.028; func | s276 | 0.059; func | s2712 | 0.056; func | s162 | 0.053; func | s442 | 0.014; func | s279 | 0.012; func | s1161 | 0.030; func | s2711 | 0.058; func | s278 | 0.035; func | s161 | 0.028; func | s274 | 0.029; func | s2275 | 0.104
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8106371509; func | s172 | 0.180; func | s173 | 0.449; func | s175 | 0.049; func | s174 | 0.271; func | s171 | 0.050
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8803312046; func | s453 | 0.291; func | s126 | 0.033; func | s122 | 0.166; func | s125 | 0.032; func | s121 | 0.066; func | s124 | 0.091; func | s127 | 0.133; func | s128 | 0.119; func | s123 | 0.067
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856996723; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853857269; func | loop_inner_body<9, double>::do_work  | 0.360; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.063
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15542733356; func | s1351 | 0.162; func | s353 | 0.106; func | s351 | 0.351; func | s352 | 0.381
BenchmarkGame.recursive; set | Error; cpu-cycles | 2458936825; func | tak | 0.197; func | fibFP | 0.531; func | ack | 0.270
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5602231184; func | des_ecb_encrypt | 0.062; func | driver | 0.010; func | des_encrypt | 0.927
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 98360399; func | predictor_pole | 0.013; func | update | 0.174; func | step_size | 0.100; func | fmult | 0.392; func | predictor_zero | 0.014; func | main | 0.011; func | quantize | 0.130; func | g721_encoder | 0.023
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9623981359; func | quicksort<double*> | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | main | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.074; func | less_than_function1 | 0.066; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | less_than_function2 | 0.062; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.075
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26020152481; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Misc.ReedSolomon; set | Error; cpu-cycles | 10223525635; func | main | 0.015; func | rsenc_204 | 0.366; func | rsdec_204 | 0.544
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14130726517; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
