d.make_dparser; set | Error; cpu-cycles | 50234053
lemon.lemon; set | Error; cpu-cycles | 1810247734
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2318858306
aha.aha; set | Error; cpu-cycles | 3341977500; func | fix_operands | 0.166; func | sub | 0.011; func | check | 0.322; func | divide | 0.030; func | shr | 0.010; func | divu | 0.026; func | search | 0.380; func | shrs | 0.012
oggenc.oggenc; set | Error; cpu-cycles | 243067474
siod.siod; set | Error; cpu-cycles | 3875924852
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4222920871
sqlite3.sqlite3; set | Error; cpu-cycles | 6176758501; func | sqlite3VdbeRecordCompare | 0.029; func | reparentPage | 0.014; func | sqlite3BtreeInitPage | 0.020; func | balance_nonroot | 0.014; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeParseCellPtr | 0.085; func | sqlite3BtreeNext | 0.016; func | patternCompare | 0.141; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeExec | 0.224; func | sqlite3PagerAcquire | 0.027; func | sqlite3MemCompare | 0.019; func | sqlite3ValueText | 0.013; func | sqlite3VdbeSerialGet | 0.017
hexxagon.hexxagon; set | Error; cpu-cycles | 21063578187
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581031209; func | value | 0.979; func | minimax_comp_ab2 | 0.011
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1005690587
obsequi.Obsequi; set | Error; cpu-cycles | 3872207837
McCat.08-main.main; set | Error; cpu-cycles | 140892890; func | CalcObject | 0.162; func | CalcObjectChildren | 0.141; func | MultMatrixHPoint | 0.326; func | InsertPoint | 0.065; func | TPointToHPoint | 0.117
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16905489329; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.629; func | hypre_CSRMatrixMatvec | 0.305
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22709639049; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011; func | Crystal_pow | 0.033; func | Crystal_div | 0.195
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387629518; func | fht | 0.131; func | BF_addEntry | 0.011; func | outer_loop | 0.047; func | calc_xmin | 0.014; func | quantize_xrpow_ISO | 0.055; func | fft_long | 0.025; func | window_subband | 0.163; func | iteration_loop | 0.039; func | mdct_sub48 | 0.106; func | L3psycho_anal | 0.063; func | putbits | 0.039; func | calc_noise1 | 0.014; func | HuffmanCode | 0.028; func | fft_short | 0.014; func | choose_table | 0.025; func | count_bits | 0.027
MallocBench.gs.gs; set | Error; cpu-cycles | 73984152; func | show_setup | 0.014; func | alloc | 0.015; func | zroll | 0.013; func | scan_token | 0.061; func | gx_copy_cached_char | 0.091; func | gs_matrix_multiply | 0.034; func | gs_distance_transform2fixed | 0.013; func | scan_string | 0.073; func | gx_color_render | 0.023; func | show_proceed | 0.040; func | dict_lookup | 0.136; func | image_render_mono | 0.043; func | zdef | 0.014; func | gs_show_next | 0.051; func | alloc_shrink | 0.018; func | null_copy_mono | 0.017; func | gx_lookup_cached_char | 0.027; func | interp | 0.080; func | image_init | 0.014; func | zshow | 0.027
Olden.perimeter.perimeter; set | Error; cpu-cycles | 436484798; func | CountTree | 0.123; func | MakeTree | 0.057; func | gtequal_adj_neighbor | 0.378; func | perimeter | 0.115
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8499644746; func | binary_search | 0.332; func | hash | 0.019; func | calculate_macro_xs | 0.189
lua.lua; set | Error; cpu-cycles | 42954611373; func | luaV_settable | 0.024; func | sweeplist | 0.025; func | luaH_get | 0.082; func | luaD_precall | 0.043; func | luaS_newlstr | 0.029; func | luaV_gettable | 0.048; func | luaD_poscall | 0.018; func | luaV_execute | 0.471; func | match | 0.033
7zip.7zip-benchmark; set | Error; cpu-cycles | 22753752946; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.504; func | LzmaEnc_CodeOneBlock | 0.153; func | Bt4_MatchFinder_GetMatches | 0.283
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721565138
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279894018; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.794; func | insertSortedBinaryTree | 0.105; func | getSumBinaryTree | 0.016
sgefa.sgefa; set | Error; cpu-cycles | 504457712; func | main | 0.020; func | matgen | 0.050; func | isamax | 0.028; func | sgesl | 0.043; func | sgefa | 0.825
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177281468; func | bit_count | 0.242; func | ntbl_bitcnt | 0.151; func | main | 0.435; func | ntbl_bitcount | 0.060; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.044; func | BW_btbl_bitcount | 0.018
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79044434; func | findwinner | 0.045; func | eval | 0.023; func | findopen | 0.013; func | findsaver | 0.021; func | count | 0.753
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127891146; func | ReverseBits | 0.017; func | fft_float_StrictFP | 0.152; func | fft_float | 0.154; func | main | 0.058
FreeBench.distray.distray; set | Error; cpu-cycles | 446800636; func | main | 0.164; func | TraceLine | 0.312; func | IntersectObjs | 0.369
NPB-serial.is.is; set | Error; cpu-cycles | 18097759697; func | rank | 0.298; func | main | 0.036; func | create_seq | 0.661
Olden.health.health; set | Error; cpu-cycles | 533152908; func | addList | 0.030; func | sim | 0.478; func | check_patients_assess | 0.081; func | get_results | 0.042; func | my_rand | 0.074
Olden.bisort.bisort; set | Error; cpu-cycles | 1201895506
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236006297; func | bitrv2 | 0.033; func | mp_sqrt_newton | 0.018; func | mp_mul_d2i | 0.281; func | mp_mulh | 0.106; func | cftf082 | 0.013; func | mp_unexp_add | 0.047; func | cftmdl1 | 0.108; func | cftf161 | 0.013; func | mp_unexp_sub | 0.038; func | cftmdl2 | 0.091; func | mp_mul | 0.040; func | cftb1st | 0.018; func | cftf1st | 0.018; func | bitrv2conj | 0.058; func | rdft | 0.064
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7797228696; func | vtv | 0.037; func | vas | 0.024; func | vbor | 0.223; func | vag | 0.022; func | vsumr | 0.273; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vif | 0.010; func | vpvpv | 0.023; func | vdotr | 0.275; func | vpv | 0.037
Ptrdist.bc.bc; set | Error; cpu-cycles | 1239954601
McCat.18-imp.imp; set | Error; cpu-cycles | 170385615
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7054471289
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5485468167
Olden.bh.bh; set | Error; cpu-cycles | 4304290315
Prolangs-C++.life.life; set | Error; cpu-cycles | 2323404509
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9594285191
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9689540412
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984007924; func | FindAnagram | 0.675; func | BuildWord | 0.202; func | main | 0.061
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4999834683
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7512977300; func | s342 | 0.425; func | s341 | 0.378; func | s343 | 0.196
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3900115460; func | s421 | 0.067; func | s424 | 0.157; func | s422 | 0.431; func | s423 | 0.214; func | s1421 | 0.128
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7235149577; func | s341 | 0.419; func | s342 | 0.445; func | s343 | 0.125
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6235389299
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619439124
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10843519912; func | s121 | 0.114; func | s125 | 0.047; func | s123 | 0.056; func | s453 | 0.233; func | s122 | 0.133; func | s128 | 0.141; func | s127 | 0.113; func | s124 | 0.128; func | s126 | 0.034
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557502244; func | s322 | 0.331; func | s321 | 0.442; func | s323 | 0.221
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678168459; func | toggle_value | 0.327; func | toggle_activate | 0.072; func | main | 0.349; func | nth_toggle_activate | 0.252
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11415118121; func | s318 | 0.033; func | s316 | 0.094; func | s311 | 0.187; func | s3110 | 0.014; func | s13110 | 0.014; func | s31111 | 0.024; func | s312 | 0.187; func | s314 | 0.094; func | s319 | 0.075; func | s3112 | 0.019; func | s3113 | 0.075; func | s317 | 0.047; func | s315 | 0.019; func | s3111 | 0.016; func | s313 | 0.101
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17056424930; func | s242 | 0.082; func | s2244 | 0.055; func | s241 | 0.657; func | s243 | 0.061; func | s244 | 0.070; func | s1244 | 0.075
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534439893; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | main | 0.599; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604715510; func | IteratorBenchmark::c_style | 0.129; func | IteratorBenchmark::oop_style | 0.129; func | MatrixBenchmark::c_style | 0.196; func | MaxBenchmark::c_style | 0.220; func | ComplexBenchmark::oop_style | 0.011; func | MaxBenchmark::oop_style | 0.101; func | MatrixBenchmark::oop_style | 0.196; func | ComplexBenchmark::c_style | 0.011
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19699896212; func | s3112 | 0.011; func | s313 | 0.059; func | s314 | 0.054; func | s316 | 0.054; func | s319 | 0.043; func | s31111 | 0.014; func | s318 | 0.019; func | s3113 | 0.044; func | s315 | 0.011; func | s312 | 0.109; func | s311 | 0.109; func | s317 | 0.446
Misc.richards_benchmark; set | Error; cpu-cycles | 1721144048; func | handlerfn | 0.267; func | devfn | 0.159; func | schedule | 0.467; func | workfn | 0.031; func | idlefn | 0.075
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45354008; func | gsm_div | 0.033; func | gsm_asr | 0.091; func | Gsm_LPC_Analysis | 0.068; func | Gsm_Long_Term_Predictor | 0.385; func | Short_term_analysis_filtering | 0.119; func | Gsm_RPE_Encoding | 0.080; func | Gsm_Preprocess | 0.089
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9686415229; func | test_lists | 0.123
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40939859; func | form_component_prediction | 0.056; func | Decode_Picture | 0.061; func | store_yuv1 | 0.034; func | Reference_IDCT | 0.599
PAQ8p.paq8p; set | Error; cpu-cycles | 143090917646
SciMark2-C.scimark2; set | Error; cpu-cycles | 137738526975; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.092; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571394053; func | s1351 | 0.078; func | s351 | 0.323; func | s352 | 0.468; func | s353 | 0.131
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12730516851; func | s279 | 0.012; func | s278 | 0.035; func | s161 | 0.028; func | s162 | 0.053; func | s2275 | 0.104; func | s273 | 0.101; func | s274 | 0.024; func | s272 | 0.060; func | s271 | 0.215; func | s1161 | 0.030; func | s2710 | 0.012; func | s275 | 0.010; func | s2711 | 0.058; func | s442 | 0.016; func | s2712 | 0.057; func | s482 | 0.014; func | s277 | 0.018; func | s441 | 0.024; func | s1279 | 0.020; func | s276 | 0.059; func | s443 | 0.031; func | s481 | 0.017
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525855394; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8707598076; func | s126 | 0.033; func | s127 | 0.135; func | s124 | 0.093; func | s128 | 0.106; func | s125 | 0.032; func | s453 | 0.296; func | s121 | 0.069; func | s122 | 0.168; func | s123 | 0.068
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8023270506; func | s174 | 0.272; func | s175 | 0.052; func | s171 | 0.050; func | s172 | 0.179; func | s173 | 0.447
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 855847649; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.042; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.063; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.019; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15547225683; func | s353 | 0.105; func | s351 | 0.351; func | s1351 | 0.162; func | s352 | 0.381
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845156509; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<9, double>::do_work  | 0.379; func | loop_inner_body<25, double>::do_work  | 0.063
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394265429
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574293657
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92360606
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9562132359; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | quicksort<double*, std::less<double> >  | 0.077; func | less_than_function1 | 0.024; func | quicksort<double*, less_than_functor>  | 0.075; func | main | 0.023; func | less_than_function2 | 0.063; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018522829; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14146760463; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10250462357; func | main | 0.014; func | rsenc_204 | 0.362; func | rsdec_204 | 0.551
