d.make_dparser; set | Error; cpu-cycles | 50283171
lemon.lemon; set | Error; cpu-cycles | 1815259451
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2303398651
aha.aha; set | Error; cpu-cycles | 3348921996; func | shl | 0.011; func | divide | 0.036; func | fix_operands | 0.159; func | divu | 0.024; func | check | 0.341; func | search | 0.377; func | shrs | 0.014
oggenc.oggenc; set | Error; cpu-cycles | 245729737
siod.siod; set | Error; cpu-cycles | 3783891563
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4283143616
sqlite3.sqlite3; set | Error; cpu-cycles | 6193833702; func | sqlite3VdbeRecordCompare | 0.029; func | yy_reduce | 0.011; func | sqlite3BtreeParseCellPtr | 0.109; func | reparentPage | 0.014; func | sqlite3BtreeNext | 0.016; func | balance_nonroot | 0.016; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeMoveto | 0.037; func | sqlite3ValueText | 0.011; func | sqlite3VdbeExec | 0.213; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeInitPage | 0.028; func | patternCompare | 0.136
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580973216; func | value | 0.978
hexxagon.hexxagon; set | Error; cpu-cycles | 21151302873
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1002948891
obsequi.Obsequi; set | Error; cpu-cycles | 3845103387
McCat.08-main.main; set | Error; cpu-cycles | 141730241; func | TPointToHPoint | 0.179; func | CalcObjectChildren | 0.172; func | InsertPoint | 0.068; func | CalcObject | 0.122; func | MultMatrixHPoint | 0.308
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16920586100; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.629; func | hypre_CSRMatrixMatvec | 0.306
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22637119570; func | Crystal_pow | 0.034; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.191
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391646240; func | iteration_loop | 0.037; func | window_subband | 0.151; func | fft_short | 0.014; func | outer_loop | 0.030; func | HuffmanCode | 0.037; func | mdct_sub48 | 0.093; func | WriteMainDataBits | 0.018; func | putbits | 0.034; func | calc_noise1 | 0.016; func | fht | 0.136; func | fft_long | 0.016; func | BF_addEntry | 0.021; func | L3psycho_anal | 0.084; func | count_bits | 0.024; func | choose_table | 0.042; func | quantize_xrpow_ISO | 0.068
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435137844
MallocBench.gs.gs; set | Error; cpu-cycles | 73886406; func | dict_lookup | 0.204; func | gx_path_add_point | 0.014; func | interp | 0.145; func | zshow | 0.030; func | scan_token | 0.063; func | gs_rmoveto | 0.014; func | zroll | 0.015; func | scan_string | 0.085; func | gs_free | 0.022; func | show_proceed | 0.048; func | gs_image_next | 0.016; func | gx_lookup_cached_char | 0.014; func | name_ref | 0.032; func | gs_matrix_multiply | 0.014; func | gx_copy_cached_char | 0.028
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8438046399; func | binary_search | 0.337; func | calculate_macro_xs | 0.197; func | hash | 0.020
lua.lua; set | Error; cpu-cycles | 38931184835; func | sweeplist | 0.028; func | luaD_poscall | 0.021; func | match_class | 0.011; func | luaS_newlstr | 0.032; func | luaD_precall | 0.052; func | luaV_execute | 0.427; func | luaV_gettable | 0.051; func | luaH_get | 0.080; func | luaV_settable | 0.026; func | match | 0.031
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721349320; func | in_order | 0.017; func | get_points | 0.014; func | do_merge | 0.447
7zip.7zip-benchmark; set | Error; cpu-cycles | 22925264610; func | LzmaDec_DecodeReal2 | 0.507; func | Bt4_MatchFinder_GetMatches | 0.278; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.157
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280201111
sgefa.sgefa; set | Error; cpu-cycles | 505068505; func | matgen | 0.064; func | sgesl | 0.042; func | sgefa | 0.843; func | main | 0.011; func | isamax | 0.019
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177078080
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78792350
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127959918; func | main | 0.014; func | fft_float | 0.162; func | fft_float_StrictFP | 0.167
FreeBench.distray.distray; set | Error; cpu-cycles | 446984661; func | TraceLine | 0.302; func | IntersectObjs | 0.397; func | main | 0.156
Olden.health.health; set | Error; cpu-cycles | 518132549; func | addList | 0.025; func | get_results | 0.031; func | check_patients_assess | 0.044; func | my_rand | 0.083; func | sim | 0.490
NPB-serial.is.is; set | Error; cpu-cycles | 17658527779; func | create_seq | 0.744; func | rank | 0.229; func | main | 0.020
Olden.bisort.bisort; set | Error; cpu-cycles | 1219981387; func | RandTree | 0.329; func | Bisort | 0.067; func | InOrder | 0.072; func | Bimerge | 0.501
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7803691551; func | vpvtv | 0.023; func | vdotr | 0.274; func | vas | 0.024; func | vag | 0.022; func | vsumr | 0.273; func | vbor | 0.223; func | vpvpv | 0.023; func | vpv | 0.038; func | vtvtv | 0.023; func | vtv | 0.039
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210477130; func | mp_mul_d2i | 0.377; func | cftf081 | 0.035; func | rdft | 0.071; func | mp_unexp_sub | 0.015; func | bitrv2conj | 0.052; func | cftexp1 | 0.012; func | bitrv2 | 0.068; func | cftmdl2 | 0.107; func | cftmdl1 | 0.092; func | cftf1st | 0.015; func | mp_mulh | 0.025; func | cftf162 | 0.011; func | cftf082 | 0.015; func | mp_mul | 0.010; func | mp_mul_radix_test | 0.019; func | main | 0.011; func | mp_unexp_add | 0.015; func | cftb1st | 0.016
Ptrdist.bc.bc; set | Error; cpu-cycles | 1224890520; func | free_num | 0.020; func | _do_add | 0.019; func | bc_sqrt | 0.012; func | execute | 0.129; func | copy_num | 0.010; func | bc_multiply | 0.040; func | bc_divide | 0.095
McCat.18-imp.imp; set | Error; cpu-cycles | 175866379
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7018215440
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5446610955
Olden.bh.bh; set | Error; cpu-cycles | 4291097084
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9659511838
Prolangs-C++.life.life; set | Error; cpu-cycles | 2324276625
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9636424630
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1982904117
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7518807686; func | s341 | 0.378; func | s342 | 0.425; func | s343 | 0.195
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4994919743; func | s132 | 0.159; func | s431 | 0.127; func | s152 | 0.036; func | s131 | 0.074; func | s141 | 0.091; func | s471 | 0.018; func | s452 | 0.065; func | s151 | 0.074; func | s451 | 0.039; func | s4121 | 0.019
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3950082387; func | s424 | 0.156; func | s422 | 0.431; func | s423 | 0.214; func | s421 | 0.069; func | s1421 | 0.129
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6140296678; func | s211 | 0.378; func | s212 | 0.291; func | s1213 | 0.330
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6951206299; func | s342 | 0.465; func | s343 | 0.147; func | s341 | 0.387
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4635141004; func | s175 | 0.041; func | s174 | 0.201; func | s171 | 0.042; func | s173 | 0.397; func | s172 | 0.318
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10323206336; func | s126 | 0.037; func | s123 | 0.061; func | s453 | 0.250; func | s127 | 0.124; func | s121 | 0.125; func | s125 | 0.050; func | s122 | 0.142; func | s128 | 0.128; func | s124 | 0.082
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556780482; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677736275; func | toggle_activate | 0.079; func | toggle_value | 0.315; func | main | 0.351; func | nth_toggle_activate | 0.253
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17059084228; func | s1244 | 0.075; func | s2244 | 0.055; func | s242 | 0.082; func | s243 | 0.061; func | s244 | 0.070; func | s241 | 0.657
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12860058673; func | s313 | 0.090; func | s311 | 0.166; func | s318 | 0.029; func | s319 | 0.067; func | s317 | 0.042; func | s13110 | 0.012; func | s314 | 0.194; func | s3111 | 0.015; func | s316 | 0.083; func | s3112 | 0.017; func | s315 | 0.017; func | s3113 | 0.067; func | s312 | 0.166; func | s3110 | 0.012; func | s31111 | 0.022
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7517409890; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.599; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529836471; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::c_style | 0.012
Misc.richards_benchmark; set | Error; cpu-cycles | 1710782324; func | schedule | 0.488; func | handlerfn | 0.250; func | devfn | 0.147; func | idlefn | 0.078; func | workfn | 0.034
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19433995750; func | s319 | 0.044; func | s313 | 0.060; func | s317 | 0.452; func | s3112 | 0.011; func | s316 | 0.055; func | s318 | 0.019; func | s31111 | 0.014; func | s3113 | 0.044; func | s314 | 0.041; func | s311 | 0.110; func | s312 | 0.110; func | s315 | 0.011
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45789658
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9673682567
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41050937; func | Reference_IDCT | 0.551; func | Decode_Picture | 0.053
sim.sim; set | Error; cpu-cycles | 8575347973; func | diff | 0.080; func | locate | 0.351; func | addnode | 0.021; func | small_pass | 0.362; func | big_pass | 0.185
PAQ8p.paq8p; set | Error; cpu-cycles | 141294796786
SciMark2-C.scimark2; set | Error; cpu-cycles | 137651178555; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.092
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12561715705; func | s351 | 0.322; func | s352 | 0.468; func | s353 | 0.132; func | s1351 | 0.077
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526104053
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12668508131; func | s273 | 0.101; func | s275 | 0.010; func | s481 | 0.017; func | s161 | 0.028; func | s443 | 0.029; func | s277 | 0.012; func | s2711 | 0.058; func | s2710 | 0.012; func | s274 | 0.024; func | s279 | 0.012; func | s1279 | 0.018; func | s271 | 0.216; func | s442 | 0.018; func | s272 | 0.061; func | s2275 | 0.105; func | s278 | 0.035; func | s2712 | 0.057; func | s162 | 0.053; func | s1161 | 0.032; func | s276 | 0.059; func | s441 | 0.025; func | s482 | 0.014
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8030891699; func | s172 | 0.182; func | s173 | 0.455; func | s175 | 0.050; func | s171 | 0.050; func | s174 | 0.262
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8757030848; func | s128 | 0.103; func | s127 | 0.135; func | s124 | 0.096; func | s122 | 0.168; func | s121 | 0.067; func | s123 | 0.072; func | s453 | 0.294; func | s125 | 0.032; func | s126 | 0.034
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857663132; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848453862; func | loop_inner_body<17, double>::do_work  | 0.166; func | loop_inner_body<9, double>::do_work  | 0.378; func | loop_inner_body<25, double>::do_work  | 0.062
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15532371778; func | s351 | 0.350; func | s1351 | 0.161; func | s353 | 0.106; func | s352 | 0.381
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393578832; func | tak | 0.198; func | fibFP | 0.531; func | ack | 0.270
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5576296025; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.929
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89883022; func | main | 0.055; func | predictor_pole | 0.038; func | quantize | 0.107; func | g721_encoder | 0.048; func | step_size | 0.060; func | fmult | 0.373; func | update | 0.191
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9523402648; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, std::less<double> >  | 0.076; func | less_than_function1 | 0.068; func | main | 0.026; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*> | 0.072; func | less_than_function2 | 0.061; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26020193705; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14156347226; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.679; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020
Misc.ReedSolomon; set | Error; cpu-cycles | 10230784434; func | main | 0.016; func | rsdec_204 | 0.550; func | rsenc_204 | 0.364
