d.make_dparser; set | Error; cpu-cycles | 50162593
lemon.lemon; set | Error; cpu-cycles | 1815757097
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2266652490
aha.aha; set | Error; cpu-cycles | 3263702825
oggenc.oggenc; set | Error; cpu-cycles | 244319579
siod.siod; set | Error; cpu-cycles | 4178399084
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4226011471
sqlite3.sqlite3; set | Error; cpu-cycles | 6254674262; func | sqlite3ValueText | 0.011; func | sqlite3VdbeMemCopy | 0.011; func | reparentPage | 0.011; func | sqlite3BtreeInitPage | 0.024; func | sqlite3BtreeMoveto | 0.033; func | sqlite3VdbeExec | 0.229; func | balance_nonroot | 0.017; func | sqlite3MemCompare | 0.016; func | sqlite3BtreeParseCellPtr | 0.094; func | sqlite3VdbeRecordCompare | 0.028; func | patternCompare | 0.151; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3BtreeNext | 0.017
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 583327490
hexxagon.hexxagon; set | Error; cpu-cycles | 21298997978
MallocBench.espresso.espresso; set | Error; cpu-cycles | 998080996
obsequi.Obsequi; set | Error; cpu-cycles | 3845060353; func | negamax | 0.073; func | move_generator_stage1 | 0.018; func | pack_safe | 0.075; func | pack_vuln | 0.271; func | hashlookup | 0.184; func | score_move | 0.115; func | toggle_move | 0.098; func | does_who_just_moved_win | 0.030; func | score_and_get_first | 0.013; func | does_next_player_win | 0.063; func | sort_moves | 0.035
McCat.08-main.main; set | Error; cpu-cycles | 141155775; func | MultMatrixHPoint | 0.213; func | CalcObject | 0.161; func | CalcObjectChildren | 0.154; func | TPointToHPoint | 0.232; func | InsertPoint | 0.094
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22700430054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17330296452; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.298; func | hypre_BoomerAMGSeqRelax | 0.638
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389149572; func | count_bits | 0.029; func | window_subband | 0.157; func | outer_loop | 0.036; func | fft_short | 0.016; func | Huffmancodebits | 0.013; func | fht | 0.142; func | choose_table | 0.049; func | putbits | 0.052; func | BF_addEntry | 0.016; func | mdct_sub48 | 0.142; func | quantize_xrpow_ISO | 0.034; func | fft_long | 0.013; func | get_audio | 0.011; func | calc_noise1 | 0.019; func | iteration_loop | 0.050; func | HuffmanCode | 0.024; func | L3psycho_anal | 0.062
MallocBench.gs.gs; set | Error; cpu-cycles | 74282454; func | gx_copy_cached_char | 0.016; func | dict_lookup | 0.040; func | show_setup | 0.026; func | interp | 0.149; func | zshow | 0.027; func | gs_matrix_invert | 0.029; func | zmul | 0.014; func | scan_number | 0.013; func | gx_lookup_fm_pair | 0.028; func | scan_string | 0.082; func | alloc_free | 0.028; func | alloc_shrink | 0.013; func | gx_lookup_cached_char | 0.083; func | gs_distance_transform2fixed | 0.014; func | scan_token | 0.041; func | gx_path_add_rectangle | 0.013; func | gs_image_next | 0.044; func | show_proceed | 0.086; func | zadd | 0.014
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8504952213; func | calculate_macro_xs | 0.216; func | binary_search | 0.331; func | hash | 0.019
Olden.perimeter.perimeter; set | Error; cpu-cycles | 417657539; func | gtequal_adj_neighbor | 0.353; func | perimeter | 0.117; func | MakeTree | 0.104; func | CountTree | 0.116
lua.lua; set | Error; cpu-cycles | 38817798525; func | luaD_poscall | 0.020; func | luaV_execute | 0.416; func | luaD_precall | 0.048; func | match | 0.031; func | luaV_gettable | 0.049; func | luaV_settable | 0.027; func | sweeplist | 0.035; func | propagatemark | 0.011; func | luaH_get | 0.081; func | luaS_newlstr | 0.037
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280215061
Olden.voronoi.voronoi; set | Error; cpu-cycles | 727207627
7zip.7zip-benchmark; set | Error; cpu-cycles | 22956635848; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.160; func | LzmaDec_DecodeReal2 | 0.499; func | Bt4_MatchFinder_GetMatches | 0.282
sgefa.sgefa; set | Error; cpu-cycles | 499879280; func | sgesl | 0.040; func | main | 0.014; func | matgen | 0.051; func | sgefa | 0.839
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127826383; func | fft_float_StrictFP | 0.166; func | fft_float | 0.159; func | main | 0.084
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78764892; func | showboard | 0.100; func | findsaver | 0.030; func | count | 0.719; func | countlib | 0.043; func | eval | 0.028; func | findopen | 0.013; func | examboard | 0.017
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 190834791; func | bit_count | 0.258; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.139; func | main | 0.439; func | bitcount | 0.044; func | BW_btbl_bitcount | 0.024
FreeBench.distray.distray; set | Error; cpu-cycles | 444224391; func | IntersectObjs | 0.372; func | TraceLine | 0.329; func | main | 0.166
NPB-serial.is.is; set | Error; cpu-cycles | 17145539854; func | rank | 0.227; func | main | 0.020; func | create_seq | 0.749
Olden.bisort.bisort; set | Error; cpu-cycles | 1244036921; func | Bisort | 0.059; func | RandTree | 0.326; func | Bimerge | 0.505; func | InOrder | 0.068
Olden.health.health; set | Error; cpu-cycles | 539587612; func | addList | 0.019; func | sim | 0.469; func | get_results | 0.041; func | check_patients_assess | 0.075; func | alloc_tree | 0.014; func | my_rand | 0.091
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7797642809; func | vpv | 0.038; func | vsumr | 0.269; func | vdotr | 0.272; func | vag | 0.025; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vtv | 0.038; func | vbor | 0.222; func | vas | 0.029; func | vtvtv | 0.022
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227659902; func | cftmdl1 | 0.146; func | cftf081 | 0.023; func | rdft | 0.036; func | mp_unexp_sub | 0.027; func | mp_mul | 0.018; func | mp_mul_d2i | 0.388; func | cftmdl2 | 0.072; func | mp_mul_radix_test | 0.018; func | mp_mulh | 0.066; func | bitrv2 | 0.066; func | mp_sqrt_newton | 0.020; func | cftf1st | 0.033; func | bitrv2conj | 0.027
McCat.18-imp.imp; set | Error; cpu-cycles | 170612922
Ptrdist.bc.bc; set | Error; cpu-cycles | 1184086314
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6947252080
Olden.bh.bh; set | Error; cpu-cycles | 4280598493
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5477205583
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9445128165
Prolangs-C++.life.life; set | Error; cpu-cycles | 2325077285
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9634407574
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1821636672
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7893158429; func | s343 | 0.188; func | s342 | 0.411; func | s341 | 0.400
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5055930495; func | s132 | 0.158; func | s471 | 0.018; func | s4121 | 0.019; func | s151 | 0.074; func | s141 | 0.092; func | s452 | 0.066; func | s131 | 0.073; func | s431 | 0.127; func | s451 | 0.040; func | s152 | 0.035
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3920507567; func | s424 | 0.155; func | s423 | 0.212; func | s421 | 0.067; func | s1421 | 0.127; func | s422 | 0.438
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6256958262; func | s212 | 0.326; func | s1213 | 0.309; func | s211 | 0.360
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6911588750; func | s342 | 0.465; func | s341 | 0.388; func | s343 | 0.147
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4635336312; func | s171 | 0.043; func | s173 | 0.393; func | s174 | 0.206; func | s172 | 0.314; func | s175 | 0.042
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10327303640; func | s124 | 0.082; func | s127 | 0.124; func | s125 | 0.050; func | s126 | 0.037; func | s123 | 0.061; func | s128 | 0.129; func | s453 | 0.251; func | s121 | 0.123; func | s122 | 0.143
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11545964810; func | s322 | 0.332; func | s323 | 0.222; func | s321 | 0.444
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675118216; func | toggle_value | 0.321; func | main | 0.350; func | toggle_activate | 0.077; func | nth_toggle_activate | 0.252
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17056091108; func | s1244 | 0.076; func | s241 | 0.657; func | s243 | 0.061; func | s2244 | 0.054; func | s244 | 0.070; func | s242 | 0.082
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11429353167; func | s3110 | 0.014; func | s319 | 0.075; func | s3113 | 0.075; func | s13110 | 0.014; func | s318 | 0.032; func | s312 | 0.187; func | s3111 | 0.016; func | s31111 | 0.024; func | s315 | 0.019; func | s317 | 0.047; func | s3112 | 0.019; func | s316 | 0.094; func | s314 | 0.094; func | s311 | 0.187; func | s313 | 0.101
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7533047954; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529901858; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.225
Misc.richards_benchmark; set | Error; cpu-cycles | 1704974097; func | handlerfn | 0.254; func | schedule | 0.450; func | idlefn | 0.088; func | workfn | 0.036; func | devfn | 0.170
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20516458903; func | s31111 | 0.014; func | s312 | 0.104; func | s3113 | 0.042; func | s3112 | 0.010; func | s315 | 0.010; func | s313 | 0.057; func | s319 | 0.042; func | s311 | 0.104; func | s314 | 0.091; func | s318 | 0.018; func | s317 | 0.428; func | s316 | 0.052
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45414158; func | Gsm_Long_Term_Predictor | 0.294; func | Gsm_Coder | 0.075; func | Short_term_analysis_filtering | 0.437; func | Gsm_RPE_Encoding | 0.069
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9710891909; func | test_lists | 0.116
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40999026; func | Decode_Picture | 0.115; func | form_component_prediction | 0.169; func | Reference_IDCT | 0.351
sim.sim; set | Error; cpu-cycles | 8787295896; func | addnode | 0.020; func | locate | 0.344; func | big_pass | 0.181; func | diff | 0.079; func | small_pass | 0.373
PAQ8p.paq8p; set | Error; cpu-cycles | 142225806097
SciMark2-C.scimark2; set | Error; cpu-cycles | 137712019917; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | LU_factor | 0.092
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12590392613; func | s353 | 0.132; func | s352 | 0.468; func | s1351 | 0.077; func | s351 | 0.323
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526118583
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12703887006; func | s271 | 0.214; func | s272 | 0.060; func | s276 | 0.056; func | s443 | 0.028; func | s2711 | 0.060; func | s482 | 0.014; func | s279 | 0.012; func | s277 | 0.018; func | s442 | 0.018; func | s162 | 0.053; func | s278 | 0.034; func | s275 | 0.010; func | s1161 | 0.030; func | s2275 | 0.104; func | s1279 | 0.018; func | s441 | 0.025; func | s2712 | 0.057; func | s273 | 0.100; func | s2710 | 0.015; func | s274 | 0.030; func | s481 | 0.017; func | s161 | 0.028
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8127141481; func | s171 | 0.050; func | s173 | 0.455; func | s175 | 0.050; func | s174 | 0.263; func | s172 | 0.182
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8757172355; func | s126 | 0.034; func | s121 | 0.066; func | s128 | 0.122; func | s127 | 0.136; func | s125 | 0.032; func | s453 | 0.298; func | s123 | 0.068; func | s122 | 0.170; func | s124 | 0.072
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 858211061; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849872888; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<25, double>::do_work  | 0.066
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15553465554; func | s1351 | 0.161; func | s353 | 0.107; func | s351 | 0.350; func | s352 | 0.381
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394390150; func | fibFP | 0.531; func | tak | 0.197; func | ack | 0.269
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574525848; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.065
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 99151734; func | quantize | 0.166; func | predictor_pole | 0.022; func | reconstruct | 0.011; func | update | 0.220; func | g721_encoder | 0.066; func | step_size | 0.041; func | main | 0.024; func | fmult | 0.324
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9469801600; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.076; func | main | 0.022; func | quicksort<double*> | 0.072; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | quicksort<double*, bool (*)(double, double)>  | 0.226; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function1 | 0.024; func | less_than_function2 | 0.057; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26019892437; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.076; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.076; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.076; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.076; func | test<Double*, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14158464193; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020
Misc.ReedSolomon; set | Error; cpu-cycles | 10188436871; func | rsenc_204 | 0.365; func | main | 0.016; func | rsdec_204 | 0.546
