d.make_dparser; set | Error; cpu-cycles | 50114734
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2263807970
lemon.lemon; set | Error; cpu-cycles | 1818795641
aha.aha; set | Error; cpu-cycles | 3407516123
oggenc.oggenc; set | Error; cpu-cycles | 247217603
siod.siod; set | Error; cpu-cycles | 3944124392
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4227585639
sqlite3.sqlite3; set | Error; cpu-cycles | 6361654954; func | balance_nonroot | 0.014; func | sqlite3BtreeInitPage | 0.023; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3PagerAcquire | 0.023; func | yy_reduce | 0.011; func | patternCompare | 0.142; func | sqlite3BtreeParseCellPtr | 0.088; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeExec | 0.239; func | reparentPage | 0.013; func | sqlite3BtreeMoveto | 0.033
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579826507
hexxagon.hexxagon; set | Error; cpu-cycles | 21161277605
MallocBench.espresso.espresso; set | Error; cpu-cycles | 992930764
obsequi.Obsequi; set | Error; cpu-cycles | 3832100415
McCat.08-main.main; set | Error; cpu-cycles | 141639503; func | TPointToHPoint | 0.207; func | CalcObjectChildren | 0.055; func | MultMatrixHPoint | 0.314; func | InsertPoint | 0.083; func | CalcObject | 0.176
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22725586534
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16944914470; func | hypre_BoomerAMGSeqRelax | 0.637; func | hypre_CSRMatrixMatvec | 0.296; func | hypre_SeqVectorAxpy | 0.038
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392699839; func | mdct_sub48 | 0.133; func | BF_BitstreamFrame | 0.011; func | count_bits | 0.033; func | choose_table | 0.043; func | L3psycho_anal | 0.060; func | outer_loop | 0.019; func | BF_addEntry | 0.025; func | fft_long | 0.016; func | putbits | 0.041; func | window_subband | 0.137; func | calc_noise1 | 0.014; func | iteration_loop | 0.045; func | quantize_xrpow_ISO | 0.053; func | fht | 0.127; func | Huffmancodebits | 0.011; func | fft_short | 0.014; func | HuffmanCode | 0.019; func | WriteMainDataBits | 0.014
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434445715; func | CountTree | 0.121; func | perimeter | 0.126; func | MakeTree | 0.106; func | gtequal_adj_neighbor | 0.363
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8562677494; func | binary_search | 0.333; func | calculate_macro_xs | 0.190; func | hash | 0.021
MallocBench.gs.gs; set | Error; cpu-cycles | 71709993; func | gs_image_next | 0.015; func | alloc_shrink | 0.020; func | show_setup | 0.014; func | gs_distance_transform2fixed | 0.019; func | zshow | 0.014; func | alloc | 0.014; func | scan_string | 0.080; func | gs_matrix_multiply | 0.018; func | gs_matrix_invert | 0.014; func | gx_lookup_cached_char | 0.014; func | gx_copy_cached_char | 0.051; func | scan_token | 0.030; func | image_unpack_0 | 0.015; func | image_render_mono | 0.014; func | gx_color_render | 0.043; func | dict_lookup | 0.174; func | alloc_free | 0.042; func | show_continue | 0.017; func | interp | 0.140
lua.lua; set | Error; cpu-cycles | 38908992395; func | luaV_settable | 0.027; func | sweeplist | 0.035; func | luaV_gettable | 0.050; func | match | 0.035; func | propagatemark | 0.011; func | luaS_newlstr | 0.036; func | luaV_execute | 0.411; func | luaH_get | 0.083; func | luaD_poscall | 0.019; func | luaD_precall | 0.049
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720169203; func | makeedge | 0.023; func | get_points | 0.015; func | do_merge | 0.418; func | in_order | 0.013
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279787129; func | memberOfBinaryTreeRecurs | 0.799; func | insertSortedBinaryTree | 0.067; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 22857407277; func | Bt4_MatchFinder_GetMatches | 0.281; func | LzmaEnc_CodeOneBlock | 0.157; func | LzmaDec_DecodeReal2 | 0.502; func | CrcUpdateT4 | 0.021
sgefa.sgefa; set | Error; cpu-cycles | 500458289; func | sgesl | 0.039; func | main | 0.020; func | matgen | 0.056; func | sgefa | 0.848
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176807554
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127901739; func | fft_float_StrictFP | 0.149; func | ReverseBits | 0.018; func | fft_float | 0.158; func | main | 0.034
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76510427; func | countlib | 0.014; func | eval | 0.085; func | count | 0.807; func | findopen | 0.014
FreeBench.distray.distray; set | Error; cpu-cycles | 459863735; func | IntersectObjs | 0.404; func | TraceLine | 0.291; func | main | 0.181
Olden.health.health; set | Error; cpu-cycles | 514159912; func | removeList | 0.017; func | addList | 0.021; func | my_rand | 0.099; func | check_patients_assess | 0.076; func | sim | 0.456; func | get_results | 0.034
NPB-serial.is.is; set | Error; cpu-cycles | 17257622661; func | rank | 0.227; func | main | 0.020; func | create_seq | 0.748
Olden.bisort.bisort; set | Error; cpu-cycles | 1227762886; func | RandTree | 0.328; func | InOrder | 0.066; func | Bisort | 0.066; func | Bimerge | 0.506
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7834657610
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236233661; func | mp_mulh | 0.061; func | rdft | 0.050; func | cftf082 | 0.014; func | cftf081 | 0.028; func | cftb1st | 0.015; func | bitrv2conj | 0.025; func | mp_mul | 0.022; func | mp_mul_radix_test | 0.021; func | mp_mul_d2i | 0.336; func | bitrv2 | 0.047; func | cftmdl1 | 0.134; func | cftmdl2 | 0.074; func | mp_unexp_add | 0.068; func | mp_unexp_sub | 0.024; func | cftf1st | 0.023
Ptrdist.bc.bc; set | Error; cpu-cycles | 1179523485; func | load_var | 0.020; func | execute | 0.112; func | copy_num | 0.013; func | bc_divide | 0.137; func | _do_compare | 0.011; func | bc_multiply | 0.043; func | free_num | 0.022; func | _do_add | 0.018
McCat.18-imp.imp; set | Error; cpu-cycles | 170998766
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7046335654
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5466569762
Olden.bh.bh; set | Error; cpu-cycles | 4385853355
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9439981653
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9656010031
Prolangs-C++.life.life; set | Error; cpu-cycles | 2311521757
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8108693941; func | s341 | 0.378; func | s343 | 0.196; func | s342 | 0.424
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1819898099
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5011644635; func | s4121 | 0.019; func | s131 | 0.072; func | s431 | 0.122; func | s132 | 0.159; func | s151 | 0.073; func | s152 | 0.043; func | s141 | 0.091; func | s452 | 0.066; func | s451 | 0.042; func | s471 | 0.018
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3921385654
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6313113046; func | s211 | 0.372; func | s1213 | 0.332; func | s212 | 0.295
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6955388945; func | s341 | 0.399; func | s343 | 0.142; func | s342 | 0.458
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612653418; func | s171 | 0.041; func | s173 | 0.388; func | s175 | 0.043; func | s174 | 0.217; func | s172 | 0.310
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10378345844; func | s124 | 0.082; func | s453 | 0.250; func | s125 | 0.050; func | s122 | 0.142; func | s128 | 0.128; func | s121 | 0.127; func | s126 | 0.037; func | s123 | 0.061; func | s127 | 0.123
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557066944; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10040942838; func | toggle_activate | 0.078; func | toggle_value | 0.321; func | nth_toggle_activate | 0.257; func | main | 0.343
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11296606667; func | s13110 | 0.014; func | s3111 | 0.017; func | s317 | 0.048; func | s3110 | 0.014; func | s3112 | 0.019; func | s3113 | 0.065; func | s315 | 0.019; func | s311 | 0.189; func | s31111 | 0.025; func | s319 | 0.076; func | s316 | 0.095; func | s318 | 0.033; func | s314 | 0.095; func | s313 | 0.103; func | s312 | 0.189
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17058804484; func | s1244 | 0.091; func | s243 | 0.059; func | s244 | 0.067; func | s242 | 0.079; func | s2244 | 0.071; func | s241 | 0.633
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7543229085
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529790066; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110
Misc.richards_benchmark; set | Error; cpu-cycles | 1748541176; func | schedule | 0.455; func | handlerfn | 0.245; func | workfn | 0.032; func | idlefn | 0.075; func | devfn | 0.191
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21161707073; func | s314 | 0.114; func | s31111 | 0.013; func | s311 | 0.101; func | s3113 | 0.046; func | s319 | 0.040; func | s312 | 0.101; func | s3112 | 0.010; func | s316 | 0.051; func | s317 | 0.413; func | s315 | 0.010; func | s313 | 0.056; func | s318 | 0.017
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45356027
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41008504; func | Reference_IDCT | 0.600; func | Decode_MPEG1_Intra_Block | 0.113; func | Decode_Picture | 0.067
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9670977793; func | test_lists | 0.138
sim.sim; set | Error; cpu-cycles | 8450239788; func | addnode | 0.025; func | small_pass | 0.355; func | big_pass | 0.183; func | diff | 0.083; func | locate | 0.353
PAQ8p.paq8p; set | Error; cpu-cycles | 141313185513
SciMark2-C.scimark2; set | Error; cpu-cycles | 137823466687; func | LU_factor | 0.092; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575935416; func | s351 | 0.324; func | s353 | 0.132; func | s1351 | 0.076; func | s352 | 0.467
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525568389
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12637621405; func | s276 | 0.084; func | s275 | 0.010; func | s272 | 0.058; func | s1279 | 0.017; func | s441 | 0.019; func | s2710 | 0.014; func | s481 | 0.017; func | s1161 | 0.030; func | s274 | 0.029; func | s2711 | 0.060; func | s2275 | 0.102; func | s2712 | 0.055; func | s443 | 0.030; func | s278 | 0.024; func | s277 | 0.022; func | s273 | 0.098; func | s442 | 0.019; func | s271 | 0.208; func | s482 | 0.014; func | s161 | 0.027; func | s279 | 0.012; func | s162 | 0.051
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8083153088; func | s172 | 0.180; func | s173 | 0.451; func | s174 | 0.266; func | s171 | 0.050; func | s175 | 0.052
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8619097116; func | s126 | 0.034; func | s121 | 0.071; func | s123 | 0.069; func | s125 | 0.032; func | s128 | 0.108; func | s127 | 0.138; func | s453 | 0.301; func | s122 | 0.172; func | s124 | 0.074
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856841349; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.031; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Densupd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | GridLayout<3>::~GridLayout | 0.012; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848751542; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.157
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15561951729; func | s353 | 0.106; func | s352 | 0.381; func | s1351 | 0.161; func | s351 | 0.351
BenchmarkGame.recursive; set | Error; cpu-cycles | 2382863094; func | fibFP | 0.538; func | ack | 0.261; func | tak | 0.199
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574177321; func | des_ecb_encrypt | 0.058; func | des_encrypt | 0.931
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93906861; func | predictor_zero | 0.010; func | fmult | 0.392; func | update | 0.229; func | main | 0.016; func | quantize | 0.158; func | g721_encoder | 0.056
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9578842108; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*> | 0.070; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | main | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*, std::less<double> >  | 0.074; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function1 | 0.024
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26019976841; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14132861181; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10229315158; func | main | 0.018; func | rsenc_204 | 0.363; func | rsdec_204 | 0.540
