d.make_dparser; set | Error; cpu-cycles | 50188163
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2263237628
lemon.lemon; set | Error; cpu-cycles | 1844522418
aha.aha; set | Error; cpu-cycles | 3247849702
oggenc.oggenc; set | Error; cpu-cycles | 245886051
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4237071951
siod.siod; set | Error; cpu-cycles | 3883100702
sqlite3.sqlite3; set | Error; cpu-cycles | 6272986554; func | sqlite3BtreeMoveto | 0.039; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeParseCellPtr | 0.092; func | sqlite3VdbeExec | 0.222; func | likeFunc | 0.011; func | reparentPage | 0.012; func | sqlite3VdbeMemCopy | 0.012; func | balance_nonroot | 0.017; func | sqlite3BtreeInitPage | 0.023; func | sqlite3MemCompare | 0.018; func | sqlite3ValueText | 0.010; func | yy_reduce | 0.011; func | sqlite3BtreeNext | 0.015; func | sqlite3VdbeSerialGet | 0.015; func | patternCompare | 0.152; func | sqlite3PagerAcquire | 0.023
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 588591894
hexxagon.hexxagon; set | Error; cpu-cycles | 21665400661
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1003066265; func | full_row | 0.029; func | mincov | 0.012; func | taut_special_cases | 0.064; func | compl_lift | 0.012; func | massive_count | 0.315; func | scofactor | 0.054; func | essen_parts | 0.034; func | sm_insert | 0.016; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.045; func | cofactor | 0.045; func | expand1 | 0.032
obsequi.Obsequi; set | Error; cpu-cycles | 3876865007; func | score_move | 0.107; func | pack_vuln | 0.276; func | toggle_move | 0.100; func | hashlookup | 0.199; func | negamax | 0.080; func | sort_moves | 0.024; func | score_and_get_first | 0.010; func | move_generator_stage1 | 0.020; func | does_next_player_win | 0.069; func | pack_safe | 0.076; func | does_who_just_moved_win | 0.021
McCat.08-main.main; set | Error; cpu-cycles | 140888875; func | TPointToHPoint | 0.173; func | CalcObject | 0.132; func | CalcObjectChildren | 0.155; func | MultMatrixHPoint | 0.336; func | InsertPoint | 0.064
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16865998845
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22720873158
MallocBench.gs.gs; set | Error; cpu-cycles | 72087219
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388345616; func | fft_long | 0.016; func | quantize_xrpow_ISO | 0.047; func | BF_addEntry | 0.030; func | putbits | 0.039; func | choose_table | 0.061; func | mdct_sub48 | 0.094; func | iteration_loop | 0.053; func | L3psycho_anal | 0.095; func | outer_loop | 0.038; func | fht | 0.128; func | count_bits | 0.022; func | calc_noise1 | 0.017; func | window_subband | 0.172; func | HuffmanCode | 0.014
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8358988025
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428513405; func | MakeTree | 0.092; func | perimeter | 0.119; func | gtequal_adj_neighbor | 0.360; func | CountTree | 0.122
lua.lua; set | Error; cpu-cycles | 38589524119; func | luaH_get | 0.081; func | luaV_settable | 0.026; func | propagatemark | 0.011; func | match_class | 0.010; func | sweeplist | 0.035; func | luaD_precall | 0.048; func | luaD_poscall | 0.019; func | luaS_newlstr | 0.036; func | match | 0.036; func | luaV_gettable | 0.050; func | luaV_execute | 0.411
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279905825; func | getSumBinaryTree | 0.017; func | insertSortedBinaryTree | 0.088; func | getSizeBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.797
7zip.7zip-benchmark; set | Error; cpu-cycles | 22729847976; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.159; func | Bt4_MatchFinder_GetMatches | 0.281; func | LzmaDec_DecodeReal2 | 0.500
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718459255; func | makeedge | 0.015; func | in_order | 0.016; func | get_points | 0.016; func | do_merge | 0.410
sgefa.sgefa; set | Error; cpu-cycles | 500489066; func | sgesl | 0.047; func | main | 0.016; func | matgen | 0.052; func | sgefa | 0.832; func | isamax | 0.027
NPB-serial.is.is; set | Error; cpu-cycles | 17641309540; func | rank | 0.228; func | create_seq | 0.749; func | main | 0.020
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127903695; func | ReverseBits | 0.017; func | main | 0.107; func | fft_float_StrictFP | 0.142; func | fft_float | 0.163
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177155533; func | ntbl_bitcnt | 0.142; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.047; func | bit_count | 0.251; func | AR_btbl_bitcount | 0.012; func | main | 0.445; func | bitcount | 0.025
FreeBench.distray.distray; set | Error; cpu-cycles | 443734616; func | TraceLine | 0.359; func | main | 0.122; func | IntersectObjs | 0.390
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81263135; func | count | 0.729; func | random_nasko | 0.013; func | eval | 0.013; func | findopen | 0.013; func | examboard | 0.048; func | findsaver | 0.035
Olden.bisort.bisort; set | Error; cpu-cycles | 1235376400
FreeBench.pifft.pifft; set | Error; cpu-cycles | 214661827
Olden.health.health; set | Error; cpu-cycles | 521862052
McCat.18-imp.imp; set | Error; cpu-cycles | 165470478
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7784310277
Ptrdist.bc.bc; set | Error; cpu-cycles | 1217404400
Olden.bh.bh; set | Error; cpu-cycles | 4290309933
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7023699650
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5472844859
Prolangs-C++.life.life; set | Error; cpu-cycles | 2318068604; func | fox::who | 0.043; func | grass::who | 0.084; func | main | 0.054; func | empty::who | 0.019; func | grass::next | 0.042; func | living::sums | 0.327
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9806103076; func | s222 | 0.028; func | s232 | 0.039; func | s233 | 0.271; func | s231 | 0.126; func | s1221 | 0.014; func | s1232 | 0.063; func | s2233 | 0.134; func | s221 | 0.062; func | s235 | 0.262
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2225184043; func | main | 0.057; func | FindAnagram | 0.705; func | BuildWord | 0.170
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9668700469; func | s132 | 0.167; func | s152 | 0.039; func | s471 | 0.021; func | s452 | 0.097; func | s141 | 0.054; func | s4121 | 0.022; func | s131 | 0.082; func | s151 | 0.082; func | s431 | 0.147
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7589821126; func | s341 | 0.379; func | s342 | 0.425; func | s343 | 0.196
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3963666153; func | s1421 | 0.128; func | s424 | 0.157; func | s423 | 0.213; func | s422 | 0.433; func | s421 | 0.068
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5025020235; func | s431 | 0.119; func | s452 | 0.066; func | s451 | 0.033; func | s132 | 0.159; func | s471 | 0.018; func | s141 | 0.092; func | s131 | 0.073; func | s4121 | 0.019; func | s152 | 0.043; func | s151 | 0.072
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6173551267; func | s212 | 0.290; func | s211 | 0.381; func | s1213 | 0.329
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7021801889
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10270995591; func | s453 | 0.253; func | s124 | 0.073; func | s125 | 0.050; func | s127 | 0.125; func | s126 | 0.037; func | s128 | 0.129; func | s122 | 0.144; func | s123 | 0.062; func | s121 | 0.125
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4597991908; func | s175 | 0.043; func | s172 | 0.316; func | s174 | 0.204; func | s171 | 0.040; func | s173 | 0.395
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556402064; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9758808553; func | toggle_value | 0.332; func | main | 0.346; func | toggle_activate | 0.070; func | nth_toggle_activate | 0.251
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16936204506; func | s241 | 0.657; func | s2244 | 0.054; func | s243 | 0.061; func | s1244 | 0.076; func | s244 | 0.070; func | s242 | 0.082
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11372478379; func | s3112 | 0.019; func | s3113 | 0.075; func | s31111 | 0.025; func | s13110 | 0.014; func | s319 | 0.075; func | s317 | 0.047; func | s318 | 0.033; func | s314 | 0.094; func | s315 | 0.019; func | s313 | 0.102; func | s316 | 0.094; func | s312 | 0.188; func | s311 | 0.188; func | s3111 | 0.016
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7547684733; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.596; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529885529; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.223
Misc.richards_benchmark; set | Error; cpu-cycles | 1724750081; func | devfn | 0.155; func | workfn | 0.037; func | handlerfn | 0.243; func | schedule | 0.482; func | idlefn | 0.080
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19955521988; func | s317 | 0.440; func | s313 | 0.059; func | s312 | 0.107; func | s315 | 0.024; func | s314 | 0.054; func | s3112 | 0.011; func | s3113 | 0.043; func | s311 | 0.107; func | s318 | 0.019; func | s316 | 0.054; func | s319 | 0.043; func | s31111 | 0.014
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9711574244; func | test_lists | 0.123
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45309305; func | Short_term_analysis_filtering | 0.146; func | Gsm_Preprocess | 0.144; func | Gsm_Long_Term_Predictor | 0.482; func | Gsm_LPC_Analysis | 0.131
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40884541; func | Reference_IDCT | 0.720; func | store_yuv1 | 0.034
sim.sim; set | Error; cpu-cycles | 8634693785; func | addnode | 0.020; func | locate | 0.351; func | small_pass | 0.360; func | diff | 0.079; func | big_pass | 0.189
PAQ8p.paq8p; set | Error; cpu-cycles | 142161672084
SciMark2-C.scimark2; set | Error; cpu-cycles | 137863852234; func | FFT_transform_internal | 0.235; func | LU_factor | 0.091; func | Random_nextDouble | 0.092; func | SOR_execute | 0.306; func | SparseCompRow_matmult | 0.173; func | MonteCarlo_integrate | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12553796251; func | s351 | 0.324; func | s352 | 0.468; func | s1351 | 0.077; func | s353 | 0.131
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12672376957; func | s271 | 0.216; func | s443 | 0.029; func | s481 | 0.017; func | s278 | 0.035; func | s2712 | 0.057; func | s1279 | 0.020; func | s482 | 0.014; func | s162 | 0.053; func | s274 | 0.024; func | s2711 | 0.058; func | s277 | 0.012; func | s1161 | 0.032; func | s273 | 0.101; func | s161 | 0.028; func | s275 | 0.010; func | s2275 | 0.106; func | s276 | 0.062; func | s2710 | 0.012; func | s279 | 0.012; func | s441 | 0.024; func | s442 | 0.014; func | s272 | 0.060
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526273311; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8644018266; func | s453 | 0.296; func | s125 | 0.032; func | s128 | 0.105; func | s121 | 0.070; func | s126 | 0.034; func | s124 | 0.073; func | s127 | 0.154; func | s122 | 0.168; func | s123 | 0.068
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8063711316; func | s174 | 0.269; func | s171 | 0.049; func | s173 | 0.451; func | s172 | 0.180; func | s175 | 0.050
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 855209927; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Energyflux2<3> >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.052; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Densupd<3> >, Interval<3> >  | 0.010; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.045
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15549842411; func | s351 | 0.350; func | s353 | 0.106; func | s1351 | 0.164; func | s352 | 0.380
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850299090; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<25, double>::do_work  | 0.059
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5581475888; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.061
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394577745; func | ack | 0.268; func | fibFP | 0.532; func | tak | 0.198
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89336524; func | predictor_pole | 0.025; func | fmult | 0.453; func | main | 0.039; func | quantize | 0.142; func | predictor_zero | 0.040; func | g721_encoder | 0.051; func | update | 0.078
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9497426306; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*> | 0.073; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | main | 0.022; func | less_than_function2 | 0.066; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, less_than_functor>  | 0.067; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018837924; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14135889655; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10749572877; func | rsdec_204 | 0.545; func | main | 0.017; func | rsenc_204 | 0.370
