lemon.lemon; set | Error; cpu-cycles | 1850832329
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2357192755
aha.aha; set | Error; cpu-cycles | 3355003747
d.make_dparser; set | Error; cpu-cycles | 50504295; func | add_PNode | 0.017; func | trans_scanner_block_hash_fn | 0.012; func | set_add_fn | 0.025; func | set_union | 0.036; func | goto_PNode | 0.019; func | set_add | 0.045; func | nfa_closure | 0.047; func | scanner_block_hash_fn | 0.036; func | build_scanners | 0.144; func | build_eq | 0.012; func | trans_cmp_fn | 0.023; func | build_LR_tables | 0.010; func | free_SNode | 0.010
siod.siod; set | Error; cpu-cycles | 3919557341
sqlite3.sqlite3; set | Error; cpu-cycles | 6633081699
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4223272808; func | hypre_CyclicReduction | 0.369; func | hypre_SemiRestrict | 0.023; func | hypre_SemiInterp | 0.029; func | hypre_SMGResidual | 0.478
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 583545776
hexxagon.hexxagon; set | Error; cpu-cycles | 21224031621
MallocBench.espresso.espresso; set | Error; cpu-cycles | 996702021; func | do_sm_minimum_cover | 0.017; func | taut_special_cases | 0.029; func | essen_parts | 0.027; func | expand1 | 0.019; func | scofactor | 0.054; func | massive_count | 0.321; func | sm_insert | 0.015; func | cofactor | 0.056; func | full_row | 0.033; func | elim_lowering | 0.052; func | set_or | 0.012; func | compl_lift | 0.013
obsequi.Obsequi; set | Error; cpu-cycles | 3843992524; func | score_move | 0.113; func | pack_vuln | 0.269; func | pack_safe | 0.070; func | sort_moves | 0.029; func | toggle_move | 0.100; func | hashlookup | 0.197; func | does_next_player_win | 0.069; func | does_who_just_moved_win | 0.026; func | negamax | 0.078; func | move_generator_stage1 | 0.017
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17267317159
MallocBench.gs.gs; set | Error; cpu-cycles | 72626143
McCat.08-main.main; set | Error; cpu-cycles | 140967937; func | MultMatrixHPoint | 0.307; func | CalcObjectChildren | 0.156; func | MultMatrixMatrix | 0.013; func | InsertPoint | 0.085; func | CalcObject | 0.107; func | TPointToHPoint | 0.188; func | PointToHPoint | 0.015
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386956102
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22698600049
Olden.perimeter.perimeter; set | Error; cpu-cycles | 436940869; func | perimeter | 0.109; func | MakeTree | 0.066; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.387
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8499979010; func | hash | 0.021; func | binary_search | 0.327; func | calculate_macro_xs | 0.210
Olden.voronoi.voronoi; set | Error; cpu-cycles | 725117793; func | do_merge | 0.420; func | makeedge | 0.019; func | build_delaunay | 0.011; func | in_order | 0.015
NPB-serial.is.is; set | Error; cpu-cycles | 18112485708
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279881664; func | memberOfBinaryTreeRecurs | 0.798; func | insertSortedBinaryTree | 0.076; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 22804139342; func | LzmaDec_DecodeReal2 | 0.514; func | Bt4_MatchFinder_GetMatches | 0.265; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.157
lua.lua; set | Error; cpu-cycles | 38832737869; func | luaV_gettable | 0.050; func | sweeplist | 0.039; func | luaV_settable | 0.030; func | luaV_execute | 0.388; func | luaH_get | 0.090; func | match | 0.034; func | luaS_newlstr | 0.042; func | match_class | 0.011; func | propagatemark | 0.012; func | luaD_poscall | 0.018; func | luaD_precall | 0.048
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78382819
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127667969; func | fft_float_StrictFP | 0.142; func | main | 0.085; func | fft_float | 0.155
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177006098; func | bitcount | 0.044; func | BW_btbl_bitcount | 0.018; func | main | 0.460; func | ntbl_bitcnt | 0.175; func | ntbl_bitcount | 0.036; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.230
sgefa.sgefa; set | Error; cpu-cycles | 498358230; func | sgefa | 0.834; func | main | 0.016; func | matgen | 0.052; func | isamax | 0.021; func | sgesl | 0.045
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7785379305; func | vpv | 0.037; func | vpvpv | 0.023; func | vtv | 0.037; func | vbor | 0.224; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vdotr | 0.274; func | vsumr | 0.274; func | vas | 0.024; func | vag | 0.023
Olden.bisort.bisort; set | Error; cpu-cycles | 1267897819; func | InOrder | 0.059; func | Bimerge | 0.485; func | RandTree | 0.350; func | Bisort | 0.072
Olden.health.health; set | Error; cpu-cycles | 513971649; func | get_results | 0.031; func | check_patients_assess | 0.099; func | removeList | 0.012; func | sim | 0.473; func | addList | 0.029; func | my_rand | 0.079
FreeBench.distray.distray; set | Error; cpu-cycles | 445911279; func | IntersectObjs | 0.383; func | TraceLine | 0.338; func | main | 0.152
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216178573
Ptrdist.bc.bc; set | Error; cpu-cycles | 1213182353
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7064422840; func | s252 | 0.034; func | s255 | 0.040; func | s253 | 0.075; func | s251 | 0.168; func | s258 | 0.010; func | s2251 | 0.080; func | s254 | 0.105; func | s256 | 0.051; func | s1251 | 0.241; func | s257 | 0.027; func | s261 | 0.074; func | s3251 | 0.094
McCat.18-imp.imp; set | Error; cpu-cycles | 170299829
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5475873140
Olden.bh.bh; set | Error; cpu-cycles | 4310905720
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9595258860
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310395717
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9674651805
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7522853537
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1819898789; func | BuildWord | 0.196; func | FindAnagram | 0.650; func | main | 0.074
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5011099861; func | s131 | 0.073; func | s4121 | 0.018; func | s151 | 0.073; func | s452 | 0.064; func | s152 | 0.043; func | s132 | 0.156; func | s431 | 0.124; func | s471 | 0.021; func | s141 | 0.090; func | s451 | 0.036
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6279387237; func | s212 | 0.304; func | s1213 | 0.344; func | s211 | 0.351
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3900791543; func | s422 | 0.432; func | s423 | 0.214; func | s424 | 0.157; func | s421 | 0.067; func | s1421 | 0.128
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6954095419; func | s341 | 0.387; func | s342 | 0.464; func | s343 | 0.140
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614765073; func | s172 | 0.317; func | s175 | 0.042; func | s173 | 0.396; func | s171 | 0.041; func | s174 | 0.204
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10369571471; func | s123 | 0.061; func | s124 | 0.082; func | s122 | 0.143; func | s121 | 0.122; func | s127 | 0.123; func | s453 | 0.252; func | s126 | 0.036; func | s125 | 0.049; func | s128 | 0.130
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675291194; func | toggle_activate | 0.074; func | toggle_value | 0.332; func | main | 0.344; func | nth_toggle_activate | 0.250
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11542563283
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11361782583; func | s315 | 0.019; func | s319 | 0.075; func | s314 | 0.094; func | s3113 | 0.075; func | s316 | 0.094; func | s311 | 0.188; func | s317 | 0.047; func | s318 | 0.032; func | s3112 | 0.019; func | s31111 | 0.025; func | s313 | 0.102; func | s312 | 0.188; func | s13110 | 0.014; func | s3111 | 0.017
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17110349428; func | s242 | 0.082; func | s1244 | 0.075; func | s2244 | 0.054; func | s244 | 0.070; func | s243 | 0.061; func | s241 | 0.657
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534852961
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529828339; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::oop_style | 0.012
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19595507995; func | s319 | 0.043; func | s314 | 0.054; func | s318 | 0.019; func | s311 | 0.109; func | s3112 | 0.011; func | s316 | 0.054; func | s317 | 0.447; func | s315 | 0.011; func | s31111 | 0.014; func | s312 | 0.109; func | s313 | 0.060; func | s3113 | 0.043
Misc.richards_benchmark; set | Error; cpu-cycles | 1771734915; func | handlerfn | 0.261; func | workfn | 0.037; func | schedule | 0.460; func | idlefn | 0.075; func | devfn | 0.164
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44133803; func | Gsm_RPE_Encoding | 0.157; func | Gsm_Preprocess | 0.095; func | Short_term_analysis_filtering | 0.347; func | Gsm_Long_Term_Predictor | 0.233; func | Gsm_LPC_Analysis | 0.075
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9692022239; func | test_lists | 0.125
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40966750; func | form_component_prediction | 0.057; func | Reference_IDCT | 0.715
SciMark2-C.scimark2; set | Error; cpu-cycles | 138243695785
sim.sim; set | Error; cpu-cycles | 8618066971; func | small_pass | 0.376; func | big_pass | 0.183; func | locate | 0.342; func | diff | 0.077; func | addnode | 0.021
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12671064201; func | s273 | 0.101; func | s482 | 0.014; func | s276 | 0.059; func | s2712 | 0.057; func | s481 | 0.017; func | s1279 | 0.020; func | s162 | 0.053; func | s278 | 0.035; func | s274 | 0.024; func | s443 | 0.031; func | s441 | 0.024; func | s1161 | 0.032; func | s272 | 0.060; func | s275 | 0.010; func | s2711 | 0.058; func | s161 | 0.028; func | s271 | 0.216; func | s2275 | 0.104; func | s2710 | 0.012; func | s279 | 0.012; func | s277 | 0.012; func | s442 | 0.017
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8662234132; func | s125 | 0.032; func | s121 | 0.070; func | s127 | 0.136; func | s453 | 0.297; func | s123 | 0.072; func | s128 | 0.105; func | s126 | 0.033; func | s122 | 0.170; func | s124 | 0.085
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15551319882; func | s352 | 0.381; func | s353 | 0.106; func | s351 | 0.351; func | s1351 | 0.162
PAQ8p.paq8p; set | Error; cpu-cycles | 144007168551; func | contextModel2 | 0.434; func | ContextMap::mix1 | 0.133; func | ContextMap::E::get | 0.104; func | dmcModel | 0.010; func | Mixer::p | 0.277; func | Predictor::update | 0.021
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574289220; func | des_ecb_encrypt | 0.066; func | des_encrypt | 0.925
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89510072; func | update | 0.173; func | quantize | 0.129; func | predictor_zero | 0.060; func | main | 0.076; func | fmult | 0.403; func | step_size | 0.051
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575594113; func | s352 | 0.468; func | s1351 | 0.077; func | s351 | 0.322; func | s353 | 0.132
Adobe-C++.functionobjects; set | Error; cpu-cycles | 10069964872; func | quicksort<double*, inline_less_than_functor>  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.012; func | quicksort<double*> | 0.110; func | less_than_function1 | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | quicksort<double*, less_than_functor>  | 0.074; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.211; func | less_than_function2 | 0.056; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | main | 0.021
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525783153
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8012392984
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 855832820; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.018; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14370367635; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.669; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.033; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5840314662; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<25, double>::do_work  | 0.064
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393296001; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.532
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016931663; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Misc.ReedSolomon; set | Error; cpu-cycles | 10225090506; func | rsenc_204 | 0.364; func | rsdec_204 | 0.544; func | main | 0.015
