d.make_dparser; set | Error; cpu-cycles | 50180059
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2259764292
lemon.lemon; set | Error; cpu-cycles | 1940058467
aha.aha; set | Error; cpu-cycles | 3406321969; func | fix_operands | 0.142; func | sub | 0.013; func | search | 0.379; func | divu | 0.035; func | shrs | 0.012; func | divide | 0.034; func | check | 0.336
sqlite3.sqlite3; set | Error; cpu-cycles | 6664552909
siod.siod; set | Error; cpu-cycles | 3871781031
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4237643289; func | hypre_CyclicReduction | 0.372; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.030; func | hypre_SMG2BuildRAPSym | 0.012; func | hypre_SMGResidual | 0.465
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 583466821; func | value | 0.955; func | minimax_comp_ab2 | 0.014; func | minimax_player_ab2 | 0.021
hexxagon.hexxagon; set | Error; cpu-cycles | 21533183036
MallocBench.espresso.espresso; set | Error; cpu-cycles | 996458378; func | set_or | 0.011; func | sm_insert | 0.012; func | complement | 0.010; func | taut_special_cases | 0.033; func | do_sm_minimum_cover | 0.012; func | massive_count | 0.308; func | binate_split_select | 0.011; func | elim_lowering | 0.047; func | full_row | 0.030; func | essen_parts | 0.035; func | scofactor | 0.064; func | expand1 | 0.018; func | cofactor | 0.058
obsequi.Obsequi; set | Error; cpu-cycles | 3975626926; func | negamax | 0.066; func | hashlookup | 0.189; func | does_next_player_win | 0.071; func | move_generator_stage1 | 0.015; func | sort_moves | 0.032; func | does_who_just_moved_win | 0.026; func | score_move | 0.105; func | pack_vuln | 0.278; func | toggle_move | 0.104; func | pack_safe | 0.082; func | score_and_get_first | 0.011
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16894475765
MallocBench.gs.gs; set | Error; cpu-cycles | 71550164
McCat.08-main.main; set | Error; cpu-cycles | 140521650; func | CalcObject | 0.160; func | TPointToHPoint | 0.118; func | CalcObjectChildren | 0.097; func | InsertPoint | 0.084; func | MultMatrixHPoint | 0.380
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22677988875; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.033; func | SPEdriver | 0.011; func | Crystal_div | 0.194
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390979488; func | choose_table | 0.058; func | L3psycho_anal | 0.075; func | putbits | 0.033; func | count_bits | 0.025; func | quantize_xrpow_ISO | 0.044; func | fft_long | 0.015; func | mdct_sub48 | 0.078; func | HuffmanCode | 0.033; func | calc_xmin | 0.011; func | calc_noise1 | 0.016; func | outer_loop | 0.039; func | window_subband | 0.180; func | Huffmancodebits | 0.014; func | BF_addEntry | 0.014; func | iteration_loop | 0.069; func | WriteMainDataBits | 0.013; func | fht | 0.145
lua.lua; set | Error; cpu-cycles | 38536105744; func | sweeplist | 0.029; func | luaV_execute | 0.422; func | luaH_get | 0.083; func | luaS_newlstr | 0.030; func | luaD_poscall | 0.022; func | luaV_gettable | 0.050; func | luaV_settable | 0.027; func | luaD_precall | 0.048; func | match_class | 0.010; func | match | 0.037
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426537660; func | gtequal_adj_neighbor | 0.377; func | perimeter | 0.108; func | MakeTree | 0.099; func | CountTree | 0.118
NPB-serial.is.is; set | Error; cpu-cycles | 18062522567
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8449775806; func | hash | 0.022; func | binary_search | 0.336; func | calculate_macro_xs | 0.186
sgefa.sgefa; set | Error; cpu-cycles | 500251690; func | sgefa | 0.854; func | matgen | 0.057; func | sgesl | 0.032; func | main | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 22720160041; func | Bt4_MatchFinder_GetMatches | 0.271; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.504
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718554283; func | in_order | 0.019; func | makeedge | 0.014; func | do_merge | 0.433; func | get_points | 0.018
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279766601
FreeBench.distray.distray; set | Error; cpu-cycles | 443276733
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177185316
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127762769
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78446571
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211194172
Olden.health.health; set | Error; cpu-cycles | 514459251
McCat.18-imp.imp; set | Error; cpu-cycles | 171499276
Olden.bisort.bisort; set | Error; cpu-cycles | 1277679266
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7812346989
Ptrdist.bc.bc; set | Error; cpu-cycles | 1217994394
Olden.bh.bh; set | Error; cpu-cycles | 4328375242
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6943186388
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5501734758
Prolangs-C++.life.life; set | Error; cpu-cycles | 2337441574
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9557957861
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1826767068
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9617166926
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3953883276
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7560534656; func | s343 | 0.201; func | s342 | 0.421; func | s341 | 0.377
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5059863293; func | s452 | 0.068; func | s141 | 0.091; func | s431 | 0.124; func | s451 | 0.043; func | s132 | 0.159; func | s131 | 0.074; func | s151 | 0.073; func | s471 | 0.018; func | s4121 | 0.019; func | s152 | 0.036
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6250420659
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10303086012; func | s121 | 0.127; func | s128 | 0.126; func | s123 | 0.073; func | s126 | 0.036; func | s127 | 0.121; func | s125 | 0.048; func | s122 | 0.141; func | s453 | 0.247; func | s124 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6914993350; func | s341 | 0.384; func | s342 | 0.461; func | s343 | 0.154
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610592349; func | s173 | 0.390; func | s171 | 0.042; func | s174 | 0.212; func | s172 | 0.312; func | s175 | 0.043
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11546610246
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9676389355; func | nth_toggle_activate | 0.253; func | toggle_activate | 0.074; func | main | 0.352; func | toggle_value | 0.321
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16941925625; func | s2244 | 0.055; func | s242 | 0.082; func | s244 | 0.069; func | s1244 | 0.075; func | s243 | 0.062; func | s241 | 0.656
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12772220491; func | s318 | 0.029; func | s317 | 0.042; func | s315 | 0.017; func | s316 | 0.084; func | s313 | 0.091; func | s31111 | 0.022; func | s311 | 0.168; func | s3111 | 0.015; func | s319 | 0.067; func | s3110 | 0.012; func | s314 | 0.189; func | s13110 | 0.012; func | s3113 | 0.067; func | s3112 | 0.017; func | s312 | 0.168
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7530418924; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529897816
Misc.richards_benchmark; set | Error; cpu-cycles | 1690571722; func | handlerfn | 0.235; func | idlefn | 0.093; func | devfn | 0.157; func | schedule | 0.473; func | workfn | 0.039
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19710108542; func | s3112 | 0.011; func | s315 | 0.011; func | s313 | 0.060; func | s319 | 0.043; func | s311 | 0.108; func | s316 | 0.054; func | s31111 | 0.014; func | s3113 | 0.043; func | s317 | 0.445; func | s318 | 0.019; func | s312 | 0.108; func | s314 | 0.054
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9734446226; func | test_lists | 0.140
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45369257; func | Gsm_Long_Term_Predictor | 0.407; func | Gsm_Preprocess | 0.228; func | Gsm_Coder | 0.028; func | Short_term_analysis_filtering | 0.209
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40954754; func | Reference_IDCT | 0.725; func | form_component_prediction | 0.035; func | store_yuv1 | 0.032
sim.sim; set | Error; cpu-cycles | 8620569697; func | addnode | 0.024; func | big_pass | 0.181; func | diff | 0.079; func | small_pass | 0.365; func | locate | 0.350
SciMark2-C.scimark2; set | Error; cpu-cycles | 137792148329; func | LU_factor | 0.094; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.177; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.309
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12476603390; func | s481 | 0.018; func | s161 | 0.029; func | s2712 | 0.058; func | s276 | 0.060; func | s2711 | 0.059; func | s1279 | 0.021; func | s443 | 0.030; func | s274 | 0.025; func | s278 | 0.025; func | s277 | 0.012; func | s272 | 0.061; func | s279 | 0.013; func | s271 | 0.220; func | s2710 | 0.013; func | s441 | 0.024; func | s275 | 0.010; func | s162 | 0.054; func | s273 | 0.103; func | s1161 | 0.031; func | s482 | 0.014; func | s442 | 0.014; func | s2275 | 0.106
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8608167355; func | s121 | 0.069; func | s123 | 0.070; func | s128 | 0.107; func | s126 | 0.036; func | s127 | 0.138; func | s453 | 0.302; func | s124 | 0.072; func | s122 | 0.172; func | s125 | 0.032
PAQ8p.paq8p; set | Error; cpu-cycles | 144032991813; func | contextModel2 | 0.438; func | Predictor::update | 0.021; func | Mixer::p | 0.278; func | ContextMap::mix1 | 0.132; func | ContextMap::E::get | 0.101
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12549612343
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15529793347; func | s351 | 0.351; func | s1351 | 0.162; func | s352 | 0.381; func | s353 | 0.106
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5578864537; func | des_encrypt | 0.925; func | des_ecb_encrypt | 0.065
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526405982; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94881954; func | predictor_zero | 0.011; func | predictor_pole | 0.012; func | g721_encoder | 0.022; func | update | 0.332; func | step_size | 0.016; func | quantize | 0.110; func | main | 0.020; func | fmult | 0.359
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8071017347; func | s175 | 0.050; func | s172 | 0.182; func | s174 | 0.262; func | s173 | 0.455; func | s171 | 0.050
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9592437068; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*, less_than_functor>  | 0.077; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.077; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | main | 0.021; func | less_than_function2 | 0.060; func | quicksort<double*> | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 919826993; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.044; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848565141; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.372
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14140427080
BenchmarkGame.recursive; set | Error; cpu-cycles | 2381881742; func | fibFP | 0.538; func | ack | 0.261; func | tak | 0.199
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016886454; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Misc.ReedSolomon; set | Error; cpu-cycles | 10592294442; func | rsdec_204 | 0.552; func | main | 0.015; func | rsenc_204 | 0.361
