d.make_dparser; set | Error; cpu-cycles | 50150885
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2307712041
aha.aha; set | Error; cpu-cycles | 3415976409
lemon.lemon; set | Error; cpu-cycles | 1823334988; func | getstate | 0.011; func | CompressTables | 0.015; func | FindActions | 0.030; func | buildshifts | 0.025; func | append_str | 0.015; func | Configtable_clear | 0.015; func | FindFirstSets | 0.013; func | Configlist_add | 0.011; func | FindFollowSets | 0.243; func | Strsafe_insert | 0.012; func | Configlist_closure | 0.043; func | Parse | 0.023
oggenc.oggenc; set | Error; cpu-cycles | 245367061
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4247630065
siod.siod; set | Error; cpu-cycles | 3963424596; func | leval_if | 0.065; func | leval | 0.507; func | lessp | 0.010; func | difference | 0.044; func | leval_args | 0.035; func | plus | 0.031; func | envlookup | 0.227; func | gc_sweep | 0.071
sqlite3.sqlite3; set | Error; cpu-cycles | 6405314493; func | balance_nonroot | 0.017; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3MemCompare | 0.017; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeParseCellPtr | 0.099; func | sqlite3VdbeExec | 0.226; func | sqlite3BtreeInitPage | 0.024; func | yy_reduce | 0.011; func | sqlite3VdbeMemCopy | 0.011; func | patternCompare | 0.145; func | sqlite3BtreeMoveto | 0.034; func | reparentPage | 0.013; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeSerialGet | 0.015
hexxagon.hexxagon; set | Error; cpu-cycles | 21331423070
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580788652
MallocBench.espresso.espresso; set | Error; cpu-cycles | 998039490
obsequi.Obsequi; set | Error; cpu-cycles | 3922027893
McCat.08-main.main; set | Error; cpu-cycles | 140814865; func | MakeSphere | 0.031; func | TPointToHPoint | 0.155; func | MultMatrixHPoint | 0.330; func | CalcObject | 0.139; func | InsertPoint | 0.034; func | CalcObjectChildren | 0.161
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16844415833; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_CSRMatrixMatvec | 0.297; func | hypre_SeqVectorAxpy | 0.037
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22693651577; func | Crystal_Cholesky | 0.460; func | Crystal_pow | 0.035; func | Crystal_div | 0.190; func | SPEdriver | 0.011
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390840344; func | BF_addEntry | 0.016; func | L3psycho_anal | 0.064; func | Huffmancodebits | 0.021; func | putbits | 0.049; func | window_subband | 0.183; func | iteration_loop | 0.032; func | fht | 0.166; func | choose_table | 0.074; func | quantize_xrpow_ISO | 0.072; func | mdct_sub48 | 0.073; func | fft_long | 0.024; func | HuffmanCode | 0.014; func | outer_loop | 0.038; func | fft_short | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 74245883; func | alloc_free | 0.015; func | gx_lookup_fm_pair | 0.017; func | image_unpack_0 | 0.015; func | gx_copy_cached_char | 0.028; func | alloc_shrink | 0.028; func | zrmoveto | 0.014; func | num_params | 0.028; func | image_render_mono | 0.050; func | gs_matrix_invert | 0.014; func | gs_imagemask | 0.016; func | show_setup | 0.014; func | scan_token | 0.014; func | interp | 0.141; func | show_proceed | 0.030; func | dict_lookup | 0.083; func | scan_number | 0.014; func | zadd | 0.028; func | scan_string | 0.023; func | name_ref | 0.022; func | gx_lookup_cached_char | 0.065; func | gs_malloc | 0.024
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426327669; func | gtequal_adj_neighbor | 0.347; func | perimeter | 0.131; func | CountTree | 0.118; func | MakeTree | 0.115
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8453333502; func | calculate_macro_xs | 0.176; func | hash | 0.022; func | binary_search | 0.337
lua.lua; set | Error; cpu-cycles | 38929524486; func | sweeplist | 0.029; func | luaS_newlstr | 0.033; func | match_class | 0.011; func | match | 0.033; func | luaD_precall | 0.048; func | luaV_execute | 0.420; func | luaV_gettable | 0.052; func | luaV_settable | 0.026; func | luaD_poscall | 0.021; func | luaH_get | 0.081
7zip.7zip-benchmark; set | Error; cpu-cycles | 22852167408; func | CrcUpdateT4 | 0.020; func | LzmaDec_DecodeReal2 | 0.502; func | Bt4_MatchFinder_GetMatches | 0.270; func | LzmaEnc_CodeOneBlock | 0.169
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719214259
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280330205
sgefa.sgefa; set | Error; cpu-cycles | 504430329; func | matgen | 0.051; func | main | 0.020; func | isamax | 0.033; func | sgefa | 0.831; func | sgesl | 0.030
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177071007
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 77937787; func | matchpat | 0.019; func | count | 0.788; func | findopen | 0.028; func | findsaver | 0.029; func | eval | 0.019
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127953766; func | fft_float_StrictFP | 0.151; func | fft_float | 0.154; func | ReverseBits | 0.017; func | main | 0.031
FreeBench.distray.distray; set | Error; cpu-cycles | 444554322; func | IntersectObjs | 0.422; func | main | 0.137; func | TraceLine | 0.322
Olden.health.health; set | Error; cpu-cycles | 522757610; func | addList | 0.017; func | check_patients_assess | 0.068; func | my_rand | 0.077; func | sim | 0.530; func | get_results | 0.050
NPB-serial.is.is; set | Error; cpu-cycles | 17244406023; func | rank | 0.301; func | main | 0.036; func | create_seq | 0.660
Olden.bisort.bisort; set | Error; cpu-cycles | 1193087937; func | RandTree | 0.298; func | Bisort | 0.070; func | Bimerge | 0.528; func | InOrder | 0.075
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7803223997; func | vsumr | 0.273; func | vtv | 0.037; func | vif | 0.010; func | vtvtv | 0.023; func | vag | 0.025; func | vpvpv | 0.023; func | vdotr | 0.274; func | vpv | 0.037; func | vpvtv | 0.022; func | vbor | 0.223; func | vas | 0.025
FreeBench.pifft.pifft; set | Error; cpu-cycles | 220533133; func | cftf081 | 0.019; func | mp_mul_d2i | 0.309; func | bitrv2 | 0.047; func | cftf1st | 0.028; func | mp_unsgn_imul | 0.014; func | mp_mul_radix_test | 0.019; func | mp_unexp_sub | 0.037; func | cftmdl2 | 0.080; func | mp_unexp_add | 0.015; func | cftmdl1 | 0.107; func | cftf161 | 0.016; func | mp_mulh | 0.092; func | bitrv2conj | 0.027; func | mp_mul | 0.034; func | cftb1st | 0.045; func | mp_sqrt_newton | 0.012; func | rdft | 0.052
Ptrdist.bc.bc; set | Error; cpu-cycles | 1174607346; func | free_num | 0.029; func | load_var | 0.013; func | bc_divide | 0.116; func | bc_sqrt | 0.011; func | execute | 0.105; func | bc_multiply | 0.031; func | get_array_num | 0.011; func | _do_add | 0.017
McCat.18-imp.imp; set | Error; cpu-cycles | 177518725
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7093135602
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5475788968
Olden.bh.bh; set | Error; cpu-cycles | 4393661286
Prolangs-C++.life.life; set | Error; cpu-cycles | 2352108870
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9473813715
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9673518102
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985220162; func | main | 0.071; func | FindAnagram | 0.616; func | BuildWord | 0.194
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5016589763
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7516796082; func | s341 | 0.397; func | s342 | 0.412; func | s343 | 0.191
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3957228314; func | s421 | 0.068; func | s422 | 0.433; func | s1421 | 0.128; func | s423 | 0.213; func | s424 | 0.156
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6863338273; func | s343 | 0.139; func | s341 | 0.394; func | s342 | 0.467
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6230769119; func | s211 | 0.350; func | s1213 | 0.343; func | s212 | 0.307
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4621156414
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10465834328; func | s128 | 0.128; func | s126 | 0.037; func | s127 | 0.123; func | s121 | 0.122; func | s123 | 0.061; func | s453 | 0.253; func | s124 | 0.082; func | s125 | 0.050; func | s122 | 0.142
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556465012; func | s322 | 0.331; func | s321 | 0.442; func | s323 | 0.221
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9683895984; func | nth_toggle_activate | 0.244; func | toggle_activate | 0.086; func | toggle_value | 0.317; func | main | 0.353
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12033093576; func | s3110 | 0.013; func | s314 | 0.089; func | s3112 | 0.018; func | s312 | 0.178; func | s3113 | 0.071; func | s31111 | 0.023; func | s13110 | 0.013; func | s315 | 0.068; func | s319 | 0.071; func | s316 | 0.089; func | s317 | 0.045; func | s3111 | 0.016; func | s311 | 0.178; func | s318 | 0.031; func | s313 | 0.096
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17102115433; func | s241 | 0.657; func | s2244 | 0.054; func | s1244 | 0.075; func | s244 | 0.070; func | s243 | 0.061; func | s242 | 0.082
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7542558131
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529819223; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.145; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110
Misc.richards_benchmark; set | Error; cpu-cycles | 1706150113; func | handlerfn | 0.248; func | idlefn | 0.093; func | schedule | 0.462; func | workfn | 0.030; func | devfn | 0.164
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21072694910; func | s313 | 0.055; func | s316 | 0.114; func | s317 | 0.416; func | s311 | 0.102; func | s31111 | 0.013; func | s3113 | 0.041; func | s314 | 0.051; func | s319 | 0.041; func | s315 | 0.010; func | s3112 | 0.010; func | s312 | 0.102; func | s318 | 0.018
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45722471
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9691757950; func | test_lists | 0.111
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40979992; func | form_component_prediction | 0.042; func | Reference_IDCT | 0.823
sim.sim; set | Error; cpu-cycles | 8378657203; func | small_pass | 0.359; func | diff | 0.079; func | addnode | 0.024; func | big_pass | 0.186; func | locate | 0.350
PAQ8p.paq8p; set | Error; cpu-cycles | 143733792276
SciMark2-C.scimark2; set | Error; cpu-cycles | 138005371519; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.095; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12563725961; func | s352 | 0.467; func | s353 | 0.132; func | s1351 | 0.079; func | s351 | 0.323
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 13108847146; func | s162 | 0.053; func | s161 | 0.028; func | s277 | 0.012; func | s482 | 0.014; func | s443 | 0.029; func | s271 | 0.218; func | s2712 | 0.057; func | s275 | 0.011; func | s2275 | 0.104; func | s2711 | 0.058; func | s273 | 0.101; func | s279 | 0.012; func | s1161 | 0.032; func | s274 | 0.029; func | s1279 | 0.020; func | s276 | 0.059; func | s442 | 0.013; func | s272 | 0.060; func | s2710 | 0.012; func | s278 | 0.035; func | s441 | 0.024; func | s481 | 0.017
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525722105; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8039333979
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 9175971133; func | s122 | 0.166; func | s124 | 0.091; func | s128 | 0.120; func | s126 | 0.031; func | s123 | 0.067; func | s453 | 0.291; func | s127 | 0.133; func | s121 | 0.067; func | s125 | 0.032
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857354492; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Energyflux2<3> >, Interval<3> >  | 0.011; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851056404; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.371
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15568390230; func | s1351 | 0.161; func | s351 | 0.350; func | s352 | 0.381; func | s353 | 0.107
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395933407; func | ack | 0.270; func | fibFP | 0.531; func | tak | 0.197
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573992668; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.060
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 101861123; func | fmult | 0.450; func | main | 0.036; func | g721_encoder | 0.049; func | quantize | 0.054; func | predictor_zero | 0.020; func | update | 0.238; func | reconstruct | 0.013
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9678570964; func | less_than_function1 | 0.025; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, less_than_functor>  | 0.077; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function2 | 0.058; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | quicksort<double*, std::less<double> >  | 0.077; func | main | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26020105377; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14336186148; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | main | 0.680; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021
Misc.ReedSolomon; set | Error; cpu-cycles | 10233577635; func | main | 0.014; func | rsdec_204 | 0.549; func | rsenc_204 | 0.359
