d.make_dparser; set | Error; cpu-cycles | 50305524
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2306145460
aha.aha; set | Error; cpu-cycles | 3414603121
lemon.lemon; set | Error; cpu-cycles | 1815680911; func | FindFollowSets | 0.247; func | FindLinks | 0.012; func | Configlist_closure | 0.063; func | FindFirstSets | 0.010; func | Configlist_add | 0.013; func | CompressTables | 0.014; func | ReportOutput | 0.014; func | buildshifts | 0.022; func | FindActions | 0.031; func | Parse | 0.021
oggenc.oggenc; set | Error; cpu-cycles | 244363954
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4336731011
siod.siod; set | Error; cpu-cycles | 3807312939; func | leval_args | 0.033; func | plus | 0.031; func | leval_if | 0.058; func | lessp | 0.019; func | leval | 0.513; func | gc_sweep | 0.072; func | envlookup | 0.217; func | difference | 0.047
sqlite3.sqlite3; set | Error; cpu-cycles | 6393350104; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3VdbeSerialGet | 0.014; func | reparentPage | 0.011; func | sqlite3BtreeNext | 0.014; func | sqlite3PagerAcquire | 0.021; func | sqlite3ValueText | 0.011; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeExec | 0.247; func | sqlite3BtreeInitPage | 0.022; func | balance_nonroot | 0.018; func | patternCompare | 0.145; func | sqlite3BtreeMoveto | 0.032; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3BtreeParseCellPtr | 0.089
hexxagon.hexxagon; set | Error; cpu-cycles | 21109278998
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580471225
MallocBench.espresso.espresso; set | Error; cpu-cycles | 997160062
obsequi.Obsequi; set | Error; cpu-cycles | 3858420163
McCat.08-main.main; set | Error; cpu-cycles | 141056342; func | InsertPoint | 0.086; func | CalcObjectChildren | 0.106; func | CalcObject | 0.184; func | MultMatrixHPoint | 0.312; func | TPointToHPoint | 0.182
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16778877767; func | hypre_BoomerAMGSeqRelax | 0.591; func | hypre_CSRMatrixMatvec | 0.348; func | hypre_SeqVectorAxpy | 0.034
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22719587228; func | Crystal_Cholesky | 0.466; func | Crystal_div | 0.193; func | SPEdriver | 0.013; func | Crystal_pow | 0.033
MallocBench.gs.gs; set | Error; cpu-cycles | 71820537
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392129005; func | choose_table | 0.052; func | quantize_xrpow_ISO | 0.038; func | putbits | 0.057; func | BF_BitstreamFrame | 0.014; func | L3psycho_anal | 0.064; func | calc_xmin | 0.011; func | fht | 0.125; func | iteration_loop | 0.038; func | fft_long | 0.030; func | Huffmancodebits | 0.014; func | BF_addEntry | 0.020; func | mdct_sub48 | 0.087; func | HuffmanCode | 0.025; func | calc_noise1 | 0.016; func | outer_loop | 0.045; func | window_subband | 0.157; func | count_bits | 0.026
Olden.perimeter.perimeter; set | Error; cpu-cycles | 437420786
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8449012806; func | binary_search | 0.339; func | calculate_macro_xs | 0.184; func | hash | 0.022
lua.lua; set | Error; cpu-cycles | 39022145334; func | luaD_poscall | 0.020; func | luaV_execute | 0.410; func | match | 0.036; func | luaS_newlstr | 0.037; func | propagatemark | 0.011; func | luaH_get | 0.082; func | luaV_gettable | 0.049; func | luaV_settable | 0.027; func | luaD_precall | 0.048; func | match_class | 0.011; func | sweeplist | 0.036
7zip.7zip-benchmark; set | Error; cpu-cycles | 22850720436; func | Bt4_MatchFinder_GetMatches | 0.282; func | LzmaEnc_CodeOneBlock | 0.157; func | LzmaDec_DecodeReal2 | 0.502; func | CrcUpdateT4 | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723340883; func | makeedge | 0.019; func | do_merge | 0.417; func | get_points | 0.015
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280329384; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.053; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.807
sgefa.sgefa; set | Error; cpu-cycles | 499030253; func | sgesl | 0.047; func | isamax | 0.013; func | main | 0.019; func | sgefa | 0.835; func | matgen | 0.054
NPB-serial.is.is; set | Error; cpu-cycles | 17169743986; func | main | 0.020; func | rank | 0.227; func | create_seq | 0.748
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 187878334
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78405579; func | count | 0.759; func | findopen | 0.013; func | findsaver | 0.062
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127443508; func | fft_float_StrictFP | 0.145; func | fft_float | 0.157; func | ReverseBits | 0.017; func | main | 0.063
FreeBench.distray.distray; set | Error; cpu-cycles | 444104579; func | IntersectObjs | 0.370; func | TraceLine | 0.358; func | main | 0.158
Olden.health.health; set | Error; cpu-cycles | 525946983
Olden.bisort.bisort; set | Error; cpu-cycles | 1202500905
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7793090338
FreeBench.pifft.pifft; set | Error; cpu-cycles | 221242586
Ptrdist.bc.bc; set | Error; cpu-cycles | 1215520504
McCat.18-imp.imp; set | Error; cpu-cycles | 170200322
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7098726355
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5470398302
Olden.bh.bh; set | Error; cpu-cycles | 4309941230
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9680873505
Prolangs-C++.life.life; set | Error; cpu-cycles | 2338353836; func | living::sums | 0.360; func | fox::who | 0.047; func | main | 0.046; func | empty::who | 0.016; func | grass::who | 0.084; func | fox::next | 0.013; func | grass::next | 0.038
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9649987246; func | s152 | 0.046; func | s471 | 0.020; func | s431 | 0.146; func | s4121 | 0.024; func | s132 | 0.161; func | s131 | 0.082; func | s141 | 0.052; func | s151 | 0.082; func | s452 | 0.106
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7566267115; func | s342 | 0.436; func | s343 | 0.193; func | s341 | 0.371
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1995286528; func | FindAnagram | 0.606; func | BuildWord | 0.204; func | main | 0.073
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5030843755; func | s452 | 0.066; func | s431 | 0.127; func | s132 | 0.158; func | s451 | 0.040; func | s4121 | 0.019; func | s131 | 0.073; func | s151 | 0.074; func | s471 | 0.018; func | s152 | 0.036; func | s141 | 0.092
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6437965182; func | s211 | 0.355; func | s1213 | 0.330; func | s212 | 0.313
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3955289792; func | s421 | 0.068; func | s423 | 0.209; func | s424 | 0.153; func | s1421 | 0.126; func | s422 | 0.443
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6949499996; func | s343 | 0.139; func | s341 | 0.398; func | s342 | 0.462
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4638769968; func | s171 | 0.040; func | s175 | 0.042; func | s172 | 0.316; func | s173 | 0.395; func | s174 | 0.205
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10275520423
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557406075; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675075502; func | toggle_value | 0.319; func | main | 0.345; func | toggle_activate | 0.080; func | nth_toggle_activate | 0.256
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17058661130; func | s242 | 0.082; func | s241 | 0.658; func | s243 | 0.061; func | s2244 | 0.053; func | s244 | 0.070; func | s1244 | 0.075
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11369345244; func | s3111 | 0.016; func | s13110 | 0.014; func | s31111 | 0.025; func | s316 | 0.095; func | s313 | 0.102; func | s319 | 0.076; func | s314 | 0.095; func | s315 | 0.019; func | s318 | 0.034; func | s317 | 0.048; func | s3113 | 0.065; func | s3112 | 0.019; func | s3110 | 0.014; func | s312 | 0.189; func | s311 | 0.189
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527350293; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529808346; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::oop_style | 0.145; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.225
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21089368858
Misc.richards_benchmark; set | Error; cpu-cycles | 1691341797; func | devfn | 0.176; func | schedule | 0.450; func | workfn | 0.033; func | idlefn | 0.088; func | handlerfn | 0.249
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45291055; func | Gsm_LPC_Analysis | 0.061; func | Short_term_analysis_filtering | 0.273; func | Gsm_RPE_Encoding | 0.052; func | Gsm_Long_Term_Predictor | 0.460
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9690227746; func | test_lists | 0.134
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41103555; func | Decode_MPEG1_Intra_Block | 0.114; func | Reference_IDCT | 0.604; func | Decode_MPEG1_Non_Intra_Block | 0.063
sim.sim; set | Error; cpu-cycles | 8528870153; func | big_pass | 0.188; func | locate | 0.356; func | diff | 0.081; func | small_pass | 0.353; func | addnode | 0.020
PAQ8p.paq8p; set | Error; cpu-cycles | 141984215943
SciMark2-C.scimark2; set | Error; cpu-cycles | 137894400493; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.093; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12580144887; func | s1351 | 0.077; func | s353 | 0.132; func | s352 | 0.468; func | s351 | 0.323
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 13134807796; func | s277 | 0.012; func | s274 | 0.029; func | s161 | 0.028; func | s481 | 0.017; func | s2712 | 0.056; func | s1161 | 0.030; func | s276 | 0.059; func | s2711 | 0.058; func | s2710 | 0.015; func | s1279 | 0.020; func | s272 | 0.060; func | s442 | 0.020; func | s443 | 0.028; func | s275 | 0.011; func | s441 | 0.024; func | s271 | 0.215; func | s482 | 0.014; func | s273 | 0.100; func | s279 | 0.012; func | s2275 | 0.104; func | s162 | 0.053; func | s278 | 0.035
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526032105; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8778154809; func | s128 | 0.105; func | s124 | 0.093; func | s127 | 0.135; func | s125 | 0.032; func | s122 | 0.168; func | s453 | 0.299; func | s121 | 0.068; func | s123 | 0.068; func | s126 | 0.033
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8061559231; func | s172 | 0.180; func | s175 | 0.050; func | s171 | 0.050; func | s173 | 0.450; func | s174 | 0.269
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856491795; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.030; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15548876177; func | s351 | 0.351; func | s353 | 0.106; func | s352 | 0.381; func | s1351 | 0.162
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847906330; func | loop_inner_body<9, double>::do_work  | 0.362; func | loop_inner_body<25, double>::do_work  | 0.071; func | loop_inner_body<17, double>::do_work  | 0.164
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5572993732; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.932
BenchmarkGame.recursive; set | Error; cpu-cycles | 2430773031; func | tak | 0.199; func | fibFP | 0.538; func | ack | 0.261
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 100427174; func | quantize | 0.051; func | main | 0.020; func | update | 0.389; func | predictor_zero | 0.045; func | g721_encoder | 0.110; func | fmult | 0.278; func | reconstruct | 0.031
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9525251352; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | quicksort<double*> | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.222; func | less_than_function2 | 0.061; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, std::less<double> >  | 0.078; func | main | 0.022; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | less_than_function1 | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018537534; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14147015961; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.675; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021
Misc.ReedSolomon; set | Error; cpu-cycles | 11011410361; func | rsenc_204 | 0.360; func | main | 0.015; func | rsdec_204 | 0.549
