d.make_dparser; set | Error; cpu-cycles | 50141150
aha.aha; set | Error; cpu-cycles | 3348164335
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2449489841
lemon.lemon; set | Error; cpu-cycles | 1819437547; func | FindLinks | 0.015; func | Parse | 0.030; func | Configlist_sort | 0.014; func | buildshifts | 0.015; func | Strsafe_insert | 0.011; func | FindActions | 0.030; func | ReportOutput | 0.012; func | Configlist_add | 0.013; func | CompressTables | 0.013; func | Configtable_clear | 0.013; func | Configlist_closure | 0.052; func | ConfigPrint | 0.012; func | FindFollowSets | 0.235
oggenc.oggenc; set | Error; cpu-cycles | 248341616
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4234786529
siod.siod; set | Error; cpu-cycles | 3908409361
sqlite3.sqlite3; set | Error; cpu-cycles | 6321187140; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3VdbeExec | 0.226; func | sqlite3BtreeMoveto | 0.033; func | reparentPage | 0.012; func | sqlite3BtreeNext | 0.016; func | sqlite3PagerAcquire | 0.019; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3MemCompare | 0.016; func | patternCompare | 0.148; func | sqlite3BtreeInitPage | 0.025; func | sqlite3BtreeParseCellPtr | 0.103; func | balance_nonroot | 0.015
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580226621
hexxagon.hexxagon; set | Error; cpu-cycles | 21551650507
MallocBench.espresso.espresso; set | Error; cpu-cycles | 999062248
obsequi.Obsequi; set | Error; cpu-cycles | 3825451838; func | score_move | 0.119; func | pack_vuln | 0.260; func | hashlookup | 0.188; func | score_and_get_first | 0.014; func | move_generator_stage1 | 0.020; func | does_who_just_moved_win | 0.024; func | sort_moves | 0.026; func | pack_safe | 0.084; func | does_next_player_win | 0.067; func | toggle_move | 0.095; func | negamax | 0.073
McCat.08-main.main; set | Error; cpu-cycles | 140937509; func | CalcObject | 0.186; func | InsertPoint | 0.055; func | CalcObjectChildren | 0.135; func | TPointToHPoint | 0.148; func | MultMatrixHPoint | 0.295
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16975150837; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.637; func | hypre_CSRMatrixMatvec | 0.298
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22722019662; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.032; func | Crystal_div | 0.195
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390838599; func | calc_noise1 | 0.013; func | L3psycho_anal | 0.085; func | fht | 0.121; func | choose_table | 0.048; func | iteration_loop | 0.043; func | quantize_xrpow_ISO | 0.040; func | count_bits | 0.026; func | calc_xmin | 0.019; func | mdct_sub48 | 0.091; func | window_subband | 0.171; func | Huffmancodebits | 0.014; func | fft_long | 0.016; func | putbits | 0.044; func | HuffmanCode | 0.035; func | outer_loop | 0.045; func | BF_addEntry | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 71928602; func | show_setup | 0.033; func | image_init | 0.045; func | image_render_mono | 0.019; func | dict_lookup | 0.153; func | gx_lookup_cached_char | 0.029; func | interp | 0.101; func | image_unpack_0 | 0.015; func | scan_token | 0.016; func | show_continue | 0.016; func | scan_string | 0.015; func | name_ref | 0.059; func | gx_lookup_fm_pair | 0.046; func | show_proceed | 0.043; func | alloc_free | 0.038; func | alloc_shrink | 0.014; func | gx_copy_cached_char | 0.046
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433629549
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8461554072; func | hash | 0.018; func | calculate_macro_xs | 0.213; func | binary_search | 0.328
lua.lua; set | Error; cpu-cycles | 39017820380; func | luaH_get | 0.082; func | match | 0.038; func | luaS_newlstr | 0.035; func | sweeplist | 0.034; func | luaV_settable | 0.026; func | propagatemark | 0.010; func | luaV_execute | 0.410; func | luaV_gettable | 0.051; func | luaD_precall | 0.049; func | luaD_poscall | 0.019
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728875014
7zip.7zip-benchmark; set | Error; cpu-cycles | 22748190570; func | LzmaDec_DecodeReal2 | 0.499; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.150; func | Bt4_MatchFinder_GetMatches | 0.290
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280267000
sgefa.sgefa; set | Error; cpu-cycles | 499831036
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176646880
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78755691; func | count | 0.749; func | findsaver | 0.075; func | genmove | 0.013; func | eval | 0.020
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127888947; func | main | 0.040; func | fft_float_StrictFP | 0.167; func | fft_float | 0.166
FreeBench.distray.distray; set | Error; cpu-cycles | 446325388; func | main | 0.151; func | IntersectObjs | 0.447; func | TraceLine | 0.297
NPB-serial.is.is; set | Error; cpu-cycles | 17690353356; func | rank | 0.300; func | main | 0.036; func | create_seq | 0.660
Olden.health.health; set | Error; cpu-cycles | 515379331; func | check_patients_assess | 0.083; func | sim | 0.406; func | get_results | 0.032; func | addList | 0.030; func | my_rand | 0.110
Olden.bisort.bisort; set | Error; cpu-cycles | 1256937074
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7832794308; func | vpvtv | 0.023; func | vas | 0.028; func | vbor | 0.221; func | vtv | 0.037; func | vag | 0.025; func | vpv | 0.037; func | vtvtv | 0.023; func | vpvpv | 0.023; func | vdotr | 0.272; func | vsumr | 0.271
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227788164; func | cftf082 | 0.010; func | cftf1st | 0.038; func | cftmdl1 | 0.126; func | mp_unexp_add | 0.014; func | mp_sqrt_newton | 0.014; func | mp_mul | 0.030; func | cftmdl2 | 0.065; func | mp_mulh | 0.045; func | cftf081 | 0.014; func | mp_unexp_sub | 0.027; func | rdft | 0.042; func | mp_mul_d2i | 0.365; func | bitrv2conj | 0.019; func | mp_mul_radix_test | 0.019; func | bitrv2 | 0.075; func | cftb1st | 0.031
McCat.18-imp.imp; set | Error; cpu-cycles | 177486164
Ptrdist.bc.bc; set | Error; cpu-cycles | 1172804558
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7042973826
Olden.bh.bh; set | Error; cpu-cycles | 4326612994
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5491904017
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314439430
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9546918368
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9637267126
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2018715630; func | BuildWord | 0.213; func | FindAnagram | 0.621; func | main | 0.068
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7952667390; func | s342 | 0.424; func | s343 | 0.195; func | s341 | 0.380
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5051446797; func | s132 | 0.159; func | s152 | 0.044; func | s452 | 0.066; func | s141 | 0.095; func | s4121 | 0.019; func | s431 | 0.117; func | s471 | 0.018; func | s451 | 0.038; func | s151 | 0.072; func | s131 | 0.071
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3935528809; func | s423 | 0.212; func | s422 | 0.435; func | s424 | 0.156; func | s1421 | 0.127; func | s421 | 0.068
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6155364005; func | s211 | 0.351; func | s212 | 0.304; func | s1213 | 0.344
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7019587496; func | s342 | 0.455; func | s341 | 0.380; func | s343 | 0.164
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4617952828; func | s173 | 0.391; func | s171 | 0.041; func | s174 | 0.212; func | s172 | 0.313; func | s175 | 0.043
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10242588832; func | s127 | 0.126; func | s126 | 0.037; func | s123 | 0.062; func | s124 | 0.073; func | s125 | 0.051; func | s122 | 0.144; func | s128 | 0.130; func | s453 | 0.253; func | s121 | 0.124
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557321562; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680574055; func | main | 0.535; func | toggle_value | 0.274; func | nth_toggle_activate | 0.105; func | toggle_activate | 0.086
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17057360531
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11437749849; func | s317 | 0.047; func | s314 | 0.094; func | s312 | 0.187; func | s315 | 0.019; func | s13110 | 0.014; func | s319 | 0.075; func | s313 | 0.101; func | s316 | 0.094; func | s311 | 0.187; func | s3111 | 0.017; func | s31111 | 0.025; func | s318 | 0.032; func | s3113 | 0.075; func | s3110 | 0.014; func | s3112 | 0.019
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7538808778; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.600; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529890108; func | MaxBenchmark::oop_style | 0.111; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147
Misc.richards_benchmark; set | Error; cpu-cycles | 1708510828; func | devfn | 0.148; func | workfn | 0.036; func | handlerfn | 0.267; func | idlefn | 0.072; func | schedule | 0.473
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20256162594; func | s31111 | 0.014; func | s318 | 0.019; func | s311 | 0.106; func | s3113 | 0.042; func | s317 | 0.434; func | s312 | 0.106; func | s314 | 0.053; func | s313 | 0.058; func | s319 | 0.042; func | s316 | 0.053; func | s315 | 0.041; func | s3112 | 0.011
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9678582842; func | test_lists | 0.124
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45444155; func | Short_term_analysis_filtering | 0.198; func | Gsm_RPE_Encoding | 0.237; func | Gsm_Long_Term_Predictor | 0.473
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40975653; func | Reference_IDCT | 0.796
sim.sim; set | Error; cpu-cycles | 8577824685; func | diff | 0.080; func | addnode | 0.021; func | locate | 0.351; func | big_pass | 0.185; func | small_pass | 0.361
PAQ8p.paq8p; set | Error; cpu-cycles | 141490382094
SciMark2-C.scimark2; set | Error; cpu-cycles | 137792033274; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | SOR_execute | 0.310; func | MonteCarlo_integrate | 0.097; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12580303529; func | s1351 | 0.076; func | s351 | 0.323; func | s352 | 0.469; func | s353 | 0.131
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525481578
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12761475817; func | s275 | 0.010; func | s273 | 0.100; func | s274 | 0.029; func | s271 | 0.216; func | s277 | 0.018; func | s481 | 0.017; func | s162 | 0.053; func | s2275 | 0.103; func | s278 | 0.035; func | s2711 | 0.057; func | s1161 | 0.029; func | s2710 | 0.015; func | s2712 | 0.056; func | s279 | 0.012; func | s1279 | 0.020; func | s272 | 0.060; func | s441 | 0.025; func | s276 | 0.059; func | s443 | 0.031; func | s442 | 0.013; func | s482 | 0.014; func | s161 | 0.028
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8083389986; func | s175 | 0.051; func | s174 | 0.261; func | s172 | 0.181; func | s173 | 0.454; func | s171 | 0.052
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8836617466; func | s124 | 0.097; func | s128 | 0.114; func | s123 | 0.068; func | s126 | 0.032; func | s125 | 0.032; func | s121 | 0.067; func | s122 | 0.163; func | s127 | 0.136; func | s453 | 0.290
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856804729; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849184568; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.384
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15536492567; func | s352 | 0.381; func | s353 | 0.106; func | s351 | 0.351; func | s1351 | 0.161
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394467079; func | fibFP | 0.531; func | ack | 0.270; func | tak | 0.198
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5576445419; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.929
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94821482; func | update | 0.187; func | fmult | 0.414; func | step_size | 0.022; func | predictor_zero | 0.029; func | quantize | 0.138; func | reconstruct | 0.022; func | predictor_pole | 0.024; func | main | 0.057; func | g721_encoder | 0.011
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9482392607; func | main | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function2 | 0.062; func | less_than_function1 | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.050; func | quicksort<double*, less_than_functor>  | 0.076; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.012; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*> | 0.071
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26020434270; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14140340865; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Misc.ReedSolomon; set | Error; cpu-cycles | 10222009103; func | main | 0.015; func | rsenc_204 | 0.358; func | rsdec_204 | 0.549
