d.make_dparser; set | Error; cpu-cycles | 50171375
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2369533617
aha.aha; set | Error; cpu-cycles | 3415150765
lemon.lemon; set | Error; cpu-cycles | 1823642247; func | FindFollowSets | 0.262; func | FindLinks | 0.015; func | Configlist_closure | 0.052; func | ReportOutput | 0.015; func | Strsafe | 0.012; func | CompressTables | 0.014; func | FindActions | 0.027; func | Configtable_clear | 0.011; func | buildshifts | 0.019; func | PrintAction | 0.011; func | ConfigPrint | 0.012
oggenc.oggenc; set | Error; cpu-cycles | 247972429
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4292941863
siod.siod; set | Error; cpu-cycles | 3836913410; func | difference | 0.058; func | leval_if | 0.058; func | gc_sweep | 0.075; func | plus | 0.037; func | lessp | 0.015; func | envlookup | 0.224; func | leval | 0.484; func | leval_args | 0.035
sqlite3.sqlite3; set | Error; cpu-cycles | 6100374567; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeNext | 0.018; func | yy_reduce | 0.011; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeInitPage | 0.022; func | reparentPage | 0.013; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeExec | 0.234; func | balance_nonroot | 0.017; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3VdbeMemCopy | 0.012; func | patternCompare | 0.137; func | sqlite3BtreeMoveto | 0.035; func | sqlite3BtreeParseCellPtr | 0.086
hexxagon.hexxagon; set | Error; cpu-cycles | 21132538760
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580581426
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988168345
obsequi.Obsequi; set | Error; cpu-cycles | 3876297971
McCat.08-main.main; set | Error; cpu-cycles | 141037757; func | InsertPoint | 0.067; func | CalcObject | 0.139; func | CalcObjectChildren | 0.185; func | MultMatrixHPoint | 0.328; func | TPointToHPoint | 0.140
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17198844022; func | hypre_CSRMatrixMatvec | 0.349; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.593
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22708159532; func | Crystal_pow | 0.033; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391645403; func | Huffmancodebits | 0.013; func | calc_xmin | 0.016; func | quantize_xrpow_ISO | 0.059; func | iteration_loop | 0.040; func | mdct_sub48 | 0.087; func | fft_long | 0.011; func | fft_short | 0.018; func | HuffmanCode | 0.035; func | L3psycho_anal | 0.062; func | fht | 0.137; func | BF_addEntry | 0.024; func | choose_table | 0.056; func | count_bits | 0.017; func | outer_loop | 0.032; func | calc_noise1 | 0.016; func | putbits | 0.048; func | window_subband | 0.154
MallocBench.gs.gs; set | Error; cpu-cycles | 73129682
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429721139; func | gtequal_adj_neighbor | 0.379; func | CountTree | 0.119; func | MakeTree | 0.065; func | perimeter | 0.095
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8462973090
lua.lua; set | Error; cpu-cycles | 38841778437; func | luaH_get | 0.082; func | luaV_gettable | 0.050; func | sweeplist | 0.035; func | luaV_settable | 0.024; func | luaS_newlstr | 0.037; func | luaV_execute | 0.413; func | luaD_precall | 0.047; func | match_class | 0.011; func | match | 0.030; func | propagatemark | 0.011; func | luaD_poscall | 0.020
7zip.7zip-benchmark; set | Error; cpu-cycles | 22859364138; func | Bt4_MatchFinder_GetMatches | 0.287; func | LzmaEnc_CodeOneBlock | 0.150; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.501
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722238955
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280472236; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.083; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.798
sgefa.sgefa; set | Error; cpu-cycles | 500628028; func | sgesl | 0.038; func | matgen | 0.057; func | main | 0.013; func | sgefa | 0.848; func | isamax | 0.011
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177183511; func | ntbl_bitcount | 0.054; func | bit_count | 0.243; func | AR_btbl_bitcount | 0.012; func | main | 0.444; func | ntbl_bitcnt | 0.156; func | bitcount | 0.056; func | BW_btbl_bitcount | 0.012
NPB-serial.is.is; set | Error; cpu-cycles | 17603848549; func | main | 0.020; func | rank | 0.231; func | create_seq | 0.745
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76589905; func | examboard | 0.014; func | findsaver | 0.033; func | showboard | 0.030; func | count | 0.741; func | genmove | 0.028; func | eval | 0.020
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127931841; func | fft_float_StrictFP | 0.153; func | main | 0.041; func | fft_float | 0.147; func | ReverseBits | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 444379218; func | IntersectObjs | 0.405; func | main | 0.171; func | TraceLine | 0.326
Olden.health.health; set | Error; cpu-cycles | 518041432; func | my_rand | 0.089; func | removeList | 0.011; func | sim | 0.471; func | check_patients_assess | 0.087; func | get_results | 0.046; func | addList | 0.011
Olden.bisort.bisort; set | Error; cpu-cycles | 1264936250
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211351707
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7812473770
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223102714
McCat.18-imp.imp; set | Error; cpu-cycles | 169670665
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7000127168
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5425636577
Olden.bh.bh; set | Error; cpu-cycles | 4295240093
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9617795077
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316536822
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9644546661
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1999605818
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7683992419; func | s341 | 0.383; func | s342 | 0.420; func | s343 | 0.197
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5038459798; func | s131 | 0.073; func | s4121 | 0.019; func | s471 | 0.022; func | s452 | 0.067; func | s451 | 0.040; func | s152 | 0.043; func | s132 | 0.157; func | s431 | 0.122; func | s141 | 0.090; func | s151 | 0.073
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3927544714; func | s422 | 0.419; func | s423 | 0.251; func | s421 | 0.063; func | s1421 | 0.120; func | s424 | 0.146
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6221898379; func | s212 | 0.306; func | s211 | 0.350; func | s1213 | 0.343
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6905062366; func | s343 | 0.135; func | s342 | 0.471; func | s341 | 0.393
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4617301553; func | s174 | 0.206; func | s172 | 0.314; func | s173 | 0.393; func | s171 | 0.043; func | s175 | 0.041
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10305215125; func | s127 | 0.124; func | s128 | 0.129; func | s126 | 0.037; func | s125 | 0.050; func | s123 | 0.062; func | s453 | 0.252; func | s122 | 0.143; func | s124 | 0.079; func | s121 | 0.124
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558324034; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675646568; func | toggle_activate | 0.071; func | nth_toggle_activate | 0.255; func | toggle_value | 0.322; func | main | 0.352
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17181284660; func | s244 | 0.070; func | s242 | 0.082; func | s241 | 0.657; func | s2244 | 0.055; func | s1244 | 0.076; func | s243 | 0.061
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11390075471; func | s3113 | 0.075; func | s13110 | 0.014; func | s319 | 0.075; func | s311 | 0.188; func | s312 | 0.188; func | s31111 | 0.024; func | s317 | 0.047; func | s315 | 0.019; func | s316 | 0.094; func | s313 | 0.102; func | s318 | 0.032; func | s314 | 0.094; func | s3111 | 0.017; func | s3112 | 0.019
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7531299718; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529842285; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.216; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.014
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19681290668
Misc.richards_benchmark; set | Error; cpu-cycles | 1684320884; func | handlerfn | 0.253; func | idlefn | 0.092; func | devfn | 0.160; func | schedule | 0.459; func | workfn | 0.033
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45540836; func | Short_term_analysis_filtering | 0.203; func | Decoding_of_the_coded_Log_Area_Ratios | 0.039; func | gsm_asr | 0.032; func | Gsm_RPE_Encoding | 0.028; func | Gsm_Long_Term_Predictor | 0.297; func | Gsm_LPC_Analysis | 0.136; func | Gsm_Preprocess | 0.075
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9689363178; func | test_lists | 0.119
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41010133; func | Decode_MPEG1_Non_Intra_Block | 0.054; func | form_component_prediction | 0.043; func | store_yuv1 | 0.084; func | Reference_IDCT | 0.640
sim.sim; set | Error; cpu-cycles | 8716551960; func | addnode | 0.021; func | diff | 0.079; func | locate | 0.346; func | big_pass | 0.181; func | small_pass | 0.373
PAQ8p.paq8p; set | Error; cpu-cycles | 144343716494
SciMark2-C.scimark2; set | Error; cpu-cycles | 138541048644; func | SparseCompRow_matmult | 0.174; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.093; func | SOR_execute | 0.308; func | LU_factor | 0.099; func | MonteCarlo_integrate | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12558438531; func | s353 | 0.131; func | s351 | 0.322; func | s352 | 0.469; func | s1351 | 0.078
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12650360380; func | s276 | 0.059; func | s271 | 0.217; func | s274 | 0.024; func | s481 | 0.017; func | s1279 | 0.017; func | s2712 | 0.056; func | s161 | 0.028; func | s2710 | 0.012; func | s443 | 0.028; func | s272 | 0.060; func | s277 | 0.011; func | s162 | 0.053; func | s273 | 0.101; func | s442 | 0.019; func | s2275 | 0.105; func | s1161 | 0.032; func | s482 | 0.014; func | s441 | 0.025; func | s2711 | 0.058; func | s278 | 0.033; func | s275 | 0.010; func | s279 | 0.012
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526116752; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8819564579; func | s125 | 0.032; func | s127 | 0.137; func | s124 | 0.097; func | s126 | 0.032; func | s453 | 0.290; func | s121 | 0.067; func | s122 | 0.162; func | s123 | 0.069; func | s128 | 0.114
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8075654555; func | s173 | 0.447; func | s174 | 0.276; func | s171 | 0.048; func | s175 | 0.049; func | s172 | 0.179
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856004446; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.029; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Energyflux2<3> >, Interval<3> >  | 0.010; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.038; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15530319414; func | s353 | 0.106; func | s1351 | 0.162; func | s351 | 0.350; func | s352 | 0.381
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850918207; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<17, double>::do_work  | 0.157
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573978192; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.065
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383156614; func | ack | 0.261; func | tak | 0.199; func | fibFP | 0.538
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92191047; func | g721_encoder | 0.023; func | predictor_zero | 0.023; func | predictor_pole | 0.033; func | main | 0.056; func | quantize | 0.109; func | update | 0.155; func | fmult | 0.400; func | step_size | 0.022
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9583552188; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function1 | 0.023; func | quicksort<double*> | 0.070; func | less_than_function2 | 0.059; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | main | 0.022; func | quicksort<double*, std::less<double> >  | 0.077
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018651068; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14131301901; func | benchmark::quicksort<double*, double>  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.654; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.025; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10215041692; func | rsdec_204 | 0.546; func | rsenc_204 | 0.367; func | main | 0.016
