d.make_dparser; set | Error; cpu-cycles | 50148672
lemon.lemon; set | Error; cpu-cycles | 1917798731
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2328506297
aha.aha; set | Error; cpu-cycles | 3351406982
oggenc.oggenc; set | Error; cpu-cycles | 246389173
siod.siod; set | Error; cpu-cycles | 3932162059; func | gc_sweep | 0.034; func | leval_if | 0.066; func | plus | 0.034; func | leval | 0.515; func | envlookup | 0.234; func | difference | 0.058; func | lessp | 0.018; func | leval_args | 0.035
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4223719043; func | hypre_SemiRestrict | 0.024; func | hypre_SMGAxpy | 0.012; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.476; func | hypre_CyclicReduction | 0.360
sqlite3.sqlite3; set | Error; cpu-cycles | 6541037340; func | sqlite3PagerAcquire | 0.023; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeChangeEncoding | 0.011; func | balance_nonroot | 0.019; func | patternCompare | 0.144; func | sqlite3BtreeInitPage | 0.027; func | reparentPage | 0.014; func | sqlite3BtreeNext | 0.015; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3VdbeExec | 0.231; func | sqlite3BtreeParseCellPtr | 0.092; func | sqlite3BtreeMoveto | 0.028; func | sqlite3VdbeSerialGet | 0.015
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580902779; func | value | 0.952; func | minimax_comp_ab2 | 0.024; func | minimax_player_ab2 | 0.014
hexxagon.hexxagon; set | Error; cpu-cycles | 21273647684; func | BitBoard64::operator bool  | 0.017; func | BitBoard64::operator= | 0.056; func | HexxagonBoard::evaluate | 0.183; func | HexxagonMoveList::addMove | 0.058; func | BitBoard64::operator& | 0.023; func | BitBoard64::getBit | 0.309; func | alphaBeta | 0.010; func | HexxagonBoard::generateMoveList | 0.273
MallocBench.espresso.espresso; set | Error; cpu-cycles | 998503212; func | expand1 | 0.039; func | full_row | 0.025; func | elim_lowering | 0.047; func | sm_insert | 0.014; func | cofactor | 0.038; func | massive_count | 0.340; func | taut_special_cases | 0.029; func | scofactor | 0.047; func | do_sm_minimum_cover | 0.016; func | essen_parts | 0.022
obsequi.Obsequi; set | Error; cpu-cycles | 3819382125; func | sort_moves | 0.025; func | pack_safe | 0.069; func | toggle_move | 0.097; func | pack_vuln | 0.272; func | hashlookup | 0.203; func | negamax | 0.062; func | does_who_just_moved_win | 0.026; func | score_and_get_first | 0.012; func | does_next_player_win | 0.068; func | score_move | 0.125; func | move_generator_stage1 | 0.020
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16853771031
McCat.08-main.main; set | Error; cpu-cycles | 140215623; func | CalcObject | 0.117; func | MultMatrixHPoint | 0.337; func | TPointToHPoint | 0.176; func | InsertPoint | 0.057; func | CalcObjectChildren | 0.130
MallocBench.gs.gs; set | Error; cpu-cycles | 72561473
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22703788511; func | Crystal_div | 0.195; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011
lua.lua; set | Error; cpu-cycles | 39243404396
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389211204; func | putbits | 0.051; func | HuffmanCode | 0.017; func | fft_long | 0.022; func | calc_noise1 | 0.014; func | L3psycho_anal | 0.080; func | fht | 0.126; func | choose_table | 0.046; func | outer_loop | 0.041; func | count_bits | 0.019; func | Huffmancodebits | 0.014; func | fft_short | 0.031; func | mdct_sub48 | 0.099; func | WriteMainDataBits | 0.011; func | quantize_xrpow_ISO | 0.049; func | iteration_loop | 0.047; func | window_subband | 0.147
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426978234
sgefa.sgefa; set | Error; cpu-cycles | 502178203
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8429964871; func | calculate_macro_xs | 0.195; func | hash | 0.021; func | binary_search | 0.326
Olden.voronoi.voronoi; set | Error; cpu-cycles | 725812321; func | do_merge | 0.416; func | makeedge | 0.018; func | in_order | 0.018
FreeBench.distray.distray; set | Error; cpu-cycles | 445085681; func | main | 0.181; func | IntersectObjs | 0.401; func | TraceLine | 0.282
NPB-serial.is.is; set | Error; cpu-cycles | 17642017995; func | create_seq | 0.751; func | rank | 0.225; func | main | 0.020
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279995033; func | getSizeBinaryTree | 0.012; func | memberOfBinaryTreeRecurs | 0.800; func | insertSortedBinaryTree | 0.072; func | getSumBinaryTree | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 22620734395; func | Bt4_MatchFinder_GetMatches | 0.271; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.509; func | LzmaEnc_CodeOneBlock | 0.157
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176531059
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127234559
FreeBench.pifft.pifft; set | Error; cpu-cycles | 208051884; func | cftf082 | 0.041; func | cftf081 | 0.020; func | cftf161 | 0.010; func | mp_unexp_sub | 0.025; func | rdft | 0.048; func | mp_unexp_add | 0.015; func | bitrv2conj | 0.036; func | cftb1st | 0.029; func | mp_mulh | 0.047; func | mp_sqrt_newton | 0.010; func | cftf1st | 0.034; func | mp_mul_radix_test | 0.023; func | cftmdl1 | 0.096; func | bitrv2 | 0.046; func | cftmdl2 | 0.088; func | mp_mul_d2i | 0.366
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78694260; func | findnextmove | 0.013; func | findsaver | 0.045; func | examboard | 0.013; func | count | 0.765
McCat.18-imp.imp; set | Error; cpu-cycles | 172728797
Olden.health.health; set | Error; cpu-cycles | 514323378
Olden.bisort.bisort; set | Error; cpu-cycles | 1267475345
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7823449661
Olden.bh.bh; set | Error; cpu-cycles | 4357309997
Ptrdist.bc.bc; set | Error; cpu-cycles | 1215189578
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7116280051
Prolangs-C++.life.life; set | Error; cpu-cycles | 2336379068
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5448545945
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2214596278
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9573861415; func | s222 | 0.028; func | s221 | 0.062; func | s231 | 0.129; func | s232 | 0.038; func | s2233 | 0.134; func | s1221 | 0.014; func | s1232 | 0.062; func | s233 | 0.272; func | s235 | 0.260
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9651608993; func | s131 | 0.084; func | s151 | 0.084; func | s471 | 0.020; func | s4121 | 0.021; func | s132 | 0.163; func | s141 | 0.054; func | s152 | 0.047; func | s452 | 0.095; func | s431 | 0.148
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3916752116; func | s424 | 0.157; func | s421 | 0.067; func | s1421 | 0.128; func | s423 | 0.213; func | s422 | 0.433
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7727280767; func | s342 | 0.413; func | s343 | 0.195; func | s341 | 0.392
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5078089267; func | s151 | 0.073; func | s452 | 0.066; func | s471 | 0.018; func | s131 | 0.072; func | s152 | 0.036; func | s4121 | 0.019; func | s141 | 0.091; func | s132 | 0.160; func | s431 | 0.125; func | s451 | 0.036
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10396557193; func | s123 | 0.060; func | s126 | 0.036; func | s128 | 0.133; func | s127 | 0.145; func | s125 | 0.049; func | s121 | 0.124; func | s124 | 0.072; func | s122 | 0.138; func | s453 | 0.243
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6329706780; func | s211 | 0.351; func | s1213 | 0.342; func | s212 | 0.305
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6893701400; func | s341 | 0.405; func | s342 | 0.458; func | s343 | 0.136
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4618324121
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11544698265; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17064381613; func | s1244 | 0.091; func | s241 | 0.633; func | s2244 | 0.071; func | s243 | 0.059; func | s242 | 0.079; func | s244 | 0.067
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9698109967; func | toggle_activate | 0.077; func | main | 0.349; func | toggle_value | 0.324; func | nth_toggle_activate | 0.248
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528261243; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | main | 0.599; func | test_insertion_sort<double*, double>  | 0.013; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11439356174; func | s313 | 0.101; func | s13110 | 0.014; func | s318 | 0.033; func | s3110 | 0.014; func | s3113 | 0.075; func | s319 | 0.075; func | s311 | 0.187; func | s316 | 0.093; func | s3111 | 0.017; func | s315 | 0.019; func | s317 | 0.047; func | s312 | 0.187; func | s3112 | 0.019; func | s314 | 0.093; func | s31111 | 0.024
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529893836; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223
Misc.richards_benchmark; set | Error; cpu-cycles | 1703780208; func | idlefn | 0.080; func | schedule | 0.483; func | devfn | 0.150; func | handlerfn | 0.251; func | workfn | 0.032
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19959138981; func | s317 | 0.440; func | s312 | 0.107; func | s314 | 0.054; func | s315 | 0.024; func | s319 | 0.043; func | s311 | 0.107; func | s316 | 0.054; func | s3112 | 0.011; func | s31111 | 0.014; func | s318 | 0.019; func | s3113 | 0.043; func | s313 | 0.058
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9677578138; func | test_lists | 0.114
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45301667; func | Gsm_RPE_Encoding | 0.124; func | Short_term_analysis_filtering | 0.357; func | Gsm_Long_Term_Predictor | 0.132; func | Gsm_LPC_Analysis | 0.108; func | Gsm_Preprocess | 0.155
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40918073; func | Decode_MPEG1_Non_Intra_Block | 0.085; func | Reference_IDCT | 0.600
sim.sim; set | Error; cpu-cycles | 8499811276; func | addnode | 0.021; func | big_pass | 0.185; func | diff | 0.080; func | small_pass | 0.360; func | locate | 0.353
PAQ8p.paq8p; set | Error; cpu-cycles | 144005188018
SciMark2-C.scimark2; set | Error; cpu-cycles | 138657460412; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.175; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.097; func | Random_nextDouble | 0.092; func | FFT_transform_internal | 0.219
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12726728319
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570910837; func | s352 | 0.468; func | s1351 | 0.078; func | s353 | 0.132; func | s351 | 0.322
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8765690335; func | s125 | 0.032; func | s122 | 0.169; func | s126 | 0.032; func | s123 | 0.068; func | s127 | 0.136; func | s128 | 0.105; func | s121 | 0.067; func | s124 | 0.093; func | s453 | 0.297
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526764596
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8119424444
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856408493; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.043; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15529209470; func | s351 | 0.350; func | s352 | 0.381; func | s353 | 0.106; func | s1351 | 0.162
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573018086
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5856223427; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.371
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92385659; func | predictor_pole | 0.018; func | predictor_zero | 0.011; func | update | 0.204; func | main | 0.069; func | step_size | 0.065; func | quantize | 0.102; func | fmult | 0.370
BenchmarkGame.recursive; set | Error; cpu-cycles | 2381949889; func | fibFP | 0.539; func | tak | 0.198; func | ack | 0.260
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9450210846; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.050; func | quicksort<double*> | 0.071; func | main | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | quicksort<double*, bool (*)(double, double)>  | 0.223; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*, std::less<double> >  | 0.072; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function2 | 0.059; func | less_than_function1 | 0.026; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.050
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018249793
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14128983702; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10278292151; func | main | 0.014; func | rsenc_204 | 0.359; func | rsdec_204 | 0.550
