lemon.lemon; set | Error; cpu-cycles | 1822485466
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2394415448
aha.aha; set | Error; cpu-cycles | 3475268304
d.make_dparser; set | Error; cpu-cycles | 50628398; func | scanner_block_hash_fn | 0.020; func | build_scanners | 0.184; func | build_state_for | 0.019; func | build_grammar | 0.019; func | insert_SNode_internal | 0.017; func | scan_buffer | 0.016; func | nfa_closure | 0.021; func | trans_scanner_block_cmp_fn | 0.019; func | write_parser_tables_as_C | 0.019; func | trans_cmp_fn | 0.041; func | set_union | 0.021; func | reduce_one | 0.027; func | commit_tree | 0.033; func | add_SNode | 0.028
oggenc.oggenc; set | Error; cpu-cycles | 261313568
siod.siod; set | Error; cpu-cycles | 3857114806; func | leval_if | 0.065; func | difference | 0.051; func | envlookup | 0.244; func | leval_args | 0.037; func | plus | 0.031; func | lessp | 0.018; func | gc_sweep | 0.039; func | leval | 0.507
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4202222766; func | hypre_CyclicReduction | 0.350; func | hypre_SemiRestrict | 0.026; func | hypre_SMG2BuildRAPSym | 0.012; func | hypre_SemiInterp | 0.033; func | hypre_SMGResidual | 0.486
sqlite3.sqlite3; set | Error; cpu-cycles | 6056535711; func | sqlite3BtreeNext | 0.017; func | sqlite3MemCompare | 0.023; func | balance_nonroot | 0.014; func | sqlite3PagerAcquire | 0.028; func | sqlite3VdbeMemCopy | 0.012; func | patternCompare | 0.144; func | yy_reduce | 0.011; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeExec | 0.218; func | sqlite3BtreeParseCellPtr | 0.095; func | sqlite3BtreeInitPage | 0.022; func | sqlite3ValueText | 0.011; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3VdbeRecordCompare | 0.026; func | reparentPage | 0.013
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580567227; func | minimax_player_ab2 | 0.018; func | value | 0.956; func | minimax_comp_ab2 | 0.015
hexxagon.hexxagon; set | Error; cpu-cycles | 21317571636
MallocBench.espresso.espresso; set | Error; cpu-cycles | 991969990
obsequi.Obsequi; set | Error; cpu-cycles | 3859514266
McCat.08-main.main; set | Error; cpu-cycles | 143070266; func | CalcObject | 0.234; func | MultMatrixHPoint | 0.300; func | TPointToHPoint | 0.123; func | CalcObjectChildren | 0.117; func | InsertPoint | 0.091
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17345863209; func | hypre_CSRMatrixMatvec | 0.297; func | hypre_BoomerAMGSeqRelax | 0.637; func | hypre_SeqVectorAxpy | 0.038
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22708051111; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.034; func | Crystal_div | 0.195
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387297322; func | outer_loop | 0.055; func | iteration_loop | 0.036; func | choose_table | 0.062; func | calc_noise1 | 0.019; func | L3psycho_anal | 0.093; func | count_bits | 0.030; func | fft_long | 0.016; func | HuffmanCode | 0.052; func | fft_short | 0.014; func | putbits | 0.047; func | quantize_xrpow_ISO | 0.046; func | mdct_sub48 | 0.098; func | window_subband | 0.122; func | fht | 0.131
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434543998
MallocBench.gs.gs; set | Error; cpu-cycles | 72485884; func | gx_copy_cached_char | 0.086; func | gs_free | 0.015; func | dict_access_ref | 0.014; func | scan_token | 0.053; func | dict_lookup | 0.086; func | interp | 0.073; func | show_setup | 0.015; func | num_params | 0.016; func | zshow | 0.015; func | gx_lookup_cached_char | 0.050; func | gs_malloc | 0.014; func | alloc_free | 0.030; func | scan_string | 0.083; func | scan_hex_string | 0.054; func | gx_lookup_fm_pair | 0.040; func | show_proceed | 0.019
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8485550065; func | binary_search | 0.341; func | hash | 0.019; func | calculate_macro_xs | 0.186
lua.lua; set | Error; cpu-cycles | 40942433644
7zip.7zip-benchmark; set | Error; cpu-cycles | 22910577704; func | LzmaEnc_CodeOneBlock | 0.156; func | Bt4_MatchFinder_GetMatches | 0.281; func | LzmaDec_DecodeReal2 | 0.502; func | CrcUpdateT4 | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722303421; func | build_delaunay | 0.011; func | do_merge | 0.404; func | makeedge | 0.010; func | in_order | 0.022
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280059113
sgefa.sgefa; set | Error; cpu-cycles | 498223494; func | main | 0.021; func | sgefa | 0.859; func | matgen | 0.052; func | sgesl | 0.038
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176951623; func | main | 0.424; func | bit_count | 0.257; func | ntbl_bitcnt | 0.156; func | bitcount | 0.029; func | ntbl_bitcount | 0.046; func | BW_btbl_bitcount | 0.023; func | AR_btbl_bitcount | 0.017
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76738471; func | examboard | 0.015; func | count | 0.880
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126731402; func | fft_float | 0.168; func | main | 0.037; func | fft_float_StrictFP | 0.166
FreeBench.distray.distray; set | Error; cpu-cycles | 439953118; func | TraceLine | 0.274; func | IntersectObjs | 0.399; func | main | 0.176
NPB-serial.is.is; set | Error; cpu-cycles | 17685871378; func | create_seq | 0.662; func | rank | 0.298; func | main | 0.036
Olden.health.health; set | Error; cpu-cycles | 538515169; func | my_rand | 0.088; func | addList | 0.032; func | alloc_tree | 0.013; func | sim | 0.472; func | check_patients_assess | 0.088; func | removeList | 0.012; func | get_results | 0.036
Olden.bisort.bisort; set | Error; cpu-cycles | 1235770282; func | Bisort | 0.070; func | InOrder | 0.067; func | RandTree | 0.332; func | Bimerge | 0.499
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7803155010; func | vpvtv | 0.022; func | vpvpv | 0.022; func | vas | 0.024; func | vpv | 0.038; func | vdotr | 0.274; func | vsumr | 0.273; func | vag | 0.022; func | vbor | 0.223; func | vtvtv | 0.022; func | vtv | 0.038; func | vif | 0.010
FreeBench.pifft.pifft; set | Error; cpu-cycles | 217152936; func | cftmdl2 | 0.044; func | rdft | 0.068; func | cftmdl1 | 0.094; func | cftexp1 | 0.011; func | cftb1st | 0.025; func | cftf082 | 0.018; func | mp_sqrt_newton | 0.020; func | mp_mul_d2i | 0.357; func | mp_mul | 0.027; func | mp_unexp_add | 0.067; func | bitrv2 | 0.045; func | bitrv2conj | 0.061; func | mp_mulh | 0.034; func | cftf1st | 0.048
Ptrdist.bc.bc; set | Error; cpu-cycles | 1217221012
McCat.18-imp.imp; set | Error; cpu-cycles | 169804818
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6917492020
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5491510674
Olden.bh.bh; set | Error; cpu-cycles | 4309115063
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9766075233
Prolangs-C++.life.life; set | Error; cpu-cycles | 2363747896
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9659483268
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1998048839
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7623740033; func | s343 | 0.195; func | s342 | 0.425; func | s341 | 0.378
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005193728; func | s471 | 0.018; func | s151 | 0.073; func | s451 | 0.041; func | s4121 | 0.019; func | s152 | 0.035; func | s132 | 0.160; func | s431 | 0.126; func | s131 | 0.073; func | s141 | 0.092; func | s452 | 0.066
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3956991937; func | s424 | 0.156; func | s1421 | 0.129; func | s422 | 0.430; func | s421 | 0.069; func | s423 | 0.214
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6222218687; func | s211 | 0.351; func | s1213 | 0.344; func | s212 | 0.304
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6894755874; func | s342 | 0.470; func | s343 | 0.138; func | s341 | 0.391
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4627335780
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10248612367; func | s125 | 0.050; func | s128 | 0.130; func | s122 | 0.144; func | s121 | 0.124; func | s453 | 0.253; func | s124 | 0.073; func | s123 | 0.062; func | s126 | 0.037; func | s127 | 0.125
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11560597180; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9728423962; func | toggle_value | 0.326; func | toggle_activate | 0.067; func | nth_toggle_activate | 0.249; func | main | 0.359
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11701295434; func | s311 | 0.181; func | s31111 | 0.024; func | s314 | 0.090; func | s318 | 0.032; func | s319 | 0.072; func | s13110 | 0.013; func | s315 | 0.041; func | s313 | 0.098; func | s3110 | 0.013; func | s316 | 0.091; func | s312 | 0.181; func | s317 | 0.049; func | s3112 | 0.018; func | s3111 | 0.016; func | s3113 | 0.077
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17170572463; func | s2244 | 0.055; func | s242 | 0.082; func | s243 | 0.061; func | s244 | 0.069; func | s1244 | 0.075; func | s241 | 0.657
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7530450659
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529891940; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.111
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19678930438; func | s318 | 0.019; func | s316 | 0.054; func | s314 | 0.054; func | s319 | 0.043; func | s312 | 0.109; func | s317 | 0.444; func | s3112 | 0.011; func | s31111 | 0.014; func | s315 | 0.011; func | s313 | 0.059; func | s3113 | 0.043; func | s311 | 0.108
Misc.richards_benchmark; set | Error; cpu-cycles | 1689921404; func | handlerfn | 0.247; func | schedule | 0.465; func | workfn | 0.027; func | idlefn | 0.098; func | devfn | 0.160
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45438636; func | Gsm_Long_Term_Predictor | 0.340; func | Short_term_analysis_filtering | 0.301; func | LARp_to_rp | 0.088; func | Gsm_LPC_Analysis | 0.119; func | Gsm_Preprocess | 0.062
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9661796535; func | test_lists | 0.120
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40970799; func | Reference_IDCT | 0.698; func | Decode_MPEG1_Non_Intra_Block | 0.055
PAQ8p.paq8p; set | Error; cpu-cycles | 144018671702
SciMark2-C.scimark2; set | Error; cpu-cycles | 138042301943; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12602909404; func | s351 | 0.324; func | s352 | 0.468; func | s1351 | 0.076; func | s353 | 0.132
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12642882825; func | s162 | 0.050; func | s481 | 0.019; func | s442 | 0.017; func | s2275 | 0.098; func | s482 | 0.016; func | s272 | 0.057; func | s278 | 0.036; func | s443 | 0.037; func | s2711 | 0.064; func | s2710 | 0.014; func | s271 | 0.203; func | s277 | 0.011; func | s441 | 0.023; func | s1161 | 0.030; func | s279 | 0.013; func | s274 | 0.027; func | s276 | 0.064; func | s273 | 0.095; func | s1279 | 0.020; func | s2712 | 0.066; func | s161 | 0.026
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525944283; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8586042516; func | s128 | 0.118; func | s121 | 0.069; func | s126 | 0.031; func | s125 | 0.033; func | s124 | 0.080; func | s127 | 0.139; func | s122 | 0.165; func | s453 | 0.295; func | s123 | 0.070
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8049472719; func | s171 | 0.050; func | s173 | 0.455; func | s172 | 0.182; func | s175 | 0.050; func | s174 | 0.262
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 869544419
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846491418; func | loop_inner_body<9, double>::do_work  | 0.378; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<25, double>::do_work  | 0.059
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15542064504; func | s351 | 0.350; func | s353 | 0.106; func | s1351 | 0.161; func | s352 | 0.382
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401696454; func | tak | 0.199; func | ack | 0.260; func | fibFP | 0.537
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5573498272; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.062
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 101253460
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9550292094; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | main | 0.022; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, std::less<double> >  | 0.075; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | quicksort<double*, less_than_functor>  | 0.076; func | quicksort<double*> | 0.072; func | quicksort<double*, bool (*)(double, double)>  | 0.214; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.050; func | less_than_function2 | 0.066; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26019449844; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14130798745; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10219990859; func | rsenc_204 | 0.361; func | rsdec_204 | 0.550; func | main | 0.017
