d.make_dparser; set | Error; cpu-cycles | 50144803
lemon.lemon; set | Error; cpu-cycles | 1821338884
aha.aha; set | Error; cpu-cycles | 3410069599
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2370624921; func | SIM4 | 0.075; func | exon_cores | 0.015; func | link_msps | 0.131; func | align_get_dist | 0.499
oggenc.oggenc; set | Error; cpu-cycles | 246277106
siod.siod; set | Error; cpu-cycles | 4092126231
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4204614152
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 578967619
hexxagon.hexxagon; set | Error; cpu-cycles | 21508123453
sqlite3.sqlite3; set | Error; cpu-cycles | 6240233672; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeMemCopy | 0.010; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeSerialGet | 0.016; func | patternCompare | 0.140; func | yy_reduce | 0.011; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeParseCellPtr | 0.090; func | reparentPage | 0.011; func | sqlite3BtreeInitPage | 0.021; func | sqlite3MemCompare | 0.017; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeExec | 0.250; func | balance_nonroot | 0.015; func | sqlite3ValueText | 0.010
MallocBench.espresso.espresso; set | Error; cpu-cycles | 996937235; func | full_row | 0.031; func | sm_insert | 0.019; func | cofactor | 0.060; func | elim_lowering | 0.049; func | massive_count | 0.316; func | scofactor | 0.051; func | expand1 | 0.031; func | essen_parts | 0.024; func | taut_special_cases | 0.051
obsequi.Obsequi; set | Error; cpu-cycles | 3859895677; func | does_next_player_win | 0.072; func | does_who_just_moved_win | 0.031; func | move_generator_stage1 | 0.020; func | toggle_move | 0.095; func | score_move | 0.114; func | pack_safe | 0.079; func | sort_moves | 0.028; func | score_and_get_first | 0.013; func | negamax | 0.075; func | hashlookup | 0.176; func | pack_vuln | 0.259
McCat.08-main.main; set | Error; cpu-cycles | 140750537; func | MultMatrixHPoint | 0.294; func | InsertPoint | 0.028; func | CalcObjectChildren | 0.169; func | TPointToHPoint | 0.124; func | CalcObject | 0.178
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16999215683
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22741450830; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | Crystal_pow | 0.035; func | SPEdriver | 0.012
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391658363; func | fht | 0.121; func | HuffmanCode | 0.022; func | window_subband | 0.168; func | outer_loop | 0.024; func | fft_long | 0.029; func | count_bits | 0.019; func | putbits | 0.048; func | calc_noise1 | 0.018; func | choose_table | 0.069; func | L3psycho_anal | 0.084; func | quantize_xrpow_ISO | 0.062; func | mdct_sub48 | 0.086; func | iteration_loop | 0.045; func | BF_addEntry | 0.020; func | WriteMainDataBits | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 73187516; func | name_ref | 0.014; func | gs_malloc | 0.014; func | gx_copy_cached_char | 0.014; func | scan_token | 0.031; func | alloc_free | 0.068; func | scan_string | 0.035; func | zsetgray | 0.023; func | gx_lookup_cached_char | 0.057; func | interp | 0.143; func | image_init | 0.043; func | show_proceed | 0.083; func | alloc | 0.014; func | dict_lookup | 0.146; func | zdef | 0.014; func | zrmoveto | 0.014; func | gs_free | 0.014; func | show_setup | 0.030; func | image_render_mono | 0.014
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426237392; func | gtequal_adj_neighbor | 0.341; func | perimeter | 0.143; func | CountTree | 0.120; func | MakeTree | 0.049
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8483062563; func | hash | 0.018; func | calculate_macro_xs | 0.188; func | binary_search | 0.332
lua.lua; set | Error; cpu-cycles | 39836776375; func | propagatemark | 0.011; func | luaH_get | 0.085; func | luaV_gettable | 0.051; func | sweeplist | 0.034; func | luaS_newlstr | 0.035; func | luaV_execute | 0.418; func | luaD_poscall | 0.019; func | match | 0.035; func | luaV_settable | 0.026; func | luaD_precall | 0.048; func | match_class | 0.010
7zip.7zip-benchmark; set | Error; cpu-cycles | 22872129674; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.155; func | LzmaDec_DecodeReal2 | 0.512; func | Bt4_MatchFinder_GetMatches | 0.274
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722853019
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280092306; func | memberOfBinaryTreeRecurs | 0.804; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.133
sgefa.sgefa; set | Error; cpu-cycles | 504280887; func | sgefa | 0.825; func | isamax | 0.011; func | sgesl | 0.048; func | main | 0.023; func | matgen | 0.065
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177086983; func | bitcount | 0.031; func | ntbl_bitcnt | 0.143; func | bit_count | 0.260; func | BW_btbl_bitcount | 0.024; func | AR_btbl_bitcount | 0.018; func | main | 0.417; func | ntbl_bitcount | 0.065
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78726811; func | eval | 0.014; func | count | 0.837
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127357817; func | fft_float | 0.151; func | fft_float_StrictFP | 0.151; func | main | 0.022
FreeBench.distray.distray; set | Error; cpu-cycles | 443617037; func | TraceLine | 0.331; func | IntersectObjs | 0.389; func | main | 0.155
NPB-serial.is.is; set | Error; cpu-cycles | 18067854281; func | main | 0.036; func | create_seq | 0.661; func | rank | 0.300
FreeBench.pifft.pifft; set | Error; cpu-cycles | 220586739
Olden.health.health; set | Error; cpu-cycles | 530710696; func | get_results | 0.034; func | my_rand | 0.116; func | check_patients_assess | 0.080; func | sim | 0.442; func | removeList | 0.011; func | addList | 0.023
Olden.bisort.bisort; set | Error; cpu-cycles | 1270759377; func | Bimerge | 0.526; func | InOrder | 0.074; func | Bisort | 0.061; func | RandTree | 0.302
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7809171434; func | vtv | 0.038; func | vpvtv | 0.022; func | vbor | 0.221; func | vsumr | 0.270; func | vpv | 0.038; func | vas | 0.029; func | vdotr | 0.271; func | vtvtv | 0.022; func | vpvpv | 0.022; func | vag | 0.025
McCat.18-imp.imp; set | Error; cpu-cycles | 170979515
Ptrdist.bc.bc; set | Error; cpu-cycles | 1220318931
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7252852011
Olden.bh.bh; set | Error; cpu-cycles | 4311716945
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5473944093
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316439487
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9735050845
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9653542009
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984594401; func | BuildWord | 0.195; func | main | 0.071; func | FindAnagram | 0.630
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7632827210; func | s341 | 0.376; func | s342 | 0.428; func | s343 | 0.196
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5014987516; func | s431 | 0.130; func | s451 | 0.039; func | s131 | 0.074; func | s452 | 0.065; func | s152 | 0.035; func | s471 | 0.018; func | s132 | 0.158; func | s141 | 0.090; func | s151 | 0.074; func | s4121 | 0.019
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3980657215; func | s1421 | 0.120; func | s422 | 0.416; func | s423 | 0.251; func | s421 | 0.067; func | s424 | 0.145
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6369211160; func | s211 | 0.344; func | s1213 | 0.336; func | s212 | 0.319
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6986242006; func | s341 | 0.383; func | s342 | 0.460; func | s343 | 0.156
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10285744555; func | s123 | 0.062; func | s126 | 0.037; func | s122 | 0.144; func | s127 | 0.124; func | s453 | 0.253; func | s121 | 0.125; func | s125 | 0.050; func | s124 | 0.073; func | s128 | 0.130
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614268566; func | s174 | 0.207; func | s172 | 0.314; func | s173 | 0.393; func | s171 | 0.041; func | s175 | 0.044
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11555822662; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675307717
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17098142206; func | s243 | 0.061; func | s242 | 0.082; func | s1244 | 0.076; func | s241 | 0.657; func | s2244 | 0.055; func | s244 | 0.070
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11458814931; func | s314 | 0.094; func | s3113 | 0.075; func | s31111 | 0.024; func | s313 | 0.101; func | s3110 | 0.014; func | s319 | 0.075; func | s315 | 0.019; func | s316 | 0.094; func | s3111 | 0.017; func | s13110 | 0.014; func | s318 | 0.032; func | s311 | 0.187; func | s3112 | 0.019; func | s317 | 0.047; func | s312 | 0.187
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7516384456; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | main | 0.601; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529799383; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.014
Misc.richards_benchmark; set | Error; cpu-cycles | 1771026017; func | schedule | 0.460; func | handlerfn | 0.258; func | idlefn | 0.090; func | workfn | 0.038; func | devfn | 0.151
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19556727725; func | s31111 | 0.014; func | s311 | 0.109; func | s319 | 0.044; func | s312 | 0.109; func | s314 | 0.055; func | s316 | 0.055; func | s313 | 0.060; func | s315 | 0.011; func | s317 | 0.449; func | s3113 | 0.037; func | s3112 | 0.011; func | s318 | 0.019
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45670165; func | Gsm_Long_Term_Predictor | 0.256; func | Gsm_Preprocess | 0.026; func | Short_term_analysis_filtering | 0.404; func | Gsm_RPE_Encoding | 0.070; func | Gsm_Short_Term_Analysis_Filter | 0.028; func | Gsm_Coder | 0.027; func | Gsm_LPC_Analysis | 0.114
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9754807520; func | test_lists | 0.106
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40985073; func | store_yuv1 | 0.038; func | Decode_Picture | 0.075; func | Reference_IDCT | 0.640
sim.sim; set | Error; cpu-cycles | 8762977757; func | big_pass | 0.186; func | diff | 0.080; func | locate | 0.350; func | small_pass | 0.362; func | addnode | 0.021
PAQ8p.paq8p; set | Error; cpu-cycles | 144443639036
SciMark2-C.scimark2; set | Error; cpu-cycles | 138412167781; func | SOR_execute | 0.310; func | LU_factor | 0.093; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12563597029; func | s351 | 0.322; func | s353 | 0.132; func | s352 | 0.469; func | s1351 | 0.077
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12699760467; func | s272 | 0.061; func | s2712 | 0.057; func | s162 | 0.053; func | s276 | 0.059; func | s441 | 0.022; func | s277 | 0.012; func | s442 | 0.018; func | s273 | 0.102; func | s278 | 0.035; func | s279 | 0.012; func | s481 | 0.017; func | s275 | 0.010; func | s482 | 0.014; func | s2275 | 0.105; func | s443 | 0.029; func | s161 | 0.028; func | s271 | 0.217; func | s1161 | 0.032; func | s274 | 0.024; func | s2711 | 0.058; func | s1279 | 0.020; func | s2710 | 0.013
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525975539; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8571089996; func | s453 | 0.301; func | s122 | 0.171; func | s121 | 0.069; func | s126 | 0.036; func | s127 | 0.137; func | s125 | 0.033; func | s128 | 0.107; func | s124 | 0.074; func | s123 | 0.072
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8060238421; func | s175 | 0.050; func | s173 | 0.454; func | s172 | 0.181; func | s174 | 0.265; func | s171 | 0.049
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856270542; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Energyflux2<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15536317199; func | s353 | 0.107; func | s351 | 0.350; func | s352 | 0.382; func | s1351 | 0.162
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849578677; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<25, double>::do_work  | 0.063
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5600274449; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.926
BenchmarkGame.recursive; set | Error; cpu-cycles | 2381497211; func | ack | 0.261; func | fibFP | 0.539; func | tak | 0.199
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 87879105; func | fmult | 0.384; func | reconstruct | 0.023; func | step_size | 0.014; func | update | 0.250; func | g721_encoder | 0.053; func | main | 0.036; func | predictor_zero | 0.037; func | quantize | 0.077; func | predictor_pole | 0.018
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9607686335; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, std::less<double> >  | 0.077; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*> | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function2 | 0.054; func | main | 0.026; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018779533; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14129956038; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10220307876; func | main | 0.017; func | rsdec_204 | 0.557; func | rsenc_204 | 0.351
