d.make_dparser; set | Error; cpu-cycles | 50140340
lemon.lemon; set | Error; cpu-cycles | 1820925005
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2342499022
aha.aha; set | Error; cpu-cycles | 3406231971; func | divide | 0.034; func | divu | 0.034; func | fix_operands | 0.137; func | search | 0.385; func | shrs | 0.014; func | sub | 0.010; func | check | 0.337
oggenc.oggenc; set | Error; cpu-cycles | 245163646
siod.siod; set | Error; cpu-cycles | 3941635749
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4185851577
sqlite3.sqlite3; set | Error; cpu-cycles | 6181372616; func | sqlite3PagerAcquire | 0.022; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeParseCellPtr | 0.095; func | patternCompare | 0.140; func | reparentPage | 0.013; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3VdbeExec | 0.224; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeMoveto | 0.039; func | sqlite3BtreeNext | 0.016; func | sqlite3BtreeInitPage | 0.023; func | sqlite3VdbeSerialGet | 0.016; func | balance_nonroot | 0.018; func | sqlite3VdbeRecordCompare | 0.028
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581142705; func | value | 0.962; func | minimax_comp_ab2 | 0.023
hexxagon.hexxagon; set | Error; cpu-cycles | 23194401062
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1005265874
obsequi.Obsequi; set | Error; cpu-cycles | 3887966771
McCat.08-main.main; set | Error; cpu-cycles | 141006407; func | InsertPoint | 0.032; func | TPointToHPoint | 0.138; func | CalcObjectChildren | 0.184; func | MultMatrixHPoint | 0.340; func | CalcObject | 0.133
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16961814105; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.630; func | hypre_CSRMatrixMatvec | 0.304
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22702196085; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.195; func | SPEdriver | 0.013; func | Crystal_pow | 0.035
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391146186; func | outer_loop | 0.043; func | iteration_loop | 0.032; func | quantize_xrpow_ISO | 0.053; func | fft_short | 0.027; func | L3psycho_anal | 0.072; func | calc_noise1 | 0.013; func | choose_table | 0.053; func | putbits | 0.040; func | window_subband | 0.185; func | HuffmanCode | 0.024; func | fft_long | 0.013; func | fht | 0.106; func | count_bits | 0.019; func | mdct_sub48 | 0.121
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429862295
MallocBench.gs.gs; set | Error; cpu-cycles | 71935646; func | zshow | 0.015; func | interp | 0.105; func | gs_matrix_multiply | 0.015; func | name_ref | 0.015; func | gx_lookup_cached_char | 0.015; func | image_init | 0.031; func | show_setup | 0.016; func | alloc_free | 0.015; func | scan_string | 0.032; func | alloc_shrink | 0.015; func | show_continue | 0.035; func | dict_lookup | 0.096; func | scan_token | 0.087; func | zdef | 0.028; func | image_render_mono | 0.019; func | gx_copy_cached_char | 0.070; func | gx_lookup_fm_pair | 0.079; func | show_proceed | 0.057
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8472295915; func | calculate_macro_xs | 0.195; func | binary_search | 0.336; func | hash | 0.023
lua.lua; set | Error; cpu-cycles | 39900992599; func | match | 0.036; func | sweeplist | 0.029; func | luaV_execute | 0.428; func | luaV_settable | 0.026; func | match_class | 0.010; func | luaV_gettable | 0.050; func | luaD_poscall | 0.020; func | luaD_precall | 0.049; func | luaH_get | 0.084; func | luaS_newlstr | 0.031
Olden.voronoi.voronoi; set | Error; cpu-cycles | 727789543; func | makeedge | 0.018; func | get_points | 0.023; func | do_merge | 0.386
7zip.7zip-benchmark; set | Error; cpu-cycles | 22789332081; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.499; func | LzmaEnc_CodeOneBlock | 0.153; func | Bt4_MatchFinder_GetMatches | 0.289
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280046209; func | memberOfBinaryTreeRecurs | 0.798; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.020; func | insertSortedBinaryTree | 0.065
sgefa.sgefa; set | Error; cpu-cycles | 497155757; func | isamax | 0.011; func | sgesl | 0.043; func | main | 0.021; func | sgefa | 0.836; func | matgen | 0.056
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78829098; func | findopen | 0.014; func | count | 0.901; func | countlib | 0.015
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 191739197; func | bit_count | 0.258; func | bitcount | 0.031; func | main | 0.425; func | BW_btbl_bitcount | 0.024; func | AR_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.054; func | ntbl_bitcnt | 0.151
FreeBench.distray.distray; set | Error; cpu-cycles | 446231612; func | IntersectObjs | 0.400; func | TraceLine | 0.303; func | main | 0.162
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127859644; func | fft_float_StrictFP | 0.147; func | ReverseBits | 0.019; func | main | 0.062; func | fft_float | 0.150
NPB-serial.is.is; set | Error; cpu-cycles | 17617308279; func | rank | 0.227; func | create_seq | 0.748; func | main | 0.020
Olden.health.health; set | Error; cpu-cycles | 525529289
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219767287
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7827615968; func | vpv | 0.037; func | vpvpv | 0.022; func | vag | 0.025; func | vsumr | 0.271; func | vdotr | 0.272; func | vtv | 0.037; func | vas | 0.029; func | vtvtv | 0.022; func | vbor | 0.222; func | vpvtv | 0.022
Olden.bisort.bisort; set | Error; cpu-cycles | 1197124086; func | InOrder | 0.065; func | Bisort | 0.075; func | Bimerge | 0.503; func | RandTree | 0.320
McCat.18-imp.imp; set | Error; cpu-cycles | 178601073
Ptrdist.bc.bc; set | Error; cpu-cycles | 1214592736
Olden.bh.bh; set | Error; cpu-cycles | 4337684621
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7015495388
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5464631981
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314219955
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9543414445
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9637471840
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2006757577
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7602599298; func | s343 | 0.177; func | s342 | 0.383; func | s341 | 0.439
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5057652642; func | s132 | 0.156; func | s4121 | 0.018; func | s451 | 0.038; func | s152 | 0.043; func | s141 | 0.090; func | s452 | 0.064; func | s431 | 0.128; func | s131 | 0.074; func | s471 | 0.017; func | s151 | 0.075
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3940529054; func | s421 | 0.068; func | s423 | 0.209; func | s1421 | 0.126; func | s422 | 0.443; func | s424 | 0.153
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6287067989; func | s212 | 0.304; func | s211 | 0.350; func | s1213 | 0.344
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6888972339; func | s343 | 0.136; func | s341 | 0.398; func | s342 | 0.452
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10300930008
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4618041508; func | s173 | 0.395; func | s171 | 0.044; func | s174 | 0.203; func | s172 | 0.316; func | s175 | 0.042
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11546100645; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9789520947; func | toggle_value | 0.320; func | main | 0.350; func | toggle_activate | 0.071; func | nth_toggle_activate | 0.259
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16935933778; func | s242 | 0.082; func | s241 | 0.657; func | s2244 | 0.055; func | s1244 | 0.075; func | s244 | 0.069; func | s243 | 0.062
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11437795257; func | s315 | 0.019; func | s316 | 0.094; func | s31111 | 0.024; func | s3110 | 0.014; func | s13110 | 0.014; func | s311 | 0.187; func | s317 | 0.047; func | s314 | 0.094; func | s3113 | 0.075; func | s319 | 0.075; func | s312 | 0.187; func | s3111 | 0.017; func | s3112 | 0.019; func | s318 | 0.032; func | s313 | 0.101
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7543633939; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.023; func | main | 0.597; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529873966; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.014
Misc.richards_benchmark; set | Error; cpu-cycles | 1716780311; func | idlefn | 0.083; func | handlerfn | 0.245; func | devfn | 0.165; func | schedule | 0.465; func | workfn | 0.039
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20387988207; func | s312 | 0.105; func | s313 | 0.058; func | s314 | 0.052; func | s315 | 0.041; func | s31111 | 0.014; func | s311 | 0.105; func | s319 | 0.042; func | s3113 | 0.042; func | s3111 | 0.013; func | s317 | 0.431; func | s3112 | 0.011; func | s318 | 0.018; func | s316 | 0.052
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9716335682; func | test_lists | 0.115
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44704800; func | Gsm_LPC_Analysis | 0.129; func | Gsm_Long_Term_Predictor | 0.347; func | Gsm_RPE_Encoding | 0.047; func | Short_term_analysis_filtering | 0.302; func | Gsm_Preprocess | 0.043
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41234447; func | Reference_IDCT | 0.764
PAQ8p.paq8p; set | Error; cpu-cycles | 141739608919
SciMark2-C.scimark2; set | Error; cpu-cycles | 138265824947; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.093; func | Random_nextDouble | 0.093; func | SOR_execute | 0.310
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12569592949; func | s352 | 0.469; func | s1351 | 0.076; func | s353 | 0.131; func | s351 | 0.324
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 13221560630; func | s2712 | 0.065; func | s1279 | 0.024; func | s161 | 0.026; func | s273 | 0.094; func | s271 | 0.200; func | s481 | 0.016; func | s272 | 0.058; func | s443 | 0.027; func | s2275 | 0.097; func | s442 | 0.016; func | s274 | 0.023; func | s2710 | 0.015; func | s279 | 0.017; func | s276 | 0.052; func | s441 | 0.025; func | s162 | 0.049; func | s2711 | 0.078; func | s278 | 0.043; func | s1161 | 0.030; func | s277 | 0.022; func | s482 | 0.013
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526038653; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8039256922
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8631924933; func | s453 | 0.302; func | s126 | 0.034; func | s124 | 0.074; func | s123 | 0.069; func | s127 | 0.138; func | s128 | 0.108; func | s122 | 0.172; func | s121 | 0.069; func | s125 | 0.032
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856081443; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.032; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | GridLayout<3>::~GridLayout | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.050; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5873566904; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<17, double>::do_work  | 0.150; func | loop_inner_body<9, double>::do_work  | 0.374
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15567918458; func | s1351 | 0.162; func | s353 | 0.107; func | s352 | 0.381; func | s351 | 0.350
BenchmarkGame.recursive; set | Error; cpu-cycles | 2382032272; func | fibFP | 0.538; func | ack | 0.261; func | tak | 0.199
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574094930; func | des_encrypt | 0.920; func | des_ecb_encrypt | 0.069
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90450245; func | main | 0.024; func | predictor_zero | 0.011; func | step_size | 0.023; func | fmult | 0.415; func | update | 0.232; func | g721_encoder | 0.099; func | quantize | 0.046
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9550242377; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | less_than_function1 | 0.026; func | less_than_function2 | 0.058; func | quicksort<double*, less_than_functor>  | 0.070; func | quicksort<double*> | 0.071; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.226; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26019846048; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14248630147; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc.ReedSolomon; set | Error; cpu-cycles | 10211752023; func | rsenc_204 | 0.363; func | rsdec_204 | 0.545; func | main | 0.016
