d.make_dparser; set | Error; cpu-cycles | 49974095
lemon.lemon; set | Error; cpu-cycles | 1816986865
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2310823863
aha.aha; set | Error; cpu-cycles | 3433142649
oggenc.oggenc; set | Error; cpu-cycles | 245335971
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4245671755
siod.siod; set | Error; cpu-cycles | 3845825764; func | difference | 0.049; func | envlookup | 0.237; func | plus | 0.023; func | gc_sweep | 0.060; func | leval_if | 0.056; func | lessp | 0.016; func | leval | 0.515; func | leval_args | 0.034
sqlite3.sqlite3; set | Error; cpu-cycles | 6055060750; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeNext | 0.016; func | sqlite3MemCompare | 0.016; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeMemCopy | 0.015; func | sqlite3BtreeInitPage | 0.028; func | sqlite3VdbeSerialGet | 0.015; func | reparentPage | 0.012; func | balance_nonroot | 0.017; func | sqlite3ValueText | 0.011; func | patternCompare | 0.144; func | sqlite3BtreeParseCellPtr | 0.092; func | sqlite3VdbeExec | 0.217
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 578862530
hexxagon.hexxagon; set | Error; cpu-cycles | 21180504778; func | BitBoard64::operator= | 0.055; func | BitBoard64::getBit | 0.321; func | HexxagonBoard::generateMoveList | 0.278; func | BitBoard64::operator& | 0.022; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::evaluate | 0.170; func | HexxagonMoveList::addMove | 0.058
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988630077
obsequi.Obsequi; set | Error; cpu-cycles | 3888110193; func | score_move | 0.122; func | pack_safe | 0.074; func | pack_vuln | 0.273; func | does_next_player_win | 0.065; func | sort_moves | 0.024; func | hashlookup | 0.196; func | toggle_move | 0.098; func | negamax | 0.071; func | does_who_just_moved_win | 0.025; func | move_generator_stage1 | 0.021
McCat.08-main.main; set | Error; cpu-cycles | 140960512; func | CalcObjectChildren | 0.121; func | CalcObject | 0.101; func | MultMatrixHPoint | 0.389; func | TPointToHPoint | 0.187; func | InsertPoint | 0.090
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392770655
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16902541936; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.630; func | hypre_CSRMatrixMatvec | 0.304
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22710027268; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.195; func | Crystal_pow | 0.035
lua.lua; set | Error; cpu-cycles | 39065868710
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433665038; func | MakeTree | 0.100; func | gtequal_adj_neighbor | 0.392; func | perimeter | 0.117; func | CountTree | 0.117
MallocBench.gs.gs; set | Error; cpu-cycles | 71795677; func | gx_lookup_fm_pair | 0.014; func | gs_imagemask | 0.014; func | image_render_mono | 0.014; func | gs_newpath | 0.014; func | scan_string | 0.039; func | scan_token | 0.028; func | gs_matrix_invert | 0.014; func | alloc_free | 0.014; func | dict_lookup | 0.153; func | alloc_shrink | 0.047; func | read_matrix | 0.014; func | zshow | 0.014; func | gx_lookup_cached_char | 0.044; func | show_continue | 0.014; func | gx_copy_cached_char | 0.028; func | interp | 0.104; func | name_ref | 0.038; func | show_proceed | 0.031
sgefa.sgefa; set | Error; cpu-cycles | 501568034; func | matgen | 0.049; func | main | 0.022; func | sgefa | 0.850; func | sgesl | 0.038
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8529451390; func | binary_search | 0.325; func | calculate_macro_xs | 0.206; func | hash | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721634091; func | makeedge | 0.018; func | get_points | 0.015; func | do_merge | 0.397; func | in_order | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 445110008
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279972299
7zip.7zip-benchmark; set | Error; cpu-cycles | 22828611249; func | LzmaDec_DecodeReal2 | 0.497; func | Bt4_MatchFinder_GetMatches | 0.287; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.154
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82700611; func | findsaver | 0.014; func | eval | 0.032; func | count | 0.847; func | findwinner | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210346107; func | rdft | 0.091; func | cftf081 | 0.020; func | bitrv2conj | 0.011; func | mp_sqrt_newton | 0.017; func | mp_unexp_sub | 0.053; func | bitrv2 | 0.053; func | mp_unexp_add | 0.040; func | mp_mul_d2i | 0.418; func | cftf082 | 0.013; func | cftf1st | 0.020; func | cftmdl1 | 0.079; func | cftmdl2 | 0.057; func | mp_mul | 0.020; func | cftb1st | 0.025; func | mp_mul_radix_test | 0.023
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127248356; func | main | 0.037; func | fft_float | 0.169; func | fft_float_StrictFP | 0.159
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177241456; func | bit_count | 0.226; func | main | 0.493; func | bitcount | 0.025; func | ntbl_bitcnt | 0.164; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.042
NPB-serial.is.is; set | Error; cpu-cycles | 18946676572; func | main | 0.036; func | rank | 0.300; func | create_seq | 0.661
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7790501101; func | vpvpv | 0.022; func | vdotr | 0.274; func | vsumr | 0.274; func | vtv | 0.038; func | vpv | 0.038; func | vpvtv | 0.022; func | vas | 0.024; func | vif | 0.010; func | vag | 0.022; func | vtvtv | 0.022; func | vbor | 0.224
McCat.18-imp.imp; set | Error; cpu-cycles | 171674795; func | dfilter | 0.726; func | L_canny | 0.012; func | HorzVariance | 0.139; func | PGM_LoadImage | 0.028; func | dnon_max | 0.019
Olden.bisort.bisort; set | Error; cpu-cycles | 1306509395; func | RandTree | 0.351; func | Bimerge | 0.489; func | Bisort | 0.063; func | InOrder | 0.058
Olden.health.health; set | Error; cpu-cycles | 515545990; func | get_results | 0.032; func | sim | 0.466; func | removeList | 0.015; func | my_rand | 0.067; func | addList | 0.026; func | check_patients_assess | 0.066
Olden.bh.bh; set | Error; cpu-cycles | 4311069792
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6927129377
Ptrdist.bc.bc; set | Error; cpu-cycles | 1215159298
Prolangs-C++.life.life; set | Error; cpu-cycles | 2360063606
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5448981326
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9615569789
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1992912220
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9698695627
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7778337434; func | s343 | 0.199; func | s341 | 0.374; func | s342 | 0.425
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3942760978; func | s422 | 0.429; func | s1421 | 0.129; func | s423 | 0.214; func | s424 | 0.158; func | s421 | 0.070
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5022949201; func | s131 | 0.073; func | s451 | 0.036; func | s4121 | 0.018; func | s471 | 0.018; func | s151 | 0.075; func | s141 | 0.092; func | s152 | 0.035; func | s132 | 0.158; func | s431 | 0.127; func | s452 | 0.063
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6362157512; func | s1213 | 0.342; func | s211 | 0.349; func | s212 | 0.307
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10312943955; func | s453 | 0.251; func | s124 | 0.078; func | s121 | 0.127; func | s123 | 0.061; func | s127 | 0.124; func | s122 | 0.143; func | s125 | 0.050; func | s128 | 0.129; func | s126 | 0.037
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6937564138; func | s342 | 0.452; func | s343 | 0.134; func | s341 | 0.405
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611241803
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672624924
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11530183218
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17059421089; func | s244 | 0.070; func | s241 | 0.658; func | s242 | 0.082; func | s1244 | 0.075; func | s243 | 0.061; func | s2244 | 0.055
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11435308547; func | s319 | 0.075; func | s3111 | 0.017; func | s316 | 0.094; func | s3110 | 0.014; func | s313 | 0.101; func | s13110 | 0.014; func | s317 | 0.047; func | s314 | 0.094; func | s315 | 0.019; func | s312 | 0.187; func | s3113 | 0.075; func | s311 | 0.187; func | s31111 | 0.025; func | s318 | 0.032; func | s3112 | 0.019
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534692148; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | main | 0.600
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530341649
Misc.richards_benchmark; set | Error; cpu-cycles | 1874702157; func | schedule | 0.478; func | devfn | 0.172; func | workfn | 0.027; func | handlerfn | 0.247; func | idlefn | 0.074
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19692882779; func | s319 | 0.043; func | s311 | 0.108; func | s315 | 0.011; func | s316 | 0.054; func | s31111 | 0.014; func | s318 | 0.019; func | s317 | 0.445; func | s312 | 0.108; func | s3113 | 0.043; func | s3112 | 0.011; func | s314 | 0.054; func | s313 | 0.060
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9688660835; func | test_lists | 0.130
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44115845; func | Short_term_analysis_filtering | 0.266; func | Gsm_RPE_Encoding | 0.135; func | Gsm_Preprocess | 0.049; func | Gsm_LPC_Analysis | 0.174; func | Gsm_Long_Term_Predictor | 0.281
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40895599; func | form_component_prediction | 0.076; func | Reference_IDCT | 0.501; func | Flush_Buffer | 0.102; func | store_yuv1 | 0.084
sim.sim; set | Error; cpu-cycles | 9184085985; func | addnode | 0.022; func | big_pass | 0.180; func | locate | 0.346; func | diff | 0.080; func | small_pass | 0.371
PAQ8p.paq8p; set | Error; cpu-cycles | 143600588375
SciMark2-C.scimark2; set | Error; cpu-cycles | 137897063895; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | FFT_transform_internal | 0.222; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12569119233; func | s353 | 0.131; func | s351 | 0.323; func | s1351 | 0.077; func | s352 | 0.468
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12841302721; func | s1279 | 0.018; func | s1161 | 0.031; func | s2275 | 0.104; func | s161 | 0.028; func | s274 | 0.024; func | s271 | 0.214; func | s2710 | 0.012; func | s279 | 0.012; func | s273 | 0.100; func | s278 | 0.035; func | s276 | 0.059; func | s481 | 0.017; func | s162 | 0.053; func | s2711 | 0.060; func | s441 | 0.023; func | s2712 | 0.057; func | s275 | 0.010; func | s272 | 0.059; func | s482 | 0.014; func | s442 | 0.019; func | s277 | 0.018; func | s443 | 0.031
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526052482; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8752352962; func | s126 | 0.030; func | s128 | 0.117; func | s453 | 0.286; func | s127 | 0.138; func | s124 | 0.097; func | s123 | 0.069; func | s121 | 0.069; func | s125 | 0.032; func | s122 | 0.163
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8044084466; func | s173 | 0.456; func | s172 | 0.183; func | s171 | 0.051; func | s174 | 0.260; func | s175 | 0.050
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864144984
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851526616; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.160
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15546716467; func | s352 | 0.382; func | s351 | 0.351; func | s353 | 0.105; func | s1351 | 0.161
BenchmarkGame.recursive; set | Error; cpu-cycles | 2392946057; func | ack | 0.267; func | fibFP | 0.531; func | tak | 0.198
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574428400; func | des_encrypt | 0.935; func | des_ecb_encrypt | 0.058
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92054252
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9583006901; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | less_than_function2 | 0.058; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*> | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.222; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function1 | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, std::less<double> >  | 0.078; func | quicksort<double*, less_than_functor>  | 0.077; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | main | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018741847; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14224931449; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014
Misc.ReedSolomon; set | Error; cpu-cycles | 10370362951; func | rsdec_204 | 0.548; func | rsenc_204 | 0.367; func | main | 0.017
