d.make_dparser; set | Error; cpu-cycles | 49978173
lemon.lemon; set | Error; cpu-cycles | 1820921606
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2338531374
aha.aha; set | Error; cpu-cycles | 3264938945
oggenc.oggenc; set | Error; cpu-cycles | 245584212
siod.siod; set | Error; cpu-cycles | 3896283456
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4290579482
sqlite3.sqlite3; set | Error; cpu-cycles | 6387571551; func | balance_nonroot | 0.017; func | patternCompare | 0.140; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3ValueText | 0.011; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeExec | 0.228; func | sqlite3BtreeMoveto | 0.031; func | sqlite3BtreeInitPage | 0.025; func | sqlite3BtreeParseCellPtr | 0.092; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3PagerAcquire | 0.022; func | reparentPage | 0.013; func | sqlite3BtreeNext | 0.015; func | sqlite3VdbeMemCopy | 0.013
hexxagon.hexxagon; set | Error; cpu-cycles | 21152633545
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 622806106; func | minimax_player_ab2 | 0.031; func | minimax_comp_ab2 | 0.016; func | value | 0.945
MallocBench.espresso.espresso; set | Error; cpu-cycles | 997986787
obsequi.Obsequi; set | Error; cpu-cycles | 3852905013
McCat.08-main.main; set | Error; cpu-cycles | 141951011; func | CalcObject | 0.109; func | InsertPoint | 0.083; func | TPointToHPoint | 0.083; func | CalcObjectChildren | 0.107; func | MultMatrixHPoint | 0.461
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16781601253; func | hypre_BoomerAMGSeqRelax | 0.637; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.297
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22706029344; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.033; func | SPEdriver | 0.011; func | Crystal_div | 0.195
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389462400; func | fft_long | 0.019; func | HuffmanCode | 0.024; func | iteration_loop | 0.058; func | choose_table | 0.062; func | mdct_sub48 | 0.115; func | calc_xmin | 0.016; func | fht | 0.150; func | outer_loop | 0.051; func | count_bits | 0.014; func | fft_short | 0.014; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.035; func | putbits | 0.045; func | L3psycho_anal | 0.073; func | window_subband | 0.137; func | Huffmancodebits | 0.013
MallocBench.gs.gs; set | Error; cpu-cycles | 73615031; func | alloc | 0.027; func | interp | 0.114; func | scan_string | 0.021; func | dict_lookup | 0.222; func | scan_number | 0.017; func | show_proceed | 0.030; func | gs_matrix_invert | 0.016; func | alloc_shrink | 0.014; func | image_render_mono | 0.015; func | zshow | 0.014; func | scan_token | 0.049; func | gx_copy_cached_char | 0.043; func | alloc_free | 0.042; func | gx_lookup_cached_char | 0.014; func | file_check_read | 0.016; func | finish_show | 0.039
Olden.perimeter.perimeter; set | Error; cpu-cycles | 436340649
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8490515938; func | calculate_macro_xs | 0.191; func | binary_search | 0.332; func | hash | 0.023
lua.lua; set | Error; cpu-cycles | 41249334580; func | luaD_precall | 0.047; func | luaV_gettable | 0.043; func | match | 0.033; func | sweeplist | 0.035; func | luaS_newlstr | 0.034; func | luaD_poscall | 0.019; func | propagatemark | 0.011; func | luaH_get | 0.077; func | luaV_execute | 0.448; func | luaV_settable | 0.024
7zip.7zip-benchmark; set | Error; cpu-cycles | 22853760305; func | LzmaDec_DecodeReal2 | 0.508; func | Bt4_MatchFinder_GetMatches | 0.278; func | LzmaEnc_CodeOneBlock | 0.157; func | CrcUpdateT4 | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728304690
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280086826; func | memberOfBinaryTreeRecurs | 0.797; func | insertSortedBinaryTree | 0.094; func | main | 0.015; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016
sgefa.sgefa; set | Error; cpu-cycles | 499212852
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177140385; func | BW_btbl_bitcount | 0.012; func | bitcount | 0.045; func | bit_count | 0.246; func | ntbl_bitcount | 0.054; func | ntbl_bitcnt | 0.146; func | AR_btbl_bitcount | 0.012; func | main | 0.460
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 77110882; func | findopen | 0.014; func | findwinner | 0.016; func | random_nasko | 0.014; func | count | 0.828; func | eval | 0.014; func | findsaver | 0.014
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127950224; func | ReverseBits | 0.022; func | fft_float_StrictFP | 0.160; func | fft_float | 0.145; func | main | 0.041
FreeBench.distray.distray; set | Error; cpu-cycles | 444581820; func | main | 0.195; func | TraceLine | 0.241; func | IntersectObjs | 0.429
NPB-serial.is.is; set | Error; cpu-cycles | 17603247421; func | main | 0.020; func | create_seq | 0.748; func | rank | 0.227
Olden.health.health; set | Error; cpu-cycles | 518673221; func | addList | 0.018; func | sim | 0.473; func | my_rand | 0.081; func | get_results | 0.033; func | check_patients_assess | 0.068; func | removeList | 0.018
Olden.bisort.bisort; set | Error; cpu-cycles | 1203501308; func | Bisort | 0.059; func | RandTree | 0.330; func | InOrder | 0.074; func | Bimerge | 0.506
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7784160044; func | vdotr | 0.271; func | vsumr | 0.270; func | vas | 0.029; func | vtv | 0.038; func | vif | 0.010; func | vag | 0.025; func | vpvtv | 0.022; func | vpv | 0.038; func | vpvpv | 0.022; func | vtvtv | 0.022; func | vbor | 0.220
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235355413; func | bitrv2 | 0.050; func | cftf1st | 0.024; func | cftf082 | 0.011; func | mp_unexp_sub | 0.028; func | bitrv2conj | 0.036; func | mp_mul_d2i | 0.337; func | cftb1st | 0.022; func | mp_mul | 0.027; func | mp_mulh | 0.058; func | rdft | 0.083; func | mp_unexp_add | 0.058; func | mp_mul_radix_test | 0.020; func | cftmdl1 | 0.135; func | cftmdl2 | 0.050
Ptrdist.bc.bc; set | Error; cpu-cycles | 1221554959
McCat.18-imp.imp; set | Error; cpu-cycles | 176773612
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6837414119
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5496103254
Olden.bh.bh; set | Error; cpu-cycles | 4284401726
Prolangs-C++.life.life; set | Error; cpu-cycles | 2307793750
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9615904795
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9614912306
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2005037043
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7527281631
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5012907935; func | s151 | 0.074; func | s452 | 0.065; func | s141 | 0.089; func | s471 | 0.022; func | s132 | 0.156; func | s131 | 0.074; func | s451 | 0.037; func | s4121 | 0.018; func | s431 | 0.125; func | s152 | 0.043
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3893159230; func | s1421 | 0.122; func | s424 | 0.148; func | s423 | 0.216; func | s422 | 0.446; func | s421 | 0.065
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6267129513; func | s1213 | 0.343; func | s211 | 0.351; func | s212 | 0.306
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6921725511; func | s342 | 0.464; func | s343 | 0.148; func | s341 | 0.387
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4632499433
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10206858034; func | s124 | 0.074; func | s121 | 0.123; func | s122 | 0.145; func | s125 | 0.051; func | s453 | 0.254; func | s126 | 0.037; func | s127 | 0.125; func | s123 | 0.062; func | s128 | 0.130
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557609610; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9683797074; func | toggle_value | 0.322; func | toggle_activate | 0.073; func | nth_toggle_activate | 0.248; func | main | 0.356
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11336580201; func | s316 | 0.094; func | s3113 | 0.075; func | s3111 | 0.017; func | s312 | 0.189; func | s3112 | 0.019; func | s317 | 0.048; func | s318 | 0.033; func | s311 | 0.188; func | s314 | 0.094; func | s3110 | 0.014; func | s31111 | 0.024; func | s315 | 0.019; func | s319 | 0.075; func | s313 | 0.102
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17180151833; func | s244 | 0.070; func | s2244 | 0.055; func | s243 | 0.061; func | s242 | 0.082; func | s1244 | 0.075; func | s241 | 0.657
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7538290413
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529926232; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113
Misc.richards_benchmark; set | Error; cpu-cycles | 1702469429; func | workfn | 0.040; func | devfn | 0.142; func | idlefn | 0.086; func | handlerfn | 0.239; func | schedule | 0.490
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23237734780; func | s312 | 0.092; func | s31111 | 0.012; func | s3113 | 0.037; func | s311 | 0.092; func | s313 | 0.050; func | s318 | 0.016; func | s319 | 0.037; func | s314 | 0.046; func | s316 | 0.198; func | s317 | 0.377
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9693234994; func | test_lists | 0.116
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45213261; func | Gsm_LPC_Analysis | 0.047; func | Short_term_analysis_filtering | 0.352; func | Gsm_Long_Term_Predictor | 0.424; func | Gsm_Preprocess | 0.078
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41048213; func | form_component_prediction | 0.043; func | Decode_MPEG1_Intra_Block | 0.109; func | Reference_IDCT | 0.517; func | Decode_Picture | 0.087; func | store_yuv1 | 0.079
PAQ8p.paq8p; set | Error; cpu-cycles | 144113992164
SciMark2-C.scimark2; set | Error; cpu-cycles | 138421108856; func | Random_nextDouble | 0.093; func | LU_factor | 0.095; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.175; func | FFT_transform_internal | 0.221
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12562924580; func | s1351 | 0.078; func | s353 | 0.132; func | s352 | 0.468; func | s351 | 0.323
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12814562449; func | s443 | 0.031; func | s275 | 0.010; func | s272 | 0.060; func | s441 | 0.024; func | s2711 | 0.059; func | s277 | 0.018; func | s2712 | 0.056; func | s481 | 0.017; func | s271 | 0.217; func | s274 | 0.024; func | s442 | 0.018; func | s2710 | 0.012; func | s279 | 0.012; func | s1279 | 0.018; func | s276 | 0.055; func | s1161 | 0.032; func | s482 | 0.014; func | s162 | 0.053; func | s161 | 0.028; func | s2275 | 0.104; func | s273 | 0.101; func | s278 | 0.035
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526563618; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8743464507; func | s124 | 0.099; func | s126 | 0.032; func | s127 | 0.134; func | s128 | 0.104; func | s123 | 0.071; func | s121 | 0.070; func | s122 | 0.166; func | s125 | 0.033; func | s453 | 0.292
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8082994977; func | s172 | 0.180; func | s173 | 0.451; func | s175 | 0.050; func | s171 | 0.049; func | s174 | 0.268
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 869722278; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.044; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15531988756; func | s352 | 0.381; func | s353 | 0.107; func | s1351 | 0.162; func | s351 | 0.350
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5929381465; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<9, double>::do_work  | 0.377; func | loop_inner_body<25, double>::do_work  | 0.064
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5602073895; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.063; func | driver | 0.011
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393453111; func | fibFP | 0.531; func | tak | 0.197; func | ack | 0.269
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91296725; func | step_size | 0.037; func | g721_encoder | 0.101; func | fmult | 0.479; func | quantize | 0.073; func | reconstruct | 0.011; func | update | 0.157; func | main | 0.011
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9608077850; func | less_than_function1 | 0.026; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | main | 0.023; func | quicksort<double*, inline_less_than_functor>  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function2 | 0.060; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.075; func | quicksort<double*> | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.222
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018665158; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14148040008; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc.ReedSolomon; set | Error; cpu-cycles | 10213406921; func | main | 0.014; func | rsdec_204 | 0.551; func | rsenc_204 | 0.365
