lemon.lemon; set | Error; cpu-cycles | 1820100547
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2333189060
aha.aha; set | Error; cpu-cycles | 3406397152
d.make_dparser; set | Error; cpu-cycles | 50742096; func | trans_scanner_block_cmp_fn | 0.011; func | build_scanners | 0.192; func | free_old_nodes | 0.013; func | set_add | 0.039; func | trans_scanner_block_hash_fn | 0.011; func | set_add_fn | 0.025; func | write_parser_tables_as_C | 0.015; func | commit_tree | 0.022; func | nfa_closure | 0.013; func | build_state_for | 0.013; func | set_union | 0.026; func | trans_cmp_fn | 0.013; func | goto_PNode | 0.013; func | add_SNode | 0.017; func | scanner_block_hash_fn | 0.031; func | scanner_block_cmp_fn | 0.011
siod.siod; set | Error; cpu-cycles | 3943271618
oggenc.oggenc; set | Error; cpu-cycles | 246379671; func | _book_unquantize | 0.020; func | floor1_encode | 0.019; func | accumulate_fit | 0.022; func | _vp_couple | 0.030; func | _vp_noisemask | 0.013; func | dradf4 | 0.030; func | _vp_quantize_couple_memo | 0.021; func | setup_tone_curves | 0.015; func | bark_noise_hybridmp | 0.068; func | mdct_forward | 0.021; func | dradf2 | 0.017; func | mapping0_forward | 0.027; func | vorbis_lpc_predict | 0.061; func | seed_chase | 0.045; func | _01forward | 0.045; func | _vp_tonemask | 0.078; func | _ve_amp | 0.062; func | mdct_butterflies | 0.026; func | apsort | 0.038; func | floor1_fit | 0.038
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4218350876; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.372; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.475; func | hypre_SemiRestrict | 0.022
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580047500
sqlite3.sqlite3; set | Error; cpu-cycles | 6348683120
hexxagon.hexxagon; set | Error; cpu-cycles | 21153798639
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1001508543; func | taut_special_cases | 0.042; func | sm_insert | 0.017; func | cofactor | 0.041; func | binate_split_select | 0.012; func | expand1 | 0.026; func | elim_lowering | 0.054; func | do_sm_minimum_cover | 0.013; func | full_row | 0.047; func | massive_count | 0.305; func | essen_parts | 0.026; func | compl_lift | 0.012; func | scofactor | 0.050
obsequi.Obsequi; set | Error; cpu-cycles | 3779142402
McCat.08-main.main; set | Error; cpu-cycles | 141020430; func | CalcObject | 0.182; func | CalcObjectChildren | 0.124; func | InsertPoint | 0.085; func | MultMatrixHPoint | 0.312; func | TPointToHPoint | 0.143
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22694117730
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392045241; func | quantize_xrpow_ISO | 0.026; func | BF_addEntry | 0.021; func | window_subband | 0.189; func | putbits | 0.043; func | choose_table | 0.063; func | outer_loop | 0.047; func | BF_BitstreamFrame | 0.011; func | iteration_loop | 0.034; func | fht | 0.139; func | fft_long | 0.016; func | calc_xmin | 0.016; func | L3psycho_anal | 0.063; func | WriteMainDataBits | 0.019; func | calc_noise1 | 0.024; func | HuffmanCode | 0.026; func | mdct_sub48 | 0.058; func | count_bits | 0.035; func | Huffmancodebits | 0.016
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17107910849; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.297; func | hypre_BoomerAMGSeqRelax | 0.637
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426074423
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8483825162; func | calculate_macro_xs | 0.234; func | hash | 0.020; func | binary_search | 0.315
MallocBench.gs.gs; set | Error; cpu-cycles | 74072875; func | scan_token | 0.028; func | gx_copy_cached_char | 0.014; func | scan_string | 0.013; func | zadd | 0.038; func | num_params | 0.013; func | string_hash | 0.050; func | dict_lookup | 0.155; func | gs_image_next | 0.014; func | gx_lookup_cached_char | 0.054; func | name_ref | 0.018; func | gx_path_add_line | 0.017; func | alloc_shrink | 0.033; func | alloc | 0.033; func | gx_lookup_fm_pair | 0.050; func | interp | 0.157; func | gx_path_add_point | 0.014; func | gx_path_release | 0.014; func | image_render_mono | 0.036
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719273540; func | do_merge | 0.417; func | makeedge | 0.014; func | get_points | 0.026; func | in_order | 0.014
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280123230; func | memberOfBinaryTreeRecurs | 0.801; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.061; func | getSumBinaryTree | 0.016
7zip.7zip-benchmark; set | Error; cpu-cycles | 23004482044; func | LzmaDec_DecodeReal2 | 0.497; func | LzmaEnc_CodeOneBlock | 0.159; func | CrcUpdateT4 | 0.021; func | Bt4_MatchFinder_GetMatches | 0.283
lua.lua; set | Error; cpu-cycles | 38910745112; func | match | 0.032; func | luaV_settable | 0.033; func | luaD_poscall | 0.021; func | luaD_precall | 0.048; func | luaH_get | 0.084; func | luaV_gettable | 0.052; func | luaS_newlstr | 0.034; func | sweeplist | 0.033; func | luaV_execute | 0.405
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127842236
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176821650
sgefa.sgefa; set | Error; cpu-cycles | 503759103
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78593617; func | count | 0.726; func | findpatn | 0.063; func | findopen | 0.027; func | findwinner | 0.017
Olden.bisort.bisort; set | Error; cpu-cycles | 1291821977; func | InOrder | 0.069; func | Bisort | 0.073; func | Bimerge | 0.501; func | RandTree | 0.318
Olden.health.health; set | Error; cpu-cycles | 518265347; func | check_patients_assess | 0.079; func | removeList | 0.017; func | my_rand | 0.085; func | get_results | 0.036; func | sim | 0.464; func | addList | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 446356170; func | main | 0.146; func | TraceLine | 0.321; func | IntersectObjs | 0.403
NPB-serial.is.is; set | Error; cpu-cycles | 17307888644; func | create_seq | 0.659; func | rank | 0.299; func | main | 0.036
FreeBench.pifft.pifft; set | Error; cpu-cycles | 234771744
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7748472178; func | vtvtv | 0.022; func | vpv | 0.038; func | vpvtv | 0.021; func | vpvpv | 0.022; func | vbor | 0.223; func | vsumr | 0.272; func | vag | 0.022; func | vas | 0.024; func | vif | 0.010; func | vdotr | 0.274; func | vtv | 0.038
Ptrdist.bc.bc; set | Error; cpu-cycles | 1188189009
McCat.18-imp.imp; set | Error; cpu-cycles | 180561786
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5437096483
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6926934936
Olden.bh.bh; set | Error; cpu-cycles | 4285961746
Prolangs-C++.life.life; set | Error; cpu-cycles | 2311177785
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9718547746
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9352358253
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1982725109; func | FindAnagram | 0.626; func | main | 0.071; func | BuildWord | 0.192
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5027157816
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7538538242; func | s343 | 0.194; func | s342 | 0.419; func | s341 | 0.386
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4015011093; func | s1421 | 0.129; func | s423 | 0.214; func | s421 | 0.067; func | s422 | 0.432; func | s424 | 0.156
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7010989448; func | s342 | 0.466; func | s341 | 0.388; func | s343 | 0.145
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6247534685; func | s1213 | 0.344; func | s212 | 0.305; func | s211 | 0.351
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4615258861
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10234119136; func | s128 | 0.129; func | s121 | 0.127; func | s453 | 0.253; func | s126 | 0.037; func | s125 | 0.050; func | s124 | 0.074; func | s127 | 0.124; func | s123 | 0.062; func | s122 | 0.144
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556918147; func | s322 | 0.332; func | s323 | 0.221; func | s321 | 0.441
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9754099340; func | nth_toggle_activate | 0.243; func | toggle_value | 0.312; func | toggle_activate | 0.087; func | main | 0.357
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17059374107
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414980230; func | s319 | 0.075; func | s3113 | 0.074; func | s3112 | 0.019; func | s312 | 0.187; func | s3110 | 0.014; func | s311 | 0.187; func | s317 | 0.047; func | s316 | 0.094; func | s313 | 0.102; func | s3111 | 0.016; func | s315 | 0.019; func | s31111 | 0.024; func | s13110 | 0.014; func | s314 | 0.094; func | s318 | 0.032
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7559171204; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530441716; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.012
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21335942790
Misc.richards_benchmark; set | Error; cpu-cycles | 1698293318; func | workfn | 0.042; func | handlerfn | 0.270; func | devfn | 0.159; func | schedule | 0.452; func | idlefn | 0.074
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44868259; func | Gsm_RPE_Encoding | 0.032; func | Gsm_Preprocess | 0.051; func | Short_term_analysis_filtering | 0.272; func | Gsm_Long_Term_Predictor | 0.467; func | Gsm_LPC_Analysis | 0.037
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9714874196; func | test_lists | 0.131
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40930114; func | Decode_MPEG1_Non_Intra_Block | 0.048; func | Reference_IDCT | 0.700; func | form_component_prediction | 0.068
sim.sim; set | Error; cpu-cycles | 8370247757; func | small_pass | 0.357; func | addnode | 0.022; func | diff | 0.081; func | big_pass | 0.189; func | locate | 0.350
SciMark2-C.scimark2; set | Error; cpu-cycles | 137932173267
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12604312504; func | s2712 | 0.056; func | s482 | 0.018; func | s275 | 0.010; func | s442 | 0.017; func | s279 | 0.012; func | s1161 | 0.032; func | s2275 | 0.104; func | s271 | 0.216; func | s273 | 0.101; func | s277 | 0.018; func | s2710 | 0.012; func | s1279 | 0.018; func | s161 | 0.028; func | s274 | 0.024; func | s272 | 0.060; func | s2711 | 0.064; func | s481 | 0.019; func | s162 | 0.053; func | s276 | 0.055; func | s278 | 0.025; func | s441 | 0.025; func | s443 | 0.031
PAQ8p.paq8p; set | Error; cpu-cycles | 144537404077; func | dmcModel | 0.011; func | Mixer::p | 0.278; func | ContextMap::mix1 | 0.131; func | ContextMap::E::get | 0.105; func | contextModel2 | 0.432; func | Predictor::update | 0.021
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8579190872; func | s122 | 0.172; func | s123 | 0.070; func | s453 | 0.302; func | s124 | 0.074; func | s125 | 0.033; func | s127 | 0.138; func | s128 | 0.107; func | s126 | 0.034; func | s121 | 0.069
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12586386979; func | s352 | 0.468; func | s1351 | 0.079; func | s351 | 0.322; func | s353 | 0.132
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15537028178
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5575435109; func | des_ecb_encrypt | 0.066; func | des_encrypt | 0.928
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11526580174; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95059800; func | predictor_zero | 0.011; func | fmult | 0.498; func | step_size | 0.011; func | update | 0.151; func | g721_encoder | 0.034; func | main | 0.059; func | quantize | 0.077
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8085406019; func | s174 | 0.263; func | s171 | 0.051; func | s173 | 0.454; func | s172 | 0.182; func | s175 | 0.049
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9562751580; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | main | 0.023; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*> | 0.072; func | less_than_function1 | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.071; func | quicksort<double*, less_than_functor>  | 0.078
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856487129; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.010; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Energyflux2<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.063; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.041; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847421963
BenchmarkGame.recursive; set | Error; cpu-cycles | 2405171351; func | tak | 0.254; func | ack | 0.283; func | fibFP | 0.461
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14361701652; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016870950; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Misc.ReedSolomon; set | Error; cpu-cycles | 10632631235; func | main | 0.016; func | rsenc_204 | 0.370; func | rsdec_204 | 0.549
