d.make_dparser; set | Error; cpu-cycles | 50126069
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2321033738
aha.aha; set | Error; cpu-cycles | 3334693645
lemon.lemon; set | Error; cpu-cycles | 1817615198; func | FindActions | 0.023; func | buildshifts | 0.031; func | FindFirstSets | 0.015; func | Configlist_closure | 0.040; func | Configlist_sortbasis | 0.012; func | Parse | 0.019; func | CompressTables | 0.019; func | translate_code | 0.016; func | getstate | 0.011; func | append_str | 0.011; func | FindFollowSets | 0.258
oggenc.oggenc; set | Error; cpu-cycles | 255148577
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4189726654
siod.siod; set | Error; cpu-cycles | 3758533751; func | envlookup | 0.238; func | leval_if | 0.053; func | leval_args | 0.036; func | leval | 0.487; func | gc_sweep | 0.079; func | plus | 0.031; func | lessp | 0.018; func | difference | 0.046
sqlite3.sqlite3; set | Error; cpu-cycles | 6290031712; func | sqlite3VdbeSerialGet | 0.012; func | patternCompare | 0.142; func | sqlite3BtreeInitPage | 0.028; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeRecordCompare | 0.022; func | balance_nonroot | 0.018; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeParseCellPtr | 0.098; func | sqlite3MemCompare | 0.013; func | sqlite3PagerAcquire | 0.026; func | reparentPage | 0.013; func | sqlite3VdbeExec | 0.227
hexxagon.hexxagon; set | Error; cpu-cycles | 21197974956
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581238386
obsequi.Obsequi; set | Error; cpu-cycles | 3853695139
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1003177972; func | mincov | 0.011; func | sm_insert | 0.017; func | binate_split_select | 0.012; func | cofactor | 0.060; func | essen_parts | 0.025; func | scofactor | 0.056; func | massive_count | 0.312; func | taut_special_cases | 0.040; func | complement | 0.012; func | elim_lowering | 0.044; func | do_sm_minimum_cover | 0.011; func | expand1 | 0.035; func | full_row | 0.025
McCat.08-main.main; set | Error; cpu-cycles | 142226414
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17025989648; func | hypre_BoomerAMGSeqRelax | 0.606; func | hypre_CSRMatrixMatvec | 0.333; func | hypre_SeqVectorAxpy | 0.036
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22711410380; func | Crystal_pow | 0.034; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387820771; func | L3psycho_anal | 0.101; func | quantize_xrpow_ISO | 0.041; func | BF_addEntry | 0.016; func | choose_table | 0.038; func | calc_noise1 | 0.014; func | iteration_loop | 0.050; func | window_subband | 0.142; func | mdct_sub48 | 0.121; func | Huffmancodebits | 0.014; func | outer_loop | 0.062; func | putbits | 0.030; func | HuffmanCode | 0.028; func | count_bits | 0.023; func | fft_short | 0.024; func | fht | 0.122
MallocBench.gs.gs; set | Error; cpu-cycles | 72866707; func | show_setup | 0.018; func | interp | 0.059; func | scan_hex_string | 0.053; func | gs_rmoveto | 0.028; func | scan_token | 0.057; func | gs_distance_transform2fixed | 0.053; func | show_continue | 0.018; func | zshow | 0.014; func | dict_lookup | 0.110; func | scan_string | 0.057; func | alloc_shrink | 0.017; func | alloc | 0.035; func | gs_point_transform2fixed | 0.023; func | show_proceed | 0.025; func | file_check_read | 0.019; func | gs_show_next | 0.014; func | gx_lookup_cached_char | 0.051; func | name_ref | 0.044; func | image_init | 0.014; func | gx_copy_cached_char | 0.111
Olden.perimeter.perimeter; set | Error; cpu-cycles | 440246855; func | gtequal_adj_neighbor | 0.383; func | perimeter | 0.122; func | CountTree | 0.115; func | MakeTree | 0.066
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8475314934; func | calculate_macro_xs | 0.184; func | hash | 0.020; func | binary_search | 0.340
lua.lua; set | Error; cpu-cycles | 38605544657; func | luaV_settable | 0.025; func | luaD_precall | 0.048; func | luaV_gettable | 0.050; func | luaD_poscall | 0.021; func | sweeplist | 0.038; func | match | 0.035; func | propagatemark | 0.011; func | luaS_newlstr | 0.037; func | luaV_execute | 0.407; func | luaH_get | 0.083; func | match_class | 0.011
7zip.7zip-benchmark; set | Error; cpu-cycles | 22821425727; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.504; func | Bt4_MatchFinder_GetMatches | 0.283; func | LzmaEnc_CodeOneBlock | 0.151
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280055393
sgefa.sgefa; set | Error; cpu-cycles | 500940888
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722112749
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177067720; func | ntbl_bitcnt | 0.151; func | bitcount | 0.044; func | BW_btbl_bitcount | 0.024; func | main | 0.466; func | bit_count | 0.231; func | ntbl_bitcount | 0.054
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127760740; func | main | 0.099; func | fft_float_StrictFP | 0.151; func | fft_float | 0.163
FreeBench.distray.distray; set | Error; cpu-cycles | 443257452; func | main | 0.131; func | IntersectObjs | 0.454; func | TraceLine | 0.302
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78866339; func | findwinner | 0.050; func | count | 0.633; func | findsaver | 0.060; func | findopen | 0.014
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218270036
NPB-serial.is.is; set | Error; cpu-cycles | 18565031572; func | main | 0.036; func | create_seq | 0.660; func | rank | 0.299
Olden.health.health; set | Error; cpu-cycles | 518309781; func | sim | 0.504; func | check_patients_assess | 0.072; func | my_rand | 0.086; func | addList | 0.024; func | get_results | 0.036
Olden.bisort.bisort; set | Error; cpu-cycles | 1315904012; func | Bisort | 0.064; func | InOrder | 0.070; func | Bimerge | 0.549; func | RandTree | 0.279
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795062627; func | vag | 0.022; func | vif | 0.010; func | vpv | 0.039; func | vas | 0.024; func | vbor | 0.222; func | vpvtv | 0.022; func | vpvpv | 0.023; func | vdotr | 0.274; func | vsumr | 0.272; func | vtv | 0.039; func | vtvtv | 0.023
McCat.18-imp.imp; set | Error; cpu-cycles | 171388974; func | BuildConnectedComponents | 0.012; func | L_canny | 0.012; func | HorzVariance | 0.152; func | dfilter | 0.743; func | dnon_max | 0.018
Ptrdist.bc.bc; set | Error; cpu-cycles | 1220930190
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7140631673
Olden.bh.bh; set | Error; cpu-cycles | 4261479583
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5464016013
Prolangs-C++.life.life; set | Error; cpu-cycles | 2327700639
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9489778016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9647822088
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984571102; func | main | 0.063; func | FindAnagram | 0.633; func | BuildWord | 0.211
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5012406672
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7667029141; func | s342 | 0.424; func | s341 | 0.380; func | s343 | 0.196
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3926715203; func | s422 | 0.432; func | s423 | 0.214; func | s424 | 0.156; func | s1421 | 0.129; func | s421 | 0.067
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6880392424; func | s342 | 0.460; func | s341 | 0.383; func | s343 | 0.148
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6353006532; func | s211 | 0.343; func | s1213 | 0.337; func | s212 | 0.319
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10219477727; func | s122 | 0.141; func | s121 | 0.123; func | s128 | 0.150; func | s124 | 0.071; func | s453 | 0.248; func | s126 | 0.036; func | s125 | 0.049; func | s127 | 0.120; func | s123 | 0.059
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4618848027
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557726771; func | s323 | 0.221; func | s322 | 0.332; func | s321 | 0.444
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680569769
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422728631; func | s316 | 0.094; func | s319 | 0.075; func | s3113 | 0.075; func | s13110 | 0.014; func | s3110 | 0.014; func | s31111 | 0.025; func | s318 | 0.032; func | s3111 | 0.017; func | s313 | 0.101; func | s314 | 0.094; func | s3112 | 0.019; func | s315 | 0.019; func | s317 | 0.047; func | s312 | 0.187; func | s311 | 0.187
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17180166580; func | s1244 | 0.075; func | s241 | 0.657; func | s243 | 0.061; func | s244 | 0.070; func | s2244 | 0.055; func | s242 | 0.082
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7530343453
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529889428; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.109; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | MatrixBenchmark::oop_style | 0.225
Misc.richards_benchmark; set | Error; cpu-cycles | 1702281461; func | schedule | 0.463; func | workfn | 0.030; func | idlefn | 0.081; func | devfn | 0.161; func | handlerfn | 0.261
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19703314028; func | s317 | 0.445; func | s315 | 0.011; func | s311 | 0.108; func | s3112 | 0.011; func | s312 | 0.108; func | s3113 | 0.043; func | s319 | 0.043; func | s316 | 0.054; func | s313 | 0.060; func | s318 | 0.019; func | s314 | 0.054; func | s31111 | 0.014
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44005742
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40954792; func | form_component_prediction | 0.077; func | Reference_IDCT | 0.661
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9674217043; func | test_lists | 0.128
sim.sim; set | Error; cpu-cycles | 8525529624; func | big_pass | 0.184; func | addnode | 0.024; func | locate | 0.351; func | small_pass | 0.360; func | diff | 0.080
PAQ8p.paq8p; set | Error; cpu-cycles | 143649722435
SciMark2-C.scimark2; set | Error; cpu-cycles | 137862011299; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.220
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12549712828; func | s353 | 0.132; func | s1351 | 0.078; func | s351 | 0.323; func | s352 | 0.467
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12992848715; func | s278 | 0.035; func | s162 | 0.054; func | s272 | 0.060; func | s442 | 0.014; func | s443 | 0.029; func | s279 | 0.013; func | s1279 | 0.018; func | s2711 | 0.059; func | s276 | 0.060; func | s277 | 0.012; func | s2275 | 0.106; func | s271 | 0.218; func | s441 | 0.025; func | s482 | 0.014; func | s273 | 0.102; func | s2710 | 0.013; func | s161 | 0.028; func | s1161 | 0.031; func | s275 | 0.010; func | s2712 | 0.057; func | s481 | 0.017; func | s274 | 0.025
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11527055426; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8078684349
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8611990448; func | s123 | 0.070; func | s128 | 0.108; func | s121 | 0.067; func | s453 | 0.304; func | s126 | 0.033; func | s124 | 0.073; func | s122 | 0.173; func | s125 | 0.033; func | s127 | 0.139
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856316083; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.010; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5885241145; func | loop_inner_body<9, double>::do_work  | 0.380; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<25, double>::do_work  | 0.061
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15543982562; func | s352 | 0.381; func | s1351 | 0.162; func | s351 | 0.349; func | s353 | 0.107
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393073677; func | fibFP | 0.531; func | ack | 0.269; func | tak | 0.197
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5574258350; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.925
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89818447; func | g721_encoder | 0.027; func | quantize | 0.070; func | step_size | 0.058; func | fmult | 0.474; func | predictor_zero | 0.017; func | reconstruct | 0.012; func | update | 0.141; func | main | 0.023
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9461075718; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*> | 0.072; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | quicksort<double*, std::less<double> >  | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.223; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | less_than_function2 | 0.059
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26020093016; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14128536990; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10219818377; func | main | 0.018; func | rsenc_204 | 0.382; func | rsdec_204 | 0.535
