d.make_dparser; set | Error; cpu-cycles | 50137980
lemon.lemon; set | Error; cpu-cycles | 1917682981
aha.aha; set | Error; cpu-cycles | 3404843849
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2384577441; func | link_msps | 0.131; func | exon_cores | 0.018; func | SIM4 | 0.064; func | align_get_dist | 0.509
oggenc.oggenc; set | Error; cpu-cycles | 246312354
siod.siod; set | Error; cpu-cycles | 3834373240
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4317687127
sqlite3.sqlite3; set | Error; cpu-cycles | 6165435877; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeMoveto | 0.032; func | balance_nonroot | 0.015; func | sqlite3VdbeExec | 0.229; func | reparentPage | 0.014; func | yy_reduce | 0.010; func | sqlite3PagerAcquire | 0.021; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3ValueText | 0.012; func | sqlite3BtreeParseCellPtr | 0.090; func | sqlite3BtreeInitPage | 0.021; func | patternCompare | 0.149; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeSerialGet | 0.016
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579727757; func | minimax_comp_ab2 | 0.022; func | minimax_player_ab2 | 0.016; func | value | 0.959
hexxagon.hexxagon; set | Error; cpu-cycles | 21301017357
MallocBench.espresso.espresso; set | Error; cpu-cycles | 996351087
obsequi.Obsequi; set | Error; cpu-cycles | 3907701626
McCat.08-main.main; set | Error; cpu-cycles | 140920332; func | TPointToHPoint | 0.187; func | CalcObjectChildren | 0.108; func | MultMatrixHPoint | 0.297; func | InsertPoint | 0.058; func | CalcObject | 0.181
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 16912570795
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22718100140; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.195
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387768327; func | outer_loop | 0.025; func | mdct_sub48 | 0.087; func | Huffmancodebits | 0.011; func | choose_table | 0.068; func | L3psycho_anal | 0.080; func | iteration_loop | 0.068; func | WriteMainDataBits | 0.014; func | count_bits | 0.025; func | BF_addEntry | 0.014; func | fft_long | 0.025; func | quantize_xrpow_ISO | 0.053; func | fft_short | 0.031; func | HuffmanCode | 0.011; func | window_subband | 0.171; func | putbits | 0.044; func | fht | 0.117
MallocBench.gs.gs; set | Error; cpu-cycles | 73699766; func | zadd | 0.014; func | gs_matrix_multiply | 0.014; func | zshow | 0.043; func | scan_hex_string | 0.052; func | zcvlit | 0.014; func | gs_rmoveto | 0.020; func | interp | 0.208; func | show_proceed | 0.014; func | name_ref | 0.019; func | scan_token | 0.014; func | gx_lookup_cached_char | 0.029; func | gx_lookup_fm_pair | 0.014; func | show_setup | 0.027; func | dict_lookup | 0.102; func | gx_copy_cached_char | 0.090; func | alloc_free | 0.028; func | image_render_mono | 0.084; func | gs_malloc | 0.014; func | scan_string | 0.035
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426507387
lua.lua; set | Error; cpu-cycles | 38650263986; func | match_class | 0.012; func | luaD_precall | 0.048; func | luaV_settable | 0.026; func | luaS_newlstr | 0.032; func | luaD_poscall | 0.023; func | luaH_get | 0.079; func | match | 0.032; func | luaV_gettable | 0.048; func | sweeplist | 0.032; func | luaV_execute | 0.421
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8433631437; func | hash | 0.022; func | binary_search | 0.332; func | calculate_macro_xs | 0.197
7zip.7zip-benchmark; set | Error; cpu-cycles | 22853371672; func | Bt4_MatchFinder_GetMatches | 0.292; func | LzmaDec_DecodeReal2 | 0.499; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.150
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721903704
sgefa.sgefa; set | Error; cpu-cycles | 500084525; func | matgen | 0.050; func | main | 0.016; func | sgesl | 0.036; func | sgefa | 0.853
McCat.17-bintr.bintr; set | Error; cpu-cycles | 279954578; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.800; func | insertSortedBinaryTree | 0.076
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 178059855; func | ntbl_bitcnt | 0.123; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.064; func | bit_count | 0.229; func | BW_btbl_bitcount | 0.012; func | main | 0.463; func | bitcount | 0.043
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78348508; func | count | 0.745; func | findopen | 0.013; func | eval | 0.027
FreeBench.distray.distray; set | Error; cpu-cycles | 444510434; func | IntersectObjs | 0.404; func | TraceLine | 0.294; func | main | 0.141
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127985289; func | fft_float_StrictFP | 0.143; func | fft_float | 0.156; func | main | 0.031
NPB-serial.is.is; set | Error; cpu-cycles | 18539498802; func | create_seq | 0.660; func | rank | 0.300; func | main | 0.036
Olden.health.health; set | Error; cpu-cycles | 536064474; func | my_rand | 0.083; func | sim | 0.476; func | addList | 0.025; func | get_results | 0.044; func | check_patients_assess | 0.077
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211563107; func | cftf1st | 0.050; func | cftf162 | 0.017; func | cftf081 | 0.023; func | cftmdl2 | 0.106; func | bitrv2conj | 0.051; func | mp_mulh | 0.030; func | rdft | 0.066; func | mp_mul_d2i | 0.298; func | cftmdl1 | 0.161; func | bitrv2 | 0.015; func | mp_sqrt_newton | 0.035; func | cftb1st | 0.016; func | mp_unexp_add | 0.026; func | mp_unexp_sub | 0.015; func | cftf161 | 0.015
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7772487142; func | vpvpv | 0.023; func | vpv | 0.038; func | vag | 0.022; func | vbor | 0.223; func | vsumr | 0.273; func | vdotr | 0.273; func | vif | 0.010; func | vtvtv | 0.023; func | vas | 0.024; func | vpvtv | 0.023; func | vtv | 0.038
Olden.bisort.bisort; set | Error; cpu-cycles | 1237949965; func | Bimerge | 0.504; func | Bisort | 0.067; func | InOrder | 0.071; func | RandTree | 0.327
McCat.18-imp.imp; set | Error; cpu-cycles | 175469220
Ptrdist.bc.bc; set | Error; cpu-cycles | 1221710874
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 6972555539
Olden.bh.bh; set | Error; cpu-cycles | 4302745939
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5454432400
Prolangs-C++.life.life; set | Error; cpu-cycles | 2321892944
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9278899853
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9647449235
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1821178677; func | BuildWord | 0.196; func | FindAnagram | 0.648; func | main | 0.073
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7688848083; func | s342 | 0.444; func | s343 | 0.178; func | s341 | 0.376
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5021995603; func | s4121 | 0.019; func | s471 | 0.018; func | s451 | 0.037; func | s452 | 0.066; func | s431 | 0.125; func | s151 | 0.073; func | s131 | 0.073; func | s132 | 0.159; func | s152 | 0.036; func | s141 | 0.091
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3933623152; func | s424 | 0.152; func | s421 | 0.065; func | s1421 | 0.125; func | s423 | 0.207; func | s422 | 0.450
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6350004554; func | s211 | 0.342; func | s1213 | 0.337; func | s212 | 0.320
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7058627940; func | s343 | 0.153; func | s341 | 0.384; func | s342 | 0.462
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4617700269; func | s174 | 0.213; func | s173 | 0.391; func | s172 | 0.313; func | s171 | 0.040; func | s175 | 0.041
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10321928693; func | s453 | 0.251; func | s128 | 0.128; func | s123 | 0.061; func | s121 | 0.122; func | s127 | 0.124; func | s126 | 0.037; func | s125 | 0.050; func | s122 | 0.143; func | s124 | 0.082
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558116832; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677972509; func | nth_toggle_activate | 0.250; func | main | 0.359; func | toggle_activate | 0.075; func | toggle_value | 0.315
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17059045322
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11435574362; func | s316 | 0.094; func | s313 | 0.101; func | s311 | 0.187; func | s315 | 0.019; func | s3111 | 0.017; func | s3112 | 0.019; func | s13110 | 0.014; func | s317 | 0.047; func | s312 | 0.187; func | s3110 | 0.014; func | s314 | 0.094; func | s318 | 0.032; func | s3113 | 0.075; func | s31111 | 0.024; func | s319 | 0.075
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7537504234; func | main | 0.599; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530101851; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.111
Misc.richards_benchmark; set | Error; cpu-cycles | 1711032509; func | handlerfn | 0.262; func | idlefn | 0.088; func | devfn | 0.153; func | workfn | 0.036; func | schedule | 0.458
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20827841283; func | s313 | 0.056; func | s317 | 0.422; func | s316 | 0.106; func | s312 | 0.103; func | s319 | 0.041; func | s314 | 0.052; func | s318 | 0.018; func | s315 | 0.010; func | s311 | 0.103; func | s3112 | 0.010; func | s31111 | 0.013; func | s3113 | 0.041
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 10197908337; func | test_lists | 0.133
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 43902016; func | Gsm_Long_Term_Predictor | 0.334; func | Gsm_Preprocess | 0.152; func | Gsm_RPE_Encoding | 0.109; func | Short_term_analysis_filtering | 0.305
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40951749; func | Reference_IDCT | 0.720; func | Decode_Picture | 0.053
sim.sim; set | Error; cpu-cycles | 8450294921; func | diff | 0.079; func | small_pass | 0.367; func | addnode | 0.022; func | big_pass | 0.187; func | locate | 0.344
PAQ8p.paq8p; set | Error; cpu-cycles | 141893491074
SciMark2-C.scimark2; set | Error; cpu-cycles | 138015918250; func | LU_factor | 0.093; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570977646; func | s352 | 0.467; func | s353 | 0.132; func | s351 | 0.324; func | s1351 | 0.077
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12784211892; func | s1161 | 0.032; func | s1279 | 0.018; func | s272 | 0.061; func | s443 | 0.029; func | s2712 | 0.057; func | s273 | 0.101; func | s162 | 0.053; func | s2711 | 0.058; func | s274 | 0.024; func | s161 | 0.028; func | s481 | 0.017; func | s2275 | 0.104; func | s276 | 0.059; func | s2710 | 0.012; func | s441 | 0.026; func | s271 | 0.217; func | s442 | 0.018; func | s482 | 0.014; func | s278 | 0.035; func | s275 | 0.010; func | s277 | 0.012; func | s279 | 0.012
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11525786646; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8686740538; func | s124 | 0.093; func | s127 | 0.137; func | s453 | 0.289; func | s123 | 0.069; func | s121 | 0.069; func | s128 | 0.115; func | s122 | 0.162; func | s125 | 0.032; func | s126 | 0.033
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8077514584; func | s173 | 0.454; func | s171 | 0.049; func | s175 | 0.050; func | s174 | 0.265; func | s172 | 0.181
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856542616
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5844806301; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<25, double>::do_work  | 0.063
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15554948716; func | s353 | 0.106; func | s1351 | 0.162; func | s351 | 0.351; func | s352 | 0.381
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396658059; func | ack | 0.269; func | tak | 0.198; func | fibFP | 0.531
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5549670251; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.062
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92319265
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9539608429; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*> | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | main | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.077; func | less_than_function2 | 0.056; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | quicksort<double*, std::less<double> >  | 0.077
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26018704055; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14262485776; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.679; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012
Misc.ReedSolomon; set | Error; cpu-cycles | 10321936668; func | rsenc_204 | 0.359; func | main | 0.017; func | rsdec_204 | 0.545
