Burg/burg; set | 3 26 2 5 18 19 6 31; cpu-cycles | 3178209
JM/ldecod/ldecod; set | 3 26 2 5 18 19 6 31; cpu-cycles | 137643070
hbd/hbd; set | 3 26 2 5 18 19 6 31; cpu-cycles | 5103352
ClamAV/clamscan; set | 3 26 2 5 18 19 6 31; cpu-cycles | 312374162
kimwitu++/kc; set | 3 26 2 5 18 19 6 31; cpu-cycles | 140609513
SIBsim4/SIBsim4; set | 3 26 2 5 18 19 6 31; cpu-cycles | 7082037992
d/make_dparser; set | 3 26 2 5 18 19 6 31; cpu-cycles | 52557102; func | add_SNode | 0.077; func | set_add | 0.034; func | write_parser_tables_as_C | 0.065; func | build_eq | 0.026; func | build_scanners | 0.200; func | scanner_block_hash_fn | 0.069; func | build_closure | 0.063; func | set_union | 0.042; func | goto_PNode | 0.077
JM/lencod/lencod; set | 3 26 2 5 18 19 6 31; cpu-cycles | 10522734738; func | computeBiPredSAD1 | 0.098; func | HadamardSAD8x8 | 0.047; func | write_significant_coefficients | 0.010; func | dct_chroma | 0.019; func | OneComponentChromaPrediction4x4_regenerate | 0.055; func | SetupFastFullPelSearch | 0.250; func | dct_luma8x8 | 0.015; func | FastFullPelBlockMotionSearch | 0.161; func | dct_luma | 0.017; func | SubPelBlockMotionSearch | 0.011; func | biari_encode_symbol | 0.045; func | computeSATD | 0.050; func | HadamardSAD4x4 | 0.029; func | SetupLargerBlocks | 0.013; func | FastLine4X | 0.016
lambda-0.1.3/lambda; set | 3 26 2 5 18 19 6 31; cpu-cycles | 8883189352; func | node::set_parent | 0.030; func | var_node::name | 0.041; func | app_node::reduce | 0.010; func | var_node::reduce_number | 0.052; func | app_node::reduce_vars | 0.150; func | var_node::bind | 0.175; func | lam_node::reduce_vars | 0.061; func | arglst_node::arg | 0.038; func | arg_node::name | 0.025; func | var_node::reduce_value | 0.094; func | var_node::reduce_vars | 0.037; func | var_node::reduce | 0.069
viterbi/viterbi; set | 3 26 2 5 18 19 6 31; cpu-cycles | 4446475281; func | dec_viterbi_F | 0.247
aha/aha; set | 3 26 2 5 18 19 6 31; cpu-cycles | 3418959959; func | check | 0.322; func | search | 0.379; func | fix_operands | 0.151; func | sub | 0.011; func | divide | 0.045; func | shrs | 0.012; func | divu | 0.032
obsequi/Obsequi; set | 3 26 2 5 18 19 6 31; cpu-cycles | 4628154380; func | pack_vuln | 0.254; func | move_generator_stage1 | 0.019; func | negamax | 0.072; func | score_move | 0.121; func | sort_moves | 0.030; func | does_next_player_win | 0.062; func | pack_safe | 0.085; func | does_who_just_moved_win | 0.026; func | hashlookup | 0.213; func | toggle_move | 0.103
lemon/lemon; set | 3 26 2 5 18 19 6 31; cpu-cycles | 2127616358
ASCI_Purple/SMG2000/smg2000; set | 3 33 31 21 29 11; cpu-cycles | 5294128603
BitBench/uuencode/uuencode; set | 3 33 31 21 29 11; cpu-cycles | 32724828
sqlite3/sqlite3; set | 3 26 2 5 18 19 6 31; cpu-cycles | 6666347183
minisat/minisat; set | 3 26 2 5 18 19 6 31; cpu-cycles | 18496730783
DOE-ProxyApps-C/XSBench/XSBench; set | 3 33 31 21 29 11; cpu-cycles | 9730707435; func | binary_search | 0.316; func | hash | 0.017; func | calculate_macro_xs | 0.266
sgefa/sgefa; set | 3 26 2 5 18 19 6 31; cpu-cycles | 510914518; func | main | 0.029; func | sgefa | 0.854; func | sgesl | 0.033; func | matgen | 0.056
ASC_Sequoia/AMGmk/AMGmk; set | 3 33 31 21 29 11; cpu-cycles | 18604686989; func | hypre_SeqVectorAxpy | 0.030; func | hypre_BoomerAMGSeqRelax | 0.544; func | hypre_CSRMatrixMatvec | 0.390
Fhourstones/fhourstones; set | 3 33 31 21 29 11; cpu-cycles | 2927812838; func | backmove | 0.031; func | ab | 0.195; func | makemove | 0.029; func | transpose | 0.448; func | transtore | 0.022; func | wins | 0.126; func | transput | 0.149
SPASS/SPASS; set | 3 26 2 5 18 19 6 31; cpu-cycles | 26704101279; func | subst_MatchReverse | 0.022; func | unify_MatchBindingsHelp | 0.013; func | subst_Match | 0.049; func | unify_MatchReverse | 0.023; func | list_PointerDeleteElement | 0.045; func | red_MatchingReplacementResolution | 0.016; func | red_RewriteRedClause | 0.327; func | st_TraverseForExistGen | 0.044; func | clause_InsertWeighed | 0.029; func | top_GetLiteralsForSplitting | 0.019; func | memory_Malloc | 0.015; func | clause_HasSolvedConstraint | 0.022; func | red_BackMatchingReplacementResolution | 0.016; func | red_ForwardSubsumer | 0.026; func | st_TraverseForExistInstance | 0.018; func | sharing_Insert | 0.051; func | term_VariableSymbols | 0.051; func | unify_Match | 0.086
siod/siod; set | 3 26 2 5 18 19 6 31; cpu-cycles | 3875351779; func | leval_args | 0.039; func | leval_if | 0.062; func | difference | 0.051; func | leval | 0.481; func | envlookup | 0.212; func | lessp | 0.016; func | gc_mark_and_sweep | 0.099; func | plus | 0.033
FreeBench/neural/neural; set | 3 33 31 21 29 11; cpu-cycles | 540730681
McCat/01-qbsort/qbsort; set | 3 33 31 21 29 11; cpu-cycles | 135823103; func | PrintLinkList | 0.010; func | QuickSort | 0.125; func | FreeLinkList | 0.015; func | BubbleSort | 0.205; func | PrintList | 0.010; func | LessThan | 0.043
ASC_Sequoia/IRSmk/IRSmk; set | 3 33 31 21 29 11; cpu-cycles | 9831655301; func | rmatmult3 | 0.999
treecc/treecc; set | 3 26 2 5 18 19 6 31; cpu-cycles | 1183176
BitBench/drop3/drop3; set | 3 33 31 21 29 11; cpu-cycles | 501415993; func | drop_0xx | 0.993
hexxagon/hexxagon; set | 3 26 2 5 18 19 6 31; cpu-cycles | 22637863850
ASC_Sequoia/CrystalMk/CrystalMk; set | 3 33 31 21 29 11; cpu-cycles | 22662512139; func | Crystal_pow | 0.032; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.196
BitBench/uudecode/uudecode; set | 3 33 31 21 29 11; cpu-cycles | 194316217
MiBench/consumer-typeset/consumer-typeset; set | 3 33 31 21 29 11; cpu-cycles | 274602689; func | TrieRead | 0.025; func | CopyObject | 0.257; func | SearchEnv | 0.033; func | SetEnv | 0.016; func | TrieInsert | 0.016; func | Manifest | 0.133; func | ParameterCheck | 0.028; func | MinSize | 0.016; func | SearchSym | 0.044; func | DisposeObject | 0.157; func | InsertSym | 0.011
McCat/05-eks/eks; set | 3 33 31 21 29 11; cpu-cycles | 9693178; func | QRiterate | 1.000
MiBench/network-patricia/network-patricia; set | 3 33 31 21 29 11; cpu-cycles | 240897789; func | main | 0.013; func | pat_search | 0.050
Bullet/bullet; set | 3 33 31 21 29 11; cpu-cycles | 11299025174; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.011; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.024; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.071; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btPersistentManifold::refreshContactPoints | 0.011; func | btSequentialImpulseConstraintSolver::convertContact | 0.053; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.026; func | insertleaf | 0.045; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013; func | btTransformUtil::integrateTransform | 0.036; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.123; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | removeleaf | 0.013; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.110; func | dBoxBox2 | 0.022
McCat/17-bintr/bintr; set | 3 33 31 21 29 11; cpu-cycles | 283681235; func | memberOfBinaryTreeRecurs | 0.811; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.058; func | getSizeBinaryTree | 0.017
McCat/18-imp/imp; set | 3 33 31 21 29 11; cpu-cycles | 172370498
Fhourstones-3.1/fhourstones3.1; set | 3 33 31 21 29 11; cpu-cycles | 3079705882
7zip/7zip-benchmark; set | 3 33 31 21 29 11; cpu-cycles | 23662695394; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.496; func | Bt4_MatchFinder_GetMatches | 0.288; func | CrcUpdateT4 | 0.021
MiBench/automotive-basicmath/automotive-basicmath; set | 3 33 31 21 29 11; cpu-cycles | 753335557; func | main | 0.011; func | SolveCubic | 0.019; func | usqrt | 0.019
FreeBench/analyzer/analyzer; set | 3 33 31 21 29 11; cpu-cycles | 141183846; func | def_list_lookup | 0.094; func | main | 0.825
BitBench/five11/five11; set | 3 33 31 21 29 11; cpu-cycles | 3747638355; func | five11 | 0.128; func | main | 0.140
MiBench/automotive-bitcount/automotive-bitcount; set | 3 33 31 21 29 11; cpu-cycles | 178232663; func | bit_count | 0.252; func | main | 0.460; func | bitcount | 0.025; func | ntbl_bitcnt | 0.165; func | BW_btbl_bitcount | 0.025; func | ntbl_bitcount | 0.067
MallocBench/espresso/espresso; set | 3 33 31 21 29 11; cpu-cycles | 990687957; func | essen_parts | 0.019; func | elim_lowering | 0.061; func | cofactor | 0.053; func | do_sm_minimum_cover | 0.013; func | massive_count | 0.334; func | sm_insert | 0.014; func | expand1 | 0.035; func | taut_special_cases | 0.033; func | scofactor | 0.059; func | full_row | 0.025
FreeBench/distray/distray; set | 3 33 31 21 29 11; cpu-cycles | 444666580; func | IntersectObjs | 0.382; func | TraceLine | 0.321; func | main | 0.175
MiBench/automotive-susan/automotive-susan; set | 3 33 31 21 29 11; cpu-cycles | 89906066; func | susan_smoothing | 1.000
lua/lua; set | 3 26 2 5 18 19 6 31; cpu-cycles | 38302421736
MiBench/office-stringsearch/office-stringsearch; set | 3 33 31 21 29 11; cpu-cycles | 2403036
MiBench/consumer-lame/consumer-lame; set | 3 33 31 21 29 11; cpu-cycles | 388993336
FreeBench/pifft/pifft; set | 3 33 31 21 29 11; cpu-cycles | 236819357; func | cftf081 | 0.023; func | mp_mul | 0.023; func | mp_unexp_sub | 0.027; func | bitrv2conj | 0.034; func | cftb1st | 0.018; func | mp_sqrt_newton | 0.021; func | cftf1st | 0.023; func | mp_mulh | 0.050; func | rdft | 0.052; func | cftf082 | 0.024; func | mp_unexp_add | 0.065; func | mp_mul_radix_test | 0.020; func | mp_mul_d2i | 0.338; func | cftmdl2 | 0.084; func | cftmdl1 | 0.137; func | bitrv2 | 0.036
MallocBench/gs/gs; set | 3 33 31 21 29 11; cpu-cycles | 72319002; func | gx_path_add_relative_point | 0.015; func | zshow | 0.030; func | dict_lookup | 0.329; func | gs_matrix_invert | 0.015; func | image_render_mono | 0.015; func | gx_lookup_fm_pair | 0.015; func | interp | 0.074; func | gx_copy_cached_char | 0.018; func | scan_string | 0.061; func | scan_token | 0.015; func | alloc_shrink | 0.039; func | gx_lookup_cached_char | 0.109; func | image_init | 0.015; func | alloc_free | 0.015; func | alloc | 0.025; func | gs_moveto | 0.015
McCat/03-testtrie/testtrie; set | 3 33 31 21 29 11; cpu-cycles | 18631133
oggenc/oggenc; set | 3 26 2 5 18 19 6 31; cpu-cycles | 244869964; func | _vp_noise_normalize | 0.013; func | bark_noise_hybridmp | 0.082; func | floor1_encode | 0.034; func | mapping0_forward | 0.029; func | vorbis_lpc_predict | 0.075; func | floor1_fit | 0.017; func | dradf4 | 0.048; func | mdct_butterflies | 0.030; func | _vp_tonemask | 0.105; func | _01forward | 0.054; func | _vp_quantize_couple_memo | 0.026; func | apsort | 0.021; func | seed_chase | 0.043; func | oggpack_write | 0.017; func | _vp_couple | 0.013; func | _book_unquantize | 0.017; func | wav_read | 0.014; func | mdct_forward | 0.041
MiBench/telecomm-CRC32/telecomm-CRC32; set | 3 33 31 21 29 11; cpu-cycles | 504058413; func | crc32file | 0.147
Prolangs-C++/employ/employ; set | 3 33 31 21 29 11; cpu-cycles | 15860487
McCat/09-vor/vor; set | 3 33 31 21 29 11; cpu-cycles | 302924766; func | splay | 0.687
MiBench/network-dijkstra/network-dijkstra; set | 3 33 31 21 29 11; cpu-cycles | 78003545; func | dijkstra | 0.979
McCat/04-bisect/bisect; set | 3 33 31 21 29 11; cpu-cycles | 254184641; func | dbisect | 0.996
spiff/spiff; set | 3 26 2 5 18 19 6 31; cpu-cycles | 4559817082; func | F_floatcmp | 0.011; func | X_com | 0.128; func | F_floatmul | 0.030; func | G_do_miller | 0.146; func | F_floatsub | 0.036; func | _Z_myalloc | 0.013
McCat/08-main/main; set | 3 33 31 21 29 11; cpu-cycles | 140803340; func | TPointToHPoint | 0.121; func | CalcObject | 0.186; func | CalcObjectChildren | 0.094; func | MultMatrixHPoint | 0.408; func | InsertPoint | 0.053
FreeBench/fourinarow/fourinarow; set | 3 33 31 21 29 11; cpu-cycles | 584190017; func | value | 0.968; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.014
McCat/12-IOtest/iotest; set | 3 33 31 21 29 11; cpu-cycles | 718686089; func | stepaddB | 0.018; func | min | 0.021; func | add | 0.015; func | mult | 0.022; func | stepminB | 0.019; func | max | 0.020; func | array | 0.405; func | setac | 0.122; func | stepmaxB | 0.019; func | stepmultB | 0.018; func | loop | 0.071; func | stepA | 0.034; func | getac | 0.083; func | initarray | 0.032
FreeBench/mason/mason; set | 3 33 31 21 29 11; cpu-cycles | 432571925; func | md | 0.459; func | mu | 0.533
FreeBench/pcompress2/pcompress2; set | 3 33 31 21 29 11; cpu-cycles | 346061689; func | compare | 0.024; func | do_deari | 0.079; func | do_ari | 0.063; func | encode_symbol | 0.228; func | uncompress | 0.013; func | compress | 0.012
MallocBench/cfrac/cfrac; set | 3 33 31 21 29 11; cpu-cycles | 2564298453; func | pcfrac | 0.018; func | padd | 0.016; func | psetq | 0.028; func | psub | 0.032; func | pfactorQ | 0.046; func | pmul | 0.034; func | pimod | 0.255; func | palloc | 0.017; func | pcmp | 0.044; func | pdivmod | 0.178; func | pidiv | 0.038
Prolangs-C++/family/family; set | 3 33 31 21 29 11; cpu-cycles | 2315946
MiBench/office-ispell/office-ispell; set | 3 33 31 21 29 11; cpu-cycles | 1938290
MiBench/security-sha/security-sha; set | 3 33 31 21 29 11; cpu-cycles | 46312071; func | byte_reverse | 0.053; func | sha_transform | 0.943
MiBench/security-blowfish/security-blowfish; set | 3 33 31 21 29 11; cpu-cycles | 1149953
MiBench/telecomm-FFT/telecomm-fft; set | 3 33 31 21 29 11; cpu-cycles | 128270194; func | fft_float_StrictFP | 0.159; func | fft_float | 0.164; func | main | 0.075
MiBench/telecomm-adpcm/telecomm-adpcm; set | 3 33 31 21 29 11; cpu-cycles | 239791766; func | adpcm_decoder | 0.984
McCat/15-trie/trie; set | 3 33 31 21 29 11; cpu-cycles | 2536033
MiBench/security-rijndael/security-rijndael; set | 3 33 31 21 29 11; cpu-cycles | 72964432; func | decrypt | 0.720; func | decfile | 0.043
Olden/bh/bh; set | 3 33 31 21 29 11; cpu-cycles | 4426707634; func | subdivp | 0.140; func | walksub | 0.241; func | gravsub | 0.575
Olden/perimeter/perimeter; set | 3 33 31 21 29 11; cpu-cycles | 448136783; func | perimeter | 0.136; func | CountTree | 0.141; func | MakeTree | 0.109; func | gtequal_adj_neighbor | 0.437
MiBench/telecomm-gsm/telecomm-gsm; set | 3 33 31 21 29 11; cpu-cycles | 375779601; func | Gsm_LPC_Analysis | 0.063; func | Gsm_Preprocess | 0.062; func | Gsm_Long_Term_Predictor | 0.373; func | gsm_div | 0.011; func | Short_term_analysis_filtering | 0.296; func | ulaw_input | 0.017; func | Gsm_Coder | 0.017; func | Gsm_RPE_Encoding | 0.066
Olden/power/power; set | 3 33 31 21 29 11; cpu-cycles | 3552380743; func | optimize_node | 0.990
Prolangs-C++/objects/objects; set | 3 33 31 21 29 11; cpu-cycles | 2236764
Olden/treeadd/treeadd; set | 3 33 31 21 29 11; cpu-cycles | 458381911
Prolangs-C++/primes/primes; set | 3 33 31 21 29 11; cpu-cycles | 733829107; func | filter::out | 0.990
MiBench/consumer-jpeg/consumer-jpeg; set | 3 33 31 21 29 11; cpu-cycles | 7275773; func | jpeg_idct_islow | 0.558; func | h2v2_fancy_upsample | 0.442
Prolangs-C/allroots/allroots; set | 3 33 31 21 29 11; cpu-cycles | 1068231
Olden/health/health; set | 3 33 31 21 29 11; cpu-cycles | 537931616
NPB-serial/is/is; set | 3 33 31 21 29 11; cpu-cycles | 17612663993; func | rank | 0.231; func | create_seq | 0.747; func | main | 0.021
Olden/mst/mst; set | 3 33 31 21 29 11; cpu-cycles | 204165490
Olden/bisort/bisort; set | 3 33 31 21 29 11; cpu-cycles | 1358906443
Olden/tsp/tsp; set | 3 33 31 21 29 11; cpu-cycles | 4127327040
Prolangs-C++/deriv2/deriv2; set | 3 33 31 21 29 11; cpu-cycles | 2559124
Olden/em3d/em3d; set | 3 33 31 21 29 11; cpu-cycles | 5781820474
Prolangs-C/assembler/assembler; set | 3 33 31 21 29 11; cpu-cycles | 921808
Olden/voronoi/voronoi; set | 3 33 31 21 29 11; cpu-cycles | 768487200; func | get_points | 0.017; func | makeedge | 0.017; func | do_merge | 0.483; func | build_delaunay | 0.012; func | in_order | 0.015
Prolangs-C/bison/mybison; set | 3 33 31 21 29 11; cpu-cycles | 4395660
Ptrdist/ft/ft; set | 3 33 31 21 29 11; cpu-cycles | 3194409806; func | PrintGraph | 0.014; func | MST | 0.049; func | GenGraph | 0.905
Prolangs-C++/fsm/fsm; set | 3 33 31 21 29 11; cpu-cycles | 2259663
Prolangs-C++/garage/garage; set | 3 33 31 21 29 11; cpu-cycles | 2249740
Ptrdist/ks/ks; set | 3 33 31 21 29 11; cpu-cycles | 2607493644; func | FindMaxGpAndSwap | 0.996
Prolangs-C++/NP/np; set | 3 33 31 21 29 11; cpu-cycles | 2199265
Prolangs-C++/ocean/ocean; set | 3 33 31 21 29 11; cpu-cycles | 142172186; func | main | 0.418; func | Ocean::initCells | 0.041
Prolangs-C/fixoutput/fixoutput; set | 3 33 31 21 29 11; cpu-cycles | 736713
Prolangs-C++/office/office; set | 3 33 31 21 29 11; cpu-cycles | 2397139
Prolangs-C/loader/loader; set | 3 33 31 21 29 11; cpu-cycles | 850240
Prolangs-C++/shapes/shapes; set | 3 33 31 21 29 11; cpu-cycles | 2506524
Prolangs-C++/simul/simul; set | 3 33 31 21 29 11; cpu-cycles | 12424585
Prolangs-C/TimberWolfMC/timberwolfmc; set | 3 33 31 21 29 11; cpu-cycles | 879143
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 3 33 31 21 29 11; cpu-cycles | 5404248729
Prolangs-C/archie-client/archie; set | 3 33 31 21 29 11; cpu-cycles | 707218
Prolangs-C/plot2fig/plot2fig; set | 3 33 31 21 29 11; cpu-cycles | 878832
Ptrdist/anagram/anagram; set | 3 33 31 21 29 11; cpu-cycles | 2050113909
Prolangs-C++/trees/trees; set | 3 33 31 21 29 11; cpu-cycles | 2136180
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 3 33 31 21 29 11; cpu-cycles | 18852169878
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 3 33 31 21 29 11; cpu-cycles | 10302252706; func | s123 | 0.070; func | s126 | 0.035; func | s121 | 0.124; func | s453 | 0.247; func | s124 | 0.086; func | s122 | 0.141; func | s127 | 0.121; func | s125 | 0.050; func | s128 | 0.126
TSVC/InductionVariable-flt/InductionVariable-flt; set | 3 33 31 21 29 11; cpu-cycles | 8532268973
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 3 33 31 21 29 11; cpu-cycles | 15508960882; func | s242 | 0.088; func | s2244 | 0.028; func | s241 | 0.710; func | s1244 | 0.070; func | s244 | 0.074; func | s243 | 0.030
TSVC/Packing-flt/Packing-flt; set | 3 33 31 21 29 11; cpu-cycles | 6843412213; func | s341 | 0.391; func | s342 | 0.471; func | s343 | 0.138
TSVC/LinearDependence-flt/LinearDependence-flt; set | 3 33 31 21 29 11; cpu-cycles | 16530818566; func | s114 | 0.027; func | s112 | 0.104; func | s116 | 0.223; func | s118 | 0.026; func | s1115 | 0.027; func | s113 | 0.139; func | s115 | 0.131; func | s1112 | 0.030; func | s1113 | 0.070; func | s111 | 0.035; func | s1111 | 0.160; func | s119 | 0.013
Prolangs-C++/vcirc/vcirc; set | 3 33 31 21 29 11; cpu-cycles | 2063054
VersaBench/ecbdes/ecbdes; set | 3 33 31 21 29 11; cpu-cycles | 5581814570; func | des_ecb_encrypt | 0.067; func | des_encrypt | 0.926
Prolangs-C/gnugo/gnugo; set | 3 33 31 21 29 11; cpu-cycles | 79190450
mediabench/gsm/toast/toast; set | 3 33 31 21 29 11; cpu-cycles | 46286381; func | Short_term_analysis_filtering | 0.486; func | Gsm_Long_Term_Predictor | 0.301; func | Gsm_Preprocess | 0.138
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 3 33 31 21 29 11; cpu-cycles | 15379758338; func | s1351 | 0.149; func | s353 | 0.109; func | s351 | 0.356; func | s352 | 0.387
Prolangs-C/unix-smail/unix-smail; set | 3 33 31 21 29 11; cpu-cycles | 4438504
mediabench/jpeg/jpeg-6a/cjpeg; set | 3 33 31 21 29 11; cpu-cycles | 6775547; func | encode_mcu_AC_refine | 0.500; func | encode_mcu_AC_first | 0.500
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 3 33 31 21 29 11; cpu-cycles | 17109810941; func | s244 | 0.070; func | s1244 | 0.076; func | s2244 | 0.055; func | s242 | 0.082; func | s243 | 0.062; func | s241 | 0.656
PAQ8p/paq8p; set | 3 33 31 21 29 11; cpu-cycles | 152211633593; func | dmcModel | 0.013; func | contextModel2 | 0.403; func | ContextMap::E::get | 0.139; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.024; func | Mixer::p | 0.270
Ptrdist/bc/bc; set | 3 33 31 21 29 11; cpu-cycles | 1212352522; func | bc_multiply | 0.056; func | _do_add | 0.011; func | execute | 0.142; func | bc_divide | 0.109; func | bc_sqrt | 0.013; func | free_num | 0.024
Prolangs-C++/city/city; set | 3 33 31 21 29 11; cpu-cycles | 16068576
Prolangs-C++/deriv1/deriv1; set | 3 33 31 21 29 11; cpu-cycles | 2249750
nbench/nbench; set | 3 33 31 21 29 11; cpu-cycles | 4293369662; func | DoAssignIteration | 0.076; func | DoEmFloatIteration | 0.032; func | DoNumSortIteration | 0.165; func | DivideInternalFPF | 0.028; func | DoNNetIteration | 0.050; func | strsift | 0.013; func | randnum | 0.013; func | cipher_idea | 0.111; func | DoLUIteration | 0.115; func | DoHuffIteration | 0.087
Prolangs-C++/life/life; set | 3 33 31 21 29 11; cpu-cycles | 2300534784; func | fox::who | 0.043; func | grass::who | 0.075; func | grass::next | 0.036; func | living::sums | 0.378; func | empty::who | 0.013; func | main | 0.046
TSVC/Reductions-dbl/Reductions-dbl; set | 3 33 31 21 29 11; cpu-cycles | 11437631448; func | s3110 | 0.014; func | s3112 | 0.019; func | s314 | 0.094; func | s3113 | 0.075; func | s319 | 0.075; func | s312 | 0.188; func | s313 | 0.101; func | s3111 | 0.017; func | s318 | 0.032; func | s31111 | 0.025; func | s317 | 0.047; func | s316 | 0.094; func | s311 | 0.187; func | s315 | 0.019; func | s13110 | 0.014
Adobe-C++/simple_types_constant_folding; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2207718726; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 3 33 31 21 29 11; cpu-cycles | 12693247532; func | s162 | 0.053; func | s161 | 0.028; func | s277 | 0.012; func | s443 | 0.033; func | s2712 | 0.054; func | s1279 | 0.017; func | s271 | 0.216; func | s274 | 0.023; func | s279 | 0.012; func | s1161 | 0.053; func | s2275 | 0.097; func | s273 | 0.101; func | s278 | 0.036; func | s442 | 0.018; func | s2710 | 0.012; func | s272 | 0.060; func | s2711 | 0.056; func | s482 | 0.013; func | s481 | 0.016; func | s441 | 0.023; func | s276 | 0.058
BenchmarkGame/n-body; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4516503708
TSVC/Searching-flt/Searching-flt; set | 3 33 31 21 29 11; cpu-cycles | 8205203487; func | s331 | 0.579; func | s332 | 0.421
BenchmarkGame/nsieve-bits; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1641689477; func | main | 0.998
TSVC/ControlFlow-flt/ControlFlow-flt; set | 3 33 31 21 29 11; cpu-cycles | 11873897189; func | s1279 | 0.016; func | s481 | 0.016; func | s2275 | 0.071; func | s443 | 0.029; func | s1161 | 0.057; func | s276 | 0.060; func | s278 | 0.035; func | s442 | 0.019; func | s279 | 0.013; func | s274 | 0.021; func | s273 | 0.108; func | s277 | 0.013; func | s482 | 0.013; func | s2710 | 0.010; func | s271 | 0.232; func | s2711 | 0.053; func | s161 | 0.030; func | s272 | 0.064; func | s2712 | 0.048; func | s441 | 0.027; func | s162 | 0.057
Prolangs-C/agrep/agrep; set | 3 33 31 21 29 11; cpu-cycles | 7188499
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 3 33 31 21 29 11; cpu-cycles | 8539143180; func | s1213 | 0.370; func | s211 | 0.370; func | s212 | 0.261
CoyoteBench/fftbench; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1904076477; func | polynomial<double>::inverse_fft | 0.286; func | main | 0.011; func | polynomial<double>::operator* | 0.014; func | polynomial<double>::fft | 0.686
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 3 33 31 21 29 11; cpu-cycles | 7535284656; func | s2101 | 0.012; func | s292 | 0.053; func | s281 | 0.103; func | s2102 | 0.223; func | s291 | 0.088; func | s2111 | 0.072; func | s1281 | 0.330; func | s293 | 0.120
Dhrystone/fldry; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1156389072; func | Proc0 | 1.000
TSVC/Symbolics-dbl/Symbolics-dbl; set | 3 33 31 21 29 11; cpu-cycles | 8250180988; func | s172 | 0.172; func | s175 | 0.051; func | s171 | 0.054; func | s174 | 0.290; func | s173 | 0.433
TSVC/Equivalencing-flt/Equivalencing-flt; set | 3 33 31 21 29 11; cpu-cycles | 4002731458; func | s421 | 0.068; func | s424 | 0.157; func | s423 | 0.214; func | s1421 | 0.128; func | s422 | 0.432
Trimaran/enc-3des/enc-3des; set | 3 33 31 21 29 11; cpu-cycles | 4200650338
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 3 33 31 21 29 11; cpu-cycles | 4977282219; func | s141 | 0.090; func | s471 | 0.018; func | s132 | 0.160; func | s452 | 0.066; func | s131 | 0.074; func | s451 | 0.044; func | s152 | 0.035; func | s4121 | 0.019; func | s431 | 0.126; func | s151 | 0.073
SciMark2-C/scimark2; set | 3 33 31 21 29 11; cpu-cycles | 139689950339; func | LU_factor | 0.090; func | FFT_transform_internal | 0.234; func | MonteCarlo_integrate | 0.092; func | SparseCompRow_matmult | 0.181; func | SOR_execute | 0.301; func | Random_nextDouble | 0.090
Prolangs-C/cdecl/cdecl; set | 3 33 31 21 29 11; cpu-cycles | 1303555
Trimaran/netbench-url/netbench-url; set | 3 33 31 21 29 11; cpu-cycles | 10086396211; func | find_destination | 0.993
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 3 33 31 21 29 11; cpu-cycles | 8593306587; func | s4112 | 0.104; func | s4114 | 0.162; func | s4113 | 0.118; func | s4116 | 0.147; func | s4115 | 0.195; func | s491 | 0.163; func | s4117 | 0.111
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 3 33 31 21 29 11; cpu-cycles | 8720452963
Misc-C++-EH/spirit; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 22593189606; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.215
VersaBench/beamformer/beamformer; set | 3 33 31 21 29 11; cpu-cycles | 2359833133; func | begin | 0.833
TSVC/ControlLoops-flt/ControlLoops-flt; set | 3 33 31 21 29 11; cpu-cycles | 7818008856
Misc-C++/oopack_v1p8; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 530867902; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.148; func | MaxBenchmark::oop_style | 0.115; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.150; func | MaxBenchmark::c_style | 0.112; func | MatrixBenchmark::oop_style | 0.226; func | ComplexBenchmark::c_style | 0.012
VersaBench/bmm/bmm; set | 3 33 31 21 29 11; cpu-cycles | 5696197300; func | matmult | 0.996
TSVC/Recurrences-flt/Recurrences-flt; set | 3 33 31 21 29 11; cpu-cycles | 11541849383; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC/Expansion-dbl/Expansion-dbl; set | 3 33 31 21 29 11; cpu-cycles | 7465777409; func | s254 | 0.103; func | s2251 | 0.078; func | s251 | 0.179; func | s252 | 0.035; func | s255 | 0.035; func | s261 | 0.071; func | s1251 | 0.248; func | s257 | 0.027; func | s253 | 0.072; func | s256 | 0.053; func | s3251 | 0.090
TSVC/StatementReordering-flt/StatementReordering-flt; set | 3 33 31 21 29 11; cpu-cycles | 6278132191; func | s211 | 0.370; func | s1213 | 0.333; func | s212 | 0.296
Misc-C++/stepanov_container; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 12286444299; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.233; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.021; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.112; func | set_test | 0.170; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.044; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.026; func | list_test | 0.023; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.050; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.088
TSVC/Expansion-flt/Expansion-flt; set | 3 33 31 21 29 11; cpu-cycles | 4374193606; func | s258 | 0.015; func | s256 | 0.064; func | s261 | 0.083; func | s3251 | 0.106; func | s255 | 0.051; func | s253 | 0.102; func | s254 | 0.079; func | s1251 | 0.192; func | s2251 | 0.109; func | s251 | 0.138; func | s252 | 0.027; func | s257 | 0.032
mediabench/adpcm/rawcaudio/rawcaudio; set | 3 33 31 21 29 11; cpu-cycles | 8554482; func | adpcm_coder | 1.000
Trimaran/netbench-crc/netbench-crc; set | 3 33 31 21 29 11; cpu-cycles | 2114894875; func | main | 1.000
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 3 33 31 21 29 11; cpu-cycles | 41252486
Adobe-C++/stepanov_vector; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 7607683187
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 3 33 31 21 29 11; cpu-cycles | 13103671944
Prolangs-C/compiler/compiler; set | 3 33 31 21 29 11; cpu-cycles | 745240
Prolangs-C/football/football; set | 3 33 31 21 29 11; cpu-cycles | 613545
Adobe-C++/functionobjects; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 10023473489; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | quicksort<double*, bool (*)(double, double)>  | 0.214; func | less_than_function2 | 0.061; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | quicksort<double*> | 0.068; func | main | 0.029; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.073; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | less_than_function1 | 0.019
Misc-C++/mandel-text; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5280747199; func | main | 1.000
BenchmarkGame/fannkuch; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 6156888320; func | main | 1.000
TSVC/Recurrences-dbl/Recurrences-dbl; set | 3 33 31 21 29 11; cpu-cycles | 11531548944; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Misc-C++/stepanov_v1p2; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 26037714236; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Misc/ReedSolomon; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 10257077119; func | rsdec_204 | 0.547; func | rsenc_204 | 0.359; func | main | 0.018
BenchmarkGame/spectral-norm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 3207513680; func | eval_AtA_times_u | 1.000
Misc/dt; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2236945090
CoyoteBench/lpbench; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 6845319179
Misc/fbench; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5778654117; func | trace_line | 0.192; func | main | 0.012
Misc/flops-6; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 10980482613; func | main | 1.000
Misc/lowercase; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 885576
TSVC/Reductions-flt/Reductions-flt; set | 3 33 31 21 29 11; cpu-cycles | 19703536590; func | s311 | 0.109; func | s319 | 0.043; func | s3112 | 0.011; func | s314 | 0.054; func | s31111 | 0.014; func | s317 | 0.446; func | s315 | 0.011; func | s313 | 0.059; func | s312 | 0.109; func | s318 | 0.019; func | s316 | 0.054; func | s3113 | 0.044
McGill/chomp; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4692393753; func | make_list | 0.972; func | make_play | 0.011
McGill/exptree; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1046376
TSVC/Symbolics-flt/Symbolics-flt; set | 3 33 31 21 29 11; cpu-cycles | 4733358391
Misc/flops-1; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 11413077972; func | main | 1.000
McGill/queens; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5639241826
Prolangs-C/simulator/simulator; set | 3 33 31 21 29 11; cpu-cycles | 872622
Trimaran/enc-rc4/enc-rc4; set | 3 33 31 21 29 11; cpu-cycles | 2284764297; func | main | 0.999
Misc-C++/bigfib; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 714652821
Ptrdist/yacr2/yacr2; set | 3 33 31 21 29 11; cpu-cycles | 1571815230; func | Maze1Mech | 0.012; func | Maze3 | 0.715; func | Maze2Mech | 0.039; func | DFSAboveVCG | 0.042; func | LongestPathVCG | 0.012; func | NoHCV | 0.069; func | VCV | 0.018; func | ExtendOK | 0.035; func | CleanNet | 0.015
VersaBench/dbms/dbms; set | 3 33 31 21 29 11; cpu-cycles | 3472090807; func | getString | 0.031; func | penalty | 0.015; func | query | 0.012; func | keysUnion | 0.010; func | insertEntry | 0.015; func | deleteEntry | 0.225; func | volume | 0.014; func | keyUnion | 0.013; func | chooseEntry | 0.019; func | consistentKey | 0.375
Misc/flops-8; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 12076545966; func | main | 1.000
Misc/flops-4; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 7212221443; func | main | 1.000
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 3 33 31 21 29 11; cpu-cycles | 5162776671; func | s423 | 0.174; func | s424 | 0.145; func | s422 | 0.366; func | s421 | 0.120; func | s1421 | 0.195
Misc/fp-convert; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 8839279475
Misc/flops-5; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 13809550626
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 3 33 31 21 29 11; cpu-cycles | 9725481331; func | s151 | 0.084; func | s152 | 0.039; func | s452 | 0.098; func | s141 | 0.054; func | s132 | 0.162; func | s431 | 0.150; func | s131 | 0.083; func | s4121 | 0.022; func | s471 | 0.021
Misc/mandel-2; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4230359428; func | main | 1.000
Misc/himenobmtxpa; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1815537490; func | jacobi | 0.997
Misc/mandel; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2731585472; func | mandel | 0.438
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 3 33 31 21 29 11; cpu-cycles | 7608633183; func | s491 | 0.136; func | s4113 | 0.115; func | s4115 | 0.217; func | s4116 | 0.163; func | s4112 | 0.103; func | s4114 | 0.157; func | s4117 | 0.108
llubenchmark/llu; set | 3 33 31 21 29 11; cpu-cycles | 24699755810; func | main | 0.999
mediabench/adpcm/rawdaudio/rawdaudio; set | 3 33 31 21 29 11; cpu-cycles | 3533055
Misc/pi; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2212315868; func | main | 1.000
Misc/richards_benchmark; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1716411983; func | handlerfn | 0.249; func | idlefn | 0.085; func | workfn | 0.034; func | devfn | 0.167; func | schedule | 0.464
mediabench/g721/g721encode/encode; set | 3 33 31 21 29 11; cpu-cycles | 98686298; func | predictor_pole | 0.012; func | quantize | 0.184; func | fmult | 0.569; func | g721_encoder | 0.011; func | update | 0.138; func | reconstruct | 0.012; func | step_size | 0.012
Polybench/linear-algebra/kernels/mvt/mvt; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1372457777; func | main | 0.998
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 3 33 31 21 29 11; cpu-cycles | 12924629798; func | s351 | 0.321; func | s353 | 0.131; func | s352 | 0.466; func | s1351 | 0.082
Polybench/linear-algebra/kernels/2mm/2mm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 64677652101; func | main | 1.000
sim/sim; set | 3 33 31 21 29 11; cpu-cycles | 8486091900; func | big_pass | 0.186; func | diff | 0.082; func | locate | 0.353; func | small_pass | 0.358; func | addnode | 0.020
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1569206441; func | main | 0.998
Polybench/datamining/covariance/covariance; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 16449078594; func | main | 1.000
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 3 33 31 21 29 11; cpu-cycles | 9907860090; func | s232 | 0.039; func | s233 | 0.279; func | s231 | 0.124; func | s222 | 0.028; func | s1232 | 0.065; func | s235 | 0.255; func | s2233 | 0.133; func | s221 | 0.062; func | s1221 | 0.015
tramp3d-v4/tramp3d-v4; set | 3 33 31 21 29 11; cpu-cycles | 905144884; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.067; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.052; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.020; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.013; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Densupd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
Polybench/linear-algebra/kernels/gemver/gemver; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1734845653; func | main | 0.991
Polybench/linear-algebra/kernels/bicg/bicg; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 799827831; func | main | 1.000
TSVC/Packing-dbl/Packing-dbl; set | 3 33 31 21 29 11; cpu-cycles | 7748774170; func | s341 | 0.372; func | s342 | 0.417; func | s343 | 0.210
Adobe-C++/loop_unroll; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5880026904; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.373
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1212492501; func | main | 0.996
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2933104242; func | main | 1.000
TSVC/Searching-dbl/Searching-dbl; set | 3 33 31 21 29 11; cpu-cycles | 8120495448; func | s331 | 0.596; func | s332 | 0.404
Adobe-C++/simple_types_loop_invariant; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5325535131; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.043; func | test_variable1<int, custom_divide_variable<int> >  | 0.011
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 648847836; func | main | 1.000
Trimaran/enc-md5/enc-md5; set | 3 33 31 21 29 11; cpu-cycles | 4552104684; func | md5_process | 0.997
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 941415531
Polybench/medley/floyd-warshall/floyd-warshall; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 20550557153
Polybench/linear-algebra/kernels/symm/symm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 48806358994
Trimaran/enc-pc1/enc-pc1; set | 3 33 31 21 29 11; cpu-cycles | 1187537963; func | main | 0.050; func | assemble | 0.949
Shootout-C++/Shootout-C++-ackermann; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2563908622; func | Ack | 1.000
Adobe-C++/stepanov_abstraction; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 14244245438; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.676; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Shootout-C++/Shootout-C++-lists1; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 496933175; func | main | 0.236
Polybench/linear-algebra/solvers/durbin/durbin; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2127420387; func | main | 0.996
Shootout-C++/Shootout-C++-ary; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 119975464; func | main | 0.974
BenchmarkGame/recursive; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2406998776; func | fibFP | 0.533; func | ack | 0.269; func | tak | 0.199
VersaBench/8b10b/8b10b; set | 3 33 31 21 29 11; cpu-cycles | 11940721497
Shootout-C++/Shootout-C++-sieve; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4641866098; func | sieve | 0.923
Shootout-C++/Shootout-C++-ary2; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 119779918; func | main | 1.000
BenchmarkGame/Large/fasta; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2133132210
Shootout-C++/Shootout-C++-sumcol; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2427542
Shootout-C++/Shootout-C++-fibo; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4381833258; func | fib | 1.000
BenchmarkGame/partialsums; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1880819240; func | main | 0.169
Polybench/linear-algebra/solvers/lu/lu; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5828506; func | main | 1.000
BenchmarkGame/puzzle; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 416768558; func | main | 1.000
Shootout-C++/Shootout-C++-heapsort; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 7688934210; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 56397613; func | main | 1.000
Dhrystone/dry; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1002530186
Shootout-C++/Shootout-C++-matrix; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 3736246108; func | main | 1.000
Polybench/stencils/adi/adi; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 9356103433; func | main | 0.014; func | kernel_adi | 0.985
Linpack/linpack-pc; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4208665574; func | dgefa | 0.700; func | main | 0.277; func | dgesl | 0.022
CoyoteBench/almabench; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 42172107518; func | planetpv | 0.097
Shootout-C++/Shootout-C++-wordfreq; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2181906
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 10279191; func | main | 0.681
Misc-C++/Large/sphereflake; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 18227328499; func | main | 0.412; func | node_t::intersect<false> | 0.578
Shootout/Shootout-lists; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 13043303424
Shootout-C++/Shootout-C++-hash; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1098937223; func | main | 0.213; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.103
Shootout-C++/Shootout-C++-nestedloop; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2370592
Misc/ffbench; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1986531711; func | fourn | 0.999
Shootout-C++/Shootout-C++-moments; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 229972013
Shootout-C++/Shootout-C++-reversefile; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2272722
Shootout/Shootout-matrix; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 3498294886; func | main | 1.000
Shootout/Shootout-random; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5720557580; func | main | 1.000
CoyoteBench/huffbench; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 29509668018; func | compdecomp | 0.992
McGill/misr; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 333334483
Misc/flops-3; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 16903004582; func | main | 1.000
Shootout-C++/Shootout-C++-wc; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2302468
Misc-C++/Large/ray; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 10469642446; func | ray_trace | 0.017; func | Sphere::intersect | 0.199; func | main | 0.021; func | Group::intersect | 0.762
Shootout-C++/Shootout-C++-spellcheck; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2283030
Misc/evalloop; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1251745447; func | execute | 0.285; func | eval | 0.715
SmallPT/smallpt; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 25133876939; func | main | 0.026; func | radiance | 0.742
Shootout-C++/Shootout-C++-strcat; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 175390374; func | main | 0.242
Misc/flops-2; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2701062903; func | main | 1.000
Stanford/FloatMM; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 666286028; func | Mm | 1.000
Shootout/Shootout-ackermann; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 9006398; func | Ack | 0.708
Misc/flops; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 34310033081
Misc/flops-7; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5265894825
Shootout/Shootout-ary3; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2432089649; func | main | 1.000
Shootout/Shootout-hash; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 11210235252; func | main | 0.382
Misc/matmul_f64_4x4; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4285851476
Shootout/Shootout-fib2; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 4822891824; func | fib | 1.000
Misc/oourafft; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 19998697747
Polybench/datamining/correlation/correlation; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 16079694004; func | kernel_correlation | 0.995
Stanford/IntMM; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2617146
Polybench/linear-algebra/kernels/atax/atax; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 664614548; func | main | 0.994
Misc/perlin; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 13064321923; func | main | 0.978
Stanford/RealMM; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 3173662
Stanford/Treesort; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 189043344; func | Trees | 0.730; func | Checktree | 0.100
Stanford/Oscar; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 9068182; func | Fft | 0.716
Misc/salsa20; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 15233836427
Shootout/Shootout-hello; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 872962
Misc/whetstone; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 3374184148; func | main | 0.337
Stanford/Perm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 46867710; func | Permute | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 24714073778; func | main | 1.000
Stanford/Puzzle; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 320271339
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 28810672158
Shootout/Shootout-nestedloop; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 981168
Shootout/Shootout-strcat; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 395371973; func | main | 0.321
Polybench/linear-algebra/kernels/syrk/syrk; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 14536645251; func | main | 1.000
Stanford/Bubblesort; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 62111576; func | Bubble | 0.975
Polybench/linear-algebra/kernels/trmm/trmm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 7642813072; func | main | 1.000
Stanford/Quicksort; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 98005571; func | Quicksort | 0.989; func | main | 0.011
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 555101600; func | main | 0.992
Polybench/stencils/seidel-2d/seidel-2d; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2135887765; func | main | 0.997
Polybench/linear-algebra/kernels/3mm/3mm; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 67688588358; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 375427326; func | hi_function | 0.054; func | main | 0.011
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5800806496; func | main | 0.845
Shootout-C++/Shootout-C++-hash2; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5736139053; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.045; func | main | 0.503
Polybench/stencils/fdtd-2d/fdtd-2d; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1431314545; func | init_array | 0.101; func | main | 0.896
Shootout-C++/Shootout-C++-lists; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 9662988982; func | test_lists | 0.138
Polybench/stencils/fdtd-apml/fdtd-apml; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 3419593613; func | main | 0.077
Shootout-C++/Shootout-C++-ary3; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 1569785264; func | main | 1.000
Shootout-C++/Shootout-C++-methcall; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 10752717137; func | Toggle::activate | 0.255; func | main | 0.547; func | NthToggle::activate | 0.199
Shootout-C++/Shootout-C++-objinst; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2269538
Shootout-C++/Shootout-C++-random; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 5719734761; func | main | 1.000
Shootout/Shootout-methcall; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 9677190253; func | main | 0.341; func | toggle_value | 0.318; func | nth_toggle_activate | 0.251; func | toggle_activate | 0.090
Shootout-C++/Shootout-C++-hello; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 2186495
Shootout/Shootout-heapsort; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 7327903844; func | main | 1.000
Shootout/Shootout-objinst; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 865911
Stanford/Queens; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 22481428; func | main | 0.022; func | Try | 0.978
Stanford/Towers; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 27510474
Shootout/Shootout-sieve; set | 17 16 2 26 33 30 34 31 29 18 1 11 5; cpu-cycles | 14518571525; func | main | 0.993
