Burg/burg; set | 22 8 29 32 19 24 23 30; cpu-cycles | 3222533
ClamAV/clamscan; set | 22 8 29 32 19 24 23 30; cpu-cycles | 314591199
SIBsim4/SIBsim4; set | 22 8 29 32 19 24 23 30; cpu-cycles | 7154000567
JM/ldecod/ldecod; set | 22 8 29 32 19 24 23 30; cpu-cycles | 138176237; func | EdgeLoop | 0.079; func | read_and_store_CBP_block_bit | 0.015; func | decode_one_macroblock | 0.256; func | read_significant_coefficients | 0.025; func | getNonAffNeighbour | 0.059; func | DeblockMb | 0.029; func | GetStrength | 0.057; func | get_block | 0.019; func | biari_decode_symbol | 0.062; func | itrans | 0.044; func | dpb_split_field | 0.025; func | readCBPandCoeffsFromNAL | 0.027
JM/lencod/lencod; set | 22 8 29 32 19 24 23 30; cpu-cycles | 10699141833
kimwitu++/kc; set | 22 8 29 32 19 24 23 30; cpu-cycles | 140153444; func | yyparse | 0.039; func | kc_filePrinter::operator() | 0.106; func | kc_filePrinter::check_keyword | 0.075
aha/aha; set | 22 8 29 32 19 24 23 30; cpu-cycles | 3418108060; func | divide | 0.039; func | check | 0.328; func | divu | 0.034; func | fix_operands | 0.144; func | search | 0.379; func | shl | 0.011; func | shrs | 0.016
d/make_dparser; set | 22 8 29 32 19 24 23 30; cpu-cycles | 53589610; func | build_scanners | 0.169; func | trans_scanner_block_hash_fn | 0.020; func | nfa_closure | 0.046; func | set_union | 0.025; func | scanner_block_hash_fn | 0.038; func | set_add_fn | 0.022; func | trans_hash_fn | 0.022; func | set_add | 0.082
viterbi/viterbi; set | 22 8 29 32 19 24 23 30; cpu-cycles | 4686150365
lemon/lemon; set | 22 8 29 32 19 24 23 30; cpu-cycles | 2036132470; func | CompressTables | 0.014; func | translate_code | 0.018; func | Configlist_sort | 0.013; func | FindActions | 0.025; func | ResortStates | 0.014; func | Configlist_closure | 0.054; func | FindFollowSets | 0.314; func | Configlist_sortbasis | 0.013; func | ReportOutput | 0.021; func | append_str | 0.014; func | Configtable_clear | 0.012; func | buildshifts | 0.034; func | FindLinks | 0.020; func | ConfigPrint | 0.011
hbd/hbd; set | 22 8 29 32 19 24 23 30; cpu-cycles | 5269592
obsequi/Obsequi; set | 22 8 29 32 19 24 23 30; cpu-cycles | 4755366668; func | toggle_move | 0.109; func | sort_moves | 0.029; func | move_generator_stage1 | 0.018; func | score_move | 0.108; func | hashlookup | 0.218; func | does_next_player_win | 0.068; func | score_and_get_first | 0.010; func | does_who_just_moved_win | 0.026; func | pack_vuln | 0.248; func | pack_safe | 0.081; func | negamax | 0.074
ASCI_Purple/SMG2000/smg2000; set | 7 23 27 28 33 20; cpu-cycles | 4798111039; func | hypre_CyclicReduction | 0.365; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.506; func | hypre_SemiRestrict | 0.026
BitBench/uuencode/uuencode; set | 7 23 27 28 33 20; cpu-cycles | 32725511
sqlite3/sqlite3; set | 22 8 29 32 19 24 23 30; cpu-cycles | 6543871755; func | sqlite3BtreeNext | 0.017; func | balance_nonroot | 0.017; func | patternCompare | 0.139; func | yy_reduce | 0.011; func | sqlite3VdbeRecordCompare | 0.032; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeMoveto | 0.032; func | sqlite3VdbeExec | 0.222; func | sqlite3BtreeInitPage | 0.025; func | sqlite3BtreeParseCellPtr | 0.098; func | sqlite3PagerAcquire | 0.021; func | reparentPage | 0.015
lambda-0.1.3/lambda; set | 22 8 29 32 19 24 23 30; cpu-cycles | 9098302932; func | var_node::reduce_value | 0.090; func | var_node::reduce_vars | 0.037; func | app_node::reduce_vars | 0.149; func | var_node::reduce | 0.064; func | arg_node::name | 0.027; func | var_node::bind | 0.180; func | var_node::name | 0.042; func | arglst_node::arg | 0.043; func | var_node::reduce_number | 0.043; func | lam_node::reduce_vars | 0.070; func | node::set_parent | 0.030
DOE-ProxyApps-C/XSBench/XSBench; set | 7 23 27 28 33 20; cpu-cycles | 9527242946; func | hash | 0.019; func | binary_search | 0.314; func | calculate_macro_xs | 0.246
SPASS/SPASS; set | 22 8 29 32 19 24 23 30; cpu-cycles | 26049515641; func | term_VariableSymbols | 0.049; func | st_TraverseForExistGen | 0.045; func | subst_MatchReverse | 0.022; func | red_ForwardSubsumer | 0.025; func | top_GetLiteralsForSplitting | 0.018; func | red_RewriteRedClause | 0.330; func | st_TraverseForExistInstance | 0.016; func | red_MatchingReplacementResolution | 0.017; func | subst_Match | 0.052; func | list_PointerDeleteElement | 0.043; func | clause_InsertWeighed | 0.030; func | unify_MatchBindingsHelp | 0.013; func | clause_HasSolvedConstraint | 0.019; func | sharing_Insert | 0.049; func | red_BackMatchingReplacementResolution | 0.014; func | unify_MatchReverse | 0.024; func | memory_Malloc | 0.013; func | unify_Match | 0.086
ASC_Sequoia/AMGmk/AMGmk; set | 7 23 27 28 33 20; cpu-cycles | 18107786764
Fhourstones/fhourstones; set | 7 23 27 28 33 20; cpu-cycles | 2875248274
FreeBench/neural/neural; set | 7 23 27 28 33 20; cpu-cycles | 541029847
minisat/minisat; set | 22 8 29 32 19 24 23 30; cpu-cycles | 14907799197; func | Solver::search | 0.018; func | Solver::litRedundant | 0.155; func | Solver::propagate | 0.634; func | Solver::analyze | 0.136; func | Solver::pickBranchLit | 0.034
McCat/01-qbsort/qbsort; set | 7 23 27 28 33 20; cpu-cycles | 140077414; func | QuickSort | 0.081; func | BubbleSort | 0.177; func | LessThan | 0.021
sgefa/sgefa; set | 22 8 29 32 19 24 23 30; cpu-cycles | 498782862; func | matgen | 0.056; func | sgesl | 0.038; func | sgefa | 0.831; func | main | 0.027; func | isamax | 0.029
hexxagon/hexxagon; set | 22 8 29 32 19 24 23 30; cpu-cycles | 22642379951; func | HexxagonMoveList::addMove | 0.055; func | BitBoard64::getBit | 0.323; func | HexxagonBoard::generateMoveList | 0.260; func | HexxagonBoard::evaluate | 0.191; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator= | 0.054; func | BitBoard64::operator& | 0.022; func | alphaBeta | 0.010
siod/siod; set | 22 8 29 32 19 24 23 30; cpu-cycles | 3703867721; func | gc_mark_and_sweep | 0.044; func | leval | 0.507; func | leval_args | 0.037; func | envlookup | 0.242; func | lessp | 0.019; func | plus | 0.030; func | difference | 0.052; func | leval_if | 0.061
treecc/treecc; set | 22 8 29 32 19 24 23 30; cpu-cycles | 1173732
ASC_Sequoia/CrystalMk/CrystalMk; set | 7 23 27 28 33 20; cpu-cycles | 22649889792; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.196; func | SPEdriver | 0.011
MiBench/consumer-typeset/consumer-typeset; set | 7 23 27 28 33 20; cpu-cycles | 282076397
McCat/05-eks/eks; set | 7 23 27 28 33 20; cpu-cycles | 9721726; func | QRiterate | 1.000
ASC_Sequoia/IRSmk/IRSmk; set | 7 23 27 28 33 20; cpu-cycles | 9887874748
MiBench/network-patricia/network-patricia; set | 7 23 27 28 33 20; cpu-cycles | 241226305; func | pat_search | 0.058
McCat/17-bintr/bintr; set | 7 23 27 28 33 20; cpu-cycles | 283905411; func | memberOfBinaryTreeRecurs | 0.823; func | insertSortedBinaryTree | 0.055; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016
BitBench/drop3/drop3; set | 7 23 27 28 33 20; cpu-cycles | 502139535; func | drop_0xx | 1.000
McCat/18-imp/imp; set | 7 23 27 28 33 20; cpu-cycles | 173628777; func | dfilter | 0.797; func | HorzVariance | 0.162; func | dnon_max | 0.020
7zip/7zip-benchmark; set | 7 23 27 28 33 20; cpu-cycles | 23692347765
BitBench/uudecode/uudecode; set | 7 23 27 28 33 20; cpu-cycles | 194655495; func | decode | 0.959
MiBench/automotive-basicmath/automotive-basicmath; set | 7 23 27 28 33 20; cpu-cycles | 752837784; func | usqrt | 0.017; func | main | 0.017
BitBench/five11/five11; set | 7 23 27 28 33 20; cpu-cycles | 3765694680; func | main | 0.126; func | five11 | 0.125
Bullet/bullet; set | 7 23 27 28 33 20; cpu-cycles | 11336558679; func | btTransformUtil::integrateTransform | 0.037; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | btSequentialImpulseConstraintSolver::convertContact | 0.052; func | dBoxBox2 | 0.025; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.117; func | btPersistentManifold::refreshContactPoints | 0.012; func | insertleaf | 0.047; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.010; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.018; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.067; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.017; func | removeleaf | 0.013; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.022; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.121
MiBench/automotive-bitcount/automotive-bitcount; set | 7 23 27 28 33 20; cpu-cycles | 178339815; func | bitcount | 0.038; func | bit_count | 0.243; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.025; func | main | 0.479; func | ntbl_bitcount | 0.061; func | ntbl_bitcnt | 0.136
FreeBench/distray/distray; set | 7 23 27 28 33 20; cpu-cycles | 445741690; func | IntersectObjs | 0.475; func | main | 0.132; func | TraceLine | 0.299
MiBench/automotive-susan/automotive-susan; set | 7 23 27 28 33 20; cpu-cycles | 89939959
MiBench/office-stringsearch/office-stringsearch; set | 7 23 27 28 33 20; cpu-cycles | 2423165
MiBench/telecomm-CRC32/telecomm-CRC32; set | 7 23 27 28 33 20; cpu-cycles | 503272852
Fhourstones-3.1/fhourstones3.1; set | 7 23 27 28 33 20; cpu-cycles | 3032543717; func | htstat | 0.052; func | ab | 0.935; func | main | 0.011
lua/lua; set | 22 8 29 32 19 24 23 30; cpu-cycles | 38708135790; func | luaD_precall | 0.047; func | sweeplist | 0.033; func | luaH_get | 0.092; func | match_class | 0.010; func | luaS_newlstr | 0.040; func | luaV_execute | 0.402; func | match | 0.030; func | luaD_poscall | 0.020; func | luaV_settable | 0.028; func | luaV_gettable | 0.052
FreeBench/pifft/pifft; set | 7 23 27 28 33 20; cpu-cycles | 236182464; func | mp_mulh | 0.050; func | mp_mul_radix_test | 0.020; func | bitrv2 | 0.032; func | cftb1st | 0.032; func | cftf1st | 0.014; func | cftmdl2 | 0.086; func | mp_unsgn_imul | 0.013; func | cftf082 | 0.027; func | cftf081 | 0.014; func | mp_unexp_add | 0.065; func | rdft | 0.056; func | mp_unexp_sub | 0.053; func | cftmdl1 | 0.134; func | bitrv2conj | 0.036; func | mp_mul_d2i | 0.332; func | mp_mul | 0.026
MiBench/consumer-lame/consumer-lame; set | 7 23 27 28 33 20; cpu-cycles | 389550209; func | quantize_xrpow_ISO | 0.047; func | count_bits | 0.032; func | L3psycho_anal | 0.092; func | HuffmanCode | 0.014; func | iteration_loop | 0.039; func | WriteMainDataBits | 0.026; func | fft_short | 0.011; func | BF_addEntry | 0.023; func | Huffmancodebits | 0.022; func | window_subband | 0.150; func | choose_table | 0.064; func | fht | 0.120; func | outer_loop | 0.039; func | putbits | 0.039; func | fft_long | 0.014; func | calc_xmin | 0.011; func | mdct_sub48 | 0.105; func | calc_noise1 | 0.019
FreeBench/analyzer/analyzer; set | 7 23 27 28 33 20; cpu-cycles | 136200289
oggenc/oggenc; set | 22 8 29 32 19 24 23 30; cpu-cycles | 245270635
MiBench/network-dijkstra/network-dijkstra; set | 7 23 27 28 33 20; cpu-cycles | 78189141
MallocBench/espresso/espresso; set | 7 23 27 28 33 20; cpu-cycles | 1012253566
spiff/spiff; set | 22 8 29 32 19 24 23 30; cpu-cycles | 4562842085; func | G_do_miller | 0.138; func | X_com | 0.134; func | F_floatsub | 0.040; func | F_floatmul | 0.027
Prolangs-C++/employ/employ; set | 7 23 27 28 33 20; cpu-cycles | 15864993
McCat/03-testtrie/testtrie; set | 7 23 27 28 33 20; cpu-cycles | 18729837; func | trie_scan | 0.206; func | charsequence_val | 0.283; func | trie_insert | 0.283
MallocBench/gs/gs; set | 7 23 27 28 33 20; cpu-cycles | 72855514; func | show_continue | 0.015; func | alloc_shrink | 0.045; func | image_render_mono | 0.014; func | alloc_free | 0.043; func | gs_image_next | 0.015; func | gs_distance_transform2fixed | 0.014; func | dict_lookup | 0.141; func | zroll | 0.063; func | show_proceed | 0.015; func | gs_matrix_multiply | 0.014; func | interp | 0.120; func | gx_copy_cached_char | 0.075; func | gx_lookup_fm_pair | 0.029; func | scan_token | 0.075; func | gx_lookup_cached_char | 0.064; func | scan_string | 0.042
FreeBench/fourinarow/fourinarow; set | 7 23 27 28 33 20; cpu-cycles | 584164428; func | minimax_player_ab2 | 0.013; func | value | 0.974; func | minimax_comp_ab2 | 0.013
McCat/04-bisect/bisect; set | 7 23 27 28 33 20; cpu-cycles | 253945140; func | dbisect | 0.992
McCat/09-vor/vor; set | 7 23 27 28 33 20; cpu-cycles | 309211870; func | insert | 0.011; func | splay | 0.752
FreeBench/mason/mason; set | 7 23 27 28 33 20; cpu-cycles | 432084811; func | mu | 0.484; func | md | 0.515
Prolangs-C++/family/family; set | 7 23 27 28 33 20; cpu-cycles | 2342373
McCat/08-main/main; set | 7 23 27 28 33 20; cpu-cycles | 140592836; func | TPointToHPoint | 0.198; func | CalcObject | 0.193; func | MultMatrixHPoint | 0.295; func | CalcObjectChildren | 0.120; func | InsertPoint | 0.087
FreeBench/pcompress2/pcompress2; set | 7 23 27 28 33 20; cpu-cycles | 345875272; func | do_deari | 0.075; func | encode_symbol | 0.237; func | compress | 0.015; func | do_ari | 0.053; func | compare | 0.016; func | uncompress | 0.013
McCat/12-IOtest/iotest; set | 7 23 27 28 33 20; cpu-cycles | 720691505; func | stepaddB | 0.016; func | array | 0.454; func | loop | 0.078; func | getac | 0.094; func | max | 0.023; func | stepminB | 0.021; func | initarray | 0.029; func | mult | 0.019; func | stepA | 0.029; func | min | 0.028; func | stepmultB | 0.013; func | stepmaxB | 0.012; func | setac | 0.091
MallocBench/cfrac/cfrac; set | 7 23 27 28 33 20; cpu-cycles | 2589933951; func | pmul | 0.034; func | pdivmod | 0.188; func | psub | 0.031; func | psetq | 0.029; func | pfactorQ | 0.039; func | pcfrac | 0.015; func | pidiv | 0.032; func | pimod | 0.250; func | padd | 0.023; func | pcmp | 0.057; func | palloc | 0.020
MiBench/office-ispell/office-ispell; set | 7 23 27 28 33 20; cpu-cycles | 1949653
MiBench/security-sha/security-sha; set | 7 23 27 28 33 20; cpu-cycles | 46301028; func | sha_transform | 0.916; func | byte_reverse | 0.063; func | sha_stream | 0.021
MiBench/telecomm-FFT/telecomm-fft; set | 7 23 27 28 33 20; cpu-cycles | 129678562; func | fft_float | 0.156; func | ReverseBits | 0.012; func | fft_float_StrictFP | 0.160; func | main | 0.087
MiBench/telecomm-adpcm/telecomm-adpcm; set | 7 23 27 28 33 20; cpu-cycles | 246041790; func | adpcm_decoder | 0.985
Olden/bh/bh; set | 7 23 27 28 33 20; cpu-cycles | 4462362252; func | walksub | 0.238; func | gravsub | 0.570; func | subdivp | 0.146
Olden/perimeter/perimeter; set | 7 23 27 28 33 20; cpu-cycles | 447801650; func | gtequal_adj_neighbor | 0.420; func | CountTree | 0.145; func | MakeTree | 0.101; func | perimeter | 0.127
Prolangs-C++/objects/objects; set | 7 23 27 28 33 20; cpu-cycles | 2260116
Olden/power/power; set | 7 23 27 28 33 20; cpu-cycles | 3556622176; func | optimize_node | 0.991
MiBench/security-blowfish/security-blowfish; set | 7 23 27 28 33 20; cpu-cycles | 1169455
Olden/treeadd/treeadd; set | 7 23 27 28 33 20; cpu-cycles | 457646812
Prolangs-C++/primes/primes; set | 7 23 27 28 33 20; cpu-cycles | 747787118
McCat/15-trie/trie; set | 7 23 27 28 33 20; cpu-cycles | 2543072
Prolangs-C++/deriv2/deriv2; set | 7 23 27 28 33 20; cpu-cycles | 2579264
Prolangs-C/allroots/allroots; set | 7 23 27 28 33 20; cpu-cycles | 942731
MiBench/consumer-jpeg/consumer-jpeg; set | 7 23 27 28 33 20; cpu-cycles | 7313221
Prolangs-C/assembler/assembler; set | 7 23 27 28 33 20; cpu-cycles | 891753
Prolangs-C/bison/mybison; set | 7 23 27 28 33 20; cpu-cycles | 4457139
MiBench/security-rijndael/security-rijndael; set | 7 23 27 28 33 20; cpu-cycles | 73184142; func | decfile | 0.119; func | decrypt | 0.648
Olden/health/health; set | 7 23 27 28 33 20; cpu-cycles | 532911697
MiBench/telecomm-gsm/telecomm-gsm; set | 7 23 27 28 33 20; cpu-cycles | 376400538
Prolangs-C++/fsm/fsm; set | 7 23 27 28 33 20; cpu-cycles | 2467480
Ptrdist/ft/ft; set | 7 23 27 28 33 20; cpu-cycles | 3347200869
Olden/mst/mst; set | 7 23 27 28 33 20; cpu-cycles | 196136124
Prolangs-C++/ocean/ocean; set | 7 23 27 28 33 20; cpu-cycles | 150230780
Prolangs-C/fixoutput/fixoutput; set | 7 23 27 28 33 20; cpu-cycles | 747478
Prolangs-C/loader/loader; set | 7 23 27 28 33 20; cpu-cycles | 838696
Ptrdist/ks/ks; set | 7 23 27 28 33 20; cpu-cycles | 2607532285
Olden/tsp/tsp; set | 7 23 27 28 33 20; cpu-cycles | 4057031479
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 7 23 27 28 33 20; cpu-cycles | 5406337746
NPB-serial/is/is; set | 7 23 27 28 33 20; cpu-cycles | 17923400777
Olden/voronoi/voronoi; set | 7 23 27 28 33 20; cpu-cycles | 753170772; func | get_points | 0.022; func | makeedge | 0.017; func | do_merge | 0.493; func | build_delaunay | 0.012
Olden/bisort/bisort; set | 7 23 27 28 33 20; cpu-cycles | 1224025956
Olden/em3d/em3d; set | 7 23 27 28 33 20; cpu-cycles | 5759139483; func | gen_number | 0.040; func | fill_all_from_fields | 0.010; func | make_neighbors | 0.870
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 7 23 27 28 33 20; cpu-cycles | 18846708382; func | s118 | 0.025; func | s119 | 0.022; func | s000 | 0.017; func | s115 | 0.114; func | s111 | 0.030; func | s113 | 0.121; func | s116 | 0.259; func | s1113 | 0.060; func | s112 | 0.091; func | s114 | 0.026; func | s1119 | 0.012; func | s1115 | 0.029; func | s1111 | 0.139; func | s1112 | 0.052
Prolangs-C++/NP/np; set | 7 23 27 28 33 20; cpu-cycles | 2181327
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 7 23 27 28 33 20; cpu-cycles | 15564664197; func | s241 | 0.700; func | s243 | 0.030; func | s244 | 0.074; func | s242 | 0.087; func | s2244 | 0.039; func | s1244 | 0.071
TSVC/Packing-flt/Packing-flt; set | 7 23 27 28 33 20; cpu-cycles | 6888116717; func | s343 | 0.140; func | s342 | 0.470; func | s341 | 0.390
Prolangs-C++/garage/garage; set | 7 23 27 28 33 20; cpu-cycles | 2204121
VersaBench/ecbdes/ecbdes; set | 7 23 27 28 33 20; cpu-cycles | 5592966301; func | des_ecb_encrypt | 0.063; func | des_encrypt | 0.927
mediabench/gsm/toast/toast; set | 7 23 27 28 33 20; cpu-cycles | 46521107; func | Gsm_Long_Term_Predictor | 0.718; func | Gsm_RPE_Encoding | 0.085; func | Gsm_Preprocess | 0.034; func | Short_term_analysis_filtering | 0.163
Prolangs-C++/office/office; set | 7 23 27 28 33 20; cpu-cycles | 2360283
mediabench/jpeg/jpeg-6a/cjpeg; set | 7 23 27 28 33 20; cpu-cycles | 6808753; func | encode_mcu_AC_first | 0.333
Prolangs-C++/trees/trees; set | 7 23 27 28 33 20; cpu-cycles | 2153122
nbench/nbench; set | 7 23 27 28 33 20; cpu-cycles | 4315171962; func | strsift | 0.015; func | DoAssignIteration | 0.077; func | DoLUIteration | 0.116; func | DoNNetIteration | 0.048; func | DoNumSortIteration | 0.168; func | cipher_idea | 0.110; func | DoEmFloatIteration | 0.033; func | DivideInternalFPF | 0.028; func | DoHuffIteration | 0.086; func | randnum | 0.011
Adobe-C++/simple_types_constant_folding; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2211440493; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072
Prolangs-C++/shapes/shapes; set | 7 23 27 28 33 20; cpu-cycles | 2518255
BenchmarkGame/n-body; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4521285931; func | advance | 0.996
BenchmarkGame/nsieve-bits; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1626540141; func | main | 1.000
CoyoteBench/fftbench; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1999681590; func | polynomial<double>::fft | 0.695; func | main | 0.010; func | polynomial<double>::inverse_fft | 0.280; func | polynomial<double>::operator* | 0.014
Prolangs-C++/simul/simul; set | 7 23 27 28 33 20; cpu-cycles | 13429622; func | pop_around::cycle | 1.000
Prolangs-C++/vcirc/vcirc; set | 7 23 27 28 33 20; cpu-cycles | 2161801
SciMark2-C/scimark2; set | 7 23 27 28 33 20; cpu-cycles | 140417866354
Dhrystone/fldry; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1158625073; func | Proc0 | 1.000
Prolangs-C/gnugo/gnugo; set | 7 23 27 28 33 20; cpu-cycles | 79922925; func | findnextmove | 0.014; func | findwinner | 0.058; func | findopen | 0.028; func | examboard | 0.050; func | findsaver | 0.014; func | count | 0.766
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 7 23 27 28 33 20; cpu-cycles | 8733179926; func | vas | 0.026; func | vsumr | 0.245; func | vtv | 0.082; func | vdotr | 0.245; func | vpv | 0.082; func | vbor | 0.078; func | vpvtv | 0.048; func | vpvpv | 0.048; func | vtvtv | 0.049; func | vif | 0.010; func | vag | 0.023
PAQ8p/paq8p; set | 7 23 27 28 33 20; cpu-cycles | 153976754433; func | ContextMap::mix1 | 0.127; func | ContextMap::E::get | 0.135; func | Mixer::p | 0.272; func | Predictor::update | 0.024; func | contextModel2 | 0.405; func | dmcModel | 0.013
TSVC/ControlLoops-flt/ControlLoops-flt; set | 7 23 27 28 33 20; cpu-cycles | 7843258952; func | vpv | 0.039; func | vif | 0.010; func | vbor | 0.221; func | vpvtv | 0.024; func | vdotr | 0.272; func | vas | 0.024; func | vtvtv | 0.024; func | vag | 0.022; func | vpvpv | 0.024; func | vsumr | 0.271; func | vtv | 0.039
Misc-C++-EH/spirit; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 22855662541
TSVC/Expansion-dbl/Expansion-dbl; set | 7 23 27 28 33 20; cpu-cycles | 7637234167; func | s256 | 0.052; func | s251 | 0.179; func | s3251 | 0.090; func | s261 | 0.071; func | s255 | 0.035; func | s1251 | 0.248; func | s253 | 0.072; func | s2251 | 0.078; func | s254 | 0.102; func | s257 | 0.027; func | s252 | 0.035
Prolangs-C++/city/city; set | 7 23 27 28 33 20; cpu-cycles | 16348986; func | broken_light::next_state | 0.305; func | green_light | 0.272; func | vehicle::move | 0.423
Misc-C++/oopack_v1p8; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 532417750; func | IteratorBenchmark::oop_style | 0.149; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.112; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.149; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.226; func | MatrixBenchmark::oop_style | 0.226
Prolangs-C/unix-smail/unix-smail; set | 7 23 27 28 33 20; cpu-cycles | 4494546
TSVC/Expansion-flt/Expansion-flt; set | 7 23 27 28 33 20; cpu-cycles | 4367117780; func | s257 | 0.038; func | s251 | 0.148; func | s254 | 0.081; func | s3251 | 0.079; func | s255 | 0.055; func | s261 | 0.091; func | s258 | 0.016; func | s253 | 0.091; func | s1251 | 0.203; func | s252 | 0.028; func | s2251 | 0.103; func | s256 | 0.068
Ptrdist/bc/bc; set | 7 23 27 28 33 20; cpu-cycles | 1223050914
Prolangs-C/TimberWolfMC/timberwolfmc; set | 7 23 27 28 33 20; cpu-cycles | 887687
Misc-C++/stepanov_container; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 12914461609; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.226; func | list_test | 0.034; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.041; func | set_test | 0.162; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.083; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.025; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.123; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.022
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 7 23 27 28 33 20; cpu-cycles | 12987242823; func | s1232 | 0.070; func | s222 | 0.027; func | s221 | 0.047; func | s2233 | 0.134; func | s232 | 0.030; func | s235 | 0.262; func | s231 | 0.131; func | s1221 | 0.029; func | s233 | 0.269
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 7 23 27 28 33 20; cpu-cycles | 12761629491; func | s2712 | 0.054; func | s278 | 0.036; func | s162 | 0.053; func | s272 | 0.060; func | s1161 | 0.053; func | s277 | 0.012; func | s443 | 0.033; func | s442 | 0.018; func | s2711 | 0.056; func | s274 | 0.024; func | s161 | 0.028; func | s271 | 0.215; func | s2710 | 0.012; func | s482 | 0.013; func | s276 | 0.058; func | s273 | 0.101; func | s279 | 0.012; func | s481 | 0.016; func | s1279 | 0.017; func | s2275 | 0.097; func | s441 | 0.023
Prolangs-C++/deriv1/deriv1; set | 7 23 27 28 33 20; cpu-cycles | 2490906
TSVC/Recurrences-dbl/Recurrences-dbl; set | 7 23 27 28 33 20; cpu-cycles | 11542161415; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.445
TSVC/ControlFlow-flt/ControlFlow-flt; set | 7 23 27 28 33 20; cpu-cycles | 11846096910
Prolangs-C++/life/life; set | 7 23 27 28 33 20; cpu-cycles | 2302396126; func | grass::who | 0.082; func | main | 0.049; func | living::sums | 0.350; func | grass::next | 0.040; func | fox::who | 0.043
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 7 23 27 28 33 20; cpu-cycles | 7367589471
Misc-C++/stepanov_v1p2; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 26061904258; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
TSVC/Equivalencing-flt/Equivalencing-flt; set | 7 23 27 28 33 20; cpu-cycles | 3964287948; func | s423 | 0.214; func | s424 | 0.156; func | s422 | 0.433; func | s421 | 0.067; func | s1421 | 0.129
Prolangs-C/archie-client/archie; set | 7 23 27 28 33 20; cpu-cycles | 699548
Prolangs-C/plot2fig/plot2fig; set | 7 23 27 28 33 20; cpu-cycles | 855742
Misc/dt; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2228042636; func | main | 1.000
TSVC/Reductions-flt/Reductions-flt; set | 7 23 27 28 33 20; cpu-cycles | 19701055497; func | s313 | 0.059; func | s311 | 0.109; func | s319 | 0.043; func | s3113 | 0.044; func | s316 | 0.054; func | s315 | 0.011; func | s31111 | 0.014; func | s318 | 0.019; func | s317 | 0.446; func | s312 | 0.109; func | s314 | 0.054; func | s3112 | 0.011
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 7 23 27 28 33 20; cpu-cycles | 4986529808; func | s452 | 0.065; func | s4121 | 0.019; func | s431 | 0.126; func | s151 | 0.073; func | s131 | 0.074; func | s141 | 0.091; func | s132 | 0.160; func | s451 | 0.040; func | s471 | 0.018; func | s152 | 0.035
Prolangs-C/agrep/agrep; set | 7 23 27 28 33 20; cpu-cycles | 7170044
Ptrdist/anagram/anagram; set | 7 23 27 28 33 20; cpu-cycles | 2052355925; func | BuildWord | 0.200; func | FindAnagram | 0.683; func | main | 0.072
Misc/fbench; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5766526926
TSVC/Symbolics-flt/Symbolics-flt; set | 7 23 27 28 33 20; cpu-cycles | 4640914194; func | s172 | 0.309; func | s175 | 0.042; func | s174 | 0.221; func | s171 | 0.041; func | s173 | 0.387
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 7 23 27 28 33 20; cpu-cycles | 9017848243; func | s4112 | 0.115; func | s4113 | 0.143; func | s491 | 0.155; func | s4115 | 0.180; func | s4116 | 0.136; func | s4117 | 0.104; func | s4114 | 0.166
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 7 23 27 28 33 20; cpu-cycles | 10748236285
Trimaran/enc-rc4/enc-rc4; set | 7 23 27 28 33 20; cpu-cycles | 2266522812; func | main | 0.999
Misc/flops-1; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 11380966410; func | main | 1.000
VersaBench/dbms/dbms; set | 7 23 27 28 33 20; cpu-cycles | 3218619435; func | query | 0.011; func | insertEntry | 0.012; func | consistentKey | 0.344; func | keyUnion | 0.020; func | deleteEntry | 0.208; func | getString | 0.042; func | chooseEntry | 0.015; func | keysUnion | 0.017; func | penalty | 0.020; func | volume | 0.018
TSVC/InductionVariable-flt/InductionVariable-flt; set | 7 23 27 28 33 20; cpu-cycles | 8563440487; func | s123 | 0.072; func | s127 | 0.142; func | s124 | 0.081; func | s126 | 0.032; func | s121 | 0.069; func | s453 | 0.297; func | s125 | 0.031; func | s128 | 0.105; func | s122 | 0.171
TSVC/Recurrences-flt/Recurrences-flt; set | 7 23 27 28 33 20; cpu-cycles | 11546924663; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.445
Misc/flops-8; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 12055199513; func | main | 1.000
TSVC/StatementReordering-flt/StatementReordering-flt; set | 7 23 27 28 33 20; cpu-cycles | 6347535437
Prolangs-C/cdecl/cdecl; set | 7 23 27 28 33 20; cpu-cycles | 1315249
TSVC/LinearDependence-flt/LinearDependence-flt; set | 7 23 27 28 33 20; cpu-cycles | 16568213213
Trimaran/netbench-crc/netbench-crc; set | 7 23 27 28 33 20; cpu-cycles | 2117688023; func | main | 0.999
Misc/fp-convert; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 8839299358; func | main | 1.000
llubenchmark/llu; set | 7 23 27 28 33 20; cpu-cycles | 16606260687; func | main | 0.999
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 7 23 27 28 33 20; cpu-cycles | 41454126; func | Decode_Picture | 0.156; func | Reference_IDCT | 0.767
Misc/mandel-2; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4220622736; func | main | 1.000
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 7 23 27 28 33 20; cpu-cycles | 15392543425
Misc/mandel; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2721632681; func | mandel | 0.433
Adobe-C++/functionobjects; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10062419302; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*> | 0.068; func | quicksort<double*, less_than_functor>  | 0.072; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | main | 0.029; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | less_than_function2 | 0.057; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046
Misc/richards_benchmark; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1746957274
mediabench/adpcm/rawdaudio/rawdaudio; set | 7 23 27 28 33 20; cpu-cycles | 3458062
BenchmarkGame/fannkuch; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 6160383753
mediabench/g721/g721encode/encode; set | 7 23 27 28 33 20; cpu-cycles | 97311376
BenchmarkGame/spectral-norm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 3214502640
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 7 23 27 28 33 20; cpu-cycles | 17139594028; func | s241 | 0.657; func | s243 | 0.061; func | s2244 | 0.055; func | s242 | 0.083; func | s1244 | 0.076; func | s244 | 0.069
CoyoteBench/lpbench; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 7817220723
sim/sim; set | 7 23 27 28 33 20; cpu-cycles | 8467102545; func | diff | 0.082; func | big_pass | 0.189; func | small_pass | 0.358; func | locate | 0.352; func | addnode | 0.020
Polybench/datamining/covariance/covariance; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 16434641403; func | main | 1.000
Prolangs-C/compiler/compiler; set | 7 23 27 28 33 20; cpu-cycles | 783184
tramp3d-v4/tramp3d-v4; set | 7 23 27 28 33 20; cpu-cycles | 882966685; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Densupd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
McGill/chomp; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4672193409; func | make_play | 0.012; func | make_list | 0.971
TSVC/Reductions-dbl/Reductions-dbl; set | 7 23 27 28 33 20; cpu-cycles | 11601533607; func | s312 | 0.187; func | s3112 | 0.019; func | s313 | 0.101; func | s318 | 0.032; func | s316 | 0.095; func | s31111 | 0.024; func | s319 | 0.074; func | s314 | 0.095; func | s3111 | 0.017; func | s315 | 0.019; func | s3110 | 0.014; func | s317 | 0.047; func | s311 | 0.187; func | s13110 | 0.014; func | s3113 | 0.076
Polybench/linear-algebra/kernels/bicg/bicg; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 792775753; func | main | 1.000
McGill/exptree; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 913850
Adobe-C++/loop_unroll; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5849800976; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<25, double>::do_work  | 0.061
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2824047599
TSVC/Searching-flt/Searching-flt; set | 7 23 27 28 33 20; cpu-cycles | 8170406566; func | s331 | 0.580; func | s332 | 0.420
McGill/queens; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5628722184; func | find | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 644133790
Misc-C++/bigfib; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 716761246
Adobe-C++/simple_types_loop_invariant; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5316697042; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.043; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 7 23 27 28 33 20; cpu-cycles | 8593080500; func | s211 | 0.382; func | s212 | 0.291; func | s1213 | 0.327
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 928113566; func | main | 0.991
Misc/flops-4; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 7198289968
Shootout-C++/Shootout-C++-ackermann; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2543542489; func | Ack | 1.000
TSVC/Symbolics-dbl/Symbolics-dbl; set | 7 23 27 28 33 20; cpu-cycles | 8184513559; func | s173 | 0.449; func | s175 | 0.050; func | s172 | 0.180; func | s171 | 0.052; func | s174 | 0.269
Adobe-C++/stepanov_abstraction; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 14209077951
Shootout-C++/Shootout-C++-ary; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 115880305; func | main | 1.000
Trimaran/enc-3des/enc-3des; set | 7 23 27 28 33 20; cpu-cycles | 4222644746; func | des3_crypt | 0.834; func | des_crypt | 0.162
BenchmarkGame/recursive; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2403861682; func | tak | 0.199; func | fibFP | 0.533; func | ack | 0.269
Misc/flops-5; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 13809703503; func | main | 1.000
Prolangs-C/football/football; set | 7 23 27 28 33 20; cpu-cycles | 652419
Prolangs-C/simulator/simulator; set | 7 23 27 28 33 20; cpu-cycles | 1017146
Shootout-C++/Shootout-C++-ary2; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 124235783; func | main | 1.000
Misc/himenobmtxpa; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1782976772; func | jacobi | 0.996
Trimaran/netbench-url/netbench-url; set | 7 23 27 28 33 20; cpu-cycles | 10399806781
Ptrdist/yacr2/yacr2; set | 7 23 27 28 33 20; cpu-cycles | 1563228426; func | Maze3 | 0.717; func | DFSAboveVCG | 0.046; func | Maze2Mech | 0.043; func | CleanNet | 0.013; func | NoHCV | 0.071; func | VCV | 0.021; func | ExtendOK | 0.031
Shootout-C++/Shootout-C++-fibo; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4456626229; func | fib | 1.000
Misc/pi; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2199678181; func | main | 1.000
VersaBench/beamformer/beamformer; set | 7 23 27 28 33 20; cpu-cycles | 2362301460
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 7 23 27 28 33 20; cpu-cycles | 5162550679; func | s1421 | 0.199; func | s424 | 0.146; func | s421 | 0.115; func | s422 | 0.362; func | s423 | 0.176
Polybench/linear-algebra/kernels/mvt/mvt; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1357759641; func | main | 1.000
Shootout-C++/Shootout-C++-heapsort; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 7525947406; func | main | 1.000
VersaBench/bmm/bmm; set | 7 23 27 28 33 20; cpu-cycles | 5971996087; func | matmult | 0.997
mediabench/adpcm/rawcaudio/rawcaudio; set | 7 23 27 28 33 20; cpu-cycles | 8667076
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 7 23 27 28 33 20; cpu-cycles | 9685842847; func | s141 | 0.057; func | s471 | 0.020; func | s132 | 0.166; func | s4121 | 0.022; func | s151 | 0.083; func | s131 | 0.082; func | s452 | 0.097; func | s431 | 0.147; func | s152 | 0.039
Shootout-C++/Shootout-C++-matrix; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 3757866894
Shootout-C++/Shootout-C++-nestedloop; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2521439
Adobe-C++/stepanov_vector; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 7669970572
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 7 23 27 28 33 20; cpu-cycles | 7577640511; func | s491 | 0.136; func | s4112 | 0.102; func | s4117 | 0.110; func | s4114 | 0.157; func | s4113 | 0.114; func | s4116 | 0.164; func | s4115 | 0.217
CoyoteBench/almabench; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 42148176042
Misc-C++/mandel-text; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5311720802; func | main | 1.000
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 7 23 27 28 33 20; cpu-cycles | 12831132723; func | s353 | 0.131; func | s351 | 0.321; func | s1351 | 0.080; func | s352 | 0.468
Misc/ReedSolomon; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10364247785
Shootout-C++/Shootout-C++-wc; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2579494
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 7 23 27 28 33 20; cpu-cycles | 9756850836; func | s235 | 0.256; func | s1221 | 0.015; func | s232 | 0.040; func | s2233 | 0.133; func | s1232 | 0.063; func | s231 | 0.127; func | s221 | 0.064; func | s233 | 0.273; func | s222 | 0.029
Misc/flops-6; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10975828836; func | main | 1.000
TSVC/Packing-dbl/Packing-dbl; set | 7 23 27 28 33 20; cpu-cycles | 7712724817
CoyoteBench/huffbench; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 29865287133; func | compdecomp | 0.992
Polybench/linear-algebra/kernels/symm/symm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 46605864653; func | main | 1.000
McGill/misr; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 334440450; func | simulate | 0.448
TSVC/Searching-dbl/Searching-dbl; set | 7 23 27 28 33 20; cpu-cycles | 8069651985; func | s331 | 0.596; func | s332 | 0.403
Polybench/linear-algebra/solvers/durbin/durbin; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2088326165; func | main | 0.998
Shootout/Shootout-ackermann; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 9138098; func | Ack | 1.000
Trimaran/enc-md5/enc-md5; set | 7 23 27 28 33 20; cpu-cycles | 4565761554
Shootout/Shootout-ary3; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2404876096; func | main | 1.000
Misc-C++/Large/ray; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10481028075; func | Sphere::intersect | 0.203; func | ray_trace | 0.017; func | main | 0.021; func | Group::intersect | 0.757
Trimaran/enc-pc1/enc-pc1; set | 7 23 27 28 33 20; cpu-cycles | 1185047372; func | main | 0.049; func | assemble | 0.948
Shootout/Shootout-fib2; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4820563973; func | fib | 1.000
Misc/evalloop; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1251664223; func | eval | 0.646; func | execute | 0.354
Polybench/linear-algebra/solvers/lu/lu; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5883752; func | main | 0.531
Misc/flops-2; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2707282660; func | main | 1.000
VersaBench/8b10b/8b10b; set | 7 23 27 28 33 20; cpu-cycles | 11890263212; func | runTestbench | 0.108; func | calc | 0.892
Misc/lowercase; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 897141
Polybench/medley/reg_detect/reg_detect; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 56246052; func | main | 1.000
Misc/flops-7; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5257351204; func | main | 1.000
BenchmarkGame/Large/fasta; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2141091104; func | main | 0.974
Polybench/stencils/adi/adi; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 9423718514
Misc/matmul_f64_4x4; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4297091872
BenchmarkGame/partialsums; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1896322819; func | main | 0.173
BenchmarkGame/puzzle; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 476082002; func | main | 1.000
Dhrystone/dry; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1008956499; func | Proc0 | 0.997
Polybench/datamining/correlation/correlation; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 16643329495
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10647072; func | main | 1.000
Shootout/Shootout-hello; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 932500
Linpack/linpack-pc; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4280441016; func | dgesl | 0.022; func | main | 0.273; func | dgefa | 0.703
Polybench/linear-algebra/kernels/atax/atax; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 670691417; func | main | 1.000
Shootout-C++/Shootout-C++-hash; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1156799456; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.098; func | main | 0.205
Shootout-C++/Shootout-C++-moments; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 242615358; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.234; func | main | 0.087; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.426
Misc-C++/Large/sphereflake; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 18586724790
Polybench/linear-algebra/kernels/2mm/2mm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 51421988332; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 26274737455
Misc/ffbench; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2010773452; func | fourn | 0.998
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1570752474; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1694520915
Shootout-C++/Shootout-C++-reversefile; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2609620
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1207954686; func | main | 1.000
Shootout/Shootout-nestedloop; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 965639
Misc/flops-3; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 16919452357; func | main | 1.000
Shootout/Shootout-strcat; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 407434600
Stanford/Bubblesort; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 62225406
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 28868147911
Stanford/Quicksort; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 97088887; func | Quicksort | 0.938; func | main | 0.062
Polybench/medley/floyd-warshall/floyd-warshall; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 20507794760; func | main | 1.000
Shootout-C++/Shootout-C++-spellcheck; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2522161
Polybench/linear-algebra/kernels/syrk/syrk; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 14486431946; func | main | 1.000
Shootout-C++/Shootout-C++-lists1; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 503047904; func | main | 0.184
Shootout-C++/Shootout-C++-strcat; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 175856324; func | main | 0.263
Polybench/linear-algebra/kernels/trmm/trmm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 7330663974; func | main | 0.999
Shootout-C++/Shootout-C++-sieve; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 4676914405; func | sieve | 0.927
Misc/flops; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 34325290422; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 538830108; func | main | 0.996
Shootout/Shootout-hash; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10221832864; func | main | 0.410
Polybench/stencils/seidel-2d/seidel-2d; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2134102490; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 375264601; func | hi_function | 0.036
Misc/oourafft; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 19883420867; func | cft1st | 0.227; func | cftfsub | 0.037; func | bitrv2 | 0.016; func | main | 0.066; func | cftmdl | 0.586; func | cdft | 0.057
Shootout-C++/Shootout-C++-hash2; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5747816842; func | main | 0.524; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.036
Shootout-C++/Shootout-C++-sumcol; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2460935
Stanford/RealMM; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 3132779
Shootout-C++/Shootout-C++-lists; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 9669026550; func | test_lists | 0.129
Misc/perlin; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 13047004266; func | main | 0.975
Stanford/Treesort; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 187810311; func | Checktree | 0.098; func | Trees | 0.708
Shootout-C++/Shootout-C++-methcall; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 10732330214
Misc/salsa20; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 14972709959; func | main | 0.078; func | salsa20 | 0.922
Shootout-C++/Shootout-C++-wordfreq; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2067196
Misc/whetstone; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 3363054836; func | main | 0.333
Shootout/Shootout-lists; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 13090035775; func | test_lists | 0.883
Shootout-C++/Shootout-C++-objinst; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2477319
Shootout/Shootout-matrix; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 3495020001; func | main | 1.000
Shootout-C++/Shootout-C++-random; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5721780714; func | main | 0.999
Shootout/Shootout-random; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5725122252; func | main | 1.000
Shootout/Shootout-methcall; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 9679722620; func | main | 0.340; func | nth_toggle_activate | 0.251; func | toggle_value | 0.345; func | toggle_activate | 0.065
SmallPT/smallpt; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 25310343284; func | radiance | 0.742; func | main | 0.026
Polybench/linear-algebra/kernels/3mm/3mm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 65178818757
Stanford/FloatMM; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 668266637; func | Mm | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 5818927646; func | main | 0.834
Shootout/Shootout-objinst; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 902553
Polybench/stencils/fdtd-2d/fdtd-2d; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1540823579; func | init_array | 0.093; func | main | 0.900
Polybench/stencils/fdtd-apml/fdtd-apml; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 3405851202; func | main | 0.086
Shootout/Shootout-sieve; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 14540940365; func | main | 0.993
Shootout-C++/Shootout-C++-ary3; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 1845175576; func | main | 1.000
Stanford/IntMM; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2593341
Shootout-C++/Shootout-C++-hello; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 2281802
Stanford/Oscar; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 9010025; func | Fft | 0.956
Shootout/Shootout-heapsort; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 7233855939; func | main | 1.000
Stanford/Perm; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 46647487; func | Permute | 1.000
Stanford/Queens; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 22914986; func | main | 0.021; func | Try | 0.979
Stanford/Puzzle; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 317552641; func | Trial | 0.999
Stanford/Towers; set | 15 3 31 33 25 16 27 11 18 9 24 7 2; cpu-cycles | 27449646; func | tower | 1.000
