Burg/burg; set | 13 32 16 19 25 8 6 28; cpu-cycles | 3179453
JM/ldecod/ldecod; set | 13 32 16 19 25 8 6 28; cpu-cycles | 137587968
ClamAV/clamscan; set | 13 32 16 19 25 8 6 28; cpu-cycles | 313140536
d/make_dparser; set | 13 32 16 19 25 8 6 28; cpu-cycles | 53496151; func | set_add_fn | 0.026; func | trans_scanner_block_hash_fn | 0.042; func | build_eq | 0.026; func | build_scanners | 0.103; func | write_parser_tables_as_C | 0.020; func | build_LR_tables | 0.068; func | insert_SNode_internal | 0.075; func | trans_scanner_block_cmp_fn | 0.023; func | scanner_block_hash_fn | 0.025; func | trans_cmp_fn | 0.039; func | scanner_block_cmp_fn | 0.024
kimwitu++/kc; set | 13 32 16 19 25 8 6 28; cpu-cycles | 141069763
SIBsim4/SIBsim4; set | 13 32 16 19 25 8 6 28; cpu-cycles | 7204212323; func | link_msps | 0.720; func | SIM4 | 0.021; func | align_get_dist | 0.164
JM/lencod/lencod; set | 13 32 16 19 25 8 6 28; cpu-cycles | 10621033666
viterbi/viterbi; set | 13 32 16 19 25 8 6 28; cpu-cycles | 4500069885
obsequi/Obsequi; set | 13 32 16 19 25 8 6 28; cpu-cycles | 4232063991; func | pack_vuln | 0.263; func | toggle_move | 0.103; func | negamax | 0.072; func | move_generator_stage1 | 0.017; func | sort_moves | 0.028; func | pack_safe | 0.078; func | does_next_player_win | 0.075; func | score_move | 0.109; func | hashlookup | 0.208; func | does_who_just_moved_win | 0.028
aha/aha; set | 13 32 16 19 25 8 6 28; cpu-cycles | 3426261858; func | divu | 0.036; func | search | 0.386; func | check | 0.320; func | fix_operands | 0.143; func | shrs | 0.011; func | divide | 0.043; func | shl | 0.011
ASCI_Purple/SMG2000/smg2000; set | 6 20 31 13 5 7; cpu-cycles | 6050280318
lemon/lemon; set | 13 32 16 19 25 8 6 28; cpu-cycles | 2096682789; func | Configtable_clear | 0.010; func | buildshifts | 0.022; func | FindLinks | 0.020; func | Configlist_closure | 0.046; func | ConfigPrint | 0.010; func | PrintAction | 0.016; func | Strsafe | 0.012; func | append_str | 0.015; func | CompressTables | 0.019; func | FindActions | 0.045; func | ReportOutput | 0.029; func | FindFollowSets | 0.325
hbd/hbd; set | 13 32 16 19 25 8 6 28; cpu-cycles | 5366505
BitBench/uuencode/uuencode; set | 6 20 31 13 5 7; cpu-cycles | 32658591; func | encode_line | 0.445
ASC_Sequoia/AMGmk/AMGmk; set | 6 20 31 13 5 7; cpu-cycles | 19049238491
sqlite3/sqlite3; set | 13 32 16 19 25 8 6 28; cpu-cycles | 6531797191; func | sqlite3BtreeInitPage | 0.025; func | balance_nonroot | 0.016; func | patternCompare | 0.144; func | sqlite3BtreeMoveto | 0.035; func | sqlite3PagerAcquire | 0.024; func | sqlite3ValueText | 0.012; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3MemCompare | 0.018; func | reparentPage | 0.012; func | sqlite3VdbeExec | 0.221; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeParseCellPtr | 0.098; func | sqlite3VdbeMemCopy | 0.014
lambda-0.1.3/lambda; set | 13 32 16 19 25 8 6 28; cpu-cycles | 9016470724
SPASS/SPASS; set | 13 32 16 19 25 8 6 28; cpu-cycles | 25194677067; func | st_TraverseForExistGen | 0.042; func | red_BackMatchingReplacementResolution | 0.015; func | unify_MatchBindingsHelp | 0.014; func | red_ForwardSubsumer | 0.027; func | unify_Variation | 0.011; func | clause_InsertWeighed | 0.033; func | st_TraverseForExistInstance | 0.017; func | clause_HasSolvedConstraint | 0.020; func | top_GetLiteralsForSplitting | 0.017; func | unify_MatchReverse | 0.026; func | sharing_Insert | 0.051; func | unify_Match | 0.083; func | subst_Match | 0.049; func | red_MatchingReplacementResolution | 0.015; func | list_PointerDeleteElement | 0.044; func | subst_MatchReverse | 0.021; func | red_RewriteRedClause | 0.328; func | term_VariableSymbols | 0.049; func | memory_Malloc | 0.013
DOE-ProxyApps-C/XSBench/XSBench; set | 6 20 31 13 5 7; cpu-cycles | 9067360852; func | calculate_macro_xs | 0.185; func | hash | 0.021; func | binary_search | 0.344
Fhourstones/fhourstones; set | 6 20 31 13 5 7; cpu-cycles | 2341899001
minisat/minisat; set | 13 32 16 19 25 8 6 28; cpu-cycles | 14925541679; func | Solver::propagate | 0.607; func | Solver::search | 0.020; func | Solver::litRedundant | 0.162; func | Solver::analyze | 0.148; func | Solver::pickBranchLit | 0.036
ASC_Sequoia/CrystalMk/CrystalMk; set | 6 20 31 13 5 7; cpu-cycles | 22763798146
FreeBench/neural/neural; set | 6 20 31 13 5 7; cpu-cycles | 540518144; func | main | 0.178; func | runcont | 0.792
sgefa/sgefa; set | 13 32 16 19 25 8 6 28; cpu-cycles | 499209347; func | main | 0.011; func | isamax | 0.019; func | matgen | 0.057; func | sgefa | 0.853; func | sgesl | 0.036
MiBench/consumer-typeset/consumer-typeset; set | 6 20 31 13 5 7; cpu-cycles | 272532067; func | SearchSym | 0.072; func | Manifest | 0.132; func | DisposeObject | 0.170; func | ParameterCheck | 0.017; func | AttachEnv | 0.017; func | CopyObject | 0.260; func | TrieRead | 0.025; func | FixAndPrintObject | 0.012; func | SetEnv | 0.024; func | SearchEnv | 0.028; func | ClosureExpand | 0.017; func | MinSize | 0.013; func | LexGetToken | 0.011
McCat/01-qbsort/qbsort; set | 6 20 31 13 5 7; cpu-cycles | 135661745; func | LessThan | 0.096; func | BubbleSort | 0.135; func | QuickSort | 0.052
hexxagon/hexxagon; set | 13 32 16 19 25 8 6 28; cpu-cycles | 22671902497; func | BitBoard64::getBit | 0.330; func | BitBoard64::operator bool  | 0.017; func | HexxagonMoveList::addMove | 0.054; func | BitBoard64::operator& | 0.026; func | BitBoard64::operator= | 0.053; func | HexxagonBoard::evaluate | 0.189; func | HexxagonBoard::generateMoveList | 0.261
siod/siod; set | 13 32 16 19 25 8 6 28; cpu-cycles | 3707190969; func | lessp | 0.016; func | leval_args | 0.031; func | leval_if | 0.061; func | leval | 0.516; func | difference | 0.052; func | plus | 0.036; func | gc_mark_and_sweep | 0.048; func | envlookup | 0.232
MiBench/network-patricia/network-patricia; set | 6 20 31 13 5 7; cpu-cycles | 240839942; func | pat_search | 0.073
MiBench/office-stringsearch/office-stringsearch; set | 6 20 31 13 5 7; cpu-cycles | 2458000
treecc/treecc; set | 13 32 16 19 25 8 6 28; cpu-cycles | 1157193
MiBench/telecomm-CRC32/telecomm-CRC32; set | 6 20 31 13 5 7; cpu-cycles | 506657846
Prolangs-C++/employ/employ; set | 6 20 31 13 5 7; cpu-cycles | 16023298
ASC_Sequoia/IRSmk/IRSmk; set | 6 20 31 13 5 7; cpu-cycles | 9931983714
Prolangs-C++/family/family; set | 6 20 31 13 5 7; cpu-cycles | 2325110
McCat/05-eks/eks; set | 6 20 31 13 5 7; cpu-cycles | 9738677; func | ApplyRGivens | 0.476; func | QRiterate | 0.524
BitBench/drop3/drop3; set | 6 20 31 13 5 7; cpu-cycles | 502926633; func | drop_0xx | 0.993
McCat/17-bintr/bintr; set | 6 20 31 13 5 7; cpu-cycles | 283866921; func | getSumBinaryTree | 0.017; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.054; func | memberOfBinaryTreeRecurs | 0.814
BitBench/uudecode/uudecode; set | 6 20 31 13 5 7; cpu-cycles | 195477603; func | decode | 0.947
McCat/18-imp/imp; set | 6 20 31 13 5 7; cpu-cycles | 172807828; func | dfilter | 0.782; func | HorzVariance | 0.143; func | dnon_max | 0.020
7zip/7zip-benchmark; set | 6 20 31 13 5 7; cpu-cycles | 23775963604; func | LzmaDec_DecodeReal2 | 0.483; func | LzmaEnc_CodeOneBlock | 0.157; func | CrcUpdateT4 | 0.020; func | Bt4_MatchFinder_GetMatches | 0.305
Bullet/bullet; set | 6 20 31 13 5 7; cpu-cycles | 11240077477; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btTransformUtil::integrateTransform | 0.037; func | insertleaf | 0.047; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.013; func | dBoxBox2 | 0.022; func | btSequentialImpulseConstraintSolver::convertContact | 0.052; func | removeleaf | 0.012; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btConvexPlaneCollisionAlgorithm::processCollision | 0.011; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.026; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.067; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.024; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.022; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.117
MiBench/automotive-basicmath/automotive-basicmath; set | 6 20 31 13 5 7; cpu-cycles | 755999850; func | usqrt | 0.021; func | main | 0.014
BitBench/five11/five11; set | 6 20 31 13 5 7; cpu-cycles | 3764612957; func | five11 | 0.130; func | main | 0.142
Fhourstones-3.1/fhourstones3.1; set | 6 20 31 13 5 7; cpu-cycles | 3063145743; func | main | 0.012; func | ab | 0.934; func | htstat | 0.052
Prolangs-C++/objects/objects; set | 6 20 31 13 5 7; cpu-cycles | 2222432
MiBench/automotive-bitcount/automotive-bitcount; set | 6 20 31 13 5 7; cpu-cycles | 178231725; func | BW_btbl_bitcount | 0.036; func | bitcount | 0.038; func | ntbl_bitcnt | 0.143; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.255; func | ntbl_bitcount | 0.047; func | main | 0.437
lua/lua; set | 13 32 16 19 25 8 6 28; cpu-cycles | 38794887637; func | luaS_newlstr | 0.035; func | luaH_get | 0.082; func | propagatemark | 0.011; func | luaD_poscall | 0.020; func | sweeplist | 0.034; func | match | 0.031; func | luaV_settable | 0.030; func | luaV_gettable | 0.052; func | luaD_precall | 0.049; func | luaV_execute | 0.412; func | match_class | 0.011
FreeBench/distray/distray; set | 6 20 31 13 5 7; cpu-cycles | 445034147; func | IntersectObjs | 0.419; func | main | 0.140; func | TraceLine | 0.320
Prolangs-C++/primes/primes; set | 6 20 31 13 5 7; cpu-cycles | 716481774
FreeBench/analyzer/analyzer; set | 6 20 31 13 5 7; cpu-cycles | 137201149; func | main | 0.790; func | def_list_lookup | 0.130
oggenc/oggenc; set | 13 32 16 19 25 8 6 28; cpu-cycles | 245214493; func | apsort | 0.053; func | _vp_tonemask | 0.118; func | floor1_fit | 0.036; func | _ve_amp | 0.018; func | _vp_couple | 0.018; func | _01forward | 0.052; func | dradf4 | 0.029; func | _book_unquantize | 0.017; func | seed_chase | 0.068; func | bark_noise_hybridmp | 0.066; func | _vp_noisemask | 0.023; func | setup_tone_curves | 0.041; func | mdct_butterflies | 0.030; func | vorbis_lpc_predict | 0.067; func | mdct_forward | 0.044; func | _vp_noise_normalize | 0.017; func | accumulate_fit | 0.022
MiBench/automotive-susan/automotive-susan; set | 6 20 31 13 5 7; cpu-cycles | 89865282; func | susan_smoothing | 1.000
FreeBench/pifft/pifft; set | 6 20 31 13 5 7; cpu-cycles | 236378694; func | mp_unexp_sub | 0.032; func | rdft | 0.050; func | mp_unexp_add | 0.054; func | cftf162 | 0.025; func | mp_mulh | 0.070; func | cftf081 | 0.012; func | mp_mul_d2i | 0.289; func | cftb1st | 0.027; func | mp_mul | 0.076; func | cftf1st | 0.049; func | mp_mul_radix_test | 0.019; func | cftmdl1 | 0.129; func | bitrv2conj | 0.018; func | bitrv2 | 0.037; func | cftmdl2 | 0.051
MallocBench/espresso/espresso; set | 6 20 31 13 5 7; cpu-cycles | 994292482; func | expand1 | 0.022; func | taut_special_cases | 0.045; func | sm_insert | 0.022; func | cofactor | 0.043; func | scofactor | 0.045; func | compl_merge | 0.011; func | essen_parts | 0.025; func | full_row | 0.033; func | massive_count | 0.308; func | elim_lowering | 0.052
MiBench/consumer-lame/consumer-lame; set | 6 20 31 13 5 7; cpu-cycles | 391020393
spiff/spiff; set | 13 32 16 19 25 8 6 28; cpu-cycles | 4565257748; func | G_do_miller | 0.140; func | F_floatmul | 0.024; func | F_floatcmp | 0.010; func | X_com | 0.133; func | F_floatsub | 0.037; func | _Z_myalloc | 0.013
MallocBench/gs/gs; set | 6 20 31 13 5 7; cpu-cycles | 72689615; func | gx_lookup_fm_pair | 0.030; func | gx_copy_cached_char | 0.113; func | finish_show | 0.015; func | gs_point_transform2fixed | 0.015; func | zshow | 0.015; func | zrmoveto | 0.028; func | scan_token | 0.057; func | gx_lookup_cached_char | 0.068; func | alloc_shrink | 0.015; func | dict_lookup | 0.223; func | alloc_free | 0.030; func | interp | 0.117; func | scan_number | 0.015; func | alloc | 0.035; func | gs_gsave | 0.033; func | scan_string | 0.017
MiBench/network-dijkstra/network-dijkstra; set | 6 20 31 13 5 7; cpu-cycles | 78154109; func | dijkstra | 0.880
McCat/03-testtrie/testtrie; set | 6 20 31 13 5 7; cpu-cycles | 18875698; func | addfile | 0.301; func | trie_insert | 0.332
FreeBench/fourinarow/fourinarow; set | 6 20 31 13 5 7; cpu-cycles | 584504799; func | minimax_comp_ab2 | 0.015; func | value | 0.966; func | minimax_player_ab2 | 0.019
McCat/04-bisect/bisect; set | 6 20 31 13 5 7; cpu-cycles | 253896767
McCat/09-vor/vor; set | 6 20 31 13 5 7; cpu-cycles | 312067275; func | splay | 0.755; func | insert | 0.014
FreeBench/mason/mason; set | 6 20 31 13 5 7; cpu-cycles | 431847074; func | mu | 0.463; func | md | 0.537
McCat/08-main/main; set | 6 20 31 13 5 7; cpu-cycles | 140527384; func | MultMatrixHPoint | 0.446; func | TPointToHPoint | 0.137; func | CalcObject | 0.091; func | InsertPoint | 0.085; func | CalcObjectChildren | 0.116
FreeBench/pcompress2/pcompress2; set | 6 20 31 13 5 7; cpu-cycles | 347446057; func | do_ari | 0.058; func | encode_symbol | 0.227; func | do_deari | 0.075; func | compare | 0.025; func | compress | 0.017
McCat/12-IOtest/iotest; set | 6 20 31 13 5 7; cpu-cycles | 728935636; func | stepA | 0.047; func | stepmaxB | 0.013; func | stepmultB | 0.019; func | min | 0.018; func | getac | 0.112; func | initarray | 0.034; func | add | 0.011; func | array | 0.374; func | setac | 0.129; func | stepaddB | 0.017; func | max | 0.010; func | mult | 0.035; func | stepminB | 0.025; func | loop | 0.054
MallocBench/cfrac/cfrac; set | 6 20 31 13 5 7; cpu-cycles | 2570585868; func | pimod | 0.242; func | psetq | 0.028; func | psub | 0.042; func | pcmp | 0.054; func | pcfrac | 0.016; func | palloc | 0.021; func | pdivmod | 0.184; func | padd | 0.018; func | pmul | 0.035; func | pfactorQ | 0.038; func | pidiv | 0.042
MiBench/security-blowfish/security-blowfish; set | 6 20 31 13 5 7; cpu-cycles | 1173918
Prolangs-C/allroots/allroots; set | 6 20 31 13 5 7; cpu-cycles | 914986
MiBench/security-sha/security-sha; set | 6 20 31 13 5 7; cpu-cycles | 46320704; func | sha_stream | 0.013; func | byte_reverse | 0.052; func | sha_transform | 0.899
MiBench/security-rijndael/security-rijndael; set | 6 20 31 13 5 7; cpu-cycles | 74536114; func | decrypt | 0.767; func | decfile | 0.019
MiBench/office-ispell/office-ispell; set | 6 20 31 13 5 7; cpu-cycles | 1945093
MiBench/telecomm-adpcm/telecomm-adpcm; set | 6 20 31 13 5 7; cpu-cycles | 241505755
MiBench/telecomm-gsm/telecomm-gsm; set | 6 20 31 13 5 7; cpu-cycles | 382966864; func | Gsm_Preprocess | 0.075; func | Short_term_analysis_filtering | 0.297; func | Gsm_LPC_Analysis | 0.039; func | Gsm_RPE_Encoding | 0.071; func | Gsm_Long_Term_Predictor | 0.415
Olden/perimeter/perimeter; set | 6 20 31 13 5 7; cpu-cycles | 447614077; func | CountTree | 0.144; func | perimeter | 0.144; func | gtequal_adj_neighbor | 0.425; func | MakeTree | 0.098
MiBench/telecomm-FFT/telecomm-fft; set | 6 20 31 13 5 7; cpu-cycles | 129285249; func | fft_float | 0.174; func | fft_float_StrictFP | 0.154; func | main | 0.056
Prolangs-C++/deriv2/deriv2; set | 6 20 31 13 5 7; cpu-cycles | 2515598
Prolangs-C/assembler/assembler; set | 6 20 31 13 5 7; cpu-cycles | 854513
Olden/bh/bh; set | 6 20 31 13 5 7; cpu-cycles | 4388639265; func | gravsub | 0.567; func | stepsystem | 0.010; func | walksub | 0.247; func | subdivp | 0.136
McCat/15-trie/trie; set | 6 20 31 13 5 7; cpu-cycles | 2547320
Olden/power/power; set | 6 20 31 13 5 7; cpu-cycles | 3554218433; func | optimize_node | 0.991
NPB-serial/is/is; set | 6 20 31 13 5 7; cpu-cycles | 18811928576; func | create_seq | 0.747; func | main | 0.021; func | rank | 0.231
Olden/treeadd/treeadd; set | 6 20 31 13 5 7; cpu-cycles | 463622158; func | TreeAlloc | 0.171; func | TreeAdd | 0.189
Olden/bisort/bisort; set | 6 20 31 13 5 7; cpu-cycles | 1345086915; func | Bimerge | 0.536; func | RandTree | 0.302; func | Bisort | 0.068; func | InOrder | 0.065
MiBench/consumer-jpeg/consumer-jpeg; set | 6 20 31 13 5 7; cpu-cycles | 7294192; func | decode_mcu | 0.500; func | jpeg_idct_islow | 0.500
Olden/em3d/em3d; set | 6 20 31 13 5 7; cpu-cycles | 5802470280
Prolangs-C/bison/mybison; set | 6 20 31 13 5 7; cpu-cycles | 4400248; func | print_actions | 1.000
Prolangs-C++/garage/garage; set | 6 20 31 13 5 7; cpu-cycles | 2447693
Olden/health/health; set | 6 20 31 13 5 7; cpu-cycles | 540027562
Prolangs-C++/fsm/fsm; set | 6 20 31 13 5 7; cpu-cycles | 2344188
Ptrdist/ft/ft; set | 6 20 31 13 5 7; cpu-cycles | 3480453668
Prolangs-C++/trees/trees; set | 6 20 31 13 5 7; cpu-cycles | 2338624
Prolangs-C++/ocean/ocean; set | 6 20 31 13 5 7; cpu-cycles | 150237729
Olden/mst/mst; set | 6 20 31 13 5 7; cpu-cycles | 203997087
Prolangs-C/fixoutput/fixoutput; set | 6 20 31 13 5 7; cpu-cycles | 801259
Ptrdist/ks/ks; set | 6 20 31 13 5 7; cpu-cycles | 2634364634
Prolangs-C/loader/loader; set | 6 20 31 13 5 7; cpu-cycles | 846321
Prolangs-C++/vcirc/vcirc; set | 6 20 31 13 5 7; cpu-cycles | 2350432
Prolangs-C/gnugo/gnugo; set | 6 20 31 13 5 7; cpu-cycles | 79263184
Olden/tsp/tsp; set | 6 20 31 13 5 7; cpu-cycles | 4045791771
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 6 20 31 13 5 7; cpu-cycles | 5403893588; func | s2102 | 0.267; func | s281 | 0.109; func | s2101 | 0.016; func | s291 | 0.100; func | s293 | 0.146; func | s1281 | 0.198; func | s292 | 0.070; func | s2111 | 0.095
Olden/voronoi/voronoi; set | 6 20 31 13 5 7; cpu-cycles | 758611075; func | do_merge | 0.469; func | build_delaunay | 0.014; func | in_order | 0.029; func | makeedge | 0.014
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 6 20 31 13 5 7; cpu-cycles | 18895040901; func | s115 | 0.115; func | s1113 | 0.061; func | s111 | 0.030; func | s119 | 0.022; func | s114 | 0.026; func | s000 | 0.017; func | s1119 | 0.012; func | s118 | 0.025; func | s112 | 0.091; func | s1112 | 0.050; func | s116 | 0.258; func | s1115 | 0.030; func | s1111 | 0.139; func | s113 | 0.122
Prolangs-C/unix-smail/unix-smail; set | 6 20 31 13 5 7; cpu-cycles | 4505542
Ptrdist/bc/bc; set | 6 20 31 13 5 7; cpu-cycles | 1207540056
Prolangs-C++/NP/np; set | 6 20 31 13 5 7; cpu-cycles | 2203400
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 6 20 31 13 5 7; cpu-cycles | 15513740856; func | s243 | 0.030; func | s1244 | 0.070; func | s242 | 0.088; func | s2244 | 0.028; func | s241 | 0.711; func | s244 | 0.074
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 6 20 31 13 5 7; cpu-cycles | 13004525756; func | s482 | 0.013; func | s1279 | 0.017; func | s276 | 0.058; func | s441 | 0.023; func | s273 | 0.101; func | s279 | 0.012; func | s2711 | 0.057; func | s1161 | 0.053; func | s277 | 0.012; func | s272 | 0.060; func | s271 | 0.217; func | s442 | 0.018; func | s2275 | 0.096; func | s443 | 0.033; func | s274 | 0.023; func | s2712 | 0.053; func | s481 | 0.016; func | s278 | 0.036; func | s162 | 0.053; func | s2710 | 0.012; func | s161 | 0.028
TSVC/Packing-flt/Packing-flt; set | 6 20 31 13 5 7; cpu-cycles | 6953461037; func | s341 | 0.390; func | s343 | 0.139; func | s342 | 0.470
VersaBench/ecbdes/ecbdes; set | 6 20 31 13 5 7; cpu-cycles | 5586501801; func | driver | 0.010; func | des_ecb_encrypt | 0.070; func | des_encrypt | 0.920
TSVC/ControlFlow-flt/ControlFlow-flt; set | 6 20 31 13 5 7; cpu-cycles | 11918394067; func | s2712 | 0.048; func | s482 | 0.013; func | s276 | 0.060; func | s271 | 0.231; func | s2275 | 0.075; func | s443 | 0.029; func | s2710 | 0.010; func | s2711 | 0.053; func | s274 | 0.021; func | s162 | 0.057; func | s278 | 0.035; func | s277 | 0.013; func | s1161 | 0.057; func | s272 | 0.064; func | s273 | 0.108; func | s442 | 0.019; func | s161 | 0.030; func | s279 | 0.013; func | s441 | 0.026; func | s1279 | 0.016; func | s481 | 0.016
mediabench/gsm/toast/toast; set | 6 20 31 13 5 7; cpu-cycles | 46524225; func | Short_term_analysis_filtering | 0.308; func | Gsm_Long_Term_Predictor | 0.516; func | Gsm_Preprocess | 0.176
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 6 20 31 13 5 7; cpu-cycles | 7333249765; func | s291 | 0.088; func | s1281 | 0.323; func | s293 | 0.125; func | s281 | 0.096; func | s2102 | 0.227; func | s292 | 0.054; func | s2111 | 0.074; func | s2101 | 0.012
Prolangs-C++/office/office; set | 6 20 31 13 5 7; cpu-cycles | 2375252
TSVC/Equivalencing-flt/Equivalencing-flt; set | 6 20 31 13 5 7; cpu-cycles | 3989080910; func | s424 | 0.156; func | s423 | 0.214; func | s1421 | 0.129; func | s421 | 0.068; func | s422 | 0.434
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 6 20 31 13 5 7; cpu-cycles | 5026449858; func | s451 | 0.041; func | s152 | 0.036; func | s131 | 0.074; func | s471 | 0.018; func | s431 | 0.126; func | s452 | 0.064; func | s151 | 0.074; func | s141 | 0.091; func | s4121 | 0.019; func | s132 | 0.161
mediabench/jpeg/jpeg-6a/cjpeg; set | 6 20 31 13 5 7; cpu-cycles | 6800337; func | encode_mcu_AC_refine | 0.500; func | jpeg_gen_optimal_table | 0.500
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 6 20 31 13 5 7; cpu-cycles | 8500368969; func | s4117 | 0.112; func | s4116 | 0.146; func | s491 | 0.164; func | s4113 | 0.118; func | s4115 | 0.194; func | s4112 | 0.103; func | s4114 | 0.162
nbench/nbench; set | 6 20 31 13 5 7; cpu-cycles | 4403361559; func | DoNumSortIteration | 0.166; func | cipher_idea | 0.111; func | DoEmFloatIteration | 0.034; func | DivideInternalFPF | 0.024; func | DoLUIteration | 0.116; func | randnum | 0.012; func | strsift | 0.016; func | DoAssignIteration | 0.077; func | DoNNetIteration | 0.053; func | DoHuffIteration | 0.086
Prolangs-C++/shapes/shapes; set | 6 20 31 13 5 7; cpu-cycles | 2566219
Adobe-C++/simple_types_constant_folding; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2210046492; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072
TSVC/Recurrences-flt/Recurrences-flt; set | 6 20 31 13 5 7; cpu-cycles | 11535855515; func | s323 | 0.222; func | s321 | 0.445; func | s322 | 0.333
BenchmarkGame/n-body; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4516688131; func | advance | 0.997
TSVC/StatementReordering-flt/StatementReordering-flt; set | 6 20 31 13 5 7; cpu-cycles | 6250665328; func | s212 | 0.296; func | s211 | 0.372; func | s1213 | 0.331
BenchmarkGame/nsieve-bits; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1641044829; func | main | 0.998
Prolangs-C++/simul/simul; set | 6 20 31 13 5 7; cpu-cycles | 12453544; func | pop_around::cycle | 1.000
Prolangs-C/TimberWolfMC/timberwolfmc; set | 6 20 31 13 5 7; cpu-cycles | 1013333
Trimaran/netbench-crc/netbench-crc; set | 6 20 31 13 5 7; cpu-cycles | 2120189218; func | main | 0.998
CoyoteBench/fftbench; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1895595943
SciMark2-C/scimark2; set | 6 20 31 13 5 7; cpu-cycles | 139720064606
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 6 20 31 13 5 7; cpu-cycles | 41650125; func | Reference_IDCT | 0.706; func | form_component_prediction | 0.038; func | form_prediction | 0.043; func | store_yuv1 | 0.093; func | Decode_Picture | 0.120
Dhrystone/fldry; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1161940946; func | Proc0 | 1.000
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 6 20 31 13 5 7; cpu-cycles | 8738517062
Adobe-C++/functionobjects; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 10048237955
PAQ8p/paq8p; set | 6 20 31 13 5 7; cpu-cycles | 151993666253; func | contextModel2 | 0.404; func | dmcModel | 0.013; func | Mixer::p | 0.270; func | ContextMap::mix1 | 0.126; func | ContextMap::E::get | 0.138; func | Predictor::update | 0.024
TSVC/ControlLoops-flt/ControlLoops-flt; set | 6 20 31 13 5 7; cpu-cycles | 7837973117; func | vbor | 0.222; func | vtv | 0.039; func | vpvpv | 0.023; func | vif | 0.010; func | vag | 0.025; func | vsumr | 0.271; func | vpvtv | 0.023; func | vas | 0.024; func | vtvtv | 0.024; func | vpv | 0.038; func | vdotr | 0.272
BenchmarkGame/fannkuch; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 6162367174; func | main | 0.999
BenchmarkGame/spectral-norm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3214306384
Prolangs-C++/city/city; set | 6 20 31 13 5 7; cpu-cycles | 16226030; func | vehicle::move | 0.478; func | green_light | 0.206
Prolangs-C/archie-client/archie; set | 6 20 31 13 5 7; cpu-cycles | 703998
TSVC/Expansion-dbl/Expansion-dbl; set | 6 20 31 13 5 7; cpu-cycles | 7476732792; func | s257 | 0.027; func | s255 | 0.035; func | s252 | 0.035; func | s261 | 0.070; func | s3251 | 0.089; func | s2251 | 0.077; func | s254 | 0.104; func | s251 | 0.182; func | s1251 | 0.245; func | s256 | 0.053; func | s253 | 0.071
Misc-C++-EH/spirit; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 22755981773; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.024; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.010; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.217; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.018
CoyoteBench/lpbench; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 7469662802; func | main | 0.013; func | dgefa | 0.987
Misc-C++/oopack_v1p8; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 534609364; func | MaxBenchmark::oop_style | 0.114; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.143; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.225
TSVC/Expansion-flt/Expansion-flt; set | 6 20 31 13 5 7; cpu-cycles | 4353149853; func | s256 | 0.070; func | s261 | 0.089; func | s3251 | 0.079; func | s252 | 0.027; func | s2251 | 0.104; func | s1251 | 0.204; func | s253 | 0.088; func | s258 | 0.016; func | s255 | 0.056; func | s257 | 0.038; func | s251 | 0.142; func | s254 | 0.086
McGill/chomp; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4795835989; func | make_play | 0.012; func | make_list | 0.970
Misc-C++/stepanov_container; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 13260673905
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 6 20 31 13 5 7; cpu-cycles | 12998907920; func | s233 | 0.271; func | s221 | 0.048; func | s222 | 0.022; func | s232 | 0.030; func | s231 | 0.131; func | s1221 | 0.030; func | s1232 | 0.070; func | s2233 | 0.135; func | s235 | 0.263
Prolangs-C++/deriv1/deriv1; set | 6 20 31 13 5 7; cpu-cycles | 2593331
TSVC/Recurrences-dbl/Recurrences-dbl; set | 6 20 31 13 5 7; cpu-cycles | 11543284246
Prolangs-C++/life/life; set | 6 20 31 13 5 7; cpu-cycles | 2331969570; func | grass::next | 0.047; func | living::sums | 0.351; func | main | 0.059; func | fox::who | 0.048; func | empty::who | 0.011; func | grass::who | 0.096
Prolangs-C/plot2fig/plot2fig; set | 6 20 31 13 5 7; cpu-cycles | 933404
Ptrdist/anagram/anagram; set | 6 20 31 13 5 7; cpu-cycles | 2054284400; func | FindAnagram | 0.681; func | main | 0.076; func | BuildWord | 0.202
Misc-C++/stepanov_v1p2; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 26070137273; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
TSVC/Reductions-flt/Reductions-flt; set | 6 20 31 13 5 7; cpu-cycles | 19683184164; func | s318 | 0.019; func | s314 | 0.054; func | s311 | 0.109; func | s312 | 0.109; func | s313 | 0.059; func | s319 | 0.043; func | s316 | 0.054; func | s3112 | 0.011; func | s317 | 0.446; func | s31111 | 0.014; func | s3113 | 0.044; func | s315 | 0.011
Misc/dt; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2234806890
Prolangs-C/agrep/agrep; set | 6 20 31 13 5 7; cpu-cycles | 7190003
McGill/exptree; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 898529
Prolangs-C/cdecl/cdecl; set | 6 20 31 13 5 7; cpu-cycles | 1301528
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 6 20 31 13 5 7; cpu-cycles | 10313545570; func | s127 | 0.125; func | s124 | 0.073; func | s128 | 0.131; func | s126 | 0.036; func | s125 | 0.050; func | s121 | 0.123; func | s123 | 0.062; func | s453 | 0.255; func | s122 | 0.145
TSVC/Symbolics-flt/Symbolics-flt; set | 6 20 31 13 5 7; cpu-cycles | 4650067781; func | s171 | 0.042; func | s172 | 0.316; func | s173 | 0.397; func | s174 | 0.204; func | s175 | 0.042
Misc/fbench; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5770654254
McGill/queens; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5621631928; func | find | 1.000
TSVC/InductionVariable-flt/InductionVariable-flt; set | 6 20 31 13 5 7; cpu-cycles | 8591501107; func | s122 | 0.173; func | s125 | 0.030; func | s121 | 0.069; func | s127 | 0.139; func | s124 | 0.069; func | s453 | 0.308; func | s128 | 0.108; func | s123 | 0.070; func | s126 | 0.034
Misc-C++/bigfib; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 706889969
Trimaran/enc-rc4/enc-rc4; set | 6 20 31 13 5 7; cpu-cycles | 2269080026; func | main | 0.998
Misc/flops-1; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 11387444257; func | main | 1.000
VersaBench/dbms/dbms; set | 6 20 31 13 5 7; cpu-cycles | 3193182856
Misc/flops-4; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 7202222929
TSVC/LinearDependence-flt/LinearDependence-flt; set | 6 20 31 13 5 7; cpu-cycles | 16526967439; func | s119 | 0.013; func | s1111 | 0.159; func | s111 | 0.035; func | s116 | 0.223; func | s112 | 0.104; func | s1113 | 0.069; func | s114 | 0.027; func | s1115 | 0.027; func | s113 | 0.139; func | s1112 | 0.029; func | s118 | 0.026; func | s115 | 0.131
Misc/flops-8; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 12049276172; func | main | 1.000
Misc/flops-5; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 13791988907
llubenchmark/llu; set | 6 20 31 13 5 7; cpu-cycles | 15014587312
Misc/himenobmtxpa; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1748965072; func | jacobi | 0.996
Misc/fp-convert; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 8837998244
Prolangs-C/compiler/compiler; set | 6 20 31 13 5 7; cpu-cycles | 750600
Misc/pi; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2200447989; func | main | 1.000
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 6 20 31 13 5 7; cpu-cycles | 15407833482; func | s352 | 0.387; func | s351 | 0.356; func | s353 | 0.108; func | s1351 | 0.149
Misc/mandel-2; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4223218864; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1343916867; func | main | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 6 20 31 13 5 7; cpu-cycles | 3404561
Misc/mandel; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2732123999
mediabench/g721/g721encode/encode; set | 6 20 31 13 5 7; cpu-cycles | 93799835
Misc/richards_benchmark; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1704868261
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 6 20 31 13 5 7; cpu-cycles | 17354331879; func | s2244 | 0.055; func | s241 | 0.655; func | s1244 | 0.076; func | s243 | 0.062; func | s244 | 0.070; func | s242 | 0.082
sim/sim; set | 6 20 31 13 5 7; cpu-cycles | 8515140537; func | diff | 0.082; func | addnode | 0.023; func | small_pass | 0.356; func | locate | 0.352; func | big_pass | 0.187
tramp3d-v4/tramp3d-v4; set | 6 20 31 13 5 7; cpu-cycles | 898614590; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.060; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019
TSVC/Reductions-dbl/Reductions-dbl; set | 6 20 31 13 5 7; cpu-cycles | 11712989317; func | s3112 | 0.019; func | s313 | 0.101; func | s319 | 0.074; func | s3111 | 0.017; func | s3113 | 0.081; func | s3110 | 0.014; func | s318 | 0.033; func | s315 | 0.019; func | s316 | 0.094; func | s31111 | 0.023; func | s13110 | 0.014; func | s312 | 0.179; func | s314 | 0.094; func | s317 | 0.050; func | s311 | 0.187
Polybench/datamining/covariance/covariance; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 16518818019; func | main | 1.000
Adobe-C++/loop_unroll; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5905185957; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<17, double>::do_work  | 0.159
Polybench/linear-algebra/kernels/bicg/bicg; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 796129482
Prolangs-C/football/football; set | 6 20 31 13 5 7; cpu-cycles | 721741
TSVC/Searching-flt/Searching-flt; set | 6 20 31 13 5 7; cpu-cycles | 8352377742; func | s331 | 0.580; func | s332 | 0.420
Adobe-C++/simple_types_loop_invariant; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5328655706; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.131; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.048; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<int, custom_divide_variable<int> >  | 0.012
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2867500017; func | main | 1.000
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 6 20 31 13 5 7; cpu-cycles | 8596445517; func | s212 | 0.270; func | s211 | 0.371; func | s1213 | 0.359
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 646784203; func | main | 0.993
Polybench/linear-algebra/kernels/symm/symm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 47769824522; func | main | 1.000
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 943204079; func | main | 0.985
Adobe-C++/stepanov_abstraction; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 14269347228
TSVC/Symbolics-dbl/Symbolics-dbl; set | 6 20 31 13 5 7; cpu-cycles | 8368404047; func | s172 | 0.173; func | s173 | 0.436; func | s171 | 0.050; func | s175 | 0.053; func | s174 | 0.286
Polybench/linear-algebra/solvers/durbin/durbin; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2087229976; func | main | 0.997
Shootout-C++/Shootout-C++-ackermann; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2557124005; func | Ack | 1.000
BenchmarkGame/recursive; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2401055748; func | fibFP | 0.534; func | tak | 0.199; func | ack | 0.267
Trimaran/enc-3des/enc-3des; set | 6 20 31 13 5 7; cpu-cycles | 4223026731; func | des3_crypt | 0.834; func | des_crypt | 0.163
Shootout-C++/Shootout-C++-ary; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 118233558; func | main | 1.000
Trimaran/netbench-url/netbench-url; set | 6 20 31 13 5 7; cpu-cycles | 10380238445
Shootout-C++/Shootout-C++-ary2; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 121103245; func | main | 1.000
Prolangs-C/simulator/simulator; set | 6 20 31 13 5 7; cpu-cycles | 910762
Polybench/linear-algebra/solvers/lu/lu; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5821502; func | main | 1.000
VersaBench/beamformer/beamformer; set | 6 20 31 13 5 7; cpu-cycles | 2367974895; func | begin | 0.852
Shootout-C++/Shootout-C++-fibo; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4401675323; func | fib | 1.000
Ptrdist/yacr2/yacr2; set | 6 20 31 13 5 7; cpu-cycles | 1555897708; func | NoHCV | 0.073; func | Maze2Mech | 0.041; func | DFSAboveVCG | 0.047; func | Maze1Mech | 0.012; func | VCV | 0.019; func | ExtendOK | 0.032; func | Maze3 | 0.723
Polybench/medley/reg_detect/reg_detect; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 56094749; func | main | 1.000
VersaBench/bmm/bmm; set | 6 20 31 13 5 7; cpu-cycles | 6018072599; func | matmult | 0.996
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 6 20 31 13 5 7; cpu-cycles | 5116381994
Shootout-C++/Shootout-C++-heapsort; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 7333944507
mediabench/adpcm/rawcaudio/rawcaudio; set | 6 20 31 13 5 7; cpu-cycles | 8714589
Shootout-C++/Shootout-C++-matrix; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3723079077
Adobe-C++/stepanov_vector; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 7669443303
Polybench/stencils/adi/adi; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 9305268742; func | main | 0.014; func | kernel_adi | 0.986
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 10264246
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 6 20 31 13 5 7; cpu-cycles | 9602355557; func | s431 | 0.147; func | s471 | 0.020; func | s452 | 0.097; func | s131 | 0.082; func | s151 | 0.083; func | s4121 | 0.022; func | s141 | 0.054; func | s152 | 0.039; func | s132 | 0.167
Misc-C++/mandel-text; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5295934778; func | main | 1.000
CoyoteBench/almabench; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 42036885498; func | planetpv | 0.100
Shootout-C++/Shootout-C++-hash; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1075233622; func | main | 0.188; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.109
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 6 20 31 13 5 7; cpu-cycles | 7470425848; func | s4113 | 0.114; func | s4116 | 0.164; func | s4112 | 0.101; func | s491 | 0.138; func | s4114 | 0.158; func | s4117 | 0.109; func | s4115 | 0.216
Shootout-C++/Shootout-C++-moments; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 228539977
Shootout-C++/Shootout-C++-reversefile; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2272113
Misc/ReedSolomon; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 10257562494
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 6 20 31 13 5 7; cpu-cycles | 12728567282; func | s351 | 0.322; func | s353 | 0.131; func | s352 | 0.467; func | s1351 | 0.080
Shootout-C++/Shootout-C++-nestedloop; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2355328
Misc/flops-6; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 10978777396; func | main | 1.000
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 6 20 31 13 5 7; cpu-cycles | 9765514312; func | s233 | 0.272; func | s221 | 0.060; func | s1221 | 0.014; func | s222 | 0.028; func | s231 | 0.131; func | s235 | 0.264; func | s232 | 0.038; func | s2233 | 0.132; func | s1232 | 0.060
CoyoteBench/huffbench; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 29488989462
McGill/misr; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 334011181
TSVC/Packing-dbl/Packing-dbl; set | 6 20 31 13 5 7; cpu-cycles | 7637588191; func | s342 | 0.425; func | s343 | 0.204; func | s341 | 0.371
Shootout-C++/Shootout-C++-spellcheck; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2345665
Misc-C++/Large/ray; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 10379800665; func | main | 0.021; func | Group::intersect | 0.755; func | ray_trace | 0.017; func | Sphere::intersect | 0.205
Shootout-C++/Shootout-C++-strcat; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 176848639; func | main | 0.286
TSVC/Searching-dbl/Searching-dbl; set | 6 20 31 13 5 7; cpu-cycles | 7995046454; func | s331 | 0.598; func | s332 | 0.402
Misc/evalloop; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1253094850; func | eval | 0.699; func | execute | 0.300
Trimaran/enc-md5/enc-md5; set | 6 20 31 13 5 7; cpu-cycles | 4545681671
Shootout-C++/Shootout-C++-wc; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2437320
Misc/flops-2; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2704215281; func | main | 0.999
Shootout/Shootout-hash; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 9428971529; func | main | 0.349
Trimaran/enc-pc1/enc-pc1; set | 6 20 31 13 5 7; cpu-cycles | 1184319211; func | main | 0.055; func | assemble | 0.945
Misc/flops-7; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5252871771
Misc/lowercase; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 864587
Misc/matmul_f64_4x4; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4294501326; func | wrap_mul4 | 0.977; func | main | 0.023
VersaBench/8b10b/8b10b; set | 6 20 31 13 5 7; cpu-cycles | 12129684088; func | runTestbench | 0.111; func | calc | 0.889
Shootout/Shootout-ackermann; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 9288629; func | Ack | 1.000
BenchmarkGame/Large/fasta; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2154350088
Shootout/Shootout-ary3; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3729763380; func | main | 1.000
BenchmarkGame/partialsums; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1907753822; func | main | 0.169
Stanford/RealMM; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3305613
Polybench/datamining/correlation/correlation; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 17291318650; func | kernel_correlation | 0.996
Shootout/Shootout-fib2; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4841178145; func | fib | 1.000
BenchmarkGame/puzzle; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 464404119; func | main | 1.000
Shootout/Shootout-hello; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 994197
Stanford/Treesort; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 189878370; func | Trees | 0.682; func | Checktree | 0.126
Polybench/linear-algebra/kernels/atax/atax; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 671019421
Dhrystone/dry; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1007276408; func | Proc0 | 0.997
Linpack/linpack-pc; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4316067022; func | dgefa | 0.695; func | main | 0.281; func | dgesl | 0.022
Polybench/linear-algebra/kernels/2mm/2mm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 49256096450; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1578262813; func | main | 0.999
Polybench/linear-algebra/kernels/gemm/gemm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 26583626304; func | main | 1.000
Misc-C++/Large/sphereflake; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 18475315405; func | node_t::intersect<false> | 0.574; func | main | 0.412
Polybench/linear-algebra/kernels/gemver/gemver; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1685573417
Shootout/Shootout-nestedloop; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 999792
Misc/ffbench; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2007783101
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1205564753; func | main | 1.000
Shootout/Shootout-strcat; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 395298247; func | main | 0.293
Stanford/Bubblesort; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 62042933
Stanford/Quicksort; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 96892871; func | main | 0.012; func | Quicksort | 0.977
Misc/flops-3; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 16897289368; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 28866894076; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 20219686757; func | main | 1.000
Shootout-C++/Shootout-C++-lists1; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 472520247; func | main | 0.249
Polybench/linear-algebra/kernels/syrk/syrk; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 14331266976
Shootout-C++/Shootout-C++-sieve; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 4680226600; func | sieve | 0.929
Polybench/linear-algebra/kernels/trmm/trmm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 7373013643; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 516020578; func | main | 0.994
Misc/flops; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 34340057082; func | main | 1.000
Polybench/stencils/seidel-2d/seidel-2d; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2133459295; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 374468918; func | hi_function | 0.032
Shootout-C++/Shootout-C++-sumcol; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2347255
Shootout-C++/Shootout-C++-hash2; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5744199744; func | main | 0.531; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.040
Misc/oourafft; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 19815195785; func | main | 0.065; func | cftmdl | 0.591; func | cftfsub | 0.036; func | cft1st | 0.232; func | cdft | 0.053; func | bitrv2 | 0.014
Shootout-C++/Shootout-C++-lists; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 9661483252; func | test_lists | 0.131
Misc/perlin; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 13035986454; func | main | 0.977
Shootout-C++/Shootout-C++-methcall; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 10740035007; func | NthToggle::activate | 0.199; func | Toggle::activate | 0.271; func | main | 0.530
Shootout-C++/Shootout-C++-wordfreq; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2016097
Misc/salsa20; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 15763851704; func | salsa20 | 0.864; func | main | 0.136
Shootout/Shootout-lists; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 13021377986; func | test_lists | 0.883
Misc/whetstone; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3361200965; func | main | 0.333
Shootout/Shootout-matrix; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3493337233; func | main | 1.000
Shootout-C++/Shootout-C++-objinst; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2349167
Shootout/Shootout-random; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5736132478
Shootout-C++/Shootout-C++-random; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5729205299
Shootout/Shootout-methcall; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 9680384021; func | nth_toggle_activate | 0.251; func | main | 0.346; func | toggle_value | 0.333; func | toggle_activate | 0.070
SmallPT/smallpt; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 25258510786; func | main | 0.024; func | radiance | 0.741
Stanford/FloatMM; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 675171480; func | Mm | 1.000
Shootout/Shootout-objinst; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 950958
Polybench/linear-algebra/kernels/3mm/3mm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 66008107457; func | main | 1.000
Stanford/IntMM; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2636385
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 5797913584; func | main | 0.835
Shootout/Shootout-sieve; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 14535398604; func | main | 0.993
Polybench/stencils/fdtd-2d/fdtd-2d; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1480788208; func | main | 0.895; func | init_array | 0.098
Stanford/Oscar; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 8989903; func | Fft | 1.000
Polybench/stencils/fdtd-apml/fdtd-apml; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 3410720443; func | main | 0.075
Stanford/Perm; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 48808797; func | Permute | 1.000
Shootout-C++/Shootout-C++-ary3; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 1668908098; func | main | 0.999
Stanford/Puzzle; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 331976076
Shootout-C++/Shootout-C++-hello; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 2151423
Shootout/Shootout-heapsort; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 6888200646; func | main | 1.000
Stanford/Queens; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 23225378; func | Try | 0.975
Stanford/Towers; set | 26 7 23 34 18 9 10 2 29 13 24 20 14; cpu-cycles | 27366312; func | tower | 1.000
