Burg/burg; set | 7 6 16 18 12 28 14 10; cpu-cycles | 3194165
hbd/hbd; set | 7 6 16 18 12 28 14 10; cpu-cycles | 5226038
JM/ldecod/ldecod; set | 7 6 16 18 12 28 14 10; cpu-cycles | 138006717
ClamAV/clamscan; set | 7 6 16 18 12 28 14 10; cpu-cycles | 315151327
d/make_dparser; set | 7 6 16 18 12 28 14 10; cpu-cycles | 52786455
kimwitu++/kc; set | 7 6 16 18 12 28 14 10; cpu-cycles | 138926259
SIBsim4/SIBsim4; set | 7 6 16 18 12 28 14 10; cpu-cycles | 7181487089
lambda-0.1.3/lambda; set | 7 6 16 18 12 28 14 10; cpu-cycles | 8861583905
JM/lencod/lencod; set | 7 6 16 18 12 28 14 10; cpu-cycles | 10604279748; func | SetupFastFullPelSearch | 0.256; func | FastFullPelBlockMotionSearch | 0.156; func | SetupLargerBlocks | 0.011; func | HadamardSAD8x8 | 0.046; func | SubPelBlockMotionSearch | 0.012; func | dct_luma | 0.015; func | dct_luma8x8 | 0.017; func | write_significant_coefficients | 0.010; func | FastLine4X | 0.018; func | biari_encode_symbol | 0.042; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | computeSATD | 0.049; func | dct_chroma | 0.021; func | HadamardSAD4x4 | 0.028; func | computeBiPredSAD1 | 0.096
obsequi/Obsequi; set | 7 6 16 18 12 28 14 10; cpu-cycles | 4230979686; func | pack_vuln | 0.266; func | score_move | 0.107; func | does_next_player_win | 0.068; func | toggle_move | 0.103; func | sort_moves | 0.028; func | pack_safe | 0.080; func | negamax | 0.070; func | move_generator_stage1 | 0.019; func | hashlookup | 0.214; func | does_who_just_moved_win | 0.024
viterbi/viterbi; set | 7 6 16 18 12 28 14 10; cpu-cycles | 4551939462; func | dec_viterbi_F | 0.233
aha/aha; set | 7 6 16 18 12 28 14 10; cpu-cycles | 3437383040; func | divu | 0.037; func | fix_operands | 0.152; func | divide | 0.038; func | shrs | 0.014; func | check | 0.328; func | shl | 0.012; func | search | 0.370
ASCI_Purple/SMG2000/smg2000; set | 25 1 28 24 14 7; cpu-cycles | 6694742182
lemon/lemon; set | 7 6 16 18 12 28 14 10; cpu-cycles | 2188296597; func | Configlist_add | 0.012; func | Configtable_clear | 0.014; func | ReportOutput | 0.037; func | ReportTable | 0.013; func | buildshifts | 0.025; func | FindFirstSets | 0.010; func | Parse | 0.022; func | CompressTables | 0.020; func | FindActions | 0.033; func | FindFollowSets | 0.311; func | ConfigPrint | 0.011; func | Configlist_closure | 0.041; func | FindLinks | 0.018
sqlite3/sqlite3; set | 7 6 16 18 12 28 14 10; cpu-cycles | 6604838495; func | reparentPage | 0.015; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeInitPage | 0.026; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeExec | 0.235; func | patternCompare | 0.134; func | balance_nonroot | 0.018; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3BtreeParseCellPtr | 0.102; func | yy_reduce | 0.011; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeMoveto | 0.032
ASC_Sequoia/AMGmk/AMGmk; set | 25 1 28 24 14 7; cpu-cycles | 20052413772
minisat/minisat; set | 7 6 16 18 12 28 14 10; cpu-cycles | 17718650729; func | Solver::analyze | 0.141; func | Solver::litRedundant | 0.162; func | Solver::pickBranchLit | 0.038; func | Solver::search | 0.018; func | Solver::propagate | 0.616
BitBench/uuencode/uuencode; set | 25 1 28 24 14 7; cpu-cycles | 32883126; func | encode_line | 0.576
treecc/treecc; set | 7 6 16 18 12 28 14 10; cpu-cycles | 1157617
SPASS/SPASS; set | 7 6 16 18 12 28 14 10; cpu-cycles | 26453702280
sgefa/sgefa; set | 7 6 16 18 12 28 14 10; cpu-cycles | 499527309; func | main | 0.019; func | isamax | 0.013; func | matgen | 0.054; func | sgesl | 0.038; func | sgefa | 0.857
DOE-ProxyApps-C/XSBench/XSBench; set | 25 1 28 24 14 7; cpu-cycles | 8491382540; func | calculate_macro_xs | 0.218; func | binary_search | 0.315; func | hash | 0.018
siod/siod; set | 7 6 16 18 12 28 14 10; cpu-cycles | 3671762019
Fhourstones/fhourstones; set | 25 1 28 24 14 7; cpu-cycles | 2077139794; func | transpose | 0.262; func | transtore | 0.026; func | backmove | 0.045; func | transput | 0.128; func | ab | 0.293; func | makemove | 0.051; func | wins | 0.193
ASC_Sequoia/CrystalMk/CrystalMk; set | 25 1 28 24 14 7; cpu-cycles | 22668975740
7zip/7zip-benchmark; set | 25 1 28 24 14 7; cpu-cycles | 23223243022
ASC_Sequoia/IRSmk/IRSmk; set | 25 1 28 24 14 7; cpu-cycles | 9828390282; func | rmatmult3 | 1.000
FreeBench/neural/neural; set | 25 1 28 24 14 7; cpu-cycles | 540565425; func | main | 0.178; func | runcont | 0.787
MiBench/consumer-typeset/consumer-typeset; set | 25 1 28 24 14 7; cpu-cycles | 270635099; func | Manifest | 0.117; func | MinSize | 0.020; func | ParameterCheck | 0.028; func | SearchSym | 0.043; func | SetEnv | 0.020; func | TrieRead | 0.019; func | CopyObject | 0.206; func | SearchEnv | 0.036; func | ClosureExpand | 0.019; func | InsertSym | 0.010; func | DisposeObject | 0.206; func | Parse | 0.025
BitBench/drop3/drop3; set | 25 1 28 24 14 7; cpu-cycles | 500605066; func | drop_0xx | 1.000
hexxagon/hexxagon; set | 7 6 16 18 12 28 14 10; cpu-cycles | 22806427211; func | HexxagonMoveList::addMove | 0.054; func | HexxagonBoard::generateMoveList | 0.259; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::operator& | 0.022; func | BitBoard64::operator= | 0.052; func | BitBoard64::getBit | 0.332; func | HexxagonBoard::evaluate | 0.192
BitBench/five11/five11; set | 25 1 28 24 14 7; cpu-cycles | 3722421127; func | five11 | 0.137; func | main | 0.139
McCat/01-qbsort/qbsort; set | 25 1 28 24 14 7; cpu-cycles | 136175673; func | ReadList | 0.010; func | QuickSort | 0.076; func | LessThan | 0.051; func | BubbleSort | 0.204
FreeBench/distray/distray; set | 25 1 28 24 14 7; cpu-cycles | 444553803
MiBench/network-patricia/network-patricia; set | 25 1 28 24 14 7; cpu-cycles | 239719682; func | pat_search | 0.064
McCat/05-eks/eks; set | 25 1 28 24 14 7; cpu-cycles | 9666731; func | Jacobi | 0.024; func | Givens | 0.024; func | QRiterate | 0.595; func | ApplyRGivens | 0.309
BitBench/uudecode/uudecode; set | 25 1 28 24 14 7; cpu-cycles | 194458241; func | decode | 0.955
FreeBench/pifft/pifft; set | 25 1 28 24 14 7; cpu-cycles | 237732043; func | cftmdl1 | 0.143; func | cftf081 | 0.014; func | mp_mul_d2i | 0.348; func | rdft | 0.068; func | mp_unexp_add | 0.051; func | cftf082 | 0.024; func | cftfx41 | 0.011; func | bitrv2 | 0.052; func | cftb1st | 0.025; func | mp_mul_radix_test | 0.011; func | mp_unexp_sub | 0.028; func | cftf1st | 0.019; func | mp_mulh | 0.076; func | cftmdl2 | 0.028; func | bitrv2conj | 0.027; func | mp_mul | 0.028
McCat/17-bintr/bintr; set | 25 1 28 24 14 7; cpu-cycles | 284249068; func | insertSortedBinaryTree | 0.075; func | getSizeBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.809; func | getSumBinaryTree | 0.017
Bullet/bullet; set | 25 1 28 24 14 7; cpu-cycles | 11384712601; func | removeleaf | 0.012; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btMatrix3x3::getRotation | 0.011; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.017; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | dBoxBox2 | 0.022; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btSequentialImpulseConstraintSolver::convertContact | 0.054; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.117; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | insertleaf | 0.047; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.068; func | btTransformUtil::integrateTransform | 0.037; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.118; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015
McCat/18-imp/imp; set | 25 1 28 24 14 7; cpu-cycles | 173708454; func | HorzVariance | 0.149; func | dfilter | 0.780; func | dnon_max | 0.019; func | L_canny | 0.013
McCat/03-testtrie/testtrie; set | 25 1 28 24 14 7; cpu-cycles | 18839147; func | trie_insert | 0.248; func | addfile | 0.274
Fhourstones-3.1/fhourstones3.1; set | 25 1 28 24 14 7; cpu-cycles | 3077887364; func | htstat | 0.051; func | main | 0.012; func | ab | 0.936
MiBench/automotive-basicmath/automotive-basicmath; set | 25 1 28 24 14 7; cpu-cycles | 752880993; func | SolveCubic | 0.018; func | usqrt | 0.015; func | main | 0.010
McCat/04-bisect/bisect; set | 25 1 28 24 14 7; cpu-cycles | 253826619; func | dbisect | 0.996
FreeBench/analyzer/analyzer; set | 25 1 28 24 14 7; cpu-cycles | 136245934; func | main | 0.817; func | def_list_lookup | 0.089
MiBench/office-stringsearch/office-stringsearch; set | 25 1 28 24 14 7; cpu-cycles | 2454093
MiBench/automotive-bitcount/automotive-bitcount; set | 25 1 28 24 14 7; cpu-cycles | 178097194; func | bitcount | 0.040; func | BW_btbl_bitcount | 0.011; func | AR_btbl_bitcount | 0.022; func | ntbl_bitcount | 0.056; func | main | 0.425; func | ntbl_bitcnt | 0.166; func | bit_count | 0.278
McCat/08-main/main; set | 25 1 28 24 14 7; cpu-cycles | 140639662; func | TPointToHPoint | 0.126; func | MultMatrixMatrix | 0.012; func | CalcObjectChildren | 0.107; func | PointToHPoint | 0.016; func | CalcObject | 0.176; func | MultMatrixHPoint | 0.354; func | InsertPoint | 0.055
MallocBench/espresso/espresso; set | 25 1 28 24 14 7; cpu-cycles | 987170809; func | full_row | 0.035; func | do_sm_minimum_cover | 0.014; func | set_or | 0.016; func | essen_parts | 0.023; func | complement | 0.011; func | massive_count | 0.306; func | cofactor | 0.050; func | taut_special_cases | 0.042; func | compl_merge | 0.013; func | scofactor | 0.049; func | elim_lowering | 0.066; func | expand1 | 0.023
lua/lua; set | 7 6 16 18 12 28 14 10; cpu-cycles | 39027971631
MiBench/telecomm-CRC32/telecomm-CRC32; set | 25 1 28 24 14 7; cpu-cycles | 509835079; func | crc32file | 0.176
MiBench/automotive-susan/automotive-susan; set | 25 1 28 24 14 7; cpu-cycles | 89874781; func | susan_smoothing | 1.000
McCat/12-IOtest/iotest; set | 25 1 28 24 14 7; cpu-cycles | 713726620; func | stepminB | 0.015; func | add | 0.012; func | min | 0.027; func | stepmultB | 0.027; func | stepmaxB | 0.023; func | initarray | 0.025; func | getac | 0.096; func | array | 0.396; func | max | 0.015; func | mult | 0.030; func | setac | 0.108; func | stepaddB | 0.023; func | stepA | 0.039; func | loop | 0.058
oggenc/oggenc; set | 7 6 16 18 12 28 14 10; cpu-cycles | 245504527; func | _vp_noisemask | 0.016; func | _vp_couple | 0.022; func | accumulate_fit | 0.017; func | _ve_amp | 0.028; func | _vp_tonemask | 0.114; func | mdct_butterflies | 0.031; func | dradf4 | 0.026; func | _01forward | 0.044; func | res2_class | 0.011; func | res0_look | 0.011; func | seed_chase | 0.035; func | vorbis_lpc_predict | 0.067; func | floor1_encode | 0.018; func | apsort | 0.045; func | setup_tone_curves | 0.049; func | bark_noise_hybridmp | 0.084; func | mapping0_forward | 0.021; func | floor1_fit | 0.039; func | mdct_forward | 0.035; func | _vp_quantize_couple_memo | 0.019; func | _book_unquantize | 0.019
MallocBench/gs/gs; set | 25 1 28 24 14 7; cpu-cycles | 72480433; func | show_proceed | 0.016; func | name_ref | 0.034; func | gs_image_next | 0.017; func | alloc_free | 0.068; func | image_init | 0.015; func | scan_token | 0.019; func | gx_copy_cached_char | 0.104; func | scan_string | 0.049; func | real_param | 0.052; func | interp | 0.052; func | image_render_mono | 0.080; func | num_params | 0.016; func | dict_lookup | 0.181; func | alloc | 0.031; func | scan_number | 0.024
MiBench/consumer-lame/consumer-lame; set | 25 1 28 24 14 7; cpu-cycles | 398691961; func | calc_xmin | 0.021; func | L3psycho_anal | 0.084; func | outer_loop | 0.031; func | fht | 0.126; func | putbits | 0.047; func | Huffmancodebits | 0.011; func | fft_short | 0.022; func | iteration_loop | 0.061; func | calc_noise1 | 0.015; func | BF_addEntry | 0.020; func | choose_table | 0.030; func | mdct_sub48 | 0.108; func | window_subband | 0.129; func | quantize_xrpow_ISO | 0.055; func | HuffmanCode | 0.031; func | count_bits | 0.033
Prolangs-C++/employ/employ; set | 25 1 28 24 14 7; cpu-cycles | 15834867
McCat/09-vor/vor; set | 25 1 28 24 14 7; cpu-cycles | 319910558; func | splay | 0.728; func | insert | 0.014
spiff/spiff; set | 7 6 16 18 12 28 14 10; cpu-cycles | 4576002030; func | F_floatmul | 0.022; func | G_do_miller | 0.150; func | X_com | 0.137; func | _Z_myalloc | 0.012; func | F_floatsub | 0.036
MiBench/security-blowfish/security-blowfish; set | 25 1 28 24 14 7; cpu-cycles | 1141642
MiBench/network-dijkstra/network-dijkstra; set | 25 1 28 24 14 7; cpu-cycles | 78294251; func | dijkstra | 0.889
FreeBench/fourinarow/fourinarow; set | 25 1 28 24 14 7; cpu-cycles | 584354313; func | minimax_comp_ab2 | 0.016; func | value | 0.973; func | minimax_player_ab2 | 0.012
MiBench/security-rijndael/security-rijndael; set | 25 1 28 24 14 7; cpu-cycles | 72879299; func | decfile | 0.051; func | decrypt | 0.654
FreeBench/mason/mason; set | 25 1 28 24 14 7; cpu-cycles | 432359153; func | mu | 0.459; func | md | 0.540
MiBench/telecomm-gsm/telecomm-gsm; set | 25 1 28 24 14 7; cpu-cycles | 375767364; func | Gsm_LPC_Analysis | 0.076; func | Gsm_Long_Term_Predictor | 0.399; func | Gsm_RPE_Encoding | 0.064; func | Gsm_Preprocess | 0.077; func | Gsm_Coder | 0.014; func | Short_term_analysis_filtering | 0.249
FreeBench/pcompress2/pcompress2; set | 25 1 28 24 14 7; cpu-cycles | 345793887; func | compress | 0.013; func | encode_symbol | 0.253; func | do_ari | 0.036; func | do_deari | 0.079; func | uncompress | 0.013; func | compare | 0.023
McCat/15-trie/trie; set | 25 1 28 24 14 7; cpu-cycles | 2537225
MallocBench/cfrac/cfrac; set | 25 1 28 24 14 7; cpu-cycles | 2561754097; func | pmul | 0.036; func | psetq | 0.032; func | pfactorQ | 0.037; func | psub | 0.030; func | pcmp | 0.052; func | pcfrac | 0.017; func | palloc | 0.014; func | padd | 0.024; func | pimod | 0.250; func | pdivmod | 0.176; func | pidiv | 0.044
Prolangs-C++/family/family; set | 25 1 28 24 14 7; cpu-cycles | 2328103
NPB-serial/is/is; set | 25 1 28 24 14 7; cpu-cycles | 18366016297; func | rank | 0.229; func | main | 0.021; func | create_seq | 0.750
MiBench/security-sha/security-sha; set | 25 1 28 24 14 7; cpu-cycles | 46229254; func | sha_transform | 0.916; func | byte_reverse | 0.084
MiBench/office-ispell/office-ispell; set | 25 1 28 24 14 7; cpu-cycles | 1945762
Olden/bisort/bisort; set | 25 1 28 24 14 7; cpu-cycles | 1276454362; func | Bisort | 0.071; func | InOrder | 0.071; func | RandTree | 0.323; func | Bimerge | 0.517
MiBench/consumer-jpeg/consumer-jpeg; set | 25 1 28 24 14 7; cpu-cycles | 7306796; func | decode_mcu | 0.562; func | ycc_rgb_convert | 0.438
MiBench/telecomm-adpcm/telecomm-adpcm; set | 25 1 28 24 14 7; cpu-cycles | 238816974; func | adpcm_decoder | 0.966
MiBench/telecomm-FFT/telecomm-fft; set | 25 1 28 24 14 7; cpu-cycles | 129515737; func | fft_float_StrictFP | 0.156; func | fft_float | 0.163; func | main | 0.096
Olden/perimeter/perimeter; set | 25 1 28 24 14 7; cpu-cycles | 472796836
Olden/health/health; set | 25 1 28 24 14 7; cpu-cycles | 539322952; func | get_results | 0.041; func | removeList | 0.015; func | check_patients_assess | 0.083; func | addList | 0.017; func | sim | 0.529; func | my_rand | 0.083
Olden/em3d/em3d; set | 25 1 28 24 14 7; cpu-cycles | 5822976247; func | gen_number | 0.042; func | make_neighbors | 0.863
Olden/bh/bh; set | 25 1 28 24 14 7; cpu-cycles | 4513135554; func | walksub | 0.246; func | subdivp | 0.147; func | gravsub | 0.561
Prolangs-C++/garage/garage; set | 25 1 28 24 14 7; cpu-cycles | 2347042
Olden/mst/mst; set | 25 1 28 24 14 7; cpu-cycles | 191783988; func | HashLookup | 0.606; func | Do_all_BlueRule | 0.012; func | HashInsert | 0.188; func | MakeGraph | 0.111; func | hashfunc | 0.083
Olden/power/power; set | 25 1 28 24 14 7; cpu-cycles | 3559029979; func | optimize_node | 0.989
Olden/tsp/tsp; set | 25 1 28 24 14 7; cpu-cycles | 4142299323; func | tsp | 0.915; func | build_tree | 0.022
Olden/treeadd/treeadd; set | 25 1 28 24 14 7; cpu-cycles | 459413673; func | TreeAdd | 0.202; func | TreeAlloc | 0.169
Olden/voronoi/voronoi; set | 25 1 28 24 14 7; cpu-cycles | 778266166; func | do_merge | 0.491; func | makeedge | 0.019; func | in_order | 0.018; func | get_points | 0.013
Prolangs-C++/NP/np; set | 25 1 28 24 14 7; cpu-cycles | 2206805
Prolangs-C++/objects/objects; set | 25 1 28 24 14 7; cpu-cycles | 2276135
Prolangs-C++/office/office; set | 25 1 28 24 14 7; cpu-cycles | 2405117
Prolangs-C++/primes/primes; set | 25 1 28 24 14 7; cpu-cycles | 764261628
Prolangs-C/allroots/allroots; set | 25 1 28 24 14 7; cpu-cycles | 959675
Prolangs-C++/deriv2/deriv2; set | 25 1 28 24 14 7; cpu-cycles | 2514386
Prolangs-C++/trees/trees; set | 25 1 28 24 14 7; cpu-cycles | 2212151
Prolangs-C++/shapes/shapes; set | 25 1 28 24 14 7; cpu-cycles | 2487233
Prolangs-C/assembler/assembler; set | 25 1 28 24 14 7; cpu-cycles | 872688
Prolangs-C++/simul/simul; set | 25 1 28 24 14 7; cpu-cycles | 13246896; func | pop_around::cycle | 0.275; func | main | 0.725
Prolangs-C++/fsm/fsm; set | 25 1 28 24 14 7; cpu-cycles | 2222804
Prolangs-C/bison/mybison; set | 25 1 28 24 14 7; cpu-cycles | 4436371
Prolangs-C++/vcirc/vcirc; set | 25 1 28 24 14 7; cpu-cycles | 2155031
Prolangs-C++/ocean/ocean; set | 25 1 28 24 14 7; cpu-cycles | 146554427; func | Cell::process | 0.029; func | Ocean::initCells | 0.044; func | main | 0.385
Ptrdist/ft/ft; set | 25 1 28 24 14 7; cpu-cycles | 3557678818; func | PrintGraph | 0.016; func | GenGraph | 0.897; func | MST | 0.053
Prolangs-C/gnugo/gnugo; set | 25 1 28 24 14 7; cpu-cycles | 79406755; func | examboard | 0.060; func | eval | 0.015; func | findopen | 0.014; func | findsaver | 0.029; func | showboard | 0.023; func | count | 0.828
Ptrdist/ks/ks; set | 25 1 28 24 14 7; cpu-cycles | 2599824879; func | FindMaxGpAndSwap | 0.996
Prolangs-C/TimberWolfMC/timberwolfmc; set | 25 1 28 24 14 7; cpu-cycles | 909897
Prolangs-C/unix-smail/unix-smail; set | 25 1 28 24 14 7; cpu-cycles | 4562525
Ptrdist/bc/bc; set | 25 1 28 24 14 7; cpu-cycles | 1211592376; func | free_num | 0.020; func | bc_divide | 0.132; func | _do_add | 0.013; func | bc_multiply | 0.037; func | load_var | 0.014; func | copy_num | 0.012; func | execute | 0.120
Prolangs-C/fixoutput/fixoutput; set | 25 1 28 24 14 7; cpu-cycles | 735971
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 25 1 28 24 14 7; cpu-cycles | 12734990377; func | s1279 | 0.017; func | s2712 | 0.053; func | s273 | 0.100; func | s482 | 0.013; func | s276 | 0.057; func | s272 | 0.060; func | s162 | 0.052; func | s278 | 0.036; func | s277 | 0.012; func | s441 | 0.022; func | s443 | 0.032; func | s1161 | 0.052; func | s481 | 0.016; func | s271 | 0.213; func | s279 | 0.012; func | s161 | 0.028; func | s2275 | 0.098; func | s274 | 0.029; func | s2711 | 0.056; func | s442 | 0.018; func | s2710 | 0.015
TSVC/ControlFlow-flt/ControlFlow-flt; set | 25 1 28 24 14 7; cpu-cycles | 11928542347; func | s2712 | 0.048; func | s2711 | 0.053; func | s1161 | 0.057; func | s273 | 0.108; func | s2275 | 0.074; func | s482 | 0.013; func | s271 | 0.231; func | s278 | 0.035; func | s277 | 0.013; func | s481 | 0.016; func | s441 | 0.026; func | s272 | 0.065; func | s276 | 0.060; func | s1279 | 0.016; func | s442 | 0.019; func | s274 | 0.021; func | s443 | 0.030; func | s2710 | 0.010; func | s161 | 0.030; func | s162 | 0.057; func | s279 | 0.013
Prolangs-C/archie-client/archie; set | 25 1 28 24 14 7; cpu-cycles | 712098
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 25 1 28 24 14 7; cpu-cycles | 7361359066; func | s291 | 0.085; func | s292 | 0.053; func | s2101 | 0.012; func | s2102 | 0.219; func | s281 | 0.118; func | s2111 | 0.073; func | s1281 | 0.316; func | s293 | 0.124
TSVC/Equivalencing-flt/Equivalencing-flt; set | 25 1 28 24 14 7; cpu-cycles | 3961626582; func | s423 | 0.213; func | s422 | 0.434; func | s1421 | 0.128; func | s424 | 0.157; func | s421 | 0.068
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 25 1 28 24 14 7; cpu-cycles | 5011902442; func | s151 | 0.074; func | s131 | 0.075; func | s141 | 0.091; func | s431 | 0.129; func | s452 | 0.065; func | s471 | 0.018; func | s132 | 0.158; func | s152 | 0.035; func | s451 | 0.038; func | s4121 | 0.019
Prolangs-C/loader/loader; set | 25 1 28 24 14 7; cpu-cycles | 844758
PAQ8p/paq8p; set | 25 1 28 24 14 7; cpu-cycles | 154556833141; func | Predictor::update | 0.024; func | ContextMap::E::get | 0.133; func | contextModel2 | 0.407; func | dmcModel | 0.013; func | Mixer::p | 0.271; func | ContextMap::mix1 | 0.128
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 25 1 28 24 14 7; cpu-cycles | 5399584867
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 25 1 28 24 14 7; cpu-cycles | 8596848181
TSVC/Recurrences-flt/Recurrences-flt; set | 25 1 28 24 14 7; cpu-cycles | 11539857145
Prolangs-C++/city/city; set | 25 1 28 24 14 7; cpu-cycles | 16206570; func | vehicle::tick | 0.492; func | light::tick | 0.307; func | green_light | 0.201
Prolangs-C++/deriv1/deriv1; set | 25 1 28 24 14 7; cpu-cycles | 2393840
Prolangs-C/plot2fig/plot2fig; set | 25 1 28 24 14 7; cpu-cycles | 869992
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 25 1 28 24 14 7; cpu-cycles | 18853035511; func | s1119 | 0.012; func | s1115 | 0.030; func | s1112 | 0.050; func | s116 | 0.259; func | s119 | 0.023; func | s113 | 0.121; func | s111 | 0.030; func | s1113 | 0.061; func | s115 | 0.114; func | s1111 | 0.140; func | s114 | 0.026; func | s112 | 0.091; func | s000 | 0.017; func | s118 | 0.025
TSVC/StatementReordering-flt/StatementReordering-flt; set | 25 1 28 24 14 7; cpu-cycles | 6233386637; func | s211 | 0.356; func | s1213 | 0.340; func | s212 | 0.304
Prolangs-C++/life/life; set | 25 1 28 24 14 7; cpu-cycles | 2300695668; func | living::sums | 0.328; func | main | 0.049; func | grass::next | 0.038; func | empty::who | 0.011; func | grass::who | 0.075; func | fox::who | 0.047
Ptrdist/anagram/anagram; set | 25 1 28 24 14 7; cpu-cycles | 2056516036; func | main | 0.066; func | BuildWord | 0.203; func | FindAnagram | 0.679
Trimaran/netbench-crc/netbench-crc; set | 25 1 28 24 14 7; cpu-cycles | 2110781394
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 25 1 28 24 14 7; cpu-cycles | 41400448; func | Reference_IDCT | 1.000
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 25 1 28 24 14 7; cpu-cycles | 10368675547; func | s453 | 0.255; func | s123 | 0.062; func | s127 | 0.126; func | s125 | 0.050; func | s124 | 0.074; func | s128 | 0.129; func | s121 | 0.121; func | s122 | 0.145; func | s126 | 0.036
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 25 1 28 24 14 7; cpu-cycles | 15426649657; func | s2244 | 0.028; func | s242 | 0.088; func | s241 | 0.710; func | s243 | 0.030; func | s1244 | 0.070; func | s244 | 0.075
Adobe-C++/functionobjects; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 10027136714; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | main | 0.029; func | less_than_function2 | 0.060; func | quicksort<double*> | 0.069; func | less_than_function1 | 0.020
Prolangs-C/agrep/agrep; set | 25 1 28 24 14 7; cpu-cycles | 7154076; func | agrep | 0.500
Prolangs-C/cdecl/cdecl; set | 25 1 28 24 14 7; cpu-cycles | 1281672
TSVC/InductionVariable-flt/InductionVariable-flt; set | 25 1 28 24 14 7; cpu-cycles | 8637565527; func | s126 | 0.032; func | s123 | 0.069; func | s128 | 0.123; func | s124 | 0.069; func | s125 | 0.030; func | s453 | 0.301; func | s121 | 0.068; func | s127 | 0.138; func | s122 | 0.172
TSVC/Packing-flt/Packing-flt; set | 25 1 28 24 14 7; cpu-cycles | 6883060427; func | s343 | 0.120; func | s341 | 0.419; func | s342 | 0.461
BenchmarkGame/fannkuch; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 6156910804; func | main | 1.000
VersaBench/ecbdes/ecbdes; set | 25 1 28 24 14 7; cpu-cycles | 5579472604
BenchmarkGame/spectral-norm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3207020680; func | eval_AtA_times_u | 1.000
SciMark2-C/scimark2; set | 25 1 28 24 14 7; cpu-cycles | 140440348935; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.186; func | MonteCarlo_integrate | 0.093; func | Random_nextDouble | 0.092; func | LU_factor | 0.092; func | SOR_execute | 0.306
mediabench/gsm/toast/toast; set | 25 1 28 24 14 7; cpu-cycles | 47324869; func | Gsm_Long_Term_Predictor | 0.322; func | Gsm_LPC_Analysis | 0.098; func | gsm_div | 0.034; func | Gsm_Coder | 0.035; func | Gsm_Preprocess | 0.121; func | Gsm_RPE_Encoding | 0.076; func | Short_term_analysis_filtering | 0.255
TSVC/LinearDependence-flt/LinearDependence-flt; set | 25 1 28 24 14 7; cpu-cycles | 16584959040; func | s116 | 0.223; func | s118 | 0.026; func | s1112 | 0.029; func | s115 | 0.131; func | s1111 | 0.160; func | s113 | 0.139; func | s114 | 0.027; func | s1113 | 0.070; func | s111 | 0.035; func | s119 | 0.013; func | s112 | 0.104; func | s1115 | 0.027
CoyoteBench/lpbench; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 7239788234; func | dgefa | 0.987; func | main | 0.013
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 25 1 28 24 14 7; cpu-cycles | 8835487181; func | vdotr | 0.244; func | vpvpv | 0.048; func | vtvtv | 0.049; func | vsumr | 0.246; func | vpv | 0.082; func | vbor | 0.077; func | vas | 0.026; func | vpvtv | 0.049; func | vtv | 0.082; func | vif | 0.010; func | vag | 0.023
McGill/chomp; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4797359846
McGill/exptree; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 908725
TSVC/ControlLoops-flt/ControlLoops-flt; set | 25 1 28 24 14 7; cpu-cycles | 7833138349; func | vag | 0.024; func | vpv | 0.040; func | vpvpv | 0.023; func | vpvtv | 0.023; func | vdotr | 0.270; func | vsumr | 0.269; func | vtv | 0.040; func | vtvtv | 0.023; func | vas | 0.030; func | vbor | 0.219
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 25 1 28 24 14 7; cpu-cycles | 15410005877; func | s352 | 0.383; func | s1351 | 0.156; func | s353 | 0.107; func | s351 | 0.353
McGill/queens; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5626109883; func | find | 1.000
mediabench/jpeg/jpeg-6a/cjpeg; set | 25 1 28 24 14 7; cpu-cycles | 6837378; func | encode_mcu_AC_refine | 0.303; func | encode_mcu_AC_first | 0.327; func | h2v2_downsample | 0.370
Prolangs-C/compiler/compiler; set | 25 1 28 24 14 7; cpu-cycles | 754652
Misc-C++/bigfib; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 710603192
TSVC/Expansion-dbl/Expansion-dbl; set | 25 1 28 24 14 7; cpu-cycles | 7416841703; func | s252 | 0.035; func | s1251 | 0.250; func | s257 | 0.027; func | s254 | 0.101; func | s255 | 0.035; func | s2251 | 0.077; func | s251 | 0.182; func | s261 | 0.070; func | s3251 | 0.089; func | s256 | 0.053; func | s253 | 0.070
nbench/nbench; set | 25 1 28 24 14 7; cpu-cycles | 4312704247; func | DoAssignIteration | 0.076; func | cipher_idea | 0.111; func | randnum | 0.012; func | strsift | 0.015; func | DivideInternalFPF | 0.026; func | DoEmFloatIteration | 0.033; func | DoLUIteration | 0.116; func | DoNumSortIteration | 0.166; func | DoNNetIteration | 0.049; func | DoHuffIteration | 0.086
Misc/flops-4; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 7197934992; func | main | 1.000
Adobe-C++/simple_types_constant_folding; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2209014024; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 25 1 28 24 14 7; cpu-cycles | 17031654401
TSVC/Expansion-flt/Expansion-flt; set | 25 1 28 24 14 7; cpu-cycles | 4299193262
BenchmarkGame/n-body; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4520239662
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 25 1 28 24 14 7; cpu-cycles | 12907298908
TSVC/Reductions-dbl/Reductions-dbl; set | 25 1 28 24 14 7; cpu-cycles | 11479914507; func | s315 | 0.019; func | s319 | 0.075; func | s13110 | 0.014; func | s313 | 0.101; func | s318 | 0.033; func | s3110 | 0.014; func | s312 | 0.187; func | s3111 | 0.017; func | s31111 | 0.025; func | s3113 | 0.075; func | s314 | 0.094; func | s317 | 0.047; func | s311 | 0.187; func | s316 | 0.094; func | s3112 | 0.019
Misc/flops-5; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 13792353130; func | main | 1.000
BenchmarkGame/nsieve-bits; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1764995185; func | main | 0.998
Misc/himenobmtxpa; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1830361273
CoyoteBench/fftbench; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2094660831
TSVC/Searching-flt/Searching-flt; set | 25 1 28 24 14 7; cpu-cycles | 8485122804
TSVC/Recurrences-dbl/Recurrences-dbl; set | 25 1 28 24 14 7; cpu-cycles | 11576293818; func | s323 | 0.224; func | s321 | 0.443; func | s322 | 0.333
Misc/pi; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2200116069
Dhrystone/fldry; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1157397243; func | Proc0 | 1.000
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 25 1 28 24 14 7; cpu-cycles | 8608119278; func | s212 | 0.286; func | s211 | 0.401; func | s1213 | 0.312
Prolangs-C/football/football; set | 25 1 28 24 14 7; cpu-cycles | 647096
Polybench/linear-algebra/kernels/mvt/mvt; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1340056518
Prolangs-C/simulator/simulator; set | 25 1 28 24 14 7; cpu-cycles | 914848
Ptrdist/yacr2/yacr2; set | 25 1 28 24 14 7; cpu-cycles | 1560658812
TSVC/Symbolics-dbl/Symbolics-dbl; set | 25 1 28 24 14 7; cpu-cycles | 8366609366; func | s174 | 0.267; func | s175 | 0.052; func | s171 | 0.052; func | s172 | 0.179; func | s173 | 0.449
Trimaran/enc-3des/enc-3des; set | 25 1 28 24 14 7; cpu-cycles | 4209304563
TSVC/Reductions-flt/Reductions-flt; set | 25 1 28 24 14 7; cpu-cycles | 19686011306; func | s313 | 0.060; func | s315 | 0.011; func | s316 | 0.055; func | s318 | 0.019; func | s311 | 0.108; func | s314 | 0.054; func | s317 | 0.446; func | s31111 | 0.014; func | s312 | 0.109; func | s3112 | 0.011; func | s3113 | 0.044; func | s319 | 0.043
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 25 1 28 24 14 7; cpu-cycles | 5203048128; func | s422 | 0.362; func | s424 | 0.147; func | s1421 | 0.198; func | s421 | 0.117; func | s423 | 0.176
Misc-C++-EH/spirit; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 22722096764
Misc-C++/oopack_v1p8; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 532355359
TSVC/Symbolics-flt/Symbolics-flt; set | 25 1 28 24 14 7; cpu-cycles | 4671421474
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 25 1 28 24 14 7; cpu-cycles | 9660884929
Trimaran/netbench-url/netbench-url; set | 25 1 28 24 14 7; cpu-cycles | 10224060292; func | find_destination | 0.990
Trimaran/enc-rc4/enc-rc4; set | 25 1 28 24 14 7; cpu-cycles | 2279284576
VersaBench/beamformer/beamformer; set | 25 1 28 24 14 7; cpu-cycles | 2378954185
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 25 1 28 24 14 7; cpu-cycles | 7544354907; func | s4114 | 0.158; func | s4115 | 0.216; func | s4113 | 0.115; func | s4116 | 0.163; func | s4117 | 0.109; func | s491 | 0.136; func | s4112 | 0.103
Misc-C++/stepanov_container; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 12526626364; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.025; func | list_test | 0.023; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.042; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.227; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.024; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.115; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.084; func | set_test | 0.180
VersaBench/dbms/dbms; set | 25 1 28 24 14 7; cpu-cycles | 3650094634; func | insertEntry | 0.013; func | query | 0.011; func | keyUnion | 0.013; func | getString | 0.037; func | volume | 0.020; func | chooseEntry | 0.019; func | penalty | 0.015; func | keysUnion | 0.012; func | deleteEntry | 0.211; func | consistentKey | 0.361
VersaBench/bmm/bmm; set | 25 1 28 24 14 7; cpu-cycles | 5980598675; func | matmult | 0.998
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 25 1 28 24 14 7; cpu-cycles | 12843318052; func | s353 | 0.130; func | s352 | 0.466; func | s1351 | 0.081; func | s351 | 0.324
Polybench/linear-algebra/kernels/symm/symm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 47706437233; func | main | 1.000
mediabench/adpcm/rawcaudio/rawcaudio; set | 25 1 28 24 14 7; cpu-cycles | 8673621; func | adpcm_coder | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2091707259; func | main | 0.998
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 25 1 28 24 14 7; cpu-cycles | 9813784105; func | s1232 | 0.064; func | s231 | 0.130; func | s222 | 0.028; func | s2233 | 0.133; func | s232 | 0.038; func | s221 | 0.061; func | s233 | 0.269; func | s235 | 0.262; func | s1221 | 0.014
Misc-C++/stepanov_v1p2; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 26144342561
llubenchmark/llu; set | 25 1 28 24 14 7; cpu-cycles | 23586897666; func | main | 0.999
mediabench/adpcm/rawdaudio/rawdaudio; set | 25 1 28 24 14 7; cpu-cycles | 3367233
Polybench/linear-algebra/solvers/lu/lu; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5774261
Adobe-C++/stepanov_vector; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 7624479430; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
Misc/dt; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2231798041
TSVC/Packing-dbl/Packing-dbl; set | 25 1 28 24 14 7; cpu-cycles | 7621104992; func | s342 | 0.419; func | s341 | 0.376; func | s343 | 0.204
mediabench/g721/g721encode/encode; set | 25 1 28 24 14 7; cpu-cycles | 93321698; func | main | 0.012; func | fmult | 0.335; func | step_size | 0.024; func | g721_encoder | 0.038; func | update | 0.275; func | quantize | 0.179; func | predictor_zero | 0.026
Polybench/medley/reg_detect/reg_detect; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 55749139; func | main | 1.000
Misc/fbench; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5766468568
Misc-C++/mandel-text; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5272013169; func | main | 0.999
TSVC/Searching-dbl/Searching-dbl; set | 25 1 28 24 14 7; cpu-cycles | 8056423201; func | s332 | 0.388; func | s331 | 0.612
sim/sim; set | 25 1 28 24 14 7; cpu-cycles | 8430774300; func | big_pass | 0.182; func | locate | 0.349; func | diff | 0.080; func | addnode | 0.021; func | small_pass | 0.369
Polybench/stencils/adi/adi; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 9309826380; func | kernel_adi | 0.985; func | main | 0.014
Misc/ReedSolomon; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 10267925775
Trimaran/enc-md5/enc-md5; set | 25 1 28 24 14 7; cpu-cycles | 4539462957; func | md5_process | 0.997
tramp3d-v4/tramp3d-v4; set | 25 1 28 24 14 7; cpu-cycles | 871961161; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.030; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | GridLayout<3>::~GridLayout | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.054
Misc/flops-1; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 11391243130; func | main | 1.000
Trimaran/enc-pc1/enc-pc1; set | 25 1 28 24 14 7; cpu-cycles | 1182256545
Adobe-C++/loop_unroll; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5842297586
Misc/flops-6; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 10980948183; func | main | 1.000
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 10210143; func | main | 1.000
Misc/flops-8; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 12043915539; func | main | 1.000
Adobe-C++/simple_types_loop_invariant; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5294964568; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.205; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.012; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042
Shootout-C++/Shootout-C++-hash; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1078405079; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.113; func | main | 0.216
VersaBench/8b10b/8b10b; set | 25 1 28 24 14 7; cpu-cycles | 11916991556; func | calc | 0.886; func | runTestbench | 0.114
Misc/fp-convert; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 8820830899; func | main | 1.000
BenchmarkGame/Large/fasta; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2129014900
Shootout-C++/Shootout-C++-moments; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 229484502; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.471; func | main | 0.113; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.231
Adobe-C++/stepanov_abstraction; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 14211093692; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012
Misc/mandel-2; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4218844610; func | main | 1.000
BenchmarkGame/partialsums; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1881876275
BenchmarkGame/puzzle; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 406231518
BenchmarkGame/recursive; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2478125088; func | tak | 0.198; func | fibFP | 0.532; func | ack | 0.271
Misc/mandel; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2726813892; func | mandel | 0.450
Dhrystone/dry; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1003589744; func | Proc0 | 0.996
Misc/richards_benchmark; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1721780855; func | idlefn | 0.074; func | handlerfn | 0.259; func | schedule | 0.474; func | devfn | 0.165; func | workfn | 0.029
Linpack/linpack-pc; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4231101916; func | dgefa | 0.695; func | dgesl | 0.022; func | main | 0.282
Misc/lowercase; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 869866
Shootout-C++/Shootout-C++-reversefile; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2401113
Polybench/datamining/covariance/covariance; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 16184077023; func | main | 1.000
Polybench/linear-algebra/kernels/bicg/bicg; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 794721425; func | main | 1.000
Misc-C++/Large/sphereflake; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 18426122819; func | node_t::intersect<false> | 0.583; func | main | 0.404
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2908865934; func | main | 1.000
CoyoteBench/almabench; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 42756104287
Misc/ffbench; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2011730473; func | fourn | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 646414143; func | main | 1.000
Shootout-C++/Shootout-C++-spellcheck; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2650373
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 945348643; func | main | 0.987
Shootout-C++/Shootout-C++-strcat; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 178070840; func | main | 0.317
Misc/flops-3; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 16936155634
Polybench/linear-algebra/kernels/2mm/2mm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 46981058573
Shootout-C++/Shootout-C++-ackermann; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2572809093; func | Ack | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1536400871; func | main | 0.997
Shootout-C++/Shootout-C++-ary; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 115355364; func | main | 1.000
Shootout/Shootout-hash; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 9870418784; func | main | 0.393
CoyoteBench/huffbench; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 29588996942; func | compdecomp | 0.992
Polybench/linear-algebra/kernels/gemver/gemver; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1732714721; func | main | 0.987
Shootout-C++/Shootout-C++-ary2; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 121209219; func | main | 0.968
McGill/misr; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 334413793; func | simulate | 0.442
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1203877119; func | main | 1.000
Shootout-C++/Shootout-C++-fibo; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4377949504; func | fib | 1.000
Misc/flops; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 34367805607
Misc-C++/Large/ray; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 10453976324; func | Group::intersect | 0.757; func | Sphere::intersect | 0.204; func | main | 0.020; func | ray_trace | 0.018
Shootout-C++/Shootout-C++-heapsort; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 7702036968; func | main | 1.000
Stanford/RealMM; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3223412
Misc/evalloop; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1269012664
Shootout-C++/Shootout-C++-matrix; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3771407701
Polybench/medley/floyd-warshall/floyd-warshall; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 20466292327
Stanford/Treesort; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 187956388; func | Checktree | 0.132; func | Trees | 0.639
Misc/flops-2; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2707842836; func | main | 1.000
Shootout-C++/Shootout-C++-lists1; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 469905551; func | main | 0.229
Misc/flops-7; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5244768638; func | main | 1.000
Misc/oourafft; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 19903360949; func | cftmdl | 0.586; func | cdft | 0.057; func | cftfsub | 0.035; func | cft1st | 0.232; func | bitrv2 | 0.014; func | main | 0.066
Shootout-C++/Shootout-C++-sieve; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4550336743; func | sieve | 0.933
Shootout-C++/Shootout-C++-sumcol; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2268332
Misc/matmul_f64_4x4; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4279554805
Misc/perlin; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 13058589263; func | main | 0.978
Shootout-C++/Shootout-C++-nestedloop; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2306310
Polybench/datamining/correlation/correlation; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 15938195132; func | kernel_correlation | 0.995
Shootout-C++/Shootout-C++-wc; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2434973
Polybench/linear-algebra/kernels/atax/atax; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 663577652; func | main | 1.000
Misc/salsa20; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 15224945213; func | main | 0.109; func | salsa20 | 0.891
Misc/whetstone; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3376394230
Shootout-C++/Shootout-C++-wordfreq; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2234914
Shootout/Shootout-ackermann; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 9207801; func | Ack | 1.000
Shootout/Shootout-ary3; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3324957217
Shootout/Shootout-lists; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 13455841533
Shootout/Shootout-matrix; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3540373272
Shootout/Shootout-fib2; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 4840233311; func | fib | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 31618082727; func | main | 1.000
Shootout/Shootout-hello; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 997161
Shootout/Shootout-random; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5750526609; func | main | 1.000
Shootout/Shootout-nestedloop; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 999701
Shootout/Shootout-strcat; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 397173827
Stanford/Bubblesort; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 61945333; func | Bubble | 1.000
Stanford/Quicksort; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 97464844; func | Quicksort | 0.988; func | main | 0.011
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 28900233417; func | main | 1.000
SmallPT/smallpt; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 25653858402; func | radiance | 0.740; func | main | 0.027
Stanford/FloatMM; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 668876659
Polybench/linear-algebra/kernels/syrk/syrk; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 14567260259; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 7706290389; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 71989960976; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 524122543; func | main | 0.995
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5905935017; func | main | 0.835
Stanford/IntMM; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2665074
Polybench/stencils/seidel-2d/seidel-2d; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2138801091; func | main | 1.000
Polybench/stencils/fdtd-2d/fdtd-2d; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1499345119; func | init_array | 0.088; func | main | 0.910
Shootout-C++/EH/Shootout-C++-except; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 376765644; func | hi_function | 0.047
Polybench/stencils/fdtd-apml/fdtd-apml; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 3415324823; func | main | 0.081
Shootout-C++/Shootout-C++-hash2; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5886501994; func | main | 0.529; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043
Stanford/Oscar; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 9042182; func | Fft | 1.000
Shootout-C++/Shootout-C++-ary3; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 1783793659; func | main | 1.000
Stanford/Perm; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 46964197; func | Permute | 1.000
Shootout-C++/Shootout-C++-lists; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 9780988531; func | test_lists | 0.138
Stanford/Puzzle; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 319625160; func | Trial | 0.988
Shootout-C++/Shootout-C++-hello; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2206035
Shootout-C++/Shootout-C++-methcall; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 10806700705; func | NthToggle::activate | 0.207; func | Toggle::activate | 0.267; func | main | 0.526
Shootout/Shootout-heapsort; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 7055181657; func | main | 1.000
Stanford/Queens; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 22158165; func | main | 0.043; func | Try | 0.957
Stanford/Towers; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 27898597; func | tower | 1.000
Shootout-C++/Shootout-C++-objinst; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 2364905
Shootout-C++/Shootout-C++-random; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 5717586572; func | main | 1.000
Shootout/Shootout-methcall; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 9694124503; func | toggle_value | 0.301; func | main | 0.347; func | toggle_activate | 0.107; func | nth_toggle_activate | 0.245
Shootout/Shootout-objinst; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 798841
Shootout/Shootout-sieve; set | 4 13 10 24 14 33 23 11 9 34 17 16 25; cpu-cycles | 14519948516; func | main | 0.993
