Burg/burg; set | 16 18 1 7 28 19 23 5; cpu-cycles | 3202891
JM/ldecod/ldecod; set | 16 18 1 7 28 19 23 5; cpu-cycles | 137905585
ClamAV/clamscan; set | 16 18 1 7 28 19 23 5; cpu-cycles | 313563954
SIBsim4/SIBsim4; set | 16 18 1 7 28 19 23 5; cpu-cycles | 7176153746; func | align_get_dist | 0.162; func | link_msps | 0.720; func | SIM4 | 0.022
kimwitu++/kc; set | 16 18 1 7 28 19 23 5; cpu-cycles | 141316826; func | kc::Conspath | 0.020; func | kc::impl_rewriterulesinfo::prod_sel | 0.019; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.022; func | yyparse | 0.064; func | kc_filePrinter::operator() | 0.209; func | yylex | 0.024; func | kc::impl_path::subphylum | 0.021
JM/lencod/lencod; set | 16 18 1 7 28 19 23 5; cpu-cycles | 10666196145
d/make_dparser; set | 16 18 1 7 28 19 23 5; cpu-cycles | 53370107; func | scanner_block_cmp_fn | 0.022; func | set_add_fn | 0.055; func | scan_buffer | 0.070; func | set_add | 0.065; func | build_state_for | 0.058; func | write_parser_tables_as_C | 0.042; func | build_scanners | 0.183; func | scanner_block_hash_fn | 0.021; func | vec_add_internal | 0.033; func | trans_cmp_fn | 0.025; func | trans_scanner_block_cmp_fn | 0.041
aha/aha; set | 16 18 1 7 28 19 23 5; cpu-cycles | 3419363300; func | check | 0.308; func | divu | 0.032; func | search | 0.408; func | shrs | 0.011; func | divide | 0.039; func | fix_operands | 0.151
viterbi/viterbi; set | 16 18 1 7 28 19 23 5; cpu-cycles | 4575272545; func | dec_viterbi_F | 0.245
obsequi/Obsequi; set | 16 18 1 7 28 19 23 5; cpu-cycles | 4257404737; func | hashlookup | 0.212; func | toggle_move | 0.086; func | score_move | 0.119; func | sort_moves | 0.030; func | pack_safe | 0.082; func | move_generator_stage1 | 0.018; func | does_who_just_moved_win | 0.021; func | negamax | 0.075; func | pack_vuln | 0.272; func | does_next_player_win | 0.067
lemon/lemon; set | 16 18 1 7 28 19 23 5; cpu-cycles | 2116935886; func | buildshifts | 0.029; func | Configlist_closure | 0.065; func | FindFollowSets | 0.317; func | FindActions | 0.029; func | Configlist_sort | 0.010; func | CompressTables | 0.011; func | Configtable_clear | 0.024; func | translate_code | 0.010; func | FindLinks | 0.015; func | ReportOutput | 0.016
hbd/hbd; set | 16 18 1 7 28 19 23 5; cpu-cycles | 5307527
ASCI_Purple/SMG2000/smg2000; set | 33 4 3 26 28 14; cpu-cycles | 6209567473; func | hypre_CyclicReduction | 0.365; func | hypre_SMGAxpy | 0.011; func | hypre_SemiRestrict | 0.024; func | hypre_SemiInterp | 0.030; func | hypre_SMGResidual | 0.507
BitBench/uuencode/uuencode; set | 33 4 3 26 28 14; cpu-cycles | 32621922
sqlite3/sqlite3; set | 16 18 1 7 28 19 23 5; cpu-cycles | 6587276371; func | balance_nonroot | 0.013; func | sqlite3PagerAcquire | 0.027; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeParseCellPtr | 0.123; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeInitPage | 0.032; func | reparentPage | 0.015; func | patternCompare | 0.128; func | sqlite3VdbeExec | 0.220; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeMoveto | 0.028
SPASS/SPASS; set | 16 18 1 7 28 19 23 5; cpu-cycles | 26419008887
lambda-0.1.3/lambda; set | 16 18 1 7 28 19 23 5; cpu-cycles | 9053942793; func | arglst_node::arg | 0.042; func | var_node::bind | 0.189; func | app_node::reduce_vars | 0.154; func | var_node::reduce | 0.068; func | arg_node::name | 0.028; func | lam_node::reduce_vars | 0.063; func | var_node::reduce_vars | 0.033; func | var_node::reduce_number | 0.044; func | var_node::name | 0.039; func | var_node::reduce_value | 0.090; func | node::set_parent | 0.032
DOE-ProxyApps-C/XSBench/XSBench; set | 33 4 3 26 28 14; cpu-cycles | 9346848231; func | binary_search | 0.326; func | calculate_macro_xs | 0.233; func | hash | 0.019
ASC_Sequoia/AMGmk/AMGmk; set | 33 4 3 26 28 14; cpu-cycles | 17897047107; func | hypre_CSRMatrixMatvec | 0.371; func | hypre_SeqVectorAxpy | 0.030; func | hypre_BoomerAMGSeqRelax | 0.561
Fhourstones/fhourstones; set | 33 4 3 26 28 14; cpu-cycles | 2488281659
minisat/minisat; set | 16 18 1 7 28 19 23 5; cpu-cycles | 14860461179
FreeBench/neural/neural; set | 33 4 3 26 28 14; cpu-cycles | 541013226; func | main | 0.180; func | runcont | 0.791
sgefa/sgefa; set | 16 18 1 7 28 19 23 5; cpu-cycles | 498290276; func | isamax | 0.019; func | matgen | 0.056; func | sgefa | 0.852; func | main | 0.016; func | sgesl | 0.040
McCat/01-qbsort/qbsort; set | 33 4 3 26 28 14; cpu-cycles | 135916643; func | QuickSort | 0.062; func | BubbleSort | 0.198; func | LessThan | 0.045
hexxagon/hexxagon; set | 16 18 1 7 28 19 23 5; cpu-cycles | 22650571014; func | HexxagonBoard::evaluate | 0.187; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::getBit | 0.335; func | BitBoard64::operator& | 0.021; func | HexxagonMoveList::addMove | 0.052; func | HexxagonBoard::generateMoveList | 0.259; func | BitBoard64::operator= | 0.051
ASC_Sequoia/CrystalMk/CrystalMk; set | 33 4 3 26 28 14; cpu-cycles | 22653489240; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011; func | Crystal_pow | 0.033
siod/siod; set | 16 18 1 7 28 19 23 5; cpu-cycles | 3712299938; func | envlookup | 0.231; func | leval_args | 0.036; func | leval | 0.504; func | lessp | 0.018; func | leval_if | 0.074; func | gc_mark_and_sweep | 0.042; func | plus | 0.035; func | difference | 0.056
MiBench/consumer-typeset/consumer-typeset; set | 33 4 3 26 28 14; cpu-cycles | 279183693
treecc/treecc; set | 16 18 1 7 28 19 23 5; cpu-cycles | 1160112
MiBench/network-patricia/network-patricia; set | 33 4 3 26 28 14; cpu-cycles | 241566840
ASC_Sequoia/IRSmk/IRSmk; set | 33 4 3 26 28 14; cpu-cycles | 9955130959
McCat/05-eks/eks; set | 33 4 3 26 28 14; cpu-cycles | 9735182; func | Jacobi | 0.479; func | Givens | 0.521
BitBench/drop3/drop3; set | 33 4 3 26 28 14; cpu-cycles | 502611791; func | drop_0xx | 1.000
McCat/17-bintr/bintr; set | 33 4 3 26 28 14; cpu-cycles | 283445806; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.819; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.069
BitBench/uudecode/uudecode; set | 33 4 3 26 28 14; cpu-cycles | 194697670; func | decode | 0.946
7zip/7zip-benchmark; set | 33 4 3 26 28 14; cpu-cycles | 23896681532
McCat/18-imp/imp; set | 33 4 3 26 28 14; cpu-cycles | 172463453; func | dnon_max | 0.019; func | HorzVariance | 0.155; func | dfilter | 0.760; func | BuildConnectedComponents | 0.013; func | L_canny | 0.013
BitBench/five11/five11; set | 33 4 3 26 28 14; cpu-cycles | 3864325943
MiBench/office-stringsearch/office-stringsearch; set | 33 4 3 26 28 14; cpu-cycles | 2432290
MiBench/automotive-basicmath/automotive-basicmath; set | 33 4 3 26 28 14; cpu-cycles | 751786990; func | usqrt | 0.024; func | main | 0.014
Bullet/bullet; set | 33 4 3 26 28 14; cpu-cycles | 11053758947; func | btSimulationIslandManager::buildIslands | 0.010; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.123; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.065; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | removeleaf | 0.013; func | insertleaf | 0.044; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | btPersistentManifold::refreshContactPoints | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.010; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | dBoxBox2 | 0.023; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btTransformUtil::integrateTransform | 0.038; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.019; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.016; func | btSequentialImpulseConstraintSolver::convertContact | 0.050
FreeBench/distray/distray; set | 33 4 3 26 28 14; cpu-cycles | 444609316; func | IntersectObjs | 0.387; func | TraceLine | 0.352; func | main | 0.144
MiBench/telecomm-CRC32/telecomm-CRC32; set | 33 4 3 26 28 14; cpu-cycles | 503530992; func | crc32file | 0.176
MiBench/automotive-bitcount/automotive-bitcount; set | 33 4 3 26 28 14; cpu-cycles | 178209085; func | AR_btbl_bitcount | 0.018; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.231; func | ntbl_bitcnt | 0.166; func | bitcount | 0.038; func | main | 0.466; func | ntbl_bitcount | 0.061
lua/lua; set | 16 18 1 7 28 19 23 5; cpu-cycles | 38782992895; func | match | 0.030; func | luaS_newlstr | 0.041; func | luaV_settable | 0.029; func | luaH_get | 0.086; func | luaV_execute | 0.414; func | luaD_precall | 0.046; func | luaD_poscall | 0.020; func | luaV_gettable | 0.053; func | sweeplist | 0.034
Fhourstones-3.1/fhourstones3.1; set | 33 4 3 26 28 14; cpu-cycles | 3057372726; func | htstat | 0.053; func | main | 0.012; func | ab | 0.933
FreeBench/pifft/pifft; set | 33 4 3 26 28 14; cpu-cycles | 238289567; func | bitrv2conj | 0.027; func | mp_unexp_add | 0.073; func | cftf1st | 0.014; func | cftmdl1 | 0.117; func | rdft | 0.041; func | mp_mul_d2i | 0.325; func | cftf081 | 0.018; func | mp_sqrt_newton | 0.025; func | cftb1st | 0.014; func | bitrv2 | 0.039; func | mp_unexp_sub | 0.041; func | mp_mul_radix_test | 0.020; func | mp_mulh | 0.068; func | mp_mul | 0.042; func | cftmdl2 | 0.093; func | cftf161 | 0.014
MiBench/automotive-susan/automotive-susan; set | 33 4 3 26 28 14; cpu-cycles | 89959382; func | susan_smoothing | 0.990
oggenc/oggenc; set | 16 18 1 7 28 19 23 5; cpu-cycles | 245244210; func | _book_unquantize | 0.020; func | apsort | 0.099; func | seed_chase | 0.068; func | mdct_forward | 0.047; func | floor1_encode | 0.026; func | bark_noise_hybridmp | 0.052; func | _vp_couple | 0.026; func | wav_read | 0.029; func | dradf4 | 0.021; func | floor1_fit | 0.039; func | mdct_butterflies | 0.035; func | vorbis_lpc_predict | 0.067; func | _vp_tonemask | 0.087; func | _01forward | 0.032; func | _ve_amp | 0.018; func | mapping0_forward | 0.036
FreeBench/analyzer/analyzer; set | 33 4 3 26 28 14; cpu-cycles | 135179067; func | main | 0.799; func | def_list_lookup | 0.125
Prolangs-C++/employ/employ; set | 33 4 3 26 28 14; cpu-cycles | 15763394
MallocBench/espresso/espresso; set | 33 4 3 26 28 14; cpu-cycles | 992567092
MiBench/consumer-lame/consumer-lame; set | 33 4 3 26 28 14; cpu-cycles | 390690385; func | window_subband | 0.169; func | putbits | 0.045; func | fft_long | 0.025; func | mdct_sub48 | 0.080; func | HuffmanCode | 0.037; func | choose_table | 0.050; func | count_bits | 0.016; func | BF_addEntry | 0.019; func | fht | 0.139; func | quantize_xrpow_ISO | 0.043; func | iteration_loop | 0.066; func | calc_noise1 | 0.016; func | calc_xmin | 0.014; func | fft_short | 0.020; func | outer_loop | 0.047; func | L3psycho_anal | 0.085
McCat/03-testtrie/testtrie; set | 33 4 3 26 28 14; cpu-cycles | 18701311; func | charsequence_val | 0.049; func | trie_scan | 0.091; func | trie_insert | 0.042; func | charsequence_push | 0.025; func | addfile | 0.191
spiff/spiff; set | 16 18 1 7 28 19 23 5; cpu-cycles | 4560373147; func | _Z_myalloc | 0.012; func | F_floatcmp | 0.010; func | X_com | 0.138; func | F_floatmul | 0.022; func | G_do_miller | 0.139; func | F_floatsub | 0.043
McCat/04-bisect/bisect; set | 33 4 3 26 28 14; cpu-cycles | 253711920; func | dbisect | 0.992
MallocBench/gs/gs; set | 33 4 3 26 28 14; cpu-cycles | 72447076; func | interp | 0.148; func | name_ref | 0.031; func | show_proceed | 0.036; func | zsetcachedevice | 0.044; func | image_init | 0.052; func | dict_lookup | 0.142; func | dict_access_ref | 0.015; func | gx_lookup_cached_char | 0.030; func | alloc | 0.040; func | num_params | 0.015; func | image_render_mono | 0.015; func | gx_copy_cached_char | 0.060; func | zroll | 0.015; func | alloc_free | 0.054; func | scan_token | 0.015
MiBench/network-dijkstra/network-dijkstra; set | 33 4 3 26 28 14; cpu-cycles | 78109064; func | dijkstra | 0.964
FreeBench/fourinarow/fourinarow; set | 33 4 3 26 28 14; cpu-cycles | 586497954; func | value | 0.968; func | minimax_player_ab2 | 0.015; func | minimax_comp_ab2 | 0.017
MiBench/office-ispell/office-ispell; set | 33 4 3 26 28 14; cpu-cycles | 1964247
McCat/08-main/main; set | 33 4 3 26 28 14; cpu-cycles | 140886507
McCat/09-vor/vor; set | 33 4 3 26 28 14; cpu-cycles | 306567400
FreeBench/mason/mason; set | 33 4 3 26 28 14; cpu-cycles | 432047524; func | md | 0.547; func | mu | 0.453
MiBench/telecomm-FFT/telecomm-fft; set | 33 4 3 26 28 14; cpu-cycles | 128185309; func | main | 0.034; func | fft_float_StrictFP | 0.160; func | fft_float | 0.160
McCat/12-IOtest/iotest; set | 33 4 3 26 28 14; cpu-cycles | 720738360; func | max | 0.033; func | setac | 0.091; func | add | 0.012; func | loop | 0.071; func | stepminB | 0.018; func | array | 0.389; func | stepA | 0.040; func | stepmaxB | 0.021; func | mult | 0.033; func | stepaddB | 0.018; func | stepmultB | 0.021; func | initarray | 0.031; func | min | 0.030; func | getac | 0.087
FreeBench/pcompress2/pcompress2; set | 33 4 3 26 28 14; cpu-cycles | 345624481; func | compare | 0.013; func | do_deari | 0.079; func | uncompress | 0.013; func | do_ari | 0.076; func | encode_symbol | 0.214; func | compress | 0.019
Olden/bh/bh; set | 33 4 3 26 28 14; cpu-cycles | 4405693445; func | walksub | 0.253; func | gravsub | 0.554; func | subdivp | 0.146
MallocBench/cfrac/cfrac; set | 33 4 3 26 28 14; cpu-cycles | 2560276314; func | pcfrac | 0.018; func | psetq | 0.027; func | pidiv | 0.059; func | padd | 0.020; func | pfactorQ | 0.047; func | pdivmod | 0.176; func | pmul | 0.034; func | palloc | 0.013; func | pcmp | 0.061; func | psub | 0.033; func | pimod | 0.239
Prolangs-C++/family/family; set | 33 4 3 26 28 14; cpu-cycles | 2256185
Olden/power/power; set | 33 4 3 26 28 14; cpu-cycles | 3552229496; func | optimize_node | 0.991
Olden/treeadd/treeadd; set | 33 4 3 26 28 14; cpu-cycles | 458545103; func | TreeAdd | 0.172; func | TreeAlloc | 0.199
MiBench/security-sha/security-sha; set | 33 4 3 26 28 14; cpu-cycles | 46394775; func | sha_transform | 0.928; func | byte_reverse | 0.049; func | sha_stream | 0.018
MiBench/telecomm-adpcm/telecomm-adpcm; set | 33 4 3 26 28 14; cpu-cycles | 239794070
Olden/perimeter/perimeter; set | 33 4 3 26 28 14; cpu-cycles | 449408554
McCat/15-trie/trie; set | 33 4 3 26 28 14; cpu-cycles | 2545951
Prolangs-C++/deriv2/deriv2; set | 33 4 3 26 28 14; cpu-cycles | 2475714
MiBench/consumer-jpeg/consumer-jpeg; set | 33 4 3 26 28 14; cpu-cycles | 7295134
MiBench/security-blowfish/security-blowfish; set | 33 4 3 26 28 14; cpu-cycles | 1169863
MiBench/security-rijndael/security-rijndael; set | 33 4 3 26 28 14; cpu-cycles | 73246123
Olden/health/health; set | 33 4 3 26 28 14; cpu-cycles | 547887708
MiBench/telecomm-gsm/telecomm-gsm; set | 33 4 3 26 28 14; cpu-cycles | 378398052
Olden/mst/mst; set | 33 4 3 26 28 14; cpu-cycles | 198904430
Prolangs-C++/objects/objects; set | 33 4 3 26 28 14; cpu-cycles | 2267277
Olden/tsp/tsp; set | 33 4 3 26 28 14; cpu-cycles | 4117666518; func | tsp | 0.916; func | build_tree | 0.018
Prolangs-C++/fsm/fsm; set | 33 4 3 26 28 14; cpu-cycles | 2328810
Prolangs-C++/primes/primes; set | 33 4 3 26 28 14; cpu-cycles | 750118831; func | filter::out | 0.978
Olden/voronoi/voronoi; set | 33 4 3 26 28 14; cpu-cycles | 770856717; func | get_points | 0.011; func | makeedge | 0.027; func | build_delaunay | 0.013; func | do_merge | 0.447; func | in_order | 0.016
NPB-serial/is/is; set | 33 4 3 26 28 14; cpu-cycles | 17514958682; func | rank | 0.234; func | create_seq | 0.744; func | main | 0.022
Prolangs-C++/ocean/ocean; set | 33 4 3 26 28 14; cpu-cycles | 145174508; func | main | 0.452; func | Cell::process | 0.039
Olden/bisort/bisort; set | 33 4 3 26 28 14; cpu-cycles | 1325072297; func | InOrder | 0.080; func | Bisort | 0.068; func | Bimerge | 0.531; func | RandTree | 0.302
Olden/em3d/em3d; set | 33 4 3 26 28 14; cpu-cycles | 5797693673; func | gen_number | 0.042; func | make_neighbors | 0.872
Prolangs-C++/NP/np; set | 33 4 3 26 28 14; cpu-cycles | 2257900
Prolangs-C/allroots/allroots; set | 33 4 3 26 28 14; cpu-cycles | 948393
Prolangs-C/fixoutput/fixoutput; set | 33 4 3 26 28 14; cpu-cycles | 748834
Prolangs-C++/garage/garage; set | 33 4 3 26 28 14; cpu-cycles | 2255919
Prolangs-C++/office/office; set | 33 4 3 26 28 14; cpu-cycles | 2405572
Prolangs-C/assembler/assembler; set | 33 4 3 26 28 14; cpu-cycles | 873628
Prolangs-C++/trees/trees; set | 33 4 3 26 28 14; cpu-cycles | 2186028
Prolangs-C/loader/loader; set | 33 4 3 26 28 14; cpu-cycles | 849982
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 33 4 3 26 28 14; cpu-cycles | 5431128177; func | s1281 | 0.199; func | s2111 | 0.098; func | s281 | 0.100; func | s2102 | 0.261; func | s293 | 0.156; func | s292 | 0.071; func | s291 | 0.099; func | s2101 | 0.017
Prolangs-C++/shapes/shapes; set | 33 4 3 26 28 14; cpu-cycles | 2531665
Prolangs-C++/simul/simul; set | 33 4 3 26 28 14; cpu-cycles | 12535062
Prolangs-C/bison/mybison; set | 33 4 3 26 28 14; cpu-cycles | 4395449
Ptrdist/ft/ft; set | 33 4 3 26 28 14; cpu-cycles | 3091931614; func | PrintGraph | 0.016; func | MST | 0.047; func | DeleteMin | 0.011; func | GenGraph | 0.897
PAQ8p/paq8p; set | 33 4 3 26 28 14; cpu-cycles | 155544974085; func | dmcModel | 0.013; func | Mixer::p | 0.272; func | ContextMap::mix1 | 0.124; func | ContextMap::E::get | 0.137; func | Predictor::update | 0.024; func | contextModel2 | 0.405
Ptrdist/ks/ks; set | 33 4 3 26 28 14; cpu-cycles | 2601595773; func | FindMaxGpAndSwap | 0.995
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 33 4 3 26 28 14; cpu-cycles | 18921345703; func | s112 | 0.091; func | s1112 | 0.050; func | s118 | 0.025; func | s1119 | 0.012; func | s115 | 0.115; func | s1113 | 0.061; func | s1111 | 0.139; func | s1115 | 0.030; func | s000 | 0.017; func | s119 | 0.022; func | s111 | 0.030; func | s116 | 0.260; func | s114 | 0.026; func | s113 | 0.121
Prolangs-C++/vcirc/vcirc; set | 33 4 3 26 28 14; cpu-cycles | 2166854
Prolangs-C/gnugo/gnugo; set | 33 4 3 26 28 14; cpu-cycles | 79299843
Prolangs-C/unix-smail/unix-smail; set | 33 4 3 26 28 14; cpu-cycles | 4506384
Prolangs-C++/city/city; set | 33 4 3 26 28 14; cpu-cycles | 16562963; func | return_null | 0.252; func | light::tick | 0.312; func | vehicle::move | 0.228; func | operator<= | 0.208
Ptrdist/bc/bc; set | 33 4 3 26 28 14; cpu-cycles | 1207944529
Prolangs-C++/deriv1/deriv1; set | 33 4 3 26 28 14; cpu-cycles | 2417245
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 33 4 3 26 28 14; cpu-cycles | 15422533123
Prolangs-C++/life/life; set | 33 4 3 26 28 14; cpu-cycles | 2313300109
TSVC/Packing-flt/Packing-flt; set | 33 4 3 26 28 14; cpu-cycles | 7017542863
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 33 4 3 26 28 14; cpu-cycles | 12870937215
Prolangs-C/TimberWolfMC/timberwolfmc; set | 33 4 3 26 28 14; cpu-cycles | 875216
Prolangs-C/archie-client/archie; set | 33 4 3 26 28 14; cpu-cycles | 687725
VersaBench/ecbdes/ecbdes; set | 33 4 3 26 28 14; cpu-cycles | 5589126915; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.927
Prolangs-C/agrep/agrep; set | 33 4 3 26 28 14; cpu-cycles | 7184826
TSVC/ControlFlow-flt/ControlFlow-flt; set | 33 4 3 26 28 14; cpu-cycles | 11854824798; func | s1279 | 0.016; func | s277 | 0.013; func | s161 | 0.030; func | s2710 | 0.011; func | s441 | 0.026; func | s276 | 0.060; func | s2711 | 0.053; func | s443 | 0.029; func | s442 | 0.019; func | s273 | 0.107; func | s279 | 0.013; func | s271 | 0.230; func | s162 | 0.057; func | s2712 | 0.048; func | s482 | 0.013; func | s2275 | 0.076; func | s278 | 0.035; func | s1161 | 0.057; func | s481 | 0.016; func | s274 | 0.022; func | s272 | 0.065
mediabench/gsm/toast/toast; set | 33 4 3 26 28 14; cpu-cycles | 46316480; func | Gsm_Preprocess | 0.203; func | Gsm_Coder | 0.120; func | APCM_inverse_quantization | 0.082; func | Short_term_analysis_filtering | 0.193; func | Gsm_RPE_Encoding | 0.087; func | Gsm_Long_Term_Predictor | 0.316
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 33 4 3 26 28 14; cpu-cycles | 7353096930; func | s281 | 0.115; func | s2111 | 0.073; func | s292 | 0.053; func | s291 | 0.086; func | s2102 | 0.221; func | s293 | 0.124; func | s1281 | 0.317; func | s2101 | 0.012
TSVC/Equivalencing-flt/Equivalencing-flt; set | 33 4 3 26 28 14; cpu-cycles | 4021342232; func | s422 | 0.435; func | s421 | 0.068; func | s424 | 0.155; func | s423 | 0.213; func | s1421 | 0.128
mediabench/jpeg/jpeg-6a/cjpeg; set | 33 4 3 26 28 14; cpu-cycles | 6794364; func | encode_mcu_AC_first | 0.500; func | encode_mcu_AC_refine | 0.500
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 33 4 3 26 28 14; cpu-cycles | 5035075153; func | s141 | 0.091; func | s471 | 0.018; func | s4121 | 0.019; func | s452 | 0.066; func | s151 | 0.074; func | s451 | 0.038; func | s152 | 0.035; func | s132 | 0.158; func | s131 | 0.074; func | s431 | 0.128
nbench/nbench; set | 33 4 3 26 28 14; cpu-cycles | 4308406935; func | DoHuffIteration | 0.086; func | cipher_idea | 0.111; func | DoEmFloatIteration | 0.035; func | DoNumSortIteration | 0.167; func | randnum | 0.012; func | DivideInternalFPF | 0.026; func | strsift | 0.013; func | DoNNetIteration | 0.050; func | DoLUIteration | 0.115; func | DoAssignIteration | 0.077
Prolangs-C/plot2fig/plot2fig; set | 33 4 3 26 28 14; cpu-cycles | 871365
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 33 4 3 26 28 14; cpu-cycles | 8817108604; func | s4113 | 0.149; func | s4112 | 0.100; func | s491 | 0.157; func | s4117 | 0.107; func | s4114 | 0.157; func | s4116 | 0.142; func | s4115 | 0.187
Adobe-C++/simple_types_constant_folding; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2209672074; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014
Prolangs-C/cdecl/cdecl; set | 33 4 3 26 28 14; cpu-cycles | 1318465
Prolangs-C/compiler/compiler; set | 33 4 3 26 28 14; cpu-cycles | 725806
Ptrdist/anagram/anagram; set | 33 4 3 26 28 14; cpu-cycles | 2105405554; func | FindAnagram | 0.672; func | BuildWord | 0.217; func | main | 0.065
BenchmarkGame/n-body; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4519405981; func | advance | 0.998
TSVC/Recurrences-flt/Recurrences-flt; set | 33 4 3 26 28 14; cpu-cycles | 11530878135; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.334
BenchmarkGame/nsieve-bits; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1640323828; func | main | 1.000
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 33 4 3 26 28 14; cpu-cycles | 10349271079; func | s128 | 0.126; func | s122 | 0.141; func | s123 | 0.070; func | s121 | 0.122; func | s125 | 0.049; func | s126 | 0.035; func | s127 | 0.121; func | s124 | 0.086; func | s453 | 0.248
TSVC/StatementReordering-flt/StatementReordering-flt; set | 33 4 3 26 28 14; cpu-cycles | 6337960258; func | s211 | 0.350; func | s1213 | 0.343; func | s212 | 0.307
CoyoteBench/fftbench; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1894794883
TSVC/InductionVariable-flt/InductionVariable-flt; set | 33 4 3 26 28 14; cpu-cycles | 8639013649
Trimaran/netbench-crc/netbench-crc; set | 33 4 3 26 28 14; cpu-cycles | 2120979780; func | main | 0.995
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 33 4 3 26 28 14; cpu-cycles | 41335792
Dhrystone/fldry; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1158242495; func | Proc0 | 0.999
Adobe-C++/functionobjects; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 10049838246; func | quicksort<double*> | 0.069; func | quicksort<double*, std::less<double> >  | 0.072; func | main | 0.029; func | less_than_function2 | 0.061; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.021; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | less_than_function1 | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, bool (*)(double, double)>  | 0.213; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | quicksort<double*, less_than_functor>  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047
TSVC/LinearDependence-flt/LinearDependence-flt; set | 33 4 3 26 28 14; cpu-cycles | 16505423414; func | s116 | 0.223; func | s112 | 0.104; func | s1115 | 0.028; func | s1112 | 0.029; func | s114 | 0.027; func | s1113 | 0.070; func | s118 | 0.025; func | s119 | 0.013; func | s1111 | 0.160; func | s111 | 0.035; func | s113 | 0.139; func | s115 | 0.131
Prolangs-C/football/football; set | 33 4 3 26 28 14; cpu-cycles | 636876
BenchmarkGame/fannkuch; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 6155742493; func | main | 1.000
Misc-C++-EH/spirit; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 22587449817; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.010; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.212
BenchmarkGame/spectral-norm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 3206759376; func | eval_AtA_times_u | 1.000
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 33 4 3 26 28 14; cpu-cycles | 15407331286; func | s351 | 0.355; func | s352 | 0.387; func | s1351 | 0.150; func | s353 | 0.108
Misc-C++/oopack_v1p8; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 533858893; func | MatrixBenchmark::c_style | 0.226; func | MaxBenchmark::c_style | 0.113; func | MatrixBenchmark::oop_style | 0.226; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.149; func | ComplexBenchmark::oop_style | 0.014; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147
CoyoteBench/lpbench; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 6980795907
McGill/chomp; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4727890268
Misc-C++/stepanov_container; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 12113845296
SciMark2-C/scimark2; set | 33 4 3 26 28 14; cpu-cycles | 140134347218; func | SparseCompRow_matmult | 0.184; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.092; func | LU_factor | 0.092; func | SOR_execute | 0.307; func | FFT_transform_internal | 0.220
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 33 4 3 26 28 14; cpu-cycles | 17253817141; func | s2244 | 0.071; func | s243 | 0.060; func | s1244 | 0.091; func | s244 | 0.067; func | s241 | 0.632; func | s242 | 0.079
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 33 4 3 26 28 14; cpu-cycles | 8821528244; func | vtvtv | 0.049; func | vif | 0.010; func | vpv | 0.081; func | vtv | 0.081; func | vas | 0.026; func | vdotr | 0.246; func | vsumr | 0.246; func | vbor | 0.078; func | vpvpv | 0.049; func | vag | 0.023; func | vpvtv | 0.049
Prolangs-C/simulator/simulator; set | 33 4 3 26 28 14; cpu-cycles | 867106
TSVC/Reductions-dbl/Reductions-dbl; set | 33 4 3 26 28 14; cpu-cycles | 11481461516; func | s319 | 0.075; func | s315 | 0.019; func | s316 | 0.094; func | s3113 | 0.075; func | s314 | 0.094; func | s313 | 0.101; func | s3110 | 0.014; func | s31111 | 0.024; func | s3112 | 0.019; func | s13110 | 0.014; func | s318 | 0.032; func | s311 | 0.187; func | s3111 | 0.017; func | s312 | 0.187; func | s317 | 0.047
TSVC/ControlLoops-flt/ControlLoops-flt; set | 33 4 3 26 28 14; cpu-cycles | 7820286746; func | vtv | 0.038; func | vtvtv | 0.023; func | vas | 0.030; func | vbor | 0.220; func | vag | 0.025; func | vpvtv | 0.024; func | vsumr | 0.270; func | vpv | 0.038; func | vdotr | 0.270; func | vpvpv | 0.023
Ptrdist/yacr2/yacr2; set | 33 4 3 26 28 14; cpu-cycles | 1556386951; func | Maze3 | 0.715; func | Maze2Mech | 0.043; func | CleanNet | 0.018; func | VCV | 0.018; func | DFSAboveVCG | 0.043; func | BuildCostMatrix | 0.013; func | ExtendOK | 0.036; func | NoHCV | 0.065
TSVC/Searching-flt/Searching-flt; set | 33 4 3 26 28 14; cpu-cycles | 8214479608; func | s331 | 0.599; func | s332 | 0.400
Misc-C++/stepanov_v1p2; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 26052311682; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
TSVC/Expansion-dbl/Expansion-dbl; set | 33 4 3 26 28 14; cpu-cycles | 7520365073; func | s261 | 0.071; func | s3251 | 0.090; func | s256 | 0.052; func | s252 | 0.036; func | s253 | 0.072; func | s2251 | 0.078; func | s257 | 0.027; func | s255 | 0.035; func | s251 | 0.179; func | s254 | 0.102; func | s1251 | 0.247
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 33 4 3 26 28 14; cpu-cycles | 5176829540; func | s423 | 0.176; func | s424 | 0.148; func | s422 | 0.362; func | s421 | 0.114; func | s1421 | 0.198
Misc/dt; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2236545584
McGill/exptree; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 884501
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 33 4 3 26 28 14; cpu-cycles | 8402834178; func | s212 | 0.266; func | s211 | 0.372; func | s1213 | 0.361
TSVC/Expansion-flt/Expansion-flt; set | 33 4 3 26 28 14; cpu-cycles | 4402797196; func | s251 | 0.146; func | s256 | 0.070; func | s254 | 0.081; func | s261 | 0.088; func | s1251 | 0.208; func | s257 | 0.037; func | s258 | 0.016; func | s2251 | 0.102; func | s3251 | 0.079; func | s255 | 0.054; func | s253 | 0.090; func | s252 | 0.028
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 33 4 3 26 28 14; cpu-cycles | 9762318650; func | s132 | 0.159; func | s131 | 0.083; func | s4121 | 0.022; func | s151 | 0.083; func | s152 | 0.046; func | s452 | 0.106; func | s431 | 0.147; func | s471 | 0.024; func | s141 | 0.053
McGill/queens; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5625896482
Misc/fbench; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5762770213; func | trace_line | 0.193; func | main | 0.014
TSVC/Symbolics-dbl/Symbolics-dbl; set | 33 4 3 26 28 14; cpu-cycles | 8214729741; func | s174 | 0.266; func | s173 | 0.450; func | s172 | 0.181; func | s175 | 0.051; func | s171 | 0.051
Misc-C++/bigfib; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 707426545
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 33 4 3 26 28 14; cpu-cycles | 13112499614
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 33 4 3 26 28 14; cpu-cycles | 7701578474; func | s4115 | 0.213; func | s4114 | 0.156; func | s4113 | 0.113; func | s491 | 0.134; func | s4112 | 0.099; func | s4117 | 0.123; func | s4116 | 0.162
Trimaran/enc-3des/enc-3des; set | 33 4 3 26 28 14; cpu-cycles | 4205844111; func | des3_crypt | 0.832; func | des_crypt | 0.163
Misc/flops-1; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 11384041399; func | main | 1.000
Misc/flops-4; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 7195790636; func | main | 1.000
TSVC/Recurrences-dbl/Recurrences-dbl; set | 33 4 3 26 28 14; cpu-cycles | 11528889747; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 33 4 3 26 28 14; cpu-cycles | 12667290184
Trimaran/netbench-url/netbench-url; set | 33 4 3 26 28 14; cpu-cycles | 10076917171; func | find_destination | 0.992
Misc/flops-8; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 12040275556; func | main | 1.000
Misc/flops-5; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 13810856397
VersaBench/beamformer/beamformer; set | 33 4 3 26 28 14; cpu-cycles | 2526421100
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 33 4 3 26 28 14; cpu-cycles | 9641334636
Misc/himenobmtxpa; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1708355581
Misc/fp-convert; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 8808176374; func | main | 1.000
VersaBench/bmm/bmm; set | 33 4 3 26 28 14; cpu-cycles | 5706620665; func | matmult | 0.997
TSVC/Packing-dbl/Packing-dbl; set | 33 4 3 26 28 14; cpu-cycles | 7582219299; func | s342 | 0.414; func | s341 | 0.386; func | s343 | 0.200
Misc/pi; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2199460421; func | main | 1.000
TSVC/Reductions-flt/Reductions-flt; set | 33 4 3 26 28 14; cpu-cycles | 19682925068; func | s314 | 0.054; func | s312 | 0.109; func | s313 | 0.059; func | s317 | 0.447; func | s3112 | 0.011; func | s311 | 0.109; func | s31111 | 0.014; func | s318 | 0.019; func | s316 | 0.054; func | s319 | 0.043; func | s3113 | 0.043; func | s315 | 0.011
Misc/mandel-2; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4220463345; func | main | 0.999
Polybench/linear-algebra/kernels/mvt/mvt; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1334682473; func | main | 1.000
TSVC/Searching-dbl/Searching-dbl; set | 33 4 3 26 28 14; cpu-cycles | 8006230288; func | s331 | 0.598; func | s332 | 0.401
TSVC/Symbolics-flt/Symbolics-flt; set | 33 4 3 26 28 14; cpu-cycles | 4682084654; func | s171 | 0.041; func | s173 | 0.395; func | s172 | 0.317; func | s174 | 0.206; func | s175 | 0.041
Misc/mandel; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2723987731; func | mandel | 0.461
mediabench/adpcm/rawcaudio/rawcaudio; set | 33 4 3 26 28 14; cpu-cycles | 8564814; func | adpcm_coder | 1.000
Trimaran/enc-md5/enc-md5; set | 33 4 3 26 28 14; cpu-cycles | 4548648221
Trimaran/enc-rc4/enc-rc4; set | 33 4 3 26 28 14; cpu-cycles | 2271929500
Misc/richards_benchmark; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1735202839
Trimaran/enc-pc1/enc-pc1; set | 33 4 3 26 28 14; cpu-cycles | 1186832044
Adobe-C++/stepanov_vector; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 7684649972; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.604; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016
VersaBench/dbms/dbms; set | 33 4 3 26 28 14; cpu-cycles | 3624164857; func | getString | 0.040; func | deleteEntry | 0.201; func | keysUnion | 0.014; func | chooseEntry | 0.014; func | consistentKey | 0.353; func | penalty | 0.019; func | insertEntry | 0.010; func | keyUnion | 0.017; func | volume | 0.015
Misc-C++/mandel-text; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5309059146; func | main | 1.000
VersaBench/8b10b/8b10b; set | 33 4 3 26 28 14; cpu-cycles | 11934132364; func | runTestbench | 0.112; func | calc | 0.888
Polybench/datamining/covariance/covariance; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 16197166728; func | main | 1.000
BenchmarkGame/Large/fasta; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2142314349; func | main | 0.967
Polybench/linear-algebra/kernels/bicg/bicg; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 796228225; func | main | 1.000
Misc/ReedSolomon; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 10348920842; func | rsdec_204 | 0.541; func | main | 0.018; func | rsenc_204 | 0.371
BenchmarkGame/partialsums; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1893061127; func | main | 0.171
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2862686666
llubenchmark/llu; set | 33 4 3 26 28 14; cpu-cycles | 22530149323; func | main | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 33 4 3 26 28 14; cpu-cycles | 3528090
Misc/flops-6; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 11000484244
BenchmarkGame/puzzle; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 436042161; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 647803738; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 49200839473; func | main | 1.000
mediabench/g721/g721encode/encode; set | 33 4 3 26 28 14; cpu-cycles | 93987684; func | quantize | 0.051; func | reconstruct | 0.053; func | main | 0.015; func | step_size | 0.011; func | g721_encoder | 0.037; func | fmult | 0.523; func | update | 0.208
Dhrystone/dry; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1004452576; func | Proc0 | 1.000
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 937544241; func | main | 0.978
Polybench/linear-algebra/solvers/durbin/durbin; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2085805778; func | main | 0.998
sim/sim; set | 33 4 3 26 28 14; cpu-cycles | 8414043946; func | big_pass | 0.192; func | locate | 0.351; func | small_pass | 0.358; func | addnode | 0.017; func | diff | 0.081
Linpack/linpack-pc; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4199811657; func | dgefa | 0.694; func | main | 0.283; func | dgesl | 0.022
Shootout-C++/Shootout-C++-ackermann; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2552127043; func | Ack | 1.000
Shootout-C++/Shootout-C++-ary; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 121026453
tramp3d-v4/tramp3d-v4; set | 33 4 3 26 28 14; cpu-cycles | 901332368; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018
Shootout-C++/Shootout-C++-ary2; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 121034092; func | main | 1.000
Adobe-C++/loop_unroll; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5860840637; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.158
Polybench/linear-algebra/solvers/lu/lu; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5844158; func | main | 0.567
Shootout-C++/Shootout-C++-fibo; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4375722976; func | fib | 1.000
Misc-C++/Large/sphereflake; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 18263157198; func | node_t::intersect<false> | 0.579; func | main | 0.407
Misc/lowercase; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 895933
Adobe-C++/simple_types_loop_invariant; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5383927511; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051
Polybench/medley/reg_detect/reg_detect; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 56490243; func | main | 1.000
Misc/ffbench; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2027956318; func | fourn | 0.997
Shootout-C++/Shootout-C++-heapsort; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 7935335658; func | main | 1.000
Polybench/stencils/adi/adi; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 9375668122
Shootout-C++/Shootout-C++-matrix; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 3754835309
Adobe-C++/stepanov_abstraction; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 14347919492
Shootout-C++/Shootout-C++-nestedloop; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2562731
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 10470080
Misc/flops-3; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 16932158187
BenchmarkGame/recursive; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2406856073; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.532
Shootout-C++/Shootout-C++-hash; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1108312009; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.104; func | main | 0.209
Shootout-C++/Shootout-C++-moments; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 235415428
Shootout-C++/Shootout-C++-wc; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2600784
Misc/flops; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 34390197604
Polybench/linear-algebra/kernels/2mm/2mm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 49046945148; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2519696
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1513526215; func | main | 0.998
Shootout/Shootout-ackermann; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 9087256; func | Ack | 1.000
CoyoteBench/almabench; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 42600301986; func | planetpv | 0.097
Polybench/linear-algebra/kernels/gemver/gemver; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1780737991; func | main | 0.988
Shootout/Shootout-ary3; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2633009434; func | main | 1.000
Misc/oourafft; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 20231948544; func | cftfsub | 0.035; func | bitrv2 | 0.015; func | cftmdl | 0.589; func | main | 0.066; func | cdft | 0.055; func | cft1st | 0.227
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1202823275; func | main | 1.000
Shootout/Shootout-fib2; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4822064723; func | fib | 1.000
Shootout/Shootout-hello; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 840954
Shootout/Shootout-nestedloop; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 847878
Shootout/Shootout-strcat; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 398139776; func | main | 0.317
Misc/perlin; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 13053990752; func | main | 0.975
Shootout-C++/Shootout-C++-spellcheck; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2526757
Stanford/Bubblesort; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 62528657; func | Bubble | 1.000
CoyoteBench/huffbench; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 29638139769; func | compdecomp | 0.992
Shootout-C++/Shootout-C++-strcat; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 176261575; func | main | 0.209
Polybench/medley/floyd-warshall/floyd-warshall; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 20607912956; func | main | 1.000
Stanford/Quicksort; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 97123688; func | main | 0.063; func | Quicksort | 0.937
McGill/misr; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 333586031; func | simulate | 0.480
Misc/salsa20; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 15147584931; func | salsa20 | 0.925; func | main | 0.075
Shootout-C++/Shootout-C++-lists1; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 467393806
Shootout/Shootout-hash; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 9237926229
Shootout-C++/Shootout-C++-sieve; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4628359198
Misc/whetstone; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 3358794068
Shootout-C++/Shootout-C++-sumcol; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2583876
Misc-C++/Large/ray; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 10571324556; func | Sphere::intersect | 0.183; func | ray_trace | 0.015; func | main | 0.018; func | Group::intersect | 0.782
Shootout-C++/Shootout-C++-wordfreq; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2346732
Misc/evalloop; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1260281410
Shootout/Shootout-lists; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 13293503422
Misc/flops-2; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2711236127; func | main | 1.000
Misc/flops-7; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5260397256
Shootout/Shootout-matrix; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 3520978454; func | main | 1.000
Stanford/RealMM; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 3238913
Shootout/Shootout-random; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5733240532
Misc/matmul_f64_4x4; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 4284771462; func | main | 0.021; func | wrap_mul4 | 0.979
Stanford/Treesort; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 188751511; func | Trees | 0.678; func | Checktree | 0.084
Polybench/datamining/correlation/correlation; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 15844891902
Polybench/linear-algebra/kernels/atax/atax; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 665267932; func | main | 1.000
SmallPT/smallpt; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 26144993318; func | radiance | 0.745; func | main | 0.025
Stanford/FloatMM; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 671654898; func | Mm | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 68075176213; func | main | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5971964679; func | main | 0.845
Polybench/linear-algebra/kernels/gemm/gemm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 28930717377; func | main | 1.000
Polybench/stencils/fdtd-2d/fdtd-2d; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 1731168295; func | main | 0.911; func | init_array | 0.085
Stanford/IntMM; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2680900
Polybench/stencils/fdtd-apml/fdtd-apml; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 3396460453
Shootout-C++/Shootout-C++-ary3; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2097735741; func | main | 1.000
Stanford/Oscar; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 9129554; func | Fft | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 29035170743; func | main | 1.000
Stanford/Perm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 47983151; func | Permute | 1.000
Stanford/Puzzle; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 318103239; func | Trial | 1.000
Shootout-C++/Shootout-C++-hello; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2427962
Polybench/linear-algebra/kernels/syrk/syrk; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 14509672565; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 7611975807
Shootout/Shootout-heapsort; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 7266076377; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 512254452
Stanford/Queens; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 22363781; func | Try | 0.989; func | main | 0.011
Polybench/stencils/seidel-2d/seidel-2d; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2132801990; func | main | 0.998
Stanford/Towers; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 27542862; func | Towers | 0.010; func | tower | 0.981
Shootout-C++/EH/Shootout-C++-except; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 374914151; func | hi_function | 0.028
Shootout-C++/Shootout-C++-hash2; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5755422315; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.045; func | main | 0.511
Shootout-C++/Shootout-C++-lists; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 9664303027; func | test_lists | 0.149
Shootout-C++/Shootout-C++-methcall; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 10749594094; func | main | 0.551; func | Toggle::activate | 0.249; func | NthToggle::activate | 0.200
Shootout-C++/Shootout-C++-objinst; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 2248635
Shootout-C++/Shootout-C++-random; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 5717550573; func | main | 1.000
Shootout/Shootout-methcall; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 9683043485; func | toggle_activate | 0.107; func | main | 0.347; func | nth_toggle_activate | 0.249; func | toggle_value | 0.297
Shootout/Shootout-objinst; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 799622
Shootout/Shootout-sieve; set | 20 25 9 22 34 13 1 26 30 14 4 5 2; cpu-cycles | 14987227090; func | main | 0.994
