Burg/burg; set | 15 29 10 6 32 2 28 13; cpu-cycles | 3218810
JM/ldecod/ldecod; set | 15 29 10 6 32 2 28 13; cpu-cycles | 138451773
ClamAV/clamscan; set | 15 29 10 6 32 2 28 13; cpu-cycles | 314506799
SIBsim4/SIBsim4; set | 15 29 10 6 32 2 28 13; cpu-cycles | 7173744385; func | align_get_dist | 0.164; func | link_msps | 0.715; func | SIM4 | 0.024
JM/lencod/lencod; set | 15 29 10 6 32 2 28 13; cpu-cycles | 10649882165
kimwitu++/kc; set | 15 29 10 6 32 2 28 13; cpu-cycles | 139272555; func | kc_filePrinter::check_keyword | 0.067; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.044; func | kc::ht_less | 0.026; func | kc::impl_alternatives::prod_sel | 0.027; func | kc::impl_abstract_phylum::eq | 0.027; func | kc_filePrinter::operator() | 0.027; func | yyparse | 0.046
d/make_dparser; set | 15 29 10 6 32 2 28 13; cpu-cycles | 53948261; func | free_parser_working_data | 0.054; func | scanner_block_cmp_fn | 0.021; func | set_add | 0.080; func | set_add_fn | 0.023; func | build_eq | 0.023; func | commit_tree | 0.059; func | write_parser_tables_as_C | 0.039; func | trans_scanner_block_hash_fn | 0.060; func | scanner_block_hash_fn | 0.022; func | nfa_closure | 0.055; func | insert_SNode_internal | 0.059; func | set_to_vec | 0.026; func | build_scanners | 0.229; func | trans_cmp_fn | 0.026
aha/aha; set | 15 29 10 6 32 2 28 13; cpu-cycles | 3420608328; func | shrs | 0.012; func | divide | 0.042; func | search | 0.390; func | fix_operands | 0.148; func | check | 0.314; func | divu | 0.037
viterbi/viterbi; set | 15 29 10 6 32 2 28 13; cpu-cycles | 4603685265
obsequi/Obsequi; set | 15 29 10 6 32 2 28 13; cpu-cycles | 4256767833
lemon/lemon; set | 15 29 10 6 32 2 28 13; cpu-cycles | 2125892520; func | Configlist_closure | 0.060; func | buildshifts | 0.024; func | CompressTables | 0.015; func | FindActions | 0.026; func | FindFollowSets | 0.321; func | ReportOutput | 0.020; func | Configlist_sortbasis | 0.013; func | Configtable_clear | 0.011; func | Configlist_sort | 0.011; func | append_str | 0.013; func | Configlist_add | 0.020
ASCI_Purple/SMG2000/smg2000; set | 12 30 4 2 32 21; cpu-cycles | 6244876275
hbd/hbd; set | 15 29 10 6 32 2 28 13; cpu-cycles | 5306152
sqlite3/sqlite3; set | 15 29 10 6 32 2 28 13; cpu-cycles | 6474505047; func | sqlite3ValueText | 0.010; func | sqlite3VdbeExec | 0.220; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3BtreeParseCellPtr | 0.105; func | reparentPage | 0.016; func | patternCompare | 0.136; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeInitPage | 0.030; func | sqlite3BtreeNext | 0.015; func | sqlite3BtreeMoveto | 0.033; func | sqlite3VdbeSerialGet | 0.015; func | balance_nonroot | 0.018; func | sqlite3MemCompare | 0.020
lambda-0.1.3/lambda; set | 15 29 10 6 32 2 28 13; cpu-cycles | 9046673432; func | arglst_node::arg | 0.038; func | lam_node::reduce_vars | 0.067; func | var_node::reduce_vars | 0.037; func | var_node::reduce | 0.070; func | app_node::reduce_vars | 0.152; func | var_node::reduce_number | 0.048; func | var_node::reduce_value | 0.096; func | arg_node::name | 0.025; func | var_node::bind | 0.181; func | node::set_parent | 0.029; func | var_node::name | 0.037
BitBench/uuencode/uuencode; set | 12 30 4 2 32 21; cpu-cycles | 32671435; func | encode_line | 0.858
SPASS/SPASS; set | 15 29 10 6 32 2 28 13; cpu-cycles | 26545966156; func | unify_MatchReverse | 0.024; func | sharing_Insert | 0.048; func | term_VariableSymbols | 0.049; func | st_TraverseForExistInstance | 0.017; func | red_RewriteRedClause | 0.336; func | top_GetLiteralsForSplitting | 0.016; func | unify_MatchBindingsHelp | 0.011; func | st_TraverseForExistGen | 0.044; func | subst_MatchReverse | 0.022; func | list_PointerDeleteElement | 0.045; func | red_BackMatchingReplacementResolution | 0.015; func | red_MatchingReplacementResolution | 0.016; func | red_ForwardSubsumer | 0.024; func | subst_Match | 0.051; func | unify_Match | 0.086; func | memory_Malloc | 0.013; func | clause_InsertWeighed | 0.029; func | clause_HasSolvedConstraint | 0.018
ASC_Sequoia/AMGmk/AMGmk; set | 12 30 4 2 32 21; cpu-cycles | 18275522228; func | hypre_SeqVectorAxpy | 0.029; func | hypre_BoomerAMGSeqRelax | 0.548; func | hypre_CSRMatrixMatvec | 0.383
DOE-ProxyApps-C/XSBench/XSBench; set | 12 30 4 2 32 21; cpu-cycles | 9047875050
Fhourstones/fhourstones; set | 12 30 4 2 32 21; cpu-cycles | 2319402414; func | wins | 0.154; func | transput | 0.138; func | makemove | 0.039; func | ab | 0.222; func | transpose | 0.400; func | backmove | 0.029; func | transtore | 0.015
minisat/minisat; set | 15 29 10 6 32 2 28 13; cpu-cycles | 14888652541; func | Solver::search | 0.017; func | Solver::litRedundant | 0.151; func | Solver::analyze | 0.140; func | Solver::pickBranchLit | 0.032; func | Solver::propagate | 0.636
FreeBench/neural/neural; set | 12 30 4 2 32 21; cpu-cycles | 540066059; func | runcont | 0.787; func | main | 0.175
sgefa/sgefa; set | 15 29 10 6 32 2 28 13; cpu-cycles | 498624694; func | sgefa | 0.865; func | sgesl | 0.032; func | main | 0.016; func | matgen | 0.054
ASC_Sequoia/CrystalMk/CrystalMk; set | 12 30 4 2 32 21; cpu-cycles | 22696439517
hexxagon/hexxagon; set | 15 29 10 6 32 2 28 13; cpu-cycles | 22661408377; func | HexxagonBoard::evaluate | 0.193; func | HexxagonMoveList::addMove | 0.053; func | HexxagonBoard::generateMoveList | 0.255; func | BitBoard64::operator& | 0.020; func | BitBoard64::operator bool  | 0.017; func | BitBoard64::getBit | 0.328; func | BitBoard64::operator= | 0.057
treecc/treecc; set | 15 29 10 6 32 2 28 13; cpu-cycles | 1169210
McCat/01-qbsort/qbsort; set | 12 30 4 2 32 21; cpu-cycles | 135907194; func | BubbleSort | 0.138; func | LessThan | 0.016; func | QuickSort | 0.057
siod/siod; set | 15 29 10 6 32 2 28 13; cpu-cycles | 3725844836; func | leval_args | 0.030; func | gc_mark_and_sweep | 0.042; func | leval_if | 0.063; func | envlookup | 0.251; func | leval | 0.501; func | lessp | 0.016; func | plus | 0.039; func | difference | 0.052
MiBench/consumer-typeset/consumer-typeset; set | 12 30 4 2 32 21; cpu-cycles | 273001341; func | Manifest | 0.137; func | AttachEnv | 0.016; func | TrieRead | 0.026; func | SetEnv | 0.020; func | SearchSym | 0.039; func | MinSize | 0.016; func | SearchEnv | 0.048; func | CopyObject | 0.220; func | LexGetToken | 0.017; func | TrieInsert | 0.019; func | DisposeObject | 0.178; func | Parse | 0.011; func | InsertSym | 0.019; func | ClosureExpand | 0.024
McCat/05-eks/eks; set | 12 30 4 2 32 21; cpu-cycles | 9774898
MiBench/network-patricia/network-patricia; set | 12 30 4 2 32 21; cpu-cycles | 241515758
MiBench/office-stringsearch/office-stringsearch; set | 12 30 4 2 32 21; cpu-cycles | 2519893
McCat/17-bintr/bintr; set | 12 30 4 2 32 21; cpu-cycles | 284461172
ASC_Sequoia/IRSmk/IRSmk; set | 12 30 4 2 32 21; cpu-cycles | 9891018129
MiBench/telecomm-CRC32/telecomm-CRC32; set | 12 30 4 2 32 21; cpu-cycles | 504714402; func | crc32file | 0.162
McCat/18-imp/imp; set | 12 30 4 2 32 21; cpu-cycles | 172126584; func | dfilter | 0.768; func | HorzVariance | 0.156; func | L_canny | 0.013; func | dnon_max | 0.019
BitBench/drop3/drop3; set | 12 30 4 2 32 21; cpu-cycles | 502137161; func | drop_0xx | 1.000
7zip/7zip-benchmark; set | 12 30 4 2 32 21; cpu-cycles | 23563772491
MiBench/automotive-basicmath/automotive-basicmath; set | 12 30 4 2 32 21; cpu-cycles | 754047225; func | usqrt | 0.017; func | SolveCubic | 0.016; func | main | 0.014
BitBench/uudecode/uudecode; set | 12 30 4 2 32 21; cpu-cycles | 194597488; func | decode | 0.953
Prolangs-C++/employ/employ; set | 12 30 4 2 32 21; cpu-cycles | 15837013
BitBench/five11/five11; set | 12 30 4 2 32 21; cpu-cycles | 3783212775; func | main | 0.148; func | five11 | 0.126
MiBench/automotive-bitcount/automotive-bitcount; set | 12 30 4 2 32 21; cpu-cycles | 178320050; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.044; func | main | 0.443; func | BW_btbl_bitcount | 0.025; func | ntbl_bitcount | 0.061; func | ntbl_bitcnt | 0.153; func | bit_count | 0.262
FreeBench/distray/distray; set | 12 30 4 2 32 21; cpu-cycles | 446143288; func | TraceLine | 0.327; func | main | 0.188; func | IntersectObjs | 0.368
Bullet/bullet; set | 12 30 4 2 32 21; cpu-cycles | 11277734084; func | btSequentialImpulseConstraintSolver::convertContact | 0.049; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.117; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btTransformUtil::integrateTransform | 0.040; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.028; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btPersistentManifold::refreshContactPoints | 0.011; func | removeleaf | 0.011; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | insertleaf | 0.050; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.014; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.026; func | btMatrix3x3::getRotation | 0.011; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.061; func | dBoxBox2 | 0.024; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.123
MiBench/automotive-susan/automotive-susan; set | 12 30 4 2 32 21; cpu-cycles | 90038270; func | susan_smoothing | 1.000
FreeBench/pifft/pifft; set | 12 30 4 2 32 21; cpu-cycles | 236328259; func | cftf081 | 0.018; func | mp_mul | 0.036; func | mp_unsgn_imul | 0.014; func | bitrv2conj | 0.018; func | cftb1st | 0.027; func | cftf082 | 0.018; func | cftmdl1 | 0.117; func | mp_mul_d2i | 0.290; func | mp_mulh | 0.073; func | mp_unexp_sub | 0.019; func | rdft | 0.072; func | cftf162 | 0.014; func | mp_mul_radix_test | 0.017; func | cftmdl2 | 0.068; func | cftf1st | 0.028; func | bitrv2 | 0.056; func | mp_unexp_add | 0.065
lua/lua; set | 15 29 10 6 32 2 28 13; cpu-cycles | 38373313120; func | luaV_gettable | 0.050; func | luaS_newlstr | 0.038; func | match | 0.030; func | match_class | 0.010; func | luaV_settable | 0.029; func | luaH_get | 0.086; func | luaD_precall | 0.048; func | luaV_execute | 0.411; func | sweeplist | 0.032; func | luaD_poscall | 0.021
Fhourstones-3.1/fhourstones3.1; set | 12 30 4 2 32 21; cpu-cycles | 3072963251; func | ab | 0.935; func | htstat | 0.052; func | main | 0.012
MiBench/consumer-lame/consumer-lame; set | 12 30 4 2 32 21; cpu-cycles | 392342835; func | iteration_loop | 0.056; func | BF_BitstreamFrame | 0.011; func | BF_addEntry | 0.012; func | HuffmanCode | 0.048; func | putbits | 0.045; func | count_bits | 0.017; func | mdct_sub48 | 0.100; func | L3psycho_anal | 0.093; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.031; func | choose_table | 0.065; func | fht | 0.148; func | outer_loop | 0.042; func | window_subband | 0.165
FreeBench/analyzer/analyzer; set | 12 30 4 2 32 21; cpu-cycles | 137584329; func | main | 0.773; func | def_list_lookup | 0.109
oggenc/oggenc; set | 15 29 10 6 32 2 28 13; cpu-cycles | 245449141; func | mdct_forward | 0.043; func | mapping0_forward | 0.017; func | _01forward | 0.051; func | _vp_tonemask | 0.077; func | apsort | 0.076; func | floor1_encode | 0.017; func | setup_tone_curves | 0.024; func | _ve_amp | 0.017; func | dradf4 | 0.030; func | vorbis_lpc_predict | 0.066; func | mdct_butterflies | 0.013; func | _vp_couple | 0.030; func | _vp_quantize_couple_memo | 0.023; func | floor1_fit | 0.044; func | bark_noise_hybridmp | 0.071; func | _book_unquantize | 0.018; func | accumulate_fit | 0.032; func | seed_chase | 0.061
MiBench/network-dijkstra/network-dijkstra; set | 12 30 4 2 32 21; cpu-cycles | 78081036; func | dijkstra | 0.988
McCat/03-testtrie/testtrie; set | 12 30 4 2 32 21; cpu-cycles | 19339913; func | addfile | 0.318
spiff/spiff; set | 15 29 10 6 32 2 28 13; cpu-cycles | 4557844003
MallocBench/espresso/espresso; set | 12 30 4 2 32 21; cpu-cycles | 995693153; func | taut_special_cases | 0.042; func | compl_merge | 0.011; func | essen_parts | 0.029; func | massive_count | 0.316; func | sm_insert | 0.016; func | set_or | 0.013; func | cofactor | 0.057; func | scofactor | 0.041; func | elim_lowering | 0.049; func | expand1 | 0.034; func | do_sm_minimum_cover | 0.011; func | full_row | 0.030
Prolangs-C++/family/family; set | 12 30 4 2 32 21; cpu-cycles | 2270868
Prolangs-C++/objects/objects; set | 12 30 4 2 32 21; cpu-cycles | 2217790
McCat/04-bisect/bisect; set | 12 30 4 2 32 21; cpu-cycles | 253828899; func | dbisect | 0.996
FreeBench/fourinarow/fourinarow; set | 12 30 4 2 32 21; cpu-cycles | 582992288; func | value | 0.978; func | minimax_player_ab2 | 0.017
MallocBench/gs/gs; set | 12 30 4 2 32 21; cpu-cycles | 72323341; func | finish_show | 0.018; func | interp | 0.119; func | scan_string | 0.087; func | dict_lookup | 0.136; func | name_ref | 0.016; func | show_setup | 0.017; func | gx_lookup_cached_char | 0.084; func | image_unpack_0 | 0.016; func | gx_copy_cached_char | 0.064; func | gs_image_next | 0.019; func | gs_malloc | 0.019; func | image_render_mono | 0.040; func | gs_distance_transform2fixed | 0.017; func | scan_token | 0.031; func | alloc | 0.017; func | show_continue | 0.031
Prolangs-C++/primes/primes; set | 12 30 4 2 32 21; cpu-cycles | 717471307; func | filter::out | 0.989
McCat/08-main/main; set | 12 30 4 2 32 21; cpu-cycles | 139891068; func | MultMatrixHPoint | 0.367; func | CalcObject | 0.144; func | CalcObjectChildren | 0.106; func | MultMatrixMatrix | 0.020; func | InsertPoint | 0.096; func | TPointToHPoint | 0.162
Prolangs-C/allroots/allroots; set | 12 30 4 2 32 21; cpu-cycles | 913128
FreeBench/mason/mason; set | 12 30 4 2 32 21; cpu-cycles | 432499548; func | md | 0.531; func | mu | 0.468
McCat/09-vor/vor; set | 12 30 4 2 32 21; cpu-cycles | 318964348; func | splay | 0.672; func | insert | 0.022
McCat/12-IOtest/iotest; set | 12 30 4 2 32 21; cpu-cycles | 722704203; func | stepmaxB | 0.019; func | stepminB | 0.019; func | stepA | 0.038; func | initarray | 0.028; func | max | 0.014; func | min | 0.018; func | loop | 0.071; func | stepaddB | 0.012; func | setac | 0.108; func | stepmultB | 0.027; func | array | 0.432; func | getac | 0.082; func | add | 0.014; func | mult | 0.023
FreeBench/pcompress2/pcompress2; set | 12 30 4 2 32 21; cpu-cycles | 346563917; func | do_ari | 0.073; func | uncompress | 0.013; func | compare | 0.026; func | do_deari | 0.076; func | compress | 0.016; func | encode_symbol | 0.218
MallocBench/cfrac/cfrac; set | 12 30 4 2 32 21; cpu-cycles | 2565715313; func | psetq | 0.027; func | psub | 0.031; func | pimod | 0.247; func | pmul | 0.030; func | pcfrac | 0.015; func | pcmp | 0.047; func | pdivmod | 0.171; func | palloc | 0.017; func | pfactorQ | 0.041; func | padd | 0.022; func | pcmpz | 0.011; func | pidiv | 0.043
MiBench/security-sha/security-sha; set | 12 30 4 2 32 21; cpu-cycles | 46514474; func | byte_reverse | 0.054; func | sha_transform | 0.929
McCat/15-trie/trie; set | 12 30 4 2 32 21; cpu-cycles | 2534415; func | main | 0.123; func | insertChar | 0.128; func | insertRestOfWord | 0.112
MiBench/office-ispell/office-ispell; set | 12 30 4 2 32 21; cpu-cycles | 1916148
MiBench/telecomm-adpcm/telecomm-adpcm; set | 12 30 4 2 32 21; cpu-cycles | 243102149; func | adpcm_decoder | 0.988
MiBench/telecomm-FFT/telecomm-fft; set | 12 30 4 2 32 21; cpu-cycles | 128332898; func | fft_float | 0.158; func | main | 0.079; func | ReverseBits | 0.014; func | fft_float_StrictFP | 0.154
Olden/perimeter/perimeter; set | 12 30 4 2 32 21; cpu-cycles | 450845433; func | MakeTree | 0.084; func | gtequal_adj_neighbor | 0.409; func | perimeter | 0.133; func | CountTree | 0.199
MiBench/consumer-jpeg/consumer-jpeg; set | 12 30 4 2 32 21; cpu-cycles | 7278747; func | decode_mcu | 0.157; func | h2v2_fancy_upsample | 0.244; func | jpeg_idct_islow | 0.201; func | ycc_rgb_convert | 0.316
Olden/bh/bh; set | 12 30 4 2 32 21; cpu-cycles | 4422939040; func | walksub | 0.244; func | subdivp | 0.144; func | gravsub | 0.565
Olden/health/health; set | 12 30 4 2 32 21; cpu-cycles | 534057333; func | sim | 0.507; func | check_patients_assess | 0.072; func | addList | 0.022; func | get_results | 0.040; func | my_rand | 0.102; func | removeList | 0.017
Olden/power/power; set | 12 30 4 2 32 21; cpu-cycles | 3557058924; func | optimize_node | 0.989; func | Compute_Branch | 0.010
Prolangs-C/assembler/assembler; set | 12 30 4 2 32 21; cpu-cycles | 881969
Olden/mst/mst; set | 12 30 4 2 32 21; cpu-cycles | 200985441; func | MakeGraph | 0.110; func | hashfunc | 0.098; func | HashLookup | 0.667; func | HashInsert | 0.104
Olden/treeadd/treeadd; set | 12 30 4 2 32 21; cpu-cycles | 465360725; func | TreeAlloc | 0.192; func | TreeAdd | 0.180
MiBench/security-blowfish/security-blowfish; set | 12 30 4 2 32 21; cpu-cycles | 1189356
MiBench/security-rijndael/security-rijndael; set | 12 30 4 2 32 21; cpu-cycles | 72818597
MiBench/telecomm-gsm/telecomm-gsm; set | 12 30 4 2 32 21; cpu-cycles | 376099204
Olden/tsp/tsp; set | 12 30 4 2 32 21; cpu-cycles | 4122858759; func | tsp | 0.918; func | build_tree | 0.018
Olden/voronoi/voronoi; set | 12 30 4 2 32 21; cpu-cycles | 764479470
Prolangs-C++/NP/np; set | 12 30 4 2 32 21; cpu-cycles | 2255732
Prolangs-C++/office/office; set | 12 30 4 2 32 21; cpu-cycles | 2491653
Prolangs-C++/deriv2/deriv2; set | 12 30 4 2 32 21; cpu-cycles | 2585104
Prolangs-C++/fsm/fsm; set | 12 30 4 2 32 21; cpu-cycles | 2299982
Prolangs-C/bison/mybison; set | 12 30 4 2 32 21; cpu-cycles | 4406585
Prolangs-C++/shapes/shapes; set | 12 30 4 2 32 21; cpu-cycles | 2642248
Prolangs-C++/ocean/ocean; set | 12 30 4 2 32 21; cpu-cycles | 145552368
NPB-serial/is/is; set | 12 30 4 2 32 21; cpu-cycles | 18407240364
Ptrdist/ft/ft; set | 12 30 4 2 32 21; cpu-cycles | 3117370493
Olden/bisort/bisort; set | 12 30 4 2 32 21; cpu-cycles | 1280341021
Ptrdist/ks/ks; set | 12 30 4 2 32 21; cpu-cycles | 2608098371; func | FindMaxGpAndSwap | 0.995
Prolangs-C++/simul/simul; set | 12 30 4 2 32 21; cpu-cycles | 12631421; func | pop_around::cycle | 0.527; func | main | 0.246
Prolangs-C/TimberWolfMC/timberwolfmc; set | 12 30 4 2 32 21; cpu-cycles | 894803
Olden/em3d/em3d; set | 12 30 4 2 32 21; cpu-cycles | 5751708026; func | make_neighbors | 0.867; func | gen_number | 0.038; func | fill_all_from_fields | 0.011
Prolangs-C++/garage/garage; set | 12 30 4 2 32 21; cpu-cycles | 2345519
Prolangs-C/archie-client/archie; set | 12 30 4 2 32 21; cpu-cycles | 728023
Prolangs-C++/trees/trees; set | 12 30 4 2 32 21; cpu-cycles | 2263747
Prolangs-C/plot2fig/plot2fig; set | 12 30 4 2 32 21; cpu-cycles | 911269
Prolangs-C++/vcirc/vcirc; set | 12 30 4 2 32 21; cpu-cycles | 2296552
Prolangs-C/gnugo/gnugo; set | 12 30 4 2 32 21; cpu-cycles | 79279586
Prolangs-C/unix-smail/unix-smail; set | 12 30 4 2 32 21; cpu-cycles | 4488846
Ptrdist/anagram/anagram; set | 12 30 4 2 32 21; cpu-cycles | 2057503028
Ptrdist/bc/bc; set | 12 30 4 2 32 21; cpu-cycles | 1209441379
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 12 30 4 2 32 21; cpu-cycles | 10306617315
Prolangs-C/fixoutput/fixoutput; set | 12 30 4 2 32 21; cpu-cycles | 724095
TSVC/InductionVariable-flt/InductionVariable-flt; set | 12 30 4 2 32 21; cpu-cycles | 8545676912; func | s124 | 0.082; func | s453 | 0.297; func | s126 | 0.031; func | s125 | 0.032; func | s123 | 0.073; func | s122 | 0.171; func | s128 | 0.106; func | s127 | 0.137; func | s121 | 0.069
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 12 30 4 2 32 21; cpu-cycles | 12765898133; func | s273 | 0.099; func | s443 | 0.033; func | s278 | 0.035; func | s162 | 0.052; func | s161 | 0.027; func | s2712 | 0.058; func | s2710 | 0.012; func | s2275 | 0.099; func | s272 | 0.059; func | s442 | 0.017; func | s271 | 0.214; func | s481 | 0.017; func | s2711 | 0.058; func | s276 | 0.056; func | s1161 | 0.052; func | s441 | 0.023; func | s1279 | 0.017; func | s277 | 0.012; func | s279 | 0.012; func | s274 | 0.023; func | s482 | 0.014
TSVC/ControlFlow-flt/ControlFlow-flt; set | 12 30 4 2 32 21; cpu-cycles | 11870529775
TSVC/LinearDependence-flt/LinearDependence-flt; set | 12 30 4 2 32 21; cpu-cycles | 16563652100; func | s112 | 0.105; func | s111 | 0.035; func | s118 | 0.025; func | s119 | 0.013; func | s1111 | 0.160; func | s116 | 0.223; func | s1113 | 0.070; func | s1115 | 0.027; func | s1112 | 0.029; func | s113 | 0.139; func | s115 | 0.131; func | s114 | 0.026
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 12 30 4 2 32 21; cpu-cycles | 7333815092; func | s2111 | 0.072; func | s281 | 0.116; func | s2102 | 0.218; func | s291 | 0.085; func | s293 | 0.122; func | s292 | 0.052; func | s1281 | 0.323; func | s2101 | 0.011
TSVC/Equivalencing-flt/Equivalencing-flt; set | 12 30 4 2 32 21; cpu-cycles | 3917357166; func | s424 | 0.156; func | s1421 | 0.129; func | s421 | 0.068; func | s422 | 0.433; func | s423 | 0.214
Prolangs-C/loader/loader; set | 12 30 4 2 32 21; cpu-cycles | 811228
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 12 30 4 2 32 21; cpu-cycles | 15390827934; func | s351 | 0.353; func | s1351 | 0.152; func | s352 | 0.386; func | s353 | 0.108
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 12 30 4 2 32 21; cpu-cycles | 5054312398; func | s4121 | 0.018; func | s131 | 0.074; func | s141 | 0.089; func | s132 | 0.157; func | s151 | 0.074; func | s471 | 0.018; func | s452 | 0.066; func | s451 | 0.042; func | s431 | 0.129; func | s152 | 0.043
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 12 30 4 2 32 21; cpu-cycles | 5444609780; func | s293 | 0.148; func | s281 | 0.113; func | s2102 | 0.254; func | s1281 | 0.203; func | s292 | 0.070; func | s2111 | 0.097; func | s291 | 0.098; func | s2101 | 0.016
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 12 30 4 2 32 21; cpu-cycles | 8623787197
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 12 30 4 2 32 21; cpu-cycles | 16974568196; func | s243 | 0.064; func | s242 | 0.082; func | s1244 | 0.076; func | s2244 | 0.055; func | s241 | 0.652; func | s244 | 0.070
TSVC/Recurrences-flt/Recurrences-flt; set | 12 30 4 2 32 21; cpu-cycles | 11528188752
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 12 30 4 2 32 21; cpu-cycles | 18793481481; func | s112 | 0.091; func | s119 | 0.023; func | s115 | 0.115; func | s1112 | 0.050; func | s1113 | 0.061; func | s118 | 0.025; func | s116 | 0.259; func | s114 | 0.026; func | s1115 | 0.029; func | s113 | 0.122; func | s111 | 0.030; func | s1111 | 0.140; func | s1119 | 0.013; func | s000 | 0.017
TSVC/StatementReordering-flt/StatementReordering-flt; set | 12 30 4 2 32 21; cpu-cycles | 6232518937
TSVC/Reductions-dbl/Reductions-dbl; set | 12 30 4 2 32 21; cpu-cycles | 11441423476; func | s13110 | 0.014; func | s3112 | 0.018; func | s311 | 0.187; func | s3111 | 0.017; func | s313 | 0.101; func | s3110 | 0.014; func | s312 | 0.188; func | s31111 | 0.025; func | s317 | 0.047; func | s314 | 0.094; func | s318 | 0.032; func | s316 | 0.094; func | s319 | 0.075; func | s315 | 0.019; func | s3113 | 0.075
Trimaran/netbench-crc/netbench-crc; set | 12 30 4 2 32 21; cpu-cycles | 2107234318
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 12 30 4 2 32 21; cpu-cycles | 41213745; func | Reference_IDCT | 0.844; func | Decode_Picture | 0.054; func | form_component_prediction | 0.044
TSVC/Searching-flt/Searching-flt; set | 12 30 4 2 32 21; cpu-cycles | 8286161868; func | s332 | 0.429; func | s331 | 0.571
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 12 30 4 2 32 21; cpu-cycles | 15461051667; func | s1244 | 0.070; func | s243 | 0.030; func | s244 | 0.075; func | s2244 | 0.028; func | s241 | 0.710; func | s242 | 0.088
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 12 30 4 2 32 21; cpu-cycles | 8349702661
Adobe-C++/functionobjects; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10010375039; func | quicksort<double*, std::less<double> >  | 0.073; func | quicksort<double*, less_than_functor>  | 0.072; func | quicksort<double*> | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | quicksort<double*, bool (*)(double, double)>  | 0.214; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | main | 0.030; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | less_than_function1 | 0.023
TSVC/Packing-flt/Packing-flt; set | 12 30 4 2 32 21; cpu-cycles | 6873537144; func | s341 | 0.405; func | s343 | 0.141; func | s342 | 0.454
PAQ8p/paq8p; set | 12 30 4 2 32 21; cpu-cycles | 149061562415; func | Predictor::update | 0.023; func | Mixer::p | 0.273; func | ContextMap::E::get | 0.132; func | contextModel2 | 0.409; func | dmcModel | 0.013; func | ContextMap::mix1 | 0.126
TSVC/Symbolics-dbl/Symbolics-dbl; set | 12 30 4 2 32 21; cpu-cycles | 8247389692; func | s172 | 0.179; func | s173 | 0.447; func | s174 | 0.271; func | s175 | 0.050; func | s171 | 0.052
BenchmarkGame/fannkuch; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 6155637357; func | main | 1.000
VersaBench/ecbdes/ecbdes; set | 12 30 4 2 32 21; cpu-cycles | 5578504229; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.928
Trimaran/enc-3des/enc-3des; set | 12 30 4 2 32 21; cpu-cycles | 4204739421; func | des3_crypt | 0.833; func | des_crypt | 0.162
BenchmarkGame/spectral-norm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 3207712725; func | eval_AtA_times_u | 0.998
Prolangs-C++/city/city; set | 12 30 4 2 32 21; cpu-cycles | 16131874; func | green_light | 0.260; func | vehicle::move | 0.448
mediabench/gsm/toast/toast; set | 12 30 4 2 32 21; cpu-cycles | 46325292; func | Gsm_LPC_Analysis | 0.095; func | Short_term_analysis_filtering | 0.243; func | Gsm_Long_Term_Predictor | 0.555
CoyoteBench/lpbench; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 7214277884
SciMark2-C/scimark2; set | 12 30 4 2 32 21; cpu-cycles | 139420566813; func | MonteCarlo_integrate | 0.094; func | SparseCompRow_matmult | 0.184; func | SOR_execute | 0.307; func | LU_factor | 0.091; func | Random_nextDouble | 0.092; func | FFT_transform_internal | 0.220
Trimaran/netbench-url/netbench-url; set | 12 30 4 2 32 21; cpu-cycles | 10492800633; func | find_destination | 0.993
McGill/chomp; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4688089927; func | make_list | 0.970; func | make_play | 0.011
VersaBench/beamformer/beamformer; set | 12 30 4 2 32 21; cpu-cycles | 2368196935
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 12 30 4 2 32 21; cpu-cycles | 8750975441; func | vdotr | 0.238; func | vas | 0.037; func | vtv | 0.081; func | vpv | 0.081; func | vbor | 0.080; func | vsumr | 0.238; func | vpvpv | 0.049; func | vif | 0.011; func | vag | 0.025; func | vtvtv | 0.050; func | vpvtv | 0.049
mediabench/jpeg/jpeg-6a/cjpeg; set | 12 30 4 2 32 21; cpu-cycles | 6810856; func | rgb_ycc_convert | 0.530; func | encode_mcu_AC_refine | 0.470
VersaBench/bmm/bmm; set | 12 30 4 2 32 21; cpu-cycles | 5725003252; func | matmult | 0.997
TSVC/ControlLoops-flt/ControlLoops-flt; set | 12 30 4 2 32 21; cpu-cycles | 7858293787; func | vtv | 0.039; func | vsumr | 0.271; func | vpvtv | 0.023; func | vdotr | 0.273; func | vag | 0.022; func | vpv | 0.039; func | vtvtv | 0.023; func | vbor | 0.221; func | vif | 0.010; func | vpvpv | 0.023; func | vas | 0.024
nbench/nbench; set | 12 30 4 2 32 21; cpu-cycles | 4320768833; func | cipher_idea | 0.111; func | randnum | 0.012; func | DoNNetIteration | 0.052; func | DivideInternalFPF | 0.025; func | strsift | 0.015; func | DoAssignIteration | 0.077; func | DoNumSortIteration | 0.166; func | DoLUIteration | 0.116; func | DoEmFloatIteration | 0.035; func | DoHuffIteration | 0.086
Prolangs-C++/deriv1/deriv1; set | 12 30 4 2 32 21; cpu-cycles | 2506950
Adobe-C++/simple_types_constant_folding; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2211856886; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.015; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072
TSVC/Expansion-dbl/Expansion-dbl; set | 12 30 4 2 32 21; cpu-cycles | 7640203895; func | s3251 | 0.090; func | s254 | 0.101; func | s2251 | 0.077; func | s252 | 0.036; func | s251 | 0.180; func | s1251 | 0.247; func | s253 | 0.072; func | s255 | 0.035; func | s256 | 0.053; func | s257 | 0.027; func | s261 | 0.071
Prolangs-C++/life/life; set | 12 30 4 2 32 21; cpu-cycles | 2308284450; func | main | 0.052; func | fox::who | 0.045; func | grass::next | 0.035; func | living::sums | 0.353; func | grass::who | 0.088
mediabench/adpcm/rawcaudio/rawcaudio; set | 12 30 4 2 32 21; cpu-cycles | 8556271; func | adpcm_coder | 1.000
TSVC/Expansion-flt/Expansion-flt; set | 12 30 4 2 32 21; cpu-cycles | 4291756521
BenchmarkGame/n-body; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4521559573; func | advance | 0.998
Adobe-C++/stepanov_vector; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 7648955454; func | benchmark::heapsort<double*, double>  | 0.020; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.015; func | main | 0.602; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
BenchmarkGame/nsieve-bits; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1677438715
McGill/exptree; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 892812
CoyoteBench/fftbench; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1931550436; func | polynomial<double>::operator* | 0.014; func | main | 0.013; func | polynomial<double>::inverse_fft | 0.290; func | polynomial<double>::fft | 0.682
Misc-C++/mandel-text; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5316028478; func | main | 1.000
Prolangs-C/agrep/agrep; set | 12 30 4 2 32 21; cpu-cycles | 7255014
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 12 30 4 2 32 21; cpu-cycles | 13201137419; func | s2233 | 0.135; func | s231 | 0.131; func | s232 | 0.030; func | s235 | 0.265; func | s222 | 0.022; func | s233 | 0.269; func | s1221 | 0.030; func | s1232 | 0.071; func | s221 | 0.048
McGill/queens; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5621515368; func | find | 1.000
Dhrystone/fldry; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1159402851; func | Proc0 | 0.997
Misc/ReedSolomon; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10219888765
Misc-C++/bigfib; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 708580521
TSVC/Recurrences-dbl/Recurrences-dbl; set | 12 30 4 2 32 21; cpu-cycles | 11542485385; func | s321 | 0.445; func | s322 | 0.334; func | s323 | 0.221
Misc/flops-4; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 7199099644; func | main | 1.000
Misc/flops-6; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10968405290; func | main | 1.000
Misc/lowercase; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 837966
Misc-C++-EH/spirit; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 22667220286; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.210; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.013; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021
TSVC/Reductions-flt/Reductions-flt; set | 12 30 4 2 32 21; cpu-cycles | 19700411419; func | s3113 | 0.044; func | s31111 | 0.014; func | s3112 | 0.011; func | s311 | 0.109; func | s315 | 0.011; func | s317 | 0.446; func | s318 | 0.019; func | s316 | 0.054; func | s312 | 0.109; func | s313 | 0.059; func | s314 | 0.054; func | s319 | 0.043
Misc/flops-5; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 13809793004; func | main | 1.000
Prolangs-C/cdecl/cdecl; set | 12 30 4 2 32 21; cpu-cycles | 1332487
Misc-C++/oopack_v1p8; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 535101405
Prolangs-C/compiler/compiler; set | 12 30 4 2 32 21; cpu-cycles | 953319
Prolangs-C/football/football; set | 12 30 4 2 32 21; cpu-cycles | 813466
Misc/himenobmtxpa; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1795637159
TSVC/Symbolics-flt/Symbolics-flt; set | 12 30 4 2 32 21; cpu-cycles | 4883819155; func | s173 | 0.390; func | s174 | 0.212; func | s175 | 0.044; func | s172 | 0.310; func | s171 | 0.043
Misc/pi; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2207323839; func | main | 1.000
Trimaran/enc-rc4/enc-rc4; set | 12 30 4 2 32 21; cpu-cycles | 2323955835; func | main | 0.997
Misc-C++/stepanov_container; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 16000697001; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.034; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.060; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.242; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.030; func | set_test | 0.190; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.018; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.029; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.124; func | list_test | 0.044
Polybench/linear-algebra/kernels/mvt/mvt; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1369747831; func | main | 1.000
VersaBench/dbms/dbms; set | 12 30 4 2 32 21; cpu-cycles | 4256262862; func | penalty | 0.015; func | chooseEntry | 0.022; func | insertEntry | 0.014; func | keysUnion | 0.012; func | deleteEntry | 0.233; func | consistentKey | 0.377; func | getString | 0.031; func | query | 0.012
Prolangs-C/simulator/simulator; set | 12 30 4 2 32 21; cpu-cycles | 1029266
Polybench/linear-algebra/kernels/2mm/2mm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 50158350399; func | main | 1.000
Misc-C++/stepanov_v1p2; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 26288842548; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Ptrdist/yacr2/yacr2; set | 12 30 4 2 32 21; cpu-cycles | 1569918296; func | Maze2Mech | 0.043; func | Maze1Mech | 0.015; func | ExtendOK | 0.031; func | LongestPathVCG | 0.012; func | CleanNet | 0.012; func | DFSAboveVCG | 0.039; func | Maze3 | 0.712; func | VCV | 0.014; func | NoHCV | 0.077
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1557741625; func | main | 1.000
llubenchmark/llu; set | 12 30 4 2 32 21; cpu-cycles | 33124703439
mediabench/adpcm/rawdaudio/rawdaudio; set | 12 30 4 2 32 21; cpu-cycles | 3555440
Misc/dt; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2234875429; func | main | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1728078633
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 12 30 4 2 32 21; cpu-cycles | 5229063567; func | s424 | 0.142; func | s1421 | 0.192; func | s421 | 0.117; func | s423 | 0.192; func | s422 | 0.356
mediabench/g721/g721encode/encode; set | 12 30 4 2 32 21; cpu-cycles | 96756179; func | quantize | 0.094; func | update | 0.261; func | fmult | 0.340; func | g721_encoder | 0.023; func | step_size | 0.030; func | main | 0.053; func | predictor_zero | 0.070
Misc/fbench; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5790368679; func | main | 0.013; func | trace_line | 0.196
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1217837002
Polybench/linear-algebra/kernels/symm/symm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 51457699458
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 12 30 4 2 32 21; cpu-cycles | 9671942596; func | s141 | 0.054; func | s452 | 0.097; func | s431 | 0.149; func | s471 | 0.021; func | s152 | 0.039; func | s131 | 0.083; func | s132 | 0.166; func | s4121 | 0.022; func | s151 | 0.082
sim/sim; set | 12 30 4 2 32 21; cpu-cycles | 8441704517; func | big_pass | 0.191; func | locate | 0.352; func | small_pass | 0.359; func | addnode | 0.018; func | diff | 0.081
Polybench/linear-algebra/solvers/durbin/durbin; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2099383551; func | main | 0.997
Misc/flops-1; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 11403306514; func | main | 1.000
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 12 30 4 2 32 21; cpu-cycles | 7486674232; func | s4115 | 0.217; func | s4114 | 0.158; func | s4116 | 0.164; func | s4112 | 0.101; func | s4117 | 0.109; func | s4113 | 0.114; func | s491 | 0.136
tramp3d-v4/tramp3d-v4; set | 12 30 4 2 32 21; cpu-cycles | 880568435; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.047; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015
Polybench/medley/floyd-warshall/floyd-warshall; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 20305245686
Adobe-C++/loop_unroll; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5857378897; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.164
Misc/flops-8; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 12051436862; func | main | 1.000
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 12 30 4 2 32 21; cpu-cycles | 12737137247
Shootout-C++/Shootout-C++-lists1; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 471378744; func | main | 0.285
Polybench/linear-algebra/solvers/lu/lu; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5772059; func | main | 1.000
Adobe-C++/simple_types_loop_invariant; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5409076944; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.043; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051
Shootout-C++/Shootout-C++-sieve; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4700688216; func | sieve | 0.934
Misc/fp-convert; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 8811605731; func | main | 1.000
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 12 30 4 2 32 21; cpu-cycles | 9773187872
Polybench/medley/reg_detect/reg_detect; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 55764086; func | main | 1.000
Misc/mandel-2; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4218458464; func | main | 1.000
TSVC/Packing-dbl/Packing-dbl; set | 12 30 4 2 32 21; cpu-cycles | 7614048900; func | s341 | 0.377; func | s342 | 0.421; func | s343 | 0.202
Adobe-C++/stepanov_abstraction; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 14197197231; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.678; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
Polybench/stencils/adi/adi; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 9347394481; func | main | 0.014; func | kernel_adi | 0.985
Misc/mandel; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2724201543; func | mandel | 0.421
BenchmarkGame/recursive; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2404584640; func | ack | 0.269; func | fibFP | 0.533; func | tak | 0.198
TSVC/Searching-dbl/Searching-dbl; set | 12 30 4 2 32 21; cpu-cycles | 7903827512; func | s331 | 0.598; func | s332 | 0.402
Misc/richards_benchmark; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1705676795; func | schedule | 0.477; func | workfn | 0.036; func | handlerfn | 0.262; func | devfn | 0.142; func | idlefn | 0.083
Trimaran/enc-md5/enc-md5; set | 12 30 4 2 32 21; cpu-cycles | 4543876575
Shootout-C++/Shootout-C++-sumcol; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2411223
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10296798; func | main | 1.000
Trimaran/enc-pc1/enc-pc1; set | 12 30 4 2 32 21; cpu-cycles | 1185842251; func | main | 0.043; func | assemble | 0.956
Polybench/datamining/covariance/covariance; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 15965135794
Shootout-C++/Shootout-C++-hash; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1086294991; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.105; func | main | 0.211
Polybench/linear-algebra/kernels/bicg/bicg; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 793124798
Shootout-C++/Shootout-C++-moments; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 230088299
VersaBench/8b10b/8b10b; set | 12 30 4 2 32 21; cpu-cycles | 11971082254; func | calc | 0.882; func | runTestbench | 0.118
Shootout-C++/Shootout-C++-reversefile; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2298843
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2820753565
BenchmarkGame/Large/fasta; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2130448267; func | main | 0.971
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 642899915; func | main | 1.000
Shootout-C++/Shootout-C++-wordfreq; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2248629
BenchmarkGame/partialsums; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1882356132; func | main | 0.178
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 944919349; func | main | 0.988
CoyoteBench/almabench; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 42138490967; func | planetpv | 0.096
BenchmarkGame/puzzle; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 407026113
Shootout-C++/Shootout-C++-ackermann; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2546070717; func | Ack | 1.000
Dhrystone/dry; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1002225204
Shootout/Shootout-lists; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 13056056695; func | test_lists | 0.881
Shootout-C++/Shootout-C++-ary; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 116116864; func | main | 0.885
Linpack/linpack-pc; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4221953521; func | dgesl | 0.024; func | main | 0.284; func | dgefa | 0.691
Shootout/Shootout-matrix; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 3501937638; func | main | 0.999
Shootout-C++/Shootout-C++-spellcheck; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2391385
Shootout-C++/Shootout-C++-ary2; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 119718177; func | main | 1.000
Shootout/Shootout-random; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5734258563
Shootout-C++/Shootout-C++-strcat; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 176940004
Shootout-C++/Shootout-C++-fibo; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4400125536; func | fib | 1.000
CoyoteBench/huffbench; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 29528101337; func | compdecomp | 0.992
Shootout/Shootout-hash; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 9236859659
Misc-C++/Large/sphereflake; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 18231423841; func | node_t::intersect<false> | 0.571; func | main | 0.417
Shootout-C++/Shootout-C++-heapsort; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 7349543950; func | main | 1.000
McGill/misr; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 334593545; func | simulate | 0.496
Misc/ffbench; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1984325946; func | fourn | 0.999
Shootout-C++/Shootout-C++-matrix; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 3711783175; func | main | 1.000
Misc-C++/Large/ray; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10333366752; func | Group::intersect | 0.753; func | main | 0.022; func | Sphere::intersect | 0.205; func | ray_trace | 0.018
SmallPT/smallpt; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 25181081864; func | main | 0.024; func | radiance | 0.743
Misc/evalloop; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1251786900; func | execute | 0.253; func | eval | 0.746
Stanford/FloatMM; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 667929570; func | Mm | 1.000
Stanford/RealMM; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 3137360
Misc/flops-3; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 16897522378; func | main | 1.000
Misc/flops-2; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2707615086; func | main | 1.000
Stanford/Treesort; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 188091470; func | Checktree | 0.083; func | Trees | 0.829
Misc/flops-7; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5251062969
Shootout-C++/Shootout-C++-nestedloop; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2361244
Misc/matmul_f64_4x4; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4279764800; func | main | 0.022; func | wrap_mul4 | 0.978
Stanford/IntMM; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2574799
Polybench/datamining/correlation/correlation; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 15915197870; func | kernel_correlation | 0.996
Misc/flops; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 34324609569; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 666849245; func | main | 0.993
Stanford/Oscar; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 9021857; func | Fft | 1.000
Shootout-C++/Shootout-C++-wc; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2502458
Misc/oourafft; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 20152334945; func | cftmdl | 0.605; func | bitrv2 | 0.016; func | main | 0.066; func | cdft | 0.052; func | cft1st | 0.214; func | cftfsub | 0.037
Stanford/Perm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 47664360; func | Permute | 1.000
Stanford/Puzzle; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 331651892
Polybench/linear-algebra/kernels/gemm/gemm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 25302826302; func | main | 1.000
Shootout/Shootout-ackermann; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 9452941; func | Ack | 1.000
Misc/perlin; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 13079140530; func | main | 0.976
Shootout/Shootout-ary3; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2092531033; func | main | 1.000
Shootout/Shootout-fib2; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 4821530362; func | fib | 1.000
Misc/salsa20; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 15406823353; func | main | 0.138; func | salsa20 | 0.862
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 28806015387
Misc/whetstone; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 3362092409; func | main | 0.339
Polybench/linear-algebra/kernels/syrk/syrk; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 14589907015; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 7694057427; func | main | 0.999
Shootout/Shootout-hello; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 915996
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 572013616; func | main | 0.997
Polybench/stencils/seidel-2d/seidel-2d; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2139644935; func | main | 0.998
Shootout-C++/EH/Shootout-C++-except; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 380567366; func | hi_function | 0.067; func | main | 0.019
Shootout-C++/Shootout-C++-hash2; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5797872139; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.044; func | main | 0.516
Shootout/Shootout-nestedloop; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 959065
Shootout-C++/Shootout-C++-lists; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10059665470; func | test_lists | 0.130
Polybench/linear-algebra/kernels/3mm/3mm; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 69707601433
Shootout/Shootout-strcat; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 392379012; func | main | 0.297
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5815222899; func | main | 0.838
Stanford/Bubblesort; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 63833659; func | Bubble | 1.000
Shootout-C++/Shootout-C++-methcall; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 10742869820
Shootout-C++/Shootout-C++-objinst; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2701358
Stanford/Quicksort; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 97485203
Polybench/stencils/fdtd-2d/fdtd-2d; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1468043682; func | init_array | 0.098; func | main | 0.899
Shootout-C++/Shootout-C++-random; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 5727296165; func | main | 1.000
Polybench/stencils/fdtd-apml/fdtd-apml; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 3411446990; func | main | 0.082
Shootout/Shootout-methcall; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 9694450219; func | toggle_value | 0.275; func | toggle_activate | 0.126; func | nth_toggle_activate | 0.244; func | main | 0.355
Shootout-C++/Shootout-C++-ary3; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 1624916539; func | main | 1.000
Shootout-C++/Shootout-C++-hello; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 2292860
Shootout/Shootout-objinst; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 883179
Shootout/Shootout-heapsort; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 7151723133; func | main | 1.000
Stanford/Queens; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 22943246; func | Try | 0.850
Shootout/Shootout-sieve; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 14518665980; func | main | 0.993
Stanford/Towers; set | 26 14 32 27 22 7 12 3 18 34 23 24 15; cpu-cycles | 27416967; func | tower | 0.852
