Burg/burg; set | 33 31 11 16 12 10 27 1; cpu-cycles | 3211646
JM/ldecod/ldecod; set | 33 31 11 16 12 10 27 1; cpu-cycles | 138151460
ClamAV/clamscan; set | 33 31 11 16 12 10 27 1; cpu-cycles | 313937192
hbd/hbd; set | 33 31 11 16 12 10 27 1; cpu-cycles | 5171715
d/make_dparser; set | 33 31 11 16 12 10 27 1; cpu-cycles | 53167481
SIBsim4/SIBsim4; set | 33 31 11 16 12 10 27 1; cpu-cycles | 7067975252
kimwitu++/kc; set | 33 31 11 16 12 10 27 1; cpu-cycles | 138825961; func | kc_filePrinter::check_keyword | 0.075; func | kc::impl_path::prod_sel | 0.025; func | yyparse | 0.020; func | kc::ht_less | 0.044; func | kc_filePrinter::operator() | 0.166; func | kc::impl_unparseitems::do_unparse | 0.021
lambda-0.1.3/lambda; set | 33 31 11 16 12 10 27 1; cpu-cycles | 8882015071
obsequi/Obsequi; set | 33 31 11 16 12 10 27 1; cpu-cycles | 4199925969; func | pack_vuln | 0.246; func | move_generator_stage1 | 0.023; func | score_move | 0.111; func | toggle_move | 0.099; func | sort_moves | 0.024; func | pack_safe | 0.086; func | hashlookup | 0.216; func | negamax | 0.075; func | does_who_just_moved_win | 0.026; func | does_next_player_win | 0.075; func | score_and_get_first | 0.011
JM/lencod/lencod; set | 33 31 11 16 12 10 27 1; cpu-cycles | 10512518997; func | FastFullPelBlockMotionSearch | 0.157; func | SetupLargerBlocks | 0.011; func | dct_chroma | 0.022; func | SetupFastFullPelSearch | 0.258; func | HadamardSAD8x8 | 0.048; func | dct_luma8x8 | 0.016; func | biari_encode_symbol | 0.045; func | dct_luma | 0.019; func | FastLine4X | 0.015; func | OneComponentChromaPrediction4x4_regenerate | 0.051; func | SubPelBlockMotionSearch | 0.010; func | computeSATD | 0.049; func | HadamardSAD4x4 | 0.028; func | computeBiPredSAD1 | 0.094
aha/aha; set | 33 31 11 16 12 10 27 1; cpu-cycles | 3422918542; func | fix_operands | 0.155; func | divu | 0.038; func | search | 0.379; func | check | 0.314; func | divide | 0.042; func | shrs | 0.014
viterbi/viterbi; set | 33 31 11 16 12 10 27 1; cpu-cycles | 4592795974; func | dec_viterbi_F | 0.257
lemon/lemon; set | 33 31 11 16 12 10 27 1; cpu-cycles | 2109631276
ASCI_Purple/SMG2000/smg2000; set | 11 12 21 22 30 29; cpu-cycles | 6488508402; func | hypre_SMGAxpy | 0.011; func | hypre_SMGResidual | 0.522; func | hypre_CyclicReduction | 0.356; func | hypre_SemiInterp | 0.033; func | hypre_SemiRestrict | 0.023
minisat/minisat; set | 33 31 11 16 12 10 27 1; cpu-cycles | 19166966113
sqlite3/sqlite3; set | 33 31 11 16 12 10 27 1; cpu-cycles | 6871570465; func | reparentPage | 0.015; func | sqlite3VdbeSerialGet | 0.014; func | pageDestructor | 0.011; func | sqlite3BtreeInitPage | 0.031; func | sqlite3BtreeMoveto | 0.034; func | yy_reduce | 0.011; func | patternCompare | 0.131; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3MemCompare | 0.017; func | sqlite3PagerAcquire | 0.026; func | sqlite3BtreeNext | 0.017; func | balance_nonroot | 0.012; func | sqlite3VdbeExec | 0.201; func | sqlite3BtreeParseCellPtr | 0.129; func | sqlite3ValueText | 0.011
ASC_Sequoia/AMGmk/AMGmk; set | 11 12 21 22 30 29; cpu-cycles | 20535046764
sgefa/sgefa; set | 33 31 11 16 12 10 27 1; cpu-cycles | 500575292; func | matgen | 0.055; func | sgesl | 0.036; func | main | 0.025; func | sgefa | 0.857
BitBench/uuencode/uuencode; set | 11 12 21 22 30 29; cpu-cycles | 32442791; func | encode_line | 0.623
SPASS/SPASS; set | 33 31 11 16 12 10 27 1; cpu-cycles | 25946981696; func | memory_Malloc | 0.013; func | st_TraverseForExistInstance | 0.017; func | sharing_Insert | 0.050; func | red_BackMatchingReplacementResolution | 0.016; func | term_VariableSymbols | 0.052; func | subst_Match | 0.048; func | st_TraverseForExistGen | 0.043; func | top_GetLiteralsForSplitting | 0.017; func | red_RewriteRedClause | 0.326; func | list_PointerDeleteElement | 0.044; func | unify_MatchBindingsHelp | 0.013; func | subst_MatchReverse | 0.022; func | unify_MatchReverse | 0.024; func | red_ForwardSubsumer | 0.026; func | unify_Match | 0.084; func | red_MatchingReplacementResolution | 0.015; func | clause_InsertWeighed | 0.031; func | clause_HasSolvedConstraint | 0.020
siod/siod; set | 33 31 11 16 12 10 27 1; cpu-cycles | 3744762060; func | leval_args | 0.033; func | lessp | 0.018; func | difference | 0.052; func | gc_mark_and_sweep | 0.051; func | leval | 0.502; func | plus | 0.035; func | envlookup | 0.242; func | leval_if | 0.059
DOE-ProxyApps-C/XSBench/XSBench; set | 11 12 21 22 30 29; cpu-cycles | 8792734269; func | binary_search | 0.331; func | hash | 0.018; func | calculate_macro_xs | 0.229
ASC_Sequoia/IRSmk/IRSmk; set | 11 12 21 22 30 29; cpu-cycles | 9969226334
Fhourstones/fhourstones; set | 11 12 21 22 30 29; cpu-cycles | 2422232330; func | transtore | 0.023; func | backmove | 0.031; func | wins | 0.152; func | transput | 0.131; func | ab | 0.211; func | makemove | 0.040; func | transpose | 0.407
ASC_Sequoia/CrystalMk/CrystalMk; set | 11 12 21 22 30 29; cpu-cycles | 22780695901; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195; func | Crystal_pow | 0.033; func | SPEdriver | 0.011
BitBench/drop3/drop3; set | 11 12 21 22 30 29; cpu-cycles | 502078872; func | drop_0xx | 1.000
FreeBench/neural/neural; set | 11 12 21 22 30 29; cpu-cycles | 540911321; func | main | 0.164; func | runcont | 0.806
MiBench/consumer-typeset/consumer-typeset; set | 11 12 21 22 30 29; cpu-cycles | 272313432; func | TrieRead | 0.035; func | CopyObject | 0.256; func | LexGetToken | 0.011; func | TrieInsert | 0.026; func | SearchSym | 0.061; func | ClosureExpand | 0.017; func | MinSize | 0.013; func | Manifest | 0.130; func | DisposeObject | 0.189; func | ParameterCheck | 0.017; func | SetEnv | 0.034; func | SearchEnv | 0.021
treecc/treecc; set | 33 31 11 16 12 10 27 1; cpu-cycles | 1153115
hexxagon/hexxagon; set | 33 31 11 16 12 10 27 1; cpu-cycles | 23192637475; func | HexxagonBoard::generateMoveList | 0.260; func | HexxagonBoard::evaluate | 0.189; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::operator& | 0.020; func | BitBoard64::operator= | 0.053; func | BitBoard64::getBit | 0.333; func | HexxagonMoveList::addMove | 0.055
BitBench/uudecode/uudecode; set | 11 12 21 22 30 29; cpu-cycles | 194396540; func | decode | 0.960
McCat/01-qbsort/qbsort; set | 11 12 21 22 30 29; cpu-cycles | 136344114; func | PrintList | 0.012; func | BubbleSort | 0.150; func | LessThan | 0.099; func | ReadList | 0.016; func | QuickSort | 0.031
MiBench/network-patricia/network-patricia; set | 11 12 21 22 30 29; cpu-cycles | 240142113; func | pat_search | 0.064; func | insertR | 0.021
Bullet/bullet; set | 11 12 21 22 30 29; cpu-cycles | 11517236444
Fhourstones-3.1/fhourstones3.1; set | 11 12 21 22 30 29; cpu-cycles | 3103368122; func | htstat | 0.052; func | main | 0.013; func | ab | 0.932
McCat/05-eks/eks; set | 11 12 21 22 30 29; cpu-cycles | 9716106; func | ApplyRGivens | 1.000
7zip/7zip-benchmark; set | 11 12 21 22 30 29; cpu-cycles | 23950179017; func | Bt4_MatchFinder_GetMatches | 0.287; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.497; func | CrcUpdateT4 | 0.021
FreeBench/analyzer/analyzer; set | 11 12 21 22 30 29; cpu-cycles | 135150885; func | main | 0.746; func | def_list_lookup | 0.164
McCat/17-bintr/bintr; set | 11 12 21 22 30 29; cpu-cycles | 283399775; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.073; func | memberOfBinaryTreeRecurs | 0.809; func | getSumBinaryTree | 0.020
MiBench/office-stringsearch/office-stringsearch; set | 11 12 21 22 30 29; cpu-cycles | 2454038
MallocBench/espresso/espresso; set | 11 12 21 22 30 29; cpu-cycles | 987931207; func | elim_lowering | 0.052; func | compl_merge | 0.016; func | expand1 | 0.028; func | binate_split_select | 0.011; func | scofactor | 0.034; func | massive_count | 0.325; func | cofactor | 0.064; func | sm_insert | 0.018; func | essen_parts | 0.018; func | full_row | 0.031; func | taut_special_cases | 0.037
BitBench/five11/five11; set | 11 12 21 22 30 29; cpu-cycles | 3755775294; func | main | 0.124; func | five11 | 0.132
MallocBench/gs/gs; set | 11 12 21 22 30 29; cpu-cycles | 72088678
McCat/18-imp/imp; set | 11 12 21 22 30 29; cpu-cycles | 171806969; func | PGM_LoadImage | 0.028; func | L_canny | 0.013; func | HorzVariance | 0.160; func | dfilter | 0.760; func | dnon_max | 0.020
MiBench/telecomm-CRC32/telecomm-CRC32; set | 11 12 21 22 30 29; cpu-cycles | 503651542
FreeBench/distray/distray; set | 11 12 21 22 30 29; cpu-cycles | 445313648
lua/lua; set | 33 31 11 16 12 10 27 1; cpu-cycles | 38620119378
McCat/09-vor/vor; set | 11 12 21 22 30 29; cpu-cycles | 301869994; func | insert | 0.018; func | splay | 0.643
MiBench/automotive-basicmath/automotive-basicmath; set | 11 12 21 22 30 29; cpu-cycles | 751514215; func | SolveCubic | 0.014; func | usqrt | 0.010; func | main | 0.014
FreeBench/pifft/pifft; set | 11 12 21 22 30 29; cpu-cycles | 236871881; func | cftmdl2 | 0.075; func | cftf082 | 0.023; func | cftb1st | 0.032; func | mp_mul | 0.041; func | mp_mul_d2i | 0.366; func | cftf1st | 0.018; func | rdft | 0.047; func | mp_unexp_add | 0.041; func | mp_mul_radix_test | 0.019; func | cftmdl1 | 0.086; func | mp_sqrt_newton | 0.015; func | mp_unsgn_imul | 0.012; func | bitrv2conj | 0.018; func | mp_unexp_sub | 0.032; func | bitrv2 | 0.056; func | mp_mulh | 0.068
oggenc/oggenc; set | 33 31 11 16 12 10 27 1; cpu-cycles | 245769708; func | vorbis_lpc_from_data | 0.011; func | mapping0_forward | 0.013; func | _vp_couple | 0.039; func | floor1_fit | 0.026; func | _book_unquantize | 0.020; func | dradf4 | 0.030; func | _ve_amp | 0.013; func | seed_chase | 0.060; func | _01forward | 0.042; func | vorbis_lpc_predict | 0.067; func | _vp_quantize_couple_memo | 0.043; func | mdct_forward | 0.018; func | accumulate_fit | 0.026; func | bark_noise_hybridmp | 0.103; func | _vp_tonemask | 0.088; func | apsort | 0.062; func | mdct_butterflies | 0.039
MiBench/automotive-bitcount/automotive-bitcount; set | 11 12 21 22 30 29; cpu-cycles | 178280039; func | BW_btbl_bitcount | 0.024; func | bit_count | 0.264; func | AR_btbl_bitcount | 0.015; func | ntbl_bitcount | 0.052; func | main | 0.450; func | ntbl_bitcnt | 0.161; func | bitcount | 0.035
Prolangs-C++/employ/employ; set | 11 12 21 22 30 29; cpu-cycles | 15826420
spiff/spiff; set | 33 31 11 16 12 10 27 1; cpu-cycles | 4579101633; func | F_floatsub | 0.033; func | _Z_myalloc | 0.017; func | X_com | 0.135; func | G_do_miller | 0.157; func | F_floatmul | 0.023
McCat/03-testtrie/testtrie; set | 11 12 21 22 30 29; cpu-cycles | 19508326; func | trie_insert | 0.274; func | charsequence_val | 0.248
MiBench/automotive-susan/automotive-susan; set | 11 12 21 22 30 29; cpu-cycles | 90127946; func | susan_smoothing | 1.000
FreeBench/fourinarow/fourinarow; set | 11 12 21 22 30 29; cpu-cycles | 583390941; func | value | 0.974; func | minimax_comp_ab2 | 0.021
McCat/04-bisect/bisect; set | 11 12 21 22 30 29; cpu-cycles | 253788933; func | dbisect | 0.995
MiBench/consumer-lame/consumer-lame; set | 11 12 21 22 30 29; cpu-cycles | 390221822; func | count_bits | 0.019; func | fft_short | 0.024; func | choose_table | 0.044; func | calc_noise1 | 0.011; func | BF_addEntry | 0.017; func | calc_xmin | 0.011; func | outer_loop | 0.039; func | fht | 0.166; func | mdct_sub48 | 0.098; func | fft_long | 0.017; func | Huffmancodebits | 0.014; func | HuffmanCode | 0.011; func | quantize_xrpow_ISO | 0.042; func | L3psycho_anal | 0.064; func | iteration_loop | 0.056; func | window_subband | 0.162; func | putbits | 0.039
McCat/08-main/main; set | 11 12 21 22 30 29; cpu-cycles | 140915050; func | CalcObject | 0.144; func | TPointToHPoint | 0.162; func | MultMatrixHPoint | 0.334; func | CalcObjectChildren | 0.165; func | InsertPoint | 0.079
FreeBench/mason/mason; set | 11 12 21 22 30 29; cpu-cycles | 431687428; func | md | 0.499; func | mu | 0.501
MiBench/network-dijkstra/network-dijkstra; set | 11 12 21 22 30 29; cpu-cycles | 78164161; func | dijkstra | 0.763
McCat/12-IOtest/iotest; set | 11 12 21 22 30 29; cpu-cycles | 719174197; func | initarray | 0.029; func | stepmultB | 0.024; func | stepA | 0.037; func | loop | 0.063; func | add | 0.011; func | setac | 0.099; func | array | 0.388; func | stepminB | 0.018; func | max | 0.013; func | stepaddB | 0.021; func | stepmaxB | 0.029; func | min | 0.020; func | getac | 0.110; func | mult | 0.023
FreeBench/pcompress2/pcompress2; set | 11 12 21 22 30 29; cpu-cycles | 346007356; func | do_deari | 0.076; func | encode_symbol | 0.220; func | do_ari | 0.070; func | compare | 0.028; func | compress | 0.019
MiBench/security-blowfish/security-blowfish; set | 11 12 21 22 30 29; cpu-cycles | 1143018
MallocBench/cfrac/cfrac; set | 11 12 21 22 30 29; cpu-cycles | 2562269695; func | pcmp | 0.061; func | pcfrac | 0.014; func | pimod | 0.241; func | pmul | 0.039; func | pfactorQ | 0.046; func | palloc | 0.016; func | pdivmod | 0.165; func | padd | 0.020; func | pidiv | 0.041; func | psub | 0.031; func | psetq | 0.034
Prolangs-C++/family/family; set | 11 12 21 22 30 29; cpu-cycles | 2293597
MiBench/security-rijndael/security-rijndael; set | 11 12 21 22 30 29; cpu-cycles | 74807961; func | decrypt | 0.723; func | decfile | 0.013
MiBench/security-sha/security-sha; set | 11 12 21 22 30 29; cpu-cycles | 46345471; func | byte_reverse | 0.030; func | sha_transform | 0.970
Prolangs-C++/objects/objects; set | 11 12 21 22 30 29; cpu-cycles | 2258696
MiBench/telecomm-gsm/telecomm-gsm; set | 11 12 21 22 30 29; cpu-cycles | 375647718; func | gsm_div | 0.013; func | Short_term_analysis_filtering | 0.283; func | Gsm_Coder | 0.016; func | Gsm_Long_Term_Predictor | 0.406; func | Gsm_LPC_Analysis | 0.049; func | Gsm_RPE_Encoding | 0.094; func | Gsm_Preprocess | 0.052
MiBench/telecomm-adpcm/telecomm-adpcm; set | 11 12 21 22 30 29; cpu-cycles | 241607226; func | adpcm_decoder | 0.981
Prolangs-C++/primes/primes; set | 11 12 21 22 30 29; cpu-cycles | 733441273; func | filter::out | 0.994
MiBench/office-ispell/office-ispell; set | 11 12 21 22 30 29; cpu-cycles | 1942125
Olden/perimeter/perimeter; set | 11 12 21 22 30 29; cpu-cycles | 450554223; func | gtequal_adj_neighbor | 0.377; func | MakeTree | 0.080; func | perimeter | 0.180; func | CountTree | 0.136
McCat/15-trie/trie; set | 11 12 21 22 30 29; cpu-cycles | 2552389
MiBench/telecomm-FFT/telecomm-fft; set | 11 12 21 22 30 29; cpu-cycles | 128307926; func | main | 0.073; func | fft_float | 0.144; func | fft_float_StrictFP | 0.165; func | ReverseBits | 0.020
NPB-serial/is/is; set | 11 12 21 22 30 29; cpu-cycles | 17488889125; func | rank | 0.299; func | main | 0.039; func | create_seq | 0.661
Olden/bisort/bisort; set | 11 12 21 22 30 29; cpu-cycles | 1300009040
Olden/bh/bh; set | 11 12 21 22 30 29; cpu-cycles | 4500516402; func | subdivp | 0.142; func | gravsub | 0.576; func | walksub | 0.237
Olden/em3d/em3d; set | 11 12 21 22 30 29; cpu-cycles | 5790837271; func | gen_number | 0.036; func | make_neighbors | 0.878
Olden/power/power; set | 11 12 21 22 30 29; cpu-cycles | 3553168037; func | optimize_node | 0.991
MiBench/consumer-jpeg/consumer-jpeg; set | 11 12 21 22 30 29; cpu-cycles | 7460793; func | decode_mcu | 1.000
Olden/treeadd/treeadd; set | 11 12 21 22 30 29; cpu-cycles | 471274531; func | TreeAlloc | 0.155; func | TreeAdd | 0.168
Olden/health/health; set | 11 12 21 22 30 29; cpu-cycles | 552437131; func | sim | 0.551; func | get_results | 0.042; func | check_patients_assess | 0.079; func | addList | 0.040; func | my_rand | 0.080
Prolangs-C++/garage/garage; set | 11 12 21 22 30 29; cpu-cycles | 2349201
Prolangs-C++/deriv2/deriv2; set | 11 12 21 22 30 29; cpu-cycles | 2545872
Olden/mst/mst; set | 11 12 21 22 30 29; cpu-cycles | 198156311; func | HashInsert | 0.174; func | HashLookup | 0.577; func | Do_all_BlueRule | 0.020; func | MakeGraph | 0.109; func | hashfunc | 0.116
Prolangs-C/allroots/allroots; set | 11 12 21 22 30 29; cpu-cycles | 948871
Olden/tsp/tsp; set | 11 12 21 22 30 29; cpu-cycles | 4125787579; func | tsp | 0.914; func | build_tree | 0.024
Olden/voronoi/voronoi; set | 11 12 21 22 30 29; cpu-cycles | 800938526; func | do_merge | 0.467; func | get_points | 0.019; func | in_order | 0.016; func | makeedge | 0.021
Prolangs-C++/fsm/fsm; set | 11 12 21 22 30 29; cpu-cycles | 2250061
Prolangs-C++/trees/trees; set | 11 12 21 22 30 29; cpu-cycles | 2176473
Prolangs-C++/ocean/ocean; set | 11 12 21 22 30 29; cpu-cycles | 143093764
Prolangs-C/assembler/assembler; set | 11 12 21 22 30 29; cpu-cycles | 880943
Prolangs-C++/NP/np; set | 11 12 21 22 30 29; cpu-cycles | 2172943
Prolangs-C++/office/office; set | 11 12 21 22 30 29; cpu-cycles | 2446102
Prolangs-C++/vcirc/vcirc; set | 11 12 21 22 30 29; cpu-cycles | 2188114
Prolangs-C/bison/mybison; set | 11 12 21 22 30 29; cpu-cycles | 4442818; func | copy_action | 0.177; func | pack_vector | 0.161
Ptrdist/ft/ft; set | 11 12 21 22 30 29; cpu-cycles | 3179048020; func | GenGraph | 0.865; func | PrintGraph | 0.021; func | DeleteMin | 0.014; func | MST | 0.063
Prolangs-C/gnugo/gnugo; set | 11 12 21 22 30 29; cpu-cycles | 79497039; func | findopen | 0.028; func | findpatn | 0.051; func | count | 0.783; func | eval | 0.015; func | findwinner | 0.018
Prolangs-C/fixoutput/fixoutput; set | 11 12 21 22 30 29; cpu-cycles | 729286
Ptrdist/ks/ks; set | 11 12 21 22 30 29; cpu-cycles | 2607632654; func | FindMaxGpAndSwap | 0.995
Prolangs-C++/shapes/shapes; set | 11 12 21 22 30 29; cpu-cycles | 2600481
Prolangs-C++/simul/simul; set | 11 12 21 22 30 29; cpu-cycles | 15435655
Prolangs-C/TimberWolfMC/timberwolfmc; set | 11 12 21 22 30 29; cpu-cycles | 913207
Prolangs-C/archie-client/archie; set | 11 12 21 22 30 29; cpu-cycles | 724466
Prolangs-C/plot2fig/plot2fig; set | 11 12 21 22 30 29; cpu-cycles | 906871
Prolangs-C/unix-smail/unix-smail; set | 11 12 21 22 30 29; cpu-cycles | 4554855
Ptrdist/anagram/anagram; set | 11 12 21 22 30 29; cpu-cycles | 2070195063
Ptrdist/bc/bc; set | 11 12 21 22 30 29; cpu-cycles | 1206509522; func | bc_divide | 0.116; func | free_num | 0.023; func | execute | 0.137; func | bc_multiply | 0.050; func | get_array_num | 0.011; func | load_var | 0.012; func | _do_add | 0.016
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 11 12 21 22 30 29; cpu-cycles | 10407665226; func | s125 | 0.047; func | s453 | 0.240; func | s122 | 0.136; func | s127 | 0.132; func | s121 | 0.120; func | s124 | 0.083; func | s123 | 0.067; func | s128 | 0.140; func | s126 | 0.033
Prolangs-C/loader/loader; set | 11 12 21 22 30 29; cpu-cycles | 834679
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 11 12 21 22 30 29; cpu-cycles | 12847262590; func | s441 | 0.023; func | s2711 | 0.057; func | s2710 | 0.012; func | s273 | 0.101; func | s481 | 0.017; func | s274 | 0.024; func | s1161 | 0.053; func | s442 | 0.018; func | s2712 | 0.053; func | s482 | 0.014; func | s272 | 0.060; func | s162 | 0.053; func | s279 | 0.012; func | s277 | 0.012; func | s161 | 0.028; func | s443 | 0.034; func | s1279 | 0.018; func | s278 | 0.036; func | s276 | 0.057; func | s271 | 0.217; func | s2275 | 0.093
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 11 12 21 22 30 29; cpu-cycles | 5402600530; func | s281 | 0.114; func | s291 | 0.098; func | s2101 | 0.017; func | s1281 | 0.198; func | s293 | 0.152; func | s2102 | 0.254; func | s292 | 0.070; func | s2111 | 0.098
TSVC/InductionVariable-flt/InductionVariable-flt; set | 11 12 21 22 30 29; cpu-cycles | 8635690133; func | s453 | 0.267; func | s127 | 0.142; func | s126 | 0.037; func | s123 | 0.079; func | s128 | 0.110; func | s121 | 0.061; func | s125 | 0.037; func | s124 | 0.113; func | s122 | 0.154
PAQ8p/paq8p; set | 11 12 21 22 30 29; cpu-cycles | 154923455270
TSVC/ControlFlow-flt/ControlFlow-flt; set | 11 12 21 22 30 29; cpu-cycles | 11890575438; func | s279 | 0.013; func | s278 | 0.035; func | s272 | 0.064; func | s161 | 0.030; func | s441 | 0.026; func | s277 | 0.013; func | s442 | 0.019; func | s481 | 0.016; func | s271 | 0.233; func | s443 | 0.029; func | s274 | 0.021; func | s2275 | 0.073; func | s273 | 0.107; func | s2712 | 0.048; func | s276 | 0.060; func | s1279 | 0.016; func | s1161 | 0.057; func | s2711 | 0.053; func | s162 | 0.057; func | s482 | 0.013; func | s2710 | 0.010
TSVC/LinearDependence-flt/LinearDependence-flt; set | 11 12 21 22 30 29; cpu-cycles | 16524154726
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 11 12 21 22 30 29; cpu-cycles | 7306089748; func | s2101 | 0.011; func | s293 | 0.123; func | s281 | 0.117; func | s2111 | 0.072; func | s1281 | 0.322; func | s2102 | 0.215; func | s292 | 0.053; func | s291 | 0.086
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 11 12 21 22 30 29; cpu-cycles | 18811691486; func | s115 | 0.115; func | s113 | 0.122; func | s1115 | 0.029; func | s1112 | 0.050; func | s119 | 0.023; func | s118 | 0.025; func | s1119 | 0.012; func | s111 | 0.030; func | s116 | 0.259; func | s112 | 0.091; func | s000 | 0.017; func | s114 | 0.026; func | s1113 | 0.061; func | s1111 | 0.140
Prolangs-C++/city/city; set | 11 12 21 22 30 29; cpu-cycles | 16052929; func | vehicle::tick | 0.265; func | light::tick | 0.299; func | return_null | 0.436
Prolangs-C++/deriv1/deriv1; set | 11 12 21 22 30 29; cpu-cycles | 2283276
TSVC/Equivalencing-flt/Equivalencing-flt; set | 11 12 21 22 30 29; cpu-cycles | 3954944683; func | s422 | 0.432; func | s1421 | 0.129; func | s424 | 0.157; func | s421 | 0.067; func | s423 | 0.214
Prolangs-C++/life/life; set | 11 12 21 22 30 29; cpu-cycles | 2325946908; func | fox::who | 0.052; func | living::sums | 0.350; func | empty::who | 0.014; func | grass::next | 0.036; func | main | 0.038; func | grass::who | 0.095
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 11 12 21 22 30 29; cpu-cycles | 15353336255; func | s353 | 0.107; func | s352 | 0.383; func | s1351 | 0.157; func | s351 | 0.352
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 11 12 21 22 30 29; cpu-cycles | 5003605814; func | s132 | 0.160; func | s141 | 0.091; func | s452 | 0.065; func | s4121 | 0.019; func | s131 | 0.074; func | s151 | 0.074; func | s451 | 0.048; func | s152 | 0.036; func | s431 | 0.126; func | s471 | 0.018
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 11 12 21 22 30 29; cpu-cycles | 15413400882; func | s243 | 0.030; func | s242 | 0.088; func | s1244 | 0.070; func | s241 | 0.711; func | s244 | 0.074; func | s2244 | 0.028
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 11 12 21 22 30 29; cpu-cycles | 8569912186
TSVC/Packing-flt/Packing-flt; set | 11 12 21 22 30 29; cpu-cycles | 6907262771; func | s342 | 0.463; func | s343 | 0.152; func | s341 | 0.385
Prolangs-C/agrep/agrep; set | 11 12 21 22 30 29; cpu-cycles | 7149401
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 11 12 21 22 30 29; cpu-cycles | 16994497934; func | s244 | 0.070; func | s243 | 0.064; func | s1244 | 0.075; func | s242 | 0.082; func | s241 | 0.653; func | s2244 | 0.055
VersaBench/ecbdes/ecbdes; set | 11 12 21 22 30 29; cpu-cycles | 5589203680; func | des_encrypt | 0.922; func | des_ecb_encrypt | 0.069
TSVC/Recurrences-flt/Recurrences-flt; set | 11 12 21 22 30 29; cpu-cycles | 11531206513; func | s322 | 0.333; func | s321 | 0.445; func | s323 | 0.222
mediabench/gsm/toast/toast; set | 11 12 21 22 30 29; cpu-cycles | 46238500; func | Gsm_Preprocess | 0.062; func | gsm_norm | 0.038; func | Gsm_Long_Term_Predictor | 0.427; func | Gsm_LPC_Analysis | 0.072; func | APCM_inverse_quantization | 0.066; func | Short_term_analysis_filtering | 0.255
TSVC/StatementReordering-flt/StatementReordering-flt; set | 11 12 21 22 30 29; cpu-cycles | 6322327647; func | s212 | 0.307; func | s1213 | 0.344; func | s211 | 0.349
TSVC/Reductions-dbl/Reductions-dbl; set | 11 12 21 22 30 29; cpu-cycles | 11462410221; func | s3112 | 0.019; func | s315 | 0.019; func | s318 | 0.032; func | s3111 | 0.017; func | s314 | 0.094; func | s13110 | 0.014; func | s317 | 0.047; func | s316 | 0.094; func | s313 | 0.102; func | s319 | 0.075; func | s312 | 0.187; func | s311 | 0.187; func | s3113 | 0.075; func | s3110 | 0.014; func | s31111 | 0.025
Trimaran/netbench-crc/netbench-crc; set | 11 12 21 22 30 29; cpu-cycles | 2113870288; func | main | 0.997
TSVC/Searching-flt/Searching-flt; set | 11 12 21 22 30 29; cpu-cycles | 8226854840; func | s331 | 0.583; func | s332 | 0.417
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 11 12 21 22 30 29; cpu-cycles | 41453721; func | Reference_IDCT | 0.905; func | Decode_MPEG1_Non_Intra_Block | 0.049
mediabench/jpeg/jpeg-6a/cjpeg; set | 11 12 21 22 30 29; cpu-cycles | 6789835; func | encode_mcu_AC_refine | 0.470; func | encode_mcu_AC_first | 0.530
Prolangs-C/cdecl/cdecl; set | 11 12 21 22 30 29; cpu-cycles | 1305462
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 11 12 21 22 30 29; cpu-cycles | 8618535170; func | s1213 | 0.337; func | s212 | 0.301; func | s211 | 0.361
Prolangs-C/compiler/compiler; set | 11 12 21 22 30 29; cpu-cycles | 721493
Adobe-C++/functionobjects; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 10026608801; func | less_than_function2 | 0.064; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | quicksort<double*, bool (*)(double, double)>  | 0.211; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | main | 0.029; func | quicksort<double*> | 0.068; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*, inline_less_than_functor>  | 0.072
nbench/nbench; set | 11 12 21 22 30 29; cpu-cycles | 4295536746; func | DivideInternalFPF | 0.028; func | DoHuffIteration | 0.086; func | DoLUIteration | 0.115; func | strsift | 0.017; func | cipher_idea | 0.111; func | randnum | 0.013; func | DoAssignIteration | 0.076; func | DoNNetIteration | 0.052; func | DoNumSortIteration | 0.166; func | DoEmFloatIteration | 0.033
TSVC/Symbolics-dbl/Symbolics-dbl; set | 11 12 21 22 30 29; cpu-cycles | 8147632015
Adobe-C++/simple_types_constant_folding; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2211975208
BenchmarkGame/fannkuch; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 6173375367; func | main | 1.000
Trimaran/enc-3des/enc-3des; set | 11 12 21 22 30 29; cpu-cycles | 4203936208; func | des_crypt | 0.163; func | des3_crypt | 0.833
BenchmarkGame/n-body; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4519449575; func | advance | 0.999
SciMark2-C/scimark2; set | 11 12 21 22 30 29; cpu-cycles | 139441445475; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.092; func | LU_factor | 0.091; func | SparseCompRow_matmult | 0.184; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.307
BenchmarkGame/spectral-norm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3207347331; func | eval_AtA_times_u | 1.000
Trimaran/netbench-url/netbench-url; set | 11 12 21 22 30 29; cpu-cycles | 10358556958; func | find_destination | 0.992
BenchmarkGame/nsieve-bits; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1701851989; func | main | 1.000
CoyoteBench/lpbench; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 7872346410
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 11 12 21 22 30 29; cpu-cycles | 8791402689; func | vtvtv | 0.049; func | vbor | 0.078; func | vsumr | 0.246; func | vpvpv | 0.049; func | vpv | 0.081; func | vas | 0.026; func | vdotr | 0.246; func | vif | 0.010; func | vpvtv | 0.049; func | vag | 0.023; func | vtv | 0.081
CoyoteBench/fftbench; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2112104722; func | polynomial<double>::operator* | 0.015; func | polynomial<double>::fft | 0.699; func | polynomial<double>::inverse_fft | 0.277
VersaBench/beamformer/beamformer; set | 11 12 21 22 30 29; cpu-cycles | 2389035294; func | begin | 0.827
McGill/chomp; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4757064353; func | make_list | 0.970; func | make_play | 0.012
TSVC/ControlLoops-flt/ControlLoops-flt; set | 11 12 21 22 30 29; cpu-cycles | 7828429561; func | vpv | 0.040; func | vtv | 0.041; func | vbor | 0.217; func | vag | 0.025; func | vpvpv | 0.024; func | vsumr | 0.266; func | vas | 0.029; func | vdotr | 0.271; func | vtvtv | 0.024; func | vpvtv | 0.024
Dhrystone/fldry; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1158821915; func | Proc0 | 1.000
VersaBench/bmm/bmm; set | 11 12 21 22 30 29; cpu-cycles | 5721213528
Prolangs-C/football/football; set | 11 12 21 22 30 29; cpu-cycles | 650117
TSVC/Expansion-dbl/Expansion-dbl; set | 11 12 21 22 30 29; cpu-cycles | 7625734744; func | s1251 | 0.245; func | s254 | 0.103; func | s3251 | 0.089; func | s2251 | 0.077; func | s251 | 0.183; func | s255 | 0.035; func | s253 | 0.071; func | s252 | 0.035; func | s256 | 0.053; func | s261 | 0.070; func | s257 | 0.027
TSVC/Expansion-flt/Expansion-flt; set | 11 12 21 22 30 29; cpu-cycles | 4351964582; func | s261 | 0.082; func | s252 | 0.025; func | s251 | 0.134; func | s3251 | 0.105; func | s254 | 0.076; func | s255 | 0.051; func | s256 | 0.096; func | s258 | 0.015; func | s253 | 0.084; func | s2251 | 0.110; func | s1251 | 0.188; func | s257 | 0.033
mediabench/adpcm/rawcaudio/rawcaudio; set | 11 12 21 22 30 29; cpu-cycles | 8599265; func | adpcm_coder | 1.000
Misc-C++-EH/spirit; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 22788844426
Adobe-C++/stepanov_vector; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 7625648999
Misc-C++/oopack_v1p8; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 531948805; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.150; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 11 12 21 22 30 29; cpu-cycles | 12958302870; func | s222 | 0.032; func | s231 | 0.131; func | s235 | 0.261; func | s2233 | 0.132; func | s221 | 0.048; func | s232 | 0.030; func | s1221 | 0.030; func | s1232 | 0.070; func | s233 | 0.266
Misc-C++/mandel-text; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5300060443; func | main | 1.000
Misc-C++/stepanov_container; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 11868607645; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.043; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.110; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.236; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.023; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | list_test | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.026; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.085; func | set_test | 0.180
McGill/exptree; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 918419
TSVC/Recurrences-dbl/Recurrences-dbl; set | 11 12 21 22 30 29; cpu-cycles | 11556147749; func | s323 | 0.222; func | s321 | 0.445; func | s322 | 0.333
Misc/ReedSolomon; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 10309544826; func | rsdec_204 | 0.554; func | rsenc_204 | 0.361; func | main | 0.015
Prolangs-C/simulator/simulator; set | 11 12 21 22 30 29; cpu-cycles | 862937
McGill/queens; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5624258507
Misc/flops-6; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 10976563405
Ptrdist/yacr2/yacr2; set | 11 12 21 22 30 29; cpu-cycles | 1558462862; func | DFSAboveVCG | 0.040; func | ExtendOK | 0.036; func | CleanNet | 0.011; func | VCV | 0.022; func | Maze2Mech | 0.041; func | Maze1Mech | 0.014; func | NoHCV | 0.071; func | Maze3 | 0.714
Misc-C++/bigfib; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 705698820; func | BigInt::BigInt | 0.627; func | Fibonacci::get_number | 0.012; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.040
TSVC/Reductions-flt/Reductions-flt; set | 11 12 21 22 30 29; cpu-cycles | 19662803497
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 11 12 21 22 30 29; cpu-cycles | 5084016221; func | s423 | 0.176; func | s421 | 0.116; func | s1421 | 0.199; func | s422 | 0.363; func | s424 | 0.147
Misc/flops-4; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 7200548881; func | main | 1.000
Misc-C++/stepanov_v1p2; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 26044441714; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077
TSVC/Symbolics-flt/Symbolics-flt; set | 11 12 21 22 30 29; cpu-cycles | 4650369950; func | s173 | 0.389; func | s175 | 0.043; func | s172 | 0.310; func | s174 | 0.217; func | s171 | 0.041
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 11 12 21 22 30 29; cpu-cycles | 9622376863; func | s141 | 0.055; func | s471 | 0.021; func | s131 | 0.082; func | s151 | 0.082; func | s152 | 0.039; func | s431 | 0.147; func | s132 | 0.167; func | s452 | 0.098; func | s4121 | 0.022
Trimaran/enc-rc4/enc-rc4; set | 11 12 21 22 30 29; cpu-cycles | 2269328910
Misc/dt; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2231375029; func | main | 0.998
Misc/flops-5; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 13799319943
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 11 12 21 22 30 29; cpu-cycles | 7462564269; func | s4114 | 0.157; func | s4112 | 0.101; func | s4115 | 0.217; func | s4113 | 0.115; func | s4117 | 0.109; func | s4116 | 0.165; func | s491 | 0.137
VersaBench/dbms/dbms; set | 11 12 21 22 30 29; cpu-cycles | 3410644256; func | consistentKey | 0.340; func | deleteEntry | 0.196; func | getString | 0.041; func | volume | 0.017; func | keysUnion | 0.019; func | keyUnion | 0.014; func | chooseEntry | 0.014; func | penalty | 0.020
Misc/fbench; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5788451250; func | trace_line | 0.189; func | main | 0.012
Misc/himenobmtxpa; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1758387875; func | jacobi | 0.994
Misc/pi; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2200978032
Misc/lowercase; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 867578
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 11 12 21 22 30 29; cpu-cycles | 12762708344; func | s351 | 0.322; func | s352 | 0.467; func | s1351 | 0.080; func | s353 | 0.131
Misc/flops-1; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 11393130346; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1359247224; func | main | 1.000
llubenchmark/llu; set | 11 12 21 22 30 29; cpu-cycles | 20224695809
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 11 12 21 22 30 29; cpu-cycles | 9803382989
Misc/flops-8; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 12094039809
TSVC/Packing-dbl/Packing-dbl; set | 11 12 21 22 30 29; cpu-cycles | 7950415643
mediabench/adpcm/rawdaudio/rawdaudio; set | 11 12 21 22 30 29; cpu-cycles | 3663768
Misc/fp-convert; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 8884399984; func | main | 1.000
mediabench/g721/g721encode/encode; set | 11 12 21 22 30 29; cpu-cycles | 94394503
TSVC/Searching-dbl/Searching-dbl; set | 11 12 21 22 30 29; cpu-cycles | 8452176245; func | s332 | 0.409; func | s331 | 0.591
Misc/mandel-2; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4233233617
Trimaran/enc-md5/enc-md5; set | 11 12 21 22 30 29; cpu-cycles | 4554840809
sim/sim; set | 11 12 21 22 30 29; cpu-cycles | 8447662838; func | small_pass | 0.356; func | locate | 0.352; func | addnode | 0.021; func | diff | 0.082; func | big_pass | 0.189
Misc/mandel; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2728797990; func | mandel | 0.445
Trimaran/enc-pc1/enc-pc1; set | 11 12 21 22 30 29; cpu-cycles | 1190189771; func | assemble | 0.956; func | main | 0.041
tramp3d-v4/tramp3d-v4; set | 11 12 21 22 30 29; cpu-cycles | 905111084; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.060; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022
Misc/richards_benchmark; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1702554767; func | idlefn | 0.083; func | workfn | 0.042; func | devfn | 0.161; func | handlerfn | 0.268; func | schedule | 0.444
Polybench/linear-algebra/kernels/symm/symm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 52506032314
Adobe-C++/loop_unroll; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5903949959
VersaBench/8b10b/8b10b; set | 11 12 21 22 30 29; cpu-cycles | 11963239520; func | runTestbench | 0.105; func | calc | 0.895
Adobe-C++/simple_types_loop_invariant; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5340078359
Polybench/linear-algebra/solvers/durbin/durbin; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2113945963; func | main | 0.999
BenchmarkGame/Large/fasta; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2142838882; func | main | 0.973
Polybench/datamining/covariance/covariance; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 16208643643; func | main | 1.000
BenchmarkGame/partialsums; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1895908894
Polybench/linear-algebra/kernels/bicg/bicg; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 797494423; func | main | 1.000
Adobe-C++/stepanov_abstraction; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 14301253521
BenchmarkGame/puzzle; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 462355681; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 74707077847; func | main | 1.000
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2900767679; func | main | 1.000
Polybench/linear-algebra/solvers/lu/lu; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 6003244; func | main | 1.000
BenchmarkGame/recursive; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2406041775; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.533
Dhrystone/dry; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1002892279; func | Proc0 | 0.997
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1509900645; func | main | 0.998
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 644389766; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 56022190; func | main | 1.000
Linpack/linpack-pc; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4197308251
Polybench/linear-algebra/kernels/gemver/gemver; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1668563264
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 931398420
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1205803780
Shootout-C++/Shootout-C++-ackermann; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2548104473
Polybench/stencils/adi/adi; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 9328386652; func | main | 0.014; func | kernel_adi | 0.986
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 10508498
Shootout-C++/Shootout-C++-ary; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 123079297
Shootout-C++/Shootout-C++-hash; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1144670345; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.116; func | main | 0.226
Misc-C++/Large/sphereflake; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 18344034823; func | node_t::intersect<false> | 0.577; func | main | 0.412
Shootout-C++/Shootout-C++-ary2; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 128449381; func | main | 1.000
Shootout-C++/Shootout-C++-moments; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 248949801; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.252; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.436; func | main | 0.099
Misc/ffbench; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1988930935; func | fourn | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 21238484511; func | main | 1.000
Shootout-C++/Shootout-C++-fibo; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4378330671; func | fib | 0.999
Shootout-C++/Shootout-C++-lists1; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 482558411
CoyoteBench/almabench; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 42301878681; func | planetpv | 0.097
Shootout-C++/Shootout-C++-heapsort; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 7624138403; func | main | 1.000
Shootout-C++/Shootout-C++-sieve; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4645565331
Shootout-C++/Shootout-C++-matrix; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3780322348; func | main | 1.000
Misc/flops-3; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 16920610635; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2376010
CoyoteBench/huffbench; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 29886006194
McGill/misr; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 334822200; func | simulate | 0.510; func | main | 0.011
Misc/flops; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 34341831782
Misc-C++/Large/ray; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 10348380077; func | Group::intersect | 0.751; func | main | 0.021; func | ray_trace | 0.015; func | Sphere::intersect | 0.211
Shootout-C++/Shootout-C++-sumcol; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2325301
Shootout-C++/Shootout-C++-nestedloop; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2334541
Shootout-C++/Shootout-C++-wordfreq; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2090986
Misc/evalloop; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1251507825; func | execute | 0.294; func | eval | 0.706
Shootout-C++/Shootout-C++-spellcheck; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2316697
Misc/flops-2; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2702358069; func | main | 1.000
Misc/oourafft; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 19906579112; func | main | 0.064; func | cft1st | 0.236; func | bitrv2 | 0.015; func | cdft | 0.057; func | cftfsub | 0.035; func | cftmdl | 0.583
Shootout/Shootout-lists; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 13053317407; func | test_lists | 0.883
Shootout-C++/Shootout-C++-strcat; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 175709195; func | main | 0.208
Misc/flops-7; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5250344124; func | main | 1.000
Shootout/Shootout-matrix; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3492655350
Shootout/Shootout-hash; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 9571761664
Misc/matmul_f64_4x4; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4282090598; func | wrap_mul4 | 0.980; func | main | 0.020
Misc/perlin; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 13058966340; func | main | 0.976
Shootout/Shootout-random; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5742732764; func | main | 0.999
Shootout-C++/Shootout-C++-wc; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2381270
Polybench/datamining/correlation/correlation; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 15861690698; func | kernel_correlation | 0.995
Misc/salsa20; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 15948585304; func | main | 0.098; func | salsa20 | 0.902
Polybench/linear-algebra/kernels/atax/atax; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 665180366; func | main | 1.000
Shootout/Shootout-ackermann; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 9032984; func | Ack | 1.000
Misc/whetstone; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3374455160; func | main | 0.338
SmallPT/smallpt; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 25215850736
Stanford/RealMM; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3210552
Shootout/Shootout-ary3; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3689436248
Stanford/FloatMM; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 678373802; func | Mm | 1.000
Stanford/Treesort; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 194551445; func | Trees | 0.675; func | Checktree | 0.090
Stanford/IntMM; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2763285
Shootout/Shootout-fib2; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 4842817926; func | fib | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 25839677653; func | main | 1.000
Stanford/Oscar; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 9213589; func | Fft | 1.000
Stanford/Perm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 47466878
Stanford/Puzzle; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 328638794; func | Trial | 0.997
Shootout/Shootout-hello; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 958294
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 28829259381; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 72683766407
Polybench/linear-algebra/kernels/syrk/syrk; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 14524745827; func | main | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5821504761; func | main | 0.829
Polybench/linear-algebra/kernels/trmm/trmm; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 7604478691; func | main | 1.000
Polybench/stencils/fdtd-2d/fdtd-2d; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1810083702; func | init_array | 0.083; func | main | 0.910
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 577597597; func | main | 0.997
Shootout/Shootout-nestedloop; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 928002
Polybench/stencils/fdtd-apml/fdtd-apml; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 3398690798; func | main | 0.088
Polybench/stencils/seidel-2d/seidel-2d; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2133214319; func | main | 0.999
Shootout/Shootout-strcat; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 402049289; func | main | 0.319
Shootout-C++/EH/Shootout-C++-except; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 384275299
Shootout-C++/Shootout-C++-ary3; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 1720413024; func | main | 0.999
Stanford/Bubblesort; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 62522009; func | Bubble | 0.948
Shootout-C++/Shootout-C++-hash2; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5748785001; func | main | 0.536; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.040
Stanford/Quicksort; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 96833413; func | Quicksort | 1.000
Shootout-C++/Shootout-C++-lists; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 9660188967; func | test_lists | 0.143
Shootout-C++/Shootout-C++-hello; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2203461
Shootout-C++/Shootout-C++-methcall; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 10749726272; func | main | 0.523; func | Toggle::activate | 0.272; func | NthToggle::activate | 0.205
Shootout/Shootout-heapsort; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 7130368646; func | main | 1.000
Stanford/Queens; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 22748565; func | main | 0.021; func | Try | 0.957
Stanford/Towers; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 27459627; func | tower | 0.973
Shootout-C++/Shootout-C++-objinst; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 2346721
Shootout-C++/Shootout-C++-random; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 5717604788; func | main | 1.000
Shootout/Shootout-methcall; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 9676135019; func | toggle_activate | 0.104; func | nth_toggle_activate | 0.247; func | toggle_value | 0.302; func | main | 0.347
Shootout/Shootout-objinst; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 803652
Shootout/Shootout-sieve; set | 2 1 21 8 33 6 4 16 28 27 14 24 12; cpu-cycles | 14517111165; func | main | 0.994
