JM/ldecod/ldecod; set | 22 18 1 10 9 26 23 33; cpu-cycles | 139114313
Burg/burg; set | 22 18 1 10 9 26 23 33; cpu-cycles | 3182392
ClamAV/clamscan; set | 22 18 1 10 9 26 23 33; cpu-cycles | 313784539; func | cli_hex2str | 0.039; func | body | 0.081; func | cli_strtok | 0.035; func | cli_loadmd5 | 0.059; func | cli_pdf | 0.011; func | cli_ac_scanbuff | 0.172; func | cli_bm_free | 0.019; func | cli_bm_scanbuff | 0.159; func | crc32_z | 0.013; func | cli_bm_addpatt | 0.012; func | inflate_fast | 0.122
SIBsim4/SIBsim4; set | 22 18 1 10 9 26 23 33; cpu-cycles | 7195776837
JM/lencod/lencod; set | 22 18 1 10 9 26 23 33; cpu-cycles | 10655548815
d/make_dparser; set | 22 18 1 10 9 26 23 33; cpu-cycles | 53445823; func | build_scanners | 0.201; func | nfa_closure | 0.028; func | build_closure | 0.068; func | set_add_fn | 0.068; func | scanner_block_hash_fn | 0.064; func | trans_scanner_block_hash_fn | 0.065
aha/aha; set | 22 18 1 10 9 26 23 33; cpu-cycles | 3414539266
kimwitu++/kc; set | 22 18 1 10 9 26 23 33; cpu-cycles | 139822604; func | kc_filePrinter::check_keyword | 0.075; func | kc::impl_unparseitems::do_unparse | 0.025; func | yyparse | 0.039; func | kc_filePrinter::operator() | 0.122; func | kc::impl_abstract_phylum::eq | 0.025; func | kc::impl_rwdeclarations::do_unparse | 0.025
obsequi/Obsequi; set | 22 18 1 10 9 26 23 33; cpu-cycles | 4269359674
lemon/lemon; set | 22 18 1 10 9 26 23 33; cpu-cycles | 2011321054; func | State_find | 0.017; func | FindActions | 0.029; func | FindLinks | 0.013; func | buildshifts | 0.029; func | FindFollowSets | 0.310; func | ReportTable | 0.011; func | CompressTables | 0.013; func | Configtable_clear | 0.017; func | ReportOutput | 0.011; func | Configlist_closure | 0.039; func | Parse | 0.015; func | Strsafe | 0.011; func | Configlist_sortbasis | 0.011; func | PrintAction | 0.013
viterbi/viterbi; set | 22 18 1 10 9 26 23 33; cpu-cycles | 4624759568; func | dec_viterbi_F | 0.234
hbd/hbd; set | 22 18 1 10 9 26 23 33; cpu-cycles | 5259925; func | pushlocal | 1.000
sqlite3/sqlite3; set | 22 18 1 10 9 26 23 33; cpu-cycles | 6982000421; func | yy_reduce | 0.012; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeInitPage | 0.027; func | patternCompare | 0.138; func | sqlite3VdbeExec | 0.230; func | balance_nonroot | 0.017; func | sqlite3PagerAcquire | 0.027; func | sqlite3BtreeNext | 0.013; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeParseCellPtr | 0.097; func | reparentPage | 0.013; func | sqlite3BtreeMoveto | 0.033
ASCI_Purple/SMG2000/smg2000; set | 7 4 25 34 8 15; cpu-cycles | 5708275917; func | hypre_CyclicReduction | 0.361; func | hypre_SMGResidual | 0.512; func | hypre_SemiRestrict | 0.021; func | hypre_SemiInterp | 0.030; func | hypre_SMGAxpy | 0.011
lambda-0.1.3/lambda; set | 22 18 1 10 9 26 23 33; cpu-cycles | 9150313065; func | arglst_node::arg | 0.040; func | var_node::reduce_value | 0.094; func | arg_node::name | 0.026; func | node::set_parent | 0.029; func | var_node::reduce_vars | 0.034; func | var_node::reduce_number | 0.045; func | var_node::name | 0.041; func | var_node::reduce | 0.063; func | var_node::bind | 0.183; func | lam_node::reduce_vars | 0.068; func | app_node::reduce_vars | 0.145
ASC_Sequoia/AMGmk/AMGmk; set | 7 4 25 34 8 15; cpu-cycles | 19152294419; func | hypre_BoomerAMGSeqRelax | 0.616; func | hypre_SeqVectorAxpy | 0.036; func | hypre_CSRMatrixMatvec | 0.317
SPASS/SPASS; set | 22 18 1 10 9 26 23 33; cpu-cycles | 26647213221; func | sharing_Insert | 0.051; func | st_TraverseForExistGen | 0.043; func | st_TraverseForExistInstance | 0.019; func | unify_Match | 0.085; func | term_VariableSymbols | 0.048; func | clause_InsertWeighed | 0.031; func | red_ForwardSubsumer | 0.024; func | list_PointerDeleteElement | 0.044; func | unify_MatchReverse | 0.024; func | red_BackMatchingReplacementResolution | 0.014; func | clause_HasSolvedConstraint | 0.020; func | red_RewriteRedClause | 0.334; func | unify_MatchBindingsHelp | 0.014; func | red_MatchingReplacementResolution | 0.016; func | memory_Malloc | 0.013; func | top_GetLiteralsForSplitting | 0.017; func | subst_Match | 0.049; func | subst_MatchReverse | 0.022
BitBench/uuencode/uuencode; set | 7 4 25 34 8 15; cpu-cycles | 32616084; func | encode_line | 0.762
DOE-ProxyApps-C/XSBench/XSBench; set | 7 4 25 34 8 15; cpu-cycles | 8849344403
minisat/minisat; set | 22 18 1 10 9 26 23 33; cpu-cycles | 14527988129; func | Solver::analyze | 0.143; func | Solver::litRedundant | 0.165; func | Solver::propagate | 0.608; func | Solver::search | 0.020; func | Solver::pickBranchLit | 0.038
Fhourstones/fhourstones; set | 7 4 25 34 8 15; cpu-cycles | 2037756448; func | ab | 0.206; func | makemove | 0.043; func | wins | 0.152; func | transtore | 0.022; func | transput | 0.139; func | transpose | 0.396; func | backmove | 0.039
sgefa/sgefa; set | 22 18 1 10 9 26 23 33; cpu-cycles | 500270894; func | isamax | 0.013; func | sgefa | 0.852; func | main | 0.030; func | sgesl | 0.033; func | matgen | 0.051
ASC_Sequoia/CrystalMk/CrystalMk; set | 7 4 25 34 8 15; cpu-cycles | 22702124776
treecc/treecc; set | 22 18 1 10 9 26 23 33; cpu-cycles | 1184720
MiBench/consumer-typeset/consumer-typeset; set | 7 4 25 34 8 15; cpu-cycles | 270405686
hexxagon/hexxagon; set | 22 18 1 10 9 26 23 33; cpu-cycles | 22665568939; func | HexxagonMoveList::addMove | 0.054; func | BitBoard64::operator& | 0.022; func | HexxagonBoard::evaluate | 0.193; func | BitBoard64::operator bool  | 0.017; func | BitBoard64::getBit | 0.328; func | BitBoard64::operator= | 0.056; func | HexxagonBoard::generateMoveList | 0.259
FreeBench/neural/neural; set | 7 4 25 34 8 15; cpu-cycles | 540112158; func | main | 0.164; func | runcont | 0.791
MiBench/network-patricia/network-patricia; set | 7 4 25 34 8 15; cpu-cycles | 239959315
siod/siod; set | 22 18 1 10 9 26 23 33; cpu-cycles | 3676832821; func | plus | 0.036; func | leval_args | 0.037; func | lessp | 0.015; func | difference | 0.054; func | gc_mark_and_sweep | 0.043; func | envlookup | 0.231; func | leval | 0.511; func | leval_if | 0.068
MiBench/office-stringsearch/office-stringsearch; set | 7 4 25 34 8 15; cpu-cycles | 2449772
McCat/01-qbsort/qbsort; set | 7 4 25 34 8 15; cpu-cycles | 136033001
McCat/05-eks/eks; set | 7 4 25 34 8 15; cpu-cycles | 9747579
MiBench/telecomm-CRC32/telecomm-CRC32; set | 7 4 25 34 8 15; cpu-cycles | 505827953
McCat/17-bintr/bintr; set | 7 4 25 34 8 15; cpu-cycles | 284172275
ASC_Sequoia/IRSmk/IRSmk; set | 7 4 25 34 8 15; cpu-cycles | 9882040268
McCat/18-imp/imp; set | 7 4 25 34 8 15; cpu-cycles | 172500479; func | dnon_max | 0.026; func | L_canny | 0.013; func | HorzVariance | 0.158; func | dfilter | 0.755
BitBench/drop3/drop3; set | 7 4 25 34 8 15; cpu-cycles | 515921101; func | drop_0xx | 1.000
Prolangs-C++/employ/employ; set | 7 4 25 34 8 15; cpu-cycles | 15861920
7zip/7zip-benchmark; set | 7 4 25 34 8 15; cpu-cycles | 23688192458; func | Bt4_MatchFinder_GetMatches | 0.284; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.497
MiBench/automotive-basicmath/automotive-basicmath; set | 7 4 25 34 8 15; cpu-cycles | 752308485; func | usqrt | 0.016
BitBench/uudecode/uudecode; set | 7 4 25 34 8 15; cpu-cycles | 194478365; func | decode | 0.951
BitBench/five11/five11; set | 7 4 25 34 8 15; cpu-cycles | 3780595401; func | five11 | 0.137; func | main | 0.133
MiBench/automotive-bitcount/automotive-bitcount; set | 7 4 25 34 8 15; cpu-cycles | 178331159; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.030; func | main | 0.460; func | ntbl_bitcnt | 0.158; func | ntbl_bitcount | 0.061; func | bitcount | 0.037; func | bit_count | 0.242
FreeBench/distray/distray; set | 7 4 25 34 8 15; cpu-cycles | 446729064; func | TraceLine | 0.306; func | IntersectObjs | 0.420; func | main | 0.123
Bullet/bullet; set | 7 4 25 34 8 15; cpu-cycles | 11266366953; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | insertleaf | 0.048; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | removeleaf | 0.012; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btSequentialImpulseConstraintSolver::convertContact | 0.058; func | btTransformUtil::integrateTransform | 0.037; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.019; func | dBoxBox2 | 0.020; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.063; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.114; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.025; func | btPersistentManifold::refreshContactPoints | 0.014; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.123
MiBench/automotive-susan/automotive-susan; set | 7 4 25 34 8 15; cpu-cycles | 90077413; func | susan_smoothing | 1.000
FreeBench/pifft/pifft; set | 7 4 25 34 8 15; cpu-cycles | 236379598; func | cftf162 | 0.011; func | cftb1st | 0.018; func | rdft | 0.050; func | cftmdl2 | 0.081; func | mp_unsgn_imul | 0.015; func | mp_mul | 0.036; func | mp_mul_d2i | 0.344; func | cftf082 | 0.042; func | cftf1st | 0.027; func | mp_unexp_sub | 0.013; func | mp_unexp_add | 0.064; func | bitrv2 | 0.042; func | cftmdl1 | 0.141; func | mp_mulh | 0.053; func | bitrv2conj | 0.036
Fhourstones-3.1/fhourstones3.1; set | 7 4 25 34 8 15; cpu-cycles | 3078779905; func | ab | 0.934; func | main | 0.012; func | htstat | 0.052
MiBench/consumer-lame/consumer-lame; set | 7 4 25 34 8 15; cpu-cycles | 391584703; func | choose_table | 0.039; func | mdct_sub48 | 0.094; func | iteration_loop | 0.052; func | window_subband | 0.172; func | Huffmancodebits | 0.025; func | fht | 0.144; func | L3psycho_anal | 0.090; func | count_bits | 0.030; func | outer_loop | 0.030; func | HuffmanCode | 0.036; func | quantize_xrpow_ISO | 0.058; func | calc_noise1 | 0.017; func | fft_long | 0.017; func | III_format_bitstream | 0.011; func | putbits | 0.042
lua/lua; set | 22 18 1 10 9 26 23 33; cpu-cycles | 38567611299; func | luaV_gettable | 0.051; func | luaH_get | 0.087; func | luaD_precall | 0.049; func | match | 0.031; func | sweeplist | 0.031; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.036; func | luaV_settable | 0.029; func | luaV_execute | 0.418
FreeBench/analyzer/analyzer; set | 7 4 25 34 8 15; cpu-cycles | 136500528; func | main | 0.773; func | def_list_lookup | 0.169
Prolangs-C++/family/family; set | 7 4 25 34 8 15; cpu-cycles | 2254882
oggenc/oggenc; set | 22 18 1 10 9 26 23 33; cpu-cycles | 245400348; func | _vp_couple | 0.025; func | apsort | 0.047; func | _vp_noise_normalize | 0.020; func | _book_unquantize | 0.015; func | _vp_quantize_couple_memo | 0.018; func | mdct_butterflies | 0.029; func | accumulate_fit | 0.024; func | floor1_encode | 0.020; func | _vp_tonemask | 0.099; func | vorbis_lpc_predict | 0.066; func | _01forward | 0.022; func | bark_noise_hybridmp | 0.075; func | seed_chase | 0.041; func | floor1_fit | 0.055; func | dradf4 | 0.034; func | mapping0_forward | 0.014; func | mdct_forward | 0.049; func | setup_tone_curves | 0.020
MiBench/network-dijkstra/network-dijkstra; set | 7 4 25 34 8 15; cpu-cycles | 77947652; func | dijkstra | 0.866
MiBench/office-ispell/office-ispell; set | 7 4 25 34 8 15; cpu-cycles | 1957208
McCat/03-testtrie/testtrie; set | 7 4 25 34 8 15; cpu-cycles | 18778984; func | trie_insert | 0.143; func | trie_scan | 0.092
MallocBench/espresso/espresso; set | 7 4 25 34 8 15; cpu-cycles | 992733156; func | taut_special_cases | 0.034; func | scofactor | 0.050; func | essen_parts | 0.028; func | cofactor | 0.051; func | sm_insert | 0.017; func | set_diff | 0.012; func | compl_merge | 0.011; func | do_sm_minimum_cover | 0.015; func | elim_lowering | 0.045; func | expand1 | 0.030; func | set_or | 0.012; func | massive_count | 0.291; func | full_row | 0.032
spiff/spiff; set | 22 18 1 10 9 26 23 33; cpu-cycles | 4553685228
McCat/04-bisect/bisect; set | 7 4 25 34 8 15; cpu-cycles | 253798214; func | dbisect | 0.996
MiBench/telecomm-FFT/telecomm-fft; set | 7 4 25 34 8 15; cpu-cycles | 127916801; func | fft_float | 0.164; func | main | 0.033; func | fft_float_StrictFP | 0.171
MallocBench/gs/gs; set | 7 4 25 34 8 15; cpu-cycles | 72424708; func | dict_lookup | 0.158; func | interp | 0.201; func | alloc | 0.021; func | show_continue | 0.016; func | scan_token | 0.034; func | gx_color_render | 0.017; func | zshow | 0.044; func | gx_copy_cached_char | 0.046; func | zsetdash | 0.016; func | zroll | 0.024; func | alloc_free | 0.047; func | show_setup | 0.017; func | gx_lookup_cached_char | 0.176; func | image_render_mono | 0.017; func | gx_lookup_fm_pair | 0.095
FreeBench/fourinarow/fourinarow; set | 7 4 25 34 8 15; cpu-cycles | 614315931; func | minimax_player_ab2 | 0.022; func | value | 0.966
Olden/bh/bh; set | 7 4 25 34 8 15; cpu-cycles | 4379756254
McCat/08-main/main; set | 7 4 25 34 8 15; cpu-cycles | 140852427; func | MultMatrixHPoint | 0.386; func | CalcObject | 0.162; func | CalcObjectChildren | 0.146; func | InsertPoint | 0.060; func | MultMatrixMatrix | 0.016; func | TPointToHPoint | 0.098; func | RotateMatrix | 0.016
McCat/09-vor/vor; set | 7 4 25 34 8 15; cpu-cycles | 304526757; func | splay | 0.692
FreeBench/mason/mason; set | 7 4 25 34 8 15; cpu-cycles | 431457565; func | md | 0.503; func | mu | 0.497
Olden/power/power; set | 7 4 25 34 8 15; cpu-cycles | 3551552886; func | optimize_node | 0.992
McCat/12-IOtest/iotest; set | 7 4 25 34 8 15; cpu-cycles | 715760988; func | stepmaxB | 0.017; func | max | 0.017; func | stepminB | 0.014; func | stepA | 0.036; func | getac | 0.099; func | loop | 0.084; func | initarray | 0.020; func | stepmultB | 0.021; func | stepaddB | 0.018; func | min | 0.023; func | array | 0.400; func | setac | 0.113; func | mult | 0.023; func | add | 0.017
FreeBench/pcompress2/pcompress2; set | 7 4 25 34 8 15; cpu-cycles | 345739398; func | encode_symbol | 0.225; func | compare | 0.029; func | do_ari | 0.064; func | do_deari | 0.077; func | compress | 0.013; func | uncompress | 0.013
Olden/treeadd/treeadd; set | 7 4 25 34 8 15; cpu-cycles | 458475986
Prolangs-C++/objects/objects; set | 7 4 25 34 8 15; cpu-cycles | 2205294
MallocBench/cfrac/cfrac; set | 7 4 25 34 8 15; cpu-cycles | 2561863130; func | pcmp | 0.054; func | padd | 0.017; func | pfactorQ | 0.037; func | psub | 0.035; func | psetq | 0.036; func | pmul | 0.039; func | pidiv | 0.038; func | pcfrac | 0.022; func | palloc | 0.013; func | pdivmod | 0.172; func | pimod | 0.257
MiBench/security-sha/security-sha; set | 7 4 25 34 8 15; cpu-cycles | 46267022
Prolangs-C++/primes/primes; set | 7 4 25 34 8 15; cpu-cycles | 731348085
Prolangs-C/allroots/allroots; set | 7 4 25 34 8 15; cpu-cycles | 980008
Prolangs-C/assembler/assembler; set | 7 4 25 34 8 15; cpu-cycles | 906998
MiBench/telecomm-adpcm/telecomm-adpcm; set | 7 4 25 34 8 15; cpu-cycles | 241277310
Prolangs-C/bison/mybison; set | 7 4 25 34 8 15; cpu-cycles | 4430414
Olden/perimeter/perimeter; set | 7 4 25 34 8 15; cpu-cycles | 449236651
Prolangs-C++/deriv2/deriv2; set | 7 4 25 34 8 15; cpu-cycles | 2629243
Prolangs-C++/fsm/fsm; set | 7 4 25 34 8 15; cpu-cycles | 2355438
Ptrdist/ft/ft; set | 7 4 25 34 8 15; cpu-cycles | 3123786640
Prolangs-C++/ocean/ocean; set | 7 4 25 34 8 15; cpu-cycles | 144137288
Ptrdist/ks/ks; set | 7 4 25 34 8 15; cpu-cycles | 2611420735
McCat/15-trie/trie; set | 7 4 25 34 8 15; cpu-cycles | 2551861
MiBench/consumer-jpeg/consumer-jpeg; set | 7 4 25 34 8 15; cpu-cycles | 7269638
MiBench/security-blowfish/security-blowfish; set | 7 4 25 34 8 15; cpu-cycles | 1180597
MiBench/security-rijndael/security-rijndael; set | 7 4 25 34 8 15; cpu-cycles | 73138406
Olden/health/health; set | 7 4 25 34 8 15; cpu-cycles | 530149235
MiBench/telecomm-gsm/telecomm-gsm; set | 7 4 25 34 8 15; cpu-cycles | 378349452
Olden/mst/mst; set | 7 4 25 34 8 15; cpu-cycles | 189573713
Olden/tsp/tsp; set | 7 4 25 34 8 15; cpu-cycles | 4088758584
Olden/voronoi/voronoi; set | 7 4 25 34 8 15; cpu-cycles | 757140696; func | in_order | 0.018; func | do_merge | 0.452; func | get_points | 0.022; func | makeedge | 0.020; func | build_delaunay | 0.012
NPB-serial/is/is; set | 7 4 25 34 8 15; cpu-cycles | 18333032305
Olden/bisort/bisort; set | 7 4 25 34 8 15; cpu-cycles | 1263187722; func | InOrder | 0.066; func | RandTree | 0.329; func | Bisort | 0.064; func | Bimerge | 0.522
Prolangs-C/fixoutput/fixoutput; set | 7 4 25 34 8 15; cpu-cycles | 755273
Olden/em3d/em3d; set | 7 4 25 34 8 15; cpu-cycles | 5770335039; func | make_neighbors | 0.868; func | fill_all_from_fields | 0.012; func | gen_number | 0.040
Prolangs-C++/NP/np; set | 7 4 25 34 8 15; cpu-cycles | 2202643
Prolangs-C++/garage/garage; set | 7 4 25 34 8 15; cpu-cycles | 2206743
Prolangs-C/loader/loader; set | 7 4 25 34 8 15; cpu-cycles | 833862
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 7 4 25 34 8 15; cpu-cycles | 5411030030; func | s2102 | 0.258; func | s291 | 0.099; func | s293 | 0.158; func | s292 | 0.071; func | s2111 | 0.099; func | s2101 | 0.017; func | s281 | 0.100; func | s1281 | 0.198
Prolangs-C++/office/office; set | 7 4 25 34 8 15; cpu-cycles | 2366219
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 7 4 25 34 8 15; cpu-cycles | 18913553627; func | s1112 | 0.050; func | s114 | 0.025; func | s116 | 0.260; func | s119 | 0.023; func | s1111 | 0.139; func | s1119 | 0.012; func | s111 | 0.030; func | s000 | 0.017; func | s115 | 0.115; func | s1115 | 0.030; func | s118 | 0.025; func | s1113 | 0.061; func | s112 | 0.091; func | s113 | 0.121
Prolangs-C++/trees/trees; set | 7 4 25 34 8 15; cpu-cycles | 2122086
Prolangs-C++/shapes/shapes; set | 7 4 25 34 8 15; cpu-cycles | 2488407
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 7 4 25 34 8 15; cpu-cycles | 15524883948; func | s242 | 0.088; func | s243 | 0.029; func | s2244 | 0.028; func | s244 | 0.075; func | s1244 | 0.070; func | s241 | 0.710
TSVC/Packing-flt/Packing-flt; set | 7 4 25 34 8 15; cpu-cycles | 6905204283; func | s342 | 0.470; func | s343 | 0.140; func | s341 | 0.389
PAQ8p/paq8p; set | 7 4 25 34 8 15; cpu-cycles | 154256263753; func | Mixer::p | 0.275; func | ContextMap::E::get | 0.130; func | dmcModel | 0.013; func | ContextMap::mix1 | 0.125; func | Predictor::update | 0.024; func | contextModel2 | 0.410
Prolangs-C++/city/city; set | 7 4 25 34 8 15; cpu-cycles | 16120886
Prolangs-C++/simul/simul; set | 7 4 25 34 8 15; cpu-cycles | 12480169; func | pop_around::cycle | 0.599; func | main | 0.401
VersaBench/ecbdes/ecbdes; set | 7 4 25 34 8 15; cpu-cycles | 5593615944; func | des_ecb_encrypt | 0.059; func | des_encrypt | 0.931
SciMark2-C/scimark2; set | 7 4 25 34 8 15; cpu-cycles | 140109224399; func | MonteCarlo_integrate | 0.094; func | Random_nextDouble | 0.092; func | SOR_execute | 0.306; func | LU_factor | 0.092; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.184
Prolangs-C++/vcirc/vcirc; set | 7 4 25 34 8 15; cpu-cycles | 2090506
mediabench/gsm/toast/toast; set | 7 4 25 34 8 15; cpu-cycles | 46536179; func | Gsm_Coder | 0.051; func | Gsm_RPE_Encoding | 0.086; func | Gsm_Long_Term_Predictor | 0.555; func | Short_term_analysis_filtering | 0.309
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 7 4 25 34 8 15; cpu-cycles | 8721092965; func | vag | 0.026; func | vpvpv | 0.048; func | vpv | 0.081; func | vif | 0.010; func | vas | 0.028; func | vtvtv | 0.049; func | vsumr | 0.245; func | vdotr | 0.244; func | vtv | 0.081; func | vbor | 0.077; func | vpvtv | 0.048
Prolangs-C/gnugo/gnugo; set | 7 4 25 34 8 15; cpu-cycles | 79470742; func | eval | 0.019; func | examboard | 0.017; func | findopen | 0.014; func | count | 0.759; func | findpatn | 0.014; func | showboard | 0.016
Prolangs-C/unix-smail/unix-smail; set | 7 4 25 34 8 15; cpu-cycles | 4541336
Ptrdist/bc/bc; set | 7 4 25 34 8 15; cpu-cycles | 1214980807; func | bc_multiply | 0.052; func | free_num | 0.014; func | bc_sub | 0.014; func | bc_sqrt | 0.011; func | execute | 0.145; func | bc_divide | 0.112; func | _do_add | 0.013
TSVC/ControlLoops-flt/ControlLoops-flt; set | 7 4 25 34 8 15; cpu-cycles | 7858250327; func | vpvpv | 0.023; func | vsumr | 0.267; func | vpv | 0.038; func | vag | 0.025; func | vtv | 0.038; func | vbor | 0.227; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vas | 0.029; func | vdotr | 0.269
Prolangs-C++/deriv1/deriv1; set | 7 4 25 34 8 15; cpu-cycles | 2449541
TSVC/Expansion-dbl/Expansion-dbl; set | 7 4 25 34 8 15; cpu-cycles | 7598714494
mediabench/jpeg/jpeg-6a/cjpeg; set | 7 4 25 34 8 15; cpu-cycles | 6804129; func | encode_mcu_AC_first | 0.333; func | compress_output | 0.333
Prolangs-C++/life/life; set | 7 4 25 34 8 15; cpu-cycles | 2313215885; func | grass::next | 0.044; func | main | 0.050; func | living::sums | 0.358; func | empty::who | 0.016; func | fox::who | 0.047; func | grass::who | 0.088
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 7 4 25 34 8 15; cpu-cycles | 12825352783; func | s272 | 0.060; func | s2711 | 0.056; func | s279 | 0.012; func | s1279 | 0.017; func | s273 | 0.100; func | s162 | 0.052; func | s278 | 0.036; func | s442 | 0.017; func | s1161 | 0.052; func | s2712 | 0.054; func | s277 | 0.012; func | s481 | 0.016; func | s271 | 0.212; func | s161 | 0.028; func | s2710 | 0.014; func | s441 | 0.023; func | s443 | 0.032; func | s2275 | 0.098; func | s276 | 0.057; func | s274 | 0.029; func | s482 | 0.013
TSVC/Expansion-flt/Expansion-flt; set | 7 4 25 34 8 15; cpu-cycles | 4303920952; func | s1251 | 0.206; func | s257 | 0.035; func | s2251 | 0.103; func | s256 | 0.072; func | s261 | 0.089; func | s254 | 0.080; func | s252 | 0.028; func | s258 | 0.016; func | s253 | 0.091; func | s251 | 0.148; func | s255 | 0.054; func | s3251 | 0.079
nbench/nbench; set | 7 4 25 34 8 15; cpu-cycles | 4308932408; func | DoNNetIteration | 0.045; func | DoAssignIteration | 0.076; func | strsift | 0.015; func | DoHuffIteration | 0.086; func | DoLUIteration | 0.116; func | cipher_idea | 0.113; func | DoNumSortIteration | 0.168; func | DivideInternalFPF | 0.027; func | randnum | 0.011; func | DoEmFloatIteration | 0.033
Prolangs-C/TimberWolfMC/timberwolfmc; set | 7 4 25 34 8 15; cpu-cycles | 876824
Adobe-C++/simple_types_constant_folding; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2214895540; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 7 4 25 34 8 15; cpu-cycles | 13001676491
TSVC/ControlFlow-flt/ControlFlow-flt; set | 7 4 25 34 8 15; cpu-cycles | 11857869089; func | s2275 | 0.079; func | s443 | 0.029; func | s273 | 0.107; func | s2712 | 0.048; func | s441 | 0.026; func | s482 | 0.013; func | s274 | 0.022; func | s271 | 0.229; func | s161 | 0.030; func | s481 | 0.016; func | s442 | 0.019; func | s1279 | 0.016; func | s2710 | 0.011; func | s2711 | 0.053; func | s276 | 0.060; func | s277 | 0.013; func | s279 | 0.013; func | s278 | 0.035; func | s162 | 0.056; func | s272 | 0.064; func | s1161 | 0.056
BenchmarkGame/n-body; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4522910823; func | advance | 0.997
Prolangs-C/agrep/agrep; set | 7 4 25 34 8 15; cpu-cycles | 7192549
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 7 4 25 34 8 15; cpu-cycles | 7316240182
BenchmarkGame/nsieve-bits; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1662953686; func | main | 1.000
TSVC/Recurrences-dbl/Recurrences-dbl; set | 7 4 25 34 8 15; cpu-cycles | 11553941592; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC/Equivalencing-flt/Equivalencing-flt; set | 7 4 25 34 8 15; cpu-cycles | 4105170946; func | s421 | 0.068; func | s1421 | 0.128; func | s423 | 0.214; func | s424 | 0.156; func | s422 | 0.433
CoyoteBench/fftbench; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1921658579; func | polynomial<double>::operator* | 0.011; func | polynomial<double>::fft | 0.695; func | main | 0.012; func | polynomial<double>::inverse_fft | 0.282
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 7 4 25 34 8 15; cpu-cycles | 5031567101
Dhrystone/fldry; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1159558107; func | Proc0 | 1.000
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 7 4 25 34 8 15; cpu-cycles | 8912674657; func | s4116 | 0.141; func | s4114 | 0.221; func | s4115 | 0.182; func | s4117 | 0.105; func | s4113 | 0.120; func | s4112 | 0.097; func | s491 | 0.133
TSVC/Reductions-flt/Reductions-flt; set | 7 4 25 34 8 15; cpu-cycles | 19680362936; func | s312 | 0.109; func | s316 | 0.055; func | s313 | 0.060; func | s318 | 0.019; func | s315 | 0.011; func | s3112 | 0.011; func | s314 | 0.054; func | s3113 | 0.044; func | s31111 | 0.014; func | s317 | 0.445; func | s311 | 0.109; func | s319 | 0.043
Prolangs-C/archie-client/archie; set | 7 4 25 34 8 15; cpu-cycles | 720539
Prolangs-C/cdecl/cdecl; set | 7 4 25 34 8 15; cpu-cycles | 1359641
TSVC/Symbolics-flt/Symbolics-flt; set | 7 4 25 34 8 15; cpu-cycles | 4652576731; func | s173 | 0.394; func | s171 | 0.042; func | s175 | 0.042; func | s174 | 0.205; func | s172 | 0.316
TSVC/Recurrences-flt/Recurrences-flt; set | 7 4 25 34 8 15; cpu-cycles | 11541384082; func | s321 | 0.445; func | s322 | 0.333; func | s323 | 0.222
Misc-C++-EH/spirit; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 22683540720; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.208
Trimaran/enc-rc4/enc-rc4; set | 7 4 25 34 8 15; cpu-cycles | 2271089285; func | main | 0.998
TSVC/StatementReordering-flt/StatementReordering-flt; set | 7 4 25 34 8 15; cpu-cycles | 6294067724; func | s211 | 0.355; func | s212 | 0.303; func | s1213 | 0.341
Misc-C++/oopack_v1p8; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 533480569; func | IteratorBenchmark::c_style | 0.141; func | MaxBenchmark::c_style | 0.117; func | MatrixBenchmark::oop_style | 0.222; func | MaxBenchmark::oop_style | 0.114; func | ComplexBenchmark::oop_style | 0.013; func | IteratorBenchmark::oop_style | 0.145; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.226
VersaBench/dbms/dbms; set | 7 4 25 34 8 15; cpu-cycles | 3397729203
Trimaran/netbench-crc/netbench-crc; set | 7 4 25 34 8 15; cpu-cycles | 2117649715; func | main | 0.994
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 7 4 25 34 8 15; cpu-cycles | 41804131
Misc-C++/stepanov_container; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 12376831705
Adobe-C++/functionobjects; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10109701747; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | less_than_function1 | 0.022; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | main | 0.031; func | quicksort<double*> | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | less_than_function2 | 0.060; func | quicksort<double*, inline_less_than_functor>  | 0.073; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046
llubenchmark/llu; set | 7 4 25 34 8 15; cpu-cycles | 20474193238; func | main | 0.999
BenchmarkGame/fannkuch; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 6200541725; func | main | 1.000
Prolangs-C/plot2fig/plot2fig; set | 7 4 25 34 8 15; cpu-cycles | 913186
mediabench/adpcm/rawdaudio/rawdaudio; set | 7 4 25 34 8 15; cpu-cycles | 3362180
Prolangs-C/compiler/compiler; set | 7 4 25 34 8 15; cpu-cycles | 781860
BenchmarkGame/spectral-norm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3208084576; func | eval_AtA_times_u | 1.000
Ptrdist/anagram/anagram; set | 7 4 25 34 8 15; cpu-cycles | 2072941695; func | FindAnagram | 0.685; func | main | 0.070; func | BuildWord | 0.200
mediabench/g721/g721encode/encode; set | 7 4 25 34 8 15; cpu-cycles | 93493357; func | predictor_pole | 0.011; func | predictor_zero | 0.011; func | quantize | 0.205; func | fmult | 0.321; func | update | 0.198; func | g721_encoder | 0.060; func | main | 0.036
CoyoteBench/lpbench; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 7066430279; func | main | 0.013; func | dgefa | 0.986
Misc-C++/stepanov_v1p2; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 26085389841; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.075; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
sim/sim; set | 7 4 25 34 8 15; cpu-cycles | 8435735809; func | small_pass | 0.356; func | big_pass | 0.190; func | diff | 0.082; func | locate | 0.352; func | addnode | 0.020
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 7 4 25 34 8 15; cpu-cycles | 10359708397; func | s127 | 0.126; func | s121 | 0.123; func | s126 | 0.037; func | s128 | 0.130; func | s125 | 0.051; func | s124 | 0.075; func | s453 | 0.252; func | s123 | 0.062; func | s122 | 0.143
Misc/dt; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2236471313
McGill/chomp; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4740343913; func | make_play | 0.013; func | make_list | 0.972
tramp3d-v4/tramp3d-v4; set | 7 4 25 34 8 15; cpu-cycles | 879265975; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.052; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | GridLayout<3>::~GridLayout | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017
TSVC/InductionVariable-flt/InductionVariable-flt; set | 7 4 25 34 8 15; cpu-cycles | 8561464630; func | s122 | 0.176; func | s125 | 0.031; func | s127 | 0.140; func | s124 | 0.070; func | s453 | 0.299; func | s123 | 0.070; func | s128 | 0.109; func | s126 | 0.033; func | s121 | 0.071
Misc/fbench; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5777333197; func | trace_line | 0.191
Adobe-C++/loop_unroll; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5852417850; func | loop_inner_body<17, double>::do_work  | 0.156; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.366
Misc/flops-1; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 11384252572
Adobe-C++/simple_types_loop_invariant; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5300845151; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.043; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011
TSVC/LinearDependence-flt/LinearDependence-flt; set | 7 4 25 34 8 15; cpu-cycles | 16553250913
Prolangs-C/football/football; set | 7 4 25 34 8 15; cpu-cycles | 651812
Misc/flops-8; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 12049478019; func | main | 1.000
Adobe-C++/stepanov_abstraction; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 14195246598; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.678; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 7 4 25 34 8 15; cpu-cycles | 15360052763; func | s1351 | 0.150; func | s352 | 0.387; func | s353 | 0.108; func | s351 | 0.355
Misc/fp-convert; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 8831077263; func | main | 1.000
BenchmarkGame/recursive; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2401337096; func | tak | 0.198; func | ack | 0.270; func | fibFP | 0.532
McGill/exptree; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 896402
Misc/mandel-2; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4217071118
McGill/queens; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5623706763
Misc/mandel; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2722231033; func | mandel | 0.422
Misc-C++/bigfib; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 708161012; func | BigInt::BigInt | 0.658; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.051
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 7 4 25 34 8 15; cpu-cycles | 16861837530; func | s243 | 0.061; func | s1244 | 0.076; func | s242 | 0.082; func | s241 | 0.656; func | s2244 | 0.055; func | s244 | 0.070
Misc/richards_benchmark; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1701989821; func | devfn | 0.164; func | workfn | 0.033; func | handlerfn | 0.236; func | idlefn | 0.088; func | schedule | 0.479
Misc/flops-4; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 7201750896; func | main | 1.000
Prolangs-C/simulator/simulator; set | 7 4 25 34 8 15; cpu-cycles | 850743
TSVC/Reductions-dbl/Reductions-dbl; set | 7 4 25 34 8 15; cpu-cycles | 11503045451; func | s3111 | 0.017; func | s314 | 0.094; func | s3112 | 0.019; func | s13110 | 0.014; func | s316 | 0.094; func | s318 | 0.032; func | s312 | 0.187; func | s3110 | 0.014; func | s31111 | 0.025; func | s3113 | 0.075; func | s319 | 0.075; func | s317 | 0.047; func | s315 | 0.019; func | s313 | 0.102; func | s311 | 0.187
Ptrdist/yacr2/yacr2; set | 7 4 25 34 8 15; cpu-cycles | 1585009970; func | Maze1Mech | 0.013; func | DFSAboveVCG | 0.047; func | Maze3 | 0.723; func | Maze2Mech | 0.030; func | NoHCV | 0.065; func | ExtendOK | 0.038; func | VCV | 0.012; func | CleanNet | 0.011
Polybench/datamining/covariance/covariance; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 15307923504; func | main | 1.000
TSVC/Searching-flt/Searching-flt; set | 7 4 25 34 8 15; cpu-cycles | 8426386384; func | s331 | 0.569; func | s332 | 0.431
Misc/flops-5; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 13801447069; func | main | 1.000
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 7 4 25 34 8 15; cpu-cycles | 5116271362; func | s424 | 0.145; func | s421 | 0.113; func | s1421 | 0.184; func | s422 | 0.373; func | s423 | 0.184
Polybench/linear-algebra/kernels/bicg/bicg; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 796814041; func | main | 1.000
Misc/himenobmtxpa; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1752438564
CoyoteBench/almabench; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 42010289975; func | planetpv | 0.100
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 7 4 25 34 8 15; cpu-cycles | 8363044218; func | s211 | 0.366; func | s212 | 0.300; func | s1213 | 0.334
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2857893756; func | main | 1.000
Misc/pi; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2198945852; func | main | 1.000
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 7 4 25 34 8 15; cpu-cycles | 9581915626; func | s452 | 0.096; func | s431 | 0.149; func | s132 | 0.163; func | s141 | 0.054; func | s151 | 0.084; func | s131 | 0.084; func | s4121 | 0.021; func | s471 | 0.020; func | s152 | 0.047
TSVC/Symbolics-dbl/Symbolics-dbl; set | 7 4 25 34 8 15; cpu-cycles | 8281223839
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 647346664; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1343790169; func | main | 1.000
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 7 4 25 34 8 15; cpu-cycles | 7584446895; func | s4114 | 0.152; func | s4112 | 0.110; func | s491 | 0.153; func | s4113 | 0.111; func | s4117 | 0.106; func | s4116 | 0.159; func | s4115 | 0.210
Trimaran/enc-3des/enc-3des; set | 7 4 25 34 8 15; cpu-cycles | 4216566606; func | des3_crypt | 0.833; func | des_crypt | 0.163
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 934505869; func | main | 0.985
Shootout-C++/Shootout-C++-ackermann; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2555582105
Trimaran/netbench-url/netbench-url; set | 7 4 25 34 8 15; cpu-cycles | 10287888108
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 7 4 25 34 8 15; cpu-cycles | 12790249625
Shootout-C++/Shootout-C++-ary; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 119933117; func | main | 0.965
CoyoteBench/huffbench; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 29685200641; func | compdecomp | 0.992
VersaBench/beamformer/beamformer; set | 7 4 25 34 8 15; cpu-cycles | 2383994999; func | begin | 0.835
McGill/misr; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 336149958
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 7 4 25 34 8 15; cpu-cycles | 10032586460; func | s233 | 0.267; func | s221 | 0.067; func | s231 | 0.127; func | s2233 | 0.133; func | s232 | 0.041; func | s1221 | 0.015; func | s1232 | 0.062; func | s235 | 0.256; func | s222 | 0.030
Shootout-C++/Shootout-C++-ary2; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 122951942; func | main | 1.000
VersaBench/bmm/bmm; set | 7 4 25 34 8 15; cpu-cycles | 5939095820; func | matmult | 0.998
Shootout-C++/Shootout-C++-fibo; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4384570784
TSVC/Packing-dbl/Packing-dbl; set | 7 4 25 34 8 15; cpu-cycles | 7689596949; func | s342 | 0.412; func | s341 | 0.387; func | s343 | 0.201
Misc-C++/Large/ray; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10389971128; func | Group::intersect | 0.761; func | main | 0.020; func | Sphere::intersect | 0.199; func | ray_trace | 0.015
Misc/evalloop; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1260227310
Shootout-C++/Shootout-C++-heapsort; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 8037768420; func | main | 1.000
TSVC/Searching-dbl/Searching-dbl; set | 7 4 25 34 8 15; cpu-cycles | 8401599880; func | s331 | 0.599; func | s332 | 0.401
mediabench/adpcm/rawcaudio/rawcaudio; set | 7 4 25 34 8 15; cpu-cycles | 8747303; func | adpcm_coder | 1.000
Misc/flops-2; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2711956731; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 48246253185; func | main | 1.000
Shootout-C++/Shootout-C++-matrix; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3723062442; func | main | 1.000
Shootout-C++/Shootout-C++-nestedloop; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2438291
Trimaran/enc-md5/enc-md5; set | 7 4 25 34 8 15; cpu-cycles | 4542098130; func | md5_process | 0.997
Adobe-C++/stepanov_vector; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 7652618977; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.015; func | main | 0.602; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
Polybench/linear-algebra/solvers/durbin/durbin; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2081645876
Misc/flops-7; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5254251956; func | main | 1.000
Trimaran/enc-pc1/enc-pc1; set | 7 4 25 34 8 15; cpu-cycles | 1183642556; func | assemble | 0.936; func | main | 0.061
Misc-C++/mandel-text; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5287567722; func | main | 1.000
Misc/matmul_f64_4x4; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4281636768; func | wrap_mul4 | 0.976; func | main | 0.024
VersaBench/8b10b/8b10b; set | 7 4 25 34 8 15; cpu-cycles | 11892376949; func | runTestbench | 0.116; func | calc | 0.884
Misc/ReedSolomon; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10308006825; func | main | 0.015; func | rsdec_204 | 0.546; func | rsenc_204 | 0.363
Polybench/linear-algebra/solvers/lu/lu; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5796914; func | main | 1.000
BenchmarkGame/Large/fasta; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2130883384; func | main | 0.970
Shootout-C++/Shootout-C++-wc; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2444793
Polybench/datamining/correlation/correlation; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 15858529746; func | kernel_correlation | 0.996
Polybench/medley/reg_detect/reg_detect; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 56089901
BenchmarkGame/partialsums; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1886261161; func | main | 0.189
Misc/flops-6; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10987526191; func | main | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 669112607
Polybench/stencils/adi/adi; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 9414610400; func | main | 0.014; func | kernel_adi | 0.985
BenchmarkGame/puzzle; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 458646576; func | main | 0.992
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10489287
Dhrystone/dry; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1008158877
Shootout/Shootout-ackermann; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 9150788; func | Ack | 1.000
Shootout-C++/Shootout-C++-hash; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1139218760; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.113; func | main | 0.221
Linpack/linpack-pc; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4346057357; func | main | 0.282; func | dgefa | 0.697; func | dgesl | 0.021
Shootout/Shootout-ary3; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3952273879; func | main | 1.000
Shootout-C++/Shootout-C++-moments; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 279295563; func | main | 0.053; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.324; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.415
Shootout-C++/Shootout-C++-reversefile; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2531064
Shootout/Shootout-fib2; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4835290572
Polybench/linear-algebra/kernels/gemm/gemm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 27046254437; func | main | 1.000
Misc-C++/Large/sphereflake; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 18307612209; func | node_t::intersect<false> | 0.577; func | main | 0.410
Misc/lowercase; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 989737
Misc/ffbench; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1995184634; func | fourn | 0.999
Shootout-C++/Shootout-C++-spellcheck; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2589508
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 29054219307; func | main | 1.000
Misc/flops-3; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 16953185926
Shootout-C++/Shootout-C++-strcat; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 180008258; func | main | 0.160
Shootout/Shootout-hello; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 955408
Polybench/linear-algebra/kernels/syrk/syrk; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 14618348424; func | main | 1.000
Shootout/Shootout-hash; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10569953749; func | main | 0.398
Stanford/RealMM; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3262002
Polybench/linear-algebra/kernels/trmm/trmm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 7770490271; func | main | 1.000
Stanford/Treesort; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 190177008; func | Trees | 0.668; func | Checktree | 0.146
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 580064963; func | main | 0.995
Misc/flops; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 34425524201
Polybench/stencils/seidel-2d/seidel-2d; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2140202436; func | main | 0.999
Polybench/linear-algebra/kernels/2mm/2mm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 47511495853; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 375307546; func | hi_function | 0.058
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1505320665; func | main | 0.999
Shootout/Shootout-nestedloop; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 956381
Polybench/linear-algebra/kernels/gemver/gemver; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1668789777; func | main | 0.988
Shootout-C++/Shootout-C++-hash2; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5768551989; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.037; func | main | 0.519
Shootout/Shootout-strcat; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 392557744; func | main | 0.331
Misc/oourafft; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 19898969822; func | main | 0.065; func | cdft | 0.056; func | cftmdl | 0.589; func | bitrv2 | 0.015; func | cftfsub | 0.037; func | cft1st | 0.226
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1201768898; func | main | 1.000
Stanford/Bubblesort; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 62417377; func | Bubble | 1.000
Shootout-C++/Shootout-C++-lists; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 9699148175; func | test_lists | 0.162
Misc/perlin; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 13040169562; func | main | 0.977
Stanford/Quicksort; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 96834685; func | Quicksort | 0.988; func | main | 0.011
Shootout-C++/Shootout-C++-methcall; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 10747768490; func | Toggle::activate | 0.276; func | main | 0.517; func | NthToggle::activate | 0.207
Polybench/medley/floyd-warshall/floyd-warshall; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 19656133360; func | main | 1.000
Misc/salsa20; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 16079973711; func | main | 0.087; func | salsa20 | 0.913
Shootout-C++/Shootout-C++-lists1; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 466317939; func | main | 0.191
Misc/whetstone; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3359779344
Shootout-C++/Shootout-C++-sieve; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 4591499145; func | sieve | 0.927
Shootout-C++/Shootout-C++-sumcol; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2608534
Shootout-C++/Shootout-C++-wordfreq; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2341686
Shootout-C++/Shootout-C++-objinst; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2462148
Shootout/Shootout-lists; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 13033022050
Shootout-C++/Shootout-C++-random; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5721068304; func | main | 1.000
Shootout/Shootout-matrix; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3492448596; func | main | 1.000
Shootout/Shootout-methcall; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 9679705102
Shootout/Shootout-random; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5736403919; func | main | 1.000
SmallPT/smallpt; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 25384979762; func | radiance | 0.742; func | main | 0.025
Shootout/Shootout-objinst; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 931749
Stanford/FloatMM; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 668660747; func | Mm | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 65637867388; func | main | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 5836518804; func | main | 0.835
Shootout/Shootout-sieve; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 14524626449; func | main | 0.994
Stanford/IntMM; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2564725
Polybench/stencils/fdtd-2d/fdtd-2d; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1560165948; func | init_array | 0.099; func | main | 0.898
Polybench/stencils/fdtd-apml/fdtd-apml; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 3544312206; func | main | 0.086
Stanford/Oscar; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 9063076; func | Fft | 1.000
Shootout-C++/Shootout-C++-ary3; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 1765083243; func | main | 0.999
Stanford/Perm; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 46653660; func | Permute | 0.995
Stanford/Puzzle; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 317410983; func | Trial | 1.000
Shootout-C++/Shootout-C++-hello; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 2173523
Shootout/Shootout-heapsort; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 6840826478; func | main | 1.000
Stanford/Queens; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 23114188; func | Try | 0.988
Stanford/Towers; set | 8 2 17 31 30 25 20 22 24 3 26 18 34; cpu-cycles | 27460993; func | tower | 0.981
