Burg/burg; set | 26 15 8 5 13 31 19 10; cpu-cycles | 3164261
ClamAV/clamscan; set | 26 15 8 5 13 31 19 10; cpu-cycles | 315136920
JM/ldecod/ldecod; set | 26 15 8 5 13 31 19 10; cpu-cycles | 138083119; func | readCBPandCoeffsFromNAL | 0.028; func | EdgeLoop | 0.076; func | decode_one_macroblock | 0.204; func | write_out_picture | 0.019; func | itrans | 0.038; func | DeblockMb | 0.019; func | itrans8x8 | 0.028; func | get_block | 0.039; func | GetStrength | 0.068; func | biari_decode_symbol | 0.076; func | getNonAffNeighbour | 0.058
SIBsim4/SIBsim4; set | 26 15 8 5 13 31 19 10; cpu-cycles | 7263884021
kimwitu++/kc; set | 26 15 8 5 13 31 19 10; cpu-cycles | 141087820; func | yyparse | 0.048; func | kc::impl_term_TOperator::do_unparse | 0.022; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.050; func | kc_filePrinter::check_keyword | 0.077; func | kc_filePrinter::operator() | 0.127; func | yylex | 0.027; func | kc::f_typeof | 0.025; func | kc::impl_abstract_phylum::default_unparse | 0.026
JM/lencod/lencod; set | 26 15 8 5 13 31 19 10; cpu-cycles | 10678286078
aha/aha; set | 26 15 8 5 13 31 19 10; cpu-cycles | 3421744465; func | divu | 0.034; func | sub | 0.014; func | search | 0.382; func | shl | 0.011; func | divide | 0.041; func | shrs | 0.012; func | check | 0.325; func | fix_operands | 0.143
d/make_dparser; set | 26 15 8 5 13 31 19 10; cpu-cycles | 53372778; func | scanner_block_cmp_fn | 0.023; func | set_to_vec | 0.037; func | set_union | 0.032; func | write_parser_tables_as_C | 0.025; func | build_scanners | 0.236; func | scanner_block_hash_fn | 0.051; func | nfacmp | 0.068
viterbi/viterbi; set | 26 15 8 5 13 31 19 10; cpu-cycles | 4551332539; func | dec_viterbi_F | 0.231
lemon/lemon; set | 26 15 8 5 13 31 19 10; cpu-cycles | 2136768662; func | append_str | 0.011; func | Configlist_add | 0.015; func | buildshifts | 0.024; func | Configlist_sortbasis | 0.014; func | CompressTables | 0.012; func | translate_code | 0.013; func | Configlist_closure | 0.059; func | Configtable_clear | 0.015; func | FindFollowSets | 0.327; func | FindActions | 0.026
obsequi/Obsequi; set | 26 15 8 5 13 31 19 10; cpu-cycles | 4664880946; func | hashlookup | 0.222; func | score_and_get_first | 0.011; func | does_who_just_moved_win | 0.027; func | move_generator_stage1 | 0.019; func | sort_moves | 0.022; func | score_move | 0.119; func | pack_vuln | 0.255; func | toggle_move | 0.098; func | pack_safe | 0.081; func | does_next_player_win | 0.068; func | negamax | 0.071
hbd/hbd; set | 26 15 8 5 13 31 19 10; cpu-cycles | 5262817
ASCI_Purple/SMG2000/smg2000; set | 3 6 28 8 12 25; cpu-cycles | 4860093936; func | hypre_SMGResidual | 0.511; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.031; func | hypre_SMGAxpy | 0.010; func | hypre_CyclicReduction | 0.354
BitBench/uuencode/uuencode; set | 3 6 28 8 12 25; cpu-cycles | 32572414
sqlite3/sqlite3; set | 26 15 8 5 13 31 19 10; cpu-cycles | 6584991566; func | sqlite3BtreeParseCellPtr | 0.107; func | sqlite3BtreeInitPage | 0.027; func | sqlite3VdbeExec | 0.208; func | likeFunc | 0.010; func | sqlite3MemCompare | 0.022; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeMoveto | 0.032; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeNext | 0.016; func | patternCompare | 0.138; func | balance_nonroot | 0.018; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeChangeEncoding | 0.013; func | sqlite3VdbeRecordCompare | 0.028; func | yy_reduce | 0.011; func | reparentPage | 0.014
lambda-0.1.3/lambda; set | 26 15 8 5 13 31 19 10; cpu-cycles | 9067714525
SPASS/SPASS; set | 26 15 8 5 13 31 19 10; cpu-cycles | 25775651622
DOE-ProxyApps-C/XSBench/XSBench; set | 3 6 28 8 12 25; cpu-cycles | 9286224477
Fhourstones/fhourstones; set | 3 6 28 8 12 25; cpu-cycles | 2999014684
ASC_Sequoia/AMGmk/AMGmk; set | 3 6 28 8 12 25; cpu-cycles | 18235832708; func | hypre_SeqVectorAxpy | 0.033; func | hypre_BoomerAMGSeqRelax | 0.556; func | hypre_CSRMatrixMatvec | 0.385
FreeBench/neural/neural; set | 3 6 28 8 12 25; cpu-cycles | 541463439; func | runcont | 0.793; func | main | 0.176
minisat/minisat; set | 26 15 8 5 13 31 19 10; cpu-cycles | 15504614096; func | Solver::analyze | 0.138; func | Solver::search | 0.018; func | Solver::pickBranchLit | 0.035; func | Solver::propagate | 0.628; func | Solver::litRedundant | 0.157
McCat/01-qbsort/qbsort; set | 3 6 28 8 12 25; cpu-cycles | 135255590; func | ReadList | 0.011; func | BubbleSort | 0.187; func | PrintList | 0.012; func | QuickSort | 0.057; func | LessThan | 0.046
hexxagon/hexxagon; set | 26 15 8 5 13 31 19 10; cpu-cycles | 22711273483
sgefa/sgefa; set | 26 15 8 5 13 31 19 10; cpu-cycles | 498614195; func | main | 0.021; func | sgesl | 0.038; func | matgen | 0.057; func | sgefa | 0.860
siod/siod; set | 26 15 8 5 13 31 19 10; cpu-cycles | 3704622766
treecc/treecc; set | 26 15 8 5 13 31 19 10; cpu-cycles | 1182616
ASC_Sequoia/CrystalMk/CrystalMk; set | 3 6 28 8 12 25; cpu-cycles | 22744716887; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.012; func | Crystal_pow | 0.033; func | Crystal_div | 0.195
McCat/05-eks/eks; set | 3 6 28 8 12 25; cpu-cycles | 9744697; func | Jacobi | 0.477; func | QRiterate | 0.523
ASC_Sequoia/IRSmk/IRSmk; set | 3 6 28 8 12 25; cpu-cycles | 9915144360; func | rmatmult3 | 1.000
MiBench/consumer-typeset/consumer-typeset; set | 3 6 28 8 12 25; cpu-cycles | 277010625; func | Parse | 0.012; func | FixAndPrintObject | 0.012; func | SetEnv | 0.032; func | ParameterCheck | 0.024; func | AttachEnv | 0.016; func | DisposeObject | 0.168; func | ClosureExpand | 0.020; func | Manifest | 0.108; func | TrieRead | 0.014; func | CopyObject | 0.241; func | TrieInsert | 0.019; func | SearchSym | 0.070; func | SearchEnv | 0.036; func | MinSize | 0.016
MiBench/network-patricia/network-patricia; set | 3 6 28 8 12 25; cpu-cycles | 240024704
BitBench/drop3/drop3; set | 3 6 28 8 12 25; cpu-cycles | 501892812
McCat/17-bintr/bintr; set | 3 6 28 8 12 25; cpu-cycles | 283732672; func | getSumBinaryTree | 0.020; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.803; func | insertSortedBinaryTree | 0.101
BitBench/uudecode/uudecode; set | 3 6 28 8 12 25; cpu-cycles | 195120212; func | decode | 0.961
7zip/7zip-benchmark; set | 3 6 28 8 12 25; cpu-cycles | 24344115970
McCat/18-imp/imp; set | 3 6 28 8 12 25; cpu-cycles | 172422192; func | L_canny | 0.013; func | dfilter | 0.777; func | dnon_max | 0.019; func | PGM_LoadImage | 0.029; func | HorzVariance | 0.150
BitBench/five11/five11; set | 3 6 28 8 12 25; cpu-cycles | 4020231278
MiBench/automotive-basicmath/automotive-basicmath; set | 3 6 28 8 12 25; cpu-cycles | 751872420; func | usqrt | 0.015; func | main | 0.013
Bullet/bullet; set | 3 6 28 8 12 25; cpu-cycles | 11432163189; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.062; func | btTransformUtil::integrateTransform | 0.043; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.025; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | removeleaf | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | dBoxBox2 | 0.024; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.124; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013; func | btSequentialImpulseConstraintSolver::convertContact | 0.051; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.121; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | insertleaf | 0.047; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014
FreeBench/distray/distray; set | 3 6 28 8 12 25; cpu-cycles | 445912288; func | main | 0.154; func | IntersectObjs | 0.438; func | TraceLine | 0.329
lua/lua; set | 26 15 8 5 13 31 19 10; cpu-cycles | 38946215047; func | luaS_newlstr | 0.034; func | luaD_precall | 0.048; func | luaV_execute | 0.418; func | luaV_gettable | 0.049; func | luaV_settable | 0.036; func | match | 0.028; func | luaH_get | 0.094; func | sweeplist | 0.030; func | luaD_poscall | 0.020
MiBench/automotive-bitcount/automotive-bitcount; set | 3 6 28 8 12 25; cpu-cycles | 178313228; func | bitcount | 0.044; func | bit_count | 0.242; func | main | 0.469; func | ntbl_bitcnt | 0.159; func | AR_btbl_bitcount | 0.018; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.049
MiBench/automotive-susan/automotive-susan; set | 3 6 28 8 12 25; cpu-cycles | 89922815
Fhourstones-3.1/fhourstones3.1; set | 3 6 28 8 12 25; cpu-cycles | 3071820910; func | ab | 0.936; func | htstat | 0.052; func | main | 0.011
MiBench/office-stringsearch/office-stringsearch; set | 3 6 28 8 12 25; cpu-cycles | 2431359
FreeBench/pifft/pifft; set | 3 6 28 8 12 25; cpu-cycles | 236848031; func | mp_mul | 0.051; func | cftf162 | 0.015; func | mp_sqrt_newton | 0.024; func | cftb1st | 0.020; func | cftf1st | 0.032; func | bitrv2 | 0.023; func | mp_mul_d2i | 0.241; func | cftf081 | 0.028; func | cftmdl2 | 0.088; func | rdft | 0.063; func | mp_mulh | 0.076; func | mp_unexp_add | 0.060; func | cftmdl1 | 0.161; func | bitrv2conj | 0.065
oggenc/oggenc; set | 26 15 8 5 13 31 19 10; cpu-cycles | 247131245; func | _ve_amp | 0.026; func | _vp_quantize_couple_memo | 0.028; func | _vp_tonemask | 0.096; func | setup_tone_curves | 0.013; func | bark_noise_hybridmp | 0.069; func | _vp_couple | 0.041; func | mdct_forward | 0.047; func | mapping0_forward | 0.034; func | mdct_butterflies | 0.031; func | dradf4 | 0.028; func | apsort | 0.052; func | _vp_noisemask | 0.013; func | seed_chase | 0.052; func | vorbis_lpc_predict | 0.066; func | res2_class | 0.018; func | accumulate_fit | 0.017; func | _01forward | 0.027; func | _book_unquantize | 0.020; func | floor1_fit | 0.050; func | floor1_encode | 0.026
MiBench/consumer-lame/consumer-lame; set | 3 6 28 8 12 25; cpu-cycles | 389688310; func | putbits | 0.037; func | fht | 0.148; func | WriteMainDataBits | 0.012; func | window_subband | 0.166; func | HuffmanCode | 0.040; func | BF_addEntry | 0.020; func | choose_table | 0.049; func | count_bits | 0.020; func | mdct_sub48 | 0.104; func | iteration_loop | 0.068; func | quantize_xrpow_ISO | 0.037; func | outer_loop | 0.042; func | fft_long | 0.020; func | L3psycho_anal | 0.078; func | calc_noise1 | 0.017
FreeBench/analyzer/analyzer; set | 3 6 28 8 12 25; cpu-cycles | 137047502; func | main | 0.792; func | def_list_lookup | 0.145
MiBench/telecomm-CRC32/telecomm-CRC32; set | 3 6 28 8 12 25; cpu-cycles | 504488284; func | crc32file | 0.177
MiBench/network-dijkstra/network-dijkstra; set | 3 6 28 8 12 25; cpu-cycles | 78001691
Prolangs-C++/employ/employ; set | 3 6 28 8 12 25; cpu-cycles | 15871614
MallocBench/espresso/espresso; set | 3 6 28 8 12 25; cpu-cycles | 995581693
spiff/spiff; set | 26 15 8 5 13 31 19 10; cpu-cycles | 4555843053; func | F_floatcmp | 0.011; func | F_floatmul | 0.024; func | G_do_miller | 0.147; func | _Z_myalloc | 0.013; func | F_floatsub | 0.038; func | X_com | 0.135
Prolangs-C++/family/family; set | 3 6 28 8 12 25; cpu-cycles | 2354179
Prolangs-C++/objects/objects; set | 3 6 28 8 12 25; cpu-cycles | 2359705
McCat/03-testtrie/testtrie; set | 3 6 28 8 12 25; cpu-cycles | 18860365; func | addfile | 0.245; func | charsequence_reset | 0.097; func | trie_insert | 0.052; func | trie_scan | 0.055
Prolangs-C++/primes/primes; set | 3 6 28 8 12 25; cpu-cycles | 728814211; func | filter::out | 0.997
FreeBench/fourinarow/fourinarow; set | 3 6 28 8 12 25; cpu-cycles | 583589118; func | minimax_comp_ab2 | 0.030; func | value | 0.951; func | minimax_player_ab2 | 0.019
MallocBench/gs/gs; set | 3 6 28 8 12 25; cpu-cycles | 72509281; func | dict_lookup | 0.128; func | gx_lookup_fm_pair | 0.015; func | num_params | 0.015; func | zshow | 0.030; func | file_check_read | 0.015; func | gx_alloc_char_bits | 0.051; func | alloc_free | 0.050; func | zrmoveto | 0.019; func | interp | 0.151; func | show_proceed | 0.075; func | zsetfont | 0.015; func | name_ref | 0.051; func | gx_lookup_cached_char | 0.060; func | scan_string | 0.100; func | scan_number | 0.032; func | show_setup | 0.037; func | gx_copy_cached_char | 0.030; func | scan_token | 0.032
Prolangs-C/allroots/allroots; set | 3 6 28 8 12 25; cpu-cycles | 897474
Prolangs-C/assembler/assembler; set | 3 6 28 8 12 25; cpu-cycles | 842295
McCat/04-bisect/bisect; set | 3 6 28 8 12 25; cpu-cycles | 254005959; func | dbisect | 0.995
FreeBench/mason/mason; set | 3 6 28 8 12 25; cpu-cycles | 431956891; func | md | 0.568; func | mu | 0.432
McCat/09-vor/vor; set | 3 6 28 8 12 25; cpu-cycles | 311460712; func | splay | 0.632; func | construct_ch | 0.014; func | main | 0.020
McCat/08-main/main; set | 3 6 28 8 12 25; cpu-cycles | 140638794; func | CalcObject | 0.143; func | InsertPoint | 0.094; func | MultMatrixHPoint | 0.329; func | TPointToHPoint | 0.194; func | CalcObjectChildren | 0.129
FreeBench/pcompress2/pcompress2; set | 3 6 28 8 12 25; cpu-cycles | 346229941; func | do_ari | 0.057; func | encode_symbol | 0.232; func | compare | 0.030; func | compress | 0.019; func | do_deari | 0.079
McCat/12-IOtest/iotest; set | 3 6 28 8 12 25; cpu-cycles | 722714670; func | max | 0.015; func | loop | 0.062; func | stepminB | 0.022; func | mult | 0.025; func | initarray | 0.028; func | getac | 0.092; func | setac | 0.103; func | array | 0.402; func | stepA | 0.037; func | stepaddB | 0.018; func | stepmultB | 0.019; func | add | 0.012; func | min | 0.030; func | stepmaxB | 0.024
MallocBench/cfrac/cfrac; set | 3 6 28 8 12 25; cpu-cycles | 2580145929; func | psetq | 0.030; func | pmul | 0.032; func | pfactorQ | 0.041; func | pcfrac | 0.017; func | psub | 0.035; func | pidiv | 0.047; func | pimod | 0.256; func | padd | 0.018; func | palloc | 0.017; func | pdivmod | 0.172; func | pcmp | 0.053
MiBench/office-ispell/office-ispell; set | 3 6 28 8 12 25; cpu-cycles | 1903059
Prolangs-C/bison/mybison; set | 3 6 28 8 12 25; cpu-cycles | 4383169
MiBench/security-sha/security-sha; set | 3 6 28 8 12 25; cpu-cycles | 46290472; func | sha_transform | 0.929; func | byte_reverse | 0.055
MiBench/telecomm-FFT/telecomm-fft; set | 3 6 28 8 12 25; cpu-cycles | 128265658; func | main | 0.070; func | fft_float_StrictFP | 0.162; func | fft_float | 0.159
MiBench/telecomm-adpcm/telecomm-adpcm; set | 3 6 28 8 12 25; cpu-cycles | 238545753
Ptrdist/ft/ft; set | 3 6 28 8 12 25; cpu-cycles | 3280591316; func | GenGraph | 0.873; func | MST | 0.048; func | PrintGraph | 0.021; func | DeleteMin | 0.014
Olden/bh/bh; set | 3 6 28 8 12 25; cpu-cycles | 4399125257; func | walksub | 0.245; func | gravsub | 0.572; func | subdivp | 0.139
Olden/perimeter/perimeter; set | 3 6 28 8 12 25; cpu-cycles | 450572391; func | perimeter | 0.117; func | MakeTree | 0.095; func | gtequal_adj_neighbor | 0.445; func | CountTree | 0.144
Ptrdist/ks/ks; set | 3 6 28 8 12 25; cpu-cycles | 2608818098; func | FindMaxGpAndSwap | 0.995
Olden/power/power; set | 3 6 28 8 12 25; cpu-cycles | 3552423482; func | optimize_node | 0.989
MiBench/security-blowfish/security-blowfish; set | 3 6 28 8 12 25; cpu-cycles | 1158664
Olden/treeadd/treeadd; set | 3 6 28 8 12 25; cpu-cycles | 457575812
MiBench/security-rijndael/security-rijndael; set | 3 6 28 8 12 25; cpu-cycles | 72824575
McCat/15-trie/trie; set | 3 6 28 8 12 25; cpu-cycles | 2546195
MiBench/consumer-jpeg/consumer-jpeg; set | 3 6 28 8 12 25; cpu-cycles | 7244518
MiBench/telecomm-gsm/telecomm-gsm; set | 3 6 28 8 12 25; cpu-cycles | 375519188
Olden/health/health; set | 3 6 28 8 12 25; cpu-cycles | 534915397
Olden/mst/mst; set | 3 6 28 8 12 25; cpu-cycles | 191135889
Olden/tsp/tsp; set | 3 6 28 8 12 25; cpu-cycles | 4097164412; func | build_tree | 0.021; func | tsp | 0.918
NPB-serial/is/is; set | 3 6 28 8 12 25; cpu-cycles | 19377996103
Prolangs-C++/deriv2/deriv2; set | 3 6 28 8 12 25; cpu-cycles | 2568320
Olden/voronoi/voronoi; set | 3 6 28 8 12 25; cpu-cycles | 770393725; func | in_order | 0.019; func | get_points | 0.012; func | do_merge | 0.478; func | makeedge | 0.019
Olden/bisort/bisort; set | 3 6 28 8 12 25; cpu-cycles | 1267588273; func | RandTree | 0.319; func | InOrder | 0.068; func | Bisort | 0.065; func | Bimerge | 0.521
Olden/em3d/em3d; set | 3 6 28 8 12 25; cpu-cycles | 5780462234; func | gen_number | 0.040; func | make_neighbors | 0.873; func | fill_all_from_fields | 0.011
Prolangs-C++/fsm/fsm; set | 3 6 28 8 12 25; cpu-cycles | 2243452
Prolangs-C++/NP/np; set | 3 6 28 8 12 25; cpu-cycles | 2206635
Prolangs-C++/ocean/ocean; set | 3 6 28 8 12 25; cpu-cycles | 142355708; func | Ocean::initCells | 0.011; func | main | 0.414; func | Cell::process | 0.030
Prolangs-C++/garage/garage; set | 3 6 28 8 12 25; cpu-cycles | 2242430
Prolangs-C++/office/office; set | 3 6 28 8 12 25; cpu-cycles | 2382396
Prolangs-C/fixoutput/fixoutput; set | 3 6 28 8 12 25; cpu-cycles | 723111
Prolangs-C++/trees/trees; set | 3 6 28 8 12 25; cpu-cycles | 2176660
Prolangs-C++/shapes/shapes; set | 3 6 28 8 12 25; cpu-cycles | 2488172
SciMark2-C/scimark2; set | 3 6 28 8 12 25; cpu-cycles | 140877020684; func | SOR_execute | 0.306; func | MonteCarlo_integrate | 0.094; func | SparseCompRow_matmult | 0.184; func | LU_factor | 0.093; func | Random_nextDouble | 0.092; func | FFT_transform_internal | 0.220
PAQ8p/paq8p; set | 3 6 28 8 12 25; cpu-cycles | 154713505782
Prolangs-C++/vcirc/vcirc; set | 3 6 28 8 12 25; cpu-cycles | 2134617
Prolangs-C++/simul/simul; set | 3 6 28 8 12 25; cpu-cycles | 13070710; func | pop_around::cycle | 0.477; func | main | 0.523
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 3 6 28 8 12 25; cpu-cycles | 8789867301; func | vpvpv | 0.048; func | vtv | 0.083; func | vsumr | 0.240; func | vbor | 0.076; func | vif | 0.011; func | vpv | 0.083; func | vas | 0.038; func | vdotr | 0.240; func | vtvtv | 0.048; func | vag | 0.025; func | vpvtv | 0.048
Prolangs-C/loader/loader; set | 3 6 28 8 12 25; cpu-cycles | 829628
Prolangs-C/gnugo/gnugo; set | 3 6 28 8 12 25; cpu-cycles | 79383418; func | eval | 0.013; func | count | 0.722; func | countlib | 0.048; func | findpatn | 0.072; func | suicide | 0.013; func | findsaver | 0.014
Prolangs-C++/city/city; set | 3 6 28 8 12 25; cpu-cycles | 16256079; func | light::tick | 0.242; func | vehicle::move | 0.383; func | vehicle::tick | 0.179
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 3 6 28 8 12 25; cpu-cycles | 5431886737
TSVC/ControlLoops-flt/ControlLoops-flt; set | 3 6 28 8 12 25; cpu-cycles | 7843272900; func | vbor | 0.220; func | vag | 0.025; func | vdotr | 0.269; func | vpvtv | 0.024; func | vpv | 0.039; func | vtvtv | 0.024; func | vpvpv | 0.024; func | vsumr | 0.269; func | vtv | 0.039; func | vas | 0.030
TSVC/Expansion-dbl/Expansion-dbl; set | 3 6 28 8 12 25; cpu-cycles | 7609923674
TSVC/Expansion-flt/Expansion-flt; set | 3 6 28 8 12 25; cpu-cycles | 4358411771; func | s2251 | 0.102; func | s255 | 0.054; func | s254 | 0.083; func | s257 | 0.037; func | s251 | 0.150; func | s261 | 0.089; func | s3251 | 0.078; func | s1251 | 0.203; func | s252 | 0.027; func | s253 | 0.090; func | s256 | 0.071; func | s258 | 0.016
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 3 6 28 8 12 25; cpu-cycles | 19009875314; func | s116 | 0.260; func | s115 | 0.114; func | s1111 | 0.138; func | s1112 | 0.050; func | s000 | 0.017; func | s1115 | 0.030; func | s113 | 0.121; func | s112 | 0.091; func | s118 | 0.026; func | s1113 | 0.060; func | s114 | 0.027; func | s119 | 0.022; func | s111 | 0.030; func | s1119 | 0.012
Prolangs-C/TimberWolfMC/timberwolfmc; set | 3 6 28 8 12 25; cpu-cycles | 883273
Prolangs-C/archie-client/archie; set | 3 6 28 8 12 25; cpu-cycles | 722102
Prolangs-C/unix-smail/unix-smail; set | 3 6 28 8 12 25; cpu-cycles | 4544760
Ptrdist/bc/bc; set | 3 6 28 8 12 25; cpu-cycles | 1213880385; func | free_num | 0.024; func | _do_add | 0.015; func | bc_divide | 0.137; func | execute | 0.133; func | bc_multiply | 0.031
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 3 6 28 8 12 25; cpu-cycles | 13010452308; func | s2233 | 0.134; func | s233 | 0.271; func | s222 | 0.022; func | s1232 | 0.071; func | s221 | 0.048; func | s235 | 0.263; func | s232 | 0.030; func | s1221 | 0.030; func | s231 | 0.131
Prolangs-C++/deriv1/deriv1; set | 3 6 28 8 12 25; cpu-cycles | 2493399
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 3 6 28 8 12 25; cpu-cycles | 15443836490; func | s242 | 0.088; func | s244 | 0.075; func | s1244 | 0.070; func | s243 | 0.031; func | s241 | 0.708; func | s2244 | 0.028
Prolangs-C++/life/life; set | 3 6 28 8 12 25; cpu-cycles | 2306820395; func | fox::who | 0.047; func | empty::who | 0.014; func | living::sums | 0.358; func | grass::next | 0.040; func | main | 0.044; func | grass::who | 0.085
Prolangs-C/agrep/agrep; set | 3 6 28 8 12 25; cpu-cycles | 7180145
TSVC/Recurrences-dbl/Recurrences-dbl; set | 3 6 28 8 12 25; cpu-cycles | 11536086942
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 3 6 28 8 12 25; cpu-cycles | 12825327197
TSVC/Packing-flt/Packing-flt; set | 3 6 28 8 12 25; cpu-cycles | 7043845887; func | s341 | 0.406; func | s343 | 0.132; func | s342 | 0.463
VersaBench/ecbdes/ecbdes; set | 3 6 28 8 12 25; cpu-cycles | 5587930460; func | des_ecb_encrypt | 0.063; func | des_encrypt | 0.929
TSVC/ControlFlow-flt/ControlFlow-flt; set | 3 6 28 8 12 25; cpu-cycles | 12181777795
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 3 6 28 8 12 25; cpu-cycles | 7348232162
TSVC/Reductions-flt/Reductions-flt; set | 3 6 28 8 12 25; cpu-cycles | 19713816133; func | s317 | 0.446; func | s318 | 0.019; func | s314 | 0.054; func | s316 | 0.054; func | s313 | 0.060; func | s319 | 0.043; func | s311 | 0.109; func | s3112 | 0.011; func | s31111 | 0.014; func | s315 | 0.011; func | s312 | 0.109; func | s3113 | 0.044
Prolangs-C/plot2fig/plot2fig; set | 3 6 28 8 12 25; cpu-cycles | 870274
mediabench/gsm/toast/toast; set | 3 6 28 8 12 25; cpu-cycles | 46250792; func | Gsm_Long_Term_Predictor | 0.412; func | Gsm_RPE_Encoding | 0.107; func | Gsm_Preprocess | 0.063; func | gsm_div | 0.136; func | Short_term_analysis_filtering | 0.186; func | APCM_inverse_quantization | 0.046
mediabench/jpeg/jpeg-6a/cjpeg; set | 3 6 28 8 12 25; cpu-cycles | 6756982
TSVC/Equivalencing-flt/Equivalencing-flt; set | 3 6 28 8 12 25; cpu-cycles | 3963718609; func | s424 | 0.155; func | s1421 | 0.128; func | s422 | 0.438; func | s421 | 0.067; func | s423 | 0.213
Ptrdist/anagram/anagram; set | 3 6 28 8 12 25; cpu-cycles | 2094748404
TSVC/Symbolics-flt/Symbolics-flt; set | 3 6 28 8 12 25; cpu-cycles | 4651722668; func | s173 | 0.392; func | s171 | 0.043; func | s174 | 0.207; func | s172 | 0.315; func | s175 | 0.042
nbench/nbench; set | 3 6 28 8 12 25; cpu-cycles | 4302143684; func | DoNNetIteration | 0.049; func | strsift | 0.015; func | randnum | 0.013; func | DivideInternalFPF | 0.025; func | cipher_idea | 0.111; func | DoLUIteration | 0.115; func | DoAssignIteration | 0.077; func | DoHuffIteration | 0.086; func | DoEmFloatIteration | 0.035; func | DoNumSortIteration | 0.167
Prolangs-C/cdecl/cdecl; set | 3 6 28 8 12 25; cpu-cycles | 1307672
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 3 6 28 8 12 25; cpu-cycles | 5015407164; func | s451 | 0.043; func | s452 | 0.063; func | s131 | 0.074; func | s152 | 0.036; func | s471 | 0.018; func | s4121 | 0.019; func | s431 | 0.124; func | s151 | 0.073; func | s141 | 0.091; func | s132 | 0.161
Trimaran/enc-rc4/enc-rc4; set | 3 6 28 8 12 25; cpu-cycles | 2268821228
Adobe-C++/simple_types_constant_folding; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2209698395; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.073; func | test_constant<double, custom_sub_constants<double> >  | 0.070; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.015; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.071; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 3 6 28 8 12 25; cpu-cycles | 10356295477; func | s124 | 0.074; func | s122 | 0.144; func | s126 | 0.036; func | s123 | 0.062; func | s125 | 0.049; func | s453 | 0.253; func | s121 | 0.127; func | s128 | 0.129; func | s127 | 0.126
VersaBench/dbms/dbms; set | 3 6 28 8 12 25; cpu-cycles | 3262822028
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 3 6 28 8 12 25; cpu-cycles | 8602486104; func | s4115 | 0.190; func | s4113 | 0.116; func | s4116 | 0.144; func | s4114 | 0.160; func | s491 | 0.170; func | s4112 | 0.105; func | s4117 | 0.114
BenchmarkGame/n-body; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4521027619; func | advance | 0.999
TSVC/InductionVariable-flt/InductionVariable-flt; set | 3 6 28 8 12 25; cpu-cycles | 8573998107; func | s122 | 0.173; func | s128 | 0.108; func | s453 | 0.304; func | s124 | 0.069; func | s123 | 0.070; func | s126 | 0.034; func | s121 | 0.071; func | s125 | 0.033; func | s127 | 0.139
BenchmarkGame/nsieve-bits; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1637640077
TSVC/Recurrences-flt/Recurrences-flt; set | 3 6 28 8 12 25; cpu-cycles | 11582896230; func | s323 | 0.222; func | s322 | 0.334; func | s321 | 0.444
CoyoteBench/fftbench; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1943941510
llubenchmark/llu; set | 3 6 28 8 12 25; cpu-cycles | 21010937910; func | main | 0.999
Dhrystone/fldry; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1158848363
TSVC/StatementReordering-flt/StatementReordering-flt; set | 3 6 28 8 12 25; cpu-cycles | 6323994776; func | s212 | 0.306; func | s211 | 0.351; func | s1213 | 0.342
TSVC/LinearDependence-flt/LinearDependence-flt; set | 3 6 28 8 12 25; cpu-cycles | 16621169050; func | s1113 | 0.069; func | s112 | 0.104; func | s113 | 0.138; func | s000 | 0.010; func | s1115 | 0.027; func | s118 | 0.027; func | s119 | 0.013; func | s1111 | 0.159; func | s111 | 0.035; func | s116 | 0.223; func | s115 | 0.131; func | s1112 | 0.029; func | s114 | 0.026
Trimaran/netbench-crc/netbench-crc; set | 3 6 28 8 12 25; cpu-cycles | 2113112132
Prolangs-C/compiler/compiler; set | 3 6 28 8 12 25; cpu-cycles | 771364
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 3 6 28 8 12 25; cpu-cycles | 41427245; func | Flush_Buffer | 0.051; func | Reference_IDCT | 0.731; func | Show_Bits | 0.130; func | Decode_Picture | 0.088
mediabench/adpcm/rawdaudio/rawdaudio; set | 3 6 28 8 12 25; cpu-cycles | 3365498
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 3 6 28 8 12 25; cpu-cycles | 15434079369; func | s1351 | 0.150; func | s353 | 0.108; func | s352 | 0.384; func | s351 | 0.358
Misc-C++-EH/spirit; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 22733257437; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.212; func | boost::detail::shared_count::shared_count | 0.024; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025
Adobe-C++/functionobjects; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 10034238645; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | quicksort<double*> | 0.068; func | main | 0.030; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | less_than_function2 | 0.059; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.073; func | quicksort<double*, bool (*)(double, double)>  | 0.214; func | quicksort<double*, std::less<double> >  | 0.073
mediabench/g721/g721encode/encode; set | 3 6 28 8 12 25; cpu-cycles | 93421845; func | main | 0.029; func | fmult | 0.455; func | quantize | 0.107; func | step_size | 0.012; func | update | 0.201; func | predictor_pole | 0.044; func | g721_encoder | 0.047; func | reconstruct | 0.013
Misc-C++/oopack_v1p8; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 530820986; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.225; func | MatrixBenchmark::c_style | 0.226; func | IteratorBenchmark::oop_style | 0.150; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.148
BenchmarkGame/fannkuch; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 6161745475; func | main | 1.000
sim/sim; set | 3 6 28 8 12 25; cpu-cycles | 8442660441
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 3 6 28 8 12 25; cpu-cycles | 16867429050; func | s242 | 0.082; func | s243 | 0.061; func | s2244 | 0.055; func | s244 | 0.070; func | s1244 | 0.076; func | s241 | 0.657
BenchmarkGame/spectral-norm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 3218186626; func | eval_AtA_times_u | 0.999
tramp3d-v4/tramp3d-v4; set | 3 6 28 8 12 25; cpu-cycles | 883248709; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.054; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025
Misc-C++/stepanov_container; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 11756820213; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.052; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.091; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | set_test | 0.170; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.224; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.118; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.027; func | list_test | 0.023; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.020
Adobe-C++/loop_unroll; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5876550906
CoyoteBench/lpbench; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 6888152092; func | dgefa | 0.986; func | main | 0.014
TSVC/Reductions-dbl/Reductions-dbl; set | 3 6 28 8 12 25; cpu-cycles | 11576772313; func | s316 | 0.094; func | s3111 | 0.017; func | s3112 | 0.019; func | s312 | 0.187; func | s3113 | 0.076; func | s319 | 0.074; func | s3110 | 0.014; func | s314 | 0.095; func | s311 | 0.187; func | s13110 | 0.014; func | s313 | 0.101; func | s317 | 0.047; func | s318 | 0.032; func | s315 | 0.019; func | s31111 | 0.024
Prolangs-C/football/football; set | 3 6 28 8 12 25; cpu-cycles | 649192
McGill/chomp; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4623629708
Adobe-C++/simple_types_loop_invariant; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5296524034; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<int, custom_divide_variable<int> >  | 0.012; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.048; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024
McGill/exptree; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 875323
TSVC/Searching-flt/Searching-flt; set | 3 6 28 8 12 25; cpu-cycles | 8180840039; func | s331 | 0.570; func | s332 | 0.430
McGill/queens; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5627527019
Misc-C++/stepanov_v1p2; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 26067420980
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 3 6 28 8 12 25; cpu-cycles | 8580024050; func | s211 | 0.366; func | s212 | 0.299; func | s1213 | 0.334
Adobe-C++/stepanov_abstraction; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 14193505398
Misc-C++/bigfib; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 709528499; func | BigInt::BigInt | 0.696; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.033
Misc/dt; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2238100133; func | main | 1.000
TSVC/Symbolics-dbl/Symbolics-dbl; set | 3 6 28 8 12 25; cpu-cycles | 8183678656; func | s175 | 0.049; func | s174 | 0.283; func | s173 | 0.441; func | s172 | 0.176; func | s171 | 0.050
BenchmarkGame/recursive; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2413324512; func | tak | 0.199; func | ack | 0.267; func | fibFP | 0.534
Misc/flops-4; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 7199012217; func | main | 1.000
Misc/fbench; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5767017900
Trimaran/enc-3des/enc-3des; set | 3 6 28 8 12 25; cpu-cycles | 4201556066
Prolangs-C/simulator/simulator; set | 3 6 28 8 12 25; cpu-cycles | 820750
Misc/flops-1; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 11378175819
Misc/flops-5; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 13804452942
Ptrdist/yacr2/yacr2; set | 3 6 28 8 12 25; cpu-cycles | 1555391440; func | Maze3 | 0.710; func | CleanNet | 0.016; func | VCV | 0.013; func | DFSAboveVCG | 0.045; func | Maze2Mech | 0.038; func | NoHCV | 0.075; func | ExtendOK | 0.045
Trimaran/netbench-url/netbench-url; set | 3 6 28 8 12 25; cpu-cycles | 10052405141; func | find_destination | 0.992
Misc/himenobmtxpa; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1692682465; func | jacobi | 0.995
VersaBench/beamformer/beamformer; set | 3 6 28 8 12 25; cpu-cycles | 2359129228
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 3 6 28 8 12 25; cpu-cycles | 5121656107; func | s421 | 0.116; func | s422 | 0.363; func | s1421 | 0.198; func | s424 | 0.147; func | s423 | 0.176
Misc/flops-8; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 12044243098; func | main | 1.000
Misc/pi; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2199309371; func | main | 1.000
VersaBench/bmm/bmm; set | 3 6 28 8 12 25; cpu-cycles | 5690994986; func | matmult | 0.997
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 3 6 28 8 12 25; cpu-cycles | 9599034677; func | s131 | 0.082; func | s4121 | 0.021; func | s452 | 0.097; func | s151 | 0.083; func | s141 | 0.053; func | s471 | 0.020; func | s132 | 0.166; func | s152 | 0.039; func | s431 | 0.150
Polybench/linear-algebra/kernels/mvt/mvt; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1337077581; func | main | 1.000
Misc/fp-convert; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 8826523590; func | main | 1.000
CoyoteBench/almabench; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 41712254024
Misc/mandel-2; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4226380482
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 3 6 28 8 12 25; cpu-cycles | 7505169123; func | s4112 | 0.101; func | s4115 | 0.217; func | s4114 | 0.159; func | s4116 | 0.164; func | s4113 | 0.115; func | s491 | 0.136; func | s4117 | 0.109
mediabench/adpcm/rawcaudio/rawcaudio; set | 3 6 28 8 12 25; cpu-cycles | 8660323; func | adpcm_coder | 1.000
Misc/mandel; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2723069962; func | mandel | 0.450
Adobe-C++/stepanov_vector; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 7626024198; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.601; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.015
Misc/richards_benchmark; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1717746363; func | handlerfn | 0.250; func | schedule | 0.462; func | idlefn | 0.098; func | devfn | 0.158; func | workfn | 0.032
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 3 6 28 8 12 25; cpu-cycles | 12739685150; func | s353 | 0.131; func | s352 | 0.468; func | s1351 | 0.081; func | s351 | 0.321
Misc-C++/mandel-text; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5306087415; func | main | 1.000
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 3 6 28 8 12 25; cpu-cycles | 9797888453
CoyoteBench/huffbench; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 29758704045; func | compdecomp | 0.992
Polybench/datamining/covariance/covariance; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 16058324223; func | main | 1.000
Misc/ReedSolomon; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 10429988712; func | rsdec_204 | 0.552; func | main | 0.015; func | rsenc_204 | 0.365
TSVC/Packing-dbl/Packing-dbl; set | 3 6 28 8 12 25; cpu-cycles | 7749469781; func | s343 | 0.190; func | s342 | 0.391; func | s341 | 0.419
McGill/misr; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 335518300; func | simulate | 0.479
Polybench/linear-algebra/kernels/symm/symm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 47914299699
Polybench/linear-algebra/kernels/bicg/bicg; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 793356623; func | main | 1.000
TSVC/Searching-dbl/Searching-dbl; set | 3 6 28 8 12 25; cpu-cycles | 8021816153
Misc-C++/Large/ray; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 10360026698
Polybench/linear-algebra/solvers/durbin/durbin; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2076718697; func | main | 0.998
Misc/flops-6; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 10987483169; func | main | 1.000
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2828933662; func | main | 1.000
Trimaran/enc-md5/enc-md5; set | 3 6 28 8 12 25; cpu-cycles | 4541394634; func | md5_process | 0.997
Misc/evalloop; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1252309753; func | execute | 0.303; func | eval | 0.697
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 644058829; func | main | 1.000
Trimaran/enc-pc1/enc-pc1; set | 3 6 28 8 12 25; cpu-cycles | 1184347566; func | main | 0.056; func | assemble | 0.939
Misc/flops-2; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2703375286; func | main | 1.000
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 930489086; func | main | 0.982
Polybench/linear-algebra/solvers/lu/lu; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5761150; func | main | 1.000
Shootout-C++/Shootout-C++-ackermann; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2549140476; func | Ack | 1.000
Misc/flops-7; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5247211162; func | main | 1.000
VersaBench/8b10b/8b10b; set | 3 6 28 8 12 25; cpu-cycles | 11911399712; func | runTestbench | 0.111; func | calc | 0.889
Misc/matmul_f64_4x4; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4288086509
Polybench/medley/reg_detect/reg_detect; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 56201161; func | main | 1.000
Shootout-C++/Shootout-C++-ary; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 117038305; func | main | 0.963
BenchmarkGame/Large/fasta; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2136122739; func | main | 0.975
Shootout-C++/Shootout-C++-ary2; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 130005275
Polybench/stencils/adi/adi; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 9450125687; func | kernel_adi | 0.986; func | main | 0.014
BenchmarkGame/partialsums; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1884572793; func | main | 0.168
Misc/lowercase; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 889279
Shootout-C++/Shootout-C++-fibo; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4386928481; func | fib | 1.000
Polybench/datamining/correlation/correlation; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 16388265950
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 10851798
BenchmarkGame/puzzle; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 474715719
Shootout-C++/Shootout-C++-heapsort; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 8464174001
Polybench/linear-algebra/kernels/atax/atax; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 682264064
Shootout-C++/Shootout-C++-hash; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1131231144
Dhrystone/dry; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1007788204
Shootout-C++/Shootout-C++-matrix; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 3793522574
Shootout-C++/Shootout-C++-moments; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 240991830
Linpack/linpack-pc; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4310181879
Misc-C++/Large/sphereflake; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 18561936535; func | node_t::intersect<false> | 0.575; func | main | 0.411
Polybench/linear-algebra/kernels/gemm/gemm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 30964905511; func | main | 1.000
Misc/ffbench; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2025642552; func | fourn | 0.999
Shootout-C++/Shootout-C++-nestedloop; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2657716
Shootout-C++/Shootout-C++-wc; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2617562
Shootout-C++/Shootout-C++-reversefile; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2638977
Polybench/linear-algebra/kernels/2mm/2mm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 55032876835; func | main | 1.000
Misc/flops-3; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 16943387798
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1518461123; func | main | 0.999
Shootout/Shootout-ackermann; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 9119671; func | Ack | 1.000
Polybench/linear-algebra/kernels/gemver/gemver; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1783731514; func | main | 0.987
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 28937575879; func | main | 1.000
Shootout/Shootout-ary3; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2963715663; func | main | 1.000
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1212589859; func | main | 0.997
Shootout-C++/Shootout-C++-spellcheck; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2629193
Shootout/Shootout-fib2; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4850596441
Shootout/Shootout-hello; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 867193
Shootout-C++/Shootout-C++-strcat; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 177304959
Polybench/linear-algebra/kernels/syrk/syrk; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 14525568573; func | main | 1.000
Shootout/Shootout-hash; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 9901282088; func | main | 0.361
Misc/flops; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 34373056136; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 7587995109; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 20662868500; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 586808825
Shootout-C++/Shootout-C++-lists1; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 484404286; func | main | 0.224
Polybench/stencils/seidel-2d/seidel-2d; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2135184393; func | main | 0.999
Shootout-C++/Shootout-C++-sieve; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 4569593696; func | sieve | 0.930
Shootout-C++/EH/Shootout-C++-except; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 375992552; func | hi_function | 0.070; func | main | 0.012
Misc/oourafft; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 19956069478; func | cftmdl | 0.575; func | cft1st | 0.231; func | cftfsub | 0.036; func | bitrv2 | 0.016; func | main | 0.073; func | cdft | 0.058
Shootout/Shootout-nestedloop; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 873843
Stanford/RealMM; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 3156366
Shootout-C++/Shootout-C++-hash2; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5750923530; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043; func | main | 0.510
Shootout/Shootout-strcat; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 393349850; func | main | 0.345
Stanford/Treesort; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 187775152; func | Trees | 0.709; func | Checktree | 0.080
Misc/perlin; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 13048110167
Stanford/Bubblesort; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 62916165; func | Bubble | 1.000
Shootout-C++/Shootout-C++-lists; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 9657914105; func | test_lists | 0.154
Stanford/Quicksort; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 97005423; func | Quicksort | 0.964
Shootout-C++/Shootout-C++-sumcol; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2344720
Misc/salsa20; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 15168195435; func | salsa20 | 0.868; func | main | 0.132
Shootout-C++/Shootout-C++-methcall; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 10732339317; func | Toggle::activate | 0.271; func | NthToggle::activate | 0.213; func | main | 0.516
Shootout-C++/Shootout-C++-objinst; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2280358
Misc/whetstone; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 3358901207; func | main | 0.337
Shootout-C++/Shootout-C++-random; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5723814895; func | main | 1.000
Shootout/Shootout-methcall; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 9705075094
Shootout-C++/Shootout-C++-wordfreq; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2211673
Shootout/Shootout-lists; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 13339478520; func | test_lists | 0.885
Shootout/Shootout-matrix; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 3498805851; func | main | 0.999
Shootout/Shootout-objinst; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 937570
Shootout/Shootout-random; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5738883862; func | main | 1.000
Shootout/Shootout-sieve; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 14547582186; func | main | 0.993
Polybench/linear-algebra/kernels/3mm/3mm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 67468089808; func | main | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 5778114045; func | main | 0.838
SmallPT/smallpt; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 25087282262; func | main | 0.027; func | radiance | 0.748
Polybench/stencils/fdtd-2d/fdtd-2d; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1395284467; func | init_array | 0.107; func | main | 0.888
Stanford/FloatMM; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 667597115; func | Mm | 0.995
Polybench/stencils/fdtd-apml/fdtd-apml; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 3462413628; func | main | 0.079
Shootout-C++/Shootout-C++-ary3; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 1842179147; func | main | 0.999
Shootout-C++/Shootout-C++-hello; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2327985
Stanford/IntMM; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 2574543
Stanford/Oscar; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 9068267
Shootout/Shootout-heapsort; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 7201502761; func | main | 1.000
Stanford/Perm; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 46602890; func | Permute | 1.000
Stanford/Queens; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 23135341; func | main | 0.021; func | Try | 0.945
Stanford/Puzzle; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 317936346; func | Trial | 0.998
Stanford/Towers; set | 21 33 4 34 28 19 25 30 12 11 27 23 32; cpu-cycles | 28101697; func | tower | 1.000
