Burg/burg; set | 16 22 11 2 23 29 15 24; cpu-cycles | 3193546
JM/ldecod/ldecod; set | 16 22 11 2 23 29 15 24; cpu-cycles | 138603063
ClamAV/clamscan; set | 16 22 11 2 23 29 15 24; cpu-cycles | 313659254
SIBsim4/SIBsim4; set | 16 22 11 2 23 29 15 24; cpu-cycles | 7447100260; func | SIM4 | 0.021; func | align_get_dist | 0.161; func | link_msps | 0.722
kimwitu++/kc; set | 16 22 11 2 23 29 15 24; cpu-cycles | 140282245; func | yylex | 0.015; func | kc_filePrinter::operator() | 0.059; func | kc::impl_alternative_Alternative::do_unparse | 0.020; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.020; func | yyparse | 0.022
JM/lencod/lencod; set | 16 22 11 2 23 29 15 24; cpu-cycles | 10653520909
d/make_dparser; set | 16 22 11 2 23 29 15 24; cpu-cycles | 53328792; func | scanner_block_hash_fn | 0.022; func | trans_scanner_block_cmp_fn | 0.020; func | build_scanners | 0.141; func | set_to_vec | 0.063; func | trans_scanner_block_hash_fn | 0.021; func | trans_cmp_fn | 0.033; func | set_add | 0.119; func | write_parser_tables_as_C | 0.045; func | elem_symbol | 0.020; func | add_SNode | 0.061; func | trans_hash_fn | 0.041
aha/aha; set | 16 22 11 2 23 29 15 24; cpu-cycles | 3418614998; func | divu | 0.036; func | check | 0.350; func | fix_operands | 0.143; func | divide | 0.037; func | search | 0.366; func | shrs | 0.011
viterbi/viterbi; set | 16 22 11 2 23 29 15 24; cpu-cycles | 4642664250
obsequi/Obsequi; set | 16 22 11 2 23 29 15 24; cpu-cycles | 4381353189; func | pack_vuln | 0.263; func | sort_moves | 0.030; func | hashlookup | 0.219; func | toggle_move | 0.092; func | move_generator_stage1 | 0.022; func | negamax | 0.080; func | pack_safe | 0.075; func | does_who_just_moved_win | 0.024; func | does_next_player_win | 0.064; func | score_move | 0.115
lemon/lemon; set | 16 22 11 2 23 29 15 24; cpu-cycles | 2133403815; func | Configlist_closure | 0.056; func | buildshifts | 0.027; func | FindFollowSets | 0.308; func | Configlist_sortbasis | 0.014; func | CompressTables | 0.014; func | FindLinks | 0.015; func | Parse | 0.014; func | ReportOutput | 0.020; func | FindActions | 0.029; func | Configtable_clear | 0.013; func | ConfigPrint | 0.013
ASCI_Purple/SMG2000/smg2000; set | 19 25 20 14 28 3; cpu-cycles | 5989625294; func | hypre_SemiInterp | 0.028; func | hypre_SMGAxpy | 0.010; func | hypre_SMGResidual | 0.494; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.379
hbd/hbd; set | 16 22 11 2 23 29 15 24; cpu-cycles | 5314452
sqlite3/sqlite3; set | 16 22 11 2 23 29 15 24; cpu-cycles | 6528204807; func | sqlite3BtreeInitPage | 0.029; func | balance_nonroot | 0.018; func | reparentPage | 0.015; func | sqlite3BtreeMoveto | 0.028; func | sqlite3BtreeParseCellPtr | 0.126; func | sqlite3VdbeExec | 0.212; func | yy_reduce | 0.011; func | sqlite3PagerAcquire | 0.025; func | sqlite3BtreeNext | 0.018; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3ValueText | 0.010; func | patternCompare | 0.130
SPASS/SPASS; set | 16 22 11 2 23 29 15 24; cpu-cycles | 26449919255
BitBench/uuencode/uuencode; set | 19 25 20 14 28 3; cpu-cycles | 32661752; func | encode_line | 0.603
lambda-0.1.3/lambda; set | 16 22 11 2 23 29 15 24; cpu-cycles | 9066041520; func | arg_node::name | 0.030; func | var_node::bind | 0.181; func | arglst_node::arg | 0.040; func | var_node::reduce_number | 0.045; func | var_node::name | 0.037; func | app_node::reduce_vars | 0.148; func | node::set_parent | 0.033; func | lam_node::reduce_vars | 0.063; func | var_node::reduce_value | 0.095; func | var_node::reduce_vars | 0.035; func | var_node::reduce | 0.067
ASC_Sequoia/AMGmk/AMGmk; set | 19 25 20 14 28 3; cpu-cycles | 17562546548; func | hypre_BoomerAMGSeqRelax | 0.554; func | hypre_SeqVectorAxpy | 0.030; func | hypre_CSRMatrixMatvec | 0.375
DOE-ProxyApps-C/XSBench/XSBench; set | 19 25 20 14 28 3; cpu-cycles | 9054959632
minisat/minisat; set | 16 22 11 2 23 29 15 24; cpu-cycles | 14830790673
Fhourstones/fhourstones; set | 19 25 20 14 28 3; cpu-cycles | 2316033263; func | ab | 0.214; func | makemove | 0.035; func | transpose | 0.422; func | wins | 0.152; func | backmove | 0.036; func | transtore | 0.018; func | transput | 0.121
sgefa/sgefa; set | 16 22 11 2 23 29 15 24; cpu-cycles | 498568765; func | sgefa | 0.862; func | sgesl | 0.042; func | matgen | 0.054; func | main | 0.016
FreeBench/neural/neural; set | 19 25 20 14 28 3; cpu-cycles | 539945925; func | runcont | 0.798; func | main | 0.167
hexxagon/hexxagon; set | 16 22 11 2 23 29 15 24; cpu-cycles | 22807286516; func | BitBoard64::getBit | 0.333; func | BitBoard64::operator= | 0.054; func | HexxagonBoard::generateMoveList | 0.257; func | BitBoard64::operator bool  | 0.017; func | HexxagonBoard::evaluate | 0.194; func | HexxagonMoveList::addMove | 0.055; func | BitBoard64::operator& | 0.022
McCat/01-qbsort/qbsort; set | 19 25 20 14 28 3; cpu-cycles | 135343891
ASC_Sequoia/CrystalMk/CrystalMk; set | 19 25 20 14 28 3; cpu-cycles | 22666651205; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.032
siod/siod; set | 16 22 11 2 23 29 15 24; cpu-cycles | 3693554957; func | difference | 0.068; func | plus | 0.031; func | leval_args | 0.034; func | leval_if | 0.072; func | leval | 0.493; func | lessp | 0.016; func | gc_mark_and_sweep | 0.042; func | envlookup | 0.237
MiBench/consumer-typeset/consumer-typeset; set | 19 25 20 14 28 3; cpu-cycles | 279150774
treecc/treecc; set | 16 22 11 2 23 29 15 24; cpu-cycles | 1168605
McCat/05-eks/eks; set | 19 25 20 14 28 3; cpu-cycles | 9716643
McCat/17-bintr/bintr; set | 19 25 20 14 28 3; cpu-cycles | 283962635
MiBench/network-patricia/network-patricia; set | 19 25 20 14 28 3; cpu-cycles | 248672685; func | pat_search | 0.042
MiBench/office-stringsearch/office-stringsearch; set | 19 25 20 14 28 3; cpu-cycles | 2458300
ASC_Sequoia/IRSmk/IRSmk; set | 19 25 20 14 28 3; cpu-cycles | 9880042503
McCat/18-imp/imp; set | 19 25 20 14 28 3; cpu-cycles | 172088914; func | L_canny | 0.013; func | dfilter | 0.765; func | HorzVariance | 0.160; func | dnon_max | 0.019
MiBench/telecomm-CRC32/telecomm-CRC32; set | 19 25 20 14 28 3; cpu-cycles | 503038332; func | crc32file | 0.148
BitBench/drop3/drop3; set | 19 25 20 14 28 3; cpu-cycles | 500206985; func | drop_0xx | 1.000
Prolangs-C++/employ/employ; set | 19 25 20 14 28 3; cpu-cycles | 15743028
BitBench/uudecode/uudecode; set | 19 25 20 14 28 3; cpu-cycles | 194668622
MiBench/automotive-basicmath/automotive-basicmath; set | 19 25 20 14 28 3; cpu-cycles | 753292041; func | usqrt | 0.019
7zip/7zip-benchmark; set | 19 25 20 14 28 3; cpu-cycles | 23690166284; func | Bt4_MatchFinder_GetMatches | 0.299; func | LzmaEnc_CodeOneBlock | 0.159; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.488
MiBench/automotive-bitcount/automotive-bitcount; set | 19 25 20 14 28 3; cpu-cycles | 178383921; func | bit_count | 0.258; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.049; func | ntbl_bitcnt | 0.162; func | BW_btbl_bitcount | 0.012; func | main | 0.433; func | ntbl_bitcount | 0.060
Bullet/bullet; set | 19 25 20 14 28 3; cpu-cycles | 11293138675; func | dBoxBox2 | 0.021; func | btSequentialImpulseConstraintSolver::convertContact | 0.050; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.030; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.116; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btConvexPlaneCollisionAlgorithm::processCollision | 0.011; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btTransformUtil::integrateTransform | 0.037; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.016; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.020; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.122; func | removeleaf | 0.013; func | insertleaf | 0.049; func | btPersistentManifold::refreshContactPoints | 0.012; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.068
BitBench/five11/five11; set | 19 25 20 14 28 3; cpu-cycles | 3763142017; func | five11 | 0.131; func | main | 0.150
MiBench/automotive-susan/automotive-susan; set | 19 25 20 14 28 3; cpu-cycles | 89936857; func | susan_smoothing | 1.000
Fhourstones-3.1/fhourstones3.1; set | 19 25 20 14 28 3; cpu-cycles | 3073165377; func | htstat | 0.052; func | main | 0.011; func | ab | 0.936
lua/lua; set | 16 22 11 2 23 29 15 24; cpu-cycles | 38747481259; func | luaV_settable | 0.030; func | luaV_gettable | 0.050; func | sweeplist | 0.032; func | luaV_execute | 0.413; func | luaD_poscall | 0.023; func | luaH_get | 0.085; func | match | 0.032; func | luaS_newlstr | 0.035; func | luaD_precall | 0.045
FreeBench/distray/distray; set | 19 25 20 14 28 3; cpu-cycles | 445318961; func | main | 0.167; func | IntersectObjs | 0.422; func | TraceLine | 0.310
MiBench/consumer-lame/consumer-lame; set | 19 25 20 14 28 3; cpu-cycles | 389700506; func | fht | 0.143; func | mdct_sub48 | 0.103; func | putbits | 0.041; func | L3psycho_anal | 0.077; func | outer_loop | 0.049; func | count_bits | 0.014; func | choose_table | 0.053; func | Huffmancodebits | 0.014; func | iteration_loop | 0.053; func | fft_short | 0.012; func | HuffmanCode | 0.020; func | WriteMainDataBits | 0.017; func | window_subband | 0.141; func | BF_addEntry | 0.031; func | quantize_xrpow_ISO | 0.062
FreeBench/analyzer/analyzer; set | 19 25 20 14 28 3; cpu-cycles | 135778696; func | main | 0.774; func | def_list_lookup | 0.124
oggenc/oggenc; set | 16 22 11 2 23 29 15 24; cpu-cycles | 245087402; func | accumulate_fit | 0.013; func | _vp_quantize_couple_memo | 0.013; func | _vp_tonemask | 0.102; func | _01forward | 0.047; func | _book_unquantize | 0.018; func | vorbis_lpc_predict | 0.066; func | dradf4 | 0.026; func | _vp_couple | 0.025; func | _vp_noisemask | 0.013; func | mapping0_forward | 0.038; func | _ve_amp | 0.017; func | seed_chase | 0.038; func | bark_noise_hybridmp | 0.081; func | mdct_forward | 0.043; func | mdct_butterflies | 0.030; func | _vp_noise_normalize | 0.013; func | floor1_encode | 0.021; func | setup_tone_curves | 0.022; func | wav_read | 0.013; func | apsort | 0.034; func | floor1_fit | 0.051
FreeBench/pifft/pifft; set | 19 25 20 14 28 3; cpu-cycles | 236450939; func | mp_unexp_add | 0.069; func | mp_unexp_sub | 0.033; func | mp_sqrt_newton | 0.024; func | cftmdl1 | 0.111; func | bitrv2 | 0.063; func | cftmdl2 | 0.079; func | bitrv2conj | 0.068; func | cftf082 | 0.014; func | mp_mul | 0.050; func | mp_mul_d2i | 0.263; func | cftf1st | 0.036; func | cftb1st | 0.014; func | mp_mulh | 0.075; func | rdft | 0.032
Prolangs-C++/family/family; set | 19 25 20 14 28 3; cpu-cycles | 2241234
McCat/03-testtrie/testtrie; set | 19 25 20 14 28 3; cpu-cycles | 18757816
MallocBench/espresso/espresso; set | 19 25 20 14 28 3; cpu-cycles | 991760025; func | scofactor | 0.058; func | sm_insert | 0.012; func | elim_lowering | 0.062; func | do_sm_minimum_cover | 0.013; func | taut_special_cases | 0.042; func | binate_split_select | 0.012; func | cofactor | 0.045; func | full_row | 0.029; func | set_and | 0.011; func | massive_count | 0.313; func | essen_parts | 0.020; func | compl_merge | 0.012; func | expand1 | 0.022
MiBench/network-dijkstra/network-dijkstra; set | 19 25 20 14 28 3; cpu-cycles | 79257762; func | dijkstra | 0.976
spiff/spiff; set | 16 22 11 2 23 29 15 24; cpu-cycles | 4539937470; func | G_do_miller | 0.140; func | _Z_myalloc | 0.013; func | F_floatsub | 0.038; func | X_com | 0.147; func | F_floatmul | 0.024
McCat/04-bisect/bisect; set | 19 25 20 14 28 3; cpu-cycles | 254111195; func | dbisect | 0.996
MallocBench/gs/gs; set | 19 25 20 14 28 3; cpu-cycles | 72706238; func | dict_lookup | 0.209; func | gx_lookup_cached_char | 0.035; func | scan_string | 0.037; func | gs_distance_transform2fixed | 0.017; func | dict_put | 0.030; func | gx_path_add_relative_point | 0.019; func | scan_token | 0.031; func | gs_matrix_multiply | 0.015; func | gx_color_render | 0.016; func | gx_copy_cached_char | 0.051; func | image_render_mono | 0.097; func | alloc | 0.015; func | gx_lookup_fm_pair | 0.026; func | interp | 0.096; func | scan_number | 0.016; func | alloc_shrink | 0.048; func | zadd | 0.016; func | alloc_free | 0.031; func | zroll | 0.018
FreeBench/fourinarow/fourinarow; set | 19 25 20 14 28 3; cpu-cycles | 584033483; func | minimax_player_ab2 | 0.016; func | value | 0.971; func | minimax_comp_ab2 | 0.013
McCat/08-main/main; set | 19 25 20 14 28 3; cpu-cycles | 140371432; func | CalcObject | 0.137; func | InsertPoint | 0.085; func | MultMatrixHPoint | 0.332; func | TPointToHPoint | 0.179; func | CalcObjectChildren | 0.146
McCat/09-vor/vor; set | 19 25 20 14 28 3; cpu-cycles | 314772811; func | construct_ch | 0.018; func | splay | 0.686; func | insert | 0.011
FreeBench/mason/mason; set | 19 25 20 14 28 3; cpu-cycles | 433654677; func | mu | 0.438; func | md | 0.562
McCat/12-IOtest/iotest; set | 19 25 20 14 28 3; cpu-cycles | 721544955; func | stepaddB | 0.025; func | stepA | 0.028; func | max | 0.022; func | stepminB | 0.022; func | loop | 0.068; func | array | 0.379; func | mult | 0.037; func | getac | 0.091; func | stepmaxB | 0.022; func | stepmultB | 0.019; func | min | 0.016; func | initarray | 0.031; func | setac | 0.110
FreeBench/pcompress2/pcompress2; set | 19 25 20 14 28 3; cpu-cycles | 346114147; func | compress | 0.016; func | uncompress | 0.013; func | do_ari | 0.066; func | do_deari | 0.075; func | encode_symbol | 0.217; func | compare | 0.025
MallocBench/cfrac/cfrac; set | 19 25 20 14 28 3; cpu-cycles | 2566434049; func | psetq | 0.031; func | pfactorQ | 0.038; func | pimod | 0.251; func | psub | 0.033; func | pmul | 0.038; func | padd | 0.017; func | pdivmod | 0.175; func | pcfrac | 0.013; func | pidiv | 0.044; func | pcmp | 0.054; func | palloc | 0.013
Prolangs-C++/objects/objects; set | 19 25 20 14 28 3; cpu-cycles | 2260312
MiBench/office-ispell/office-ispell; set | 19 25 20 14 28 3; cpu-cycles | 1926769
MiBench/security-sha/security-sha; set | 19 25 20 14 28 3; cpu-cycles | 46248546; func | sha_transform | 0.911; func | byte_reverse | 0.078; func | sha_stream | 0.011
Prolangs-C++/primes/primes; set | 19 25 20 14 28 3; cpu-cycles | 732277341; func | filter::out | 0.994
MiBench/telecomm-FFT/telecomm-fft; set | 19 25 20 14 28 3; cpu-cycles | 131528310; func | fft_float_StrictFP | 0.164; func | main | 0.093; func | fft_float | 0.173
MiBench/telecomm-adpcm/telecomm-adpcm; set | 19 25 20 14 28 3; cpu-cycles | 239842828; func | adpcm_decoder | 0.993
McCat/15-trie/trie; set | 19 25 20 14 28 3; cpu-cycles | 2557510; func | main | 0.422
Olden/bh/bh; set | 19 25 20 14 28 3; cpu-cycles | 4429923962; func | gravsub | 0.561; func | subdivp | 0.144; func | walksub | 0.247
Olden/perimeter/perimeter; set | 19 25 20 14 28 3; cpu-cycles | 447480829; func | perimeter | 0.129; func | CountTree | 0.141; func | MakeTree | 0.112; func | gtequal_adj_neighbor | 0.423
Prolangs-C++/deriv2/deriv2; set | 19 25 20 14 28 3; cpu-cycles | 2494575
MiBench/security-blowfish/security-blowfish; set | 19 25 20 14 28 3; cpu-cycles | 1159846
Olden/power/power; set | 19 25 20 14 28 3; cpu-cycles | 3555090085; func | optimize_node | 0.989
Olden/treeadd/treeadd; set | 19 25 20 14 28 3; cpu-cycles | 459789633; func | TreeAdd | 0.167; func | TreeAlloc | 0.200
MiBench/security-rijndael/security-rijndael; set | 19 25 20 14 28 3; cpu-cycles | 73087907; func | decfile | 0.080; func | decrypt | 0.701
MiBench/telecomm-gsm/telecomm-gsm; set | 19 25 20 14 28 3; cpu-cycles | 375899669
MiBench/consumer-jpeg/consumer-jpeg; set | 19 25 20 14 28 3; cpu-cycles | 7489273; func | h2v2_fancy_upsample | 0.470; func | decode_mcu | 0.530
Olden/health/health; set | 19 25 20 14 28 3; cpu-cycles | 557933958
Olden/mst/mst; set | 19 25 20 14 28 3; cpu-cycles | 199166724
Prolangs-C/allroots/allroots; set | 19 25 20 14 28 3; cpu-cycles | 951384
Olden/tsp/tsp; set | 19 25 20 14 28 3; cpu-cycles | 4139998259
Prolangs-C++/fsm/fsm; set | 19 25 20 14 28 3; cpu-cycles | 2345119
Prolangs-C/assembler/assembler; set | 19 25 20 14 28 3; cpu-cycles | 885565
NPB-serial/is/is; set | 19 25 20 14 28 3; cpu-cycles | 18041767580
Prolangs-C/bison/mybison; set | 19 25 20 14 28 3; cpu-cycles | 4525005
Olden/voronoi/voronoi; set | 19 25 20 14 28 3; cpu-cycles | 782386976
Olden/bisort/bisort; set | 19 25 20 14 28 3; cpu-cycles | 1331540173; func | Bisort | 0.064; func | RandTree | 0.303; func | InOrder | 0.080; func | Bimerge | 0.534
Ptrdist/ft/ft; set | 19 25 20 14 28 3; cpu-cycles | 3659328347; func | PrintGraph | 0.021; func | MST | 0.071; func | GenGraph | 0.862; func | DeleteMin | 0.011
Prolangs-C++/ocean/ocean; set | 19 25 20 14 28 3; cpu-cycles | 147931241; func | Cell::getNeighborWithImage | 0.011; func | Ocean::addPredators | 0.011; func | main | 0.378; func | Ocean::initCells | 0.025; func | Cell::process | 0.042
Prolangs-C/fixoutput/fixoutput; set | 19 25 20 14 28 3; cpu-cycles | 709572
Ptrdist/ks/ks; set | 19 25 20 14 28 3; cpu-cycles | 2600763065
Olden/em3d/em3d; set | 19 25 20 14 28 3; cpu-cycles | 5785716888; func | gen_number | 0.038; func | fill_all_from_fields | 0.017; func | make_neighbors | 0.854
Prolangs-C++/garage/garage; set | 19 25 20 14 28 3; cpu-cycles | 2245606
Prolangs-C++/trees/trees; set | 19 25 20 14 28 3; cpu-cycles | 2157470
Prolangs-C++/vcirc/vcirc; set | 19 25 20 14 28 3; cpu-cycles | 2164077
Prolangs-C/gnugo/gnugo; set | 19 25 20 14 28 3; cpu-cycles | 79417499
Prolangs-C/unix-smail/unix-smail; set | 19 25 20 14 28 3; cpu-cycles | 4531884
Ptrdist/bc/bc; set | 19 25 20 14 28 3; cpu-cycles | 1221489273
Prolangs-C++/NP/np; set | 19 25 20 14 28 3; cpu-cycles | 2248976
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 19 25 20 14 28 3; cpu-cycles | 12734109086; func | s277 | 0.012; func | s443 | 0.032; func | s276 | 0.057; func | s482 | 0.013; func | s2710 | 0.012; func | s2712 | 0.054; func | s162 | 0.053; func | s274 | 0.024; func | s278 | 0.036; func | s481 | 0.016; func | s161 | 0.028; func | s2711 | 0.056; func | s441 | 0.023; func | s1279 | 0.017; func | s272 | 0.060; func | s2275 | 0.097; func | s279 | 0.012; func | s273 | 0.101; func | s442 | 0.018; func | s1161 | 0.053; func | s271 | 0.216
Prolangs-C/loader/loader; set | 19 25 20 14 28 3; cpu-cycles | 828061
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 19 25 20 14 28 3; cpu-cycles | 5371657808; func | s291 | 0.099; func | s1281 | 0.199; func | s281 | 0.114; func | s293 | 0.155; func | s2101 | 0.017; func | s292 | 0.071; func | s2111 | 0.098; func | s2102 | 0.247
TSVC/ControlFlow-flt/ControlFlow-flt; set | 19 25 20 14 28 3; cpu-cycles | 11856145883; func | s2712 | 0.048; func | s443 | 0.029; func | s442 | 0.019; func | s2710 | 0.010; func | s162 | 0.057; func | s278 | 0.035; func | s273 | 0.108; func | s2275 | 0.078; func | s1279 | 0.016; func | s482 | 0.013; func | s279 | 0.013; func | s276 | 0.060; func | s2711 | 0.053; func | s271 | 0.230; func | s1161 | 0.057; func | s277 | 0.013; func | s161 | 0.030; func | s274 | 0.021; func | s481 | 0.016; func | s441 | 0.026; func | s272 | 0.064
Prolangs-C++/office/office; set | 19 25 20 14 28 3; cpu-cycles | 2419002
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 19 25 20 14 28 3; cpu-cycles | 7325574249
TSVC/Equivalencing-flt/Equivalencing-flt; set | 19 25 20 14 28 3; cpu-cycles | 3973679486; func | s1421 | 0.130; func | s423 | 0.215; func | s422 | 0.432; func | s421 | 0.067; func | s424 | 0.156
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 19 25 20 14 28 3; cpu-cycles | 18832636910; func | s113 | 0.122; func | s1119 | 0.012; func | s118 | 0.025; func | s1115 | 0.029; func | s111 | 0.030; func | s116 | 0.259; func | s000 | 0.017; func | s115 | 0.115; func | s112 | 0.091; func | s1111 | 0.140; func | s119 | 0.023; func | s1113 | 0.061; func | s114 | 0.026; func | s1112 | 0.050
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 19 25 20 14 28 3; cpu-cycles | 4994858739; func | s451 | 0.045; func | s131 | 0.075; func | s452 | 0.064; func | s132 | 0.160; func | s431 | 0.126; func | s4121 | 0.019; func | s141 | 0.091; func | s152 | 0.036; func | s471 | 0.017; func | s151 | 0.075
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 19 25 20 14 28 3; cpu-cycles | 8591235659; func | s4117 | 0.114; func | s4114 | 0.166; func | s4113 | 0.121; func | s4116 | 0.150; func | s4112 | 0.106; func | s491 | 0.145; func | s4115 | 0.198
Prolangs-C++/shapes/shapes; set | 19 25 20 14 28 3; cpu-cycles | 2484054
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 19 25 20 14 28 3; cpu-cycles | 15463829023; func | s1244 | 0.070; func | s242 | 0.088; func | s243 | 0.030; func | s2244 | 0.028; func | s244 | 0.075; func | s241 | 0.710
TSVC/Recurrences-flt/Recurrences-flt; set | 19 25 20 14 28 3; cpu-cycles | 11536632876; func | s322 | 0.334; func | s321 | 0.444; func | s323 | 0.223
TSVC/Packing-flt/Packing-flt; set | 19 25 20 14 28 3; cpu-cycles | 6876621292; func | s341 | 0.406; func | s342 | 0.460; func | s343 | 0.134
Prolangs-C++/simul/simul; set | 19 25 20 14 28 3; cpu-cycles | 12846326; func | pop_around::cycle | 1.000
TSVC/StatementReordering-flt/StatementReordering-flt; set | 19 25 20 14 28 3; cpu-cycles | 6319628410; func | s1213 | 0.330; func | s211 | 0.377; func | s212 | 0.293
VersaBench/ecbdes/ecbdes; set | 19 25 20 14 28 3; cpu-cycles | 5583703781; func | des_encrypt | 0.924; func | des_ecb_encrypt | 0.068
Trimaran/netbench-crc/netbench-crc; set | 19 25 20 14 28 3; cpu-cycles | 2109630180; func | main | 0.995
mediabench/gsm/toast/toast; set | 19 25 20 14 28 3; cpu-cycles | 46430392; func | Short_term_analysis_filtering | 0.330; func | Gsm_Preprocess | 0.209; func | Gsm_Long_Term_Predictor | 0.380; func | Gsm_Coder | 0.081
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 19 25 20 14 28 3; cpu-cycles | 41400632; func | Decode_Picture | 0.044; func | store_yuv1 | 0.042; func | Decode_MPEG1_Non_Intra_Block | 0.059; func | Reference_IDCT | 0.855
Adobe-C++/functionobjects; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 10139288440; func | quicksort<double*, std::less<double> >  | 0.072; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | main | 0.031; func | quicksort<double*> | 0.068; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | less_than_function2 | 0.058; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020
mediabench/jpeg/jpeg-6a/cjpeg; set | 19 25 20 14 28 3; cpu-cycles | 6776910; func | encode_mcu_AC_refine | 0.472; func | encode_mcu_AC_first | 0.528
PAQ8p/paq8p; set | 19 25 20 14 28 3; cpu-cycles | 151796619763; func | ContextMap::mix1 | 0.125; func | contextModel2 | 0.406; func | ContextMap::E::get | 0.136; func | dmcModel | 0.013; func | Predictor::update | 0.023; func | Mixer::p | 0.272
Prolangs-C++/city/city; set | 19 25 20 14 28 3; cpu-cycles | 16155164
BenchmarkGame/fannkuch; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 6159705399; func | main | 1.000
nbench/nbench; set | 19 25 20 14 28 3; cpu-cycles | 4310077734; func | DoLUIteration | 0.116; func | DoNNetIteration | 0.052; func | DoNumSortIteration | 0.166; func | DoAssignIteration | 0.076; func | DoEmFloatIteration | 0.032; func | strsift | 0.016; func | DivideInternalFPF | 0.028; func | randnum | 0.012; func | cipher_idea | 0.111; func | DoHuffIteration | 0.086
Prolangs-C/TimberWolfMC/timberwolfmc; set | 19 25 20 14 28 3; cpu-cycles | 858969
BenchmarkGame/spectral-norm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3209521112; func | eval_AtA_times_u | 1.000
Adobe-C++/simple_types_constant_folding; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2212168181; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.073; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.073
CoyoteBench/lpbench; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 7400139427; func | main | 0.013; func | dgefa | 0.987
SciMark2-C/scimark2; set | 19 25 20 14 28 3; cpu-cycles | 139702177069; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.093; func | LU_factor | 0.092; func | Random_nextDouble | 0.092; func | SOR_execute | 0.307; func | SparseCompRow_matmult | 0.184
BenchmarkGame/n-body; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4528601465; func | advance | 0.997
BenchmarkGame/nsieve-bits; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1725629148; func | main | 0.998
McGill/chomp; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4668331609; func | make_play | 0.012; func | make_list | 0.968
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 19 25 20 14 28 3; cpu-cycles | 8782695420
McGill/exptree; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1007535
CoyoteBench/fftbench; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1932334286; func | main | 0.013; func | polynomial<double>::fft | 0.701; func | polynomial<double>::inverse_fft | 0.272; func | polynomial<double>::operator* | 0.013
Prolangs-C++/deriv1/deriv1; set | 19 25 20 14 28 3; cpu-cycles | 2531835
McGill/queens; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5641590680
TSVC/ControlLoops-flt/ControlLoops-flt; set | 19 25 20 14 28 3; cpu-cycles | 7883010966; func | vtv | 0.042; func | vdotr | 0.269; func | vif | 0.010; func | vag | 0.025; func | vas | 0.030; func | vpv | 0.040; func | vpvtv | 0.024; func | vsumr | 0.267; func | vtvtv | 0.024; func | vpvpv | 0.024; func | vbor | 0.216
Dhrystone/fldry; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1158780123; func | Proc0 | 1.000
Prolangs-C++/life/life; set | 19 25 20 14 28 3; cpu-cycles | 2319470373; func | grass::who | 0.086; func | living::sums | 0.335; func | grass::next | 0.045; func | empty::who | 0.013; func | main | 0.056; func | fox::who | 0.056
Prolangs-C/agrep/agrep; set | 19 25 20 14 28 3; cpu-cycles | 7246150
Misc-C++/bigfib; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 709134001; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.050; func | BigInt::BigInt | 0.646
Prolangs-C/cdecl/cdecl; set | 19 25 20 14 28 3; cpu-cycles | 1347408
TSVC/Expansion-dbl/Expansion-dbl; set | 19 25 20 14 28 3; cpu-cycles | 7300049538; func | s2251 | 0.077; func | s261 | 0.071; func | s256 | 0.052; func | s1251 | 0.249; func | s255 | 0.035; func | s3251 | 0.089; func | s254 | 0.099; func | s257 | 0.028; func | s253 | 0.073; func | s251 | 0.180; func | s252 | 0.036
Misc/flops-4; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 7199862058
TSVC/Expansion-flt/Expansion-flt; set | 19 25 20 14 28 3; cpu-cycles | 4363840291; func | s256 | 0.093; func | s3251 | 0.105; func | s257 | 0.031; func | s261 | 0.083; func | s255 | 0.050; func | s252 | 0.027; func | s253 | 0.084; func | s1251 | 0.190; func | s251 | 0.138; func | s254 | 0.075; func | s2251 | 0.109; func | s258 | 0.015
Prolangs-C/archie-client/archie; set | 19 25 20 14 28 3; cpu-cycles | 731280
Misc-C++-EH/spirit; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 22695453694; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.213; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020
Misc/flops-5; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 13796836291; func | main | 1.000
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 19 25 20 14 28 3; cpu-cycles | 12995405733; func | s1232 | 0.068; func | s232 | 0.030; func | s235 | 0.262; func | s2233 | 0.135; func | s233 | 0.267; func | s1221 | 0.030; func | s222 | 0.031; func | s221 | 0.047; func | s231 | 0.131
Misc-C++/oopack_v1p8; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 533906325; func | IteratorBenchmark::c_style | 0.149; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.145; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.226; func | MatrixBenchmark::c_style | 0.228; func | MaxBenchmark::c_style | 0.113
Misc/himenobmtxpa; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1751297436; func | jacobi | 0.996
Misc/pi; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2203173163
TSVC/Recurrences-dbl/Recurrences-dbl; set | 19 25 20 14 28 3; cpu-cycles | 11560416049; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Misc-C++/stepanov_container; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 12486651373; func | list_test | 0.019; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.233; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.091; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.027; func | set_test | 0.175; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.045; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.110; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.052
Polybench/linear-algebra/kernels/mvt/mvt; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1348037818; func | main | 0.999
Prolangs-C/compiler/compiler; set | 19 25 20 14 28 3; cpu-cycles | 787209
Prolangs-C/plot2fig/plot2fig; set | 19 25 20 14 28 3; cpu-cycles | 930923
TSVC/Reductions-flt/Reductions-flt; set | 19 25 20 14 28 3; cpu-cycles | 19758632377; func | s313 | 0.060; func | s317 | 0.445; func | s3113 | 0.044; func | s314 | 0.054; func | s316 | 0.054; func | s311 | 0.109; func | s319 | 0.043; func | s3112 | 0.011; func | s312 | 0.109; func | s318 | 0.019; func | s315 | 0.011; func | s31111 | 0.014
Ptrdist/anagram/anagram; set | 19 25 20 14 28 3; cpu-cycles | 2322934260; func | FindAnagram | 0.706; func | main | 0.063; func | BuildWord | 0.193
TSVC/Symbolics-flt/Symbolics-flt; set | 19 25 20 14 28 3; cpu-cycles | 4722352681; func | s172 | 0.307; func | s174 | 0.220; func | s171 | 0.043; func | s175 | 0.043; func | s173 | 0.387
Misc-C++/stepanov_v1p2; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 26142445790; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.074; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077
Trimaran/enc-rc4/enc-rc4; set | 19 25 20 14 28 3; cpu-cycles | 2279691581; func | main | 0.997
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 19 25 20 14 28 3; cpu-cycles | 10417485571; func | s127 | 0.121; func | s122 | 0.140; func | s126 | 0.035; func | s128 | 0.125; func | s123 | 0.070; func | s453 | 0.243; func | s124 | 0.087; func | s125 | 0.050; func | s121 | 0.128
Misc/dt; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2232145637; func | main | 1.000
VersaBench/dbms/dbms; set | 19 25 20 14 28 3; cpu-cycles | 3640497287; func | keyUnion | 0.013; func | keysUnion | 0.012; func | chooseEntry | 0.018; func | consistentKey | 0.378; func | insertEntry | 0.016; func | penalty | 0.018; func | deleteEntry | 0.209; func | getString | 0.029; func | volume | 0.015
TSVC/InductionVariable-flt/InductionVariable-flt; set | 19 25 20 14 28 3; cpu-cycles | 8650041614; func | s124 | 0.081; func | s125 | 0.031; func | s123 | 0.071; func | s128 | 0.119; func | s127 | 0.140; func | s122 | 0.168; func | s453 | 0.289; func | s126 | 0.031; func | s121 | 0.071
Misc/fbench; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5793466002; func | trace_line | 0.199; func | main | 0.011
Polybench/linear-algebra/kernels/symm/symm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 47457165114
Prolangs-C/football/football; set | 19 25 20 14 28 3; cpu-cycles | 709561
Polybench/linear-algebra/solvers/durbin/durbin; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2089760050
Misc/flops-1; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 11393281779; func | main | 1.000
TSVC/LinearDependence-flt/LinearDependence-flt; set | 19 25 20 14 28 3; cpu-cycles | 16625325467
llubenchmark/llu; set | 19 25 20 14 28 3; cpu-cycles | 20930344109; func | main | 0.999
Misc/flops-8; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 12056219434; func | main | 1.000
Polybench/linear-algebra/solvers/lu/lu; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5791205; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 56005773
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 19 25 20 14 28 3; cpu-cycles | 15402925823; func | s351 | 0.355; func | s352 | 0.387; func | s1351 | 0.150; func | s353 | 0.109
Misc/fp-convert; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 8824156123; func | main | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 19 25 20 14 28 3; cpu-cycles | 3365176
Polybench/stencils/adi/adi; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 9368918966; func | main | 0.015; func | kernel_adi | 0.985
Misc/mandel-2; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4222026257; func | main | 1.000
Prolangs-C/simulator/simulator; set | 19 25 20 14 28 3; cpu-cycles | 842699
mediabench/g721/g721encode/encode; set | 19 25 20 14 28 3; cpu-cycles | 93478156; func | reconstruct | 0.012; func | fmult | 0.431; func | main | 0.053; func | predictor_zero | 0.023; func | quantize | 0.151; func | predictor_pole | 0.012; func | g721_encoder | 0.012; func | update | 0.122; func | step_size | 0.012
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 19 25 20 14 28 3; cpu-cycles | 16878772597; func | s244 | 0.070; func | s2244 | 0.055; func | s241 | 0.656; func | s1244 | 0.076; func | s242 | 0.082; func | s243 | 0.062
Misc/mandel; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2718803116; func | mandel | 0.437
Ptrdist/yacr2/yacr2; set | 19 25 20 14 28 3; cpu-cycles | 1556382063; func | DFSAboveVCG | 0.045; func | CleanNet | 0.017; func | Maze3 | 0.710; func | Maze2Mech | 0.040; func | BuildCostMatrix | 0.014; func | ExtendOK | 0.037; func | NoHCV | 0.064; func | VCV | 0.015
Misc/richards_benchmark; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1714458524
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 10230191; func | main | 0.680
sim/sim; set | 19 25 20 14 28 3; cpu-cycles | 8385673013; func | addnode | 0.020; func | locate | 0.351; func | big_pass | 0.191; func | small_pass | 0.356; func | diff | 0.082
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 19 25 20 14 28 3; cpu-cycles | 5140630920; func | s421 | 0.116; func | s423 | 0.176; func | s422 | 0.363; func | s424 | 0.147; func | s1421 | 0.198
TSVC/Reductions-dbl/Reductions-dbl; set | 19 25 20 14 28 3; cpu-cycles | 11499832759; func | s313 | 0.101; func | s314 | 0.094; func | s318 | 0.032; func | s311 | 0.187; func | s315 | 0.019; func | s317 | 0.047; func | s3112 | 0.019; func | s316 | 0.094; func | s3111 | 0.017; func | s31111 | 0.025; func | s312 | 0.187; func | s319 | 0.074; func | s3113 | 0.075; func | s3110 | 0.014; func | s13110 | 0.014
Shootout-C++/Shootout-C++-hash; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1113823286
tramp3d-v4/tramp3d-v4; set | 19 25 20 14 28 3; cpu-cycles | 882543351; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | GridLayout<3>::~GridLayout | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.043; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
Shootout-C++/Shootout-C++-moments; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 228478611
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 19 25 20 14 28 3; cpu-cycles | 9630612266; func | s151 | 0.083; func | s152 | 0.038; func | s132 | 0.165; func | s4121 | 0.021; func | s141 | 0.054; func | s131 | 0.087; func | s431 | 0.147; func | s452 | 0.097; func | s471 | 0.020
TSVC/Searching-flt/Searching-flt; set | 19 25 20 14 28 3; cpu-cycles | 8224145294; func | s331 | 0.569; func | s332 | 0.430
Adobe-C++/loop_unroll; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5859328529; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<17, double>::do_work  | 0.167
Polybench/datamining/covariance/covariance; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 15861376057
Polybench/linear-algebra/kernels/bicg/bicg; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 789020629; func | main | 1.000
Adobe-C++/simple_types_loop_invariant; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5306530660
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 19 25 20 14 28 3; cpu-cycles | 7470762627; func | s491 | 0.141; func | s4114 | 0.157; func | s4113 | 0.114; func | s4116 | 0.163; func | s4115 | 0.216; func | s4112 | 0.101; func | s4117 | 0.108
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 19 25 20 14 28 3; cpu-cycles | 8582854640
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2805049928; func | main | 0.999
TSVC/Symbolics-dbl/Symbolics-dbl; set | 19 25 20 14 28 3; cpu-cycles | 8222992453
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 641988930; func | main | 1.000
Adobe-C++/stepanov_abstraction; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 14194091583
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 19 25 20 14 28 3; cpu-cycles | 12752138158; func | s1351 | 0.080; func | s351 | 0.320; func | s353 | 0.132; func | s352 | 0.468
Trimaran/enc-3des/enc-3des; set | 19 25 20 14 28 3; cpu-cycles | 4212316024; func | des3_crypt | 0.833; func | des_crypt | 0.164
Shootout-C++/Shootout-C++-reversefile; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2318319
Shootout-C++/Shootout-C++-spellcheck; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2216952
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 929756221; func | main | 0.982
BenchmarkGame/recursive; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2400134832; func | ack | 0.270; func | fibFP | 0.532; func | tak | 0.198
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 19 25 20 14 28 3; cpu-cycles | 9848940413; func | s235 | 0.255; func | s2233 | 0.131; func | s221 | 0.066; func | s1232 | 0.064; func | s232 | 0.041; func | s233 | 0.272; func | s231 | 0.127; func | s222 | 0.030; func | s1221 | 0.015
Shootout-C++/Shootout-C++-strcat; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 173099901; func | main | 0.163
Shootout-C++/Shootout-C++-ackermann; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2542835449; func | Ack | 1.000
Trimaran/netbench-url/netbench-url; set | 19 25 20 14 28 3; cpu-cycles | 10169111713; func | find_destination | 0.992
TSVC/Packing-dbl/Packing-dbl; set | 19 25 20 14 28 3; cpu-cycles | 7797816541
Shootout-C++/Shootout-C++-ary; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 113756385; func | main | 1.000
VersaBench/beamformer/beamformer; set | 19 25 20 14 28 3; cpu-cycles | 2375355044; func | begin | 0.823
Shootout/Shootout-hash; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 9677737340
Stanford/RealMM; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3256204
Shootout-C++/Shootout-C++-ary2; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 118831251; func | main | 1.000
TSVC/Searching-dbl/Searching-dbl; set | 19 25 20 14 28 3; cpu-cycles | 8006524714; func | s331 | 0.602; func | s332 | 0.398
VersaBench/bmm/bmm; set | 19 25 20 14 28 3; cpu-cycles | 5765119452; func | matmult | 0.996
Stanford/Treesort; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 188255332; func | Checktree | 0.063; func | Trees | 0.775
Trimaran/enc-md5/enc-md5; set | 19 25 20 14 28 3; cpu-cycles | 4535310763
Shootout-C++/Shootout-C++-fibo; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4376055437; func | fib | 1.000
Trimaran/enc-pc1/enc-pc1; set | 19 25 20 14 28 3; cpu-cycles | 1185338076; func | assemble | 0.960; func | main | 0.040
Shootout-C++/Shootout-C++-heapsort; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 7267893007; func | main | 1.000
mediabench/adpcm/rawcaudio/rawcaudio; set | 19 25 20 14 28 3; cpu-cycles | 8533337; func | adpcm_coder | 1.000
Shootout-C++/Shootout-C++-matrix; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3735031045
CoyoteBench/almabench; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 42088404281; func | planetpv | 0.096
Adobe-C++/stepanov_vector; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 7601263002; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.602; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
VersaBench/8b10b/8b10b; set | 19 25 20 14 28 3; cpu-cycles | 11867503022; func | runTestbench | 0.116; func | calc | 0.884
Misc-C++/mandel-text; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5266667116
BenchmarkGame/Large/fasta; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2126658757
BenchmarkGame/partialsums; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1876348311
Misc/ReedSolomon; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 10257605426; func | main | 0.020; func | rsenc_204 | 0.377; func | rsdec_204 | 0.533
BenchmarkGame/puzzle; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 405013870; func | main | 1.000
Dhrystone/dry; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1001761757; func | Proc0 | 1.000
Shootout-C++/Shootout-C++-nestedloop; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2203194
CoyoteBench/huffbench; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 29494892661; func | compdecomp | 0.992
Misc/flops-6; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 10974143090; func | main | 1.000
Linpack/linpack-pc; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4183150377; func | dgesl | 0.023; func | main | 0.280; func | dgefa | 0.696
McGill/misr; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 333959226; func | simulate | 0.471
Misc-C++/Large/ray; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 10338503209
Misc/evalloop; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1251397642; func | eval | 0.714; func | execute | 0.285
Misc-C++/Large/sphereflake; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 18213790279; func | main | 0.414; func | node_t::intersect<false> | 0.576
Shootout-C++/Shootout-C++-wc; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2321485
Misc/flops-2; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2706946469; func | main | 0.999
Misc/ffbench; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1982249179; func | fourn | 0.999
Misc/flops-7; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5251008861; func | main | 0.999
Misc/lowercase; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 837483
Misc/matmul_f64_4x4; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4283126566; func | wrap_mul4 | 0.976; func | main | 0.023
Misc/flops-3; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 16909261976
Shootout/Shootout-ackermann; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 9104898; func | Ack | 1.000
Shootout/Shootout-ary3; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3040121516
Shootout/Shootout-fib2; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4834257895; func | fib | 1.000
Polybench/datamining/correlation/correlation; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 16384200556; func | kernel_correlation | 0.995
Polybench/linear-algebra/kernels/atax/atax; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 669634359; func | main | 1.000
Misc/flops; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 34422968637
Polybench/linear-algebra/kernels/2mm/2mm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 48926151341; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1565921402; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 26497570801; func | main | 1.000
Shootout/Shootout-hello; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 984360
Misc/oourafft; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 20268524336; func | cdft | 0.055; func | main | 0.066; func | cftfsub | 0.039; func | cft1st | 0.227; func | bitrv2 | 0.015; func | cftmdl | 0.585
Shootout/Shootout-nestedloop; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 902757
Polybench/linear-algebra/kernels/gemver/gemver; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1690727650; func | main | 0.990
Shootout/Shootout-strcat; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 394428001; func | main | 0.298
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1201491368; func | main | 1.000
Misc/perlin; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 13053909331
Stanford/Bubblesort; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 62373315; func | Bubble | 1.000
Stanford/Quicksort; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 96905282; func | main | 0.069; func | Quicksort | 0.931
Misc/salsa20; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 14798685190
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 28849640341; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 20037920934; func | main | 1.000
Misc/whetstone; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3363114531; func | main | 0.335
Shootout-C++/Shootout-C++-lists1; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 477023179; func | main | 0.258
Polybench/linear-algebra/kernels/syrk/syrk; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 14559925243; func | main | 1.000
Shootout-C++/Shootout-C++-sieve; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 4609424313
Polybench/linear-algebra/kernels/trmm/trmm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 7673670257; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 573712305; func | main | 0.995
Polybench/stencils/seidel-2d/seidel-2d; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2140050995; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 378627664; func | hi_function | 0.099
Shootout-C++/Shootout-C++-sumcol; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2662256
Shootout-C++/Shootout-C++-hash2; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5807579441; func | main | 0.523; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.040
Shootout-C++/Shootout-C++-lists; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 9755685789; func | test_lists | 0.139
Shootout-C++/Shootout-C++-methcall; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 10762104272; func | Toggle::activate | 0.278; func | NthToggle::activate | 0.201; func | main | 0.521
Shootout-C++/Shootout-C++-wordfreq; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2322738
Polybench/linear-algebra/kernels/3mm/3mm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 67805941153; func | main | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5821895204
Shootout/Shootout-lists; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 13125952317; func | test_lists | 0.883
Polybench/stencils/fdtd-2d/fdtd-2d; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1517030745; func | init_array | 0.090; func | main | 0.905
Shootout/Shootout-matrix; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3491373434; func | main | 1.000
Shootout-C++/Shootout-C++-objinst; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2397687
Polybench/stencils/fdtd-apml/fdtd-apml; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 3430457255; func | main | 0.076
Shootout/Shootout-random; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5737002472; func | main | 0.999
Shootout-C++/Shootout-C++-ary3; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 1560655466
Shootout-C++/Shootout-C++-hello; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2178997
Shootout-C++/Shootout-C++-random; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 5732747909; func | main | 1.000
Shootout/Shootout-heapsort; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 6856779902
Shootout/Shootout-methcall; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 9695640763
Stanford/Queens; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 22727201; func | Try | 1.000
SmallPT/smallpt; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 25109869255; func | main | 0.025; func | radiance | 0.741
Stanford/FloatMM; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 665052362; func | Mm | 0.999
Stanford/Towers; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 27502783; func | tower | 1.000
Shootout/Shootout-objinst; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 815345
Stanford/IntMM; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 2525666; func | Intmm | 1.000
Stanford/Oscar; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 8910988
Stanford/Perm; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 46492801; func | Permute | 1.000
Shootout/Shootout-sieve; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 14520534132; func | main | 0.993
Stanford/Puzzle; set | 6 24 11 20 30 27 12 18 9 14 31 16 2; cpu-cycles | 321962187; func | Trial | 0.997
