Burg/burg; set | 25 7 31 32 19 23 34 26; cpu-cycles | 3198294
JM/ldecod/ldecod; set | 25 7 31 32 19 23 34 26; cpu-cycles | 139211715
ClamAV/clamscan; set | 25 7 31 32 19 23 34 26; cpu-cycles | 314536886
d/make_dparser; set | 25 7 31 32 19 23 34 26; cpu-cycles | 53400145
SIBsim4/SIBsim4; set | 25 7 31 32 19 23 34 26; cpu-cycles | 7119576988
kimwitu++/kc; set | 25 7 31 32 19 23 34 26; cpu-cycles | 140130746; func | kc_filePrinter::check_keyword | 0.026; func | kc_filePrinter::operator() | 0.157; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.019; func | yyparse | 0.121
obsequi/Obsequi; set | 25 7 31 32 19 23 34 26; cpu-cycles | 4237815695; func | pack_safe | 0.078; func | hashlookup | 0.214; func | sort_moves | 0.031; func | pack_vuln | 0.260; func | score_move | 0.110; func | toggle_move | 0.088; func | negamax | 0.078; func | does_who_just_moved_win | 0.030; func | does_next_player_win | 0.073; func | move_generator_stage1 | 0.021
JM/lencod/lencod; set | 25 7 31 32 19 23 34 26; cpu-cycles | 10605308082; func | SubPelBlockMotionSearch | 0.010; func | SetupFastFullPelSearch | 0.255; func | HadamardSAD4x4 | 0.027; func | dct_luma | 0.016; func | FastFullPelBlockMotionSearch | 0.154; func | FastLine4X | 0.017; func | dct_luma8x8 | 0.017; func | computeSATD | 0.051; func | biari_encode_symbol | 0.041; func | HadamardSAD8x8 | 0.046; func | dct_chroma | 0.021; func | OneComponentChromaPrediction4x4_regenerate | 0.055; func | computeBiPredSAD1 | 0.096; func | SetupLargerBlocks | 0.012
aha/aha; set | 25 7 31 32 19 23 34 26; cpu-cycles | 3422863653; func | divu | 0.031; func | check | 0.332; func | fix_operands | 0.144; func | divide | 0.037; func | search | 0.390; func | shrs | 0.011
viterbi/viterbi; set | 25 7 31 32 19 23 34 26; cpu-cycles | 4656305881; func | dec_viterbi_F | 0.237
lemon/lemon; set | 25 7 31 32 19 23 34 26; cpu-cycles | 2089073394
ASCI_Purple/SMG2000/smg2000; set | 3 6 17 18 27 34; cpu-cycles | 6148406999; func | hypre_CyclicReduction | 0.350; func | hypre_SMGResidual | 0.523; func | hypre_SemiRestrict | 0.026; func | hypre_SMGAxpy | 0.011; func | hypre_SemiInterp | 0.031
hbd/hbd; set | 25 7 31 32 19 23 34 26; cpu-cycles | 5422313
BitBench/uuencode/uuencode; set | 3 6 17 18 27 34; cpu-cycles | 32693691
sqlite3/sqlite3; set | 25 7 31 32 19 23 34 26; cpu-cycles | 6947969678; func | reparentPage | 0.014; func | patternCompare | 0.123; func | sqlite3BtreeParseCellPtr | 0.127; func | sqlite3BtreeMoveto | 0.033; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeExec | 0.209; func | balance_nonroot | 0.016; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3BtreeInitPage | 0.032; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3VdbeSerialGet | 0.014; func | yy_reduce | 0.011; func | sqlite3MemCompare | 0.019
treecc/treecc; set | 25 7 31 32 19 23 34 26; cpu-cycles | 1226813
ASC_Sequoia/AMGmk/AMGmk; set | 3 6 17 18 27 34; cpu-cycles | 20188032496
lambda-0.1.3/lambda; set | 25 7 31 32 19 23 34 26; cpu-cycles | 8959074001
DOE-ProxyApps-C/XSBench/XSBench; set | 3 6 17 18 27 34; cpu-cycles | 8574708730
SPASS/SPASS; set | 25 7 31 32 19 23 34 26; cpu-cycles | 26042784630; func | subst_Match | 0.049; func | st_TraverseForExistInstance | 0.018; func | unify_Variation | 0.012; func | term_VariableSymbols | 0.050; func | red_BackMatchingReplacementResolution | 0.015; func | subst_MatchReverse | 0.021; func | list_PointerDeleteElement | 0.045; func | top_GetLiteralsForSplitting | 0.018; func | red_ForwardSubsumer | 0.024; func | red_RewriteRedClause | 0.330; func | clause_InsertWeighed | 0.031; func | red_MatchingReplacementResolution | 0.014; func | clause_HasSolvedConstraint | 0.020; func | unify_MatchBindingsHelp | 0.014; func | sharing_Insert | 0.047; func | unify_MatchReverse | 0.025; func | st_TraverseForExistGen | 0.043; func | memory_Malloc | 0.013; func | unify_Match | 0.085
Fhourstones/fhourstones; set | 3 6 17 18 27 34; cpu-cycles | 2225798000
FreeBench/neural/neural; set | 3 6 17 18 27 34; cpu-cycles | 540311908; func | main | 0.178; func | runcont | 0.781
minisat/minisat; set | 25 7 31 32 19 23 34 26; cpu-cycles | 14119483883; func | Solver::pickBranchLit | 0.035; func | Solver::analyze | 0.150; func | Solver::propagate | 0.602; func | Solver::search | 0.019; func | Solver::litRedundant | 0.166
ASC_Sequoia/CrystalMk/CrystalMk; set | 3 6 17 18 27 34; cpu-cycles | 22690558529
7zip/7zip-benchmark; set | 3 6 17 18 27 34; cpu-cycles | 23594603903; func | LzmaDec_DecodeReal2 | 0.488; func | LzmaEnc_CodeOneBlock | 0.158; func | Bt4_MatchFinder_GetMatches | 0.297; func | CrcUpdateT4 | 0.021
McCat/01-qbsort/qbsort; set | 3 6 17 18 27 34; cpu-cycles | 136041061; func | ReadList | 0.016; func | QuickSort | 0.039; func | BubbleSort | 0.232
sgefa/sgefa; set | 25 7 31 32 19 23 34 26; cpu-cycles | 498997204; func | sgefa | 0.852; func | sgesl | 0.039; func | main | 0.022; func | isamax | 0.011; func | matgen | 0.053
MiBench/consumer-typeset/consumer-typeset; set | 3 6 17 18 27 34; cpu-cycles | 269822482; func | DisposeObject | 0.158; func | AttachEnv | 0.029; func | SetEnv | 0.041; func | TrieRead | 0.037; func | MinSize | 0.015; func | SearchEnv | 0.049; func | ClosureExpand | 0.025; func | SearchSym | 0.019; func | Reduce | 0.026; func | ReplaceWithTidy | 0.012; func | CopyObject | 0.228; func | Manifest | 0.111; func | Parse | 0.011
BitBench/five11/five11; set | 3 6 17 18 27 34; cpu-cycles | 3769735329; func | main | 0.128; func | five11 | 0.139
hexxagon/hexxagon; set | 25 7 31 32 19 23 34 26; cpu-cycles | 22615337778; func | HexxagonBoard::generateMoveList | 0.266; func | HexxagonMoveList::addMove | 0.052; func | HexxagonBoard::evaluate | 0.192; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::getBit | 0.327; func | BitBoard64::operator& | 0.021; func | BitBoard64::operator= | 0.052
siod/siod; set | 25 7 31 32 19 23 34 26; cpu-cycles | 3681471551; func | envlookup | 0.241; func | plus | 0.040; func | gc_mark_and_sweep | 0.043; func | lessp | 0.017; func | leval | 0.507; func | leval_args | 0.032; func | leval_if | 0.064; func | difference | 0.048
MiBench/network-patricia/network-patricia; set | 3 6 17 18 27 34; cpu-cycles | 240000633; func | pat_search | 0.038
MiBench/office-stringsearch/office-stringsearch; set | 3 6 17 18 27 34; cpu-cycles | 2460304
FreeBench/distray/distray; set | 3 6 17 18 27 34; cpu-cycles | 447223889; func | TraceLine | 0.317; func | main | 0.182; func | IntersectObjs | 0.368
MiBench/telecomm-CRC32/telecomm-CRC32; set | 3 6 17 18 27 34; cpu-cycles | 505452904
FreeBench/pifft/pifft; set | 3 6 17 18 27 34; cpu-cycles | 237827960
Prolangs-C++/employ/employ; set | 3 6 17 18 27 34; cpu-cycles | 15974498
ASC_Sequoia/IRSmk/IRSmk; set | 3 6 17 18 27 34; cpu-cycles | 9947579443
McCat/05-eks/eks; set | 3 6 17 18 27 34; cpu-cycles | 9720309; func | QRiterate | 1.000
BitBench/drop3/drop3; set | 3 6 17 18 27 34; cpu-cycles | 503607362; func | drop_0xx | 1.000
McCat/17-bintr/bintr; set | 3 6 17 18 27 34; cpu-cycles | 284016091; func | getSizeBinaryTree | 0.017; func | getSumBinaryTree | 0.021; func | memberOfBinaryTreeRecurs | 0.808; func | insertSortedBinaryTree | 0.092
McCat/03-testtrie/testtrie; set | 3 6 17 18 27 34; cpu-cycles | 19016535
BitBench/uudecode/uudecode; set | 3 6 17 18 27 34; cpu-cycles | 194963200; func | decode | 0.933
McCat/18-imp/imp; set | 3 6 17 18 27 34; cpu-cycles | 172421278; func | dfilter | 0.789; func | L_canny | 0.013; func | HorzVariance | 0.153
McCat/04-bisect/bisect; set | 3 6 17 18 27 34; cpu-cycles | 253842345; func | dbisect | 0.996
MiBench/automotive-basicmath/automotive-basicmath; set | 3 6 17 18 27 34; cpu-cycles | 754864081; func | usqrt | 0.014; func | main | 0.010
McCat/08-main/main; set | 3 6 17 18 27 34; cpu-cycles | 140471590; func | TPointToHPoint | 0.140; func | MultMatrixHPoint | 0.406; func | CalcObjectChildren | 0.152; func | InsertPoint | 0.095; func | CalcObject | 0.085
Bullet/bullet; set | 3 6 17 18 27 34; cpu-cycles | 11250896697; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.126; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.022; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | dBoxBox2 | 0.021; func | insertleaf | 0.046; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.117; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | btPersistentManifold::refreshContactPoints | 0.010; func | removeleaf | 0.013; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.010; func | btSequentialImpulseConstraintSolver::convertContact | 0.053; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.063; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.020; func | btTransformUtil::integrateTransform | 0.041; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013
Prolangs-C++/family/family; set | 3 6 17 18 27 34; cpu-cycles | 2289894
MiBench/automotive-bitcount/automotive-bitcount; set | 3 6 17 18 27 34; cpu-cycles | 178298933; func | ntbl_bitcnt | 0.151; func | main | 0.459; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.031; func | BW_btbl_bitcount | 0.024; func | bit_count | 0.251; func | ntbl_bitcount | 0.060
McCat/12-IOtest/iotest; set | 3 6 17 18 27 34; cpu-cycles | 737583118; func | loop | 0.069; func | stepmultB | 0.019; func | stepaddB | 0.017; func | stepmaxB | 0.017; func | max | 0.018; func | array | 0.417; func | min | 0.021; func | initarray | 0.031; func | getac | 0.104; func | setac | 0.095; func | stepminB | 0.018; func | stepA | 0.044; func | mult | 0.021
Fhourstones-3.1/fhourstones3.1; set | 3 6 17 18 27 34; cpu-cycles | 3077009459; func | ab | 0.935; func | main | 0.012; func | htstat | 0.051
lua/lua; set | 25 7 31 32 19 23 34 26; cpu-cycles | 38703825505; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.038; func | luaH_get | 0.090; func | match_class | 0.011; func | sweeplist | 0.035; func | propagatemark | 0.010; func | luaD_precall | 0.047; func | luaV_execute | 0.407; func | luaV_settable | 0.029; func | luaV_gettable | 0.051; func | match | 0.029
MiBench/automotive-susan/automotive-susan; set | 3 6 17 18 27 34; cpu-cycles | 90039094; func | susan_smoothing | 1.000
FreeBench/analyzer/analyzer; set | 3 6 17 18 27 34; cpu-cycles | 142916616; func | main | 0.804; func | def_list_lookup | 0.099
oggenc/oggenc; set | 25 7 31 32 19 23 34 26; cpu-cycles | 245205158; func | mdct_forward | 0.017; func | floor1_fit | 0.060; func | _book_unquantize | 0.014; func | apsort | 0.077; func | bark_noise_hybridmp | 0.073; func | wav_read | 0.013; func | floor1_encode | 0.021; func | _vp_couple | 0.030; func | _01forward | 0.043; func | _vp_quantize_couple_memo | 0.013; func | dradf4 | 0.043; func | accumulate_fit | 0.017; func | _vp_tonemask | 0.116; func | mdct_butterflies | 0.030; func | setup_tone_curves | 0.020; func | seed_chase | 0.026; func | _ve_amp | 0.026; func | vorbis_lpc_predict | 0.066
MiBench/consumer-lame/consumer-lame; set | 3 6 17 18 27 34; cpu-cycles | 390419365; func | quantize_xrpow_ISO | 0.045; func | fft_short | 0.017; func | calc_noise1 | 0.019; func | iteration_loop | 0.040; func | putbits | 0.052; func | L3psycho_anal | 0.077; func | mdct_sub48 | 0.080; func | window_subband | 0.182; func | fht | 0.143; func | fft_long | 0.011; func | choose_table | 0.030; func | outer_loop | 0.039; func | count_bits | 0.017; func | BF_BitstreamFrame | 0.011; func | HuffmanCode | 0.033; func | BF_addEntry | 0.022; func | WriteMainDataBits | 0.014
MallocBench/espresso/espresso; set | 3 6 17 18 27 34; cpu-cycles | 994891291; func | elim_lowering | 0.062; func | cofactor | 0.043; func | binate_split_select | 0.011; func | expand1 | 0.024; func | compl_merge | 0.018; func | do_sm_minimum_cover | 0.011; func | sm_insert | 0.019; func | scofactor | 0.045; func | essen_parts | 0.033; func | taut_special_cases | 0.039; func | massive_count | 0.314; func | set_or | 0.011; func | full_row | 0.038
spiff/spiff; set | 25 7 31 32 19 23 34 26; cpu-cycles | 4558203943; func | F_floatmul | 0.022; func | G_do_miller | 0.152; func | _Z_myalloc | 0.010; func | F_floatsub | 0.033; func | X_com | 0.151
MiBench/network-dijkstra/network-dijkstra; set | 3 6 17 18 27 34; cpu-cycles | 78106628; func | dijkstra | 0.799
MallocBench/gs/gs; set | 3 6 17 18 27 34; cpu-cycles | 72752374; func | continue_show | 0.015; func | dict_lookup | 0.148; func | scan_string | 0.073; func | gs_matrix_multiply | 0.019; func | image_render_mono | 0.015; func | scan_number | 0.015; func | gx_copy_cached_char | 0.044; func | scan_token | 0.067; func | gx_path_add_point | 0.033; func | show_proceed | 0.031; func | interp | 0.125; func | string_hash | 0.016; func | gx_lookup_cached_char | 0.061; func | show_setup | 0.030; func | gx_lookup_fm_pair | 0.041; func | gs_show_next | 0.021; func | name_ref | 0.024; func | alloc_free | 0.015; func | alloc_shrink | 0.035; func | alloc | 0.015
FreeBench/fourinarow/fourinarow; set | 3 6 17 18 27 34; cpu-cycles | 587167567; func | minimax_comp_ab2 | 0.019; func | value | 0.972
McCat/09-vor/vor; set | 3 6 17 18 27 34; cpu-cycles | 315105529; func | insert | 0.011; func | splay | 0.694; func | construct_ch | 0.011
FreeBench/mason/mason; set | 3 6 17 18 27 34; cpu-cycles | 432568924; func | md | 0.535; func | mu | 0.465
Prolangs-C++/objects/objects; set | 3 6 17 18 27 34; cpu-cycles | 2245554
McCat/15-trie/trie; set | 3 6 17 18 27 34; cpu-cycles | 2540869
Prolangs-C++/primes/primes; set | 3 6 17 18 27 34; cpu-cycles | 719745014
FreeBench/pcompress2/pcompress2; set | 3 6 17 18 27 34; cpu-cycles | 345813765; func | compress | 0.019; func | do_deari | 0.079; func | compare | 0.030; func | encode_symbol | 0.219; func | do_ari | 0.069
MallocBench/cfrac/cfrac; set | 3 6 17 18 27 34; cpu-cycles | 2569740105; func | padd | 0.022; func | pfactorQ | 0.043; func | pidiv | 0.039; func | pimod | 0.247; func | pdivmod | 0.176; func | psetq | 0.028; func | pmul | 0.041; func | palloc | 0.015; func | pcfrac | 0.018; func | psub | 0.035; func | pcmp | 0.041
MiBench/office-ispell/office-ispell; set | 3 6 17 18 27 34; cpu-cycles | 1940105
Prolangs-C/allroots/allroots; set | 3 6 17 18 27 34; cpu-cycles | 916741
MiBench/consumer-jpeg/consumer-jpeg; set | 3 6 17 18 27 34; cpu-cycles | 7296900; func | jpeg_huff_decode | 0.063; func | jpeg_idct_islow | 0.286; func | ycc_rgb_convert | 0.387; func | decode_mcu | 0.166; func | h2v2_fancy_upsample | 0.042
MiBench/security-sha/security-sha; set | 3 6 17 18 27 34; cpu-cycles | 46329029; func | sha_transform | 0.965; func | byte_reverse | 0.023
MiBench/security-blowfish/security-blowfish; set | 3 6 17 18 27 34; cpu-cycles | 1155005
MiBench/telecomm-FFT/telecomm-fft; set | 3 6 17 18 27 34; cpu-cycles | 129020381; func | main | 0.068; func | ReverseBits | 0.012; func | fft_float_StrictFP | 0.154; func | fft_float | 0.160
Olden/health/health; set | 3 6 17 18 27 34; cpu-cycles | 534854669; func | sim | 0.512; func | my_rand | 0.104; func | get_results | 0.039; func | check_patients_assess | 0.089; func | addList | 0.045
MiBench/telecomm-adpcm/telecomm-adpcm; set | 3 6 17 18 27 34; cpu-cycles | 239819916
Prolangs-C/assembler/assembler; set | 3 6 17 18 27 34; cpu-cycles | 889996
MiBench/security-rijndael/security-rijndael; set | 3 6 17 18 27 34; cpu-cycles | 74440426; func | decfile | 0.040; func | decrypt | 0.681
Olden/bh/bh; set | 3 6 17 18 27 34; cpu-cycles | 4530315345; func | subdivp | 0.148; func | gravsub | 0.565; func | walksub | 0.239
Olden/mst/mst; set | 3 6 17 18 27 34; cpu-cycles | 195069763; func | HashInsert | 0.146; func | Do_all_BlueRule | 0.020; func | MakeGraph | 0.115; func | HashLookup | 0.658; func | hashfunc | 0.061
Olden/perimeter/perimeter; set | 3 6 17 18 27 34; cpu-cycles | 454846135
MiBench/telecomm-gsm/telecomm-gsm; set | 3 6 17 18 27 34; cpu-cycles | 377820202; func | gsm_norm | 0.015; func | Gsm_Coder | 0.027; func | Short_term_analysis_filtering | 0.284; func | Gsm_LPC_Analysis | 0.042; func | LARp_to_rp | 0.017; func | Gsm_Preprocess | 0.062; func | Gsm_RPE_Encoding | 0.051; func | gsm_div | 0.011; func | Gsm_Long_Term_Predictor | 0.396
Olden/power/power; set | 3 6 17 18 27 34; cpu-cycles | 3553310389; func | optimize_node | 0.990
Olden/tsp/tsp; set | 3 6 17 18 27 34; cpu-cycles | 4118046450; func | build_tree | 0.023; func | tsp | 0.917
Olden/treeadd/treeadd; set | 3 6 17 18 27 34; cpu-cycles | 459678063; func | TreeAdd | 0.170; func | TreeAlloc | 0.210
Olden/voronoi/voronoi; set | 3 6 17 18 27 34; cpu-cycles | 769945177; func | in_order | 0.022; func | do_merge | 0.473; func | makeedge | 0.017
Prolangs-C++/NP/np; set | 3 6 17 18 27 34; cpu-cycles | 2207295
Prolangs-C++/office/office; set | 3 6 17 18 27 34; cpu-cycles | 2456562
Prolangs-C/bison/mybison; set | 3 6 17 18 27 34; cpu-cycles | 4438943; func | build_relations | 1.000
Prolangs-C++/shapes/shapes; set | 3 6 17 18 27 34; cpu-cycles | 2666569
NPB-serial/is/is; set | 3 6 17 18 27 34; cpu-cycles | 17496395439; func | create_seq | 0.750; func | rank | 0.229; func | main | 0.021
Prolangs-C++/simul/simul; set | 3 6 17 18 27 34; cpu-cycles | 12568524
Prolangs-C/TimberWolfMC/timberwolfmc; set | 3 6 17 18 27 34; cpu-cycles | 963316
Ptrdist/ft/ft; set | 3 6 17 18 27 34; cpu-cycles | 3235231841
Prolangs-C/archie-client/archie; set | 3 6 17 18 27 34; cpu-cycles | 764855
Olden/bisort/bisort; set | 3 6 17 18 27 34; cpu-cycles | 1284340996
Prolangs-C/plot2fig/plot2fig; set | 3 6 17 18 27 34; cpu-cycles | 936148
Ptrdist/ks/ks; set | 3 6 17 18 27 34; cpu-cycles | 2598260593
Ptrdist/anagram/anagram; set | 3 6 17 18 27 34; cpu-cycles | 2050950880
Prolangs-C++/deriv2/deriv2; set | 3 6 17 18 27 34; cpu-cycles | 2524571
Olden/em3d/em3d; set | 3 6 17 18 27 34; cpu-cycles | 5735500031
Prolangs-C++/fsm/fsm; set | 3 6 17 18 27 34; cpu-cycles | 2236965
Prolangs-C++/garage/garage; set | 3 6 17 18 27 34; cpu-cycles | 2275291
Prolangs-C++/ocean/ocean; set | 3 6 17 18 27 34; cpu-cycles | 143007655; func | Cell::process | 0.036; func | main | 0.443
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 3 6 17 18 27 34; cpu-cycles | 10266174176; func | s121 | 0.119; func | s125 | 0.049; func | s122 | 0.143; func | s128 | 0.151; func | s453 | 0.250; func | s123 | 0.060; func | s124 | 0.071; func | s127 | 0.121; func | s126 | 0.035
TSVC/InductionVariable-flt/InductionVariable-flt; set | 3 6 17 18 27 34; cpu-cycles | 8566200200; func | s125 | 0.030; func | s122 | 0.174; func | s123 | 0.070; func | s127 | 0.140; func | s121 | 0.070; func | s128 | 0.109; func | s126 | 0.031; func | s124 | 0.070; func | s453 | 0.305
Prolangs-C++/trees/trees; set | 3 6 17 18 27 34; cpu-cycles | 2191541
TSVC/LinearDependence-flt/LinearDependence-flt; set | 3 6 17 18 27 34; cpu-cycles | 16546195844; func | s000 | 0.010; func | s118 | 0.025; func | s112 | 0.105; func | s119 | 0.013; func | s1113 | 0.069; func | s1111 | 0.160; func | s116 | 0.223; func | s115 | 0.131; func | s111 | 0.035; func | s113 | 0.137; func | s114 | 0.026; func | s1112 | 0.030; func | s1115 | 0.028
Prolangs-C/fixoutput/fixoutput; set | 3 6 17 18 27 34; cpu-cycles | 715556
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 3 6 17 18 27 34; cpu-cycles | 15431677967; func | s352 | 0.386; func | s1351 | 0.149; func | s353 | 0.109; func | s351 | 0.356
Prolangs-C++/vcirc/vcirc; set | 3 6 17 18 27 34; cpu-cycles | 2172528
Prolangs-C/gnugo/gnugo; set | 3 6 17 18 27 34; cpu-cycles | 79323040; func | findpatn | 0.014; func | eval | 0.014; func | count | 0.863
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 3 6 17 18 27 34; cpu-cycles | 17219285212; func | s242 | 0.082; func | s2244 | 0.055; func | s241 | 0.657; func | s244 | 0.070; func | s1244 | 0.076; func | s243 | 0.061
TSVC/Reductions-dbl/Reductions-dbl; set | 3 6 17 18 27 34; cpu-cycles | 11495504028; func | s312 | 0.187; func | s3111 | 0.017; func | s317 | 0.047; func | s316 | 0.094; func | s13110 | 0.014; func | s313 | 0.101; func | s314 | 0.094; func | s3112 | 0.019; func | s315 | 0.019; func | s3113 | 0.075; func | s31111 | 0.025; func | s3110 | 0.014; func | s318 | 0.033; func | s319 | 0.075; func | s311 | 0.187
Prolangs-C/loader/loader; set | 3 6 17 18 27 34; cpu-cycles | 824929
Prolangs-C/unix-smail/unix-smail; set | 3 6 17 18 27 34; cpu-cycles | 4442244
TSVC/Searching-flt/Searching-flt; set | 3 6 17 18 27 34; cpu-cycles | 8213877334; func | s332 | 0.429; func | s331 | 0.571
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 3 6 17 18 27 34; cpu-cycles | 5417706244; func | s291 | 0.099; func | s1281 | 0.196; func | s281 | 0.099; func | s292 | 0.070; func | s2101 | 0.017; func | s2111 | 0.098; func | s293 | 0.152; func | s2102 | 0.269
Ptrdist/bc/bc; set | 3 6 17 18 27 34; cpu-cycles | 1203790233
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 3 6 17 18 27 34; cpu-cycles | 8599436064; func | s211 | 0.377; func | s1213 | 0.370; func | s212 | 0.253
TSVC/Symbolics-dbl/Symbolics-dbl; set | 3 6 17 18 27 34; cpu-cycles | 8234697328; func | s174 | 0.270; func | s173 | 0.446; func | s171 | 0.052; func | s172 | 0.178; func | s175 | 0.053
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 3 6 17 18 27 34; cpu-cycles | 13206957220; func | s272 | 0.060; func | s273 | 0.100; func | s277 | 0.012; func | s2275 | 0.101; func | s2711 | 0.057; func | s482 | 0.013; func | s161 | 0.028; func | s278 | 0.036; func | s162 | 0.052; func | s481 | 0.016; func | s279 | 0.012; func | s441 | 0.022; func | s442 | 0.018; func | s271 | 0.213; func | s274 | 0.024; func | s2710 | 0.012; func | s1161 | 0.052; func | s276 | 0.059; func | s1279 | 0.017; func | s443 | 0.033; func | s2712 | 0.054
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 3 6 17 18 27 34; cpu-cycles | 18850789703; func | s1119 | 0.012; func | s116 | 0.259; func | s115 | 0.115; func | s113 | 0.122; func | s118 | 0.025; func | s1112 | 0.050; func | s112 | 0.091; func | s000 | 0.017; func | s1113 | 0.061; func | s119 | 0.023; func | s1115 | 0.029; func | s1111 | 0.140; func | s114 | 0.026; func | s111 | 0.030
Trimaran/enc-3des/enc-3des; set | 3 6 17 18 27 34; cpu-cycles | 4205171252; func | des3_crypt | 0.834; func | des_crypt | 0.163
SciMark2-C/scimark2; set | 3 6 17 18 27 34; cpu-cycles | 139767539382
TSVC/ControlFlow-flt/ControlFlow-flt; set | 3 6 17 18 27 34; cpu-cycles | 11879487261; func | s274 | 0.021; func | s272 | 0.064; func | s2275 | 0.071; func | s161 | 0.030; func | s277 | 0.013; func | s278 | 0.035; func | s481 | 0.016; func | s2712 | 0.048; func | s276 | 0.060; func | s443 | 0.029; func | s271 | 0.232; func | s2711 | 0.053; func | s1161 | 0.057; func | s279 | 0.013; func | s1279 | 0.016; func | s482 | 0.013; func | s162 | 0.057; func | s442 | 0.018; func | s2710 | 0.011; func | s273 | 0.108; func | s441 | 0.027
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 3 6 17 18 27 34; cpu-cycles | 15460664690
Trimaran/netbench-url/netbench-url; set | 3 6 17 18 27 34; cpu-cycles | 10107193455; func | find_destination | 0.992
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 3 6 17 18 27 34; cpu-cycles | 8817022437; func | vtv | 0.081; func | vpvtv | 0.050; func | vsumr | 0.239; func | vpvpv | 0.050; func | vas | 0.037; func | vtvtv | 0.050; func | vpv | 0.081; func | vdotr | 0.239; func | vag | 0.025; func | vbor | 0.076; func | vif | 0.011
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 3 6 17 18 27 34; cpu-cycles | 7395670286; func | s1281 | 0.321; func | s281 | 0.114; func | s2111 | 0.070; func | s291 | 0.089; func | s292 | 0.060; func | s2102 | 0.214; func | s2101 | 0.011; func | s293 | 0.121
PAQ8p/paq8p; set | 3 6 17 18 27 34; cpu-cycles | 151131215742; func | ContextMap::E::get | 0.131; func | Mixer::p | 0.273; func | ContextMap::mix1 | 0.125; func | dmcModel | 0.012; func | contextModel2 | 0.412; func | Predictor::update | 0.023
VersaBench/beamformer/beamformer; set | 3 6 17 18 27 34; cpu-cycles | 2359217890; func | begin | 0.835
TSVC/Packing-flt/Packing-flt; set | 3 6 17 18 27 34; cpu-cycles | 6914142048; func | s341 | 0.391; func | s343 | 0.140; func | s342 | 0.469
TSVC/Equivalencing-flt/Equivalencing-flt; set | 3 6 17 18 27 34; cpu-cycles | 3921750892
TSVC/ControlLoops-flt/ControlLoops-flt; set | 3 6 17 18 27 34; cpu-cycles | 7813693769
VersaBench/bmm/bmm; set | 3 6 17 18 27 34; cpu-cycles | 5715549699
VersaBench/ecbdes/ecbdes; set | 3 6 17 18 27 34; cpu-cycles | 5581902598; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.932
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 3 6 17 18 27 34; cpu-cycles | 5004378844; func | s151 | 0.073; func | s431 | 0.124; func | s152 | 0.043; func | s451 | 0.043; func | s132 | 0.157; func | s131 | 0.073; func | s4121 | 0.019; func | s141 | 0.091; func | s452 | 0.068; func | s471 | 0.021
Prolangs-C++/city/city; set | 3 6 17 18 27 34; cpu-cycles | 16139715; func | main | 0.307; func | vehicle::move | 0.693
TSVC/Expansion-dbl/Expansion-dbl; set | 3 6 17 18 27 34; cpu-cycles | 7566460701; func | s256 | 0.053; func | s2251 | 0.077; func | s251 | 0.184; func | s3251 | 0.089; func | s255 | 0.035; func | s261 | 0.070; func | s257 | 0.026; func | s253 | 0.071; func | s1251 | 0.247; func | s254 | 0.102; func | s252 | 0.035
Prolangs-C++/deriv1/deriv1; set | 3 6 17 18 27 34; cpu-cycles | 2470892
mediabench/gsm/toast/toast; set | 3 6 17 18 27 34; cpu-cycles | 46333641; func | Gsm_Long_Term_Predictor | 0.463; func | Short_term_analysis_filtering | 0.199; func | Gsm_RPE_Encoding | 0.074; func | Gsm_LPC_Analysis | 0.264
Prolangs-C++/life/life; set | 3 6 17 18 27 34; cpu-cycles | 2309780902
TSVC/Expansion-flt/Expansion-flt; set | 3 6 17 18 27 34; cpu-cycles | 4341318466
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 3 6 17 18 27 34; cpu-cycles | 8526605410; func | s4116 | 0.149; func | s4114 | 0.167; func | s4117 | 0.114; func | s4115 | 0.197; func | s4112 | 0.105; func | s4113 | 0.121; func | s491 | 0.146
mediabench/adpcm/rawcaudio/rawcaudio; set | 3 6 17 18 27 34; cpu-cycles | 8572940; func | adpcm_coder | 0.693
TSVC/Recurrences-flt/Recurrences-flt; set | 3 6 17 18 27 34; cpu-cycles | 11551721626
Adobe-C++/stepanov_vector; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 7619677089; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.602; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 3 6 17 18 27 34; cpu-cycles | 12930007521; func | s1232 | 0.070; func | s222 | 0.032; func | s232 | 0.030; func | s2233 | 0.134; func | s233 | 0.268; func | s221 | 0.047; func | s1221 | 0.030; func | s235 | 0.260; func | s231 | 0.130
mediabench/jpeg/jpeg-6a/cjpeg; set | 3 6 17 18 27 34; cpu-cycles | 6780584; func | emit_bits | 0.500; func | forward_DCT | 0.500
Prolangs-C/agrep/agrep; set | 3 6 17 18 27 34; cpu-cycles | 7192936; func | agrep | 1.000
Misc-C++/mandel-text; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5296896736
Prolangs-C/cdecl/cdecl; set | 3 6 17 18 27 34; cpu-cycles | 1296298
TSVC/StatementReordering-flt/StatementReordering-flt; set | 3 6 17 18 27 34; cpu-cycles | 6223217084; func | s211 | 0.377; func | s212 | 0.293; func | s1213 | 0.330
Prolangs-C/compiler/compiler; set | 3 6 17 18 27 34; cpu-cycles | 734531
nbench/nbench; set | 3 6 17 18 27 34; cpu-cycles | 4302953995; func | DivideInternalFPF | 0.031; func | DoNumSortIteration | 0.166; func | DoEmFloatIteration | 0.034; func | DoLUIteration | 0.115; func | DoNNetIteration | 0.053; func | DoAssignIteration | 0.075; func | DoHuffIteration | 0.086; func | strsift | 0.015; func | cipher_idea | 0.111; func | randnum | 0.011
TSVC/Recurrences-dbl/Recurrences-dbl; set | 3 6 17 18 27 34; cpu-cycles | 11534710126; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
Trimaran/netbench-crc/netbench-crc; set | 3 6 17 18 27 34; cpu-cycles | 2110813127
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 3 6 17 18 27 34; cpu-cycles | 41149917
Misc/ReedSolomon; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 10288318758; func | main | 0.017; func | rsdec_204 | 0.551; func | rsenc_204 | 0.359
Adobe-C++/simple_types_constant_folding; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2213572068; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.073; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072
Adobe-C++/functionobjects; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 10072241061; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | less_than_function1 | 0.022; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | quicksort<double*> | 0.068; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | main | 0.029; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | less_than_function2 | 0.062; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | quicksort<double*, less_than_functor>  | 0.072; func | quicksort<double*, bool (*)(double, double)>  | 0.213
BenchmarkGame/n-body; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4517265246; func | advance | 0.997
Misc/flops-6; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 10976575379; func | main | 1.000
TSVC/Reductions-flt/Reductions-flt; set | 3 6 17 18 27 34; cpu-cycles | 19657227177
BenchmarkGame/nsieve-bits; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1622131423
BenchmarkGame/fannkuch; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 6170665437; func | main | 1.000
CoyoteBench/fftbench; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1958805087
TSVC/Symbolics-flt/Symbolics-flt; set | 3 6 17 18 27 34; cpu-cycles | 4793349204; func | s174 | 0.206; func | s173 | 0.394; func | s172 | 0.314; func | s171 | 0.042; func | s175 | 0.044
BenchmarkGame/spectral-norm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 3220139409; func | eval_AtA_times_u | 1.000
Dhrystone/fldry; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1161055537; func | Proc0 | 1.000
Trimaran/enc-rc4/enc-rc4; set | 3 6 17 18 27 34; cpu-cycles | 2273438759; func | main | 0.997
CoyoteBench/lpbench; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 7552831101; func | dgefa | 0.986; func | main | 0.014
Prolangs-C/football/football; set | 3 6 17 18 27 34; cpu-cycles | 655748
VersaBench/dbms/dbms; set | 3 6 17 18 27 34; cpu-cycles | 3573534669
McGill/chomp; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4632637183; func | make_list | 0.969; func | make_play | 0.012
Misc-C++-EH/spirit; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 22854982824; func | boost::detail::shared_count::shared_count | 0.028; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::spirit::impl::concrete_parser<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> >, boost::spirit::nil_t>::do_parse_virtual  | 0.010; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.216; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011
Misc-C++/oopack_v1p8; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 532885791; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.148; func | MaxBenchmark::oop_style | 0.114; func | MaxBenchmark::c_style | 0.112; func | MatrixBenchmark::c_style | 0.227; func | IteratorBenchmark::c_style | 0.147
llubenchmark/llu; set | 3 6 17 18 27 34; cpu-cycles | 22004154193; func | main | 0.999
mediabench/adpcm/rawdaudio/rawdaudio; set | 3 6 17 18 27 34; cpu-cycles | 3435776
Misc/lowercase; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 931693
mediabench/g721/g721encode/encode; set | 3 6 17 18 27 34; cpu-cycles | 98326368; func | g721_encoder | 0.036; func | predictor_zero | 0.011; func | main | 0.022; func | fmult | 0.365; func | update | 0.298; func | quantize | 0.069; func | step_size | 0.056
Misc-C++/stepanov_container; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 16091695058; func | list_test | 0.026; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.080; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.040; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.025; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.235; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.119; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.024; func | set_test | 0.175
sim/sim; set | 3 6 17 18 27 34; cpu-cycles | 8955561838; func | diff | 0.081; func | small_pass | 0.354; func | locate | 0.350; func | big_pass | 0.191; func | addnode | 0.024
tramp3d-v4/tramp3d-v4; set | 3 6 17 18 27 34; cpu-cycles | 899959935
Prolangs-C/simulator/simulator; set | 3 6 17 18 27 34; cpu-cycles | 954208
McGill/exptree; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1007159
Ptrdist/yacr2/yacr2; set | 3 6 17 18 27 34; cpu-cycles | 1561824366; func | Maze3 | 0.731; func | NoHCV | 0.063; func | ExtendOK | 0.027; func | Maze2Mech | 0.033; func | DFSAboveVCG | 0.044; func | CleanNet | 0.013; func | VCV | 0.015; func | Maze1Mech | 0.013
Adobe-C++/loop_unroll; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5862331170; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<25, double>::do_work  | 0.067; func | loop_inner_body<9, double>::do_work  | 0.367
McGill/queens; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5630343784; func | find | 1.000
Adobe-C++/simple_types_loop_invariant; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5315599638
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 3 6 17 18 27 34; cpu-cycles | 5215484951; func | s421 | 0.115; func | s1421 | 0.198; func | s424 | 0.147; func | s422 | 0.363; func | s423 | 0.176
Misc-C++/bigfib; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 714461268; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.037; func | Fibonacci::get_number | 0.016; func | BigInt::BigInt | 0.649
Misc-C++/stepanov_v1p2; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 26113687099; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 3 6 17 18 27 34; cpu-cycles | 9632362441
Polybench/linear-algebra/kernels/2mm/2mm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 54014422407
Misc/flops-4; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 7201479646; func | main | 1.000
Misc/dt; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2238699036; func | main | 1.000
Adobe-C++/stepanov_abstraction; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 14180056897; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.676; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1509818712
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 3 6 17 18 27 34; cpu-cycles | 7465127138; func | s4115 | 0.210; func | s4116 | 0.162; func | s4112 | 0.099; func | s4113 | 0.111; func | s491 | 0.143; func | s4114 | 0.153; func | s4117 | 0.121
Misc/fbench; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5769413438; func | trace_line | 0.200; func | main | 0.011
Polybench/linear-algebra/kernels/gemver/gemver; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1662485903
BenchmarkGame/recursive; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2399730040
Misc/flops-5; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 13807773107
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1210760366
Misc/himenobmtxpa; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1746523808; func | jacobi | 1.000
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 3 6 17 18 27 34; cpu-cycles | 12745162812; func | s353 | 0.131; func | s1351 | 0.080; func | s352 | 0.468; func | s351 | 0.321
Misc/flops-1; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 11390489880; func | main | 1.000
Misc/pi; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2199743122; func | main | 1.000
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 3 6 17 18 27 34; cpu-cycles | 9535161556; func | s235 | 0.259; func | s1232 | 0.062; func | s231 | 0.129; func | s2233 | 0.135; func | s222 | 0.029; func | s232 | 0.039; func | s233 | 0.270; func | s221 | 0.063; func | s1221 | 0.014
Polybench/linear-algebra/kernels/mvt/mvt; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1348148131; func | main | 1.000
Misc/flops-8; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 12054536002
Polybench/medley/floyd-warshall/floyd-warshall; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 20065176951; func | main | 1.000
TSVC/Packing-dbl/Packing-dbl; set | 3 6 17 18 27 34; cpu-cycles | 7745862559; func | s342 | 0.420; func | s343 | 0.205; func | s341 | 0.375
Misc/fp-convert; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 8845887329
Shootout-C++/Shootout-C++-lists1; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 473780582
TSVC/Searching-dbl/Searching-dbl; set | 3 6 17 18 27 34; cpu-cycles | 7939122483; func | s332 | 0.402; func | s331 | 0.598
Misc/mandel-2; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4221491377; func | main | 1.000
CoyoteBench/almabench; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 42034115195
Shootout-C++/Shootout-C++-sieve; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4617633426; func | sieve | 0.930
Misc/mandel; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2724639507
Trimaran/enc-md5/enc-md5; set | 3 6 17 18 27 34; cpu-cycles | 4553212049; func | md5_process | 0.995
Misc/richards_benchmark; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1722620360; func | schedule | 0.490; func | idlefn | 0.088; func | handlerfn | 0.235; func | devfn | 0.155; func | workfn | 0.033
Trimaran/enc-pc1/enc-pc1; set | 3 6 17 18 27 34; cpu-cycles | 1186005838; func | assemble | 0.953; func | main | 0.046
VersaBench/8b10b/8b10b; set | 3 6 17 18 27 34; cpu-cycles | 11956139464
CoyoteBench/huffbench; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 30305167776
Polybench/datamining/covariance/covariance; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 16135487301; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 46023802946; func | main | 1.000
BenchmarkGame/Large/fasta; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2139033637; func | main | 0.968
Shootout-C++/Shootout-C++-sumcol; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2695500
Shootout-C++/Shootout-C++-wordfreq; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2402420
McGill/misr; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 335525069; func | simulate | 0.469
Polybench/linear-algebra/kernels/bicg/bicg; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 791320185; func | main | 1.000
BenchmarkGame/partialsums; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1885007575
Polybench/linear-algebra/solvers/durbin/durbin; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2082409165
Polybench/linear-algebra/solvers/lu/lu; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5747630
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2819027884; func | main | 1.000
Misc-C++/Large/ray; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 10344020834
BenchmarkGame/puzzle; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 405780145; func | main | 1.000
Shootout/Shootout-lists; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 13018556623; func | test_lists | 0.881
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 641997047
Misc/evalloop; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1251987825
Dhrystone/dry; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1002190534; func | Proc0 | 1.000
Polybench/medley/reg_detect/reg_detect; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 55823900; func | main | 1.000
Shootout/Shootout-matrix; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 3498245200; func | main | 1.000
Misc/flops-2; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2708927766
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 927568263; func | main | 0.979
Linpack/linpack-pc; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4227476779; func | main | 0.280; func | dgesl | 0.021; func | dgefa | 0.698
Polybench/stencils/adi/adi; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 9303513410; func | main | 0.015; func | kernel_adi | 0.984
Shootout-C++/Shootout-C++-ackermann; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2545474017
Shootout/Shootout-random; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5726201280; func | main | 1.000
Misc/flops-7; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5249152972
Shootout-C++/Shootout-C++-ary; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 115070258; func | main | 1.000
Misc/matmul_f64_4x4; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4289091604; func | main | 0.019; func | wrap_mul4 | 0.981
Shootout-C++/Shootout-C++-ary2; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 120779989; func | main | 1.000
Misc-C++/Large/sphereflake; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 18316388569; func | node_t::intersect<false> | 0.584; func | main | 0.405
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 10450597; func | main | 0.698
Misc/ffbench; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2009884454
Shootout-C++/Shootout-C++-fibo; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4382430946; func | fib | 1.000
Shootout-C++/Shootout-C++-hash; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1081079384; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.109; func | main | 0.187
SmallPT/smallpt; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 25757993233
Polybench/datamining/correlation/correlation; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 15881733464; func | kernel_correlation | 0.996
Shootout-C++/Shootout-C++-moments; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 239125016
Stanford/FloatMM; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 671610905
Shootout-C++/Shootout-C++-heapsort; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 7741803585
Polybench/linear-algebra/kernels/atax/atax; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 674100509; func | main | 1.000
Shootout-C++/Shootout-C++-matrix; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 3753441424
Misc/flops-3; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 16935434347; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 24849666914; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2513826
Stanford/IntMM; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2661544
Shootout-C++/Shootout-C++-nestedloop; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2481372
Misc/flops; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 34367918373; func | main | 1.000
Stanford/Oscar; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 8985680; func | Fft | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 28909001647; func | main | 1.000
Stanford/Perm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 48626991; func | Permute | 1.000
Misc/oourafft; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 20003872186; func | cftmdl | 0.580; func | main | 0.069; func | cft1st | 0.232; func | cdft | 0.057; func | bitrv2 | 0.014; func | cftfsub | 0.038
Shootout-C++/Shootout-C++-spellcheck; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2412589
Stanford/Puzzle; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 318680074; func | Trial | 0.997
Polybench/linear-algebra/kernels/syrk/syrk; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 14725019813; func | main | 1.000
Shootout-C++/Shootout-C++-strcat; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 176932052; func | main | 0.292
Shootout-C++/Shootout-C++-wc; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2447408
Misc/perlin; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 13068835666; func | main | 0.978
Polybench/linear-algebra/kernels/trmm/trmm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 7518871541; func | main | 1.000
Shootout/Shootout-hash; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 9400427156
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 534901918; func | main | 0.995
Shootout/Shootout-ackermann; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 9268049; func | Ack | 1.000
Polybench/stencils/seidel-2d/seidel-2d; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2138520346; func | main | 1.000
Misc/salsa20; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 15641235470; func | salsa20 | 0.864; func | main | 0.136
Shootout/Shootout-ary3; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2193426413; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 381315806; func | hi_function | 0.042
Misc/whetstone; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 3371840818; func | main | 0.330
Shootout/Shootout-fib2; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 4830073835; func | fib | 1.000
Shootout/Shootout-hello; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 945440
Shootout-C++/Shootout-C++-hash2; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5815595623; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.037; func | main | 0.511
Shootout/Shootout-nestedloop; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 959198
Stanford/RealMM; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 3236909
Shootout/Shootout-strcat; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 397016544
Stanford/Treesort; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 189130332; func | Checktree | 0.111; func | Trees | 0.644
Shootout-C++/Shootout-C++-lists; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 9819583625
Stanford/Bubblesort; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 61863643; func | Bubble | 0.943
Shootout-C++/Shootout-C++-methcall; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 10758209047; func | main | 0.508; func | Toggle::activate | 0.279; func | NthToggle::activate | 0.213
Stanford/Quicksort; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 97049850; func | Quicksort | 0.950; func | main | 0.050
Shootout-C++/Shootout-C++-objinst; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2671190
Shootout-C++/Shootout-C++-random; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5723320443; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 65128466685; func | main | 1.000
Shootout/Shootout-methcall; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 9682290783; func | main | 0.351; func | nth_toggle_activate | 0.253; func | toggle_activate | 0.062; func | toggle_value | 0.334
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 5812013342; func | main | 0.829
Polybench/stencils/fdtd-2d/fdtd-2d; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1496596669; func | main | 0.901; func | init_array | 0.096
Shootout/Shootout-objinst; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 890820
Polybench/stencils/fdtd-apml/fdtd-apml; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 3473587273; func | main | 0.084
Shootout/Shootout-sieve; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 14542705677
Shootout-C++/Shootout-C++-ary3; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 1556406600; func | main | 0.999
Shootout-C++/Shootout-C++-hello; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 2139812
Shootout/Shootout-heapsort; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 6847326500; func | main | 1.000
Stanford/Queens; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 22863059; func | main | 0.048; func | Try | 0.952
Stanford/Towers; set | 29 21 12 17 34 33 10 15 18 2 23 27 7; cpu-cycles | 27444229; func | tower | 1.000
