Burg/burg; set | 8 34 31 2 16 5 32 18; cpu-cycles | 3205970
JM/ldecod/ldecod; set | 8 34 31 2 16 5 32 18; cpu-cycles | 138484015
hbd/hbd; set | 8 34 31 2 16 5 32 18; cpu-cycles | 5274570
ClamAV/clamscan; set | 8 34 31 2 16 5 32 18; cpu-cycles | 315594371
d/make_dparser; set | 8 34 31 2 16 5 32 18; cpu-cycles | 52733814
SIBsim4/SIBsim4; set | 8 34 31 2 16 5 32 18; cpu-cycles | 7117896557
kimwitu++/kc; set | 8 34 31 2 16 5 32 18; cpu-cycles | 139346406; func | kc::Id | 0.021; func | kc::impl_unparseitems::is_nil | 0.021; func | kc::impl_patternrepresentation::is_nil | 0.022; func | std::_Rb_tree<kc::impl_abstract_phylum*, kc::impl_abstract_phylum*, std::_Identity<kc::impl_abstract_phylum*>, kc::phylum_less<kc::impl_abstract_phylum*>, std::allocator<kc::impl_abstract_phylum*> >::_M_insert_unique  | 0.013; func | kc::OPOperator | 0.014; func | kc::ht_less | 0.021; func | kc::impl_patterns::do_unparse | 0.022; func | kc::impl_abstract_phylum::default_unparse | 0.021; func | kc_filePrinter::check_keyword | 0.094; func | kc_filePrinter::operator() | 0.043; func | yyparse | 0.014
lambda-0.1.3/lambda; set | 8 34 31 2 16 5 32 18; cpu-cycles | 8890154325
JM/lencod/lencod; set | 8 34 31 2 16 5 32 18; cpu-cycles | 10506945075; func | biari_encode_symbol | 0.043; func | FastLine4X | 0.016; func | SubPelBlockMotionSearch | 0.013; func | HadamardSAD8x8 | 0.045; func | computeSATD | 0.047; func | FastFullPelBlockMotionSearch | 0.162; func | SetupLargerBlocks | 0.014; func | SetupFastFullPelSearch | 0.249; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | dct_luma8x8 | 0.019; func | dct_chroma | 0.017; func | dct_luma | 0.017; func | computeBiPredSAD1 | 0.094; func | HadamardSAD4x4 | 0.032
obsequi/Obsequi; set | 8 34 31 2 16 5 32 18; cpu-cycles | 4194985755; func | does_next_player_win | 0.062; func | move_generator_stage1 | 0.019; func | sort_moves | 0.032; func | pack_vuln | 0.259; func | hashlookup | 0.210; func | score_move | 0.113; func | negamax | 0.080; func | toggle_move | 0.099; func | pack_safe | 0.086; func | does_who_just_moved_win | 0.020; func | score_and_get_first | 0.013
aha/aha; set | 8 34 31 2 16 5 32 18; cpu-cycles | 3436123304; func | shrs | 0.013; func | divide | 0.039; func | check | 0.339; func | search | 0.366; func | fix_operands | 0.152; func | divu | 0.032
viterbi/viterbi; set | 8 34 31 2 16 5 32 18; cpu-cycles | 4565488745; func | dec_viterbi_F | 0.247
lemon/lemon; set | 8 34 31 2 16 5 32 18; cpu-cycles | 2131301131; func | CompressTables | 0.014; func | FindActions | 0.028; func | Configlist_add | 0.013; func | Configtable_clear | 0.018; func | Configlist_sort | 0.014; func | buildshifts | 0.022; func | ConfigPrint | 0.017; func | FindLinks | 0.022; func | Configlist_closure | 0.055; func | ReportOutput | 0.026; func | State_find | 0.017; func | FindFollowSets | 0.318; func | append_str | 0.011
ASCI_Purple/SMG2000/smg2000; set | 24 14 25 4 1 7; cpu-cycles | 6469540118; func | hypre_SMGResidual | 0.510; func | hypre_SemiInterp | 0.031; func | hypre_CyclicReduction | 0.362; func | hypre_SemiRestrict | 0.028
sqlite3/sqlite3; set | 8 34 31 2 16 5 32 18; cpu-cycles | 6920975853; func | reparentPage | 0.013; func | balance_nonroot | 0.014; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeParseCellPtr | 0.131; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3BtreeInitPage | 0.031; func | sqlite3VdbeExec | 0.219; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeMemRelease | 0.011; func | patternCompare | 0.128; func | sqlite3PagerAcquire | 0.027
ASC_Sequoia/AMGmk/AMGmk; set | 24 14 25 4 1 7; cpu-cycles | 20186119843
minisat/minisat; set | 8 34 31 2 16 5 32 18; cpu-cycles | 18944284261; func | Solver::litRedundant | 0.162; func | Solver::pickBranchLit | 0.036; func | Solver::propagate | 0.611; func | Solver::search | 0.020; func | Solver::analyze | 0.146
treecc/treecc; set | 8 34 31 2 16 5 32 18; cpu-cycles | 1127439
sgefa/sgefa; set | 8 34 31 2 16 5 32 18; cpu-cycles | 500405475
SPASS/SPASS; set | 8 34 31 2 16 5 32 18; cpu-cycles | 27199469406
BitBench/uuencode/uuencode; set | 24 14 25 4 1 7; cpu-cycles | 32466294; func | encode_line | 0.761
siod/siod; set | 8 34 31 2 16 5 32 18; cpu-cycles | 3682024460; func | leval_args | 0.035; func | gc_mark_and_sweep | 0.049; func | leval | 0.519; func | leval_if | 0.051; func | difference | 0.047; func | envlookup | 0.232; func | lessp | 0.022; func | plus | 0.037
DOE-ProxyApps-C/XSBench/XSBench; set | 24 14 25 4 1 7; cpu-cycles | 8730863317; func | calculate_macro_xs | 0.186; func | binary_search | 0.347; func | hash | 0.020
ASC_Sequoia/IRSmk/IRSmk; set | 24 14 25 4 1 7; cpu-cycles | 9872662090; func | rmatmult3 | 1.000
Fhourstones/fhourstones; set | 24 14 25 4 1 7; cpu-cycles | 2206001719; func | transpose | 0.368; func | transput | 0.123; func | transtore | 0.022; func | makemove | 0.038; func | backmove | 0.039; func | ab | 0.221; func | wins | 0.184
7zip/7zip-benchmark; set | 24 14 25 4 1 7; cpu-cycles | 23352457768
ASC_Sequoia/CrystalMk/CrystalMk; set | 24 14 25 4 1 7; cpu-cycles | 22677667814; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_pow | 0.033
hexxagon/hexxagon; set | 8 34 31 2 16 5 32 18; cpu-cycles | 22854344958
BitBench/drop3/drop3; set | 24 14 25 4 1 7; cpu-cycles | 500532831; func | drop_0xx | 1.000
FreeBench/neural/neural; set | 24 14 25 4 1 7; cpu-cycles | 539950116; func | runcont | 0.790; func | main | 0.166
BitBench/five11/five11; set | 24 14 25 4 1 7; cpu-cycles | 3733248292
MiBench/consumer-typeset/consumer-typeset; set | 24 14 25 4 1 7; cpu-cycles | 270017281; func | ParameterCheck | 0.018; func | DisposeObject | 0.241; func | SearchSym | 0.048; func | TrieInsert | 0.019; func | CopyObject | 0.248; func | SetEnv | 0.013; func | ReadDefinitions | 0.011; func | ClosureExpand | 0.013; func | SearchEnv | 0.022; func | TrieRead | 0.024; func | Manifest | 0.096; func | MinSize | 0.018
MiBench/network-patricia/network-patricia; set | 24 14 25 4 1 7; cpu-cycles | 240257394
BitBench/uudecode/uudecode; set | 24 14 25 4 1 7; cpu-cycles | 194176826
McCat/01-qbsort/qbsort; set | 24 14 25 4 1 7; cpu-cycles | 136601231
FreeBench/distray/distray; set | 24 14 25 4 1 7; cpu-cycles | 445212506
McCat/05-eks/eks; set | 24 14 25 4 1 7; cpu-cycles | 9732754
MiBench/office-stringsearch/office-stringsearch; set | 24 14 25 4 1 7; cpu-cycles | 2463933
FreeBench/pifft/pifft; set | 24 14 25 4 1 7; cpu-cycles | 236676786; func | bitrv2 | 0.037; func | cftf1st | 0.014; func | mp_unexp_sub | 0.025; func | cftf082 | 0.028; func | mp_mul | 0.037; func | main | 0.011; func | rdft | 0.052; func | cftmdl1 | 0.164; func | bitrv2conj | 0.066; func | mp_sqrt_newton | 0.023; func | mp_mulh | 0.060; func | cftf081 | 0.010; func | mp_unexp_add | 0.049; func | cftb1st | 0.048; func | cftmdl2 | 0.046; func | mp_mul_d2i | 0.295
McCat/17-bintr/bintr; set | 24 14 25 4 1 7; cpu-cycles | 284319267; func | getSumBinaryTree | 0.020; func | memberOfBinaryTreeRecurs | 0.815; func | insertSortedBinaryTree | 0.107; func | getSizeBinaryTree | 0.016
Bullet/bullet; set | 24 14 25 4 1 7; cpu-cycles | 11295582351; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.114; func | btMatrix3x3::getRotation | 0.011; func | insertleaf | 0.046; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.011; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | removeleaf | 0.014; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.061; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btTransformUtil::integrateTransform | 0.038; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.125; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.021; func | btSequentialImpulseConstraintSolver::convertContact | 0.054; func | btPersistentManifold::refreshContactPoints | 0.011; func | dBoxBox2 | 0.020; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.019; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.013; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013
MiBench/telecomm-CRC32/telecomm-CRC32; set | 24 14 25 4 1 7; cpu-cycles | 506746407; func | crc32file | 0.163
McCat/18-imp/imp; set | 24 14 25 4 1 7; cpu-cycles | 172360372; func | L_canny | 0.013; func | dfilter | 0.781; func | HorzVariance | 0.144; func | dnon_max | 0.013
Fhourstones-3.1/fhourstones3.1; set | 24 14 25 4 1 7; cpu-cycles | 3083706264; func | ab | 0.932; func | main | 0.012; func | htstat | 0.054
McCat/03-testtrie/testtrie; set | 24 14 25 4 1 7; cpu-cycles | 18650625; func | trie_insert | 0.283; func | addfile | 0.283
MiBench/automotive-basicmath/automotive-basicmath; set | 24 14 25 4 1 7; cpu-cycles | 750851736; func | usqrt | 0.011; func | main | 0.011
FreeBench/analyzer/analyzer; set | 24 14 25 4 1 7; cpu-cycles | 140445106; func | main | 0.816; func | def_list_lookup | 0.114
Prolangs-C++/employ/employ; set | 24 14 25 4 1 7; cpu-cycles | 15755490
McCat/04-bisect/bisect; set | 24 14 25 4 1 7; cpu-cycles | 253708955; func | dbisect | 0.995
MiBench/automotive-bitcount/automotive-bitcount; set | 24 14 25 4 1 7; cpu-cycles | 178152736; func | bit_count | 0.253; func | ntbl_bitcnt | 0.165; func | bitcount | 0.031; func | main | 0.483; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.049
MallocBench/espresso/espresso; set | 24 14 25 4 1 7; cpu-cycles | 990012819; func | scofactor | 0.052; func | full_row | 0.028; func | massive_count | 0.324; func | elim_lowering | 0.069; func | essen_parts | 0.026; func | mincov | 0.013; func | expand1 | 0.024; func | sm_insert | 0.012; func | set_or | 0.011; func | compl_merge | 0.018; func | cofactor | 0.051; func | taut_special_cases | 0.044
McCat/08-main/main; set | 24 14 25 4 1 7; cpu-cycles | 139878074; func | InsertPoint | 0.091; func | MultMatrixHPoint | 0.302; func | TPointToHPoint | 0.138; func | CalcObject | 0.211; func | CalcObjectChildren | 0.141
MiBench/automotive-susan/automotive-susan; set | 24 14 25 4 1 7; cpu-cycles | 89944786; func | susan_smoothing | 1.000
lua/lua; set | 8 34 31 2 16 5 32 18; cpu-cycles | 38233095654; func | luaV_execute | 0.423; func | match | 0.032; func | luaV_gettable | 0.052; func | luaD_poscall | 0.021; func | sweeplist | 0.029; func | luaD_precall | 0.049; func | luaV_settable | 0.027; func | match_class | 0.010; func | luaS_newlstr | 0.034; func | luaH_get | 0.083
MallocBench/gs/gs; set | 24 14 25 4 1 7; cpu-cycles | 72564896; func | show_setup | 0.034; func | gx_lookup_fm_pair | 0.035; func | interp | 0.168; func | image_unpack_0 | 0.017; func | alloc_shrink | 0.043; func | show_proceed | 0.046; func | alloc_free | 0.030; func | gs_distance_transform2fixed | 0.015; func | image_init | 0.025; func | scan_string | 0.139; func | file_check_read | 0.015; func | alloc | 0.015; func | image_render_mono | 0.030; func | zshow | 0.015; func | dict_lookup | 0.096; func | zput | 0.048; func | gx_lookup_cached_char | 0.045; func | gx_copy_cached_char | 0.031; func | zdef | 0.024; func | zsetcachedevice | 0.023
McCat/12-IOtest/iotest; set | 24 14 25 4 1 7; cpu-cycles | 718450892; func | max | 0.020; func | getac | 0.076; func | initarray | 0.020; func | setac | 0.086; func | stepminB | 0.023; func | stepaddB | 0.026; func | loop | 0.062; func | mult | 0.020; func | stepmultB | 0.024; func | array | 0.408; func | add | 0.011; func | stepA | 0.048; func | stepmaxB | 0.024; func | min | 0.038
MiBench/consumer-lame/consumer-lame; set | 24 14 25 4 1 7; cpu-cycles | 390949486; func | iteration_loop | 0.026; func | BF_addEntry | 0.019; func | window_subband | 0.147; func | choose_table | 0.066; func | fft_short | 0.020; func | L3psycho_anal | 0.078; func | fft_long | 0.014; func | Huffmancodebits | 0.014; func | quantize_xrpow_ISO | 0.070; func | count_bits | 0.034; func | calc_noise1 | 0.011; func | fht | 0.147; func | HuffmanCode | 0.025; func | mdct_sub48 | 0.087; func | outer_loop | 0.039; func | putbits | 0.050
oggenc/oggenc; set | 8 34 31 2 16 5 32 18; cpu-cycles | 245760702; func | seed_chase | 0.043; func | dradf4 | 0.030; func | mdct_butterflies | 0.013; func | _book_unquantize | 0.016; func | vorbis_lpc_predict | 0.062; func | _vp_noisemask | 0.013; func | _vp_quantize_couple_memo | 0.025; func | floor1_fit | 0.060; func | apsort | 0.051; func | _vp_tonemask | 0.090; func | _01forward | 0.034; func | floor1_encode | 0.017; func | mapping0_forward | 0.043; func | vorbis_lpc_from_data | 0.018; func | bark_noise_hybridmp | 0.085; func | _vp_couple | 0.026; func | mdct_forward | 0.047; func | accumulate_fit | 0.021
McCat/09-vor/vor; set | 24 14 25 4 1 7; cpu-cycles | 314548126; func | splay | 0.659; func | construct_ch | 0.023
MiBench/network-dijkstra/network-dijkstra; set | 24 14 25 4 1 7; cpu-cycles | 78253389; func | dijkstra | 0.884
spiff/spiff; set | 8 34 31 2 16 5 32 18; cpu-cycles | 4570178217; func | F_floatcmp | 0.011; func | G_do_miller | 0.133; func | F_floatsub | 0.037; func | _Z_myalloc | 0.011; func | F_floatmul | 0.028; func | X_com | 0.139
MiBench/office-ispell/office-ispell; set | 24 14 25 4 1 7; cpu-cycles | 1932885
FreeBench/fourinarow/fourinarow; set | 24 14 25 4 1 7; cpu-cycles | 584382649
Prolangs-C++/family/family; set | 24 14 25 4 1 7; cpu-cycles | 2256587
MiBench/telecomm-FFT/telecomm-fft; set | 24 14 25 4 1 7; cpu-cycles | 128289300; func | fft_float | 0.154; func | ReverseBits | 0.011; func | main | 0.058; func | fft_float_StrictFP | 0.159
FreeBench/mason/mason; set | 24 14 25 4 1 7; cpu-cycles | 432222979; func | mu | 0.465; func | md | 0.535
Olden/bh/bh; set | 24 14 25 4 1 7; cpu-cycles | 4444420398; func | subdivp | 0.153; func | gravsub | 0.568; func | walksub | 0.230
FreeBench/pcompress2/pcompress2; set | 24 14 25 4 1 7; cpu-cycles | 345620983; func | compress | 0.023; func | compare | 0.025; func | encode_symbol | 0.197; func | do_ari | 0.083; func | do_deari | 0.079
McCat/15-trie/trie; set | 24 14 25 4 1 7; cpu-cycles | 2527474
Prolangs-C++/objects/objects; set | 24 14 25 4 1 7; cpu-cycles | 2208080
Olden/power/power; set | 24 14 25 4 1 7; cpu-cycles | 3550367584; func | optimize_node | 0.990
MallocBench/cfrac/cfrac; set | 24 14 25 4 1 7; cpu-cycles | 2553946691; func | psetq | 0.034; func | pcmp | 0.054; func | pimod | 0.251; func | palloc | 0.017; func | pcfrac | 0.017; func | pdivmod | 0.166; func | pidiv | 0.044; func | psub | 0.039; func | pfactorQ | 0.048; func | pmul | 0.028; func | padd | 0.019
Prolangs-C++/primes/primes; set | 24 14 25 4 1 7; cpu-cycles | 726532373; func | filter::out | 0.991
Olden/treeadd/treeadd; set | 24 14 25 4 1 7; cpu-cycles | 458362221; func | TreeAlloc | 0.209; func | TreeAdd | 0.165
MiBench/security-sha/security-sha; set | 24 14 25 4 1 7; cpu-cycles | 46326644; func | byte_reverse | 0.139; func | sha_transform | 0.861
MiBench/security-blowfish/security-blowfish; set | 24 14 25 4 1 7; cpu-cycles | 1151327
MiBench/security-rijndael/security-rijndael; set | 24 14 25 4 1 7; cpu-cycles | 72800827
MiBench/telecomm-adpcm/telecomm-adpcm; set | 24 14 25 4 1 7; cpu-cycles | 240621603
MiBench/telecomm-gsm/telecomm-gsm; set | 24 14 25 4 1 7; cpu-cycles | 376104681
MiBench/consumer-jpeg/consumer-jpeg; set | 24 14 25 4 1 7; cpu-cycles | 7280423; func | ycc_rgb_convert | 1.000
Olden/perimeter/perimeter; set | 24 14 25 4 1 7; cpu-cycles | 466181296
Prolangs-C++/deriv2/deriv2; set | 24 14 25 4 1 7; cpu-cycles | 2716109
Olden/health/health; set | 24 14 25 4 1 7; cpu-cycles | 540422769
Prolangs-C++/fsm/fsm; set | 24 14 25 4 1 7; cpu-cycles | 2431627
Olden/mst/mst; set | 24 14 25 4 1 7; cpu-cycles | 203332592
Prolangs-C++/ocean/ocean; set | 24 14 25 4 1 7; cpu-cycles | 153947198
Prolangs-C/allroots/allroots; set | 24 14 25 4 1 7; cpu-cycles | 976566
NPB-serial/is/is; set | 24 14 25 4 1 7; cpu-cycles | 17641868654
Olden/tsp/tsp; set | 24 14 25 4 1 7; cpu-cycles | 4127372696; func | tsp | 0.919; func | build_tree | 0.020
Olden/bisort/bisort; set | 24 14 25 4 1 7; cpu-cycles | 1302787586; func | RandTree | 0.323; func | InOrder | 0.066; func | Bimerge | 0.524; func | Bisort | 0.065
Olden/voronoi/voronoi; set | 24 14 25 4 1 7; cpu-cycles | 773844338; func | makeedge | 0.012; func | in_order | 0.018; func | build_delaunay | 0.010; func | do_merge | 0.501; func | get_points | 0.027
Olden/em3d/em3d; set | 24 14 25 4 1 7; cpu-cycles | 5799111203; func | gen_number | 0.045; func | fill_all_from_fields | 0.011; func | make_neighbors | 0.860
Prolangs-C/fixoutput/fixoutput; set | 24 14 25 4 1 7; cpu-cycles | 756497
Prolangs-C++/NP/np; set | 24 14 25 4 1 7; cpu-cycles | 2204427
Prolangs-C/assembler/assembler; set | 24 14 25 4 1 7; cpu-cycles | 872243
Prolangs-C++/garage/garage; set | 24 14 25 4 1 7; cpu-cycles | 2252492
Prolangs-C/bison/mybison; set | 24 14 25 4 1 7; cpu-cycles | 4391874
Ptrdist/ft/ft; set | 24 14 25 4 1 7; cpu-cycles | 3173343216; func | DeleteMin | 0.016; func | GenGraph | 0.867; func | PrintGraph | 0.019; func | MST | 0.062
Prolangs-C++/office/office; set | 24 14 25 4 1 7; cpu-cycles | 2377402
Ptrdist/ks/ks; set | 24 14 25 4 1 7; cpu-cycles | 2606997131; func | FindMaxGpAndSwap | 0.992
Prolangs-C++/trees/trees; set | 24 14 25 4 1 7; cpu-cycles | 2189886
Prolangs-C/loader/loader; set | 24 14 25 4 1 7; cpu-cycles | 841890
Prolangs-C++/vcirc/vcirc; set | 24 14 25 4 1 7; cpu-cycles | 2135184
Prolangs-C/gnugo/gnugo; set | 24 14 25 4 1 7; cpu-cycles | 79415365
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 24 14 25 4 1 7; cpu-cycles | 5453416164
Prolangs-C/unix-smail/unix-smail; set | 24 14 25 4 1 7; cpu-cycles | 4478107
Ptrdist/bc/bc; set | 24 14 25 4 1 7; cpu-cycles | 1213514569
Prolangs-C++/shapes/shapes; set | 24 14 25 4 1 7; cpu-cycles | 2498611
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 24 14 25 4 1 7; cpu-cycles | 18864879247
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 24 14 25 4 1 7; cpu-cycles | 12864171229
TSVC/ControlFlow-flt/ControlFlow-flt; set | 24 14 25 4 1 7; cpu-cycles | 11841768599
Prolangs-C++/simul/simul; set | 24 14 25 4 1 7; cpu-cycles | 12435282; func | pop_around::cycle | 1.000
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 24 14 25 4 1 7; cpu-cycles | 15657447761; func | s243 | 0.030; func | s2244 | 0.028; func | s244 | 0.074; func | s1244 | 0.070; func | s241 | 0.710; func | s242 | 0.088
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 24 14 25 4 1 7; cpu-cycles | 7432140301; func | s291 | 0.090; func | s292 | 0.060; func | s2101 | 0.011; func | s2111 | 0.070; func | s293 | 0.119; func | s1281 | 0.323; func | s281 | 0.114; func | s2102 | 0.213
PAQ8p/paq8p; set | 24 14 25 4 1 7; cpu-cycles | 154501807683; func | Predictor::update | 0.025; func | dmcModel | 0.013; func | Mixer::p | 0.270; func | ContextMap::E::get | 0.138; func | contextModel2 | 0.406; func | ContextMap::mix1 | 0.124
TSVC/Packing-flt/Packing-flt; set | 24 14 25 4 1 7; cpu-cycles | 6896319758; func | s343 | 0.132; func | s341 | 0.397; func | s342 | 0.470
TSVC/Equivalencing-flt/Equivalencing-flt; set | 24 14 25 4 1 7; cpu-cycles | 4049548305; func | s422 | 0.434; func | s421 | 0.067; func | s423 | 0.214; func | s1421 | 0.129; func | s424 | 0.157
VersaBench/ecbdes/ecbdes; set | 24 14 25 4 1 7; cpu-cycles | 5626423592; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.064
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 24 14 25 4 1 7; cpu-cycles | 5000029439; func | s152 | 0.035; func | s471 | 0.018; func | s4121 | 0.019; func | s151 | 0.074; func | s132 | 0.160; func | s451 | 0.035; func | s452 | 0.064; func | s141 | 0.091; func | s131 | 0.073; func | s431 | 0.125
Prolangs-C++/city/city; set | 24 14 25 4 1 7; cpu-cycles | 16217836; func | vehicle::move | 0.436; func | green_light | 0.264
mediabench/gsm/toast/toast; set | 24 14 25 4 1 7; cpu-cycles | 46629402; func | Gsm_LPC_Analysis | 0.071; func | Gsm_Preprocess | 0.177; func | Short_term_analysis_filtering | 0.289; func | Gsm_Long_Term_Predictor | 0.395
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 24 14 25 4 1 7; cpu-cycles | 8688410640; func | s4117 | 0.114; func | s4112 | 0.106; func | s4114 | 0.166; func | s4116 | 0.150; func | s4115 | 0.197; func | s491 | 0.146; func | s4113 | 0.122
Prolangs-C/TimberWolfMC/timberwolfmc; set | 24 14 25 4 1 7; cpu-cycles | 855685
TSVC/Recurrences-flt/Recurrences-flt; set | 24 14 25 4 1 7; cpu-cycles | 11551293254; func | s321 | 0.445; func | s322 | 0.333; func | s323 | 0.222
mediabench/jpeg/jpeg-6a/cjpeg; set | 24 14 25 4 1 7; cpu-cycles | 6789104; func | jpeg_gen_optimal_table | 0.648
TSVC/StatementReordering-flt/StatementReordering-flt; set | 24 14 25 4 1 7; cpu-cycles | 6280704477; func | s1213 | 0.336; func | s212 | 0.301; func | s211 | 0.363
Prolangs-C++/deriv1/deriv1; set | 24 14 25 4 1 7; cpu-cycles | 2470221
nbench/nbench; set | 24 14 25 4 1 7; cpu-cycles | 4310368922; func | cipher_idea | 0.111; func | DoNumSortIteration | 0.167; func | DivideInternalFPF | 0.024; func | DoNNetIteration | 0.054; func | DoEmFloatIteration | 0.036; func | randnum | 0.012; func | strsift | 0.016; func | DoAssignIteration | 0.076; func | DoHuffIteration | 0.086; func | DoLUIteration | 0.115
Trimaran/netbench-crc/netbench-crc; set | 24 14 25 4 1 7; cpu-cycles | 2110849036; func | main | 0.996
Prolangs-C++/life/life; set | 24 14 25 4 1 7; cpu-cycles | 2311485880; func | grass::who | 0.079; func | main | 0.049; func | empty::who | 0.013; func | grass::next | 0.041; func | living::sums | 0.357; func | fox::who | 0.046
Adobe-C++/simple_types_constant_folding; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2210624222; func | test_constant<float, custom_two<float> >  | 0.075; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_add_constants<double> >  | 0.070; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.071; func | test_constant<float, custom_sub_constants<float> >  | 0.071; func | test_constant<float, custom_add_constants<float> >  | 0.071; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.071
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 24 14 25 4 1 7; cpu-cycles | 41349255; func | Decode_MPEG1_Non_Intra_Block | 0.082; func | Flush_Buffer | 0.106; func | Reference_IDCT | 0.709; func | store_yuv1 | 0.071
BenchmarkGame/n-body; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4523817721; func | advance | 0.997
BenchmarkGame/nsieve-bits; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1637932049; func | main | 0.997
Prolangs-C/agrep/agrep; set | 24 14 25 4 1 7; cpu-cycles | 7204825; func | agrep | 1.000
Adobe-C++/functionobjects; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 10089887345; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, bool (*)(double, double)>  | 0.216; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.073; func | less_than_function1 | 0.023; func | quicksort<double*, less_than_functor>  | 0.072; func | less_than_function2 | 0.058; func | quicksort<double*> | 0.068; func | main | 0.029; func | quicksort<double*, inline_less_than_functor>  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020
Prolangs-C/archie-client/archie; set | 24 14 25 4 1 7; cpu-cycles | 691822
Prolangs-C/plot2fig/plot2fig; set | 24 14 25 4 1 7; cpu-cycles | 958421
CoyoteBench/fftbench; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1901634998; func | main | 0.014; func | polynomial<double>::fft | 0.697; func | polynomial<double>::inverse_fft | 0.276; func | polynomial<double>::operator* | 0.013
BenchmarkGame/fannkuch; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 6255457309; func | main | 1.000
Ptrdist/anagram/anagram; set | 24 14 25 4 1 7; cpu-cycles | 2058347816; func | main | 0.058; func | FindAnagram | 0.675; func | BuildWord | 0.213
Dhrystone/fldry; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1157481328; func | Proc0 | 1.000
BenchmarkGame/spectral-norm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 3207230929; func | eval_AtA_times_u | 1.000
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 24 14 25 4 1 7; cpu-cycles | 10321542010; func | s124 | 0.073; func | s127 | 0.126; func | s128 | 0.131; func | s125 | 0.049; func | s121 | 0.121; func | s123 | 0.062; func | s453 | 0.258; func | s126 | 0.036; func | s122 | 0.143
CoyoteBench/lpbench; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 6945616121; func | dgefa | 0.985; func | main | 0.015
SciMark2-C/scimark2; set | 24 14 25 4 1 7; cpu-cycles | 139863587258; func | SparseCompRow_matmult | 0.184; func | MonteCarlo_integrate | 0.094; func | Random_nextDouble | 0.092; func | SOR_execute | 0.306; func | FFT_transform_internal | 0.221; func | LU_factor | 0.092
TSVC/InductionVariable-flt/InductionVariable-flt; set | 24 14 25 4 1 7; cpu-cycles | 8529203032; func | s127 | 0.149; func | s128 | 0.119; func | s122 | 0.166; func | s453 | 0.297; func | s124 | 0.066; func | s123 | 0.067; func | s121 | 0.071; func | s125 | 0.030; func | s126 | 0.035
McGill/chomp; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4750657166; func | make_list | 0.971; func | make_play | 0.011
Misc-C++-EH/spirit; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 22788568033
McGill/exptree; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 895954
Prolangs-C/cdecl/cdecl; set | 24 14 25 4 1 7; cpu-cycles | 1332394
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 24 14 25 4 1 7; cpu-cycles | 8698273034; func | vpvpv | 0.048; func | vbor | 0.076; func | vif | 0.011; func | vpvtv | 0.048; func | vtv | 0.082; func | vdotr | 0.240; func | vtvtv | 0.048; func | vpv | 0.082; func | vag | 0.025; func | vas | 0.038; func | vsumr | 0.240
Misc-C++/oopack_v1p8; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 530407845
McGill/queens; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5622196862
TSVC/ControlLoops-flt/ControlLoops-flt; set | 24 14 25 4 1 7; cpu-cycles | 7813374064
Misc-C++/bigfib; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 712414201; func | BigInt::BigInt | 0.665; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.054
TSVC/LinearDependence-flt/LinearDependence-flt; set | 24 14 25 4 1 7; cpu-cycles | 16600673588; func | s118 | 0.026; func | s1111 | 0.160; func | s000 | 0.010; func | s119 | 0.013; func | s116 | 0.223; func | s1112 | 0.029; func | s114 | 0.027; func | s111 | 0.035; func | s113 | 0.139; func | s112 | 0.104; func | s1113 | 0.070; func | s1115 | 0.026; func | s115 | 0.131
TSVC/Expansion-dbl/Expansion-dbl; set | 24 14 25 4 1 7; cpu-cycles | 7480571175; func | s251 | 0.180; func | s257 | 0.028; func | s254 | 0.103; func | s261 | 0.070; func | s2251 | 0.077; func | s3251 | 0.089; func | s1251 | 0.246; func | s253 | 0.071; func | s255 | 0.035; func | s252 | 0.036; func | s256 | 0.053
Misc-C++/stepanov_container; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 12268810175; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.110; func | set_test | 0.173; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.029; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.054; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.227; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.096; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.019; func | list_test | 0.017
Misc/flops-4; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 7202040987; func | main | 1.000
TSVC/Expansion-flt/Expansion-flt; set | 24 14 25 4 1 7; cpu-cycles | 4321639092
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 24 14 25 4 1 7; cpu-cycles | 15407874025; func | s351 | 0.354; func | s353 | 0.108; func | s352 | 0.385; func | s1351 | 0.152
Misc/flops-5; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 13793285615
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 24 14 25 4 1 7; cpu-cycles | 12939882136; func | s222 | 0.022; func | s2233 | 0.134; func | s1232 | 0.071; func | s233 | 0.270; func | s1221 | 0.030; func | s221 | 0.048; func | s235 | 0.262; func | s231 | 0.131; func | s232 | 0.030
Misc/himenobmtxpa; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1751677644
Prolangs-C/compiler/compiler; set | 24 14 25 4 1 7; cpu-cycles | 761439
Misc-C++/stepanov_v1p2; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 26071996543; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077
Misc/pi; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2199727768; func | main | 1.000
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 24 14 25 4 1 7; cpu-cycles | 16875643005; func | s1244 | 0.076; func | s243 | 0.062; func | s244 | 0.070; func | s2244 | 0.056; func | s241 | 0.654; func | s242 | 0.082
TSVC/Recurrences-dbl/Recurrences-dbl; set | 24 14 25 4 1 7; cpu-cycles | 11539046801; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Misc/dt; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2237602405; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1336968194; func | main | 0.999
Misc/fbench; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5789728897; func | trace_line | 0.195; func | main | 0.014
TSVC/Reductions-dbl/Reductions-dbl; set | 24 14 25 4 1 7; cpu-cycles | 11568776011; func | s312 | 0.186; func | s319 | 0.075; func | s314 | 0.094; func | s31111 | 0.024; func | s313 | 0.102; func | s318 | 0.032; func | s3113 | 0.075; func | s3111 | 0.017; func | s3110 | 0.014; func | s13110 | 0.014; func | s311 | 0.187; func | s315 | 0.019; func | s317 | 0.047; func | s3112 | 0.019; func | s316 | 0.094
TSVC/Reductions-flt/Reductions-flt; set | 24 14 25 4 1 7; cpu-cycles | 19768289449
TSVC/Searching-flt/Searching-flt; set | 24 14 25 4 1 7; cpu-cycles | 8275049049; func | s331 | 0.593; func | s332 | 0.407
Misc/flops-1; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 11401190230; func | main | 1.000
TSVC/Symbolics-flt/Symbolics-flt; set | 24 14 25 4 1 7; cpu-cycles | 4727041589; func | s172 | 0.312; func | s175 | 0.044; func | s173 | 0.394; func | s171 | 0.044; func | s174 | 0.205
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 24 14 25 4 1 7; cpu-cycles | 8435753818; func | s1213 | 0.335; func | s211 | 0.362; func | s212 | 0.303
Trimaran/enc-rc4/enc-rc4; set | 24 14 25 4 1 7; cpu-cycles | 2278031565; func | main | 0.996
Prolangs-C/football/football; set | 24 14 25 4 1 7; cpu-cycles | 690499
Misc/flops-8; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 12071551133; func | main | 1.000
TSVC/Symbolics-dbl/Symbolics-dbl; set | 24 14 25 4 1 7; cpu-cycles | 8428552259; func | s171 | 0.051; func | s172 | 0.176; func | s173 | 0.444; func | s174 | 0.277; func | s175 | 0.052
VersaBench/dbms/dbms; set | 24 14 25 4 1 7; cpu-cycles | 3656208425; func | volume | 0.018; func | query | 0.012; func | chooseEntry | 0.015; func | consistentKey | 0.368; func | deleteEntry | 0.208; func | getString | 0.034; func | insertEntry | 0.014; func | penalty | 0.019; func | keysUnion | 0.012; func | keyUnion | 0.013
Misc/fp-convert; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 8854692623; func | main | 1.000
Trimaran/enc-3des/enc-3des; set | 24 14 25 4 1 7; cpu-cycles | 4231171243; func | des_crypt | 0.163; func | des3_crypt | 0.833
Misc/mandel-2; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4230932808; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 47995454021; func | main | 1.000
Trimaran/netbench-url/netbench-url; set | 24 14 25 4 1 7; cpu-cycles | 10327163409; func | find_destination | 0.993
Polybench/linear-algebra/solvers/durbin/durbin; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2087755273
Misc/mandel; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2724925055
llubenchmark/llu; set | 24 14 25 4 1 7; cpu-cycles | 25003496744
VersaBench/beamformer/beamformer; set | 24 14 25 4 1 7; cpu-cycles | 2398716152; func | begin | 0.835
Misc/richards_benchmark; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1713807868
VersaBench/bmm/bmm; set | 24 14 25 4 1 7; cpu-cycles | 5754857430
Prolangs-C/simulator/simulator; set | 24 14 25 4 1 7; cpu-cycles | 903733
Polybench/linear-algebra/solvers/lu/lu; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5792752
Ptrdist/yacr2/yacr2; set | 24 14 25 4 1 7; cpu-cycles | 1565323605; func | NoHCV | 0.069; func | DFSAboveVCG | 0.045; func | ExtendOK | 0.037; func | CleanNet | 0.012; func | Maze1Mech | 0.014; func | Maze3 | 0.716; func | Maze2Mech | 0.038; func | VCV | 0.019
Polybench/datamining/covariance/covariance; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 16012345067
Polybench/medley/reg_detect/reg_detect; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 56220984; func | main | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 24 14 25 4 1 7; cpu-cycles | 3428334
Polybench/linear-algebra/kernels/bicg/bicg; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 791038283; func | main | 1.000
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 24 14 25 4 1 7; cpu-cycles | 5130037158; func | s1421 | 0.198; func | s424 | 0.147; func | s422 | 0.363; func | s421 | 0.115; func | s423 | 0.176
mediabench/g721/g721encode/encode; set | 24 14 25 4 1 7; cpu-cycles | 93548874
mediabench/adpcm/rawcaudio/rawcaudio; set | 24 14 25 4 1 7; cpu-cycles | 8553804
Polybench/stencils/adi/adi; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 9336808813
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2837315929; func | main | 1.000
Adobe-C++/stepanov_vector; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 7621401020
sim/sim; set | 24 14 25 4 1 7; cpu-cycles | 8398976439
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 24 14 25 4 1 7; cpu-cycles | 9643466250; func | s131 | 0.082; func | s152 | 0.039; func | s4121 | 0.021; func | s132 | 0.167; func | s471 | 0.021; func | s452 | 0.097; func | s151 | 0.083; func | s141 | 0.054; func | s431 | 0.147
tramp3d-v4/tramp3d-v4; set | 24 14 25 4 1 7; cpu-cycles | 877915144
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 643249794; func | main | 1.000
Misc-C++/mandel-text; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5294318755
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 24 14 25 4 1 7; cpu-cycles | 7519751597; func | s4113 | 0.114; func | s4114 | 0.158; func | s4112 | 0.102; func | s4117 | 0.109; func | s491 | 0.136; func | s4116 | 0.164; func | s4115 | 0.217
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 925431926; func | main | 0.982
Adobe-C++/loop_unroll; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5845279354
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 10257686; func | main | 1.000
Shootout-C++/Shootout-C++-ackermann; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2549829863
Misc/ReedSolomon; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 10270689389; func | main | 0.014; func | rsdec_204 | 0.545; func | rsenc_204 | 0.368
Adobe-C++/simple_types_loop_invariant; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5291881393
Shootout-C++/Shootout-C++-hash; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1119451981; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.099; func | main | 0.210
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 24 14 25 4 1 7; cpu-cycles | 12753177035; func | s351 | 0.320; func | s352 | 0.468; func | s1351 | 0.081; func | s353 | 0.132
Shootout-C++/Shootout-C++-ary; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 118800623; func | main | 1.000
Shootout-C++/Shootout-C++-moments; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 242207972; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.212; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.495; func | main | 0.065
Misc/flops-6; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 11000256487; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 120538898
Adobe-C++/stepanov_abstraction; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 14255851215
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 24 14 25 4 1 7; cpu-cycles | 9760911610; func | s232 | 0.038; func | s231 | 0.126; func | s2233 | 0.136; func | s221 | 0.062; func | s1221 | 0.014; func | s233 | 0.276; func | s1232 | 0.062; func | s235 | 0.258; func | s222 | 0.028
BenchmarkGame/recursive; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2398465534
Shootout-C++/Shootout-C++-fibo; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4378797532; func | fib | 1.000
TSVC/Packing-dbl/Packing-dbl; set | 24 14 25 4 1 7; cpu-cycles | 7694772976; func | s343 | 0.198; func | s342 | 0.418; func | s341 | 0.384
Shootout-C++/Shootout-C++-heapsort; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 7646967939
TSVC/Searching-dbl/Searching-dbl; set | 24 14 25 4 1 7; cpu-cycles | 8251873192
Shootout-C++/Shootout-C++-matrix; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 3716964960; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2424096
Trimaran/enc-md5/enc-md5; set | 24 14 25 4 1 7; cpu-cycles | 4542161670; func | md5_process | 0.996
Trimaran/enc-pc1/enc-pc1; set | 24 14 25 4 1 7; cpu-cycles | 1184054783; func | main | 0.048; func | assemble | 0.951
Misc/lowercase; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 874625
VersaBench/8b10b/8b10b; set | 24 14 25 4 1 7; cpu-cycles | 11918266220; func | runTestbench | 0.111; func | calc | 0.889
CoyoteBench/almabench; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 42178872443; func | planetpv | 0.096
BenchmarkGame/Large/fasta; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2138875693; func | main | 0.981
Shootout-C++/Shootout-C++-nestedloop; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2452310
Shootout-C++/Shootout-C++-spellcheck; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2483873
BenchmarkGame/partialsums; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1897970720
BenchmarkGame/puzzle; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 472772059
Shootout-C++/Shootout-C++-strcat; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 179249271; func | main | 0.247
Dhrystone/dry; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1009256449; func | Proc0 | 1.000
Shootout/Shootout-hash; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 10739017007; func | main | 0.407
Linpack/linpack-pc; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4273167730; func | dgefa | 0.698; func | main | 0.279; func | dgesl | 0.022
Stanford/RealMM; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 3271132
CoyoteBench/huffbench; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 29606497684; func | compdecomp | 0.992
Stanford/Treesort; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 189220565; func | Checktree | 0.107; func | Trees | 0.767
Shootout-C++/Shootout-C++-wc; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2632522
Polybench/linear-algebra/kernels/2mm/2mm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 47283341556; func | main | 1.000
McGill/misr; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 421703017; func | simulate | 0.448
Misc-C++/Large/sphereflake; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 18314513315
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1507609687; func | main | 0.997
Misc-C++/Large/ray; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 10715372015; func | Sphere::intersect | 0.196; func | main | 0.021; func | ray_trace | 0.018; func | Group::intersect | 0.763
Misc/ffbench; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2013297568; func | fourn | 0.998
Polybench/linear-algebra/kernels/gemver/gemver; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1664922704; func | main | 0.990
Shootout/Shootout-ackermann; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 9077347; func | Ack | 1.000
Misc/evalloop; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1255634184; func | execute | 0.353; func | eval | 0.647
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1210913701
Shootout/Shootout-ary3; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2081145147; func | main | 0.998
Misc/flops-2; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2707863185; func | main | 0.999
Shootout/Shootout-fib2; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4830173763; func | fib | 0.999
Misc/flops-3; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 16931108916; func | main | 1.000
Misc/flops-7; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5245166254; func | main | 1.000
Misc/matmul_f64_4x4; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4283646375
Polybench/medley/floyd-warshall/floyd-warshall; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 19812065381; func | main | 1.000
Shootout-C++/Shootout-C++-lists1; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 468261407
Shootout-C++/Shootout-C++-sieve; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 4649509304; func | sieve | 0.930
Polybench/datamining/correlation/correlation; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 15758646445; func | kernel_correlation | 0.996
Polybench/linear-algebra/kernels/atax/atax; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 665332622; func | main | 1.000
Misc/flops; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 34348670012; func | main | 1.000
Shootout/Shootout-hello; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 851334
Shootout/Shootout-nestedloop; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 924441
Shootout/Shootout-strcat; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 396975427; func | main | 0.384
Shootout-C++/Shootout-C++-sumcol; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2555402
Stanford/Bubblesort; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 61945650; func | Bubble | 1.000
Misc/oourafft; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 20159095505; func | cftmdl | 0.585; func | bitrv2 | 0.016; func | cftfsub | 0.038; func | main | 0.066; func | cft1st | 0.226; func | cdft | 0.056
Polybench/linear-algebra/kernels/gemm/gemm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 24779289500; func | main | 1.000
Stanford/Quicksort; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 97098930; func | main | 0.033; func | Quicksort | 0.932
Misc/perlin; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 13083268879; func | main | 0.979
Shootout-C++/Shootout-C++-wordfreq; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2140821
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 28825679339
Misc/salsa20; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 15581619136; func | main | 0.135; func | salsa20 | 0.865
Misc/whetstone; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 3360802990; func | main | 0.338
Shootout/Shootout-lists; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 13015338739; func | test_lists | 0.883
Polybench/linear-algebra/kernels/syrk/syrk; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 14481323178; func | main | 1.000
Shootout/Shootout-matrix; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 3506114007
Polybench/linear-algebra/kernels/trmm/trmm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 7555297382
Shootout/Shootout-random; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5738903619
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 557558005; func | main | 0.995
Polybench/stencils/seidel-2d/seidel-2d; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2135677370; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 375054453; func | hi_function | 0.041
Shootout-C++/Shootout-C++-hash2; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5757335587; func | main | 0.530; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043
SmallPT/smallpt; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 25155738644; func | radiance | 0.742; func | main | 0.025
Stanford/FloatMM; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 665424336
Shootout-C++/Shootout-C++-lists; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 9748266780; func | test_lists | 0.130
Shootout-C++/Shootout-C++-methcall; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 11297631805; func | Toggle::activate | 0.329; func | NthToggle::activate | 0.182; func | main | 0.489
Polybench/linear-algebra/kernels/3mm/3mm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 67188074941; func | main | 1.000
Stanford/IntMM; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2656791
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5885546722; func | main | 0.837
Polybench/stencils/fdtd-2d/fdtd-2d; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1572673852; func | main | 0.910; func | init_array | 0.084
Stanford/Oscar; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 8999962
Shootout-C++/Shootout-C++-objinst; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2597897
Stanford/Perm; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 46515142
Polybench/stencils/fdtd-apml/fdtd-apml; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 3421131160; func | main | 0.073
Shootout-C++/Shootout-C++-random; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 5718699679; func | main | 1.000
Stanford/Puzzle; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 320860512; func | Trial | 0.987
Shootout-C++/Shootout-C++-ary3; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 1570145208; func | main | 1.000
Shootout/Shootout-methcall; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 9797628428
Shootout/Shootout-objinst; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 818251
Shootout-C++/Shootout-C++-hello; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 2241705
Shootout/Shootout-sieve; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 14743704993; func | main | 0.994
Shootout/Shootout-heapsort; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 6846855665; func | main | 1.000
Stanford/Queens; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 24079676; func | main | 0.063; func | Try | 0.937
Stanford/Towers; set | 33 5 13 10 14 7 18 22 21 1 19 27 12; cpu-cycles | 27417855; func | tower | 1.000
