Burg/burg; set | 14 25 30 13 11 33 28 12; cpu-cycles | 3181335
JM/ldecod/ldecod; set | 14 25 30 13 11 33 28 12; cpu-cycles | 138135707
ClamAV/clamscan; set | 14 25 30 13 11 33 28 12; cpu-cycles | 314139244
SIBsim4/SIBsim4; set | 14 25 30 13 11 33 28 12; cpu-cycles | 7485302765
kimwitu++/kc; set | 14 25 30 13 11 33 28 12; cpu-cycles | 140208535; func | kc::impl_abstract_phylum::post_create | 0.021; func | kc::filterunparsedeclinfoonview | 0.021; func | kc_filePrinter::check_keyword | 0.062; func | kc_filePrinter::operator() | 0.089; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.014; func | kc::impl_path::prod_sel | 0.022; func | yyparse | 0.038; func | kc::ht_less | 0.023; func | yylex | 0.044; func | kc::FileLine | 0.019
JM/lencod/lencod; set | 14 25 30 13 11 33 28 12; cpu-cycles | 10640237696
d/make_dparser; set | 14 25 30 13 11 33 28 12; cpu-cycles | 53749719; func | write_parser_tables_as_C | 0.023; func | build_closure | 0.057; func | set_add | 0.056; func | trans_hash_fn | 0.025; func | commit_tree | 0.069; func | build_scanners | 0.123; func | set_add_fn | 0.047; func | add_SNode | 0.069; func | nfacmp | 0.027; func | trans_scanner_block_hash_fn | 0.021
aha/aha; set | 14 25 30 13 11 33 28 12; cpu-cycles | 3693146625; func | check | 0.322; func | search | 0.406; func | divide | 0.036; func | shrs | 0.012; func | fix_operands | 0.138; func | divu | 0.032
viterbi/viterbi; set | 14 25 30 13 11 33 28 12; cpu-cycles | 4547929610
obsequi/Obsequi; set | 14 25 30 13 11 33 28 12; cpu-cycles | 4252822490
hbd/hbd; set | 14 25 30 13 11 33 28 12; cpu-cycles | 5275691
lemon/lemon; set | 14 25 30 13 11 33 28 12; cpu-cycles | 2137957485; func | Parse | 0.015; func | ConfigPrint | 0.013; func | Configlist_closure | 0.047; func | buildshifts | 0.030; func | Configlist_add | 0.012; func | FindLinks | 0.010; func | tplt_xfer | 0.013; func | FindFollowSets | 0.312; func | Configlist_sortbasis | 0.014; func | CompressTables | 0.013; func | ReportOutput | 0.024; func | FindActions | 0.027; func | Configtable_clear | 0.019
ASCI_Purple/SMG2000/smg2000; set | 30 28 34 22 25 33; cpu-cycles | 6247719481
BitBench/uuencode/uuencode; set | 30 28 34 22 25 33; cpu-cycles | 32480384
sqlite3/sqlite3; set | 14 25 30 13 11 33 28 12; cpu-cycles | 6578211019
lambda-0.1.3/lambda; set | 14 25 30 13 11 33 28 12; cpu-cycles | 9324544831; func | node::set_parent | 0.032; func | var_node::name | 0.039; func | var_node::reduce_value | 0.091; func | arglst_node::arg | 0.040; func | var_node::reduce_vars | 0.034; func | app_node::reduce | 0.011; func | app_node::reduce_vars | 0.147; func | lam_node::reduce_vars | 0.064; func | var_node::reduce_number | 0.044; func | arg_node::name | 0.027; func | var_node::reduce | 0.070; func | var_node::bind | 0.182
DOE-ProxyApps-C/XSBench/XSBench; set | 30 28 34 22 25 33; cpu-cycles | 9420326508; func | hash | 0.020; func | binary_search | 0.316; func | calculate_macro_xs | 0.247
ASC_Sequoia/AMGmk/AMGmk; set | 30 28 34 22 25 33; cpu-cycles | 17791045603; func | hypre_SeqVectorAxpy | 0.029; func | hypre_CSRMatrixMatvec | 0.375; func | hypre_BoomerAMGSeqRelax | 0.555
SPASS/SPASS; set | 14 25 30 13 11 33 28 12; cpu-cycles | 26837864016; func | sharing_Insert | 0.048; func | red_RewriteRedClause | 0.334; func | subst_MatchReverse | 0.020; func | red_BackMatchingReplacementResolution | 0.014; func | red_ForwardSubsumer | 0.026; func | unify_Match | 0.087; func | list_PointerDeleteElement | 0.045; func | unify_Variation | 0.010; func | clause_HasSolvedConstraint | 0.019; func | red_MatchingReplacementResolution | 0.016; func | unify_MatchBindingsHelp | 0.014; func | unify_MatchReverse | 0.026; func | clause_InsertWeighed | 0.027; func | st_TraverseForExistInstance | 0.016; func | st_TraverseForExistGen | 0.044; func | term_VariableSymbols | 0.050; func | memory_Malloc | 0.013; func | top_GetLiteralsForSplitting | 0.017; func | subst_Match | 0.050
Fhourstones/fhourstones; set | 30 28 34 22 25 33; cpu-cycles | 2497716723; func | wins | 0.113; func | ab | 0.166; func | makemove | 0.026; func | transtore | 0.018; func | backmove | 0.026; func | transpose | 0.473; func | transput | 0.176
FreeBench/neural/neural; set | 30 28 34 22 25 33; cpu-cycles | 540927456; func | main | 0.169; func | runcont | 0.795
minisat/minisat; set | 14 25 30 13 11 33 28 12; cpu-cycles | 14509836645; func | Solver::propagate | 0.633; func | Solver::analyze | 0.136; func | Solver::search | 0.020; func | Solver::litRedundant | 0.152; func | Solver::pickBranchLit | 0.034
McCat/01-qbsort/qbsort; set | 30 28 34 22 25 33; cpu-cycles | 136314205; func | BubbleSort | 0.145; func | QuickSort | 0.097; func | ReadList | 0.012; func | LessThan | 0.031
sgefa/sgefa; set | 14 25 30 13 11 33 28 12; cpu-cycles | 498480251; func | sgefa | 0.843; func | isamax | 0.016; func | sgesl | 0.036; func | main | 0.028; func | matgen | 0.054
hexxagon/hexxagon; set | 14 25 30 13 11 33 28 12; cpu-cycles | 22630986652
ASC_Sequoia/CrystalMk/CrystalMk; set | 30 28 34 22 25 33; cpu-cycles | 22708152950; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.031
siod/siod; set | 14 25 30 13 11 33 28 12; cpu-cycles | 3717113249; func | leval | 0.504; func | plus | 0.042; func | lessp | 0.020; func | leval_args | 0.038; func | envlookup | 0.223; func | leval_if | 0.065; func | gc_mark_and_sweep | 0.048; func | difference | 0.055
treecc/treecc; set | 14 25 30 13 11 33 28 12; cpu-cycles | 1179656
MiBench/consumer-typeset/consumer-typeset; set | 30 28 34 22 25 33; cpu-cycles | 276473259
MiBench/network-patricia/network-patricia; set | 30 28 34 22 25 33; cpu-cycles | 241643524
ASC_Sequoia/IRSmk/IRSmk; set | 30 28 34 22 25 33; cpu-cycles | 9949024407
McCat/05-eks/eks; set | 30 28 34 22 25 33; cpu-cycles | 9752903; func | QRiterate | 1.000
BitBench/drop3/drop3; set | 30 28 34 22 25 33; cpu-cycles | 501705961
McCat/17-bintr/bintr; set | 30 28 34 22 25 33; cpu-cycles | 283517157; func | memberOfBinaryTreeRecurs | 0.820; func | getSizeBinaryTree | 0.020; func | insertSortedBinaryTree | 0.043; func | getSumBinaryTree | 0.016
BitBench/uudecode/uudecode; set | 30 28 34 22 25 33; cpu-cycles | 194814635; func | decode | 0.956
McCat/18-imp/imp; set | 30 28 34 22 25 33; cpu-cycles | 172528927; func | dfilter | 0.774; func | HorzVariance | 0.161; func | dnon_max | 0.019
7zip/7zip-benchmark; set | 30 28 34 22 25 33; cpu-cycles | 24148865420
MiBench/office-stringsearch/office-stringsearch; set | 30 28 34 22 25 33; cpu-cycles | 2442792
MiBench/automotive-basicmath/automotive-basicmath; set | 30 28 34 22 25 33; cpu-cycles | 756745990; func | usqrt | 0.017; func | main | 0.010
BitBench/five11/five11; set | 30 28 34 22 25 33; cpu-cycles | 3776736371; func | five11 | 0.125; func | main | 0.141
Bullet/bullet; set | 30 28 34 22 25 33; cpu-cycles | 11137517121; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | insertleaf | 0.050; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.016; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.020; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | removeleaf | 0.013; func | dBoxBox2 | 0.022; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.022; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.025; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.115; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.124; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.012; func | btTransformUtil::integrateTransform | 0.039; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.011; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.062; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btSequentialImpulseConstraintSolver::convertContact | 0.049
MiBench/automotive-bitcount/automotive-bitcount; set | 30 28 34 22 25 33; cpu-cycles | 178386177
MiBench/telecomm-CRC32/telecomm-CRC32; set | 30 28 34 22 25 33; cpu-cycles | 503614054
FreeBench/distray/distray; set | 30 28 34 22 25 33; cpu-cycles | 447359405; func | main | 0.159; func | TraceLine | 0.349; func | IntersectObjs | 0.408
Fhourstones-3.1/fhourstones3.1; set | 30 28 34 22 25 33; cpu-cycles | 3060351336; func | main | 0.011; func | ab | 0.934; func | htstat | 0.053
MiBench/automotive-susan/automotive-susan; set | 30 28 34 22 25 33; cpu-cycles | 89899435; func | susan_smoothing | 1.000
lua/lua; set | 14 25 30 13 11 33 28 12; cpu-cycles | 38387066727; func | match | 0.030; func | match_class | 0.010; func | luaD_precall | 0.047; func | luaS_newlstr | 0.040; func | luaV_gettable | 0.050; func | propagatemark | 0.011; func | luaV_settable | 0.030; func | luaD_poscall | 0.022; func | luaH_get | 0.093; func | luaV_execute | 0.405; func | sweeplist | 0.035
FreeBench/pifft/pifft; set | 30 28 34 22 25 33; cpu-cycles | 236217724; func | mp_unexp_sub | 0.035; func | cftmdl1 | 0.118; func | mp_mul | 0.047; func | bitrv2conj | 0.042; func | mp_sub | 0.014; func | mp_mul_radix_test | 0.019; func | mp_mul_d2i | 0.308; func | mp_unexp_add | 0.046; func | cftf081 | 0.018; func | rdft | 0.073; func | cftmdl2 | 0.045; func | bitrv2 | 0.051; func | cftf1st | 0.028; func | mp_mulh | 0.079; func | cftb1st | 0.036
FreeBench/analyzer/analyzer; set | 30 28 34 22 25 33; cpu-cycles | 135156656; func | def_list_lookup | 0.117; func | main | 0.823
Prolangs-C++/employ/employ; set | 30 28 34 22 25 33; cpu-cycles | 15801500
MiBench/consumer-lame/consumer-lame; set | 30 28 34 22 25 33; cpu-cycles | 389771808; func | window_subband | 0.141; func | fft_long | 0.028; func | choose_table | 0.045; func | calc_noise1 | 0.017; func | BF_addEntry | 0.023; func | Huffmancodebits | 0.014; func | outer_loop | 0.053; func | fht | 0.134; func | fft_short | 0.011; func | L3psycho_anal | 0.090; func | putbits | 0.033; func | HuffmanCode | 0.013; func | mdct_sub48 | 0.102; func | calc_xmin | 0.014; func | iteration_loop | 0.060; func | count_bits | 0.017; func | quantize_xrpow_ISO | 0.048
oggenc/oggenc; set | 14 25 30 13 11 33 28 12; cpu-cycles | 247211023; func | seed_chase | 0.038; func | wav_read | 0.022; func | dradf4 | 0.035; func | _vp_tonemask | 0.100; func | _01forward | 0.041; func | bark_noise_hybridmp | 0.051; func | vorbis_lpc_predict | 0.066; func | _vp_quantize_couple_memo | 0.015; func | _vp_couple | 0.028; func | _book_unquantize | 0.019; func | mapping0_forward | 0.030; func | mdct_forward | 0.044; func | setup_tone_curves | 0.024; func | _ve_amp | 0.022; func | apsort | 0.054; func | mdct_butterflies | 0.045; func | floor1_fit | 0.034; func | accumulate_fit | 0.026
MallocBench/espresso/espresso; set | 30 28 34 22 25 33; cpu-cycles | 994246569; func | scofactor | 0.053; func | massive_count | 0.305; func | mincov | 0.011; func | full_row | 0.037; func | elim_lowering | 0.058; func | taut_special_cases | 0.038; func | essen_parts | 0.023; func | sm_insert | 0.017; func | binate_split_select | 0.013; func | compl_merge | 0.015; func | cofactor | 0.055; func | expand1 | 0.024
MiBench/network-dijkstra/network-dijkstra; set | 30 28 34 22 25 33; cpu-cycles | 80077417; func | dijkstra | 0.846
spiff/spiff; set | 14 25 30 13 11 33 28 12; cpu-cycles | 4551333098; func | _Z_myalloc | 0.013; func | X_com | 0.142; func | G_do_miller | 0.149; func | F_floatsub | 0.034; func | F_floatmul | 0.021
McCat/03-testtrie/testtrie; set | 30 28 34 22 25 33; cpu-cycles | 18809443; func | addfile | 0.237; func | trie_scan | 0.160; func | charsequence_val | 0.174
FreeBench/fourinarow/fourinarow; set | 30 28 34 22 25 33; cpu-cycles | 584368820
MallocBench/gs/gs; set | 30 28 34 22 25 33; cpu-cycles | 72775566; func | dict_lookup | 0.074; func | alloc_free | 0.032; func | scan_string | 0.096; func | show_setup | 0.016; func | zknown | 0.017; func | show_proceed | 0.038; func | write_matrix | 0.016; func | zroll | 0.016; func | zshow | 0.016; func | gx_copy_cached_char | 0.048; func | zadd | 0.016; func | gx_lookup_fm_pair | 0.019; func | interp | 0.088; func | image_render_mono | 0.016; func | gx_lookup_cached_char | 0.034; func | name_ref | 0.023; func | zdef | 0.057; func | alloc_shrink | 0.016; func | zcurrentdevice | 0.047; func | scan_token | 0.052
McCat/04-bisect/bisect; set | 30 28 34 22 25 33; cpu-cycles | 253910127; func | dbisect | 0.996
FreeBench/mason/mason; set | 30 28 34 22 25 33; cpu-cycles | 432066670; func | mu | 0.414; func | md | 0.581
McCat/09-vor/vor; set | 30 28 34 22 25 33; cpu-cycles | 310325453; func | splay | 0.728
McCat/08-main/main; set | 30 28 34 22 25 33; cpu-cycles | 140681632; func | InsertPoint | 0.091; func | MultMatrixHPoint | 0.336; func | TPointToHPoint | 0.142; func | CalcObjectChildren | 0.121; func | CalcObject | 0.221
FreeBench/pcompress2/pcompress2; set | 30 28 34 22 25 33; cpu-cycles | 346237643; func | encode_symbol | 0.223; func | compare | 0.019; func | do_deari | 0.078; func | compress | 0.022; func | do_ari | 0.063
McCat/12-IOtest/iotest; set | 30 28 34 22 25 33; cpu-cycles | 753918763; func | stepminB | 0.025; func | stepaddB | 0.018; func | stepmultB | 0.019; func | min | 0.022; func | mult | 0.022; func | stepmaxB | 0.026; func | getac | 0.087; func | setac | 0.092; func | max | 0.021; func | loop | 0.093; func | initarray | 0.027; func | array | 0.386; func | stepA | 0.042
MallocBench/cfrac/cfrac; set | 30 28 34 22 25 33; cpu-cycles | 2562645627; func | palloc | 0.020; func | pcmp | 0.048; func | pmul | 0.038; func | psub | 0.029; func | padd | 0.020; func | pidiv | 0.050; func | pimod | 0.251; func | pfactorQ | 0.049; func | pcfrac | 0.013; func | psetq | 0.032; func | pdivmod | 0.168
MiBench/office-ispell/office-ispell; set | 30 28 34 22 25 33; cpu-cycles | 1938050
Prolangs-C++/family/family; set | 30 28 34 22 25 33; cpu-cycles | 2311895
MiBench/telecomm-FFT/telecomm-fft; set | 30 28 34 22 25 33; cpu-cycles | 128267019; func | fft_float_StrictFP | 0.160; func | fft_float | 0.160; func | main | 0.055
MiBench/security-sha/security-sha; set | 30 28 34 22 25 33; cpu-cycles | 46254293; func | sha_transform | 0.926; func | byte_reverse | 0.048
Prolangs-C++/objects/objects; set | 30 28 34 22 25 33; cpu-cycles | 2224441
Olden/bh/bh; set | 30 28 34 22 25 33; cpu-cycles | 4363718495; func | walksub | 0.245; func | subdivp | 0.144; func | gravsub | 0.564
Prolangs-C++/primes/primes; set | 30 28 34 22 25 33; cpu-cycles | 722028377; func | filter::out | 0.994
MiBench/telecomm-adpcm/telecomm-adpcm; set | 30 28 34 22 25 33; cpu-cycles | 241383404; func | adpcm_decoder | 0.981
Prolangs-C/allroots/allroots; set | 30 28 34 22 25 33; cpu-cycles | 981054
Olden/power/power; set | 30 28 34 22 25 33; cpu-cycles | 3555729851; func | optimize_node | 0.991
Olden/perimeter/perimeter; set | 30 28 34 22 25 33; cpu-cycles | 446939716; func | perimeter | 0.140; func | CountTree | 0.137; func | MakeTree | 0.120; func | gtequal_adj_neighbor | 0.402
MiBench/security-blowfish/security-blowfish; set | 30 28 34 22 25 33; cpu-cycles | 1169723
Olden/treeadd/treeadd; set | 30 28 34 22 25 33; cpu-cycles | 459174324; func | TreeAdd | 0.182; func | TreeAlloc | 0.188
McCat/15-trie/trie; set | 30 28 34 22 25 33; cpu-cycles | 2530599; func | insertRestOfWord | 1.000
MiBench/consumer-jpeg/consumer-jpeg; set | 30 28 34 22 25 33; cpu-cycles | 7273056
MiBench/security-rijndael/security-rijndael; set | 30 28 34 22 25 33; cpu-cycles | 73056192; func | decfile | 0.022; func | decrypt | 0.756
Prolangs-C++/deriv2/deriv2; set | 30 28 34 22 25 33; cpu-cycles | 2590499
Olden/health/health; set | 30 28 34 22 25 33; cpu-cycles | 532180679
MiBench/telecomm-gsm/telecomm-gsm; set | 30 28 34 22 25 33; cpu-cycles | 376808670
Olden/mst/mst; set | 30 28 34 22 25 33; cpu-cycles | 195644590
Prolangs-C++/fsm/fsm; set | 30 28 34 22 25 33; cpu-cycles | 2413622
Prolangs-C++/ocean/ocean; set | 30 28 34 22 25 33; cpu-cycles | 142308294
Prolangs-C/fixoutput/fixoutput; set | 30 28 34 22 25 33; cpu-cycles | 767014
Olden/tsp/tsp; set | 30 28 34 22 25 33; cpu-cycles | 4165600028
Prolangs-C/loader/loader; set | 30 28 34 22 25 33; cpu-cycles | 928939
Olden/voronoi/voronoi; set | 30 28 34 22 25 33; cpu-cycles | 778079476
NPB-serial/is/is; set | 30 28 34 22 25 33; cpu-cycles | 17481217293
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 30 28 34 22 25 33; cpu-cycles | 5504499980
Prolangs-C/assembler/assembler; set | 30 28 34 22 25 33; cpu-cycles | 901850
Olden/bisort/bisort; set | 30 28 34 22 25 33; cpu-cycles | 1283872547
Olden/em3d/em3d; set | 30 28 34 22 25 33; cpu-cycles | 5787697698; func | gen_number | 0.036; func | make_neighbors | 0.869
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 30 28 34 22 25 33; cpu-cycles | 18924245707
Prolangs-C/bison/mybison; set | 30 28 34 22 25 33; cpu-cycles | 4375866; func | initialize_F | 1.000
Prolangs-C++/NP/np; set | 30 28 34 22 25 33; cpu-cycles | 2233522
Ptrdist/ft/ft; set | 30 28 34 22 25 33; cpu-cycles | 2968926519; func | GenGraph | 0.867; func | DeleteMin | 0.015; func | PrintGraph | 0.018; func | MST | 0.059
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 30 28 34 22 25 33; cpu-cycles | 15589299342; func | s243 | 0.030; func | s241 | 0.710; func | s2244 | 0.028; func | s242 | 0.088; func | s1244 | 0.070; func | s244 | 0.075
Ptrdist/ks/ks; set | 30 28 34 22 25 33; cpu-cycles | 2599876262; func | FindMaxGpAndSwap | 0.997
TSVC/Packing-flt/Packing-flt; set | 30 28 34 22 25 33; cpu-cycles | 6921107888; func | s341 | 0.386; func | s342 | 0.466; func | s343 | 0.148
Prolangs-C++/garage/garage; set | 30 28 34 22 25 33; cpu-cycles | 2227071
VersaBench/ecbdes/ecbdes; set | 30 28 34 22 25 33; cpu-cycles | 5594250142
Prolangs-C++/trees/trees; set | 30 28 34 22 25 33; cpu-cycles | 2144038
mediabench/gsm/toast/toast; set | 30 28 34 22 25 33; cpu-cycles | 46351429
Prolangs-C++/vcirc/vcirc; set | 30 28 34 22 25 33; cpu-cycles | 2139401
mediabench/jpeg/jpeg-6a/cjpeg; set | 30 28 34 22 25 33; cpu-cycles | 6795961
Prolangs-C/gnugo/gnugo; set | 30 28 34 22 25 33; cpu-cycles | 79326899
Prolangs-C/unix-smail/unix-smail; set | 30 28 34 22 25 33; cpu-cycles | 4460454
nbench/nbench; set | 30 28 34 22 25 33; cpu-cycles | 4309203690
Prolangs-C++/office/office; set | 30 28 34 22 25 33; cpu-cycles | 2390019
Ptrdist/bc/bc; set | 30 28 34 22 25 33; cpu-cycles | 1209579759; func | bc_multiply | 0.046; func | _do_add | 0.014; func | free_num | 0.020; func | load_var | 0.015; func | bc_divide | 0.116; func | execute | 0.117
Adobe-C++/simple_types_constant_folding; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2210166547; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.073; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_two<double> >  | 0.073; func | test_constant<float, custom_add_constants<float> >  | 0.072
BenchmarkGame/n-body; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4521621304; func | advance | 0.997
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 30 28 34 22 25 33; cpu-cycles | 12714897047; func | s482 | 0.013; func | s272 | 0.060; func | s441 | 0.023; func | s443 | 0.033; func | s279 | 0.012; func | s273 | 0.101; func | s2712 | 0.054; func | s278 | 0.036; func | s274 | 0.024; func | s2711 | 0.057; func | s2275 | 0.096; func | s271 | 0.217; func | s442 | 0.018; func | s162 | 0.053; func | s276 | 0.057; func | s1161 | 0.053; func | s1279 | 0.017; func | s161 | 0.028; func | s2710 | 0.012; func | s481 | 0.016; func | s277 | 0.012
BenchmarkGame/nsieve-bits; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1635343971; func | main | 1.000
CoyoteBench/fftbench; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1898343479; func | main | 0.011; func | polynomial<double>::fft | 0.685; func | polynomial<double>::operator* | 0.012; func | polynomial<double>::inverse_fft | 0.292
TSVC/ControlFlow-flt/ControlFlow-flt; set | 30 28 34 22 25 33; cpu-cycles | 11952824346; func | s277 | 0.013; func | s274 | 0.022; func | s278 | 0.034; func | s2275 | 0.077; func | s272 | 0.064; func | s2712 | 0.048; func | s279 | 0.013; func | s2711 | 0.053; func | s271 | 0.231; func | s1279 | 0.016; func | s276 | 0.060; func | s481 | 0.016; func | s161 | 0.030; func | s442 | 0.019; func | s1161 | 0.057; func | s273 | 0.108; func | s482 | 0.013; func | s441 | 0.025; func | s443 | 0.029; func | s162 | 0.057; func | s2710 | 0.011
Dhrystone/fldry; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1158169255; func | Proc0 | 1.000
Prolangs-C++/shapes/shapes; set | 30 28 34 22 25 33; cpu-cycles | 2577907
Prolangs-C++/simul/simul; set | 30 28 34 22 25 33; cpu-cycles | 12422320
Prolangs-C/TimberWolfMC/timberwolfmc; set | 30 28 34 22 25 33; cpu-cycles | 859220
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 30 28 34 22 25 33; cpu-cycles | 7286293936; func | s2101 | 0.011; func | s293 | 0.119; func | s281 | 0.114; func | s1281 | 0.322; func | s2111 | 0.070; func | s292 | 0.060; func | s291 | 0.090; func | s2102 | 0.212
Prolangs-C/archie-client/archie; set | 30 28 34 22 25 33; cpu-cycles | 682156
TSVC/Equivalencing-flt/Equivalencing-flt; set | 30 28 34 22 25 33; cpu-cycles | 3970255129; func | s422 | 0.432; func | s1421 | 0.129; func | s424 | 0.157; func | s421 | 0.067; func | s423 | 0.215
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 30 28 34 22 25 33; cpu-cycles | 4999141321; func | s141 | 0.091; func | s452 | 0.064; func | s4121 | 0.019; func | s152 | 0.036; func | s151 | 0.074; func | s471 | 0.018; func | s131 | 0.074; func | s132 | 0.160; func | s431 | 0.126; func | s451 | 0.041
Misc-C++-EH/spirit; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 22622372291; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022; func | boost::detail::shared_count::shared_count | 0.027; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 30 28 34 22 25 33; cpu-cycles | 8575904676; func | s4116 | 0.136; func | s4112 | 0.115; func | s4115 | 0.179; func | s491 | 0.155; func | s4117 | 0.104; func | s4114 | 0.166; func | s4113 | 0.143
Misc-C++/oopack_v1p8; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 531100615; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.227; func | IteratorBenchmark::oop_style | 0.148; func | IteratorBenchmark::c_style | 0.148; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.113
PAQ8p/paq8p; set | 30 28 34 22 25 33; cpu-cycles | 152917132577; func | Predictor::update | 0.023; func | ContextMap::mix1 | 0.127; func | Mixer::p | 0.272; func | dmcModel | 0.013; func | contextModel2 | 0.401; func | ContextMap::E::get | 0.137
Misc-C++/stepanov_container; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 11187118575
TSVC/Recurrences-flt/Recurrences-flt; set | 30 28 34 22 25 33; cpu-cycles | 11557415408; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.445
Prolangs-C/plot2fig/plot2fig; set | 30 28 34 22 25 33; cpu-cycles | 863181
TSVC/StatementReordering-flt/StatementReordering-flt; set | 30 28 34 22 25 33; cpu-cycles | 6241271829
Ptrdist/anagram/anagram; set | 30 28 34 22 25 33; cpu-cycles | 2088851519
Prolangs-C++/city/city; set | 30 28 34 22 25 33; cpu-cycles | 16145626; func | vehicle::tick | 0.421; func | broken_light::next_state | 0.306; func | vehicle::move | 0.273
Trimaran/netbench-crc/netbench-crc; set | 30 28 34 22 25 33; cpu-cycles | 2111447121; func | main | 0.996
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 30 28 34 22 25 33; cpu-cycles | 41226215; func | Decode_MPEG1_Intra_Block | 0.123; func | Reference_IDCT | 0.615; func | form_component_prediction | 0.152
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 30 28 34 22 25 33; cpu-cycles | 10226720585; func | s121 | 0.119; func | s125 | 0.047; func | s122 | 0.136; func | s124 | 0.083; func | s127 | 0.133; func | s126 | 0.033; func | s123 | 0.068; func | s128 | 0.140; func | s453 | 0.240
Misc-C++/stepanov_v1p2; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 26043906823; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Adobe-C++/functionobjects; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 10069869697; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, bool (*)(double, double)>  | 0.213; func | less_than_function1 | 0.022; func | less_than_function2 | 0.060; func | main | 0.030; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | quicksort<double*> | 0.068; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047
TSVC/InductionVariable-flt/InductionVariable-flt; set | 30 28 34 22 25 33; cpu-cycles | 8540463700; func | s127 | 0.137; func | s124 | 0.082; func | s123 | 0.072; func | s126 | 0.033; func | s453 | 0.299; func | s128 | 0.107; func | s122 | 0.171; func | s125 | 0.031; func | s121 | 0.069
Misc/dt; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2230370505; func | main | 1.000
BenchmarkGame/fannkuch; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 6155439371; func | main | 1.000
Prolangs-C++/deriv1/deriv1; set | 30 28 34 22 25 33; cpu-cycles | 2260554
Misc/fbench; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5763572717; func | trace_line | 0.193
BenchmarkGame/spectral-norm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3205924775; func | eval_AtA_times_u | 1.000
TSVC/LinearDependence-flt/LinearDependence-flt; set | 30 28 34 22 25 33; cpu-cycles | 16473953944
Prolangs-C++/life/life; set | 30 28 34 22 25 33; cpu-cycles | 2309743634; func | grass::who | 0.085; func | main | 0.059; func | living::sums | 0.355; func | fox::who | 0.043; func | grass::next | 0.037
Prolangs-C/agrep/agrep; set | 30 28 34 22 25 33; cpu-cycles | 7316516
SciMark2-C/scimark2; set | 30 28 34 22 25 33; cpu-cycles | 140440661910; func | SOR_execute | 0.306; func | SparseCompRow_matmult | 0.184; func | FFT_transform_internal | 0.221; func | LU_factor | 0.092; func | MonteCarlo_integrate | 0.094; func | Random_nextDouble | 0.092
CoyoteBench/lpbench; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 6646660537
Misc/flops-1; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 11395330220; func | main | 1.000
McGill/chomp; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4734654747
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 30 28 34 22 25 33; cpu-cycles | 8756505177; func | vag | 0.025; func | vif | 0.011; func | vsumr | 0.243; func | vbor | 0.076; func | vpvpv | 0.048; func | vdotr | 0.239; func | vtvtv | 0.048; func | vtv | 0.081; func | vpvtv | 0.048; func | vpv | 0.082; func | vas | 0.038
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 30 28 34 22 25 33; cpu-cycles | 15444748105; func | s353 | 0.108; func | s351 | 0.352; func | s352 | 0.384; func | s1351 | 0.156
Misc/flops-8; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 12047833495; func | main | 1.000
TSVC/ControlLoops-flt/ControlLoops-flt; set | 30 28 34 22 25 33; cpu-cycles | 7818255187; func | vdotr | 0.272; func | vpv | 0.039; func | vpvtv | 0.023; func | vbor | 0.222; func | vif | 0.010; func | vas | 0.024; func | vtvtv | 0.023; func | vsumr | 0.272; func | vpvpv | 0.023; func | vtv | 0.039; func | vag | 0.022
TSVC/Expansion-dbl/Expansion-dbl; set | 30 28 34 22 25 33; cpu-cycles | 7587357380
Misc/fp-convert; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 8819368391; func | main | 1.000
Prolangs-C/cdecl/cdecl; set | 30 28 34 22 25 33; cpu-cycles | 1330167
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 30 28 34 22 25 33; cpu-cycles | 17274652831; func | s243 | 0.061; func | s244 | 0.070; func | s241 | 0.656; func | s2244 | 0.055; func | s242 | 0.082; func | s1244 | 0.076
TSVC/Expansion-flt/Expansion-flt; set | 30 28 34 22 25 33; cpu-cycles | 4219910361; func | s3251 | 0.102; func | s253 | 0.096; func | s256 | 0.099; func | s258 | 0.015; func | s2251 | 0.105; func | s1251 | 0.183; func | s252 | 0.025; func | s254 | 0.072; func | s251 | 0.133; func | s255 | 0.055; func | s257 | 0.031; func | s261 | 0.085
Misc/mandel-2; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4218970589; func | main | 1.000
TSVC/Reductions-dbl/Reductions-dbl; set | 30 28 34 22 25 33; cpu-cycles | 11486179638; func | s312 | 0.187; func | s316 | 0.094; func | s3112 | 0.019; func | s3113 | 0.075; func | s3111 | 0.017; func | s311 | 0.187; func | s313 | 0.101; func | s319 | 0.075; func | s318 | 0.033; func | s317 | 0.047; func | s13110 | 0.014; func | s31111 | 0.025; func | s3110 | 0.014; func | s314 | 0.094; func | s315 | 0.019
Misc/mandel; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2724521946; func | mandel | 0.436
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 30 28 34 22 25 33; cpu-cycles | 12918767973; func | s233 | 0.272; func | s1232 | 0.069; func | s222 | 0.022; func | s231 | 0.132; func | s2233 | 0.133; func | s1221 | 0.030; func | s232 | 0.030; func | s235 | 0.263; func | s221 | 0.048
Misc/richards_benchmark; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1703826223; func | schedule | 0.461; func | idlefn | 0.080; func | workfn | 0.030; func | handlerfn | 0.256; func | devfn | 0.173
TSVC/Searching-flt/Searching-flt; set | 30 28 34 22 25 33; cpu-cycles | 8189508545
McGill/exptree; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 896553
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 30 28 34 22 25 33; cpu-cycles | 8378955457
McGill/queens; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5631665536
TSVC/Recurrences-dbl/Recurrences-dbl; set | 30 28 34 22 25 33; cpu-cycles | 11554108021; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Misc-C++/bigfib; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 709294832
TSVC/Symbolics-dbl/Symbolics-dbl; set | 30 28 34 22 25 33; cpu-cycles | 8297839873
Polybench/datamining/covariance/covariance; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 16075472668; func | main | 1.000
Misc/flops-4; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 7198987641; func | main | 1.000
Prolangs-C/compiler/compiler; set | 30 28 34 22 25 33; cpu-cycles | 776618
Polybench/linear-algebra/kernels/bicg/bicg; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 788366883
Prolangs-C/football/football; set | 30 28 34 22 25 33; cpu-cycles | 623374
Trimaran/enc-3des/enc-3des; set | 30 28 34 22 25 33; cpu-cycles | 4211424930; func | des_crypt | 0.162; func | des3_crypt | 0.835
Prolangs-C/simulator/simulator; set | 30 28 34 22 25 33; cpu-cycles | 808674
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2812433777
TSVC/Reductions-flt/Reductions-flt; set | 30 28 34 22 25 33; cpu-cycles | 19675925448; func | s312 | 0.109; func | s3113 | 0.044; func | s316 | 0.055; func | s31111 | 0.014; func | s314 | 0.055; func | s3112 | 0.011; func | s317 | 0.445; func | s315 | 0.011; func | s319 | 0.043; func | s313 | 0.060; func | s318 | 0.019; func | s311 | 0.109
Trimaran/netbench-url/netbench-url; set | 30 28 34 22 25 33; cpu-cycles | 10190473011
Ptrdist/yacr2/yacr2; set | 30 28 34 22 25 33; cpu-cycles | 1562105045; func | ExtendOK | 0.032; func | Maze3 | 0.723; func | VCV | 0.020; func | Maze1Mech | 0.013; func | Maze2Mech | 0.034; func | DFSAboveVCG | 0.049; func | CleanNet | 0.014; func | NoHCV | 0.067
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 641225092; func | main | 1.000
Misc/flops-5; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 13796625077; func | main | 1.000
TSVC/Symbolics-flt/Symbolics-flt; set | 30 28 34 22 25 33; cpu-cycles | 4637162166; func | s172 | 0.315; func | s174 | 0.207; func | s173 | 0.394; func | s171 | 0.042; func | s175 | 0.042
VersaBench/beamformer/beamformer; set | 30 28 34 22 25 33; cpu-cycles | 2362583311; func | begin | 0.836
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 30 28 34 22 25 33; cpu-cycles | 5122449781
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 929654983; func | main | 0.988
Misc/himenobmtxpa; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1714409411; func | jacobi | 1.000
Trimaran/enc-rc4/enc-rc4; set | 30 28 34 22 25 33; cpu-cycles | 2334214549; func | main | 0.997
VersaBench/bmm/bmm; set | 30 28 34 22 25 33; cpu-cycles | 5690034833; func | matmult | 0.997
Shootout-C++/Shootout-C++-ackermann; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2564489194; func | Ack | 1.000
Misc/pi; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2200917858; func | main | 1.000
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 30 28 34 22 25 33; cpu-cycles | 9599777138
VersaBench/dbms/dbms; set | 30 28 34 22 25 33; cpu-cycles | 3425947725; func | chooseEntry | 0.017; func | keyUnion | 0.018; func | insertEntry | 0.016; func | query | 0.012; func | penalty | 0.020; func | volume | 0.019; func | deleteEntry | 0.190; func | consistentKey | 0.347; func | keysUnion | 0.018; func | getString | 0.038
Polybench/linear-algebra/kernels/mvt/mvt; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1389216263
Shootout-C++/Shootout-C++-ary; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 119221125; func | main | 1.000
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 30 28 34 22 25 33; cpu-cycles | 7517904572; func | s491 | 0.138; func | s4117 | 0.108; func | s4114 | 0.157; func | s4112 | 0.102; func | s4113 | 0.114; func | s4115 | 0.217; func | s4116 | 0.163
Shootout-C++/Shootout-C++-ary2; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 126559378
mediabench/adpcm/rawcaudio/rawcaudio; set | 30 28 34 22 25 33; cpu-cycles | 8766005; func | adpcm_coder | 1.000
Shootout-C++/Shootout-C++-fibo; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4386366488
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 30 28 34 22 25 33; cpu-cycles | 12903481608; func | s352 | 0.465; func | s351 | 0.321; func | s1351 | 0.083; func | s353 | 0.131
Adobe-C++/stepanov_vector; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 7702717443; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.024
Shootout-C++/Shootout-C++-heapsort; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 7872612263; func | main | 1.000
Misc-C++/mandel-text; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5294986019
llubenchmark/llu; set | 30 28 34 22 25 33; cpu-cycles | 26552935432; func | main | 1.000
Shootout-C++/Shootout-C++-matrix; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3757025170; func | main | 0.999
mediabench/adpcm/rawdaudio/rawdaudio; set | 30 28 34 22 25 33; cpu-cycles | 3461542
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 30 28 34 22 25 33; cpu-cycles | 9720814447; func | s235 | 0.260; func | s221 | 0.062; func | s222 | 0.029; func | s233 | 0.269; func | s2233 | 0.135; func | s231 | 0.130; func | s1221 | 0.015; func | s1232 | 0.061; func | s232 | 0.039
mediabench/g721/g721encode/encode; set | 30 28 34 22 25 33; cpu-cycles | 93876044
TSVC/Packing-dbl/Packing-dbl; set | 30 28 34 22 25 33; cpu-cycles | 7866519543; func | s341 | 0.376; func | s342 | 0.425; func | s343 | 0.199
Misc/ReedSolomon; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 10335775830; func | rsenc_204 | 0.363; func | main | 0.017; func | rsdec_204 | 0.547
sim/sim; set | 30 28 34 22 25 33; cpu-cycles | 8452536138; func | addnode | 0.020; func | diff | 0.081; func | locate | 0.353; func | big_pass | 0.190; func | small_pass | 0.356
TSVC/Searching-dbl/Searching-dbl; set | 30 28 34 22 25 33; cpu-cycles | 8175089485
Polybench/linear-algebra/kernels/symm/symm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 48021763372
tramp3d-v4/tramp3d-v4; set | 30 28 34 22 25 33; cpu-cycles | 889112567; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.027; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016
Misc/flops-6; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 11000134680
Misc/lowercase; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 881325
Trimaran/enc-md5/enc-md5; set | 30 28 34 22 25 33; cpu-cycles | 4556630706; func | md5_process | 0.995
Polybench/linear-algebra/solvers/durbin/durbin; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2099651510; func | main | 0.998
Adobe-C++/loop_unroll; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5881227322; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.162
Polybench/linear-algebra/solvers/lu/lu; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5928752
Shootout-C++/Shootout-C++-nestedloop; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2565074
Shootout-C++/Shootout-C++-wc; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2592712
Trimaran/enc-pc1/enc-pc1; set | 30 28 34 22 25 33; cpu-cycles | 1187099926
Polybench/medley/reg_detect/reg_detect; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 56483098
Adobe-C++/simple_types_loop_invariant; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5329038852
VersaBench/8b10b/8b10b; set | 30 28 34 22 25 33; cpu-cycles | 11950819211; func | runTestbench | 0.112; func | calc | 0.888
Polybench/stencils/adi/adi; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 9401758200; func | main | 0.014; func | kernel_adi | 0.985
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 10491887
Adobe-C++/stepanov_abstraction; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 14293780535
Shootout/Shootout-ackermann; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 9231266; func | Ack | 1.000
BenchmarkGame/Large/fasta; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2163578100; func | main | 0.974
Shootout-C++/Shootout-C++-hash; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1154328015; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.121; func | main | 0.222
BenchmarkGame/recursive; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2428798724; func | tak | 0.198; func | ack | 0.269; func | fibFP | 0.531
Shootout/Shootout-ary3; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3176943419; func | main | 1.000
BenchmarkGame/partialsums; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1906758730; func | main | 0.174
Shootout-C++/Shootout-C++-moments; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 257642379; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.395; func | main | 0.085; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.271
BenchmarkGame/puzzle; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 437738486
Shootout/Shootout-fib2; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4834497855
Shootout-C++/Shootout-C++-reversefile; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2553421
Dhrystone/dry; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1008130769; func | Proc0 | 0.997
Shootout-C++/Shootout-C++-spellcheck; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2548238
Linpack/linpack-pc; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4266236020
Shootout-C++/Shootout-C++-strcat; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 178421033; func | main | 0.178
Polybench/linear-algebra/kernels/2mm/2mm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 55077329489; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1514825767; func | main | 0.998
Shootout/Shootout-hash; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 9583571452
Polybench/linear-algebra/kernels/gemver/gemver; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1672422460; func | main | 0.990
Misc-C++/Large/sphereflake; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 18282162842; func | node_t::intersect<false> | 0.576; func | main | 0.412
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1203051013; func | main | 1.000
CoyoteBench/almabench; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 42466785688; func | planetpv | 0.097
Misc/ffbench; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1994293137; func | fourn | 1.000
Shootout/Shootout-hello; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 882493
Shootout/Shootout-nestedloop; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 869533
Shootout/Shootout-strcat; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 396836688; func | main | 0.291
Stanford/RealMM; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3155416
Stanford/Bubblesort; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 62040798; func | Bubble | 1.000
Misc/flops-3; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 16907629834; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 20291195411; func | main | 1.000
Stanford/Treesort; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 187896141; func | Trees | 0.660; func | Checktree | 0.140
Shootout-C++/Shootout-C++-lists1; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 466445419
CoyoteBench/huffbench; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 29645326923
Stanford/Quicksort; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 97458316; func | Quicksort | 0.974; func | main | 0.026
Shootout-C++/Shootout-C++-sieve; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4595436505; func | sieve | 0.931
McGill/misr; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 336493061; func | simulate | 0.502
Misc-C++/Large/ray; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 10337246281; func | ray_trace | 0.018; func | Group::intersect | 0.762; func | main | 0.020; func | Sphere::intersect | 0.199
Misc/evalloop; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1252837453; func | eval | 0.734; func | execute | 0.266
Misc/flops; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 34303993589
Misc/flops-2; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2696115703; func | main | 1.000
Shootout-C++/Shootout-C++-sumcol; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2184116
Misc/flops-7; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5244863841; func | main | 1.000
Misc/oourafft; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 19803790076; func | cft1st | 0.235; func | cftfsub | 0.037; func | bitrv2 | 0.016; func | main | 0.064; func | cftmdl | 0.589; func | cdft | 0.054
Misc/matmul_f64_4x4; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 4279119614; func | main | 0.026; func | wrap_mul4 | 0.974
Misc/perlin; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 13059156974; func | main | 0.976
Polybench/datamining/correlation/correlation; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 15622845407
Shootout-C++/Shootout-C++-wordfreq; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2106341
Polybench/linear-algebra/kernels/atax/atax; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 660396409
Misc/salsa20; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 15426920829; func | main | 0.089; func | salsa20 | 0.910
Shootout/Shootout-lists; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 13046089394; func | test_lists | 0.883
Misc/whetstone; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3364113753; func | main | 0.336
Shootout/Shootout-matrix; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3503507088; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 28021870668
Shootout/Shootout-random; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5742739668
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 28848683973
SmallPT/smallpt; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 25510887869
Stanford/FloatMM; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 676658818
Polybench/linear-algebra/kernels/syrk/syrk; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 14612671280
Polybench/linear-algebra/kernels/trmm/trmm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 7697584895; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 572344925; func | main | 0.995
Stanford/IntMM; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2720420
Polybench/stencils/seidel-2d/seidel-2d; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2139520603; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 378169308; func | hi_function | 0.075
Shootout-C++/Shootout-C++-hash2; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5871706241; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.036; func | main | 0.521
Polybench/linear-algebra/kernels/3mm/3mm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 78845336677; func | main | 1.000
Stanford/Oscar; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 9146278; func | Fft | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5882683029
Stanford/Perm; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 46507141; func | Permute | 0.971
Shootout-C++/Shootout-C++-lists; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 9745624999; func | test_lists | 0.143
Polybench/stencils/fdtd-2d/fdtd-2d; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1410943971; func | main | 0.907; func | init_array | 0.086
Stanford/Puzzle; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 320002185; func | Trial | 0.991
Shootout-C++/Shootout-C++-methcall; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 11332565879; func | main | 0.520; func | NthToggle::activate | 0.203; func | Toggle::activate | 0.276
Polybench/stencils/fdtd-apml/fdtd-apml; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 3415826396; func | main | 0.083
Shootout-C++/Shootout-C++-ary3; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 1854178283; func | main | 1.000
Shootout-C++/Shootout-C++-objinst; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2373874
Shootout-C++/Shootout-C++-hello; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 2243814
Shootout-C++/Shootout-C++-random; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 5730775398; func | main | 1.000
Shootout/Shootout-heapsort; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 6864801800; func | main | 1.000
Shootout/Shootout-methcall; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 9773451162; func | toggle_value | 0.159; func | toggle_activate | 0.050; func | main | 0.559; func | nth_toggle_activate | 0.233
Stanford/Queens; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 22441043; func | Try | 1.000
Stanford/Towers; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 27418797; func | tower | 0.991
Shootout/Shootout-objinst; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 811667
Shootout/Shootout-sieve; set | 27 23 7 2 26 9 12 17 18 3 22 16 14; cpu-cycles | 14542771958; func | main | 0.993
