Burg/burg; set | 20 9 12 32 34 4 14 3; cpu-cycles | 3269550
JM/ldecod/ldecod; set | 20 9 12 32 34 4 14 3; cpu-cycles | 137906346
ClamAV/clamscan; set | 20 9 12 32 34 4 14 3; cpu-cycles | 313427521
hbd/hbd; set | 20 9 12 32 34 4 14 3; cpu-cycles | 5178519
d/make_dparser; set | 20 9 12 32 34 4 14 3; cpu-cycles | 52938266
kimwitu++/kc; set | 20 9 12 32 34 4 14 3; cpu-cycles | 139639852
SIBsim4/SIBsim4; set | 20 9 12 32 34 4 14 3; cpu-cycles | 7124530286
lambda-0.1.3/lambda; set | 20 9 12 32 34 4 14 3; cpu-cycles | 8883056533
obsequi/Obsequi; set | 20 9 12 32 34 4 14 3; cpu-cycles | 4195841257; func | does_next_player_win | 0.066; func | pack_vuln | 0.260; func | score_move | 0.118; func | sort_moves | 0.030; func | toggle_move | 0.088; func | hashlookup | 0.219; func | negamax | 0.074; func | pack_safe | 0.081; func | does_who_just_moved_win | 0.027; func | move_generator_stage1 | 0.020
JM/lencod/lencod; set | 20 9 12 32 34 4 14 3; cpu-cycles | 10496170725; func | OneComponentChromaPrediction4x4_regenerate | 0.053; func | computeBiPredSAD1 | 0.094; func | dct_luma | 0.017; func | FastFullPelBlockMotionSearch | 0.162; func | biari_encode_symbol | 0.042; func | HadamardSAD4x4 | 0.026; func | FastLine4X | 0.017; func | SetupFastFullPelSearch | 0.258; func | HadamardSAD8x8 | 0.046; func | dct_luma8x8 | 0.016; func | SubPelBlockMotionSearch | 0.012; func | dct_chroma | 0.021; func | computeSATD | 0.045
viterbi/viterbi; set | 20 9 12 32 34 4 14 3; cpu-cycles | 4549742198; func | dec_viterbi_F | 0.243
aha/aha; set | 20 9 12 32 34 4 14 3; cpu-cycles | 3423577185; func | shrs | 0.014; func | shr | 0.011; func | check | 0.328; func | divide | 0.035; func | divu | 0.038; func | search | 0.388; func | fix_operands | 0.143
lemon/lemon; set | 20 9 12 32 34 4 14 3; cpu-cycles | 2281326840; func | CompressTables | 0.013; func | ReportTable | 0.013; func | Configlist_closure | 0.038; func | Configtable_clear | 0.018; func | Parse | 0.020; func | FindActions | 0.032; func | FindFollowSets | 0.337; func | buildshifts | 0.027; func | Configlist_add | 0.010; func | FindLinks | 0.021; func | PrintAction | 0.016; func | FindFirstSets | 0.013; func | ReportOutput | 0.029
ASCI_Purple/SMG2000/smg2000; set | 6 4 21 3 27 12; cpu-cycles | 6689343018; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.360; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.515
sqlite3/sqlite3; set | 20 9 12 32 34 4 14 3; cpu-cycles | 6619699512
ASC_Sequoia/AMGmk/AMGmk; set | 6 4 21 3 27 12; cpu-cycles | 20665469092
minisat/minisat; set | 20 9 12 32 34 4 14 3; cpu-cycles | 18736294239; func | Solver::analyze | 0.143; func | Solver::search | 0.017; func | Solver::litRedundant | 0.165; func | Solver::propagate | 0.609; func | Solver::pickBranchLit | 0.038
BitBench/uuencode/uuencode; set | 6 4 21 3 27 12; cpu-cycles | 32794827; func | encode_line | 0.502
sgefa/sgefa; set | 20 9 12 32 34 4 14 3; cpu-cycles | 500934027
SPASS/SPASS; set | 20 9 12 32 34 4 14 3; cpu-cycles | 26611029571
DOE-ProxyApps-C/XSBench/XSBench; set | 6 4 21 3 27 12; cpu-cycles | 8715170833
siod/siod; set | 20 9 12 32 34 4 14 3; cpu-cycles | 3725181094; func | leval_args | 0.029; func | plus | 0.036; func | lessp | 0.020; func | leval_if | 0.065; func | envlookup | 0.250; func | difference | 0.054; func | leval | 0.499; func | gc_mark_and_sweep | 0.041
Fhourstones/fhourstones; set | 6 4 21 3 27 12; cpu-cycles | 2250486573; func | transpose | 0.334; func | backmove | 0.036; func | ab | 0.257; func | transtore | 0.019; func | transput | 0.120; func | makemove | 0.044; func | wins | 0.185
ASC_Sequoia/CrystalMk/CrystalMk; set | 6 4 21 3 27 12; cpu-cycles | 22711272340; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.195; func | Crystal_pow | 0.034
FreeBench/neural/neural; set | 6 4 21 3 27 12; cpu-cycles | 541480985; func | runcont | 0.793; func | main | 0.169
ASC_Sequoia/IRSmk/IRSmk; set | 6 4 21 3 27 12; cpu-cycles | 9859208619; func | rmatmult3 | 1.000
hexxagon/hexxagon; set | 20 9 12 32 34 4 14 3; cpu-cycles | 22685952325
MiBench/consumer-typeset/consumer-typeset; set | 6 4 21 3 27 12; cpu-cycles | 272952962; func | LexGetToken | 0.019; func | DisposeObject | 0.195; func | ParameterCheck | 0.016; func | SetEnv | 0.016; func | AttachEnv | 0.016; func | GetMemory | 0.010; func | ClosureExpand | 0.032; func | SearchSym | 0.076; func | MinSize | 0.012; func | SearchEnv | 0.042; func | CopyObject | 0.229; func | TrieInsert | 0.012; func | Manifest | 0.096; func | TrieRead | 0.054; func | InsertSym | 0.013
BitBench/drop3/drop3; set | 6 4 21 3 27 12; cpu-cycles | 501585965; func | drop_0xx | 1.000
McCat/01-qbsort/qbsort; set | 6 4 21 3 27 12; cpu-cycles | 136326426; func | main | 0.010; func | QuickSort | 0.119; func | LessThan | 0.031; func | BubbleSort | 0.147
treecc/treecc; set | 20 9 12 32 34 4 14 3; cpu-cycles | 1153658
MiBench/network-patricia/network-patricia; set | 6 4 21 3 27 12; cpu-cycles | 240178056
BitBench/uudecode/uudecode; set | 6 4 21 3 27 12; cpu-cycles | 194873382
MiBench/office-stringsearch/office-stringsearch; set | 6 4 21 3 27 12; cpu-cycles | 2442239
McCat/05-eks/eks; set | 6 4 21 3 27 12; cpu-cycles | 9730409
MiBench/telecomm-CRC32/telecomm-CRC32; set | 6 4 21 3 27 12; cpu-cycles | 504378474
McCat/17-bintr/bintr; set | 6 4 21 3 27 12; cpu-cycles | 284044289; func | getSumBinaryTree | 0.020; func | insertSortedBinaryTree | 0.114; func | memberOfBinaryTreeRecurs | 0.821; func | getSizeBinaryTree | 0.016
Bullet/bullet; set | 6 4 21 3 27 12; cpu-cycles | 11330245177; func | btTransformUtil::integrateTransform | 0.036; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.118; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btPersistentManifold::refreshContactPoints | 0.012; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.062; func | dBoxBox2 | 0.022; func | btSequentialImpulseConstraintSolver::convertContact | 0.053; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.014; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.123; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | removeleaf | 0.014; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.013; func | insertleaf | 0.045; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.023
McCat/18-imp/imp; set | 6 4 21 3 27 12; cpu-cycles | 172532657; func | HorzVariance | 0.156; func | dfilter | 0.745; func | L_canny | 0.019; func | dnon_max | 0.019
Prolangs-C++/employ/employ; set | 6 4 21 3 27 12; cpu-cycles | 15867799
Fhourstones-3.1/fhourstones3.1; set | 6 4 21 3 27 12; cpu-cycles | 3079353392; func | ab | 0.937; func | htstat | 0.051; func | main | 0.012
7zip/7zip-benchmark; set | 6 4 21 3 27 12; cpu-cycles | 23757070700
FreeBench/analyzer/analyzer; set | 6 4 21 3 27 12; cpu-cycles | 140650067
MiBench/automotive-basicmath/automotive-basicmath; set | 6 4 21 3 27 12; cpu-cycles | 752392137; func | usqrt | 0.018; func | main | 0.015
BitBench/five11/five11; set | 6 4 21 3 27 12; cpu-cycles | 3744893006; func | main | 0.144; func | five11 | 0.135
MallocBench/espresso/espresso; set | 6 4 21 3 27 12; cpu-cycles | 988678984; func | essen_parts | 0.030; func | scofactor | 0.044; func | cofactor | 0.059; func | compl_merge | 0.015; func | expand1 | 0.031; func | elim_lowering | 0.052; func | full_row | 0.037; func | taut_special_cases | 0.036; func | massive_count | 0.314; func | set_or | 0.014
MiBench/automotive-bitcount/automotive-bitcount; set | 6 4 21 3 27 12; cpu-cycles | 178182685; func | AR_btbl_bitcount | 0.012; func | main | 0.473; func | ntbl_bitcnt | 0.140; func | ntbl_bitcount | 0.073; func | bitcount | 0.031; func | bit_count | 0.264
FreeBench/distray/distray; set | 6 4 21 3 27 12; cpu-cycles | 445060036; func | IntersectObjs | 0.379; func | main | 0.168; func | TraceLine | 0.298
MallocBench/gs/gs; set | 6 4 21 3 27 12; cpu-cycles | 72445069; func | gx_lookup_cached_char | 0.030; func | gs_show_n_init | 0.015; func | show_proceed | 0.075; func | interp | 0.121; func | alloc_shrink | 0.015; func | alloc_free | 0.032; func | gx_color_render | 0.017; func | image_render_mono | 0.030; func | scan_string | 0.073; func | dict_lookup | 0.060; func | show_continue | 0.015; func | zimagemask | 0.033; func | gs_rmoveto | 0.015; func | gx_lookup_fm_pair | 0.019; func | gs_matrix_multiply | 0.016; func | scan_token | 0.016; func | alloc | 0.015; func | gx_copy_cached_char | 0.097
MiBench/automotive-susan/automotive-susan; set | 6 4 21 3 27 12; cpu-cycles | 89956415; func | susan_smoothing | 1.000
lua/lua; set | 20 9 12 32 34 4 14 3; cpu-cycles | 38665712666; func | luaV_execute | 0.420; func | luaH_get | 0.087; func | sweeplist | 0.031; func | luaD_precall | 0.048; func | match_class | 0.011; func | luaV_settable | 0.028; func | luaV_gettable | 0.052; func | match | 0.032; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.036
FreeBench/pifft/pifft; set | 6 4 21 3 27 12; cpu-cycles | 238446271; func | mp_mulh | 0.076; func | mp_mul_radix_test | 0.016; func | mp_mul | 0.014; func | mp_unexp_sub | 0.042; func | cftf081 | 0.022; func | mp_unexp_add | 0.059; func | mp_mul_d2i | 0.286; func | bitrv2conj | 0.037; func | rdft | 0.018; func | bitrv2 | 0.035; func | cftf162 | 0.021; func | mp_sqrt_newton | 0.018; func | cftb1st | 0.027; func | cftf1st | 0.036; func | cftmdl1 | 0.143; func | cftf082 | 0.013; func | cftmdl2 | 0.094
McCat/09-vor/vor; set | 6 4 21 3 27 12; cpu-cycles | 309519826; func | splay | 0.710; func | insert | 0.029
MiBench/consumer-lame/consumer-lame; set | 6 4 21 3 27 12; cpu-cycles | 391394495; func | calc_noise1 | 0.022; func | count_bits | 0.028; func | fht | 0.128; func | window_subband | 0.158; func | fft_long | 0.016; func | iteration_loop | 0.037; func | L3psycho_anal | 0.080; func | WriteMainDataBits | 0.014; func | choose_table | 0.038; func | putbits | 0.058; func | Huffmancodebits | 0.011; func | mdct_sub48 | 0.110; func | HuffmanCode | 0.025; func | quantize_xrpow_ISO | 0.066; func | outer_loop | 0.044; func | fft_short | 0.011
oggenc/oggenc; set | 20 9 12 32 34 4 14 3; cpu-cycles | 245745745; func | _vp_couple | 0.025; func | _vp_tonemask | 0.091; func | _01forward | 0.034; func | _vp_quantize_couple_memo | 0.018; func | mdct_forward | 0.035; func | mapping0_forward | 0.021; func | bark_noise_hybridmp | 0.068; func | floor1_encode | 0.021; func | apsort | 0.039; func | vorbis_lpc_predict | 0.067; func | _ve_amp | 0.017; func | floor1_fit | 0.052; func | _book_unquantize | 0.014; func | _vp_noise_normalize_sort | 0.013; func | accumulate_fit | 0.012; func | dradf4 | 0.038; func | mdct_butterflies | 0.021; func | seed_chase | 0.056
Prolangs-C++/family/family; set | 6 4 21 3 27 12; cpu-cycles | 2212207
MiBench/network-dijkstra/network-dijkstra; set | 6 4 21 3 27 12; cpu-cycles | 78329739; func | dijkstra | 0.900
McCat/03-testtrie/testtrie; set | 6 4 21 3 27 12; cpu-cycles | 19304392; func | addfile | 0.148; func | charsequence_push | 0.049; func | trie_scan | 0.048; func | trie_insert | 0.148
spiff/spiff; set | 20 9 12 32 34 4 14 3; cpu-cycles | 4584338920; func | _Z_myalloc | 0.011; func | F_floatsub | 0.038; func | F_floatmul | 0.021; func | X_com | 0.142; func | G_do_miller | 0.142
FreeBench/fourinarow/fourinarow; set | 6 4 21 3 27 12; cpu-cycles | 584196153
McCat/04-bisect/bisect; set | 6 4 21 3 27 12; cpu-cycles | 253700505; func | dbisect | 0.990
FreeBench/mason/mason; set | 6 4 21 3 27 12; cpu-cycles | 432158722; func | md | 0.550; func | mu | 0.450
McCat/08-main/main; set | 6 4 21 3 27 12; cpu-cycles | 140349726; func | TPointToHPoint | 0.139; func | MultMatrixHPoint | 0.372; func | CalcObject | 0.150; func | CalcObjectChildren | 0.124; func | InsertPoint | 0.084
FreeBench/pcompress2/pcompress2; set | 6 4 21 3 27 12; cpu-cycles | 345992698; func | compress | 0.013; func | do_deari | 0.079; func | encode_symbol | 0.242; func | do_ari | 0.048; func | compare | 0.016
McCat/12-IOtest/iotest; set | 6 4 21 3 27 12; cpu-cycles | 719889843; func | stepminB | 0.016; func | stepaddB | 0.030; func | max | 0.020; func | stepA | 0.040; func | array | 0.416; func | loop | 0.057; func | min | 0.021; func | mult | 0.023; func | initarray | 0.030; func | setac | 0.112; func | getac | 0.088; func | stepmaxB | 0.016; func | stepmultB | 0.021
MallocBench/cfrac/cfrac; set | 6 4 21 3 27 12; cpu-cycles | 2576360295; func | psetq | 0.025; func | pidiv | 0.042; func | pmul | 0.034; func | pcfrac | 0.012; func | pimod | 0.244; func | psub | 0.036; func | padd | 0.021; func | pfactorQ | 0.045; func | pdivmod | 0.181; func | pcmp | 0.053; func | palloc | 0.016
MiBench/security-sha/security-sha; set | 6 4 21 3 27 12; cpu-cycles | 46360052; func | sha_transform | 0.943; func | byte_reverse | 0.046; func | sha_stream | 0.010
MiBench/security-blowfish/security-blowfish; set | 6 4 21 3 27 12; cpu-cycles | 1156868
Prolangs-C++/objects/objects; set | 6 4 21 3 27 12; cpu-cycles | 2257139
MiBench/office-ispell/office-ispell; set | 6 4 21 3 27 12; cpu-cycles | 1937840
MiBench/telecomm-adpcm/telecomm-adpcm; set | 6 4 21 3 27 12; cpu-cycles | 238495818; func | adpcm_decoder | 0.992
Prolangs-C++/primes/primes; set | 6 4 21 3 27 12; cpu-cycles | 719443081; func | filter::out | 0.987
MiBench/security-rijndael/security-rijndael; set | 6 4 21 3 27 12; cpu-cycles | 72872166; func | decfile | 0.131; func | decrypt | 0.614
MiBench/telecomm-FFT/telecomm-fft; set | 6 4 21 3 27 12; cpu-cycles | 128268948; func | fft_float_StrictFP | 0.154; func | main | 0.071; func | ReverseBits | 0.017; func | fft_float | 0.156
Olden/perimeter/perimeter; set | 6 4 21 3 27 12; cpu-cycles | 448702244; func | perimeter | 0.129; func | MakeTree | 0.100; func | CountTree | 0.144; func | gtequal_adj_neighbor | 0.426
MiBench/telecomm-gsm/telecomm-gsm; set | 6 4 21 3 27 12; cpu-cycles | 376309775; func | Gsm_LPC_Analysis | 0.057; func | Gsm_Long_Term_Predictor | 0.392; func | gsm_div | 0.017; func | Gsm_RPE_Encoding | 0.056; func | Gsm_Coder | 0.016; func | Short_term_analysis_filtering | 0.241; func | Gsm_Preprocess | 0.117
Olden/bh/bh; set | 6 4 21 3 27 12; cpu-cycles | 4427918313; func | walksub | 0.241; func | gravsub | 0.565; func | subdivp | 0.147
McCat/15-trie/trie; set | 6 4 21 3 27 12; cpu-cycles | 2537442
Prolangs-C/allroots/allroots; set | 6 4 21 3 27 12; cpu-cycles | 919914
Olden/power/power; set | 6 4 21 3 27 12; cpu-cycles | 3552242112; func | optimize_node | 0.990
Olden/treeadd/treeadd; set | 6 4 21 3 27 12; cpu-cycles | 458996569; func | TreeAdd | 0.179; func | TreeAlloc | 0.178
NPB-serial/is/is; set | 6 4 21 3 27 12; cpu-cycles | 19289603823; func | rank | 0.229; func | main | 0.021; func | create_seq | 0.749
Olden/bisort/bisort; set | 6 4 21 3 27 12; cpu-cycles | 1315499114
MiBench/consumer-jpeg/consumer-jpeg; set | 6 4 21 3 27 12; cpu-cycles | 7462092; func | jpeg_idct_islow | 1.000
Prolangs-C++/deriv2/deriv2; set | 6 4 21 3 27 12; cpu-cycles | 2550939
Prolangs-C++/fsm/fsm; set | 6 4 21 3 27 12; cpu-cycles | 2450981
Olden/em3d/em3d; set | 6 4 21 3 27 12; cpu-cycles | 5812349877
Olden/health/health; set | 6 4 21 3 27 12; cpu-cycles | 534813195
Prolangs-C++/garage/garage; set | 6 4 21 3 27 12; cpu-cycles | 2466658
Prolangs-C++/ocean/ocean; set | 6 4 21 3 27 12; cpu-cycles | 155002961
Prolangs-C++/trees/trees; set | 6 4 21 3 27 12; cpu-cycles | 2377933
Olden/mst/mst; set | 6 4 21 3 27 12; cpu-cycles | 205150531
Prolangs-C++/vcirc/vcirc; set | 6 4 21 3 27 12; cpu-cycles | 2310097
Olden/tsp/tsp; set | 6 4 21 3 27 12; cpu-cycles | 4113220146
Prolangs-C/gnugo/gnugo; set | 6 4 21 3 27 12; cpu-cycles | 79440357; func | findpatn | 0.033; func | count | 0.907; func | examboard | 0.060
Olden/voronoi/voronoi; set | 6 4 21 3 27 12; cpu-cycles | 785151312; func | in_order | 0.019; func | get_points | 0.011; func | makeedge | 0.014; func | do_merge | 0.502
Prolangs-C/assembler/assembler; set | 6 4 21 3 27 12; cpu-cycles | 895891
Prolangs-C/fixoutput/fixoutput; set | 6 4 21 3 27 12; cpu-cycles | 754301
Prolangs-C/unix-smail/unix-smail; set | 6 4 21 3 27 12; cpu-cycles | 4563452
Prolangs-C/loader/loader; set | 6 4 21 3 27 12; cpu-cycles | 836402
Prolangs-C/bison/mybison; set | 6 4 21 3 27 12; cpu-cycles | 4390868
Ptrdist/bc/bc; set | 6 4 21 3 27 12; cpu-cycles | 1213043807; func | _do_sub | 0.016; func | execute | 0.125; func | bc_sqrt | 0.015; func | bc_divide | 0.110; func | bc_multiply | 0.041
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 6 4 21 3 27 12; cpu-cycles | 5405694245; func | s2102 | 0.261; func | s291 | 0.099; func | s1281 | 0.198; func | s292 | 0.071; func | s2111 | 0.098; func | s2101 | 0.017; func | s281 | 0.100; func | s293 | 0.156
Prolangs-C++/NP/np; set | 6 4 21 3 27 12; cpu-cycles | 2307900
Ptrdist/ft/ft; set | 6 4 21 3 27 12; cpu-cycles | 2726156267; func | PrintGraph | 0.018; func | GenGraph | 0.877; func | DeleteMin | 0.016; func | MST | 0.052
Prolangs-C++/office/office; set | 6 4 21 3 27 12; cpu-cycles | 2522119
Ptrdist/ks/ks; set | 6 4 21 3 27 12; cpu-cycles | 2595753755
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 6 4 21 3 27 12; cpu-cycles | 12706249626; func | s277 | 0.012; func | s274 | 0.024; func | s161 | 0.028; func | s441 | 0.023; func | s273 | 0.102; func | s162 | 0.053; func | s442 | 0.018; func | s2710 | 0.012; func | s271 | 0.216; func | s481 | 0.016; func | s443 | 0.033; func | s1161 | 0.053; func | s278 | 0.036; func | s272 | 0.061; func | s276 | 0.058; func | s2711 | 0.056; func | s482 | 0.013; func | s279 | 0.012; func | s1279 | 0.017; func | s2712 | 0.054; func | s2275 | 0.094
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 6 4 21 3 27 12; cpu-cycles | 18859314804; func | s1119 | 0.012; func | s1111 | 0.140; func | s118 | 0.025; func | s111 | 0.030; func | s000 | 0.017; func | s114 | 0.026; func | s1112 | 0.050; func | s119 | 0.022; func | s1115 | 0.029; func | s1113 | 0.061; func | s115 | 0.115; func | s113 | 0.121; func | s112 | 0.091; func | s116 | 0.259
TSVC/ControlFlow-flt/ControlFlow-flt; set | 6 4 21 3 27 12; cpu-cycles | 11869312381
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 6 4 21 3 27 12; cpu-cycles | 7327945349
Prolangs-C++/shapes/shapes; set | 6 4 21 3 27 12; cpu-cycles | 2494067
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 6 4 21 3 27 12; cpu-cycles | 15465212683
TSVC/Equivalencing-flt/Equivalencing-flt; set | 6 4 21 3 27 12; cpu-cycles | 3969546310; func | s424 | 0.156; func | s422 | 0.431; func | s1421 | 0.129; func | s421 | 0.069; func | s423 | 0.215
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 6 4 21 3 27 12; cpu-cycles | 4991026905
TSVC/Packing-flt/Packing-flt; set | 6 4 21 3 27 12; cpu-cycles | 6835120016; func | s341 | 0.396; func | s342 | 0.472; func | s343 | 0.132
Prolangs-C++/simul/simul; set | 6 4 21 3 27 12; cpu-cycles | 13115401; func | pop_around::cycle | 1.000
VersaBench/ecbdes/ecbdes; set | 6 4 21 3 27 12; cpu-cycles | 5584784996; func | des_encrypt | 0.935; func | des_ecb_encrypt | 0.056
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 6 4 21 3 27 12; cpu-cycles | 8515814375; func | s4116 | 0.134; func | s4112 | 0.132; func | s4114 | 0.198; func | s491 | 0.131; func | s4115 | 0.176; func | s4117 | 0.101; func | s4113 | 0.127
mediabench/gsm/toast/toast; set | 6 4 21 3 27 12; cpu-cycles | 46281167; func | Gsm_Long_Term_Predictor | 0.508; func | Gsm_RPE_Encoding | 0.076; func | Gsm_Coder | 0.032; func | Gsm_Preprocess | 0.078; func | Short_term_analysis_filtering | 0.229
TSVC/Recurrences-flt/Recurrences-flt; set | 6 4 21 3 27 12; cpu-cycles | 11545149788; func | s321 | 0.445; func | s323 | 0.222; func | s322 | 0.333
TSVC/StatementReordering-flt/StatementReordering-flt; set | 6 4 21 3 27 12; cpu-cycles | 6333301207; func | s212 | 0.305; func | s1213 | 0.341; func | s211 | 0.354
Trimaran/netbench-crc/netbench-crc; set | 6 4 21 3 27 12; cpu-cycles | 2111911930; func | main | 0.996
mediabench/jpeg/jpeg-6a/cjpeg; set | 6 4 21 3 27 12; cpu-cycles | 6779673; func | emit_bits | 0.500; func | emit_dht | 0.500
Prolangs-C/TimberWolfMC/timberwolfmc; set | 6 4 21 3 27 12; cpu-cycles | 861684
nbench/nbench; set | 6 4 21 3 27 12; cpu-cycles | 4309569862; func | DoEmFloatIteration | 0.035; func | DoHuffIteration | 0.086; func | DoNNetIteration | 0.048; func | DoNumSortIteration | 0.167; func | DoAssignIteration | 0.078; func | DoLUIteration | 0.115; func | DivideInternalFPF | 0.026; func | randnum | 0.011; func | cipher_idea | 0.111; func | strsift | 0.013
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 6 4 21 3 27 12; cpu-cycles | 41353308; func | Reference_IDCT | 0.687; func | Decode_MPEG1_Intra_Block | 0.110; func | form_component_prediction | 0.140
Adobe-C++/simple_types_constant_folding; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2210061577; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072
PAQ8p/paq8p; set | 6 4 21 3 27 12; cpu-cycles | 152592142269; func | Predictor::update | 0.023; func | ContextMap::E::get | 0.140; func | ContextMap::mix1 | 0.125; func | contextModel2 | 0.402; func | dmcModel | 0.013; func | Mixer::p | 0.271
Adobe-C++/functionobjects; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10042557771; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | main | 0.029; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | less_than_function2 | 0.063; func | quicksort<double*, std::less<double> >  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | quicksort<double*> | 0.069; func | less_than_function1 | 0.024
BenchmarkGame/n-body; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4520297927; func | advance | 0.998
BenchmarkGame/fannkuch; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 6170777976; func | main | 1.000
BenchmarkGame/nsieve-bits; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1625825949; func | main | 1.000
Prolangs-C++/city/city; set | 6 4 21 3 27 12; cpu-cycles | 16238599; func | vehicle::tick | 0.226; func | operator<= | 0.207; func | return_null | 0.250
BenchmarkGame/spectral-norm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3224884812; func | eval_AtA_times_u | 1.000
CoyoteBench/fftbench; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1890053773; func | polynomial<double>::inverse_fft | 0.271; func | polynomial<double>::operator* | 0.016; func | main | 0.011; func | polynomial<double>::fft | 0.701
Dhrystone/fldry; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1161300525
CoyoteBench/lpbench; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 7344658626; func | main | 0.013; func | dgefa | 0.987
Prolangs-C/archie-client/archie; set | 6 4 21 3 27 12; cpu-cycles | 716061
McGill/chomp; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4668997675
Prolangs-C++/deriv1/deriv1; set | 6 4 21 3 27 12; cpu-cycles | 2566037
Misc-C++-EH/spirit; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 22791865874; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.211; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020
Prolangs-C++/life/life; set | 6 4 21 3 27 12; cpu-cycles | 2372378458; func | living::sums | 0.340; func | main | 0.052; func | grass::who | 0.085; func | fox::who | 0.044; func | grass::next | 0.038; func | fox::next | 0.012
Misc-C++/oopack_v1p8; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 531822027; func | MatrixBenchmark::c_style | 0.226; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::c_style | 0.147
SciMark2-C/scimark2; set | 6 4 21 3 27 12; cpu-cycles | 140201747276; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.184; func | SOR_execute | 0.307; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.093; func | Random_nextDouble | 0.093
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 6 4 21 3 27 12; cpu-cycles | 8765211791; func | vpvpv | 0.048; func | vpv | 0.080; func | vbor | 0.076; func | vtv | 0.079; func | vsumr | 0.242; func | vtvtv | 0.048; func | vpvtv | 0.048; func | vif | 0.011; func | vdotr | 0.241; func | vag | 0.025; func | vas | 0.039
Misc-C++/stepanov_container; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 12841527179; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.083; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.025; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.232; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | list_test | 0.026; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.114; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.024; func | set_test | 0.176; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.042
Prolangs-C/agrep/agrep; set | 6 4 21 3 27 12; cpu-cycles | 7227743; func | agrep | 0.500
Prolangs-C/cdecl/cdecl; set | 6 4 21 3 27 12; cpu-cycles | 1357269
Prolangs-C/plot2fig/plot2fig; set | 6 4 21 3 27 12; cpu-cycles | 893709
Prolangs-C/compiler/compiler; set | 6 4 21 3 27 12; cpu-cycles | 772757
TSVC/ControlLoops-flt/ControlLoops-flt; set | 6 4 21 3 27 12; cpu-cycles | 7842629927; func | vtv | 0.039; func | vpv | 0.039; func | vag | 0.025; func | vpvpv | 0.023; func | vdotr | 0.271; func | vas | 0.030; func | vtvtv | 0.023; func | vbor | 0.219; func | vsumr | 0.269; func | vpvtv | 0.023
Prolangs-C/football/football; set | 6 4 21 3 27 12; cpu-cycles | 646299
McGill/exptree; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 906276
Ptrdist/anagram/anagram; set | 6 4 21 3 27 12; cpu-cycles | 2059207860; func | main | 0.074; func | FindAnagram | 0.676; func | BuildWord | 0.203
TSVC/Expansion-dbl/Expansion-dbl; set | 6 4 21 3 27 12; cpu-cycles | 7424162195; func | s256 | 0.053; func | s254 | 0.103; func | s1251 | 0.246; func | s255 | 0.035; func | s261 | 0.071; func | s252 | 0.035; func | s3251 | 0.090; func | s253 | 0.072; func | s251 | 0.180; func | s2251 | 0.077; func | s257 | 0.027
McGill/queens; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5627999663; func | find | 1.000
TSVC/Expansion-flt/Expansion-flt; set | 6 4 21 3 27 12; cpu-cycles | 4415919919; func | s261 | 0.088; func | s257 | 0.032; func | s255 | 0.054; func | s252 | 0.028; func | s256 | 0.072; func | s1251 | 0.204; func | s254 | 0.080; func | s251 | 0.142; func | s258 | 0.016; func | s2251 | 0.116; func | s253 | 0.090; func | s3251 | 0.078
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 6 4 21 3 27 12; cpu-cycles | 10357633805; func | s125 | 0.050; func | s123 | 0.062; func | s122 | 0.145; func | s121 | 0.123; func | s128 | 0.131; func | s126 | 0.035; func | s124 | 0.073; func | s127 | 0.126; func | s453 | 0.254
Misc-C++/bigfib; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 709923237; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.023; func | BigInt::BigInt | 0.700
Misc-C++/stepanov_v1p2; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 26064693869; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077
TSVC/InductionVariable-flt/InductionVariable-flt; set | 6 4 21 3 27 12; cpu-cycles | 8750217283
Misc/flops-4; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 7198688670; func | main | 1.000
Misc/dt; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2231805302; func | main | 1.000
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 6 4 21 3 27 12; cpu-cycles | 12931384032; func | s231 | 0.130; func | s2233 | 0.132; func | s235 | 0.261; func | s232 | 0.030; func | s233 | 0.268; func | s222 | 0.032; func | s1232 | 0.070; func | s1221 | 0.030; func | s221 | 0.048
Misc/fbench; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5768950741; func | trace_line | 0.193; func | main | 0.010
Misc/flops-5; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 13791662552
Prolangs-C/simulator/simulator; set | 6 4 21 3 27 12; cpu-cycles | 832080
TSVC/Recurrences-dbl/Recurrences-dbl; set | 6 4 21 3 27 12; cpu-cycles | 11534286741; func | s321 | 0.444; func | s322 | 0.334; func | s323 | 0.222
TSVC/LinearDependence-flt/LinearDependence-flt; set | 6 4 21 3 27 12; cpu-cycles | 16498284173; func | s112 | 0.104; func | s1112 | 0.029; func | s119 | 0.013; func | s113 | 0.139; func | s114 | 0.027; func | s111 | 0.035; func | s1113 | 0.070; func | s1115 | 0.028; func | s1111 | 0.158; func | s116 | 0.223; func | s115 | 0.131; func | s118 | 0.026
Misc/himenobmtxpa; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1761126158; func | jacobi | 1.000
Ptrdist/yacr2/yacr2; set | 6 4 21 3 27 12; cpu-cycles | 1558738751; func | ExtendOK | 0.030; func | DrawNets | 0.013; func | DFSAboveVCG | 0.046; func | Maze3 | 0.722; func | NoHCV | 0.071; func | VCV | 0.017; func | Maze2Mech | 0.039
Misc/flops-1; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 11383123910; func | main | 1.000
Misc/pi; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2199215098; func | main | 1.000
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 6 4 21 3 27 12; cpu-cycles | 5213799714
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 6 4 21 3 27 12; cpu-cycles | 15373534723
Polybench/linear-algebra/kernels/mvt/mvt; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1332098997
Misc/flops-8; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 12049040145; func | main | 1.000
TSVC/Reductions-flt/Reductions-flt; set | 6 4 21 3 27 12; cpu-cycles | 19659681941; func | s315 | 0.011; func | s313 | 0.059; func | s31111 | 0.014; func | s3113 | 0.044; func | s311 | 0.109; func | s316 | 0.054; func | s319 | 0.043; func | s317 | 0.446; func | s312 | 0.109; func | s314 | 0.054; func | s318 | 0.019; func | s3112 | 0.011
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 6 4 21 3 27 12; cpu-cycles | 9618292951; func | s131 | 0.082; func | s141 | 0.054; func | s4121 | 0.021; func | s151 | 0.081; func | s471 | 0.021; func | s452 | 0.098; func | s152 | 0.039; func | s132 | 0.168; func | s431 | 0.146
Misc/fp-convert; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 8822638781; func | main | 1.000
TSVC/Symbolics-flt/Symbolics-flt; set | 6 4 21 3 27 12; cpu-cycles | 4687871739; func | s173 | 0.389; func | s175 | 0.043; func | s171 | 0.041; func | s174 | 0.218; func | s172 | 0.308
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 6 4 21 3 27 12; cpu-cycles | 7496521419
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 6 4 21 3 27 12; cpu-cycles | 17092249149; func | s241 | 0.653; func | s242 | 0.082; func | s244 | 0.070; func | s2244 | 0.055; func | s1244 | 0.075; func | s243 | 0.064
Trimaran/enc-rc4/enc-rc4; set | 6 4 21 3 27 12; cpu-cycles | 2254940658
Misc/mandel-2; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4223398342; func | main | 1.000
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 6 4 21 3 27 12; cpu-cycles | 12770569770
VersaBench/dbms/dbms; set | 6 4 21 3 27 12; cpu-cycles | 3424282683
Misc/mandel; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2729668072; func | mandel | 0.435
TSVC/Reductions-dbl/Reductions-dbl; set | 6 4 21 3 27 12; cpu-cycles | 11562078695; func | s3112 | 0.018; func | s31111 | 0.024; func | s316 | 0.094; func | s312 | 0.187; func | s13110 | 0.014; func | s318 | 0.032; func | s319 | 0.075; func | s3113 | 0.075; func | s313 | 0.102; func | s3111 | 0.017; func | s3110 | 0.014; func | s311 | 0.187; func | s315 | 0.019; func | s317 | 0.047; func | s314 | 0.094
Misc/richards_benchmark; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1707013812; func | schedule | 0.487; func | idlefn | 0.072; func | handlerfn | 0.250; func | workfn | 0.040; func | devfn | 0.150
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 6 4 21 3 27 12; cpu-cycles | 9866730324
TSVC/Searching-flt/Searching-flt; set | 6 4 21 3 27 12; cpu-cycles | 8383986366; func | s332 | 0.394; func | s331 | 0.606
TSVC/Packing-dbl/Packing-dbl; set | 6 4 21 3 27 12; cpu-cycles | 7831472808
Polybench/linear-algebra/kernels/symm/symm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 46769303811
llubenchmark/llu; set | 6 4 21 3 27 12; cpu-cycles | 24134886754
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 6 4 21 3 27 12; cpu-cycles | 8657251960; func | s1213 | 0.336; func | s212 | 0.289; func | s211 | 0.375
Polybench/linear-algebra/solvers/durbin/durbin; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2103010497; func | main | 0.998
TSVC/Searching-dbl/Searching-dbl; set | 6 4 21 3 27 12; cpu-cycles | 8254315541; func | s331 | 0.603; func | s332 | 0.397
Polybench/datamining/covariance/covariance; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 16115337909; func | main | 1.000
Polybench/linear-algebra/kernels/bicg/bicg; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 796462075
TSVC/Symbolics-dbl/Symbolics-dbl; set | 6 4 21 3 27 12; cpu-cycles | 8230605659; func | s175 | 0.052; func | s172 | 0.175; func | s174 | 0.284; func | s173 | 0.439; func | s171 | 0.050
Trimaran/enc-md5/enc-md5; set | 6 4 21 3 27 12; cpu-cycles | 4542571503; func | md5_process | 0.995
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2837537296; func | main | 1.000
Trimaran/enc-3des/enc-3des; set | 6 4 21 3 27 12; cpu-cycles | 4209640086
Trimaran/enc-pc1/enc-pc1; set | 6 4 21 3 27 12; cpu-cycles | 1182812687; func | main | 0.046; func | assemble | 0.953
mediabench/adpcm/rawdaudio/rawdaudio; set | 6 4 21 3 27 12; cpu-cycles | 3397802
Polybench/linear-algebra/solvers/lu/lu; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5804322; func | main | 1.000
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 644613784; func | main | 1.000
mediabench/g721/g721encode/encode; set | 6 4 21 3 27 12; cpu-cycles | 93345960; func | update | 0.167; func | main | 0.075; func | predictor_zero | 0.011; func | quantize | 0.161; func | g721_encoder | 0.062; func | fmult | 0.339; func | predictor_pole | 0.011; func | step_size | 0.034
Trimaran/netbench-url/netbench-url; set | 6 4 21 3 27 12; cpu-cycles | 10228062658; func | find_destination | 0.991
VersaBench/8b10b/8b10b; set | 6 4 21 3 27 12; cpu-cycles | 11879790370
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 936476161; func | main | 0.978
Polybench/medley/reg_detect/reg_detect; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 55783206; func | main | 1.000
VersaBench/beamformer/beamformer; set | 6 4 21 3 27 12; cpu-cycles | 2360142527
Shootout-C++/Shootout-C++-ackermann; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2580450468
BenchmarkGame/Large/fasta; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2129894413; func | main | 0.970
sim/sim; set | 6 4 21 3 27 12; cpu-cycles | 8402914132
Polybench/stencils/adi/adi; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 9340596186
Shootout-C++/Shootout-C++-ary; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 122678530
tramp3d-v4/tramp3d-v4; set | 6 4 21 3 27 12; cpu-cycles | 893748290
VersaBench/bmm/bmm; set | 6 4 21 3 27 12; cpu-cycles | 5824823225; func | matmult | 0.996
BenchmarkGame/partialsums; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1889746824
Adobe-C++/loop_unroll; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5883922602
Shootout-C++/Shootout-C++-ary2; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 120965953; func | main | 1.000
BenchmarkGame/puzzle; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 415528172; func | main | 1.000
Dhrystone/dry; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1002960471
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10370826; func | main | 1.000
Adobe-C++/simple_types_loop_invariant; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5300373362
Shootout-C++/Shootout-C++-fibo; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4435457552; func | fib | 1.000
mediabench/adpcm/rawcaudio/rawcaudio; set | 6 4 21 3 27 12; cpu-cycles | 8568291; func | adpcm_coder | 1.000
Shootout-C++/Shootout-C++-hash; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1083744036
Linpack/linpack-pc; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4224662851; func | dgefa | 0.702; func | dgesl | 0.022; func | main | 0.276
Shootout-C++/Shootout-C++-heapsort; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 7328668057; func | main | 1.000
Adobe-C++/stepanov_vector; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 7666557081; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | main | 0.602; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | test_insertion_sort<double*, double>  | 0.015
Shootout-C++/Shootout-C++-moments; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 233813862; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.407; func | main | 0.141; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.220
Adobe-C++/stepanov_abstraction; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 14241931277
Shootout-C++/Shootout-C++-matrix; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3798823183
Misc-C++/mandel-text; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5269952884; func | main | 1.000
BenchmarkGame/recursive; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2413699922; func | ack | 0.270; func | tak | 0.198; func | fibFP | 0.532
Misc-C++/Large/sphereflake; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 18193721428; func | main | 0.407; func | node_t::intersect<false> | 0.581
Misc/ReedSolomon; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10262040436; func | main | 0.016; func | rsdec_204 | 0.540; func | rsenc_204 | 0.371
Misc/ffbench; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1982190144; func | fourn | 0.998
Misc/flops-6; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10960681071; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2257094
Shootout-C++/Shootout-C++-nestedloop; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2278984
Misc/flops-3; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 16901609700; func | main | 1.000
CoyoteBench/almabench; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 42427070798
Shootout-C++/Shootout-C++-spellcheck; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2359827
Shootout-C++/Shootout-C++-wc; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2369017
Misc/lowercase; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 864462
Misc/flops; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 34341695405; func | main | 1.000
Shootout-C++/Shootout-C++-strcat; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 176598089; func | main | 0.229
CoyoteBench/huffbench; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 29878739690; func | compdecomp | 0.992
McGill/misr; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 334992725
Shootout/Shootout-hash; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10306467754
Shootout/Shootout-ackermann; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 9208915; func | Ack | 1.000
Misc-C++/Large/ray; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10642450096; func | ray_trace | 0.017; func | Group::intersect | 0.759; func | Sphere::intersect | 0.199; func | main | 0.021
Misc/oourafft; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 20188527904
Shootout/Shootout-ary3; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3094561073; func | main | 1.000
Misc/evalloop; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1261743666; func | execute | 0.469; func | eval | 0.531
Shootout/Shootout-fib2; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4832404282; func | fib | 1.000
Misc/perlin; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 13090042603
Misc/flops-2; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2706574620; func | main | 1.000
Misc/flops-7; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5262696070
Stanford/RealMM; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3298786
Stanford/Treesort; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 189379567
Misc/matmul_f64_4x4; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4297239496; func | wrap_mul4 | 0.975; func | main | 0.025
Misc/salsa20; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 15605589427; func | main | 0.076; func | salsa20 | 0.924
Polybench/linear-algebra/kernels/2mm/2mm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 47484415217; func | main | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1517582575
Misc/whetstone; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3367703508
Polybench/linear-algebra/kernels/gemver/gemver; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1718823858
Polybench/datamining/correlation/correlation; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 16559401128; func | kernel_correlation | 0.995
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1225607001; func | main | 1.000
Shootout/Shootout-hello; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 952787
Polybench/linear-algebra/kernels/atax/atax; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 675611425; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 21161994629; func | main | 1.000
Shootout-C++/Shootout-C++-lists1; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 501497966; func | main | 0.244
Polybench/linear-algebra/kernels/gemm/gemm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 26866983704; func | main | 1.000
Shootout-C++/Shootout-C++-sieve; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 4745939721; func | sieve | 0.907
Shootout/Shootout-nestedloop; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1054238
Shootout/Shootout-strcat; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 401313410; func | main | 0.312
Polybench/linear-algebra/kernels/3mm/3mm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 72930989466
Stanford/Bubblesort; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 63550814; func | Bubble | 0.941
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5880604741; func | main | 0.838
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 28834963521; func | main | 1.000
Shootout-C++/Shootout-C++-sumcol; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2623650
Stanford/Quicksort; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 97145707; func | main | 0.055; func | Quicksort | 0.945
Shootout-C++/Shootout-C++-wordfreq; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2489938
Polybench/stencils/fdtd-2d/fdtd-2d; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1576008516; func | main | 0.913; func | init_array | 0.083
Polybench/linear-algebra/kernels/syrk/syrk; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 14305604581; func | main | 1.000
Polybench/stencils/fdtd-apml/fdtd-apml; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3460731894; func | main | 0.078
Shootout/Shootout-lists; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 13029856776; func | test_lists | 0.882
Shootout-C++/Shootout-C++-ary3; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 1856753056
Polybench/linear-algebra/kernels/trmm/trmm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 7864149434
Shootout/Shootout-matrix; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 3715976783; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 516580878; func | main | 0.997
Shootout/Shootout-random; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5737610808; func | main | 1.000
Polybench/stencils/seidel-2d/seidel-2d; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2134005126; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 374619544; func | hi_function | 0.075
Shootout-C++/Shootout-C++-hello; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2290089
Shootout-C++/Shootout-C++-hash2; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5739100365; func | main | 0.512; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.042
Shootout/Shootout-heapsort; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 6930508443; func | main | 1.000
SmallPT/smallpt; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 25323092573; func | radiance | 0.743; func | main | 0.026
Shootout-C++/Shootout-C++-lists; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 9645115516; func | test_lists | 0.124
Stanford/FloatMM; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 664382533; func | Mm | 1.000
Stanford/Queens; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 22948235; func | Try | 0.825
Shootout-C++/Shootout-C++-methcall; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 10742724934; func | Toggle::activate | 0.256; func | NthToggle::activate | 0.202; func | main | 0.542
Stanford/Towers; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 27424495; func | tower | 0.861
Shootout-C++/Shootout-C++-objinst; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2466150
Shootout-C++/Shootout-C++-random; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 5719765352; func | main | 1.000
Stanford/IntMM; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 2530985
Shootout/Shootout-methcall; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 9674067947; func | toggle_value | 0.310; func | main | 0.348; func | nth_toggle_activate | 0.254; func | toggle_activate | 0.088
Stanford/Oscar; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 8924126
Shootout/Shootout-objinst; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 814672
Stanford/Perm; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 46641938; func | Permute | 0.995
Stanford/Puzzle; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 322909497; func | Trial | 1.000
Shootout/Shootout-sieve; set | 28 24 12 29 8 30 25 6 15 5 13 1 4; cpu-cycles | 14520743626; func | main | 0.993
