Burg/burg; set | 3 10 11 26 27 14 16 18; cpu-cycles | 3226318
JM/ldecod/ldecod; set | 3 10 11 26 27 14 16 18; cpu-cycles | 137827153
ClamAV/clamscan; set | 3 10 11 26 27 14 16 18; cpu-cycles | 314729628
SIBsim4/SIBsim4; set | 3 10 11 26 27 14 16 18; cpu-cycles | 7154261122; func | align_get_dist | 0.165; func | SIM4 | 0.021; func | link_msps | 0.719
JM/lencod/lencod; set | 3 10 11 26 27 14 16 18; cpu-cycles | 10643625923
kimwitu++/kc; set | 3 10 11 26 27 14 16 18; cpu-cycles | 140941503; func | std::_Rb_tree<kc::impl_abstract_phylum*, kc::impl_abstract_phylum*, std::_Identity<kc::impl_abstract_phylum*>, kc::phylum_less<kc::impl_abstract_phylum*>, std::allocator<kc::impl_abstract_phylum*> >::_M_insert_unique  | 0.016; func | yylex | 0.041; func | kc_filePrinter::operator() | 0.027; func | std::_Rb_tree<kc::impl_integer__Int*, kc::impl_integer__Int*, std::_Identity<kc::impl_integer__Int*>, kc::phylum_less<kc::impl_integer__Int*>, std::allocator<kc::impl_integer__Int*> >::_M_insert_unique  | 0.025; func | kc::impl_elem_patternrepresentation_PROperPredicate::do_unparse | 0.024; func | kc::impl_path::reverse | 0.023; func | kc_filePrinter::check_keyword | 0.028
d/make_dparser; set | 3 10 11 26 27 14 16 18; cpu-cycles | 53385837; func | scanner_block_hash_fn | 0.062; func | write_parser_tables_as_C | 0.019; func | insert_SNode_internal | 0.054; func | set_add_fn | 0.023; func | nfa_closure | 0.027; func | trans_cmp_fn | 0.060; func | scanner_block_cmp_fn | 0.043; func | commit_tree | 0.049; func | build_scanners | 0.230; func | build_eq | 0.023
aha/aha; set | 3 10 11 26 27 14 16 18; cpu-cycles | 3418094750; func | divu | 0.031; func | divide | 0.036; func | check | 0.322; func | search | 0.385; func | sub | 0.012; func | fix_operands | 0.153; func | shrs | 0.014
viterbi/viterbi; set | 3 10 11 26 27 14 16 18; cpu-cycles | 4567652488
obsequi/Obsequi; set | 3 10 11 26 27 14 16 18; cpu-cycles | 4326603786; func | pack_safe | 0.082; func | pack_vuln | 0.270; func | does_next_player_win | 0.069; func | score_move | 0.112; func | hashlookup | 0.213; func | negamax | 0.076; func | sort_moves | 0.027; func | toggle_move | 0.091; func | does_who_just_moved_win | 0.025; func | move_generator_stage1 | 0.023
lemon/lemon; set | 3 10 11 26 27 14 16 18; cpu-cycles | 2133003614; func | State_find | 0.014; func | CompressTables | 0.016; func | FindFollowSets | 0.315; func | Configlist_sortbasis | 0.010; func | Configlist_closure | 0.040; func | ReportOutput | 0.016; func | Parse | 0.011; func | FindLinks | 0.015; func | FindActions | 0.021; func | buildshifts | 0.039; func | Configtable_clear | 0.021; func | Configlist_sort | 0.017
hbd/hbd; set | 3 10 11 26 27 14 16 18; cpu-cycles | 5303798
ASCI_Purple/SMG2000/smg2000; set | 13 23 25 31 29 18; cpu-cycles | 6087877438; func | hypre_CyclicReduction | 0.366; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.025; func | hypre_SMGResidual | 0.497
BitBench/uuencode/uuencode; set | 13 23 25 31 29 18; cpu-cycles | 32587896
sqlite3/sqlite3; set | 3 10 11 26 27 14 16 18; cpu-cycles | 6542476935; func | sqlite3BtreeInitPage | 0.028; func | sqlite3BtreeParseCellPtr | 0.127; func | reparentPage | 0.014; func | balance_nonroot | 0.017; func | sqlite3VdbeExec | 0.214; func | sqlite3VdbeSerialGet | 0.016; func | yy_reduce | 0.011; func | sqlite3BtreeMoveto | 0.030; func | sqlite3MemCompare | 0.016; func | patternCompare | 0.131; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3ValueText | 0.011
SPASS/SPASS; set | 3 10 11 26 27 14 16 18; cpu-cycles | 26408010110
lambda-0.1.3/lambda; set | 3 10 11 26 27 14 16 18; cpu-cycles | 9079834525; func | app_node::reduce_vars | 0.147; func | var_node::name | 0.037; func | var_node::reduce_value | 0.097; func | lam_node::reduce_vars | 0.063; func | var_node::bind | 0.182; func | var_node::reduce_vars | 0.037; func | var_node::reduce | 0.060; func | arglst_node::arg | 0.045; func | arg_node::name | 0.027; func | node::set_parent | 0.032; func | var_node::reduce_number | 0.045; func | app_node::reduce | 0.011
DOE-ProxyApps-C/XSBench/XSBench; set | 13 23 25 31 29 18; cpu-cycles | 9319146205; func | hash | 0.021; func | binary_search | 0.329; func | calculate_macro_xs | 0.231
ASC_Sequoia/AMGmk/AMGmk; set | 13 23 25 31 29 18; cpu-cycles | 18409302685; func | hypre_BoomerAMGSeqRelax | 0.560; func | hypre_CSRMatrixMatvec | 0.369; func | hypre_SeqVectorAxpy | 0.029
Fhourstones/fhourstones; set | 13 23 25 31 29 18; cpu-cycles | 2356920745; func | backmove | 0.030; func | transtore | 0.017; func | transput | 0.150; func | makemove | 0.032; func | transpose | 0.476; func | ab | 0.164; func | wins | 0.129
minisat/minisat; set | 3 10 11 26 27 14 16 18; cpu-cycles | 15026995771
FreeBench/neural/neural; set | 13 23 25 31 29 18; cpu-cycles | 541341012; func | main | 0.162; func | runcont | 0.793
sgefa/sgefa; set | 3 10 11 26 27 14 16 18; cpu-cycles | 498306011; func | matgen | 0.052; func | main | 0.019; func | sgefa | 0.844; func | isamax | 0.024; func | sgesl | 0.036
McCat/01-qbsort/qbsort; set | 13 23 25 31 29 18; cpu-cycles | 135407418; func | PrintList | 0.012; func | BubbleSort | 0.208; func | QuickSort | 0.074; func | LessThan | 0.029
hexxagon/hexxagon; set | 3 10 11 26 27 14 16 18; cpu-cycles | 22659467536; func | HexxagonMoveList::addMove | 0.055; func | alphaBeta | 0.010; func | HexxagonBoard::generateMoveList | 0.262; func | BitBoard64::getBit | 0.328; func | HexxagonBoard::evaluate | 0.190; func | BitBoard64::operator= | 0.051; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::operator& | 0.023
siod/siod; set | 3 10 11 26 27 14 16 18; cpu-cycles | 3703793696; func | lessp | 0.022; func | gc_mark_and_sweep | 0.041; func | difference | 0.047; func | leval | 0.529; func | envlookup | 0.227; func | leval_args | 0.036; func | plus | 0.035; func | leval_if | 0.059
ASC_Sequoia/CrystalMk/CrystalMk; set | 13 23 25 31 29 18; cpu-cycles | 22697662408; func | Crystal_Cholesky | 0.461; func | SPEdriver | 0.011; func | Crystal_pow | 0.033; func | Crystal_div | 0.196
treecc/treecc; set | 3 10 11 26 27 14 16 18; cpu-cycles | 1162880
MiBench/consumer-typeset/consumer-typeset; set | 13 23 25 31 29 18; cpu-cycles | 279998824
MiBench/network-patricia/network-patricia; set | 13 23 25 31 29 18; cpu-cycles | 241416935
ASC_Sequoia/IRSmk/IRSmk; set | 13 23 25 31 29 18; cpu-cycles | 9953936817
McCat/05-eks/eks; set | 13 23 25 31 29 18; cpu-cycles | 9753845; func | ApplyRGivens | 0.477; func | QRiterate | 0.523
BitBench/drop3/drop3; set | 13 23 25 31 29 18; cpu-cycles | 502950470; func | drop_0xx | 1.000
McCat/17-bintr/bintr; set | 13 23 25 31 29 18; cpu-cycles | 283555620; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.092; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.811
BitBench/uudecode/uudecode; set | 13 23 25 31 29 18; cpu-cycles | 195002711; func | decode | 0.936
7zip/7zip-benchmark; set | 13 23 25 31 29 18; cpu-cycles | 23915047303
McCat/18-imp/imp; set | 13 23 25 31 29 18; cpu-cycles | 172516254; func | dnon_max | 0.013; func | PGM_LoadImage | 0.028; func | HorzVariance | 0.163; func | dfilter | 0.770; func | L_canny | 0.013
BitBench/five11/five11; set | 13 23 25 31 29 18; cpu-cycles | 3763524057
MiBench/office-stringsearch/office-stringsearch; set | 13 23 25 31 29 18; cpu-cycles | 2434349
MiBench/automotive-basicmath/automotive-basicmath; set | 13 23 25 31 29 18; cpu-cycles | 753300337; func | main | 0.010; func | usqrt | 0.014
Bullet/bullet; set | 13 23 25 31 29 18; cpu-cycles | 11166620324; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.018; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.120; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.025; func | btSequentialImpulseConstraintSolver::convertContact | 0.050; func | btTransformUtil::integrateTransform | 0.039; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.123; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.028; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.062; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btPersistentManifold::refreshContactPoints | 0.012; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | dBoxBox2 | 0.020; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.028; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.011; func | removeleaf | 0.013; func | insertleaf | 0.048
FreeBench/distray/distray; set | 13 23 25 31 29 18; cpu-cycles | 444974819; func | IntersectObjs | 0.413; func | TraceLine | 0.284; func | main | 0.173
MiBench/telecomm-CRC32/telecomm-CRC32; set | 13 23 25 31 29 18; cpu-cycles | 503744875; func | crc32file | 0.172
MiBench/automotive-bitcount/automotive-bitcount; set | 13 23 25 31 29 18; cpu-cycles | 178219235; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.256; func | BW_btbl_bitcount | 0.031; func | ntbl_bitcount | 0.073; func | main | 0.443; func | bitcount | 0.044; func | ntbl_bitcnt | 0.135
lua/lua; set | 3 10 11 26 27 14 16 18; cpu-cycles | 38715748152; func | luaD_poscall | 0.020; func | luaH_get | 0.089; func | match | 0.031; func | luaS_newlstr | 0.035; func | luaV_gettable | 0.051; func | sweeplist | 0.031; func | luaV_settable | 0.030; func | luaD_precall | 0.048; func | luaV_execute | 0.413
Fhourstones-3.1/fhourstones3.1; set | 13 23 25 31 29 18; cpu-cycles | 3032185556; func | ab | 0.932; func | htstat | 0.053; func | main | 0.013
FreeBench/pifft/pifft; set | 13 23 25 31 29 18; cpu-cycles | 236191381; func | bitrv2conj | 0.037; func | bitrv2 | 0.027; func | mp_unexp_add | 0.032; func | cftb1st | 0.067; func | rdft | 0.045; func | cftf1st | 0.018; func | mp_mul | 0.045; func | mp_mul_d2i | 0.300; func | mp_mul_radix_test | 0.020; func | mp_sqrt_newton | 0.015; func | cftf081 | 0.049; func | cftmdl1 | 0.174; func | mp_mulh | 0.059; func | cftmdl2 | 0.033; func | mp_unexp_sub | 0.035
MiBench/automotive-susan/automotive-susan; set | 13 23 25 31 29 18; cpu-cycles | 89939373; func | susan_smoothing | 1.000
oggenc/oggenc; set | 3 10 11 26 27 14 16 18; cpu-cycles | 245228746; func | bark_noise_hybridmp | 0.096; func | _vp_tonemask | 0.096; func | oggpack_write | 0.017; func | floor1_fit | 0.043; func | _book_unquantize | 0.017; func | mdct_butterflies | 0.017; func | mapping0_forward | 0.017; func | apsort | 0.080; func | seed_chase | 0.044; func | _vp_quantize_couple_memo | 0.030; func | vorbis_lpc_from_data | 0.017; func | _01forward | 0.041; func | vorbis_lpc_predict | 0.062; func | setup_tone_curves | 0.026; func | _vp_couple | 0.023; func | accumulate_fit | 0.046; func | mdct_forward | 0.032; func | dradf4 | 0.038
FreeBench/analyzer/analyzer; set | 13 23 25 31 29 18; cpu-cycles | 134197759; func | def_list_lookup | 0.145; func | main | 0.787
Prolangs-C++/employ/employ; set | 13 23 25 31 29 18; cpu-cycles | 15905352
MiBench/consumer-lame/consumer-lame; set | 13 23 25 31 29 18; cpu-cycles | 390615779; func | L3psycho_anal | 0.089; func | choose_table | 0.036; func | count_bits | 0.023; func | quantize_xrpow_ISO | 0.055; func | outer_loop | 0.050; func | Huffmancodebits | 0.010; func | mdct_sub48 | 0.094; func | HuffmanCode | 0.025; func | putbits | 0.072; func | fft_short | 0.017; func | window_subband | 0.166; func | iteration_loop | 0.064; func | fht | 0.160
spiff/spiff; set | 3 10 11 26 27 14 16 18; cpu-cycles | 4537946905; func | _Z_myalloc | 0.014; func | F_floatmul | 0.026; func | G_do_miller | 0.139; func | F_floatsub | 0.036; func | X_com | 0.138
MallocBench/espresso/espresso; set | 13 23 25 31 29 18; cpu-cycles | 992375574; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.057; func | taut_special_cases | 0.029; func | compl_merge | 0.013; func | essen_parts | 0.023; func | sm_insert | 0.017; func | massive_count | 0.334; func | full_row | 0.039; func | scofactor | 0.057; func | expand1 | 0.030; func | mincov | 0.014; func | cofactor | 0.043; func | binate_split_select | 0.012
McCat/03-testtrie/testtrie; set | 13 23 25 31 29 18; cpu-cycles | 18668681; func | trie_insert | 0.287
MiBench/network-dijkstra/network-dijkstra; set | 13 23 25 31 29 18; cpu-cycles | 77960552; func | dijkstra | 0.935
FreeBench/fourinarow/fourinarow; set | 13 23 25 31 29 18; cpu-cycles | 583569154; func | value | 0.965; func | minimax_player_ab2 | 0.028
MallocBench/gs/gs; set | 13 23 25 31 29 18; cpu-cycles | 72463379; func | gx_copy_cached_char | 0.071; func | dict_lookup | 0.126; func | zshow | 0.032; func | zadd | 0.015; func | gx_path_add_relative_point | 0.018; func | zroll | 0.032; func | zrmoveto | 0.027; func | name_ref | 0.015; func | interp | 0.138; func | show_proceed | 0.015; func | image_render_mono | 0.032; func | show_setup | 0.032; func | gx_lookup_fm_pair | 0.041; func | dict_put | 0.046; func | alloc_free | 0.036; func | gx_lookup_cached_char | 0.067; func | scan_token | 0.015; func | scan_string | 0.045; func | show_continue | 0.015; func | image_unpack_0 | 0.035
McCat/04-bisect/bisect; set | 13 23 25 31 29 18; cpu-cycles | 253695441; func | dbisect | 0.996
FreeBench/mason/mason; set | 13 23 25 31 29 18; cpu-cycles | 432210533
McCat/09-vor/vor; set | 13 23 25 31 29 18; cpu-cycles | 313015154; func | splay | 0.642; func | construct_ch | 0.029; func | insert | 0.011
McCat/08-main/main; set | 13 23 25 31 29 18; cpu-cycles | 141387932; func | CalcObject | 0.186; func | MultMatrixHPoint | 0.283; func | TPointToHPoint | 0.194; func | InsertPoint | 0.076; func | CalcObjectChildren | 0.136
FreeBench/pcompress2/pcompress2; set | 13 23 25 31 29 18; cpu-cycles | 345695333; func | do_ari | 0.055; func | uncompress | 0.013; func | compress | 0.014; func | compare | 0.014; func | do_deari | 0.079; func | encode_symbol | 0.232
McCat/12-IOtest/iotest; set | 13 23 25 31 29 18; cpu-cycles | 721930269; func | array | 0.399; func | setac | 0.102; func | add | 0.015; func | max | 0.023; func | stepmultB | 0.022; func | mult | 0.018; func | initarray | 0.028; func | min | 0.027; func | stepmaxB | 0.016; func | getac | 0.092; func | stepaddB | 0.027; func | stepminB | 0.020; func | stepA | 0.035; func | loop | 0.059
MallocBench/cfrac/cfrac; set | 13 23 25 31 29 18; cpu-cycles | 2562624834; func | psetq | 0.026; func | pimod | 0.263; func | psub | 0.033; func | pdivmod | 0.166; func | pidiv | 0.050; func | pcmp | 0.050; func | pmul | 0.035; func | pcfrac | 0.017; func | padd | 0.016; func | palloc | 0.014; func | pfactorQ | 0.037
MiBench/security-sha/security-sha; set | 13 23 25 31 29 18; cpu-cycles | 46329559; func | sha_transform | 0.949; func | byte_reverse | 0.051
Prolangs-C++/family/family; set | 13 23 25 31 29 18; cpu-cycles | 2318521
MiBench/telecomm-adpcm/telecomm-adpcm; set | 13 23 25 31 29 18; cpu-cycles | 241375588; func | adpcm_decoder | 0.996
MiBench/office-ispell/office-ispell; set | 13 23 25 31 29 18; cpu-cycles | 1957528
Olden/perimeter/perimeter; set | 13 23 25 31 29 18; cpu-cycles | 450761697; func | MakeTree | 0.117; func | perimeter | 0.126; func | gtequal_adj_neighbor | 0.435; func | CountTree | 0.124
MiBench/telecomm-FFT/telecomm-fft; set | 13 23 25 31 29 18; cpu-cycles | 128373022; func | fft_float_StrictFP | 0.155; func | fft_float | 0.159; func | main | 0.074; func | ReverseBits | 0.011
McCat/15-trie/trie; set | 13 23 25 31 29 18; cpu-cycles | 2556058
Olden/bh/bh; set | 13 23 25 31 29 18; cpu-cycles | 4434042204; func | gravsub | 0.581; func | walksub | 0.223; func | subdivp | 0.150
MiBench/security-blowfish/security-blowfish; set | 13 23 25 31 29 18; cpu-cycles | 1164885
Olden/power/power; set | 13 23 25 31 29 18; cpu-cycles | 3554127238; func | optimize_node | 0.993
MiBench/security-rijndael/security-rijndael; set | 13 23 25 31 29 18; cpu-cycles | 72803767; func | decfile | 0.025; func | decrypt | 0.698
Prolangs-C++/objects/objects; set | 13 23 25 31 29 18; cpu-cycles | 2205061
Olden/treeadd/treeadd; set | 13 23 25 31 29 18; cpu-cycles | 458069727; func | TreeAdd | 0.165; func | TreeAlloc | 0.197
Prolangs-C++/primes/primes; set | 13 23 25 31 29 18; cpu-cycles | 722935969; func | filter::out | 0.989
MiBench/telecomm-gsm/telecomm-gsm; set | 13 23 25 31 29 18; cpu-cycles | 376073629; func | Gsm_Preprocess | 0.089; func | Gsm_Long_Term_Predictor | 0.364; func | Gsm_LPC_Analysis | 0.066; func | Gsm_Coder | 0.020; func | Gsm_RPE_Encoding | 0.079; func | Short_term_analysis_filtering | 0.281
Prolangs-C/allroots/allroots; set | 13 23 25 31 29 18; cpu-cycles | 930652
MiBench/consumer-jpeg/consumer-jpeg; set | 13 23 25 31 29 18; cpu-cycles | 7276164; func | ycc_rgb_convert | 1.000
Prolangs-C++/deriv2/deriv2; set | 13 23 25 31 29 18; cpu-cycles | 2478438
Prolangs-C++/fsm/fsm; set | 13 23 25 31 29 18; cpu-cycles | 2517247
Olden/health/health; set | 13 23 25 31 29 18; cpu-cycles | 558430227
Prolangs-C++/ocean/ocean; set | 13 23 25 31 29 18; cpu-cycles | 159766357
Prolangs-C/fixoutput/fixoutput; set | 13 23 25 31 29 18; cpu-cycles | 828080
Olden/mst/mst; set | 13 23 25 31 29 18; cpu-cycles | 201135824
Prolangs-C/loader/loader; set | 13 23 25 31 29 18; cpu-cycles | 963207
NPB-serial/is/is; set | 13 23 25 31 29 18; cpu-cycles | 17340132899
Olden/tsp/tsp; set | 13 23 25 31 29 18; cpu-cycles | 4145235777
Olden/bisort/bisort; set | 13 23 25 31 29 18; cpu-cycles | 1252157657
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 13 23 25 31 29 18; cpu-cycles | 5434069678
Prolangs-C/assembler/assembler; set | 13 23 25 31 29 18; cpu-cycles | 939463
Prolangs-C/bison/mybison; set | 13 23 25 31 29 18; cpu-cycles | 4434553
Olden/voronoi/voronoi; set | 13 23 25 31 29 18; cpu-cycles | 759638621; func | in_order | 0.020; func | get_points | 0.011; func | do_merge | 0.494
Ptrdist/ft/ft; set | 13 23 25 31 29 18; cpu-cycles | 2545176736
Olden/em3d/em3d; set | 13 23 25 31 29 18; cpu-cycles | 5760075716; func | gen_number | 0.042; func | make_neighbors | 0.869; func | fill_all_from_fields | 0.010
Prolangs-C++/garage/garage; set | 13 23 25 31 29 18; cpu-cycles | 2203416
Ptrdist/ks/ks; set | 13 23 25 31 29 18; cpu-cycles | 2598158109; func | FindMaxGpAndSwap | 0.995
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 13 23 25 31 29 18; cpu-cycles | 18873518825; func | s113 | 0.121; func | s111 | 0.030; func | s115 | 0.115; func | s114 | 0.026; func | s1119 | 0.012; func | s1115 | 0.030; func | s1113 | 0.061; func | s000 | 0.017; func | s118 | 0.025; func | s1111 | 0.139; func | s119 | 0.022; func | s112 | 0.091; func | s116 | 0.261; func | s1112 | 0.050
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 13 23 25 31 29 18; cpu-cycles | 15562529538
Prolangs-C++/NP/np; set | 13 23 25 31 29 18; cpu-cycles | 2166588
TSVC/Packing-flt/Packing-flt; set | 13 23 25 31 29 18; cpu-cycles | 6907778750; func | s341 | 0.391; func | s342 | 0.471; func | s343 | 0.138
Prolangs-C++/trees/trees; set | 13 23 25 31 29 18; cpu-cycles | 2139465
VersaBench/ecbdes/ecbdes; set | 13 23 25 31 29 18; cpu-cycles | 5593771232; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.063
mediabench/gsm/toast/toast; set | 13 23 25 31 29 18; cpu-cycles | 46345066; func | Gsm_Long_Term_Predictor | 0.690; func | Gsm_LPC_Analysis | 0.052; func | Gsm_Preprocess | 0.070; func | Short_term_analysis_filtering | 0.105
Prolangs-C++/office/office; set | 13 23 25 31 29 18; cpu-cycles | 2365486
Prolangs-C++/vcirc/vcirc; set | 13 23 25 31 29 18; cpu-cycles | 2144439
mediabench/jpeg/jpeg-6a/cjpeg; set | 13 23 25 31 29 18; cpu-cycles | 6798054; func | forward_DCT | 0.500; func | encode_mcu_AC_refine | 0.500
Prolangs-C/gnugo/gnugo; set | 13 23 25 31 29 18; cpu-cycles | 79310465
nbench/nbench; set | 13 23 25 31 29 18; cpu-cycles | 4319776205
Adobe-C++/simple_types_constant_folding; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2212394631; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072
BenchmarkGame/n-body; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4522991925; func | advance | 0.998
Prolangs-C++/shapes/shapes; set | 13 23 25 31 29 18; cpu-cycles | 2558490
Prolangs-C/unix-smail/unix-smail; set | 13 23 25 31 29 18; cpu-cycles | 4470781
BenchmarkGame/nsieve-bits; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1649494397; func | main | 0.999
Ptrdist/bc/bc; set | 13 23 25 31 29 18; cpu-cycles | 1231879968; func | _do_add | 0.020; func | bc_multiply | 0.052; func | load_var | 0.011; func | execute | 0.124; func | bc_divide | 0.111
CoyoteBench/fftbench; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1910744167; func | polynomial<double>::operator* | 0.016; func | polynomial<double>::fft | 0.677; func | main | 0.012; func | polynomial<double>::inverse_fft | 0.294
Prolangs-C++/simul/simul; set | 13 23 25 31 29 18; cpu-cycles | 12695887; func | main | 0.371; func | pop_around::cycle | 0.629
Dhrystone/fldry; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1161645541; func | Proc0 | 1.000
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 13 23 25 31 29 18; cpu-cycles | 12709445665; func | s2712 | 0.054; func | s443 | 0.033; func | s481 | 0.016; func | s441 | 0.023; func | s442 | 0.018; func | s279 | 0.012; func | s273 | 0.101; func | s161 | 0.028; func | s278 | 0.036; func | s272 | 0.060; func | s2710 | 0.012; func | s274 | 0.023; func | s162 | 0.053; func | s2275 | 0.096; func | s2711 | 0.056; func | s271 | 0.215; func | s1279 | 0.017; func | s277 | 0.012; func | s482 | 0.013; func | s276 | 0.058; func | s1161 | 0.053
PAQ8p/paq8p; set | 13 23 25 31 29 18; cpu-cycles | 153796003055; func | Mixer::p | 0.269; func | ContextMap::mix1 | 0.125; func | dmcModel | 0.012; func | Predictor::update | 0.025; func | ContextMap::E::get | 0.139; func | contextModel2 | 0.405
TSVC/ControlFlow-flt/ControlFlow-flt; set | 13 23 25 31 29 18; cpu-cycles | 11857950587; func | s442 | 0.019; func | s1279 | 0.016; func | s161 | 0.030; func | s273 | 0.108; func | s443 | 0.029; func | s481 | 0.016; func | s278 | 0.035; func | s274 | 0.021; func | s277 | 0.013; func | s482 | 0.013; func | s2712 | 0.048; func | s441 | 0.026; func | s162 | 0.057; func | s2710 | 0.010; func | s272 | 0.064; func | s2711 | 0.053; func | s276 | 0.060; func | s2275 | 0.075; func | s279 | 0.013; func | s271 | 0.231; func | s1161 | 0.057
Misc-C++-EH/spirit; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 22653018687; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.214; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 13 23 25 31 29 18; cpu-cycles | 7375828437; func | s291 | 0.087; func | s293 | 0.122; func | s292 | 0.053; func | s2101 | 0.011; func | s2111 | 0.073; func | s2102 | 0.219; func | s281 | 0.117; func | s1281 | 0.317
Prolangs-C++/city/city; set | 13 23 25 31 29 18; cpu-cycles | 16197540; func | vehicle::move | 0.695; func | broken_light::next_state | 0.305
Misc-C++/oopack_v1p8; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 531079588; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.149; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.148
TSVC/Equivalencing-flt/Equivalencing-flt; set | 13 23 25 31 29 18; cpu-cycles | 4044299891; func | s423 | 0.214; func | s424 | 0.156; func | s1421 | 0.129; func | s422 | 0.432; func | s421 | 0.068
Prolangs-C/TimberWolfMC/timberwolfmc; set | 13 23 25 31 29 18; cpu-cycles | 862103
SciMark2-C/scimark2; set | 13 23 25 31 29 18; cpu-cycles | 140276043431; func | SparseCompRow_matmult | 0.183; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.097; func | FFT_transform_internal | 0.219; func | SOR_execute | 0.305; func | LU_factor | 0.092
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 13 23 25 31 29 18; cpu-cycles | 5103550451; func | s452 | 0.064; func | s141 | 0.092; func | s4121 | 0.019; func | s131 | 0.077; func | s151 | 0.075; func | s471 | 0.018; func | s451 | 0.039; func | s431 | 0.127; func | s152 | 0.035; func | s132 | 0.159
Misc-C++/stepanov_container; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 12065128393; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.230; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.113; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.043; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.087; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | set_test | 0.173; func | list_test | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.026
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 13 23 25 31 29 18; cpu-cycles | 8785506779; func | vtvtv | 0.048; func | vtv | 0.080; func | vpvtv | 0.048; func | vas | 0.038; func | vag | 0.025; func | vdotr | 0.242; func | vif | 0.011; func | vsumr | 0.242; func | vpv | 0.080; func | vpvpv | 0.048; func | vbor | 0.076
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 13 23 25 31 29 18; cpu-cycles | 8576844611; func | s4115 | 0.193; func | s4116 | 0.147; func | s4117 | 0.113; func | s4112 | 0.104; func | s4114 | 0.162; func | s491 | 0.160; func | s4113 | 0.120
TSVC/ControlLoops-flt/ControlLoops-flt; set | 13 23 25 31 29 18; cpu-cycles | 7826478903; func | vtvtv | 0.023; func | vpvpv | 0.023; func | vdotr | 0.269; func | vbor | 0.219; func | vpv | 0.039; func | vpvtv | 0.024; func | vas | 0.029; func | vsumr | 0.269; func | vag | 0.025; func | vtv | 0.039
Prolangs-C++/deriv1/deriv1; set | 13 23 25 31 29 18; cpu-cycles | 2453811
TSVC/Recurrences-flt/Recurrences-flt; set | 13 23 25 31 29 18; cpu-cycles | 11542069242
TSVC/Expansion-dbl/Expansion-dbl; set | 13 23 25 31 29 18; cpu-cycles | 7369982851; func | s254 | 0.102; func | s252 | 0.035; func | s1251 | 0.247; func | s253 | 0.072; func | s3251 | 0.089; func | s251 | 0.180; func | s255 | 0.035; func | s2251 | 0.077; func | s261 | 0.071; func | s256 | 0.053; func | s257 | 0.027
Prolangs-C++/life/life; set | 13 23 25 31 29 18; cpu-cycles | 2307088037; func | living::sums | 0.353; func | fox::who | 0.051; func | grass::next | 0.037; func | empty::who | 0.010; func | grass::who | 0.083; func | main | 0.048
TSVC/StatementReordering-flt/StatementReordering-flt; set | 13 23 25 31 29 18; cpu-cycles | 6234353679; func | s212 | 0.306; func | s211 | 0.354; func | s1213 | 0.340
Misc-C++/stepanov_v1p2; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 26054123449; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
TSVC/Expansion-flt/Expansion-flt; set | 13 23 25 31 29 18; cpu-cycles | 4367310754; func | s3251 | 0.079; func | s2251 | 0.103; func | s258 | 0.016; func | s252 | 0.027; func | s1251 | 0.204; func | s253 | 0.091; func | s251 | 0.147; func | s257 | 0.037; func | s255 | 0.054; func | s261 | 0.089; func | s256 | 0.070; func | s254 | 0.080
Trimaran/netbench-crc/netbench-crc; set | 13 23 25 31 29 18; cpu-cycles | 2114268996; func | main | 0.995
Prolangs-C/archie-client/archie; set | 13 23 25 31 29 18; cpu-cycles | 700401
Misc/dt; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2234797842; func | main | 1.000
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 13 23 25 31 29 18; cpu-cycles | 41528498; func | store_yuv1 | 0.040; func | motion_vector | 0.048; func | Reference_IDCT | 0.840
Prolangs-C/agrep/agrep; set | 13 23 25 31 29 18; cpu-cycles | 7208737
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 13 23 25 31 29 18; cpu-cycles | 12931922331; func | s222 | 0.032; func | s232 | 0.030; func | s1221 | 0.030; func | s235 | 0.260; func | s221 | 0.047; func | s233 | 0.270; func | s1232 | 0.070; func | s2233 | 0.133; func | s231 | 0.129
Misc/fbench; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5779377256; func | main | 0.010; func | trace_line | 0.193
Adobe-C++/functionobjects; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 10053276216; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | less_than_function2 | 0.060; func | main | 0.030; func | quicksort<double*> | 0.068; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, inline_less_than_functor>  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | quicksort<double*, bool (*)(double, double)>  | 0.214
Misc/flops-1; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 11385774167
TSVC/Recurrences-dbl/Recurrences-dbl; set | 13 23 25 31 29 18; cpu-cycles | 11541525742; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
BenchmarkGame/fannkuch; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 6160163657; func | main | 1.000
BenchmarkGame/spectral-norm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 3209202386; func | eval_AtA_times_u | 1.000
Misc/flops-8; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 12047688204; func | main | 1.000
Prolangs-C/plot2fig/plot2fig; set | 13 23 25 31 29 18; cpu-cycles | 882461
CoyoteBench/lpbench; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 7325888465; func | dgefa | 0.986; func | main | 0.014
TSVC/Reductions-flt/Reductions-flt; set | 13 23 25 31 29 18; cpu-cycles | 19706396183
Misc/fp-convert; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 8952352492; func | main | 1.000
Prolangs-C/cdecl/cdecl; set | 13 23 25 31 29 18; cpu-cycles | 1330347
Ptrdist/anagram/anagram; set | 13 23 25 31 29 18; cpu-cycles | 2054563637; func | FindAnagram | 0.682; func | main | 0.073; func | BuildWord | 0.201
TSVC/Symbolics-flt/Symbolics-flt; set | 13 23 25 31 29 18; cpu-cycles | 4647534790
McGill/chomp; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4674460214; func | make_list | 0.968; func | make_play | 0.012
Misc/mandel-2; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4217759928; func | main | 0.999
Trimaran/enc-rc4/enc-rc4; set | 13 23 25 31 29 18; cpu-cycles | 2271839643
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 13 23 25 31 29 18; cpu-cycles | 10193490663; func | s124 | 0.073; func | s128 | 0.129; func | s453 | 0.253; func | s126 | 0.036; func | s121 | 0.128; func | s122 | 0.144; func | s123 | 0.062; func | s127 | 0.124; func | s125 | 0.050
Misc/mandel; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2725786402; func | mandel | 0.433
VersaBench/dbms/dbms; set | 13 23 25 31 29 18; cpu-cycles | 3326980476; func | insertEntry | 0.014; func | penalty | 0.016; func | volume | 0.019; func | consistentKey | 0.365; func | keyUnion | 0.015; func | keysUnion | 0.015; func | getString | 0.042; func | deleteEntry | 0.202; func | chooseEntry | 0.016
Misc/richards_benchmark; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1723070722
TSVC/InductionVariable-flt/InductionVariable-flt; set | 13 23 25 31 29 18; cpu-cycles | 8561015115; func | s127 | 0.138; func | s122 | 0.175; func | s126 | 0.033; func | s453 | 0.303; func | s123 | 0.071; func | s124 | 0.070; func | s128 | 0.110; func | s121 | 0.070; func | s125 | 0.030
Polybench/datamining/covariance/covariance; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 15931863405; func | main | 1.000
TSVC/LinearDependence-flt/LinearDependence-flt; set | 13 23 25 31 29 18; cpu-cycles | 16627688465; func | s1113 | 0.069; func | s114 | 0.026; func | s116 | 0.221; func | s118 | 0.026; func | s1115 | 0.034; func | s112 | 0.103; func | s119 | 0.013; func | s115 | 0.131; func | s113 | 0.138; func | s1111 | 0.158; func | s1112 | 0.029; func | s111 | 0.035
llubenchmark/llu; set | 13 23 25 31 29 18; cpu-cycles | 27386714738; func | main | 0.999
Polybench/linear-algebra/kernels/bicg/bicg; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 792543427; func | main | 1.000
Prolangs-C/compiler/compiler; set | 13 23 25 31 29 18; cpu-cycles | 792958
McGill/exptree; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 933387
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2850232850; func | main | 1.000
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 13 23 25 31 29 18; cpu-cycles | 15402225016; func | s352 | 0.392; func | s353 | 0.109; func | s351 | 0.346; func | s1351 | 0.152
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 644098476; func | main | 1.000
McGill/queens; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5637068363; func | find | 1.000
Misc-C++/bigfib; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 710918823
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 939546627; func | main | 0.982
mediabench/adpcm/rawdaudio/rawdaudio; set | 13 23 25 31 29 18; cpu-cycles | 3470164
Misc/flops-4; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 7200823265; func | main | 1.000
Shootout-C++/Shootout-C++-ackermann; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2562249809; func | Ack | 1.000
mediabench/g721/g721encode/encode; set | 13 23 25 31 29 18; cpu-cycles | 93391682; func | quantize | 0.117; func | predictor_zero | 0.064; func | g721_encoder | 0.014; func | fmult | 0.383; func | update | 0.087; func | step_size | 0.036; func | main | 0.012
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 13 23 25 31 29 18; cpu-cycles | 16943826815
Shootout-C++/Shootout-C++-ary; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 116459170
sim/sim; set | 13 23 25 31 29 18; cpu-cycles | 8460105879; func | small_pass | 0.355; func | diff | 0.082; func | big_pass | 0.190; func | addnode | 0.020; func | locate | 0.353
Shootout-C++/Shootout-C++-ary2; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 119532952; func | main | 1.000
TSVC/Reductions-dbl/Reductions-dbl; set | 13 23 25 31 29 18; cpu-cycles | 11548824905
Misc/flops-5; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 13813076999; func | main | 1.000
tramp3d-v4/tramp3d-v4; set | 13 23 25 31 29 18; cpu-cycles | 879012797; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.015; func | GridLayout<3>::~GridLayout | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.051; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
Shootout-C++/Shootout-C++-fibo; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4419946999; func | fib | 1.000
Misc/himenobmtxpa; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1751741444
Prolangs-C/football/football; set | 13 23 25 31 29 18; cpu-cycles | 661239
Prolangs-C/simulator/simulator; set | 13 23 25 31 29 18; cpu-cycles | 937562
TSVC/Searching-flt/Searching-flt; set | 13 23 25 31 29 18; cpu-cycles | 8366081356; func | s332 | 0.424; func | s331 | 0.576
Adobe-C++/loop_unroll; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5870511709; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.060
Shootout-C++/Shootout-C++-heapsort; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 7047125383; func | main | 1.000
Misc/pi; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2203251181; func | main | 1.000
Ptrdist/yacr2/yacr2; set | 13 23 25 31 29 18; cpu-cycles | 1563418766; func | Maze2Mech | 0.038; func | NoHCV | 0.073; func | DFSAboveVCG | 0.039; func | BuildCostMatrix | 0.010; func | CleanNet | 0.014; func | ExtendOK | 0.034; func | Maze3 | 0.718; func | VCV | 0.018
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 13 23 25 31 29 18; cpu-cycles | 8162183823; func | s211 | 0.380; func | s1213 | 0.327; func | s212 | 0.293
Polybench/linear-algebra/kernels/mvt/mvt; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1336917953
Shootout-C++/Shootout-C++-matrix; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 3758061057
Adobe-C++/simple_types_loop_invariant; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5310579927; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.133; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 13 23 25 31 29 18; cpu-cycles | 5196834958; func | s421 | 0.115; func | s1421 | 0.198; func | s423 | 0.176; func | s422 | 0.362; func | s424 | 0.147
TSVC/Symbolics-dbl/Symbolics-dbl; set | 13 23 25 31 29 18; cpu-cycles | 8388448908; func | s172 | 0.177; func | s175 | 0.053; func | s173 | 0.444; func | s174 | 0.273; func | s171 | 0.052
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 13 23 25 31 29 18; cpu-cycles | 9731198731; func | s471 | 0.020; func | s431 | 0.148; func | s4121 | 0.022; func | s452 | 0.098; func | s141 | 0.055; func | s152 | 0.039; func | s151 | 0.083; func | s131 | 0.086; func | s132 | 0.164
Trimaran/enc-3des/enc-3des; set | 13 23 25 31 29 18; cpu-cycles | 4228383080; func | des_crypt | 0.164; func | des3_crypt | 0.832
Adobe-C++/stepanov_abstraction; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 14259534626; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.678; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 13 23 25 31 29 18; cpu-cycles | 7511047277; func | s4117 | 0.109; func | s4116 | 0.163; func | s491 | 0.136; func | s4115 | 0.217; func | s4113 | 0.114; func | s4112 | 0.102; func | s4114 | 0.158
BenchmarkGame/recursive; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2403692483
Trimaran/netbench-url/netbench-url; set | 13 23 25 31 29 18; cpu-cycles | 10325004874; func | find_destination | 0.992
Shootout-C++/Shootout-C++-nestedloop; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2558752
VersaBench/beamformer/beamformer; set | 13 23 25 31 29 18; cpu-cycles | 2415093929; func | begin | 0.834
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 13 23 25 31 29 18; cpu-cycles | 12850382987; func | s1351 | 0.082; func | s352 | 0.467; func | s351 | 0.320; func | s353 | 0.131
VersaBench/bmm/bmm; set | 13 23 25 31 29 18; cpu-cycles | 5795864811; func | matmult | 0.998
Polybench/linear-algebra/kernels/symm/symm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 46177954239
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 13 23 25 31 29 18; cpu-cycles | 9628872514; func | s2233 | 0.137; func | s221 | 0.059; func | s1221 | 0.014; func | s1232 | 0.062; func | s222 | 0.027; func | s235 | 0.265; func | s233 | 0.269; func | s232 | 0.036; func | s231 | 0.132
Polybench/linear-algebra/solvers/durbin/durbin; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2093682040; func | main | 0.997
TSVC/Packing-dbl/Packing-dbl; set | 13 23 25 31 29 18; cpu-cycles | 7648527882; func | s343 | 0.208; func | s341 | 0.372; func | s342 | 0.420
mediabench/adpcm/rawcaudio/rawcaudio; set | 13 23 25 31 29 18; cpu-cycles | 8555168; func | adpcm_coder | 1.000
Shootout-C++/Shootout-C++-wc; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2519850
CoyoteBench/almabench; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 42352478673
TSVC/Searching-dbl/Searching-dbl; set | 13 23 25 31 29 18; cpu-cycles | 7892404601; func | s331 | 0.597; func | s332 | 0.402
Adobe-C++/stepanov_vector; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 7635254133; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.603; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
Polybench/linear-algebra/solvers/lu/lu; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5772197; func | main | 1.000
Trimaran/enc-md5/enc-md5; set | 13 23 25 31 29 18; cpu-cycles | 4543979724
Misc-C++/mandel-text; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5272931471
Trimaran/enc-pc1/enc-pc1; set | 13 23 25 31 29 18; cpu-cycles | 1191069135; func | assemble | 0.951; func | main | 0.048
Polybench/medley/reg_detect/reg_detect; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 55807508; func | main | 1.000
Shootout/Shootout-ackermann; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 9012764; func | Ack | 1.000
Misc/ReedSolomon; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 10333288526; func | main | 0.017; func | rsenc_204 | 0.359; func | rsdec_204 | 0.552
Shootout/Shootout-ary3; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2215012902
Polybench/stencils/adi/adi; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 9483217045
VersaBench/8b10b/8b10b; set | 13 23 25 31 29 18; cpu-cycles | 11921311708; func | calc | 0.889; func | runTestbench | 0.111
Shootout/Shootout-fib2; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4823087618
CoyoteBench/huffbench; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 29925047602; func | compdecomp | 0.992
Misc/flops-6; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 10983067665; func | main | 1.000
BenchmarkGame/Large/fasta; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2131320897; func | main | 0.968
McGill/misr; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 335333263; func | simulate | 0.490
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 10254038; func | main | 1.000
BenchmarkGame/partialsums; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1890610119; func | main | 0.175
Shootout-C++/Shootout-C++-hash; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1083016908; func | main | 0.211; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.108
BenchmarkGame/puzzle; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 412931424; func | main | 1.000
Misc-C++/Large/ray; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 10376779074; func | Sphere::intersect | 0.202; func | ray_trace | 0.016; func | Group::intersect | 0.758; func | main | 0.022
Shootout-C++/Shootout-C++-moments; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 231554367; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.481; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.232; func | main | 0.113
Dhrystone/dry; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1007682621; func | Proc0 | 1.000
Misc/evalloop; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1253044483; func | execute | 0.343; func | eval | 0.657
Linpack/linpack-pc; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4472631673; func | dgesl | 0.022; func | dgefa | 0.697; func | main | 0.279
Misc/flops-2; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2704780346; func | main | 0.999
Misc/flops-7; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5252335682
Shootout/Shootout-hello; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 853331
Misc/matmul_f64_4x4; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4283436559; func | wrap_mul4 | 0.975; func | main | 0.024
Misc/lowercase; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 890266
Misc-C++/Large/sphereflake; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 18244075988; func | node_t::intersect<false> | 0.581; func | main | 0.408
Misc/ffbench; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2001096831
Shootout-C++/Shootout-C++-reversefile; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2506088
Shootout-C++/Shootout-C++-spellcheck; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2626452
Polybench/datamining/correlation/correlation; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 16604259957; func | kernel_correlation | 0.995
Shootout-C++/Shootout-C++-strcat; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 178768507; func | main | 0.175
Polybench/linear-algebra/kernels/atax/atax; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 677264187; func | main | 1.000
Misc/flops-3; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 16954469608; func | main | 1.000
Shootout/Shootout-hash; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 10697912343; func | main | 0.400
Stanford/RealMM; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 3308112
Shootout/Shootout-nestedloop; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1018964
Stanford/Treesort; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 191472137; func | Checktree | 0.100; func | Trees | 0.675
Shootout/Shootout-strcat; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 403554707; func | main | 0.311
Polybench/linear-algebra/kernels/2mm/2mm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 48621264351; func | main | 1.000
Polybench/linear-algebra/kernels/gemm/gemm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 28537845519; func | main | 1.000
Stanford/Bubblesort; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 62452795; func | Bubble | 1.000
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1511110877; func | main | 0.998
Misc/flops; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 34403783180; func | main | 1.000
Stanford/Quicksort; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 97055213; func | main | 0.098; func | Quicksort | 0.902
Polybench/linear-algebra/kernels/gemver/gemver; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1669930542; func | main | 0.989
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1199633089; func | main | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 28967976940
Misc/oourafft; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 19852252092; func | cdft | 0.055; func | cftmdl | 0.587; func | cft1st | 0.226; func | cftfsub | 0.037; func | main | 0.068; func | bitrv2 | 0.017
Polybench/medley/floyd-warshall/floyd-warshall; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 20072743424; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 14359581817; func | main | 1.000
Misc/perlin; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 13055264229; func | main | 0.978
Shootout-C++/Shootout-C++-lists1; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 476879037; func | main | 0.209
Polybench/linear-algebra/kernels/trmm/trmm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 7353058119; func | main | 1.000
Shootout-C++/Shootout-C++-sieve; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 4626908715; func | sieve | 0.933
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 503817535; func | main | 0.997
Misc/salsa20; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 15631222343; func | salsa20 | 0.919; func | main | 0.081
Polybench/stencils/seidel-2d/seidel-2d; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2133054283; func | main | 0.999
Misc/whetstone; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 3366674677; func | main | 0.347
Shootout-C++/EH/Shootout-C++-except; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 379618865; func | hi_function | 0.078
Shootout-C++/Shootout-C++-hash2; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5821943756
Shootout-C++/Shootout-C++-sumcol; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2435702
Shootout-C++/Shootout-C++-lists; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 9903844198
Shootout-C++/Shootout-C++-methcall; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 11243737542; func | main | 0.520; func | Toggle::activate | 0.278; func | NthToggle::activate | 0.202
Shootout-C++/Shootout-C++-wordfreq; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2332811
Shootout-C++/Shootout-C++-objinst; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2667463
Shootout/Shootout-lists; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 13090590861; func | test_lists | 0.878
Shootout-C++/Shootout-C++-random; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5728049861; func | main | 1.000
Shootout/Shootout-matrix; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 3490328395; func | main | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 67110374863; func | main | 1.000
Shootout/Shootout-random; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5716079565
Shootout/Shootout-methcall; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 9674579754; func | main | 0.355; func | toggle_value | 0.327; func | toggle_activate | 0.067; func | nth_toggle_activate | 0.252
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 5789713659; func | main | 0.844
Shootout/Shootout-objinst; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 937452
Polybench/stencils/fdtd-2d/fdtd-2d; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1451951580
Polybench/stencils/fdtd-apml/fdtd-apml; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 3347028905; func | main | 0.081
Shootout/Shootout-sieve; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 15232514108; func | main | 0.993
Shootout-C++/Shootout-C++-ary3; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 1563138730; func | main | 1.000
SmallPT/smallpt; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 25502426344; func | main | 0.026; func | radiance | 0.737
Stanford/FloatMM; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 668483907; func | Mm | 1.000
Stanford/IntMM; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2544736; func | Intmm | 0.773
Stanford/Oscar; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 8938996; func | Fft | 0.958
Shootout-C++/Shootout-C++-hello; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 2243481
Stanford/Perm; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 47026669; func | Permute | 0.988
Shootout/Shootout-heapsort; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 6911335325; func | main | 1.000
Stanford/Puzzle; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 318654314; func | Trial | 0.997
Stanford/Queens; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 22342742; func | main | 0.033; func | Try | 0.956
Stanford/Towers; set | 3 2 1 24 20 23 7 9 16 18 22 17 30; cpu-cycles | 27433356; func | tower | 1.000
