Burg/burg; set | 4 20 28 16 1 17 25 3; cpu-cycles | 3208226
JM/ldecod/ldecod; set | 4 20 28 16 1 17 25 3; cpu-cycles | 138485505
ClamAV/clamscan; set | 4 20 28 16 1 17 25 3; cpu-cycles | 313691379; func | cli_loadmd5 | 0.056; func | cli_bm_addpatt | 0.020; func | cli_bm_scanbuff | 0.189; func | cli_ac_scanbuff | 0.159; func | cli_bm_free | 0.019; func | body | 0.080; func | cli_hex2str | 0.056; func | inflate_fast | 0.110; func | cli_strtok | 0.040; func | crc32_z | 0.013
SIBsim4/SIBsim4; set | 4 20 28 16 1 17 25 3; cpu-cycles | 7205771410
JM/lencod/lencod; set | 4 20 28 16 1 17 25 3; cpu-cycles | 10665120914
d/make_dparser; set | 4 20 28 16 1 17 25 3; cpu-cycles | 53573212; func | vec_add_internal | 0.027; func | insert_SNode_internal | 0.068; func | trans_scanner_block_hash_fn | 0.021; func | build_scanners | 0.155; func | trans_cmp_fn | 0.030; func | nfa_closure | 0.052; func | scanner_block_hash_fn | 0.021; func | set_union | 0.026; func | elem_symbol | 0.020; func | write_parser_tables_as_C | 0.064; func | build_regex_nfa | 0.041
aha/aha; set | 4 20 28 16 1 17 25 3; cpu-cycles | 3448038813
kimwitu++/kc; set | 4 20 28 16 1 17 25 3; cpu-cycles | 140149615; func | kc_filePrinter::operator() | 0.133; func | yylex | 0.022; func | yyparse | 0.021; func | kc::impl_path::reverse | 0.027; func | kc::impl_rwdeclarations::do_unparse | 0.027; func | kc_filePrinter::check_keyword | 0.081; func | kc::impl_patternrepresentation::do_unparse | 0.026
obsequi/Obsequi; set | 4 20 28 16 1 17 25 3; cpu-cycles | 4279522065
lemon/lemon; set | 4 20 28 16 1 17 25 3; cpu-cycles | 1991987584
viterbi/viterbi; set | 4 20 28 16 1 17 25 3; cpu-cycles | 4630861577; func | dec_viterbi_F | 0.248
hbd/hbd; set | 4 20 28 16 1 17 25 3; cpu-cycles | 5282051
sqlite3/sqlite3; set | 4 20 28 16 1 17 25 3; cpu-cycles | 6924081277
treecc/treecc; set | 4 20 28 16 1 17 25 3; cpu-cycles | 1388554
ASCI_Purple/SMG2000/smg2000; set | 23 34 13 27 21 15; cpu-cycles | 5889962982; func | hypre_SMGResidual | 0.502; func | hypre_SMGAxpy | 0.011; func | hypre_SemiRestrict | 0.027; func | hypre_SemiInterp | 0.035; func | hypre_CyclicReduction | 0.360
BitBench/uuencode/uuencode; set | 23 34 13 27 21 15; cpu-cycles | 32604055
lambda-0.1.3/lambda; set | 4 20 28 16 1 17 25 3; cpu-cycles | 9087893737
SPASS/SPASS; set | 4 20 28 16 1 17 25 3; cpu-cycles | 26333816207; func | unify_MatchReverse | 0.023; func | clause_HasSolvedConstraint | 0.018; func | red_BackMatchingReplacementResolution | 0.014; func | subst_Match | 0.049; func | sharing_Insert | 0.048; func | st_TraverseForExistInstance | 0.016; func | red_MatchingReplacementResolution | 0.017; func | unify_Variation | 0.011; func | list_PointerDeleteElement | 0.047; func | unify_Match | 0.083; func | memory_Malloc | 0.012; func | red_ForwardSubsumer | 0.025; func | top_GetLiteralsForSplitting | 0.017; func | st_TraverseForExistGen | 0.043; func | subst_MatchReverse | 0.021; func | red_RewriteRedClause | 0.337; func | term_VariableSymbols | 0.051; func | clause_InsertWeighed | 0.032; func | unify_MatchBindingsHelp | 0.014
ASC_Sequoia/AMGmk/AMGmk; set | 23 34 13 27 21 15; cpu-cycles | 19192966617; func | hypre_BoomerAMGSeqRelax | 0.621; func | hypre_SeqVectorAxpy | 0.036; func | hypre_CSRMatrixMatvec | 0.314
DOE-ProxyApps-C/XSBench/XSBench; set | 23 34 13 27 21 15; cpu-cycles | 9401839725
Fhourstones/fhourstones; set | 23 34 13 27 21 15; cpu-cycles | 2059873722
minisat/minisat; set | 4 20 28 16 1 17 25 3; cpu-cycles | 14228255129; func | Solver::search | 0.018; func | Solver::pickBranchLit | 0.034; func | Solver::propagate | 0.628; func | Solver::analyze | 0.139; func | Solver::litRedundant | 0.157
FreeBench/neural/neural; set | 23 34 13 27 21 15; cpu-cycles | 541068958; func | main | 0.179; func | runcont | 0.758
7zip/7zip-benchmark; set | 23 34 13 27 21 15; cpu-cycles | 24012395537; func | CrcUpdateT4 | 0.020; func | LzmaEnc_CodeOneBlock | 0.147; func | Bt4_MatchFinder_GetMatches | 0.330; func | LzmaDec_DecodeReal2 | 0.470
sgefa/sgefa; set | 4 20 28 16 1 17 25 3; cpu-cycles | 497721599; func | sgesl | 0.037; func | isamax | 0.012; func | main | 0.019; func | sgefa | 0.859; func | matgen | 0.052
ASC_Sequoia/CrystalMk/CrystalMk; set | 23 34 13 27 21 15; cpu-cycles | 22687023974
McCat/01-qbsort/qbsort; set | 23 34 13 27 21 15; cpu-cycles | 137998960; func | QuickSort | 0.079; func | BubbleSort | 0.163; func | LessThan | 0.093; func | FreeLinkList | 0.011
BitBench/five11/five11; set | 23 34 13 27 21 15; cpu-cycles | 3721982617; func | main | 0.126; func | five11 | 0.129
MiBench/consumer-typeset/consumer-typeset; set | 23 34 13 27 21 15; cpu-cycles | 271944449
hexxagon/hexxagon; set | 4 20 28 16 1 17 25 3; cpu-cycles | 22649028129; func | BitBoard64::operator= | 0.052; func | BitBoard64::operator& | 0.024; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::getBit | 0.326; func | HexxagonBoard::evaluate | 0.189; func | HexxagonMoveList::addMove | 0.054; func | HexxagonBoard::generateMoveList | 0.264
siod/siod; set | 4 20 28 16 1 17 25 3; cpu-cycles | 3676251842; func | leval | 0.519; func | difference | 0.050; func | plus | 0.037; func | leval_args | 0.034; func | envlookup | 0.237; func | gc_mark_and_sweep | 0.036; func | lessp | 0.018; func | leval_if | 0.065
FreeBench/distray/distray; set | 23 34 13 27 21 15; cpu-cycles | 445850200; func | IntersectObjs | 0.388; func | TraceLine | 0.365; func | main | 0.158
MiBench/network-patricia/network-patricia; set | 23 34 13 27 21 15; cpu-cycles | 243460325; func | pat_search | 0.032
FreeBench/pifft/pifft; set | 23 34 13 27 21 15; cpu-cycles | 238293938
ASC_Sequoia/IRSmk/IRSmk; set | 23 34 13 27 21 15; cpu-cycles | 9928735118
McCat/05-eks/eks; set | 23 34 13 27 21 15; cpu-cycles | 9732035; func | QRiterate | 0.383; func | ApplyRGivens | 0.309
BitBench/drop3/drop3; set | 23 34 13 27 21 15; cpu-cycles | 503685204; func | drop_0xx | 1.000
McCat/03-testtrie/testtrie; set | 23 34 13 27 21 15; cpu-cycles | 18863964; func | addfile | 0.506; func | trie_insert | 0.494
McCat/17-bintr/bintr; set | 23 34 13 27 21 15; cpu-cycles | 283929531; func | getSizeBinaryTree | 0.015; func | insertSortedBinaryTree | 0.092; func | getSumBinaryTree | 0.019; func | memberOfBinaryTreeRecurs | 0.807
BitBench/uudecode/uudecode; set | 23 34 13 27 21 15; cpu-cycles | 194797897; func | decode | 0.950
McCat/04-bisect/bisect; set | 23 34 13 27 21 15; cpu-cycles | 253957060; func | dbisect | 0.996
McCat/18-imp/imp; set | 23 34 13 27 21 15; cpu-cycles | 172944457; func | L_canny | 0.013; func | HorzVariance | 0.157; func | dfilter | 0.770; func | dnon_max | 0.019
MiBench/office-stringsearch/office-stringsearch; set | 23 34 13 27 21 15; cpu-cycles | 2431481
McCat/08-main/main; set | 23 34 13 27 21 15; cpu-cycles | 140783025; func | InsertPoint | 0.092; func | CalcObjectChildren | 0.140; func | CalcObject | 0.114; func | MultMatrixHPoint | 0.321; func | TPointToHPoint | 0.223
MiBench/automotive-basicmath/automotive-basicmath; set | 23 34 13 27 21 15; cpu-cycles | 751139857; func | usqrt | 0.019; func | main | 0.019
Bullet/bullet; set | 23 34 13 27 21 15; cpu-cycles | 11192020223; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.019; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.027; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.015; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.013; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.124; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | removeleaf | 0.013; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.012; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.019; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.025; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.010; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btTransformUtil::integrateTransform | 0.036; func | btAxisSweep3Internal<unsigned short>::sortMaxDown  | 0.011; func | btPersistentManifold::refreshContactPoints | 0.011; func | dBoxBox2 | 0.022; func | btSequentialImpulseConstraintSolver::convertContact | 0.052; func | insertleaf | 0.046; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.118; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.061
MiBench/telecomm-CRC32/telecomm-CRC32; set | 23 34 13 27 21 15; cpu-cycles | 504173040; func | crc32file | 0.153
McCat/12-IOtest/iotest; set | 23 34 13 27 21 15; cpu-cycles | 712070199; func | getac | 0.106; func | loop | 0.064; func | array | 0.400; func | min | 0.024; func | max | 0.011; func | stepA | 0.044; func | stepaddB | 0.027; func | add | 0.016; func | setac | 0.081; func | mult | 0.026; func | stepmultB | 0.015; func | stepmaxB | 0.025; func | stepminB | 0.024; func | initarray | 0.028
MiBench/automotive-bitcount/automotive-bitcount; set | 23 34 13 27 21 15; cpu-cycles | 178136238; func | bitcount | 0.038; func | AR_btbl_bitcount | 0.031; func | main | 0.424; func | bit_count | 0.267; func | ntbl_bitcnt | 0.172; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.049
Fhourstones-3.1/fhourstones3.1; set | 23 34 13 27 21 15; cpu-cycles | 3043627870; func | main | 0.012; func | ab | 0.932; func | htstat | 0.053
lua/lua; set | 4 20 28 16 1 17 25 3; cpu-cycles | 38654883413; func | luaH_get | 0.086; func | sweeplist | 0.031; func | luaV_gettable | 0.051; func | match | 0.031; func | luaV_settable | 0.029; func | luaD_precall | 0.048; func | luaD_poscall | 0.021; func | luaV_execute | 0.414; func | luaS_newlstr | 0.038
MiBench/automotive-susan/automotive-susan; set | 23 34 13 27 21 15; cpu-cycles | 90152479
MiBench/consumer-lame/consumer-lame; set | 23 34 13 27 21 15; cpu-cycles | 390108637
FreeBench/analyzer/analyzer; set | 23 34 13 27 21 15; cpu-cycles | 136758850; func | main | 0.808; func | def_list_lookup | 0.124
oggenc/oggenc; set | 4 20 28 16 1 17 25 3; cpu-cycles | 245420787; func | seed_chase | 0.051; func | _book_unquantize | 0.019; func | vorbis_lpc_predict | 0.066; func | dradf4 | 0.028; func | mdct_forward | 0.039; func | _vp_couple | 0.030; func | _vp_noisemask | 0.013; func | _ve_amp | 0.021; func | _01forward | 0.021; func | _vp_tonemask | 0.101; func | bark_noise_hybridmp | 0.068; func | apsort | 0.057; func | floor1_encode | 0.013; func | floor1_fit | 0.066; func | _vp_quantize_couple_memo | 0.022; func | mdct_butterflies | 0.021; func | vorbis_lpc_from_data | 0.011; func | _vp_noise_normalize_sort | 0.011
Prolangs-C++/employ/employ; set | 23 34 13 27 21 15; cpu-cycles | 15797897
MiBench/network-dijkstra/network-dijkstra; set | 23 34 13 27 21 15; cpu-cycles | 78125979; func | dijkstra | 0.943
MallocBench/espresso/espresso; set | 23 34 13 27 21 15; cpu-cycles | 995978129; func | taut_special_cases | 0.029; func | essen_parts | 0.025; func | elim_lowering | 0.041; func | cofactor | 0.047; func | scofactor | 0.057; func | full_row | 0.037; func | compl_merge | 0.011; func | expand1 | 0.024; func | sm_insert | 0.025; func | set_or | 0.013; func | massive_count | 0.328
spiff/spiff; set | 4 20 28 16 1 17 25 3; cpu-cycles | 4579456015; func | F_floatmul | 0.025; func | _Z_myalloc | 0.013; func | R_getexp | 0.010; func | F_floatsub | 0.035; func | X_com | 0.135; func | G_do_miller | 0.146; func | F_floatcmp | 0.010
FreeBench/fourinarow/fourinarow; set | 23 34 13 27 21 15; cpu-cycles | 584340085; func | value | 0.980; func | minimax_comp_ab2 | 0.015
MallocBench/gs/gs; set | 23 34 13 27 21 15; cpu-cycles | 72740317; func | alloc_free | 0.060; func | show_proceed | 0.016; func | scan_token | 0.015; func | show_continue | 0.016; func | scan_string | 0.068; func | zadd | 0.016; func | show_setup | 0.016; func | scan_number | 0.029; func | alloc_shrink | 0.016; func | gx_lookup_cached_char | 0.057; func | zshow | 0.016; func | gx_copy_cached_char | 0.016; func | alloc | 0.035; func | name_ref | 0.016; func | image_render_mono | 0.015; func | dict_lookup | 0.095; func | interp | 0.171
McCat/09-vor/vor; set | 23 34 13 27 21 15; cpu-cycles | 315429556
FreeBench/mason/mason; set | 23 34 13 27 21 15; cpu-cycles | 432564876
FreeBench/pcompress2/pcompress2; set | 23 34 13 27 21 15; cpu-cycles | 345904609; func | uncompress | 0.013; func | compress | 0.015; func | do_ari | 0.058; func | encode_symbol | 0.229; func | compare | 0.021; func | do_deari | 0.078
McCat/15-trie/trie; set | 23 34 13 27 21 15; cpu-cycles | 2535847
MiBench/consumer-jpeg/consumer-jpeg; set | 23 34 13 27 21 15; cpu-cycles | 7264824
MallocBench/cfrac/cfrac; set | 23 34 13 27 21 15; cpu-cycles | 2576061608; func | pcmp | 0.051; func | psub | 0.035; func | psetq | 0.033; func | palloc | 0.020; func | pidiv | 0.051; func | pcfrac | 0.016; func | padd | 0.020; func | pimod | 0.246; func | pmul | 0.026; func | pdivmod | 0.176; func | pfactorQ | 0.040
Olden/health/health; set | 23 34 13 27 21 15; cpu-cycles | 533817687; func | check_patients_assess | 0.091; func | addList | 0.022; func | my_rand | 0.112; func | sim | 0.518; func | get_results | 0.038; func | removeList | 0.012
Olden/mst/mst; set | 23 34 13 27 21 15; cpu-cycles | 200142213; func | HashInsert | 0.194; func | hashfunc | 0.113; func | HashLookup | 0.566; func | MakeGraph | 0.120
MiBench/security-sha/security-sha; set | 23 34 13 27 21 15; cpu-cycles | 46593000; func | sha_transform | 1.000
MiBench/office-ispell/office-ispell; set | 23 34 13 27 21 15; cpu-cycles | 1987011
Prolangs-C++/family/family; set | 23 34 13 27 21 15; cpu-cycles | 2373800
Prolangs-C++/objects/objects; set | 23 34 13 27 21 15; cpu-cycles | 2213264
Olden/tsp/tsp; set | 23 34 13 27 21 15; cpu-cycles | 4114576753; func | tsp | 0.919; func | build_tree | 0.024
MiBench/telecomm-adpcm/telecomm-adpcm; set | 23 34 13 27 21 15; cpu-cycles | 239890193; func | adpcm_decoder | 0.991
MiBench/telecomm-FFT/telecomm-fft; set | 23 34 13 27 21 15; cpu-cycles | 128087605; func | fft_float_StrictFP | 0.156; func | main | 0.108; func | fft_float | 0.163
Prolangs-C++/primes/primes; set | 23 34 13 27 21 15; cpu-cycles | 720859804; func | filter::out | 0.990
Olden/voronoi/voronoi; set | 23 34 13 27 21 15; cpu-cycles | 768214769; func | do_merge | 0.469; func | makeedge | 0.019; func | get_points | 0.014; func | in_order | 0.017
Olden/perimeter/perimeter; set | 23 34 13 27 21 15; cpu-cycles | 449755601; func | CountTree | 0.141; func | gtequal_adj_neighbor | 0.405; func | perimeter | 0.144; func | MakeTree | 0.103
Olden/bh/bh; set | 23 34 13 27 21 15; cpu-cycles | 4428208441; func | subdivp | 0.139; func | stepsystem | 0.010; func | gravsub | 0.565; func | walksub | 0.247
MiBench/security-blowfish/security-blowfish; set | 23 34 13 27 21 15; cpu-cycles | 1190902
Olden/power/power; set | 23 34 13 27 21 15; cpu-cycles | 3553322620; func | optimize_node | 0.990
MiBench/security-rijndael/security-rijndael; set | 23 34 13 27 21 15; cpu-cycles | 73005080; func | decfile | 0.015; func | decrypt | 0.596
Olden/treeadd/treeadd; set | 23 34 13 27 21 15; cpu-cycles | 465318372; func | TreeAdd | 0.170; func | TreeAlloc | 0.225
MiBench/telecomm-gsm/telecomm-gsm; set | 23 34 13 27 21 15; cpu-cycles | 376079843; func | gsm_div | 0.014; func | Gsm_LPC_Analysis | 0.059; func | Gsm_Preprocess | 0.058; func | Short_term_analysis_filtering | 0.235; func | Gsm_Coder | 0.030; func | Gsm_RPE_Encoding | 0.069; func | Gsm_Long_Term_Predictor | 0.415
Prolangs-C++/NP/np; set | 23 34 13 27 21 15; cpu-cycles | 2208560
Prolangs-C++/deriv2/deriv2; set | 23 34 13 27 21 15; cpu-cycles | 2463428
Prolangs-C++/office/office; set | 23 34 13 27 21 15; cpu-cycles | 2463663
Prolangs-C++/fsm/fsm; set | 23 34 13 27 21 15; cpu-cycles | 2282878
Prolangs-C++/shapes/shapes; set | 23 34 13 27 21 15; cpu-cycles | 2512389
NPB-serial/is/is; set | 23 34 13 27 21 15; cpu-cycles | 18829762236
Prolangs-C/allroots/allroots; set | 23 34 13 27 21 15; cpu-cycles | 949240
Prolangs-C++/ocean/ocean; set | 23 34 13 27 21 15; cpu-cycles | 151494968
Olden/bisort/bisort; set | 23 34 13 27 21 15; cpu-cycles | 1308845211; func | RandTree | 0.305; func | Bimerge | 0.527; func | InOrder | 0.073; func | Bisort | 0.074
Olden/em3d/em3d; set | 23 34 13 27 21 15; cpu-cycles | 5801401129; func | make_neighbors | 0.874; func | fill_all_from_fields | 0.010; func | gen_number | 0.036
Prolangs-C++/simul/simul; set | 23 34 13 27 21 15; cpu-cycles | 12697127; func | pop_around::cycle | 0.660; func | main | 0.340
Prolangs-C/assembler/assembler; set | 23 34 13 27 21 15; cpu-cycles | 889284
Prolangs-C/fixoutput/fixoutput; set | 23 34 13 27 21 15; cpu-cycles | 754585
Prolangs-C++/garage/garage; set | 23 34 13 27 21 15; cpu-cycles | 2327072
Prolangs-C/TimberWolfMC/timberwolfmc; set | 23 34 13 27 21 15; cpu-cycles | 910612
Prolangs-C/bison/mybison; set | 23 34 13 27 21 15; cpu-cycles | 4461897
Ptrdist/ft/ft; set | 23 34 13 27 21 15; cpu-cycles | 3103993674; func | GenGraph | 0.865; func | DeleteMin | 0.011; func | MST | 0.065; func | PrintGraph | 0.019
Ptrdist/ks/ks; set | 23 34 13 27 21 15; cpu-cycles | 2603701954; func | FindMaxGpAndSwap | 0.996
Prolangs-C++/trees/trees; set | 23 34 13 27 21 15; cpu-cycles | 2257435
Prolangs-C++/vcirc/vcirc; set | 23 34 13 27 21 15; cpu-cycles | 2297008
Prolangs-C/gnugo/gnugo; set | 23 34 13 27 21 15; cpu-cycles | 79355606
Prolangs-C/unix-smail/unix-smail; set | 23 34 13 27 21 15; cpu-cycles | 4565014
Prolangs-C/loader/loader; set | 23 34 13 27 21 15; cpu-cycles | 865521
Ptrdist/bc/bc; set | 23 34 13 27 21 15; cpu-cycles | 1206413395
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 23 34 13 27 21 15; cpu-cycles | 5399039854
Prolangs-C/archie-client/archie; set | 23 34 13 27 21 15; cpu-cycles | 717465
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 23 34 13 27 21 15; cpu-cycles | 12828746772; func | s274 | 0.023; func | s161 | 0.028; func | s2711 | 0.056; func | s271 | 0.218; func | s162 | 0.053; func | s2712 | 0.053; func | s482 | 0.013; func | s273 | 0.100; func | s278 | 0.036; func | s1279 | 0.017; func | s481 | 0.016; func | s442 | 0.018; func | s443 | 0.033; func | s276 | 0.057; func | s272 | 0.060; func | s2275 | 0.096; func | s441 | 0.023; func | s277 | 0.012; func | s1161 | 0.053; func | s279 | 0.012; func | s2710 | 0.012
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 23 34 13 27 21 15; cpu-cycles | 18844613002; func | s1113 | 0.061; func | s116 | 0.259; func | s113 | 0.121; func | s1119 | 0.013; func | s118 | 0.025; func | s119 | 0.022; func | s115 | 0.115; func | s1115 | 0.029; func | s112 | 0.091; func | s000 | 0.017; func | s1111 | 0.140; func | s111 | 0.030; func | s114 | 0.026; func | s1112 | 0.050
TSVC/ControlFlow-flt/ControlFlow-flt; set | 23 34 13 27 21 15; cpu-cycles | 11963073988; func | s276 | 0.060; func | s2711 | 0.053; func | s1161 | 0.057; func | s482 | 0.013; func | s481 | 0.016; func | s441 | 0.026; func | s279 | 0.013; func | s1279 | 0.016; func | s273 | 0.108; func | s278 | 0.035; func | s272 | 0.064; func | s442 | 0.018; func | s2710 | 0.011; func | s2275 | 0.077; func | s277 | 0.013; func | s161 | 0.030; func | s271 | 0.230; func | s162 | 0.057; func | s2712 | 0.048; func | s443 | 0.029; func | s274 | 0.022
PAQ8p/paq8p; set | 23 34 13 27 21 15; cpu-cycles | 154170305563; func | Predictor::update | 0.023; func | ContextMap::mix1 | 0.125; func | dmcModel | 0.012; func | ContextMap::E::get | 0.134; func | contextModel2 | 0.411; func | Mixer::p | 0.270
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 23 34 13 27 21 15; cpu-cycles | 7343334392; func | s2102 | 0.226; func | s1281 | 0.323; func | s292 | 0.054; func | s281 | 0.097; func | s291 | 0.088; func | s2101 | 0.012; func | s293 | 0.125; func | s2111 | 0.075
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 23 34 13 27 21 15; cpu-cycles | 15459949181; func | s2244 | 0.039; func | s243 | 0.030; func | s244 | 0.073; func | s241 | 0.700; func | s1244 | 0.071; func | s242 | 0.087
TSVC/Equivalencing-flt/Equivalencing-flt; set | 23 34 13 27 21 15; cpu-cycles | 4026753363; func | s423 | 0.214; func | s421 | 0.068; func | s422 | 0.432; func | s424 | 0.156; func | s1421 | 0.129
Prolangs-C/plot2fig/plot2fig; set | 23 34 13 27 21 15; cpu-cycles | 857521
TSVC/Packing-flt/Packing-flt; set | 23 34 13 27 21 15; cpu-cycles | 6902790172; func | s343 | 0.138; func | s342 | 0.467; func | s341 | 0.395
Prolangs-C++/city/city; set | 23 34 13 27 21 15; cpu-cycles | 16170905; func | operator<= | 0.200; func | return_null | 0.493; func | broken_light::next_state | 0.307
Prolangs-C++/deriv1/deriv1; set | 23 34 13 27 21 15; cpu-cycles | 2242718
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 23 34 13 27 21 15; cpu-cycles | 4976476908; func | s132 | 0.160; func | s451 | 0.046; func | s452 | 0.065; func | s131 | 0.074; func | s4121 | 0.019; func | s141 | 0.092; func | s152 | 0.035; func | s151 | 0.074; func | s471 | 0.018; func | s431 | 0.126
Ptrdist/anagram/anagram; set | 23 34 13 27 21 15; cpu-cycles | 2055204088; func | FindAnagram | 0.678; func | main | 0.071; func | BuildWord | 0.208
VersaBench/ecbdes/ecbdes; set | 23 34 13 27 21 15; cpu-cycles | 5576227731
Prolangs-C++/life/life; set | 23 34 13 27 21 15; cpu-cycles | 2305334671; func | fox::who | 0.052; func | main | 0.053; func | living::sums | 0.345; func | empty::who | 0.012; func | grass::who | 0.077; func | grass::next | 0.036
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 23 34 13 27 21 15; cpu-cycles | 8653271137; func | s4114 | 0.162; func | s4112 | 0.104; func | s4113 | 0.119; func | s4117 | 0.113; func | s4116 | 0.147; func | s491 | 0.160; func | s4115 | 0.195
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 23 34 13 27 21 15; cpu-cycles | 10351119620; func | s124 | 0.073; func | s122 | 0.140; func | s121 | 0.127; func | s453 | 0.246; func | s128 | 0.148; func | s123 | 0.061; func | s125 | 0.050; func | s126 | 0.036; func | s127 | 0.119
mediabench/gsm/toast/toast; set | 23 34 13 27 21 15; cpu-cycles | 46184729; func | Gsm_Long_Term_Predictor | 0.501; func | Gsm_Preprocess | 0.075; func | Short_term_analysis_filtering | 0.319; func | Gsm_RPE_Encoding | 0.106
mediabench/jpeg/jpeg-6a/cjpeg; set | 23 34 13 27 21 15; cpu-cycles | 6779068
TSVC/Recurrences-flt/Recurrences-flt; set | 23 34 13 27 21 15; cpu-cycles | 11533751953; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC/InductionVariable-flt/InductionVariable-flt; set | 23 34 13 27 21 15; cpu-cycles | 8491163784; func | s126 | 0.035; func | s125 | 0.030; func | s128 | 0.108; func | s122 | 0.174; func | s121 | 0.069; func | s127 | 0.137; func | s453 | 0.308; func | s123 | 0.070; func | s124 | 0.069
nbench/nbench; set | 23 34 13 27 21 15; cpu-cycles | 4293411402; func | DoHuffIteration | 0.087; func | DoEmFloatIteration | 0.034; func | strsift | 0.014; func | DoLUIteration | 0.115; func | cipher_idea | 0.110; func | DoNumSortIteration | 0.167; func | DivideInternalFPF | 0.028; func | DoAssignIteration | 0.077; func | DoNNetIteration | 0.050; func | randnum | 0.011
Prolangs-C/agrep/agrep; set | 23 34 13 27 21 15; cpu-cycles | 7147168
Adobe-C++/simple_types_constant_folding; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2209501545
TSVC/StatementReordering-flt/StatementReordering-flt; set | 23 34 13 27 21 15; cpu-cycles | 6221642125; func | s1213 | 0.333; func | s211 | 0.369; func | s212 | 0.297
BenchmarkGame/n-body; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4520164049; func | advance | 0.998
Trimaran/netbench-crc/netbench-crc; set | 23 34 13 27 21 15; cpu-cycles | 2110573904; func | main | 0.996
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 23 34 13 27 21 15; cpu-cycles | 41370752
TSVC/LinearDependence-flt/LinearDependence-flt; set | 23 34 13 27 21 15; cpu-cycles | 16540946123
BenchmarkGame/nsieve-bits; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1632618556; func | main | 1.000
Adobe-C++/functionobjects; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 10110038608; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | quicksort<double*> | 0.068; func | quicksort<double*, std::less<double> >  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | quicksort<double*, less_than_functor>  | 0.072; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | quicksort<double*, bool (*)(double, double)>  | 0.215; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | less_than_function1 | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | main | 0.031; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.045
CoyoteBench/fftbench; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1865231132; func | polynomial<double>::operator* | 0.015; func | polynomial<double>::inverse_fft | 0.285; func | polynomial<double>::fft | 0.693
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 23 34 13 27 21 15; cpu-cycles | 15471054869
Dhrystone/fldry; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1157854193
BenchmarkGame/fannkuch; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 6157135737; func | main | 1.000
Prolangs-C/cdecl/cdecl; set | 23 34 13 27 21 15; cpu-cycles | 1318118
BenchmarkGame/spectral-norm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 3207009425
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 23 34 13 27 21 15; cpu-cycles | 17014238280; func | s2244 | 0.054; func | s244 | 0.070; func | s243 | 0.061; func | s242 | 0.082; func | s241 | 0.657; func | s1244 | 0.076
CoyoteBench/lpbench; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 7038850550; func | main | 0.015; func | dgefa | 0.985
SciMark2-C/scimark2; set | 23 34 13 27 21 15; cpu-cycles | 139622729529; func | SparseCompRow_matmult | 0.184; func | Random_nextDouble | 0.092; func | SOR_execute | 0.306; func | MonteCarlo_integrate | 0.094; func | LU_factor | 0.092; func | FFT_transform_internal | 0.220
McGill/chomp; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4628894026; func | make_play | 0.012; func | make_list | 0.969
Misc-C++-EH/spirit; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 22788283003; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.218; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.021; func | boost::detail::shared_count::shared_count | 0.029
TSVC/Reductions-dbl/Reductions-dbl; set | 23 34 13 27 21 15; cpu-cycles | 11479638529
Misc-C++/oopack_v1p8; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 531489581; func | MaxBenchmark::oop_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.113; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::c_style | 0.149; func | IteratorBenchmark::oop_style | 0.146; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::oop_style | 0.012
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 23 34 13 27 21 15; cpu-cycles | 8720076073; func | vbor | 0.077; func | vif | 0.010; func | vsumr | 0.245; func | vtv | 0.082; func | vpv | 0.082; func | vtvtv | 0.049; func | vdotr | 0.245; func | vag | 0.023; func | vpvpv | 0.048; func | vpvtv | 0.048; func | vas | 0.026
TSVC/Searching-flt/Searching-flt; set | 23 34 13 27 21 15; cpu-cycles | 8240358027; func | s331 | 0.570; func | s332 | 0.430
TSVC/ControlLoops-flt/ControlLoops-flt; set | 23 34 13 27 21 15; cpu-cycles | 7852358278
Misc-C++/stepanov_container; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 12410768946; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.088; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.045; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.050; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.238; func | set_test | 0.172; func | list_test | 0.020; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.026; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.114
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 23 34 13 27 21 15; cpu-cycles | 8412871870; func | s1213 | 0.337; func | s212 | 0.302; func | s211 | 0.360
TSVC/Expansion-dbl/Expansion-dbl; set | 23 34 13 27 21 15; cpu-cycles | 7496700149; func | s2251 | 0.088; func | s261 | 0.067; func | s1251 | 0.245; func | s3251 | 0.104; func | s252 | 0.034; func | s257 | 0.025; func | s254 | 0.099; func | s256 | 0.051; func | s253 | 0.068; func | s251 | 0.174; func | s255 | 0.034
Prolangs-C/compiler/compiler; set | 23 34 13 27 21 15; cpu-cycles | 776657
TSVC/Symbolics-dbl/Symbolics-dbl; set | 23 34 13 27 21 15; cpu-cycles | 8209362123
TSVC/Expansion-flt/Expansion-flt; set | 23 34 13 27 21 15; cpu-cycles | 4333736029
Trimaran/enc-3des/enc-3des; set | 23 34 13 27 21 15; cpu-cycles | 4206110495; func | des_crypt | 0.163; func | des3_crypt | 0.833
McGill/exptree; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 913709
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 23 34 13 27 21 15; cpu-cycles | 12892428357; func | s232 | 0.029; func | s231 | 0.131; func | s222 | 0.031; func | s221 | 0.047; func | s1221 | 0.029; func | s235 | 0.261; func | s1232 | 0.069; func | s233 | 0.268; func | s2233 | 0.135
Trimaran/netbench-url/netbench-url; set | 23 34 13 27 21 15; cpu-cycles | 10165094326; func | find_destination | 0.991
Misc-C++/stepanov_v1p2; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 26064412033; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077
McGill/queens; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5623865062; func | find | 1.000
VersaBench/beamformer/beamformer; set | 23 34 13 27 21 15; cpu-cycles | 2361989938
Misc/dt; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2238771510
TSVC/Recurrences-dbl/Recurrences-dbl; set | 23 34 13 27 21 15; cpu-cycles | 11539739961
Misc-C++/bigfib; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 708796158; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.038; func | BigInt::BigInt | 0.632; func | Fibonacci::get_number | 0.022
Misc/fbench; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5782784630
VersaBench/bmm/bmm; set | 23 34 13 27 21 15; cpu-cycles | 5746202267; func | matmult | 0.997
mediabench/adpcm/rawcaudio/rawcaudio; set | 23 34 13 27 21 15; cpu-cycles | 8502713
Misc/flops-4; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 7199219636; func | main | 1.000
Prolangs-C/football/football; set | 23 34 13 27 21 15; cpu-cycles | 636616
Prolangs-C/simulator/simulator; set | 23 34 13 27 21 15; cpu-cycles | 801978
Adobe-C++/stepanov_vector; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 7598795700; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.015; func | main | 0.603; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
TSVC/Reductions-flt/Reductions-flt; set | 23 34 13 27 21 15; cpu-cycles | 19657995569
Misc/flops-1; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 11383152423; func | main | 1.000
Ptrdist/yacr2/yacr2; set | 23 34 13 27 21 15; cpu-cycles | 1555479406; func | ExtendOK | 0.046; func | DFSAboveVCG | 0.045; func | VCV | 0.018; func | Maze3 | 0.722; func | NoHCV | 0.066; func | Maze2Mech | 0.038; func | Maze1Mech | 0.010
Misc/flops-5; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 13809988166
TSVC/Symbolics-flt/Symbolics-flt; set | 23 34 13 27 21 15; cpu-cycles | 4609748239
Misc-C++/mandel-text; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5267137268; func | main | 1.000
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 23 34 13 27 21 15; cpu-cycles | 5126729243
Misc/himenobmtxpa; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1688299779; func | jacobi | 1.000
Trimaran/enc-rc4/enc-rc4; set | 23 34 13 27 21 15; cpu-cycles | 2271767125; func | main | 0.999
Misc/flops-8; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 12046319651; func | main | 1.000
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 23 34 13 27 21 15; cpu-cycles | 9564618393
Misc/ReedSolomon; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 10345018293; func | rsenc_204 | 0.366; func | rsdec_204 | 0.548; func | main | 0.014
Misc/pi; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2199277856; func | main | 1.000
VersaBench/dbms/dbms; set | 23 34 13 27 21 15; cpu-cycles | 2978783346; func | insertEntry | 0.016; func | getString | 0.035; func | consistentKey | 0.362; func | query | 0.010; func | volume | 0.018; func | keyUnion | 0.016; func | chooseEntry | 0.015; func | keysUnion | 0.018; func | deleteEntry | 0.198; func | penalty | 0.020
Misc/fp-convert; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 8810023678; func | main | 1.000
Polybench/linear-algebra/kernels/mvt/mvt; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1335823880
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 23 34 13 27 21 15; cpu-cycles | 7467239842; func | s4116 | 0.158; func | s491 | 0.152; func | s4112 | 0.116; func | s4117 | 0.104; func | s4114 | 0.151; func | s4115 | 0.208; func | s4113 | 0.111
Misc/flops-6; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 10993251557
Misc/mandel-2; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4226521701; func | main | 1.000
Misc/lowercase; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1040602
Misc/mandel; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2731913086; func | mandel | 0.428
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 23 34 13 27 21 15; cpu-cycles | 12880717576
Misc/richards_benchmark; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1708438925
llubenchmark/llu; set | 23 34 13 27 21 15; cpu-cycles | 25441577337; func | main | 0.999
mediabench/adpcm/rawdaudio/rawdaudio; set | 23 34 13 27 21 15; cpu-cycles | 3737705
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 23 34 13 27 21 15; cpu-cycles | 9680869309
mediabench/g721/g721encode/encode; set | 23 34 13 27 21 15; cpu-cycles | 94773498; func | main | 0.025; func | reconstruct | 0.012; func | predictor_pole | 0.012; func | fmult | 0.507; func | g721_encoder | 0.023; func | quantize | 0.114; func | update | 0.207; func | predictor_zero | 0.011; func | step_size | 0.052
TSVC/Packing-dbl/Packing-dbl; set | 23 34 13 27 21 15; cpu-cycles | 8023931911; func | s341 | 0.380; func | s342 | 0.420; func | s343 | 0.200
Polybench/datamining/covariance/covariance; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 16588208986; func | main | 1.000
sim/sim; set | 23 34 13 27 21 15; cpu-cycles | 8526827946; func | diff | 0.080; func | small_pass | 0.356; func | addnode | 0.022; func | locate | 0.354; func | big_pass | 0.187
TSVC/Searching-dbl/Searching-dbl; set | 23 34 13 27 21 15; cpu-cycles | 8489533996; func | s331 | 0.590; func | s332 | 0.410
Polybench/linear-algebra/kernels/bicg/bicg; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 805497238; func | main | 0.995
tramp3d-v4/tramp3d-v4; set | 23 34 13 27 21 15; cpu-cycles | 913066591; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.068; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
Trimaran/enc-md5/enc-md5; set | 23 34 13 27 21 15; cpu-cycles | 4574542561; func | md5_process | 0.996
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2900139784; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 50399769431; func | main | 1.000
Adobe-C++/loop_unroll; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5891308853; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.378
Trimaran/enc-pc1/enc-pc1; set | 23 34 13 27 21 15; cpu-cycles | 1191236599; func | main | 0.044; func | assemble | 0.949
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 650376467; func | main | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2121837618; func | main | 0.997
Adobe-C++/simple_types_loop_invariant; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5529704771; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.203; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<int, custom_divide_variable<int> >  | 0.012; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.133; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.050; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable1<short, custom_divide_variable<short> >  | 0.012
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 948914588; func | main | 0.984
VersaBench/8b10b/8b10b; set | 23 34 13 27 21 15; cpu-cycles | 11925618685; func | runTestbench | 0.112; func | calc | 0.888
Shootout-C++/Shootout-C++-ackermann; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2574850470; func | Ack | 1.000
BenchmarkGame/Large/fasta; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2143334954; func | main | 0.964
Polybench/linear-algebra/solvers/lu/lu; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 6006606; func | main | 1.000
Adobe-C++/stepanov_abstraction; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 14313753406; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | main | 0.677; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
Shootout-C++/Shootout-C++-ary; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 120098269; func | main | 1.000
Polybench/linear-algebra/kernels/2mm/2mm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 67631548941; func | main | 1.000
BenchmarkGame/partialsums; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1901581063; func | main | 0.169
BenchmarkGame/recursive; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2411028312
Shootout-C++/Shootout-C++-ary2; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 121644828; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 56653515
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1525141349
BenchmarkGame/puzzle; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 410827130
Shootout-C++/Shootout-C++-fibo; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4380933948
Dhrystone/dry; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1032976494
Polybench/stencils/adi/adi; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 9359744847
Polybench/linear-algebra/kernels/gemver/gemver; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1713733018
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 10519556
Shootout-C++/Shootout-C++-heapsort; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 7594056010; func | main | 1.000
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1211038388; func | main | 1.000
Linpack/linpack-pc; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4240575757
Shootout-C++/Shootout-C++-hash; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1083246876; func | main | 0.242; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.110
Shootout-C++/Shootout-C++-matrix; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 3719946514; func | main | 1.000
Shootout-C++/Shootout-C++-moments; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 233208408
Misc-C++/Large/sphereflake; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 18253558326
Polybench/medley/floyd-warshall/floyd-warshall; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 20586546109; func | main | 1.000
Misc/ffbench; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1997011137; func | fourn | 0.999
CoyoteBench/almabench; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 42177066269; func | planetpv | 0.097
Shootout-C++/Shootout-C++-lists1; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 485327657; func | main | 0.197
Shootout-C++/Shootout-C++-nestedloop; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2389937
Shootout-C++/Shootout-C++-sieve; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4640887964; func | sieve | 0.932
Shootout-C++/Shootout-C++-reversefile; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2362293
Misc/flops-3; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 16900069803; func | main | 1.000
CoyoteBench/huffbench; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 29567416244
McGill/misr; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 334401011; func | simulate | 0.447
Misc-C++/Large/ray; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 10374698024; func | Sphere::intersect | 0.206; func | ray_trace | 0.015; func | main | 0.018; func | Group::intersect | 0.758
Shootout-C++/Shootout-C++-sumcol; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2372521
Shootout-C++/Shootout-C++-wc; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2349512
Shootout-C++/Shootout-C++-wordfreq; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2115020
Misc/evalloop; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1252093989; func | eval | 0.662; func | execute | 0.337
Shootout-C++/Shootout-C++-spellcheck; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2329801
Misc/flops; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 34330057890; func | main | 1.000
Shootout-C++/Shootout-C++-strcat; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 175467201
Misc/flops-2; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2711763739; func | main | 1.000
Shootout/Shootout-lists; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 13039975636; func | test_lists | 0.887
Shootout/Shootout-ackermann; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 9019813; func | Ack | 1.000
Misc/flops-7; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5246948491
Shootout/Shootout-hash; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 9641305232; func | main | 0.331
Shootout/Shootout-matrix; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 3578907130; func | main | 0.999
Misc/oourafft; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 19997303220
Shootout/Shootout-ary3; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2121147579; func | main | 0.998
Misc/matmul_f64_4x4; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4295751188; func | main | 0.018; func | wrap_mul4 | 0.982
Shootout/Shootout-random; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5733745487; func | main | 1.000
Shootout/Shootout-fib2; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 4823551291
Shootout/Shootout-hello; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 857277
Misc/perlin; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 13062986223; func | main | 0.979
Polybench/datamining/correlation/correlation; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 15810590031; func | kernel_correlation | 0.995
Stanford/RealMM; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 3185042
Polybench/linear-algebra/kernels/atax/atax; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 663876134; func | main | 1.000
Stanford/Treesort; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 189225233; func | Trees | 0.765; func | Checktree | 0.071
Misc/salsa20; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 15489885519; func | main | 0.137; func | salsa20 | 0.863
SmallPT/smallpt; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 25257162065; func | main | 0.026; func | radiance | 0.737
Misc/whetstone; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 3389883517; func | main | 0.345
Stanford/FloatMM; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 676295190; func | Mm | 1.000
Stanford/IntMM; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2744736
Stanford/Oscar; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 9276776
Stanford/Perm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 46989748
Shootout/Shootout-nestedloop; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 942165
Polybench/linear-algebra/kernels/gemm/gemm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 26047022244; func | main | 1.000
Stanford/Puzzle; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 320215396
Shootout/Shootout-strcat; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 397767598; func | main | 0.329
Stanford/Bubblesort; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 62282734; func | Bubble | 1.000
Stanford/Quicksort; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 98548000; func | Quicksort | 0.965; func | main | 0.035
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 28848269250
Polybench/linear-algebra/kernels/syrk/syrk; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 14566787472; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 7637662059; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 557069319; func | main | 0.997
Polybench/linear-algebra/kernels/3mm/3mm; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 74702211630; func | main | 1.000
Polybench/stencils/seidel-2d/seidel-2d; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2138247533; func | main | 0.999
Shootout-C++/EH/Shootout-C++-except; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 375544468
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5858582118; func | main | 0.829
Shootout-C++/Shootout-C++-hash2; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5771512314; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.042; func | main | 0.520
Polybench/stencils/fdtd-2d/fdtd-2d; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1446190580; func | init_array | 0.091; func | main | 0.903
Shootout-C++/Shootout-C++-lists; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 9916618682; func | test_lists | 0.132
Polybench/stencils/fdtd-apml/fdtd-apml; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 3374954718; func | main | 0.086
Shootout-C++/Shootout-C++-ary3; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 1566353407; func | main | 1.000
Shootout-C++/Shootout-C++-methcall; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 11297235699; func | main | 0.543; func | NthToggle::activate | 0.201; func | Toggle::activate | 0.256
Shootout-C++/Shootout-C++-objinst; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2280193
Shootout-C++/Shootout-C++-random; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 5719132689; func | main | 1.000
Shootout/Shootout-methcall; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 9678361617; func | toggle_activate | 0.091; func | nth_toggle_activate | 0.249; func | toggle_value | 0.305; func | main | 0.355
Shootout-C++/Shootout-C++-hello; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 2183691
Shootout/Shootout-heapsort; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 7353688507; func | main | 1.000
Stanford/Queens; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 22239351; func | Try | 1.000
Stanford/Towers; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 27458465; func | tower | 1.000
Shootout/Shootout-objinst; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 837438
Shootout/Shootout-sieve; set | 29 27 9 31 19 18 1 22 2 30 4 24 6; cpu-cycles | 14514517528; func | main | 0.994
