Burg/burg; set | 20 14 21 2 33 7 11 17; cpu-cycles | 3219597
JM/ldecod/ldecod; set | 20 14 21 2 33 7 11 17; cpu-cycles | 138580712
ClamAV/clamscan; set | 20 14 21 2 33 7 11 17; cpu-cycles | 313292779; func | cli_scanrtf | 0.014; func | body | 0.058; func | cli_bm_addpatt | 0.011; func | crc32_z | 0.016; func | inflate_fast | 0.111; func | cli_loadmd5 | 0.057; func | adler32_z | 0.013; func | cli_ac_scanbuff | 0.183; func | cli_strtok | 0.045; func | cli_bm_scanbuff | 0.173; func | cli_hex2str | 0.055
SIBsim4/SIBsim4; set | 20 14 21 2 33 7 11 17; cpu-cycles | 7962449398
JM/lencod/lencod; set | 20 14 21 2 33 7 11 17; cpu-cycles | 10690800758
d/make_dparser; set | 20 14 21 2 33 7 11 17; cpu-cycles | 56228624; func | build_scanners | 0.203; func | set_add_fn | 0.086; func | set_add | 0.025; func | scanner_block_cmp_fn | 0.023; func | reduce_one | 0.068; func | add_global_code | 0.068; func | trans_scanner_block_cmp_fn | 0.022; func | build_state_for | 0.062; func | trans_scanner_block_hash_fn | 0.021
kimwitu++/kc; set | 20 14 21 2 33 7 11 17; cpu-cycles | 139735058; func | kc::filterrewriteruleinfoonview | 0.022; func | kc::impl_bindingidmark_BindingIdMark::subphylum | 0.022; func | yylex | 0.019; func | kc::ht_less | 0.020; func | kc_filePrinter::check_keyword | 0.084; func | yyparse | 0.121; func | kc::hashtable_struct_t::ht_check_insert<kc::impl_casestring__Str*> | 0.014; func | kc_filePrinter::operator() | 0.063
aha/aha; set | 20 14 21 2 33 7 11 17; cpu-cycles | 3418432361; func | check | 0.338; func | shrs | 0.013; func | divide | 0.035; func | search | 0.368; func | divu | 0.032; func | shr | 0.011; func | fix_operands | 0.152
obsequi/Obsequi; set | 20 14 21 2 33 7 11 17; cpu-cycles | 4264675269
lemon/lemon; set | 20 14 21 2 33 7 11 17; cpu-cycles | 2010691273
viterbi/viterbi; set | 20 14 21 2 33 7 11 17; cpu-cycles | 4608682883; func | dec_viterbi_F | 0.233
hbd/hbd; set | 20 14 21 2 33 7 11 17; cpu-cycles | 5238646
sqlite3/sqlite3; set | 20 14 21 2 33 7 11 17; cpu-cycles | 7009065290; func | sqlite3BtreeInitPage | 0.027; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeMoveto | 0.035; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3VdbeExec | 0.226; func | sqlite3BtreeParseCellPtr | 0.103; func | sqlite3VdbeChangeEncoding | 0.011; func | balance_nonroot | 0.018; func | patternCompare | 0.135; func | reparentPage | 0.013; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeNext | 0.018
ASCI_Purple/SMG2000/smg2000; set | 2 6 13 8 15 18; cpu-cycles | 5670479168; func | hypre_SMGResidual | 0.511; func | hypre_SemiRestrict | 0.025; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.357; func | hypre_SemiInterp | 0.031
lambda-0.1.3/lambda; set | 20 14 21 2 33 7 11 17; cpu-cycles | 9098606502; func | arglst_node::arg | 0.041; func | var_node::reduce | 0.061; func | app_node::reduce_vars | 0.151; func | var_node::reduce_vars | 0.037; func | var_node::reduce_number | 0.043; func | var_node::name | 0.039; func | var_node::bind | 0.180; func | node::set_parent | 0.030; func | arg_node::name | 0.026; func | lam_node::reduce_vars | 0.070; func | var_node::reduce_value | 0.092
SPASS/SPASS; set | 20 14 21 2 33 7 11 17; cpu-cycles | 26232044118; func | top_GetLiteralsForSplitting | 0.015; func | sharing_Insert | 0.048; func | st_TraverseForExistInstance | 0.016; func | term_VariableSymbols | 0.051; func | unify_MatchReverse | 0.023; func | red_BackMatchingReplacementResolution | 0.014; func | subst_MatchReverse | 0.022; func | red_MatchingReplacementResolution | 0.016; func | st_TraverseForExistGen | 0.044; func | memory_Malloc | 0.013; func | list_PointerDeleteElement | 0.044; func | unify_Match | 0.086; func | clause_InsertWeighed | 0.031; func | red_RewriteRedClause | 0.335; func | clause_HasSolvedConstraint | 0.019; func | unify_Variation | 0.011; func | subst_Match | 0.048; func | red_ForwardSubsumer | 0.027; func | unify_MatchBindingsHelp | 0.013
ASC_Sequoia/AMGmk/AMGmk; set | 2 6 13 8 15 18; cpu-cycles | 19538545152; func | hypre_SeqVectorAxpy | 0.033; func | hypre_BoomerAMGSeqRelax | 0.571; func | hypre_CSRMatrixMatvec | 0.366
BitBench/uuencode/uuencode; set | 2 6 13 8 15 18; cpu-cycles | 32647762; func | encode_line | 0.669
DOE-ProxyApps-C/XSBench/XSBench; set | 2 6 13 8 15 18; cpu-cycles | 8843610516
minisat/minisat; set | 20 14 21 2 33 7 11 17; cpu-cycles | 14579375096; func | Solver::litRedundant | 0.158; func | Solver::pickBranchLit | 0.032; func | Solver::analyze | 0.139; func | Solver::search | 0.017; func | Solver::propagate | 0.630
Fhourstones/fhourstones; set | 2 6 13 8 15 18; cpu-cycles | 2114721265; func | ab | 0.237; func | transpose | 0.377; func | wins | 0.177; func | transput | 0.115; func | transtore | 0.016; func | makemove | 0.041; func | backmove | 0.033
sgefa/sgefa; set | 20 14 21 2 33 7 11 17; cpu-cycles | 499589177; func | matgen | 0.055; func | sgesl | 0.038; func | main | 0.025; func | sgefa | 0.860
treecc/treecc; set | 20 14 21 2 33 7 11 17; cpu-cycles | 1185395
ASC_Sequoia/CrystalMk/CrystalMk; set | 2 6 13 8 15 18; cpu-cycles | 22695059949
FreeBench/neural/neural; set | 2 6 13 8 15 18; cpu-cycles | 540105632; func | runcont | 0.799; func | main | 0.175
MiBench/consumer-typeset/consumer-typeset; set | 2 6 13 8 15 18; cpu-cycles | 270634938
hexxagon/hexxagon; set | 20 14 21 2 33 7 11 17; cpu-cycles | 22968219571; func | HexxagonBoard::generateMoveList | 0.253; func | HexxagonMoveList::addMove | 0.056; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::evaluate | 0.190; func | BitBoard64::operator= | 0.051; func | BitBoard64::operator& | 0.022; func | BitBoard64::getBit | 0.331
siod/siod; set | 20 14 21 2 33 7 11 17; cpu-cycles | 3676594482; func | leval | 0.537; func | plus | 0.037; func | envlookup | 0.218; func | gc_mark_and_sweep | 0.039; func | lessp | 0.023; func | leval_if | 0.057; func | difference | 0.047; func | leval_args | 0.034
MiBench/network-patricia/network-patricia; set | 2 6 13 8 15 18; cpu-cycles | 240139252
McCat/01-qbsort/qbsort; set | 2 6 13 8 15 18; cpu-cycles | 136166725
ASC_Sequoia/IRSmk/IRSmk; set | 2 6 13 8 15 18; cpu-cycles | 10059296347; func | rmatmult3 | 1.000
BitBench/drop3/drop3; set | 2 6 13 8 15 18; cpu-cycles | 502830642; func | drop_0xx | 0.993
7zip/7zip-benchmark; set | 2 6 13 8 15 18; cpu-cycles | 24302579356; func | LzmaDec_DecodeReal2 | 0.483; func | LzmaEnc_CodeOneBlock | 0.175; func | Bt4_MatchFinder_GetMatches | 0.286; func | CrcUpdateT4 | 0.021
McCat/05-eks/eks; set | 2 6 13 8 15 18; cpu-cycles | 9731779; func | QRiterate | 1.000
McCat/17-bintr/bintr; set | 2 6 13 8 15 18; cpu-cycles | 283654960
BitBench/uudecode/uudecode; set | 2 6 13 8 15 18; cpu-cycles | 198610767; func | decode | 0.942
BitBench/five11/five11; set | 2 6 13 8 15 18; cpu-cycles | 3754101397
MiBench/office-stringsearch/office-stringsearch; set | 2 6 13 8 15 18; cpu-cycles | 2436109
FreeBench/distray/distray; set | 2 6 13 8 15 18; cpu-cycles | 445732595
McCat/18-imp/imp; set | 2 6 13 8 15 18; cpu-cycles | 172390378; func | dnon_max | 0.026; func | dfilter | 0.777; func | HorzVariance | 0.147; func | L_canny | 0.013
MiBench/telecomm-CRC32/telecomm-CRC32; set | 2 6 13 8 15 18; cpu-cycles | 505091410; func | crc32file | 0.160
FreeBench/pifft/pifft; set | 2 6 13 8 15 18; cpu-cycles | 237866819; func | cftmdl2 | 0.093; func | mp_unsgn_imul | 0.014; func | cftmdl1 | 0.108; func | mp_mul | 0.037; func | cftf082 | 0.032; func | mp_unexp_add | 0.064; func | rdft | 0.076; func | mp_mul_radix_test | 0.017; func | mp_unexp_sub | 0.031; func | mp_mul_d2i | 0.300; func | cftf1st | 0.031; func | bitrv2conj | 0.043; func | bitrv2 | 0.049; func | mp_mulh | 0.036; func | cftf161 | 0.012
Bullet/bullet; set | 2 6 13 8 15 18; cpu-cycles | 11051092217; func | btSequentialImpulseConstraintSolver::convertContact | 0.051; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.058; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | insertleaf | 0.048; func | removeleaf | 0.014; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.013; func | dBoxBox2 | 0.022; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.125; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.018; func | btPersistentManifold::refreshContactPoints | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.119; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.026; func | btTransformUtil::integrateTransform | 0.039; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.017; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.028
MiBench/automotive-basicmath/automotive-basicmath; set | 2 6 13 8 15 18; cpu-cycles | 761850091; func | usqrt | 0.016; func | SolveCubic | 0.013
lua/lua; set | 20 14 21 2 33 7 11 17; cpu-cycles | 39187999328
McCat/03-testtrie/testtrie; set | 2 6 13 8 15 18; cpu-cycles | 18843015
oggenc/oggenc; set | 20 14 21 2 33 7 11 17; cpu-cycles | 244895083
MiBench/automotive-bitcount/automotive-bitcount; set | 2 6 13 8 15 18; cpu-cycles | 178166701
Fhourstones-3.1/fhourstones3.1; set | 2 6 13 8 15 18; cpu-cycles | 3066644531; func | ab | 0.932; func | main | 0.013; func | htstat | 0.052
McCat/04-bisect/bisect; set | 2 6 13 8 15 18; cpu-cycles | 253630406
FreeBench/analyzer/analyzer; set | 2 6 13 8 15 18; cpu-cycles | 133261462
spiff/spiff; set | 20 14 21 2 33 7 11 17; cpu-cycles | 4553191058; func | _Z_myalloc | 0.011; func | F_floatsub | 0.040; func | F_floatmul | 0.020; func | G_do_miller | 0.140; func | X_com | 0.142
Prolangs-C++/employ/employ; set | 2 6 13 8 15 18; cpu-cycles | 15760386; func | PieceWorker::Earnings | 0.022; func | main | 0.019; func | Company::PrintWithEarnings | 0.024
McCat/08-main/main; set | 2 6 13 8 15 18; cpu-cycles | 140252587
MiBench/automotive-susan/automotive-susan; set | 2 6 13 8 15 18; cpu-cycles | 91014721; func | susan_smoothing | 1.000
MallocBench/espresso/espresso; set | 2 6 13 8 15 18; cpu-cycles | 988326870; func | full_row | 0.038; func | scofactor | 0.046; func | taut_special_cases | 0.040; func | compl_merge | 0.012; func | cofactor | 0.055; func | binate_split_select | 0.016; func | massive_count | 0.301; func | essen_parts | 0.030; func | expand1 | 0.030; func | elim_lowering | 0.053; func | sm_insert | 0.013
FreeBench/fourinarow/fourinarow; set | 2 6 13 8 15 18; cpu-cycles | 582759685; func | minimax_comp_ab2 | 0.017; func | value | 0.958; func | minimax_player_ab2 | 0.022
McCat/12-IOtest/iotest; set | 2 6 13 8 15 18; cpu-cycles | 728757346; func | stepA | 0.034; func | getac | 0.084; func | setac | 0.140; func | stepmaxB | 0.024; func | stepmultB | 0.012; func | initarray | 0.031; func | stepminB | 0.021; func | mult | 0.033; func | array | 0.401; func | add | 0.012; func | loop | 0.063; func | stepaddB | 0.013; func | min | 0.016; func | max | 0.016
Prolangs-C++/family/family; set | 2 6 13 8 15 18; cpu-cycles | 2189137
MiBench/consumer-lame/consumer-lame; set | 2 6 13 8 15 18; cpu-cycles | 389791333; func | quantize_xrpow_ISO | 0.043; func | BF_addEntry | 0.030; func | L3psycho_anal | 0.095; func | fft_long | 0.022; func | WriteMainDataBits | 0.011; func | fft_short | 0.019; func | mdct_sub48 | 0.084; func | outer_loop | 0.042; func | window_subband | 0.154; func | count_bits | 0.032; func | calc_xmin | 0.014; func | iteration_loop | 0.042; func | choose_table | 0.066; func | fht | 0.122; func | HuffmanCode | 0.023; func | calc_noise1 | 0.011; func | putbits | 0.043; func | Huffmancodebits | 0.011
McCat/15-trie/trie; set | 2 6 13 8 15 18; cpu-cycles | 2518003
MiBench/consumer-jpeg/consumer-jpeg; set | 2 6 13 8 15 18; cpu-cycles | 7218245
FreeBench/mason/mason; set | 2 6 13 8 15 18; cpu-cycles | 434716032; func | mu | 0.504; func | md | 0.487
MallocBench/gs/gs; set | 2 6 13 8 15 18; cpu-cycles | 72550087; func | interp | 0.079; func | gs_image_next | 0.017; func | gx_lookup_cached_char | 0.032; func | num_params | 0.015; func | dict_lookup | 0.211; func | scan_token | 0.047; func | name_ref | 0.032; func | gx_path_add_relative_point | 0.015; func | scan_number | 0.046; func | gs_malloc | 0.016; func | gx_lookup_fm_pair | 0.031; func | scan_string | 0.103; func | gx_cpath_box_for_check | 0.015; func | alloc_free | 0.015; func | alloc | 0.016; func | show_proceed | 0.031; func | gs_deviceparams | 0.015; func | gx_copy_cached_char | 0.016
FreeBench/pcompress2/pcompress2; set | 2 6 13 8 15 18; cpu-cycles | 346602124
Olden/health/health; set | 2 6 13 8 15 18; cpu-cycles | 533498688; func | sim | 0.549; func | addList | 0.031; func | my_rand | 0.076; func | removeList | 0.011; func | get_results | 0.042; func | check_patients_assess | 0.080
McCat/09-vor/vor; set | 2 6 13 8 15 18; cpu-cycles | 325217852
MiBench/network-dijkstra/network-dijkstra; set | 2 6 13 8 15 18; cpu-cycles | 78232457; func | dijkstra | 0.867
MiBench/office-ispell/office-ispell; set | 2 6 13 8 15 18; cpu-cycles | 2071040
MallocBench/cfrac/cfrac; set | 2 6 13 8 15 18; cpu-cycles | 2589279443; func | pcfrac | 0.015; func | pcmp | 0.057; func | psub | 0.040; func | pdivmod | 0.178; func | palloc | 0.014; func | pidiv | 0.040; func | pfactorQ | 0.041; func | psetq | 0.036; func | pmul | 0.036; func | pimod | 0.248; func | padd | 0.015
Olden/mst/mst; set | 2 6 13 8 15 18; cpu-cycles | 192530556; func | HashLookup | 0.674; func | HashInsert | 0.179; func | MakeGraph | 0.069; func | hashfunc | 0.065; func | Do_all_BlueRule | 0.013
MiBench/telecomm-FFT/telecomm-fft; set | 2 6 13 8 15 18; cpu-cycles | 128550424; func | fft_float_StrictFP | 0.163; func | main | 0.030; func | fft_float | 0.163
Olden/tsp/tsp; set | 2 6 13 8 15 18; cpu-cycles | 4151700166; func | build_tree | 0.024; func | tsp | 0.917
MiBench/security-sha/security-sha; set | 2 6 13 8 15 18; cpu-cycles | 46273186; func | byte_reverse | 0.053; func | sha_transform | 0.930
Olden/bh/bh; set | 2 6 13 8 15 18; cpu-cycles | 4409791521; func | subdivp | 0.138; func | gravsub | 0.573; func | walksub | 0.243
Olden/voronoi/voronoi; set | 2 6 13 8 15 18; cpu-cycles | 777956382; func | build_delaunay | 0.011; func | makeedge | 0.014; func | in_order | 0.013; func | do_merge | 0.463; func | get_points | 0.012
Prolangs-C++/objects/objects; set | 2 6 13 8 15 18; cpu-cycles | 2269728
MiBench/telecomm-adpcm/telecomm-adpcm; set | 2 6 13 8 15 18; cpu-cycles | 239859640; func | adpcm_decoder | 0.973
Olden/power/power; set | 2 6 13 8 15 18; cpu-cycles | 3551769090; func | optimize_node | 0.991
Prolangs-C++/primes/primes; set | 2 6 13 8 15 18; cpu-cycles | 793445944; func | filter::out | 0.988
Olden/perimeter/perimeter; set | 2 6 13 8 15 18; cpu-cycles | 450191478; func | MakeTree | 0.146; func | CountTree | 0.139; func | gtequal_adj_neighbor | 0.422; func | perimeter | 0.124
Olden/treeadd/treeadd; set | 2 6 13 8 15 18; cpu-cycles | 459386583; func | TreeAlloc | 0.166; func | TreeAdd | 0.171
MiBench/security-blowfish/security-blowfish; set | 2 6 13 8 15 18; cpu-cycles | 1192345
MiBench/security-rijndael/security-rijndael; set | 2 6 13 8 15 18; cpu-cycles | 72899044
MiBench/telecomm-gsm/telecomm-gsm; set | 2 6 13 8 15 18; cpu-cycles | 376424534
Prolangs-C++/NP/np; set | 2 6 13 8 15 18; cpu-cycles | 2232220
NPB-serial/is/is; set | 2 6 13 8 15 18; cpu-cycles | 18836998714
Prolangs-C++/deriv2/deriv2; set | 2 6 13 8 15 18; cpu-cycles | 2477627
Olden/bisort/bisort; set | 2 6 13 8 15 18; cpu-cycles | 1289929147; func | RandTree | 0.329; func | InOrder | 0.068; func | Bimerge | 0.526; func | Bisort | 0.061
Prolangs-C/allroots/allroots; set | 2 6 13 8 15 18; cpu-cycles | 949911
Olden/em3d/em3d; set | 2 6 13 8 15 18; cpu-cycles | 5801500465; func | gen_number | 0.036; func | fill_all_from_fields | 0.014; func | make_neighbors | 0.864
Prolangs-C++/office/office; set | 2 6 13 8 15 18; cpu-cycles | 2377140
Prolangs-C++/fsm/fsm; set | 2 6 13 8 15 18; cpu-cycles | 2232882
Prolangs-C++/ocean/ocean; set | 2 6 13 8 15 18; cpu-cycles | 145739712; func | main | 0.434; func | Cell::getNeighborWithImage | 0.020; func | Cell::process | 0.020
Prolangs-C++/garage/garage; set | 2 6 13 8 15 18; cpu-cycles | 2221822
Prolangs-C/assembler/assembler; set | 2 6 13 8 15 18; cpu-cycles | 866280
Prolangs-C++/shapes/shapes; set | 2 6 13 8 15 18; cpu-cycles | 2515502
Prolangs-C++/simul/simul; set | 2 6 13 8 15 18; cpu-cycles | 13318099; func | main | 0.222; func | pop_around::cycle | 0.603
Prolangs-C/bison/mybison; set | 2 6 13 8 15 18; cpu-cycles | 4395094
Ptrdist/ft/ft; set | 2 6 13 8 15 18; cpu-cycles | 3088995194; func | DeleteMin | 0.013; func | MST | 0.048; func | GenGraph | 0.894; func | PrintGraph | 0.019
Prolangs-C++/trees/trees; set | 2 6 13 8 15 18; cpu-cycles | 2216868
Ptrdist/ks/ks; set | 2 6 13 8 15 18; cpu-cycles | 2604400351; func | FindMaxGpAndSwap | 0.995
Prolangs-C/fixoutput/fixoutput; set | 2 6 13 8 15 18; cpu-cycles | 739751
Prolangs-C/loader/loader; set | 2 6 13 8 15 18; cpu-cycles | 880020
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 2 6 13 8 15 18; cpu-cycles | 5413058014
Prolangs-C/TimberWolfMC/timberwolfmc; set | 2 6 13 8 15 18; cpu-cycles | 897718
Prolangs-C++/vcirc/vcirc; set | 2 6 13 8 15 18; cpu-cycles | 2185507
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 2 6 13 8 15 18; cpu-cycles | 18882788134
Prolangs-C/gnugo/gnugo; set | 2 6 13 8 15 18; cpu-cycles | 80354364; func | showboard | 0.076; func | count | 0.735; func | findopen | 0.014; func | examboard | 0.014; func | findpatn | 0.016; func | findnextmove | 0.014; func | eval | 0.017
PAQ8p/paq8p; set | 2 6 13 8 15 18; cpu-cycles | 155122410964; func | ContextMap::mix1 | 0.127; func | Predictor::update | 0.022; func | contextModel2 | 0.411; func | ContextMap::E::get | 0.131; func | dmcModel | 0.013; func | Mixer::p | 0.272
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 2 6 13 8 15 18; cpu-cycles | 15530321831; func | s2244 | 0.028; func | s244 | 0.075; func | s241 | 0.710; func | s1244 | 0.070; func | s242 | 0.088; func | s243 | 0.030
Prolangs-C++/city/city; set | 2 6 13 8 15 18; cpu-cycles | 16293293; func | vehicle::tick | 0.462; func | vehicle::move | 0.239; func | broken_light::next_state | 0.299
TSVC/Packing-flt/Packing-flt; set | 2 6 13 8 15 18; cpu-cycles | 6999587780; func | s343 | 0.131; func | s342 | 0.470; func | s341 | 0.400
Prolangs-C/unix-smail/unix-smail; set | 2 6 13 8 15 18; cpu-cycles | 4472526
Prolangs-C/archie-client/archie; set | 2 6 13 8 15 18; cpu-cycles | 689918
VersaBench/ecbdes/ecbdes; set | 2 6 13 8 15 18; cpu-cycles | 5594712293; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.059
Ptrdist/bc/bc; set | 2 6 13 8 15 18; cpu-cycles | 1208981947; func | bc_divide | 0.131; func | bc_multiply | 0.033; func | free_num | 0.016; func | execute | 0.155; func | load_var | 0.011
mediabench/gsm/toast/toast; set | 2 6 13 8 15 18; cpu-cycles | 46341586; func | Gsm_Preprocess | 0.104; func | Gsm_Coder | 0.032; func | APCM_inverse_quantization | 0.037; func | Gsm_LPC_Analysis | 0.044; func | Short_term_analysis_filtering | 0.242; func | Gsm_Long_Term_Predictor | 0.415; func | gsm_asr | 0.031
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 2 6 13 8 15 18; cpu-cycles | 12748130094; func | s278 | 0.036; func | s273 | 0.101; func | s2712 | 0.053; func | s277 | 0.012; func | s279 | 0.012; func | s161 | 0.028; func | s1279 | 0.017; func | s274 | 0.024; func | s276 | 0.058; func | s481 | 0.016; func | s443 | 0.033; func | s162 | 0.053; func | s2711 | 0.056; func | s1161 | 0.053; func | s482 | 0.013; func | s271 | 0.215; func | s2710 | 0.012; func | s2275 | 0.097; func | s441 | 0.023; func | s272 | 0.060; func | s442 | 0.018
Prolangs-C++/deriv1/deriv1; set | 2 6 13 8 15 18; cpu-cycles | 2455332
Prolangs-C++/life/life; set | 2 6 13 8 15 18; cpu-cycles | 2322106785
mediabench/jpeg/jpeg-6a/cjpeg; set | 2 6 13 8 15 18; cpu-cycles | 6780613; func | forward_DCT | 0.500; func | compress_output | 0.500
TSVC/ControlFlow-flt/ControlFlow-flt; set | 2 6 13 8 15 18; cpu-cycles | 11890722457; func | s2712 | 0.047; func | s278 | 0.035; func | s161 | 0.030; func | s274 | 0.020; func | s162 | 0.057; func | s2710 | 0.010; func | s272 | 0.064; func | s2711 | 0.052; func | s481 | 0.016; func | s273 | 0.108; func | s443 | 0.029; func | s276 | 0.060; func | s442 | 0.019; func | s1279 | 0.016; func | s1161 | 0.056; func | s2275 | 0.080; func | s277 | 0.013; func | s271 | 0.229; func | s441 | 0.026; func | s482 | 0.013; func | s279 | 0.013
nbench/nbench; set | 2 6 13 8 15 18; cpu-cycles | 4309658031; func | DoAssignIteration | 0.076; func | DoNNetIteration | 0.049; func | strsift | 0.016; func | DoNumSortIteration | 0.169; func | cipher_idea | 0.112; func | DoEmFloatIteration | 0.032; func | DivideInternalFPF | 0.028; func | DoHuffIteration | 0.086; func | DoLUIteration | 0.116
Prolangs-C/plot2fig/plot2fig; set | 2 6 13 8 15 18; cpu-cycles | 862061
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 2 6 13 8 15 18; cpu-cycles | 7342081487; func | s292 | 0.054; func | s1281 | 0.322; func | s291 | 0.088; func | s2111 | 0.074; func | s2101 | 0.012; func | s293 | 0.126; func | s2102 | 0.225; func | s281 | 0.099
Prolangs-C/agrep/agrep; set | 2 6 13 8 15 18; cpu-cycles | 7165456
Adobe-C++/simple_types_constant_folding; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2208956245; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_sub_constants<float> >  | 0.072
TSVC/Equivalencing-flt/Equivalencing-flt; set | 2 6 13 8 15 18; cpu-cycles | 4025719308
Ptrdist/anagram/anagram; set | 2 6 13 8 15 18; cpu-cycles | 2057021361; func | main | 0.076; func | BuildWord | 0.165; func | FindAnagram | 0.673
BenchmarkGame/n-body; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4514043426; func | advance | 0.998
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 2 6 13 8 15 18; cpu-cycles | 5039982397; func | s471 | 0.018; func | s451 | 0.043; func | s132 | 0.159; func | s141 | 0.091; func | s431 | 0.127; func | s131 | 0.073; func | s452 | 0.064; func | s151 | 0.073; func | s4121 | 0.019; func | s152 | 0.035
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 2 6 13 8 15 18; cpu-cycles | 10323510691
BenchmarkGame/nsieve-bits; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1647171123; func | main | 1.000
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 2 6 13 8 15 18; cpu-cycles | 8773827948; func | s4116 | 0.145; func | s4115 | 0.192; func | s4112 | 0.104; func | s4117 | 0.114; func | s491 | 0.144; func | s4113 | 0.124; func | s4114 | 0.177
CoyoteBench/fftbench; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1884175204; func | polynomial<double>::fft | 0.694; func | polynomial<double>::inverse_fft | 0.275; func | main | 0.017; func | polynomial<double>::operator* | 0.014
TSVC/InductionVariable-flt/InductionVariable-flt; set | 2 6 13 8 15 18; cpu-cycles | 8757804277; func | s122 | 0.173; func | s121 | 0.072; func | s453 | 0.303; func | s128 | 0.107; func | s124 | 0.069; func | s126 | 0.034; func | s127 | 0.139; func | s125 | 0.033; func | s123 | 0.070
Dhrystone/fldry; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1157508751; func | Proc0 | 1.000
TSVC/Recurrences-flt/Recurrences-flt; set | 2 6 13 8 15 18; cpu-cycles | 11536068519; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.445
Prolangs-C/cdecl/cdecl; set | 2 6 13 8 15 18; cpu-cycles | 1316461
TSVC/StatementReordering-flt/StatementReordering-flt; set | 2 6 13 8 15 18; cpu-cycles | 6248731841; func | s212 | 0.304; func | s211 | 0.353; func | s1213 | 0.344
TSVC/LinearDependence-flt/LinearDependence-flt; set | 2 6 13 8 15 18; cpu-cycles | 16496370822; func | s115 | 0.131; func | s111 | 0.035; func | s112 | 0.104; func | s113 | 0.139; func | s1111 | 0.160; func | s118 | 0.026; func | s1115 | 0.027; func | s1113 | 0.070; func | s116 | 0.222; func | s000 | 0.010; func | s119 | 0.013; func | s114 | 0.026; func | s1112 | 0.029
SciMark2-C/scimark2; set | 2 6 13 8 15 18; cpu-cycles | 139874238536; func | LU_factor | 0.092; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.094; func | SparseCompRow_matmult | 0.184; func | SOR_execute | 0.306; func | Random_nextDouble | 0.092
Trimaran/netbench-crc/netbench-crc; set | 2 6 13 8 15 18; cpu-cycles | 2114321624; func | main | 0.996
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 2 6 13 8 15 18; cpu-cycles | 41376819; func | Flush_Buffer | 0.042; func | Decode_MPEG1_Non_Intra_Block | 0.045; func | Reference_IDCT | 0.816
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 2 6 13 8 15 18; cpu-cycles | 8709167954
Misc-C++-EH/spirit; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 22668197308; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.026; func | boost::detail::shared_count::shared_count | 0.029; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.216
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 2 6 13 8 15 18; cpu-cycles | 15362208699; func | s1351 | 0.154; func | s351 | 0.354; func | s352 | 0.383; func | s353 | 0.108
TSVC/ControlLoops-flt/ControlLoops-flt; set | 2 6 13 8 15 18; cpu-cycles | 7796802362
Misc-C++/oopack_v1p8; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 530950177; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.148; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.226; func | MatrixBenchmark::oop_style | 0.226
Adobe-C++/functionobjects; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 10024520738; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | quicksort<double*, bool (*)(double, double)>  | 0.212; func | less_than_function1 | 0.024; func | quicksort<double*> | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.045; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | less_than_function2 | 0.063; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | quicksort<double*, std::less<double> >  | 0.073; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | main | 0.029; func | quicksort<double*, less_than_functor>  | 0.073; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.046
TSVC/Expansion-dbl/Expansion-dbl; set | 2 6 13 8 15 18; cpu-cycles | 7598553516
BenchmarkGame/fannkuch; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 6168540755
Misc-C++/stepanov_container; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 11496127307
TSVC/Expansion-flt/Expansion-flt; set | 2 6 13 8 15 18; cpu-cycles | 4298273485; func | s252 | 0.026; func | s257 | 0.033; func | s254 | 0.076; func | s251 | 0.129; func | s258 | 0.015; func | s2251 | 0.104; func | s3251 | 0.101; func | s1251 | 0.181; func | s255 | 0.057; func | s253 | 0.097; func | s256 | 0.098; func | s261 | 0.084
BenchmarkGame/spectral-norm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 3211041801; func | eval_AtA_times_u | 1.000
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 2 6 13 8 15 18; cpu-cycles | 16905346365; func | s244 | 0.070; func | s243 | 0.064; func | s1244 | 0.075; func | s242 | 0.082; func | s2244 | 0.055; func | s241 | 0.655
Prolangs-C/compiler/compiler; set | 2 6 13 8 15 18; cpu-cycles | 748303
Prolangs-C/football/football; set | 2 6 13 8 15 18; cpu-cycles | 712424
CoyoteBench/lpbench; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 6957932740
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 2 6 13 8 15 18; cpu-cycles | 12993846189
TSVC/Reductions-dbl/Reductions-dbl; set | 2 6 13 8 15 18; cpu-cycles | 11494475275; func | s319 | 0.074; func | s311 | 0.186; func | s3113 | 0.076; func | s31111 | 0.024; func | s315 | 0.019; func | s317 | 0.047; func | s313 | 0.102; func | s314 | 0.096; func | s3110 | 0.014; func | s13110 | 0.014; func | s316 | 0.093; func | s312 | 0.188; func | s3111 | 0.017; func | s3112 | 0.019; func | s318 | 0.032
McGill/chomp; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4621399575; func | make_list | 0.970; func | make_play | 0.012
TSVC/Searching-flt/Searching-flt; set | 2 6 13 8 15 18; cpu-cycles | 8178282819
TSVC/Recurrences-dbl/Recurrences-dbl; set | 2 6 13 8 15 18; cpu-cycles | 11538960849; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Misc-C++/stepanov_v1p2; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 26076512654; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Misc/dt; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2233938210; func | main | 1.000
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 2 6 13 8 15 18; cpu-cycles | 8589210302; func | s1213 | 0.371; func | s212 | 0.252; func | s211 | 0.378
Misc/fbench; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5771277718; func | main | 0.010; func | trace_line | 0.190
TSVC/Symbolics-dbl/Symbolics-dbl; set | 2 6 13 8 15 18; cpu-cycles | 8185074664
Prolangs-C/simulator/simulator; set | 2 6 13 8 15 18; cpu-cycles | 846096
TSVC/Reductions-flt/Reductions-flt; set | 2 6 13 8 15 18; cpu-cycles | 19678140812
Ptrdist/yacr2/yacr2; set | 2 6 13 8 15 18; cpu-cycles | 1556403692
Trimaran/enc-3des/enc-3des; set | 2 6 13 8 15 18; cpu-cycles | 4210834258
TSVC/Symbolics-flt/Symbolics-flt; set | 2 6 13 8 15 18; cpu-cycles | 4641079935; func | s174 | 0.211; func | s171 | 0.041; func | s172 | 0.314; func | s173 | 0.393; func | s175 | 0.041
Misc/flops-1; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 11379140785; func | main | 1.000
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 2 6 13 8 15 18; cpu-cycles | 5070870112; func | s1421 | 0.194; func | s421 | 0.111; func | s422 | 0.359; func | s423 | 0.193; func | s424 | 0.143
Trimaran/enc-rc4/enc-rc4; set | 2 6 13 8 15 18; cpu-cycles | 2264971622; func | main | 0.999
McGill/exptree; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 876730
Trimaran/netbench-url/netbench-url; set | 2 6 13 8 15 18; cpu-cycles | 10091563973; func | find_destination | 0.991
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 2 6 13 8 15 18; cpu-cycles | 9570978894
VersaBench/dbms/dbms; set | 2 6 13 8 15 18; cpu-cycles | 2979577396
McGill/queens; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5630984070
Misc/flops-8; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 12039726320; func | main | 1.000
VersaBench/beamformer/beamformer; set | 2 6 13 8 15 18; cpu-cycles | 2359664039; func | begin | 0.835
Misc-C++/bigfib; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 709261095
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 2 6 13 8 15 18; cpu-cycles | 7470497865; func | s4115 | 0.206; func | s491 | 0.150; func | s4113 | 0.118; func | s4116 | 0.157; func | s4112 | 0.115; func | s4117 | 0.104; func | s4114 | 0.150
VersaBench/bmm/bmm; set | 2 6 13 8 15 18; cpu-cycles | 5698961829
Misc/fp-convert; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 8814225435; func | main | 1.000
llubenchmark/llu; set | 2 6 13 8 15 18; cpu-cycles | 14591748982
Misc/flops-4; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 7200247057; func | main | 1.000
mediabench/adpcm/rawdaudio/rawdaudio; set | 2 6 13 8 15 18; cpu-cycles | 3345761
Misc/mandel-2; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4218439924; func | main | 1.000
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 2 6 13 8 15 18; cpu-cycles | 12703272687; func | s352 | 0.469; func | s353 | 0.132; func | s351 | 0.320; func | s1351 | 0.079
mediabench/adpcm/rawcaudio/rawcaudio; set | 2 6 13 8 15 18; cpu-cycles | 8535754
mediabench/g721/g721encode/encode; set | 2 6 13 8 15 18; cpu-cycles | 93320590; func | quantize | 0.089; func | g721_encoder | 0.111; func | main | 0.012; func | step_size | 0.018; func | predictor_pole | 0.012; func | fmult | 0.317; func | update | 0.307; func | reconstruct | 0.015
Misc/mandel; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2720488822; func | mandel | 0.447
Misc/flops-5; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 13804702415
Adobe-C++/stepanov_vector; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 7615014204
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 2 6 13 8 15 18; cpu-cycles | 9703205227; func | s232 | 0.039; func | s235 | 0.259; func | s2233 | 0.133; func | s221 | 0.063; func | s1232 | 0.062; func | s233 | 0.272; func | s1221 | 0.014; func | s222 | 0.029; func | s231 | 0.129
Misc/richards_benchmark; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1722690920
Misc/himenobmtxpa; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1691036203
sim/sim; set | 2 6 13 8 15 18; cpu-cycles | 8397303789; func | locate | 0.352; func | diff | 0.081; func | addnode | 0.020; func | small_pass | 0.357; func | big_pass | 0.189
Misc-C++/mandel-text; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5279795509; func | main | 1.000
Misc/pi; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2201715019
TSVC/Packing-dbl/Packing-dbl; set | 2 6 13 8 15 18; cpu-cycles | 7883557598; func | s342 | 0.419; func | s341 | 0.374; func | s343 | 0.206
tramp3d-v4/tramp3d-v4; set | 2 6 13 8 15 18; cpu-cycles | 875725236; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.055; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Densupd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017
Polybench/linear-algebra/kernels/mvt/mvt; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1337524237; func | main | 1.000
Polybench/datamining/covariance/covariance; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 15565137712
Misc/ReedSolomon; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 10368273659; func | rsenc_204 | 0.365; func | main | 0.017; func | rsdec_204 | 0.551
Adobe-C++/loop_unroll; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5864107647
TSVC/Searching-dbl/Searching-dbl; set | 2 6 13 8 15 18; cpu-cycles | 8045850071; func | s332 | 0.397; func | s331 | 0.602
Polybench/linear-algebra/kernels/bicg/bicg; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 793986069
Adobe-C++/simple_types_loop_invariant; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5307337961
Trimaran/enc-md5/enc-md5; set | 2 6 13 8 15 18; cpu-cycles | 4546510868
Misc/flops-6; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 10983562764
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2841123231; func | main | 1.000
Trimaran/enc-pc1/enc-pc1; set | 2 6 13 8 15 18; cpu-cycles | 1186575068
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 647819737; func | main | 1.000
Adobe-C++/stepanov_abstraction; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 14266254571; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.677; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 943162485; func | main | 0.986
VersaBench/8b10b/8b10b; set | 2 6 13 8 15 18; cpu-cycles | 11918353627; func | runTestbench | 0.111; func | calc | 0.889
BenchmarkGame/recursive; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2403536711; func | ack | 0.268; func | tak | 0.199; func | fibFP | 0.533
Shootout-C++/Shootout-C++-ackermann; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2572455839; func | Ack | 1.000
BenchmarkGame/Large/fasta; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2137118412; func | main | 0.971
Shootout-C++/Shootout-C++-ary; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 122086177
BenchmarkGame/partialsums; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1893835454
Shootout-C++/Shootout-C++-ary2; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 125957771; func | main | 1.000
Polybench/linear-algebra/kernels/symm/symm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 47277974992; func | main | 1.000
BenchmarkGame/puzzle; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 455001838; func | main | 1.000
Misc/lowercase; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 979786
Shootout-C++/Shootout-C++-fibo; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4382889897; func | fib | 1.000
Polybench/linear-algebra/solvers/durbin/durbin; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2091619299; func | main | 0.998
Dhrystone/dry; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1004165176; func | Proc0 | 1.000
Polybench/linear-algebra/solvers/lu/lu; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 6146798
Linpack/linpack-pc; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4302757677
Shootout-C++/Shootout-C++-heapsort; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 8142606326
Polybench/medley/reg_detect/reg_detect; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 56512974; func | main | 1.000
Shootout-C++/Shootout-C++-matrix; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 3719722265
CoyoteBench/almabench; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 42601015239; func | planetpv | 0.097
Polybench/stencils/adi/adi; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 9416416927; func | kernel_adi | 0.985; func | main | 0.015
Misc-C++/Large/sphereflake; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 18389440070; func | main | 0.416; func | node_t::intersect<false> | 0.573
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 10508181
Misc/ffbench; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2013805211; func | fourn | 0.998
Shootout-C++/Shootout-C++-hash; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1141421709; func | main | 0.238; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.099
Shootout-C++/Shootout-C++-moments; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 235413493
Shootout-C++/Shootout-C++-nestedloop; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2642596
Polybench/linear-algebra/kernels/2mm/2mm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 47038215834; func | main | 1.000
Misc/flops-3; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 16931883679; func | main | 1.000
CoyoteBench/huffbench; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 30073395798; func | compdecomp | 0.992
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1518408928; func | main | 0.999
McGill/misr; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 334523430
Polybench/linear-algebra/kernels/gemver/gemver; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1681257974
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1199944799; func | main | 1.000
Misc-C++/Large/ray; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 10366510916; func | ray_trace | 0.017; func | main | 0.019; func | Group::intersect | 0.750; func | Sphere::intersect | 0.212
Shootout-C++/Shootout-C++-reversefile; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2417715
Misc/evalloop; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1252574735; func | eval | 0.654; func | execute | 0.346
Shootout-C++/Shootout-C++-wc; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2429667
Misc/flops-2; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2703270659
Misc/flops; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 34330091391; func | main | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 20480442660; func | main | 1.000
Misc/flops-7; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5253308479; func | main | 1.000
Shootout-C++/Shootout-C++-lists1; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 479516531
Shootout/Shootout-ackermann; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 9019180; func | Ack | 1.000
Misc/matmul_f64_4x4; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4292957251; func | wrap_mul4 | 0.978; func | main | 0.021
Shootout/Shootout-ary3; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2293168532
Shootout-C++/Shootout-C++-sieve; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4846738871; func | sieve | 0.930
Shootout-C++/Shootout-C++-sumcol; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2452130
Shootout-C++/Shootout-C++-spellcheck; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2515531
Shootout/Shootout-fib2; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 4828707933; func | fib | 1.000
Misc/oourafft; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 20210673580; func | cftfsub | 0.037; func | main | 0.064; func | cft1st | 0.244; func | cftmdl | 0.577; func | bitrv2 | 0.015; func | cdft | 0.054
Shootout-C++/Shootout-C++-strcat; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 176782408; func | main | 0.215
Polybench/datamining/correlation/correlation; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 16002109551; func | kernel_correlation | 0.995
Shootout/Shootout-hash; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 9662603411; func | main | 0.370
Polybench/linear-algebra/kernels/atax/atax; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 665749080; func | main | 1.000
Misc/perlin; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 13083029953; func | main | 0.977
Misc/salsa20; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 15530927442
Shootout-C++/Shootout-C++-wordfreq; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2335641
Misc/whetstone; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 3374859372
Polybench/linear-algebra/kernels/gemm/gemm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 25833444672; func | main | 1.000
Shootout/Shootout-hello; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 915678
Shootout/Shootout-lists; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 13158291194; func | test_lists | 0.886
Stanford/RealMM; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 3249266
Shootout/Shootout-nestedloop; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 991033
Shootout/Shootout-matrix; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 3508204478
Stanford/Treesort; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 189416797
Shootout/Shootout-strcat; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 403949910; func | main | 0.337
Shootout/Shootout-random; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5738484028; func | main | 1.000
Stanford/Bubblesort; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 61954430; func | Bubble | 1.000
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 28830456861
Stanford/Quicksort; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 97459909; func | main | 0.011; func | Quicksort | 0.989
Polybench/linear-algebra/kernels/syrk/syrk; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 14526985958; func | main | 1.000
SmallPT/smallpt; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 25673188988; func | radiance | 0.748; func | main | 0.024
Stanford/FloatMM; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 673973184; func | Mm | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 7624355200; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 573086725; func | main | 0.998
Polybench/stencils/seidel-2d/seidel-2d; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2140793412; func | main | 0.999
Polybench/linear-algebra/kernels/3mm/3mm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 71401254049; func | main | 1.000
Shootout-C++/EH/Shootout-C++-except; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 381344634; func | hi_function | 0.029
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5855550020; func | main | 0.834
Shootout-C++/Shootout-C++-hash2; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5739263649; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.037; func | main | 0.510
Stanford/IntMM; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2636773
Polybench/stencils/fdtd-2d/fdtd-2d; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1489991801; func | init_array | 0.093; func | main | 0.902
Shootout-C++/Shootout-C++-lists; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 9737287162; func | test_lists | 0.126
Polybench/stencils/fdtd-apml/fdtd-apml; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 3398321745; func | main | 0.081
Stanford/Oscar; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 9032783; func | Fft | 1.000
Shootout-C++/Shootout-C++-ary3; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 1707319929; func | main | 0.999
Shootout-C++/Shootout-C++-methcall; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 10751506056; func | NthToggle::activate | 0.223; func | Toggle::activate | 0.265; func | main | 0.512
Stanford/Perm; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 47404773; func | Permute | 1.000
Shootout-C++/Shootout-C++-hello; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2295353
Stanford/Puzzle; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 318323976; func | Trial | 0.997
Shootout/Shootout-heapsort; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 7325152466; func | main | 1.000
Shootout-C++/Shootout-C++-objinst; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 2458763
Stanford/Queens; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 22548453; func | Try | 0.847; func | main | 0.153
Shootout-C++/Shootout-C++-random; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 5723260233; func | main | 1.000
Stanford/Towers; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 27424193; func | tower | 1.000
Shootout/Shootout-methcall; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 9770628364; func | main | 0.353; func | toggle_activate | 0.102; func | nth_toggle_activate | 0.250; func | toggle_value | 0.295
Shootout/Shootout-objinst; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 798225
Shootout/Shootout-sieve; set | 20 12 14 17 30 34 2 9 23 25 5 29 22; cpu-cycles | 14516116627; func | main | 0.993
