JM/ldecod/ldecod; set | 8 18 16 31 6 7 23 34; cpu-cycles | 139037849
ClamAV/clamscan; set | 8 18 16 31 6 7 23 34; cpu-cycles | 315596729
SIBsim4/SIBsim4; set | 8 18 16 31 6 7 23 34; cpu-cycles | 7210625698
Burg/burg; set | 8 18 16 31 6 7 23 34; cpu-cycles | 3118099
hbd/hbd; set | 8 18 16 31 6 7 23 34; cpu-cycles | 5139465
JM/lencod/lencod; set | 8 18 16 31 6 7 23 34; cpu-cycles | 10641570877
kimwitu++/kc; set | 8 18 16 31 6 7 23 34; cpu-cycles | 141344517; func | kc_filePrinter::check_keyword | 0.038; func | kc::impl_abstract_list::do_concat | 0.025; func | yylex | 0.018; func | kc::ht_less | 0.025; func | kc_filePrinter::operator() | 0.149; func | kc::impl_abstract_phylum::eq | 0.025; func | kc::compare_and_delete_or_move | 0.021; func | yyparse | 0.057
d/make_dparser; set | 8 18 16 31 6 7 23 34; cpu-cycles | 53276574; func | build_eq | 0.028; func | write_parser_tables_as_C | 0.051; func | nfa_closure | 0.032; func | trans_scanner_block_hash_fn | 0.024; func | scanner_block_hash_fn | 0.049; func | scanner_block_cmp_fn | 0.072; func | build_scanners | 0.226; func | set_add_fn | 0.094
aha/aha; set | 8 18 16 31 6 7 23 34; cpu-cycles | 3432609238; func | divide | 0.033; func | search | 0.396; func | fix_operands | 0.149; func | divu | 0.027; func | shl | 0.011; func | shrs | 0.013; func | check | 0.320
viterbi/viterbi; set | 8 18 16 31 6 7 23 34; cpu-cycles | 4556691778
obsequi/Obsequi; set | 8 18 16 31 6 7 23 34; cpu-cycles | 4291353556; func | move_generator_stage1 | 0.016; func | score_move | 0.110; func | hashlookup | 0.212; func | does_who_just_moved_win | 0.025; func | sort_moves | 0.026; func | negamax | 0.083; func | pack_vuln | 0.262; func | does_next_player_win | 0.067; func | pack_safe | 0.084; func | toggle_move | 0.098
lambda-0.1.3/lambda; set | 8 18 16 31 6 7 23 34; cpu-cycles | 8974629390; func | var_node::reduce_vars | 0.037; func | node::set_parent | 0.032; func | var_node::bind | 0.184; func | var_node::reduce | 0.065; func | arglst_node::arg | 0.041; func | var_node::name | 0.037; func | var_node::reduce_value | 0.095; func | lam_node::reduce_vars | 0.062; func | app_node::reduce_vars | 0.146; func | arg_node::name | 0.025; func | var_node::reduce_number | 0.045
lemon/lemon; set | 8 18 16 31 6 7 23 34; cpu-cycles | 2081815507; func | FindFollowSets | 0.341; func | FindActions | 0.028; func | Configlist_sort | 0.014; func | buildshifts | 0.054; func | FindFirstSets | 0.014; func | Configtable_clear | 0.016; func | Configlist_add | 0.014; func | Configlist_closure | 0.042; func | append_str | 0.017; func | translate_code | 0.011
ASCI_Purple/SMG2000/smg2000; set | 34 16 29 19 31 1; cpu-cycles | 6133916444; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.363; func | hypre_SemiRestrict | 0.024; func | hypre_SMGResidual | 0.500
sqlite3/sqlite3; set | 8 18 16 31 6 7 23 34; cpu-cycles | 6811568484; func | patternCompare | 0.126; func | sqlite3VdbeExec | 0.209; func | sqlite3BtreeInitPage | 0.034; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeParseCellPtr | 0.126; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3PagerAcquire | 0.025; func | sqlite3BtreeMoveto | 0.031; func | sqlite3MemCompare | 0.016; func | balance_nonroot | 0.019; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeMemCopy | 0.013; func | reparentPage | 0.015
SPASS/SPASS; set | 8 18 16 31 6 7 23 34; cpu-cycles | 26889469899
minisat/minisat; set | 8 18 16 31 6 7 23 34; cpu-cycles | 18171429265
BitBench/uuencode/uuencode; set | 34 16 29 19 31 1; cpu-cycles | 32923290; func | do_encode | 0.088; func | encode_line | 0.553
ASC_Sequoia/AMGmk/AMGmk; set | 34 16 29 19 31 1; cpu-cycles | 18606474901; func | hypre_SeqVectorAxpy | 0.029; func | hypre_CSRMatrixMatvec | 0.363; func | hypre_BoomerAMGSeqRelax | 0.566
sgefa/sgefa; set | 8 18 16 31 6 7 23 34; cpu-cycles | 502574019
DOE-ProxyApps-C/XSBench/XSBench; set | 34 16 29 19 31 1; cpu-cycles | 8599744307
siod/siod; set | 8 18 16 31 6 7 23 34; cpu-cycles | 3715126207
Fhourstones/fhourstones; set | 34 16 29 19 31 1; cpu-cycles | 2314224399; func | wins | 0.205; func | makemove | 0.047; func | ab | 0.237; func | transtore | 0.028; func | backmove | 0.047; func | transput | 0.113; func | transpose | 0.318
ASC_Sequoia/IRSmk/IRSmk; set | 34 16 29 19 31 1; cpu-cycles | 9896104745; func | rmatmult3 | 0.999
hexxagon/hexxagon; set | 8 18 16 31 6 7 23 34; cpu-cycles | 22694870431; func | BitBoard64::operator= | 0.050; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator& | 0.021; func | HexxagonBoard::generateMoveList | 0.262; func | HexxagonBoard::evaluate | 0.192; func | BitBoard64::getBit | 0.330; func | HexxagonMoveList::addMove | 0.052
FreeBench/neural/neural; set | 34 16 29 19 31 1; cpu-cycles | 541416937; func | main | 0.178; func | runcont | 0.789
treecc/treecc; set | 8 18 16 31 6 7 23 34; cpu-cycles | 1179382
McCat/01-qbsort/qbsort; set | 34 16 29 19 31 1; cpu-cycles | 136108026
ASC_Sequoia/CrystalMk/CrystalMk; set | 34 16 29 19 31 1; cpu-cycles | 22698761364; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.032
MiBench/consumer-typeset/consumer-typeset; set | 34 16 29 19 31 1; cpu-cycles | 272844761
McCat/05-eks/eks; set | 34 16 29 19 31 1; cpu-cycles | 9704340
BitBench/drop3/drop3; set | 34 16 29 19 31 1; cpu-cycles | 502255279; func | drop_0xx | 1.000
MiBench/network-patricia/network-patricia; set | 34 16 29 19 31 1; cpu-cycles | 239910290
McCat/17-bintr/bintr; set | 34 16 29 19 31 1; cpu-cycles | 283770328; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.130; func | memberOfBinaryTreeRecurs | 0.816
BitBench/uudecode/uudecode; set | 34 16 29 19 31 1; cpu-cycles | 195173411; func | decode | 0.977
McCat/18-imp/imp; set | 34 16 29 19 31 1; cpu-cycles | 172812267; func | dfilter | 0.768; func | HorzVariance | 0.160; func | PGM_LoadImage | 0.021; func | L_canny | 0.013; func | dnon_max | 0.025
Bullet/bullet; set | 34 16 29 19 31 1; cpu-cycles | 11235161662; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.111; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btPersistentManifold::refreshContactPoints | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.025; func | removeleaf | 0.012; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.011; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.016; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.127; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.017; func | btSequentialImpulseConstraintSolver::convertContact | 0.061; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.068; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btTransformUtil::integrateTransform | 0.037; func | dBoxBox2 | 0.021; func | insertleaf | 0.046; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.024
MiBench/automotive-basicmath/automotive-basicmath; set | 34 16 29 19 31 1; cpu-cycles | 753910085; func | usqrt | 0.015; func | main | 0.013
7zip/7zip-benchmark; set | 34 16 29 19 31 1; cpu-cycles | 23802728090; func | LzmaEnc_CodeOneBlock | 0.157; func | LzmaDec_DecodeReal2 | 0.501; func | Bt4_MatchFinder_GetMatches | 0.286; func | CrcUpdateT4 | 0.021
BitBench/five11/five11; set | 34 16 29 19 31 1; cpu-cycles | 3727192539
Fhourstones-3.1/fhourstones3.1; set | 34 16 29 19 31 1; cpu-cycles | 3055546048; func | ab | 0.932; func | htstat | 0.053; func | main | 0.013
MiBench/automotive-bitcount/automotive-bitcount; set | 34 16 29 19 31 1; cpu-cycles | 178194553; func | main | 0.421; func | ntbl_bitcount | 0.061; func | ntbl_bitcnt | 0.160; func | BW_btbl_bitcount | 0.024; func | bit_count | 0.266; func | bitcount | 0.050; func | AR_btbl_bitcount | 0.018
MiBench/office-stringsearch/office-stringsearch; set | 34 16 29 19 31 1; cpu-cycles | 2490323
FreeBench/distray/distray; set | 34 16 29 19 31 1; cpu-cycles | 445201619; func | IntersectObjs | 0.423; func | main | 0.152; func | TraceLine | 0.320
lua/lua; set | 8 18 16 31 6 7 23 34; cpu-cycles | 38986982455
FreeBench/pifft/pifft; set | 34 16 29 19 31 1; cpu-cycles | 236276330
FreeBench/analyzer/analyzer; set | 34 16 29 19 31 1; cpu-cycles | 141747346; func | def_list_lookup | 0.129; func | main | 0.837
MiBench/automotive-susan/automotive-susan; set | 34 16 29 19 31 1; cpu-cycles | 89906223; func | susan_smoothing | 1.000
MiBench/telecomm-CRC32/telecomm-CRC32; set | 34 16 29 19 31 1; cpu-cycles | 504193266; func | crc32file | 0.185
oggenc/oggenc; set | 8 18 16 31 6 7 23 34; cpu-cycles | 248970923; func | floor1_fit | 0.035; func | _vp_couple | 0.021; func | floor1_encode | 0.026; func | setup_tone_curves | 0.025; func | _vp_tonemask | 0.090; func | bark_noise_hybridmp | 0.060; func | mdct_butterflies | 0.017; func | _book_unquantize | 0.016; func | _ve_amp | 0.018; func | apsort | 0.043; func | dradf4 | 0.034; func | vorbis_lpc_predict | 0.067; func | _01forward | 0.039; func | mapping0_forward | 0.034; func | accumulate_fit | 0.039; func | mdct_forward | 0.043; func | seed_chase | 0.047
MallocBench/espresso/espresso; set | 34 16 29 19 31 1; cpu-cycles | 990327360; func | set_diff | 0.012; func | taut_special_cases | 0.035; func | full_row | 0.036; func | elim_lowering | 0.053; func | do_sm_minimum_cover | 0.015; func | compl_merge | 0.012; func | set_or | 0.011; func | sm_insert | 0.013; func | expand1 | 0.025; func | cofactor | 0.050; func | massive_count | 0.339; func | essen_parts | 0.029; func | scofactor | 0.040
MiBench/consumer-lame/consumer-lame; set | 34 16 29 19 31 1; cpu-cycles | 389985988; func | calc_xmin | 0.012; func | Huffmancodebits | 0.014; func | outer_loop | 0.042; func | quantize_xrpow_ISO | 0.039; func | BF_addEntry | 0.027; func | calc_noise1 | 0.014; func | mdct_sub48 | 0.110; func | HuffmanCode | 0.022; func | iteration_loop | 0.053; func | window_subband | 0.155; func | fht | 0.179; func | choose_table | 0.030; func | putbits | 0.036; func | fft_long | 0.019; func | L3psycho_anal | 0.061; func | count_bits | 0.022
McCat/03-testtrie/testtrie; set | 34 16 29 19 31 1; cpu-cycles | 18620577; func | trie_scan | 0.128; func | trie_insert | 0.183
spiff/spiff; set | 8 18 16 31 6 7 23 34; cpu-cycles | 4552704350; func | F_floatmul | 0.023; func | F_floatsub | 0.038; func | _Z_myalloc | 0.013; func | X_com | 0.136; func | F_floatcmp | 0.010; func | G_do_miller | 0.149
MallocBench/gs/gs; set | 34 16 29 19 31 1; cpu-cycles | 72715904; func | show_continue | 0.043; func | gx_copy_cached_char | 0.115; func | zsetfont | 0.018; func | gx_color_render | 0.025; func | gs_distance_transform2fixed | 0.033; func | alloc_shrink | 0.017; func | scan_token | 0.051; func | show_proceed | 0.084; func | interp | 0.087; func | alloc_free | 0.024; func | gx_lookup_cached_char | 0.016; func | file_check_read | 0.016; func | name_ref | 0.017; func | scan_string | 0.053; func | gs_matrix_multiply | 0.020; func | alloc | 0.016; func | zshow | 0.017; func | dict_lookup | 0.150; func | image_unpack_0 | 0.022; func | zrmoveto | 0.016
MiBench/network-dijkstra/network-dijkstra; set | 34 16 29 19 31 1; cpu-cycles | 78758148; func | dijkstra | 0.919
Prolangs-C++/employ/employ; set | 34 16 29 19 31 1; cpu-cycles | 15825220; func | main | 0.299
FreeBench/fourinarow/fourinarow; set | 34 16 29 19 31 1; cpu-cycles | 595288301
McCat/04-bisect/bisect; set | 34 16 29 19 31 1; cpu-cycles | 254182619; func | dbisect | 0.991
McCat/09-vor/vor; set | 34 16 29 19 31 1; cpu-cycles | 309892487; func | construct_ch | 0.015; func | insert | 0.019; func | splay | 0.681
FreeBench/mason/mason; set | 34 16 29 19 31 1; cpu-cycles | 432538464; func | md | 0.531; func | mu | 0.469
McCat/08-main/main; set | 34 16 29 19 31 1; cpu-cycles | 140833319; func | InsertPoint | 0.092; func | TPointToHPoint | 0.190; func | CalcObject | 0.074; func | CalcObjectChildren | 0.141; func | MultMatrixHPoint | 0.398
FreeBench/pcompress2/pcompress2; set | 34 16 29 19 31 1; cpu-cycles | 345867123; func | compare | 0.019; func | do_deari | 0.076; func | encode_symbol | 0.221; func | compress | 0.015; func | do_ari | 0.066
McCat/12-IOtest/iotest; set | 34 16 29 19 31 1; cpu-cycles | 723814728; func | getac | 0.088; func | stepA | 0.037; func | initarray | 0.025; func | add | 0.013; func | array | 0.416; func | mult | 0.025; func | min | 0.014; func | stepmaxB | 0.017; func | setac | 0.105; func | stepminB | 0.019; func | max | 0.017; func | loop | 0.066; func | stepaddB | 0.032; func | stepmultB | 0.016
MallocBench/cfrac/cfrac; set | 34 16 29 19 31 1; cpu-cycles | 2566884255; func | padd | 0.017; func | pfactorQ | 0.045; func | pdivmod | 0.174; func | pmul | 0.032; func | pcmp | 0.045; func | pcfrac | 0.013; func | pidiv | 0.043; func | palloc | 0.019; func | psetq | 0.038; func | psub | 0.042; func | pimod | 0.263
MiBench/security-sha/security-sha; set | 34 16 29 19 31 1; cpu-cycles | 46355931; func | sha_transform | 0.942; func | byte_reverse | 0.053
MiBench/telecomm-adpcm/telecomm-adpcm; set | 34 16 29 19 31 1; cpu-cycles | 239135705; func | adpcm_decoder | 0.989
MiBench/office-ispell/office-ispell; set | 34 16 29 19 31 1; cpu-cycles | 1954494
Prolangs-C++/family/family; set | 34 16 29 19 31 1; cpu-cycles | 2341080
Olden/perimeter/perimeter; set | 34 16 29 19 31 1; cpu-cycles | 448618532; func | perimeter | 0.123; func | MakeTree | 0.104; func | gtequal_adj_neighbor | 0.443; func | CountTree | 0.124
MiBench/telecomm-FFT/telecomm-fft; set | 34 16 29 19 31 1; cpu-cycles | 128403250; func | fft_float | 0.156; func | main | 0.060; func | fft_float_StrictFP | 0.156
MiBench/security-blowfish/security-blowfish; set | 34 16 29 19 31 1; cpu-cycles | 1161353
Olden/bh/bh; set | 34 16 29 19 31 1; cpu-cycles | 4444089976; func | subdivp | 0.145; func | gravsub | 0.572; func | walksub | 0.235
McCat/15-trie/trie; set | 34 16 29 19 31 1; cpu-cycles | 2550096
MiBench/security-rijndael/security-rijndael; set | 34 16 29 19 31 1; cpu-cycles | 72811847; func | decfile | 0.064; func | decrypt | 0.732
Olden/power/power; set | 34 16 29 19 31 1; cpu-cycles | 3553087920; func | optimize_node | 0.991
MiBench/telecomm-gsm/telecomm-gsm; set | 34 16 29 19 31 1; cpu-cycles | 379836714; func | Gsm_LPC_Analysis | 0.040; func | Gsm_Preprocess | 0.080; func | Gsm_RPE_Encoding | 0.104; func | Short_term_analysis_filtering | 0.267; func | Gsm_Long_Term_Predictor | 0.383; func | Gsm_Coder | 0.011
Olden/treeadd/treeadd; set | 34 16 29 19 31 1; cpu-cycles | 457640130; func | TreeAdd | 0.171; func | TreeAlloc | 0.165
Prolangs-C++/deriv2/deriv2; set | 34 16 29 19 31 1; cpu-cycles | 2466038
MiBench/consumer-jpeg/consumer-jpeg; set | 34 16 29 19 31 1; cpu-cycles | 7271466; func | h2v2_fancy_upsample | 0.472; func | decode_mcu | 0.528
Prolangs-C++/objects/objects; set | 34 16 29 19 31 1; cpu-cycles | 2169668
Prolangs-C++/primes/primes; set | 34 16 29 19 31 1; cpu-cycles | 723674551; func | filter::out | 0.993
Olden/health/health; set | 34 16 29 19 31 1; cpu-cycles | 531055746; func | alloc_tree | 0.014; func | get_results | 0.035; func | my_rand | 0.097; func | addList | 0.022; func | sim | 0.546; func | check_patients_assess | 0.089
NPB-serial/is/is; set | 34 16 29 19 31 1; cpu-cycles | 18966346592; func | create_seq | 0.748; func | main | 0.021; func | rank | 0.230
Olden/mst/mst; set | 34 16 29 19 31 1; cpu-cycles | 200218579
Olden/bisort/bisort; set | 34 16 29 19 31 1; cpu-cycles | 1302111830; func | Bimerge | 0.533; func | InOrder | 0.073; func | RandTree | 0.305; func | Bisort | 0.070
Olden/tsp/tsp; set | 34 16 29 19 31 1; cpu-cycles | 4146120656; func | build_tree | 0.018; func | tsp | 0.917
Olden/em3d/em3d; set | 34 16 29 19 31 1; cpu-cycles | 5792741158; func | make_neighbors | 0.871; func | gen_number | 0.040
Olden/voronoi/voronoi; set | 34 16 29 19 31 1; cpu-cycles | 764618299; func | makeedge | 0.012; func | do_merge | 0.489; func | in_order | 0.016; func | get_points | 0.019; func | build_delaunay | 0.014
Prolangs-C++/fsm/fsm; set | 34 16 29 19 31 1; cpu-cycles | 2331920
Prolangs-C++/ocean/ocean; set | 34 16 29 19 31 1; cpu-cycles | 144761916; func | Cell::process | 0.040; func | main | 0.515
Prolangs-C/allroots/allroots; set | 34 16 29 19 31 1; cpu-cycles | 959639
Prolangs-C++/garage/garage; set | 34 16 29 19 31 1; cpu-cycles | 2271225
Prolangs-C++/NP/np; set | 34 16 29 19 31 1; cpu-cycles | 2185533
Prolangs-C/fixoutput/fixoutput; set | 34 16 29 19 31 1; cpu-cycles | 742289
Prolangs-C/assembler/assembler; set | 34 16 29 19 31 1; cpu-cycles | 874134
Prolangs-C++/office/office; set | 34 16 29 19 31 1; cpu-cycles | 2386694
Prolangs-C++/trees/trees; set | 34 16 29 19 31 1; cpu-cycles | 2209464
Prolangs-C/bison/mybison; set | 34 16 29 19 31 1; cpu-cycles | 4504704
Prolangs-C/loader/loader; set | 34 16 29 19 31 1; cpu-cycles | 854186
Ptrdist/ft/ft; set | 34 16 29 19 31 1; cpu-cycles | 3156968483; func | MST | 0.052; func | GenGraph | 0.901; func | PrintGraph | 0.014
PAQ8p/paq8p; set | 34 16 29 19 31 1; cpu-cycles | 155706475971
Prolangs-C++/city/city; set | 34 16 29 19 31 1; cpu-cycles | 16101278
Prolangs-C++/shapes/shapes; set | 34 16 29 19 31 1; cpu-cycles | 2506610
Ptrdist/ks/ks; set | 34 16 29 19 31 1; cpu-cycles | 2600351625
Prolangs-C++/vcirc/vcirc; set | 34 16 29 19 31 1; cpu-cycles | 2179288
TSVC/CrossingThresholds-flt/CrossingThresholds-flt; set | 34 16 29 19 31 1; cpu-cycles | 5408605354; func | s1281 | 0.196; func | s292 | 0.071; func | s2101 | 0.017; func | s281 | 0.116; func | s291 | 0.099; func | s2111 | 0.098; func | s2102 | 0.255; func | s293 | 0.150
Prolangs-C/gnugo/gnugo; set | 34 16 29 19 31 1; cpu-cycles | 79338745
Prolangs-C/unix-smail/unix-smail; set | 34 16 29 19 31 1; cpu-cycles | 4513264
Ptrdist/bc/bc; set | 34 16 29 19 31 1; cpu-cycles | 1214202093
Prolangs-C++/simul/simul; set | 34 16 29 19 31 1; cpu-cycles | 12712823; func | pop_around::cycle | 1.000
Prolangs-C/TimberWolfMC/timberwolfmc; set | 34 16 29 19 31 1; cpu-cycles | 907002
Prolangs-C/archie-client/archie; set | 34 16 29 19 31 1; cpu-cycles | 706311
Prolangs-C/plot2fig/plot2fig; set | 34 16 29 19 31 1; cpu-cycles | 877262
TSVC/LinearDependence-dbl/LinearDependence-dbl; set | 34 16 29 19 31 1; cpu-cycles | 18871706475
TSVC/ControlFlow-dbl/ControlFlow-dbl; set | 34 16 29 19 31 1; cpu-cycles | 12691303711
Ptrdist/anagram/anagram; set | 34 16 29 19 31 1; cpu-cycles | 2061191412
Prolangs-C++/deriv1/deriv1; set | 34 16 29 19 31 1; cpu-cycles | 2345208
TSVC/InductionVariable-dbl/InductionVariable-dbl; set | 34 16 29 19 31 1; cpu-cycles | 10318424768
Prolangs-C++/life/life; set | 34 16 29 19 31 1; cpu-cycles | 2301038672; func | living::sums | 0.336; func | fox::who | 0.044; func | grass::who | 0.082; func | grass::next | 0.035; func | empty::who | 0.011; func | main | 0.054
Prolangs-C/agrep/agrep; set | 34 16 29 19 31 1; cpu-cycles | 7141140
TSVC/ControlFlow-flt/ControlFlow-flt; set | 34 16 29 19 31 1; cpu-cycles | 11887306707; func | s2275 | 0.076; func | s161 | 0.030; func | s482 | 0.013; func | s2710 | 0.010; func | s1279 | 0.016; func | s278 | 0.035; func | s2711 | 0.053; func | s441 | 0.026; func | s277 | 0.013; func | s162 | 0.057; func | s272 | 0.064; func | s273 | 0.107; func | s274 | 0.021; func | s443 | 0.029; func | s279 | 0.013; func | s271 | 0.231; func | s442 | 0.018; func | s1161 | 0.057; func | s481 | 0.016; func | s2712 | 0.048; func | s276 | 0.060
TSVC/NodeSplitting-flt/NodeSplitting-flt; set | 34 16 29 19 31 1; cpu-cycles | 15421841894; func | s241 | 0.710; func | s2244 | 0.028; func | s242 | 0.088; func | s244 | 0.074; func | s243 | 0.030; func | s1244 | 0.070
TSVC/InductionVariable-flt/InductionVariable-flt; set | 34 16 29 19 31 1; cpu-cycles | 8666996063; func | s126 | 0.031; func | s123 | 0.072; func | s453 | 0.301; func | s128 | 0.106; func | s124 | 0.081; func | s125 | 0.030; func | s121 | 0.069; func | s122 | 0.171; func | s127 | 0.138
TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl; set | 34 16 29 19 31 1; cpu-cycles | 7509494329
TSVC/Packing-flt/Packing-flt; set | 34 16 29 19 31 1; cpu-cycles | 6993800397; func | s341 | 0.405; func | s342 | 0.453; func | s343 | 0.141
TSVC/Equivalencing-flt/Equivalencing-flt; set | 34 16 29 19 31 1; cpu-cycles | 3954923253
VersaBench/ecbdes/ecbdes; set | 34 16 29 19 31 1; cpu-cycles | 5583931802; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.930
TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt; set | 34 16 29 19 31 1; cpu-cycles | 4984613778; func | s141 | 0.092; func | s471 | 0.018; func | s151 | 0.073; func | s4121 | 0.019; func | s131 | 0.073; func | s451 | 0.042; func | s431 | 0.125; func | s152 | 0.036; func | s452 | 0.065; func | s132 | 0.160
TSVC/LinearDependence-flt/LinearDependence-flt; set | 34 16 29 19 31 1; cpu-cycles | 16509713153
mediabench/gsm/toast/toast; set | 34 16 29 19 31 1; cpu-cycles | 46594439; func | Short_term_analysis_filtering | 0.276; func | gsm_encode | 0.104; func | Gsm_LPC_Analysis | 0.156; func | Gsm_Preprocess | 0.097; func | Gsm_Long_Term_Predictor | 0.211; func | Gsm_Short_Term_Analysis_Filter | 0.084; func | gsm_div | 0.036; func | gsm_add | 0.035
TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl; set | 34 16 29 19 31 1; cpu-cycles | 8543730079; func | s491 | 0.164; func | s4113 | 0.116; func | s4114 | 0.164; func | s4112 | 0.103; func | s4117 | 0.113; func | s4116 | 0.146; func | s4115 | 0.192
Prolangs-C/cdecl/cdecl; set | 34 16 29 19 31 1; cpu-cycles | 1295904
TSVC/LoopRerolling-dbl/LoopRerolling-dbl; set | 34 16 29 19 31 1; cpu-cycles | 15412010481; func | s353 | 0.107; func | s352 | 0.382; func | s351 | 0.350; func | s1351 | 0.161
TSVC/Recurrences-flt/Recurrences-flt; set | 34 16 29 19 31 1; cpu-cycles | 11552136313; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench/jpeg/jpeg-6a/cjpeg; set | 34 16 29 19 31 1; cpu-cycles | 6778420; func | encode_mcu_AC_first | 1.000
TSVC/StatementReordering-flt/StatementReordering-flt; set | 34 16 29 19 31 1; cpu-cycles | 6371563988; func | s1213 | 0.342; func | s211 | 0.350; func | s212 | 0.308
nbench/nbench; set | 34 16 29 19 31 1; cpu-cycles | 4303220010; func | DoNumSortIteration | 0.167; func | cipher_idea | 0.111; func | strsift | 0.015; func | DivideInternalFPF | 0.026; func | randnum | 0.012; func | DoLUIteration | 0.115; func | DoEmFloatIteration | 0.035; func | DoAssignIteration | 0.076; func | DoHuffIteration | 0.086; func | DoNNetIteration | 0.050
TSVC/NodeSplitting-dbl/NodeSplitting-dbl; set | 34 16 29 19 31 1; cpu-cycles | 16856203170; func | s243 | 0.061; func | s2244 | 0.055; func | s1244 | 0.075; func | s244 | 0.070; func | s241 | 0.657; func | s242 | 0.082
Trimaran/netbench-crc/netbench-crc; set | 34 16 29 19 31 1; cpu-cycles | 2111359190; func | main | 0.997
Adobe-C++/simple_types_constant_folding; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2215887630; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_two<float> >  | 0.072
mediabench/mpeg2/mpeg2dec/mpeg2decode; set | 34 16 29 19 31 1; cpu-cycles | 41290695
BenchmarkGame/n-body; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4526054259; func | advance | 0.998
Adobe-C++/functionobjects; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 10021633029
TSVC/Reductions-dbl/Reductions-dbl; set | 34 16 29 19 31 1; cpu-cycles | 11441071470; func | s319 | 0.075; func | s318 | 0.033; func | s3113 | 0.075; func | s312 | 0.187; func | s316 | 0.094; func | s317 | 0.047; func | s3112 | 0.019; func | s3110 | 0.014; func | s313 | 0.101; func | s3111 | 0.017; func | s314 | 0.093; func | s31111 | 0.024; func | s13110 | 0.014; func | s315 | 0.019; func | s311 | 0.187
Prolangs-C/compiler/compiler; set | 34 16 29 19 31 1; cpu-cycles | 731442
BenchmarkGame/nsieve-bits; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1617084049; func | main | 1.000
BenchmarkGame/fannkuch; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 6165734344; func | main | 1.000
TSVC/Searching-flt/Searching-flt; set | 34 16 29 19 31 1; cpu-cycles | 8246246311
CoyoteBench/fftbench; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1905665652; func | polynomial<double>::fft | 0.689; func | main | 0.010; func | polynomial<double>::operator* | 0.013; func | polynomial<double>::inverse_fft | 0.288
BenchmarkGame/spectral-norm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 3211193508; func | eval_AtA_times_u | 1.000
Dhrystone/fldry; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1158283601; func | Proc0 | 1.000
TSVC/StatementReordering-dbl/StatementReordering-dbl; set | 34 16 29 19 31 1; cpu-cycles | 8090448561; func | s212 | 0.276; func | s1213 | 0.339; func | s211 | 0.385
CoyoteBench/lpbench; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 7027085958; func | main | 0.014; func | dgefa | 0.986
TSVC/Symbolics-dbl/Symbolics-dbl; set | 34 16 29 19 31 1; cpu-cycles | 8327975222
McGill/chomp; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4660613642; func | make_list | 0.973; func | make_play | 0.012
Trimaran/enc-3des/enc-3des; set | 34 16 29 19 31 1; cpu-cycles | 4206040772; func | des3_crypt | 0.832; func | des_crypt | 0.162
Misc-C++-EH/spirit; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 22673923873; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.210; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.020; func | boost::detail::shared_count::shared_count | 0.024; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.012; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025
SciMark2-C/scimark2; set | 34 16 29 19 31 1; cpu-cycles | 139776806261; func | MonteCarlo_integrate | 0.097; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.092; func | LU_factor | 0.091; func | SOR_execute | 0.306; func | SparseCompRow_matmult | 0.184
Trimaran/netbench-url/netbench-url; set | 34 16 29 19 31 1; cpu-cycles | 10163655441; func | find_destination | 0.992
Prolangs-C/football/football; set | 34 16 29 19 31 1; cpu-cycles | 652186
Misc-C++/oopack_v1p8; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 532266053; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::c_style | 0.149; func | MatrixBenchmark::c_style | 0.226; func | MatrixBenchmark::oop_style | 0.226; func | MaxBenchmark::oop_style | 0.113
VersaBench/beamformer/beamformer; set | 34 16 29 19 31 1; cpu-cycles | 2375251500; func | begin | 0.837
TSVC/ControlLoops-dbl/ControlLoops-dbl; set | 34 16 29 19 31 1; cpu-cycles | 8705464646; func | vtv | 0.082; func | vas | 0.026; func | vpv | 0.082; func | vsumr | 0.245; func | vpvpv | 0.048; func | vdotr | 0.245; func | vbor | 0.077; func | vpvtv | 0.048; func | vag | 0.023; func | vtvtv | 0.049; func | vif | 0.010
VersaBench/bmm/bmm; set | 34 16 29 19 31 1; cpu-cycles | 5793696504; func | matmult | 0.998
TSVC/ControlLoops-flt/ControlLoops-flt; set | 34 16 29 19 31 1; cpu-cycles | 7865854131; func | vtv | 0.040; func | vas | 0.030; func | vag | 0.025; func | vbor | 0.219; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vsumr | 0.269; func | vdotr | 0.269; func | vpv | 0.039; func | vpvpv | 0.023
Misc-C++/stepanov_container; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 11975339829; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.114; func | set_test | 0.168; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.026; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.087; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.050; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.228; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.043; func | list_test | 0.026
TSVC/Expansion-dbl/Expansion-dbl; set | 34 16 29 19 31 1; cpu-cycles | 7595436508; func | s255 | 0.043; func | s3251 | 0.086; func | s251 | 0.178; func | s253 | 0.078; func | s257 | 0.026; func | s261 | 0.073; func | s252 | 0.034; func | s258 | 0.013; func | s254 | 0.105; func | s1251 | 0.243; func | s2251 | 0.074; func | s256 | 0.045
mediabench/adpcm/rawcaudio/rawcaudio; set | 34 16 29 19 31 1; cpu-cycles | 8539524; func | adpcm_coder | 1.000
McGill/exptree; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 910058
TSVC/Expansion-flt/Expansion-flt; set | 34 16 29 19 31 1; cpu-cycles | 4359412606; func | s257 | 0.029; func | s2251 | 0.105; func | s261 | 0.085; func | s256 | 0.096; func | s1251 | 0.183; func | s254 | 0.073; func | s255 | 0.056; func | s252 | 0.026; func | s3251 | 0.102; func | s258 | 0.015; func | s251 | 0.132; func | s253 | 0.097
McGill/queens; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5687991299
Adobe-C++/stepanov_vector; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 7600677962; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.601
Misc-C++/stepanov_v1p2; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 26069159622
TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl; set | 34 16 29 19 31 1; cpu-cycles | 12915187203
Prolangs-C/simulator/simulator; set | 34 16 29 19 31 1; cpu-cycles | 864217
Misc-C++/bigfib; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 708451544; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.061; func | BigInt::BigInt | 0.667
Misc-C++/mandel-text; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5290248375; func | main | 1.000
Misc/dt; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2233686697; func | main | 0.998
Ptrdist/yacr2/yacr2; set | 34 16 29 19 31 1; cpu-cycles | 1554755167; func | LongestPathVCG | 0.011; func | Maze2Mech | 0.039; func | Maze3 | 0.713; func | ExtendOK | 0.037; func | DFSAboveVCG | 0.043; func | VCV | 0.021; func | Maze1Mech | 0.014; func | NoHCV | 0.072; func | CleanNet | 0.013
Misc/flops-4; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 7194349719; func | main | 1.000
TSVC/Recurrences-dbl/Recurrences-dbl; set | 34 16 29 19 31 1; cpu-cycles | 11529250007
Misc/fbench; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5764571478; func | main | 0.013; func | trace_line | 0.203
Misc/ReedSolomon; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 10250593979
TSVC/Equivalencing-dbl/Equivalencing-dbl; set | 34 16 29 19 31 1; cpu-cycles | 5067397026; func | s1421 | 0.199; func | s421 | 0.115; func | s422 | 0.362; func | s423 | 0.176; func | s424 | 0.147
Misc/flops-1; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 11378464692; func | main | 1.000
Misc/flops-5; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 13811432802; func | main | 1.000
Misc/flops-6; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 10965355600; func | main | 1.000
TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl; set | 34 16 29 19 31 1; cpu-cycles | 9576893813; func | s431 | 0.145; func | s152 | 0.039; func | s132 | 0.168; func | s471 | 0.021; func | s452 | 0.097; func | s151 | 0.081; func | s141 | 0.054; func | s131 | 0.082; func | s4121 | 0.021
TSVC/Reductions-flt/Reductions-flt; set | 34 16 29 19 31 1; cpu-cycles | 19652883254
Misc/himenobmtxpa; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1742193122; func | jacobi | 0.998
TSVC/IndirectAddressing-flt/IndirectAddressing-flt; set | 34 16 29 19 31 1; cpu-cycles | 7506129585; func | s4114 | 0.153; func | s4115 | 0.211; func | s4113 | 0.111; func | s4116 | 0.159; func | s4117 | 0.106; func | s491 | 0.153; func | s4112 | 0.106
Misc/flops-8; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 12048901717
Misc/pi; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2199950663; func | main | 1.000
TSVC/Symbolics-flt/Symbolics-flt; set | 34 16 29 19 31 1; cpu-cycles | 4632142740; func | s171 | 0.043; func | s174 | 0.202; func | s172 | 0.316; func | s173 | 0.397; func | s175 | 0.043
Trimaran/enc-rc4/enc-rc4; set | 34 16 29 19 31 1; cpu-cycles | 2279449341
Misc/fp-convert; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 8822117689
Polybench/linear-algebra/kernels/mvt/mvt; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1337435766; func | main | 1.000
TSVC/LoopRerolling-flt/LoopRerolling-flt; set | 34 16 29 19 31 1; cpu-cycles | 12778803198; func | s1351 | 0.079; func | s351 | 0.320; func | s352 | 0.469; func | s353 | 0.132
Misc/mandel-2; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4230676519
VersaBench/dbms/dbms; set | 34 16 29 19 31 1; cpu-cycles | 3731502530; func | consistentKey | 0.341; func | penalty | 0.015; func | query | 0.013; func | chooseEntry | 0.017; func | volume | 0.014; func | insertEntry | 0.013; func | deleteEntry | 0.203; func | keyUnion | 0.018; func | keysUnion | 0.016; func | getString | 0.035
Misc/mandel; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2735829702; func | mandel | 0.439
TSVC/LoopRestructuring-flt/LoopRestructuring-flt; set | 34 16 29 19 31 1; cpu-cycles | 9953040813; func | s231 | 0.129; func | s235 | 0.259; func | s1232 | 0.062; func | s222 | 0.029; func | s233 | 0.273; func | s221 | 0.063; func | s2233 | 0.133; func | s232 | 0.039; func | s1221 | 0.014
Misc/lowercase; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 925957
Misc/richards_benchmark; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1725240112; func | handlerfn | 0.254; func | devfn | 0.152; func | idlefn | 0.075; func | schedule | 0.492; func | workfn | 0.026
TSVC/Packing-dbl/Packing-dbl; set | 34 16 29 19 31 1; cpu-cycles | 7771705232; func | s342 | 0.416; func | s343 | 0.198; func | s341 | 0.385
TSVC/Searching-dbl/Searching-dbl; set | 34 16 29 19 31 1; cpu-cycles | 8611908781
Polybench/datamining/covariance/covariance; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 16563762295
Trimaran/enc-md5/enc-md5; set | 34 16 29 19 31 1; cpu-cycles | 4584301339
llubenchmark/llu; set | 34 16 29 19 31 1; cpu-cycles | 31922818830; func | main | 0.999
Polybench/linear-algebra/kernels/bicg/bicg; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 804832152; func | main | 1.000
Trimaran/enc-pc1/enc-pc1; set | 34 16 29 19 31 1; cpu-cycles | 1193477060; func | main | 0.037; func | assemble | 0.960
Polybench/linear-algebra/kernels/symm/symm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 49748231769
Polybench/linear-algebra/kernels/doitgen/doitgen; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2890081752; func | main | 0.999
Polybench/linear-algebra/solvers/durbin/durbin; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2124639183; func | main | 0.995
Polybench/linear-algebra/kernels/trisolv/trisolv; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 648652635; func | main | 0.993
VersaBench/8b10b/8b10b; set | 34 16 29 19 31 1; cpu-cycles | 11996332607; func | runTestbench | 0.069; func | calc | 0.931
mediabench/adpcm/rawdaudio/rawdaudio; set | 34 16 29 19 31 1; cpu-cycles | 3578139; func | adpcm_decoder | 1.000
Polybench/linear-algebra/solvers/dynprog/dynprog; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 954757727; func | main | 0.987
BenchmarkGame/Large/fasta; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2138257805; func | main | 0.969
mediabench/g721/g721encode/encode; set | 34 16 29 19 31 1; cpu-cycles | 93983573; func | update | 0.177; func | quantize | 0.078; func | fmult | 0.504; func | g721_encoder | 0.067; func | predictor_zero | 0.015; func | main | 0.037
Shootout-C++/Shootout-C++-ackermann; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2588672221; func | Ack | 1.000
BenchmarkGame/partialsums; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1895817720; func | main | 0.183
Polybench/linear-algebra/solvers/lu/lu; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5980808; func | main | 1.000
Shootout-C++/Shootout-C++-ary; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 121068384
BenchmarkGame/puzzle; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 477193583; func | main | 1.000
sim/sim; set | 34 16 29 19 31 1; cpu-cycles | 8539551569; func | big_pass | 0.189; func | locate | 0.351; func | small_pass | 0.359; func | addnode | 0.020; func | diff | 0.081
Polybench/linear-algebra/kernels/2mm/2mm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 48028706456; func | main | 1.000
Polybench/medley/reg_detect/reg_detect; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 57124313; func | main | 1.000
Shootout-C++/Shootout-C++-ary2; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 124601103; func | main | 1.000
Dhrystone/dry; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1005589800; func | Proc0 | 0.997
tramp3d-v4/tramp3d-v4; set | 34 16 29 19 31 1; cpu-cycles | 892829977; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.066; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | GridLayout<3>::~GridLayout | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
Polybench/linear-algebra/kernels/cholesky/cholesky; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1511208101; func | main | 0.999
Shootout-C++/Shootout-C++-fibo; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4538712671
Polybench/stencils/adi/adi; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 9372704189; func | kernel_adi | 0.986; func | main | 0.014
Adobe-C++/loop_unroll; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5903280835
Linpack/linpack-pc; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4230918215; func | main | 0.282; func | dgesl | 0.021; func | dgefa | 0.696
Polybench/linear-algebra/kernels/gemver/gemver; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1724035680; func | main | 0.992
Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 10566613
Shootout-C++/Shootout-C++-heapsort; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 7658365813; func | main | 1.000
Adobe-C++/simple_types_loop_invariant; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5328218365
Polybench/linear-algebra/kernels/gesummv/gesummv; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1207280845
Shootout-C++/Shootout-C++-hash; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1077850537
Shootout-C++/Shootout-C++-matrix; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 3738787382; func | main | 1.000
Shootout-C++/Shootout-C++-moments; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 232098393; func | main | 0.070; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.237; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.482
Misc-C++/Large/sphereflake; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 18250083716; func | main | 0.403; func | node_t::intersect<false> | 0.586
Adobe-C++/stepanov_abstraction; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 14220946142; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.679; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012
Misc/ffbench; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1995272990; func | fourn | 1.000
Polybench/medley/floyd-warshall/floyd-warshall; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 20423117939
BenchmarkGame/recursive; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2402287763; func | ack | 0.268; func | tak | 0.198; func | fibFP | 0.532
Shootout-C++/Shootout-C++-lists1; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 472191977
Shootout-C++/Shootout-C++-sieve; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4596479085; func | sieve | 0.931
Shootout-C++/Shootout-C++-nestedloop; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2388507
Misc/flops-3; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 16903175874; func | main | 1.000
Shootout-C++/Shootout-C++-reversefile; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2336783
Shootout-C++/Shootout-C++-spellcheck; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2349450
Shootout-C++/Shootout-C++-strcat; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 176716769; func | main | 0.170
CoyoteBench/almabench; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 42142045692
Shootout/Shootout-hash; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 9386521761; func | main | 0.351
Stanford/RealMM; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 3193307
Stanford/Treesort; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 189710719
Shootout-C++/Shootout-C++-sumcol; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2385797
Shootout-C++/Shootout-C++-wc; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2403502
Misc/flops; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 34325453966; func | main | 1.000
Shootout/Shootout-ackermann; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 9192051; func | Ack | 1.000
CoyoteBench/huffbench; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 29866482538; func | compdecomp | 0.992
Shootout/Shootout-ary3; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2183242844; func | main | 1.000
Misc/oourafft; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 20058288559; func | cftmdl | 0.590; func | bitrv2 | 0.015; func | main | 0.065; func | cft1st | 0.231; func | cdft | 0.053; func | cftfsub | 0.037
McGill/misr; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 334897621; func | simulate | 0.491
Shootout-C++/Shootout-C++-wordfreq; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2154362
Shootout/Shootout-fib2; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4818921757; func | fib | 1.000
Shootout/Shootout-hello; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 800992
Misc-C++/Large/ray; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 10600737203
Misc/perlin; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 13033851436; func | main | 0.976
Misc/evalloop; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1253591834; func | execute | 0.281; func | eval | 0.719
Shootout/Shootout-lists; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 13052026770; func | test_lists | 0.880
Misc/flops-2; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2705736373; func | main | 0.999
Shootout/Shootout-matrix; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 3488527754; func | main | 1.000
Misc/salsa20; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 15137590948; func | salsa20 | 0.920; func | main | 0.080
Misc/flops-7; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5248517539; func | main | 1.000
Shootout/Shootout-random; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5729196691; func | main | 1.000
Misc/whetstone; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 3361256175; func | main | 0.332
Misc/matmul_f64_4x4; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 4284109082; func | main | 0.024; func | wrap_mul4 | 0.976
Shootout/Shootout-nestedloop; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 854280
Shootout/Shootout-strcat; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 398515277; func | main | 0.313
Polybench/datamining/correlation/correlation; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 16407055587; func | kernel_correlation | 0.995
SmallPT/smallpt; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 25921801728; func | radiance | 0.739; func | main | 0.026
Stanford/Bubblesort; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 62101778; func | Bubble | 1.000
Polybench/linear-algebra/kernels/atax/atax; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 668420168; func | main | 0.994
Stanford/FloatMM; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 672829426; func | Mm | 1.000
Stanford/Quicksort; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 98905491; func | main | 0.018; func | Quicksort | 0.970
Stanford/IntMM; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2758210
Stanford/Oscar; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 9326338; func | Fft | 0.722
Polybench/linear-algebra/kernels/gemm/gemm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 25712215592; func | main | 1.000
Stanford/Perm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 47845611; func | Permute | 1.000
Polybench/linear-algebra/kernels/3mm/3mm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 71811238507
Stanford/Puzzle; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 318383385; func | Trial | 1.000
Polybench/linear-algebra/solvers/gramschmidt/gramschmidt; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5897860382; func | main | 0.829
Polybench/stencils/fdtd-2d/fdtd-2d; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1475487105; func | init_array | 0.094; func | main | 0.902
Polybench/linear-algebra/kernels/syr2k/syr2k; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 28880004752; func | main | 1.000
Polybench/stencils/fdtd-apml/fdtd-apml; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 3394478937; func | main | 0.080
Shootout-C++/Shootout-C++-ary3; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 1741698957; func | main | 1.000
Polybench/linear-algebra/kernels/syrk/syrk; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 14676376693; func | main | 1.000
Polybench/linear-algebra/kernels/trmm/trmm; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 7397105598; func | main | 1.000
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 515724129; func | main | 0.998
Polybench/stencils/seidel-2d/seidel-2d; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2134240314; func | main | 0.999
Shootout-C++/Shootout-C++-hello; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2379761
Shootout-C++/EH/Shootout-C++-except; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 376289123; func | hi_function | 0.040
Shootout/Shootout-heapsort; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 6908726376; func | main | 1.000
Shootout-C++/Shootout-C++-hash2; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5739864210; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.041; func | main | 0.520
Stanford/Queens; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 23077051; func | Try | 1.000
Shootout-C++/Shootout-C++-lists; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 9761039280; func | test_lists | 0.133
Stanford/Towers; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 27415223; func | tower | 1.000
Shootout-C++/Shootout-C++-methcall; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 10746990387; func | main | 0.490; func | NthToggle::activate | 0.189; func | Toggle::activate | 0.321
Shootout-C++/Shootout-C++-objinst; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 2215698
Shootout-C++/Shootout-C++-random; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 5717540986; func | main | 1.000
Shootout/Shootout-methcall; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 9673515804; func | toggle_activate | 0.113; func | main | 0.347; func | nth_toggle_activate | 0.245; func | toggle_value | 0.295
Shootout/Shootout-objinst; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 800122
Shootout/Shootout-sieve; set | 20 24 5 2 25 32 18 3 22 19 16 31 33; cpu-cycles | 14519132770; func | main | 0.993
