{
	"early-cse.NumCSE": 17,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 11,
	"instcount.NumAllocaInst": 25,
	"instcount.NumAndInst": 12,
	"instcount.NumBitCastInst": 95,
	"instcount.NumBrInst": 143,
	"instcount.NumCallInst": 62,
	"instcount.NumExtractValueInst": 27,
	"instcount.NumGetElementPtrInst": 21,
	"instcount.NumICmpInst": 53,
	"instcount.NumInsertValueInst": 2,
	"instcount.NumInvokeInst": 45,
	"instcount.NumLandingPadInst": 14,
	"instcount.NumLoadInst": 162,
	"instcount.NumOrInst": 8,
	"instcount.NumPHIInst": 1,
	"instcount.NumResumeInst": 1,
	"instcount.NumRetInst": 3,
	"instcount.NumStoreInst": 82,
	"instcount.NumSwitchInst": 4,
	"instcount.NumUnreachableInst": 3,
	"instcount.NumZExtInst": 1,
	"instcount.TotalBlocks": 199,
	"instcount.TotalFuncs": 4,
	"instcount.TotalInsts": 764,
	"mem2reg.NumPHIInsert": 58,
	"mem2reg.NumSingleStore": 9,
	"simplifycfg.NumSimpl": 45,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 206,
	"sroa.NumAllocaPartitions": 20,
	"sroa.NumAllocasAnalyzed": 25,
	"sroa.NumDeleted": 243,
	"sroa.NumPromoted": 20
}
{
	"early-cse.NumCSE": 420,
	"early-cse.NumCSELoad": 128,
	"early-cse.NumSimplify": 138,
	"instcount.NumAddInst": 29,
	"instcount.NumAllocaInst": 499,
	"instcount.NumAndInst": 42,
	"instcount.NumBitCastInst": 1110,
	"instcount.NumBrInst": 1018,
	"instcount.NumCallInst": 830,
	"instcount.NumExtractValueInst": 167,
	"instcount.NumGetElementPtrInst": 767,
	"instcount.NumICmpInst": 453,
	"instcount.NumInsertValueInst": 74,
	"instcount.NumInvokeInst": 175,
	"instcount.NumLandingPadInst": 94,
	"instcount.NumLoadInst": 2016,
	"instcount.NumOrInst": 7,
	"instcount.NumPHIInst": 22,
	"instcount.NumResumeInst": 37,
	"instcount.NumRetInst": 136,
	"instcount.NumSExtInst": 18,
	"instcount.NumSelectInst": 4,
	"instcount.NumStoreInst": 871,
	"instcount.NumSubInst": 2,
	"instcount.NumSwitchInst": 10,
	"instcount.NumTruncInst": 1,
	"instcount.NumUnreachableInst": 28,
	"instcount.NumZExtInst": 12,
	"instcount.TotalBlocks": 1404,
	"instcount.TotalFuncs": 137,
	"instcount.TotalInsts": 8422,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 6,
	"local.NumRemoved": 6,
	"mem2reg.NumPHIInsert": 178,
	"mem2reg.NumSingleStore": 382,
	"simplifycfg.NumSimpl": 285,
	"simplifycfg.NumSinkCommons": 55,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 1853,
	"sroa.NumAllocaPartitions": 488,
	"sroa.NumAllocasAnalyzed": 499,
	"sroa.NumDeleted": 2105,
	"sroa.NumPromoted": 488
}
{
	"early-cse.NumCSE": 48,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 19,
	"instcount.NumAddInst": 1,
	"instcount.NumAllocaInst": 99,
	"instcount.NumBitCastInst": 151,
	"instcount.NumBrInst": 209,
	"instcount.NumCallInst": 235,
	"instcount.NumExtractValueInst": 25,
	"instcount.NumGetElementPtrInst": 52,
	"instcount.NumICmpInst": 84,
	"instcount.NumInsertValueInst": 14,
	"instcount.NumInvokeInst": 15,
	"instcount.NumLandingPadInst": 13,
	"instcount.NumLoadInst": 276,
	"instcount.NumOrInst": 3,
	"instcount.NumPHIInst": 6,
	"instcount.NumResumeInst": 7,
	"instcount.NumRetInst": 16,
	"instcount.NumStoreInst": 174,
	"instcount.NumSwitchInst": 3,
	"instcount.NumUnreachableInst": 2,
	"instcount.NumXorInst": 11,
	"instcount.NumZExtInst": 10,
	"instcount.TotalBlocks": 252,
	"instcount.TotalFuncs": 17,
	"instcount.TotalInsts": 1406,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 44,
	"simplifycfg.NumSimpl": 58,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 398,
	"sroa.NumAllocaPartitions": 88,
	"sroa.NumAllocasAnalyzed": 99,
	"sroa.NumDeleted": 489,
	"sroa.NumPromoted": 88
}
{
	"early-cse.NumCSE": 74,
	"early-cse.NumCSELoad": 28,
	"early-cse.NumSimplify": 16,
	"instcount.NumAddInst": 4,
	"instcount.NumAllocaInst": 29,
	"instcount.NumBitCastInst": 18,
	"instcount.NumBrInst": 113,
	"instcount.NumCallInst": 50,
	"instcount.NumGetElementPtrInst": 165,
	"instcount.NumICmpInst": 47,
	"instcount.NumLoadInst": 140,
	"instcount.NumPHIInst": 3,
	"instcount.NumRetInst": 10,
	"instcount.NumSExtInst": 16,
	"instcount.NumSelectInst": 1,
	"instcount.NumStoreInst": 120,
	"instcount.NumSubInst": 1,
	"instcount.NumSwitchInst": 1,
	"instcount.NumTruncInst": 1,
	"instcount.NumXorInst": 1,
	"instcount.NumZExtInst": 2,
	"instcount.TotalBlocks": 124,
	"instcount.TotalFuncs": 10,
	"instcount.TotalInsts": 722,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 19,
	"simplifycfg.NumSimpl": 28,
	"simplifycfg.NumSinkCommons": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 135,
	"sroa.NumAllocaPartitions": 28,
	"sroa.NumAllocasAnalyzed": 29,
	"sroa.NumDeleted": 149,
	"sroa.NumPromoted": 28
}
