Polybench/linear-algebra/kernels/trisolv/trisolv; cpu-cycles-sigma | 0.03230973588103267
Prolangs-C++/NP/np; cpu-cycles-sigma | 0.03316308374448846
McGill/chomp; cpu-cycles-sigma | 0.035968421792885265
McCat/09-vor/vor; cpu-cycles-sigma | 0.03725185701987948
Polybench/stencils/adi/adi; cpu-cycles-sigma | 0.04246941855756329
Polybench/linear-algebra/kernels/atax/atax; cpu-cycles-sigma | 0.043480421381058815
VersaBench/dbms/dbms; cpu-cycles-sigma | 0.043610350793236365
minisat/minisat; cpu-cycles-sigma | 0.044401804475194914
Shootout-C++/Shootout-C++-nestedloop; cpu-cycles-sigma | 0.045582917332637155
Shootout-C++/Shootout-C++-hello; cpu-cycles-sigma | 0.049235132475127494
Shootout/Shootout-nestedloop; cpu-cycles-sigma | 0.05145166241911297
Shootout/Shootout-hello; cpu-cycles-sigma | 0.05227077914226357
Shootout-C++/Shootout-C++-wc; cpu-cycles-sigma | 0.05477041835430121
Olden/mst/mst; cpu-cycles-sigma | 0.05660907911955266
Shootout-C++/Shootout-C++-spellcheck; cpu-cycles-sigma | 0.05671281098125883
Shootout-C++/Shootout-C++-sumcol; cpu-cycles-sigma | 0.05789235127666936
Polybench/linear-algebra/kernels/cholesky/cholesky; cpu-cycles-sigma | 0.05956838882809775
Polybench/linear-algebra/kernels/trmm/trmm; cpu-cycles-sigma | 0.0612727409675037
Polybench/linear-algebra/kernels/symm/symm; cpu-cycles-sigma | 0.062026269239480555
Shootout/Shootout-objinst; cpu-cycles-sigma | 0.06223894461043011
Misc/lowercase; cpu-cycles-sigma | 0.06763097273964885
Shootout-C++/Shootout-C++-wordfreq; cpu-cycles-sigma | 0.06780632553027789
Polybench/linear-algebra/kernels/gemver/gemver; cpu-cycles-sigma | 0.06898892179721938
Polybench/linear-algebra/kernels/mvt/mvt; cpu-cycles-sigma | 0.07083523124149176
Shootout-C++/Shootout-C++-reversefile; cpu-cycles-sigma | 0.07097103608879847
Shootout/Shootout-heapsort; cpu-cycles-sigma | 0.07599750011393863
Shootout-C++/Shootout-C++-objinst; cpu-cycles-sigma | 0.0816990849118179
Misc-C++/stepanov_container; cpu-cycles-sigma | 0.08199784460912278
McGill/exptree; cpu-cycles-sigma | 0.08304876388693742
CoyoteBench/fftbench; cpu-cycles-sigma | 0.0924724149961809
Polybench/datamining/covariance/covariance; cpu-cycles-sigma | 0.09671122866113911
Polybench/datamining/correlation/correlation; cpu-cycles-sigma | 0.09787856746751092
Shootout-C++/Shootout-C++-heapsort; cpu-cycles-sigma | 0.09844554070853459
Ptrdist/ft/ft; cpu-cycles-sigma | 0.10293033533655793
Shootout-C++/Shootout-C++-moments; cpu-cycles-sigma | 0.10922777675457972
Polybench/linear-algebra/kernels/3mm/3mm; cpu-cycles-sigma | 0.11129941815294091
Fhourstones/fhourstones; cpu-cycles-sigma | 0.11417156668997223
Polybench/linear-algebra/kernels/2mm/2mm; cpu-cycles-sigma | 0.1401051350634654
Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper; cpu-cycles-sigma | 0.14503560692688683
Shootout-C++/Shootout-C++-ary2; cpu-cycles-sigma | 0.15797250632793577
Shootout-C++/Shootout-C++-ary; cpu-cycles-sigma | 0.1670905318507508
Polybench/linear-algebra/kernels/gemm/gemm; cpu-cycles-sigma | 0.16743771243393224
CoyoteBench/lpbench; cpu-cycles-sigma | 0.18411363756387616
llubenchmark/llu; cpu-cycles-sigma | 0.21950725100907412
Polybench/stencils/fdtd-2d/fdtd-2d; cpu-cycles-sigma | 0.29273515626663493
Shootout/Shootout-ary3; cpu-cycles-sigma | 0.3413679448483762
Shootout-C++/Shootout-C++-ary3; cpu-cycles-sigma | 0.3730437727228065
