Burg.burg; 23 32; cpu-cycles | 2951380
JM.ldecod.ldecod; 23 32; cpu-cycles | 121809270
kimwitu++.kc; 23 32; cpu-cycles | 107226961
ClamAV.clamscan; 23 32; cpu-cycles | 304317671; func | body | 0.085; func | crc32_z | 0.015; func | cli_ac_scanbuff | 0.137; func | cli_bm_free | 0.020; func | cli_bm_addpatt | 0.010; func | cli_hex2str | 0.052; func | inflate_fast | 0.113; func | cli_strtok | 0.035; func | cli_bm_scanbuff | 0.171; func | cli_loadmd5 | 0.042
siod.siod; 23 32; cpu-cycles | 3692786314
SIBsim4.SIBsim4; 23 32; cpu-cycles | 7060400039; func | link_msps | 0.711; func | SIM4 | 0.020; func | align_get_dist | 0.166
lambda-0.1.3.lambda; 23 32; cpu-cycles | 8907549900; func | arglst_node::arg | 0.048; func | var_node::reduce | 0.069; func | app_node::reduce_vars | 0.148; func | var_node::bind | 0.181; func | var_node::reduce_number | 0.040; func | arg_node::name | 0.025; func | lam_node::reduce_vars | 0.067; func | var_node::name | 0.040; func | node::set_parent | 0.028; func | var_node::reduce_value | 0.096; func | var_node::reduce_vars | 0.037
sqlite3.sqlite3; 23 32; cpu-cycles | 6676054965; func | reparentPage | 0.012; func | sqlite3VdbeRecordCompare | 0.031; func | patternCompare | 0.150; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeExec | 0.247; func | likeFunc | 0.011; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeParseCellPtr | 0.058; func | sqlite3MemCompare | 0.023; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeNext | 0.019; func | sqlite3BtreeMoveto | 0.032; func | balance_nonroot | 0.020; func | sqlite3ValueText | 0.013
aha.aha; 23 32; cpu-cycles | 3449662349; func | shrs | 0.012; func | divu | 0.035; func | check | 0.328; func | sub | 0.015; func | divide | 0.043; func | fix_operands | 0.147; func | search | 0.368
JM.lencod.lencod; 23 32; cpu-cycles | 10617510246; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | dct_luma | 0.017; func | HadamardSAD4x4 | 0.027; func | SubPelBlockMotionSearch | 0.011; func | dct_luma8x8 | 0.017; func | computeSATD | 0.049; func | computeBiPredSAD1 | 0.098; func | FastFullPelBlockMotionSearch | 0.149; func | dct_chroma | 0.020; func | HadamardSAD8x8 | 0.047; func | FastLine4X | 0.018; func | SetupLargerBlocks | 0.012; func | biari_encode_symbol | 0.044; func | SetupFastFullPelSearch | 0.254
lemon.lemon; 23 32; cpu-cycles | 1946033012; func | Configtable_clear | 0.025; func | FindFollowSets | 0.329; func | translate_code | 0.012; func | Configlist_closure | 0.032; func | append_str | 0.020; func | buildshifts | 0.029; func | FindFirstSets | 0.021; func | FindActions | 0.023
SPASS.SPASS; 23 32; cpu-cycles | 23428868312
d.make_dparser; 23 32; cpu-cycles | 52753620; func | set_union | 0.060; func | write_parser_tables_as_C | 0.027; func | scanner_block_hash_fn | 0.024; func | build_scanners | 0.236; func | scanner_block_cmp_fn | 0.041; func | set_add_fn | 0.023; func | set_add | 0.035; func | exhaustive_parse | 0.081
spiff.spiff; 23 32; cpu-cycles | 4344868224; func | _Z_myalloc | 0.010; func | F_floatsub | 0.028; func | X_com | 0.121; func | G_do_miller | 0.140; func | F_floatmul | 0.017
ASCI_Purple.SMG2000.smg2000; 3 33 4 19 5 27 2 20; cpu-cycles | 4541404496; func | hypre_CyclicReduction | 0.361; func | hypre_SMGResidual | 0.482; func | hypre_SemiRestrict | 0.030; func | hypre_SemiInterp | 0.028; func | hypre_SMGAxpy | 0.012
hexxagon.hexxagon; 23 32; cpu-cycles | 22749898552; func | HexxagonBoard::evaluate | 0.191; func | BitBoard64::getBit | 0.329; func | HexxagonMoveList::addMove | 0.055; func | BitBoard64::operator& | 0.021; func | BitBoard64::operator= | 0.053; func | HexxagonBoard::generateMoveList | 0.261; func | BitBoard64::operator bool  | 0.018
BitBench.drop3.drop3; 3 33 4 19 5 27 2 20; cpu-cycles | 503193606; func | drop_0xx | 0.975
hbd.hbd; 23 32; cpu-cycles | 4928142
treecc.treecc; 23 32; cpu-cycles | 1049465
obsequi.Obsequi; 23 32; cpu-cycles | 3818472967; func | score_move | 0.111; func | move_generator_stage1 | 0.020; func | sort_moves | 0.026; func | pack_vuln | 0.276; func | does_next_player_win | 0.068; func | negamax | 0.075; func | does_who_just_moved_win | 0.030; func | pack_safe | 0.076; func | hashlookup | 0.196; func | toggle_move | 0.092
BitBench.five11.five11; 3 33 4 19 5 27 2 20; cpu-cycles | 3771191838; func | five11 | 0.132; func | main | 0.135
BitBench.uudecode.uudecode; 3 33 4 19 5 27 2 20; cpu-cycles | 195655764; func | decode | 0.896
oggenc.oggenc; 23 32; cpu-cycles | 248022721; func | _01forward | 0.047; func | mdct_forward | 0.052; func | setup_tone_curves | 0.028; func | _vp_noisemask | 0.013; func | vorbis_lpc_from_data | 0.010; func | floor1_encode | 0.017; func | mdct_butterflies | 0.025; func | _vp_couple | 0.017; func | dradf4 | 0.052; func | accumulate_fit | 0.021; func | vorbis_lpc_predict | 0.064; func | mapping0_forward | 0.019; func | _ve_amp | 0.018; func | bark_noise_hybridmp | 0.055; func | _book_unquantize | 0.020; func | apsort | 0.062; func | floor1_fit | 0.064; func | _vp_quantize_couple_memo | 0.017; func | _vp_tonemask | 0.098; func | _vp_noise_normalize | 0.012; func | seed_chase | 0.025
lua.lua; 23 32; cpu-cycles | 40045728910
minisat.minisat; 23 32; cpu-cycles | 14655156583; func | Solver::search | 0.021; func | Solver::pickBranchLit | 0.037; func | Solver::propagate | 0.598; func | Solver::litRedundant | 0.165; func | Solver::analyze | 0.150
BitBench.uuencode.uuencode; 3 33 4 19 5 27 2 20; cpu-cycles | 32495523; func | encode_line | 0.515
sgefa.sgefa; 23 32; cpu-cycles | 507310853
DOE-ProxyApps-C.XSBench.XSBench; 3 33 4 19 5 27 2 20; cpu-cycles | 9143503735; func | binary_search | 0.323; func | hash | 0.021; func | calculate_macro_xs | 0.214
Fhourstones-3.1.fhourstones3.1; 3 33 4 19 5 27 2 20; cpu-cycles | 2997705504
viterbi.viterbi; 23 32; cpu-cycles | 4652670733; func | dec_viterbi_F | 0.236
FreeBench.analyzer.analyzer; 3 33 4 19 5 27 2 20; cpu-cycles | 146342016; func | main | 0.843; func | def_list_lookup | 0.073
Fhourstones.fhourstones; 3 33 4 19 5 27 2 20; cpu-cycles | 2460729271; func | transtore | 0.017; func | backmove | 0.027; func | makemove | 0.032; func | transpose | 0.448; func | transput | 0.165; func | wins | 0.127; func | ab | 0.179
FreeBench.pcompress2.pcompress2; 3 33 4 19 5 27 2 20; cpu-cycles | 347023087; func | do_ari | 0.070; func | do_deari | 0.076; func | compress | 0.018; func | compare | 0.055; func | encode_symbol | 0.201
ASC_Sequoia.AMGmk.AMGmk; 3 33 4 19 5 27 2 20; cpu-cycles | 17147027009; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.606; func | hypre_CSRMatrixMatvec | 0.325
FreeBench.fourinarow.fourinarow; 3 33 4 19 5 27 2 20; cpu-cycles | 587506871
McCat.09-vor.vor; 3 33 4 19 5 27 2 20; cpu-cycles | 316185478; func | splay | 0.681; func | construct_ch | 0.010
McCat.18-imp.imp; 3 33 4 19 5 27 2 20; cpu-cycles | 170955675; func | dnon_max | 0.019; func | HorzVariance | 0.137; func | dfilter | 0.744; func | BuildConnectedComponents | 0.012; func | L_canny | 0.012
FreeBench.distray.distray; 3 33 4 19 5 27 2 20; cpu-cycles | 443845347; func | IntersectObjs | 0.414; func | main | 0.163; func | TraceLine | 0.295
FreeBench.neural.neural; 3 33 4 19 5 27 2 20; cpu-cycles | 539967652; func | runcont | 0.772; func | main | 0.177
McCat.12-IOtest.iotest; 3 33 4 19 5 27 2 20; cpu-cycles | 713960024; func | mult | 0.018; func | getac | 0.100; func | stepminB | 0.018; func | stepmaxB | 0.022; func | stepA | 0.033; func | stepmultB | 0.022; func | max | 0.014; func | min | 0.013; func | initarray | 0.026; func | loop | 0.057; func | setac | 0.111; func | array | 0.384; func | stepaddB | 0.033; func | add | 0.016
MiBench.automotive-basicmath.automotive-basicmath; 3 33 4 19 5 27 2 20; cpu-cycles | 752582140; func | main | 0.011
FreeBench.pifft.pifft; 3 33 4 19 5 27 2 20; cpu-cycles | 234963077; func | bitrv2 | 0.032; func | mp_mul | 0.038; func | mp_unexp_add | 0.077; func | cftf162 | 0.014; func | mp_mul_radix_test | 0.021; func | cftf081 | 0.014; func | cftf1st | 0.025; func | mp_unexp_sub | 0.015; func | cftmdl2 | 0.062; func | mp_mulh | 0.083; func | bitrv2conj | 0.015; func | cftb1st | 0.023; func | rdft | 0.052; func | mp_mul_d2i | 0.351; func | mp_sqrt_newton | 0.014; func | cftmdl1 | 0.109
McCat.01-qbsort.qbsort; 3 33 4 19 5 27 2 20; cpu-cycles | 136063009; func | ReadList | 0.013; func | BubbleSort | 0.184; func | LessThan | 0.038; func | QuickSort | 0.084
7zip.7zip-benchmark; 3 33 4 19 5 27 2 20; cpu-cycles | 22318142957; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.499; func | Bt4_MatchFinder_GetMatches | 0.289; func | LzmaEnc_CodeOneBlock | 0.153
McCat.05-eks.eks; 3 33 4 19 5 27 2 20; cpu-cycles | 9537441
MiBench.consumer-lame.consumer-lame; 3 33 4 19 5 27 2 20; cpu-cycles | 389441450; func | putbits | 0.036; func | fft_short | 0.011; func | count_bits | 0.022; func | outer_loop | 0.044; func | choose_table | 0.052; func | HuffmanCode | 0.022; func | fht | 0.140; func | mdct_sub48 | 0.100; func | BF_BitstreamFrame | 0.011; func | L3psycho_anal | 0.112; func | Huffmancodebits | 0.014; func | BF_addEntry | 0.036; func | window_subband | 0.154; func | quantize_xrpow_ISO | 0.058; func | iteration_loop | 0.038
MallocBench.cfrac.cfrac; 3 33 4 19 5 27 2 20; cpu-cycles | 2553302349; func | pcfrac | 0.014; func | pidiv | 0.050; func | padd | 0.024; func | psub | 0.035; func | pdivmod | 0.166; func | psetq | 0.028; func | pimod | 0.233; func | pmul | 0.028; func | pcmp | 0.049; func | pfactorQ | 0.044; func | palloc | 0.014
McCat.08-main.main; 3 33 4 19 5 27 2 20; cpu-cycles | 139049387
MiBench.network-dijkstra.network-dijkstra; 3 33 4 19 5 27 2 20; cpu-cycles | 77707058
MiBench.consumer-jpeg.consumer-jpeg; 3 33 4 19 5 27 2 20; cpu-cycles | 7014870; func | decode_mcu | 0.316; func | jpeg_idct_islow | 0.316
MallocBench.espresso.espresso; 3 33 4 19 5 27 2 20; cpu-cycles | 991185634; func | full_row | 0.041; func | scofactor | 0.059; func | essen_parts | 0.028; func | elim_lowering | 0.051; func | massive_count | 0.316; func | expand1 | 0.026; func | taut_special_cases | 0.043; func | cofactor | 0.055; func | sm_insert | 0.014
MiBench.automotive-bitcount.automotive-bitcount; 3 33 4 19 5 27 2 20; cpu-cycles | 178355754; func | ntbl_bitcount | 0.048; func | main | 0.459; func | ntbl_bitcnt | 0.157; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.248; func | bitcount | 0.038
Olden.mst.mst; 3 33 4 19 5 27 2 20; cpu-cycles | 179920063; func | HashLookup | 0.539; func | Do_all_BlueRule | 0.024; func | HashInsert | 0.104; func | hashfunc | 0.139; func | MakeGraph | 0.078
MiBench.network-patricia.network-patricia; 3 33 4 19 5 27 2 20; cpu-cycles | 241576777; func | main | 0.012; func | pat_search | 0.029; func | insertR | 0.011
Olden.tsp.tsp; 3 33 4 19 5 27 2 20; cpu-cycles | 4115143900; func | tsp | 0.903; func | build_tree | 0.022
ASC_Sequoia.CrystalMk.CrystalMk; 3 33 4 19 5 27 2 20; cpu-cycles | 22704458278; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195; func | Crystal_pow | 0.034
ASC_Sequoia.IRSmk.IRSmk; 3 33 4 19 5 27 2 20; cpu-cycles | 10052577717
McCat.15-trie.trie; 3 33 4 19 5 27 2 20; cpu-cycles | 1852963
MiBench.consumer-typeset.consumer-typeset; 3 33 4 19 5 27 2 20; cpu-cycles | 276802301
MiBench.office-ispell.office-ispell; 3 33 4 19 5 27 2 20; cpu-cycles | 1892233
MiBench.security-blowfish.security-blowfish; 3 33 4 19 5 27 2 20; cpu-cycles | 1097913
Bullet.bullet; 3 33 4 19 5 27 2 20; cpu-cycles | 11668755964
MiBench.office-stringsearch.office-stringsearch; 3 33 4 19 5 27 2 20; cpu-cycles | 2301409
MiBench.telecomm-adpcm.telecomm-adpcm; 3 33 4 19 5 27 2 20; cpu-cycles | 221622920
MiBench.telecomm-gsm.telecomm-gsm; 3 33 4 19 5 27 2 20; cpu-cycles | 375423896; func | Gsm_Short_Term_Analysis_Filter | 0.011; func | Gsm_Preprocess | 0.085; func | ulaw_input | 0.011; func | Short_term_analysis_filtering | 0.258; func | gsm_div | 0.013; func | Gsm_RPE_Encoding | 0.073; func | Gsm_LPC_Analysis | 0.059; func | Gsm_Long_Term_Predictor | 0.386
FreeBench.mason.mason; 3 33 4 19 5 27 2 20; cpu-cycles | 431166080; func | md | 0.494; func | mu | 0.493
MiBench.security-rijndael.security-rijndael; 3 33 4 19 5 27 2 20; cpu-cycles | 72836649; func | decrypt | 0.620; func | decfile | 0.061
Olden.health.health; 3 33 4 19 5 27 2 20; cpu-cycles | 529746762
Olden.bh.bh; 3 33 4 19 5 27 2 20; cpu-cycles | 4425213004
MallocBench.gs.gs; 3 33 4 19 5 27 2 20; cpu-cycles | 71442467; func | name_ref | 0.019; func | interp | 0.087; func | gx_path_add_relative_point | 0.014; func | zshow | 0.018; func | num_params | 0.014; func | file_check_read | 0.014; func | gx_lookup_cached_char | 0.045; func | gs_moveto | 0.014; func | show_proceed | 0.014; func | gx_copy_cached_char | 0.134; func | gx_path_release | 0.017; func | image_unpack_0 | 0.016; func | dict_lookup | 0.111; func | scan_token | 0.067; func | scan_string | 0.073; func | image_render_mono | 0.016; func | null_copy_mono | 0.014; func | gx_lookup_fm_pair | 0.057; func | image_init | 0.017; func | scan_number | 0.063
Olden.power.power; 3 33 4 19 5 27 2 20; cpu-cycles | 3559843754
Olden.em3d.em3d; 3 33 4 19 5 27 2 20; cpu-cycles | 5795308253
McCat.03-testtrie.testtrie; 3 33 4 19 5 27 2 20; cpu-cycles | 18370648; func | charsequence_push | 0.164
Olden.perimeter.perimeter; 3 33 4 19 5 27 2 20; cpu-cycles | 438662415; func | gtequal_adj_neighbor | 0.340; func | CountTree | 0.126; func | MakeTree | 0.061; func | perimeter | 0.139
NPB-serial.is.is; 3 33 4 19 5 27 2 20; cpu-cycles | 19010259823; func | main | 0.020; func | create_seq | 0.750; func | rank | 0.226
McCat.04-bisect.bisect; 3 33 4 19 5 27 2 20; cpu-cycles | 253823700; func | dbisect | 0.978
Olden.treeadd.treeadd; 3 33 4 19 5 27 2 20; cpu-cycles | 432428980; func | TreeAdd | 0.152; func | TreeAlloc | 0.156
Olden.voronoi.voronoi; 3 33 4 19 5 27 2 20; cpu-cycles | 742634540; func | get_points | 0.011; func | in_order | 0.013; func | makeedge | 0.013; func | do_merge | 0.412
McCat.17-bintr.bintr; 3 33 4 19 5 27 2 20; cpu-cycles | 284661875; func | memberOfBinaryTreeRecurs | 0.801; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.096; func | getSizeBinaryTree | 0.016
Prolangs-C++.NP.np; 3 33 4 19 5 27 2 20; cpu-cycles | 2083268
MiBench.automotive-susan.automotive-susan; 3 33 4 19 5 27 2 20; cpu-cycles | 89959810; func | susan_smoothing | 0.955
MiBench.security-sha.security-sha; 3 33 4 19 5 27 2 20; cpu-cycles | 46048268; func | byte_reverse | 0.062; func | sha_transform | 0.788
MiBench.telecomm-CRC32.telecomm-CRC32; 3 33 4 19 5 27 2 20; cpu-cycles | 508119376; func | crc32file | 0.173
Prolangs-C++.deriv1.deriv1; 3 33 4 19 5 27 2 20; cpu-cycles | 2267670
Prolangs-C++.garage.garage; 3 33 4 19 5 27 2 20; cpu-cycles | 2046099
MiBench.telecomm-FFT.telecomm-fft; 3 33 4 19 5 27 2 20; cpu-cycles | 127986483; func | fft_float | 0.168; func | main | 0.034; func | fft_float_StrictFP | 0.155
Olden.bisort.bisort; 3 33 4 19 5 27 2 20; cpu-cycles | 1298447148; func | Bimerge | 0.512; func | RandTree | 0.317; func | InOrder | 0.066; func | Bisort | 0.069
Prolangs-C++.deriv2.deriv2; 3 33 4 19 5 27 2 20; cpu-cycles | 2278110
Prolangs-C++.employ.employ; 3 33 4 19 5 27 2 20; cpu-cycles | 15618698
Prolangs-C++.ocean.ocean; 3 33 4 19 5 27 2 20; cpu-cycles | 138213038; func | Ocean::initCells | 0.020; func | Cell::getNeighborWithImage | 0.015; func | Cell::process | 0.037; func | main | 0.357
Prolangs-C++.fsm.fsm; 3 33 4 19 5 27 2 20; cpu-cycles | 2078673
Prolangs-C++.office.office; 3 33 4 19 5 27 2 20; cpu-cycles | 2235306
Prolangs-C++.simul.simul; 3 33 4 19 5 27 2 20; cpu-cycles | 12350687; func | pop_around::cycle | 0.673
Prolangs-C++.family.family; 3 33 4 19 5 27 2 20; cpu-cycles | 2045918
Prolangs-C++.life.life; 3 33 4 19 5 27 2 20; cpu-cycles | 2450889287; func | grass::next | 0.038; func | grass::who | 0.082; func | main | 0.047; func | fox::who | 0.048; func | living::sums | 0.333; func | empty::who | 0.010
Prolangs-C++.primes.primes; 3 33 4 19 5 27 2 20; cpu-cycles | 723682778; func | filter::out | 0.984
Prolangs-C++.shapes.shapes; 3 33 4 19 5 27 2 20; cpu-cycles | 2311812
Prolangs-C.cdecl.cdecl; 3 33 4 19 5 27 2 20; cpu-cycles | 1219003
Prolangs-C++.vcirc.vcirc; 3 33 4 19 5 27 2 20; cpu-cycles | 1986765
PAQ8p.paq8p; 3 33 4 19 5 27 2 20; cpu-cycles | 153654473602; func | Mixer::p | 0.276; func | Predictor::update | 0.023; func | ContextMap::E::get | 0.128; func | dmcModel | 0.012; func | ContextMap::mix1 | 0.126; func | contextModel2 | 0.407
Prolangs-C.agrep.agrep; 3 33 4 19 5 27 2 20; cpu-cycles | 7152405
Prolangs-C++.city.city; 3 33 4 19 5 27 2 20; cpu-cycles | 16129127; func | vehicle::move | 0.228; func | vehicle::tick | 0.253; func | broken_light::next_state | 0.278
Prolangs-C++.trees.trees; 3 33 4 19 5 27 2 20; cpu-cycles | 2024838
Prolangs-C.football.football; 3 33 4 19 5 27 2 20; cpu-cycles | 554713
Prolangs-C.TimberWolfMC.timberwolfmc; 3 33 4 19 5 27 2 20; cpu-cycles | 769849
Prolangs-C.gnugo.gnugo; 3 33 4 19 5 27 2 20; cpu-cycles | 79486033; func | findopen | 0.014; func | findpatn | 0.014; func | count | 0.887; func | showboard | 0.014
Prolangs-C.allroots.allroots; 3 33 4 19 5 27 2 20; cpu-cycles | 807565
Prolangs-C++.objects.objects; 3 33 4 19 5 27 2 20; cpu-cycles | 2066829
Prolangs-C.loader.loader; 3 33 4 19 5 27 2 20; cpu-cycles | 746212
Prolangs-C.unix-smail.unix-smail; 3 33 4 19 5 27 2 20; cpu-cycles | 4210609
Prolangs-C.simulator.simulator; 3 33 4 19 5 27 2 20; cpu-cycles | 749256
Prolangs-C.fixoutput.fixoutput; 3 33 4 19 5 27 2 20; cpu-cycles | 650342
Prolangs-C.archie-client.archie; 3 33 4 19 5 27 2 20; cpu-cycles | 622073
Prolangs-C.compiler.compiler; 3 33 4 19 5 27 2 20; cpu-cycles | 686115
Prolangs-C.assembler.assembler; 3 33 4 19 5 27 2 20; cpu-cycles | 708650
Ptrdist.anagram.anagram; 3 33 4 19 5 27 2 20; cpu-cycles | 2053668417
Prolangs-C.bison.mybison; 3 33 4 19 5 27 2 20; cpu-cycles | 4167533
Ptrdist.bc.bc; 3 33 4 19 5 27 2 20; cpu-cycles | 1224778583
TSVC.ControlFlow-flt.ControlFlow-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 12101128021; func | s273 | 0.107; func | s2711 | 0.054; func | s1161 | 0.056; func | s272 | 0.064; func | s271 | 0.229; func | s1279 | 0.016; func | s482 | 0.013; func | s274 | 0.020; func | s442 | 0.018; func | s276 | 0.060; func | s2710 | 0.010; func | s279 | 0.012; func | s277 | 0.013; func | s443 | 0.029; func | s161 | 0.030; func | s162 | 0.056; func | s278 | 0.034; func | s2275 | 0.077; func | s481 | 0.016; func | s2712 | 0.047; func | s441 | 0.025
Ptrdist.yacr2.yacr2; 3 33 4 19 5 27 2 20; cpu-cycles | 1557428080
Ptrdist.ft.ft; 3 33 4 19 5 27 2 20; cpu-cycles | 2761679603
TSVC.Expansion-flt.Expansion-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 4241029235
TSVC.ControlLoops-dbl.ControlLoops-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 8476491664
Prolangs-C.plot2fig.plot2fig; 3 33 4 19 5 27 2 20; cpu-cycles | 743331
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 9711022926
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 7420699638; func | s1281 | 0.312; func | s2111 | 0.072; func | s293 | 0.121; func | s281 | 0.121; func | s2102 | 0.226; func | s291 | 0.085; func | s2101 | 0.011; func | s292 | 0.052
TSVC.ControlFlow-dbl.ControlFlow-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 12993618862
Ptrdist.ks.ks; 3 33 4 19 5 27 2 20; cpu-cycles | 2597359108; func | FindMaxGpAndSwap | 0.994
TSVC.Equivalencing-flt.Equivalencing-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 3889749835
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 7587826637; func | s4116 | 0.160; func | s4113 | 0.111; func | s4112 | 0.098; func | s4117 | 0.105; func | s491 | 0.153; func | s4115 | 0.210; func | s4114 | 0.154
TSVC.InductionVariable-dbl.InductionVariable-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 10520954920; func | s453 | 0.248; func | s124 | 0.076; func | s127 | 0.126; func | s122 | 0.141; func | s123 | 0.062; func | s121 | 0.126; func | s125 | 0.053; func | s126 | 0.037; func | s128 | 0.128
TSVC.ControlLoops-flt.ControlLoops-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 7781511988; func | vas | 0.029; func | vpv | 0.037; func | vtvtv | 0.023; func | vag | 0.025; func | vbor | 0.222; func | vdotr | 0.272; func | vsumr | 0.271; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vtv | 0.037
TSVC.InductionVariable-flt.InductionVariable-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 8469435765; func | s121 | 0.068; func | s126 | 0.034; func | s453 | 0.306; func | s125 | 0.029; func | s128 | 0.108; func | s123 | 0.070; func | s122 | 0.174; func | s127 | 0.140; func | s124 | 0.070
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 5447984860
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 15465947215
TSVC.Equivalencing-dbl.Equivalencing-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 5134596885; func | s422 | 0.361; func | s1421 | 0.198; func | s421 | 0.118; func | s424 | 0.146; func | s423 | 0.175
TSVC.Packing-dbl.Packing-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 7779692632; func | s341 | 0.367; func | s343 | 0.218; func | s342 | 0.415
TSVC.LinearDependence-dbl.LinearDependence-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 19049752631; func | s116 | 0.255; func | s112 | 0.090; func | s1111 | 0.138; func | s111 | 0.030; func | s1115 | 0.036; func | s118 | 0.027; func | s119 | 0.022; func | s114 | 0.029; func | s113 | 0.120; func | s1112 | 0.049; func | s000 | 0.018; func | s115 | 0.114; func | s1113 | 0.060; func | s1119 | 0.013
TSVC.LinearDependence-flt.LinearDependence-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 16435838216; func | s112 | 0.104; func | s111 | 0.035; func | s1112 | 0.030; func | s113 | 0.139; func | s119 | 0.013; func | s114 | 0.026; func | s1115 | 0.028; func | s116 | 0.223; func | s1111 | 0.160; func | s118 | 0.025; func | s115 | 0.131; func | s1113 | 0.070
TSVC.Expansion-dbl.Expansion-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 7170703718; func | s253 | 0.072; func | s258 | 0.010; func | s1251 | 0.220; func | s257 | 0.024; func | s255 | 0.035; func | s251 | 0.157; func | s3251 | 0.120; func | s261 | 0.067; func | s2251 | 0.090; func | s254 | 0.108; func | s256 | 0.067; func | s252 | 0.031
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 9783929199
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 13196010957
TSVC.NodeSplitting-flt.NodeSplitting-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 15554168186; func | s2244 | 0.028; func | s242 | 0.088; func | s1244 | 0.070; func | s241 | 0.710; func | s244 | 0.074; func | s243 | 0.030
TSVC.Reductions-flt.Reductions-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 19674002555; func | s313 | 0.059; func | s311 | 0.108; func | s31111 | 0.014; func | s316 | 0.054; func | s312 | 0.109; func | s317 | 0.445; func | s315 | 0.011; func | s318 | 0.019; func | s3112 | 0.011; func | s3113 | 0.043; func | s319 | 0.043; func | s314 | 0.054
TSVC.Symbolics-dbl.Symbolics-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 8359826000
TSVC.Recurrences-flt.Recurrences-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 11523984662; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
Trimaran.enc-md5.enc-md5; 3 33 4 19 5 27 2 20; cpu-cycles | 4539273061; func | md5_process | 0.995
TSVC.Searching-flt.Searching-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 8149638772; func | s332 | 0.431; func | s331 | 0.568
Trimaran.enc-3des.enc-3des; 3 33 4 19 5 27 2 20; cpu-cycles | 4193478168; func | des_crypt | 0.164; func | des3_crypt | 0.831
mediabench.adpcm.rawcaudio.rawcaudio; 3 33 4 19 5 27 2 20; cpu-cycles | 8321655
TSVC.Searching-dbl.Searching-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 7784832352; func | s332 | 0.368; func | s331 | 0.631
TSVC.StatementReordering-flt.StatementReordering-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 6303984684; func | s1213 | 0.359; func | s212 | 0.275; func | s211 | 0.366
Trimaran.enc-rc4.enc-rc4; 3 33 4 19 5 27 2 20; cpu-cycles | 2266506137; func | main | 0.999
mediabench.gsm.toast.toast; 3 33 4 19 5 27 2 20; cpu-cycles | 46027455; func | gsm_div | 0.104; func | Gsm_Coder | 0.081; func | Gsm_RPE_Encoding | 0.237; func | Short_term_analysis_filtering | 0.323; func | APCM_inverse_quantization | 0.030; func | Gsm_Long_Term_Predictor | 0.131
Trimaran.enc-pc1.enc-pc1; 3 33 4 19 5 27 2 20; cpu-cycles | 1183571291; func | main | 0.043; func | assemble | 0.952
VersaBench.dbms.dbms; 3 33 4 19 5 27 2 20; cpu-cycles | 3089473694
TSVC.Symbolics-flt.Symbolics-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 4634264648; func | s171 | 0.040; func | s174 | 0.205; func | s172 | 0.317; func | s175 | 0.041; func | s173 | 0.395
BenchmarkGame.nsieve-bits; 5 4 18 10; cpu-cycles | 1639691582; func | main | 0.997
VersaBench.bmm.bmm; 3 33 4 19 5 27 2 20; cpu-cycles | 5421546152; func | matmult | 0.986
VersaBench.ecbdes.ecbdes; 3 33 4 19 5 27 2 20; cpu-cycles | 5632972383; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.064
Trimaran.netbench-crc.netbench-crc; 3 33 4 19 5 27 2 20; cpu-cycles | 2064922997; func | main | 0.927
BenchmarkGame.puzzle; 5 4 18 10; cpu-cycles | 410886721; func | main | 0.990
tramp3d-v4.tramp3d-v4; 3 33 4 19 5 27 2 20; cpu-cycles | 861378063; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.049; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018
Adobe-C++.loop_unroll; 5 4 18 10; cpu-cycles | 5841826156; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<25, double>::do_work  | 0.068
BenchmarkGame.spectral-norm; 5 4 18 10; cpu-cycles | 3213190437; func | eval_AtA_times_u | 0.998
VersaBench.8b10b.8b10b; 3 33 4 19 5 27 2 20; cpu-cycles | 11893509530
Adobe-C++.simple_types_loop_invariant; 5 4 18 10; cpu-cycles | 5275841320; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.046; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.041; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.012; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.050; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.018; func | test_variable1<long, custom_divide_variable<long> >  | 0.040; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.205; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.043; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.050; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033
Adobe-C++.simple_types_constant_folding; 5 4 18 10; cpu-cycles | 2208667881; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072
VersaBench.beamformer.beamformer; 3 33 4 19 5 27 2 20; cpu-cycles | 2352981296
BenchmarkGame.n-body; 5 4 18 10; cpu-cycles | 4518481924; func | advance | 0.997
BenchmarkGame.fannkuch; 5 4 18 10; cpu-cycles | 6156512795; func | main | 0.999
mediabench.g721.g721encode.encode; 3 33 4 19 5 27 2 20; cpu-cycles | 93128925; func | fmult | 0.251; func | predictor_pole | 0.024; func | g721_encoder | 0.072; func | update | 0.244; func | step_size | 0.023; func | quantize | 0.163; func | reconstruct | 0.027
BenchmarkGame.recursive; 5 4 18 10; cpu-cycles | 2397818970; func | tak | 0.197; func | fibFP | 0.530; func | ack | 0.270
Dhrystone.dry; 5 4 18 10; cpu-cycles | 1001616789; func | Proc0 | 0.995
Dhrystone.fldry; 5 4 18 10; cpu-cycles | 1158134864; func | Proc0 | 0.994
SciMark2-C.scimark2; 3 33 4 19 5 27 2 20; cpu-cycles | 139432594411; func | LU_factor | 0.091; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.184; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.306; func | Random_nextDouble | 0.092
CoyoteBench.huffbench; 5 4 18 10; cpu-cycles | 29618979633; func | compdecomp | 0.990
mediabench.jpeg.jpeg-6a.cjpeg; 3 33 4 19 5 27 2 20; cpu-cycles | 6579173; func | encode_mcu_AC_first | 0.465
Linpack.linpack-pc; 5 4 18 10; cpu-cycles | 4181705812; func | dgesl | 0.022; func | dgefa | 0.691; func | main | 0.284
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 4977667863; func | s131 | 0.073; func | s151 | 0.074; func | s451 | 0.038; func | s141 | 0.093; func | s471 | 0.018; func | s4121 | 0.019; func | s431 | 0.126; func | s452 | 0.065; func | s132 | 0.159; func | s152 | 0.036
Misc-C++.mandel-text; 5 4 18 10; cpu-cycles | 5274400425; func | main | 0.991
BenchmarkGame.Large.fasta; 5 4 18 10; cpu-cycles | 2120745944; func | main | 0.953
Misc-C++.Large.sphereflake; 5 4 18 10; cpu-cycles | 18148630503; func | main | 0.417; func | node_t::intersect<false> | 0.571
McGill.chomp; 5 4 18 10; cpu-cycles | 4636121711; func | make_list | 0.966; func | make_play | 0.011
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 8569655390; func | s4113 | 0.141; func | s491 | 0.159; func | s4117 | 0.107; func | s4116 | 0.137; func | s4115 | 0.179; func | s4112 | 0.117; func | s4114 | 0.155
Misc.dt; 5 4 18 10; cpu-cycles | 2232171188
Misc.himenobmtxpa; 5 4 18 10; cpu-cycles | 1769225757
Misc-C++.stepanov_container; 5 4 18 10; cpu-cycles | 12429502017; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.029; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.053; func | list_test | 0.019; func | set_test | 0.166; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.234; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.106; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.095; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047
McGill.exptree; 5 4 18 10; cpu-cycles | 795977
Misc.evalloop; 5 4 18 10; cpu-cycles | 1259481902; func | execute | 0.318; func | eval | 0.679
TSVC.LoopRerolling-flt.LoopRerolling-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 12782551107; func | s352 | 0.471; func | s351 | 0.320; func | s1351 | 0.077; func | s353 | 0.132
Misc.flops-2; 5 4 18 10; cpu-cycles | 2701705663; func | main | 0.998
Misc.flops-1; 5 4 18 10; cpu-cycles | 11397050254
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; 3 33 4 19 5 27 2 20; cpu-cycles | 17191342861; func | s243 | 0.061; func | s241 | 0.657; func | s242 | 0.082; func | s2244 | 0.055; func | s244 | 0.070; func | s1244 | 0.076
Misc.flops-4; 5 4 18 10; cpu-cycles | 7197255383; func | main | 1.000
CoyoteBench.almabench; 5 4 18 10; cpu-cycles | 42083205216
Misc.flops-8; 5 4 18 10; cpu-cycles | 12045966091; func | main | 1.000
Misc.lowercase; 5 4 18 10; cpu-cycles | 742979
CoyoteBench.fftbench; 5 4 18 10; cpu-cycles | 2125197874
TSVC.Packing-flt.Packing-flt; 3 33 4 19 5 27 2 20; cpu-cycles | 7082440854; func | s341 | 0.390; func | s342 | 0.474; func | s343 | 0.135
McGill.misr; set | 5 4 18 10; cpu-cycles | 333034661
Misc.pi; set | 5 4 18 10; cpu-cycles | 2200041196; func | main | 0.998
Misc.flops-5; 5 4 18 10; cpu-cycles | 13850504703
McGill.queens; set | 5 4 18 10; cpu-cycles | 5627030344; func | find | 0.999
TSVC.Recurrences-dbl.Recurrences-dbl; set | 3 33 4 19 5 27 2 20; cpu-cycles | 11526138929; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
Misc.fp-convert; set | 5 4 18 10; cpu-cycles | 8806823826
Misc.salsa20; set | 5 4 18 10; cpu-cycles | 14883406603
Misc.mandel-2; set | 5 4 18 10; cpu-cycles | 4218151892
Misc.flops; 5 4 18 10; cpu-cycles | 34295497658
TSVC.Reductions-dbl.Reductions-dbl; set | 3 33 4 19 5 27 2 20; cpu-cycles | 11416068952; func | s3112 | 0.019; func | s316 | 0.094; func | s313 | 0.101; func | s318 | 0.032; func | s3111 | 0.017; func | s3113 | 0.075; func | s315 | 0.019; func | s31111 | 0.024; func | s311 | 0.187; func | s312 | 0.187; func | s319 | 0.075; func | s3110 | 0.014; func | s13110 | 0.014; func | s317 | 0.048; func | s314 | 0.094
Misc.whetstone; set | 5 4 18 10; cpu-cycles | 3364826350; func | main | 0.347
Polybench.datamining.covariance.covariance; set | 5 4 18 10; cpu-cycles | 5556333247; func | main | 0.997
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 3 33 4 19 5 27 2 20; cpu-cycles | 8267294581
Misc-C++-EH.spirit; set | 5 4 18 10; cpu-cycles | 22682585489
Misc.perlin; set | 5 4 18 10; cpu-cycles | 13109298265; func | main | 0.977
Trimaran.netbench-url.netbench-url; set | 3 33 4 19 5 27 2 20; cpu-cycles | 10290226632
Misc-C++.Large.ray; set | 5 4 18 10; cpu-cycles | 10616254435
Misc.richards_benchmark; set | 5 4 18 10; cpu-cycles | 1709410654; func | handlerfn | 0.235; func | workfn | 0.027; func | devfn | 0.169; func | schedule | 0.482; func | idlefn | 0.081
Misc-C++.bigfib; set | 5 4 18 10; cpu-cycles | 686058730
Polybench.linear-algebra.kernels.atax.atax; set | 5 4 18 10; cpu-cycles | 581944424
Misc-C++.oopack_v1p8; set | 5 4 18 10; cpu-cycles | 541575427; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.111; func | MatrixBenchmark::c_style | 0.226; func | IteratorBenchmark::oop_style | 0.146; func | IteratorBenchmark::c_style | 0.146; func | MaxBenchmark::c_style | 0.104; func | ComplexBenchmark::oop_style | 0.012
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 5 4 18 10; cpu-cycles | 1600536850; func | main | 0.988
Misc.ffbench; set | 5 4 18 10; cpu-cycles | 2026253380; func | fourn | 0.997
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 5 4 18 10; cpu-cycles | 2967275387; func | main | 0.993
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 5 4 18 10; cpu-cycles | 554752672
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 5 4 18 10; cpu-cycles | 975267829; func | main | 0.977
llubenchmark.llu; set | 3 33 4 19 5 27 2 20; cpu-cycles | 34223885478; func | main | 0.998
Misc.flops-3; set | 5 4 18 10; cpu-cycles | 16975771351; func | main | 0.997
Polybench.linear-algebra.kernels.2mm.2mm; set | 5 4 18 10; cpu-cycles | 59902654605
Misc.flops-7; set | 5 4 18 10; cpu-cycles | 5270313419; func | main | 0.994
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 5 4 18 10; cpu-cycles | 10493444; func | main | 0.669
Misc.mandel; set | 5 4 18 10; cpu-cycles | 2732141316; func | mandel | 0.450
mediabench.adpcm.rawdaudio.rawdaudio; set | 3 33 4 19 5 27 2 20; cpu-cycles | 3364905
Polybench.stencils.seidel-2d.seidel-2d; set | 5 4 18 10; cpu-cycles | 2132765564; func | main | 0.992
Polybench.linear-algebra.kernels.gemver.gemver; set | 5 4 18 10; cpu-cycles | 1169313693; func | main | 0.924
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 3 33 4 19 5 27 2 20; cpu-cycles | 42972145; func | form_component_prediction | 0.078; func | store_yuv1 | 0.029; func | Reference_IDCT | 0.617
Shootout-C++.Shootout-C++-methcall; set | 5 4 18 10; cpu-cycles | 10774562335; func | main | 0.512; func | NthToggle::activate | 0.212; func | Toggle::activate | 0.275
nbench.nbench; set | 3 33 4 19 5 27 2 20; cpu-cycles | 4398409928
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 5 4 18 10; cpu-cycles | 29193956632; func | main | 0.998
Polybench.linear-algebra.kernels.3mm.3mm; set | 5 4 18 10; cpu-cycles | 80195382064; func | main | 0.999
sim.sim; set | 3 33 4 19 5 27 2 20; cpu-cycles | 8469114583; func | big_pass | 0.189; func | addnode | 0.033; func | small_pass | 0.359; func | diff | 0.079; func | locate | 0.340
Polybench.medley.reg_detect.reg_detect; set | 5 4 18 10; cpu-cycles | 56959912; func | main | 0.925
Polybench.linear-algebra.kernels.bicg.bicg; set | 5 4 18 10; cpu-cycles | 699637463; func | main | 0.930
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 5 4 18 10; cpu-cycles | 620984843
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 5 4 18 10; cpu-cycles | 1032170426
Adobe-C++.functionobjects; set | 5 4 18 10; cpu-cycles | 10339338175; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.021; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | quicksort<double*> | 0.069; func | less_than_function2 | 0.062; func | quicksort<double*, bool (*)(double, double)>  | 0.210; func | quicksort<double*, less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | main | 0.030; func | less_than_function1 | 0.024; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.046; func | quicksort<double*, std::less<double> >  | 0.072; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020
Shootout-C++.Shootout-C++-objinst; set | 5 4 18 10; cpu-cycles | 2733508
Polybench.linear-algebra.kernels.mvt.mvt; set | 5 4 18 10; cpu-cycles | 1001659042; func | main | 0.961
Shootout-C++.Shootout-C++-ary3; set | 5 4 18 10; cpu-cycles | 3273621848; func | main | 0.997
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 5 4 18 10; cpu-cycles | 5647445059; func | main | 0.727
Shootout-C++.Shootout-C++-lists; set | 5 4 18 10; cpu-cycles | 10377623043; func | operator delete@plt  | 0.013; func | test_lists | 0.139; func | operator new@plt  | 0.014
Adobe-C++.stepanov_abstraction; set | 5 4 18 10; cpu-cycles | 14317465237; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.672; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
Shootout-C++.Shootout-C++-reversefile; set | 5 4 18 10; cpu-cycles | 2532946
Polybench.stencils.fdtd-2d.fdtd-2d; set | 5 4 18 10; cpu-cycles | 1885617440; func | init_array | 0.070; func | main | 0.904
Shootout-C++.Shootout-C++-matrix; set | 5 4 18 10; cpu-cycles | 3773619937; func | main | 0.984
Adobe-C++.stepanov_vector; set | 5 4 18 10; cpu-cycles | 7667150494
Polybench.linear-algebra.kernels.symm.symm; set | 5 4 18 10; cpu-cycles | 55471676548; func | main | 0.999
Polybench.stencils.fdtd-apml.fdtd-apml; set | 5 4 18 10; cpu-cycles | 2870964303; func | main | 0.055
BenchmarkGame.partialsums; set | 5 4 18 10; cpu-cycles | 1899136245; func | main | 0.170
Shootout-C++.Shootout-C++-moments; set | 5 4 18 10; cpu-cycles | 173024804; func | main | 0.065; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.191; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.340
Shootout-C++.Shootout-C++-ary; set | 5 4 18 10; cpu-cycles | 80375198; func | main | 0.565
Polybench.linear-algebra.kernels.trmm.trmm; set | 5 4 18 10; cpu-cycles | 10512904464; func | main | 0.997
Shootout-C++.Shootout-C++-random; set | 5 4 18 10; cpu-cycles | 5740752961
Shootout-C++.Shootout-C++-wordfreq; set | 5 4 18 10; cpu-cycles | 2371766
CoyoteBench.lpbench; set | 5 4 18 10; cpu-cycles | 10485623638
Shootout-C++.Shootout-C++-fibo; set | 5 4 18 10; cpu-cycles | 4381699414; func | fib | 0.996
Shootout-C++.Shootout-C++-sieve; set | 5 4 18 10; cpu-cycles | 4635278145; func | sieve | 0.924
Polybench.stencils.adi.adi; set | 5 4 18 10; cpu-cycles | 9371199350
Shootout-C++.Shootout-C++-hash2; set | 5 4 18 10; cpu-cycles | 5752484242; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.043; func | main | 0.521
Shootout.Shootout-ackermann; set | 5 4 18 10; cpu-cycles | 8918608; func | Ack | 0.696
Shootout-C++.Shootout-C++-ackermann; set | 5 4 18 10; cpu-cycles | 2552217460; func | Ack | 0.998
Shootout-C++.Shootout-C++-ary2; set | 5 4 18 10; cpu-cycles | 79556538; func | main | 0.572
Shootout.Shootout-ary3; set | 5 4 18 10; cpu-cycles | 4477645971; func | main | 0.995
Shootout-C++.Shootout-C++-hash; set | 5 4 18 10; cpu-cycles | 1044442124
Misc-C++.stepanov_v1p2; set | 5 4 18 10; cpu-cycles | 26245028267; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | 5 4 18 10; cpu-cycles | 9711817127; func | toggle_value | 0.276; func | nth_toggle_activate | 0.246; func | main | 0.348; func | toggle_activate | 0.129
Shootout-C++.Shootout-C++-spellcheck; set | 5 4 18 10; cpu-cycles | 2409921
Shootout-C++.Shootout-C++-heapsort; set | 5 4 18 10; cpu-cycles | 7401761119; func | main | 0.998
Misc.ReedSolomon; set | 5 4 18 10; cpu-cycles | 10560268210; func | rsdec_204 | 0.544; func | main | 0.015; func | rsenc_204 | 0.365
Shootout-C++.Shootout-C++-hello; set | 5 4 18 10; cpu-cycles | 2373188
Misc.fbench; set | 5 4 18 10; cpu-cycles | 5788020344; func | trace_line | 0.199; func | main | 0.011
Misc.flops-6; set | 5 4 18 10; cpu-cycles | 10967803813; func | main | 1.000
Shootout-C++.Shootout-C++-sumcol; set | 5 4 18 10; cpu-cycles | 2196515
Shootout.Shootout-objinst; set | 5 4 18 10; cpu-cycles | 729778
Shootout-C++.Shootout-C++-wc; set | 5 4 18 10; cpu-cycles | 2188140
Misc.matmul_f64_4x4; set | 5 4 18 10; cpu-cycles | 4283594433; func | wrap_mul4 | 0.978; func | main | 0.021
Shootout.Shootout-fib2; set | 5 4 18 10; cpu-cycles | 4920678499; func | fib | 1.000
Shootout.Shootout-strcat; set | 5 4 18 10; cpu-cycles | 351494436; func | main | 0.264
Shootout.Shootout-matrix; set | 5 4 18 10; cpu-cycles | 3489169410; func | main | 0.997
Shootout-C++.Shootout-C++-nestedloop; set | 5 4 18 10; cpu-cycles | 2174126
Shootout.Shootout-heapsort; set | 5 4 18 10; cpu-cycles | 7522046102
Shootout-C++.Shootout-C++-strcat; set | 5 4 18 10; cpu-cycles | 136452704; func | main | 0.249; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.048
Misc.oourafft; set | 5 4 18 10; cpu-cycles | 20024453587; func | cdft | 0.056; func | bitrv2 | 0.016; func | cft1st | 0.228; func | cftmdl | 0.590; func | cftfsub | 0.035; func | main | 0.064
Shootout.Shootout-lists; set | 5 4 18 10; cpu-cycles | 13257050765; func | test_lists | 0.880
SmallPT.smallpt; set | 5 4 18 10; cpu-cycles | 25499763578
Polybench.datamining.correlation.correlation; set | 5 4 18 10; cpu-cycles | 5994524318; func | main | 0.011; func | kernel_correlation | 0.985
Stanford.Bubblesort; set | 5 4 18 10; cpu-cycles | 61657183
Shootout.Shootout-nestedloop; set | 5 4 18 10; cpu-cycles | 793112
Stanford.FloatMM; set | 5 4 18 10; cpu-cycles | 668837125
Shootout.Shootout-sieve; set | 5 4 18 10; cpu-cycles | 14575785738; func | main | 0.993
Stanford.Puzzle; set | 5 4 18 10; cpu-cycles | 319293613
Shootout.Shootout-hello; set | 5 4 18 10; cpu-cycles | 771117
Shootout.Shootout-random; set | 5 4 18 10; cpu-cycles | 5733186754; func | main | 0.999
Stanford.RealMM; set | 5 4 18 10; cpu-cycles | 3131609
Stanford.IntMM; set | 5 4 18 10; cpu-cycles | 2524811
Polybench.linear-algebra.kernels.gemm.gemm; set | 5 4 18 10; cpu-cycles | 33466322270; func | main | 1.000
Stanford.Oscar; set | 5 4 18 10; cpu-cycles | 8962512; func | Fft | 0.650
Stanford.Treesort; set | 5 4 18 10; cpu-cycles | 183720537
Stanford.Perm; set | 5 4 18 10; cpu-cycles | 46594337; func | Permute | 0.985
Stanford.Quicksort; set | 5 4 18 10; cpu-cycles | 96710291; func | main | 0.023; func | Quicksort | 0.937
Polybench.linear-algebra.kernels.syrk.syrk; set | 5 4 18 10; cpu-cycles | 14319892178; func | main | 0.998
Polybench.linear-algebra.solvers.durbin.durbin; set | 5 4 18 10; cpu-cycles | 1331128448; func | main | 0.950
Polybench.linear-algebra.solvers.lu.lu; set | 5 4 18 10; cpu-cycles | 5511677; func | main | 0.690
Polybench.medley.floyd-warshall.floyd-warshall; set | 5 4 18 10; cpu-cycles | 19510940569; func | main | 0.999
Shootout-C++.EH.Shootout-C++-except; set | 5 4 18 10; cpu-cycles | 380423824; func | hi_function | 0.078
Shootout-C++.Shootout-C++-lists1; set | 5 4 18 10; cpu-cycles | 446936984; func | main | 0.137
Shootout.Shootout-hash; set | 5 4 18 10; cpu-cycles | 8999814702; func | main | 0.332
Stanford.Queens; set | 5 4 18 10; cpu-cycles | 20796428; func | main | 0.011; func | Try | 0.933
Stanford.Towers; set | 5 4 18 10; cpu-cycles | 27246849; func | tower | 0.974
