Burg.burg; set | 4 5; cpu-cycles | 2916761
JM.ldecod.ldecod; set | 4 5; cpu-cycles | 120193252
ClamAV.clamscan; set | 4 5; cpu-cycles | 309423222
kimwitu++.kc; set | 4 5; cpu-cycles | 106402159; func | kc_filePrinter::check_keyword | 0.018; func | yyparse | 0.037; func | kc::ht_less | 0.010; func | kc_filePrinter::operator() | 0.053
siod.siod; set | 4 5; cpu-cycles | 3708983975; func | envlookup | 0.245; func | leval_if | 0.061; func | leval_args | 0.034; func | leval | 0.490; func | difference | 0.052; func | gc_mark_and_sweep | 0.053; func | plus | 0.035; func | lessp | 0.018
SIBsim4.SIBsim4; set | 4 5; cpu-cycles | 7098862070
JM.lencod.lencod; set | 4 5; cpu-cycles | 10551936665; func | dct_luma8x8 | 0.015; func | FastFullPelBlockMotionSearch | 0.162; func | computeBiPredSAD1 | 0.093; func | SubPelBlockMotionSearch | 0.012; func | HadamardSAD4x4 | 0.028; func | SetupLargerBlocks | 0.011; func | HadamardSAD8x8 | 0.046; func | dct_chroma | 0.022; func | dct_luma | 0.016; func | computeSATD | 0.047; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | biari_encode_symbol | 0.045; func | FastLine4X | 0.017; func | SetupFastFullPelSearch | 0.258
sqlite3.sqlite3; set | 4 5; cpu-cycles | 6133007832
aha.aha; set | 4 5; cpu-cycles | 3407688678; func | divide | 0.042; func | search | 0.394; func | fix_operands | 0.144; func | shrs | 0.013; func | divu | 0.033; func | check | 0.318
lambda-0.1.3.lambda; set | 4 5; cpu-cycles | 8870339467; func | var_node::reduce_number | 0.044; func | node::set_parent | 0.030; func | var_node::reduce | 0.063; func | arglst_node::arg | 0.042; func | arg_node::name | 0.028; func | lam_node::reduce_vars | 0.065; func | var_node::reduce_vars | 0.034; func | var_node::reduce_value | 0.093; func | var_node::name | 0.042; func | var_node::bind | 0.180; func | app_node::reduce_vars | 0.151
treecc.treecc; set | 4 5; cpu-cycles | 1038282
SPASS.SPASS; set | 4 5; cpu-cycles | 23357791118
d.make_dparser; set | 4 5; cpu-cycles | 52353941
lemon.lemon; set | 4 5; cpu-cycles | 1946887402; func | CompressTables | 0.012; func | Configlist_closure | 0.050; func | append_str | 0.017; func | buildshifts | 0.037; func | tplt_xfer | 0.010; func | State_find | 0.012; func | FindActions | 0.024; func | ReportOutput | 0.013; func | Configtable_clear | 0.019; func | FindFollowSets | 0.331; func | FindFirstSets | 0.023
BitBench.uudecode.uudecode; set | 9 27 10 4 12 21 30 28; cpu-cycles | 195793978; func | decode | 0.894
spiff.spiff; set | 4 5; cpu-cycles | 4347613277; func | X_com | 0.113; func | F_floatmul | 0.021; func | _Z_myalloc | 0.012; func | G_do_miller | 0.123; func | F_floatsub | 0.033
DOE-ProxyApps-C.XSBench.XSBench; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8896148123
ASCI_Purple.SMG2000.smg2000; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4538454741
hexxagon.hexxagon; set | 4 5; cpu-cycles | 22728571579; func | alphaBeta | 0.010; func | BitBoard64::operator bool  | 0.017; func | BitBoard64::operator= | 0.050; func | HexxagonMoveList::addMove | 0.056; func | BitBoard64::operator& | 0.023; func | HexxagonBoard::generateMoveList | 0.261; func | HexxagonBoard::evaluate | 0.193; func | BitBoard64::getBit | 0.328
Fhourstones.fhourstones; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2443121347; func | backmove | 0.027; func | transtore | 0.018; func | transpose | 0.457; func | wins | 0.132; func | ab | 0.161; func | makemove | 0.026; func | transput | 0.174
BitBench.drop3.drop3; set | 9 27 10 4 12 21 30 28; cpu-cycles | 503979649; func | drop_0xx | 0.980
hbd.hbd; set | 4 5; cpu-cycles | 4989344
McCat.09-vor.vor; set | 9 27 10 4 12 21 30 28; cpu-cycles | 313105290; func | splay | 0.642; func | insert | 0.020; func | construct_ch | 0.010
obsequi.Obsequi; set | 4 5; cpu-cycles | 3805919432; func | does_next_player_win | 0.071; func | toggle_move | 0.096; func | pack_safe | 0.088; func | sort_moves | 0.026; func | score_move | 0.113; func | hashlookup | 0.186; func | move_generator_stage1 | 0.023; func | pack_vuln | 0.268; func | negamax | 0.070; func | does_who_just_moved_win | 0.028
BitBench.five11.five11; set | 9 27 10 4 12 21 30 28; cpu-cycles | 3737742047; func | five11 | 0.135; func | main | 0.128
McCat.12-IOtest.iotest; set | 9 27 10 4 12 21 30 28; cpu-cycles | 709966094
oggenc.oggenc; set | 4 5; cpu-cycles | 245430212; func | _01forward | 0.037; func | _vp_tonemask | 0.159; func | bark_noise_hybridmp | 0.086; func | dradf4 | 0.042; func | _vp_couple | 0.014; func | _book_unquantize | 0.018; func | _vp_noisemask | 0.017; func | mdct_butterflies | 0.021; func | floor1_fit | 0.044; func | seed_chase | 0.034; func | apsort | 0.059; func | res2_class | 0.012; func | floor1_encode | 0.013; func | mdct_forward | 0.030; func | vorbis_lpc_predict | 0.065; func | setup_tone_curves | 0.014; func | oggpack_write | 0.011; func | _vp_quantize_couple_memo | 0.013; func | accumulate_fit | 0.017
BitBench.uuencode.uuencode; set | 9 27 10 4 12 21 30 28; cpu-cycles | 32583965; func | encode_line | 0.743
minisat.minisat; set | 4 5; cpu-cycles | 15402847784; func | Solver::analyze | 0.153; func | Solver::search | 0.021; func | Solver::propagate | 0.589; func | Solver::litRedundant | 0.169; func | Solver::pickBranchLit | 0.038
Fhourstones-3.1.fhourstones3.1; set | 9 27 10 4 12 21 30 28; cpu-cycles | 3015793890
viterbi.viterbi; set | 4 5; cpu-cycles | 4705763401
lua.lua; set | 4 5; cpu-cycles | 39472316776; func | propagatemark | 0.010; func | luaH_get | 0.083; func | match | 0.030; func | sweeplist | 0.035; func | luaV_settable | 0.031; func | luaS_newlstr | 0.036; func | luaD_precall | 0.048; func | luaD_poscall | 0.020; func | luaV_gettable | 0.052; func | luaV_execute | 0.405
MiBench.consumer-jpeg.consumer-jpeg; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7215257; func | jpeg_idct_islow | 0.465
FreeBench.pcompress2.pcompress2; set | 9 27 10 4 12 21 30 28; cpu-cycles | 346901003; func | encode_symbol | 0.212; func | compare | 0.024; func | do_ari | 0.071; func | compress | 0.016; func | do_deari | 0.077
ASC_Sequoia.AMGmk.AMGmk; set | 9 27 10 4 12 21 30 28; cpu-cycles | 17292191414; func | hypre_CSRMatrixMatvec | 0.313; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.617
sgefa.sgefa; set | 4 5; cpu-cycles | 501654730
MiBench.network-patricia.network-patricia; set | 9 27 10 4 12 21 30 28; cpu-cycles | 239837627
McCat.18-imp.imp; set | 9 27 10 4 12 21 30 28; cpu-cycles | 170871908
MiBench.office-ispell.office-ispell; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1790626
FreeBench.analyzer.analyzer; set | 9 27 10 4 12 21 30 28; cpu-cycles | 136123690
FreeBench.distray.distray; set | 9 27 10 4 12 21 30 28; cpu-cycles | 444438572; func | IntersectObjs | 0.391; func | TraceLine | 0.339; func | main | 0.142
MiBench.automotive-basicmath.automotive-basicmath; set | 9 27 10 4 12 21 30 28; cpu-cycles | 752929819; func | usqrt | 0.017
MiBench.telecomm-gsm.telecomm-gsm; set | 9 27 10 4 12 21 30 28; cpu-cycles | 375057341; func | Gsm_Coder | 0.012; func | Gsm_Long_Term_Predictor | 0.414; func | Gsm_RPE_Encoding | 0.100; func | Short_term_analysis_filtering | 0.258; func | Gsm_Preprocess | 0.060; func | Gsm_LPC_Analysis | 0.058
FreeBench.fourinarow.fourinarow; set | 9 27 10 4 12 21 30 28; cpu-cycles | 595434253; func | value | 0.971; func | minimax_comp_ab2 | 0.010
McCat.01-qbsort.qbsort; set | 9 27 10 4 12 21 30 28; cpu-cycles | 135898866; func | FreeLinkList | 0.012; func | BubbleSort | 0.168; func | LessThan | 0.111; func | QuickSort | 0.037
MiBench.consumer-lame.consumer-lame; set | 9 27 10 4 12 21 30 28; cpu-cycles | 390406716; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.033; func | putbits | 0.041; func | fht | 0.134; func | fft_long | 0.030; func | HuffmanCode | 0.036; func | count_bits | 0.034; func | fft_short | 0.014; func | outer_loop | 0.052; func | mdct_sub48 | 0.113; func | iteration_loop | 0.051; func | window_subband | 0.155; func | choose_table | 0.053; func | L3psycho_anal | 0.081; func | BF_addEntry | 0.019
Olden.health.health; set | 9 27 10 4 12 21 30 28; cpu-cycles | 522582853; func | check_patients_assess | 0.058; func | sim | 0.471; func | removeList | 0.011; func | my_rand | 0.088; func | get_results | 0.030; func | addList | 0.034; func | alloc_tree | 0.011
FreeBench.neural.neural; set | 9 27 10 4 12 21 30 28; cpu-cycles | 541082462; func | main | 0.165; func | runcont | 0.784
7zip.7zip-benchmark; set | 9 27 10 4 12 21 30 28; cpu-cycles | 22454649052; func | Bt4_MatchFinder_GetMatches | 0.291; func | LzmaDec_DecodeReal2 | 0.497; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.153
MiBench.network-dijkstra.network-dijkstra; set | 9 27 10 4 12 21 30 28; cpu-cycles | 77830501; func | dijkstra | 0.775
Olden.power.power; set | 9 27 10 4 12 21 30 28; cpu-cycles | 3558236131; func | optimize_node | 0.986; func | Compute_Branch | 0.011
FreeBench.pifft.pifft; set | 9 27 10 4 12 21 30 28; cpu-cycles | 240191871; func | cftb1st | 0.041; func | rdft | 0.072; func | mp_mulh | 0.090; func | cftmdl1 | 0.124; func | cftf081 | 0.032; func | cftfx41 | 0.013; func | mp_mul_d2i | 0.289; func | mp_mul | 0.027; func | cftf1st | 0.037; func | bitrv2 | 0.019; func | mp_unexp_sub | 0.023; func | mp_unexp_add | 0.050; func | cftf082 | 0.018; func | bitrv2conj | 0.018; func | cftmdl2 | 0.093
McCat.05-eks.eks; set | 9 27 10 4 12 21 30 28; cpu-cycles | 9595346; func | QRiterate | 0.680
Olden.mst.mst; set | 9 27 10 4 12 21 30 28; cpu-cycles | 187544649; func | HashInsert | 0.126; func | hashfunc | 0.099; func | HashLookup | 0.553; func | MakeGraph | 0.070; func | Do_all_BlueRule | 0.024
MallocBench.cfrac.cfrac; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2579748826; func | pfactorQ | 0.037; func | pcfrac | 0.023; func | pimod | 0.244; func | psub | 0.039; func | pmul | 0.033; func | palloc | 0.018; func | pcmp | 0.049; func | padd | 0.018; func | pidiv | 0.046; func | psetq | 0.029; func | pdivmod | 0.174
McCat.08-main.main; set | 9 27 10 4 12 21 30 28; cpu-cycles | 139781326; func | TPointToHPoint | 0.202; func | InsertPoint | 0.064; func | CalcObject | 0.134; func | MultMatrixHPoint | 0.289; func | CalcObjectChildren | 0.158
Olden.tsp.tsp; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4029186752; func | build_tree | 0.027; func | tsp | 0.908
MallocBench.espresso.espresso; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1014789897; func | full_row | 0.040; func | cofactor | 0.050; func | expand1 | 0.024; func | taut_special_cases | 0.037; func | massive_count | 0.322; func | sm_insert | 0.012; func | elim_lowering | 0.051; func | binate_split_select | 0.013; func | essen_parts | 0.032; func | scofactor | 0.054
McCat.15-trie.trie; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1800930
MiBench.automotive-bitcount.automotive-bitcount; set | 9 27 10 4 12 21 30 28; cpu-cycles | 178092772; func | ntbl_bitcount | 0.054; func | main | 0.463; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcnt | 0.163; func | bit_count | 0.228; func | bitcount | 0.050
MiBench.consumer-typeset.consumer-typeset; set | 9 27 10 4 12 21 30 28; cpu-cycles | 270535854
MiBench.security-blowfish.security-blowfish; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1042141
ASC_Sequoia.CrystalMk.CrystalMk; set | 9 27 10 4 12 21 30 28; cpu-cycles | 22681843316; func | SPEdriver | 0.010; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195
MiBench.office-stringsearch.office-stringsearch; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2362890
MiBench.telecomm-adpcm.telecomm-adpcm; set | 9 27 10 4 12 21 30 28; cpu-cycles | 223537043
MiBench.security-rijndael.security-rijndael; set | 9 27 10 4 12 21 30 28; cpu-cycles | 72919919
Prolangs-C++.NP.np; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2068790
ASC_Sequoia.IRSmk.IRSmk; set | 9 27 10 4 12 21 30 28; cpu-cycles | 9965949570
Olden.bh.bh; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4497673865
Prolangs-C++.deriv2.deriv2; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2388689
Olden.em3d.em3d; set | 9 27 10 4 12 21 30 28; cpu-cycles | 5797912073
Bullet.bullet; set | 9 27 10 4 12 21 30 28; cpu-cycles | 11358924643
NPB-serial.is.is; set | 9 27 10 4 12 21 30 28; cpu-cycles | 18566042213
Olden.perimeter.perimeter; set | 9 27 10 4 12 21 30 28; cpu-cycles | 435307540; func | MakeTree | 0.075; func | perimeter | 0.098; func | CountTree | 0.126; func | gtequal_adj_neighbor | 0.380
FreeBench.mason.mason; set | 9 27 10 4 12 21 30 28; cpu-cycles | 432681842; func | mu | 0.440; func | md | 0.549
Olden.voronoi.voronoi; set | 9 27 10 4 12 21 30 28; cpu-cycles | 748342118; func | get_points | 0.019; func | makeedge | 0.010; func | do_merge | 0.443; func | in_order | 0.011
Olden.treeadd.treeadd; set | 9 27 10 4 12 21 30 28; cpu-cycles | 434193989; func | TreeAdd | 0.129; func | TreeAlloc | 0.122
MallocBench.gs.gs; set | 9 27 10 4 12 21 30 28; cpu-cycles | 72197987; func | scan_number | 0.027; func | gx_copy_cached_char | 0.015; func | scan_string | 0.029; func | alloc_free | 0.034; func | gx_lookup_fm_pair | 0.014; func | scan_token | 0.081; func | show_proceed | 0.025; func | image_render_mono | 0.021; func | zshow | 0.014; func | alloc | 0.014; func | show_setup | 0.016; func | interp | 0.130; func | gs_make_identity | 0.020; func | gx_cpath_box_for_check | 0.024; func | dict_lookup | 0.199; func | show_continue | 0.014
Prolangs-C++.family.family; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2105539
McCat.03-testtrie.testtrie; set | 9 27 10 4 12 21 30 28; cpu-cycles | 18637407; func | trie_scan | 0.132
Prolangs-C++.life.life; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2333110993; func | living::sums | 0.337; func | grass::who | 0.089; func | grass::next | 0.043; func | main | 0.041; func | empty::who | 0.014; func | fox::who | 0.034
McCat.04-bisect.bisect; set | 9 27 10 4 12 21 30 28; cpu-cycles | 253407733; func | dbisect | 0.978
Prolangs-C++.primes.primes; set | 9 27 10 4 12 21 30 28; cpu-cycles | 720488489; func | filter::out | 0.987
McCat.17-bintr.bintr; set | 9 27 10 4 12 21 30 28; cpu-cycles | 283905156; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.077; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.796
Prolangs-C++.garage.garage; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2037762
Prolangs-C++.deriv1.deriv1; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2237577
MiBench.automotive-susan.automotive-susan; set | 9 27 10 4 12 21 30 28; cpu-cycles | 89967076; func | susan_smoothing | 0.952
MiBench.security-sha.security-sha; set | 9 27 10 4 12 21 30 28; cpu-cycles | 46034673; func | sha_transform | 0.798
MiBench.telecomm-CRC32.telecomm-CRC32; set | 9 27 10 4 12 21 30 28; cpu-cycles | 507167321; func | crc32file | 0.141
MiBench.telecomm-FFT.telecomm-fft; set | 9 27 10 4 12 21 30 28; cpu-cycles | 128245037; func | main | 0.083; func | ReverseBits | 0.011; func | fft_float | 0.156; func | fft_float_StrictFP | 0.151
Prolangs-C++.trees.trees; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1962218
Prolangs-C++.office.office; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2210242
Prolangs-C++.fsm.fsm; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2050910
Olden.bisort.bisort; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1313225529; func | InOrder | 0.061; func | Bimerge | 0.493; func | RandTree | 0.338; func | Bisort | 0.063
Prolangs-C.cdecl.cdecl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1224338
Prolangs-C++.employ.employ; set | 9 27 10 4 12 21 30 28; cpu-cycles | 15663913
Prolangs-C++.ocean.ocean; set | 9 27 10 4 12 21 30 28; cpu-cycles | 138028154; func | Cell::getNeighborWithImage | 0.016; func | Ocean::initCells | 0.019; func | Cell::process | 0.016; func | main | 0.365
Prolangs-C++.shapes.shapes; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2427775
Prolangs-C++.simul.simul; set | 9 27 10 4 12 21 30 28; cpu-cycles | 12306215; func | pop_around::cycle | 0.668
Prolangs-C.loader.loader; set | 9 27 10 4 12 21 30 28; cpu-cycles | 752591
Prolangs-C.agrep.agrep; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7151793
Prolangs-C.football.football; set | 9 27 10 4 12 21 30 28; cpu-cycles | 563017
Prolangs-C.gnugo.gnugo; set | 9 27 10 4 12 21 30 28; cpu-cycles | 79416405; func | findsaver | 0.014; func | count | 0.834; func | countlib | 0.033; func | findopen | 0.013
Prolangs-C.unix-smail.unix-smail; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4158268
Prolangs-C++.vcirc.vcirc; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2066291
Prolangs-C.TimberWolfMC.timberwolfmc; set | 9 27 10 4 12 21 30 28; cpu-cycles | 794007
PAQ8p.paq8p; set | 9 27 10 4 12 21 30 28; cpu-cycles | 153322197947; func | Mixer::p | 0.276; func | Predictor::update | 0.022; func | dmcModel | 0.012; func | ContextMap::mix1 | 0.124; func | contextModel2 | 0.413; func | ContextMap::E::get | 0.126
TSVC.ControlFlow-flt.ControlFlow-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 11962156499; func | s271 | 0.229; func | s274 | 0.020; func | s277 | 0.013; func | s1279 | 0.016; func | s2712 | 0.047; func | s161 | 0.030; func | s2711 | 0.052; func | s442 | 0.019; func | s272 | 0.064; func | s481 | 0.016; func | s278 | 0.034; func | s2275 | 0.077; func | s2710 | 0.010; func | s1161 | 0.056; func | s441 | 0.026; func | s273 | 0.107; func | s482 | 0.013; func | s162 | 0.056; func | s443 | 0.029; func | s279 | 0.013; func | s276 | 0.060
TSVC.Expansion-flt.Expansion-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4241259846; func | s253 | 0.085; func | s3251 | 0.108; func | s261 | 0.080; func | s256 | 0.096; func | s254 | 0.076; func | s252 | 0.025; func | s1251 | 0.179; func | s255 | 0.051; func | s257 | 0.030; func | s251 | 0.128; func | s258 | 0.015; func | s2251 | 0.113
Prolangs-C++.city.city; set | 9 27 10 4 12 21 30 28; cpu-cycles | 16186679; func | vehicle::move | 0.324; func | return_null | 0.128; func | broken_light::next_state | 0.210; func | vehicle::tick | 0.151
Prolangs-C++.objects.objects; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2066945
Prolangs-C.allroots.allroots; set | 9 27 10 4 12 21 30 28; cpu-cycles | 812046
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 9717318489; func | s452 | 0.094; func | s471 | 0.026; func | s151 | 0.081; func | s152 | 0.046; func | s431 | 0.146; func | s131 | 0.081; func | s132 | 0.163; func | s141 | 0.053; func | s4121 | 0.021
Prolangs-C.simulator.simulator; set | 9 27 10 4 12 21 30 28; cpu-cycles | 751942
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7510237367; func | s4112 | 0.101; func | s4115 | 0.214; func | s4116 | 0.163; func | s4114 | 0.151; func | s4113 | 0.121; func | s4117 | 0.108; func | s491 | 0.135
Prolangs-C.fixoutput.fixoutput; set | 9 27 10 4 12 21 30 28; cpu-cycles | 649351
Ptrdist.anagram.anagram; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2053558704; func | BuildWord | 0.191; func | FindAnagram | 0.666; func | main | 0.067
Ptrdist.yacr2.yacr2; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1560381947
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 15411696587; func | s352 | 0.386; func | s1351 | 0.151; func | s351 | 0.354; func | s353 | 0.108
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8485242883
Prolangs-C.archie-client.archie; set | 9 27 10 4 12 21 30 28; cpu-cycles | 624958
Prolangs-C.compiler.compiler; set | 9 27 10 4 12 21 30 28; cpu-cycles | 679764
TSVC.Packing-dbl.Packing-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7715996017
Prolangs-C.assembler.assembler; set | 9 27 10 4 12 21 30 28; cpu-cycles | 734602
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7407232962
Prolangs-C.bison.mybison; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4173076
Ptrdist.bc.bc; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1200313057
TSVC.Equivalencing-flt.Equivalencing-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 3970766340
Ptrdist.ft.ft; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2542064508; func | MST | 0.059; func | DeleteMin | 0.014; func | GenGraph | 0.858; func | PrintGraph | 0.023
TSVC.InductionVariable-flt.InductionVariable-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8748900509; func | s122 | 0.172; func | s121 | 0.068; func | s123 | 0.069; func | s126 | 0.030; func | s453 | 0.301; func | s125 | 0.029; func | s128 | 0.124; func | s127 | 0.138; func | s124 | 0.069
TSVC.Reductions-flt.Reductions-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 19716170234; func | s317 | 0.444; func | s315 | 0.011; func | s319 | 0.043; func | s3113 | 0.043; func | s312 | 0.108; func | s316 | 0.054; func | s311 | 0.108; func | s314 | 0.054; func | s318 | 0.019; func | s313 | 0.059; func | s3112 | 0.011; func | s31111 | 0.014
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 12989199204; func | s274 | 0.024; func | s2710 | 0.012; func | s441 | 0.023; func | s161 | 0.027; func | s162 | 0.052; func | s481 | 0.017; func | s271 | 0.211; func | s277 | 0.012; func | s1161 | 0.052; func | s482 | 0.014; func | s2275 | 0.102; func | s272 | 0.059; func | s443 | 0.033; func | s273 | 0.099; func | s275 | 0.010; func | s442 | 0.017; func | s278 | 0.035; func | s279 | 0.012; func | s1279 | 0.017; func | s2712 | 0.055; func | s2711 | 0.058; func | s276 | 0.058
Trimaran.enc-md5.enc-md5; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4542646224; func | md5_process | 0.995
Prolangs-C.plot2fig.plot2fig; set | 9 27 10 4 12 21 30 28; cpu-cycles | 726802
TSVC.LinearDependence-flt.LinearDependence-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 16463758066; func | s115 | 0.131; func | s111 | 0.035; func | s1111 | 0.160; func | s112 | 0.104; func | s113 | 0.139; func | s1112 | 0.030; func | s116 | 0.223; func | s1113 | 0.070; func | s118 | 0.025; func | s1115 | 0.027; func | s119 | 0.013; func | s114 | 0.026
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 10470527701; func | s126 | 0.037; func | s123 | 0.063; func | s453 | 0.248; func | s128 | 0.129; func | s125 | 0.053; func | s122 | 0.141; func | s127 | 0.126; func | s124 | 0.076; func | s121 | 0.125
Ptrdist.ks.ks; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2586952407; func | FindMaxGpAndSwap | 0.994
mediabench.adpcm.rawcaudio.rawcaudio; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8308454; func | adpcm_coder | 0.526
TSVC.ControlLoops-flt.ControlLoops-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7752487930; func | vif | 0.010; func | vag | 0.025; func | vsumr | 0.270; func | vdotr | 0.271; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vtv | 0.038; func | vbor | 0.221; func | vpvpv | 0.023; func | vas | 0.030; func | vpv | 0.038
mediabench.gsm.toast.toast; set | 9 27 10 4 12 21 30 28; cpu-cycles | 45883004; func | Short_term_analysis_filtering | 0.383; func | Gsm_Long_Term_Predictor | 0.442; func | Gsm_RPE_Encoding | 0.032; func | Gsm_Preprocess | 0.053
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 15544636213; func | s241 | 0.711; func | s1244 | 0.070; func | s243 | 0.029; func | s242 | 0.088; func | s2244 | 0.027; func | s244 | 0.074
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 19059457775
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 5485959039; func | s2102 | 0.268; func | s291 | 0.098; func | s293 | 0.150; func | s2111 | 0.098; func | s2101 | 0.016; func | s281 | 0.099; func | s1281 | 0.198; func | s292 | 0.070
BenchmarkGame.nsieve-bits; set | 32 21 26 24; cpu-cycles | 1640870047; func | main | 0.997
TSVC.Searching-flt.Searching-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8144768635; func | s332 | 0.431; func | s331 | 0.568
BenchmarkGame.puzzle; set | 32 21 26 24; cpu-cycles | 411450283; func | main | 0.989
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 5162141880
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 13181494711; func | s235 | 0.268; func | s221 | 0.047; func | s232 | 0.030; func | s2233 | 0.136; func | s233 | 0.261; func | s222 | 0.022; func | s1221 | 0.030; func | s231 | 0.135; func | s1232 | 0.070
TSVC.StatementReordering-flt.StatementReordering-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 6341347739; func | s211 | 0.362; func | s1213 | 0.339; func | s212 | 0.298
BenchmarkGame.spectral-norm; set | 32 21 26 24; cpu-cycles | 3212819663; func | eval_AtA_times_u | 0.994
TSVC.Expansion-dbl.Expansion-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 6973696879; func | s256 | 0.069; func | s251 | 0.156; func | s2251 | 0.093; func | s255 | 0.034; func | s261 | 0.068; func | s258 | 0.011; func | s257 | 0.025; func | s3251 | 0.125; func | s253 | 0.070; func | s252 | 0.032; func | s1251 | 0.223; func | s254 | 0.095
TSVC.Symbolics-flt.Symbolics-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4634780602
TSVC.Symbolics-dbl.Symbolics-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8327303556; func | s175 | 0.053; func | s172 | 0.177; func | s173 | 0.442; func | s171 | 0.052; func | s174 | 0.275
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 9586938660; func | s221 | 0.064; func | s222 | 0.029; func | s2233 | 0.135; func | s231 | 0.128; func | s232 | 0.040; func | s1221 | 0.015; func | s233 | 0.268; func | s1232 | 0.061; func | s235 | 0.259
Trimaran.netbench-crc.netbench-crc; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2063346559; func | main | 0.927
Trimaran.enc-3des.enc-3des; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4196386028; func | des_crypt | 0.163; func | des3_crypt | 0.833
Trimaran.enc-rc4.enc-rc4; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2275163347; func | main | 0.998
TSVC.Recurrences-flt.Recurrences-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 11524744655
VersaBench.8b10b.8b10b; set | 9 27 10 4 12 21 30 28; cpu-cycles | 11899812212; func | calc | 0.889; func | runTestbench | 0.111
CoyoteBench.huffbench; set | 32 21 26 24; cpu-cycles | 29518613671
VersaBench.dbms.dbms; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2990688618; func | chooseEntry | 0.017; func | penalty | 0.017; func | insertEntry | 0.012; func | keysUnion | 0.021; func | deleteEntry | 0.186; func | keyUnion | 0.014; func | getString | 0.050; func | consistentKey | 0.346; func | volume | 0.018
TSVC.Searching-dbl.Searching-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8005023178; func | s331 | 0.600; func | s332 | 0.399
VersaBench.beamformer.beamformer; set | 9 27 10 4 12 21 30 28; cpu-cycles | 2353552151; func | begin | 0.836
Misc-C++.mandel-text; set | 32 21 26 24; cpu-cycles | 5281375607; func | main | 0.999
VersaBench.ecbdes.ecbdes; set | 9 27 10 4 12 21 30 28; cpu-cycles | 5576874644; func | des_ecb_encrypt | 0.066; func | des_encrypt | 0.924
Trimaran.enc-pc1.enc-pc1; set | 9 27 10 4 12 21 30 28; cpu-cycles | 1182373173
mediabench.g721.g721encode.encode; set | 9 27 10 4 12 21 30 28; cpu-cycles | 93324661; func | reconstruct | 0.011; func | predictor_zero | 0.026; func | fmult | 0.531; func | step_size | 0.012; func | update | 0.109; func | main | 0.043; func | quantize | 0.103; func | g721_encoder | 0.035
Adobe-C++.loop_unroll; set | 32 21 26 24; cpu-cycles | 5864513755; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<17, double>::do_work  | 0.163; func | loop_inner_body<9, double>::do_work  | 0.368
VersaBench.bmm.bmm; set | 9 27 10 4 12 21 30 28; cpu-cycles | 5442973436; func | matmult | 0.995
Misc-C++.stepanov_container; set | 32 21 26 24; cpu-cycles | 10881820167; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.053; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.060; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.114; func | std::__final_insertion_sort<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.011; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.218; func | set_test | 0.182; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.105; func | list_test | 0.015; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.015; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.032
Adobe-C++.simple_types_constant_folding; set | 32 21 26 24; cpu-cycles | 2210475719; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072
tramp3d-v4.tramp3d-v4; set | 9 27 10 4 12 21 30 28; cpu-cycles | 866597031; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.030; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.033; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.015
Misc.evalloop; set | 32 21 26 24; cpu-cycles | 1254793954; func | execute | 0.262; func | eval | 0.735
mediabench.jpeg.jpeg-6a.cjpeg; set | 9 27 10 4 12 21 30 28; cpu-cycles | 6633812; func | encode_mcu_AC_first | 0.453
SciMark2-C.scimark2; set | 9 27 10 4 12 21 30 28; cpu-cycles | 139407599006; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.184; func | LU_factor | 0.092; func | Random_nextDouble | 0.091; func | SOR_execute | 0.307; func | FFT_transform_internal | 0.220
BenchmarkGame.fannkuch; set | 32 21 26 24; cpu-cycles | 6156871921; func | main | 0.999
Adobe-C++.simple_types_loop_invariant; set | 32 21 26 24; cpu-cycles | 5285793119
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4995537221
BenchmarkGame.Large.fasta; set | 32 21 26 24; cpu-cycles | 2122069023; func | main | 0.948
Misc.flops-1; set | 32 21 26 24; cpu-cycles | 11407302941; func | main | 1.000
Dhrystone.dry; set | 32 21 26 24; cpu-cycles | 1002340293
BenchmarkGame.n-body; set | 32 21 26 24; cpu-cycles | 4516537602; func | advance | 0.998
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8441467498
Misc.flops-4; set | 32 21 26 24; cpu-cycles | 7210325044; func | main | 0.992
BenchmarkGame.recursive; set | 32 21 26 24; cpu-cycles | 2394588406; func | fibFP | 0.531; func | tak | 0.198; func | ack | 0.270
Dhrystone.fldry; set | 32 21 26 24; cpu-cycles | 1156620328
Misc-C++.Large.sphereflake; set | 32 21 26 24; cpu-cycles | 18120623996
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 12658621862; func | s1351 | 0.083; func | s352 | 0.465; func | s351 | 0.319; func | s353 | 0.132
Linpack.linpack-pc; set | 32 21 26 24; cpu-cycles | 4168628621; func | main | 0.278; func | dgefa | 0.698; func | dgesl | 0.022
Misc.flops-5; set | 32 21 26 24; cpu-cycles | 13845198108; func | main | 0.995
Misc.dt; set | 32 21 26 24; cpu-cycles | 2233470354; func | main | 0.998
McGill.chomp; set | 32 21 26 24; cpu-cycles | 4628875895; func | make_list | 0.967; func | make_play | 0.011
Misc.himenobmtxpa; set | 32 21 26 24; cpu-cycles | 1733063188; func | jacobi | 0.993
Misc.fp-convert; set | 32 21 26 24; cpu-cycles | 8957051627
CoyoteBench.almabench; set | 32 21 26 24; cpu-cycles | 41673015054
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 16964444412; func | s241 | 0.658; func | s2244 | 0.055; func | s242 | 0.082; func | s244 | 0.069; func | s1244 | 0.075; func | s243 | 0.061
Misc.mandel-2; set | 32 21 26 24; cpu-cycles | 4237322708; func | main | 0.999
CoyoteBench.fftbench; set | 32 21 26 24; cpu-cycles | 2273538374; func | polynomial<double>::inverse_fft | 0.287; func | main | 0.013; func | polynomial<double>::fft | 0.676
TSVC.Packing-flt.Packing-flt; set | 9 27 10 4 12 21 30 28; cpu-cycles | 7114656177; func | s341 | 0.386; func | s342 | 0.464; func | s343 | 0.149
Polybench.datamining.covariance.covariance; set | 32 21 26 24; cpu-cycles | 6375932179; func | main | 0.998
McGill.misr; set | 32 21 26 24; cpu-cycles | 335367698; func | simulate | 0.528
McGill.queens; set | 32 21 26 24; cpu-cycles | 5654614784; func | find | 0.999
TSVC.Recurrences-dbl.Recurrences-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 11602149211; func | s323 | 0.223; func | s322 | 0.333; func | s321 | 0.444
McGill.exptree; set | 32 21 26 24; cpu-cycles | 893986
Misc.lowercase; set | 32 21 26 24; cpu-cycles | 872879
TSVC.Reductions-dbl.Reductions-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 11600584899
Misc.flops-2; set | 32 21 26 24; cpu-cycles | 2706182121; func | main | 0.996
Misc.pi; set | 32 21 26 24; cpu-cycles | 2203225460; func | main | 0.998
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8357574609; func | s1213 | 0.330; func | s212 | 0.295; func | s211 | 0.375
Misc-C++-EH.spirit; set | 32 21 26 24; cpu-cycles | 22822700266; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.028; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.027; func | boost::detail::shared_count::shared_count | 0.026; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.207; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.011
Misc.flops-8; set | 32 21 26 24; cpu-cycles | 12061476443; func | main | 1.000
Trimaran.netbench-url.netbench-url; set | 9 27 10 4 12 21 30 28; cpu-cycles | 10121947943; func | find_destination | 0.990
Misc.salsa20; set | 32 21 26 24; cpu-cycles | 14856508033; func | salsa20 | 0.866; func | main | 0.134
Misc-C++.Large.ray; set | 32 21 26 24; cpu-cycles | 10380840360; func | main | 0.020; func | Group::intersect | 0.759; func | Sphere::intersect | 0.199; func | ray_trace | 0.019
Polybench.linear-algebra.kernels.2mm.2mm; set | 32 21 26 24; cpu-cycles | 57963530339
Misc.whetstone; set | 32 21 26 24; cpu-cycles | 3380093998
Misc-C++.bigfib; set | 32 21 26 24; cpu-cycles | 663181202
Misc-C++.oopack_v1p8; set | 32 21 26 24; cpu-cycles | 535026233
Misc.ffbench; set | 32 21 26 24; cpu-cycles | 1988062150; func | fourn | 0.996
llubenchmark.llu; set | 9 27 10 4 12 21 30 28; cpu-cycles | 25567036116; func | main | 0.998
Misc.flops; set | 32 21 26 24; cpu-cycles | 34373557413; func | main | 1.000
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 32 21 26 24; cpu-cycles | 28958890291; func | main | 0.994
Misc.flops-3; set | 32 21 26 24; cpu-cycles | 16945569813; func | main | 1.000
mediabench.adpcm.rawdaudio.rawdaudio; set | 9 27 10 4 12 21 30 28; cpu-cycles | 3335680
Polybench.medley.reg_detect.reg_detect; set | 32 21 26 24; cpu-cycles | 56591524; func | main | 0.924
Misc.perlin; set | 32 21 26 24; cpu-cycles | 13092837275; func | main | 0.973
Misc.flops-7; set | 32 21 26 24; cpu-cycles | 5262889903; func | main | 0.999
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 32 21 26 24; cpu-cycles | 549035665; func | main | 0.933
Misc.richards_benchmark; set | 32 21 26 24; cpu-cycles | 1720091635; func | devfn | 0.150; func | handlerfn | 0.256; func | schedule | 0.483; func | workfn | 0.038; func | idlefn | 0.070
Misc.mandel; set | 32 21 26 24; cpu-cycles | 2733817213; func | mandel | 0.436
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 9 27 10 4 12 21 30 28; cpu-cycles | 42955748; func | motion_vector | 0.034; func | form_component_prediction | 0.049; func | Show_Bits | 0.112; func | Reference_IDCT | 0.531
Polybench.linear-algebra.kernels.atax.atax; set | 32 21 26 24; cpu-cycles | 652214190; func | main | 0.940
Polybench.linear-algebra.kernels.gemver.gemver; set | 32 21 26 24; cpu-cycles | 1404163675; func | main | 0.928
Shootout-C++.Shootout-C++-ary3; set | 32 21 26 24; cpu-cycles | 3385169347; func | main | 0.980
nbench.nbench; set | 9 27 10 4 12 21 30 28; cpu-cycles | 4506724013; func | cipher_idea | 0.107; func | DoEmFloatIteration | 0.033; func | DoHuffIteration | 0.084; func | DoNNetIteration | 0.055; func | DoNumSortIteration | 0.170; func | DoAssignIteration | 0.079; func | DivideInternalFPF | 0.023; func | DoLUIteration | 0.120; func | strsift | 0.016
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 32 21 26 24; cpu-cycles | 1692099357
sim.sim; set | 9 27 10 4 12 21 30 28; cpu-cycles | 8513410110
Shootout-C++.Shootout-C++-lists; set | 32 21 26 24; cpu-cycles | 9813531545
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 32 21 26 24; cpu-cycles | 2852092955
Shootout-C++.Shootout-C++-matrix; set | 32 21 26 24; cpu-cycles | 3780646342
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 32 21 26 24; cpu-cycles | 553942366; func | main | 0.949
Adobe-C++.functionobjects; set | 32 21 26 24; cpu-cycles | 10191627564; func | quicksort<double*> | 0.068; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | main | 0.032; func | less_than_function1 | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | quicksort<double*, std::less<double> >  | 0.074; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | less_than_function2 | 0.063; func | quicksort<double*, less_than_functor>  | 0.072; func | quicksort<double*, bool (*)(double, double)>  | 0.209; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.046; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 32 21 26 24; cpu-cycles | 985798275; func | main | 0.980
Shootout-C++.Shootout-C++-moments; set | 32 21 26 24; cpu-cycles | 165388412; func | main | 0.046; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.205; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.330
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 32 21 26 24; cpu-cycles | 10455949
Polybench.linear-algebra.kernels.3mm.3mm; set | 32 21 26 24; cpu-cycles | 84067701899
Shootout-C++.Shootout-C++-random; set | 32 21 26 24; cpu-cycles | 5755433842
Polybench.stencils.seidel-2d.seidel-2d; set | 32 21 26 24; cpu-cycles | 2128380342; func | main | 0.990
Polybench.linear-algebra.kernels.bicg.bicg; set | 32 21 26 24; cpu-cycles | 698736773; func | main | 0.953
Adobe-C++.stepanov_abstraction; set | 32 21 26 24; cpu-cycles | 14272948592; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.676; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.014; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.011; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020
Shootout-C++.Shootout-C++-sieve; set | 32 21 26 24; cpu-cycles | 4671128479; func | sieve | 0.928
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 32 21 26 24; cpu-cycles | 1010250456; func | main | 0.943
Shootout-C++.Shootout-C++-methcall; set | 32 21 26 24; cpu-cycles | 10758118718; func | Toggle::activate | 0.277; func | NthToggle::activate | 0.215; func | main | 0.506
Adobe-C++.stepanov_vector; set | 32 21 26 24; cpu-cycles | 7688017463; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | main | 0.604; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.024
Polybench.linear-algebra.kernels.mvt.mvt; set | 32 21 26 24; cpu-cycles | 878936938; func | main | 0.964
Polybench.linear-algebra.kernels.symm.symm; set | 32 21 26 24; cpu-cycles | 48582878124; func | main | 0.999
BenchmarkGame.partialsums; set | 32 21 26 24; cpu-cycles | 1895676576; func | main | 0.167
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 32 21 26 24; cpu-cycles | 5674844510; func | main | 0.717
Polybench.linear-algebra.kernels.trmm.trmm; set | 32 21 26 24; cpu-cycles | 8298533757; func | main | 0.997
CoyoteBench.lpbench; set | 32 21 26 24; cpu-cycles | 11381671527; func | dgefa | 0.986
Polybench.stencils.fdtd-2d.fdtd-2d; set | 32 21 26 24; cpu-cycles | 3369989441; func | init_array | 0.047; func | main | 0.932
Shootout-C++.Shootout-C++-spellcheck; set | 32 21 26 24; cpu-cycles | 2525121
Polybench.stencils.adi.adi; set | 32 21 26 24; cpu-cycles | 9774471608; func | main | 0.013; func | kernel_adi | 0.982
Shootout-C++.Shootout-C++-sumcol; set | 32 21 26 24; cpu-cycles | 2190222
Shootout-C++.Shootout-C++-objinst; set | 32 21 26 24; cpu-cycles | 2533338
Polybench.stencils.fdtd-apml.fdtd-apml; set | 32 21 26 24; cpu-cycles | 2803882402
Shootout-C++.Shootout-C++-ackermann; set | 32 21 26 24; cpu-cycles | 2583161037; func | Ack | 0.998
Shootout.Shootout-fib2; set | 32 21 26 24; cpu-cycles | 4847827135; func | fib | 0.989
Shootout-C++.Shootout-C++-ary; set | 32 21 26 24; cpu-cycles | 70269065; func | main | 0.600
Shootout-C++.Shootout-C++-ary2; set | 32 21 26 24; cpu-cycles | 80693920; func | main | 0.554
Shootout.Shootout-heapsort; set | 32 21 26 24; cpu-cycles | 8546765485; func | main | 0.997
Shootout-C++.Shootout-C++-fibo; set | 32 21 26 24; cpu-cycles | 4395923225; func | fib | 0.996
Misc-C++.stepanov_v1p2; set | 32 21 26 24; cpu-cycles | 26394129907; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077
Shootout-C++.Shootout-C++-hash; set | 32 21 26 24; cpu-cycles | 1066408668; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.088; func | main | 0.193
Shootout-C++.Shootout-C++-hash2; set | 32 21 26 24; cpu-cycles | 5841292827; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.038; func | main | 0.513
Shootout-C++.Shootout-C++-heapsort; set | 32 21 26 24; cpu-cycles | 7668074151
Shootout-C++.Shootout-C++-reversefile; set | 32 21 26 24; cpu-cycles | 2528074
Misc.ReedSolomon; set | 32 21 26 24; cpu-cycles | 10375839988; func | rsenc_204 | 0.363; func | main | 0.016; func | rsdec_204 | 0.548
Misc.fbench; set | 32 21 26 24; cpu-cycles | 5791895132; func | trace_line | 0.198
Misc.flops-6; set | 32 21 26 24; cpu-cycles | 10972656083; func | main | 1.000
Shootout-C++.Shootout-C++-hello; set | 32 21 26 24; cpu-cycles | 2171846
Shootout.Shootout-hello; set | 32 21 26 24; cpu-cycles | 745116
Shootout-C++.Shootout-C++-wc; set | 32 21 26 24; cpu-cycles | 2195310
Misc.matmul_f64_4x4; set | 32 21 26 24; cpu-cycles | 4286124211; func | main | 0.019; func | wrap_mul4 | 0.980
Shootout.Shootout-random; set | 32 21 26 24; cpu-cycles | 5743957622; func | main | 0.999
Shootout-C++.Shootout-C++-wordfreq; set | 32 21 26 24; cpu-cycles | 1924869
Shootout.Shootout-matrix; set | 32 21 26 24; cpu-cycles | 3490461089; func | main | 0.999
Stanford.Oscar; set | 32 21 26 24; cpu-cycles | 8906865; func | Fft | 0.528
Shootout.Shootout-ackermann; set | 32 21 26 24; cpu-cycles | 8913729; func | Ack | 0.521
Misc.oourafft; set | 32 21 26 24; cpu-cycles | 20040147767; func | cftfsub | 0.037; func | main | 0.065; func | cdft | 0.055; func | cftmdl | 0.586; func | bitrv2 | 0.014; func | cft1st | 0.233
Shootout-C++.Shootout-C++-nestedloop; set | 32 21 26 24; cpu-cycles | 2264704
Stanford.Treesort; set | 32 21 26 24; cpu-cycles | 187785205
Shootout.Shootout-ary3; set | 32 21 26 24; cpu-cycles | 3187249686; func | main | 0.998
Polybench.datamining.correlation.correlation; set | 32 21 26 24; cpu-cycles | 7616878320; func | kernel_correlation | 0.988
Shootout-C++.Shootout-C++-strcat; set | 32 21 26 24; cpu-cycles | 140723283; func | main | 0.223; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.030
Shootout.Shootout-methcall; set | 32 21 26 24; cpu-cycles | 9905504668; func | nth_toggle_activate | 0.251; func | main | 0.349; func | toggle_value | 0.326; func | toggle_activate | 0.074
Shootout.Shootout-lists; set | 32 21 26 24; cpu-cycles | 13107806406
Shootout.Shootout-nestedloop; set | 32 21 26 24; cpu-cycles | 807950
Stanford.Puzzle; set | 32 21 26 24; cpu-cycles | 318708470
Shootout.Shootout-sieve; set | 32 21 26 24; cpu-cycles | 14575162975
Polybench.linear-algebra.kernels.gemm.gemm; set | 32 21 26 24; cpu-cycles | 31793315889; func | main | 0.999
Shootout.Shootout-objinst; set | 32 21 26 24; cpu-cycles | 765387
Shootout.Shootout-strcat; set | 32 21 26 24; cpu-cycles | 354215004; func | main | 0.239
Stanford.IntMM; set | 32 21 26 24; cpu-cycles | 2463782
Polybench.linear-algebra.kernels.syrk.syrk; set | 32 21 26 24; cpu-cycles | 14493208993; func | main | 0.998
Polybench.linear-algebra.solvers.durbin.durbin; set | 32 21 26 24; cpu-cycles | 1334598038
Stanford.Perm; set | 32 21 26 24; cpu-cycles | 46667877
Stanford.Quicksort; set | 32 21 26 24; cpu-cycles | 96672941; func | main | 0.035; func | Quicksort | 0.919
Polybench.linear-algebra.solvers.lu.lu; set | 32 21 26 24; cpu-cycles | 5533050; func | main | 0.493
SmallPT.smallpt; set | 32 21 26 24; cpu-cycles | 25202736251; func | radiance | 0.742; func | main | 0.026
Stanford.Bubblesort; set | 32 21 26 24; cpu-cycles | 61416496; func | Bubble | 0.911
Stanford.FloatMM; set | 32 21 26 24; cpu-cycles | 664442050; func | Mm | 0.993
Polybench.medley.floyd-warshall.floyd-warshall; set | 32 21 26 24; cpu-cycles | 19717299987; func | main | 0.999
Shootout-C++.EH.Shootout-C++-except; set | 32 21 26 24; cpu-cycles | 378333732; func | main | 0.029
Shootout-C++.Shootout-C++-lists1; set | 32 21 26 24; cpu-cycles | 447540527; func | operator new@plt  | 0.022; func | main | 0.149
Stanford.RealMM; set | 32 21 26 24; cpu-cycles | 2994331
Shootout.Shootout-hash; set | 32 21 26 24; cpu-cycles | 8917270005; func | main | 0.514
Stanford.Queens; set | 32 21 26 24; cpu-cycles | 20870112; func | Try | 0.943; func | main | 0.013
Stanford.Towers; set | 32 21 26 24; cpu-cycles | 27320036; func | tower | 0.973
