Burg.burg; set | 9 10; cpu-cycles | 2949339
JM.ldecod.ldecod; set | 9 10; cpu-cycles | 120988982
kimwitu++.kc; set | 9 10; cpu-cycles | 107532628
ClamAV.clamscan; set | 9 10; cpu-cycles | 304975287; func | cli_hex2str | 0.044; func | inflate_fast | 0.081; func | crc32_z | 0.019; func | cli_loadmd5 | 0.034; func | cli_ac_scanbuff | 0.130; func | cli_bm_free | 0.017; func | cli_strtok | 0.040; func | body | 0.078; func | cli_bm_scanbuff | 0.162
siod.siod; set | 9 10; cpu-cycles | 3688033135; func | lessp | 0.019; func | gc_mark_and_sweep | 0.062; func | difference | 0.049; func | leval | 0.507; func | plus | 0.033; func | leval_if | 0.059; func | leval_args | 0.036; func | envlookup | 0.225
SIBsim4.SIBsim4; set | 9 10; cpu-cycles | 7052675848; func | link_msps | 0.715; func | SIM4 | 0.022; func | align_get_dist | 0.164
lambda-0.1.3.lambda; set | 9 10; cpu-cycles | 8897028179
sqlite3.sqlite3; set | 9 10; cpu-cycles | 6288568995
aha.aha; set | 9 10; cpu-cycles | 3410599343; func | divide | 0.043; func | search | 0.363; func | shrs | 0.013; func | fix_operands | 0.148; func | divu | 0.034; func | check | 0.342
lemon.lemon; set | 9 10; cpu-cycles | 1939803386; func | FindActions | 0.020; func | stateResortCompare | 0.011; func | FindLinks | 0.015; func | CompressTables | 0.017; func | ReportTable | 0.012; func | Configlist_closure | 0.032; func | buildshifts | 0.032; func | FindFollowSets | 0.317; func | Configtable_clear | 0.022
JM.lencod.lencod; set | 9 10; cpu-cycles | 10619816022; func | biari_encode_symbol | 0.044; func | FastLine4X | 0.019; func | dct_luma8x8 | 0.017; func | HadamardSAD4x4 | 0.025; func | dct_luma | 0.018; func | HadamardSAD8x8 | 0.050; func | computeBiPredSAD1 | 0.098; func | SetupFastFullPelSearch | 0.256; func | OneComponentChromaPrediction4x4_regenerate | 0.052; func | computeSATD | 0.047; func | dct_chroma | 0.020; func | FastFullPelBlockMotionSearch | 0.162
SPASS.SPASS; set | 9 10; cpu-cycles | 23511293573
d.make_dparser; set | 9 10; cpu-cycles | 52634678; func | set_add_fn | 0.070; func | scanner_block_cmp_fn | 0.042; func | build_eq | 0.026; func | nfacmp | 0.033; func | build_scanners | 0.139; func | write_parser_tables_as_C | 0.021; func | add_PNode | 0.073; func | scanner_block_hash_fn | 0.021
spiff.spiff; set | 9 10; cpu-cycles | 4353444483
ASCI_Purple.SMG2000.smg2000; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4465707763; func | hypre_SMGResidual | 0.488; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.356; func | hypre_SemiRestrict | 0.027
hexxagon.hexxagon; set | 9 10; cpu-cycles | 22725456578
BitBench.drop3.drop3; set | 24 6 12 14 33 31 9 23; cpu-cycles | 501025211; func | drop_0xx | 0.982
treecc.treecc; set | 9 10; cpu-cycles | 1046944
hbd.hbd; set | 9 10; cpu-cycles | 4896704
obsequi.Obsequi; set | 9 10; cpu-cycles | 3829048036; func | does_next_player_win | 0.063; func | sort_moves | 0.025; func | score_move | 0.113; func | pack_safe | 0.083; func | does_who_just_moved_win | 0.022; func | toggle_move | 0.102; func | hashlookup | 0.195; func | pack_vuln | 0.268; func | negamax | 0.077; func | move_generator_stage1 | 0.017; func | score_and_get_first | 0.011
BitBench.five11.five11; set | 24 6 12 14 33 31 9 23; cpu-cycles | 3745163812; func | five11 | 0.126; func | main | 0.127
oggenc.oggenc; set | 9 10; cpu-cycles | 245227657
BitBench.uudecode.uudecode; set | 24 6 12 14 33 31 9 23; cpu-cycles | 196107538; func | decode | 0.920
BitBench.uuencode.uuencode; set | 24 6 12 14 33 31 9 23; cpu-cycles | 32733083; func | encode_line | 0.635
DOE-ProxyApps-C.XSBench.XSBench; set | 24 6 12 14 33 31 9 23; cpu-cycles | 9341787534
lua.lua; set | 9 10; cpu-cycles | 40583145463; func | luaV_settable | 0.028; func | luaV_gettable | 0.052; func | sweeplist | 0.033; func | match | 0.031; func | propagatemark | 0.010; func | luaS_newlstr | 0.039; func | luaD_precall | 0.050; func | luaV_execute | 0.407; func | luaH_get | 0.085; func | luaD_poscall | 0.022
minisat.minisat; set | 9 10; cpu-cycles | 16250565952; func | Solver::search | 0.020; func | Solver::pickBranchLit | 0.037; func | Solver::propagate | 0.591; func | Solver::litRedundant | 0.173; func | Solver::analyze | 0.146
Fhourstones-3.1.fhourstones3.1; set | 24 6 12 14 33 31 9 23; cpu-cycles | 3039251387; func | ab | 0.921; func | htstat | 0.052; func | main | 0.018
Fhourstones.fhourstones; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2450924290; func | transpose | 0.435; func | makemove | 0.033; func | ab | 0.197; func | transput | 0.140; func | backmove | 0.030; func | transtore | 0.020; func | wins | 0.127
sgefa.sgefa; set | 9 10; cpu-cycles | 505761851; func | sgefa | 0.837; func | matgen | 0.046; func | isamax | 0.021; func | sgesl | 0.041; func | main | 0.023
viterbi.viterbi; set | 9 10; cpu-cycles | 4528352343; func | dec_viterbi_F | 0.243
ASC_Sequoia.AMGmk.AMGmk; set | 24 6 12 14 33 31 9 23; cpu-cycles | 17731271694; func | hypre_CSRMatrixMatvec | 0.334; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.599
FreeBench.pcompress2.pcompress2; set | 24 6 12 14 33 31 9 23; cpu-cycles | 344520519; func | do_ari | 0.068; func | compare | 0.043; func | encode_symbol | 0.210; func | compress | 0.016; func | uncompress | 0.012; func | do_deari | 0.077
McCat.09-vor.vor; set | 24 6 12 14 33 31 9 23; cpu-cycles | 309716133; func | splay | 0.680
FreeBench.analyzer.analyzer; set | 24 6 12 14 33 31 9 23; cpu-cycles | 140328340; func | def_list_lookup | 0.086; func | main | 0.817
FreeBench.distray.distray; set | 24 6 12 14 33 31 9 23; cpu-cycles | 444014022
McCat.18-imp.imp; set | 24 6 12 14 33 31 9 23; cpu-cycles | 170580893; func | dnon_max | 0.019; func | L_canny | 0.013; func | dfilter | 0.751; func | HorzVariance | 0.129; func | PGM_LoadImage | 0.030
McCat.12-IOtest.iotest; set | 24 6 12 14 33 31 9 23; cpu-cycles | 720417702; func | getac | 0.080; func | mult | 0.027; func | max | 0.019; func | stepA | 0.034; func | min | 0.025; func | add | 0.022; func | initarray | 0.027; func | stepaddB | 0.022; func | stepmaxB | 0.022; func | loop | 0.069; func | stepmultB | 0.024; func | stepminB | 0.012; func | setac | 0.090; func | array | 0.408
MiBench.consumer-jpeg.consumer-jpeg; set | 24 6 12 14 33 31 9 23; cpu-cycles | 6963767
FreeBench.fourinarow.fourinarow; set | 24 6 12 14 33 31 9 23; cpu-cycles | 582374352; func | minimax_player_ab2 | 0.019; func | value | 0.954; func | minimax_comp_ab2 | 0.018
McCat.01-qbsort.qbsort; set | 24 6 12 14 33 31 9 23; cpu-cycles | 135391063; func | QuickSort | 0.047; func | LessThan | 0.057; func | BubbleSort | 0.146; func | ReadList | 0.010
FreeBench.neural.neural; set | 24 6 12 14 33 31 9 23; cpu-cycles | 540286012
MiBench.automotive-basicmath.automotive-basicmath; set | 24 6 12 14 33 31 9 23; cpu-cycles | 752695071; func | main | 0.015; func | SolveCubic | 0.012; func | usqrt | 0.013
MiBench.network-patricia.network-patricia; set | 24 6 12 14 33 31 9 23; cpu-cycles | 239292930; func | pat_search | 0.084
FreeBench.pifft.pifft; set | 24 6 12 14 33 31 9 23; cpu-cycles | 236267310; func | mp_unexp_sub | 0.037; func | cftf081 | 0.020; func | bitrv2 | 0.022; func | mp_mul | 0.037; func | cftf161 | 0.014; func | mp_mul_radix_test | 0.019; func | cftmdl2 | 0.027; func | cftmdl1 | 0.152; func | bitrv2conj | 0.069; func | cftf082 | 0.019; func | cftb1st | 0.018; func | mp_mulh | 0.094; func | mp_unexp_add | 0.067; func | mp_mul_d2i | 0.263; func | rdft | 0.039; func | cftf1st | 0.035
7zip.7zip-benchmark; set | 24 6 12 14 33 31 9 23; cpu-cycles | 22276734770; func | LzmaDec_DecodeReal2 | 0.511; func | LzmaEnc_CodeOneBlock | 0.165; func | Bt4_MatchFinder_GetMatches | 0.263; func | CrcUpdateT4 | 0.022
MiBench.consumer-lame.consumer-lame; set | 24 6 12 14 33 31 9 23; cpu-cycles | 390104468; func | fft_short | 0.021; func | L3psycho_anal | 0.072; func | mdct_sub48 | 0.094; func | fht | 0.121; func | fft_long | 0.014; func | window_subband | 0.161; func | WriteMainDataBits | 0.014; func | putbits | 0.033; func | calc_noise1 | 0.017; func | choose_table | 0.059; func | HuffmanCode | 0.035; func | iteration_loop | 0.054; func | outer_loop | 0.022; func | count_bits | 0.033; func | BF_BitstreamFrame | 0.014; func | quantize_xrpow_ISO | 0.045; func | calc_xmin | 0.011
McCat.05-eks.eks; set | 24 6 12 14 33 31 9 23; cpu-cycles | 9533354; func | QRiterate | 0.353
MiBench.network-dijkstra.network-dijkstra; set | 24 6 12 14 33 31 9 23; cpu-cycles | 77832135
MallocBench.cfrac.cfrac; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2578883405; func | pdivmod | 0.190; func | palloc | 0.014; func | padd | 0.022; func | psetq | 0.027; func | psub | 0.034; func | pimod | 0.239; func | pidiv | 0.050; func | pcfrac | 0.012; func | pmul | 0.030; func | pcmp | 0.054; func | pfactorQ | 0.037
Olden.mst.mst; set | 24 6 12 14 33 31 9 23; cpu-cycles | 181050409
McCat.08-main.main; set | 24 6 12 14 33 31 9 23; cpu-cycles | 141496275
MallocBench.espresso.espresso; set | 24 6 12 14 33 31 9 23; cpu-cycles | 992309677; func | cofactor | 0.043; func | sm_insert | 0.012; func | binate_split_select | 0.012; func | full_row | 0.029; func | taut_special_cases | 0.040; func | expand1 | 0.033; func | set_or | 0.012; func | massive_count | 0.340; func | elim_lowering | 0.059; func | essen_parts | 0.033; func | do_sm_minimum_cover | 0.011; func | mincov | 0.011; func | scofactor | 0.045
MiBench.automotive-bitcount.automotive-bitcount; set | 24 6 12 14 33 31 9 23; cpu-cycles | 177989669
Olden.tsp.tsp; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4049845808; func | tsp | 0.907; func | build_tree | 0.022
MiBench.office-ispell.office-ispell; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1787787
ASC_Sequoia.CrystalMk.CrystalMk; set | 24 6 12 14 33 31 9 23; cpu-cycles | 22693151036
MiBench.telecomm-gsm.telecomm-gsm; set | 24 6 12 14 33 31 9 23; cpu-cycles | 378487854
Olden.health.health; set | 24 6 12 14 33 31 9 23; cpu-cycles | 531324569
ASC_Sequoia.IRSmk.IRSmk; set | 24 6 12 14 33 31 9 23; cpu-cycles | 10134630788
Olden.power.power; set | 24 6 12 14 33 31 9 23; cpu-cycles | 3562844762
Prolangs-C++.NP.np; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2151219
Bullet.bullet; set | 24 6 12 14 33 31 9 23; cpu-cycles | 11523306638
McCat.15-trie.trie; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1855318
FreeBench.mason.mason; set | 24 6 12 14 33 31 9 23; cpu-cycles | 431609766; func | mu | 0.514; func | md | 0.466
MiBench.security-blowfish.security-blowfish; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1093782
MiBench.consumer-typeset.consumer-typeset; set | 24 6 12 14 33 31 9 23; cpu-cycles | 271667336; func | SearchEnv | 0.024; func | Parse | 0.017; func | DisposeObject | 0.191; func | CopyObject | 0.219; func | SearchSym | 0.048; func | Manifest | 0.110; func | AttachEnv | 0.016; func | TrieInsert | 0.025; func | MinSize | 0.020; func | SetEnv | 0.020; func | ClosureExpand | 0.035; func | TrieRead | 0.019
MallocBench.gs.gs; set | 24 6 12 14 33 31 9 23; cpu-cycles | 72097049; func | gs_setcachedevice | 0.015; func | interp | 0.056; func | show_continue | 0.014; func | gx_copy_cached_char | 0.079; func | alloc_free | 0.028; func | zrmoveto | 0.016; func | dict_put | 0.014; func | scan_string | 0.110; func | show_proceed | 0.045; func | continue_show | 0.014; func | dict_lookup | 0.084; func | zshow | 0.046; func | gs_matrix_multiply | 0.021; func | scan_token | 0.014; func | gx_lookup_cached_char | 0.110; func | scan_hex_string | 0.046; func | show_setup | 0.017; func | alloc | 0.028
MiBench.telecomm-adpcm.telecomm-adpcm; set | 24 6 12 14 33 31 9 23; cpu-cycles | 222539249; func | adpcm_decoder | 0.809; func | main | 0.015
Prolangs-C++.deriv2.deriv2; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2359278
Olden.bh.bh; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4476831785; func | gravsub | 0.571; func | subdivp | 0.153; func | walksub | 0.225
McCat.03-testtrie.testtrie; set | 24 6 12 14 33 31 9 23; cpu-cycles | 18449587; func | trie_insert | 0.209
Olden.em3d.em3d; set | 24 6 12 14 33 31 9 23; cpu-cycles | 5775323856; func | make_neighbors | 0.849; func | fill_all_from_fields | 0.016; func | gen_number | 0.039
McCat.04-bisect.bisect; set | 24 6 12 14 33 31 9 23; cpu-cycles | 253547894; func | dbisect | 0.978
MiBench.office-stringsearch.office-stringsearch; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2321261
Olden.perimeter.perimeter; set | 24 6 12 14 33 31 9 23; cpu-cycles | 431782472; func | MakeTree | 0.089; func | CountTree | 0.127; func | perimeter | 0.127; func | gtequal_adj_neighbor | 0.355
McCat.17-bintr.bintr; set | 24 6 12 14 33 31 9 23; cpu-cycles | 283602785; func | insertSortedBinaryTree | 0.060; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799; func | getSizeBinaryTree | 0.016
MiBench.security-rijndael.security-rijndael; set | 24 6 12 14 33 31 9 23; cpu-cycles | 72561359; func | decrypt | 0.689; func | decfile | 0.021
Olden.treeadd.treeadd; set | 24 6 12 14 33 31 9 23; cpu-cycles | 434656642; func | TreeAdd | 0.132; func | TreeAlloc | 0.113
MiBench.automotive-susan.automotive-susan; set | 24 6 12 14 33 31 9 23; cpu-cycles | 90525310; func | susan_smoothing | 0.951
Prolangs-C++.family.family; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2104118
MiBench.security-sha.security-sha; set | 24 6 12 14 33 31 9 23; cpu-cycles | 45940064; func | sha_transform | 0.761
Prolangs-C++.life.life; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2332486193; func | grass::next | 0.037; func | living::sums | 0.357; func | fox::who | 0.048; func | grass::who | 0.089; func | main | 0.058
NPB-serial.is.is; set | 24 6 12 14 33 31 9 23; cpu-cycles | 18083491465; func | rank | 0.229; func | main | 0.020; func | create_seq | 0.744
MiBench.telecomm-CRC32.telecomm-CRC32; set | 24 6 12 14 33 31 9 23; cpu-cycles | 503712819; func | crc32file | 0.138
Prolangs-C++.primes.primes; set | 24 6 12 14 33 31 9 23; cpu-cycles | 794994151; func | filter::out | 0.988
Olden.voronoi.voronoi; set | 24 6 12 14 33 31 9 23; cpu-cycles | 740569025; func | do_merge | 0.415; func | get_points | 0.012; func | in_order | 0.015; func | build_delaunay | 0.012; func | makeedge | 0.020
MiBench.telecomm-FFT.telecomm-fft; set | 24 6 12 14 33 31 9 23; cpu-cycles | 128331681; func | fft_float_StrictFP | 0.152; func | fft_float | 0.156
Prolangs-C++.deriv1.deriv1; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2239115
Olden.bisort.bisort; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1296414520; func | Bisort | 0.067; func | InOrder | 0.065; func | RandTree | 0.306; func | Bimerge | 0.516
Prolangs-C++.employ.employ; set | 24 6 12 14 33 31 9 23; cpu-cycles | 15585450
Prolangs-C++.ocean.ocean; set | 24 6 12 14 33 31 9 23; cpu-cycles | 137697252; func | main | 0.361; func | Cell::getNeighborWithImage | 0.015; func | Cell::process | 0.038
Prolangs-C++.trees.trees; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2026382
Prolangs-C++.garage.garage; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2078956
Prolangs-C++.fsm.fsm; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2065859
Prolangs-C++.simul.simul; set | 24 6 12 14 33 31 9 23; cpu-cycles | 12287525; func | main | 0.679
Prolangs-C++.office.office; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2222237
Prolangs-C.loader.loader; set | 24 6 12 14 33 31 9 23; cpu-cycles | 740471
PAQ8p.paq8p; set | 24 6 12 14 33 31 9 23; cpu-cycles | 153070078367; func | ContextMap::mix1 | 0.125; func | contextModel2 | 0.412; func | Mixer::p | 0.272; func | dmcModel | 0.013; func | ContextMap::E::get | 0.127; func | Predictor::update | 0.024
Prolangs-C.cdecl.cdecl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1232594
Prolangs-C++.vcirc.vcirc; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2010559
Prolangs-C++.city.city; set | 24 6 12 14 33 31 9 23; cpu-cycles | 16132626; func | vehicle::move | 0.253; func | light::tick | 0.279; func | return_null | 0.205
Prolangs-C.unix-smail.unix-smail; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4159578
Prolangs-C++.shapes.shapes; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2348140
Prolangs-C.agrep.agrep; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7118086
TSVC.ControlFlow-flt.ControlFlow-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 11951107129; func | s2710 | 0.011; func | s277 | 0.012; func | s272 | 0.063; func | s278 | 0.034; func | s481 | 0.015; func | s482 | 0.013; func | s276 | 0.060; func | s2275 | 0.080; func | s161 | 0.029; func | s2711 | 0.053; func | s271 | 0.229; func | s1279 | 0.016; func | s2712 | 0.047; func | s279 | 0.013; func | s442 | 0.019; func | s162 | 0.056; func | s441 | 0.026; func | s273 | 0.106; func | s443 | 0.028; func | s274 | 0.022; func | s1161 | 0.056
TSVC.Expansion-flt.Expansion-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4249594042; func | s251 | 0.140; func | s261 | 0.091; func | s256 | 0.072; func | s1251 | 0.195; func | s254 | 0.084; func | s258 | 0.016; func | s2251 | 0.106; func | s3251 | 0.081; func | s253 | 0.094; func | s257 | 0.036; func | s255 | 0.057; func | s252 | 0.028
Prolangs-C.TimberWolfMC.timberwolfmc; set | 24 6 12 14 33 31 9 23; cpu-cycles | 771810
Prolangs-C.football.football; set | 24 6 12 14 33 31 9 23; cpu-cycles | 556090
Prolangs-C++.objects.objects; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2047413
Prolangs-C.gnugo.gnugo; set | 24 6 12 14 33 31 9 23; cpu-cycles | 79293575; func | findpatn | 0.050; func | count | 0.674; func | examboard | 0.013; func | findsaver | 0.013; func | findwinner | 0.015; func | findopen | 0.013
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 9687575198; func | s152 | 0.039; func | s4121 | 0.022; func | s131 | 0.083; func | s132 | 0.166; func | s471 | 0.021; func | s431 | 0.149; func | s151 | 0.082; func | s452 | 0.097; func | s141 | 0.054
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7518533110; func | s491 | 0.123; func | s4117 | 0.113; func | s4116 | 0.155; func | s4114 | 0.207; func | s4113 | 0.111; func | s4115 | 0.197; func | s4112 | 0.092
Prolangs-C.allroots.allroots; set | 24 6 12 14 33 31 9 23; cpu-cycles | 820555
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 15465134644; func | s353 | 0.107; func | s351 | 0.355; func | s352 | 0.386; func | s1351 | 0.151
TSVC.Packing-dbl.Packing-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7721810621; func | s341 | 0.370; func | s342 | 0.419; func | s343 | 0.210
Prolangs-C.archie-client.archie; set | 24 6 12 14 33 31 9 23; cpu-cycles | 631177
Prolangs-C.fixoutput.fixoutput; set | 24 6 12 14 33 31 9 23; cpu-cycles | 655531
Prolangs-C.assembler.assembler; set | 24 6 12 14 33 31 9 23; cpu-cycles | 755544
Prolangs-C.bison.mybison; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4228930
Prolangs-C.simulator.simulator; set | 24 6 12 14 33 31 9 23; cpu-cycles | 765141
Ptrdist.anagram.anagram; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2047417891
Prolangs-C.compiler.compiler; set | 24 6 12 14 33 31 9 23; cpu-cycles | 684600
TSVC.Reductions-flt.Reductions-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 19739471365; func | s319 | 0.043; func | s31111 | 0.014; func | s3113 | 0.044; func | s315 | 0.011; func | s313 | 0.059; func | s316 | 0.054; func | s311 | 0.108; func | s3112 | 0.011; func | s317 | 0.443; func | s312 | 0.109; func | s314 | 0.054; func | s318 | 0.019
Ptrdist.yacr2.yacr2; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1557688557
Ptrdist.bc.bc; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1197279005
Trimaran.enc-md5.enc-md5; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4551952502
Prolangs-C.plot2fig.plot2fig; set | 24 6 12 14 33 31 9 23; cpu-cycles | 752791
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8454925818; func | vdotr | 0.253; func | vsumr | 0.253; func | vag | 0.023; func | vas | 0.026; func | vif | 0.011; func | vbor | 0.080; func | vpv | 0.079; func | vpvpv | 0.045; func | vtv | 0.079; func | vtvtv | 0.045; func | vpvtv | 0.045
Ptrdist.ft.ft; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2709710427; func | GenGraph | 0.895; func | PrintGraph | 0.016; func | MST | 0.045
Ptrdist.ks.ks; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2591371464; func | FindMaxGpAndSwap | 0.991
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7585480895; func | s2101 | 0.011; func | s1281 | 0.320; func | s293 | 0.125; func | s2111 | 0.074; func | s291 | 0.088; func | s292 | 0.054; func | s281 | 0.097; func | s2102 | 0.230
mediabench.adpcm.rawcaudio.rawcaudio; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8321030; func | adpcm_coder | 0.670
TSVC.ControlLoops-flt.ControlLoops-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7783243826; func | vag | 0.022; func | vtvtv | 0.022; func | vtv | 0.038; func | vpv | 0.038; func | vsumr | 0.271; func | vbor | 0.222; func | vpvpv | 0.022; func | vas | 0.030; func | vdotr | 0.272; func | vpvtv | 0.022
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 12948050112; func | s274 | 0.024; func | s161 | 0.027; func | s2710 | 0.012; func | s2711 | 0.057; func | s278 | 0.035; func | s279 | 0.012; func | s442 | 0.017; func | s481 | 0.017; func | s443 | 0.033; func | s272 | 0.059; func | s441 | 0.022; func | s273 | 0.099; func | s2712 | 0.056; func | s1279 | 0.017; func | s271 | 0.211; func | s162 | 0.052; func | s1161 | 0.052; func | s482 | 0.014; func | s2275 | 0.102; func | s276 | 0.058; func | s277 | 0.012
TSVC.Equivalencing-flt.Equivalencing-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 3957976488; func | s422 | 0.431; func | s424 | 0.156; func | s423 | 0.214; func | s421 | 0.067; func | s1421 | 0.129
mediabench.gsm.toast.toast; set | 24 6 12 14 33 31 9 23; cpu-cycles | 45971707; func | Gsm_Preprocess | 0.034; func | Short_term_analysis_filtering | 0.129; func | Gsm_RPE_Encoding | 0.216; func | Gsm_Coder | 0.030; func | Gsm_Long_Term_Predictor | 0.471
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 5431169676; func | s2102 | 0.259; func | s2111 | 0.097; func | s2101 | 0.016; func | s281 | 0.112; func | s291 | 0.097; func | s1281 | 0.200; func | s292 | 0.070; func | s293 | 0.148
TSVC.InductionVariable-flt.InductionVariable-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8678556214
BenchmarkGame.nsieve-bits; set | 4 23 21 19; cpu-cycles | 1648205125; func | main | 0.997
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 10568073334; func | s127 | 0.121; func | s122 | 0.139; func | s124 | 0.074; func | s453 | 0.243; func | s121 | 0.123; func | s125 | 0.052; func | s128 | 0.149; func | s126 | 0.037; func | s123 | 0.060
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 5143717013; func | s421 | 0.123; func | s422 | 0.365; func | s1421 | 0.194; func | s423 | 0.172; func | s424 | 0.145
BenchmarkGame.puzzle; set | 4 23 21 19; cpu-cycles | 415723752
TSVC.Expansion-dbl.Expansion-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7101539350
BenchmarkGame.spectral-norm; set | 4 23 21 19; cpu-cycles | 3211333420; func | eval_AtA_times_u | 0.998
TSVC.LinearDependence-flt.LinearDependence-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 16432474970; func | s119 | 0.013; func | s115 | 0.131; func | s1111 | 0.160; func | s116 | 0.222; func | s112 | 0.104; func | s1113 | 0.070; func | s118 | 0.025; func | s113 | 0.139; func | s1112 | 0.030; func | s1115 | 0.029; func | s114 | 0.026; func | s111 | 0.035
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 9650714183; func | s235 | 0.257; func | s1221 | 0.015; func | s231 | 0.126; func | s222 | 0.030; func | s1232 | 0.064; func | s221 | 0.066; func | s2233 | 0.134; func | s233 | 0.268; func | s232 | 0.041
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 19027241733; func | s113 | 0.120; func | s1113 | 0.060; func | s1112 | 0.051; func | s119 | 0.022; func | s1119 | 0.013; func | s116 | 0.255; func | s111 | 0.030; func | s112 | 0.090; func | s115 | 0.113; func | s114 | 0.028; func | s1111 | 0.138; func | s1115 | 0.036; func | s118 | 0.026; func | s000 | 0.018
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 15518020857; func | s243 | 0.029; func | s244 | 0.073; func | s242 | 0.087; func | s241 | 0.700; func | s2244 | 0.039; func | s1244 | 0.071
TSVC.Recurrences-flt.Recurrences-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 11525357513; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 13242218057
TSVC.Searching-dbl.Searching-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7828244250
TSVC.Searching-flt.Searching-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8136595223; func | s332 | 0.431; func | s331 | 0.568
CoyoteBench.huffbench; set | 4 23 21 19; cpu-cycles | 29981953830; func | compdecomp | 0.990
TSVC.Symbolics-dbl.Symbolics-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8363901108; func | s173 | 0.430; func | s171 | 0.053; func | s172 | 0.175; func | s175 | 0.052; func | s174 | 0.280
Trimaran.enc-pc1.enc-pc1; set | 24 6 12 14 33 31 9 23; cpu-cycles | 1181088904; func | assemble | 0.960; func | main | 0.035
TSVC.StatementReordering-flt.StatementReordering-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 6157536200; func | s1213 | 0.342; func | s212 | 0.306; func | s211 | 0.350
Misc-C++.mandel-text; set | 4 23 21 19; cpu-cycles | 5269444502
Trimaran.enc-3des.enc-3des; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4193464871
VersaBench.bmm.bmm; set | 24 6 12 14 33 31 9 23; cpu-cycles | 5415021060; func | matmult | 0.995
Trimaran.enc-rc4.enc-rc4; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2258599247; func | main | 0.998
TSVC.Symbolics-flt.Symbolics-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4618672300; func | s175 | 0.042; func | s174 | 0.208; func | s172 | 0.314; func | s171 | 0.041; func | s173 | 0.394
Misc-C++.stepanov_container; set | 4 23 21 19; cpu-cycles | 10381716304
tramp3d-v4.tramp3d-v4; set | 24 6 12 14 33 31 9 23; cpu-cycles | 870510125; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.027; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.030; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Densupd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.044; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017
VersaBench.dbms.dbms; set | 24 6 12 14 33 31 9 23; cpu-cycles | 3275940277
Trimaran.netbench-crc.netbench-crc; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2069116902
Misc.evalloop; set | 4 23 21 19; cpu-cycles | 1264515620; func | execute | 0.570; func | eval | 0.427
Adobe-C++.simple_types_loop_invariant; set | 4 23 21 19; cpu-cycles | 5289969958; func | test_variable1<long, custom_divide_variable<long> >  | 0.039; func | test_variable4<double, custom_divide_multiple_variable<double> >  | 0.024; func | test_variable4<unsigned short, custom_divide_multiple_variable<unsigned short> >  | 0.042; func | test_variable1<signed char, custom_divide_variable<signed char> >  | 0.011; func | test_variable4<unsigned int, custom_divide_multiple_variable<unsigned int> >  | 0.047; func | test_variable4<unsigned long, custom_divide_multiple_variable<unsigned long> >  | 0.132; func | test_variable4<unsigned char, custom_divide_multiple_variable<unsigned char> >  | 0.042; func | test_variable4<short, custom_divide_multiple_variable<short> >  | 0.051; func | test_variable1<int, custom_divide_variable<int> >  | 0.011; func | test_variable1<short, custom_divide_variable<short> >  | 0.012; func | test_variable4<float, custom_divide_multiple_variable<float> >  | 0.017; func | test_variable1<unsigned int, custom_divide_variable<unsigned int> >  | 0.011; func | test_variable4<int, custom_divide_multiple_variable<int> >  | 0.051; func | test_variable1<unsigned long, custom_divide_variable<unsigned long> >  | 0.033; func | test_variable1<unsigned short, custom_divide_variable<unsigned short> >  | 0.011; func | test_variable4<signed char, custom_divide_multiple_variable<signed char> >  | 0.051; func | test_variable4<long, custom_divide_multiple_variable<long> >  | 0.204
VersaBench.ecbdes.ecbdes; set | 24 6 12 14 33 31 9 23; cpu-cycles | 5573928309; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.060
VersaBench.8b10b.8b10b; set | 24 6 12 14 33 31 9 23; cpu-cycles | 11901230056
BenchmarkGame.n-body; set | 4 23 21 19; cpu-cycles | 4515540855; func | advance | 0.998
Misc.flops-1; set | 4 23 21 19; cpu-cycles | 11413204545; func | main | 0.998
Adobe-C++.loop_unroll; set | 4 23 21 19; cpu-cycles | 5872181264; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<9, double>::do_work  | 0.368
VersaBench.beamformer.beamformer; set | 24 6 12 14 33 31 9 23; cpu-cycles | 2353379456; func | begin | 0.832
BenchmarkGame.recursive; set | 4 23 21 19; cpu-cycles | 2398480449; func | fibFP | 0.532; func | ack | 0.269; func | tak | 0.198
Adobe-C++.simple_types_constant_folding; set | 4 23 21 19; cpu-cycles | 2208035480; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072
Misc.flops-4; set | 4 23 21 19; cpu-cycles | 7219351018
mediabench.g721.g721encode.encode; set | 24 6 12 14 33 31 9 23; cpu-cycles | 96792900; func | step_size | 0.011; func | predictor_zero | 0.057; func | fmult | 0.363; func | update | 0.222; func | quantize | 0.060; func | g721_encoder | 0.083; func | main | 0.040
Dhrystone.fldry; set | 4 23 21 19; cpu-cycles | 1156837103; func | Proc0 | 0.995
SciMark2-C.scimark2; set | 24 6 12 14 33 31 9 23; cpu-cycles | 139537488737; func | LU_factor | 0.091; func | SOR_execute | 0.306; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.183; func | Random_nextDouble | 0.091
BenchmarkGame.fannkuch; set | 4 23 21 19; cpu-cycles | 6156258665; func | main | 0.999
Linpack.linpack-pc; set | 4 23 21 19; cpu-cycles | 4177760335; func | dgefa | 0.688; func | dgesl | 0.022; func | main | 0.289
Misc.flops-5; set | 4 23 21 19; cpu-cycles | 13845955310
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 5009201266; func | s431 | 0.124; func | s471 | 0.021; func | s132 | 0.157; func | s151 | 0.072; func | s4121 | 0.019; func | s131 | 0.072; func | s152 | 0.043; func | s141 | 0.090; func | s452 | 0.066; func | s451 | 0.040
Dhrystone.dry; set | 4 23 21 19; cpu-cycles | 1001807121; func | Proc0 | 0.995
mediabench.jpeg.jpeg-6a.cjpeg; set | 24 6 12 14 33 31 9 23; cpu-cycles | 6591693; func | encode_mcu_AC_first | 0.431
McGill.chomp; set | 4 23 21 19; cpu-cycles | 4652931664; func | make_list | 0.967; func | make_play | 0.013
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8647046986
Misc.fp-convert; set | 4 23 21 19; cpu-cycles | 8825125742
BenchmarkGame.Large.fasta; set | 4 23 21 19; cpu-cycles | 2123490493
Misc.mandel-2; set | 4 23 21 19; cpu-cycles | 4222626701
Misc-C++.Large.sphereflake; set | 4 23 21 19; cpu-cycles | 18192428363; func | main | 0.411; func | node_t::intersect<false> | 0.574
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 12764019184; func | s351 | 0.320; func | s352 | 0.467; func | s353 | 0.132; func | s1351 | 0.081
Polybench.datamining.covariance.covariance; set | 4 23 21 19; cpu-cycles | 5923467407
McGill.exptree; set | 4 23 21 19; cpu-cycles | 783152
Misc.dt; set | 4 23 21 19; cpu-cycles | 2236635343; func | main | 0.998
Misc.flops-2; set | 4 23 21 19; cpu-cycles | 2709998559; func | main | 0.998
Misc.himenobmtxpa; set | 4 23 21 19; cpu-cycles | 1874168762; func | jacobi | 0.990
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 16813078511; func | s1244 | 0.076; func | s241 | 0.654; func | s243 | 0.062; func | s244 | 0.070; func | s2244 | 0.055; func | s242 | 0.082
Misc.flops-8; set | 4 23 21 19; cpu-cycles | 12081882016; func | main | 1.000
TSVC.Packing-flt.Packing-flt; set | 24 6 12 14 33 31 9 23; cpu-cycles | 7029322155; func | s343 | 0.135; func | s341 | 0.390; func | s342 | 0.475
CoyoteBench.almabench; set | 4 23 21 19; cpu-cycles | 42474081473; func | planetpv | 0.100
TSVC.Recurrences-dbl.Recurrences-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 11591413773
CoyoteBench.fftbench; set | 4 23 21 19; cpu-cycles | 2351622044; func | polynomial<double>::fft | 0.675; func | polynomial<double>::inverse_fft | 0.288; func | polynomial<double>::operator* | 0.013; func | main | 0.011
Misc.lowercase; set | 4 23 21 19; cpu-cycles | 864935
McGill.misr; set | 4 23 21 19; cpu-cycles | 333522040; func | simulate | 0.544
Polybench.linear-algebra.kernels.2mm.2mm; set | 4 23 21 19; cpu-cycles | 56980443773
TSVC.Reductions-dbl.Reductions-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 11522579264; func | s3113 | 0.076; func | s315 | 0.019; func | s3112 | 0.019; func | s319 | 0.074; func | s314 | 0.094; func | s317 | 0.047; func | s3110 | 0.014; func | s313 | 0.103; func | s316 | 0.094; func | s3111 | 0.017; func | s311 | 0.186; func | s318 | 0.032; func | s31111 | 0.024; func | s13110 | 0.014; func | s312 | 0.186
Misc.pi; set | 4 23 21 19; cpu-cycles | 2199989246; func | main | 0.997
McGill.queens; set | 4 23 21 19; cpu-cycles | 5641163807; func | find | 0.999
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8305434648; func | s1213 | 0.315; func | s212 | 0.281; func | s211 | 0.403
Misc.flops; set | 4 23 21 19; cpu-cycles | 34339632345; func | main | 0.999
Misc.salsa20; set | 4 23 21 19; cpu-cycles | 15236896159; func | main | 0.076; func | salsa20 | 0.924
Trimaran.netbench-url.netbench-url; set | 24 6 12 14 33 31 9 23; cpu-cycles | 10080687819
Misc.perlin; set | 4 23 21 19; cpu-cycles | 13039296704; func | main | 0.976
Misc.whetstone; set | 4 23 21 19; cpu-cycles | 3361446917; func | main | 0.326
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 4 23 21 19; cpu-cycles | 28882474233
Polybench.medley.reg_detect.reg_detect; set | 4 23 21 19; cpu-cycles | 56462276
Misc-C++-EH.spirit; set | 4 23 21 19; cpu-cycles | 22632732235; func | boost::spirit::alternative<boost::spirit::alternative<boost::spirit::space_parser, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> > >, boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::strlit<char const*> > > >, boost::spirit::strlit<char const*> > >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::grammar_helper<boost::spirit::grammar<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t> >, skip_grammar, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >::define  | 0.022; func | boost::detail::shared_count::shared_count | 0.025; func | boost::spirit::sequence<boost::spirit::sequence<boost::spirit::strlit<char const*>, boost::spirit::kleene_star<boost::spirit::difference<boost::spirit::anychar_parser, boost::spirit::chlit<char> > > >, boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.025; func | boost::spirit::impl::get_definition<skip_grammar, boost::spirit::parser_context<boost::spirit::nil_t>, boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::no_skipper_iteration_policy<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy> >, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.215; func | boost::spirit::char_parser<boost::spirit::chlit<char> >::parse<boost::spirit::scanner<char const*, boost::spirit::scanner_policies<boost::spirit::skip_parser_iteration_policy<skip_grammar, boost::spirit::iteration_policy>, boost::spirit::match_policy, boost::spirit::action_policy> > >  | 0.010
Misc.richards_benchmark; set | 4 23 21 19; cpu-cycles | 1715204021; func | idlefn | 0.096; func | devfn | 0.155; func | schedule | 0.469; func | handlerfn | 0.247; func | workfn | 0.031
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 4 23 21 19; cpu-cycles | 578360501
Polybench.linear-algebra.kernels.atax.atax; set | 4 23 21 19; cpu-cycles | 594317553
Misc-C++.Large.ray; set | 4 23 21 19; cpu-cycles | 10535167510
Shootout-C++.Shootout-C++-ary3; set | 4 23 21 19; cpu-cycles | 2988078345; func | main | 0.996
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 4 23 21 19; cpu-cycles | 1883627131; func | main | 0.989
Misc-C++.bigfib; set | 4 23 21 19; cpu-cycles | 680154322; func | std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert  | 0.016; func | BigInt::BigInt | 0.467
llubenchmark.llu; set | 24 6 12 14 33 31 9 23; cpu-cycles | 30694411315; func | main | 0.998
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 4 23 21 19; cpu-cycles | 2827804965; func | main | 0.994
mediabench.adpcm.rawdaudio.rawdaudio; set | 24 6 12 14 33 31 9 23; cpu-cycles | 3345057
Shootout-C++.Shootout-C++-lists; set | 4 23 21 19; cpu-cycles | 9770689161
Misc-C++.oopack_v1p8; set | 4 23 21 19; cpu-cycles | 536322167
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 4 23 21 19; cpu-cycles | 550483634; func | main | 0.945
Misc.ffbench; set | 4 23 21 19; cpu-cycles | 1988172146
Shootout-C++.Shootout-C++-matrix; set | 4 23 21 19; cpu-cycles | 3796579052; func | main | 0.980
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 24 6 12 14 33 31 9 23; cpu-cycles | 42197216; func | store_yuv1 | 0.037; func | Reference_IDCT | 0.711; func | Show_Bits | 0.096
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 4 23 21 19; cpu-cycles | 954307319; func | main | 0.983
Shootout-C++.Shootout-C++-moments; set | 4 23 21 19; cpu-cycles | 151873113
nbench.nbench; set | 24 6 12 14 33 31 9 23; cpu-cycles | 4371786096
Shootout-C++.Shootout-C++-random; set | 4 23 21 19; cpu-cycles | 5734761731; func | main | 0.999
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 4 23 21 19; cpu-cycles | 10315682; func | main | 0.696
sim.sim; set | 24 6 12 14 33 31 9 23; cpu-cycles | 8443664032; func | addnode | 0.020; func | big_pass | 0.188; func | diff | 0.082; func | locate | 0.351; func | small_pass | 0.358
Misc.flops-3; set | 4 23 21 19; cpu-cycles | 16940094627; func | main | 1.000
Shootout-C++.Shootout-C++-sieve; set | 4 23 21 19; cpu-cycles | 4700359089; func | sieve | 0.932
Polybench.stencils.seidel-2d.seidel-2d; set | 4 23 21 19; cpu-cycles | 2128550465; func | main | 0.978
Misc.flops-7; set | 4 23 21 19; cpu-cycles | 5261759377; func | main | 0.992
Adobe-C++.functionobjects; set | 4 23 21 19; cpu-cycles | 10101211770
Misc.mandel; set | 4 23 21 19; cpu-cycles | 2733230400; func | mandel | 0.445
Shootout-C++.Shootout-C++-methcall; set | 4 23 21 19; cpu-cycles | 10773616632; func | Toggle::activate | 0.274; func | main | 0.532; func | NthToggle::activate | 0.191
Polybench.linear-algebra.kernels.gemver.gemver; set | 4 23 21 19; cpu-cycles | 1149204134; func | main | 0.929
Adobe-C++.stepanov_abstraction; set | 4 23 21 19; cpu-cycles | 14349694984; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.676; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Polybench.linear-algebra.kernels.3mm.3mm; set | 4 23 21 19; cpu-cycles | 78954000760; func | main | 0.999
Shootout-C++.Shootout-C++-spellcheck; set | 4 23 21 19; cpu-cycles | 2478127
Adobe-C++.stepanov_vector; set | 4 23 21 19; cpu-cycles | 7688614976
Polybench.linear-algebra.kernels.bicg.bicg; set | 4 23 21 19; cpu-cycles | 702060576
BenchmarkGame.partialsums; set | 4 23 21 19; cpu-cycles | 1902168706; func | main | 0.162
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 4 23 21 19; cpu-cycles | 1013598874; func | main | 0.938
Polybench.linear-algebra.kernels.mvt.mvt; set | 4 23 21 19; cpu-cycles | 1035545462
Shootout-C++.Shootout-C++-objinst; set | 4 23 21 19; cpu-cycles | 2633021
CoyoteBench.lpbench; set | 4 23 21 19; cpu-cycles | 10786220333; func | main | 0.011; func | dgefa | 0.987
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 4 23 21 19; cpu-cycles | 5715394744; func | main | 0.727
Polybench.stencils.fdtd-2d.fdtd-2d; set | 4 23 21 19; cpu-cycles | 1996800942; func | init_array | 0.066; func | main | 0.899
Shootout-C++.Shootout-C++-sumcol; set | 4 23 21 19; cpu-cycles | 2604777
Shootout.Shootout-fib2; set | 4 23 21 19; cpu-cycles | 4831866988
Polybench.stencils.fdtd-apml.fdtd-apml; set | 4 23 21 19; cpu-cycles | 2890883855
Shootout-C++.Shootout-C++-reversefile; set | 4 23 21 19; cpu-cycles | 2481737
Shootout-C++.Shootout-C++-ary; set | 4 23 21 19; cpu-cycles | 76623316; func | main | 0.716
Polybench.linear-algebra.kernels.symm.symm; set | 4 23 21 19; cpu-cycles | 54191535507; func | main | 0.998
Misc-C++.stepanov_v1p2; set | 4 23 21 19; cpu-cycles | 26331761680; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-heapsort; set | 4 23 21 19; cpu-cycles | 10132128240; func | main | 0.994
Shootout-C++.Shootout-C++-fibo; set | 4 23 21 19; cpu-cycles | 4385093503
Polybench.linear-algebra.kernels.trmm.trmm; set | 4 23 21 19; cpu-cycles | 7579535274; func | main | 0.997
Misc.ReedSolomon; set | 4 23 21 19; cpu-cycles | 10312024673; func | rsenc_204 | 0.365; func | rsdec_204 | 0.547; func | main | 0.015
Shootout-C++.Shootout-C++-hash2; set | 4 23 21 19; cpu-cycles | 5816177457; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.040; func | main | 0.522
Polybench.stencils.adi.adi; set | 4 23 21 19; cpu-cycles | 9354892061; func | kernel_adi | 0.983; func | main | 0.014
Misc.fbench; set | 4 23 21 19; cpu-cycles | 5791233639; func | trace_line | 0.193; func | main | 0.012
Shootout-C++.Shootout-C++-wordfreq; set | 4 23 21 19; cpu-cycles | 2187646
Shootout.Shootout-hello; set | 4 23 21 19; cpu-cycles | 733820
Shootout-C++.Shootout-C++-ackermann; set | 4 23 21 19; cpu-cycles | 2561572845; func | Ack | 0.998
Shootout.Shootout-random; set | 4 23 21 19; cpu-cycles | 5742279422; func | main | 0.999
Misc.flops-6; set | 4 23 21 19; cpu-cycles | 10978960824; func | main | 1.000
Shootout-C++.Shootout-C++-ary2; set | 4 23 21 19; cpu-cycles | 59019169; func | main | 0.629
Shootout.Shootout-ackermann; set | 4 23 21 19; cpu-cycles | 9022870
Misc.matmul_f64_4x4; set | 4 23 21 19; cpu-cycles | 4297932485; func | wrap_mul4 | 0.975; func | main | 0.023
Shootout-C++.Shootout-C++-hash; set | 4 23 21 19; cpu-cycles | 1119363435; func | main | 0.178; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.098
Shootout.Shootout-ary3; set | 4 23 21 19; cpu-cycles | 2967054760; func | main | 0.996
Shootout-C++.Shootout-C++-hello; set | 4 23 21 19; cpu-cycles | 2412054
Stanford.Oscar; set | 4 23 21 19; cpu-cycles | 9082679; func | Fft | 0.545
Shootout-C++.Shootout-C++-heapsort; set | 4 23 21 19; cpu-cycles | 7362663013
Shootout.Shootout-methcall; set | 4 23 21 19; cpu-cycles | 9695532403; func | main | 0.358; func | toggle_value | 0.305; func | toggle_activate | 0.089; func | nth_toggle_activate | 0.246
Stanford.Treesort; set | 4 23 21 19; cpu-cycles | 184272743; func | Trees | 0.687; func | Checktree | 0.064
Misc.oourafft; set | 4 23 21 19; cpu-cycles | 20041286236; func | main | 0.066; func | cftmdl | 0.581; func | cft1st | 0.225; func | bitrv2 | 0.016; func | cftfsub | 0.037; func | cdft | 0.055
Polybench.datamining.correlation.correlation; set | 4 23 21 19; cpu-cycles | 6360378723; func | main | 0.012; func | kernel_correlation | 0.985
Shootout-C++.Shootout-C++-nestedloop; set | 4 23 21 19; cpu-cycles | 2220583
Shootout-C++.Shootout-C++-wc; set | 4 23 21 19; cpu-cycles | 2290639
Shootout-C++.Shootout-C++-strcat; set | 4 23 21 19; cpu-cycles | 139476124
Shootout.Shootout-matrix; set | 4 23 21 19; cpu-cycles | 3500697688; func | main | 0.999
Shootout.Shootout-objinst; set | 4 23 21 19; cpu-cycles | 784969
Shootout.Shootout-lists; set | 4 23 21 19; cpu-cycles | 13093177254
Polybench.linear-algebra.kernels.gemm.gemm; set | 4 23 21 19; cpu-cycles | 23248975095; func | main | 0.998
Shootout.Shootout-strcat; set | 4 23 21 19; cpu-cycles | 356012931; func | main | 0.281
Shootout.Shootout-sieve; set | 4 23 21 19; cpu-cycles | 14761352589; func | main | 0.993
Polybench.linear-algebra.kernels.syrk.syrk; set | 4 23 21 19; cpu-cycles | 14460932930; func | main | 0.999
Polybench.linear-algebra.solvers.durbin.durbin; set | 4 23 21 19; cpu-cycles | 1345368375; func | main | 0.953
Shootout.Shootout-nestedloop; set | 4 23 21 19; cpu-cycles | 767127
SmallPT.smallpt; set | 4 23 21 19; cpu-cycles | 25236321742
Stanford.Puzzle; set | 4 23 21 19; cpu-cycles | 317348918; func | Trial | 0.983
Stanford.Bubblesort; set | 4 23 21 19; cpu-cycles | 61434236; func | Bubble | 0.926
Polybench.linear-algebra.solvers.lu.lu; set | 4 23 21 19; cpu-cycles | 5571396; func | main | 0.501
Stanford.IntMM; set | 4 23 21 19; cpu-cycles | 2432228
Stanford.FloatMM; set | 4 23 21 19; cpu-cycles | 665225054; func | Mm | 0.993
Stanford.Perm; set | 4 23 21 19; cpu-cycles | 46695582
Stanford.Quicksort; set | 4 23 21 19; cpu-cycles | 96851676; func | Quicksort | 0.922; func | main | 0.033
Polybench.medley.floyd-warshall.floyd-warshall; set | 4 23 21 19; cpu-cycles | 20121385218; func | main | 0.998
Stanford.RealMM; set | 4 23 21 19; cpu-cycles | 3000277
Shootout-C++.EH.Shootout-C++-except; set | 4 23 21 19; cpu-cycles | 381514669; func | hi_function | 0.062
Shootout-C++.Shootout-C++-lists1; set | 4 23 21 19; cpu-cycles | 446164833; func | operator new@plt  | 0.013; func | main | 0.217
Shootout.Shootout-hash; set | 4 23 21 19; cpu-cycles | 9118055354; func | main | 0.302
Stanford.Queens; set | 4 23 21 19; cpu-cycles | 20821724; func | Try | 0.920; func | main | 0.032
Stanford.Towers; set | 4 23 21 19; cpu-cycles | 27464066; func | tower | 0.975
