JM.ldecod.ldecod; set | 3 18; cpu-cycles | 121871735
kimwitu++.kc; set | 3 18; cpu-cycles | 107043173
ClamAV.clamscan; set | 3 18; cpu-cycles | 310257846
SIBsim4.SIBsim4; set | 3 18; cpu-cycles | 7181741855; func | SIM4 | 0.021; func | link_msps | 0.713; func | align_get_dist | 0.161
lambda-0.1.3.lambda; set | 3 18; cpu-cycles | 8958578044
JM.lencod.lencod; set | 3 18; cpu-cycles | 10707813941
aha.aha; set | 3 18; cpu-cycles | 3434207397; func | fix_operands | 0.131; func | search | 0.385; func | check | 0.336; func | shr | 0.012; func | divide | 0.040; func | divu | 0.036; func | shrs | 0.013
lemon.lemon; set | 3 18; cpu-cycles | 1947028957; func | Configlist_sortbasis | 0.014; func | Configlist_closure | 0.029; func | FindActions | 0.045; func | ConfigPrint | 0.012; func | FindFirstSets | 0.023; func | Configtable_clear | 0.016; func | FindFollowSets | 0.325; func | ReportOutput | 0.022; func | CompressTables | 0.012; func | ReportTable | 0.014; func | buildshifts | 0.031; func | State_find | 0.017
SPASS.SPASS; set | 3 18; cpu-cycles | 24015634467
Burg.burg; set | 3 18; cpu-cycles | 2859517; func | normalize | 0.066
d.make_dparser; set | 3 18; cpu-cycles | 52666197; func | set_union | 0.025; func | trans_cmp_fn | 0.023; func | build_scanners | 0.158; func | set_add | 0.048; func | nfa_closure | 0.032; func | build_eq | 0.023; func | new_SNode | 0.073; func | scanner_block_hash_fn | 0.038; func | commit_tree | 0.065
spiff.spiff; set | 3 18; cpu-cycles | 4343157472
siod.siod; set | 3 18; cpu-cycles | 3765903560; func | plus | 0.040; func | leval_if | 0.070; func | leval_args | 0.033; func | leval | 0.477; func | envlookup | 0.233; func | difference | 0.062; func | lessp | 0.019; func | gc_mark_and_sweep | 0.052
hexxagon.hexxagon; set | 3 18; cpu-cycles | 22694705568; func | BitBoard64::getBit | 0.330; func | HexxagonMoveList::addMove | 0.055; func | BitBoard64::operator= | 0.055; func | BitBoard64::operator bool  | 0.015; func | BitBoard64::operator& | 0.021; func | HexxagonBoard::evaluate | 0.190; func | HexxagonBoard::generateMoveList | 0.260
ASCI_Purple.SMG2000.smg2000; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4355649285; func | hypre_CyclicReduction | 0.355; func | hypre_SemiInterp | 0.029; func | hypre_SMGResidual | 0.485; func | hypre_SemiRestrict | 0.028
sqlite3.sqlite3; set | 3 18; cpu-cycles | 6483060980; func | patternCompare | 0.134; func | sqlite3VdbeExec | 0.219; func | sqlite3BtreeParseCellPtr | 0.103; func | sqlite3MemCompare | 0.017; func | balance_nonroot | 0.019; func | sqlite3BtreeNext | 0.017; func | reparentPage | 0.014; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeMoveto | 0.028; func | sqlite3ValueText | 0.010; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeInitPage | 0.024; func | sqlite3VdbeSerialGet | 0.012
BitBench.drop3.drop3; set | 26 12 10 22 19 27 16 5; cpu-cycles | 501017266
hbd.hbd; set | 3 18; cpu-cycles | 4935045
obsequi.Obsequi; set | 3 18; cpu-cycles | 3806168217; func | pack_safe | 0.087; func | move_generator_stage1 | 0.023; func | score_move | 0.122; func | does_who_just_moved_win | 0.025; func | does_next_player_win | 0.067; func | sort_moves | 0.024; func | pack_vuln | 0.265; func | toggle_move | 0.092; func | negamax | 0.070; func | score_and_get_first | 0.012; func | hashlookup | 0.192
BitBench.five11.five11; set | 26 12 10 22 19 27 16 5; cpu-cycles | 3767746957; func | main | 0.153; func | five11 | 0.132
oggenc.oggenc; set | 3 18; cpu-cycles | 245755090
BitBench.uuencode.uuencode; set | 26 12 10 22 19 27 16 5; cpu-cycles | 32772858
Fhourstones-3.1.fhourstones3.1; set | 26 12 10 22 19 27 16 5; cpu-cycles | 3124994655
minisat.minisat; set | 3 18; cpu-cycles | 16049097230
lua.lua; set | 3 18; cpu-cycles | 40192524338; func | luaD_precall | 0.046; func | luaV_settable | 0.030; func | luaH_get | 0.083; func | match_class | 0.011; func | luaV_execute | 0.408; func | match | 0.031; func | sweeplist | 0.031; func | luaV_gettable | 0.054; func | luaS_newlstr | 0.037; func | luaD_poscall | 0.021
FreeBench.pcompress2.pcompress2; set | 26 12 10 22 19 27 16 5; cpu-cycles | 345686340; func | compare | 0.019; func | do_deari | 0.077; func | compress | 0.013; func | encode_symbol | 0.204; func | do_ari | 0.075
viterbi.viterbi; set | 3 18; cpu-cycles | 4537037843; func | dec_viterbi_F | 0.223
sgefa.sgefa; set | 3 18; cpu-cycles | 504979907; func | sgefa | 0.839; func | main | 0.016; func | isamax | 0.014; func | matgen | 0.054; func | sgesl | 0.041
ASC_Sequoia.AMGmk.AMGmk; set | 26 12 10 22 19 27 16 5; cpu-cycles | 17575680862; func | hypre_BoomerAMGSeqRelax | 0.597; func | hypre_CSRMatrixMatvec | 0.334; func | hypre_SeqVectorAxpy | 0.034
FreeBench.analyzer.analyzer; set | 26 12 10 22 19 27 16 5; cpu-cycles | 136257029
McCat.18-imp.imp; set | 26 12 10 22 19 27 16 5; cpu-cycles | 171779075; func | L_canny | 0.013; func | dfilter | 0.760; func | dnon_max | 0.019; func | HorzVariance | 0.150
treecc.treecc; set | 3 18; cpu-cycles | 1076352
FreeBench.distray.distray; set | 26 12 10 22 19 27 16 5; cpu-cycles | 443904122
FreeBench.fourinarow.fourinarow; set | 26 12 10 22 19 27 16 5; cpu-cycles | 582382696; func | minimax_comp_ab2 | 0.016; func | value | 0.960; func | minimax_player_ab2 | 0.017
MiBench.automotive-basicmath.automotive-basicmath; set | 26 12 10 22 19 27 16 5; cpu-cycles | 752647106; func | usqrt | 0.014
BitBench.uudecode.uudecode; set | 26 12 10 22 19 27 16 5; cpu-cycles | 194966603; func | decode | 0.880
McCat.01-qbsort.qbsort; set | 26 12 10 22 19 27 16 5; cpu-cycles | 136320204; func | LessThan | 0.084; func | BubbleSort | 0.184; func | QuickSort | 0.038
FreeBench.neural.neural; set | 26 12 10 22 19 27 16 5; cpu-cycles | 540348316; func | main | 0.172; func | runcont | 0.800
MiBench.consumer-lame.consumer-lame; set | 26 12 10 22 19 27 16 5; cpu-cycles | 389655854; func | putbits | 0.036; func | fft_long | 0.016; func | L3psycho_anal | 0.088; func | fht | 0.155; func | HuffmanCode | 0.030; func | BF_addEntry | 0.022; func | calc_noise1 | 0.011; func | outer_loop | 0.052; func | Huffmancodebits | 0.011; func | quantize_xrpow_ISO | 0.044; func | count_bits | 0.019; func | choose_table | 0.039; func | mdct_sub48 | 0.128; func | iteration_loop | 0.055; func | window_subband | 0.141
DOE-ProxyApps-C.XSBench.XSBench; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8521574125; func | hash | 0.021; func | calculate_macro_xs | 0.199; func | binary_search | 0.331
FreeBench.pifft.pifft; set | 26 12 10 22 19 27 16 5; cpu-cycles | 236053656; func | bitrv2conj | 0.023; func | cftf1st | 0.018; func | mp_mul_d2i | 0.260; func | rdft | 0.046; func | bitrv2 | 0.053; func | mp_mulh | 0.121; func | mp_mul_radix_test | 0.020; func | cftf081 | 0.023; func | cftf082 | 0.018; func | cftb1st | 0.014; func | mp_mul | 0.050; func | mp_unexp_sub | 0.041; func | cftmdl1 | 0.102; func | cftmdl2 | 0.073; func | mp_unexp_add | 0.056; func | mp_sqrt_newton | 0.018
7zip.7zip-benchmark; set | 26 12 10 22 19 27 16 5; cpu-cycles | 22418418972; func | Bt4_MatchFinder_GetMatches | 0.276; func | LzmaDec_DecodeReal2 | 0.502; func | CrcUpdateT4 | 0.021; func | LzmaEnc_CodeOneBlock | 0.162
MiBench.network-dijkstra.network-dijkstra; set | 26 12 10 22 19 27 16 5; cpu-cycles | 78063251; func | dijkstra | 0.842
Fhourstones.fhourstones; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2360100260; func | ab | 0.220; func | wins | 0.163; func | transpose | 0.399; func | makemove | 0.032; func | transtore | 0.024; func | transput | 0.125; func | backmove | 0.031
McCat.05-eks.eks; set | 26 12 10 22 19 27 16 5; cpu-cycles | 9655153; func | QRiterate | 0.657
Olden.mst.mst; set | 26 12 10 22 19 27 16 5; cpu-cycles | 192547894
MallocBench.cfrac.cfrac; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2592435393; func | pfactorQ | 0.041; func | pcmp | 0.052; func | psetq | 0.032; func | pimod | 0.262; func | padd | 0.019; func | palloc | 0.018; func | pdivmod | 0.182; func | pmul | 0.029; func | psub | 0.034; func | pidiv | 0.033; func | pcfrac | 0.018
McCat.09-vor.vor; set | 26 12 10 22 19 27 16 5; cpu-cycles | 294560158; func | splay | 0.673
Olden.tsp.tsp; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4007337608
McCat.08-main.main; set | 26 12 10 22 19 27 16 5; cpu-cycles | 138920800
MallocBench.espresso.espresso; set | 26 12 10 22 19 27 16 5; cpu-cycles | 986734811; func | essen_parts | 0.026; func | elim_lowering | 0.042; func | sm_insert | 0.013; func | cofactor | 0.042; func | compl_merge | 0.018; func | taut_special_cases | 0.043; func | scofactor | 0.052; func | set_diff | 0.013; func | full_row | 0.029; func | binate_split_select | 0.013; func | mincov | 0.011; func | expand1 | 0.027; func | massive_count | 0.318
McCat.12-IOtest.iotest; set | 26 12 10 22 19 27 16 5; cpu-cycles | 719840821; func | setac | 0.111; func | initarray | 0.026; func | stepA | 0.027; func | min | 0.018; func | stepmaxB | 0.024; func | loop | 0.056; func | getac | 0.110; func | stepminB | 0.020; func | mult | 0.020; func | stepaddB | 0.021; func | max | 0.020; func | array | 0.395; func | stepmultB | 0.024
MiBench.automotive-bitcount.automotive-bitcount; set | 26 12 10 22 19 27 16 5; cpu-cycles | 178071359; func | bit_count | 0.262; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.030; func | AR_btbl_bitcount | 0.030; func | bitcount | 0.044; func | main | 0.406; func | ntbl_bitcnt | 0.150
ASC_Sequoia.CrystalMk.CrystalMk; set | 26 12 10 22 19 27 16 5; cpu-cycles | 22680210463; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011; func | Crystal_pow | 0.035; func | Crystal_div | 0.193
ASC_Sequoia.IRSmk.IRSmk; set | 26 12 10 22 19 27 16 5; cpu-cycles | 10114521425; func | rmatmult3 | 0.999
MiBench.consumer-jpeg.consumer-jpeg; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7296579; func | decode_mcu | 0.468
MiBench.network-patricia.network-patricia; set | 26 12 10 22 19 27 16 5; cpu-cycles | 239744767
McCat.15-trie.trie; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1805349
MiBench.office-ispell.office-ispell; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1825899
MiBench.consumer-typeset.consumer-typeset; set | 26 12 10 22 19 27 16 5; cpu-cycles | 273372903; func | ClosureExpand | 0.029; func | TrieRead | 0.039; func | AttachEnv | 0.014; func | MakeWord | 0.014; func | CopyObject | 0.183; func | TrieInsert | 0.026; func | SearchSym | 0.043; func | MinSize | 0.018; func | SearchEnv | 0.043; func | DisposeObject | 0.193; func | ReadDefinitions | 0.011; func | SetEnv | 0.015; func | ParameterCheck | 0.029; func | NewToken | 0.010; func | FixAndPrintObject | 0.011; func | ReplaceWithTidy | 0.011; func | Reduce | 0.013; func | Manifest | 0.102
Bullet.bullet; set | 26 12 10 22 19 27 16 5; cpu-cycles | 11427759486; func | removeleaf | 0.013; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.027; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.012; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | btSequentialImpulseConstraintSolver::convertContact | 0.049; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.015; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.120; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.014; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.011; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.016; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.012; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.111; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | insertleaf | 0.046; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.067; func | btTransformUtil::integrateTransform | 0.038; func | dBoxBox2 | 0.023; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.019
MiBench.telecomm-gsm.telecomm-gsm; set | 26 12 10 22 19 27 16 5; cpu-cycles | 378155194; func | Gsm_LPC_Analysis | 0.048; func | Short_term_analysis_filtering | 0.255; func | Gsm_Long_Term_Predictor | 0.377; func | Gsm_Coder | 0.011; func | Gsm_Preprocess | 0.091; func | Gsm_RPE_Encoding | 0.069
MiBench.security-blowfish.security-blowfish; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1070587
FreeBench.mason.mason; set | 26 12 10 22 19 27 16 5; cpu-cycles | 432496489; func | mu | 0.482; func | md | 0.500
Olden.health.health; set | 26 12 10 22 19 27 16 5; cpu-cycles | 529497385; func | my_rand | 0.077; func | sim | 0.484; func | check_patients_assess | 0.073; func | get_results | 0.037; func | addList | 0.025
MiBench.telecomm-adpcm.telecomm-adpcm; set | 26 12 10 22 19 27 16 5; cpu-cycles | 223208432; func | adpcm_decoder | 0.782
MallocBench.gs.gs; set | 26 12 10 22 19 27 16 5; cpu-cycles | 71515706; func | gx_lookup_cached_char | 0.100; func | scan_string | 0.016; func | scan_number | 0.052; func | name_ref | 0.030; func | file_check_read | 0.016; func | alloc | 0.086; func | show_setup | 0.015; func | gs_distance_transform2fixed | 0.019; func | dict_lookup | 0.119; func | gs_image_next | 0.016; func | alloc_free | 0.026; func | interp | 0.228; func | gx_copy_cached_char | 0.048; func | alloc_shrink | 0.031; func | scan_token | 0.016; func | gx_lookup_fm_pair | 0.018
Olden.power.power; set | 26 12 10 22 19 27 16 5; cpu-cycles | 3560528080; func | optimize_node | 0.992
Olden.bh.bh; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4461462046; func | subdivp | 0.141; func | walksub | 0.250; func | gravsub | 0.564
MiBench.office-stringsearch.office-stringsearch; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2320495
McCat.03-testtrie.testtrie; set | 26 12 10 22 19 27 16 5; cpu-cycles | 18434496; func | trie_scan | 0.163; func | addfile | 0.224
Olden.em3d.em3d; set | 26 12 10 22 19 27 16 5; cpu-cycles | 5790159208; func | make_neighbors | 0.870; func | gen_number | 0.038
MiBench.security-rijndael.security-rijndael; set | 26 12 10 22 19 27 16 5; cpu-cycles | 72628962; func | decrypt | 0.587
McCat.04-bisect.bisect; set | 26 12 10 22 19 27 16 5; cpu-cycles | 253796092; func | dbisect | 0.994
Olden.perimeter.perimeter; set | 26 12 10 22 19 27 16 5; cpu-cycles | 433472425; func | gtequal_adj_neighbor | 0.341; func | MakeTree | 0.092; func | perimeter | 0.139; func | CountTree | 0.126
McCat.17-bintr.bintr; set | 26 12 10 22 19 27 16 5; cpu-cycles | 283599225
Olden.treeadd.treeadd; set | 26 12 10 22 19 27 16 5; cpu-cycles | 434970726; func | TreeAdd | 0.190; func | TreeAlloc | 0.125
Prolangs-C++.NP.np; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2114735
MiBench.automotive-susan.automotive-susan; set | 26 12 10 22 19 27 16 5; cpu-cycles | 90011370; func | susan_smoothing | 0.955
NPB-serial.is.is; set | 26 12 10 22 19 27 16 5; cpu-cycles | 18135082473; func | rank | 0.231; func | create_seq | 0.745; func | main | 0.020
MiBench.security-sha.security-sha; set | 26 12 10 22 19 27 16 5; cpu-cycles | 46060741; func | sha_transform | 0.736
Olden.voronoi.voronoi; set | 26 12 10 22 19 27 16 5; cpu-cycles | 747108680; func | build_delaunay | 0.012; func | do_merge | 0.430; func | makeedge | 0.019; func | in_order | 0.013
MiBench.telecomm-CRC32.telecomm-CRC32; set | 26 12 10 22 19 27 16 5; cpu-cycles | 508955712; func | crc32file | 0.164
MiBench.telecomm-FFT.telecomm-fft; set | 26 12 10 22 19 27 16 5; cpu-cycles | 128250168; func | main | 0.047; func | fft_float_StrictFP | 0.150; func | fft_float | 0.150
Prolangs-C++.deriv1.deriv1; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2289020
Olden.bisort.bisort; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1318017278; func | RandTree | 0.313; func | InOrder | 0.066; func | Bimerge | 0.521; func | Bisort | 0.072
Prolangs-C++.deriv2.deriv2; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2318975
Prolangs-C++.employ.employ; set | 26 12 10 22 19 27 16 5; cpu-cycles | 15677618
Prolangs-C++.garage.garage; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2081035
Prolangs-C++.ocean.ocean; set | 26 12 10 22 19 27 16 5; cpu-cycles | 141015916; func | main | 0.358; func | Cell::process | 0.015; func | Ocean::initCells | 0.024; func | Cell::getNeighborWithImage | 0.015
Prolangs-C++.fsm.fsm; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2074766
Prolangs-C++.simul.simul; set | 26 12 10 22 19 27 16 5; cpu-cycles | 12302704; func | pop_around::cycle | 0.317; func | main | 0.349
PAQ8p.paq8p; set | 26 12 10 22 19 27 16 5; cpu-cycles | 154262095229
Prolangs-C++.family.family; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2040753
Prolangs-C++.life.life; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2349808932; func | fox::who | 0.043; func | main | 0.057; func | grass::who | 0.092; func | empty::who | 0.011; func | living::sums | 0.342; func | grass::next | 0.034
Prolangs-C++.office.office; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2227715
Prolangs-C++.city.city; set | 26 12 10 22 19 27 16 5; cpu-cycles | 16095322; func | operator!= | 0.219; func | vehicle::move | 0.241; func | light::tick | 0.266
Prolangs-C++.primes.primes; set | 26 12 10 22 19 27 16 5; cpu-cycles | 729190714; func | filter::out | 0.983
Prolangs-C.cdecl.cdecl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1227137
Prolangs-C++.vcirc.vcirc; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1920295
Prolangs-C++.shapes.shapes; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2305481
Prolangs-C++.objects.objects; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1966889
Prolangs-C++.trees.trees; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2009603
Prolangs-C.agrep.agrep; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7159124; func | agrep | 0.539
Prolangs-C.football.football; set | 26 12 10 22 19 27 16 5; cpu-cycles | 558812
Prolangs-C.TimberWolfMC.timberwolfmc; set | 26 12 10 22 19 27 16 5; cpu-cycles | 776567
Prolangs-C.gnugo.gnugo; set | 26 12 10 22 19 27 16 5; cpu-cycles | 79392798; func | count | 0.882; func | findpatn | 0.031
Prolangs-C.archie-client.archie; set | 26 12 10 22 19 27 16 5; cpu-cycles | 621693
Prolangs-C.loader.loader; set | 26 12 10 22 19 27 16 5; cpu-cycles | 756589
Prolangs-C.allroots.allroots; set | 26 12 10 22 19 27 16 5; cpu-cycles | 825994
Prolangs-C.unix-smail.unix-smail; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4209722
Prolangs-C.fixoutput.fixoutput; set | 26 12 10 22 19 27 16 5; cpu-cycles | 651626
Prolangs-C.simulator.simulator; set | 26 12 10 22 19 27 16 5; cpu-cycles | 750942
Prolangs-C.assembler.assembler; set | 26 12 10 22 19 27 16 5; cpu-cycles | 746650
Prolangs-C.bison.mybison; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4198440
Ptrdist.anagram.anagram; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2050073221
TSVC.ControlFlow-flt.ControlFlow-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 12114008509; func | s482 | 0.013; func | s2275 | 0.077; func | s442 | 0.019; func | s279 | 0.013; func | s271 | 0.231; func | s274 | 0.022; func | s481 | 0.015; func | s273 | 0.107; func | s161 | 0.030; func | s162 | 0.056; func | s441 | 0.026; func | s2710 | 0.011; func | s1279 | 0.016; func | s272 | 0.064; func | s1161 | 0.056; func | s276 | 0.060; func | s2712 | 0.048; func | s278 | 0.034; func | s2711 | 0.053; func | s443 | 0.029; func | s277 | 0.013
Ptrdist.yacr2.yacr2; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1559417818
TSVC.Expansion-flt.Expansion-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4232164135
Prolangs-C.compiler.compiler; set | 26 12 10 22 19 27 16 5; cpu-cycles | 678835
TSVC.ControlLoops-dbl.ControlLoops-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8487235079
Ptrdist.bc.bc; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1202716918; func | free_num | 0.029; func | bc_divide | 0.113; func | bc_sub | 0.012; func | pop | 0.011; func | load_var | 0.013; func | bc_multiply | 0.045; func | execute | 0.123
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 9664660520
Prolangs-C.plot2fig.plot2fig; set | 26 12 10 22 19 27 16 5; cpu-cycles | 756431
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7375946976; func | s2111 | 0.070; func | s281 | 0.114; func | s293 | 0.117; func | s1281 | 0.319; func | s2102 | 0.219; func | s291 | 0.090; func | s292 | 0.060; func | s2101 | 0.010
Ptrdist.ft.ft; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2357512409; func | DeleteMin | 0.011; func | PrintGraph | 0.011; func | GenGraph | 0.899; func | MST | 0.046
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7475270775; func | s4116 | 0.154; func | s491 | 0.149; func | s4112 | 0.115; func | s4115 | 0.206; func | s4113 | 0.121; func | s4114 | 0.149; func | s4117 | 0.103
Ptrdist.ks.ks; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2585610399; func | FindMaxGpAndSwap | 0.991
TSVC.Equivalencing-flt.Equivalencing-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 3980869319; func | s422 | 0.430; func | s421 | 0.068; func | s424 | 0.156; func | s423 | 0.215; func | s1421 | 0.130
TSVC.ControlLoops-flt.ControlLoops-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7785031041
TSVC.InductionVariable-flt.InductionVariable-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8492639913; func | s121 | 0.069; func | s453 | 0.306; func | s126 | 0.033; func | s128 | 0.108; func | s123 | 0.070; func | s127 | 0.140; func | s124 | 0.070; func | s122 | 0.174; func | s125 | 0.030
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 12971512619; func | s274 | 0.024; func | s273 | 0.099; func | s162 | 0.052; func | s443 | 0.033; func | s276 | 0.058; func | s481 | 0.017; func | s2275 | 0.102; func | s482 | 0.014; func | s2711 | 0.058; func | s277 | 0.011; func | s441 | 0.023; func | s2712 | 0.055; func | s442 | 0.017; func | s278 | 0.035; func | s161 | 0.027; func | s279 | 0.012; func | s2710 | 0.012; func | s275 | 0.010; func | s1279 | 0.017; func | s272 | 0.059; func | s271 | 0.211; func | s1161 | 0.052
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 5425927532; func | s293 | 0.147; func | s1281 | 0.200; func | s291 | 0.098; func | s2102 | 0.264; func | s281 | 0.110; func | s292 | 0.069; func | s2111 | 0.095; func | s2101 | 0.016
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 15442582530; func | s1351 | 0.155; func | s352 | 0.382; func | s351 | 0.352; func | s353 | 0.107
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 10713366954
TSVC.Equivalencing-dbl.Equivalencing-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 5121610876; func | s1421 | 0.194; func | s424 | 0.144; func | s422 | 0.359; func | s421 | 0.108; func | s423 | 0.194
TSVC.Packing-dbl.Packing-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8008902532; func | s342 | 0.405; func | s343 | 0.211; func | s341 | 0.383
TSVC.LinearDependence-flt.LinearDependence-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 16464856933
TSVC.Expansion-dbl.Expansion-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7030980619
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 9574781431; func | s232 | 0.039; func | s2233 | 0.130; func | s235 | 0.257; func | s1221 | 0.014; func | s231 | 0.127; func | s233 | 0.277; func | s1232 | 0.063; func | s221 | 0.063; func | s222 | 0.029
TSVC.NodeSplitting-flt.NodeSplitting-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 15491354986
TSVC.LinearDependence-dbl.LinearDependence-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 19032566038; func | s1112 | 0.051; func | s112 | 0.090; func | s1115 | 0.035; func | s114 | 0.029; func | s113 | 0.120; func | s111 | 0.030; func | s115 | 0.113; func | s000 | 0.018; func | s1111 | 0.137; func | s1113 | 0.060; func | s1119 | 0.013; func | s119 | 0.022; func | s118 | 0.027; func | s116 | 0.255
TSVC.Reductions-flt.Reductions-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 19679190284; func | s314 | 0.054; func | s311 | 0.108; func | s317 | 0.446; func | s31111 | 0.014; func | s3113 | 0.043; func | s318 | 0.019; func | s313 | 0.059; func | s316 | 0.054; func | s3112 | 0.011; func | s312 | 0.108; func | s319 | 0.043; func | s315 | 0.011
TSVC.Searching-flt.Searching-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8141123224
TSVC.Recurrences-flt.Recurrences-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 11524392646; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Trimaran.enc-md5.enc-md5; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4539977701; func | md5_process | 0.995
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 13186178892
TSVC.StatementReordering-flt.StatementReordering-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 6247488204; func | s211 | 0.354; func | s1213 | 0.342; func | s212 | 0.303
mediabench.adpcm.rawcaudio.rawcaudio; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8316612
mediabench.gsm.toast.toast; set | 26 12 10 22 19 27 16 5; cpu-cycles | 45948211
TSVC.Searching-dbl.Searching-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7812586157; func | s331 | 0.599; func | s332 | 0.400
TSVC.Symbolics-dbl.Symbolics-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8349352960
TSVC.Symbolics-flt.Symbolics-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4611766106; func | s172 | 0.316; func | s175 | 0.041; func | s174 | 0.204; func | s173 | 0.395; func | s171 | 0.041
BenchmarkGame.nsieve-bits; set | 30 33 7 20; cpu-cycles | 1631345688; func | main | 0.997
Trimaran.enc-pc1.enc-pc1; set | 26 12 10 22 19 27 16 5; cpu-cycles | 1182159459; func | assemble | 0.957; func | main | 0.038
Trimaran.enc-3des.enc-3des; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4197547465; func | des3_crypt | 0.828; func | des_crypt | 0.164
Trimaran.netbench-crc.netbench-crc; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2064065507; func | main | 0.920
BenchmarkGame.puzzle; set | 30 33 7 20; cpu-cycles | 409780862; func | main | 0.991
VersaBench.bmm.bmm; set | 26 12 10 22 19 27 16 5; cpu-cycles | 5407622242; func | matmult | 0.996
Trimaran.enc-rc4.enc-rc4; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2266833596; func | main | 0.995
BenchmarkGame.spectral-norm; set | 30 33 7 20; cpu-cycles | 3215818164
tramp3d-v4.tramp3d-v4; set | 26 12 10 22 19 27 16 5; cpu-cycles | 866467016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.066; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | GridLayout<3>::~GridLayout | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.032; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015
VersaBench.dbms.dbms; set | 26 12 10 22 19 27 16 5; cpu-cycles | 3110746950; func | volume | 0.012; func | keyUnion | 0.017; func | getString | 0.040; func | penalty | 0.015; func | keysUnion | 0.013; func | deleteEntry | 0.194; func | consistentKey | 0.352; func | chooseEntry | 0.018; func | insertEntry | 0.014
VersaBench.8b10b.8b10b; set | 26 12 10 22 19 27 16 5; cpu-cycles | 11893493088; func | calc | 0.891; func | runTestbench | 0.109
Adobe-C++.simple_types_loop_invariant; set | 30 33 7 20; cpu-cycles | 5281996304
VersaBench.beamformer.beamformer; set | 26 12 10 22 19 27 16 5; cpu-cycles | 2353395071
VersaBench.ecbdes.ecbdes; set | 26 12 10 22 19 27 16 5; cpu-cycles | 5575818517; func | des_encrypt | 0.924; func | driver | 0.010; func | des_ecb_encrypt | 0.065
BenchmarkGame.n-body; set | 30 33 7 20; cpu-cycles | 4518406841; func | advance | 0.996
mediabench.g721.g721encode.encode; set | 26 12 10 22 19 27 16 5; cpu-cycles | 93122239; func | reconstruct | 0.038; func | predictor_zero | 0.042; func | g721_encoder | 0.140; func | quantize | 0.079; func | update | 0.170; func | fmult | 0.319; func | step_size | 0.065
Adobe-C++.loop_unroll; set | 30 33 7 20; cpu-cycles | 5846055771; func | loop_inner_body<25, double>::do_work  | 0.070; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.363
BenchmarkGame.recursive; set | 30 33 7 20; cpu-cycles | 2461077910; func | tak | 0.198; func | fibFP | 0.532; func | ack | 0.268
Adobe-C++.simple_types_constant_folding; set | 30 33 7 20; cpu-cycles | 2208216827; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072
SciMark2-C.scimark2; set | 26 12 10 22 19 27 16 5; cpu-cycles | 139448117803; func | SOR_execute | 0.306; func | LU_factor | 0.092; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.093; func | SparseCompRow_matmult | 0.185
Dhrystone.fldry; set | 30 33 7 20; cpu-cycles | 1159180877; func | Proc0 | 0.996
CoyoteBench.huffbench; set | 30 33 7 20; cpu-cycles | 29548997484; func | compdecomp | 0.990
mediabench.jpeg.jpeg-6a.cjpeg; set | 26 12 10 22 19 27 16 5; cpu-cycles | 6569051; func | encode_mcu_AC_first | 0.429
BenchmarkGame.fannkuch; set | 30 33 7 20; cpu-cycles | 6159711125; func | main | 0.999
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4990502421; func | s471 | 0.018; func | s151 | 0.074; func | s131 | 0.075; func | s152 | 0.035; func | s452 | 0.068; func | s431 | 0.127; func | s132 | 0.158; func | s141 | 0.090; func | s451 | 0.042; func | s4121 | 0.019
Misc-C++.mandel-text; set | 30 33 7 20; cpu-cycles | 5274587522
Linpack.linpack-pc; set | 30 33 7 20; cpu-cycles | 4159533148; func | dgesl | 0.021; func | main | 0.279; func | dgefa | 0.697
BenchmarkGame.Large.fasta; set | 30 33 7 20; cpu-cycles | 2122095580; func | main | 0.955
Dhrystone.dry; set | 30 33 7 20; cpu-cycles | 1002712592; func | Proc0 | 0.996
McGill.chomp; set | 30 33 7 20; cpu-cycles | 4521222884
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8647906896; func | s491 | 0.166; func | s4116 | 0.144; func | s4112 | 0.109; func | s4114 | 0.159; func | s4117 | 0.112; func | s4113 | 0.117; func | s4115 | 0.190
Misc-C++.stepanov_container; set | 30 33 7 20; cpu-cycles | 10231237068
Misc.evalloop; set | 30 33 7 20; cpu-cycles | 1251559945
Misc-C++.Large.sphereflake; set | 30 33 7 20; cpu-cycles | 18184500533
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 12676007137; func | s352 | 0.465; func | s351 | 0.323; func | s353 | 0.132; func | s1351 | 0.079
Misc.dt; set | 30 33 7 20; cpu-cycles | 2234219935; func | main | 0.999
Misc.flops-1; set | 30 33 7 20; cpu-cycles | 11405280447; func | main | 0.999
Misc.himenobmtxpa; set | 30 33 7 20; cpu-cycles | 1748759848; func | jacobi | 0.984
Misc.flops-4; set | 30 33 7 20; cpu-cycles | 7223099993; func | main | 0.999
McGill.exptree; set | 30 33 7 20; cpu-cycles | 752589
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 17089226718; func | s243 | 0.061; func | s241 | 0.658; func | s1244 | 0.075; func | s2244 | 0.055; func | s244 | 0.069; func | s242 | 0.082
CoyoteBench.almabench; set | 30 33 7 20; cpu-cycles | 41898244911
Misc.flops-2; set | 30 33 7 20; cpu-cycles | 2699894301
CoyoteBench.fftbench; set | 30 33 7 20; cpu-cycles | 2131291552
TSVC.Packing-flt.Packing-flt; set | 26 12 10 22 19 27 16 5; cpu-cycles | 7113905516; func | s341 | 0.396; func | s342 | 0.462; func | s343 | 0.141
Misc.flops-5; set | 30 33 7 20; cpu-cycles | 13863905427; func | main | 0.996
McGill.misr; set | 30 33 7 20; cpu-cycles | 333617079; func | simulate | 0.432
Misc.flops-8; set | 30 33 7 20; cpu-cycles | 12047910700; func | main | 0.997
Misc.fp-convert; set | 30 33 7 20; cpu-cycles | 8829567475; func | main | 0.999
TSVC.Recurrences-dbl.Recurrences-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 11529462467; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
McGill.queens; set | 30 33 7 20; cpu-cycles | 5626637136; func | find | 0.999
Misc.lowercase; set | 30 33 7 20; cpu-cycles | 745987
Misc.mandel-2; set | 30 33 7 20; cpu-cycles | 4221354290; func | main | 0.995
Misc.pi; set | 30 33 7 20; cpu-cycles | 2199522011; func | main | 0.998
TSVC.Reductions-dbl.Reductions-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 11420793093; func | s314 | 0.094; func | s318 | 0.032; func | s3110 | 0.014; func | s316 | 0.094; func | s3113 | 0.075; func | s13110 | 0.014; func | s31111 | 0.024; func | s3111 | 0.017; func | s315 | 0.019; func | s313 | 0.101; func | s3112 | 0.019; func | s319 | 0.075; func | s317 | 0.047; func | s311 | 0.187; func | s312 | 0.187
Polybench.datamining.covariance.covariance; set | 30 33 7 20; cpu-cycles | 5236509022; func | main | 0.997
TSVC.StatementReordering-dbl.StatementReordering-dbl; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8353913093
Misc-C++-EH.spirit; set | 30 33 7 20; cpu-cycles | 22592366323
Misc.salsa20; set | 30 33 7 20; cpu-cycles | 15936845618; func | salsa20 | 0.920; func | main | 0.080
Misc.flops; set | 30 33 7 20; cpu-cycles | 34310978975; func | main | 1.000
Misc-C++.Large.ray; set | 30 33 7 20; cpu-cycles | 10381371556
Trimaran.netbench-url.netbench-url; set | 26 12 10 22 19 27 16 5; cpu-cycles | 10152283693; func | find_destination | 0.991
Misc.whetstone; set | 30 33 7 20; cpu-cycles | 3374559194; func | main | 0.342
Misc-C++.bigfib; set | 30 33 7 20; cpu-cycles | 671382272
Misc-C++.oopack_v1p8; set | 30 33 7 20; cpu-cycles | 542187384
Misc.perlin; set | 30 33 7 20; cpu-cycles | 13187360716; func | main | 0.976
Misc.ffbench; set | 30 33 7 20; cpu-cycles | 2017513317
Misc.richards_benchmark; set | 30 33 7 20; cpu-cycles | 1705249109
Polybench.linear-algebra.kernels.atax.atax; set | 30 33 7 20; cpu-cycles | 582014200
llubenchmark.llu; set | 26 12 10 22 19 27 16 5; cpu-cycles | 33456281535
Polybench.linear-algebra.kernels.cholesky.cholesky; set | 30 33 7 20; cpu-cycles | 1599970025; func | main | 0.988
Misc.flops-3; set | 30 33 7 20; cpu-cycles | 16971255765; func | main | 0.999
Polybench.linear-algebra.kernels.doitgen.doitgen; set | 30 33 7 20; cpu-cycles | 2866366718; func | main | 0.995
Polybench.linear-algebra.kernels.2mm.2mm; set | 30 33 7 20; cpu-cycles | 62038525068; func | main | 0.999
Misc.flops-7; set | 30 33 7 20; cpu-cycles | 5273270588; func | main | 0.999
Polybench.linear-algebra.kernels.trisolv.trisolv; set | 30 33 7 20; cpu-cycles | 552077672; func | main | 0.946
mediabench.adpcm.rawdaudio.rawdaudio; set | 26 12 10 22 19 27 16 5; cpu-cycles | 3469338
Misc.mandel; set | 30 33 7 20; cpu-cycles | 2733814292
Polybench.linear-algebra.solvers.dynprog.dynprog; set | 30 33 7 20; cpu-cycles | 958294522
Polybench.linear-algebra.kernels.gemver.gemver; set | 30 33 7 20; cpu-cycles | 1181874563; func | main | 0.924
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | 26 12 10 22 19 27 16 5; cpu-cycles | 42774312; func | Decode_MPEG1_Intra_Block | 0.097; func | store_yuv1 | 0.029; func | Reference_IDCT | 0.636
nbench.nbench; set | 26 12 10 22 19 27 16 5; cpu-cycles | 4425197070
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; set | 30 33 7 20; cpu-cycles | 10670206; func | main | 0.664
Polybench.linear-algebra.kernels.syr2k.syr2k; set | 30 33 7 20; cpu-cycles | 29221872670; func | main | 0.995
sim.sim; set | 26 12 10 22 19 27 16 5; cpu-cycles | 8561338875; func | addnode | 0.020; func | small_pass | 0.357; func | locate | 0.347; func | diff | 0.082; func | big_pass | 0.189
Polybench.stencils.seidel-2d.seidel-2d; set | 30 33 7 20; cpu-cycles | 2135753422; func | main | 0.992
Polybench.medley.reg_detect.reg_detect; set | 30 33 7 20; cpu-cycles | 57458566
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; set | 30 33 7 20; cpu-cycles | 576586616; func | main | 0.968
Adobe-C++.functionobjects; set | 30 33 7 20; cpu-cycles | 10241549067
Shootout-C++.Shootout-C++-methcall; set | 30 33 7 20; cpu-cycles | 10780043672; func | main | 0.522; func | Toggle::activate | 0.276; func | NthToggle::activate | 0.198
Shootout-C++.Shootout-C++-ary3; set | 30 33 7 20; cpu-cycles | 2979125945; func | main | 0.995
Polybench.linear-algebra.kernels.3mm.3mm; set | 30 33 7 20; cpu-cycles | 80060299296; func | main | 0.999
Adobe-C++.stepanov_abstraction; set | 30 33 7 20; cpu-cycles | 14389620283; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.673
Shootout-C++.Shootout-C++-lists; set | 30 33 7 20; cpu-cycles | 9955200305; func | test_lists | 0.144; func | operator delete@plt  | 0.014; func | operator new@plt  | 0.013
Polybench.linear-algebra.kernels.bicg.bicg; set | 30 33 7 20; cpu-cycles | 700130906; func | main | 0.969
Shootout-C++.Shootout-C++-objinst; set | 30 33 7 20; cpu-cycles | 2670284
Adobe-C++.stepanov_vector; set | 30 33 7 20; cpu-cycles | 7683929240; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | main | 0.601; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.048
Polybench.linear-algebra.kernels.gesummv.gesummv; set | 30 33 7 20; cpu-cycles | 1010021737; func | main | 0.945
Shootout-C++.Shootout-C++-matrix; set | 30 33 7 20; cpu-cycles | 3825412210; func | main | 0.988
Polybench.linear-algebra.kernels.symm.symm; set | 30 33 7 20; cpu-cycles | 51339496512; func | main | 0.999
Shootout-C++.Shootout-C++-moments; set | 30 33 7 20; cpu-cycles | 161271227; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.351; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.202; func | main | 0.098
BenchmarkGame.partialsums; set | 30 33 7 20; cpu-cycles | 1904521299; func | main | 0.174
Polybench.linear-algebra.kernels.mvt.mvt; set | 30 33 7 20; cpu-cycles | 898207266; func | main | 0.960
Polybench.linear-algebra.kernels.trmm.trmm; set | 30 33 7 20; cpu-cycles | 7973681226; func | main | 0.997
Shootout-C++.Shootout-C++-random; set | 30 33 7 20; cpu-cycles | 5750757621; func | main | 0.977
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; set | 30 33 7 20; cpu-cycles | 5648297207
CoyoteBench.lpbench; set | 30 33 7 20; cpu-cycles | 8294294631
Polybench.stencils.fdtd-2d.fdtd-2d; set | 30 33 7 20; cpu-cycles | 1798767585
Polybench.stencils.adi.adi; set | 30 33 7 20; cpu-cycles | 9639043423; func | kernel_adi | 0.983; func | main | 0.014
Shootout-C++.Shootout-C++-reversefile; set | 30 33 7 20; cpu-cycles | 2477772
Shootout-C++.Shootout-C++-sieve; set | 30 33 7 20; cpu-cycles | 4651452046; func | sieve | 0.919
Shootout-C++.Shootout-C++-ackermann; set | 30 33 7 20; cpu-cycles | 2560159514; func | Ack | 0.998
Polybench.stencils.fdtd-apml.fdtd-apml; set | 30 33 7 20; cpu-cycles | 2972303866
Shootout-C++.Shootout-C++-ary; set | 30 33 7 20; cpu-cycles | 84775524; func | main | 0.644
Shootout-C++.Shootout-C++-ary2; set | 30 33 7 20; cpu-cycles | 77423557; func | main | 0.536
Misc-C++.stepanov_v1p2; set | 30 33 7 20; cpu-cycles | 26257554321
Shootout-C++.Shootout-C++-fibo; set | 30 33 7 20; cpu-cycles | 4380585945; func | fib | 0.999
Shootout-C++.Shootout-C++-hash; set | 30 33 7 20; cpu-cycles | 1053037748; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.104; func | main | 0.218
Misc.ReedSolomon; set | 30 33 7 20; cpu-cycles | 10373077127; func | main | 0.018; func | rsenc_204 | 0.366; func | rsdec_204 | 0.546
Shootout-C++.Shootout-C++-wordfreq; set | 30 33 7 20; cpu-cycles | 2173633
Shootout-C++.Shootout-C++-heapsort; set | 30 33 7 20; cpu-cycles | 7433818380
Shootout-C++.Shootout-C++-hash2; set | 30 33 7 20; cpu-cycles | 5883531965
Shootout-C++.Shootout-C++-hello; set | 30 33 7 20; cpu-cycles | 2144862
Shootout-C++.Shootout-C++-wc; set | 30 33 7 20; cpu-cycles | 2157894
Shootout.Shootout-ackermann; set | 30 33 7 20; cpu-cycles | 8920316
Shootout-C++.Shootout-C++-spellcheck; set | 30 33 7 20; cpu-cycles | 2382398
Misc.fbench; set | 30 33 7 20; cpu-cycles | 5816745860; func | trace_line | 0.194; func | main | 0.010
Shootout.Shootout-ary3; set | 30 33 7 20; cpu-cycles | 2312680234
Shootout.Shootout-matrix; set | 30 33 7 20; cpu-cycles | 3511852317
Shootout.Shootout-methcall; set | 30 33 7 20; cpu-cycles | 9749069841
Misc.flops-6; set | 30 33 7 20; cpu-cycles | 10974206875; func | main | 1.000
Shootout-C++.Shootout-C++-nestedloop; set | 30 33 7 20; cpu-cycles | 2299447
Misc.matmul_f64_4x4; set | 30 33 7 20; cpu-cycles | 4293353172; func | main | 0.024; func | wrap_mul4 | 0.975
Shootout-C++.Shootout-C++-sumcol; set | 30 33 7 20; cpu-cycles | 2354273
Shootout-C++.Shootout-C++-strcat; set | 30 33 7 20; cpu-cycles | 135208634; func | main | 0.288; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.080
Shootout.Shootout-fib2; set | 30 33 7 20; cpu-cycles | 4948927801
Shootout.Shootout-lists; set | 30 33 7 20; cpu-cycles | 13053171586
Shootout.Shootout-heapsort; set | 30 33 7 20; cpu-cycles | 7499018500; func | main | 0.997
Shootout.Shootout-nestedloop; set | 30 33 7 20; cpu-cycles | 774901
Misc.oourafft; set | 30 33 7 20; cpu-cycles | 20147640908; func | main | 0.064; func | cftfsub | 0.036; func | bitrv2 | 0.015; func | cftmdl | 0.585; func | cdft | 0.054; func | cft1st | 0.234
Stanford.Puzzle; set | 30 33 7 20; cpu-cycles | 318132889; func | Trial | 0.985
Shootout.Shootout-objinst; set | 30 33 7 20; cpu-cycles | 781509
Polybench.datamining.correlation.correlation; set | 30 33 7 20; cpu-cycles | 5929809050; func | main | 0.013; func | kernel_correlation | 0.984
Shootout.Shootout-sieve; set | 30 33 7 20; cpu-cycles | 15169910853; func | main | 0.992
Stanford.IntMM; set | 30 33 7 20; cpu-cycles | 2546365
Shootout.Shootout-strcat; set | 30 33 7 20; cpu-cycles | 358559615; func | main | 0.262
Stanford.Perm; set | 30 33 7 20; cpu-cycles | 46675966
Stanford.Quicksort; set | 30 33 7 20; cpu-cycles | 98668585; func | Quicksort | 0.911; func | main | 0.045
Shootout.Shootout-hello; set | 30 33 7 20; cpu-cycles | 796237
SmallPT.smallpt; set | 30 33 7 20; cpu-cycles | 25588956280; func | main | 0.025; func | radiance | 0.741
Shootout.Shootout-random; set | 30 33 7 20; cpu-cycles | 5728595175; func | main | 0.998
Polybench.linear-algebra.kernels.gemm.gemm; set | 30 33 7 20; cpu-cycles | 31016796701; func | main | 0.998
Stanford.Oscar; set | 30 33 7 20; cpu-cycles | 8871848; func | Fft | 0.525
Stanford.Bubblesort; set | 30 33 7 20; cpu-cycles | 61540049; func | Bubble | 0.930
Stanford.Treesort; set | 30 33 7 20; cpu-cycles | 184832459; func | Checktree | 0.070; func | Trees | 0.639
Stanford.FloatMM; set | 30 33 7 20; cpu-cycles | 665487463; func | Mm | 0.992
Polybench.linear-algebra.kernels.syrk.syrk; set | 30 33 7 20; cpu-cycles | 14361219358; func | main | 0.998
Polybench.linear-algebra.solvers.durbin.durbin; set | 30 33 7 20; cpu-cycles | 1338619928; func | main | 0.950
Stanford.RealMM; set | 30 33 7 20; cpu-cycles | 3025562
Polybench.linear-algebra.solvers.lu.lu; set | 30 33 7 20; cpu-cycles | 5540592; func | main | 0.489
Polybench.medley.floyd-warshall.floyd-warshall; set | 30 33 7 20; cpu-cycles | 19488349403; func | main | 0.999
Shootout-C++.EH.Shootout-C++-except; set | 30 33 7 20; cpu-cycles | 382182406; func | hi_function | 0.063
Shootout-C++.Shootout-C++-lists1; set | 30 33 7 20; cpu-cycles | 442762662; func | main | 0.145; func | operator delete@plt  | 0.015
Shootout.Shootout-hash; set | 30 33 7 20; cpu-cycles | 8953621356; func | main | 0.298
Stanford.Queens; set | 30 33 7 20; cpu-cycles | 21242112; func | main | 0.021; func | Try | 0.921
Stanford.Towers; set | 30 33 7 20; cpu-cycles | 27513864; func | tower | 0.974
