JM.ldecod.ldecod; 2 33; cpu-cycles | 121524785
ClamAV.clamscan; 2 33; cpu-cycles | 309371972
kimwitu++.kc; 2 33; cpu-cycles | 106705406
SIBsim4.SIBsim4; 2 33; cpu-cycles | 7217959202; func | align_get_dist | 0.163; func | link_msps | 0.713; func | SIM4 | 0.019
lambda-0.1.3.lambda; 2 33; cpu-cycles | 9170758120
JM.lencod.lencod; 2 33; cpu-cycles | 10699182360; func | write_significant_coefficients | 0.010; func | OneComponentChromaPrediction4x4_regenerate | 0.054; func | FastFullPelBlockMotionSearch | 0.157; func | computeSATD | 0.051; func | dct_chroma | 0.018; func | dct_luma | 0.016; func | HadamardSAD8x8 | 0.048; func | biari_encode_symbol | 0.043; func | FastLine4X | 0.015; func | SetupLargerBlocks | 0.010; func | SetupFastFullPelSearch | 0.254; func | computeBiPredSAD1 | 0.096; func | SubPelBlockMotionSearch | 0.012; func | dct_luma8x8 | 0.018; func | HadamardSAD4x4 | 0.027
aha.aha; 2 33; cpu-cycles | 3443299738; func | fix_operands | 0.146; func | check | 0.321; func | divu | 0.034; func | search | 0.385; func | shrs | 0.013; func | divide | 0.041
lemon.lemon; 2 33; cpu-cycles | 1949963947; func | append_str | 0.011; func | PrintAction | 0.010; func | Configtable_clear | 0.013; func | Configlist_sortbasis | 0.015; func | CompressTables | 0.014; func | FindFollowSets | 0.322; func | buildshifts | 0.033; func | FindActions | 0.022; func | Configlist_closure | 0.061
d.make_dparser; 2 33; cpu-cycles | 52864620
SPASS.SPASS; 2 33; cpu-cycles | 24047085276
hbd.hbd; 2 33; cpu-cycles | 4772266
Burg.burg; 2 33; cpu-cycles | 2864054
spiff.spiff; 2 33; cpu-cycles | 4348803691
siod.siod; 2 33; cpu-cycles | 3819051484; func | envlookup | 0.237; func | leval_if | 0.066; func | difference | 0.061; func | leval_args | 0.031; func | gc_mark_and_sweep | 0.049; func | plus | 0.032; func | lessp | 0.018; func | leval | 0.498
ASCI_Purple.SMG2000.smg2000; 24 11 28 13 5 12 17 26; cpu-cycles | 4426818875; func | hypre_SMGResidual | 0.482; func | hypre_SemiRestrict | 0.025; func | hypre_CyclicReduction | 0.362; func | hypre_SemiInterp | 0.029
minisat.minisat; 2 33; cpu-cycles | 15940707702
hexxagon.hexxagon; 2 33; cpu-cycles | 22769604696; func | BitBoard64::operator= | 0.054; func | BitBoard64::getBit | 0.329; func | BitBoard64::operator bool  | 0.020; func | HexxagonMoveList::addMove | 0.055; func | BitBoard64::operator& | 0.021; func | HexxagonBoard::evaluate | 0.188; func | HexxagonBoard::generateMoveList | 0.259
sqlite3.sqlite3; 2 33; cpu-cycles | 6359505878; func | sqlite3ValueText | 0.011; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeInitPage | 0.030; func | sqlite3BtreeMoveto | 0.033; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3BtreeParseCellPtr | 0.104; func | patternCompare | 0.129; func | sqlite3BtreeNext | 0.017; func | sqlite3PagerAcquire | 0.023; func | reparentPage | 0.012; func | sqlite3VdbeExec | 0.224; func | balance_nonroot | 0.019
BitBench.drop3.drop3; 24 11 28 13 5 12 17 26; cpu-cycles | 499912854; func | drop_0xx | 0.980
viterbi.viterbi; 2 33; cpu-cycles | 4604383538; func | dec_viterbi_F | 0.236
obsequi.Obsequi; 2 33; cpu-cycles | 3779250894; func | does_next_player_win | 0.065; func | hashlookup | 0.187; func | pack_vuln | 0.269; func | does_who_just_moved_win | 0.027; func | toggle_move | 0.102; func | pack_safe | 0.080; func | negamax | 0.077; func | sort_moves | 0.031; func | score_and_get_first | 0.010; func | move_generator_stage1 | 0.017; func | score_move | 0.117
BitBench.five11.five11; 24 11 28 13 5 12 17 26; cpu-cycles | 3742275999; func | main | 0.138; func | five11 | 0.140
oggenc.oggenc; 2 33; cpu-cycles | 245156804
BitBench.uuencode.uuencode; 24 11 28 13 5 12 17 26; cpu-cycles | 32465475; func | encode_line | 0.629
lua.lua; 2 33; cpu-cycles | 39472881144; func | luaV_execute | 0.404; func | propagatemark | 0.011; func | match | 0.030; func | luaS_newlstr | 0.039; func | sweeplist | 0.034; func | luaH_get | 0.088; func | luaD_precall | 0.046; func | luaV_settable | 0.030; func | match_class | 0.011; func | luaV_gettable | 0.053; func | luaD_poscall | 0.020
Fhourstones-3.1.fhourstones3.1; 24 11 28 13 5 12 17 26; cpu-cycles | 3074761732; func | main | 0.017; func | ab | 0.924; func | htstat | 0.051
sgefa.sgefa; 2 33; cpu-cycles | 506060140; func | main | 0.011; func | isamax | 0.015; func | matgen | 0.053; func | sgesl | 0.044; func | sgefa | 0.842
ASC_Sequoia.AMGmk.AMGmk; 24 11 28 13 5 12 17 26; cpu-cycles | 17549138637; func | hypre_SeqVectorAxpy | 0.035; func | hypre_CSRMatrixMatvec | 0.342; func | hypre_BoomerAMGSeqRelax | 0.592
7zip.7zip-benchmark; 24 11 28 13 5 12 17 26; cpu-cycles | 24101741311; func | LzmaDec_DecodeReal2 | 0.507; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.271
treecc.treecc; 2 33; cpu-cycles | 1059756
FreeBench.pcompress2.pcompress2; 24 11 28 13 5 12 17 26; cpu-cycles | 344200183; func | encode_symbol | 0.231; func | compress | 0.022; func | do_ari | 0.049; func | do_deari | 0.077; func | compare | 0.045
FreeBench.analyzer.analyzer; 24 11 28 13 5 12 17 26; cpu-cycles | 142244215; func | def_list_lookup | 0.113; func | main | 0.772
BitBench.uudecode.uudecode; 24 11 28 13 5 12 17 26; cpu-cycles | 195019700
FreeBench.distray.distray; 24 11 28 13 5 12 17 26; cpu-cycles | 443120471; func | TraceLine | 0.318; func | main | 0.161; func | IntersectObjs | 0.405
McCat.18-imp.imp; 24 11 28 13 5 12 17 26; cpu-cycles | 170411271; func | dfilter | 0.737; func | dnon_max | 0.019; func | L_canny | 0.013; func | HorzVariance | 0.139
FreeBench.fourinarow.fourinarow; 24 11 28 13 5 12 17 26; cpu-cycles | 584353245; func | minimax_player_ab2 | 0.015; func | value | 0.956; func | minimax_comp_ab2 | 0.022
McCat.01-qbsort.qbsort; 24 11 28 13 5 12 17 26; cpu-cycles | 136777664
DOE-ProxyApps-C.XSBench.XSBench; 24 11 28 13 5 12 17 26; cpu-cycles | 8287278813; func | hash | 0.019; func | calculate_macro_xs | 0.177; func | binary_search | 0.296
FreeBench.neural.neural; 24 11 28 13 5 12 17 26; cpu-cycles | 540297682
MiBench.automotive-basicmath.automotive-basicmath; 24 11 28 13 5 12 17 26; cpu-cycles | 750990062; func | SolveCubic | 0.015; func | usqrt | 0.012
Fhourstones.fhourstones; 24 11 28 13 5 12 17 26; cpu-cycles | 2026425606; func | wins | 0.185; func | backmove | 0.045; func | transput | 0.121; func | ab | 0.254; func | makemove | 0.048; func | transtore | 0.026; func | transpose | 0.315
FreeBench.pifft.pifft; 24 11 28 13 5 12 17 26; cpu-cycles | 235761954; func | cftb1st | 0.045; func | cftf1st | 0.032; func | rdft | 0.032; func | bitrv2conj | 0.049; func | mp_unexp_add | 0.055; func | mp_mul_d2i | 0.320; func | cftf082 | 0.023; func | cftmdl1 | 0.126; func | mp_mul_radix_test | 0.018; func | mp_mulh | 0.060; func | mp_mul | 0.032; func | cftf081 | 0.023; func | bitrv2 | 0.037; func | cftmdl2 | 0.071
MiBench.consumer-lame.consumer-lame; 24 11 28 13 5 12 17 26; cpu-cycles | 389484748; func | mdct_sub48 | 0.122; func | iteration_loop | 0.058; func | window_subband | 0.154; func | WriteMainDataBits | 0.015; func | putbits | 0.037; func | fht | 0.133; func | choose_table | 0.053; func | BF_addEntry | 0.019; func | count_bits | 0.017; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.042; func | outer_loop | 0.044; func | L3psycho_anal | 0.092; func | HuffmanCode | 0.036; func | fft_long | 0.011
ASC_Sequoia.CrystalMk.CrystalMk; 24 11 28 13 5 12 17 26; cpu-cycles | 22662764526; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.465
McCat.05-eks.eks; 24 11 28 13 5 12 17 26; cpu-cycles | 9584884; func | QRiterate | 0.672
McCat.09-vor.vor; 24 11 28 13 5 12 17 26; cpu-cycles | 321672625; func | construct_ch | 0.018; func | insert | 0.014; func | splay | 0.631
MallocBench.cfrac.cfrac; 24 11 28 13 5 12 17 26; cpu-cycles | 2568657467; func | pidiv | 0.047; func | pimod | 0.246; func | pcmp | 0.051; func | psub | 0.030; func | psetq | 0.032; func | pfactorQ | 0.041; func | pdivmod | 0.176; func | pmul | 0.038; func | palloc | 0.018; func | pcfrac | 0.014; func | padd | 0.020
MiBench.network-dijkstra.network-dijkstra; 24 11 28 13 5 12 17 26; cpu-cycles | 78177973; func | dijkstra | 0.922
ASC_Sequoia.IRSmk.IRSmk; 24 11 28 13 5 12 17 26; cpu-cycles | 10051011527; func | rmatmult3 | 0.994
McCat.08-main.main; 24 11 28 13 5 12 17 26; cpu-cycles | 142251040; func | MultMatrixHPoint | 0.329; func | CalcObject | 0.182; func | InsertPoint | 0.066; func | CalcObjectChildren | 0.199; func | TPointToHPoint | 0.079
McCat.12-IOtest.iotest; 24 11 28 13 5 12 17 26; cpu-cycles | 761242752; func | loop | 0.081; func | stepminB | 0.016; func | min | 0.027; func | stepmultB | 0.024; func | getac | 0.097; func | stepmaxB | 0.020; func | array | 0.403; func | stepA | 0.026; func | initarray | 0.029; func | max | 0.020; func | setac | 0.108; func | mult | 0.022
MallocBench.espresso.espresso; 24 11 28 13 5 12 17 26; cpu-cycles | 1039887281; func | sm_insert | 0.018; func | do_sm_minimum_cover | 0.015; func | compl_merge | 0.016; func | expand1 | 0.029; func | cofactor | 0.055; func | elim_lowering | 0.062; func | essen_parts | 0.031; func | full_row | 0.041; func | massive_count | 0.322; func | scofactor | 0.042; func | taut_special_cases | 0.033
MiBench.consumer-jpeg.consumer-jpeg; 24 11 28 13 5 12 17 26; cpu-cycles | 7250323
Olden.mst.mst; 24 11 28 13 5 12 17 26; cpu-cycles | 196741016; func | MakeGraph | 0.064; func | Do_all_BlueRule | 0.021; func | hashfunc | 0.069; func | HashInsert | 0.162; func | HashLookup | 0.608
McCat.15-trie.trie; 24 11 28 13 5 12 17 26; cpu-cycles | 1874707
MiBench.consumer-typeset.consumer-typeset; 24 11 28 13 5 12 17 26; cpu-cycles | 269919086
MiBench.automotive-bitcount.automotive-bitcount; 24 11 28 13 5 12 17 26; cpu-cycles | 179782770
MiBench.network-patricia.network-patricia; 24 11 28 13 5 12 17 26; cpu-cycles | 239976570; func | pat_search | 0.076; func | main | 0.012
Olden.tsp.tsp; 24 11 28 13 5 12 17 26; cpu-cycles | 4127635495; func | tsp | 0.905; func | build_tree | 0.022
Bullet.bullet; 24 11 28 13 5 12 17 26; cpu-cycles | 11390470713; func | dBoxBox2 | 0.022; func | btMatrix3x3::getRotation | 0.011; func | btHashedOverlappingPairCache::processAllOverlappingPairs | 0.014; func | btAlignedObjectArray<btPersistentManifold*>::quickSortInternal<btPersistentManifoldSortPredicate> | 0.016; func | removeleaf | 0.013; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlyIterations | 0.070; func | btAxisSweep3Internal<unsigned short>::removeHandle  | 0.026; func | btSimulationIslandManager::buildIslands | 0.010; func | btConvexPlaneCollisionAlgorithm::collideSingleContact | 0.023; func | btSequentialImpulseConstraintSolver::addFrictionConstraint | 0.024; func | insertleaf | 0.043; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowGeneric | 0.110; func | btAxisSweep3Internal<unsigned short>::sortMinDown  | 0.011; func | btAxisSweep3Internal<unsigned short>::addHandle  | 0.013; func | btTransformUtil::integrateTransform | 0.037; func | btSequentialImpulseConstraintSolver::resolveSingleConstraintRowLowerLimit | 0.116; func | btConvexShape::localGetSupportVertexWithoutMarginNonVirtual | 0.015; func | btSequentialImpulseConstraintSolver::solveGroupCacheFriendlySetup | 0.012; func | btQuantizedBvh::walkStacklessQuantizedTreeAgainstRay | 0.021; func | btSequentialImpulseConstraintSolver::convertContact | 0.052; func | btConvexHullShape::localGetSupportingVertexWithoutMargin | 0.013
FreeBench.mason.mason; 24 11 28 13 5 12 17 26; cpu-cycles | 432504539
MallocBench.gs.gs; 24 11 28 13 5 12 17 26; cpu-cycles | 72460404
MiBench.office-stringsearch.office-stringsearch; 24 11 28 13 5 12 17 26; cpu-cycles | 2317123
McCat.03-testtrie.testtrie; 24 11 28 13 5 12 17 26; cpu-cycles | 18663870
MiBench.security-rijndael.security-rijndael; 24 11 28 13 5 12 17 26; cpu-cycles | 72729863
MiBench.security-blowfish.security-blowfish; 24 11 28 13 5 12 17 26; cpu-cycles | 1053813
McCat.04-bisect.bisect; 24 11 28 13 5 12 17 26; cpu-cycles | 253708239
MiBench.telecomm-adpcm.telecomm-adpcm; 24 11 28 13 5 12 17 26; cpu-cycles | 223510225
McCat.17-bintr.bintr; 24 11 28 13 5 12 17 26; cpu-cycles | 283334192
MiBench.office-ispell.office-ispell; 24 11 28 13 5 12 17 26; cpu-cycles | 1838458
Olden.bh.bh; 24 11 28 13 5 12 17 26; cpu-cycles | 4320822298; func | subdivp | 0.135; func | walksub | 0.246; func | gravsub | 0.574
MiBench.telecomm-gsm.telecomm-gsm; 24 11 28 13 5 12 17 26; cpu-cycles | 376774402; func | Gsm_LPC_Analysis | 0.036; func | gsm_div | 0.013; func | Gsm_Long_Term_Predictor | 0.426; func | Short_term_analysis_filtering | 0.245; func | Gsm_RPE_Encoding | 0.064; func | Gsm_Preprocess | 0.072; func | ulaw_input | 0.011; func | APCM_inverse_quantization | 0.017
MiBench.automotive-susan.automotive-susan; 24 11 28 13 5 12 17 26; cpu-cycles | 89747748; func | susan_smoothing | 0.949
NPB-serial.is.is; 24 11 28 13 5 12 17 26; cpu-cycles | 18951670990
Olden.health.health; 24 11 28 13 5 12 17 26; cpu-cycles | 519377884
Olden.em3d.em3d; 24 11 28 13 5 12 17 26; cpu-cycles | 5798100929; func | gen_number | 0.038; func | make_neighbors | 0.851; func | fill_all_from_fields | 0.015
Olden.voronoi.voronoi; 24 11 28 13 5 12 17 26; cpu-cycles | 741258278; func | makeedge | 0.013; func | do_merge | 0.395; func | build_delaunay | 0.013; func | in_order | 0.018
MiBench.security-sha.security-sha; 24 11 28 13 5 12 17 26; cpu-cycles | 46219262; func | byte_reverse | 0.156; func | sha_transform | 0.573
Olden.perimeter.perimeter; 24 11 28 13 5 12 17 26; cpu-cycles | 429394365
Olden.power.power; 24 11 28 13 5 12 17 26; cpu-cycles | 3571067972; func | optimize_node | 0.968
MiBench.telecomm-CRC32.telecomm-CRC32; 24 11 28 13 5 12 17 26; cpu-cycles | 504203144; func | crc32file | 0.165
Olden.treeadd.treeadd; 24 11 28 13 5 12 17 26; cpu-cycles | 434126391; func | TreeAlloc | 0.158; func | TreeAdd | 0.156
MiBench.telecomm-FFT.telecomm-fft; 24 11 28 13 5 12 17 26; cpu-cycles | 127990595; func | fft_float | 0.166; func | main | 0.050; func | fft_float_StrictFP | 0.159
Olden.bisort.bisort; 24 11 28 13 5 12 17 26; cpu-cycles | 1304233445; func | Bisort | 0.064; func | InOrder | 0.067; func | RandTree | 0.317; func | Bimerge | 0.520
Prolangs-C++.garage.garage; 24 11 28 13 5 12 17 26; cpu-cycles | 2099148
Prolangs-C++.employ.employ; 24 11 28 13 5 12 17 26; cpu-cycles | 15587799
Prolangs-C++.NP.np; 24 11 28 13 5 12 17 26; cpu-cycles | 2031413
Prolangs-C++.ocean.ocean; 24 11 28 13 5 12 17 26; cpu-cycles | 138051623; func | Ocean::initCells | 0.013; func | main | 0.330; func | Cell::getNeighborWithImage | 0.024; func | Cell::process | 0.024
Prolangs-C++.deriv1.deriv1; 24 11 28 13 5 12 17 26; cpu-cycles | 2284462
Prolangs-C++.simul.simul; 24 11 28 13 5 12 17 26; cpu-cycles | 12269512; func | pop_around::cycle | 0.320; func | main | 0.352
Prolangs-C++.office.office; 24 11 28 13 5 12 17 26; cpu-cycles | 2245779
Prolangs-C++.deriv2.deriv2; 24 11 28 13 5 12 17 26; cpu-cycles | 2271412
Prolangs-C++.fsm.fsm; 24 11 28 13 5 12 17 26; cpu-cycles | 2032759
Prolangs-C++.vcirc.vcirc; 24 11 28 13 5 12 17 26; cpu-cycles | 1959611
Prolangs-C++.shapes.shapes; 24 11 28 13 5 12 17 26; cpu-cycles | 2335537
Prolangs-C++.family.family; 24 11 28 13 5 12 17 26; cpu-cycles | 2046095
Prolangs-C++.life.life; 24 11 28 13 5 12 17 26; cpu-cycles | 2333986473; func | empty::who | 0.011; func | grass::next | 0.044; func | living::sums | 0.346; func | fox::next | 0.014; func | fox::who | 0.041; func | grass::who | 0.090; func | main | 0.050
Prolangs-C.cdecl.cdecl; 24 11 28 13 5 12 17 26; cpu-cycles | 1226961
Prolangs-C.agrep.agrep; 24 11 28 13 5 12 17 26; cpu-cycles | 7169963; func | agrep | 0.498
Prolangs-C++.primes.primes; 24 11 28 13 5 12 17 26; cpu-cycles | 726036451; func | filter::out | 0.958
PAQ8p.paq8p; 24 11 28 13 5 12 17 26; cpu-cycles | 153727727156; func | contextModel2 | 0.417; func | Predictor::update | 0.022; func | dmcModel | 0.012; func | ContextMap::E::get | 0.124; func | ContextMap::mix1 | 0.126; func | Mixer::p | 0.272
Prolangs-C.TimberWolfMC.timberwolfmc; 24 11 28 13 5 12 17 26; cpu-cycles | 770531
Prolangs-C++.city.city; 24 11 28 13 5 12 17 26; cpu-cycles | 16132298; func | vehicle::tick | 0.371; func | light::tick | 0.222; func | return_null | 0.184
Prolangs-C++.trees.trees; 24 11 28 13 5 12 17 26; cpu-cycles | 2042251
Prolangs-C.football.football; 24 11 28 13 5 12 17 26; cpu-cycles | 556740
Prolangs-C.allroots.allroots; 24 11 28 13 5 12 17 26; cpu-cycles | 818160
Prolangs-C.gnugo.gnugo; 24 11 28 13 5 12 17 26; cpu-cycles | 79446519; func | findopen | 0.013; func | showboard | 0.017; func | count | 0.802; func | findwinner | 0.083
Prolangs-C.fixoutput.fixoutput; 24 11 28 13 5 12 17 26; cpu-cycles | 641855
Prolangs-C++.objects.objects; 24 11 28 13 5 12 17 26; cpu-cycles | 2058527
Prolangs-C.loader.loader; 24 11 28 13 5 12 17 26; cpu-cycles | 755075
Prolangs-C.compiler.compiler; 24 11 28 13 5 12 17 26; cpu-cycles | 690379
Prolangs-C.archie-client.archie; 24 11 28 13 5 12 17 26; cpu-cycles | 630862
Prolangs-C.simulator.simulator; 24 11 28 13 5 12 17 26; cpu-cycles | 761807
Ptrdist.bc.bc; 24 11 28 13 5 12 17 26; cpu-cycles | 1213794019; func | execute | 0.140; func | bc_multiply | 0.034; func | bc_divide | 0.121; func | load_var | 0.017; func | free_num | 0.029
Ptrdist.anagram.anagram; 24 11 28 13 5 12 17 26; cpu-cycles | 2054340241; func | BuildWord | 0.196; func | FindAnagram | 0.657; func | main | 0.068
Ptrdist.ft.ft; 24 11 28 13 5 12 17 26; cpu-cycles | 3029799962; func | PrintGraph | 0.021; func | GenGraph | 0.861; func | MST | 0.067; func | DeleteMin | 0.014
Prolangs-C.unix-smail.unix-smail; 24 11 28 13 5 12 17 26; cpu-cycles | 4067084
Ptrdist.yacr2.yacr2; 24 11 28 13 5 12 17 26; cpu-cycles | 1583034781; func | Maze1Mech | 0.014; func | VCV | 0.018; func | Maze3 | 0.705; func | NoHCV | 0.059; func | Maze2Mech | 0.045; func | DFSAboveVCG | 0.052; func | ExtendOK | 0.038
TSVC.ControlLoops-dbl.ControlLoops-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 8500244253
TSVC.ControlFlow-dbl.ControlFlow-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 13228377226; func | s482 | 0.014; func | s441 | 0.023; func | s274 | 0.024; func | s275 | 0.010; func | s161 | 0.027; func | s1161 | 0.052; func | s277 | 0.012; func | s443 | 0.032; func | s271 | 0.212; func | s279 | 0.012; func | s2275 | 0.102; func | s2710 | 0.012; func | s162 | 0.052; func | s2711 | 0.057; func | s276 | 0.058; func | s2712 | 0.055; func | s272 | 0.059; func | s273 | 0.099; func | s1279 | 0.017; func | s481 | 0.017; func | s442 | 0.017; func | s278 | 0.035
TSVC.ControlFlow-flt.ControlFlow-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 11935931097; func | s441 | 0.026; func | s2712 | 0.047; func | s2275 | 0.074; func | s274 | 0.022; func | s161 | 0.030; func | s162 | 0.056; func | s272 | 0.064; func | s1279 | 0.016; func | s273 | 0.106; func | s442 | 0.019; func | s1161 | 0.056; func | s482 | 0.013; func | s2710 | 0.011; func | s481 | 0.016; func | s271 | 0.229; func | s443 | 0.029; func | s278 | 0.034; func | s279 | 0.013; func | s277 | 0.013; func | s276 | 0.060; func | s2711 | 0.052
Prolangs-C.assembler.assembler; 24 11 28 13 5 12 17 26; cpu-cycles | 710553
TSVC.CrossingThresholds-dbl.CrossingThresholds-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 7435755623; func | s2102 | 0.230; func | s2111 | 0.073; func | s292 | 0.054; func | s1281 | 0.325; func | s291 | 0.086; func | s293 | 0.124; func | s2101 | 0.011; func | s281 | 0.094
TSVC.Expansion-flt.Expansion-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 4242843462; func | s255 | 0.052; func | s1251 | 0.181; func | s261 | 0.084; func | s2251 | 0.113; func | s254 | 0.075; func | s252 | 0.026; func | s3251 | 0.107; func | s258 | 0.015; func | s253 | 0.086; func | s257 | 0.033; func | s251 | 0.129; func | s256 | 0.097
TSVC.InductionVariable-dbl.InductionVariable-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 10566316079; func | s128 | 0.149; func | s124 | 0.075; func | s127 | 0.122; func | s125 | 0.052; func | s453 | 0.243; func | s123 | 0.060; func | s121 | 0.122; func | s126 | 0.037; func | s122 | 0.138
TSVC.Equivalencing-flt.Equivalencing-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 3927170696; func | s424 | 0.146; func | s421 | 0.062; func | s1421 | 0.120; func | s422 | 0.421; func | s423 | 0.251
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 9663897351; func | s452 | 0.094; func | s152 | 0.047; func | s4121 | 0.021; func | s431 | 0.146; func | s132 | 0.163; func | s131 | 0.081; func | s141 | 0.054; func | s151 | 0.082; func | s471 | 0.025
TSVC.InductionVariable-flt.InductionVariable-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 8569478467; func | s128 | 0.108; func | s127 | 0.139; func | s126 | 0.033; func | s123 | 0.070; func | s124 | 0.070; func | s125 | 0.029; func | s121 | 0.069; func | s453 | 0.309; func | s122 | 0.173
Prolangs-C.bison.mybison; 24 11 28 13 5 12 17 26; cpu-cycles | 4176161; func | output_rule_data | 0.518
Prolangs-C.plot2fig.plot2fig; 24 11 28 13 5 12 17 26; cpu-cycles | 710433
TSVC.IndirectAddressing-flt.IndirectAddressing-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 7465721371; func | s4115 | 0.215; func | s4116 | 0.163; func | s4113 | 0.120; func | s4112 | 0.101; func | s4117 | 0.108; func | s4114 | 0.157; func | s491 | 0.135
TSVC.LinearDependence-dbl.LinearDependence-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 19068345457; func | s113 | 0.119; func | s1112 | 0.049; func | s112 | 0.089; func | s111 | 0.030; func | s119 | 0.022; func | s116 | 0.254; func | s1113 | 0.060; func | s000 | 0.018; func | s115 | 0.113; func | s1119 | 0.013; func | s1115 | 0.040; func | s118 | 0.027; func | s1111 | 0.137; func | s114 | 0.028
Ptrdist.ks.ks; 24 11 28 13 5 12 17 26; cpu-cycles | 2584948113; func | FindMaxGpAndSwap | 0.995
TSVC.LinearDependence-flt.LinearDependence-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 16454513524
TSVC.ControlLoops-flt.ControlLoops-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 7768222229
TSVC.LoopRestructuring-dbl.LoopRestructuring-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 13198741696
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 15436809718; func | s352 | 0.387; func | s353 | 0.106; func | s1351 | 0.150; func | s351 | 0.356
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 5473723523
TSVC.Packing-dbl.Packing-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 7740352151
TSVC.Symbolics-dbl.Symbolics-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 8328177836; func | s171 | 0.051; func | s173 | 0.435; func | s172 | 0.174; func | s175 | 0.052; func | s174 | 0.287
TSVC.Equivalencing-dbl.Equivalencing-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 5120789119; func | s423 | 0.171; func | s1421 | 0.194; func | s421 | 0.133; func | s422 | 0.355; func | s424 | 0.144
TSVC.NodeSplitting-flt.NodeSplitting-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 15543232861; func | s1244 | 0.071; func | s2244 | 0.039; func | s242 | 0.087; func | s243 | 0.030; func | s244 | 0.073; func | s241 | 0.700
Trimaran.enc-3des.enc-3des; 24 11 28 13 5 12 17 26; cpu-cycles | 4194896670
TSVC.Expansion-dbl.Expansion-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 6984065137
TSVC.Searching-flt.Searching-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 8171507550
Trimaran.enc-rc4.enc-rc4; 24 11 28 13 5 12 17 26; cpu-cycles | 2251114430; func | main | 0.997
TSVC.StatementReordering-flt.StatementReordering-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 6227733108; func | s211 | 0.356; func | s212 | 0.293; func | s1213 | 0.351
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 9489952457; func | s232 | 0.040; func | s222 | 0.030; func | s233 | 0.273; func | s235 | 0.254; func | s1232 | 0.062; func | s2233 | 0.134; func | s231 | 0.126; func | s1221 | 0.015; func | s221 | 0.065
TSVC.Reductions-flt.Reductions-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 19698165276; func | s317 | 0.442; func | s319 | 0.043; func | s316 | 0.054; func | s312 | 0.107; func | s311 | 0.108; func | s315 | 0.011; func | s313 | 0.058; func | s314 | 0.054; func | s318 | 0.019; func | s3112 | 0.011; func | s31111 | 0.014; func | s3113 | 0.043
VersaBench.dbms.dbms; 24 11 28 13 5 12 17 26; cpu-cycles | 3016647368; func | consistentKey | 0.349; func | keysUnion | 0.017; func | penalty | 0.021; func | volume | 0.023; func | deleteEntry | 0.203; func | getString | 0.039; func | keyUnion | 0.015; func | chooseEntry | 0.014
TSVC.Symbolics-flt.Symbolics-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 4618239844
VersaBench.ecbdes.ecbdes; 24 11 28 13 5 12 17 26; cpu-cycles | 5584482123
Trimaran.enc-md5.enc-md5; 24 11 28 13 5 12 17 26; cpu-cycles | 4542085392; func | md5_process | 0.982
TSVC.Recurrences-flt.Recurrences-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 11526528412; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
Trimaran.netbench-crc.netbench-crc; 24 11 28 13 5 12 17 26; cpu-cycles | 2062735260; func | main | 0.915
mediabench.adpcm.rawcaudio.rawcaudio; 24 11 28 13 5 12 17 26; cpu-cycles | 8308338
Adobe-C++.loop_unroll; 13 19 12 8; cpu-cycles | 5851732376; func | loop_inner_body<25, double>::do_work  | 0.067; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<17, double>::do_work  | 0.168
TSVC.Searching-dbl.Searching-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 8062893187; func | s332 | 0.398; func | s331 | 0.601
mediabench.gsm.toast.toast; 24 11 28 13 5 12 17 26; cpu-cycles | 45994609; func | Gsm_Long_Term_Predictor | 0.306; func | Short_term_analysis_filtering | 0.151; func | Gsm_Preprocess | 0.061; func | Gsm_RPE_Encoding | 0.033; func | Gsm_LPC_Analysis | 0.224
SciMark2-C.scimark2; 24 11 28 13 5 12 17 26; cpu-cycles | 139516913639; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.185; func | LU_factor | 0.092; func | SOR_execute | 0.305; func | MonteCarlo_integrate | 0.093
VersaBench.8b10b.8b10b; 24 11 28 13 5 12 17 26; cpu-cycles | 12016140841
Adobe-C++.simple_types_constant_folding; 13 19 12 8; cpu-cycles | 2209046116; func | test_constant<double, custom_add_constants<double> >  | 0.072; func | test_constant<float, custom_multiple_constant_divide<float> >  | 0.011; func | test_constant<double, custom_divide_constants<double> >  | 0.072; func | test_constant<double, custom_sub_constants<double> >  | 0.072; func | test_constant<float, custom_divide_constants<float> >  | 0.072; func | test_constant<float, custom_sub_constants<float> >  | 0.072; func | test_constant<double, custom_two<double> >  | 0.072; func | test_constant<float, custom_add_constants<float> >  | 0.072; func | test_constant<double, custom_multiple_constant_divide<double> >  | 0.014; func | test_constant<float, custom_two<float> >  | 0.072; func | test_constant<float, custom_multiply_constants<float> >  | 0.072; func | test_constant<double, custom_multiply_constants<double> >  | 0.072
Trimaran.enc-pc1.enc-pc1; 24 11 28 13 5 12 17 26; cpu-cycles | 1181569854; func | assemble | 0.942; func | main | 0.052
BenchmarkGame.nsieve-bits; 13 19 12 8; cpu-cycles | 1633444330; func | main | 0.986
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 4998613942; func | s452 | 0.065; func | s4121 | 0.019; func | s151 | 0.074; func | s451 | 0.045; func | s471 | 0.018; func | s152 | 0.035; func | s141 | 0.092; func | s132 | 0.159; func | s431 | 0.127; func | s131 | 0.074
VersaBench.beamformer.beamformer; 24 11 28 13 5 12 17 26; cpu-cycles | 2362127293; func | begin | 0.830
BenchmarkGame.fannkuch; 13 19 12 8; cpu-cycles | 6158107998; func | main | 0.999
VersaBench.bmm.bmm; 24 11 28 13 5 12 17 26; cpu-cycles | 5412912826; func | matmult | 0.995
BenchmarkGame.puzzle; 13 19 12 8; cpu-cycles | 410227806; func | main | 0.994
mediabench.g721.g721encode.encode; 24 11 28 13 5 12 17 26; cpu-cycles | 93268336
Dhrystone.dry; 13 19 12 8; cpu-cycles | 1002154670; func | Proc0 | 0.995
TSVC.IndirectAddressing-dbl.IndirectAddressing-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 8642933009; func | s4117 | 0.115; func | s491 | 0.146; func | s4116 | 0.148; func | s4112 | 0.105; func | s4114 | 0.168; func | s4113 | 0.121; func | s4115 | 0.196
tramp3d-v4.tramp3d-v4; 24 11 28 13 5 12 17 26; cpu-cycles | 867615203; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.053; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Densupd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.014; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.031; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
BenchmarkGame.spectral-norm; 13 19 12 8; cpu-cycles | 3228834548; func | eval_AtA_times_u | 0.999
Adobe-C++.simple_types_loop_invariant; 13 19 12 8; cpu-cycles | 5287473992
TSVC.LoopRerolling-flt.LoopRerolling-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 12667173499
mediabench.jpeg.jpeg-6a.cjpeg; 24 11 28 13 5 12 17 26; cpu-cycles | 6616196; func | jpeg_gen_optimal_table | 0.470
BenchmarkGame.n-body; 13 19 12 8; cpu-cycles | 4514668711; func | advance | 0.998
Misc-C++.Large.sphereflake; 13 19 12 8; cpu-cycles | 18152825575; func | node_t::intersect<false> | 0.581; func | main | 0.405
BenchmarkGame.Large.fasta; 13 19 12 8; cpu-cycles | 2133795653
BenchmarkGame.recursive; 13 19 12 8; cpu-cycles | 2395459646; func | tak | 0.198; func | ack | 0.268; func | fibFP | 0.532
Misc.dt; 13 19 12 8; cpu-cycles | 2236989961; func | main | 0.998
Dhrystone.fldry; 13 19 12 8; cpu-cycles | 1176720877
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 16851690684; func | s242 | 0.082; func | s2244 | 0.054; func | s244 | 0.070; func | s243 | 0.061; func | s241 | 0.657; func | s1244 | 0.075
Misc.himenobmtxpa; 13 19 12 8; cpu-cycles | 1771509950; func | jacobi | 0.989
CoyoteBench.huffbench; 13 19 12 8; cpu-cycles | 29597858812; func | compdecomp | 0.992
Linpack.linpack-pc; 13 19 12 8; cpu-cycles | 4188427817; func | dgesl | 0.022; func | dgefa | 0.695; func | main | 0.282
TSVC.Packing-flt.Packing-flt; 24 11 28 13 5 12 17 26; cpu-cycles | 7149697266
Misc-C++.mandel-text; 13 19 12 8; cpu-cycles | 5303507806; func | main | 0.999
McGill.chomp; 13 19 12 8; cpu-cycles | 4664106476; func | make_play | 0.012; func | make_list | 0.971
TSVC.Recurrences-dbl.Recurrences-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 11545715424
Misc-C++.stepanov_container; 13 19 12 8; cpu-cycles | 12265305822; func | std::__cxx11::list<double, std::allocator<double> >::sort  | 0.108; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.083; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.025; func | list_test | 0.026; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_get_insert_hint_equal_pos  | 0.238; func | std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.042; func | std::__unguarded_partition_pivot<std::_Deque_iterator<double, double&, double*>, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | set_test | 0.173; func | std::_Rb_tree<double, double, std::_Identity<double>, std::less<double>, std::allocator<double> >::_M_erase  | 0.024
TSVC.Reductions-dbl.Reductions-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 11482897631; func | s319 | 0.074; func | s3113 | 0.075; func | s3110 | 0.014; func | s311 | 0.186; func | s314 | 0.094; func | s318 | 0.032; func | s315 | 0.019; func | s3112 | 0.019; func | s312 | 0.187; func | s317 | 0.047; func | s313 | 0.101; func | s31111 | 0.024; func | s3111 | 0.017; func | s13110 | 0.014; func | s316 | 0.095
Misc.evalloop; 13 19 12 8; cpu-cycles | 1253334538; func | eval | 0.689; func | execute | 0.306
CoyoteBench.almabench; 13 19 12 8; cpu-cycles | 42089956019; func | planetpv | 0.094
Misc.lowercase; 13 19 12 8; cpu-cycles | 769842
TSVC.StatementReordering-dbl.StatementReordering-dbl; 24 11 28 13 5 12 17 26; cpu-cycles | 8684042535; func | s212 | 0.301; func | s211 | 0.361; func | s1213 | 0.337
CoyoteBench.fftbench; 13 19 12 8; cpu-cycles | 2180497779; func | polynomial<double>::fft | 0.673; func | polynomial<double>::operator* | 0.010; func | polynomial<double>::inverse_fft | 0.289
Misc.pi; 13 19 12 8; cpu-cycles | 2204304538; func | main | 0.998
Misc.flops-1; 13 19 12 8; cpu-cycles | 11445937035
McGill.misr; 13 19 12 8; cpu-cycles | 333450484
McGill.exptree; 13 19 12 8; cpu-cycles | 789287
Misc.flops-4; 13 19 12 8; cpu-cycles | 7218658364
Trimaran.netbench-url.netbench-url; 24 11 28 13 5 12 17 26; cpu-cycles | 10045116765; func | find_destination | 0.991
McGill.queens; 13 19 12 8; cpu-cycles | 5635212070; func | find | 0.999
Misc.flops-2; 13 19 12 8; cpu-cycles | 2696396553; func | main | 0.998
Misc.salsa20; 13 19 12 8; cpu-cycles | 15061195239; func | salsa20 | 0.860; func | main | 0.140
Misc.flops-5; 13 19 12 8; cpu-cycles | 13827475018; func | main | 0.999
llubenchmark.llu; 24 11 28 13 5 12 17 26; cpu-cycles | 13184782341; func | main | 0.998
Misc.whetstone; 13 19 12 8; cpu-cycles | 3358491244; func | main | 0.338
Misc.flops-8; 13 19 12 8; cpu-cycles | 12040138242; func | main | 0.998
Misc-C++-EH.spirit; 13 19 12 8; cpu-cycles | 22651237948
Misc.fp-convert; 13 19 12 8; cpu-cycles | 8858985561; func | main | 0.999
Misc.mandel-2; 13 19 12 8; cpu-cycles | 4233162438
mediabench.adpcm.rawdaudio.rawdaudio; 24 11 28 13 5 12 17 26; cpu-cycles | 3319894
Misc-C++.Large.ray; 13 19 12 8; cpu-cycles | 10555783908
Misc-C++.bigfib; 13 19 12 8; cpu-cycles | 672750726
Polybench.datamining.covariance.covariance; 13 19 12 8; cpu-cycles | 6767639406; func | main | 0.988
mediabench.mpeg2.mpeg2dec.mpeg2decode; 24 11 28 13 5 12 17 26; cpu-cycles | 42562709; func | Flush_Buffer | 0.041; func | Decode_Picture | 0.148; func | Reference_IDCT | 0.514; func | store_yuv1 | 0.035
Misc-C++.oopack_v1p8; 13 19 12 8; cpu-cycles | 538416107; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.014; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.146; func | IteratorBenchmark::oop_style | 0.148; func | MaxBenchmark::oop_style | 0.113
Misc.flops; 13 19 12 8; cpu-cycles | 34390375660
nbench.nbench; 24 11 28 13 5 12 17 26; cpu-cycles | 4391955881; func | DoNNetIteration | 0.051; func | DoLUIteration | 0.116; func | strsift | 0.014; func | DoNumSortIteration | 0.166; func | DoHuffIteration | 0.085; func | DoEmFloatIteration | 0.029; func | DoAssignIteration | 0.078; func | randnum | 0.012; func | cipher_idea | 0.111; func | DivideInternalFPF | 0.031
Misc.ffbench; 13 19 12 8; cpu-cycles | 2018487336; func | fourn | 0.993
sim.sim; 24 11 28 13 5 12 17 26; cpu-cycles | 8486785132
Misc.perlin; 13 19 12 8; cpu-cycles | 13112348504; func | main | 0.973
Adobe-C++.functionobjects; 13 19 12 8; cpu-cycles | 10118384569; func | less_than_function1 | 0.021; func | quicksort<double*, less_than_functor>  | 0.072; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | quicksort<double*> | 0.068; func | quicksort<double*, std::less<double> >  | 0.072; func | main | 0.030; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.047; func | less_than_function2 | 0.064; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.020; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.046; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | quicksort<double*, bool (*)(double, double)>  | 0.210
Misc.richards_benchmark; 13 19 12 8; cpu-cycles | 1703009799; func | workfn | 0.040; func | handlerfn | 0.240; func | schedule | 0.497; func | idlefn | 0.083; func | devfn | 0.137
Misc.flops-3; 13 19 12 8; cpu-cycles | 16933280792; func | main | 0.997
Polybench.linear-algebra.kernels.atax.atax; 13 19 12 8; cpu-cycles | 576910746
Misc.flops-7; 13 19 12 8; cpu-cycles | 5275380081
Polybench.linear-algebra.kernels.cholesky.cholesky; 13 19 12 8; cpu-cycles | 1587084305; func | main | 0.986
Adobe-C++.stepanov_abstraction; 13 19 12 8; cpu-cycles | 14352071245; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.016; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.675; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.016; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc.mandel; 13 19 12 8; cpu-cycles | 2747953046; func | mandel | 0.430
Polybench.linear-algebra.kernels.doitgen.doitgen; 13 19 12 8; cpu-cycles | 2903620779; func | main | 0.988
Polybench.linear-algebra.kernels.gemver.gemver; 13 19 12 8; cpu-cycles | 1182709868
Adobe-C++.stepanov_vector; 13 19 12 8; cpu-cycles | 7733457754; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.020; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.047; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<double*, double>  | 0.015; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
Polybench.linear-algebra.kernels.trisolv.trisolv; 13 19 12 8; cpu-cycles | 560615689; func | main | 0.945
Polybench.linear-algebra.kernels.3mm.3mm; 13 19 12 8; cpu-cycles | 86496111886; func | main | 0.998
Polybench.linear-algebra.kernels.2mm.2mm; 13 19 12 8; cpu-cycles | 56837975263
BenchmarkGame.partialsums; 13 19 12 8; cpu-cycles | 1910895613
Polybench.linear-algebra.solvers.dynprog.dynprog; 13 19 12 8; cpu-cycles | 968408784
Polybench.linear-algebra.kernels.bicg.bicg; 13 19 12 8; cpu-cycles | 742722325; func | main | 0.929
CoyoteBench.lpbench; 13 19 12 8; cpu-cycles | 11833895667; func | dgefa | 0.985
Polybench.linear-algebra.kernels.gesummv.gesummv; 13 19 12 8; cpu-cycles | 1065526544; func | main | 0.922
Polybench.stencils.jacobi-1d-imper.jacobi-1d-imper; 13 19 12 8; cpu-cycles | 10710687; func | main | 0.709
Polybench.linear-algebra.kernels.mvt.mvt; 13 19 12 8; cpu-cycles | 887306089
Polybench.stencils.seidel-2d.seidel-2d; 13 19 12 8; cpu-cycles | 2127979238; func | main | 0.992
Polybench.linear-algebra.solvers.gramschmidt.gramschmidt; 13 19 12 8; cpu-cycles | 5772127622; func | main | 0.721
Polybench.linear-algebra.kernels.syr2k.syr2k; 13 19 12 8; cpu-cycles | 29876433298
Polybench.stencils.fdtd-2d.fdtd-2d; 13 19 12 8; cpu-cycles | 1664210366; func | init_array | 0.077; func | main | 0.894
Polybench.medley.reg_detect.reg_detect; 13 19 12 8; cpu-cycles | 56895665; func | main | 0.886
Shootout-C++.Shootout-C++-methcall; 13 19 12 8; cpu-cycles | 10774494584; func | Toggle::activate | 0.280; func | NthToggle::activate | 0.199; func | main | 0.520
Misc-C++.stepanov_v1p2; 13 19 12 8; cpu-cycles | 26171078686; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077
Polybench.stencils.jacobi-2d-imper.jacobi-2d-imper; 13 19 12 8; cpu-cycles | 560639894; func | main | 0.966
Polybench.stencils.fdtd-apml.fdtd-apml; 13 19 12 8; cpu-cycles | 2821962378; func | main | 0.047
Shootout-C++.Shootout-C++-ary3; 13 19 12 8; cpu-cycles | 5139084051
Polybench.linear-algebra.kernels.symm.symm; 13 19 12 8; cpu-cycles | 50461212042; func | main | 0.999
Shootout-C++.Shootout-C++-ary; 13 19 12 8; cpu-cycles | 91559360; func | main | 0.650
Misc.ReedSolomon; 13 19 12 8; cpu-cycles | 10504419495; func | main | 0.017; func | rsenc_204 | 0.358; func | rsdec_204 | 0.546
Polybench.linear-algebra.kernels.trmm.trmm; 13 19 12 8; cpu-cycles | 7480644940
Shootout-C++.Shootout-C++-fibo; 13 19 12 8; cpu-cycles | 4384558695; func | fib | 0.999
Shootout-C++.Shootout-C++-lists; 13 19 12 8; cpu-cycles | 9710803962
Misc.fbench; 13 19 12 8; cpu-cycles | 5779528436; func | main | 0.011; func | trace_line | 0.197
Shootout-C++.Shootout-C++-objinst; 13 19 12 8; cpu-cycles | 2657607
Shootout-C++.Shootout-C++-hash2; 13 19 12 8; cpu-cycles | 5759775521
Shootout-C++.Shootout-C++-matrix; 13 19 12 8; cpu-cycles | 3784732917; func | main | 0.987
Polybench.stencils.adi.adi; 13 19 12 8; cpu-cycles | 9288950099; func | main | 0.015; func | kernel_adi | 0.983
Shootout-C++.Shootout-C++-reversefile; 13 19 12 8; cpu-cycles | 2206143
Misc.flops-6; 13 19 12 8; cpu-cycles | 10969467284; func | main | 0.999
Shootout-C++.Shootout-C++-moments; 13 19 12 8; cpu-cycles | 149508460; func | std::__introselect<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.185; func | main | 0.098; func | moments<double>::moments<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >  | 0.369
Shootout-C++.Shootout-C++-ackermann; 13 19 12 8; cpu-cycles | 2573850343; func | Ack | 0.996
Misc.matmul_f64_4x4; 13 19 12 8; cpu-cycles | 4295023474; func | wrap_mul4 | 0.977; func | main | 0.022
Shootout-C++.Shootout-C++-random; 13 19 12 8; cpu-cycles | 5752440683; func | main | 0.999
Shootout-C++.Shootout-C++-ary2; 13 19 12 8; cpu-cycles | 59728356; func | main | 0.632
Shootout-C++.Shootout-C++-sieve; 13 19 12 8; cpu-cycles | 4670674241
Shootout-C++.Shootout-C++-hash; 13 19 12 8; cpu-cycles | 1057747740; func | main | 0.176; func | __gnu_cxx::hashtable<std::pair<char const* const, int>, char const*, __gnu_cxx::hash<char const*>, std::_Select1st<std::pair<char const* const, int> >, eqstr, std::allocator<int> >::resize  | 0.100
Shootout-C++.Shootout-C++-hello; 13 19 12 8; cpu-cycles | 2328400
Shootout-C++.Shootout-C++-heapsort; 13 19 12 8; cpu-cycles | 7636280395; func | main | 0.998
Shootout-C++.Shootout-C++-wordfreq; 13 19 12 8; cpu-cycles | 2120887
Misc.oourafft; 13 19 12 8; cpu-cycles | 20276738956; func | cdft | 0.055; func | cftfsub | 0.040; func | cftmdl | 0.585; func | main | 0.067; func | cft1st | 0.225; func | bitrv2 | 0.015
Polybench.datamining.correlation.correlation; 13 19 12 8; cpu-cycles | 6481663468; func | kernel_correlation | 0.982; func | main | 0.011
Shootout.Shootout-ackermann; 13 19 12 8; cpu-cycles | 9016117; func | Ack | 0.339
Shootout-C++.Shootout-C++-spellcheck; 13 19 12 8; cpu-cycles | 2388989
Shootout.Shootout-ary3; 13 19 12 8; cpu-cycles | 3353940234; func | main | 0.995
Shootout-C++.Shootout-C++-nestedloop; 13 19 12 8; cpu-cycles | 2404915
Shootout-C++.Shootout-C++-wc; 13 19 12 8; cpu-cycles | 2431255
Shootout.Shootout-methcall; 13 19 12 8; cpu-cycles | 9907370563; func | toggle_value | 0.258; func | nth_toggle_activate | 0.256; func | main | 0.349; func | toggle_activate | 0.136
Shootout-C++.Shootout-C++-strcat; 13 19 12 8; cpu-cycles | 136782073; func | std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append@plt  | 0.032; func | main | 0.273
Shootout.Shootout-matrix; 13 19 12 8; cpu-cycles | 3503780701; func | main | 0.999
Polybench.linear-algebra.kernels.gemm.gemm; 13 19 12 8; cpu-cycles | 30984527336; func | main | 0.989
Shootout-C++.Shootout-C++-sumcol; 13 19 12 8; cpu-cycles | 2431867
Shootout.Shootout-lists; 13 19 12 8; cpu-cycles | 13045000208; func | test_lists | 0.880
Shootout.Shootout-fib2; 13 19 12 8; cpu-cycles | 4831799533; func | fib | 0.999
Polybench.linear-algebra.kernels.syrk.syrk; 13 19 12 8; cpu-cycles | 14547676005; func | main | 0.999
Shootout.Shootout-heapsort; 13 19 12 8; cpu-cycles | 8088366098; func | main | 0.996
Polybench.linear-algebra.solvers.durbin.durbin; 13 19 12 8; cpu-cycles | 1377190252; func | main | 0.948
Shootout.Shootout-sieve; 13 19 12 8; cpu-cycles | 14615489423; func | main | 0.993
Shootout.Shootout-objinst; 13 19 12 8; cpu-cycles | 803717
Shootout.Shootout-nestedloop; 13 19 12 8; cpu-cycles | 806865
Polybench.linear-algebra.solvers.lu.lu; 13 19 12 8; cpu-cycles | 5616808; func | main | 0.507
Shootout.Shootout-strcat; 13 19 12 8; cpu-cycles | 356016161; func | main | 0.280
Stanford.Puzzle; 13 19 12 8; cpu-cycles | 317834401; func | Trial | 0.984
Stanford.IntMM; 13 19 12 8; cpu-cycles | 2438640
Shootout.Shootout-hello; 13 19 12 8; cpu-cycles | 720602
Polybench.medley.floyd-warshall.floyd-warshall; 13 19 12 8; cpu-cycles | 20303934926; func | main | 0.999
Stanford.Perm; 13 19 12 8; cpu-cycles | 46412353; func | Permute | 0.912
SmallPT.smallpt; 13 19 12 8; cpu-cycles | 25142136983
Shootout.Shootout-random; 13 19 12 8; cpu-cycles | 5736703395; func | main | 0.999
Shootout-C++.EH.Shootout-C++-except; 13 19 12 8; cpu-cycles | 378648335; func | main | 0.070; func | hi_function | 0.054
Stanford.Quicksort; 13 19 12 8; cpu-cycles | 96694627; func | Quicksort | 0.930; func | main | 0.023
Stanford.Bubblesort; 13 19 12 8; cpu-cycles | 61379605; func | Bubble | 0.928
Shootout-C++.Shootout-C++-lists1; 13 19 12 8; cpu-cycles | 451829319; func | main | 0.169; func | operator new@plt  | 0.012
Stanford.FloatMM; 13 19 12 8; cpu-cycles | 665515674; func | Mm | 0.980
Stanford.Oscar; 13 19 12 8; cpu-cycles | 8853755; func | Fft | 0.915
Shootout.Shootout-hash; 13 19 12 8; cpu-cycles | 9343143378; func | main | 0.318
Stanford.Treesort; 13 19 12 8; cpu-cycles | 183605776; func | Checktree | 0.129; func | Trees | 0.687
Stanford.Queens; 13 19 12 8; cpu-cycles | 20817208; func | Try | 0.786
Stanford.RealMM; 13 19 12 8; cpu-cycles | 2997298
Stanford.Towers; 13 19 12 8; cpu-cycles | 27519637; func | tower | 0.843
