SIBsim4.SIBsim4; set | Error; cpu-cycles | 2347757198
lemon.lemon; set | Error; cpu-cycles | 1827169653
obsequi.Obsequi; set | Error; cpu-cycles | 3793464865
d.make_dparser; set | Error; cpu-cycles | 50687452; func | commit_tree | 0.019; func | write_parser_tables_as_C | 0.019; func | build_state_for | 0.019; func | trans_scanner_block_cmp_fn | 0.062; func | add_SNode | 0.031; func | scanner_block_cmp_fn | 0.020; func | trans_cmp_fn | 0.021; func | build_eq | 0.021; func | set_union | 0.041; func | build_scanners | 0.167; func | scanner_block_hash_fn | 0.039; func | set_add | 0.064; func | reduce_one | 0.017
aha.aha; set | Error; cpu-cycles | 3419323322
sqlite3.sqlite3; set | Error; cpu-cycles | 6531898642
oggenc.oggenc; set | Error; cpu-cycles | 246860180; func | mdct_butterflies | 0.035; func | _book_unquantize | 0.016; func | _vp_tonemask | 0.116; func | mdct_forward | 0.043; func | floor1_fit | 0.039; func | bark_noise_hybridmp | 0.077; func | vorbis_lpc_from_data | 0.012; func | _vp_noisemask | 0.017; func | seed_chase | 0.068; func | dradf4 | 0.032; func | mapping0_forward | 0.021; func | apsort | 0.056; func | _vp_quantize_couple_memo | 0.017; func | vorbis_lpc_predict | 0.065; func | _vp_noise_normalize | 0.017; func | _01forward | 0.038; func | _ve_amp | 0.013; func | _vp_couple | 0.014
hexxagon.hexxagon; set | Error; cpu-cycles | 23192952616
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17575343465
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5084725721; func | hypre_SMGSetStructVectorConstantValues | 0.011; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.361; func | hypre_SMGResidual | 0.481; func | hypre_SemiInterp | 0.034
siod.siod; set | Error; cpu-cycles | 3683815868
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 590501204
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 179163410; func | ntbl_bitcnt | 0.168; func | AR_btbl_bitcount | 0.024; func | main | 0.420; func | bitcount | 0.037; func | ntbl_bitcount | 0.048; func | bit_count | 0.256; func | BW_btbl_bitcount | 0.018
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218965340; func | cftmdl1 | 0.121; func | cftf081 | 0.015; func | mp_mul_d2i | 0.299; func | rdft | 0.049; func | cftmdl2 | 0.069; func | mp_mulh | 0.034; func | cftf082 | 0.015; func | mp_unexp_add | 0.064; func | bitrv2 | 0.092; func | mp_mul_radix_test | 0.022; func | bitrv2conj | 0.076; func | cftf1st | 0.015; func | cftb1st | 0.062
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988119298; func | massive_count | 0.339; func | essen_parts | 0.020; func | cofactor | 0.037; func | expand1 | 0.026; func | binate_split_select | 0.012; func | do_sm_minimum_cover | 0.012; func | elim_lowering | 0.049; func | taut_special_cases | 0.040; func | scofactor | 0.049; func | full_row | 0.042; func | sm_insert | 0.019
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390644854; func | L3psycho_anal | 0.069; func | iteration_loop | 0.042; func | Huffmancodebits | 0.017; func | fht | 0.129; func | putbits | 0.036; func | window_subband | 0.147; func | HuffmanCode | 0.048; func | fft_short | 0.023; func | outer_loop | 0.038; func | quantize_xrpow_ISO | 0.042; func | choose_table | 0.056; func | BF_addEntry | 0.028; func | fft_long | 0.014; func | count_bits | 0.017; func | mdct_sub48 | 0.103
McCat.18-imp.imp; set | Error; cpu-cycles | 176612005; func | dfilter | 0.759; func | HorzVariance | 0.145; func | dnon_max | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 76479901; func | name_ref | 0.014; func | dict_lookup | 0.112; func | gx_copy_cached_char | 0.085; func | gx_lookup_cached_char | 0.086; func | image_render_mono | 0.029; func | scan_token | 0.070; func | file_check_read | 0.014; func | zroll | 0.023; func | gs_matrix_multiply | 0.043; func | interp | 0.126; func | show_proceed | 0.097; func | scan_string | 0.044; func | scan_number | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22636621595; func | Crystal_pow | 0.030; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.461; func | SPEdriver | 0.012
Olden.bh.bh; set | Error; cpu-cycles | 4324743239; func | subdivp | 0.132; func | gravsub | 0.570; func | walksub | 0.257
Olden.health.health; set | Error; cpu-cycles | 548430505
Olden.bisort.bisort; set | Error; cpu-cycles | 1323196407
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2010734960
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8475655880; func | binary_search | 0.323; func | calculate_macro_xs | 0.219; func | hash | 0.020
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724938309; func | build_delaunay | 0.013; func | makeedge | 0.028; func | get_points | 0.015; func | in_order | 0.011; func | do_merge | 0.379
Ptrdist.bc.bc; set | Error; cpu-cycles | 1224361965; func | bc_multiply | 0.048; func | _do_add | 0.013; func | free_num | 0.025; func | execute | 0.143; func | load_var | 0.012; func | bc_divide | 0.103
lua.lua; set | Error; cpu-cycles | 41570537026; func | luaH_get | 0.081; func | luaV_execute | 0.447; func | sweeplist | 0.031; func | luaD_poscall | 0.019; func | luaV_gettable | 0.048; func | luaS_newlstr | 0.037; func | luaD_precall | 0.046; func | match | 0.033; func | luaV_settable | 0.027
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3969528918; func | s424 | 0.157; func | s1421 | 0.128; func | s423 | 0.216; func | s421 | 0.066; func | s422 | 0.430
FreeBench.distray.distray; set | Error; cpu-cycles | 442532674; func | main | 0.136; func | IntersectObjs | 0.395; func | TraceLine | 0.341
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5540286069
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7822125264
sgefa.sgefa; set | Error; cpu-cycles | 495664148; func | matgen | 0.061; func | sgefa | 0.846; func | main | 0.016; func | sgesl | 0.041
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006923735; func | s451 | 0.043; func | s431 | 0.129; func | s132 | 0.158; func | s4121 | 0.019; func | s452 | 0.065; func | s152 | 0.035; func | s131 | 0.074; func | s141 | 0.091; func | s151 | 0.075; func | s471 | 0.018
McCat.08-main.main; set | Error; cpu-cycles | 139682789; func | InsertPoint | 0.059; func | MultMatrixHPoint | 0.391; func | CalcObject | 0.151; func | TPointToHPoint | 0.135; func | CalcObjectChildren | 0.132
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7495914043
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128155454; func | main | 0.029; func | fft_float_StrictFP | 0.160; func | fft_float | 0.162
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8875256030; func | s126 | 0.034; func | s124 | 0.092; func | s128 | 0.119; func | s121 | 0.066; func | s122 | 0.167; func | s453 | 0.292; func | s127 | 0.133; func | s123 | 0.067; func | s125 | 0.029
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15456550804; func | s352 | 0.381; func | s351 | 0.351; func | s353 | 0.107; func | s1351 | 0.155
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432093733; func | CountTree | 0.113; func | MakeTree | 0.084; func | gtequal_adj_neighbor | 0.375; func | perimeter | 0.108
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9894528861; func | s131 | 0.084; func | s4121 | 0.023; func | s141 | 0.054; func | s471 | 0.024; func | s431 | 0.148; func | s132 | 0.158; func | s452 | 0.106; func | s151 | 0.084; func | s152 | 0.047
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587711975; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.057
7zip.7zip-benchmark; set | Error; cpu-cycles | 21934686468
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78753198
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281314211; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.082; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.800
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44157910; func | Gsm_Coder | 0.044; func | Gsm_RPE_Encoding | 0.041; func | Gsm_Preprocess | 0.033; func | gsm_div | 0.071; func | Gsm_LPC_Analysis | 0.035; func | Gsm_Long_Term_Predictor | 0.458; func | APCM_inverse_quantization | 0.059; func | Short_term_analysis_filtering | 0.161
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531813083
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41179702
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 867510013
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17277717952; func | s243 | 0.061; func | s241 | 0.652; func | s1244 | 0.075; func | s244 | 0.069; func | s242 | 0.081; func | s2244 | 0.054
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395356227
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9524491472
NPB-serial.is.is; set | Error; cpu-cycles | 17937121533
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11561849577
Misc.ReedSolomon; set | Error; cpu-cycles | 10233419454; func | rsenc_204 | 0.357; func | rsdec_204 | 0.551; func | main | 0.016
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9724444364; func | test_lists | 0.131
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8100009674
Misc.richards_benchmark; set | Error; cpu-cycles | 1704382819
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605858467
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 101730003
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5878758213; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<9, double>::do_work  | 0.380
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14153456446; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529831717; func | ComplexBenchmark::c_style | 0.018; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.222; func | MaxBenchmark::oop_style | 0.111; func | IteratorBenchmark::oop_style | 0.148; func | ComplexBenchmark::oop_style | 0.018; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.220
SciMark2-C.scimark2; set | Error; cpu-cycles | 137754001177; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12592441620; func | s352 | 0.465; func | s351 | 0.323; func | s353 | 0.131; func | s1351 | 0.080
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6896446725; func | s343 | 0.143; func | s341 | 0.389; func | s342 | 0.467
PAQ8p.paq8p; set | Error; cpu-cycles | 142169178154; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.133; func | Mixer::p | 0.281; func | ContextMap::E::get | 0.094; func | contextModel2 | 0.440
Prolangs-C++.life.life; set | Error; cpu-cycles | 2352461920; func | grass::next | 0.044; func | grass::who | 0.083; func | main | 0.035; func | living::sums | 0.359; func | fox::who | 0.048; func | empty::who | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11415288121; func | s313 | 0.101; func | s3111 | 0.017; func | s311 | 0.187; func | s31111 | 0.025; func | s312 | 0.187; func | s317 | 0.047; func | s3110 | 0.014; func | s319 | 0.075; func | s314 | 0.094; func | s13110 | 0.014; func | s316 | 0.094; func | s3113 | 0.075; func | s318 | 0.032; func | s315 | 0.019; func | s3112 | 0.019
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12280456024; func | s1161 | 0.032; func | s2712 | 0.056; func | s274 | 0.024; func | s278 | 0.036; func | s482 | 0.014; func | s441 | 0.023; func | s279 | 0.013; func | s2711 | 0.058; func | s276 | 0.060; func | s271 | 0.223; func | s161 | 0.029; func | s2275 | 0.094; func | s442 | 0.013; func | s272 | 0.062; func | s1279 | 0.018; func | s2710 | 0.013; func | s481 | 0.016; func | s443 | 0.035; func | s277 | 0.013; func | s162 | 0.055; func | s273 | 0.104
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19657231088
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10171660956; func | s126 | 0.036; func | s453 | 0.258; func | s124 | 0.077; func | s123 | 0.061; func | s121 | 0.123; func | s127 | 0.123; func | s128 | 0.129; func | s122 | 0.145; func | s125 | 0.048
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7530521138; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.599; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9525466778; func | s232 | 0.041; func | s221 | 0.065; func | s1221 | 0.015; func | s233 | 0.269; func | s222 | 0.030; func | s231 | 0.127; func | s2233 | 0.134; func | s235 | 0.256; func | s1232 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7508485791; func | s341 | 0.376; func | s342 | 0.428; func | s343 | 0.195
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6302430085; func | s211 | 0.350; func | s1213 | 0.345; func | s212 | 0.304
sim.sim; set | Error; cpu-cycles | 8733208599; func | locate | 0.336; func | small_pass | 0.386; func | addnode | 0.017; func | diff | 0.076; func | big_pass | 0.184
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016880574; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678329679; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.078; func | main | 0.352; func | toggle_value | 0.316
