d.make_dparser; set | Error; cpu-cycles | 53543744
lemon.lemon; set | Error; cpu-cycles | 1823038988
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2236864473
obsequi.Obsequi; set | Error; cpu-cycles | 3935249623
sqlite3.sqlite3; set | Error; cpu-cycles | 6260236190
aha.aha; set | Error; cpu-cycles | 3423413685
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4973218438
oggenc.oggenc; set | Error; cpu-cycles | 253804788; func | floor1_encode | 0.013; func | _vp_quantize_couple_memo | 0.030; func | _01forward | 0.039; func | mdct_butterflies | 0.017; func | accumulate_fit | 0.029; func | mapping0_forward | 0.021; func | dradf4 | 0.048; func | vorbis_lpc_predict | 0.072; func | mdct_forward | 0.021; func | bark_noise_hybridmp | 0.084; func | apsort | 0.067; func | _vp_tonemask | 0.104; func | _ve_amp | 0.025; func | _vp_couple | 0.021; func | seed_chase | 0.038; func | floor1_fit | 0.042
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176935444; func | ntbl_bitcnt | 0.148; func | ntbl_bitcount | 0.061; func | bit_count | 0.242; func | bitcount | 0.019; func | BW_btbl_bitcount | 0.031; func | main | 0.485
hexxagon.hexxagon; set | Error; cpu-cycles | 21161037956; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::generateMoveList | 0.282; func | HexxagonBoard::evaluate | 0.168; func | HexxagonMoveList::addMove | 0.057; func | BitBoard64::operator= | 0.055; func | BitBoard64::getBit | 0.317; func | BitBoard64::operator& | 0.023
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 395293916
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17586369593; func | hypre_BoomerAMGSeqRelax | 0.595; func | hypre_CSRMatrixMatvec | 0.338; func | hypre_SeqVectorAxpy | 0.035
siod.siod; set | Error; cpu-cycles | 3868937368
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579684447; func | minimax_comp_ab2 | 0.011; func | value | 0.970; func | minimax_player_ab2 | 0.011
Olden.bh.bh; set | Error; cpu-cycles | 4266381727; func | subdivp | 0.125; func | gravsub | 0.582; func | walksub | 0.250
FreeBench.pifft.pifft; set | Error; cpu-cycles | 212025856; func | bitrv2 | 0.069; func | mp_mulh | 0.042; func | mp_mul | 0.026; func | cftb1st | 0.026; func | cftf082 | 0.020; func | cftf161 | 0.020; func | rdft | 0.068; func | cftmdl1 | 0.140; func | cftf162 | 0.026; func | mp_unexp_sub | 0.015; func | mp_mul_d2i | 0.319; func | mp_mul_radix_test | 0.023; func | cftf1st | 0.038; func | bitrv2conj | 0.030; func | cftmdl2 | 0.039; func | mp_unexp_add | 0.026; func | mp_sqrt_newton | 0.030
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982334582; func | compl_lift | 0.014; func | cofactor | 0.050; func | scofactor | 0.045; func | essen_parts | 0.023; func | taut_special_cases | 0.032; func | sm_insert | 0.029; func | full_row | 0.034; func | expand1 | 0.027; func | sm_col_contains | 0.013; func | elim_lowering | 0.051; func | massive_count | 0.322
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1822330059; func | BuildWord | 0.208; func | main | 0.065; func | FindAnagram | 0.652
MallocBench.gs.gs; set | Error; cpu-cycles | 71778409; func | show_continue | 0.025; func | zsetfont | 0.014; func | gx_lookup_fm_pair | 0.035; func | num_params | 0.014; func | scan_string | 0.029; func | gs_distance_transform2fixed | 0.062; func | zshow | 0.048; func | gx_copy_cached_char | 0.028; func | zdef | 0.017; func | alloc | 0.024; func | gx_path_release | 0.014; func | alloc_free | 0.015; func | show_proceed | 0.030; func | dict_lookup | 0.199; func | name_ref | 0.014; func | interp | 0.104; func | scan_token | 0.020
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22543171920; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.192; func | Crystal_pow | 0.035; func | SPEdriver | 0.011
McCat.18-imp.imp; set | Error; cpu-cycles | 171221323; func | dnon_max | 0.019; func | dfilter | 0.738; func | HorzVariance | 0.146; func | L_canny | 0.012
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3947409288; func | s1421 | 0.119; func | s422 | 0.424; func | s424 | 0.145; func | s423 | 0.247; func | s421 | 0.063
lua.lua; set | Error; cpu-cycles | 40100581273
Olden.bisort.bisort; set | Error; cpu-cycles | 1285674275
Olden.health.health; set | Error; cpu-cycles | 523734090; func | addList | 0.017; func | sim | 0.504; func | check_patients_assess | 0.072; func | my_rand | 0.093; func | get_results | 0.040
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8665092739; func | hash | 0.019; func | calculate_macro_xs | 0.195; func | binary_search | 0.334
sgefa.sgefa; set | Error; cpu-cycles | 500871559
Ptrdist.bc.bc; set | Error; cpu-cycles | 1183851199; func | bc_divide | 0.128; func | free_num | 0.018; func | _do_add | 0.012; func | execute | 0.110; func | bc_multiply | 0.037; func | get_array_num | 0.013
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5021923690; func | s131 | 0.077; func | s4121 | 0.018; func | s431 | 0.130; func | s151 | 0.074; func | s451 | 0.039; func | s132 | 0.157; func | s471 | 0.017; func | s152 | 0.035; func | s141 | 0.098; func | s452 | 0.062
Olden.voronoi.voronoi; set | Error; cpu-cycles | 716707492; func | build_delaunay | 0.011; func | do_merge | 0.375; func | makeedge | 0.017; func | in_order | 0.023
FreeBench.distray.distray; set | Error; cpu-cycles | 444106646; func | IntersectObjs | 0.391; func | main | 0.164; func | TraceLine | 0.305
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5456172195
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8731809504
McCat.08-main.main; set | Error; cpu-cycles | 139173009
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7809242020; func | vag | 0.022; func | vsumr | 0.271; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vtv | 0.040; func | vas | 0.024; func | vdotr | 0.272; func | vpv | 0.040; func | vif | 0.010; func | vbor | 0.222
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126592559
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587082160
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433600916
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7495506045; func | s256 | 0.050; func | s251 | 0.182; func | s2251 | 0.078; func | s253 | 0.072; func | s254 | 0.101; func | s3251 | 0.090; func | s252 | 0.036; func | s261 | 0.071; func | s255 | 0.038; func | s1251 | 0.246; func | s257 | 0.026
7zip.7zip-benchmark; set | Error; cpu-cycles | 22002478061; func | Bt4_MatchFinder_GetMatches | 0.268; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.511
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15492305443; func | s352 | 0.384; func | s353 | 0.107; func | s1351 | 0.151; func | s351 | 0.353
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45264337; func | Gsm_RPE_Encoding | 0.092; func | Gsm_Long_Term_Predictor | 0.523; func | Gsm_Preprocess | 0.082; func | Short_term_analysis_filtering | 0.077
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76478114; func | count | 0.771; func | showboard | 0.015; func | findopen | 0.014; func | findsaver | 0.014
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282317434
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 866159464
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9828347324; func | s452 | 0.099; func | s141 | 0.056; func | s471 | 0.020; func | s131 | 0.088; func | s431 | 0.151; func | s151 | 0.085; func | s132 | 0.161; func | s152 | 0.039; func | s4121 | 0.022
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396740247
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16879737237; func | s243 | 0.061; func | s1244 | 0.075; func | s2244 | 0.055; func | s242 | 0.081; func | s241 | 0.651; func | s244 | 0.069
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528207137
NPB-serial.is.is; set | Error; cpu-cycles | 17933248992
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40975350
Misc.ReedSolomon; set | Error; cpu-cycles | 10320956262
Misc.richards_benchmark; set | Error; cpu-cycles | 1722969998
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11577534321
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9462672843
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8176193842
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9705836847
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619567766
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91283932; func | predictor_pole | 0.011; func | update | 0.337; func | step_size | 0.023; func | predictor_zero | 0.054; func | g721_encoder | 0.067; func | fmult | 0.241; func | quantize | 0.140
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847226476; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.059
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14149426848; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.679; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530228695; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.109; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.226
SciMark2-C.scimark2; set | Error; cpu-cycles | 137704510244; func | Random_nextDouble | 0.094; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12548472454; func | s1351 | 0.077; func | s351 | 0.324; func | s352 | 0.467; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6858610310; func | s343 | 0.138; func | s342 | 0.470; func | s341 | 0.391
PAQ8p.paq8p; set | Error; cpu-cycles | 140939801875; func | ContextMap::mix1 | 0.131; func | Mixer::p | 0.286; func | contextModel2 | 0.450; func | ContextMap::E::get | 0.085; func | Predictor::update | 0.020
Prolangs-C++.life.life; set | Error; cpu-cycles | 2313265697
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11284522988; func | s3112 | 0.019; func | s315 | 0.019; func | s3113 | 0.065; func | s318 | 0.033; func | s312 | 0.189; func | s3110 | 0.014; func | s316 | 0.095; func | s13110 | 0.014; func | s319 | 0.076; func | s311 | 0.189; func | s313 | 0.103; func | s31111 | 0.025; func | s317 | 0.048; func | s314 | 0.095; func | s3111 | 0.017
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12402815630; func | s481 | 0.016; func | s1279 | 0.020; func | s2710 | 0.013; func | s441 | 0.025; func | s2275 | 0.095; func | s278 | 0.036; func | s443 | 0.029; func | s1161 | 0.031; func | s162 | 0.055; func | s2712 | 0.056; func | s482 | 0.014; func | s276 | 0.059; func | s279 | 0.012; func | s277 | 0.012; func | s273 | 0.105; func | s161 | 0.029; func | s274 | 0.024; func | s271 | 0.224; func | s2711 | 0.058; func | s272 | 0.062; func | s442 | 0.013
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10149187992; func | s123 | 0.067; func | s127 | 0.133; func | s126 | 0.034; func | s128 | 0.140; func | s121 | 0.115; func | s124 | 0.082; func | s453 | 0.245; func | s125 | 0.046; func | s122 | 0.137
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23067652552; func | s316 | 0.200; func | s311 | 0.093; func | s312 | 0.093; func | s314 | 0.046; func | s31111 | 0.012; func | s318 | 0.016; func | s319 | 0.037; func | s313 | 0.051; func | s3113 | 0.032; func | s317 | 0.380
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9366279735; func | s235 | 0.257; func | s221 | 0.065; func | s233 | 0.270; func | s1232 | 0.062; func | s232 | 0.041; func | s2233 | 0.136; func | s1221 | 0.015; func | s231 | 0.125; func | s222 | 0.030
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7522373574; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.599
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7480014938; func | s343 | 0.179; func | s342 | 0.430; func | s341 | 0.391
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6430914532; func | s212 | 0.287; func | s1213 | 0.351; func | s211 | 0.360
sim.sim; set | Error; cpu-cycles | 8421830752; func | small_pass | 0.365; func | diff | 0.082; func | locate | 0.341; func | addnode | 0.021; func | big_pass | 0.190
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017289038; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.076; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675321882; func | main | 0.349; func | toggle_value | 0.319; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.078
