lemon.lemon; set | Error; cpu-cycles | 1836929352
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2388773517
obsequi.Obsequi; set | Error; cpu-cycles | 3826091358
d.make_dparser; set | Error; cpu-cycles | 50835161; func | scanner_block_hash_fn | 0.039; func | build_state_for | 0.035; func | build_scanners | 0.192; func | free_PNode | 0.049; func | nfa_closure | 0.023; func | scanner_block_cmp_fn | 0.018; func | set_union | 0.021; func | set_add_fn | 0.073; func | add_PNode | 0.043; func | trans_scanner_block_hash_fn | 0.038; func | add_SNode | 0.040
aha.aha; set | Error; cpu-cycles | 3353149281
sqlite3.sqlite3; set | Error; cpu-cycles | 6358619741
oggenc.oggenc; set | Error; cpu-cycles | 247509826; func | _01forward | 0.043; func | bark_noise_hybridmp | 0.089; func | _vp_tonemask | 0.084; func | floor1_encode | 0.012; func | setup_tone_curves | 0.022; func | seed_chase | 0.071; func | mapping0_forward | 0.012; func | _vp_couple | 0.029; func | _make_words | 0.019; func | floor1_fit | 0.058; func | dradf4 | 0.046; func | vorbis_lpc_predict | 0.064; func | wav_read | 0.012; func | mdct_butterflies | 0.043; func | mdct_forward | 0.030; func | accumulate_fit | 0.014; func | _ve_amp | 0.018; func | oggpack_write | 0.013; func | apsort | 0.045
hexxagon.hexxagon; set | Error; cpu-cycles | 21226066718
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18427556867
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5163041914; func | hypre_SemiRestrict | 0.029; func | hypre_SMGResidual | 0.482; func | hypre_SemiInterp | 0.030; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.361
siod.siod; set | Error; cpu-cycles | 3868146219
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176498350
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579206367
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227843214; func | mp_mul_radix_test | 0.019; func | cftf082 | 0.023; func | rdft | 0.068; func | cftb1st | 0.040; func | bitrv2conj | 0.037; func | mp_unexp_sub | 0.036; func | cftf081 | 0.014; func | bitrv2 | 0.047; func | cftmdl1 | 0.103; func | mp_mulh | 0.061; func | mp_mul | 0.037; func | mp_mul_d2i | 0.331; func | cftf1st | 0.029; func | mp_unexp_add | 0.018; func | cftmdl2 | 0.070; func | mp_sqrt_newton | 0.014
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387040523; func | fht | 0.142; func | iteration_loop | 0.073; func | window_subband | 0.191; func | outer_loop | 0.042; func | HuffmanCode | 0.022; func | L3psycho_anal | 0.094; func | Huffmancodebits | 0.011; func | choose_table | 0.043; func | mdct_sub48 | 0.082; func | quantize_xrpow_ISO | 0.067; func | count_bits | 0.019; func | fft_long | 0.014; func | putbits | 0.036; func | BF_BitstreamFrame | 0.017
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984714502; func | expand1 | 0.033; func | scofactor | 0.041; func | sm_insert | 0.012; func | full_row | 0.020; func | massive_count | 0.349; func | elim_lowering | 0.047; func | binate_split_select | 0.017; func | essen_parts | 0.029; func | set_or | 0.013; func | cofactor | 0.052; func | taut_special_cases | 0.028
Olden.bh.bh; set | Error; cpu-cycles | 4302469488; func | subdivp | 0.141; func | gravsub | 0.574; func | walksub | 0.243
MallocBench.gs.gs; set | Error; cpu-cycles | 76526346; func | dict_lookup | 0.183; func | free_state_contents | 0.026; func | interp | 0.145; func | zadd | 0.017; func | gx_lookup_cached_char | 0.062; func | zshow | 0.014; func | scan_token | 0.029; func | scan_string | 0.028; func | file_check_read | 0.015; func | alloc | 0.014; func | gx_copy_cached_char | 0.029; func | show_proceed | 0.105; func | gs_gsave | 0.051
McCat.18-imp.imp; set | Error; cpu-cycles | 170400150; func | dnon_max | 0.012; func | HorzVariance | 0.134; func | dfilter | 0.738; func | L_canny | 0.012
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22637524549; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.035; func | SPEdriver | 0.012
Olden.bisort.bisort; set | Error; cpu-cycles | 1322133629
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1831944584; func | FindAnagram | 0.646; func | BuildWord | 0.200; func | main | 0.081
Olden.health.health; set | Error; cpu-cycles | 518331703; func | check_patients_assess | 0.084; func | get_results | 0.033; func | sim | 0.496; func | my_rand | 0.064; func | removeList | 0.012; func | addList | 0.024
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8459638304; func | hash | 0.020; func | calculate_macro_xs | 0.225; func | binary_search | 0.324
lua.lua; set | Error; cpu-cycles | 40351961109; func | luaD_precall | 0.047; func | luaV_execute | 0.419; func | luaV_settable | 0.030; func | luaH_get | 0.087; func | luaV_gettable | 0.050; func | match | 0.034; func | luaS_newlstr | 0.037; func | luaD_poscall | 0.019; func | match_class | 0.011; func | sweeplist | 0.030
Olden.voronoi.voronoi; set | Error; cpu-cycles | 730357860
Ptrdist.bc.bc; set | Error; cpu-cycles | 1230342075
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3925884271; func | s421 | 0.068; func | s1421 | 0.129; func | s423 | 0.212; func | s424 | 0.157; func | s422 | 0.432
FreeBench.distray.distray; set | Error; cpu-cycles | 442408137; func | TraceLine | 0.315; func | IntersectObjs | 0.418; func | main | 0.143
sgefa.sgefa; set | Error; cpu-cycles | 506767820; func | sgesl | 0.043; func | sgefa | 0.820; func | matgen | 0.053; func | isamax | 0.021; func | main | 0.029
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5489156014
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5011064726
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7792265367; func | vas | 0.030; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vsumr | 0.270; func | vtv | 0.038; func | vag | 0.025; func | vpvpv | 0.023; func | vdotr | 0.271; func | vbor | 0.221; func | vpv | 0.038; func | vif | 0.010
McCat.08-main.main; set | Error; cpu-cycles | 138877643; func | InsertPoint | 0.066; func | MultMatrixHPoint | 0.282; func | CalcObject | 0.184; func | CalcObjectChildren | 0.144; func | TPointToHPoint | 0.176
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8573427314
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7476224354
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127889338; func | fft_float | 0.166; func | fft_float_StrictFP | 0.150
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15421062745
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588493302; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.062
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9847491883
Olden.perimeter.perimeter; set | Error; cpu-cycles | 417273523; func | MakeTree | 0.075; func | perimeter | 0.104; func | gtequal_adj_neighbor | 0.364; func | CountTree | 0.118
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78730917
7zip.7zip-benchmark; set | Error; cpu-cycles | 22014776588; func | Bt4_MatchFinder_GetMatches | 0.259; func | LzmaDec_DecodeReal2 | 0.516; func | LzmaEnc_CodeOneBlock | 0.162; func | CrcUpdateT4 | 0.023
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44112890; func | Short_term_analysis_filtering | 0.164; func | Gsm_RPE_Encoding | 0.154; func | Gsm_Preprocess | 0.054; func | Gsm_Long_Term_Predictor | 0.535
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281669800
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532124849
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862903776
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16899939319; func | s243 | 0.062; func | s241 | 0.656; func | s1244 | 0.074; func | s2244 | 0.056; func | s244 | 0.069; func | s242 | 0.082
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41172305
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398098181
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9515296864
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11552356227
NPB-serial.is.is; set | Error; cpu-cycles | 18346696435
Misc.ReedSolomon; set | Error; cpu-cycles | 10265724579
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9762073416; func | test_lists | 0.129
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8140716596; func | s172 | 0.178; func | s171 | 0.050; func | s175 | 0.051; func | s173 | 0.444; func | s174 | 0.276
Misc.richards_benchmark; set | Error; cpu-cycles | 1767501697
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4599990533
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95961262
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851054717
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14249649285; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529800188; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137696099878; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.307; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.174; func | LU_factor | 0.092; func | FFT_transform_internal | 0.231
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12589848379; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.323; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7081648832; func | s343 | 0.139; func | s341 | 0.391; func | s342 | 0.470
PAQ8p.paq8p; set | Error; cpu-cycles | 143136874383; func | contextModel2 | 0.439; func | Mixer::p | 0.280; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.134; func | ContextMap::E::get | 0.096
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11417905231; func | s31111 | 0.024; func | s3110 | 0.014; func | s13110 | 0.014; func | s311 | 0.187; func | s3113 | 0.075; func | s3111 | 0.017; func | s315 | 0.019; func | s312 | 0.187; func | s314 | 0.094; func | s319 | 0.075; func | s316 | 0.093; func | s318 | 0.032; func | s3112 | 0.019; func | s317 | 0.047; func | s313 | 0.102
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314465519; func | living::sums | 0.341; func | grass::who | 0.091; func | main | 0.041; func | fox::next | 0.010; func | empty::who | 0.015; func | fox::who | 0.042; func | grass::next | 0.033
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12324491957
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20247952294; func | s3113 | 0.042; func | s314 | 0.053; func | s312 | 0.106; func | s3112 | 0.011; func | s311 | 0.106; func | s315 | 0.039; func | s318 | 0.019; func | s317 | 0.433; func | s313 | 0.058; func | s31111 | 0.014; func | s319 | 0.042; func | s316 | 0.053
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10143811998; func | s122 | 0.138; func | s126 | 0.034; func | s453 | 0.242; func | s121 | 0.118; func | s127 | 0.132; func | s125 | 0.046; func | s123 | 0.067; func | s124 | 0.083; func | s128 | 0.141
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524275795; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.599; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9763149396; func | s235 | 0.251; func | s2233 | 0.136; func | s222 | 0.028; func | s221 | 0.061; func | s1232 | 0.062; func | s231 | 0.125; func | s1221 | 0.014; func | s232 | 0.038; func | s233 | 0.284
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7488692427; func | s341 | 0.390; func | s342 | 0.418; func | s343 | 0.191
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6301845195; func | s211 | 0.371; func | s212 | 0.305; func | s1213 | 0.323
sim.sim; set | Error; cpu-cycles | 8455658439; func | small_pass | 0.358; func | addnode | 0.021; func | locate | 0.359; func | diff | 0.097; func | big_pass | 0.165
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016869702; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10046552700; func | toggle_activate | 0.070; func | main | 0.350; func | toggle_value | 0.331; func | nth_toggle_activate | 0.248
