d.make_dparser; set | Error; cpu-cycles | 50430336
lemon.lemon; set | Error; cpu-cycles | 1821319315
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2308898847
obsequi.Obsequi; set | Error; cpu-cycles | 3811324723; func | sort_moves | 0.029; func | hashlookup | 0.197; func | score_move | 0.117; func | does_next_player_win | 0.065; func | pack_vuln | 0.262; func | pack_safe | 0.087; func | move_generator_stage1 | 0.018; func | toggle_move | 0.094; func | negamax | 0.072; func | does_who_just_moved_win | 0.029; func | score_and_get_first | 0.012
sqlite3.sqlite3; set | Error; cpu-cycles | 6181832976; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeParseCellPtr | 0.072; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3PagerAcquire | 0.026; func | balance_nonroot | 0.015; func | sqlite3BtreeMoveto | 0.034; func | sqlite3ValueText | 0.011; func | yy_reduce | 0.012; func | sqlite3BtreeNext | 0.022; func | sqlite3BtreeInitPage | 0.019; func | sqlite3VdbeExec | 0.249; func | patternCompare | 0.142
aha.aha; set | Error; cpu-cycles | 3413986796
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5033315370
oggenc.oggenc; set | Error; cpu-cycles | 247485717; func | floor1_encode | 0.012; func | _01forward | 0.024; func | _vp_couple | 0.016; func | dradf4 | 0.040; func | accumulate_fit | 0.013; func | mdct_forward | 0.042; func | apsort | 0.046; func | _vp_quantize_couple_memo | 0.012; func | _vp_tonemask | 0.138; func | _book_unquantize | 0.017; func | vorbis_lpc_from_data | 0.016; func | bark_noise_hybridmp | 0.058; func | _ve_amp | 0.016; func | vorbis_lpc_predict | 0.059; func | floor1_fit | 0.012; func | mapping0_forward | 0.033; func | setup_tone_curves | 0.036; func | seed_chase | 0.057
hexxagon.hexxagon; set | Error; cpu-cycles | 21208256479
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177105446; func | main | 0.429; func | AR_btbl_bitcount | 0.030; func | bit_count | 0.244; func | ntbl_bitcnt | 0.151; func | bitcount | 0.044; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17846736705; func | hypre_CSRMatrixMatvec | 0.296; func | hypre_BoomerAMGSeqRelax | 0.638; func | hypre_SeqVectorAxpy | 0.038
siod.siod; set | Error; cpu-cycles | 3967247136
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227734442
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391692996; func | fht | 0.119; func | putbits | 0.029; func | BF_addEntry | 0.013; func | fft_long | 0.013; func | count_bits | 0.013; func | L3psycho_anal | 0.082; func | HuffmanCode | 0.024; func | Huffmancodebits | 0.021; func | quantize_xrpow_ISO | 0.063; func | iteration_loop | 0.053; func | choose_table | 0.076; func | calc_noise1 | 0.013; func | outer_loop | 0.039; func | window_subband | 0.168; func | mdct_sub48 | 0.094; func | WriteMainDataBits | 0.021; func | fft_short | 0.011
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579890732; func | value | 0.958; func | minimax_player_ab2 | 0.011; func | minimax_comp_ab2 | 0.023
MallocBench.gs.gs; set | Error; cpu-cycles | 72443771; func | show_setup | 0.015; func | name_ref | 0.015; func | scan_token | 0.036; func | gx_copy_cached_char | 0.046; func | gs_malloc | 0.016; func | interp | 0.165; func | free_state_contents | 0.044; func | gs_free | 0.014; func | gx_color_render | 0.026; func | gs_distance_transform2fixed | 0.014; func | dict_lookup | 0.183; func | alloc_free | 0.036; func | image_unpack_0 | 0.054; func | alloc | 0.014; func | gx_lookup_cached_char | 0.019; func | gx_lookup_fm_pair | 0.025; func | gs_image_next | 0.016; func | gs_setmatrix | 0.014
Olden.bh.bh; set | Error; cpu-cycles | 4280216442; func | gravsub | 0.569; func | subdivp | 0.140; func | walksub | 0.245
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983926092; func | massive_count | 0.332; func | full_row | 0.028; func | essen_parts | 0.013; func | sm_insert | 0.011; func | scofactor | 0.045; func | elim_lowering | 0.059; func | cofactor | 0.043; func | do_sm_minimum_cover | 0.012; func | taut_special_cases | 0.042; func | expand1 | 0.026; func | binate_split_select | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22651324778; func | Crystal_pow | 0.033; func | Crystal_div | 0.193; func | SPEdriver | 0.014; func | Crystal_Cholesky | 0.467
Olden.bisort.bisort; set | Error; cpu-cycles | 1167326982; func | Bisort | 0.057; func | RandTree | 0.348; func | InOrder | 0.060; func | Bimerge | 0.494
lua.lua; set | Error; cpu-cycles | 39010628616
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1823798705; func | main | 0.070; func | BuildWord | 0.208; func | FindAnagram | 0.644
McCat.18-imp.imp; set | Error; cpu-cycles | 175622472; func | dfilter | 0.780; func | HorzVariance | 0.121; func | dnon_max | 0.019
Ptrdist.bc.bc; set | Error; cpu-cycles | 1224193758; func | bc_divide | 0.114; func | free_num | 0.020; func | bc_multiply | 0.041; func | bc_sqrt | 0.011; func | execute | 0.120; func | _do_sub | 0.011; func | load_var | 0.018; func | _do_add | 0.018
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8414188234; func | binary_search | 0.340; func | calculate_macro_xs | 0.189; func | hash | 0.023
sgefa.sgefa; set | Error; cpu-cycles | 505200716; func | matgen | 0.067; func | isamax | 0.011; func | main | 0.011; func | sgesl | 0.046; func | sgefa | 0.835
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3965056067
Olden.health.health; set | Error; cpu-cycles | 512463205; func | addList | 0.028; func | sim | 0.442; func | get_results | 0.040; func | removeList | 0.011; func | my_rand | 0.121; func | check_patients_assess | 0.072
FreeBench.distray.distray; set | Error; cpu-cycles | 447462353
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5033691711
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5524999063; func | s1281 | 0.203; func | s281 | 0.098; func | s2111 | 0.095; func | s292 | 0.069; func | s2101 | 0.016; func | s291 | 0.096; func | s2102 | 0.255; func | s293 | 0.149
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721012245; func | in_order | 0.016; func | do_merge | 0.400; func | get_points | 0.015
McCat.08-main.main; set | Error; cpu-cycles | 139403995; func | TPointToHPoint | 0.091; func | CalcObjectChildren | 0.132; func | MultMatrixHPoint | 0.304; func | CalcObject | 0.224; func | InsertPoint | 0.088
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8759926205
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7796385975; func | vbor | 0.222; func | vdotr | 0.271; func | vif | 0.010; func | vpvpv | 0.023; func | vtv | 0.038; func | vag | 0.022; func | vpvtv | 0.023; func | vas | 0.030; func | vtvtv | 0.023; func | vsumr | 0.271; func | vpv | 0.038
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127823320; func | main | 0.076; func | fft_float_StrictFP | 0.150; func | fft_float | 0.169
7zip.7zip-benchmark; set | Error; cpu-cycles | 21838317946
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15413519809
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590191083; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.928
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7388605357
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423900726; func | CountTree | 0.114; func | gtequal_adj_neighbor | 0.353; func | perimeter | 0.124; func | MakeTree | 0.070
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44338827
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282794273; func | insertSortedBinaryTree | 0.058; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.816; func | getSumBinaryTree | 0.016
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78468135
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 866635599; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9849316172; func | s452 | 0.099; func | s141 | 0.056; func | s471 | 0.021; func | s131 | 0.084; func | s431 | 0.151; func | s152 | 0.039; func | s4121 | 0.022; func | s132 | 0.162; func | s151 | 0.085
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383469864
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16889903170; func | s243 | 0.061; func | s242 | 0.082; func | s241 | 0.653; func | s2244 | 0.055; func | s244 | 0.068; func | s1244 | 0.075
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529560393
NPB-serial.is.is; set | Error; cpu-cycles | 17160755893; func | rank | 0.297; func | main | 0.036; func | create_seq | 0.662
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40923015
Misc.ReedSolomon; set | Error; cpu-cycles | 10238084311
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11574212798
Misc.richards_benchmark; set | Error; cpu-cycles | 1704440609
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9523091241
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8114108691; func | s174 | 0.274; func | s171 | 0.049; func | s172 | 0.179; func | s173 | 0.447; func | s175 | 0.050
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9845693982; func | test_lists | 0.128
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607871995; func | s174 | 0.206; func | s171 | 0.041; func | s172 | 0.316; func | s173 | 0.394; func | s175 | 0.041
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88306726; func | fmult | 0.500; func | step_size | 0.025; func | reconstruct | 0.012; func | update | 0.138; func | main | 0.012; func | quantize | 0.123; func | predictor_zero | 0.054
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5871504937; func | loop_inner_body<17, double>::do_work  | 0.163; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.373
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14137560389; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.659; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.018; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530214788; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.221; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113
PAQ8p.paq8p; set | Error; cpu-cycles | 140490707921
SciMark2-C.scimark2; set | Error; cpu-cycles | 138364863654; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.098; func | LU_factor | 0.092; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176
Prolangs-C++.life.life; set | Error; cpu-cycles | 2374581394; func | living::sums | 0.337; func | empty::who | 0.017; func | grass::next | 0.041; func | fox::who | 0.039; func | grass::who | 0.080; func | main | 0.043
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12585722083; func | s352 | 0.468; func | s1351 | 0.077; func | s353 | 0.132; func | s351 | 0.323
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12407302470; func | s276 | 0.058; func | s161 | 0.029; func | s1279 | 0.018; func | s482 | 0.013; func | s2712 | 0.053; func | s2711 | 0.061; func | s277 | 0.018; func | s272 | 0.061; func | s441 | 0.024; func | s2275 | 0.093; func | s162 | 0.054; func | s443 | 0.029; func | s274 | 0.029; func | s1161 | 0.032; func | s2710 | 0.012; func | s481 | 0.016; func | s271 | 0.222; func | s273 | 0.103; func | s279 | 0.012; func | s442 | 0.017; func | s278 | 0.035
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7096706092; func | s343 | 0.142; func | s342 | 0.487; func | s341 | 0.369
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10270910141; func | s127 | 0.121; func | s125 | 0.048; func | s123 | 0.069; func | s122 | 0.143; func | s121 | 0.121; func | s126 | 0.035; func | s453 | 0.251; func | s124 | 0.085; func | s128 | 0.127
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11434393534; func | s319 | 0.075; func | s312 | 0.187; func | s313 | 0.101; func | s3110 | 0.014; func | s3111 | 0.017; func | s315 | 0.019; func | s3113 | 0.075; func | s314 | 0.094; func | s13110 | 0.014; func | s31111 | 0.024; func | s316 | 0.094; func | s311 | 0.187; func | s317 | 0.047; func | s3112 | 0.019; func | s318 | 0.033
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9531546046; func | s233 | 0.276; func | s235 | 0.253; func | s221 | 0.065; func | s2233 | 0.135; func | s1221 | 0.015; func | s1232 | 0.062; func | s222 | 0.029; func | s232 | 0.040; func | s231 | 0.125
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7495779720; func | s341 | 0.375; func | s342 | 0.428; func | s343 | 0.196
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19533082691; func | s315 | 0.011; func | s314 | 0.055; func | s311 | 0.110; func | s316 | 0.055; func | s31111 | 0.014; func | s312 | 0.110; func | s3113 | 0.038; func | s319 | 0.044; func | s3112 | 0.011; func | s313 | 0.060; func | s317 | 0.452; func | s318 | 0.019
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6319690364; func | s1213 | 0.351; func | s212 | 0.292; func | s211 | 0.356
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7630970922; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
sim.sim; set | Error; cpu-cycles | 8588625940; func | addnode | 0.019; func | locate | 0.344; func | big_pass | 0.183; func | diff | 0.079; func | small_pass | 0.374
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016974089; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9883151661; func | nth_toggle_activate | 0.201; func | toggle_activate | 0.076; func | toggle_value | 0.390; func | main | 0.333
