d.make_dparser; set | Error; cpu-cycles | 50470472
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2315196856
lemon.lemon; set | Error; cpu-cycles | 1824932065
obsequi.Obsequi; set | Error; cpu-cycles | 3819671197
sqlite3.sqlite3; set | Error; cpu-cycles | 6424605583; func | sqlite3BtreeParseCellPtr | 0.058; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeMemCopy | 0.014; func | balance_nonroot | 0.017; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeChangeEncoding | 0.011; func | yy_reduce | 0.010; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3MemCompare | 0.020; func | reparentPage | 0.010; func | sqlite3BtreeMoveto | 0.030; func | patternCompare | 0.157; func | sqlite3VdbeExec | 0.252
aha.aha; set | Error; cpu-cycles | 3451348289
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5013795525; func | hypre_SemiRestrict | 0.024; func | hypre_SMGAxpy | 0.010; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.480; func | hypre_CyclicReduction | 0.362; func | hypre_SMGSetStructVectorConstantValues | 0.011
hexxagon.hexxagon; set | Error; cpu-cycles | 21266721259
oggenc.oggenc; set | Error; cpu-cycles | 247656227; func | apsort | 0.069; func | _vp_tonemask | 0.111; func | _book_unquantize | 0.019; func | vorbis_lpc_predict | 0.072; func | seed_chase | 0.061; func | _ve_amp | 0.031; func | mdct_butterflies | 0.020; func | accumulate_fit | 0.030; func | floor1_encode | 0.016; func | dradf4 | 0.036; func | _vp_quantize_couple_memo | 0.034; func | bark_noise_hybridmp | 0.065; func | _vp_couple | 0.017; func | floor1_fit | 0.045; func | wav_read | 0.020; func | mdct_forward | 0.017; func | _01forward | 0.032
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177137958; func | ntbl_bitcnt | 0.156; func | bit_count | 0.232; func | AR_btbl_bitcount | 0.024; func | BW_btbl_bitcount | 0.030; func | main | 0.425; func | ntbl_bitcount | 0.066; func | bitcount | 0.044
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18657996431; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.297; func | hypre_BoomerAMGSeqRelax | 0.637
siod.siod; set | Error; cpu-cycles | 3751326652; func | difference | 0.052; func | leval_args | 0.037; func | leval_if | 0.059; func | leval | 0.477; func | lessp | 0.019; func | plus | 0.034; func | envlookup | 0.236; func | gc_sweep | 0.058
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579049703
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391243189; func | putbits | 0.038; func | choose_table | 0.059; func | quantize_xrpow_ISO | 0.036; func | calc_xmin | 0.011; func | HuffmanCode | 0.031; func | BF_addEntry | 0.028; func | calc_noise1 | 0.017; func | window_subband | 0.162; func | iteration_loop | 0.045; func | outer_loop | 0.047; func | count_bits | 0.014; func | WriteMainDataBits | 0.014; func | fft_long | 0.019; func | fht | 0.174; func | L3psycho_anal | 0.080; func | mdct_sub48 | 0.080
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210741929; func | cftmdl2 | 0.080; func | bitrv2conj | 0.047; func | mp_sub | 0.011; func | mp_unexp_sub | 0.043; func | rdft | 0.046; func | mp_mulh | 0.040; func | cftf081 | 0.015; func | mp_mul | 0.021; func | bitrv2 | 0.031; func | mp_unexp_add | 0.025; func | cftmdl1 | 0.150; func | cftf161 | 0.010; func | cftf1st | 0.027; func | cftb1st | 0.016; func | cftf082 | 0.030; func | mp_mul_radix_test | 0.023; func | mp_mul_d2i | 0.344
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982239100; func | cofactor | 0.057; func | essen_parts | 0.024; func | sm_col_contains | 0.012; func | expand1 | 0.028; func | set_diff | 0.011; func | scofactor | 0.057; func | elim_lowering | 0.051; func | massive_count | 0.305; func | full_row | 0.038; func | sm_insert | 0.014; func | taut_special_cases | 0.033
Olden.bh.bh; set | Error; cpu-cycles | 4286760137; func | walksub | 0.239; func | gravsub | 0.587; func | subdivp | 0.134
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22643839406
MallocBench.gs.gs; set | Error; cpu-cycles | 70981011; func | show_setup | 0.014; func | gx_lookup_fm_pair | 0.049; func | image_render_mono | 0.019; func | scan_token | 0.091; func | alloc_free | 0.014; func | name_ref | 0.022; func | interp | 0.130; func | dict_lookup | 0.074; func | dict_put | 0.015; func | file_check_read | 0.014; func | scan_string | 0.045; func | show_continue | 0.020; func | gs_distance_transform2fixed | 0.015; func | gx_copy_cached_char | 0.057; func | refcpy | 0.041; func | show_proceed | 0.057; func | zshow | 0.015; func | alloc | 0.045; func | scan_hex_string | 0.049
McCat.18-imp.imp; set | Error; cpu-cycles | 171237283; func | dfilter | 0.740; func | dnon_max | 0.025; func | L_canny | 0.013; func | HorzVariance | 0.139
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1828077672; func | FindAnagram | 0.644; func | BuildWord | 0.203; func | main | 0.066
lua.lua; set | Error; cpu-cycles | 38976604218
Olden.bisort.bisort; set | Error; cpu-cycles | 1332264011; func | RandTree | 0.352; func | InOrder | 0.062; func | Bisort | 0.071; func | Bimerge | 0.481
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8654234375; func | calculate_macro_xs | 0.172; func | binary_search | 0.342; func | hash | 0.019
Olden.health.health; set | Error; cpu-cycles | 514577028; func | my_rand | 0.082; func | get_results | 0.032; func | addList | 0.019; func | removeList | 0.013; func | sim | 0.466; func | check_patients_assess | 0.065
sgefa.sgefa; set | Error; cpu-cycles | 504221340; func | matgen | 0.054; func | isamax | 0.018; func | sgesl | 0.041; func | sgefa | 0.834; func | main | 0.022
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3942696946; func | s423 | 0.212; func | s422 | 0.432; func | s424 | 0.157; func | s421 | 0.069; func | s1421 | 0.129
Ptrdist.bc.bc; set | Error; cpu-cycles | 1225705280; func | _do_add | 0.010; func | execute | 0.140; func | bc_divide | 0.127; func | bc_sqrt | 0.010; func | load_var | 0.015; func | free_num | 0.028; func | bc_multiply | 0.055; func | bc_sub | 0.010
FreeBench.distray.distray; set | Error; cpu-cycles | 443723385; func | TraceLine | 0.296; func | IntersectObjs | 0.408; func | main | 0.162
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722411700; func | build_delaunay | 0.014; func | get_points | 0.015; func | in_order | 0.011; func | makeedge | 0.024; func | do_merge | 0.395
McCat.08-main.main; set | Error; cpu-cycles | 139701436
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4993054874
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5446779800
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7785854861; func | vtvtv | 0.024; func | vas | 0.024; func | vpv | 0.039; func | vsumr | 0.271; func | vif | 0.010; func | vpvtv | 0.024; func | vdotr | 0.272; func | vbor | 0.222; func | vtv | 0.039; func | vag | 0.022; func | vpvpv | 0.024
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127458469; func | fft_float | 0.154; func | main | 0.032; func | fft_float_StrictFP | 0.150
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8705062713
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7374955613; func | s251 | 0.182; func | s254 | 0.101; func | s2251 | 0.078; func | s252 | 0.036; func | s255 | 0.035; func | s3251 | 0.090; func | s256 | 0.050; func | s253 | 0.072; func | s257 | 0.026; func | s261 | 0.071; func | s1251 | 0.248
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435962046; func | perimeter | 0.113; func | MakeTree | 0.100; func | CountTree | 0.118; func | gtequal_adj_neighbor | 0.393
7zip.7zip-benchmark; set | Error; cpu-cycles | 21910370819; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.157; func | LzmaDec_DecodeReal2 | 0.510; func | Bt4_MatchFinder_GetMatches | 0.271
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589708233; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.924
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78698410
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15460903504; func | s351 | 0.355; func | s352 | 0.386; func | s1351 | 0.151; func | s353 | 0.108
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44301885
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282149591; func | insertSortedBinaryTree | 0.069; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.798; func | getSumBinaryTree | 0.020
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863541725
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9829027333; func | s141 | 0.056; func | s431 | 0.151; func | s131 | 0.084; func | s152 | 0.039; func | s452 | 0.099; func | s132 | 0.162; func | s151 | 0.084; func | s471 | 0.021; func | s4121 | 0.022
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383225491
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17010403432
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528898333
Misc.ReedSolomon; set | Error; cpu-cycles | 10227553564
NPB-serial.is.is; set | Error; cpu-cycles | 18359176658
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40947219; func | Decode_Picture | 0.034; func | Reference_IDCT | 0.785; func | form_component_prediction | 0.056; func | motion_vector | 0.035
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11595718743
Misc.richards_benchmark; set | Error; cpu-cycles | 1692870617
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8120158132
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9609832526
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611110631
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9685870899
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93337322; func | fmult | 0.409; func | g721_encoder | 0.038; func | quantize | 0.117; func | predictor_zero | 0.048; func | main | 0.085; func | step_size | 0.029; func | update | 0.155
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5872569453; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.153; func | loop_inner_body<9, double>::do_work  | 0.372
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14214519790; func | main | 0.677; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529828409; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.115; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.014; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137844614694; func | Random_nextDouble | 0.094; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095; func | FFT_transform_internal | 0.221
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12567021933; func | s351 | 0.323; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.076
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6824157799; func | s341 | 0.392; func | s343 | 0.137; func | s342 | 0.470
PAQ8p.paq8p; set | Error; cpu-cycles | 142066218758; func | ContextMap::mix1 | 0.134; func | Mixer::p | 0.279; func | ContextMap::E::get | 0.093; func | dmcModel | 0.010; func | Predictor::update | 0.021; func | contextModel2 | 0.442
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11417167078; func | s313 | 0.101; func | s317 | 0.047; func | s3110 | 0.014; func | s3112 | 0.019; func | s319 | 0.075; func | s312 | 0.187; func | s314 | 0.094; func | s318 | 0.032; func | s31111 | 0.025; func | s3111 | 0.017; func | s316 | 0.094; func | s315 | 0.019; func | s13110 | 0.014; func | s311 | 0.187; func | s3113 | 0.075
Prolangs-C++.life.life; set | Error; cpu-cycles | 2319181339; func | fox::who | 0.046; func | grass::who | 0.083; func | grass::next | 0.040; func | main | 0.051; func | fox::next | 0.014; func | living::sums | 0.329; func | empty::who | 0.016
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12144065442
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19656364448; func | s313 | 0.060; func | s319 | 0.043; func | s312 | 0.109; func | s315 | 0.011; func | s316 | 0.054; func | s314 | 0.054; func | s3113 | 0.043; func | s3112 | 0.011; func | s317 | 0.446; func | s311 | 0.109; func | s31111 | 0.014; func | s318 | 0.019
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10249983736; func | s121 | 0.119; func | s126 | 0.036; func | s128 | 0.129; func | s127 | 0.123; func | s123 | 0.061; func | s122 | 0.146; func | s125 | 0.048; func | s124 | 0.082; func | s453 | 0.256
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7541599610; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022; func | main | 0.598; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9408456722; func | s233 | 0.271; func | s221 | 0.062; func | s222 | 0.028; func | s231 | 0.129; func | s235 | 0.260; func | s232 | 0.039; func | s2233 | 0.133; func | s1221 | 0.014; func | s1232 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7924714043; func | s341 | 0.395; func | s342 | 0.423; func | s343 | 0.182
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6307729723; func | s211 | 0.360; func | s1213 | 0.359; func | s212 | 0.276
sim.sim; set | Error; cpu-cycles | 8774013703; func | diff | 0.074; func | locate | 0.361; func | small_pass | 0.359; func | big_pass | 0.186; func | addnode | 0.020
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016739717; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670140229; func | main | 0.353; func | toggle_activate | 0.108; func | toggle_value | 0.293; func | nth_toggle_activate | 0.246
