d.make_dparser; set | Error; cpu-cycles | 50448304
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2335920521
lemon.lemon; set | Error; cpu-cycles | 1923088138
obsequi.Obsequi; set | Error; cpu-cycles | 3757641916; func | toggle_move | 0.099; func | does_next_player_win | 0.074; func | sort_moves | 0.031; func | pack_vuln | 0.246; func | does_who_just_moved_win | 0.024; func | score_and_get_first | 0.011; func | pack_safe | 0.084; func | score_move | 0.116; func | hashlookup | 0.200; func | negamax | 0.074; func | move_generator_stage1 | 0.023
sqlite3.sqlite3; set | Error; cpu-cycles | 6163005915; func | sqlite3PagerAcquire | 0.021; func | balance_nonroot | 0.017; func | sqlite3BtreeParseCellPtr | 0.067; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeInitPage | 0.022; func | patternCompare | 0.144; func | likeFunc | 0.011; func | sqlite3VdbeExec | 0.240; func | sqlite3BtreeNext | 0.018; func | sqlite3ValueText | 0.010; func | sqlite3BtreeMoveto | 0.035
aha.aha; set | Error; cpu-cycles | 3414425641
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5020538853
oggenc.oggenc; set | Error; cpu-cycles | 251905424; func | mdct_forward | 0.033; func | _ve_amp | 0.054; func | apsort | 0.062; func | oggpack_write | 0.011; func | floor1_fit | 0.031; func | _01forward | 0.037; func | vorbis_lpc_predict | 0.062; func | _vp_noise_normalize | 0.016; func | dradf4 | 0.028; func | _vp_tonemask | 0.101; func | _book_unquantize | 0.018; func | _vp_quantize_couple_memo | 0.016; func | floor1_encode | 0.012; func | dradf2 | 0.012; func | accumulate_fit | 0.016; func | seed_chase | 0.025; func | bark_noise_hybridmp | 0.098; func | mdct_butterflies | 0.025; func | _vp_couple | 0.024
hexxagon.hexxagon; set | Error; cpu-cycles | 21897792957
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176984760; func | bit_count | 0.257; func | ntbl_bitcnt | 0.151; func | bitcount | 0.025; func | AR_btbl_bitcount | 0.018; func | BW_btbl_bitcount | 0.024; func | main | 0.440; func | ntbl_bitcount | 0.054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18339501156
siod.siod; set | Error; cpu-cycles | 3896730468
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387545740; func | Huffmancodebits | 0.017; func | BF_BitstreamFrame | 0.017; func | quantize_xrpow_ISO | 0.042; func | window_subband | 0.184; func | mdct_sub48 | 0.080; func | fht | 0.133; func | iteration_loop | 0.060; func | outer_loop | 0.030; func | putbits | 0.036; func | fft_short | 0.017; func | HuffmanCode | 0.025; func | count_bits | 0.030; func | BF_addEntry | 0.011; func | choose_table | 0.059; func | L3psycho_anal | 0.080; func | fft_long | 0.014
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579096231; func | minimax_player_ab2 | 0.011; func | value | 0.959; func | minimax_comp_ab2 | 0.022
FreeBench.pifft.pifft; set | Error; cpu-cycles | 220581831; func | mp_unexp_add | 0.051; func | mp_mulh | 0.036; func | cftmdl1 | 0.073; func | mp_mul | 0.047; func | cftf1st | 0.011; func | mp_unexp_sub | 0.028; func | mp_sqrt_newton | 0.036; func | mp_mul_d2i | 0.341; func | bitrv2 | 0.054; func | bitrv2conj | 0.039; func | cftb1st | 0.041; func | rdft | 0.058; func | cftmdl2 | 0.088
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982621768; func | full_row | 0.038; func | taut_special_cases | 0.035; func | sm_insert | 0.020; func | set_or | 0.011; func | set_diff | 0.013; func | cofactor | 0.044; func | scofactor | 0.047; func | massive_count | 0.330; func | expand1 | 0.026; func | essen_parts | 0.032; func | elim_lowering | 0.040; func | mincov | 0.011
Olden.bh.bh; set | Error; cpu-cycles | 4327926829; func | walksub | 0.242; func | gravsub | 0.581; func | subdivp | 0.135
MallocBench.gs.gs; set | Error; cpu-cycles | 72403383; func | gx_copy_cached_char | 0.061; func | interp | 0.067; func | dict_lookup | 0.128; func | gx_lookup_fm_pair | 0.045; func | scan_token | 0.015; func | alloc_shrink | 0.022; func | scan_string | 0.101; func | image_render_mono | 0.045; func | alloc_free | 0.045; func | show_proceed | 0.029; func | gs_image_next | 0.015; func | zsetfont | 0.016; func | show_setup | 0.016; func | show_continue | 0.030; func | name_ref | 0.017; func | gx_lookup_cached_char | 0.041
McCat.18-imp.imp; set | Error; cpu-cycles | 170586591
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22549203468; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192; func | Crystal_pow | 0.034; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2012342656; func | BuildWord | 0.176; func | main | 0.077; func | FindAnagram | 0.628
Olden.bisort.bisort; set | Error; cpu-cycles | 1429799092; func | InOrder | 0.058; func | Bisort | 0.047; func | Bimerge | 0.528; func | RandTree | 0.336
Olden.health.health; set | Error; cpu-cycles | 515805536; func | check_patients_assess | 0.068; func | get_results | 0.032; func | addList | 0.023; func | sim | 0.481; func | my_rand | 0.086
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8479224399; func | hash | 0.022; func | binary_search | 0.320; func | calculate_macro_xs | 0.229
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3950519044; func | s1421 | 0.130; func | s422 | 0.430; func | s423 | 0.214; func | s421 | 0.068; func | s424 | 0.155
Ptrdist.bc.bc; set | Error; cpu-cycles | 1174898812
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720442480; func | build_delaunay | 0.011; func | do_merge | 0.423; func | in_order | 0.011; func | makeedge | 0.018
lua.lua; set | Error; cpu-cycles | 41107676419; func | luaV_execute | 0.427; func | luaH_get | 0.081; func | luaV_settable | 0.027; func | propagatemark | 0.013; func | match | 0.030; func | luaD_precall | 0.043; func | sweeplist | 0.040; func | luaV_gettable | 0.043; func | luaS_newlstr | 0.045; func | luaD_poscall | 0.020
FreeBench.distray.distray; set | Error; cpu-cycles | 442648303; func | main | 0.160; func | TraceLine | 0.328; func | IntersectObjs | 0.365
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4990375875
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5584898237; func | s281 | 0.113; func | s2101 | 0.016; func | s293 | 0.146; func | s292 | 0.069; func | s1281 | 0.199; func | s291 | 0.097; func | s2102 | 0.259; func | s2111 | 0.096
sgefa.sgefa; set | Error; cpu-cycles | 498956242; func | sgefa | 0.844; func | sgesl | 0.045; func | matgen | 0.054; func | main | 0.018
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7781658963; func | vpv | 0.039; func | vif | 0.010; func | vdotr | 0.272; func | vbor | 0.222; func | vsumr | 0.272; func | vpvpv | 0.023; func | vas | 0.024; func | vtvtv | 0.023; func | vtv | 0.039; func | vpvtv | 0.023; func | vag | 0.022
McCat.08-main.main; set | Error; cpu-cycles | 139117823
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8550828432
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7378747930
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127888958; func | main | 0.030; func | fft_float | 0.159; func | fft_float_StrictFP | 0.151
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5591744846; func | des_encrypt | 0.933; func | des_ecb_encrypt | 0.058
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429165684
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15433949811; func | s1351 | 0.149; func | s351 | 0.352; func | s353 | 0.108; func | s352 | 0.384
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9883948502
7zip.7zip-benchmark; set | Error; cpu-cycles | 22016136692
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78991241; func | genmove | 0.014; func | count | 0.734; func | findopen | 0.040; func | findwinner | 0.034
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44201859; func | Short_term_analysis_filtering | 0.293; func | Gsm_Long_Term_Predictor | 0.464; func | Gsm_RPE_Encoding | 0.038
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861785422
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281701778; func | getSumBinaryTree | 0.015; func | memberOfBinaryTreeRecurs | 0.795; func | insertSortedBinaryTree | 0.083; func | getSizeBinaryTree | 0.015
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531528013; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40902087
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17044350955; func | s241 | 0.656; func | s1244 | 0.075; func | s243 | 0.061; func | s244 | 0.070; func | s2244 | 0.055; func | s242 | 0.082
BenchmarkGame.recursive; set | Error; cpu-cycles | 2425492182
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9605304579
Misc.ReedSolomon; set | Error; cpu-cycles | 10265455245
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11542449473
NPB-serial.is.is; set | Error; cpu-cycles | 18359095008
Misc.richards_benchmark; set | Error; cpu-cycles | 1716800367; func | handlerfn | 0.272; func | workfn | 0.018; func | schedule | 0.464; func | idlefn | 0.084; func | devfn | 0.160
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9702096878; func | test_lists | 0.143
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8109460327; func | s173 | 0.444; func | s172 | 0.177; func | s171 | 0.050; func | s174 | 0.274; func | s175 | 0.050
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4592899054; func | s175 | 0.042; func | s171 | 0.042; func | s173 | 0.391; func | s172 | 0.312; func | s174 | 0.211
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90921616; func | quantize | 0.135; func | step_size | 0.030; func | update | 0.130; func | main | 0.053; func | g721_encoder | 0.024; func | predictor_zero | 0.016; func | fmult | 0.498
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845490847; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.381
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14134895925; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.680; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529848021; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.226; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137627225411; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.094; func | LU_factor | 0.092; func | MonteCarlo_integrate | 0.095
PAQ8p.paq8p; set | Error; cpu-cycles | 140757676781
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12572980196; func | s352 | 0.467; func | s351 | 0.324; func | s1351 | 0.077; func | s353 | 0.131
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316828029; func | living::sums | 0.306; func | grass::who | 0.084; func | fox::who | 0.046; func | main | 0.040; func | grass::next | 0.035; func | empty::who | 0.013; func | fox::next | 0.012
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6860592328; func | s341 | 0.403; func | s343 | 0.136; func | s342 | 0.460
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12306349022; func | s441 | 0.022; func | s277 | 0.012; func | s278 | 0.036; func | s162 | 0.054; func | s2710 | 0.015; func | s482 | 0.014; func | s481 | 0.016; func | s271 | 0.224; func | s443 | 0.029; func | s1279 | 0.020; func | s2711 | 0.056; func | s273 | 0.104; func | s442 | 0.018; func | s2712 | 0.054; func | s161 | 0.029; func | s276 | 0.059; func | s272 | 0.061; func | s279 | 0.012; func | s274 | 0.030; func | s1161 | 0.031; func | s2275 | 0.094
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412793695; func | s3112 | 0.019; func | s31111 | 0.024; func | s317 | 0.047; func | s3113 | 0.075; func | s13110 | 0.014; func | s316 | 0.094; func | s319 | 0.075; func | s3110 | 0.014; func | s315 | 0.019; func | s311 | 0.187; func | s3111 | 0.017; func | s313 | 0.101; func | s318 | 0.033; func | s314 | 0.094; func | s312 | 0.187
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10107248085; func | s121 | 0.117; func | s453 | 0.241; func | s123 | 0.067; func | s122 | 0.138; func | s128 | 0.141; func | s125 | 0.046; func | s126 | 0.034; func | s124 | 0.083; func | s127 | 0.132
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9250547261; func | s2233 | 0.133; func | s232 | 0.040; func | s222 | 0.029; func | s221 | 0.064; func | s233 | 0.270; func | s1221 | 0.015; func | s235 | 0.258; func | s231 | 0.128; func | s1232 | 0.062
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19658044253; func | s3113 | 0.044; func | s314 | 0.054; func | s317 | 0.445; func | s319 | 0.043; func | s315 | 0.011; func | s3112 | 0.011; func | s31111 | 0.014; func | s318 | 0.019; func | s316 | 0.054; func | s313 | 0.060; func | s312 | 0.109; func | s311 | 0.108
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7672789700; func | s342 | 0.411; func | s341 | 0.403; func | s343 | 0.185
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7519069188; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6308316465; func | s1213 | 0.351; func | s211 | 0.355; func | s212 | 0.293
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016690045; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680512267; func | toggle_value | 0.325; func | toggle_activate | 0.071; func | nth_toggle_activate | 0.254; func | main | 0.349
