d.make_dparser; set | Error; cpu-cycles | 50451498
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2312163667
lemon.lemon; set | Error; cpu-cycles | 1828276598
obsequi.Obsequi; set | Error; cpu-cycles | 3819305227; func | negamax | 0.069; func | score_move | 0.113; func | does_who_just_moved_win | 0.027; func | pack_vuln | 0.272; func | move_generator_stage1 | 0.017; func | toggle_move | 0.105; func | pack_safe | 0.086; func | does_next_player_win | 0.061; func | sort_moves | 0.024; func | hashlookup | 0.192
sqlite3.sqlite3; set | Error; cpu-cycles | 6298965667; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3BtreeInitPage | 0.016; func | patternCompare | 0.154; func | sqlite3BtreeMoveto | 0.035; func | balance_nonroot | 0.016; func | sqlite3VdbeMemCopy | 0.011; func | yy_reduce | 0.012; func | reparentPage | 0.010; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3VdbeExec | 0.246; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeParseCellPtr | 0.064
aha.aha; set | Error; cpu-cycles | 3497457730; func | check | 0.347; func | fix_operands | 0.143; func | divide | 0.034; func | sub | 0.010; func | divu | 0.025; func | shrs | 0.012; func | search | 0.375
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5030817310; func | hypre_SMGAxpy | 0.011; func | hypre_SemiRestrict | 0.026; func | hypre_SemiInterp | 0.034; func | hypre_CyclicReduction | 0.361; func | hypre_SMGResidual | 0.483
hexxagon.hexxagon; set | Error; cpu-cycles | 21245590682
oggenc.oggenc; set | Error; cpu-cycles | 246341662; func | seed_chase | 0.056; func | bark_noise_hybridmp | 0.046; func | wav_read | 0.013; func | accumulate_fit | 0.028; func | _ve_amp | 0.030; func | _vp_quantize_couple_memo | 0.025; func | floor1_encode | 0.025; func | floor1_fit | 0.025; func | mdct_forward | 0.044; func | _vp_couple | 0.021; func | apsort | 0.080; func | dradf4 | 0.038; func | setup_tone_curves | 0.012; func | vorbis_lpc_predict | 0.065; func | _01forward | 0.033; func | _vp_tonemask | 0.077
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177133235; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.151; func | main | 0.435; func | BW_btbl_bitcount | 0.024; func | bitcount | 0.025; func | bit_count | 0.263; func | AR_btbl_bitcount | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18342788700; func | hypre_BoomerAMGSeqRelax | 0.638; func | hypre_CSRMatrixMatvec | 0.296; func | hypre_SeqVectorAxpy | 0.038
siod.siod; set | Error; cpu-cycles | 3790436957; func | leval_args | 0.031; func | leval_if | 0.068; func | leval | 0.478; func | lessp | 0.018; func | difference | 0.056; func | envlookup | 0.229; func | gc_sweep | 0.063; func | plus | 0.030
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389405504; func | outer_loop | 0.040; func | window_subband | 0.166; func | count_bits | 0.030; func | putbits | 0.049; func | fht | 0.127; func | iteration_loop | 0.058; func | HuffmanCode | 0.024; func | choose_table | 0.052; func | calc_noise1 | 0.011; func | L3psycho_anal | 0.078; func | fft_long | 0.013; func | mdct_sub48 | 0.079; func | calc_xmin | 0.011; func | quantize_xrpow_ISO | 0.062; func | Huffmancodebits | 0.014
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579115118; func | minimax_comp_ab2 | 0.020; func | value | 0.948; func | minimax_player_ab2 | 0.024
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235371286; func | bitrv2 | 0.062; func | mp_mulh | 0.059; func | mp_unexp_add | 0.049; func | cftb1st | 0.015; func | cftf162 | 0.014; func | mp_mul_radix_test | 0.019; func | cftmdl2 | 0.069; func | mp_mul_d2i | 0.353; func | rdft | 0.060; func | cftf1st | 0.023; func | mp_mul | 0.028; func | mp_unexp_sub | 0.037; func | cftmdl1 | 0.108
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982008609; func | massive_count | 0.329; func | expand1 | 0.018; func | cofactor | 0.055; func | essen_parts | 0.025; func | binate_split_select | 0.011; func | elim_lowering | 0.056; func | scofactor | 0.048; func | full_row | 0.026; func | sm_insert | 0.015; func | taut_special_cases | 0.030
Olden.bh.bh; set | Error; cpu-cycles | 4328976128; func | walksub | 0.233; func | gravsub | 0.604; func | subdivp | 0.125
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22658157294
MallocBench.gs.gs; set | Error; cpu-cycles | 72293276; func | dict_lookup | 0.192; func | alloc_free | 0.017; func | zshow | 0.037; func | show_proceed | 0.048; func | num_params | 0.019; func | gs_show_next | 0.017; func | scan_string | 0.043; func | alloc_shrink | 0.014; func | gx_lookup_cached_char | 0.031; func | alloc | 0.015; func | interp | 0.072; func | gx_lookup_fm_pair | 0.063; func | file_check_read | 0.014; func | scan_token | 0.053; func | zrmoveto | 0.014; func | image_render_mono | 0.014; func | gx_copy_cached_char | 0.086
McCat.18-imp.imp; set | Error; cpu-cycles | 177877235; func | L_canny | 0.012; func | HorzVariance | 0.176; func | dnon_max | 0.018; func | dfilter | 0.720
lua.lua; set | Error; cpu-cycles | 39255961301
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2007741828; func | FindAnagram | 0.623; func | BuildWord | 0.210; func | main | 0.071
Olden.bisort.bisort; set | Error; cpu-cycles | 1243366959; func | InOrder | 0.066; func | Bimerge | 0.502; func | RandTree | 0.328; func | Bisort | 0.068
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8505356959
Olden.health.health; set | Error; cpu-cycles | 525857415; func | sim | 0.491; func | removeList | 0.010; func | get_results | 0.042; func | my_rand | 0.081; func | alloc_tree | 0.014; func | addList | 0.038; func | check_patients_assess | 0.071
sgefa.sgefa; set | Error; cpu-cycles | 504823219; func | isamax | 0.011; func | sgesl | 0.040; func | main | 0.017; func | sgefa | 0.848; func | matgen | 0.053
Ptrdist.bc.bc; set | Error; cpu-cycles | 1214629818; func | _do_add | 0.016; func | bc_multiply | 0.045; func | load_var | 0.014; func | bc_sqrt | 0.010; func | free_num | 0.028; func | execute | 0.131; func | bc_divide | 0.111
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3940594770; func | s421 | 0.069; func | s424 | 0.155; func | s422 | 0.424; func | s423 | 0.213; func | s1421 | 0.127
FreeBench.distray.distray; set | Error; cpu-cycles | 442067534; func | TraceLine | 0.294; func | main | 0.142; func | IntersectObjs | 0.445
Olden.voronoi.voronoi; set | Error; cpu-cycles | 731548328; func | makeedge | 0.024; func | get_points | 0.012; func | in_order | 0.019; func | do_merge | 0.403
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5476111302
McCat.08-main.main; set | Error; cpu-cycles | 139517264
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5029512546
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127703906
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7838617140; func | vbor | 0.222; func | vif | 0.010; func | vag | 0.022; func | vas | 0.024; func | vsumr | 0.272; func | vpv | 0.039; func | vtv | 0.039; func | vpvpv | 0.023; func | vpvtv | 0.023; func | vdotr | 0.272; func | vtvtv | 0.023
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8745156795; func | s128 | 0.105; func | s123 | 0.068; func | s121 | 0.066; func | s126 | 0.033; func | s453 | 0.298; func | s124 | 0.093; func | s122 | 0.170; func | s127 | 0.136; func | s125 | 0.030
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434833605; func | perimeter | 0.123; func | CountTree | 0.113; func | gtequal_adj_neighbor | 0.368; func | MakeTree | 0.091
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15438465603
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7361778933; func | s1251 | 0.247; func | s261 | 0.071; func | s3251 | 0.090; func | s253 | 0.072; func | s252 | 0.036; func | s251 | 0.179; func | s256 | 0.049; func | s254 | 0.106; func | s2251 | 0.077; func | s257 | 0.026; func | s255 | 0.035
7zip.7zip-benchmark; set | Error; cpu-cycles | 21925309166; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.512; func | Bt4_MatchFinder_GetMatches | 0.268
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5618904695; func | des_encrypt | 0.921; func | des_ecb_encrypt | 0.069
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78296451; func | eval | 0.079; func | findnextmove | 0.054; func | count | 0.680; func | getij | 0.026; func | examboard | 0.016; func | findopen | 0.013
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282449539
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9838125228
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44269551; func | Gsm_RPE_Encoding | 0.130; func | Gsm_Long_Term_Predictor | 0.085; func | Gsm_Coder | 0.154; func | Gsm_Preprocess | 0.107; func | Short_term_analysis_filtering | 0.378
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861988250
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17260129585; func | s243 | 0.061; func | s1244 | 0.075; func | s2244 | 0.055; func | s244 | 0.069; func | s242 | 0.082; func | s241 | 0.650
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531726434
NPB-serial.is.is; set | Error; cpu-cycles | 17515717325
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398732953
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40969566
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11601526877
Misc.ReedSolomon; set | Error; cpu-cycles | 10203842407
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9531461220
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8095677116
Misc.richards_benchmark; set | Error; cpu-cycles | 1717639153
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614818257
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9744709947
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90690240; func | quantize | 0.151; func | predictor_zero | 0.034; func | main | 0.015; func | g721_encoder | 0.037; func | reconstruct | 0.016; func | fmult | 0.421; func | update | 0.158; func | predictor_pole | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5844726235; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.366
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14137376345; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529905416; func | MaxBenchmark::c_style | 0.109; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.115; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137731439458; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | Random_nextDouble | 0.094; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.221
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12576398739; func | s351 | 0.324; func | s1351 | 0.076; func | s352 | 0.468; func | s353 | 0.131
PAQ8p.paq8p; set | Error; cpu-cycles | 140031263284; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.088; func | Mixer::p | 0.283; func | ContextMap::mix1 | 0.128; func | contextModel2 | 0.448
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6804385250; func | s343 | 0.147; func | s341 | 0.388; func | s342 | 0.465
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312563509; func | empty::who | 0.014; func | living::sums | 0.358; func | main | 0.040; func | fox::who | 0.029; func | grass::next | 0.038; func | grass::who | 0.099
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11439612553; func | s312 | 0.187; func | s316 | 0.093; func | s3113 | 0.075; func | s3111 | 0.017; func | s3112 | 0.019; func | s3110 | 0.014; func | s311 | 0.187; func | s315 | 0.019; func | s31111 | 0.024; func | s13110 | 0.014; func | s317 | 0.047; func | s319 | 0.075; func | s318 | 0.035; func | s313 | 0.101; func | s314 | 0.093
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12302472308; func | s1279 | 0.020; func | s481 | 0.016; func | s2711 | 0.057; func | s274 | 0.024; func | s2712 | 0.055; func | s277 | 0.012; func | s271 | 0.224; func | s278 | 0.036; func | s273 | 0.105; func | s276 | 0.059; func | s162 | 0.055; func | s272 | 0.062; func | s443 | 0.027; func | s441 | 0.025; func | s482 | 0.014; func | s279 | 0.012; func | s2275 | 0.093; func | s2710 | 0.012; func | s161 | 0.029; func | s1161 | 0.032; func | s442 | 0.019
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10144505935; func | s121 | 0.122; func | s125 | 0.048; func | s453 | 0.257; func | s127 | 0.124; func | s123 | 0.062; func | s126 | 0.036; func | s124 | 0.072; func | s128 | 0.130; func | s122 | 0.147
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19669630383; func | s316 | 0.054; func | s311 | 0.109; func | s318 | 0.019; func | s31111 | 0.014; func | s314 | 0.054; func | s3113 | 0.043; func | s312 | 0.109; func | s315 | 0.011; func | s313 | 0.060; func | s317 | 0.446; func | s3112 | 0.011; func | s319 | 0.043
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9650638731; func | s222 | 0.029; func | s221 | 0.064; func | s235 | 0.258; func | s1221 | 0.014; func | s1232 | 0.061; func | s233 | 0.273; func | s2233 | 0.133; func | s232 | 0.040; func | s231 | 0.128
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7522238774; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.599; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.028; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.048; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7500113700; func | s343 | 0.194; func | s342 | 0.425; func | s341 | 0.380
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6308265648; func | s211 | 0.372; func | s212 | 0.296; func | s1213 | 0.331
sim.sim; set | Error; cpu-cycles | 8481429244; func | big_pass | 0.183; func | small_pass | 0.362; func | locate | 0.351; func | addnode | 0.022; func | diff | 0.081
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016851076; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9732923761; func | main | 0.353; func | nth_toggle_activate | 0.249; func | toggle_value | 0.325; func | toggle_activate | 0.073
