lemon.lemon; set | Error; cpu-cycles | 1829727571
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2340664826
obsequi.Obsequi; set | Error; cpu-cycles | 3826786239
d.make_dparser; set | Error; cpu-cycles | 50685627; func | build_scanners | 0.169; func | scanner_block_hash_fn | 0.082; func | scanner_block_cmp_fn | 0.020; func | nfa_closure | 0.027; func | set_add | 0.104; func | set_add_fn | 0.062; func | nfacmp | 0.026; func | write_parser_tables_as_C | 0.040
aha.aha; set | Error; cpu-cycles | 3448184103
sqlite3.sqlite3; set | Error; cpu-cycles | 6504994869
oggenc.oggenc; set | Error; cpu-cycles | 244902851; func | _ve_amp | 0.034; func | _vp_noisemask | 0.013; func | mdct_butterflies | 0.027; func | _01forward | 0.029; func | mdct_forward | 0.017; func | seed_chase | 0.042; func | _book_unquantize | 0.018; func | accumulate_fit | 0.021; func | floor1_encode | 0.013; func | _vp_couple | 0.032; func | floor1_fit | 0.056; func | apsort | 0.048; func | vorbis_lpc_predict | 0.061; func | setup_tone_curves | 0.022; func | _vp_tonemask | 0.109; func | dradf4 | 0.025; func | bark_noise_hybridmp | 0.064; func | mapping0_forward | 0.030; func | _vp_noise_normalize | 0.024
hexxagon.hexxagon; set | Error; cpu-cycles | 21150988670
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17631269631
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5103536168; func | hypre_SMGResidual | 0.487; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.360; func | hypre_SemiRestrict | 0.027
siod.siod; set | Error; cpu-cycles | 3917707129
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579863548; func | minimax_player_ab2 | 0.014; func | minimax_comp_ab2 | 0.011; func | value | 0.962
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176292600; func | ntbl_bitcnt | 0.133; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.052; func | main | 0.469; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.268; func | ntbl_bitcount | 0.024
FreeBench.pifft.pifft; set | Error; cpu-cycles | 212014864; func | bitrv2conj | 0.060; func | cftmdl2 | 0.053; func | mp_mul_d2i | 0.354; func | cftf082 | 0.035; func | mp_mul | 0.019; func | cftmdl1 | 0.137; func | mp_unexp_sub | 0.015; func | rdft | 0.036; func | mp_unexp_add | 0.025; func | mp_mulh | 0.054; func | mp_sqrt_newton | 0.031; func | cftb1st | 0.030; func | bitrv2 | 0.025; func | cftf081 | 0.014; func | cftf1st | 0.035
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979052291; func | set_or | 0.011; func | do_sm_minimum_cover | 0.016; func | essen_parts | 0.042; func | binate_split_select | 0.014; func | elim_lowering | 0.037; func | scofactor | 0.042; func | sm_insert | 0.015; func | full_row | 0.038; func | taut_special_cases | 0.031; func | massive_count | 0.318; func | complement | 0.015; func | compl_lift | 0.012; func | mincov | 0.014; func | expand1 | 0.017; func | cofactor | 0.045
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385602313; func | fft_short | 0.011; func | count_bits | 0.037; func | WriteMainDataBits | 0.017; func | calc_noise1 | 0.014; func | outer_loop | 0.030; func | quantize_xrpow_ISO | 0.055; func | BF_addEntry | 0.014; func | L3psycho_anal | 0.090; func | fht | 0.150; func | choose_table | 0.044; func | mdct_sub48 | 0.082; func | Huffmancodebits | 0.014; func | HuffmanCode | 0.025; func | window_subband | 0.161; func | putbits | 0.028; func | iteration_loop | 0.062
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22638153806
MallocBench.gs.gs; set | Error; cpu-cycles | 74369323; func | zroll | 0.014; func | scan_hex_string | 0.050; func | gx_color_render | 0.014; func | scan_string | 0.059; func | alloc_free | 0.028; func | show_proceed | 0.037; func | dict_lookup | 0.098; func | interp | 0.134; func | scan_token | 0.126; func | image_unpack_0 | 0.014; func | zshow | 0.044; func | gs_grestore | 0.046; func | gx_lookup_cached_char | 0.014; func | gs_malloc | 0.032; func | alloc | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 176153978; func | HorzVariance | 0.140; func | dfilter | 0.767; func | L_canny | 0.019; func | dnon_max | 0.019
Olden.bh.bh; set | Error; cpu-cycles | 4414474342; func | subdivp | 0.143; func | walksub | 0.254; func | gravsub | 0.562
Olden.bisort.bisort; set | Error; cpu-cycles | 1298939993
Olden.health.health; set | Error; cpu-cycles | 520426830; func | sim | 0.433; func | alloc_tree | 0.018; func | get_results | 0.039; func | removeList | 0.010; func | addList | 0.042; func | check_patients_assess | 0.082; func | my_rand | 0.119
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8667325325; func | hash | 0.020; func | binary_search | 0.337; func | calculate_macro_xs | 0.203
lua.lua; set | Error; cpu-cycles | 38776373406; func | luaH_get | 0.087; func | match | 0.033; func | luaD_precall | 0.048; func | luaV_settable | 0.030; func | luaV_execute | 0.398; func | luaV_gettable | 0.053; func | sweeplist | 0.033; func | luaS_newlstr | 0.040; func | luaD_poscall | 0.022
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987008752; func | BuildWord | 0.183; func | main | 0.072; func | FindAnagram | 0.663
Ptrdist.bc.bc; set | Error; cpu-cycles | 1220518534; func | bc_divide | 0.103; func | _do_add | 0.011; func | load_var | 0.017; func | free_num | 0.025; func | execute | 0.143; func | copy_num | 0.011; func | bc_multiply | 0.045
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722527046
FreeBench.distray.distray; set | Error; cpu-cycles | 447117273; func | IntersectObjs | 0.383; func | main | 0.189; func | TraceLine | 0.300
sgefa.sgefa; set | Error; cpu-cycles | 501122534; func | main | 0.020; func | matgen | 0.058; func | sgesl | 0.035; func | sgefa | 0.847
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3940229696; func | s1421 | 0.129; func | s421 | 0.066; func | s422 | 0.432; func | s424 | 0.157; func | s423 | 0.215
McCat.08-main.main; set | Error; cpu-cycles | 139333394
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5493211902; func | s2101 | 0.016; func | s291 | 0.097; func | s1281 | 0.202; func | s281 | 0.112; func | s2102 | 0.260; func | s292 | 0.069; func | s293 | 0.148; func | s2111 | 0.096
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7789597870; func | vtv | 0.039; func | vpvpv | 0.024; func | vpv | 0.039; func | vas | 0.029; func | vsumr | 0.269; func | vtvtv | 0.024; func | vdotr | 0.269; func | vag | 0.025; func | vpvtv | 0.024; func | vbor | 0.220
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4995119459
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127912947; func | fft_float | 0.168; func | main | 0.107; func | fft_float_StrictFP | 0.164
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7405106700; func | s254 | 0.093; func | s261 | 0.068; func | s253 | 0.072; func | s1251 | 0.232; func | s256 | 0.067; func | s252 | 0.032; func | s3251 | 0.116; func | s255 | 0.036; func | s2251 | 0.084; func | s257 | 0.023; func | s251 | 0.166
Olden.perimeter.perimeter; set | Error; cpu-cycles | 419595609
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8788141258; func | s123 | 0.068; func | s121 | 0.067; func | s124 | 0.093; func | s127 | 0.136; func | s125 | 0.030; func | s122 | 0.169; func | s453 | 0.296; func | s128 | 0.106; func | s126 | 0.034
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78735736
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15455986903; func | s352 | 0.386; func | s351 | 0.355; func | s353 | 0.108; func | s1351 | 0.151
7zip.7zip-benchmark; set | Error; cpu-cycles | 21974170168; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.258; func | LzmaEnc_CodeOneBlock | 0.165
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9877153296; func | s131 | 0.084; func | s4121 | 0.022; func | s132 | 0.162; func | s141 | 0.056; func | s471 | 0.021; func | s152 | 0.039; func | s452 | 0.099; func | s151 | 0.084; func | s431 | 0.151
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5577975919; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.929
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45219615
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281444169
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861251140
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17282755663
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531896070
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40849421
BenchmarkGame.recursive; set | Error; cpu-cycles | 2400804145
NPB-serial.is.is; set | Error; cpu-cycles | 17508596001
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11572727053
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9420624854; func | less_than_function2 | 0.064; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | main | 0.024; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.050; func | quicksort<double*, std::less<double> >  | 0.070; func | quicksort<double*> | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.077; func | less_than_function1 | 0.024; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050
Misc.ReedSolomon; set | Error; cpu-cycles | 10245752859; func | main | 0.017; func | rsenc_204 | 0.362; func | rsdec_204 | 0.549
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8177835944
Misc.richards_benchmark; set | Error; cpu-cycles | 1704550171
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9752427495
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608783778
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93171104
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849666814; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<17, double>::do_work  | 0.162
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14287999864; func | benchmark::quicksort<double*, double>  | 0.025; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | main | 0.674; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529816440; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.226; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.221
SciMark2-C.scimark2; set | Error; cpu-cycles | 137671069054; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.310; func | LU_factor | 0.093; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12574528642; func | s1351 | 0.077; func | s352 | 0.468; func | s353 | 0.131; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6859942802; func | s342 | 0.465; func | s341 | 0.394; func | s343 | 0.140
PAQ8p.paq8p; set | Error; cpu-cycles | 139727785682; func | contextModel2 | 0.449; func | Mixer::p | 0.281; func | ContextMap::E::get | 0.089; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.130
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11416768704; func | s13110 | 0.014; func | s312 | 0.187; func | s317 | 0.047; func | s3110 | 0.014; func | s314 | 0.094; func | s316 | 0.092; func | s318 | 0.032; func | s3112 | 0.019; func | s31111 | 0.025; func | s311 | 0.187; func | s315 | 0.019; func | s3113 | 0.075; func | s3111 | 0.017; func | s313 | 0.102; func | s319 | 0.075
Prolangs-C++.life.life; set | Error; cpu-cycles | 2392934023; func | fox::who | 0.049; func | fox::next | 0.014; func | empty::who | 0.012; func | living::sums | 0.313; func | grass::who | 0.072; func | main | 0.061; func | grass::next | 0.040
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12616462605
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19926068597; func | s318 | 0.018; func | s31111 | 0.014; func | s311 | 0.107; func | s3113 | 0.043; func | s315 | 0.011; func | s317 | 0.440; func | s312 | 0.107; func | s313 | 0.059; func | s319 | 0.043; func | s316 | 0.121; func | s3112 | 0.011
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10258265670; func | s125 | 0.046; func | s123 | 0.067; func | s122 | 0.138; func | s453 | 0.241; func | s126 | 0.034; func | s121 | 0.117; func | s124 | 0.095; func | s127 | 0.132; func | s128 | 0.129
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7511010341; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9411122886; func | s1232 | 0.060; func | s232 | 0.039; func | s2233 | 0.135; func | s233 | 0.272; func | s235 | 0.261; func | s222 | 0.029; func | s1221 | 0.014; func | s221 | 0.064; func | s231 | 0.125
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489424142; func | s343 | 0.190; func | s341 | 0.394; func | s342 | 0.416
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6416495364; func | s1213 | 0.336; func | s212 | 0.322; func | s211 | 0.342
sim.sim; set | Error; cpu-cycles | 8846236191; func | addnode | 0.022; func | big_pass | 0.186; func | locate | 0.349; func | diff | 0.080; func | small_pass | 0.363
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016675900; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670146317; func | main | 0.356; func | toggle_activate | 0.071; func | nth_toggle_activate | 0.250; func | toggle_value | 0.323
