d.make_dparser; set | Error; cpu-cycles | 50449023
lemon.lemon; set | Error; cpu-cycles | 1830904925
obsequi.Obsequi; set | Error; cpu-cycles | 3826051901
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2303762492; func | SIM4 | 0.080; func | align_get_dist | 0.487; func | exon_cores | 0.014; func | link_msps | 0.131
sqlite3.sqlite3; set | Error; cpu-cycles | 6277556988; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3VdbeMemCopy | 0.014; func | balance_nonroot | 0.020; func | yy_reduce | 0.011; func | sqlite3BtreeInitPage | 0.019; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeExec | 0.243; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeParseCellPtr | 0.063; func | reparentPage | 0.011; func | sqlite3ValueText | 0.011; func | sqlite3PagerAcquire | 0.021; func | patternCompare | 0.148; func | sqlite3BtreeNext | 0.018
aha.aha; set | Error; cpu-cycles | 3423745047
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4951197444
hexxagon.hexxagon; set | Error; cpu-cycles | 21172680726
oggenc.oggenc; set | Error; cpu-cycles | 244692924; func | wav_read | 0.012; func | floor1_encode | 0.031; func | _vp_couple | 0.012; func | apsort | 0.051; func | _make_words | 0.034; func | setup_tone_curves | 0.023; func | bark_noise_hybridmp | 0.081; func | mdct_butterflies | 0.016; func | _01forward | 0.040; func | accumulate_fit | 0.013; func | mdct_forward | 0.031; func | _vp_quantize_couple_memo | 0.013; func | seed_chase | 0.041; func | _ve_amp | 0.020; func | dradf4 | 0.033; func | _vp_tonemask | 0.116; func | _vp_noise_normalize | 0.012; func | vorbis_lpc_predict | 0.071; func | floor1_fit | 0.047
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18478885110
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176889608; func | main | 0.442; func | ntbl_bitcnt | 0.151; func | AR_btbl_bitcount | 0.030; func | bitcount | 0.032; func | ntbl_bitcount | 0.072; func | BW_btbl_bitcount | 0.030; func | bit_count | 0.217
siod.siod; set | Error; cpu-cycles | 3766977690; func | envlookup | 0.235; func | leval_args | 0.031; func | lessp | 0.018; func | gc_sweep | 0.053; func | plus | 0.033; func | leval_if | 0.059; func | difference | 0.052; func | leval | 0.510
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580206582
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387069815; func | calc_noise1 | 0.014; func | HuffmanCode | 0.017; func | window_subband | 0.149; func | fft_long | 0.016; func | outer_loop | 0.027; func | mdct_sub48 | 0.107; func | WriteMainDataBits | 0.025; func | fht | 0.150; func | putbits | 0.049; func | Huffmancodebits | 0.020; func | iteration_loop | 0.041; func | L3psycho_anal | 0.062; func | count_bits | 0.025; func | choose_table | 0.039; func | quantize_xrpow_ISO | 0.057
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236805500; func | cftf161 | 0.023; func | cftb1st | 0.014; func | mp_mul_radix_test | 0.018; func | cftf1st | 0.032; func | mp_mul_d2i | 0.364; func | cftmdl1 | 0.104; func | bitrv2 | 0.032; func | mp_unexp_add | 0.048; func | mp_unexp_sub | 0.030; func | mp_mul | 0.032; func | mp_mulh | 0.084; func | bitrv2conj | 0.028; func | cftmdl2 | 0.056; func | rdft | 0.060
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1002233292; func | massive_count | 0.317; func | expand1 | 0.033; func | scofactor | 0.050; func | cofactor | 0.047; func | do_sm_minimum_cover | 0.013; func | full_row | 0.041; func | sm_insert | 0.016; func | essen_parts | 0.031; func | taut_special_cases | 0.036; func | elim_lowering | 0.035
Olden.bh.bh; set | Error; cpu-cycles | 4321181948; func | subdivp | 0.128; func | gravsub | 0.584; func | walksub | 0.249
MallocBench.gs.gs; set | Error; cpu-cycles | 71501340; func | image_render_mono | 0.014; func | alloc_free | 0.022; func | scan_hex_string | 0.057; func | zshow | 0.015; func | gx_lookup_fm_pair | 0.015; func | scan_token | 0.044; func | gx_copy_cached_char | 0.071; func | scan_string | 0.014; func | dict_lookup | 0.150; func | alloc | 0.091; func | interp | 0.062; func | zdef | 0.039; func | show_proceed | 0.016; func | gx_color_render | 0.023; func | show_setup | 0.048
McCat.18-imp.imp; set | Error; cpu-cycles | 170625590; func | HorzVariance | 0.147; func | dnon_max | 0.019; func | L_canny | 0.013; func | dfilter | 0.741
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22638145775; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1837185220; func | main | 0.080; func | BuildWord | 0.195; func | FindAnagram | 0.614
Olden.health.health; set | Error; cpu-cycles | 521036966; func | addList | 0.033; func | get_results | 0.039; func | my_rand | 0.079; func | sim | 0.463; func | check_patients_assess | 0.086
Olden.bisort.bisort; set | Error; cpu-cycles | 1291296068; func | RandTree | 0.354; func | Bimerge | 0.480; func | InOrder | 0.065; func | Bisort | 0.066
lua.lua; set | Error; cpu-cycles | 38308952812; func | match | 0.034; func | propagatemark | 0.013; func | luaV_settable | 0.030; func | luaD_poscall | 0.020; func | luaH_get | 0.085; func | luaD_precall | 0.048; func | sweeplist | 0.042; func | luaS_newlstr | 0.047; func | luaV_execute | 0.392; func | luaV_gettable | 0.050
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4144180308
Ptrdist.bc.bc; set | Error; cpu-cycles | 1184194538
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8289112987; func | calculate_macro_xs | 0.225; func | hash | 0.019; func | binary_search | 0.320
Olden.voronoi.voronoi; set | Error; cpu-cycles | 734211478; func | do_merge | 0.411; func | in_order | 0.015; func | makeedge | 0.022
sgefa.sgefa; set | Error; cpu-cycles | 505073856
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000855774
FreeBench.distray.distray; set | Error; cpu-cycles | 444767067
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5478967858; func | s2101 | 0.016; func | s281 | 0.112; func | s2111 | 0.096; func | s291 | 0.096; func | s292 | 0.068; func | s1281 | 0.197; func | s2102 | 0.252; func | s293 | 0.147
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7816849041
McCat.08-main.main; set | Error; cpu-cycles | 139075243
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126226788
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8698284140
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7395258497
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426807001; func | perimeter | 0.108; func | CountTree | 0.111; func | MakeTree | 0.090; func | gtequal_adj_neighbor | 0.378
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589745598; func | des_ecb_encrypt | 0.059; func | des_encrypt | 0.929
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15481073560; func | s1351 | 0.152; func | s351 | 0.350; func | s352 | 0.382; func | s353 | 0.105
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9848345847; func | s152 | 0.046; func | s452 | 0.096; func | s131 | 0.084; func | s141 | 0.055; func | s4121 | 0.022; func | s431 | 0.151; func | s151 | 0.084; func | s471 | 0.025; func | s132 | 0.160
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78719815; func | findopen | 0.013; func | examboard | 0.042; func | count | 0.751; func | findpatn | 0.068
7zip.7zip-benchmark; set | Error; cpu-cycles | 22072189452; func | LzmaEnc_CodeOneBlock | 0.166; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaDec_DecodeReal2 | 0.520
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 46046636; func | Short_term_analysis_filtering | 0.323; func | Gsm_Preprocess | 0.073; func | Gsm_LPC_Analysis | 0.033; func | Gsm_Long_Term_Predictor | 0.260; func | Gsm_Coder | 0.039; func | Gsm_RPE_Encoding | 0.175
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281155590
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861110589
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532258511
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40924000
BenchmarkGame.recursive; set | Error; cpu-cycles | 2405466992
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17161537930; func | s242 | 0.079; func | s2244 | 0.071; func | s1244 | 0.090; func | s241 | 0.630; func | s244 | 0.066; func | s243 | 0.058
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9503673118
NPB-serial.is.is; set | Error; cpu-cycles | 18793970433
Misc.ReedSolomon; set | Error; cpu-cycles | 10228305514
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11572157266
Misc.richards_benchmark; set | Error; cpu-cycles | 1717688540
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9743603267; func | test_lists | 0.145
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8146488845
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4620421014
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97402525; func | fmult | 0.291; func | reconstruct | 0.011; func | step_size | 0.013; func | g721_encoder | 0.036; func | quantize | 0.112; func | update | 0.327; func | predictor_zero | 0.023; func | main | 0.022
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848338518; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<17, double>::do_work  | 0.168; func | loop_inner_body<9, double>::do_work  | 0.372
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14165161464; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.678; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529824694; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.226; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138686135443; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.175; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.309; func | LU_factor | 0.098
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575977193; func | s1351 | 0.078; func | s352 | 0.467; func | s351 | 0.324; func | s353 | 0.131
PAQ8p.paq8p; set | Error; cpu-cycles | 140299144512; func | ContextMap::mix1 | 0.127; func | contextModel2 | 0.451; func | ContextMap::E::get | 0.087; func | Mixer::p | 0.285; func | Predictor::update | 0.021
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11358158469; func | s3111 | 0.017; func | s3113 | 0.075; func | s31111 | 0.025; func | s313 | 0.102; func | s311 | 0.188; func | s315 | 0.019; func | s319 | 0.075; func | s13110 | 0.014; func | s314 | 0.094; func | s317 | 0.047; func | s318 | 0.033; func | s3112 | 0.019; func | s316 | 0.094; func | s312 | 0.188
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312114178; func | living::sums | 0.357; func | grass::next | 0.036; func | empty::who | 0.014; func | fox::who | 0.040; func | grass::who | 0.083; func | main | 0.049
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12283434461; func | s1279 | 0.021; func | s2711 | 0.064; func | s272 | 0.058; func | s441 | 0.024; func | s161 | 0.027; func | s277 | 0.011; func | s276 | 0.064; func | s271 | 0.211; func | s279 | 0.013; func | s274 | 0.028; func | s442 | 0.013; func | s273 | 0.098; func | s2712 | 0.065; func | s443 | 0.038; func | s162 | 0.052; func | s482 | 0.016; func | s1161 | 0.030; func | s481 | 0.019; func | s278 | 0.037; func | s2275 | 0.088; func | s2710 | 0.014
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19652686997; func | s31111 | 0.014; func | s313 | 0.059; func | s3113 | 0.044; func | s318 | 0.019; func | s316 | 0.054; func | s312 | 0.109; func | s319 | 0.043; func | s317 | 0.446; func | s315 | 0.011; func | s314 | 0.054; func | s311 | 0.109; func | s3112 | 0.011
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7521566505
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10139379830; func | s128 | 0.130; func | s121 | 0.123; func | s127 | 0.124; func | s123 | 0.062; func | s126 | 0.036; func | s453 | 0.257; func | s124 | 0.072; func | s122 | 0.147; func | s125 | 0.048
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9608438863; func | s222 | 0.029; func | s231 | 0.125; func | s2233 | 0.136; func | s232 | 0.040; func | s1221 | 0.015; func | s233 | 0.274; func | s235 | 0.252; func | s221 | 0.065; func | s1232 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7505747069; func | s341 | 0.376; func | s342 | 0.428; func | s343 | 0.195
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6220216733; func | s211 | 0.382; func | s212 | 0.293; func | s1213 | 0.324
sim.sim; set | Error; cpu-cycles | 8623537915; func | big_pass | 0.184; func | small_pass | 0.366; func | locate | 0.347; func | diff | 0.079; func | addnode | 0.022
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016749045; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672820178; func | main | 0.353; func | toggle_activate | 0.068; func | toggle_value | 0.328; func | nth_toggle_activate | 0.251
