lemon.lemon; set | Error; cpu-cycles | 1833729782
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2357943182
obsequi.Obsequi; set | Error; cpu-cycles | 3773666678
d.make_dparser; set | Error; cpu-cycles | 50658449; func | scanner_block_hash_fn | 0.042; func | trans_scanner_block_cmp_fn | 0.035; func | commit_tree | 0.022; func | add_PNode | 0.022; func | nfa_closure | 0.032; func | free_old_nodes | 0.013; func | write_parser_tables_as_C | 0.017; func | set_union | 0.042; func | free_SNode | 0.017; func | build_scanners | 0.122; func | nfacmp | 0.011; func | set_add_fn | 0.084; func | set_to_vec | 0.015; func | set_add | 0.044
aha.aha; set | Error; cpu-cycles | 3413464154
sqlite3.sqlite3; set | Error; cpu-cycles | 6560455379
hexxagon.hexxagon; set | Error; cpu-cycles | 21143143975
oggenc.oggenc; set | Error; cpu-cycles | 245429265; func | _ve_amp | 0.025; func | mapping0_forward | 0.022; func | _vp_noise_normalize | 0.013; func | wav_read | 0.031; func | bark_noise_hybridmp | 0.085; func | _book_unquantize | 0.019; func | mdct_forward | 0.023; func | accumulate_fit | 0.021; func | vorbis_lpc_predict | 0.061; func | _vp_tonemask | 0.079; func | _vp_quantize_couple_memo | 0.033; func | seed_chase | 0.050; func | _01forward | 0.017; func | floor1_encode | 0.013; func | _vp_couple | 0.037; func | dradf4 | 0.045; func | vorbis_staticbook_pack | 0.011; func | floor1_fit | 0.042; func | setup_tone_curves | 0.013; func | mdct_butterflies | 0.030; func | fit_line | 0.014; func | apsort | 0.058
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18072871126
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5128177842; func | hypre_CyclicReduction | 0.361; func | hypre_SemiRestrict | 0.025; func | hypre_SMGResidual | 0.487; func | hypre_SemiInterp | 0.032
siod.siod; set | Error; cpu-cycles | 3851712897
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579332955
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176388339; func | ntbl_bitcnt | 0.151; func | ntbl_bitcount | 0.072; func | bitcount | 0.037; func | main | 0.432; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.234; func | AR_btbl_bitcount | 0.036
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227630639; func | bitrv2conj | 0.035; func | rdft | 0.029; func | mp_mul_d2i | 0.341; func | mp_unexp_sub | 0.019; func | mp_unexp_add | 0.014; func | cftmdl2 | 0.086; func | mp_mulh | 0.069; func | cftb1st | 0.045; func | mp_mul | 0.028; func | cftf1st | 0.033; func | cftf081 | 0.046; func | cftf082 | 0.014; func | bitrv2 | 0.042; func | cftmdl1 | 0.112; func | cftf161 | 0.015; func | cftf162 | 0.016
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980871595; func | sm_insert | 0.019; func | cofactor | 0.054; func | do_sm_minimum_cover | 0.015; func | scofactor | 0.052; func | essen_parts | 0.026; func | binate_split_select | 0.016; func | elim_lowering | 0.045; func | expand1 | 0.029; func | massive_count | 0.308; func | taut_special_cases | 0.038; func | full_row | 0.034; func | set_or | 0.011
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388992627; func | putbits | 0.030; func | quantize_xrpow_ISO | 0.053; func | lame_encode_frame | 0.014; func | iteration_loop | 0.048; func | mdct_sub48 | 0.072; func | L3psycho_anal | 0.052; func | HuffmanCode | 0.025; func | fft_long | 0.019; func | fft_short | 0.028; func | calc_xmin | 0.014; func | window_subband | 0.170; func | WriteMainDataBits | 0.018; func | BF_addEntry | 0.014; func | fht | 0.115; func | outer_loop | 0.049; func | count_bits | 0.022; func | Huffmancodebits | 0.014; func | choose_table | 0.058; func | calc_noise1 | 0.026
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22550934713
MallocBench.gs.gs; set | Error; cpu-cycles | 71567444; func | image_render_mono | 0.065; func | gs_malloc | 0.043; func | gs_imagemask | 0.015; func | name_ref | 0.014; func | alloc_shrink | 0.045; func | dict_lookup | 0.224; func | scan_token | 0.034; func | zadd | 0.015; func | interp | 0.133; func | file_check_read | 0.023; func | image_init | 0.015; func | alloc_free | 0.029; func | gx_lookup_fm_pair | 0.029; func | scan_string | 0.038
McCat.18-imp.imp; set | Error; cpu-cycles | 174032587; func | HorzVariance | 0.114; func | dfilter | 0.745; func | L_canny | 0.012; func | dnon_max | 0.012
Olden.bh.bh; set | Error; cpu-cycles | 4363945737; func | walksub | 0.243; func | gravsub | 0.590; func | subdivp | 0.122
Olden.bisort.bisort; set | Error; cpu-cycles | 1317656322
Olden.health.health; set | Error; cpu-cycles | 516373198; func | sim | 0.530; func | removeList | 0.010; func | my_rand | 0.067; func | check_patients_assess | 0.056; func | addList | 0.022; func | get_results | 0.035
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8719703347; func | calculate_macro_xs | 0.209; func | binary_search | 0.327; func | hash | 0.019
lua.lua; set | Error; cpu-cycles | 38736843539; func | luaD_poscall | 0.021; func | match_class | 0.010; func | propagatemark | 0.011; func | luaD_precall | 0.049; func | luaV_gettable | 0.052; func | match | 0.031; func | luaV_execute | 0.399; func | sweeplist | 0.035; func | luaS_newlstr | 0.039; func | luaV_settable | 0.029; func | luaH_get | 0.086
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985404554; func | BuildWord | 0.192; func | main | 0.063; func | FindAnagram | 0.666
Ptrdist.bc.bc; set | Error; cpu-cycles | 1225771237; func | execute | 0.144; func | load_var | 0.011; func | _do_add | 0.013; func | bc_multiply | 0.047; func | copy_num | 0.017; func | free_num | 0.020; func | bc_divide | 0.116
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724500363; func | makeedge | 0.023; func | do_merge | 0.431
FreeBench.distray.distray; set | Error; cpu-cycles | 443542845; func | TraceLine | 0.309; func | main | 0.138; func | IntersectObjs | 0.418
sgefa.sgefa; set | Error; cpu-cycles | 504191897; func | isamax | 0.021; func | matgen | 0.066; func | sgefa | 0.824; func | sgesl | 0.037; func | main | 0.021
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3938183761; func | s1421 | 0.129; func | s423 | 0.215; func | s422 | 0.432; func | s424 | 0.156; func | s421 | 0.066
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5510680444; func | s1281 | 0.206; func | s2111 | 0.094; func | s2102 | 0.271; func | s291 | 0.095; func | s2101 | 0.015; func | s292 | 0.068; func | s293 | 0.142; func | s281 | 0.108
McCat.08-main.main; set | Error; cpu-cycles | 139233350; func | TPointToHPoint | 0.184; func | InsertPoint | 0.083; func | CalcObjectChildren | 0.147; func | MultMatrixHPoint | 0.314; func | CalcObject | 0.133
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7781363069; func | vtvtv | 0.023; func | vtv | 0.040; func | vas | 0.024; func | vsumr | 0.271; func | vif | 0.010; func | vpvtv | 0.023; func | vdotr | 0.271; func | vpv | 0.039; func | vbor | 0.222; func | vpvpv | 0.023; func | vag | 0.022
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5008453064
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128521665; func | main | 0.120; func | fft_float | 0.155; func | fft_float_StrictFP | 0.142
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7607642389; func | s251 | 0.170; func | s1251 | 0.230; func | s3251 | 0.118; func | s255 | 0.032; func | s2251 | 0.089; func | s252 | 0.033; func | s257 | 0.024; func | s261 | 0.066; func | s256 | 0.068; func | s254 | 0.093; func | s253 | 0.067
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15494546596
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8764266315; func | s121 | 0.068; func | s453 | 0.296; func | s127 | 0.136; func | s125 | 0.029; func | s123 | 0.068; func | s124 | 0.093; func | s122 | 0.169; func | s126 | 0.034; func | s128 | 0.105
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433264314; func | gtequal_adj_neighbor | 0.384; func | MakeTree | 0.069; func | CountTree | 0.111; func | perimeter | 0.114
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78938842
7zip.7zip-benchmark; set | Error; cpu-cycles | 21997466452; func | Bt4_MatchFinder_GetMatches | 0.249; func | LzmaEnc_CodeOneBlock | 0.171; func | LzmaDec_DecodeReal2 | 0.518; func | CrcUpdateT4 | 0.023
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5583796264
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9816392106; func | s132 | 0.161; func | s431 | 0.152; func | s151 | 0.085; func | s152 | 0.039; func | s4121 | 0.022; func | s452 | 0.099; func | s131 | 0.085; func | s471 | 0.021; func | s141 | 0.056
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44177125
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282021251
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864859865
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16900884670; func | s2244 | 0.070; func | s1244 | 0.090; func | s241 | 0.628; func | s242 | 0.078; func | s243 | 0.059; func | s244 | 0.066
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531459545
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40811276
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397243302
NPB-serial.is.is; set | Error; cpu-cycles | 17047271087
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9618947216
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11554603250
Misc.ReedSolomon; set | Error; cpu-cycles | 10427439694
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8153487894
Misc.richards_benchmark; set | Error; cpu-cycles | 1728800816
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9852266042
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607806273
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93509347
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850785965; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14138923745; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604787727; func | IteratorBenchmark::c_style | 0.129; func | ComplexBenchmark::c_style | 0.011; func | MatrixBenchmark::c_style | 0.198; func | MaxBenchmark::c_style | 0.097; func | MaxBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.011; func | MatrixBenchmark::oop_style | 0.196; func | IteratorBenchmark::oop_style | 0.127
SciMark2-C.scimark2; set | Error; cpu-cycles | 137704819961; func | SOR_execute | 0.311; func | LU_factor | 0.092; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12569898393; func | s352 | 0.468; func | s1351 | 0.078; func | s351 | 0.322; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6804423745; func | s341 | 0.397; func | s343 | 0.125; func | s342 | 0.477
PAQ8p.paq8p; set | Error; cpu-cycles | 142520501964; func | Mixer::p | 0.279; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.441; func | ContextMap::E::get | 0.095; func | Predictor::update | 0.020
Prolangs-C++.life.life; set | Error; cpu-cycles | 2334168189; func | empty::who | 0.013; func | fox::who | 0.049; func | main | 0.047; func | living::sums | 0.345; func | grass::who | 0.079; func | fox::next | 0.013; func | grass::next | 0.040
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12953621880; func | s315 | 0.037; func | s313 | 0.089; func | s31111 | 0.022; func | s3113 | 0.066; func | s311 | 0.165; func | s319 | 0.066; func | s13110 | 0.012; func | s3112 | 0.017; func | s3111 | 0.015; func | s317 | 0.042; func | s314 | 0.186; func | s312 | 0.165; func | s318 | 0.029; func | s316 | 0.082
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12325338661
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19665614223; func | s31111 | 0.014; func | s319 | 0.043; func | s315 | 0.011; func | s312 | 0.109; func | s3113 | 0.043; func | s318 | 0.019; func | s316 | 0.054; func | s313 | 0.060; func | s3112 | 0.011; func | s317 | 0.445; func | s314 | 0.054; func | s311 | 0.108
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10262778523; func | s453 | 0.255; func | s128 | 0.129; func | s123 | 0.061; func | s121 | 0.120; func | s124 | 0.082; func | s126 | 0.036; func | s125 | 0.048; func | s127 | 0.123; func | s122 | 0.145
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7521177981; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9513653917; func | s233 | 0.275; func | s1221 | 0.015; func | s222 | 0.030; func | s231 | 0.127; func | s232 | 0.041; func | s221 | 0.066; func | s1232 | 0.062; func | s235 | 0.255; func | s2233 | 0.131
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7540168837; func | s341 | 0.382; func | s343 | 0.194; func | s342 | 0.424
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6228794562; func | s212 | 0.273; func | s1213 | 0.360; func | s211 | 0.367
sim.sim; set | Error; cpu-cycles | 8503737854; func | diff | 0.080; func | small_pass | 0.351; func | locate | 0.347; func | big_pass | 0.193; func | addnode | 0.022
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016777767; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9682648777; func | nth_toggle_activate | 0.261; func | toggle_activate | 0.061; func | main | 0.343; func | toggle_value | 0.336
