d.make_dparser; set | Error; cpu-cycles | 50436728
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2349978792
obsequi.Obsequi; set | Error; cpu-cycles | 3801621839
lemon.lemon; set | Error; cpu-cycles | 1821983857; func | Configlist_add | 0.017; func | buildshifts | 0.024; func | CompressTables | 0.014; func | Parse | 0.020; func | FindFollowSets | 0.249; func | ReportOutput | 0.010; func | Configlist_sortbasis | 0.010; func | FindLinks | 0.012; func | tplt_xfer | 0.011; func | Configlist_closure | 0.053; func | FindActions | 0.031
sqlite3.sqlite3; set | Error; cpu-cycles | 6324509778; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeInitPage | 0.021; func | sqlite3BtreeNext | 0.019; func | sqlite3BtreeParseCellPtr | 0.068; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3VdbeExec | 0.232; func | yy_reduce | 0.011; func | sqlite3PagerAcquire | 0.025; func | sqlite3ValueText | 0.010; func | balance_nonroot | 0.020; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeMoveto | 0.038; func | sqlite3VdbeMemCopy | 0.013; func | patternCompare | 0.157; func | sqlite3VdbeMemRelease | 0.011
aha.aha; set | Error; cpu-cycles | 3437178140; func | check | 0.338; func | fix_operands | 0.145; func | shr | 0.011; func | divu | 0.030; func | divide | 0.030; func | shrs | 0.012; func | search | 0.378; func | sub | 0.011
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5015932345; func | hypre_SMGResidual | 0.481; func | hypre_SMGSetStructVectorConstantValues | 0.012; func | hypre_CyclicReduction | 0.357; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.034
hexxagon.hexxagon; set | Error; cpu-cycles | 21201671379
oggenc.oggenc; set | Error; cpu-cycles | 245021628; func | bark_noise_hybridmp | 0.083; func | _vp_noise_normalize | 0.013; func | dradf4 | 0.029; func | _vp_couple | 0.013; func | mapping0_forward | 0.021; func | _vp_tonemask | 0.054; func | _vp_quantize_couple_memo | 0.021; func | vorbis_lpc_predict | 0.065; func | _book_unquantize | 0.020; func | apsort | 0.044; func | _ve_amp | 0.013; func | seed_chase | 0.036; func | _01forward | 0.038; func | vorbis_lpc_from_data | 0.011; func | floor1_fit | 0.025; func | accumulate_fit | 0.045; func | mdct_butterflies | 0.013; func | floor1_encode | 0.029; func | mdct_forward | 0.046
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177102212; func | ntbl_bitcnt | 0.158; func | bit_count | 0.268; func | bitcount | 0.057; func | main | 0.427; func | ntbl_bitcount | 0.042; func | BW_btbl_bitcount | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18727612241; func | hypre_BoomerAMGSeqRelax | 0.629; func | hypre_CSRMatrixMatvec | 0.305; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3790084984; func | plus | 0.033; func | lessp | 0.015; func | leval | 0.510; func | gc_sweep | 0.050; func | envlookup | 0.241; func | leval_if | 0.055; func | leval_args | 0.033; func | difference | 0.045
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579629176
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389980894; func | fht | 0.141; func | fft_long | 0.025; func | L3psycho_anal | 0.085; func | iteration_loop | 0.058; func | putbits | 0.052; func | calc_xmin | 0.030; func | mdct_sub48 | 0.079; func | calc_noise1 | 0.018; func | outer_loop | 0.027; func | choose_table | 0.047; func | HuffmanCode | 0.019; func | quantize_xrpow_ISO | 0.061; func | count_bits | 0.017; func | window_subband | 0.171
FreeBench.pifft.pifft; set | Error; cpu-cycles | 226916223; func | cftf1st | 0.024; func | cftb1st | 0.019; func | cftmdl1 | 0.147; func | mp_sqrt_newton | 0.014; func | mp_mulh | 0.071; func | bitrv2conj | 0.037; func | mp_mul_d2i | 0.263; func | bitrv2 | 0.045; func | mp_unexp_sub | 0.028; func | cftf081 | 0.019; func | cftf162 | 0.022; func | cftmdl2 | 0.123; func | rdft | 0.062; func | mp_mul | 0.038
MallocBench.espresso.espresso; set | Error; cpu-cycles | 975160057; func | sm_insert | 0.016; func | taut_special_cases | 0.034; func | essen_parts | 0.037; func | elim_lowering | 0.065; func | full_row | 0.023; func | cofactor | 0.052; func | complement | 0.015; func | expand1 | 0.023; func | set_or | 0.014; func | massive_count | 0.312; func | scofactor | 0.052
Olden.bh.bh; set | Error; cpu-cycles | 4302563682; func | gravsub | 0.577; func | walksub | 0.255; func | subdivp | 0.130
MallocBench.gs.gs; set | Error; cpu-cycles | 71102804; func | dict_lookup | 0.240; func | gx_lookup_fm_pair | 0.016; func | gs_matrix_invert | 0.017; func | show_setup | 0.041; func | scan_token | 0.138; func | gx_lookup_cached_char | 0.054; func | interp | 0.093; func | scan_string | 0.048; func | alloc_shrink | 0.013; func | gx_copy_cached_char | 0.052; func | show_proceed | 0.041; func | gs_matrix_multiply | 0.046
McCat.18-imp.imp; set | Error; cpu-cycles | 172310712; func | dfilter | 0.743; func | L_canny | 0.013; func | HorzVariance | 0.146; func | dnon_max | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22551164957; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.193; func | Crystal_pow | 0.032; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1993199384; func | main | 0.064; func | BuildWord | 0.209; func | FindAnagram | 0.628
Olden.health.health; set | Error; cpu-cycles | 534881622
Olden.bisort.bisort; set | Error; cpu-cycles | 1305691069; func | InOrder | 0.060; func | RandTree | 0.351; func | Bisort | 0.063; func | Bimerge | 0.496
lua.lua; set | Error; cpu-cycles | 40781076923
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8558379952
Olden.voronoi.voronoi; set | Error; cpu-cycles | 725124387
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3969636722; func | s423 | 0.215; func | s421 | 0.067; func | s424 | 0.158; func | s1421 | 0.129; func | s422 | 0.429
Ptrdist.bc.bc; set | Error; cpu-cycles | 1190521014; func | execute | 0.096; func | free_num | 0.021; func | _do_add | 0.017; func | bc_multiply | 0.038; func | bc_divide | 0.125; func | load_var | 0.015
sgefa.sgefa; set | Error; cpu-cycles | 503542023; func | sgesl | 0.042; func | matgen | 0.060; func | sgefa | 0.838; func | main | 0.018; func | isamax | 0.015
FreeBench.distray.distray; set | Error; cpu-cycles | 443221942; func | main | 0.156; func | TraceLine | 0.330; func | IntersectObjs | 0.407
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5014033788
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5445296617
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7785321901; func | vpv | 0.039; func | vas | 0.029; func | vtv | 0.039; func | vag | 0.025; func | vtvtv | 0.024; func | vsumr | 0.269; func | vdotr | 0.269; func | vpvpv | 0.023; func | vbor | 0.219; func | vpvtv | 0.023
McCat.08-main.main; set | Error; cpu-cycles | 139484403
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8605039440; func | s121 | 0.069; func | s127 | 0.138; func | s128 | 0.107; func | s453 | 0.302; func | s126 | 0.033; func | s122 | 0.172; func | s124 | 0.080; func | s123 | 0.069; func | s125 | 0.030
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126637180; func | ReverseBits | 0.019; func | fft_float_StrictFP | 0.160; func | main | 0.092; func | fft_float | 0.153
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7458617455; func | s2251 | 0.086; func | s253 | 0.074; func | s252 | 0.033; func | s257 | 0.024; func | s1251 | 0.239; func | s251 | 0.171; func | s3251 | 0.119; func | s261 | 0.066; func | s256 | 0.045; func | s254 | 0.095; func | s255 | 0.037
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15421642846
Olden.perimeter.perimeter; set | Error; cpu-cycles | 454901211
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589820612
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44208917
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78842582
7zip.7zip-benchmark; set | Error; cpu-cycles | 21901398128; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.519; func | LzmaEnc_CodeOneBlock | 0.168; func | Bt4_MatchFinder_GetMatches | 0.250
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9840198980; func | s132 | 0.161; func | s151 | 0.084; func | s152 | 0.039; func | s431 | 0.151; func | s131 | 0.088; func | s141 | 0.056; func | s452 | 0.098; func | s4121 | 0.022; func | s471 | 0.021
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863089574; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.041; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.018; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281118842
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383060518
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530112081
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17247894915; func | s2244 | 0.054; func | s242 | 0.081; func | s1244 | 0.075; func | s243 | 0.061; func | s244 | 0.069; func | s241 | 0.650
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40922166
Misc.ReedSolomon; set | Error; cpu-cycles | 10415186289
NPB-serial.is.is; set | Error; cpu-cycles | 17926005097
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9531666267
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557185753
Misc.richards_benchmark; set | Error; cpu-cycles | 1717372255; func | handlerfn | 0.255; func | workfn | 0.033; func | devfn | 0.168; func | schedule | 0.458; func | idlefn | 0.083
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8105607157
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9663494439
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614034979
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91512777
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5854291805; func | loop_inner_body<9, double>::do_work  | 0.378; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.160
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14216591033; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | main | 0.679; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604775675; func | ComplexBenchmark::c_style | 0.011; func | MaxBenchmark::oop_style | 0.099; func | MatrixBenchmark::c_style | 0.196; func | IteratorBenchmark::oop_style | 0.129; func | IteratorBenchmark::c_style | 0.129; func | MatrixBenchmark::oop_style | 0.197; func | MaxBenchmark::c_style | 0.220; func | ComplexBenchmark::oop_style | 0.011
SciMark2-C.scimark2; set | Error; cpu-cycles | 137639025140; func | SOR_execute | 0.311; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12578194502; func | s353 | 0.132; func | s351 | 0.320; func | s1351 | 0.077; func | s352 | 0.469
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6903902809; func | s342 | 0.469; func | s343 | 0.139; func | s341 | 0.391
PAQ8p.paq8p; set | Error; cpu-cycles | 140238612441; func | Predictor::update | 0.021; func | Mixer::p | 0.284; func | ContextMap::mix1 | 0.130; func | ContextMap::E::get | 0.085; func | contextModel2 | 0.450
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310383686; func | fox::who | 0.036; func | main | 0.056; func | grass::next | 0.040; func | living::sums | 0.350; func | grass::who | 0.087; func | empty::who | 0.015
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11221793163; func | s313 | 0.103; func | s3113 | 0.065; func | s315 | 0.019; func | s3112 | 0.019; func | s318 | 0.033; func | s314 | 0.095; func | s317 | 0.048; func | s316 | 0.095; func | s312 | 0.190; func | s13110 | 0.014; func | s319 | 0.076; func | s311 | 0.190; func | s31111 | 0.025; func | s3111 | 0.017
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12464262776; func | s441 | 0.024; func | s1161 | 0.032; func | s273 | 0.104; func | s279 | 0.012; func | s481 | 0.016; func | s276 | 0.059; func | s277 | 0.012; func | s278 | 0.036; func | s2711 | 0.057; func | s1279 | 0.020; func | s442 | 0.019; func | s2710 | 0.012; func | s443 | 0.027; func | s161 | 0.029; func | s274 | 0.024; func | s162 | 0.055; func | s2712 | 0.055; func | s2275 | 0.094; func | s482 | 0.014; func | s272 | 0.062; func | s271 | 0.225
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19935935582
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10234568219; func | s453 | 0.250; func | s128 | 0.150; func | s122 | 0.142; func | s123 | 0.059; func | s127 | 0.119; func | s121 | 0.117; func | s125 | 0.047; func | s124 | 0.080; func | s126 | 0.035
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7512266048; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.026; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9285352651; func | s235 | 0.254; func | s233 | 0.274; func | s222 | 0.030; func | s232 | 0.041; func | s2233 | 0.132; func | s1221 | 0.015; func | s221 | 0.066; func | s1232 | 0.064; func | s231 | 0.126
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7562403608; func | s343 | 0.193; func | s342 | 0.423; func | s341 | 0.384
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6333421778; func | s211 | 0.366; func | s1213 | 0.336; func | s212 | 0.298
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017043851; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9774609337; func | toggle_value | 0.286; func | nth_toggle_activate | 0.252; func | toggle_activate | 0.105; func | main | 0.357
