lemon.lemon; set | Error; cpu-cycles | 1839852838
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2325071813
obsequi.Obsequi; set | Error; cpu-cycles | 3842710033
d.make_dparser; set | Error; cpu-cycles | 50810963; func | set_add_fn | 0.064; func | trans_cmp_fn | 0.027; func | free_old_nodes | 0.067; func | set_add | 0.056; func | write_parser_tables_as_C | 0.020; func | build_eq | 0.025; func | build_scanners | 0.182; func | scanner_block_cmp_fn | 0.046; func | add_SNode | 0.067
aha.aha; set | Error; cpu-cycles | 3474516917
sqlite3.sqlite3; set | Error; cpu-cycles | 6537654560
oggenc.oggenc; set | Error; cpu-cycles | 247304511; func | seed_chase | 0.047; func | apsort | 0.040; func | floor1_encode | 0.013; func | setup_tone_curves | 0.023; func | floor1_fit | 0.025; func | accumulate_fit | 0.041; func | _01forward | 0.061; func | bark_noise_hybridmp | 0.080; func | _vp_couple | 0.021; func | _book_unquantize | 0.017; func | dradf4 | 0.049; func | mapping0_forward | 0.030; func | mdct_forward | 0.021; func | _vp_noise_normalize | 0.021; func | mdct_butterflies | 0.039; func | _vp_quantize_couple_memo | 0.021; func | _vp_tonemask | 0.083; func | _ve_amp | 0.017; func | vorbis_lpc_predict | 0.064
hexxagon.hexxagon; set | Error; cpu-cycles | 21632718015
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17553801539
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5143462143; func | hypre_SMGResidual | 0.487; func | hypre_SemiInterp | 0.033; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.356
siod.siod; set | Error; cpu-cycles | 3731136292; func | envlookup | 0.212; func | leval_args | 0.034; func | gc_mark | 0.010; func | lessp | 0.017; func | plus | 0.036; func | leval_if | 0.061; func | leval | 0.464; func | difference | 0.049; func | gc_sweep | 0.113
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579512060; func | minimax_comp_ab2 | 0.020; func | value | 0.967
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176326240; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.158; func | main | 0.476; func | bit_count | 0.230; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.042; func | bitcount | 0.038
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216609779; func | rdft | 0.088; func | cftmdl1 | 0.121; func | mp_unsgn_imul | 0.018; func | cftmdl2 | 0.043; func | mp_mul | 0.015; func | mp_unexp_add | 0.071; func | mp_unexp_sub | 0.035; func | bitrv2conj | 0.019; func | mp_mul_d2i | 0.353; func | mp_sub | 0.015; func | cftf081 | 0.020; func | cftf1st | 0.034; func | bitrv2 | 0.040; func | cftf082 | 0.019; func | mp_mulh | 0.029
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987467864; func | cofactor | 0.048; func | set_or | 0.012; func | massive_count | 0.319; func | essen_parts | 0.028; func | expand1 | 0.019; func | full_row | 0.036; func | do_sm_minimum_cover | 0.020; func | sm_insert | 0.013; func | elim_lowering | 0.046; func | taut_special_cases | 0.037; func | scofactor | 0.046
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389499915; func | count_bits | 0.030; func | BF_BitstreamFrame | 0.014; func | putbits | 0.055; func | fft_long | 0.011; func | calc_noise1 | 0.014; func | L3psycho_anal | 0.073; func | Huffmancodebits | 0.011; func | mdct_sub48 | 0.083; func | HuffmanCode | 0.038; func | choose_table | 0.055; func | window_subband | 0.165; func | fht | 0.146; func | BF_addEntry | 0.012; func | quantize_xrpow_ISO | 0.044; func | fft_short | 0.016; func | iteration_loop | 0.031; func | outer_loop | 0.049
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22626516166
MallocBench.gs.gs; set | Error; cpu-cycles | 71043888; func | name_ref | 0.015; func | sread_string | 0.021; func | gs_malloc | 0.015; func | gx_lookup_fm_pair | 0.065; func | gx_lookup_cached_char | 0.044; func | scan_token | 0.066; func | show_continue | 0.029; func | interp | 0.199; func | image_render_mono | 0.016; func | dict_lookup | 0.210; func | image_init | 0.015; func | show_proceed | 0.015
McCat.18-imp.imp; set | Error; cpu-cycles | 170798721; func | HorzVariance | 0.141; func | dnon_max | 0.013; func | dfilter | 0.744
Olden.bh.bh; set | Error; cpu-cycles | 4342343085; func | gravsub | 0.577; func | subdivp | 0.139; func | walksub | 0.244
Olden.bisort.bisort; set | Error; cpu-cycles | 1444034881
Olden.health.health; set | Error; cpu-cycles | 526771306; func | get_results | 0.046; func | my_rand | 0.094; func | addList | 0.012; func | check_patients_assess | 0.071; func | sim | 0.457
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8742197356; func | binary_search | 0.331; func | calculate_macro_xs | 0.196; func | hash | 0.021
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2223999454; func | main | 0.057; func | FindAnagram | 0.708; func | BuildWord | 0.160
lua.lua; set | Error; cpu-cycles | 38512739321; func | luaD_precall | 0.048; func | luaV_execute | 0.402; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.042; func | luaV_gettable | 0.052; func | sweeplist | 0.034; func | luaV_settable | 0.029; func | match_class | 0.011; func | luaH_get | 0.087; func | match | 0.033
Ptrdist.bc.bc; set | Error; cpu-cycles | 1235950318; func | bc_divide | 0.108; func | bc_multiply | 0.043; func | execute | 0.151; func | free_num | 0.027; func | _do_add | 0.020
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721193157; func | in_order | 0.023; func | do_merge | 0.404; func | makeedge | 0.022; func | build_delaunay | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 439147988; func | IntersectObjs | 0.350; func | TraceLine | 0.337; func | main | 0.154
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3967779563; func | s424 | 0.156; func | s1421 | 0.129; func | s423 | 0.215; func | s421 | 0.068; func | s422 | 0.431
sgefa.sgefa; set | Error; cpu-cycles | 506782325; func | sgefa | 0.837; func | matgen | 0.057; func | main | 0.026; func | sgesl | 0.034; func | isamax | 0.019
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5459175745; func | s293 | 0.152; func | s1281 | 0.203; func | s292 | 0.070; func | s2111 | 0.098; func | s2102 | 0.262; func | s281 | 0.099; func | s291 | 0.099; func | s2101 | 0.017
McCat.08-main.main; set | Error; cpu-cycles | 140219001; func | InsertPoint | 0.084; func | CalcObjectChildren | 0.090; func | CalcObject | 0.204; func | TPointToHPoint | 0.181; func | MultMatrixHPoint | 0.292
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7798588151; func | vpvtv | 0.023; func | vdotr | 0.272; func | vpvpv | 0.023; func | vif | 0.010; func | vtvtv | 0.023; func | vpv | 0.039; func | vsumr | 0.268; func | vag | 0.022; func | vtv | 0.039; func | vbor | 0.222; func | vas | 0.024
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4984912036; func | s151 | 0.073; func | s132 | 0.158; func | s452 | 0.067; func | s431 | 0.126; func | s451 | 0.039; func | s4121 | 0.019; func | s141 | 0.092; func | s471 | 0.018; func | s131 | 0.074; func | s152 | 0.035
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127923169; func | fft_float | 0.158; func | main | 0.087; func | fft_float_StrictFP | 0.150
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7467496206; func | s252 | 0.033; func | s251 | 0.166; func | s256 | 0.067; func | s2251 | 0.084; func | s1251 | 0.232; func | s261 | 0.067; func | s3251 | 0.116; func | s255 | 0.036; func | s254 | 0.092; func | s253 | 0.072; func | s257 | 0.024
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8601730690; func | s453 | 0.301; func | s121 | 0.068; func | s124 | 0.079; func | s126 | 0.035; func | s127 | 0.137; func | s125 | 0.031; func | s128 | 0.108; func | s122 | 0.171; func | s123 | 0.069
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15477032044
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423957435; func | perimeter | 0.122; func | gtequal_adj_neighbor | 0.365; func | MakeTree | 0.075; func | CountTree | 0.116
7zip.7zip-benchmark; set | Error; cpu-cycles | 21988988319; func | Bt4_MatchFinder_GetMatches | 0.254; func | LzmaDec_DecodeReal2 | 0.518; func | LzmaEnc_CodeOneBlock | 0.166; func | CrcUpdateT4 | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9883352043; func | s152 | 0.039; func | s4121 | 0.022; func | s132 | 0.161; func | s131 | 0.086; func | s471 | 0.021; func | s431 | 0.150; func | s151 | 0.082; func | s452 | 0.099; func | s141 | 0.056
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582811255; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.061
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 77073259; func | eval | 0.015; func | count | 0.657; func | countlib | 0.032; func | findpatn | 0.014; func | findsaver | 0.120
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281263638; func | getSizeBinaryTree | 0.017; func | getSumBinaryTree | 0.021; func | insertSortedBinaryTree | 0.109; func | memberOfBinaryTreeRecurs | 0.799
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45272865; func | Gsm_Preprocess | 0.077; func | Coefficients_0_12 | 0.103; func | Gsm_RPE_Encoding | 0.031; func | Gsm_Long_Term_Predictor | 0.202; func | Short_term_analysis_filtering | 0.396; func | Gsm_Coder | 0.053
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17004346596
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530702782
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 867104530
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41042095
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11587097891
BenchmarkGame.recursive; set | Error; cpu-cycles | 2402738441
NPB-serial.is.is; set | Error; cpu-cycles | 18376329425
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9470202574
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8202451427; func | s174 | 0.268; func | s173 | 0.448; func | s175 | 0.050; func | s172 | 0.179; func | s171 | 0.050
Misc.ReedSolomon; set | Error; cpu-cycles | 10241711787; func | main | 0.017; func | rsdec_204 | 0.553; func | rsenc_204 | 0.358
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9678564120
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4613292556
Misc.richards_benchmark; set | Error; cpu-cycles | 1875549536
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91322108
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5905630776
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14304920642; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.660
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529811899; func | MaxBenchmark::c_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::c_style | 0.146; func | MatrixBenchmark::c_style | 0.227; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.148; func | MatrixBenchmark::oop_style | 0.225
SciMark2-C.scimark2; set | Error; cpu-cycles | 138820671151; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.096; func | MonteCarlo_integrate | 0.094; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12565233429; func | s352 | 0.465; func | s351 | 0.324; func | s353 | 0.131; func | s1351 | 0.080
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6922531698; func | s341 | 0.407; func | s342 | 0.454; func | s343 | 0.139
PAQ8p.paq8p; set | Error; cpu-cycles | 139956705310; func | ContextMap::mix1 | 0.132; func | ContextMap::E::get | 0.089; func | Predictor::update | 0.021; func | contextModel2 | 0.447; func | Mixer::p | 0.280
Prolangs-C++.life.life; set | Error; cpu-cycles | 2307550778
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11413976374; func | s31111 | 0.025; func | s3112 | 0.019; func | s313 | 0.102; func | s3113 | 0.075; func | s317 | 0.047; func | s319 | 0.075; func | s3111 | 0.017; func | s315 | 0.019; func | s3110 | 0.014; func | s316 | 0.094; func | s312 | 0.187; func | s314 | 0.094; func | s13110 | 0.014; func | s318 | 0.032; func | s311 | 0.187
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12310607781; func | s273 | 0.104; func | s482 | 0.014; func | s443 | 0.031; func | s161 | 0.029; func | s442 | 0.018; func | s2710 | 0.012; func | s162 | 0.055; func | s1161 | 0.033; func | s271 | 0.223; func | s272 | 0.062; func | s2275 | 0.094; func | s441 | 0.023; func | s2711 | 0.057; func | s2712 | 0.055; func | s277 | 0.012; func | s276 | 0.059; func | s274 | 0.024; func | s278 | 0.036; func | s1279 | 0.018; func | s481 | 0.016; func | s279 | 0.012
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10257897040; func | s128 | 0.149; func | s127 | 0.118; func | s453 | 0.249; func | s122 | 0.142; func | s126 | 0.035; func | s121 | 0.120; func | s123 | 0.059; func | s124 | 0.080; func | s125 | 0.047
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23233057596; func | s313 | 0.050; func | s311 | 0.092; func | s314 | 0.046; func | s319 | 0.037; func | s316 | 0.199; func | s31111 | 0.012; func | s312 | 0.092; func | s318 | 0.016; func | s3113 | 0.037; func | s317 | 0.378
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9651069842; func | s1232 | 0.065; func | s232 | 0.040; func | s222 | 0.030; func | s1221 | 0.015; func | s233 | 0.277; func | s231 | 0.125; func | s235 | 0.252; func | s221 | 0.065; func | s2233 | 0.131
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7546240391; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.020; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.594; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | test_insertion_sort<double*, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7497065974; func | s343 | 0.194; func | s342 | 0.425; func | s341 | 0.380
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6206223228; func | s212 | 0.295; func | s1213 | 0.335; func | s211 | 0.370
sim.sim; set | Error; cpu-cycles | 8630012844; func | diff | 0.080; func | addnode | 0.024; func | big_pass | 0.193; func | locate | 0.340; func | small_pass | 0.362
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016968306; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675430723; func | main | 0.341; func | toggle_value | 0.320; func | nth_toggle_activate | 0.259; func | toggle_activate | 0.080
