d.make_dparser; set | Error; cpu-cycles | 50432741
lemon.lemon; set | Error; cpu-cycles | 1820896526
obsequi.Obsequi; set | Error; cpu-cycles | 3776091744
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2332588393; func | hash_node_compare | 0.012; func | SIM4 | 0.087; func | align_get_dist | 0.487; func | link_msps | 0.131; func | exon_cores | 0.016
sqlite3.sqlite3; set | Error; cpu-cycles | 6295060885; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeSerialGet | 0.013; func | yy_reduce | 0.012; func | sqlite3VdbeMemCopy | 0.013; func | reparentPage | 0.012; func | sqlite3VdbeExec | 0.246; func | sqlite3MemCompare | 0.023; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeMoveto | 0.035; func | patternCompare | 0.156; func | balance_nonroot | 0.018; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeChangeEncoding | 0.011
aha.aha; set | Error; cpu-cycles | 3438592127
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4977177073
oggenc.oggenc; set | Error; cpu-cycles | 243438818; func | _vp_couple | 0.017; func | mapping0_forward | 0.033; func | apsort | 0.037; func | floor1_encode | 0.025; func | setup_tone_curves | 0.014; func | mdct_forward | 0.050; func | vorbis_lpc_from_data | 0.014; func | _vp_tonemask | 0.095; func | bark_noise_hybridmp | 0.094; func | _vp_noisemask | 0.021; func | seed_chase | 0.028; func | _01forward | 0.038; func | dradf4 | 0.042; func | _vp_quantize_couple_memo | 0.020; func | vorbis_lpc_predict | 0.064; func | accumulate_fit | 0.033; func | _book_unquantize | 0.020; func | _ve_amp | 0.014
hexxagon.hexxagon; set | Error; cpu-cycles | 23225887986
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18387865422
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177037026; func | ntbl_bitcnt | 0.156; func | bit_count | 0.249; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.024; func | bitcount | 0.038; func | main | 0.442; func | AR_btbl_bitcount | 0.012
siod.siod; set | Error; cpu-cycles | 3752415723
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579280889
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390123270; func | iteration_loop | 0.052; func | quantize_xrpow_ISO | 0.050; func | choose_table | 0.035; func | HuffmanCode | 0.032; func | fft_short | 0.014; func | putbits | 0.041; func | Huffmancodebits | 0.014; func | BF_addEntry | 0.014; func | window_subband | 0.149; func | count_bits | 0.025; func | fht | 0.148; func | L3psycho_anal | 0.081; func | calc_xmin | 0.017; func | calc_noise1 | 0.011; func | mdct_sub48 | 0.109; func | outer_loop | 0.046
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211313099; func | cftf082 | 0.012; func | cftmdl2 | 0.071; func | cftmdl1 | 0.173; func | mp_unexp_add | 0.043; func | mp_mul_d2i | 0.339; func | mp_mul | 0.015; func | bitrv2conj | 0.010; func | rdft | 0.051; func | cftb1st | 0.015; func | mp_mul_radix_test | 0.023; func | bitrv2 | 0.099; func | mp_mulh | 0.025; func | cftf161 | 0.025; func | mp_unexp_sub | 0.026; func | cftf1st | 0.031
MallocBench.espresso.espresso; set | Error; cpu-cycles | 969544453; func | taut_special_cases | 0.034; func | set_diff | 0.011; func | essen_parts | 0.019; func | sccc_special_cases | 0.011; func | massive_count | 0.350; func | sm_insert | 0.018; func | cofactor | 0.042; func | elim_lowering | 0.054; func | full_row | 0.022; func | compl_lift | 0.015; func | expand1 | 0.034; func | scofactor | 0.051
Olden.bh.bh; set | Error; cpu-cycles | 4291587654; func | walksub | 0.255; func | gravsub | 0.589; func | subdivp | 0.121
McCat.18-imp.imp; set | Error; cpu-cycles | 175738891; func | HorzVariance | 0.139; func | dfilter | 0.753
MallocBench.gs.gs; set | Error; cpu-cycles | 71053413; func | alloc_free | 0.030; func | image_render_mono | 0.094; func | gx_copy_cached_char | 0.093; func | scan_token | 0.028; func | show_setup | 0.015; func | name_ref | 0.032; func | zadd | 0.023; func | dict_lookup | 0.111; func | interp | 0.114; func | image_init | 0.033; func | show_proceed | 0.057; func | zroll | 0.026; func | scan_hex_string | 0.051; func | zshow | 0.015; func | alloc_shrink | 0.015; func | scan_string | 0.015; func | image_unpack_0 | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22630662299; func | SPEdriver | 0.010; func | Crystal_div | 0.196; func | Crystal_pow | 0.035; func | Crystal_Cholesky | 0.462
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985009115; func | FindAnagram | 0.616; func | main | 0.074; func | BuildWord | 0.192
Olden.health.health; set | Error; cpu-cycles | 530816267
Olden.bisort.bisort; set | Error; cpu-cycles | 1311753266
lua.lua; set | Error; cpu-cycles | 37684990378; func | luaS_newlstr | 0.043; func | propagatemark | 0.012; func | luaV_settable | 0.027; func | luaD_poscall | 0.019; func | match | 0.031; func | luaV_execute | 0.405; func | luaV_gettable | 0.048; func | luaD_precall | 0.048; func | sweeplist | 0.038; func | luaH_get | 0.081
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4013180016; func | s422 | 0.433; func | s423 | 0.214; func | s421 | 0.066; func | s424 | 0.158; func | s1421 | 0.127
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8376734674; func | binary_search | 0.321; func | calculate_macro_xs | 0.215; func | hash | 0.019
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728379586; func | get_points | 0.012; func | in_order | 0.016; func | do_merge | 0.409
Ptrdist.bc.bc; set | Error; cpu-cycles | 1191186431; func | _do_add | 0.012; func | bc_multiply | 0.052; func | bc_sqrt | 0.011; func | execute | 0.119; func | load_var | 0.015; func | free_num | 0.032; func | bc_divide | 0.128
FreeBench.distray.distray; set | Error; cpu-cycles | 442336936
sgefa.sgefa; set | Error; cpu-cycles | 498433490; func | matgen | 0.055; func | isamax | 0.015; func | main | 0.023; func | sgesl | 0.033; func | sgefa | 0.841
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5007457268; func | s152 | 0.036; func | s131 | 0.075; func | s431 | 0.127; func | s151 | 0.074; func | s141 | 0.091; func | s471 | 0.018; func | s452 | 0.067; func | s451 | 0.032; func | s4121 | 0.019; func | s132 | 0.158
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5492218552
McCat.08-main.main; set | Error; cpu-cycles | 139099002
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7814849050; func | vbor | 0.222; func | vsumr | 0.272; func | vif | 0.010; func | vpvpv | 0.023; func | vtv | 0.038; func | vdotr | 0.272; func | vas | 0.024; func | vpvtv | 0.023; func | vpv | 0.038; func | vtvtv | 0.023; func | vag | 0.023
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8534092796
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126701344; func | fft_float_StrictFP | 0.152; func | fft_float | 0.164; func | main | 0.099
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7473948019; func | s257 | 0.026; func | s256 | 0.050; func | s3251 | 0.090; func | s2251 | 0.078; func | s251 | 0.180; func | s254 | 0.104; func | s255 | 0.035; func | s253 | 0.072; func | s261 | 0.071; func | s252 | 0.036; func | s1251 | 0.248
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430343503; func | CountTree | 0.115; func | MakeTree | 0.112; func | gtequal_adj_neighbor | 0.358; func | perimeter | 0.143
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15472114355
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5594578405; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.061
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9871735331; func | s471 | 0.024; func | s131 | 0.084; func | s4121 | 0.023; func | s452 | 0.107; func | s132 | 0.157; func | s431 | 0.149; func | s152 | 0.047; func | s141 | 0.054; func | s151 | 0.085
7zip.7zip-benchmark; set | Error; cpu-cycles | 22018577671; func | LzmaEnc_CodeOneBlock | 0.168; func | Bt4_MatchFinder_GetMatches | 0.250; func | LzmaDec_DecodeReal2 | 0.518; func | CrcUpdateT4 | 0.023
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78738463; func | matchpat | 0.032; func | examboard | 0.062; func | findnextmove | 0.056; func | count | 0.711; func | eval | 0.068
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45366964; func | Short_term_analysis_filtering | 0.351; func | Gsm_Long_Term_Predictor | 0.412; func | Gsm_LPC_Analysis | 0.103
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281440909
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 860703022
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17152554059
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531664075; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
BenchmarkGame.recursive; set | Error; cpu-cycles | 2388037592
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40787013
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11589551757
NPB-serial.is.is; set | Error; cpu-cycles | 17059629095
Misc.ReedSolomon; set | Error; cpu-cycles | 10220639617
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9603191994
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8183696318; func | s172 | 0.178; func | s173 | 0.446; func | s174 | 0.275; func | s171 | 0.049; func | s175 | 0.051
Misc.richards_benchmark; set | Error; cpu-cycles | 1736908498
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9701400800
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612097882
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91005460
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5842693243; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<25, double>::do_work  | 0.060
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14318346111; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.679; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529861688; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::c_style | 0.224
SciMark2-C.scimark2; set | Error; cpu-cycles | 138339405522; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094; func | SOR_execute | 0.311; func | LU_factor | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12606398378; func | s352 | 0.468; func | s1351 | 0.077; func | s351 | 0.323; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6949150154; func | s342 | 0.464; func | s341 | 0.386; func | s343 | 0.149
PAQ8p.paq8p; set | Error; cpu-cycles | 139932233341; func | contextModel2 | 0.448; func | Mixer::p | 0.284; func | ContextMap::E::get | 0.089; func | Predictor::update | 0.022; func | ContextMap::mix1 | 0.127
Prolangs-C++.life.life; set | Error; cpu-cycles | 2374329294
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11416335902; func | s316 | 0.094; func | s318 | 0.032; func | s311 | 0.187; func | s3111 | 0.017; func | s312 | 0.187; func | s313 | 0.102; func | s3113 | 0.075; func | s314 | 0.094; func | s315 | 0.019; func | s3112 | 0.019; func | s13110 | 0.014; func | s3110 | 0.014; func | s31111 | 0.024; func | s317 | 0.047; func | s319 | 0.075
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12307414604; func | s162 | 0.055; func | s273 | 0.105; func | s161 | 0.029; func | s271 | 0.223; func | s276 | 0.060; func | s278 | 0.036; func | s482 | 0.014; func | s2711 | 0.057; func | s1161 | 0.032; func | s2712 | 0.056; func | s443 | 0.029; func | s272 | 0.063; func | s274 | 0.024; func | s2275 | 0.094; func | s442 | 0.016; func | s2710 | 0.013; func | s441 | 0.025; func | s279 | 0.012; func | s277 | 0.012; func | s1279 | 0.020; func | s481 | 0.016
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10283786580; func | s125 | 0.048; func | s124 | 0.074; func | s122 | 0.146; func | s123 | 0.061; func | s127 | 0.123; func | s121 | 0.121; func | s453 | 0.260; func | s128 | 0.130; func | s126 | 0.036
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20957382744; func | s314 | 0.115; func | s3112 | 0.010; func | s312 | 0.102; func | s317 | 0.421; func | s313 | 0.056; func | s316 | 0.051; func | s311 | 0.102; func | s318 | 0.018; func | s3113 | 0.041; func | s315 | 0.010; func | s319 | 0.041; func | s31111 | 0.014
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9268814639; func | s235 | 0.259; func | s232 | 0.040; func | s233 | 0.269; func | s222 | 0.029; func | s1221 | 0.014; func | s221 | 0.064; func | s2233 | 0.135; func | s231 | 0.126; func | s1232 | 0.063
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7620239260; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.598; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7533115901; func | s341 | 0.383; func | s342 | 0.423; func | s343 | 0.193
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6224516761; func | s211 | 0.375; func | s1213 | 0.330; func | s212 | 0.294
sim.sim; set | Error; cpu-cycles | 8619045511; func | diff | 0.081; func | small_pass | 0.358; func | locate | 0.350; func | addnode | 0.022; func | big_pass | 0.188
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016961443; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670280349; func | nth_toggle_activate | 0.251; func | toggle_activate | 0.074; func | toggle_value | 0.324; func | main | 0.350
