d.make_dparser; set | Error; cpu-cycles | 50531270
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2290203737
obsequi.Obsequi; set | Error; cpu-cycles | 3798120022
lemon.lemon; set | Error; cpu-cycles | 1825647547; func | FindActions | 0.036; func | Configtable_clear | 0.018; func | buildshifts | 0.023; func | Configlist_closure | 0.052; func | CompressTables | 0.014; func | Configlist_sort | 0.011; func | ReportTable | 0.011; func | Parse | 0.024; func | FindLinks | 0.018; func | FindFollowSets | 0.244
sqlite3.sqlite3; set | Error; cpu-cycles | 6209774865; func | sqlite3BtreeInitPage | 0.021; func | sqlite3BtreeParseCellPtr | 0.066; func | balance_nonroot | 0.015; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3PagerAcquire | 0.020; func | sqlite3ValueText | 0.010; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeMoveto | 0.042; func | patternCompare | 0.146; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeExec | 0.240; func | yy_reduce | 0.014; func | reparentPage | 0.014
aha.aha; set | Error; cpu-cycles | 3351531593; func | shr | 0.011; func | shrs | 0.014; func | search | 0.372; func | divide | 0.036; func | fix_operands | 0.158; func | divu | 0.034; func | check | 0.329; func | sub | 0.010
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5043179612; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.468; func | hypre_CyclicReduction | 0.362
oggenc.oggenc; set | Error; cpu-cycles | 247030623; func | mdct_butterflies | 0.029; func | mdct_forward | 0.043; func | _vp_couple | 0.032; func | accumulate_fit | 0.032; func | mapping0_forward | 0.025; func | apsort | 0.045; func | _ve_amp | 0.012; func | floor1_fit | 0.036; func | _01forward | 0.044; func | dradf4 | 0.038; func | seed_chase | 0.055; func | _vp_psy_init | 0.011; func | _vp_quantize_couple_memo | 0.013; func | bark_noise_hybridmp | 0.071; func | vorbis_lpc_predict | 0.063; func | _vp_tonemask | 0.076; func | setup_tone_curves | 0.028
hexxagon.hexxagon; set | Error; cpu-cycles | 21282863817
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177133932; func | ntbl_bitcount | 0.060; func | main | 0.469; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.150; func | bit_count | 0.222; func | AR_btbl_bitcount | 0.018; func | bitcount | 0.038
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18558143267; func | hypre_BoomerAMGSeqRelax | 0.633; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.303
siod.siod; set | Error; cpu-cycles | 3743981197
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388291170; func | mdct_sub48 | 0.088; func | BF_addEntry | 0.014; func | fft_short | 0.011; func | Huffmancodebits | 0.011; func | window_subband | 0.146; func | outer_loop | 0.029; func | L3psycho_anal | 0.070; func | count_bits | 0.026; func | putbits | 0.038; func | quantize_xrpow_ISO | 0.046; func | iteration_loop | 0.064; func | choose_table | 0.052; func | HuffmanCode | 0.024; func | fft_long | 0.014; func | fht | 0.148; func | calc_noise1 | 0.014
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579100925; func | value | 0.958; func | minimax_comp_ab2 | 0.020; func | minimax_player_ab2 | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211608275; func | cftmdl2 | 0.067; func | rdft | 0.079; func | main | 0.019; func | cftmdl1 | 0.119; func | mp_mul_d2i | 0.322; func | mp_mul | 0.030; func | mp_mulh | 0.025; func | cftf1st | 0.020; func | mp_unexp_sub | 0.029; func | cftb1st | 0.045; func | bitrv2 | 0.054; func | mp_unexp_add | 0.016; func | bitrv2conj | 0.057; func | mp_mul_radix_test | 0.023; func | cftf081 | 0.041
Olden.bh.bh; set | Error; cpu-cycles | 4295134772; func | gravsub | 0.575; func | walksub | 0.249; func | subdivp | 0.131
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979588475; func | do_sm_minimum_cover | 0.011; func | full_row | 0.028; func | expand1 | 0.030; func | elim_lowering | 0.045; func | sm_insert | 0.021; func | sm_col_dominance | 0.011; func | taut_special_cases | 0.039; func | mincov | 0.015; func | cofactor | 0.041; func | scofactor | 0.051; func | massive_count | 0.355; func | essen_parts | 0.022
MallocBench.gs.gs; set | Error; cpu-cycles | 71708806; func | scan_token | 0.029; func | file_check_read | 0.014; func | dict_lookup | 0.204; func | scan_string | 0.109; func | show_continue | 0.014; func | interp | 0.099; func | show_setup | 0.032; func | gs_image_next | 0.038; func | gx_cpath_box_for_check | 0.014; func | gx_lookup_fm_pair | 0.014; func | obj_eq | 0.047; func | gs_setgray | 0.014; func | gx_lookup_cached_char | 0.014; func | scan_number | 0.014; func | gs_show_n_init | 0.014; func | gx_copy_cached_char | 0.014; func | name_ref | 0.030; func | alloc | 0.034
McCat.18-imp.imp; set | Error; cpu-cycles | 171574006
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22553010623; func | Crystal_Cholesky | 0.466; func | SPEdriver | 0.012; func | Crystal_div | 0.191; func | Crystal_pow | 0.034
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1832354659; func | BuildWord | 0.210; func | FindAnagram | 0.648; func | main | 0.066
Olden.bisort.bisort; set | Error; cpu-cycles | 1314259695; func | InOrder | 0.064; func | Bisort | 0.070; func | Bimerge | 0.476; func | RandTree | 0.355
Olden.health.health; set | Error; cpu-cycles | 536701903; func | check_patients_assess | 0.081; func | addList | 0.024; func | get_results | 0.040; func | my_rand | 0.086; func | sim | 0.488
lua.lua; set | Error; cpu-cycles | 40316563933
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8390383034; func | binary_search | 0.315; func | calculate_macro_xs | 0.237; func | hash | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3966900891; func | s423 | 0.212; func | s424 | 0.155; func | s422 | 0.436; func | s1421 | 0.128; func | s421 | 0.067
Ptrdist.bc.bc; set | Error; cpu-cycles | 1240627892; func | bc_multiply | 0.047; func | _do_add | 0.012; func | free_num | 0.021; func | load_var | 0.017; func | _do_compare | 0.010; func | bc_divide | 0.099; func | get_array_num | 0.013; func | execute | 0.113; func | bc_sqrt | 0.014
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721196482; func | makeedge | 0.024; func | do_merge | 0.412; func | in_order | 0.021; func | get_points | 0.015
sgefa.sgefa; set | Error; cpu-cycles | 502061782; func | isamax | 0.021; func | sgesl | 0.044; func | matgen | 0.057; func | sgefa | 0.828; func | main | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 442741126; func | IntersectObjs | 0.446; func | TraceLine | 0.260; func | main | 0.156
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5507536306
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4995661742; func | s131 | 0.075; func | s471 | 0.018; func | s451 | 0.037; func | s132 | 0.157; func | s152 | 0.035; func | s151 | 0.075; func | s141 | 0.090; func | s452 | 0.067; func | s4121 | 0.019; func | s431 | 0.131
McCat.08-main.main; set | Error; cpu-cycles | 139108867
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7832507700; func | vtvtv | 0.024; func | vag | 0.022; func | vif | 0.010; func | vas | 0.024; func | vpv | 0.038; func | vpvtv | 0.024; func | vtv | 0.038; func | vpvpv | 0.024; func | vbor | 0.222; func | vdotr | 0.272; func | vsumr | 0.272
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127840015
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8787059033; func | s128 | 0.120; func | s123 | 0.067; func | s125 | 0.029; func | s122 | 0.166; func | s121 | 0.067; func | s124 | 0.092; func | s126 | 0.032; func | s127 | 0.133; func | s453 | 0.292
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7505894366
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431950346; func | MakeTree | 0.075; func | CountTree | 0.117; func | perimeter | 0.099; func | gtequal_adj_neighbor | 0.406
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15462649807
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592733589; func | des_encrypt | 0.922; func | des_ecb_encrypt | 0.069
7zip.7zip-benchmark; set | Error; cpu-cycles | 21972630860; func | LzmaDec_DecodeReal2 | 0.521; func | Bt4_MatchFinder_GetMatches | 0.252; func | LzmaEnc_CodeOneBlock | 0.168; func | CrcUpdateT4 | 0.023
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9894200803; func | s151 | 0.085; func | s431 | 0.153; func | s152 | 0.039; func | s132 | 0.161; func | s452 | 0.099; func | s141 | 0.056; func | s131 | 0.084; func | s471 | 0.021; func | s4121 | 0.022
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76205531; func | findopen | 0.027; func | findsaver | 0.073; func | count | 0.683; func | findwinner | 0.075
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45762281; func | Gsm_LPC_Analysis | 0.034; func | Gsm_RPE_Encoding | 0.142; func | gsm_div | 0.029; func | APCM_inverse_quantization | 0.063; func | Gsm_Preprocess | 0.083; func | Short_term_analysis_filtering | 0.311; func | Gsm_Long_Term_Predictor | 0.246
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281493034; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.800; func | insertSortedBinaryTree | 0.118; func | getSizeBinaryTree | 0.017
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861367691; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.015; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.042; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.054; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16946054193; func | s244 | 0.070; func | s243 | 0.062; func | s1244 | 0.075; func | s2244 | 0.055; func | s241 | 0.656; func | s242 | 0.082
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532522315; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394773047; func | ack | 0.261; func | fibFP | 0.538; func | tak | 0.199
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40885454; func | Reference_IDCT | 0.673; func | form_component_prediction | 0.029
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11592884564
NPB-serial.is.is; set | Error; cpu-cycles | 17937468802; func | create_seq | 0.752; func | rank | 0.225; func | main | 0.020
Misc.ReedSolomon; set | Error; cpu-cycles | 10303210257; func | rsdec_204 | 0.546; func | rsenc_204 | 0.369; func | main | 0.014
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8149069810
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9506842386; func | quicksort<double*, less_than_functor>  | 0.078; func | quicksort<double*> | 0.071; func | quicksort<double*, std::less<double> >  | 0.075; func | less_than_function1 | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function2 | 0.058; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.225; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049
Misc.richards_benchmark; set | Error; cpu-cycles | 1863386830
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4626539910
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9710798863
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89959481
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5843419855
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139999011; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529820210; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137880919730
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12578374045; func | s353 | 0.130; func | s351 | 0.322; func | s352 | 0.467; func | s1351 | 0.080
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6855974139; func | s343 | 0.127; func | s341 | 0.404; func | s342 | 0.469
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422965894; func | s315 | 0.019; func | s317 | 0.047; func | s312 | 0.187; func | s311 | 0.187; func | s319 | 0.075; func | s318 | 0.032; func | s316 | 0.094; func | s3113 | 0.075; func | s3112 | 0.019; func | s3110 | 0.014; func | s31111 | 0.024; func | s3111 | 0.017; func | s313 | 0.101; func | s13110 | 0.014; func | s314 | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 141964711621; func | Predictor::update | 0.020; func | ContextMap::E::get | 0.093; func | ContextMap::mix1 | 0.132; func | contextModel2 | 0.445; func | Mixer::p | 0.280
Prolangs-C++.life.life; set | Error; cpu-cycles | 2326820905; func | fox::who | 0.044; func | grass::next | 0.036; func | grass::who | 0.094; func | living::sums | 0.341; func | main | 0.054; func | empty::who | 0.012
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19666383794; func | s3112 | 0.011; func | s319 | 0.043; func | s314 | 0.054; func | s316 | 0.054; func | s317 | 0.446; func | s315 | 0.011; func | s312 | 0.109; func | s313 | 0.060; func | s3113 | 0.044; func | s31111 | 0.014; func | s318 | 0.019; func | s311 | 0.109
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523662318; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12260857336; func | s273 | 0.104; func | s2710 | 0.015; func | s277 | 0.012; func | s441 | 0.024; func | s1279 | 0.018; func | s161 | 0.029; func | s272 | 0.062; func | s276 | 0.054; func | s1161 | 0.032; func | s482 | 0.014; func | s2712 | 0.055; func | s2275 | 0.094; func | s2711 | 0.060; func | s271 | 0.222; func | s162 | 0.055; func | s481 | 0.016; func | s274 | 0.030; func | s443 | 0.028; func | s278 | 0.036; func | s279 | 0.013; func | s442 | 0.018
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10147575693; func | s453 | 0.258; func | s121 | 0.121; func | s128 | 0.130; func | s122 | 0.147; func | s126 | 0.036; func | s123 | 0.062; func | s124 | 0.072; func | s125 | 0.049; func | s127 | 0.124
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9703989478; func | s221 | 0.066; func | s222 | 0.030; func | s235 | 0.255; func | s1221 | 0.015; func | s2233 | 0.134; func | s232 | 0.041; func | s231 | 0.127; func | s233 | 0.271; func | s1232 | 0.062
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7675314415; func | s341 | 0.382; func | s342 | 0.424; func | s343 | 0.194
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6224461826; func | s211 | 0.350; func | s1213 | 0.343; func | s212 | 0.307
sim.sim; set | Error; cpu-cycles | 8624584823; func | addnode | 0.021; func | diff | 0.079; func | locate | 0.336; func | big_pass | 0.184; func | small_pass | 0.379
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016999826; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9711843311; func | toggle_activate | 0.076; func | nth_toggle_activate | 0.255; func | toggle_value | 0.321; func | main | 0.347
