d.make_dparser; set | Error; cpu-cycles | 50496278
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2311617703
obsequi.Obsequi; set | Error; cpu-cycles | 3802647896
lemon.lemon; set | Error; cpu-cycles | 1842361324; func | Strsafe | 0.011; func | ConfigPrint | 0.012; func | FindActions | 0.030; func | ReportOutput | 0.012; func | buildshifts | 0.026; func | Configlist_closure | 0.061; func | Configtable_clear | 0.013; func | getstate | 0.012; func | append_str | 0.013; func | translate_code | 0.017; func | Parse | 0.021; func | FindFollowSets | 0.241; func | CompressTables | 0.022
sqlite3.sqlite3; set | Error; cpu-cycles | 6370871600; func | sqlite3BtreeMoveto | 0.038; func | patternCompare | 0.155; func | balance_nonroot | 0.020; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeParseCellPtr | 0.068; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeNext | 0.015; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeInitPage | 0.020; func | reparentPage | 0.012; func | sqlite3VdbeExec | 0.241
aha.aha; set | Error; cpu-cycles | 3417787227; func | fix_operands | 0.140; func | check | 0.328; func | shrs | 0.016; func | shl | 0.011; func | search | 0.389; func | divide | 0.031; func | divu | 0.033
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5093322290; func | hypre_SMGAxpy | 0.010; func | hypre_CyclicReduction | 0.360; func | hypre_SMGResidual | 0.479; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.031
hexxagon.hexxagon; set | Error; cpu-cycles | 21582134147
oggenc.oggenc; set | Error; cpu-cycles | 245656595; func | seed_chase | 0.025; func | _ve_amp | 0.021; func | accumulate_fit | 0.040; func | _vp_noisemask | 0.012; func | apsort | 0.076; func | _vp_quantize_couple_memo | 0.017; func | _vp_tonemask | 0.092; func | mdct_forward | 0.038; func | dradf4 | 0.023; func | mdct_butterflies | 0.033; func | _01forward | 0.053; func | _vp_couple | 0.026; func | _make_words | 0.020; func | mapping0_forward | 0.017; func | bark_noise_hybridmp | 0.071; func | vorbis_lpc_predict | 0.068; func | floor1_fit | 0.030
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177131640; func | ntbl_bitcnt | 0.167; func | bit_count | 0.265; func | BW_btbl_bitcount | 0.024; func | main | 0.394; func | ntbl_bitcount | 0.066; func | AR_btbl_bitcount | 0.018; func | bitcount | 0.043
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18206577493; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.637; func | hypre_CSRMatrixMatvec | 0.298
siod.siod; set | Error; cpu-cycles | 3989996574
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387256555
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579743607
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236807910; func | mp_unexp_sub | 0.022; func | mp_unexp_add | 0.046; func | cftmdl1 | 0.144; func | mp_mul_d2i | 0.304; func | cftmdl2 | 0.063; func | mp_sub | 0.013; func | bitrv2 | 0.052; func | rdft | 0.046; func | mp_mulh | 0.058; func | bitrv2conj | 0.027; func | cftf1st | 0.049; func | mp_mul | 0.031; func | cftf081 | 0.018; func | cftf082 | 0.010; func | mp_mul_radix_test | 0.021; func | cftb1st | 0.032
Olden.bh.bh; set | Error; cpu-cycles | 4270312072; func | gravsub | 0.555; func | subdivp | 0.129; func | walksub | 0.280
MallocBench.espresso.espresso; set | Error; cpu-cycles | 978752049; func | compl_lift | 0.014; func | expand1 | 0.027; func | full_row | 0.034; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.050; func | essen_parts | 0.023; func | cofactor | 0.045; func | sm_insert | 0.011; func | scofactor | 0.042; func | taut_special_cases | 0.039; func | massive_count | 0.331; func | binate_split_select | 0.012
MallocBench.gs.gs; set | Error; cpu-cycles | 73257879; func | gx_cpath_box_for_check | 0.014; func | gx_path_add_relative_point | 0.013; func | alloc_free | 0.026; func | scan_string | 0.044; func | gs_gsave | 0.015; func | gx_lookup_fm_pair | 0.014; func | dict_lookup | 0.084; func | continue_show | 0.014; func | file_check_read | 0.023; func | interp | 0.174; func | gs_matrix_invert | 0.017; func | image_unpack_0 | 0.012; func | gx_color_render | 0.014; func | image_render_mono | 0.016; func | zget | 0.043; func | scan_token | 0.039; func | gx_lookup_cached_char | 0.058; func | image_init | 0.013; func | zshow | 0.028; func | show_setup | 0.030
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22626464506; func | Crystal_pow | 0.035; func | Crystal_div | 0.194; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.462
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2032308107; func | FindAnagram | 0.635; func | BuildWord | 0.193; func | main | 0.061
McCat.18-imp.imp; set | Error; cpu-cycles | 177806780; func | L_canny | 0.012; func | HorzVariance | 0.177; func | dnon_max | 0.012; func | dfilter | 0.699
lua.lua; set | Error; cpu-cycles | 38501646724
Olden.bisort.bisort; set | Error; cpu-cycles | 1310071828; func | InOrder | 0.061; func | RandTree | 0.356; func | Bisort | 0.065; func | Bimerge | 0.484
Olden.health.health; set | Error; cpu-cycles | 512953655; func | check_patients_assess | 0.071; func | sim | 0.498; func | addList | 0.028; func | get_results | 0.033; func | my_rand | 0.091
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3975446916; func | s1421 | 0.128; func | s422 | 0.431; func | s423 | 0.213; func | s421 | 0.071; func | s424 | 0.155
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8593110340
sgefa.sgefa; set | Error; cpu-cycles | 504408923
Ptrdist.bc.bc; set | Error; cpu-cycles | 1229589446; func | bc_sqrt | 0.013; func | execute | 0.140; func | bc_divide | 0.137; func | bc_multiply | 0.034; func | load_var | 0.011; func | free_num | 0.025
Olden.voronoi.voronoi; set | Error; cpu-cycles | 716902717; func | do_merge | 0.410; func | get_points | 0.015; func | makeedge | 0.024; func | in_order | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 446297535; func | TraceLine | 0.334; func | main | 0.139; func | IntersectObjs | 0.388
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5010175802; func | s132 | 0.158; func | s152 | 0.035; func | s151 | 0.074; func | s4121 | 0.019; func | s471 | 0.018; func | s131 | 0.074; func | s451 | 0.035; func | s452 | 0.069; func | s431 | 0.125; func | s141 | 0.092
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5474323925
McCat.08-main.main; set | Error; cpu-cycles | 138933709
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7799429872; func | vsumr | 0.270; func | vtvtv | 0.023; func | vtv | 0.038; func | vpv | 0.038; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vag | 0.025; func | vdotr | 0.271; func | vbor | 0.221; func | vas | 0.029
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8636050697; func | s453 | 0.301; func | s126 | 0.034; func | s123 | 0.068; func | s127 | 0.136; func | s128 | 0.106; func | s121 | 0.068; func | s125 | 0.029; func | s122 | 0.171; func | s124 | 0.085
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127883738; func | ReverseBits | 0.017; func | fft_float_StrictFP | 0.142; func | fft_float | 0.166
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7555123050; func | s1251 | 0.230; func | s3251 | 0.118; func | s251 | 0.168; func | s2251 | 0.088; func | s261 | 0.066; func | s253 | 0.067; func | s252 | 0.033; func | s255 | 0.032; func | s256 | 0.068; func | s254 | 0.094; func | s257 | 0.024
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5595926955; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.929
7zip.7zip-benchmark; set | Error; cpu-cycles | 21796704467; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.511; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.268
Olden.perimeter.perimeter; set | Error; cpu-cycles | 424387009; func | perimeter | 0.120; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.362; func | MakeTree | 0.093
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15467267934; func | s1351 | 0.150; func | s353 | 0.109; func | s351 | 0.355; func | s352 | 0.385
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282053181
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82904246; func | findopen | 0.013; func | findwinner | 0.060; func | findpatn | 0.039; func | findsaver | 0.028; func | count | 0.701
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44438070; func | Short_term_analysis_filtering | 0.290; func | Gsm_Preprocess | 0.184; func | Gsm_Long_Term_Predictor | 0.355; func | Gsm_LPC_Analysis | 0.038; func | Gsm_RPE_Encoding | 0.033
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9840234804; func | s141 | 0.056; func | s4121 | 0.022; func | s471 | 0.021; func | s151 | 0.084; func | s152 | 0.040; func | s452 | 0.099; func | s132 | 0.162; func | s431 | 0.150; func | s131 | 0.084
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 868080056
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17128531179; func | s244 | 0.069; func | s243 | 0.062; func | s2244 | 0.055; func | s242 | 0.082; func | s1244 | 0.075; func | s241 | 0.654
BenchmarkGame.recursive; set | Error; cpu-cycles | 2415831164; func | ack | 0.268; func | fibFP | 0.532; func | tak | 0.198
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530676455; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40719891
NPB-serial.is.is; set | Error; cpu-cycles | 17941520235; func | main | 0.020; func | create_seq | 0.752; func | rank | 0.225
Misc.ReedSolomon; set | Error; cpu-cycles | 10232795322
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11552111456; func | s321 | 0.441; func | s322 | 0.331; func | s323 | 0.222
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9605188711; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function1 | 0.020; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*> | 0.072; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.215; func | quicksort<double*, less_than_functor>  | 0.078; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.077
Misc.richards_benchmark; set | Error; cpu-cycles | 1720910609
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8146994328
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9666365612
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605731487
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94872265; func | main | 0.023; func | update | 0.228; func | quantize | 0.119; func | predictor_pole | 0.011; func | predictor_zero | 0.011; func | g721_encoder | 0.070; func | fmult | 0.446
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848297224; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.371
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14222593398; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530085262; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.115; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138961647189
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12590281143; func | s352 | 0.464; func | s353 | 0.131; func | s1351 | 0.078; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7380444180; func | s342 | 0.469; func | s341 | 0.411; func | s343 | 0.119
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12030462268; func | s314 | 0.089; func | s3110 | 0.013; func | s31111 | 0.023; func | s3113 | 0.071; func | s317 | 0.045; func | s13110 | 0.013; func | s311 | 0.178; func | s315 | 0.066; func | s3111 | 0.016; func | s316 | 0.089; func | s318 | 0.031; func | s319 | 0.071; func | s3112 | 0.018; func | s312 | 0.178; func | s313 | 0.096
PAQ8p.paq8p; set | Error; cpu-cycles | 142934909276; func | contextModel2 | 0.441; func | ContextMap::mix1 | 0.132; func | ContextMap::E::get | 0.097; func | Predictor::update | 0.021; func | Mixer::p | 0.279
Prolangs-C++.life.life; set | Error; cpu-cycles | 2345620627; func | grass::next | 0.041; func | grass::who | 0.076; func | main | 0.049; func | empty::who | 0.011; func | living::sums | 0.356; func | fox::who | 0.042
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 22401348214; func | s317 | 0.389; func | s316 | 0.098; func | s319 | 0.038; func | s314 | 0.107; func | s312 | 0.096; func | s313 | 0.052; func | s311 | 0.096; func | s318 | 0.017; func | s315 | 0.021; func | s3113 | 0.038; func | s31111 | 0.013
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 13003722265; func | s441 | 0.020; func | s272 | 0.061; func | s2710 | 0.012; func | s161 | 0.029; func | s278 | 0.035; func | s2275 | 0.093; func | s273 | 0.103; func | s277 | 0.018; func | s271 | 0.220; func | s442 | 0.010; func | s2711 | 0.058; func | s1279 | 0.018; func | s162 | 0.054; func | s279 | 0.012; func | s481 | 0.016; func | s2712 | 0.054; func | s482 | 0.014; func | s274 | 0.024; func | s443 | 0.027; func | s1161 | 0.054; func | s276 | 0.058
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529703468; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.601; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10321238496
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9428765231; func | s2233 | 0.137; func | s231 | 0.129; func | s221 | 0.062; func | s1221 | 0.014; func | s235 | 0.259; func | s1232 | 0.062; func | s233 | 0.271; func | s222 | 0.028; func | s232 | 0.038
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7503701515; func | s342 | 0.445; func | s343 | 0.174; func | s341 | 0.380
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6318699918; func | s211 | 0.366; func | s1213 | 0.333; func | s212 | 0.300
sim.sim; set | Error; cpu-cycles | 8585489353; func | diff | 0.080; func | small_pass | 0.351; func | locate | 0.360; func | addnode | 0.020; func | big_pass | 0.189
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016719989; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672747310; func | toggle_activate | 0.073; func | toggle_value | 0.317; func | nth_toggle_activate | 0.248; func | main | 0.362
