d.make_dparser; set | Error; cpu-cycles | 50354552
lemon.lemon; set | Error; cpu-cycles | 1939680679
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2311420044
obsequi.Obsequi; set | Error; cpu-cycles | 3756488321; func | score_and_get_first | 0.014; func | does_who_just_moved_win | 0.026; func | pack_vuln | 0.284; func | pack_safe | 0.072; func | toggle_move | 0.101; func | hashlookup | 0.190; func | negamax | 0.070; func | does_next_player_win | 0.066; func | sort_moves | 0.028; func | score_move | 0.115; func | move_generator_stage1 | 0.015
sqlite3.sqlite3; set | Error; cpu-cycles | 6209153387; func | applyNumericAffinity | 0.011; func | yy_reduce | 0.011; func | patternCompare | 0.162; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeNext | 0.017; func | balance_nonroot | 0.021; func | sqlite3VdbeExec | 0.231; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3BtreeInitPage | 0.018; func | sqlite3BtreeMoveto | 0.042; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3MemCompare | 0.020; func | sqlite3PagerAcquire | 0.021; func | reparentPage | 0.011
aha.aha; set | Error; cpu-cycles | 3363717984
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5055153859; func | hypre_SemiInterp | 0.032; func | hypre_SMGResidual | 0.487; func | hypre_CyclicReduction | 0.361; func | hypre_SemiRestrict | 0.028
oggenc.oggenc; set | Error; cpu-cycles | 246539220; func | floor1_fit | 0.050; func | _vp_psy_init | 0.019; func | apsort | 0.070; func | mapping0_forward | 0.016; func | dradf4 | 0.038; func | oggpack_write | 0.016; func | mdct_forward | 0.029; func | wav_read | 0.012; func | _vp_noisemask | 0.016; func | bark_noise_hybridmp | 0.074; func | _vp_tonemask | 0.116; func | accumulate_fit | 0.020; func | _vp_couple | 0.016; func | setup_tone_curves | 0.011; func | seed_chase | 0.041; func | _01forward | 0.034; func | mdct_butterflies | 0.017; func | vorbis_lpc_predict | 0.064
hexxagon.hexxagon; set | Error; cpu-cycles | 21876989798
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177178104; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.236; func | bitcount | 0.031; func | main | 0.456; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.162
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18189028294; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.636; func | hypre_CSRMatrixMatvec | 0.297
siod.siod; set | Error; cpu-cycles | 4057914285
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391926908; func | count_bits | 0.024; func | putbits | 0.016; func | iteration_loop | 0.041; func | L3psycho_anal | 0.121; func | window_subband | 0.145; func | fft_short | 0.026; func | choose_table | 0.056; func | BF_addEntry | 0.022; func | quantize_xrpow_ISO | 0.027; func | fft_long | 0.018; func | HuffmanCode | 0.038; func | Huffmancodebits | 0.011; func | mdct_sub48 | 0.120; func | WriteMainDataBits | 0.017; func | fht | 0.120; func | outer_loop | 0.030
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580774894; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.013; func | value | 0.966
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210689478; func | mp_mulh | 0.055; func | cftf082 | 0.026; func | mp_mul_d2i | 0.359; func | bitrv2conj | 0.025; func | mp_unexp_sub | 0.017; func | cftmdl2 | 0.051; func | rdft | 0.049; func | bitrv2 | 0.048; func | mp_unexp_add | 0.025; func | cftf1st | 0.021; func | mp_mul | 0.015; func | mp_mul_radix_test | 0.023; func | cftf161 | 0.021; func | cftmdl1 | 0.177
Olden.bh.bh; set | Error; cpu-cycles | 4281325293; func | gravsub | 0.575; func | subdivp | 0.131; func | walksub | 0.256
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986851419; func | sm_insert | 0.015; func | elim_lowering | 0.059; func | full_row | 0.030; func | cofactor | 0.057; func | massive_count | 0.323; func | expand1 | 0.026; func | essen_parts | 0.025; func | scofactor | 0.049; func | taut_special_cases | 0.043
McCat.18-imp.imp; set | Error; cpu-cycles | 171277496
MallocBench.gs.gs; set | Error; cpu-cycles | 70960985; func | interp | 0.127; func | gx_lookup_cached_char | 0.056; func | alloc | 0.015; func | alloc_free | 0.029; func | zroll | 0.015; func | scan_token | 0.039; func | gx_copy_cached_char | 0.058; func | gx_path_add_relative_point | 0.014; func | show_setup | 0.030; func | continue_show | 0.021; func | scan_string | 0.070; func | gs_malloc | 0.014; func | dict_lookup | 0.240; func | gs_matrix_multiply | 0.015; func | scan_hex_string | 0.047; func | show_continue | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22639946144; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.032; func | SPEdriver | 0.011; func | Crystal_div | 0.195
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1990710074
lua.lua; set | Error; cpu-cycles | 39012796498
Olden.health.health; set | Error; cpu-cycles | 531862611; func | my_rand | 0.086; func | check_patients_assess | 0.063; func | get_results | 0.037; func | sim | 0.486; func | addList | 0.031
Olden.bisort.bisort; set | Error; cpu-cycles | 1314732377; func | Bimerge | 0.505; func | RandTree | 0.321; func | InOrder | 0.067; func | Bisort | 0.066
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8556963972; func | calculate_macro_xs | 0.224; func | binary_search | 0.321; func | hash | 0.021
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4158827120; func | s423 | 0.219; func | s421 | 0.064; func | s1421 | 0.120; func | s424 | 0.155; func | s422 | 0.440
sgefa.sgefa; set | Error; cpu-cycles | 502021498; func | sgefa | 0.850; func | sgesl | 0.039; func | matgen | 0.057; func | main | 0.016
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723386748; func | do_merge | 0.399; func | build_delaunay | 0.012; func | in_order | 0.017; func | get_points | 0.022; func | makeedge | 0.012
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222154778; func | bc_divide | 0.114; func | bc_multiply | 0.035; func | execute | 0.128; func | load_var | 0.011; func | _do_add | 0.017; func | free_num | 0.020
FreeBench.distray.distray; set | Error; cpu-cycles | 443141761; func | TraceLine | 0.338; func | main | 0.150; func | IntersectObjs | 0.416
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5003380790; func | s471 | 0.018; func | s132 | 0.160; func | s131 | 0.073; func | s431 | 0.121; func | s151 | 0.073; func | s4121 | 0.019; func | s452 | 0.067; func | s451 | 0.036; func | s152 | 0.036; func | s141 | 0.094
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7817031737; func | vbor | 0.220; func | vpv | 0.037; func | vpvtv | 0.024; func | vas | 0.029; func | vpvpv | 0.024; func | vtv | 0.037; func | vsumr | 0.270; func | vtvtv | 0.024; func | vdotr | 0.270; func | vag | 0.025
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5474270913; func | s1281 | 0.202; func | s2101 | 0.016; func | s292 | 0.070; func | s281 | 0.108; func | s2102 | 0.259; func | s293 | 0.148; func | s291 | 0.098; func | s2111 | 0.097
McCat.08-main.main; set | Error; cpu-cycles | 139103163; func | MultMatrixMatrix | 0.016; func | CalcObjectChildren | 0.127; func | MultMatrixHPoint | 0.375; func | CalcObject | 0.095; func | TPointToHPoint | 0.177; func | InsertPoint | 0.068
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8561954169; func | s128 | 0.108; func | s123 | 0.070; func | s127 | 0.139; func | s453 | 0.303; func | s124 | 0.074; func | s126 | 0.035; func | s122 | 0.173; func | s125 | 0.030; func | s121 | 0.068
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7485308360; func | s261 | 0.068; func | s251 | 0.166; func | s254 | 0.092; func | s252 | 0.033; func | s1251 | 0.232; func | s2251 | 0.084; func | s257 | 0.024; func | s256 | 0.067; func | s3251 | 0.116; func | s255 | 0.036; func | s253 | 0.072
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127895203; func | fft_float | 0.159; func | fft_float_StrictFP | 0.150; func | main | 0.015; func | ReverseBits | 0.018
7zip.7zip-benchmark; set | Error; cpu-cycles | 21602781327
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15469257817
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590190144; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.064
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44377328
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422877182; func | perimeter | 0.117; func | gtequal_adj_neighbor | 0.368; func | CountTree | 0.117; func | MakeTree | 0.090
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282715098; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.096; func | memberOfBinaryTreeRecurs | 0.812
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9882663589; func | s431 | 0.150; func | s131 | 0.083; func | s471 | 0.025; func | s4121 | 0.022; func | s151 | 0.083; func | s152 | 0.047; func | s132 | 0.160; func | s452 | 0.096; func | s141 | 0.055
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78879414
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864954929
BenchmarkGame.recursive; set | Error; cpu-cycles | 2417605205
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529175011
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16878705267; func | s243 | 0.062; func | s1244 | 0.075; func | s241 | 0.650; func | s2244 | 0.055; func | s244 | 0.069; func | s242 | 0.081
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41028457
NPB-serial.is.is; set | Error; cpu-cycles | 17490747152; func | main | 0.035; func | rank | 0.296; func | create_seq | 0.664
Misc.ReedSolomon; set | Error; cpu-cycles | 10253802772
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9618274339
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556624662
Misc.richards_benchmark; set | Error; cpu-cycles | 1747000954
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8131835094
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9667749416; func | test_lists | 0.137
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4594859126; func | s171 | 0.042; func | s174 | 0.203; func | s175 | 0.043; func | s173 | 0.395; func | s172 | 0.316
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95981010; func | predictor_pole | 0.011; func | step_size | 0.055; func | update | 0.358; func | quantize | 0.064; func | predictor_zero | 0.023; func | fmult | 0.312; func | g721_encoder | 0.035; func | main | 0.017
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850360298; func | loop_inner_body<17, double>::do_work  | 0.163; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<25, double>::do_work  | 0.060
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14171555268; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | main | 0.678; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529871611; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.111; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.226; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 137790292250; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.221
PAQ8p.paq8p; set | Error; cpu-cycles | 141613622144
Prolangs-C++.life.life; set | Error; cpu-cycles | 2311656958
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12559887642; func | s353 | 0.131; func | s352 | 0.467; func | s351 | 0.322; func | s1351 | 0.078
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12464798875; func | s274 | 0.024; func | s276 | 0.059; func | s1279 | 0.018; func | s161 | 0.029; func | s277 | 0.012; func | s2275 | 0.094; func | s442 | 0.018; func | s443 | 0.034; func | s272 | 0.061; func | s278 | 0.035; func | s2712 | 0.055; func | s271 | 0.224; func | s162 | 0.055; func | s481 | 0.016; func | s441 | 0.024; func | s273 | 0.104; func | s279 | 0.013; func | s482 | 0.013; func | s2710 | 0.012; func | s2711 | 0.059; func | s1161 | 0.032
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6835145871; func | s342 | 0.466; func | s343 | 0.140; func | s341 | 0.393
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10103281919; func | s125 | 0.048; func | s124 | 0.085; func | s127 | 0.121; func | s123 | 0.070; func | s453 | 0.251; func | s126 | 0.035; func | s128 | 0.127; func | s122 | 0.143; func | s121 | 0.120
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11411211507
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9397242255; func | s1232 | 0.062; func | s231 | 0.127; func | s222 | 0.030; func | s235 | 0.256; func | s2233 | 0.134; func | s1221 | 0.015; func | s232 | 0.041; func | s233 | 0.269; func | s221 | 0.066
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490146708; func | s342 | 0.448; func | s343 | 0.175; func | s341 | 0.377
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19654393249
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534028900
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6310456653; func | s212 | 0.273; func | s1213 | 0.360; func | s211 | 0.367
sim.sim; set | Error; cpu-cycles | 8400200412; func | small_pass | 0.369; func | locate | 0.339; func | diff | 0.080; func | big_pass | 0.188; func | addnode | 0.024
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016715985; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9841925004; func | toggle_value | 0.325; func | main | 0.344; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.076
