d.make_dparser; set | Error; cpu-cycles | 50305914
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2391076521
obsequi.Obsequi; set | Error; cpu-cycles | 3774376215
lemon.lemon; set | Error; cpu-cycles | 1844507574; func | buildshifts | 0.020; func | ReportOutput | 0.011; func | Configtable_clear | 0.021; func | Configlist_add | 0.013; func | FindActions | 0.028; func | Strsafe | 0.010; func | FindFollowSets | 0.246; func | Configlist_closure | 0.045; func | CompressTables | 0.014; func | Parse | 0.029
sqlite3.sqlite3; set | Error; cpu-cycles | 6285975450; func | sqlite3BtreeMoveto | 0.032; func | sqlite3VdbeChangeEncoding | 0.011; func | balance_nonroot | 0.017; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeInitPage | 0.016; func | reparentPage | 0.012; func | sqlite3BtreeNext | 0.013; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3ValueText | 0.012; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3VdbeExec | 0.283; func | patternCompare | 0.139
aha.aha; set | Error; cpu-cycles | 3422324895; func | search | 0.382; func | divu | 0.031; func | sub | 0.011; func | shr | 0.013; func | check | 0.337; func | shrs | 0.013; func | divide | 0.036; func | fix_operands | 0.137
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4962664441
hexxagon.hexxagon; set | Error; cpu-cycles | 21255279955
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17950647358
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176927162; func | ntbl_bitcount | 0.048; func | bitcount | 0.050; func | ntbl_bitcnt | 0.144; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.018; func | main | 0.477; func | bit_count | 0.220
siod.siod; set | Error; cpu-cycles | 3680543745; func | plus | 0.034; func | difference | 0.053; func | leval_if | 0.060; func | gc_sweep | 0.068; func | leval_args | 0.033; func | leval | 0.493; func | envlookup | 0.231; func | lessp | 0.017
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579164284; func | value | 0.967; func | minimax_comp_ab2 | 0.017
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388325038; func | WriteMainDataBits | 0.011; func | quantize_xrpow_ISO | 0.059; func | fft_long | 0.016; func | choose_table | 0.030; func | BF_addEntry | 0.017; func | putbits | 0.027; func | count_bits | 0.033; func | window_subband | 0.137; func | HuffmanCode | 0.022; func | iteration_loop | 0.058; func | fht | 0.177; func | mdct_sub48 | 0.103; func | fft_short | 0.025; func | Huffmancodebits | 0.011; func | outer_loop | 0.055; func | L3psycho_anal | 0.077
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227668652; func | rdft | 0.070; func | bitrv2conj | 0.025; func | bitrv2 | 0.035; func | cftmdl2 | 0.057; func | cftb1st | 0.024; func | mp_mul | 0.029; func | cftmdl1 | 0.142; func | mp_mulh | 0.083; func | mp_unexp_sub | 0.028; func | cftf161 | 0.014; func | mp_mul_d2i | 0.356; func | mp_unexp_add | 0.026; func | cftf1st | 0.019; func | mp_mul_radix_test | 0.021
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22656236333
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988421565; func | full_row | 0.029; func | essen_parts | 0.030; func | expand1 | 0.031; func | scofactor | 0.047; func | massive_count | 0.333; func | cofactor | 0.054; func | mincov | 0.015; func | sm_insert | 0.012; func | set_or | 0.016; func | elim_lowering | 0.053; func | taut_special_cases | 0.033
MallocBench.gs.gs; set | Error; cpu-cycles | 71721219
Olden.bh.bh; set | Error; cpu-cycles | 4351608122; func | subdivp | 0.124; func | walksub | 0.256; func | gravsub | 0.581
McCat.18-imp.imp; set | Error; cpu-cycles | 172073604
Olden.bisort.bisort; set | Error; cpu-cycles | 1333383614
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8661347320; func | hash | 0.025; func | calculate_macro_xs | 0.176; func | binary_search | 0.340
Olden.health.health; set | Error; cpu-cycles | 516632620
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1828338335; func | FindAnagram | 0.548; func | BuildWord | 0.259; func | main | 0.063
Ptrdist.bc.bc; set | Error; cpu-cycles | 1221965647; func | bc_multiply | 0.040; func | free_num | 0.021; func | pop | 0.012; func | execute | 0.140; func | load_var | 0.013; func | bc_divide | 0.117
FreeBench.distray.distray; set | Error; cpu-cycles | 443869439; func | main | 0.152; func | TraceLine | 0.315; func | IntersectObjs | 0.407
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718042717; func | makeedge | 0.020; func | in_order | 0.017; func | do_merge | 0.400
lua.lua; set | Error; cpu-cycles | 38129693705; func | luaV_settable | 0.034; func | sweeplist | 0.042; func | propagatemark | 0.013; func | luaD_poscall | 0.019; func | luaH_get | 0.090; func | match | 0.032; func | luaD_precall | 0.047; func | luaS_newlstr | 0.050; func | luaV_execute | 0.379; func | luaV_gettable | 0.050
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3995503738; func | s1421 | 0.129; func | s423 | 0.213; func | s422 | 0.431; func | s421 | 0.069; func | s424 | 0.149
McCat.08-main.main; set | Error; cpu-cycles | 139375232
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5456565154; func | s281 | 0.098; func | s2111 | 0.097; func | s292 | 0.070; func | s293 | 0.149; func | s2101 | 0.017; func | s2102 | 0.257; func | s1281 | 0.202; func | s291 | 0.098
sgefa.sgefa; set | Error; cpu-cycles | 502931177; func | sgesl | 0.036; func | isamax | 0.025; func | main | 0.014; func | sgefa | 0.836; func | matgen | 0.055
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7788558405; func | vtv | 0.037; func | vag | 0.022; func | vpvpv | 0.023; func | vif | 0.010; func | vas | 0.024; func | vpvtv | 0.023; func | vbor | 0.223; func | vdotr | 0.273; func | vsumr | 0.273; func | vpv | 0.037; func | vtvtv | 0.024
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4987919743; func | s471 | 0.018; func | s4121 | 0.019; func | s151 | 0.073; func | s451 | 0.038; func | s131 | 0.074; func | s152 | 0.036; func | s141 | 0.091; func | s431 | 0.125; func | s452 | 0.067; func | s132 | 0.159
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127329596; func | fft_float_StrictFP | 0.168; func | main | 0.065; func | fft_float | 0.158
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7506337345
Olden.perimeter.perimeter; set | Error; cpu-cycles | 413805976; func | CountTree | 0.120; func | perimeter | 0.104; func | MakeTree | 0.061; func | gtequal_adj_neighbor | 0.367
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8687376811
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78959070
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15485696773; func | s351 | 0.354; func | s353 | 0.108; func | s1351 | 0.151; func | s352 | 0.385
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5579714338; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.926
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9850081319; func | s151 | 0.083; func | s431 | 0.147; func | s141 | 0.057; func | s152 | 0.040; func | s452 | 0.100; func | s132 | 0.163; func | s4121 | 0.023; func | s131 | 0.084; func | s471 | 0.021
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45261668
7zip.7zip-benchmark; set | Error; cpu-cycles | 21762708871; func | LzmaEnc_CodeOneBlock | 0.168; func | LzmaDec_DecodeReal2 | 0.515; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.256
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861210559
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280920243
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17031107956
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533866134
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40913858
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401507267
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11561746719
Misc.ReedSolomon; set | Error; cpu-cycles | 10225477001
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9481701111; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, std::less<double> >  | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*> | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.223; func | less_than_function1 | 0.069; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function2 | 0.060; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | main | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.077
NPB-serial.is.is; set | Error; cpu-cycles | 17918836294
Misc.richards_benchmark; set | Error; cpu-cycles | 1743633820; func | schedule | 0.460; func | idlefn | 0.083; func | handlerfn | 0.264; func | workfn | 0.038; func | devfn | 0.152
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8168430266; func | s172 | 0.177; func | s175 | 0.053; func | s174 | 0.276; func | s173 | 0.442; func | s171 | 0.052
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9821819925
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609206363
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91477121
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5874438497
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14211437863; func | main | 0.679; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530965819; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.226; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 138459622226; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.100; func | LU_factor | 0.092; func | FFT_transform_internal | 0.219; func | SOR_execute | 0.309
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12600326809; func | s353 | 0.131; func | s352 | 0.465; func | s351 | 0.322; func | s1351 | 0.082
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7003161881; func | s343 | 0.125; func | s342 | 0.474; func | s341 | 0.399
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11306487290; func | s311 | 0.189; func | s3113 | 0.065; func | s3111 | 0.017; func | s313 | 0.102; func | s31111 | 0.025; func | s315 | 0.019; func | s318 | 0.033; func | s319 | 0.076; func | s312 | 0.190; func | s3110 | 0.014; func | s314 | 0.095; func | s316 | 0.095; func | s13110 | 0.014; func | s317 | 0.048; func | s3112 | 0.019
PAQ8p.paq8p; set | Error; cpu-cycles | 143558289732; func | Mixer::p | 0.278; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.442; func | ContextMap::E::get | 0.094; func | Predictor::update | 0.021; func | dmcModel | 0.010
Prolangs-C++.life.life; set | Error; cpu-cycles | 2381075956
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19533484337; func | s315 | 0.011; func | s316 | 0.055; func | s311 | 0.109; func | s31111 | 0.014; func | s314 | 0.055; func | s313 | 0.060; func | s3112 | 0.011; func | s319 | 0.044; func | s318 | 0.019; func | s317 | 0.449; func | s3113 | 0.037; func | s312 | 0.109
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12649470669; func | s271 | 0.222; func | s274 | 0.030; func | s2711 | 0.057; func | s1161 | 0.033; func | s276 | 0.059; func | s441 | 0.025; func | s443 | 0.027; func | s481 | 0.016; func | s277 | 0.012; func | s442 | 0.019; func | s482 | 0.014; func | s278 | 0.036; func | s2712 | 0.056; func | s2275 | 0.094; func | s273 | 0.104; func | s161 | 0.029; func | s272 | 0.062; func | s162 | 0.055; func | s1279 | 0.018; func | s2710 | 0.012; func | s279 | 0.012
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7539325791; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10340678390
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9506273103; func | s222 | 0.028; func | s2233 | 0.137; func | s235 | 0.261; func | s221 | 0.062; func | s233 | 0.270; func | s231 | 0.126; func | s232 | 0.038; func | s1232 | 0.064; func | s1221 | 0.014
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7491271372; func | s341 | 0.397; func | s343 | 0.189; func | s342 | 0.413
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6430189695; func | s212 | 0.325; func | s211 | 0.365; func | s1213 | 0.310
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016542911; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675074278; func | nth_toggle_activate | 0.254; func | toggle_activate | 0.069; func | toggle_value | 0.331; func | main | 0.346
