d.make_dparser; set | Error; cpu-cycles | 50378411
lemon.lemon; set | Error; cpu-cycles | 1923784564
obsequi.Obsequi; set | Error; cpu-cycles | 3799584493
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2264139714; func | align_get_dist | 0.497; func | exon_cores | 0.018; func | link_msps | 0.134; func | SIM4 | 0.066
sqlite3.sqlite3; set | Error; cpu-cycles | 6309229011; func | sqlite3VdbeRecordCompare | 0.029; func | reparentPage | 0.012; func | sqlite3ValueText | 0.011; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3BtreeParseCellPtr | 0.062; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeMoveto | 0.035; func | balance_nonroot | 0.019; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3VdbeExec | 0.256; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeInitPage | 0.015; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeNext | 0.013; func | patternCompare | 0.150
aha.aha; set | Error; cpu-cycles | 3353622314
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4956803452
hexxagon.hexxagon; set | Error; cpu-cycles | 21575572817
oggenc.oggenc; set | Error; cpu-cycles | 245524047; func | setup_tone_curves | 0.025; func | vorbis_lpc_predict | 0.064; func | floor1_fit | 0.037; func | _01forward | 0.030; func | _vp_tonemask | 0.123; func | accumulate_fit | 0.020; func | floor1_encode | 0.020; func | _vp_couple | 0.012; func | seed_chase | 0.056; func | dradf4 | 0.023; func | apsort | 0.054; func | mdct_butterflies | 0.023; func | bark_noise_hybridmp | 0.087; func | mdct_forward | 0.060; func | _ve_amp | 0.021; func | _book_unquantize | 0.017; func | _vp_quantize_couple_memo | 0.016; func | mapping0_forward | 0.020
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18555625230
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176905925; func | bitcount | 0.031; func | main | 0.432; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.157; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.266
siod.siod; set | Error; cpu-cycles | 3682653666; func | plus | 0.030; func | leval_if | 0.059; func | leval_args | 0.033; func | leval | 0.491; func | lessp | 0.019; func | difference | 0.047; func | envlookup | 0.236; func | gc_sweep | 0.056
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579104175; func | minimax_player_ab2 | 0.011; func | value | 0.959; func | minimax_comp_ab2 | 0.020
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388385040; func | HuffmanCode | 0.020; func | fht | 0.133; func | putbits | 0.033; func | choose_table | 0.039; func | iteration_loop | 0.060; func | calc_noise1 | 0.020; func | outer_loop | 0.040; func | fft_long | 0.017; func | BF_addEntry | 0.028; func | fft_short | 0.019; func | L3psycho_anal | 0.069; func | count_bits | 0.020; func | quantize_xrpow_ISO | 0.056; func | window_subband | 0.168; func | mdct_sub48 | 0.104
FreeBench.pifft.pifft; set | Error; cpu-cycles | 220695814; func | cftf1st | 0.053; func | mp_mul_d2i | 0.316; func | mp_unexp_sub | 0.031; func | bitrv2conj | 0.029; func | rdft | 0.039; func | cftmdl1 | 0.155; func | cftmdl2 | 0.104; func | cftf161 | 0.014; func | mp_mul | 0.015; func | cftf081 | 0.019; func | mp_mulh | 0.039; func | bitrv2 | 0.014; func | cftb1st | 0.018; func | mp_mul_radix_test | 0.022; func | cftf082 | 0.014; func | mp_unexp_add | 0.053
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985160103; func | taut_special_cases | 0.033; func | essen_parts | 0.021; func | do_sm_minimum_cover | 0.012; func | scofactor | 0.039; func | massive_count | 0.323; func | compl_lift | 0.014; func | full_row | 0.035; func | expand1 | 0.022; func | elim_lowering | 0.062; func | cofactor | 0.049; func | sm_insert | 0.013
Olden.bh.bh; set | Error; cpu-cycles | 4309812370; func | walksub | 0.239; func | subdivp | 0.129; func | gravsub | 0.593
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22628048938
MallocBench.gs.gs; set | Error; cpu-cycles | 71342883; func | alloc_free | 0.014; func | scan_token | 0.017; func | image_render_mono | 0.043; func | gs_malloc | 0.015; func | gx_copy_cached_char | 0.133; func | zget | 0.015; func | dict_lookup | 0.110; func | interp | 0.102; func | alloc | 0.015; func | image_init | 0.015; func | show_setup | 0.069; func | scan_string | 0.036; func | zdef | 0.022; func | show_proceed | 0.093; func | gx_lookup_cached_char | 0.043
McCat.18-imp.imp; set | Error; cpu-cycles | 170742136; func | dnon_max | 0.019; func | PGM_LoadImage | 0.026; func | L_canny | 0.013; func | dfilter | 0.770; func | HorzVariance | 0.151
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1988401945; func | main | 0.073; func | BuildWord | 0.189; func | FindAnagram | 0.618
Olden.bisort.bisort; set | Error; cpu-cycles | 1310750644
Olden.health.health; set | Error; cpu-cycles | 520415116; func | get_results | 0.039; func | sim | 0.510; func | my_rand | 0.075; func | check_patients_assess | 0.078; func | addList | 0.030
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8837332279; func | calculate_macro_xs | 0.173; func | hash | 0.019; func | binary_search | 0.343
lua.lua; set | Error; cpu-cycles | 38013489360; func | match_class | 0.011; func | luaV_gettable | 0.049; func | luaD_poscall | 0.019; func | propagatemark | 0.014; func | luaS_newlstr | 0.048; func | luaV_settable | 0.030; func | luaD_precall | 0.047; func | luaH_get | 0.083; func | match | 0.031; func | luaV_execute | 0.392; func | sweeplist | 0.041
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3950984403; func | s422 | 0.434; func | s424 | 0.157; func | s421 | 0.067; func | s1421 | 0.128; func | s423 | 0.211
FreeBench.distray.distray; set | Error; cpu-cycles | 441264820
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222407705; func | execute | 0.139; func | bc_multiply | 0.059; func | _do_sub | 0.011; func | free_num | 0.024; func | bc_divide | 0.123; func | load_var | 0.011; func | _do_add | 0.012
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722844018
sgefa.sgefa; set | Error; cpu-cycles | 498835404; func | matgen | 0.052; func | sgefa | 0.840; func | main | 0.025; func | sgesl | 0.042
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4993041384; func | s452 | 0.066; func | s152 | 0.036; func | s471 | 0.018; func | s431 | 0.126; func | s131 | 0.074; func | s451 | 0.036; func | s141 | 0.094; func | s4121 | 0.019; func | s132 | 0.158; func | s151 | 0.074
McCat.08-main.main; set | Error; cpu-cycles | 139060628; func | CalcObject | 0.123; func | InsertPoint | 0.063; func | TPointToHPoint | 0.109; func | MultMatrixHPoint | 0.397; func | MultMatrixMatrix | 0.018; func | CalcObjectChildren | 0.128
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5439357906; func | s2101 | 0.016; func | s2111 | 0.094; func | s292 | 0.067; func | s291 | 0.093; func | s281 | 0.126; func | s2102 | 0.253; func | s293 | 0.142; func | s1281 | 0.197
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7797345503
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8552755480
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127804090; func | fft_float | 0.164; func | main | 0.038; func | fft_float_StrictFP | 0.151
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7566511902
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423927612
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590619626; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.933
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15475961218; func | s351 | 0.351; func | s353 | 0.107; func | s1351 | 0.154; func | s352 | 0.381
7zip.7zip-benchmark; set | Error; cpu-cycles | 22000474549; func | LzmaEnc_CodeOneBlock | 0.171; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaDec_DecodeReal2 | 0.515
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9839023175; func | s131 | 0.083; func | s151 | 0.084; func | s152 | 0.039; func | s471 | 0.020; func | s132 | 0.161; func | s141 | 0.065; func | s431 | 0.148; func | s4121 | 0.022; func | s452 | 0.099
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78945155; func | findsaver | 0.062; func | count | 0.813; func | findopen | 0.014; func | genmove | 0.014
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45351876; func | Gsm_LPC_Analysis | 0.122; func | Short_term_analysis_filtering | 0.117; func | Gsm_Long_Term_Predictor | 0.385; func | Gsm_Preprocess | 0.045; func | APCM_inverse_quantization | 0.028; func | Gsm_RPE_Encoding | 0.042; func | gsm_div | 0.091
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281241223
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861942412
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530534985
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40979391
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385412031
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17276694339; func | s1244 | 0.075; func | s2244 | 0.054; func | s243 | 0.062; func | s244 | 0.069; func | s242 | 0.082; func | s241 | 0.653
NPB-serial.is.is; set | Error; cpu-cycles | 17938381151
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9500637867
Misc.ReedSolomon; set | Error; cpu-cycles | 10296242174
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11571766002
Misc.richards_benchmark; set | Error; cpu-cycles | 1690445904
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9706689770
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8092226872
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4640341985
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94155579; func | fmult | 0.444; func | g721_encoder | 0.047; func | quantize | 0.022; func | main | 0.045; func | step_size | 0.024; func | update | 0.259
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850978957; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<25, double>::do_work  | 0.062
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14212349135; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 533014255; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.226
SciMark2-C.scimark2; set | Error; cpu-cycles | 137967052352; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.096
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573357922; func | s353 | 0.131; func | s352 | 0.467; func | s351 | 0.324; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6801489024; func | s341 | 0.393; func | s342 | 0.472; func | s343 | 0.134
PAQ8p.paq8p; set | Error; cpu-cycles | 142483812653; func | contextModel2 | 0.444; func | Predictor::update | 0.020; func | Mixer::p | 0.281; func | ContextMap::mix1 | 0.133; func | ContextMap::E::get | 0.092
Prolangs-C++.life.life; set | Error; cpu-cycles | 2304951999; func | empty::who | 0.013; func | grass::next | 0.045; func | grass::who | 0.074; func | living::sums | 0.339; func | main | 0.058; func | fox::who | 0.045
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11554927781; func | s319 | 0.074; func | s317 | 0.047; func | s314 | 0.092; func | s311 | 0.185; func | s3113 | 0.074; func | s313 | 0.100; func | s3110 | 0.026; func | s312 | 0.185; func | s318 | 0.032; func | s315 | 0.019; func | s3111 | 0.017; func | s31111 | 0.024; func | s13110 | 0.014; func | s316 | 0.092; func | s3112 | 0.019
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12234028915; func | s2275 | 0.095; func | s276 | 0.054; func | s481 | 0.016; func | s1279 | 0.018; func | s273 | 0.105; func | s1161 | 0.033; func | s442 | 0.013; func | s271 | 0.225; func | s441 | 0.020; func | s277 | 0.019; func | s2712 | 0.055; func | s2711 | 0.059; func | s161 | 0.029; func | s443 | 0.032; func | s482 | 0.014; func | s2710 | 0.013; func | s162 | 0.055; func | s274 | 0.024; func | s279 | 0.013; func | s278 | 0.036; func | s272 | 0.062
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19676260252; func | s318 | 0.019; func | s315 | 0.011; func | s311 | 0.109; func | s31111 | 0.014; func | s3113 | 0.044; func | s319 | 0.044; func | s316 | 0.054; func | s312 | 0.109; func | s3112 | 0.011; func | s313 | 0.059; func | s314 | 0.054; func | s317 | 0.446
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10203165695; func | s128 | 0.129; func | s127 | 0.122; func | s121 | 0.122; func | s124 | 0.077; func | s453 | 0.258; func | s122 | 0.145; func | s123 | 0.063; func | s125 | 0.047; func | s126 | 0.036
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529477816; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.598; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9571529942
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7787146950; func | s342 | 0.412; func | s343 | 0.184; func | s341 | 0.398
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6430965968; func | s211 | 0.345; func | s212 | 0.319; func | s1213 | 0.336
sim.sim; set | Error; cpu-cycles | 8568184396; func | locate | 0.344; func | diff | 0.080; func | big_pass | 0.188; func | small_pass | 0.364; func | addnode | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016707984; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675721913; func | nth_toggle_activate | 0.250; func | toggle_value | 0.319; func | main | 0.352; func | toggle_activate | 0.078
