lemon.lemon; set | Error; cpu-cycles | 1832380510
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2340982299
obsequi.Obsequi; set | Error; cpu-cycles | 3804051502
d.make_dparser; set | Error; cpu-cycles | 50821513; func | reduce_one | 0.015; func | trans_scanner_block_hash_fn | 0.019; func | set_add | 0.041; func | set_to_vec | 0.020; func | goto_PNode | 0.010; func | scanner_block_hash_fn | 0.039; func | build_grammar | 0.019; func | write_parser_tables_as_C | 0.018; func | free_old_nodes | 0.016; func | build_closure | 0.019; func | d_final_reduction_code_31_63_dparser_gram | 0.018; func | scan_buffer | 0.018; func | build_scanners | 0.179; func | set_union | 0.020; func | free_SNode | 0.017; func | add_PNode | 0.017; func | set_add_fn | 0.020; func | add_SNode | 0.012
aha.aha; set | Error; cpu-cycles | 3343751010
sqlite3.sqlite3; set | Error; cpu-cycles | 6434436065
oggenc.oggenc; set | Error; cpu-cycles | 246561733; func | mapping0_forward | 0.048; func | apsort | 0.043; func | _ve_amp | 0.021; func | _vp_couple | 0.025; func | accumulate_fit | 0.029; func | _01forward | 0.025; func | floor1_fit | 0.034; func | vorbis_lpc_from_data | 0.019; func | dradf4 | 0.017; func | floor1_encode | 0.021; func | _vp_noise_normalize | 0.026; func | mdct_forward | 0.042; func | bark_noise_hybridmp | 0.068; func | vorbis_lpc_predict | 0.061; func | seed_chase | 0.063; func | _vp_tonemask | 0.100; func | _vp_quantize_couple_memo | 0.038; func | _book_unquantize | 0.020; func | setup_tone_curves | 0.025
hexxagon.hexxagon; set | Error; cpu-cycles | 21152656565
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5173592557; func | hypre_SemiRestrict | 0.025; func | hypre_SMGResidual | 0.482; func | hypre_CyclicReduction | 0.356; func | hypre_SMGAxpy | 0.011; func | hypre_SemiInterp | 0.032
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18213139653
siod.siod; set | Error; cpu-cycles | 3874613963; func | leval | 0.470; func | leval_if | 0.066; func | plus | 0.027; func | leval_args | 0.032; func | gc_sweep | 0.102; func | lessp | 0.012; func | envlookup | 0.224; func | difference | 0.056
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579178904
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176343416
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228675280; func | bitrv2 | 0.035; func | bitrv2conj | 0.019; func | mp_unexp_sub | 0.035; func | cftf1st | 0.014; func | mp_mulh | 0.069; func | cftf081 | 0.026; func | cftb1st | 0.014; func | mp_sqrt_newton | 0.033; func | rdft | 0.063; func | mp_unexp_add | 0.023; func | mp_mul_d2i | 0.305; func | cftf161 | 0.010; func | mp_mul | 0.025; func | cftmdl1 | 0.148; func | cftmdl2 | 0.081
MallocBench.espresso.espresso; set | Error; cpu-cycles | 981073500
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388570529; func | iteration_loop | 0.055; func | fft_long | 0.025; func | L3psycho_anal | 0.081; func | count_bits | 0.014; func | window_subband | 0.140; func | fft_short | 0.040; func | quantize_xrpow_ISO | 0.038; func | fht | 0.131; func | outer_loop | 0.042; func | calc_noise1 | 0.014; func | mdct_sub48 | 0.117; func | WriteMainDataBits | 0.011; func | HuffmanCode | 0.028; func | BF_addEntry | 0.014; func | choose_table | 0.055; func | putbits | 0.040
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22636508859
McCat.18-imp.imp; set | Error; cpu-cycles | 170701806; func | L_canny | 0.013; func | dfilter | 0.744; func | dnon_max | 0.019; func | HorzVariance | 0.150
MallocBench.gs.gs; set | Error; cpu-cycles | 71316973; func | dict_lookup | 0.200; func | show_setup | 0.024; func | interp | 0.056; func | image_unpack_0 | 0.048; func | dict_access_ref | 0.021; func | null_copy_mono | 0.015; func | gx_lookup_fm_pair | 0.015; func | num_params | 0.015; func | show_proceed | 0.032; func | name_ref | 0.069; func | gs_imagemask_init | 0.053; func | scan_token | 0.015; func | alloc_shrink | 0.018; func | gx_copy_cached_char | 0.066; func | image_render_mono | 0.022; func | gx_lookup_cached_char | 0.084; func | scan_string | 0.063; func | show_continue | 0.015
Olden.bh.bh; set | Error; cpu-cycles | 4376409816; func | walksub | 0.239; func | gravsub | 0.590; func | subdivp | 0.129
Olden.health.health; set | Error; cpu-cycles | 519148500
Olden.bisort.bisort; set | Error; cpu-cycles | 1345375338
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8675904188; func | binary_search | 0.325; func | calculate_macro_xs | 0.200; func | hash | 0.020
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2226341028; func | main | 0.067; func | BuildWord | 0.157; func | FindAnagram | 0.700
lua.lua; set | Error; cpu-cycles | 38815760365; func | luaD_poscall | 0.021; func | luaD_precall | 0.048; func | luaH_get | 0.088; func | luaV_settable | 0.029; func | match_class | 0.010; func | sweeplist | 0.032; func | luaS_newlstr | 0.038; func | luaV_execute | 0.403; func | luaV_gettable | 0.051; func | match | 0.035
Ptrdist.bc.bc; set | Error; cpu-cycles | 1213485646
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723198138; func | get_points | 0.024; func | in_order | 0.012; func | do_merge | 0.424; func | makeedge | 0.020
FreeBench.distray.distray; set | Error; cpu-cycles | 446000488
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3987419435; func | s422 | 0.433; func | s421 | 0.066; func | s423 | 0.214; func | s1421 | 0.129; func | s424 | 0.156
sgefa.sgefa; set | Error; cpu-cycles | 499612036
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7797257595
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5451071672; func | s291 | 0.095; func | s281 | 0.110; func | s2111 | 0.097; func | s1281 | 0.208; func | s292 | 0.068; func | s293 | 0.144; func | s2101 | 0.016; func | s2102 | 0.252
McCat.08-main.main; set | Error; cpu-cycles | 139338043; func | TPointToHPoint | 0.136; func | InsertPoint | 0.064; func | CalcObjectChildren | 0.136; func | MultMatrixMatrix | 0.015; func | MultMatrixHPoint | 0.359; func | CalcObject | 0.151
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5003546188; func | s131 | 0.075; func | s4121 | 0.018; func | s452 | 0.064; func | s152 | 0.035; func | s451 | 0.032; func | s431 | 0.128; func | s132 | 0.158; func | s141 | 0.092; func | s151 | 0.074; func | s471 | 0.018
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127846680
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7300632528
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432389338
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8733542807; func | s122 | 0.166; func | s124 | 0.092; func | s453 | 0.291; func | s125 | 0.030; func | s121 | 0.068; func | s126 | 0.032; func | s128 | 0.119; func | s123 | 0.069; func | s127 | 0.134
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15510408903
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78397829; func | findsaver | 0.043; func | eval | 0.014; func | count | 0.794; func | findopen | 0.014
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9862248037; func | s452 | 0.098; func | s4121 | 0.022; func | s152 | 0.039; func | s132 | 0.161; func | s131 | 0.085; func | s431 | 0.154; func | s471 | 0.019; func | s151 | 0.085; func | s141 | 0.056
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5580334445; func | des_ecb_encrypt | 0.056; func | des_encrypt | 0.934
7zip.7zip-benchmark; set | Error; cpu-cycles | 21960365717; func | LzmaEnc_CodeOneBlock | 0.164; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.259; func | LzmaDec_DecodeReal2 | 0.517
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44181767
McCat.17-bintr.bintr; set | Error; cpu-cycles | 280894318
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863062281
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533207878
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40764884
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17283616912; func | s244 | 0.069; func | s241 | 0.656; func | s1244 | 0.076; func | s2244 | 0.055; func | s242 | 0.082; func | s243 | 0.062
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385058395
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9416883073
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558489556
NPB-serial.is.is; set | Error; cpu-cycles | 17920198714
Misc.ReedSolomon; set | Error; cpu-cycles | 10416471926
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9730734506; func | test_lists | 0.137
Misc.richards_benchmark; set | Error; cpu-cycles | 1716160032; func | handlerfn | 0.258; func | schedule | 0.460; func | idlefn | 0.086; func | workfn | 0.034; func | devfn | 0.160
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8106464145; func | s171 | 0.049; func | s174 | 0.270; func | s175 | 0.050; func | s173 | 0.445; func | s172 | 0.177
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4625223606; func | s173 | 0.392; func | s175 | 0.042; func | s171 | 0.041; func | s174 | 0.210; func | s172 | 0.313
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95820587; func | step_size | 0.016; func | g721_encoder | 0.053; func | predictor_zero | 0.011; func | fmult | 0.488; func | update | 0.226; func | main | 0.019; func | quantize | 0.102
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5857170421; func | loop_inner_body<9, double>::do_work  | 0.365; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<25, double>::do_work  | 0.070
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14137738633; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.680; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529936948; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.222; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138685079095; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.092; func | FFT_transform_internal | 0.221
PAQ8p.paq8p; set | Error; cpu-cycles | 143121184414
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12583088415; func | s1351 | 0.078; func | s351 | 0.324; func | s352 | 0.467; func | s353 | 0.131
Prolangs-C++.life.life; set | Error; cpu-cycles | 2328704460; func | grass::next | 0.043; func | grass::who | 0.076; func | living::sums | 0.371; func | empty::who | 0.015; func | fox::who | 0.048; func | main | 0.048
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7421069567; func | s342 | 0.467; func | s343 | 0.139; func | s341 | 0.394
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12466395458; func | s481 | 0.016; func | s443 | 0.030; func | s277 | 0.018; func | s441 | 0.022; func | s271 | 0.224; func | s2711 | 0.060; func | s279 | 0.013; func | s273 | 0.105; func | s272 | 0.062; func | s1279 | 0.018; func | s1161 | 0.032; func | s274 | 0.024; func | s278 | 0.036; func | s2275 | 0.095; func | s161 | 0.029; func | s276 | 0.055; func | s2710 | 0.013; func | s442 | 0.013; func | s482 | 0.014; func | s2712 | 0.055; func | s162 | 0.055
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12457620078; func | s315 | 0.017; func | s3111 | 0.015; func | s313 | 0.093; func | s316 | 0.176; func | s13110 | 0.013; func | s314 | 0.086; func | s319 | 0.069; func | s318 | 0.030; func | s3112 | 0.017; func | s311 | 0.172; func | s31111 | 0.022; func | s317 | 0.044; func | s312 | 0.172; func | s3113 | 0.069
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10240719648; func | s122 | 0.134; func | s123 | 0.074; func | s127 | 0.130; func | s121 | 0.115; func | s453 | 0.232; func | s126 | 0.033; func | s124 | 0.093; func | s128 | 0.140; func | s125 | 0.048
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9425405181; func | s221 | 0.065; func | s231 | 0.126; func | s235 | 0.260; func | s1232 | 0.060; func | s233 | 0.270; func | s232 | 0.041; func | s222 | 0.030; func | s2233 | 0.133; func | s1221 | 0.015
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19562955033; func | s317 | 0.448; func | s313 | 0.060; func | s31111 | 0.014; func | s3112 | 0.011; func | s3113 | 0.044; func | s314 | 0.055; func | s312 | 0.109; func | s316 | 0.055; func | s311 | 0.109; func | s318 | 0.019; func | s319 | 0.044; func | s315 | 0.011
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7788160328; func | s342 | 0.445; func | s341 | 0.380; func | s343 | 0.174
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529940715; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.021
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6312331046; func | s1213 | 0.343; func | s212 | 0.306; func | s211 | 0.350
sim.sim; set | Error; cpu-cycles | 8369998096; func | small_pass | 0.329; func | locate | 0.345; func | diff | 0.098; func | addnode | 0.019; func | big_pass | 0.208
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017035616; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9708880720; func | main | 0.343; func | toggle_activate | 0.081; func | nth_toggle_activate | 0.253; func | toggle_value | 0.324
