d.make_dparser; set | Error; cpu-cycles | 50484468
lemon.lemon; set | Error; cpu-cycles | 1825597692
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2306706076
obsequi.Obsequi; set | Error; cpu-cycles | 3768985652
sqlite3.sqlite3; set | Error; cpu-cycles | 6383714729
aha.aha; set | Error; cpu-cycles | 3271532101
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5017559807
oggenc.oggenc; set | Error; cpu-cycles | 245139984; func | oggpack_write | 0.015; func | mdct_butterflies | 0.021; func | mdct_forward | 0.029; func | accumulate_fit | 0.034; func | _01forward | 0.039; func | dradf4 | 0.033; func | floor1_fit | 0.045; func | apsort | 0.061; func | floor1_encode | 0.014; func | seed_chase | 0.057; func | _vds_shared_init | 0.019; func | _vp_noisemask | 0.021; func | setup_tone_curves | 0.031; func | _vp_couple | 0.020; func | vorbis_lpc_predict | 0.068; func | _vp_tonemask | 0.080; func | mapping0_forward | 0.016; func | fit_line | 0.012; func | _ve_amp | 0.028; func | bark_noise_hybridmp | 0.078
hexxagon.hexxagon; set | Error; cpu-cycles | 21312429072; func | HexxagonBoard::generateMoveList | 0.279; func | BitBoard64::operator= | 0.056; func | HexxagonMoveList::addMove | 0.060; func | BitBoard64::getBit | 0.315; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::operator& | 0.023; func | HexxagonBoard::evaluate | 0.169
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18107029888
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177269134; func | ntbl_bitcount | 0.066; func | bit_count | 0.261; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.150; func | main | 0.445; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.025
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579080995
siod.siod; set | Error; cpu-cycles | 3896842276
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390288941; func | iteration_loop | 0.051; func | L3psycho_anal | 0.085; func | HuffmanCode | 0.030; func | putbits | 0.043; func | fft_long | 0.019; func | window_subband | 0.191; func | mdct_sub48 | 0.072; func | quantize_xrpow_ISO | 0.066; func | count_bits | 0.025; func | BF_addEntry | 0.019; func | outer_loop | 0.028; func | calc_noise1 | 0.011; func | choose_table | 0.057; func | fht | 0.138; func | Huffmancodebits | 0.014
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979988345; func | massive_count | 0.339; func | sm_insert | 0.015; func | sm_col_contains | 0.013; func | full_row | 0.036; func | essen_parts | 0.030; func | taut_special_cases | 0.039; func | cofactor | 0.046; func | binate_split_select | 0.012; func | elim_lowering | 0.040; func | compl_lift | 0.015; func | scofactor | 0.056; func | expand1 | 0.035
FreeBench.pifft.pifft; set | Error; cpu-cycles | 234940331
Olden.bh.bh; set | Error; cpu-cycles | 4245279106
McCat.18-imp.imp; set | Error; cpu-cycles | 170249487; func | L_canny | 0.013; func | dnon_max | 0.013; func | HorzVariance | 0.150; func | dfilter | 0.733
MallocBench.gs.gs; set | Error; cpu-cycles | 73112051; func | show_proceed | 0.066; func | show_setup | 0.014; func | dict_lookup | 0.159; func | interp | 0.124; func | gx_color_render | 0.021; func | alloc | 0.022; func | scan_string | 0.027; func | gx_lookup_fm_pair | 0.014; func | gx_copy_cached_char | 0.028; func | show_continue | 0.066; func | scan_token | 0.052; func | gx_lookup_cached_char | 0.033; func | sread_string | 0.035; func | image_init | 0.015; func | gs_distance_transform2fixed | 0.023
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1986109413; func | FindAnagram | 0.656; func | main | 0.063; func | BuildWord | 0.199
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22630551415; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.194; func | Crystal_pow | 0.033; func | SPEdriver | 0.011
Olden.health.health; set | Error; cpu-cycles | 514412928; func | addList | 0.037; func | check_patients_assess | 0.067; func | my_rand | 0.071; func | get_results | 0.030; func | sim | 0.500
Olden.bisort.bisort; set | Error; cpu-cycles | 1311517523
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4022544167; func | s1421 | 0.128; func | s422 | 0.429; func | s424 | 0.155; func | s423 | 0.214; func | s421 | 0.073
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8692335425
lua.lua; set | Error; cpu-cycles | 38432960612; func | luaD_precall | 0.045; func | propagatemark | 0.014; func | sweeplist | 0.047; func | luaH_get | 0.088; func | luaS_newlstr | 0.049; func | match | 0.032; func | luaV_gettable | 0.049; func | luaV_execute | 0.383; func | luaV_settable | 0.029; func | luaD_poscall | 0.019
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724796589; func | get_points | 0.012; func | makeedge | 0.025; func | do_merge | 0.419
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223197895; func | bc_sub | 0.011; func | _do_add | 0.014; func | bc_multiply | 0.043; func | bc_divide | 0.110; func | load_var | 0.011; func | free_num | 0.021; func | execute | 0.133
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4989939379; func | s152 | 0.035; func | s471 | 0.018; func | s131 | 0.073; func | s451 | 0.036; func | s141 | 0.091; func | s431 | 0.126; func | s132 | 0.158; func | s151 | 0.074; func | s4121 | 0.019; func | s452 | 0.068
FreeBench.distray.distray; set | Error; cpu-cycles | 442465258; func | TraceLine | 0.295; func | main | 0.173; func | IntersectObjs | 0.401
sgefa.sgefa; set | Error; cpu-cycles | 498230362; func | main | 0.018; func | sgefa | 0.853; func | matgen | 0.052; func | isamax | 0.011; func | sgesl | 0.037
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7796754140; func | vsumr | 0.271; func | vas | 0.029; func | vdotr | 0.271; func | vtv | 0.037; func | vpvpv | 0.023; func | vpvtv | 0.023; func | vtvtv | 0.023; func | vbor | 0.221; func | vpv | 0.037; func | vag | 0.025
McCat.08-main.main; set | Error; cpu-cycles | 139533922
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5521656891; func | s2111 | 0.096; func | s291 | 0.101; func | s293 | 0.146; func | s1281 | 0.209; func | s2101 | 0.016; func | s2102 | 0.251; func | s281 | 0.110; func | s292 | 0.071
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8715111134; func | s126 | 0.034; func | s453 | 0.297; func | s121 | 0.068; func | s123 | 0.068; func | s128 | 0.105; func | s125 | 0.029; func | s122 | 0.169; func | s124 | 0.093; func | s127 | 0.136
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7383084962
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127427550; func | fft_float | 0.164; func | main | 0.037; func | fft_float_StrictFP | 0.152
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588833222; func | des_encrypt | 0.936; func | des_ecb_encrypt | 0.054
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428137950
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15493358188
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9862145168; func | s152 | 0.039; func | s132 | 0.162; func | s141 | 0.056; func | s131 | 0.084; func | s452 | 0.099; func | s431 | 0.151; func | s471 | 0.020; func | s151 | 0.084; func | s4121 | 0.022
7zip.7zip-benchmark; set | Error; cpu-cycles | 22034280327; func | LzmaDec_DecodeReal2 | 0.518; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaEnc_CodeOneBlock | 0.167
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45443874; func | Gsm_RPE_Encoding | 0.052; func | Gsm_Preprocess | 0.100; func | Short_term_analysis_filtering | 0.159; func | Gsm_Long_Term_Predictor | 0.527; func | Gsm_LPC_Analysis | 0.040
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78993605; func | showboard | 0.062; func | findopen | 0.013; func | eval | 0.031; func | random_nasko | 0.014; func | count | 0.760
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281544594
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862138390; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532508870; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17033730631; func | s1244 | 0.075; func | s2244 | 0.055; func | s243 | 0.061; func | s244 | 0.069; func | s241 | 0.656; func | s242 | 0.082
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401130798; func | ack | 0.268; func | fibFP | 0.532; func | tak | 0.198
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40924544; func | Reference_IDCT | 0.435; func | store_yuv1 | 0.137; func | form_component_prediction | 0.121
NPB-serial.is.is; set | Error; cpu-cycles | 17076564517; func | main | 0.019; func | rank | 0.247; func | create_seq | 0.730
Misc.ReedSolomon; set | Error; cpu-cycles | 10542672065
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11573258627; func | s321 | 0.441; func | s323 | 0.219; func | s322 | 0.330
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9589738967; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | main | 0.023; func | quicksort<double*, std::less<double> >  | 0.075; func | quicksort<double*> | 0.069; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | quicksort<double*, less_than_functor>  | 0.076; func | less_than_function2 | 0.060; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.014; func | less_than_function1 | 0.065; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049
Misc.richards_benchmark; set | Error; cpu-cycles | 1675295874
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8126717727
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9697002134
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611692998
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90061057
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5871212016; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<9, double>::do_work  | 0.384; func | loop_inner_body<25, double>::do_work  | 0.061
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14217762916; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 607479411; func | MatrixBenchmark::c_style | 0.196; func | ComplexBenchmark::c_style | 0.011; func | IteratorBenchmark::oop_style | 0.129; func | MatrixBenchmark::oop_style | 0.197; func | MaxBenchmark::c_style | 0.219; func | IteratorBenchmark::c_style | 0.129; func | ComplexBenchmark::oop_style | 0.011; func | MaxBenchmark::oop_style | 0.100
SciMark2-C.scimark2; set | Error; cpu-cycles | 137771987809
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12605596807; func | s1351 | 0.077; func | s352 | 0.467; func | s351 | 0.324; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6870630951; func | s341 | 0.399; func | s342 | 0.455; func | s343 | 0.146
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11349692863; func | s3110 | 0.014; func | s3113 | 0.065; func | s31111 | 0.025; func | s3112 | 0.019; func | s3111 | 0.017; func | s313 | 0.103; func | s314 | 0.095; func | s312 | 0.191; func | s311 | 0.191; func | s316 | 0.095; func | s319 | 0.076; func | s315 | 0.019; func | s317 | 0.048; func | s318 | 0.033
PAQ8p.paq8p; set | Error; cpu-cycles | 143177360465; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.095; func | ContextMap::mix1 | 0.133; func | Mixer::p | 0.279; func | contextModel2 | 0.443
Prolangs-C++.life.life; set | Error; cpu-cycles | 2313189382; func | main | 0.045; func | grass::next | 0.035; func | living::sums | 0.362; func | grass::who | 0.088; func | empty::who | 0.014; func | fox::who | 0.040
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19681640094; func | s312 | 0.109; func | s314 | 0.054; func | s316 | 0.054; func | s317 | 0.446; func | s3112 | 0.011; func | s315 | 0.011; func | s318 | 0.019; func | s313 | 0.060; func | s311 | 0.109; func | s319 | 0.043; func | s31111 | 0.014; func | s3113 | 0.043
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7667194448; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.599
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12464520949; func | s481 | 0.016; func | s2711 | 0.061; func | s271 | 0.227; func | s1161 | 0.033; func | s278 | 0.025; func | s274 | 0.024; func | s443 | 0.032; func | s2710 | 0.013; func | s277 | 0.012; func | s161 | 0.029; func | s276 | 0.060; func | s441 | 0.025; func | s273 | 0.105; func | s442 | 0.014; func | s1279 | 0.018; func | s162 | 0.056; func | s482 | 0.014; func | s279 | 0.013; func | s2275 | 0.095; func | s272 | 0.062; func | s2712 | 0.055
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10414538672; func | s127 | 0.118; func | s122 | 0.143; func | s124 | 0.080; func | s121 | 0.117; func | s453 | 0.250; func | s128 | 0.150; func | s126 | 0.036; func | s123 | 0.059; func | s125 | 0.047
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9548647751; func | s231 | 0.125; func | s1221 | 0.014; func | s221 | 0.064; func | s1232 | 0.064; func | s2233 | 0.135; func | s235 | 0.260; func | s233 | 0.270; func | s222 | 0.029; func | s232 | 0.040
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8046558134; func | s343 | 0.188; func | s342 | 0.411; func | s341 | 0.400
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6305886943; func | s211 | 0.380; func | s212 | 0.291; func | s1213 | 0.328
sim.sim; set | Error; cpu-cycles | 8669872731; func | big_pass | 0.187; func | small_pass | 0.361; func | diff | 0.080; func | locate | 0.351; func | addnode | 0.021
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016908477; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.076
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9875749708; func | main | 0.343; func | toggle_activate | 0.080; func | nth_toggle_activate | 0.256; func | toggle_value | 0.320
