d.make_dparser; set | Error; cpu-cycles | 50529426
lemon.lemon; set | Error; cpu-cycles | 1831640223
obsequi.Obsequi; set | Error; cpu-cycles | 3808433229
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2309811750; func | SIM4 | 0.090; func | align_get_dist | 0.487; func | exon_cores | 0.014; func | link_msps | 0.132
sqlite3.sqlite3; set | Error; cpu-cycles | 6354075355; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3BtreeParseCellPtr | 0.067; func | balance_nonroot | 0.016; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3MemCompare | 0.020; func | sqlite3PagerAcquire | 0.021; func | reparentPage | 0.011; func | patternCompare | 0.159; func | sqlite3BtreeNext | 0.015; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeExec | 0.238; func | sqlite3ValueText | 0.012; func | sqlite3VdbeMemCopy | 0.012
aha.aha; set | Error; cpu-cycles | 3350379623
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5021317206
hexxagon.hexxagon; set | Error; cpu-cycles | 21123141553
oggenc.oggenc; set | Error; cpu-cycles | 245215194; func | mapping0_forward | 0.016; func | _vp_tonemask | 0.130; func | floor1_fit | 0.045; func | _vp_noisemask | 0.012; func | accumulate_fit | 0.023; func | _vp_couple | 0.020; func | vorbis_lpc_predict | 0.059; func | _book_unquantize | 0.019; func | floor1_encode | 0.022; func | seed_chase | 0.024; func | _01forward | 0.048; func | dradf4 | 0.016; func | apsort | 0.054; func | mdct_butterflies | 0.037; func | mdct_forward | 0.042; func | vorbis_staticbook_pack | 0.012; func | _vp_quantize_couple_memo | 0.012; func | bark_noise_hybridmp | 0.085
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18380813756
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176893165; func | bitcount | 0.032; func | BW_btbl_bitcount | 0.018; func | main | 0.446; func | ntbl_bitcnt | 0.174; func | bit_count | 0.234; func | ntbl_bitcount | 0.048; func | AR_btbl_bitcount | 0.024
siod.siod; set | Error; cpu-cycles | 3756778580; func | difference | 0.052; func | envlookup | 0.225; func | leval_args | 0.036; func | gc_sweep | 0.058; func | plus | 0.033; func | lessp | 0.022; func | leval_if | 0.062; func | leval | 0.496
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581263934; func | minimax_player_ab2 | 0.015; func | minimax_comp_ab2 | 0.017; func | value | 0.959
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388005074; func | outer_loop | 0.038; func | WriteMainDataBits | 0.019; func | count_bits | 0.017; func | Huffmancodebits | 0.011; func | L3psycho_anal | 0.114; func | calc_noise1 | 0.027; func | putbits | 0.025; func | mdct_sub48 | 0.100; func | fft_short | 0.014; func | choose_table | 0.033; func | BF_addEntry | 0.013; func | window_subband | 0.161; func | fht | 0.144; func | fft_long | 0.014; func | HuffmanCode | 0.025; func | iteration_loop | 0.049; func | quantize_xrpow_ISO | 0.053
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219119550; func | cftmdl2 | 0.074; func | mp_unexp_add | 0.058; func | mp_mulh | 0.043; func | mp_sqrt_newton | 0.013; func | bitrv2 | 0.060; func | bitrv2conj | 0.020; func | cftf082 | 0.016; func | cftmdl1 | 0.119; func | mp_mul_d2i | 0.357; func | cftf081 | 0.021; func | cftf161 | 0.015; func | cftf1st | 0.025; func | cftb1st | 0.030; func | rdft | 0.060; func | mp_sub | 0.010
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979214801; func | scofactor | 0.053; func | taut_special_cases | 0.042; func | massive_count | 0.332; func | sm_insert | 0.016; func | set_and | 0.011; func | elim_lowering | 0.056; func | full_row | 0.026; func | cofactor | 0.042; func | essen_parts | 0.024; func | expand1 | 0.024; func | do_sm_minimum_cover | 0.012
Olden.bh.bh; set | Error; cpu-cycles | 4296657100; func | gravsub | 0.600; func | walksub | 0.238; func | subdivp | 0.123
MallocBench.gs.gs; set | Error; cpu-cycles | 71352975; func | zdef | 0.029; func | zshow | 0.015; func | show_setup | 0.034; func | show_proceed | 0.046; func | dict_lookup | 0.117; func | gx_lookup_cached_char | 0.031; func | alloc_free | 0.030; func | gs_currentmatrix | 0.016; func | scan_token | 0.092; func | image_render_mono | 0.036; func | scan_string | 0.017; func | interp | 0.183; func | gx_lookup_fm_pair | 0.018; func | gs_rmoveto | 0.015; func | alloc_shrink | 0.015; func | gx_copy_cached_char | 0.063
McCat.18-imp.imp; set | Error; cpu-cycles | 170826406; func | dfilter | 0.778; func | HorzVariance | 0.133; func | PGM_LoadImage | 0.028; func | dnon_max | 0.019; func | L_canny | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22671068353; func | SPEdriver | 0.011; func | Crystal_pow | 0.033; func | Crystal_div | 0.196; func | Crystal_Cholesky | 0.461
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2223810199; func | FindAnagram | 0.710; func | BuildWord | 0.167; func | main | 0.058
Olden.bisort.bisort; set | Error; cpu-cycles | 1289734360; func | Bisort | 0.052; func | RandTree | 0.343; func | Bimerge | 0.498; func | InOrder | 0.069
Olden.health.health; set | Error; cpu-cycles | 519250951
lua.lua; set | Error; cpu-cycles | 38085748911; func | luaH_get | 0.085; func | propagatemark | 0.013; func | match | 0.030; func | match_class | 0.011; func | luaD_precall | 0.047; func | luaV_execute | 0.396; func | luaD_poscall | 0.020; func | luaV_settable | 0.029; func | luaS_newlstr | 0.044; func | sweeplist | 0.042; func | luaV_gettable | 0.048
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8519007357; func | binary_search | 0.328; func | hash | 0.022; func | calculate_macro_xs | 0.236
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4042459172; func | s422 | 0.436; func | s421 | 0.067; func | s424 | 0.155; func | s1421 | 0.129; func | s423 | 0.211
Ptrdist.bc.bc; set | Error; cpu-cycles | 1175338969; func | execute | 0.093; func | load_var | 0.017; func | bc_multiply | 0.057; func | pop | 0.016; func | free_num | 0.024; func | _do_add | 0.016; func | bc_divide | 0.119
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722066632; func | do_merge | 0.398
sgefa.sgefa; set | Error; cpu-cycles | 498201777
FreeBench.distray.distray; set | Error; cpu-cycles | 438459952; func | TraceLine | 0.334; func | IntersectObjs | 0.379; func | main | 0.132
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4990785303; func | s452 | 0.062; func | s132 | 0.159; func | s152 | 0.036; func | s471 | 0.018; func | s4121 | 0.018; func | s431 | 0.125; func | s451 | 0.044; func | s151 | 0.073; func | s131 | 0.074; func | s141 | 0.095
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5454177403; func | s2101 | 0.016; func | s2111 | 0.095; func | s293 | 0.149; func | s291 | 0.096; func | s1281 | 0.197; func | s292 | 0.068; func | s2102 | 0.255; func | s281 | 0.112
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7816072196
McCat.08-main.main; set | Error; cpu-cycles | 140570108
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126261415
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8594434179; func | s123 | 0.070; func | s126 | 0.034; func | s125 | 0.030; func | s127 | 0.139; func | s453 | 0.303; func | s122 | 0.173; func | s128 | 0.108; func | s121 | 0.068; func | s124 | 0.074
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7542823104
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431975543; func | perimeter | 0.127; func | MakeTree | 0.067; func | CountTree | 0.116; func | gtequal_adj_neighbor | 0.367
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592368771; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.930
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15438726929; func | s352 | 0.380; func | s351 | 0.350; func | s353 | 0.106; func | s1351 | 0.153
7zip.7zip-benchmark; set | Error; cpu-cycles | 21970432620; func | Bt4_MatchFinder_GetMatches | 0.244; func | LzmaEnc_CodeOneBlock | 0.174; func | LzmaDec_DecodeReal2 | 0.520; func | CrcUpdateT4 | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9836339405
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81435080; func | eval | 0.026; func | findopen | 0.013; func | findnextmove | 0.028; func | findpatn | 0.013; func | count | 0.847
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281683405
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44205627; func | Gsm_RPE_Encoding | 0.093; func | Gsm_LPC_Analysis | 0.061; func | Gsm_Long_Term_Predictor | 0.388; func | Gsm_Preprocess | 0.035; func | Short_term_analysis_filtering | 0.324
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533015523
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864766826
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41117756
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17031850317; func | s241 | 0.652; func | s243 | 0.060; func | s1244 | 0.075; func | s242 | 0.082; func | s2244 | 0.054; func | s244 | 0.069
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385982104
NPB-serial.is.is; set | Error; cpu-cycles | 17517674156
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9613669295
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11573261598
Misc.ReedSolomon; set | Error; cpu-cycles | 10236549726; func | rsenc_204 | 0.366; func | main | 0.014; func | rsdec_204 | 0.547
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9674380420
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8153036780
Misc.richards_benchmark; set | Error; cpu-cycles | 1720052114
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609262136
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91340918; func | fmult | 0.438; func | predictor_zero | 0.011; func | reconstruct | 0.023; func | g721_encoder | 0.065; func | update | 0.213; func | quantize | 0.051; func | main | 0.069
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853839085; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<9, double>::do_work  | 0.365
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14140691131; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | main | 0.679; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529853647; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.226; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.224
SciMark2-C.scimark2; set | Error; cpu-cycles | 137717201546; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | Random_nextDouble | 0.095; func | FFT_transform_internal | 0.221
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12577584028; func | s353 | 0.130; func | s352 | 0.465; func | s1351 | 0.080; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6839881135; func | s341 | 0.403; func | s343 | 0.128; func | s342 | 0.468
PAQ8p.paq8p; set | Error; cpu-cycles | 142737868068; func | ContextMap::mix1 | 0.135; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.093; func | contextModel2 | 0.443; func | Mixer::p | 0.278
Prolangs-C++.life.life; set | Error; cpu-cycles | 2336496343; func | fox::who | 0.039; func | grass::next | 0.046; func | living::sums | 0.346; func | main | 0.046; func | fox::next | 0.014; func | grass::who | 0.080
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12748039515; func | s317 | 0.042; func | s3110 | 0.012; func | s315 | 0.017; func | s13110 | 0.012; func | s316 | 0.084; func | s319 | 0.067; func | s314 | 0.189; func | s3112 | 0.017; func | s312 | 0.168; func | s318 | 0.030; func | s31111 | 0.022; func | s3111 | 0.014; func | s313 | 0.091; func | s3113 | 0.067; func | s311 | 0.168
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12372609242; func | s2711 | 0.057; func | s162 | 0.055; func | s481 | 0.016; func | s441 | 0.025; func | s2710 | 0.012; func | s161 | 0.029; func | s274 | 0.024; func | s1161 | 0.032; func | s279 | 0.012; func | s272 | 0.062; func | s443 | 0.031; func | s277 | 0.012; func | s2712 | 0.055; func | s2275 | 0.094; func | s278 | 0.035; func | s482 | 0.014; func | s1279 | 0.018; func | s273 | 0.104; func | s442 | 0.019; func | s271 | 0.222; func | s276 | 0.059
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10271259243; func | s453 | 0.256; func | s128 | 0.129; func | s126 | 0.036; func | s125 | 0.048; func | s123 | 0.061; func | s121 | 0.118; func | s122 | 0.146; func | s124 | 0.082; func | s127 | 0.123
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20867251845; func | s318 | 0.018; func | s3113 | 0.035; func | s315 | 0.010; func | s319 | 0.041; func | s311 | 0.102; func | s312 | 0.102; func | s317 | 0.420; func | s31111 | 0.013; func | s314 | 0.115; func | s316 | 0.051; func | s313 | 0.056; func | s3112 | 0.010
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7538352895
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9376996172; func | s222 | 0.029; func | s1232 | 0.065; func | s232 | 0.040; func | s1221 | 0.015; func | s235 | 0.253; func | s2233 | 0.132; func | s221 | 0.065; func | s231 | 0.126; func | s233 | 0.276
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7553063260; func | s343 | 0.190; func | s341 | 0.394; func | s342 | 0.416
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6212361574; func | s211 | 0.373; func | s212 | 0.296; func | s1213 | 0.330
sim.sim; set | Error; cpu-cycles | 8540395908; func | diff | 0.082; func | addnode | 0.018; func | small_pass | 0.366; func | locate | 0.352; func | big_pass | 0.182
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016968794; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9701583558; func | main | 0.351; func | nth_toggle_activate | 0.249; func | toggle_activate | 0.084; func | toggle_value | 0.316
