d.make_dparser; set | Error; cpu-cycles | 50580187
lemon.lemon; set | Error; cpu-cycles | 1822123012
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2303437987
obsequi.Obsequi; set | Error; cpu-cycles | 3793734637; func | pack_vuln | 0.265; func | score_and_get_first | 0.010; func | pack_safe | 0.086; func | move_generator_stage1 | 0.021; func | negamax | 0.067; func | sort_moves | 0.028; func | hashlookup | 0.188; func | does_next_player_win | 0.072; func | toggle_move | 0.098; func | score_move | 0.118; func | does_who_just_moved_win | 0.024
sqlite3.sqlite3; set | Error; cpu-cycles | 6391121821; func | sqlite3MemCompare | 0.021; func | balance_nonroot | 0.017; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeParseCellPtr | 0.058; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeInitPage | 0.021; func | likeFunc | 0.012; func | sqlite3VdbeSerialGet | 0.014; func | patternCompare | 0.155; func | sqlite3VdbeExec | 0.256; func | sqlite3ValueText | 0.011; func | yy_reduce | 0.011; func | sqlite3BtreeNext | 0.017
aha.aha; set | Error; cpu-cycles | 3416705610
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5045964467
oggenc.oggenc; set | Error; cpu-cycles | 247038863; func | mapping0_forward | 0.021; func | mdct_butterflies | 0.029; func | bark_noise_hybridmp | 0.064; func | floor1_fit | 0.051; func | setup_tone_curves | 0.013; func | seed_chase | 0.062; func | floor1_encode | 0.012; func | res2_class | 0.016; func | _vp_quantize_couple_memo | 0.013; func | _vp_couple | 0.017; func | _vp_tonemask | 0.107; func | _01forward | 0.037; func | apsort | 0.046; func | mdct_forward | 0.025; func | vorbis_lpc_predict | 0.064; func | wav_read | 0.012; func | dradf4 | 0.037; func | _book_unquantize | 0.020
hexxagon.hexxagon; set | Error; cpu-cycles | 23635184275
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177001812; func | main | 0.440; func | ntbl_bitcount | 0.072; func | BW_btbl_bitcount | 0.018; func | bitcount | 0.038; func | ntbl_bitcnt | 0.157; func | bit_count | 0.239; func | AR_btbl_bitcount | 0.012
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18467923015
siod.siod; set | Error; cpu-cycles | 3810429379
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579010003
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387464648; func | fft_long | 0.022; func | L3psycho_anal | 0.078; func | BF_addEntry | 0.017; func | Huffmancodebits | 0.017; func | calc_noise1 | 0.017; func | HuffmanCode | 0.014; func | window_subband | 0.122; func | choose_table | 0.053; func | WriteMainDataBits | 0.019; func | iteration_loop | 0.036; func | count_bits | 0.022; func | mdct_sub48 | 0.147; func | putbits | 0.044; func | fht | 0.134; func | quantize_xrpow_ISO | 0.067; func | outer_loop | 0.034
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218957754; func | mp_unexp_sub | 0.038; func | cftf081 | 0.024; func | cftmdl2 | 0.051; func | mp_unexp_add | 0.050; func | mp_mul_radix_test | 0.020; func | mp_mulh | 0.037; func | cftf082 | 0.021; func | cftmdl1 | 0.121; func | mp_sqrt_newton | 0.015; func | rdft | 0.054; func | mp_mul_d2i | 0.342; func | cftb1st | 0.029; func | bitrv2conj | 0.056; func | bitrv2 | 0.070
MallocBench.espresso.espresso; set | Error; cpu-cycles | 996684807; func | cofactor | 0.052; func | essen_parts | 0.026; func | scofactor | 0.060; func | binate_split_select | 0.011; func | elim_lowering | 0.054; func | taut_special_cases | 0.043; func | sm_insert | 0.014; func | massive_count | 0.310; func | full_row | 0.030; func | expand1 | 0.018; func | set_diff | 0.011
Olden.bh.bh; set | Error; cpu-cycles | 4261763095; func | gravsub | 0.586; func | walksub | 0.241; func | subdivp | 0.135
MallocBench.gs.gs; set | Error; cpu-cycles | 71190660; func | image_render_mono | 0.015; func | scan_string | 0.052; func | zshow | 0.076; func | dict_lookup | 0.081; func | gx_lookup_cached_char | 0.077; func | scan_hex_string | 0.049; func | show_proceed | 0.015; func | file_check_read | 0.014; func | gs_point_transform2fixed | 0.025; func | gx_copy_cached_char | 0.061; func | gx_lookup_fm_pair | 0.077; func | interp | 0.073; func | scan_token | 0.014; func | show_continue | 0.037
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22628063609; func | Crystal_pow | 0.035; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.012
McCat.18-imp.imp; set | Error; cpu-cycles | 170317808; func | dnon_max | 0.019; func | HorzVariance | 0.142; func | dfilter | 0.742; func | L_canny | 0.012
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987345172; func | main | 0.065; func | BuildWord | 0.197; func | FindAnagram | 0.620
Olden.health.health; set | Error; cpu-cycles | 531074104
Olden.bisort.bisort; set | Error; cpu-cycles | 1319402045; func | InOrder | 0.066; func | Bisort | 0.070; func | Bimerge | 0.499; func | RandTree | 0.322
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8646050550
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4007727952; func | s423 | 0.211; func | s421 | 0.065; func | s424 | 0.160; func | s1421 | 0.126; func | s422 | 0.436
Olden.voronoi.voronoi; set | Error; cpu-cycles | 729817891
Ptrdist.bc.bc; set | Error; cpu-cycles | 1226692041
lua.lua; set | Error; cpu-cycles | 41332918862; func | propagatemark | 0.013; func | luaD_precall | 0.045; func | match | 0.031; func | luaS_newlstr | 0.042; func | sweeplist | 0.040; func | luaD_poscall | 0.018; func | luaV_gettable | 0.044; func | luaV_settable | 0.027; func | luaV_execute | 0.428; func | luaH_get | 0.084
FreeBench.distray.distray; set | Error; cpu-cycles | 443132611; func | TraceLine | 0.278; func | IntersectObjs | 0.415; func | main | 0.183
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4992213025; func | s151 | 0.073; func | s4121 | 0.019; func | s131 | 0.075; func | s141 | 0.090; func | s132 | 0.159; func | s152 | 0.035; func | s451 | 0.038; func | s431 | 0.126; func | s471 | 0.018; func | s452 | 0.068
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5448247220
sgefa.sgefa; set | Error; cpu-cycles | 502534933; func | sgesl | 0.041; func | matgen | 0.060; func | sgefa | 0.839; func | main | 0.018
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7799646681
McCat.08-main.main; set | Error; cpu-cycles | 138933272; func | MultMatrixMatrix | 0.015; func | InsertPoint | 0.084; func | CalcObjectChildren | 0.115; func | TPointToHPoint | 0.175; func | MultMatrixHPoint | 0.345; func | CalcObject | 0.121
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8543344961; func | s124 | 0.074; func | s121 | 0.069; func | s122 | 0.173; func | s126 | 0.031; func | s125 | 0.030; func | s127 | 0.139; func | s453 | 0.304; func | s128 | 0.108; func | s123 | 0.070
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7588216808
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127393057; func | fft_float_StrictFP | 0.150; func | main | 0.049; func | fft_float | 0.158
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5591951811; func | des_encrypt | 0.915; func | des_ecb_encrypt | 0.072
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423099512; func | gtequal_adj_neighbor | 0.382; func | MakeTree | 0.081; func | perimeter | 0.095; func | CountTree | 0.118
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15457851827; func | s1351 | 0.153; func | s353 | 0.106; func | s351 | 0.351; func | s352 | 0.379
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9875360557; func | s131 | 0.084; func | s452 | 0.098; func | s141 | 0.055; func | s152 | 0.048; func | s431 | 0.149; func | s471 | 0.020; func | s4121 | 0.022; func | s132 | 0.160; func | s151 | 0.084
7zip.7zip-benchmark; set | Error; cpu-cycles | 22038615865
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44313641; func | Gsm_Long_Term_Predictor | 0.323; func | Short_term_analysis_filtering | 0.311; func | gsm_div | 0.054; func | Gsm_Coder | 0.142; func | gsm_norm | 0.070
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78758324; func | genmove | 0.014; func | eval | 0.020; func | showboard | 0.017; func | count | 0.787; func | findopen | 0.014
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281445329; func | memberOfBinaryTreeRecurs | 0.796; func | getSumBinaryTree | 0.017; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.104
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862853993; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.043; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534179117; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.445
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40826717
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17158338960; func | s2244 | 0.070; func | s241 | 0.630; func | s244 | 0.067; func | s242 | 0.078; func | s1244 | 0.091; func | s243 | 0.059
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397364799
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9456747130
NPB-serial.is.is; set | Error; cpu-cycles | 17053804863
Misc.ReedSolomon; set | Error; cpu-cycles | 10234005534
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557259461
Misc.richards_benchmark; set | Error; cpu-cycles | 1775092318; func | workfn | 0.029; func | devfn | 0.148; func | handlerfn | 0.246; func | idlefn | 0.078; func | schedule | 0.498
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9690637247; func | test_lists | 0.134
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8177991129; func | s175 | 0.050; func | s171 | 0.051; func | s174 | 0.280; func | s173 | 0.442; func | s172 | 0.176
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4606132638; func | s175 | 0.041; func | s171 | 0.042; func | s174 | 0.213; func | s172 | 0.312; func | s173 | 0.390
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95543987; func | update | 0.198; func | quantize | 0.064; func | main | 0.017; func | step_size | 0.011; func | reconstruct | 0.011; func | fmult | 0.515; func | predictor_zero | 0.051
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5844713239; func | loop_inner_body<9, double>::do_work  | 0.366; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14232145721; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.681; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529854070; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.115; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137780504036; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | SOR_execute | 0.311
PAQ8p.paq8p; set | Error; cpu-cycles | 143113549489
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571836567; func | s352 | 0.468; func | s351 | 0.323; func | s1351 | 0.077; func | s353 | 0.132
Prolangs-C++.life.life; set | Error; cpu-cycles | 2305524158; func | grass::who | 0.080; func | grass::next | 0.039; func | main | 0.047; func | living::sums | 0.343; func | fox::who | 0.051; func | empty::who | 0.011
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6831514300
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12158299981; func | s2275 | 0.095; func | s441 | 0.026; func | s1279 | 0.018; func | s276 | 0.054; func | s274 | 0.030; func | s442 | 0.014; func | s2711 | 0.057; func | s482 | 0.014; func | s481 | 0.016; func | s271 | 0.224; func | s277 | 0.012; func | s2712 | 0.056; func | s162 | 0.055; func | s272 | 0.062; func | s2710 | 0.015; func | s161 | 0.029; func | s1161 | 0.031; func | s279 | 0.012; func | s273 | 0.105; func | s278 | 0.035; func | s443 | 0.028
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414223754; func | s311 | 0.187; func | s316 | 0.094; func | s317 | 0.047; func | s312 | 0.187; func | s3110 | 0.014; func | s315 | 0.019; func | s314 | 0.094; func | s31111 | 0.024; func | s319 | 0.075; func | s318 | 0.032; func | s313 | 0.102; func | s3111 | 0.017; func | s3112 | 0.019; func | s13110 | 0.014; func | s3113 | 0.075
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10260887838; func | s121 | 0.118; func | s126 | 0.035; func | s122 | 0.140; func | s124 | 0.083; func | s453 | 0.245; func | s123 | 0.068; func | s128 | 0.147; func | s127 | 0.117; func | s125 | 0.047
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9658289635; func | s233 | 0.273; func | s231 | 0.128; func | s235 | 0.257; func | s232 | 0.040; func | s1221 | 0.015; func | s1232 | 0.062; func | s221 | 0.064; func | s2233 | 0.132; func | s222 | 0.029
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19648494023; func | s3112 | 0.011; func | s315 | 0.011; func | s316 | 0.054; func | s311 | 0.108; func | s312 | 0.109; func | s314 | 0.054; func | s31111 | 0.014; func | s319 | 0.043; func | s313 | 0.060; func | s317 | 0.446; func | s318 | 0.019; func | s3113 | 0.043
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7618459549; func | s343 | 0.187; func | s342 | 0.409; func | s341 | 0.403
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7511375630; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | main | 0.602; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.040; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6311402258; func | s211 | 0.362; func | s212 | 0.299; func | s1213 | 0.339
sim.sim; set | Error; cpu-cycles | 8655404872; func | diff | 0.079; func | big_pass | 0.192; func | addnode | 0.019; func | small_pass | 0.360; func | locate | 0.349
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017178837; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672789685; func | toggle_value | 0.374; func | main | 0.337; func | nth_toggle_activate | 0.206; func | toggle_activate | 0.083
