d.make_dparser; set | Error; cpu-cycles | 50476184
lemon.lemon; set | Error; cpu-cycles | 1821788735
obsequi.Obsequi; set | Error; cpu-cycles | 3790054254
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2325457748; func | hash_node_compare | 0.010; func | exon_cores | 0.013; func | SIM4 | 0.068; func | align_get_dist | 0.514; func | link_msps | 0.130
sqlite3.sqlite3; set | Error; cpu-cycles | 6334869143; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeNext | 0.016; func | balance_nonroot | 0.018; func | reparentPage | 0.013; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3VdbeExec | 0.245; func | likeFunc | 0.011; func | sqlite3BtreeMoveto | 0.033; func | sqlite3ValueText | 0.010; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeParseCellPtr | 0.059; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeSerialGet | 0.013; func | patternCompare | 0.157
aha.aha; set | Error; cpu-cycles | 3352061239
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5059862551
oggenc.oggenc; set | Error; cpu-cycles | 245488209; func | _book_unquantize | 0.015; func | dradf4 | 0.034; func | _01forward | 0.032; func | mdct_forward | 0.049; func | bark_noise_hybridmp | 0.098; func | floor1_fit | 0.053; func | accumulate_fit | 0.016; func | _ve_amp | 0.012; func | _vp_couple | 0.016; func | apsort | 0.057; func | _vp_quantize_couple_memo | 0.024; func | vorbis_lpc_predict | 0.067; func | seed_chase | 0.025; func | setup_tone_curves | 0.028; func | floor1_encode | 0.018; func | mdct_butterflies | 0.031; func | _vp_tonemask | 0.126; func | _vp_noise_normalize | 0.020
hexxagon.hexxagon; set | Error; cpu-cycles | 23266211110
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18782428203
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176703648; func | ntbl_bitcnt | 0.163; func | main | 0.465; func | bit_count | 0.220; func | ntbl_bitcount | 0.054; func | bitcount | 0.031; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.024
siod.siod; set | Error; cpu-cycles | 3737833412
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579161109
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391315377; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.049; func | fft_long | 0.030; func | L3psycho_anal | 0.084; func | choose_table | 0.060; func | count_bits | 0.025; func | HuffmanCode | 0.019; func | fft_short | 0.011; func | window_subband | 0.144; func | putbits | 0.067; func | mdct_sub48 | 0.112; func | Huffmancodebits | 0.019; func | outer_loop | 0.016; func | WriteMainDataBits | 0.011; func | fht | 0.118; func | iteration_loop | 0.031; func | BF_addEntry | 0.016
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209439838; func | cftb1st | 0.063; func | cftmdl2 | 0.078; func | mp_unexp_add | 0.020; func | mp_mul | 0.015; func | cftmdl1 | 0.142; func | mp_mulh | 0.018; func | bitrv2 | 0.052; func | mp_mul_d2i | 0.344; func | cftf081 | 0.036; func | cftexp2 | 0.015; func | mp_unexp_sub | 0.045; func | mp_mul_radix_test | 0.023; func | rdft | 0.068; func | cftf1st | 0.020
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1005460009; func | set_or | 0.012; func | scofactor | 0.067; func | binate_split_select | 0.016; func | cofactor | 0.042; func | essen_parts | 0.029; func | expand1 | 0.040; func | elim_lowering | 0.055; func | massive_count | 0.315; func | do_sm_minimum_cover | 0.012; func | full_row | 0.021; func | taut_special_cases | 0.036; func | complement | 0.010
Olden.bh.bh; set | Error; cpu-cycles | 4301626937; func | gravsub | 0.573; func | walksub | 0.256; func | subdivp | 0.132
MallocBench.gs.gs; set | Error; cpu-cycles | 71532449; func | gx_lookup_cached_char | 0.030; func | gs_matrix_multiply | 0.025; func | dict_lookup | 0.090; func | show_proceed | 0.054; func | gs_image_next | 0.015; func | gx_copy_cached_char | 0.030; func | scan_token | 0.068; func | gx_lookup_fm_pair | 0.018; func | show_setup | 0.015; func | name_ref | 0.051; func | interp | 0.211; func | zshow | 0.015; func | scan_hex_string | 0.053; func | scan_string | 0.047; func | alloc_free | 0.014; func | scan_number | 0.015
McCat.18-imp.imp; set | Error; cpu-cycles | 169728504; func | L_canny | 0.013; func | HorzVariance | 0.138; func | PGM_LoadImage | 0.029; func | dnon_max | 0.019; func | dfilter | 0.749
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22628426104; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.461; func | Crystal_div | 0.195; func | SPEdriver | 0.013
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987617144; func | BuildWord | 0.196; func | main | 0.069; func | FindAnagram | 0.647
Olden.bisort.bisort; set | Error; cpu-cycles | 1317321962
Olden.health.health; set | Error; cpu-cycles | 533740953; func | my_rand | 0.103; func | get_results | 0.036; func | sim | 0.489; func | check_patients_assess | 0.079; func | addList | 0.016
lua.lua; set | Error; cpu-cycles | 38306434224; func | luaD_precall | 0.049; func | luaV_settable | 0.031; func | luaV_execute | 0.389; func | luaH_get | 0.083; func | luaD_poscall | 0.019; func | luaS_newlstr | 0.044; func | propagatemark | 0.014; func | luaV_gettable | 0.050; func | sweeplist | 0.043; func | match | 0.033
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8387659078; func | calculate_macro_xs | 0.231; func | hash | 0.017; func | binary_search | 0.323
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4113413924; func | s1421 | 0.119; func | s422 | 0.415; func | s423 | 0.249; func | s421 | 0.064; func | s424 | 0.142
Ptrdist.bc.bc; set | Error; cpu-cycles | 1227593326
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721188588; func | makeedge | 0.018; func | do_merge | 0.384; func | in_order | 0.016
sgefa.sgefa; set | Error; cpu-cycles | 499835083
FreeBench.distray.distray; set | Error; cpu-cycles | 442744568; func | TraceLine | 0.309; func | IntersectObjs | 0.421; func | main | 0.172
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4997305678; func | s471 | 0.018; func | s451 | 0.041; func | s132 | 0.155; func | s4121 | 0.019; func | s151 | 0.071; func | s152 | 0.035; func | s452 | 0.066; func | s141 | 0.097; func | s431 | 0.120; func | s131 | 0.072
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7798541880
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5481758716; func | s2111 | 0.095; func | s1281 | 0.212; func | s2101 | 0.015; func | s292 | 0.071; func | s291 | 0.101; func | s2102 | 0.252; func | s293 | 0.143; func | s281 | 0.109
McCat.08-main.main; set | Error; cpu-cycles | 139590722
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7456963080
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127777837; func | fft_float | 0.162; func | fft_float_StrictFP | 0.167; func | main | 0.077
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8740409080; func | s127 | 0.136; func | s122 | 0.169; func | s125 | 0.029; func | s126 | 0.033; func | s128 | 0.106; func | s123 | 0.068; func | s124 | 0.093; func | s121 | 0.068; func | s453 | 0.296
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423246124
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15442335326
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586765825; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.060
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9868279730; func | s141 | 0.055; func | s132 | 0.160; func | s131 | 0.087; func | s152 | 0.047; func | s452 | 0.095; func | s4121 | 0.022; func | s471 | 0.025; func | s431 | 0.149; func | s151 | 0.083
7zip.7zip-benchmark; set | Error; cpu-cycles | 21928400624; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.522; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.249
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78351594; func | findsaver | 0.052; func | count | 0.868; func | findopen | 0.027
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281399779
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 46073283; func | Gsm_Long_Term_Predictor | 0.199; func | Gsm_Preprocess | 0.105; func | Gsm_RPE_Encoding | 0.105; func | Short_term_analysis_filtering | 0.236; func | Gsm_LPC_Analysis | 0.148
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862302285
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534908167; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40920648
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16869249987; func | s244 | 0.069; func | s1244 | 0.075; func | s241 | 0.654; func | s243 | 0.062; func | s242 | 0.081; func | s2244 | 0.055
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401711971
NPB-serial.is.is; set | Error; cpu-cycles | 18198709000
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9578161103
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11561892919
Misc.ReedSolomon; set | Error; cpu-cycles | 10237345200
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9728539506
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8142989881
Misc.richards_benchmark; set | Error; cpu-cycles | 1708413388
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4597352143
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90740825
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5886062091; func | loop_inner_body<17, double>::do_work  | 0.156; func | loop_inner_body<9, double>::do_work  | 0.377; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14247959447; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529822915; func | MatrixBenchmark::c_style | 0.226; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137740299640; func | FFT_transform_internal | 0.220; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.093; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12577034039; func | s1351 | 0.078; func | s353 | 0.131; func | s352 | 0.466; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6802997221; func | s341 | 0.387; func | s343 | 0.148; func | s342 | 0.465
PAQ8p.paq8p; set | Error; cpu-cycles | 140544512704; func | Predictor::update | 0.021; func | contextModel2 | 0.446; func | Mixer::p | 0.283; func | ContextMap::mix1 | 0.131; func | ContextMap::E::get | 0.089
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309495331
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 15501712954; func | s13110 | 0.010; func | s3113 | 0.092; func | s312 | 0.138; func | s313 | 0.075; func | s314 | 0.069; func | s316 | 0.296; func | s31111 | 0.018; func | s3111 | 0.012; func | s317 | 0.035; func | s3112 | 0.014; func | s315 | 0.014; func | s318 | 0.024; func | s311 | 0.138; func | s3110 | 0.010; func | s319 | 0.055
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12813356041; func | s276 | 0.059; func | s2710 | 0.013; func | s278 | 0.036; func | s161 | 0.029; func | s1161 | 0.032; func | s279 | 0.013; func | s2711 | 0.060; func | s277 | 0.012; func | s162 | 0.055; func | s271 | 0.224; func | s1279 | 0.018; func | s441 | 0.024; func | s443 | 0.031; func | s482 | 0.014; func | s442 | 0.013; func | s274 | 0.024; func | s272 | 0.062; func | s481 | 0.016; func | s2275 | 0.095; func | s273 | 0.105; func | s2712 | 0.055
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10252946944; func | s124 | 0.080; func | s453 | 0.250; func | s125 | 0.047; func | s123 | 0.059; func | s128 | 0.150; func | s121 | 0.117; func | s122 | 0.142; func | s127 | 0.119; func | s126 | 0.035
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19649017321; func | s313 | 0.059; func | s3113 | 0.043; func | s3112 | 0.011; func | s312 | 0.109; func | s314 | 0.054; func | s318 | 0.019; func | s311 | 0.109; func | s31111 | 0.014; func | s316 | 0.054; func | s315 | 0.011; func | s317 | 0.447; func | s319 | 0.044
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9418338020; func | s1232 | 0.062; func | s231 | 0.124; func | s235 | 0.258; func | s221 | 0.064; func | s232 | 0.040; func | s222 | 0.029; func | s1221 | 0.014; func | s233 | 0.273; func | s2233 | 0.135
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528876270; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | main | 0.599; func | test_insertion_sort<double*, double>  | 0.013; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7493626939; func | s343 | 0.182; func | s341 | 0.393; func | s342 | 0.424
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6303934660; func | s1213 | 0.360; func | s211 | 0.367; func | s212 | 0.272
sim.sim; set | Error; cpu-cycles | 8672826695; func | small_pass | 0.355; func | diff | 0.081; func | addnode | 0.023; func | locate | 0.352; func | big_pass | 0.185
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016789901; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9874533870; func | toggle_activate | 0.072; func | nth_toggle_activate | 0.254; func | toggle_value | 0.325; func | main | 0.349
