d.make_dparser; set | Error; cpu-cycles | 50382617
lemon.lemon; set | Error; cpu-cycles | 1820406559
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2307504640
obsequi.Obsequi; set | Error; cpu-cycles | 3805551117
sqlite3.sqlite3; set | Error; cpu-cycles | 6488712741; func | sqlite3BtreeNext | 0.021; func | sqlite3VdbeRecordCompare | 0.028; func | balance_nonroot | 0.015; func | sqlite3BtreeInitPage | 0.019; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3PagerAcquire | 0.022; func | likeFunc | 0.011; func | reparentPage | 0.012; func | yy_reduce | 0.011; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3ValueText | 0.010; func | sqlite3VdbeExec | 0.248; func | patternCompare | 0.139
aha.aha; set | Error; cpu-cycles | 3436797330
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5069683964; func | hypre_SMGResidual | 0.480; func | hypre_SemiInterp | 0.034; func | hypre_SemiRestrict | 0.024; func | hypre_CyclicReduction | 0.361
oggenc.oggenc; set | Error; cpu-cycles | 247649066; func | mdct_forward | 0.029; func | dradf4 | 0.038; func | apsort | 0.076; func | mapping0_forward | 0.013; func | _book_unquantize | 0.014; func | _ve_amp | 0.021; func | bark_noise_hybridmp | 0.073; func | _vp_couple | 0.034; func | _01forward | 0.042; func | vorbis_lpc_predict | 0.062; func | accumulate_fit | 0.012; func | mdct_butterflies | 0.033; func | setup_tone_curves | 0.010; func | seed_chase | 0.053; func | _vp_tonemask | 0.079; func | floor1_fit | 0.046; func | oggpack_write | 0.012; func | _vp_quantize_couple_memo | 0.031
hexxagon.hexxagon; set | Error; cpu-cycles | 21221083129
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177339455; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.066; func | BW_btbl_bitcount | 0.024; func | main | 0.425; func | bit_count | 0.242; func | ntbl_bitcnt | 0.157; func | bitcount | 0.037
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18162660159; func | hypre_CSRMatrixMatvec | 0.303; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.633
siod.siod; set | Error; cpu-cycles | 3971225289; func | leval_args | 0.035; func | plus | 0.035; func | envlookup | 0.226; func | leval_if | 0.068; func | lessp | 0.015; func | gc_sweep | 0.053; func | difference | 0.054; func | leval | 0.504
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387468568; func | L3psycho_anal | 0.062; func | Huffmancodebits | 0.022; func | choose_table | 0.041; func | quantize_xrpow_ISO | 0.065; func | HuffmanCode | 0.031; func | fft_short | 0.014; func | calc_noise1 | 0.014; func | iteration_loop | 0.053; func | fht | 0.131; func | outer_loop | 0.047; func | window_subband | 0.138; func | BF_addEntry | 0.028; func | putbits | 0.045; func | mdct_sub48 | 0.106
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579743613; func | minimax_comp_ab2 | 0.013; func | minimax_player_ab2 | 0.013; func | value | 0.965
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218480059; func | mp_mulh | 0.025; func | bitrv2conj | 0.066; func | cftf1st | 0.035; func | cftf082 | 0.018; func | bitrv2 | 0.081; func | cftmdl2 | 0.052; func | mp_sqrt_newton | 0.018; func | mp_mul | 0.014; func | cftf161 | 0.019; func | cftb1st | 0.034; func | mp_mul_d2i | 0.282; func | cftmdl1 | 0.124; func | rdft | 0.057; func | mp_unexp_sub | 0.059; func | mp_unexp_add | 0.058
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979084765
Olden.bh.bh; set | Error; cpu-cycles | 4331758489; func | gravsub | 0.581; func | subdivp | 0.123; func | walksub | 0.255
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22655224141
MallocBench.gs.gs; set | Error; cpu-cycles | 71718356; func | gs_imagemask_init | 0.015; func | zshow | 0.040; func | gs_free | 0.015; func | image_render_mono | 0.036; func | zadd | 0.015; func | show_proceed | 0.032; func | gs_malloc | 0.015; func | name_ref | 0.014; func | interp | 0.148; func | scan_number | 0.033; func | show_continue | 0.015; func | alloc_free | 0.030; func | gx_lookup_fm_pair | 0.014; func | dict_lookup | 0.214; func | gx_cpath_box_for_check | 0.015; func | scan_token | 0.029; func | alloc | 0.032; func | scan_string | 0.015; func | gx_copy_cached_char | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 169292547; func | L_canny | 0.013; func | dnon_max | 0.013; func | dfilter | 0.756; func | HorzVariance | 0.111
lua.lua; set | Error; cpu-cycles | 38989796755
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2021180508
Olden.bisort.bisort; set | Error; cpu-cycles | 1285703574; func | InOrder | 0.061; func | RandTree | 0.342; func | Bimerge | 0.495; func | Bisort | 0.062
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8566460317
Olden.health.health; set | Error; cpu-cycles | 516289169; func | addList | 0.030; func | check_patients_assess | 0.062; func | get_results | 0.034; func | sim | 0.472; func | my_rand | 0.094
sgefa.sgefa; set | Error; cpu-cycles | 500177857
Ptrdist.bc.bc; set | Error; cpu-cycles | 1182691967
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3918165126; func | s422 | 0.430; func | s424 | 0.157; func | s421 | 0.070; func | s423 | 0.214; func | s1421 | 0.128
FreeBench.distray.distray; set | Error; cpu-cycles | 444703930; func | main | 0.169; func | TraceLine | 0.292; func | IntersectObjs | 0.403
Olden.voronoi.voronoi; set | Error; cpu-cycles | 727032684; func | do_merge | 0.418; func | in_order | 0.022; func | makeedge | 0.015
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5467059821
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5015442101
McCat.08-main.main; set | Error; cpu-cycles | 139232263; func | MultMatrixHPoint | 0.314; func | InsertPoint | 0.060; func | CalcObjectChildren | 0.166; func | PointToHPoint | 0.015; func | CalcObject | 0.142; func | TPointToHPoint | 0.129
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127325137
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7817176273; func | vpv | 0.039; func | vtvtv | 0.024; func | vif | 0.010; func | vpvtv | 0.024; func | vdotr | 0.268; func | vag | 0.025; func | vtv | 0.039; func | vsumr | 0.267; func | vpvpv | 0.024; func | vas | 0.029; func | vbor | 0.220
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8544781073; func | s453 | 0.303; func | s125 | 0.030; func | s127 | 0.139; func | s121 | 0.068; func | s123 | 0.070; func | s128 | 0.108; func | s122 | 0.173; func | s124 | 0.073; func | s126 | 0.035
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423457582; func | MakeTree | 0.100; func | perimeter | 0.169; func | gtequal_adj_neighbor | 0.317; func | CountTree | 0.117
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7376830075; func | s256 | 0.069; func | s255 | 0.032; func | s254 | 0.094; func | s252 | 0.033; func | s261 | 0.065; func | s3251 | 0.118; func | s2251 | 0.088; func | s251 | 0.169; func | s1251 | 0.230; func | s257 | 0.024; func | s253 | 0.066
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15463716300
7zip.7zip-benchmark; set | Error; cpu-cycles | 21953919264; func | LzmaEnc_CodeOneBlock | 0.159; func | LzmaDec_DecodeReal2 | 0.511; func | Bt4_MatchFinder_GetMatches | 0.269; func | CrcUpdateT4 | 0.022
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5602448815; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.929
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78690509; func | count | 0.866; func | matchpat | 0.025
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282249068
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9865096587; func | s452 | 0.099; func | s141 | 0.056; func | s4121 | 0.022; func | s151 | 0.083; func | s131 | 0.086; func | s152 | 0.039; func | s431 | 0.150; func | s132 | 0.161; func | s471 | 0.021
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45382482; func | Gsm_LPC_Analysis | 0.032; func | Gsm_Preprocess | 0.293; func | Short_term_analysis_filtering | 0.286; func | Gsm_Long_Term_Predictor | 0.138; func | Gsm_RPE_Encoding | 0.091; func | Gsm_Coder | 0.035
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16924043659
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862067592
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531635232
NPB-serial.is.is; set | Error; cpu-cycles | 17508965527
BenchmarkGame.recursive; set | Error; cpu-cycles | 2384092305
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41078746
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11597365329
Misc.ReedSolomon; set | Error; cpu-cycles | 10429751048
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9481790206
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8150998358
Misc.richards_benchmark; set | Error; cpu-cycles | 1868411572
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609212070
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9721879579
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92496025; func | quantize | 0.097; func | main | 0.023; func | fmult | 0.468; func | reconstruct | 0.015; func | update | 0.228; func | predictor_pole | 0.028; func | g721_encoder | 0.039
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849556139; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14147746766; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<double*, double>  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530167358; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137740576689; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575158004; func | s353 | 0.132; func | s351 | 0.324; func | s352 | 0.468; func | s1351 | 0.076
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6857105859; func | s341 | 0.390; func | s343 | 0.141; func | s342 | 0.469
PAQ8p.paq8p; set | Error; cpu-cycles | 142725703087; func | Predictor::update | 0.021; func | Mixer::p | 0.279; func | ContextMap::E::get | 0.097; func | contextModel2 | 0.440; func | ContextMap::mix1 | 0.132
Prolangs-C++.life.life; set | Error; cpu-cycles | 2308931632; func | living::sums | 0.352; func | fox::next | 0.011; func | grass::who | 0.076; func | main | 0.048; func | fox::who | 0.040; func | grass::next | 0.038; func | empty::who | 0.017
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11254365991; func | s315 | 0.019; func | s3113 | 0.076; func | s31111 | 0.025; func | s311 | 0.190; func | s3112 | 0.019; func | s317 | 0.048; func | s312 | 0.188; func | s316 | 0.095; func | s3111 | 0.017; func | s319 | 0.076; func | s313 | 0.103; func | s318 | 0.033; func | s314 | 0.095
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12298258575; func | s274 | 0.024; func | s2712 | 0.055; func | s161 | 0.029; func | s443 | 0.029; func | s2710 | 0.012; func | s162 | 0.055; func | s1279 | 0.018; func | s273 | 0.104; func | s2711 | 0.059; func | s277 | 0.018; func | s272 | 0.062; func | s276 | 0.054; func | s271 | 0.223; func | s442 | 0.018; func | s2275 | 0.094; func | s279 | 0.013; func | s278 | 0.036; func | s1161 | 0.032; func | s441 | 0.024; func | s482 | 0.014; func | s481 | 0.016
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10133100178; func | s121 | 0.122; func | s124 | 0.072; func | s128 | 0.130; func | s122 | 0.147; func | s125 | 0.048; func | s126 | 0.036; func | s127 | 0.124; func | s123 | 0.062; func | s453 | 0.258
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20234632157; func | s319 | 0.042; func | s316 | 0.053; func | s311 | 0.106; func | s318 | 0.018; func | s3113 | 0.042; func | s31111 | 0.014; func | s312 | 0.106; func | s3112 | 0.011; func | s314 | 0.053; func | s315 | 0.039; func | s317 | 0.433; func | s313 | 0.058
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7532461647
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9423946492; func | s222 | 0.029; func | s1232 | 0.063; func | s221 | 0.064; func | s1221 | 0.015; func | s235 | 0.255; func | s231 | 0.127; func | s2233 | 0.134; func | s233 | 0.272; func | s232 | 0.040
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7532157373; func | s341 | 0.388; func | s342 | 0.409; func | s343 | 0.192
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6210650988; func | s1213 | 0.330; func | s212 | 0.293; func | s211 | 0.377
sim.sim; set | Error; cpu-cycles | 8429348088; func | addnode | 0.026; func | locate | 0.350; func | small_pass | 0.359; func | big_pass | 0.185; func | diff | 0.080
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016783180; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672814297; func | main | 0.349; func | nth_toggle_activate | 0.249; func | toggle_activate | 0.076; func | toggle_value | 0.325
