d.make_dparser; set | Error; cpu-cycles | 50575695
lemon.lemon; set | Error; cpu-cycles | 1821151598
obsequi.Obsequi; set | Error; cpu-cycles | 3842513814
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2328470614; func | link_msps | 0.130; func | exon_cores | 0.014; func | SIM4 | 0.084; func | align_get_dist | 0.488
sqlite3.sqlite3; set | Error; cpu-cycles | 6438470470; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3BtreeParseCellPtr | 0.067; func | sqlite3ValueText | 0.012; func | sqlite3VdbeRecordCompare | 0.031; func | patternCompare | 0.148; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeNext | 0.015; func | sqlite3BtreeInitPage | 0.017; func | reparentPage | 0.010; func | balance_nonroot | 0.019; func | sqlite3VdbeExec | 0.259; func | sqlite3BtreeMoveto | 0.034; func | yy_reduce | 0.011; func | sqlite3VdbeMemCopy | 0.011
aha.aha; set | Error; cpu-cycles | 3459898327
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4995294587
hexxagon.hexxagon; set | Error; cpu-cycles | 21820045627
oggenc.oggenc; set | Error; cpu-cycles | 244316753; func | floor1_fit | 0.077; func | _ve_amp | 0.017; func | dradf4 | 0.036; func | _01forward | 0.033; func | accumulate_fit | 0.021; func | apsort | 0.039; func | _vp_tonemask | 0.091; func | mdct_butterflies | 0.034; func | _vp_couple | 0.020; func | bark_noise_hybridmp | 0.111; func | _vp_quantize_couple_memo | 0.017; func | mdct_forward | 0.034; func | vorbis_lpc_from_data | 0.011; func | _vp_psy_init | 0.017; func | seed_chase | 0.056; func | vorbis_lpc_predict | 0.059
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17882468283
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176905482; func | main | 0.442; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.138; func | ntbl_bitcount | 0.060; func | bitcount | 0.043; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.252
siod.siod; set | Error; cpu-cycles | 3683038898; func | leval_if | 0.060; func | difference | 0.059; func | leval | 0.469; func | plus | 0.027; func | lessp | 0.014; func | envlookup | 0.254; func | leval_args | 0.035; func | gc_sweep | 0.062
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579151220
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390950210; func | BF_BitstreamFrame | 0.019; func | fht | 0.157; func | iteration_loop | 0.043; func | quantize_xrpow_ISO | 0.044; func | fft_short | 0.014; func | fft_long | 0.014; func | mdct_sub48 | 0.100; func | count_bits | 0.030; func | WriteMainDataBits | 0.012; func | L3psycho_anal | 0.071; func | choose_table | 0.078; func | window_subband | 0.147; func | outer_loop | 0.033; func | HuffmanCode | 0.025; func | putbits | 0.048; func | BF_addEntry | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211255986; func | cftf082 | 0.015; func | bitrv2conj | 0.035; func | mp_mulh | 0.041; func | cftmdl2 | 0.102; func | mp_mul | 0.027; func | mp_unexp_sub | 0.040; func | mp_mul_radix_test | 0.023; func | rdft | 0.073; func | bitrv2 | 0.033; func | cftmdl1 | 0.138; func | mp_unexp_add | 0.020; func | cftf1st | 0.049; func | cftf081 | 0.015; func | mp_mul_d2i | 0.328
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984582208; func | sm_col_contains | 0.012; func | do_sm_minimum_cover | 0.014; func | essen_parts | 0.022; func | taut_special_cases | 0.037; func | expand1 | 0.022; func | massive_count | 0.314; func | full_row | 0.030; func | elim_lowering | 0.052; func | scofactor | 0.052; func | sm_insert | 0.011; func | cofactor | 0.077; func | set_or | 0.016
Olden.bh.bh; set | Error; cpu-cycles | 4342698311; func | subdivp | 0.132; func | gravsub | 0.577; func | walksub | 0.251
McCat.18-imp.imp; set | Error; cpu-cycles | 170657506; func | L_canny | 0.012; func | dfilter | 0.745; func | HorzVariance | 0.138; func | dnon_max | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 70841262; func | gx_lookup_fm_pair | 0.071; func | zshow | 0.017; func | gs_image_next | 0.020; func | dict_lookup | 0.178; func | show_proceed | 0.014; func | file_check_read | 0.052; func | scan_string | 0.102; func | gs_rmoveto | 0.014; func | scan_token | 0.056; func | interp | 0.045; func | image_unpack_0 | 0.015; func | gx_lookup_cached_char | 0.015; func | image_render_mono | 0.016; func | scan_hex_string | 0.057
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22552782496; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.192; func | Crystal_pow | 0.033; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2221199597; func | BuildWord | 0.161; func | FindAnagram | 0.710; func | main | 0.062
Olden.health.health; set | Error; cpu-cycles | 522095817
Olden.bisort.bisort; set | Error; cpu-cycles | 1305675122; func | Bimerge | 0.493; func | InOrder | 0.069; func | Bisort | 0.070; func | RandTree | 0.328
lua.lua; set | Error; cpu-cycles | 37856786529; func | match | 0.030; func | sweeplist | 0.047; func | luaV_gettable | 0.049; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.043; func | luaH_get | 0.084; func | luaD_precall | 0.046; func | propagatemark | 0.014; func | luaV_execute | 0.394; func | luaV_settable | 0.029
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4110775740; func | s424 | 0.131; func | s1421 | 0.105; func | s422 | 0.400; func | s423 | 0.310; func | s421 | 0.052
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8369577821; func | calculate_macro_xs | 0.219; func | binary_search | 0.321; func | hash | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 727752573; func | do_merge | 0.423; func | makeedge | 0.017; func | get_points | 0.020; func | in_order | 0.016
Ptrdist.bc.bc; set | Error; cpu-cycles | 1226167849; func | load_var | 0.016; func | copy_num | 0.014; func | execute | 0.118; func | free_num | 0.027; func | bc_multiply | 0.043; func | bc_divide | 0.112
sgefa.sgefa; set | Error; cpu-cycles | 503595540; func | isamax | 0.017; func | sgefa | 0.844; func | matgen | 0.048; func | sgesl | 0.043; func | main | 0.021
FreeBench.distray.distray; set | Error; cpu-cycles | 438294488
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5008136614; func | s131 | 0.074; func | s141 | 0.094; func | s471 | 0.018; func | s151 | 0.074; func | s452 | 0.062; func | s152 | 0.036; func | s4121 | 0.018; func | s431 | 0.124; func | s451 | 0.038; func | s132 | 0.160
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7767611885; func | vag | 0.022; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vdotr | 0.273; func | vtv | 0.038; func | vpv | 0.038; func | vsumr | 0.272; func | vbor | 0.223; func | vas | 0.024; func | vtvtv | 0.023
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5488040282; func | s293 | 0.154; func | s291 | 0.098; func | s281 | 0.099; func | s1281 | 0.202; func | s2101 | 0.017; func | s2111 | 0.098; func | s292 | 0.070; func | s2102 | 0.260
McCat.08-main.main; set | Error; cpu-cycles | 139321584
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8558638557; func | s128 | 0.108; func | s127 | 0.139; func | s123 | 0.070; func | s453 | 0.304; func | s122 | 0.173; func | s126 | 0.033; func | s124 | 0.074; func | s125 | 0.031; func | s121 | 0.067
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7453553954; func | s1251 | 0.247; func | s251 | 0.179; func | s253 | 0.072; func | s257 | 0.026; func | s2251 | 0.078; func | s252 | 0.036; func | s254 | 0.105; func | s256 | 0.050; func | s3251 | 0.090; func | s255 | 0.035; func | s261 | 0.071
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127859882; func | fft_float | 0.164; func | fft_float_StrictFP | 0.150; func | main | 0.111
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15443255034
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5593836760; func | des_ecb_encrypt | 0.060; func | driver | 0.010; func | des_encrypt | 0.929
Olden.perimeter.perimeter; set | Error; cpu-cycles | 412971474; func | perimeter | 0.134; func | CountTree | 0.119; func | MakeTree | 0.108; func | gtequal_adj_neighbor | 0.341
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44277280
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9879656113
7zip.7zip-benchmark; set | Error; cpu-cycles | 21931673107; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.169; func | Bt4_MatchFinder_GetMatches | 0.248; func | LzmaDec_DecodeReal2 | 0.521
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82729492
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865632154; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.030; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281876222; func | memberOfBinaryTreeRecurs | 0.797; func | getSizeBinaryTree | 0.015; func | getSumBinaryTree | 0.015; func | insertSortedBinaryTree | 0.087
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533243450
BenchmarkGame.recursive; set | Error; cpu-cycles | 2399029516
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40971697
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16901528180; func | s2244 | 0.055; func | s1244 | 0.075; func | s242 | 0.082; func | s241 | 0.652; func | s243 | 0.062; func | s244 | 0.069
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9522131142
Misc.ReedSolomon; set | Error; cpu-cycles | 10320250733
NPB-serial.is.is; set | Error; cpu-cycles | 17919156154
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11570972573
Misc.richards_benchmark; set | Error; cpu-cycles | 1721317961
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9665956316
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8157413185
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4630229155
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93608969
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845995912; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14285721741; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530805733; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.222; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137776688268; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.311
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12563717882; func | s352 | 0.469; func | s351 | 0.323; func | s1351 | 0.077; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7230955707; func | s341 | 0.443; func | s343 | 0.119; func | s342 | 0.434
PAQ8p.paq8p; set | Error; cpu-cycles | 143678640776; func | Mixer::p | 0.279; func | ContextMap::E::get | 0.096; func | Predictor::update | 0.021; func | contextModel2 | 0.439; func | ContextMap::mix1 | 0.135
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309837427; func | fox::next | 0.010; func | main | 0.052; func | fox::who | 0.056; func | grass::who | 0.078; func | living::sums | 0.338; func | empty::who | 0.014; func | grass::next | 0.039
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11420299697; func | s312 | 0.187; func | s3110 | 0.014; func | s3111 | 0.017; func | s13110 | 0.014; func | s3113 | 0.078; func | s314 | 0.093; func | s317 | 0.047; func | s319 | 0.071; func | s318 | 0.032; func | s311 | 0.187; func | s313 | 0.101; func | s316 | 0.093; func | s31111 | 0.024; func | s3112 | 0.019; func | s315 | 0.019
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12355794067; func | s443 | 0.031; func | s273 | 0.104; func | s441 | 0.025; func | s482 | 0.014; func | s481 | 0.016; func | s2711 | 0.057; func | s442 | 0.017; func | s276 | 0.059; func | s271 | 0.223; func | s1279 | 0.020; func | s2710 | 0.012; func | s277 | 0.012; func | s272 | 0.062; func | s2275 | 0.094; func | s278 | 0.036; func | s279 | 0.012; func | s161 | 0.029; func | s162 | 0.055; func | s1161 | 0.032; func | s274 | 0.024; func | s2712 | 0.055
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19654658130; func | s317 | 0.446; func | s3112 | 0.011; func | s313 | 0.060; func | s311 | 0.109; func | s318 | 0.019; func | s316 | 0.054; func | s315 | 0.011; func | s3113 | 0.043; func | s314 | 0.054; func | s312 | 0.109; func | s31111 | 0.014; func | s319 | 0.043
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10302530621; func | s123 | 0.061; func | s121 | 0.123; func | s128 | 0.130; func | s453 | 0.258; func | s124 | 0.071; func | s127 | 0.124; func | s126 | 0.036; func | s125 | 0.049; func | s122 | 0.147
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7579094572; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.598; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.024
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9834135195; func | s235 | 0.252; func | s221 | 0.062; func | s233 | 0.280; func | s1221 | 0.014; func | s222 | 0.028; func | s1232 | 0.063; func | s232 | 0.039; func | s2233 | 0.136; func | s231 | 0.125
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7969604617; func | s341 | 0.375; func | s343 | 0.196; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6313218162; func | s211 | 0.378; func | s212 | 0.301; func | s1213 | 0.320
sim.sim; set | Error; cpu-cycles | 8607480938; func | big_pass | 0.190; func | locate | 0.341; func | addnode | 0.022; func | small_pass | 0.366; func | diff | 0.080
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017075246; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672805016; func | toggle_activate | 0.059; func | nth_toggle_activate | 0.248; func | toggle_value | 0.339; func | main | 0.354
