d.make_dparser; set | Error; cpu-cycles | 56331975
lemon.lemon; set | Error; cpu-cycles | 1822743551
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2326164960
obsequi.Obsequi; set | Error; cpu-cycles | 3759889988; func | hashlookup | 0.170; func | does_next_player_win | 0.073; func | score_move | 0.131; func | sort_moves | 0.026; func | toggle_move | 0.099; func | does_who_just_moved_win | 0.031; func | negamax | 0.071; func | move_generator_stage1 | 0.022; func | pack_safe | 0.069; func | score_and_get_first | 0.010; func | pack_vuln | 0.275
sqlite3.sqlite3; set | Error; cpu-cycles | 6211603007; func | balance_nonroot | 0.019; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeMoveto | 0.040; func | sqlite3ValueText | 0.013; func | reparentPage | 0.011; func | sqlite3BtreeParseCellPtr | 0.070; func | sqlite3PagerAcquire | 0.023; func | patternCompare | 0.150; func | sqlite3VdbeExec | 0.244; func | sqlite3VdbeChangeEncoding | 0.013; func | sqlite3BtreeNext | 0.019; func | sqlite3VdbeMemCopy | 0.011
aha.aha; set | Error; cpu-cycles | 3417376159
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5001497906
oggenc.oggenc; set | Error; cpu-cycles | 244757894; func | floor1_encode | 0.016; func | _vp_noise_normalize | 0.012; func | mapping0_forward | 0.029; func | seed_chase | 0.046; func | mdct_forward | 0.038; func | apsort | 0.062; func | bark_noise_hybridmp | 0.072; func | _book_unquantize | 0.017; func | vorbis_lpc_predict | 0.063; func | setup_tone_curves | 0.014; func | accumulate_fit | 0.042; func | _ve_amp | 0.030; func | floor1_fit | 0.057; func | _01forward | 0.025; func | dradf4 | 0.020; func | _vp_couple | 0.017; func | _vp_tonemask | 0.106
hexxagon.hexxagon; set | Error; cpu-cycles | 21205705613
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177108771; func | bit_count | 0.239; func | BW_btbl_bitcount | 0.024; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.054; func | bitcount | 0.025; func | ntbl_bitcnt | 0.169; func | main | 0.441
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18543133495
siod.siod; set | Error; cpu-cycles | 3699223939
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 395323534; func | calc_noise1 | 0.021; func | BF_addEntry | 0.021; func | putbits | 0.038; func | L3psycho_anal | 0.096; func | fft_long | 0.014; func | choose_table | 0.051; func | iteration_loop | 0.043; func | quantize_xrpow_ISO | 0.056; func | fht | 0.137; func | HuffmanCode | 0.011; func | count_bits | 0.030; func | mdct_sub48 | 0.104; func | window_subband | 0.148; func | WriteMainDataBits | 0.011; func | outer_loop | 0.030
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579789356; func | value | 0.965; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.013
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227245268; func | mp_unexp_add | 0.019; func | cftf1st | 0.023; func | rdft | 0.042; func | mp_unexp_sub | 0.014; func | mp_mul_d2i | 0.321; func | bitrv2 | 0.042; func | mp_mulh | 0.068; func | cftmdl2 | 0.067; func | cftf161 | 0.024; func | bitrv2conj | 0.034; func | cftf081 | 0.032; func | mp_mul_radix_test | 0.021; func | cftb1st | 0.060; func | cftmdl1 | 0.145; func | mp_mul | 0.037
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982969478
Olden.bh.bh; set | Error; cpu-cycles | 4297187713; func | subdivp | 0.130; func | walksub | 0.245; func | gravsub | 0.585
MallocBench.gs.gs; set | Error; cpu-cycles | 71395954; func | zadd | 0.014; func | zdef | 0.014; func | name_ref | 0.019; func | image_render_mono | 0.030; func | scan_string | 0.045; func | alloc | 0.048; func | interp | 0.183; func | gs_show_n_init | 0.014; func | scan_token | 0.043; func | dict_lookup | 0.162; func | gx_copy_cached_char | 0.029; func | zroll | 0.017; func | gs_image_next | 0.019; func | gx_lookup_cached_char | 0.034
McCat.18-imp.imp; set | Error; cpu-cycles | 170388167; func | PGM_LoadImage | 0.029; func | HorzVariance | 0.144; func | dfilter | 0.738; func | dnon_max | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22633441790; func | Crystal_div | 0.194; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.034; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2014900390; func | BuildWord | 0.188; func | main | 0.063; func | FindAnagram | 0.628
Olden.bisort.bisort; set | Error; cpu-cycles | 1278790530; func | InOrder | 0.065; func | RandTree | 0.365; func | Bimerge | 0.471; func | Bisort | 0.066
Olden.health.health; set | Error; cpu-cycles | 530412327; func | sim | 0.499; func | alloc_tree | 0.011; func | my_rand | 0.075; func | addList | 0.013; func | check_patients_assess | 0.077; func | get_results | 0.047; func | removeList | 0.011
lua.lua; set | Error; cpu-cycles | 38194494033; func | propagatemark | 0.013; func | luaV_settable | 0.028; func | luaD_poscall | 0.019; func | luaH_get | 0.084; func | sweeplist | 0.036; func | luaV_gettable | 0.051; func | luaD_precall | 0.049; func | luaV_execute | 0.398; func | luaS_newlstr | 0.043; func | match | 0.032
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8471397707; func | calculate_macro_xs | 0.229; func | hash | 0.020; func | binary_search | 0.320
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4034496677; func | s1421 | 0.124; func | s424 | 0.155; func | s423 | 0.210; func | s421 | 0.070; func | s422 | 0.441
Ptrdist.bc.bc; set | Error; cpu-cycles | 1205956755; func | execute | 0.137; func | bc_multiply | 0.037; func | bc_divide | 0.108; func | free_num | 0.032; func | load_var | 0.012
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722979946; func | do_merge | 0.404; func | build_delaunay | 0.012; func | in_order | 0.017; func | makeedge | 0.018
sgefa.sgefa; set | Error; cpu-cycles | 502463842; func | sgefa | 0.834; func | sgesl | 0.046; func | matgen | 0.062; func | main | 0.021
FreeBench.distray.distray; set | Error; cpu-cycles | 442798635; func | main | 0.128; func | TraceLine | 0.320; func | IntersectObjs | 0.397
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4979028059; func | s431 | 0.124; func | s451 | 0.038; func | s471 | 0.018; func | s452 | 0.068; func | s141 | 0.094; func | s151 | 0.073; func | s152 | 0.036; func | s4121 | 0.019; func | s132 | 0.159; func | s131 | 0.073
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5447201595; func | s2111 | 0.097; func | s281 | 0.099; func | s2101 | 0.016; func | s291 | 0.098; func | s1281 | 0.201; func | s2102 | 0.264; func | s292 | 0.070; func | s293 | 0.150
McCat.08-main.main; set | Error; cpu-cycles | 139470974
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7810318540; func | vag | 0.025; func | vdotr | 0.269; func | vas | 0.029; func | vpvpv | 0.024; func | vtvtv | 0.024; func | vbor | 0.221; func | vsumr | 0.268; func | vtv | 0.039; func | vpvtv | 0.024; func | vpv | 0.039
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127932942
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8528839514
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7615042764
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422851303; func | perimeter | 0.088; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.399; func | MakeTree | 0.085
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5593591506; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.929
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15450229183; func | s1351 | 0.148; func | s351 | 0.352; func | s352 | 0.382; func | s353 | 0.107
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82666316; func | suicide | 0.013; func | eval | 0.013; func | findsaver | 0.052; func | count | 0.735; func | examboard | 0.014; func | findopen | 0.013
7zip.7zip-benchmark; set | Error; cpu-cycles | 22037998201; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.252; func | LzmaEnc_CodeOneBlock | 0.169
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9870339603; func | s4121 | 0.022; func | s452 | 0.098; func | s151 | 0.085; func | s141 | 0.056; func | s471 | 0.021; func | s132 | 0.161; func | s431 | 0.154; func | s152 | 0.039; func | s131 | 0.085
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44229951; func | Gsm_Preprocess | 0.096; func | Short_term_analysis_filtering | 0.233; func | Gsm_Long_Term_Predictor | 0.322; func | Gsm_LPC_Analysis | 0.125; func | Gsm_RPE_Encoding | 0.041
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281597557
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864032266
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531038635
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40953273
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17133658296; func | s1244 | 0.075; func | s241 | 0.656; func | s244 | 0.070; func | s243 | 0.063; func | s2244 | 0.055; func | s242 | 0.082
BenchmarkGame.recursive; set | Error; cpu-cycles | 2399988045
NPB-serial.is.is; set | Error; cpu-cycles | 17496197825
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9554601989
Misc.ReedSolomon; set | Error; cpu-cycles | 10220888248
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557721930
Misc.richards_benchmark; set | Error; cpu-cycles | 1849620447
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9648092351
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8103298975
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4599914806
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94729346
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849252674; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<9, double>::do_work  | 0.382; func | loop_inner_body<17, double>::do_work  | 0.155
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14152301090; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529936132; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.145; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 137752979298; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575604954; func | s353 | 0.132; func | s1351 | 0.076; func | s351 | 0.323; func | s352 | 0.469
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6836026184; func | s342 | 0.469; func | s341 | 0.390; func | s343 | 0.140
PAQ8p.paq8p; set | Error; cpu-cycles | 142160576212; func | contextModel2 | 0.444; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.133; func | ContextMap::E::get | 0.093; func | Mixer::p | 0.279
Prolangs-C++.life.life; set | Error; cpu-cycles | 2307410457; func | fox::who | 0.050; func | grass::next | 0.040; func | empty::who | 0.015; func | grass::who | 0.084; func | living::sums | 0.336; func | main | 0.062
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11421292904; func | s318 | 0.033; func | s319 | 0.075; func | s317 | 0.047; func | s3113 | 0.075; func | s311 | 0.187; func | s315 | 0.019; func | s3111 | 0.017; func | s3112 | 0.019; func | s3110 | 0.014; func | s13110 | 0.014; func | s316 | 0.093; func | s313 | 0.101; func | s312 | 0.187; func | s31111 | 0.025; func | s314 | 0.093
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12214975709; func | s273 | 0.104; func | s274 | 0.030; func | s272 | 0.062; func | s161 | 0.029; func | s482 | 0.014; func | s278 | 0.025; func | s441 | 0.026; func | s443 | 0.031; func | s442 | 0.013; func | s279 | 0.013; func | s271 | 0.224; func | s162 | 0.055; func | s1279 | 0.018; func | s2711 | 0.060; func | s2710 | 0.015; func | s277 | 0.012; func | s276 | 0.059; func | s1161 | 0.032; func | s2712 | 0.056; func | s481 | 0.016; func | s2275 | 0.094
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21618252461
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10136304771; func | s123 | 0.062; func | s127 | 0.124; func | s122 | 0.147; func | s121 | 0.121; func | s124 | 0.071; func | s453 | 0.261; func | s128 | 0.130; func | s125 | 0.048; func | s126 | 0.036
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7539400556; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | main | 0.598; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9376349887; func | s2233 | 0.134; func | s232 | 0.040; func | s235 | 0.255; func | s233 | 0.271; func | s221 | 0.065; func | s1221 | 0.015; func | s1232 | 0.063; func | s222 | 0.030; func | s231 | 0.126
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7630084972; func | s341 | 0.381; func | s343 | 0.194; func | s342 | 0.425
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6218141347; func | s211 | 0.380; func | s212 | 0.291; func | s1213 | 0.329
sim.sim; set | Error; cpu-cycles | 8571615896; func | small_pass | 0.357; func | big_pass | 0.186; func | locate | 0.351; func | diff | 0.079; func | addnode | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017042665; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678078600; func | nth_toggle_activate | 0.251; func | toggle_activate | 0.077; func | toggle_value | 0.326; func | main | 0.343
