d.make_dparser; set | Error; cpu-cycles | 50274839
lemon.lemon; set | Error; cpu-cycles | 1832492288
obsequi.Obsequi; set | Error; cpu-cycles | 3804682046
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2335291108; func | SIM4 | 0.078; func | exon_cores | 0.017; func | hash_node_compare | 0.013; func | link_msps | 0.131; func | align_get_dist | 0.509
sqlite3.sqlite3; set | Error; cpu-cycles | 6310229496; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeExec | 0.245; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeNext | 0.015; func | likeFunc | 0.011; func | sqlite3MemCompare | 0.021; func | reparentPage | 0.014; func | sqlite3BtreeInitPage | 0.020; func | sqlite3VdbeSerialGet | 0.016; func | yy_reduce | 0.011; func | balance_nonroot | 0.017; func | patternCompare | 0.149; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3ValueText | 0.012
aha.aha; set | Error; cpu-cycles | 3354253054
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4983930256
hexxagon.hexxagon; set | Error; cpu-cycles | 21588408079
oggenc.oggenc; set | Error; cpu-cycles | 245142095; func | vorbis_lpc_predict | 0.059; func | vorbis_lpc_from_data | 0.017; func | dradf4 | 0.028; func | floor1_fit | 0.042; func | _book_unquantize | 0.019; func | _vp_tonemask | 0.123; func | mdct_butterflies | 0.025; func | _01forward | 0.028; func | seed_chase | 0.031; func | _vp_quantize_couple_memo | 0.037; func | accumulate_fit | 0.017; func | bark_noise_hybridmp | 0.062; func | mapping0_forward | 0.020; func | mdct_forward | 0.033; func | _vp_couple | 0.030; func | floor1_encode | 0.015; func | res2_class | 0.012; func | _vp_noise_normalize | 0.016; func | apsort | 0.074; func | setup_tone_curves | 0.027
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17999924770
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176879738; func | main | 0.489; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.203; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.025; func | ntbl_bitcnt | 0.174
siod.siod; set | Error; cpu-cycles | 3683762950; func | plus | 0.029; func | leval_args | 0.031; func | leval | 0.509; func | lessp | 0.019; func | leval_if | 0.057; func | gc_sweep | 0.060; func | envlookup | 0.229; func | difference | 0.041
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579145451; func | minimax_player_ab2 | 0.011; func | minimax_comp_ab2 | 0.015; func | value | 0.966
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386406573; func | fht | 0.133; func | choose_table | 0.044; func | putbits | 0.041; func | quantize_xrpow_ISO | 0.042; func | L3psycho_anal | 0.071; func | fft_short | 0.016; func | iteration_loop | 0.037; func | calc_noise1 | 0.021; func | mdct_sub48 | 0.116; func | HuffmanCode | 0.022; func | window_subband | 0.158; func | BF_addEntry | 0.025; func | outer_loop | 0.050; func | fft_long | 0.017; func | count_bits | 0.030
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211299296; func | mp_sqrt_newton | 0.010; func | cftf1st | 0.020; func | cftmdl1 | 0.145; func | cftf081 | 0.011; func | mp_mul_d2i | 0.336; func | cftmdl2 | 0.091; func | bitrv2conj | 0.042; func | bitrv2 | 0.030; func | mp_unexp_sub | 0.025; func | mp_mul | 0.025; func | mp_mulh | 0.032; func | mp_mul_radix_test | 0.020; func | cftf082 | 0.025; func | rdft | 0.057; func | mp_unexp_add | 0.038; func | cftb1st | 0.026; func | cftf161 | 0.015
MallocBench.espresso.espresso; set | Error; cpu-cycles | 971171045; func | set_or | 0.012; func | scofactor | 0.049; func | expand1 | 0.026; func | full_row | 0.030; func | essen_parts | 0.022; func | taut_special_cases | 0.034; func | complement | 0.012; func | cofactor | 0.048; func | sm_insert | 0.016; func | elim_lowering | 0.053; func | massive_count | 0.339
Olden.bh.bh; set | Error; cpu-cycles | 4301237404; func | subdivp | 0.127; func | walksub | 0.266; func | gravsub | 0.569
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22554107423
MallocBench.gs.gs; set | Error; cpu-cycles | 71029736; func | interp | 0.068; func | file_check_read | 0.014; func | zdef | 0.015; func | show_continue | 0.028; func | scan_string | 0.102; func | alloc_free | 0.041; func | gx_copy_cached_char | 0.030; func | zshow | 0.015; func | gs_distance_transform2fixed | 0.016; func | gs_image_next | 0.015; func | gx_lookup_cached_char | 0.015; func | show_proceed | 0.077; func | image_unpack_0 | 0.015; func | scan_token | 0.014; func | name_ref | 0.018; func | image_render_mono | 0.029; func | dict_lookup | 0.097; func | gx_lookup_fm_pair | 0.080
McCat.18-imp.imp; set | Error; cpu-cycles | 207053006; func | L_canny | 0.015; func | dnon_max | 0.010; func | HorzVariance | 0.114; func | dfilter | 0.795
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987434179; func | BuildWord | 0.177; func | main | 0.075; func | FindAnagram | 0.631
Olden.bisort.bisort; set | Error; cpu-cycles | 1425715730
lua.lua; set | Error; cpu-cycles | 37710980533; func | luaH_get | 0.086; func | luaD_precall | 0.045; func | propagatemark | 0.014; func | luaS_newlstr | 0.049; func | match | 0.030; func | luaD_poscall | 0.018; func | luaV_execute | 0.388; func | luaV_settable | 0.029; func | sweeplist | 0.046; func | luaV_gettable | 0.049
Olden.health.health; set | Error; cpu-cycles | 516869516; func | check_patients_assess | 0.059; func | addList | 0.026; func | my_rand | 0.093; func | sim | 0.480; func | get_results | 0.035
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8700481147; func | hash | 0.021; func | binary_search | 0.341; func | calculate_macro_xs | 0.180
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3981581635; func | s421 | 0.071; func | s423 | 0.212; func | s1421 | 0.130; func | s422 | 0.432; func | s424 | 0.154
Ptrdist.bc.bc; set | Error; cpu-cycles | 1185108130; func | _do_add | 0.014; func | free_num | 0.034; func | bc_multiply | 0.043; func | bc_divide | 0.120; func | copy_num | 0.018; func | execute | 0.102; func | _do_sub | 0.011
sgefa.sgefa; set | Error; cpu-cycles | 504541056
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720538815
FreeBench.distray.distray; set | Error; cpu-cycles | 447056022; func | IntersectObjs | 0.381; func | main | 0.173; func | TraceLine | 0.315
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5002417461; func | s151 | 0.074; func | s471 | 0.018; func | s152 | 0.036; func | s452 | 0.064; func | s451 | 0.035; func | s431 | 0.126; func | s141 | 0.093; func | s132 | 0.159; func | s131 | 0.074; func | s4121 | 0.019
McCat.08-main.main; set | Error; cpu-cycles | 139360425
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5499907846; func | s2102 | 0.251; func | s2111 | 0.096; func | s281 | 0.110; func | s2101 | 0.016; func | s292 | 0.071; func | s293 | 0.145; func | s291 | 0.101; func | s1281 | 0.207
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7797345878
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127881181; func | fft_float | 0.144; func | main | 0.113; func | fft_float_StrictFP | 0.151; func | ReverseBits | 0.019
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8708525456; func | s121 | 0.069; func | s126 | 0.032; func | s453 | 0.297; func | s124 | 0.093; func | s125 | 0.029; func | s123 | 0.068; func | s128 | 0.105; func | s122 | 0.170; func | s127 | 0.136
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7450315029
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414373189; func | gtequal_adj_neighbor | 0.386; func | CountTree | 0.122; func | perimeter | 0.088; func | MakeTree | 0.100
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5593704477; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.931
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15463907986; func | s1351 | 0.150; func | s351 | 0.354; func | s352 | 0.384; func | s353 | 0.107
7zip.7zip-benchmark; set | Error; cpu-cycles | 22156493008; func | Bt4_MatchFinder_GetMatches | 0.251; func | LzmaDec_DecodeReal2 | 0.521; func | LzmaEnc_CodeOneBlock | 0.167; func | CrcUpdateT4 | 0.023
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9871084730; func | s141 | 0.056; func | s132 | 0.162; func | s431 | 0.149; func | s151 | 0.084; func | s452 | 0.099; func | s131 | 0.086; func | s4121 | 0.022; func | s471 | 0.021; func | s152 | 0.039
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76209739; func | examboard | 0.096; func | showboard | 0.056; func | findsaver | 0.031; func | count | 0.698; func | findwinner | 0.059
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281539813
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45211907; func | Short_term_analysis_filtering | 0.110; func | APCM_inverse_quantization | 0.052; func | Gsm_Long_Term_Predictor | 0.492; func | gsm_encode | 0.045; func | gsm_asr | 0.062; func | Gsm_RPE_Encoding | 0.059; func | Gsm_LPC_Analysis | 0.057
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 856896094
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534078677; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17257130158; func | s242 | 0.081; func | s1244 | 0.075; func | s243 | 0.062; func | s241 | 0.650; func | s2244 | 0.054; func | s244 | 0.069
BenchmarkGame.recursive; set | Error; cpu-cycles | 2406092769; func | fibFP | 0.533; func | tak | 0.198; func | ack | 0.267
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40838013; func | Reference_IDCT | 0.735; func | store_yuv1 | 0.080
NPB-serial.is.is; set | Error; cpu-cycles | 18828106338; func | rank | 0.297; func | main | 0.035; func | create_seq | 0.664
Misc.ReedSolomon; set | Error; cpu-cycles | 10269237169
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11572993262; func | s322 | 0.330; func | s323 | 0.221; func | s321 | 0.440
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9578128996; func | less_than_function2 | 0.066; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | main | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*> | 0.069; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | quicksort<double*, inline_less_than_functor>  | 0.076; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.076
Misc.richards_benchmark; set | Error; cpu-cycles | 1731121525
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8125239585
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9691852343
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4621158819
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 98628388; func | quantize | 0.076; func | predictor_pole | 0.011; func | predictor_zero | 0.022; func | step_size | 0.022; func | update | 0.142; func | reconstruct | 0.038; func | g721_encoder | 0.024; func | main | 0.015; func | fmult | 0.522
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853494912; func | loop_inner_body<17, double>::do_work  | 0.167; func | loop_inner_body<25, double>::do_work  | 0.060; func | loop_inner_body<9, double>::do_work  | 0.368
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14145396372; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531929558; func | MatrixBenchmark::c_style | 0.220; func | ComplexBenchmark::c_style | 0.016; func | MaxBenchmark::oop_style | 0.111; func | MatrixBenchmark::oop_style | 0.222; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.018; func | IteratorBenchmark::oop_style | 0.149; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137743598057
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571215917; func | s351 | 0.322; func | s1351 | 0.080; func | s353 | 0.131; func | s352 | 0.466
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6864530722; func | s343 | 0.133; func | s342 | 0.465; func | s341 | 0.401
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11699351910; func | s311 | 0.183; func | s314 | 0.092; func | s3110 | 0.013; func | s31111 | 0.024; func | s13110 | 0.014; func | s319 | 0.073; func | s3113 | 0.073; func | s317 | 0.045; func | s313 | 0.099; func | s316 | 0.091; func | s318 | 0.032; func | s312 | 0.183; func | s3112 | 0.018; func | s315 | 0.041; func | s3111 | 0.016
PAQ8p.paq8p; set | Error; cpu-cycles | 140516390102; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.087; func | Mixer::p | 0.284; func | ContextMap::mix1 | 0.128; func | contextModel2 | 0.449
Prolangs-C++.life.life; set | Error; cpu-cycles | 2322970118; func | main | 0.051; func | grass::next | 0.041; func | living::sums | 0.337; func | empty::who | 0.011; func | fox::who | 0.042; func | grass::who | 0.081
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 24587434458; func | s311 | 0.087; func | s3113 | 0.035; func | s312 | 0.087; func | s31111 | 0.011; func | s316 | 0.187; func | s319 | 0.035; func | s313 | 0.048; func | s317 | 0.357; func | s318 | 0.015; func | s314 | 0.100
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12343159432; func | s1161 | 0.033; func | s442 | 0.017; func | s482 | 0.014; func | s279 | 0.012; func | s1279 | 0.018; func | s276 | 0.059; func | s272 | 0.062; func | s277 | 0.012; func | s2712 | 0.055; func | s441 | 0.024; func | s273 | 0.104; func | s271 | 0.224; func | s2711 | 0.058; func | s2710 | 0.012; func | s278 | 0.036; func | s274 | 0.024; func | s2275 | 0.094; func | s443 | 0.032; func | s161 | 0.029; func | s481 | 0.016; func | s162 | 0.055
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529304736; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10201802888; func | s122 | 0.142; func | s124 | 0.075; func | s128 | 0.150; func | s121 | 0.117; func | s453 | 0.254; func | s126 | 0.036; func | s127 | 0.119; func | s123 | 0.059; func | s125 | 0.047
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9378254890; func | s222 | 0.031; func | s231 | 0.125; func | s235 | 0.252; func | s1232 | 0.063; func | s233 | 0.270; func | s221 | 0.068; func | s232 | 0.042; func | s2233 | 0.134; func | s1221 | 0.015
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7497142088; func | s342 | 0.428; func | s343 | 0.195; func | s341 | 0.376
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6279651271; func | s211 | 0.370; func | s1213 | 0.334; func | s212 | 0.296
sim.sim; set | Error; cpu-cycles | 8792065808; func | small_pass | 0.355; func | addnode | 0.019; func | locate | 0.363; func | diff | 0.079; func | big_pass | 0.184
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017202693; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670140117; func | toggle_value | 0.319; func | main | 0.350; func | toggle_activate | 0.083; func | nth_toggle_activate | 0.248
