d.make_dparser; set | Error; cpu-cycles | 50418348
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2318135955
obsequi.Obsequi; set | Error; cpu-cycles | 3746932299
lemon.lemon; set | Error; cpu-cycles | 1831368645; func | Configlist_closure | 0.045; func | Parse | 0.023; func | Configtable_clear | 0.018; func | Configlist_sortbasis | 0.010; func | ConfigPrint | 0.010; func | buildshifts | 0.024; func | ReportOutput | 0.017; func | FindActions | 0.033; func | Configlist_add | 0.012; func | FindLinks | 0.013; func | CompressTables | 0.015; func | FindFollowSets | 0.251; func | Configlist_sort | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6375260075; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3MemCompare | 0.018; func | balance_nonroot | 0.016; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3BtreeParseCellPtr | 0.065; func | patternCompare | 0.150; func | sqlite3BtreeInitPage | 0.020; func | reparentPage | 0.011; func | sqlite3VdbeExec | 0.251; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeChangeEncoding | 0.011
aha.aha; set | Error; cpu-cycles | 3418323385; func | divide | 0.030; func | check | 0.338; func | search | 0.368; func | divu | 0.039; func | sub | 0.011; func | fix_operands | 0.149; func | shrs | 0.014
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5023178905; func | hypre_SemiInterp | 0.032; func | hypre_SMG2BuildRAPSym | 0.011; func | hypre_CyclicReduction | 0.358; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.479
hexxagon.hexxagon; set | Error; cpu-cycles | 21585868692
oggenc.oggenc; set | Error; cpu-cycles | 248703964; func | dradf4 | 0.033; func | _vp_tonemask | 0.114; func | accumulate_fit | 0.024; func | mdct_forward | 0.033; func | mdct_butterflies | 0.021; func | bark_noise_hybridmp | 0.091; func | _book_unquantize | 0.019; func | _01forward | 0.025; func | seed_chase | 0.016; func | _vp_quantize_couple_memo | 0.025; func | _vp_psy_init | 0.015; func | vorbis_lpc_from_data | 0.011; func | oggpack_write | 0.012; func | apsort | 0.065; func | vorbis_lpc_predict | 0.067; func | _vp_couple | 0.024; func | floor1_fit | 0.033; func | mapping0_forward | 0.017
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177070013; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.060; func | main | 0.419; func | ntbl_bitcnt | 0.150; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.260; func | bitcount | 0.038
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18742832269; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.312; func | hypre_BoomerAMGSeqRelax | 0.622
siod.siod; set | Error; cpu-cycles | 3715945091
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386774514; func | outer_loop | 0.035; func | HuffmanCode | 0.033; func | window_subband | 0.171; func | L3psycho_anal | 0.078; func | calc_noise1 | 0.011; func | iteration_loop | 0.050; func | mdct_sub48 | 0.094; func | quantize_xrpow_ISO | 0.041; func | putbits | 0.033; func | choose_table | 0.058; func | count_bits | 0.014; func | fft_short | 0.017; func | Huffmancodebits | 0.012; func | fht | 0.158
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 586842955; func | value | 0.962; func | minimax_comp_ab2 | 0.023
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211850632; func | cftf162 | 0.010; func | cftb1st | 0.044; func | mp_sqrt_newton | 0.024; func | cftmdl1 | 0.142; func | mp_unexp_sub | 0.036; func | bitrv2conj | 0.015; func | cftf081 | 0.032; func | mp_mul_d2i | 0.331; func | rdft | 0.066; func | cftf161 | 0.019; func | mp_mul_radix_test | 0.020; func | bitrv2 | 0.047; func | mp_unexp_add | 0.036; func | mp_mulh | 0.022; func | mp_mul | 0.015; func | cftmdl2 | 0.057; func | cftf1st | 0.026; func | cftf082 | 0.010
MallocBench.espresso.espresso; set | Error; cpu-cycles | 989027786
Olden.bh.bh; set | Error; cpu-cycles | 4310320685; func | walksub | 0.266; func | gravsub | 0.578; func | subdivp | 0.118
MallocBench.gs.gs; set | Error; cpu-cycles | 72634282; func | scan_string | 0.014; func | zrmoveto | 0.030; func | image_init | 0.014; func | gx_lookup_cached_char | 0.034; func | scan_number | 0.014; func | file_check_read | 0.034; func | alloc_shrink | 0.014; func | show_continue | 0.016; func | gx_lookup_fm_pair | 0.017; func | scan_token | 0.051; func | null_copy_mono | 0.022; func | zshow | 0.014; func | show_proceed | 0.028; func | interp | 0.137; func | image_render_mono | 0.020; func | gx_copy_cached_char | 0.014; func | alloc | 0.029; func | show_setup | 0.014; func | dict_lookup | 0.095; func | scan_hex_string | 0.047; func | gs_distance_transform2fixed | 0.021; func | alloc_free | 0.055
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22630421580; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.033; func | Crystal_div | 0.194; func | SPEdriver | 0.012
McCat.18-imp.imp; set | Error; cpu-cycles | 169577345; func | L_canny | 0.016; func | HorzVariance | 0.122; func | dfilter | 0.775; func | dnon_max | 0.016
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987149503; func | main | 0.072; func | FindAnagram | 0.609; func | BuildWord | 0.211
Olden.bisort.bisort; set | Error; cpu-cycles | 1359542700; func | Bimerge | 0.510; func | InOrder | 0.062; func | RandTree | 0.338; func | Bisort | 0.061
lua.lua; set | Error; cpu-cycles | 38446149791
Olden.health.health; set | Error; cpu-cycles | 537538626
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8533713839
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3979527504; func | s424 | 0.157; func | s1421 | 0.128; func | s423 | 0.215; func | s422 | 0.432; func | s421 | 0.067
sgefa.sgefa; set | Error; cpu-cycles | 499228550
Ptrdist.bc.bc; set | Error; cpu-cycles | 1192588420
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723917995; func | get_points | 0.022; func | makeedge | 0.012; func | do_merge | 0.406
FreeBench.distray.distray; set | Error; cpu-cycles | 445325533; func | IntersectObjs | 0.350; func | TraceLine | 0.329; func | main | 0.177
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5445960657
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5011343810; func | s141 | 0.103; func | s152 | 0.036; func | s471 | 0.018; func | s452 | 0.065; func | s132 | 0.159; func | s131 | 0.072; func | s151 | 0.072; func | s451 | 0.036; func | s431 | 0.121; func | s4121 | 0.019
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7808563016; func | vpvpv | 0.024; func | vag | 0.025; func | vpv | 0.037; func | vpvtv | 0.024; func | vdotr | 0.270; func | vas | 0.030; func | vbor | 0.221; func | vsumr | 0.270; func | vtvtv | 0.024; func | vtv | 0.037
McCat.08-main.main; set | Error; cpu-cycles | 138952390; func | InsertPoint | 0.062; func | TPointToHPoint | 0.168; func | MultMatrixHPoint | 0.294; func | CalcObjectChildren | 0.126; func | CalcObject | 0.206
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8541281478; func | s121 | 0.069; func | s122 | 0.173; func | s127 | 0.139; func | s453 | 0.302; func | s123 | 0.070; func | s125 | 0.030; func | s126 | 0.034; func | s128 | 0.108; func | s124 | 0.075
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127903454; func | main | 0.025; func | fft_float_StrictFP | 0.151; func | fft_float | 0.161
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7558134567; func | s254 | 0.096; func | s256 | 0.068; func | s3251 | 0.118; func | s257 | 0.024; func | s252 | 0.033; func | s261 | 0.066; func | s1251 | 0.230; func | s251 | 0.166; func | s2251 | 0.089; func | s253 | 0.067; func | s255 | 0.032
7zip.7zip-benchmark; set | Error; cpu-cycles | 21633050467
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15485826991
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5591296951; func | des_ecb_encrypt | 0.066; func | des_encrypt | 0.925
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422187227; func | CountTree | 0.122; func | perimeter | 0.104; func | gtequal_adj_neighbor | 0.383; func | MakeTree | 0.122
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281969675
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9960520094; func | s141 | 0.056; func | s132 | 0.161; func | s152 | 0.039; func | s431 | 0.152; func | s151 | 0.085; func | s452 | 0.099; func | s471 | 0.021; func | s4121 | 0.022; func | s131 | 0.085
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44302117; func | Gsm_LPC_Analysis | 0.042; func | Short_term_analysis_filtering | 0.304; func | Gsm_Long_Term_Predictor | 0.121; func | Gsm_RPE_Encoding | 0.030; func | gsm_encode | 0.040; func | Gsm_Preprocess | 0.159
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79040447; func | findopen | 0.014; func | count | 0.736; func | examboard | 0.028; func | random_nasko | 0.014; func | eval | 0.059
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862389943; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.017; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.039; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.053; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17003623330; func | s1244 | 0.076; func | s244 | 0.069; func | s2244 | 0.056; func | s242 | 0.082; func | s243 | 0.061; func | s241 | 0.656
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533039729; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.445
NPB-serial.is.is; set | Error; cpu-cycles | 17521868255; func | rank | 0.225; func | create_seq | 0.751; func | main | 0.020
BenchmarkGame.recursive; set | Error; cpu-cycles | 2404238906; func | fibFP | 0.532; func | ack | 0.268; func | tak | 0.198
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11608803930
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40944889; func | Reference_IDCT | 0.700
Misc.ReedSolomon; set | Error; cpu-cycles | 10256289379
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8097271122
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9550790396
Misc.richards_benchmark; set | Error; cpu-cycles | 1722785380
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4635725396
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9738786089
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89533614; func | update | 0.329; func | quantize | 0.119; func | step_size | 0.023; func | main | 0.023; func | fmult | 0.239; func | g721_encoder | 0.047; func | predictor_pole | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5843972364; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14140349623; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.680; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529850354; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137741408523
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12574575104; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.075; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6815209222; func | s342 | 0.470; func | s343 | 0.134; func | s341 | 0.395
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11291754308; func | s316 | 0.095; func | s3113 | 0.065; func | s315 | 0.019; func | s31111 | 0.025; func | s3112 | 0.019; func | s314 | 0.095; func | s3110 | 0.014; func | s319 | 0.076; func | s311 | 0.189; func | s317 | 0.048; func | s13110 | 0.014; func | s3111 | 0.017; func | s312 | 0.189; func | s313 | 0.102; func | s318 | 0.033
PAQ8p.paq8p; set | Error; cpu-cycles | 142939609351; func | contextModel2 | 0.441; func | dmcModel | 0.010; func | ContextMap::mix1 | 0.131; func | Predictor::update | 0.020; func | ContextMap::E::get | 0.100; func | Mixer::p | 0.277
Prolangs-C++.life.life; set | Error; cpu-cycles | 2322117392
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19937224300; func | s31111 | 0.014; func | s311 | 0.107; func | s312 | 0.107; func | s319 | 0.043; func | s3113 | 0.043; func | s314 | 0.054; func | s317 | 0.440; func | s313 | 0.058; func | s316 | 0.054; func | s318 | 0.019; func | s315 | 0.024; func | s3112 | 0.011
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12619575274; func | s278 | 0.025; func | s162 | 0.055; func | s1279 | 0.018; func | s161 | 0.029; func | s442 | 0.019; func | s2710 | 0.013; func | s277 | 0.012; func | s271 | 0.224; func | s272 | 0.062; func | s273 | 0.105; func | s2711 | 0.059; func | s279 | 0.013; func | s274 | 0.030; func | s481 | 0.016; func | s1161 | 0.033; func | s441 | 0.025; func | s482 | 0.014; func | s443 | 0.032; func | s2275 | 0.095; func | s276 | 0.055; func | s2712 | 0.055
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7542541439
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10254688114
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9489583639; func | s231 | 0.124; func | s235 | 0.251; func | s1221 | 0.015; func | s222 | 0.030; func | s1232 | 0.063; func | s233 | 0.272; func | s232 | 0.041; func | s221 | 0.067; func | s2233 | 0.136
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7500074454; func | s341 | 0.376; func | s343 | 0.196; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6311152042; func | s211 | 0.360; func | s1213 | 0.337; func | s212 | 0.302
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017177422; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675342979; func | toggle_activate | 0.129; func | main | 0.346; func | nth_toggle_activate | 0.248; func | toggle_value | 0.277
