d.make_dparser; set | Error; cpu-cycles | 50559419
lemon.lemon; set | Error; cpu-cycles | 1818842323
obsequi.Obsequi; set | Error; cpu-cycles | 3811713084
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2371998782; func | SIM4 | 0.071; func | link_msps | 0.128; func | exon_cores | 0.014; func | align_get_dist | 0.504
sqlite3.sqlite3; set | Error; cpu-cycles | 6144690662; func | reparentPage | 0.011; func | sqlite3BtreeParseCellPtr | 0.063; func | sqlite3BtreeMoveto | 0.038; func | sqlite3BtreeNext | 0.021; func | sqlite3VdbeMemCopy | 0.011; func | balance_nonroot | 0.017; func | sqlite3VdbeExec | 0.234; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3ValueText | 0.011; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.018; func | patternCompare | 0.151; func | yy_reduce | 0.010
aha.aha; set | Error; cpu-cycles | 3420934754
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5014527130
hexxagon.hexxagon; set | Error; cpu-cycles | 21284934775
oggenc.oggenc; set | Error; cpu-cycles | 245635195; func | _vp_couple | 0.037; func | _book_unquantize | 0.020; func | _01forward | 0.018; func | setup_tone_curves | 0.012; func | mdct_forward | 0.025; func | mdct_butterflies | 0.021; func | vorbis_lpc_from_data | 0.015; func | _ve_amp | 0.037; func | apsort | 0.033; func | bark_noise_hybridmp | 0.096; func | floor1_fit | 0.058; func | accumulate_fit | 0.029; func | dradf4 | 0.013; func | _vp_noise_normalize | 0.012; func | vorbis_lpc_predict | 0.063; func | seed_chase | 0.039; func | wav_read | 0.017; func | _vp_tonemask | 0.081; func | mapping0_forward | 0.024
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18053408378
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176958426; func | bit_count | 0.246; func | bitcount | 0.037; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcnt | 0.138; func | ntbl_bitcount | 0.060; func | main | 0.427; func | BW_btbl_bitcount | 0.030
siod.siod; set | Error; cpu-cycles | 3697192682; func | plus | 0.036; func | leval_args | 0.033; func | envlookup | 0.235; func | difference | 0.056; func | gc_sweep | 0.059; func | leval | 0.485; func | lessp | 0.020; func | leval_if | 0.061
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579746806
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386641652; func | calc_noise1 | 0.025; func | quantize_xrpow_ISO | 0.063; func | fht | 0.148; func | fft_long | 0.022; func | iteration_loop | 0.048; func | count_bits | 0.022; func | mdct_sub48 | 0.103; func | window_subband | 0.153; func | putbits | 0.038; func | L3psycho_anal | 0.083; func | WriteMainDataBits | 0.014; func | choose_table | 0.052; func | Huffmancodebits | 0.011; func | BF_addEntry | 0.011; func | fft_short | 0.011; func | HuffmanCode | 0.030; func | outer_loop | 0.030
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216944708; func | mp_sqrt_newton | 0.014; func | bitrv2 | 0.076; func | cftmdl1 | 0.069; func | cftb1st | 0.019; func | mp_mul_radix_test | 0.022; func | cftmdl2 | 0.055; func | mp_mul | 0.016; func | mp_mulh | 0.065; func | rdft | 0.077; func | cftf082 | 0.029; func | mp_unexp_add | 0.070; func | bitrv2conj | 0.034; func | mp_unexp_sub | 0.020; func | mp_mul_d2i | 0.315; func | cftf161 | 0.019; func | cftf1st | 0.041
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983877528; func | elim_lowering | 0.043; func | expand1 | 0.028; func | set_diff | 0.011; func | full_row | 0.039; func | taut_special_cases | 0.040; func | scofactor | 0.054; func | essen_parts | 0.026; func | do_sm_minimum_cover | 0.013; func | binate_split_select | 0.014; func | massive_count | 0.317; func | compl_lift | 0.011; func | sm_insert | 0.012; func | cofactor | 0.040
Olden.bh.bh; set | Error; cpu-cycles | 4297888271; func | walksub | 0.245; func | subdivp | 0.139; func | gravsub | 0.578
MallocBench.gs.gs; set | Error; cpu-cycles | 71591725; func | name_ref | 0.014; func | scan_string | 0.014; func | gs_distance_transform2fixed | 0.036; func | gx_copy_cached_char | 0.032; func | scan_token | 0.013; func | scan_hex_string | 0.048; func | image_render_mono | 0.030; func | interp | 0.064; func | show_setup | 0.029; func | scan_number | 0.014; func | dict_lookup | 0.264; func | image_init | 0.050; func | gs_image_next | 0.026; func | show_proceed | 0.046; func | gx_lookup_cached_char | 0.100
McCat.18-imp.imp; set | Error; cpu-cycles | 170297658; func | dfilter | 0.743; func | dnon_max | 0.019; func | HorzVariance | 0.151
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22628993861; func | SPEdriver | 0.011; func | Crystal_div | 0.196; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.463
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2221348155; func | BuildWord | 0.164; func | FindAnagram | 0.712; func | main | 0.060
Olden.health.health; set | Error; cpu-cycles | 521015177; func | removeList | 0.016; func | get_results | 0.034; func | sim | 0.457; func | my_rand | 0.076; func | check_patients_assess | 0.078; func | addList | 0.039
Olden.bisort.bisort; set | Error; cpu-cycles | 1320356030
lua.lua; set | Error; cpu-cycles | 37815267360; func | luaV_gettable | 0.051; func | luaD_precall | 0.046; func | luaV_execute | 0.388; func | propagatemark | 0.013; func | luaD_poscall | 0.021; func | match | 0.033; func | luaS_newlstr | 0.048; func | luaH_get | 0.091; func | sweeplist | 0.042; func | luaV_settable | 0.027
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3944389362; func | s423 | 0.215; func | s421 | 0.066; func | s1421 | 0.129; func | s424 | 0.157; func | s422 | 0.431
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8386337320; func | calculate_macro_xs | 0.228; func | binary_search | 0.324; func | hash | 0.019
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724973054
Ptrdist.bc.bc; set | Error; cpu-cycles | 1215775714
sgefa.sgefa; set | Error; cpu-cycles | 499185068; func | main | 0.025; func | sgesl | 0.035; func | matgen | 0.053; func | sgefa | 0.852
FreeBench.distray.distray; set | Error; cpu-cycles | 442366404
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4993633197; func | s131 | 0.074; func | s4121 | 0.019; func | s451 | 0.037; func | s132 | 0.158; func | s431 | 0.128; func | s452 | 0.067; func | s151 | 0.074; func | s471 | 0.018; func | s152 | 0.035; func | s141 | 0.092
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7783247968
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5499585845; func | s1281 | 0.202; func | s292 | 0.069; func | s2101 | 0.016; func | s293 | 0.146; func | s291 | 0.096; func | s2102 | 0.262; func | s2111 | 0.096; func | s281 | 0.111
McCat.08-main.main; set | Error; cpu-cycles | 139037375
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126665417
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7477721518
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8548445111; func | s127 | 0.138; func | s125 | 0.030; func | s121 | 0.068; func | s126 | 0.032; func | s128 | 0.108; func | s453 | 0.306; func | s124 | 0.074; func | s123 | 0.070; func | s122 | 0.173
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429748961; func | perimeter | 0.117; func | MakeTree | 0.083; func | gtequal_adj_neighbor | 0.375; func | CountTree | 0.114
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586550862
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15511006069; func | s352 | 0.383; func | s353 | 0.107; func | s351 | 0.353; func | s1351 | 0.152
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9868366599; func | s131 | 0.084; func | s141 | 0.056; func | s151 | 0.084; func | s452 | 0.099; func | s132 | 0.162; func | s152 | 0.039; func | s4121 | 0.022; func | s471 | 0.021; func | s431 | 0.151
7zip.7zip-benchmark; set | Error; cpu-cycles | 21976293130; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.519
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78700169; func | findopen | 0.013; func | count | 0.810; func | eval | 0.042
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281048684
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44266571; func | Gsm_RPE_Encoding | 0.110; func | Short_term_analysis_filtering | 0.276; func | Gsm_LPC_Analysis | 0.039; func | Gsm_Long_Term_Predictor | 0.473
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 871366239
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533531379
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17156864372; func | s243 | 0.060; func | s244 | 0.069; func | s1244 | 0.075; func | s241 | 0.652; func | s242 | 0.082; func | s2244 | 0.055
BenchmarkGame.recursive; set | Error; cpu-cycles | 2392760316; func | tak | 0.200; func | ack | 0.261; func | fibFP | 0.537
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40857008; func | form_component_prediction | 0.068; func | Reference_IDCT | 0.429; func | Show_Bits | 0.091; func | store_yuv1 | 0.036
NPB-serial.is.is; set | Error; cpu-cycles | 17983611462; func | create_seq | 0.751; func | main | 0.020; func | rank | 0.225
Misc.ReedSolomon; set | Error; cpu-cycles | 10265612513
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11564016597; func | s323 | 0.220; func | s322 | 0.331; func | s321 | 0.439
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9501805934; func | main | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*> | 0.073; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.215; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | less_than_function2 | 0.063; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function1 | 0.020; func | quicksort<double*, less_than_functor>  | 0.078; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013
Misc.richards_benchmark; set | Error; cpu-cycles | 1862855392
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8187083547
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9678829497
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4624284061
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92387475; func | main | 0.042; func | predictor_pole | 0.011; func | fmult | 0.381; func | g721_encoder | 0.085; func | update | 0.186; func | step_size | 0.043; func | quantize | 0.095
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5898457418; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.067; func | loop_inner_body<9, double>::do_work  | 0.370
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139149024; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529759345; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 138542284954
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570971846; func | s353 | 0.131; func | s352 | 0.468; func | s1351 | 0.077; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6915089705; func | s343 | 0.128; func | s342 | 0.419; func | s341 | 0.451
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422681826; func | s31111 | 0.025; func | s3112 | 0.019; func | s315 | 0.019; func | s311 | 0.187; func | s13110 | 0.014; func | s314 | 0.094; func | s3111 | 0.017; func | s3113 | 0.075; func | s318 | 0.032; func | s3110 | 0.014; func | s316 | 0.094; func | s313 | 0.101; func | s319 | 0.075; func | s312 | 0.187; func | s317 | 0.047
PAQ8p.paq8p; set | Error; cpu-cycles | 142141495866; func | Mixer::p | 0.280; func | contextModel2 | 0.446; func | ContextMap::E::get | 0.091; func | ContextMap::mix1 | 0.133; func | Predictor::update | 0.021
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312902626; func | fox::who | 0.046; func | main | 0.050; func | grass::who | 0.084; func | empty::who | 0.018; func | living::sums | 0.360; func | grass::next | 0.033
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19657222905; func | s315 | 0.011; func | s318 | 0.019; func | s314 | 0.054; func | s316 | 0.054; func | s31111 | 0.014; func | s317 | 0.446; func | s313 | 0.060; func | s311 | 0.109; func | s3113 | 0.043; func | s312 | 0.109; func | s3112 | 0.011; func | s319 | 0.043
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7515048635; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12433296862; func | s1279 | 0.020; func | s482 | 0.014; func | s161 | 0.029; func | s443 | 0.031; func | s2710 | 0.012; func | s272 | 0.061; func | s274 | 0.024; func | s442 | 0.020; func | s279 | 0.012; func | s2711 | 0.057; func | s276 | 0.059; func | s277 | 0.012; func | s162 | 0.054; func | s441 | 0.030; func | s271 | 0.220; func | s2712 | 0.055; func | s1161 | 0.031; func | s481 | 0.016; func | s278 | 0.035; func | s2275 | 0.093; func | s273 | 0.103
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10258006307; func | s124 | 0.080; func | s122 | 0.142; func | s121 | 0.117; func | s123 | 0.059; func | s125 | 0.047; func | s128 | 0.150; func | s127 | 0.119; func | s126 | 0.036; func | s453 | 0.250
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9349563432; func | s222 | 0.030; func | s1232 | 0.064; func | s1221 | 0.015; func | s231 | 0.126; func | s235 | 0.255; func | s233 | 0.276; func | s232 | 0.041; func | s2233 | 0.128; func | s221 | 0.066
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7481709217; func | s343 | 0.195; func | s341 | 0.376; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6305157639; func | s212 | 0.273; func | s211 | 0.367; func | s1213 | 0.360
sim.sim; set | Error; cpu-cycles | 8486000193; func | big_pass | 0.186; func | diff | 0.080; func | small_pass | 0.367; func | locate | 0.344; func | addnode | 0.021
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016806569; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.075; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9741992873; func | toggle_activate | 0.070; func | nth_toggle_activate | 0.255; func | toggle_value | 0.329; func | main | 0.347
