d.make_dparser; set | Error; cpu-cycles | 50509803
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2372491633
obsequi.Obsequi; set | Error; cpu-cycles | 3810595496
lemon.lemon; set | Error; cpu-cycles | 1839060753; func | FindLinks | 0.010; func | buildshifts | 0.027; func | Parse | 0.016; func | FindActions | 0.026; func | CompressTables | 0.015; func | FindFollowSets | 0.249; func | Configtable_clear | 0.016; func | Configlist_closure | 0.033
sqlite3.sqlite3; set | Error; cpu-cycles | 6195575498; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeRecordCompare | 0.030; func | reparentPage | 0.011; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeNext | 0.020; func | balance_nonroot | 0.015; func | sqlite3PagerAcquire | 0.023; func | yy_reduce | 0.012; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeMemCopy | 0.010; func | sqlite3BtreeParseCellPtr | 0.072; func | sqlite3MemCompare | 0.023; func | sqlite3VdbeExec | 0.228; func | patternCompare | 0.158
aha.aha; set | Error; cpu-cycles | 3428985883; func | shrs | 0.014; func | check | 0.320; func | fix_operands | 0.141; func | sub | 0.011; func | divu | 0.025; func | search | 0.397; func | divide | 0.036
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5025688940
oggenc.oggenc; set | Error; cpu-cycles | 245019028
hexxagon.hexxagon; set | Error; cpu-cycles | 21279437578
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18549396943
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177051427; func | ntbl_bitcount | 0.060; func | bit_count | 0.268; func | bitcount | 0.031; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.018; func | main | 0.449; func | ntbl_bitcnt | 0.132
siod.siod; set | Error; cpu-cycles | 3841225619
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579194928; func | minimax_comp_ab2 | 0.019; func | value | 0.965; func | minimax_player_ab2 | 0.015
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387566838; func | quantize_xrpow_ISO | 0.022; func | WriteMainDataBits | 0.023; func | BF_addEntry | 0.014; func | fht | 0.114; func | calc_xmin | 0.019; func | putbits | 0.036; func | fft_long | 0.019; func | L3psycho_anal | 0.090; func | window_subband | 0.136; func | outer_loop | 0.048; func | choose_table | 0.039; func | mdct_sub48 | 0.094; func | fft_short | 0.011; func | count_bits | 0.028; func | Huffmancodebits | 0.015; func | HuffmanCode | 0.034; func | calc_noise1 | 0.025; func | iteration_loop | 0.077
FreeBench.pifft.pifft; set | Error; cpu-cycles | 220988517; func | cftf1st | 0.019; func | mp_unexp_add | 0.012; func | cftmdl2 | 0.077; func | mp_mul_d2i | 0.325; func | mp_sqrt_newton | 0.019; func | mp_mul | 0.029; func | bitrv2conj | 0.050; func | rdft | 0.063; func | cftf081 | 0.039; func | mp_mulh | 0.063; func | bitrv2 | 0.083; func | mp_unexp_sub | 0.019; func | cftf082 | 0.037; func | cftmdl1 | 0.069; func | cftb1st | 0.025
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986598696; func | binate_split_select | 0.011; func | massive_count | 0.338; func | taut_special_cases | 0.036; func | mincov | 0.012; func | elim_lowering | 0.052; func | do_sm_minimum_cover | 0.015; func | cofactor | 0.042; func | essen_parts | 0.028; func | complement | 0.013; func | expand1 | 0.029; func | scofactor | 0.043; func | full_row | 0.037
Olden.bh.bh; set | Error; cpu-cycles | 4281304617; func | gravsub | 0.579; func | walksub | 0.249; func | subdivp | 0.132
MallocBench.gs.gs; set | Error; cpu-cycles | 70891140; func | scan_string | 0.035; func | num_params | 0.019; func | alloc_free | 0.016; func | zadd | 0.013; func | interp | 0.178; func | gx_lookup_cached_char | 0.098; func | show_setup | 0.014; func | scan_token | 0.048; func | dict_lookup | 0.094; func | image_render_mono | 0.073; func | gs_show_next | 0.022; func | show_proceed | 0.027; func | alloc_shrink | 0.018; func | scan_number | 0.016; func | gs_matrix_invert | 0.018; func | gs_distance_transform2fixed | 0.017; func | gx_copy_cached_char | 0.058; func | zshow | 0.047
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22639622122; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.032; func | Crystal_div | 0.195; func | SPEdriver | 0.012
McCat.18-imp.imp; set | Error; cpu-cycles | 170156180; func | dfilter | 0.761; func | HorzVariance | 0.150; func | L_canny | 0.013; func | dnon_max | 0.013
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2003200102; func | BuildWord | 0.191; func | FindAnagram | 0.624; func | main | 0.065
Olden.bisort.bisort; set | Error; cpu-cycles | 1305532739; func | Bisort | 0.047; func | RandTree | 0.350; func | Bimerge | 0.501; func | InOrder | 0.058
Olden.health.health; set | Error; cpu-cycles | 520429417; func | addList | 0.019; func | get_results | 0.050; func | removeList | 0.017; func | sim | 0.473; func | check_patients_assess | 0.070; func | my_rand | 0.108
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8692373451; func | hash | 0.024; func | calculate_macro_xs | 0.214; func | binary_search | 0.323
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3980572410; func | s422 | 0.436; func | s423 | 0.211; func | s1421 | 0.128; func | s424 | 0.156; func | s421 | 0.067
lua.lua; set | Error; cpu-cycles | 39061772669; func | luaV_gettable | 0.048; func | luaH_get | 0.086; func | luaV_execute | 0.398; func | match | 0.031; func | luaV_settable | 0.031; func | sweeplist | 0.043; func | luaS_newlstr | 0.048; func | luaD_poscall | 0.018; func | luaD_precall | 0.047; func | propagatemark | 0.014
Ptrdist.bc.bc; set | Error; cpu-cycles | 1184816302; func | _do_add | 0.014; func | bc_divide | 0.126; func | free_num | 0.025; func | load_var | 0.012; func | execute | 0.106; func | bc_multiply | 0.038
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719364087; func | in_order | 0.015; func | do_merge | 0.410; func | makeedge | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 444093059; func | TraceLine | 0.295; func | main | 0.126; func | IntersectObjs | 0.450
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4997681889; func | s451 | 0.036; func | s131 | 0.073; func | s471 | 0.018; func | s141 | 0.096; func | s431 | 0.126; func | s452 | 0.066; func | s151 | 0.074; func | s4121 | 0.019; func | s152 | 0.035; func | s132 | 0.158
sgefa.sgefa; set | Error; cpu-cycles | 496165775
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5495421456
McCat.08-main.main; set | Error; cpu-cycles | 139558431; func | MultMatrixHPoint | 0.318; func | TPointToHPoint | 0.181; func | CalcObject | 0.149; func | InsertPoint | 0.083; func | PointToHPoint | 0.023; func | CalcObjectChildren | 0.096; func | MultMatrixMatrix | 0.015
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7797953928; func | vtv | 0.039; func | vpvtv | 0.023; func | vsumr | 0.271; func | vtvtv | 0.023; func | vpv | 0.039; func | vpvpv | 0.023; func | vbor | 0.222; func | vas | 0.024; func | vdotr | 0.272; func | vag | 0.022
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126269661
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8574813603; func | s128 | 0.107; func | s123 | 0.070; func | s121 | 0.069; func | s126 | 0.033; func | s127 | 0.139; func | s453 | 0.304; func | s122 | 0.173; func | s125 | 0.030; func | s124 | 0.073
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7640214991
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430418863; func | CountTree | 0.121; func | MakeTree | 0.065; func | gtequal_adj_neighbor | 0.386; func | perimeter | 0.103
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588498368; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.065
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15522203996; func | s352 | 0.387; func | s1351 | 0.150; func | s351 | 0.356; func | s353 | 0.107
7zip.7zip-benchmark; set | Error; cpu-cycles | 22014100277
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78728028; func | showboard | 0.041; func | count | 0.826; func | findwinner | 0.062; func | findpatn | 0.014
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9911781876; func | s141 | 0.056; func | s132 | 0.161; func | s152 | 0.039; func | s131 | 0.087; func | s151 | 0.084; func | s4121 | 0.022; func | s471 | 0.020; func | s452 | 0.099; func | s431 | 0.151
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44192703; func | Gsm_LPC_Analysis | 0.111; func | Gsm_Preprocess | 0.220; func | Short_term_analysis_filtering | 0.278; func | Gsm_Long_Term_Predictor | 0.218
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281573074; func | insertSortedBinaryTree | 0.065; func | getSumBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.795; func | getSizeBinaryTree | 0.017
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861874646
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532293715
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40803485
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17252534151; func | s241 | 0.656; func | s243 | 0.061; func | s1244 | 0.075; func | s244 | 0.070; func | s242 | 0.082; func | s2244 | 0.055
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385278676
NPB-serial.is.is; set | Error; cpu-cycles | 17055682890
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9615627394
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556759534
Misc.ReedSolomon; set | Error; cpu-cycles | 10373070928
Misc.richards_benchmark; set | Error; cpu-cycles | 1728635589
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9665008665
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8154998661
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614671594
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91242472; func | reconstruct | 0.011; func | main | 0.011; func | quantize | 0.082; func | predictor_pole | 0.026; func | fmult | 0.438; func | update | 0.257; func | step_size | 0.011; func | g721_encoder | 0.088
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848552250; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.371
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139593449; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604778618; func | ComplexBenchmark::oop_style | 0.011; func | MaxBenchmark::oop_style | 0.099; func | MaxBenchmark::c_style | 0.220; func | ComplexBenchmark::c_style | 0.011; func | MatrixBenchmark::oop_style | 0.196; func | MatrixBenchmark::c_style | 0.196; func | IteratorBenchmark::c_style | 0.129; func | IteratorBenchmark::oop_style | 0.129
SciMark2-C.scimark2; set | Error; cpu-cycles | 137719585774; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.095; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | Random_nextDouble | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12567620148; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.322; func | s1351 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6806600278; func | s343 | 0.136; func | s342 | 0.469; func | s341 | 0.395
PAQ8p.paq8p; set | Error; cpu-cycles | 142206600703; func | Mixer::p | 0.280; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.132; func | ContextMap::E::get | 0.093; func | contextModel2 | 0.444
Prolangs-C++.life.life; set | Error; cpu-cycles | 2304914785; func | empty::who | 0.019; func | living::sums | 0.301; func | grass::next | 0.027; func | fox::who | 0.039; func | grass::who | 0.080; func | main | 0.033
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414130699; func | s313 | 0.101; func | s3112 | 0.019; func | s315 | 0.019; func | s319 | 0.075; func | s3110 | 0.014; func | s312 | 0.187; func | s3111 | 0.017; func | s13110 | 0.014; func | s316 | 0.094; func | s3113 | 0.075; func | s317 | 0.047; func | s311 | 0.187; func | s318 | 0.032; func | s314 | 0.094; func | s31111 | 0.024
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12232062006; func | s161 | 0.029; func | s2275 | 0.094; func | s162 | 0.055; func | s481 | 0.016; func | s2711 | 0.059; func | s1279 | 0.018; func | s441 | 0.024; func | s272 | 0.062; func | s274 | 0.030; func | s1161 | 0.032; func | s276 | 0.054; func | s482 | 0.014; func | s277 | 0.018; func | s273 | 0.104; func | s279 | 0.012; func | s2712 | 0.055; func | s278 | 0.036; func | s443 | 0.029; func | s271 | 0.222; func | s442 | 0.011; func | s2710 | 0.015
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19517723824
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10303420404; func | s125 | 0.047; func | s121 | 0.118; func | s127 | 0.119; func | s453 | 0.250; func | s123 | 0.068; func | s126 | 0.035; func | s124 | 0.097; func | s128 | 0.125; func | s122 | 0.140
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7513193195; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9634132919; func | s235 | 0.257; func | s221 | 0.065; func | s1221 | 0.015; func | s231 | 0.125; func | s1232 | 0.063; func | s233 | 0.275; func | s2233 | 0.131; func | s222 | 0.030; func | s232 | 0.040
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7501336973; func | s343 | 0.191; func | s341 | 0.389; func | s342 | 0.419
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6219638140; func | s212 | 0.305; func | s1213 | 0.324; func | s211 | 0.369
sim.sim; set | Error; cpu-cycles | 8418229906; func | addnode | 0.022; func | locate | 0.342; func | small_pass | 0.367; func | big_pass | 0.188; func | diff | 0.081
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016620430; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675313435; func | toggle_value | 0.335; func | nth_toggle_activate | 0.255; func | main | 0.348; func | toggle_activate | 0.063
