lemon.lemon; set | Error; cpu-cycles | 1836453509
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2298159346
obsequi.Obsequi; set | Error; cpu-cycles | 3848737271
d.make_dparser; set | Error; cpu-cycles | 50713735; func | goto_PNode | 0.015; func | add_Reduction | 0.014; func | set_add | 0.100; func | build_scanners | 0.098; func | scanner_block_hash_fn | 0.018; func | add_SNode | 0.033; func | set_add_fn | 0.019; func | trans_hash_fn | 0.020; func | commit_tree | 0.035; func | add_PNode | 0.015; func | nfa_closure | 0.020; func | build_state_for | 0.018
aha.aha; set | Error; cpu-cycles | 3466658741
sqlite3.sqlite3; set | Error; cpu-cycles | 6452163409; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeSerialGet | 0.015; func | patternCompare | 0.159; func | reparentPage | 0.013; func | sqlite3VdbeExec | 0.232; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeParseCellPtr | 0.083; func | sqlite3BtreeInitPage | 0.018; func | sqlite3BtreeNext | 0.017; func | sqlite3ValueText | 0.011; func | balance_nonroot | 0.015; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeMemCopy | 0.011
oggenc.oggenc; set | Error; cpu-cycles | 246041526; func | floor1_fit | 0.042; func | wav_read | 0.025; func | _01forward | 0.017; func | accumulate_fit | 0.026; func | _vp_tonemask | 0.119; func | floor1_encode | 0.017; func | seed_chase | 0.043; func | mdct_butterflies | 0.025; func | _vp_noise_normalize | 0.026; func | mdct_forward | 0.025; func | apsort | 0.054; func | _ve_amp | 0.017; func | bark_noise_hybridmp | 0.092; func | _vp_couple | 0.030; func | _book_unquantize | 0.020; func | dradf4 | 0.013; func | vorbis_lpc_predict | 0.065
hexxagon.hexxagon; set | Error; cpu-cycles | 22041269751
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5179783936; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.490; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.352
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17758986051; func | hypre_BoomerAMGSeqRelax | 0.616; func | hypre_CSRMatrixMatvec | 0.322; func | hypre_SeqVectorAxpy | 0.036
siod.siod; set | Error; cpu-cycles | 3976022779
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579387782
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176408995
FreeBench.pifft.pifft; set | Error; cpu-cycles | 222219300; func | mp_mul | 0.017; func | mp_unexp_add | 0.065; func | mp_mul_d2i | 0.352; func | cftmdl2 | 0.120; func | cftf082 | 0.029; func | mp_mulh | 0.024; func | rdft | 0.039; func | cftf081 | 0.014; func | cftf1st | 0.028; func | cftmdl1 | 0.128; func | bitrv2 | 0.014; func | main | 0.014; func | mp_unexp_sub | 0.037; func | cftf161 | 0.025; func | bitrv2conj | 0.024; func | cftb1st | 0.025
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983521069
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387498389; func | iteration_loop | 0.053; func | L3psycho_anal | 0.083; func | HuffmanCode | 0.027; func | count_bits | 0.027; func | fht | 0.135; func | fft_long | 0.022; func | outer_loop | 0.033; func | mdct_sub48 | 0.107; func | window_subband | 0.151; func | putbits | 0.044; func | calc_noise1 | 0.019; func | choose_table | 0.065; func | quantize_xrpow_ISO | 0.045; func | Huffmancodebits | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 170034161; func | dfilter | 0.739; func | L_canny | 0.019; func | dnon_max | 0.019; func | HorzVariance | 0.140
MallocBench.gs.gs; set | Error; cpu-cycles | 74340431; func | show_continue | 0.015; func | scan_string | 0.031; func | zadd | 0.015; func | image_render_mono | 0.039; func | scan_token | 0.067; func | show_setup | 0.016; func | gx_copy_cached_char | 0.031; func | show_proceed | 0.062; func | gx_lookup_cached_char | 0.015; func | gs_distance_transform2fixed | 0.016; func | interp | 0.155; func | dict_lookup | 0.121; func | gx_lookup_fm_pair | 0.033; func | alloc_free | 0.036; func | zroll | 0.044; func | alloc | 0.016; func | zsetfont | 0.015; func | zshow | 0.030
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22545058829; func | Crystal_div | 0.192; func | Crystal_pow | 0.033; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.465
Olden.bh.bh; set | Error; cpu-cycles | 4371219299; func | subdivp | 0.127; func | walksub | 0.254; func | gravsub | 0.579
Olden.health.health; set | Error; cpu-cycles | 525377002
Olden.bisort.bisort; set | Error; cpu-cycles | 1304487840; func | Bimerge | 0.489; func | Bisort | 0.076; func | InOrder | 0.070; func | RandTree | 0.328
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1996964963; func | main | 0.073; func | BuildWord | 0.205; func | FindAnagram | 0.625
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8476183039; func | calculate_macro_xs | 0.221; func | binary_search | 0.322; func | hash | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723241481; func | get_points | 0.013; func | makeedge | 0.014; func | do_merge | 0.429; func | in_order | 0.012
Ptrdist.bc.bc; set | Error; cpu-cycles | 1184267919; func | load_var | 0.016; func | bc_multiply | 0.040; func | execute | 0.110; func | bc_divide | 0.125; func | _do_add | 0.017; func | free_num | 0.016
lua.lua; set | Error; cpu-cycles | 48466294506
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3936854382; func | s421 | 0.070; func | s1421 | 0.130; func | s424 | 0.155; func | s423 | 0.214; func | s422 | 0.430
FreeBench.distray.distray; set | Error; cpu-cycles | 442520260; func | IntersectObjs | 0.412; func | TraceLine | 0.294; func | main | 0.157
sgefa.sgefa; set | Error; cpu-cycles | 501815651
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5480578013
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7840246881; func | vas | 0.030; func | vpvpv | 0.024; func | vag | 0.022; func | vtvtv | 0.024; func | vsumr | 0.271; func | vbor | 0.221; func | vtv | 0.037; func | vdotr | 0.271; func | vpvtv | 0.024; func | vpv | 0.037
McCat.08-main.main; set | Error; cpu-cycles | 138801732
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5009440877
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127911764
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7430557684
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431927265; func | MakeTree | 0.112; func | perimeter | 0.134; func | CountTree | 0.112; func | gtequal_adj_neighbor | 0.355
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8679851489; func | s127 | 0.137; func | s121 | 0.069; func | s453 | 0.299; func | s124 | 0.085; func | s122 | 0.171; func | s123 | 0.069; func | s126 | 0.034; func | s125 | 0.030; func | s128 | 0.107
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15481376602
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82502585; func | count | 0.834; func | findopen | 0.013; func | findwinner | 0.014
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9890518671; func | s471 | 0.021; func | s132 | 0.163; func | s4121 | 0.023; func | s131 | 0.084; func | s141 | 0.056; func | s152 | 0.040; func | s452 | 0.100; func | s431 | 0.149; func | s151 | 0.084
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5593583929; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.062
7zip.7zip-benchmark; set | Error; cpu-cycles | 21964601354; func | LzmaDec_DecodeReal2 | 0.517; func | LzmaEnc_CodeOneBlock | 0.162; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.259
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44182117
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281475803
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862143775
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532263049
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16923200437; func | s241 | 0.657; func | s2244 | 0.055; func | s1244 | 0.076; func | s243 | 0.061; func | s242 | 0.082; func | s244 | 0.070
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41028761
BenchmarkGame.recursive; set | Error; cpu-cycles | 2384654239
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9424160539
NPB-serial.is.is; set | Error; cpu-cycles | 17484191657
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11552938983
Misc.ReedSolomon; set | Error; cpu-cycles | 10612395477
Misc.richards_benchmark; set | Error; cpu-cycles | 1713312178
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8158027818
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9725987497; func | test_lists | 0.137
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4600101533
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90363395
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5874055309; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.369
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14147603165; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.656; func | benchmark::quicksort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531042317; func | MaxBenchmark::oop_style | 0.109; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.219; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::c_style | 0.145; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 137995625741; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12587852924; func | s353 | 0.131; func | s1351 | 0.078; func | s352 | 0.468; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6818396846; func | s342 | 0.459; func | s341 | 0.404; func | s343 | 0.136
PAQ8p.paq8p; set | Error; cpu-cycles | 142842608407; func | ContextMap::mix1 | 0.134; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.096; func | Mixer::p | 0.278; func | contextModel2 | 0.441
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11416408404; func | s314 | 0.094; func | s317 | 0.047; func | s316 | 0.094; func | s318 | 0.032; func | s311 | 0.187; func | s3112 | 0.019; func | s319 | 0.075; func | s3113 | 0.075; func | s312 | 0.187; func | s315 | 0.019; func | s31111 | 0.025; func | s13110 | 0.014; func | s3110 | 0.014; func | s313 | 0.101; func | s3111 | 0.017
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310241651; func | empty::who | 0.014; func | living::sums | 0.347; func | fox::who | 0.044; func | grass::next | 0.038; func | grass::who | 0.079; func | main | 0.044
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12072982970
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20278029623; func | s318 | 0.018; func | s316 | 0.053; func | s315 | 0.011; func | s314 | 0.053; func | s312 | 0.106; func | s3112 | 0.011; func | s31111 | 0.014; func | s319 | 0.042; func | s317 | 0.432; func | s311 | 0.106; func | s313 | 0.058; func | s3113 | 0.071
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10266663477; func | s453 | 0.252; func | s128 | 0.128; func | s123 | 0.062; func | s124 | 0.072; func | s127 | 0.124; func | s121 | 0.123; func | s122 | 0.147; func | s126 | 0.036; func | s125 | 0.048
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526729100; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<double*, double>  | 0.022; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9618614947; func | s1232 | 0.063; func | s231 | 0.128; func | s235 | 0.257; func | s233 | 0.268; func | s232 | 0.040; func | s2233 | 0.138; func | s1221 | 0.014; func | s222 | 0.029; func | s221 | 0.064
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7515773746; func | s341 | 0.403; func | s343 | 0.187; func | s342 | 0.410
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6315358300; func | s212 | 0.303; func | s211 | 0.378; func | s1213 | 0.318
sim.sim; set | Error; cpu-cycles | 8578687115; func | small_pass | 0.367; func | addnode | 0.021; func | big_pass | 0.184; func | locate | 0.349; func | diff | 0.078
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016737312; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675103910; func | toggle_value | 0.310; func | toggle_activate | 0.083; func | nth_toggle_activate | 0.252; func | main | 0.354
