d.make_dparser; set | Error; cpu-cycles | 50386989
lemon.lemon; set | Error; cpu-cycles | 1829252503
obsequi.Obsequi; set | Error; cpu-cycles | 3818964748
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2278990057; func | SIM4 | 0.081; func | link_msps | 0.133; func | align_get_dist | 0.480; func | exon_cores | 0.017
sqlite3.sqlite3; set | Error; cpu-cycles | 6492689634; func | sqlite3BtreeNext | 0.015; func | patternCompare | 0.166; func | reparentPage | 0.013; func | sqlite3BtreeInitPage | 0.016; func | yy_reduce | 0.011; func | sqlite3BtreeMoveto | 0.041; func | sqlite3BtreeParseCellPtr | 0.060; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeExec | 0.244; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3PagerAcquire | 0.020; func | sqlite3VdbeSerialGet | 0.013; func | balance_nonroot | 0.018
aha.aha; set | Error; cpu-cycles | 3354664410
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4964728870
oggenc.oggenc; set | Error; cpu-cycles | 246155895; func | vorbis_lpc_predict | 0.063; func | mdct_forward | 0.025; func | _book_unquantize | 0.019; func | bark_noise_hybridmp | 0.086; func | dradf4 | 0.033; func | accumulate_fit | 0.030; func | apsort | 0.049; func | _vp_noisemask | 0.022; func | _01forward | 0.045; func | vorbis_lpc_from_data | 0.011; func | floor1_fit | 0.021; func | mdct_butterflies | 0.014; func | mapping0_forward | 0.012; func | seed_chase | 0.049; func | _vp_tonemask | 0.122; func | _vp_quantize_couple_memo | 0.025; func | _ve_amp | 0.033; func | _vp_couple | 0.016
hexxagon.hexxagon; set | Error; cpu-cycles | 23238630181
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18616525875
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176817970; func | bit_count | 0.263; func | AR_btbl_bitcount | 0.036; func | ntbl_bitcount | 0.072; func | BW_btbl_bitcount | 0.018; func | main | 0.398; func | ntbl_bitcnt | 0.151; func | bitcount | 0.038
siod.siod; set | Error; cpu-cycles | 3677311794
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 573442633
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387613112; func | mdct_sub48 | 0.087; func | outer_loop | 0.052; func | iteration_loop | 0.032; func | BF_addEntry | 0.021; func | choose_table | 0.052; func | fft_long | 0.019; func | L3psycho_anal | 0.089; func | count_bits | 0.019; func | putbits | 0.048; func | quantize_xrpow_ISO | 0.052; func | Huffmancodebits | 0.025; func | window_subband | 0.155; func | HuffmanCode | 0.024; func | fht | 0.135; func | fft_short | 0.014
FreeBench.pifft.pifft; set | Error; cpu-cycles | 230151891; func | cftmdl1 | 0.108; func | mp_unexp_sub | 0.023; func | bitrv2conj | 0.023; func | mp_mulh | 0.092; func | mp_mul_d2i | 0.375; func | bitrv2 | 0.047; func | cftmdl2 | 0.056; func | mp_mul_radix_test | 0.021; func | cftf081 | 0.042; func | cftf082 | 0.019; func | cftb1st | 0.047; func | mp_mul | 0.043; func | rdft | 0.029
MallocBench.espresso.espresso; set | Error; cpu-cycles | 974700685; func | essen_parts | 0.028; func | full_row | 0.025; func | set_diff | 0.012; func | scofactor | 0.059; func | massive_count | 0.330; func | taut_special_cases | 0.041; func | expand1 | 0.028; func | cofactor | 0.047; func | elim_lowering | 0.053
Olden.bh.bh; set | Error; cpu-cycles | 4292104732; func | subdivp | 0.121; func | gravsub | 0.575; func | walksub | 0.268
MallocBench.gs.gs; set | Error; cpu-cycles | 71194803; func | show_proceed | 0.051; func | show_continue | 0.014; func | gx_lookup_fm_pair | 0.022; func | scan_string | 0.097; func | alloc | 0.019; func | interp | 0.115; func | gx_color_render | 0.014; func | gx_copy_cached_char | 0.055; func | dict_lookup | 0.158; func | dict_put | 0.014; func | image_render_mono | 0.066; func | gs_malloc | 0.015; func | scan_token | 0.071
McCat.18-imp.imp; set | Error; cpu-cycles | 175179119; func | PGM_LoadImage | 0.029; func | dfilter | 0.759; func | L_canny | 0.012; func | HorzVariance | 0.139; func | dnon_max | 0.018
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22557140508; func | Crystal_div | 0.193; func | Crystal_pow | 0.031; func | SPEdriver | 0.010; func | Crystal_Cholesky | 0.465
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1846727193; func | FindAnagram | 0.640; func | main | 0.074; func | BuildWord | 0.203
Olden.bisort.bisort; set | Error; cpu-cycles | 1339718329
Olden.health.health; set | Error; cpu-cycles | 530125197; func | check_patients_assess | 0.065; func | get_results | 0.039; func | addList | 0.026; func | my_rand | 0.077; func | sim | 0.516
lua.lua; set | Error; cpu-cycles | 39518179395; func | luaV_settable | 0.030; func | luaV_gettable | 0.048; func | luaD_poscall | 0.019; func | propagatemark | 0.013; func | luaV_execute | 0.409; func | match | 0.028; func | sweeplist | 0.042; func | luaS_newlstr | 0.046; func | luaH_get | 0.089; func | luaD_precall | 0.045
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3957823012; func | s421 | 0.070; func | s422 | 0.432; func | s1421 | 0.128; func | s423 | 0.213; func | s424 | 0.155
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8490276065; func | hash | 0.017; func | binary_search | 0.319; func | calculate_macro_xs | 0.230
Ptrdist.bc.bc; set | Error; cpu-cycles | 1194704677
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721670380; func | build_delaunay | 0.011; func | get_points | 0.012; func | do_merge | 0.421; func | makeedge | 0.015
sgefa.sgefa; set | Error; cpu-cycles | 504509792; func | main | 0.011; func | sgefa | 0.842; func | sgesl | 0.042; func | matgen | 0.069
FreeBench.distray.distray; set | Error; cpu-cycles | 443246659
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5018875408; func | s431 | 0.131; func | s4121 | 0.019; func | s132 | 0.157; func | s152 | 0.034; func | s451 | 0.038; func | s151 | 0.075; func | s452 | 0.066; func | s131 | 0.076; func | s471 | 0.017; func | s141 | 0.091
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5484240238
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7798071962; func | vsumr | 0.270; func | vdotr | 0.271; func | vag | 0.025; func | vpv | 0.037; func | vpvpv | 0.024; func | vtv | 0.037; func | vpvtv | 0.024; func | vas | 0.030; func | vtvtv | 0.023; func | vbor | 0.221
McCat.08-main.main; set | Error; cpu-cycles | 138963670; func | TPointToHPoint | 0.184; func | CalcObject | 0.144; func | InsertPoint | 0.082; func | CalcObjectChildren | 0.132; func | MultMatrixHPoint | 0.315
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8577281411; func | s122 | 0.171; func | s123 | 0.070; func | s127 | 0.137; func | s453 | 0.300; func | s125 | 0.030; func | s121 | 0.070; func | s126 | 0.036; func | s128 | 0.107; func | s124 | 0.079
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127832070; func | fft_float | 0.158; func | fft_float_StrictFP | 0.142; func | main | 0.094
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7438497479
7zip.7zip-benchmark; set | Error; cpu-cycles | 21693752597
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5616024273; func | des_encrypt | 0.923; func | driver | 0.010; func | des_ecb_encrypt | 0.062
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422522236; func | gtequal_adj_neighbor | 0.376; func | CountTree | 0.118; func | perimeter | 0.111; func | MakeTree | 0.068
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15472316993; func | s353 | 0.107; func | s351 | 0.353; func | s352 | 0.384; func | s1351 | 0.150
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9862947437; func | s152 | 0.047; func | s141 | 0.054; func | s131 | 0.087; func | s471 | 0.024; func | s151 | 0.087; func | s132 | 0.158; func | s431 | 0.153; func | s452 | 0.093; func | s4121 | 0.021
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282173662; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.791; func | insertSortedBinaryTree | 0.079; func | getSumBinaryTree | 0.020
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44342256; func | Gsm_RPE_Encoding | 0.126; func | Gsm_LPC_Analysis | 0.179; func | Short_term_analysis_filtering | 0.158; func | Gsm_Long_Term_Predictor | 0.437
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78921312; func | count | 0.737; func | initmark | 0.045; func | findwinner | 0.013; func | eval | 0.073
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861951758; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533323009
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40975228
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17022366533; func | s242 | 0.082; func | s2244 | 0.055; func | s244 | 0.069; func | s243 | 0.062; func | s1244 | 0.075; func | s241 | 0.656
BenchmarkGame.recursive; set | Error; cpu-cycles | 2387087567
NPB-serial.is.is; set | Error; cpu-cycles | 18556050933
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9539441028
Misc.ReedSolomon; set | Error; cpu-cycles | 10280183434
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558759488
Misc.richards_benchmark; set | Error; cpu-cycles | 1710985232; func | workfn | 0.044; func | handlerfn | 0.251; func | schedule | 0.455; func | devfn | 0.154; func | idlefn | 0.092
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8096821588
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9767159690; func | test_lists | 0.134
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4599799316; func | s173 | 0.398; func | s171 | 0.041; func | s174 | 0.200; func | s172 | 0.318; func | s175 | 0.042
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 99740126; func | g721_encoder | 0.101; func | predictor_pole | 0.011; func | reconstruct | 0.011; func | main | 0.011; func | fmult | 0.471; func | update | 0.193; func | step_size | 0.012; func | quantize | 0.045
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5907051837; func | loop_inner_body<9, double>::do_work  | 0.381; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.157
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14230699437; func | main | 0.677; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530277201; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::c_style | 0.107
PAQ8p.paq8p; set | Error; cpu-cycles | 140520595465
SciMark2-C.scimark2; set | Error; cpu-cycles | 137863233286; func | SOR_execute | 0.311; func | Random_nextDouble | 0.095; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.094; func | FFT_transform_internal | 0.221
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312149428; func | living::sums | 0.355; func | fox::who | 0.048; func | empty::who | 0.013; func | main | 0.048; func | grass::next | 0.037; func | grass::who | 0.078
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12545709382; func | s353 | 0.132; func | s1351 | 0.075; func | s352 | 0.468; func | s351 | 0.324
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12365124260; func | s273 | 0.100; func | s482 | 0.013; func | s481 | 0.015; func | s2712 | 0.056; func | s2710 | 0.015; func | s274 | 0.029; func | s272 | 0.060; func | s161 | 0.028; func | s1279 | 0.020; func | s443 | 0.026; func | s278 | 0.038; func | s277 | 0.018; func | s279 | 0.013; func | s162 | 0.053; func | s2711 | 0.066; func | s271 | 0.214; func | s1161 | 0.030; func | s276 | 0.066; func | s442 | 0.018; func | s441 | 0.024; func | s2275 | 0.090
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6801406402; func | s342 | 0.462; func | s343 | 0.145; func | s341 | 0.392
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10372826410; func | s453 | 0.257; func | s125 | 0.047; func | s124 | 0.081; func | s126 | 0.036; func | s121 | 0.122; func | s128 | 0.128; func | s122 | 0.144; func | s127 | 0.122; func | s123 | 0.061
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12423061458; func | s31111 | 0.023; func | s315 | 0.017; func | s3113 | 0.058; func | s3112 | 0.017; func | s3111 | 0.015; func | s311 | 0.172; func | s13110 | 0.013; func | s316 | 0.176; func | s312 | 0.172; func | s319 | 0.069; func | s318 | 0.030; func | s3110 | 0.013; func | s313 | 0.093; func | s317 | 0.045; func | s314 | 0.086
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9521014894; func | s233 | 0.274; func | s1232 | 0.061; func | s1221 | 0.014; func | s232 | 0.039; func | s2233 | 0.133; func | s235 | 0.261; func | s231 | 0.125; func | s221 | 0.063; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490252524; func | s341 | 0.389; func | s343 | 0.191; func | s342 | 0.419
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19538948973; func | s315 | 0.011; func | s317 | 0.449; func | s3112 | 0.011; func | s31111 | 0.014; func | s314 | 0.055; func | s312 | 0.109; func | s316 | 0.055; func | s318 | 0.019; func | s3113 | 0.037; func | s319 | 0.044; func | s313 | 0.060; func | s311 | 0.109
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6313570437; func | s211 | 0.355; func | s212 | 0.292; func | s1213 | 0.352
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527331732; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022
sim.sim; set | Error; cpu-cycles | 8687587242; func | diff | 0.081; func | big_pass | 0.188; func | small_pass | 0.365; func | addnode | 0.020; func | locate | 0.346
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016646675; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672760612; func | toggle_value | 0.336; func | toggle_activate | 0.070; func | main | 0.342; func | nth_toggle_activate | 0.252
