d.make_dparser; set | Error; cpu-cycles | 50603817
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2270984515
obsequi.Obsequi; set | Error; cpu-cycles | 3806865694
lemon.lemon; set | Error; cpu-cycles | 1821263353; func | getstate | 0.012; func | FindFollowSets | 0.239; func | translate_code | 0.014; func | Configlist_closure | 0.049; func | Configlist_sortbasis | 0.012; func | Strsafe_insert | 0.010; func | Configlist_add | 0.013; func | Strsafe | 0.013; func | buildshifts | 0.028; func | CompressTables | 0.014; func | append_str | 0.012; func | Parse | 0.040; func | FindActions | 0.029; func | FindFirstSets | 0.012
sqlite3.sqlite3; set | Error; cpu-cycles | 6154986898; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeParseCellPtr | 0.073; func | sqlite3PagerAcquire | 0.022; func | sqlite3ValueText | 0.010; func | balance_nonroot | 0.019; func | sqlite3BtreeNext | 0.019; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3BtreeMoveto | 0.038; func | sqlite3VdbeMemRelease | 0.010; func | reparentPage | 0.012; func | patternCompare | 0.145; func | sqlite3VdbeExec | 0.237; func | sqlite3BtreeInitPage | 0.020
aha.aha; set | Error; cpu-cycles | 3419684189; func | fix_operands | 0.131; func | check | 0.333; func | divu | 0.034; func | divide | 0.036; func | sub | 0.011; func | search | 0.391
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5028781475
oggenc.oggenc; set | Error; cpu-cycles | 248012818
hexxagon.hexxagon; set | Error; cpu-cycles | 21238448551
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18176156062
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176807914; func | ntbl_bitcount | 0.066; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.168; func | bitcount | 0.049; func | bit_count | 0.270; func | main | 0.371
siod.siod; set | Error; cpu-cycles | 3656328280
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579330741; func | minimax_player_ab2 | 0.013; func | value | 0.965; func | minimax_comp_ab2 | 0.011
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388395454; func | window_subband | 0.156; func | BF_addEntry | 0.014; func | choose_table | 0.065; func | quantize_xrpow_ISO | 0.060; func | calc_xmin | 0.011; func | L3psycho_anal | 0.080; func | fht | 0.130; func | iteration_loop | 0.071; func | Huffmancodebits | 0.011; func | outer_loop | 0.026; func | fft_short | 0.021; func | HuffmanCode | 0.029; func | count_bits | 0.025; func | putbits | 0.030; func | mdct_sub48 | 0.079; func | fft_long | 0.031
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229053962; func | rdft | 0.043; func | cftf1st | 0.014; func | cftf082 | 0.014; func | bitrv2conj | 0.023; func | bitrv2 | 0.079; func | mp_unexp_add | 0.015; func | mp_mul_d2i | 0.452; func | cftmdl2 | 0.067; func | cftb1st | 0.011; func | mp_mul_radix_test | 0.021; func | mp_mulh | 0.066; func | cftmdl1 | 0.125
MallocBench.espresso.espresso; set | Error; cpu-cycles | 975731010; func | massive_count | 0.303; func | set_or | 0.012; func | cofactor | 0.059; func | essen_parts | 0.021; func | elim_lowering | 0.047; func | sm_insert | 0.021; func | expand1 | 0.025; func | taut_special_cases | 0.033; func | full_row | 0.036; func | scofactor | 0.054
Olden.bh.bh; set | Error; cpu-cycles | 4318606417; func | subdivp | 0.136; func | gravsub | 0.574; func | walksub | 0.253
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22631937932; func | Crystal_div | 0.194; func | Crystal_pow | 0.035; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 72413501; func | show_proceed | 0.014; func | gs_distance_transform2fixed | 0.032; func | zrmoveto | 0.014; func | dict_lookup | 0.114; func | gs_malloc | 0.047; func | scan_token | 0.055; func | zadd | 0.014; func | gx_lookup_cached_char | 0.014; func | alloc | 0.036; func | gx_copy_cached_char | 0.014; func | interp | 0.166; func | num_params | 0.014; func | image_init | 0.014; func | zroll | 0.014; func | scan_string | 0.052; func | show_setup | 0.014; func | gx_lookup_fm_pair | 0.046; func | alloc_free | 0.015
McCat.18-imp.imp; set | Error; cpu-cycles | 176449056; func | dnon_max | 0.012; func | L_canny | 0.012; func | HorzVariance | 0.140; func | dfilter | 0.747
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2015143008; func | BuildWord | 0.196; func | FindAnagram | 0.625; func | main | 0.071
Olden.bisort.bisort; set | Error; cpu-cycles | 1289485174
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8578623781
Olden.health.health; set | Error; cpu-cycles | 531989188; func | get_results | 0.039; func | my_rand | 0.074; func | check_patients_assess | 0.050; func | sim | 0.519; func | addList | 0.029; func | removeList | 0.010
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3953704525; func | s1421 | 0.128; func | s422 | 0.432; func | s424 | 0.156; func | s421 | 0.067; func | s423 | 0.215
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222691372; func | bc_multiply | 0.046; func | _do_add | 0.013; func | load_var | 0.017; func | execute | 0.129; func | bc_divide | 0.111; func | free_num | 0.019
lua.lua; set | Error; cpu-cycles | 37901878208; func | luaS_newlstr | 0.049; func | propagatemark | 0.013; func | match | 0.030; func | luaH_get | 0.087; func | luaV_settable | 0.032; func | luaD_poscall | 0.019; func | sweeplist | 0.040; func | luaV_execute | 0.392; func | luaV_gettable | 0.049; func | luaD_precall | 0.045
FreeBench.distray.distray; set | Error; cpu-cycles | 443840082; func | TraceLine | 0.288; func | main | 0.154; func | IntersectObjs | 0.399
Olden.voronoi.voronoi; set | Error; cpu-cycles | 717096408; func | in_order | 0.016; func | do_merge | 0.411; func | makeedge | 0.014
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5505095991
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5014878659; func | s451 | 0.040; func | s151 | 0.074; func | s4121 | 0.019; func | s471 | 0.018; func | s452 | 0.067; func | s131 | 0.074; func | s141 | 0.092; func | s431 | 0.126; func | s132 | 0.158; func | s152 | 0.035
sgefa.sgefa; set | Error; cpu-cycles | 503224476; func | matgen | 0.061; func | main | 0.015; func | sgesl | 0.044; func | sgefa | 0.827; func | isamax | 0.022
McCat.08-main.main; set | Error; cpu-cycles | 138831600; func | TPointToHPoint | 0.165; func | CalcObject | 0.114; func | InsertPoint | 0.066; func | CalcObjectChildren | 0.173; func | MultMatrixHPoint | 0.345
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7794678666; func | vtvtv | 0.023; func | vag | 0.022; func | vdotr | 0.271; func | vpv | 0.038; func | vpvpv | 0.023; func | vtv | 0.038; func | vif | 0.010; func | vas | 0.030; func | vsumr | 0.270; func | vbor | 0.221; func | vpvtv | 0.023
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8560541024
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127350524; func | fft_float | 0.169; func | fft_float_StrictFP | 0.159; func | main | 0.078
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7397493547; func | s1251 | 0.233; func | s3251 | 0.117; func | s254 | 0.094; func | s251 | 0.167; func | s2251 | 0.084; func | s253 | 0.072; func | s255 | 0.037; func | s252 | 0.033; func | s261 | 0.065; func | s256 | 0.067; func | s257 | 0.024
Olden.perimeter.perimeter; set | Error; cpu-cycles | 421647698
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5596478780; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.065
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15453838483; func | s351 | 0.353; func | s1351 | 0.151; func | s352 | 0.383; func | s353 | 0.108
7zip.7zip-benchmark; set | Error; cpu-cycles | 21932909348
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78733242; func | count | 0.769
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9945312024; func | s471 | 0.020; func | s452 | 0.099; func | s431 | 0.152; func | s151 | 0.085; func | s4121 | 0.022; func | s152 | 0.039; func | s131 | 0.084; func | s132 | 0.162; func | s141 | 0.056
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45273762; func | Gsm_Preprocess | 0.105; func | Gsm_Long_Term_Predictor | 0.427; func | Gsm_RPE_Encoding | 0.047; func | Short_term_analysis_filtering | 0.289; func | Decoding_of_the_coded_Log_Area_Ratios | 0.036
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281627105; func | insertSortedBinaryTree | 0.087; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.797
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862397718
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531615977
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17031383311; func | s241 | 0.656; func | s242 | 0.082; func | s243 | 0.062; func | s1244 | 0.075; func | s244 | 0.070; func | s2244 | 0.055
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40887581
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397971520
NPB-serial.is.is; set | Error; cpu-cycles | 17492877720
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9514136472
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556345356
Misc.ReedSolomon; set | Error; cpu-cycles | 10392952546
Misc.richards_benchmark; set | Error; cpu-cycles | 1686161624
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8119895578
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9765242375
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612200459
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91476959
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5875615022; func | loop_inner_body<17, double>::do_work  | 0.156; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.366
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14212419514; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529833042; func | MatrixBenchmark::oop_style | 0.221; func | MaxBenchmark::oop_style | 0.107; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.113; func | IteratorBenchmark::oop_style | 0.150; func | IteratorBenchmark::c_style | 0.146; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.213
SciMark2-C.scimark2; set | Error; cpu-cycles | 138491709325; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.309; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.175; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.097
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12585603547; func | s1351 | 0.078; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.322
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7062499196; func | s342 | 0.468; func | s341 | 0.390; func | s343 | 0.140
PAQ8p.paq8p; set | Error; cpu-cycles | 139660484599; func | Mixer::p | 0.285; func | ContextMap::E::get | 0.086; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.129; func | contextModel2 | 0.448
Prolangs-C++.life.life; set | Error; cpu-cycles | 2307811424; func | grass::next | 0.037; func | empty::who | 0.014; func | living::sums | 0.345; func | grass::who | 0.084; func | main | 0.053; func | fox::who | 0.044
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11420878077
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12187555136; func | s1279 | 0.018; func | s277 | 0.019; func | s1161 | 0.032; func | s273 | 0.105; func | s441 | 0.025; func | s161 | 0.029; func | s2275 | 0.095; func | s443 | 0.035; func | s2712 | 0.055; func | s271 | 0.225; func | s278 | 0.025; func | s2710 | 0.013; func | s2711 | 0.060; func | s279 | 0.013; func | s274 | 0.024; func | s481 | 0.017; func | s482 | 0.014; func | s272 | 0.062; func | s162 | 0.055; func | s442 | 0.011; func | s276 | 0.060
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10134024347; func | s125 | 0.048; func | s122 | 0.147; func | s121 | 0.121; func | s126 | 0.036; func | s127 | 0.124; func | s453 | 0.258; func | s128 | 0.130; func | s124 | 0.071; func | s123 | 0.061
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19679513961; func | s317 | 0.446; func | s318 | 0.019; func | s315 | 0.011; func | s3112 | 0.011; func | s316 | 0.054; func | s319 | 0.043; func | s311 | 0.109; func | s312 | 0.109; func | s313 | 0.060; func | s31111 | 0.014; func | s3113 | 0.043; func | s314 | 0.054
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7574909603
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9406971982; func | s1232 | 0.061; func | s232 | 0.040; func | s235 | 0.253; func | s233 | 0.280; func | s221 | 0.064; func | s222 | 0.029; func | s1221 | 0.014; func | s2233 | 0.134; func | s231 | 0.124
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7504320615; func | s343 | 0.193; func | s342 | 0.422; func | s341 | 0.385
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6220009262; func | s211 | 0.351; func | s212 | 0.304; func | s1213 | 0.344
sim.sim; set | Error; cpu-cycles | 8395210662; func | locate | 0.340; func | big_pass | 0.190; func | small_pass | 0.365; func | diff | 0.081; func | addnode | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016931758; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.076; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.075; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9711369706; func | toggle_value | 0.322; func | nth_toggle_activate | 0.258; func | toggle_activate | 0.074; func | main | 0.346
