d.make_dparser; set | Error; cpu-cycles | 50431653
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2333598847
obsequi.Obsequi; set | Error; cpu-cycles | 3727702458
lemon.lemon; set | Error; cpu-cycles | 1821752855; func | Strsafe | 0.015; func | CompressTables | 0.013; func | FindFollowSets | 0.235; func | FindLinks | 0.012; func | Parse | 0.041; func | Configlist_add | 0.014; func | buildshifts | 0.020; func | Configtable_clear | 0.010; func | FindActions | 0.027; func | Configlist_closure | 0.041
sqlite3.sqlite3; set | Error; cpu-cycles | 6380958305; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeExec | 0.240; func | sqlite3VdbeMemCopy | 0.013; func | balance_nonroot | 0.019; func | yy_reduce | 0.010; func | patternCompare | 0.154; func | sqlite3BtreeParseCellPtr | 0.067; func | reparentPage | 0.012; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeInitPage | 0.021; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeMoveto | 0.035; func | likeFunc | 0.011; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3PagerAcquire | 0.025; func | sqlite3ValueText | 0.012
aha.aha; set | Error; cpu-cycles | 3377551615; func | search | 0.374; func | check | 0.332; func | divu | 0.030; func | shrs | 0.014; func | fix_operands | 0.163; func | divide | 0.035; func | shl | 0.013
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5041210047; func | hypre_SMGResidual | 0.474; func | hypre_SemiRestrict | 0.024; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.355
hexxagon.hexxagon; set | Error; cpu-cycles | 21161911554
oggenc.oggenc; set | Error; cpu-cycles | 246234875; func | dradf4 | 0.028; func | _vp_couple | 0.026; func | seed_chase | 0.045; func | vorbis_lpc_predict | 0.072; func | _vp_tonemask | 0.085; func | mdct_forward | 0.066; func | wav_read | 0.017; func | _make_words | 0.033; func | apsort | 0.025; func | _01forward | 0.025; func | bark_noise_hybridmp | 0.094; func | dradf2 | 0.021; func | res2_class | 0.016; func | accumulate_fit | 0.025; func | mdct_butterflies | 0.038; func | _ve_amp | 0.013; func | floor1_fit | 0.033
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 178525003; func | bit_count | 0.237; func | ntbl_bitcount | 0.066; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcnt | 0.139; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.050; func | main | 0.441
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18643984638; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.633; func | hypre_CSRMatrixMatvec | 0.302
siod.siod; set | Error; cpu-cycles | 4032606592
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387549939; func | window_subband | 0.143; func | Huffmancodebits | 0.019; func | L3psycho_anal | 0.104; func | fht | 0.120; func | choose_table | 0.047; func | iteration_loop | 0.033; func | calc_xmin | 0.011; func | outer_loop | 0.046; func | WriteMainDataBits | 0.014; func | putbits | 0.038; func | count_bits | 0.013; func | BF_addEntry | 0.011; func | fft_short | 0.014; func | calc_noise1 | 0.024; func | fft_long | 0.017; func | mdct_sub48 | 0.112; func | quantize_xrpow_ISO | 0.065
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579172856; func | value | 0.948; func | minimax_comp_ab2 | 0.024; func | minimax_player_ab2 | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236421862; func | cftf082 | 0.023; func | cftf1st | 0.018; func | cftmdl2 | 0.056; func | cftf081 | 0.014; func | cftf161 | 0.032; func | mp_unexp_sub | 0.033; func | bitrv2conj | 0.028; func | cftmdl1 | 0.153; func | mp_mul_d2i | 0.309; func | bitrv2 | 0.066; func | rdft | 0.060; func | cftb1st | 0.016; func | mp_mulh | 0.072; func | mp_unexp_add | 0.077
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984766265; func | elim_lowering | 0.065; func | set_diff | 0.011; func | massive_count | 0.331; func | do_sm_minimum_cover | 0.016; func | expand1 | 0.021; func | scofactor | 0.046; func | essen_parts | 0.018; func | full_row | 0.034; func | taut_special_cases | 0.023; func | sm_insert | 0.015; func | cofactor | 0.045; func | set_or | 0.014
Olden.bh.bh; set | Error; cpu-cycles | 4292490585; func | gravsub | 0.581; func | walksub | 0.252; func | subdivp | 0.128
MallocBench.gs.gs; set | Error; cpu-cycles | 74807565; func | image_render_mono | 0.014; func | gx_lookup_cached_char | 0.029; func | gx_cpath_box_for_check | 0.014; func | interp | 0.101; func | alloc_free | 0.014; func | scan_token | 0.054; func | scan_string | 0.073; func | show_proceed | 0.041; func | alloc | 0.038; func | zshow | 0.015; func | gs_matrix_invert | 0.017; func | gx_copy_cached_char | 0.068; func | dict_lookup | 0.121; func | gs_malloc | 0.015; func | file_check_read | 0.018
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632678155; func | SPEdriver | 0.013; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.194; func | Crystal_pow | 0.035
McCat.18-imp.imp; set | Error; cpu-cycles | 171104384; func | dnon_max | 0.019; func | dfilter | 0.750; func | L_canny | 0.013; func | HorzVariance | 0.143
lua.lua; set | Error; cpu-cycles | 38617832281
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1989769429; func | FindAnagram | 0.632; func | BuildWord | 0.201; func | main | 0.057
Olden.bisort.bisort; set | Error; cpu-cycles | 1213980216; func | RandTree | 0.353; func | Bisort | 0.059; func | Bimerge | 0.488; func | InOrder | 0.058
Olden.health.health; set | Error; cpu-cycles | 523797543
sgefa.sgefa; set | Error; cpu-cycles | 500671918
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8495872510; func | binary_search | 0.328; func | calculate_macro_xs | 0.201; func | hash | 0.018
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4003571996; func | s421 | 0.052; func | s423 | 0.336; func | s1421 | 0.100; func | s422 | 0.389; func | s424 | 0.122
Ptrdist.bc.bc; set | Error; cpu-cycles | 1242278894; func | free_num | 0.022; func | _do_compare | 0.014; func | bc_divide | 0.122; func | bc_multiply | 0.038; func | _do_add | 0.011; func | execute | 0.125
FreeBench.distray.distray; set | Error; cpu-cycles | 444686407
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722782928; func | get_points | 0.011; func | makeedge | 0.025; func | do_merge | 0.395
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5449218413
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5050650510
McCat.08-main.main; set | Error; cpu-cycles | 139197019; func | RotateMatrix | 0.021; func | TPointToHPoint | 0.199; func | InsertPoint | 0.091; func | CalcObject | 0.165; func | CalcObjectChildren | 0.136; func | MultMatrixHPoint | 0.231
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7822030462
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8588021051
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127872615; func | fft_float | 0.153; func | main | 0.021; func | ReverseBits | 0.019; func | fft_float_StrictFP | 0.151
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7457246531; func | s252 | 0.036; func | s3251 | 0.090; func | s254 | 0.103; func | s253 | 0.072; func | s255 | 0.035; func | s1251 | 0.248; func | s2251 | 0.078; func | s251 | 0.179; func | s256 | 0.049; func | s257 | 0.026; func | s261 | 0.071
7zip.7zip-benchmark; set | Error; cpu-cycles | 21658176932; func | Bt4_MatchFinder_GetMatches | 0.270; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.508; func | LzmaEnc_CodeOneBlock | 0.162
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5593268660; func | des_ecb_encrypt | 0.058; func | des_encrypt | 0.934
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15480086182; func | s351 | 0.355; func | s1351 | 0.150; func | s353 | 0.108; func | s352 | 0.384
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434681521; func | MakeTree | 0.093; func | perimeter | 0.117; func | CountTree | 0.115; func | gtequal_adj_neighbor | 0.377
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44237983
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282083666; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.795; func | insertSortedBinaryTree | 0.097
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9854988228; func | s141 | 0.055; func | s471 | 0.020; func | s152 | 0.047; func | s431 | 0.152; func | s4121 | 0.022; func | s452 | 0.097; func | s132 | 0.159; func | s131 | 0.085; func | s151 | 0.086
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81678786; func | count | 0.725; func | findpatn | 0.027; func | countlib | 0.018; func | eval | 0.029; func | findopen | 0.013; func | findwinner | 0.013; func | findsaver | 0.013
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864027772; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.033; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383497670
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17006093283
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529094106; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
NPB-serial.is.is; set | Error; cpu-cycles | 18806678203; func | main | 0.020; func | rank | 0.226; func | create_seq | 0.750
Misc.ReedSolomon; set | Error; cpu-cycles | 10296773876; func | rsdec_204 | 0.557; func | rsenc_204 | 0.355; func | main | 0.015
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11589620794
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40888494; func | store_yuv1 | 0.050; func | Reference_IDCT | 0.522; func | Decode_MPEG1_Non_Intra_Block | 0.084
Misc.richards_benchmark; set | Error; cpu-cycles | 1691984390
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8171346169
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9625051285
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4627096660
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 102834637
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9715015655
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852722595; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<9, double>::do_work  | 0.375
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14215875193; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604873887; func | MaxBenchmark::oop_style | 0.222; func | MatrixBenchmark::c_style | 0.197; func | ComplexBenchmark::oop_style | 0.011; func | MatrixBenchmark::oop_style | 0.196; func | ComplexBenchmark::c_style | 0.011; func | IteratorBenchmark::c_style | 0.129; func | MaxBenchmark::c_style | 0.096; func | IteratorBenchmark::oop_style | 0.129
SciMark2-C.scimark2; set | Error; cpu-cycles | 137869990363
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573613540; func | s352 | 0.468; func | s1351 | 0.078; func | s351 | 0.323; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6878357550; func | s342 | 0.459; func | s343 | 0.142; func | s341 | 0.399
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12573279123; func | s319 | 0.068; func | s312 | 0.170; func | s3113 | 0.058; func | s316 | 0.085; func | s314 | 0.191; func | s13110 | 0.013; func | s318 | 0.030; func | s3111 | 0.015; func | s313 | 0.092; func | s3112 | 0.017; func | s317 | 0.043; func | s31111 | 0.022; func | s311 | 0.170; func | s315 | 0.017
PAQ8p.paq8p; set | Error; cpu-cycles | 142565914021; func | Predictor::update | 0.021; func | Mixer::p | 0.279; func | ContextMap::E::get | 0.100; func | contextModel2 | 0.437; func | ContextMap::mix1 | 0.132
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315721590; func | empty::who | 0.010; func | grass::next | 0.042; func | grass::who | 0.084; func | fox::who | 0.040; func | main | 0.056; func | living::sums | 0.354
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19911525624; func | s318 | 0.019; func | s3112 | 0.011; func | s31111 | 0.014; func | s314 | 0.054; func | s319 | 0.043; func | s317 | 0.440; func | s316 | 0.054; func | s3113 | 0.043; func | s311 | 0.107; func | s312 | 0.107; func | s315 | 0.024; func | s313 | 0.059
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12178316271; func | s278 | 0.025; func | s276 | 0.055; func | s161 | 0.029; func | s2712 | 0.055; func | s2711 | 0.058; func | s1279 | 0.021; func | s274 | 0.024; func | s272 | 0.063; func | s271 | 0.226; func | s279 | 0.012; func | s481 | 0.017; func | s277 | 0.019; func | s273 | 0.105; func | s2275 | 0.096; func | s482 | 0.014; func | s1161 | 0.033; func | s162 | 0.056; func | s2710 | 0.014; func | s442 | 0.013; func | s443 | 0.030; func | s441 | 0.027
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7512245166; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.024; func | main | 0.600; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10279597037; func | s125 | 0.048; func | s122 | 0.146; func | s127 | 0.123; func | s128 | 0.129; func | s121 | 0.124; func | s453 | 0.256; func | s124 | 0.077; func | s123 | 0.061; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9400144609; func | s235 | 0.262; func | s221 | 0.064; func | s231 | 0.125; func | s1221 | 0.014; func | s2233 | 0.132; func | s1232 | 0.062; func | s233 | 0.271; func | s232 | 0.040; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7494000714; func | s341 | 0.405; func | s342 | 0.408; func | s343 | 0.186
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6316183818; func | s212 | 0.292; func | s211 | 0.380; func | s1213 | 0.327
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017082307; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9872092822; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.088; func | main | 0.349; func | toggle_value | 0.307
