d.make_dparser; set | Error; cpu-cycles | 50473163
lemon.lemon; set | Error; cpu-cycles | 1823145622
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2309027903
obsequi.Obsequi; set | Error; cpu-cycles | 3876564394
sqlite3.sqlite3; set | Error; cpu-cycles | 6321178618; func | sqlite3PagerAcquire | 0.022; func | sqlite3ValueText | 0.011; func | sqlite3BtreeMoveto | 0.039; func | sqlite3VdbeMemCopy | 0.014; func | balance_nonroot | 0.018; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeInitPage | 0.017; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeExec | 0.248; func | sqlite3BtreeParseCellPtr | 0.064; func | patternCompare | 0.152; func | reparentPage | 0.012; func | sqlite3VdbeRecordCompare | 0.028
aha.aha; set | Error; cpu-cycles | 3348981598
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5048896841
oggenc.oggenc; set | Error; cpu-cycles | 246153170; func | _vp_quantize_couple_memo | 0.017; func | res2_class | 0.012; func | vorbis_lpc_predict | 0.060; func | _vp_noise_normalize | 0.012; func | bark_noise_hybridmp | 0.071; func | wav_read | 0.016; func | fit_line | 0.013; func | _vp_noisemask | 0.012; func | floor1_fit | 0.067; func | seed_chase | 0.038; func | _ve_amp | 0.042; func | mdct_forward | 0.032; func | accumulate_fit | 0.017; func | _make_words | 0.019; func | _01forward | 0.037; func | mdct_butterflies | 0.034; func | _vp_couple | 0.012; func | setup_tone_curves | 0.035; func | _vp_tonemask | 0.103; func | dradf4 | 0.029; func | mapping0_forward | 0.016; func | apsort | 0.044
hexxagon.hexxagon; set | Error; cpu-cycles | 21268563144
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18239063215
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176958354; func | AR_btbl_bitcount | 0.018; func | main | 0.439; func | ntbl_bitcnt | 0.161; func | bit_count | 0.261; func | bitcount | 0.031; func | ntbl_bitcount | 0.048; func | BW_btbl_bitcount | 0.018
siod.siod; set | Error; cpu-cycles | 3835282986
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579213001; func | minimax_comp_ab2 | 0.011; func | value | 0.959; func | minimax_player_ab2 | 0.020
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390871595; func | calc_noise1 | 0.029; func | window_subband | 0.134; func | fft_short | 0.017; func | fht | 0.135; func | choose_table | 0.052; func | fft_long | 0.022; func | quantize_xrpow_ISO | 0.052; func | mdct_sub48 | 0.103; func | outer_loop | 0.030; func | BF_addEntry | 0.027; func | iteration_loop | 0.050; func | putbits | 0.049; func | HuffmanCode | 0.011; func | WriteMainDataBits | 0.019; func | count_bits | 0.011; func | L3psycho_anal | 0.079
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211548428; func | mp_mul_d2i | 0.307; func | cftmdl2 | 0.035; func | cftf082 | 0.024; func | cftb1st | 0.015; func | rdft | 0.073; func | mp_mulh | 0.030; func | mp_unexp_sub | 0.030; func | cftmdl1 | 0.173; func | cftf161 | 0.032; func | bitrv2conj | 0.062; func | mp_unexp_add | 0.025; func | mp_mul | 0.025; func | mp_mul_radix_test | 0.023; func | bitrv2 | 0.074
MallocBench.espresso.espresso; set | Error; cpu-cycles | 994702253; func | binate_split_select | 0.014; func | expand1 | 0.030; func | taut_special_cases | 0.037; func | elim_lowering | 0.061; func | massive_count | 0.325; func | scofactor | 0.050; func | cofactor | 0.036; func | full_row | 0.028; func | sm_insert | 0.017; func | essen_parts | 0.024
Olden.bh.bh; set | Error; cpu-cycles | 4269984470; func | gravsub | 0.584; func | walksub | 0.251; func | subdivp | 0.126
MallocBench.gs.gs; set | Error; cpu-cycles | 71609319; func | image_render_mono | 0.049; func | interp | 0.056; func | show_proceed | 0.014; func | dict_lookup | 0.143; func | show_setup | 0.018; func | scan_string | 0.046; func | scan_token | 0.134; func | gs_matrix_invert | 0.015; func | alloc | 0.014; func | alloc_free | 0.016; func | alloc_shrink | 0.029; func | gs_image_next | 0.039; func | zshow | 0.014; func | scan_hex_string | 0.048; func | gx_lookup_fm_pair | 0.017; func | gx_lookup_cached_char | 0.135
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22622888853; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.033; func | Crystal_div | 0.194
McCat.18-imp.imp; set | Error; cpu-cycles | 170955382; func | HorzVariance | 0.138; func | L_canny | 0.013; func | dfilter | 0.751; func | dnon_max | 0.025
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1986897366; func | FindAnagram | 0.630; func | BuildWord | 0.201; func | main | 0.068
Olden.bisort.bisort; set | Error; cpu-cycles | 1300953416; func | Bisort | 0.049; func | Bimerge | 0.502; func | InOrder | 0.060; func | RandTree | 0.355
Olden.health.health; set | Error; cpu-cycles | 531712618; func | check_patients_assess | 0.079; func | sim | 0.491; func | addList | 0.016; func | my_rand | 0.102; func | get_results | 0.047
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8559919697; func | binary_search | 0.337; func | hash | 0.019; func | calculate_macro_xs | 0.187
lua.lua; set | Error; cpu-cycles | 37849414192; func | luaV_gettable | 0.053; func | luaD_poscall | 0.019; func | propagatemark | 0.013; func | luaV_execute | 0.395; func | match | 0.030; func | luaH_get | 0.084; func | luaD_precall | 0.046; func | luaV_settable | 0.027; func | luaS_newlstr | 0.044; func | sweeplist | 0.042; func | match_class | 0.011
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3969342127; func | s423 | 0.215; func | s422 | 0.432; func | s1421 | 0.128; func | s424 | 0.156; func | s421 | 0.068
Ptrdist.bc.bc; set | Error; cpu-cycles | 1181093633; func | load_var | 0.011; func | free_num | 0.025; func | _do_add | 0.021; func | execute | 0.124; func | bc_multiply | 0.040; func | bc_divide | 0.111
Olden.voronoi.voronoi; set | Error; cpu-cycles | 733817011; func | do_merge | 0.423; func | in_order | 0.019; func | makeedge | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 443316291; func | IntersectObjs | 0.381; func | TraceLine | 0.330; func | main | 0.141
sgefa.sgefa; set | Error; cpu-cycles | 498171047; func | matgen | 0.046; func | sgefa | 0.837; func | main | 0.024; func | sgesl | 0.035; func | isamax | 0.017
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5017684483; func | s471 | 0.022; func | s151 | 0.073; func | s431 | 0.123; func | s4121 | 0.018; func | s141 | 0.092; func | s452 | 0.065; func | s132 | 0.158; func | s451 | 0.040; func | s131 | 0.072; func | s152 | 0.043
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5486862268; func | s293 | 0.146; func | s1281 | 0.191; func | s281 | 0.092; func | s2111 | 0.093; func | s292 | 0.071; func | s291 | 0.091; func | s2102 | 0.300; func | s2101 | 0.016
McCat.08-main.main; set | Error; cpu-cycles | 139754731; func | CalcObject | 0.171; func | MultMatrixHPoint | 0.235; func | TPointToHPoint | 0.183; func | InsertPoint | 0.066; func | CalcObjectChildren | 0.186
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7811893244; func | vas | 0.024; func | vpvpv | 0.024; func | vtvtv | 0.024; func | vdotr | 0.271; func | vsumr | 0.271; func | vpv | 0.039; func | vtv | 0.039; func | vbor | 0.222; func | vpvtv | 0.024; func | vag | 0.022
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8555197606
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127856921
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7597519265
Olden.perimeter.perimeter; set | Error; cpu-cycles | 413677689; func | gtequal_adj_neighbor | 0.364; func | MakeTree | 0.089; func | CountTree | 0.123; func | perimeter | 0.110
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592132777
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15464487342
7zip.7zip-benchmark; set | Error; cpu-cycles | 22078801312; func | LzmaDec_DecodeReal2 | 0.514; func | LzmaEnc_CodeOneBlock | 0.167; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.257
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78756768; func | findsaver | 0.056; func | findnextmove | 0.015; func | count | 0.676; func | examboard | 0.049; func | findopen | 0.027
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9844353207; func | s452 | 0.099; func | s132 | 0.161; func | s131 | 0.085; func | s4121 | 0.022; func | s431 | 0.152; func | s471 | 0.021; func | s152 | 0.039; func | s141 | 0.056; func | s151 | 0.085
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44861774; func | Short_term_analysis_filtering | 0.194; func | APCM_inverse_quantization | 0.065; func | Gsm_Coder | 0.051; func | Gsm_Long_Term_Predictor | 0.363; func | Gsm_Preprocess | 0.118
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281050989; func | getSizeBinaryTree | 0.020; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.081; func | memberOfBinaryTreeRecurs | 0.797
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863968319
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17047933282; func | s241 | 0.653; func | s2244 | 0.055; func | s242 | 0.081; func | s243 | 0.062; func | s1244 | 0.075; func | s244 | 0.070
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533133970
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40721776
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398325332
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9480611592
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11533050248
Misc.ReedSolomon; set | Error; cpu-cycles | 10306315094
NPB-serial.is.is; set | Error; cpu-cycles | 18790989196
Misc.richards_benchmark; set | Error; cpu-cycles | 1876269277
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8086052706
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9694665286; func | test_lists | 0.123
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614661665
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 103187434
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851147118; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.362; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139729922; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529845437; func | MaxBenchmark::c_style | 0.109; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.226; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137739844133; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.094; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.097; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.175
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12579379179; func | s1351 | 0.077; func | s352 | 0.467; func | s353 | 0.131; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6803799040; func | s342 | 0.463; func | s343 | 0.138; func | s341 | 0.399
PAQ8p.paq8p; set | Error; cpu-cycles | 142613010834; func | Mixer::p | 0.282; func | ContextMap::mix1 | 0.132; func | Predictor::update | 0.020; func | ContextMap::E::get | 0.094; func | contextModel2 | 0.441
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11423440189; func | s317 | 0.047; func | s313 | 0.101; func | s13110 | 0.014; func | s311 | 0.187; func | s3112 | 0.019; func | s312 | 0.187; func | s3111 | 0.017; func | s3110 | 0.014; func | s318 | 0.033; func | s314 | 0.094; func | s31111 | 0.024; func | s316 | 0.094; func | s3113 | 0.075; func | s315 | 0.019; func | s319 | 0.075
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310396499; func | living::sums | 0.345; func | main | 0.056; func | grass::next | 0.038; func | empty::who | 0.013; func | fox::who | 0.051; func | grass::who | 0.077
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12739435166
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19421457150; func | s314 | 0.055; func | s3112 | 0.011; func | s315 | 0.011; func | s312 | 0.110; func | s31111 | 0.014; func | s3113 | 0.037; func | s313 | 0.060; func | s318 | 0.019; func | s316 | 0.055; func | s311 | 0.110; func | s317 | 0.451; func | s319 | 0.044
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10243212875; func | s121 | 0.119; func | s125 | 0.047; func | s128 | 0.126; func | s126 | 0.035; func | s124 | 0.085; func | s123 | 0.069; func | s127 | 0.127; func | s122 | 0.142; func | s453 | 0.249
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525643831; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.598; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9486314948; func | s231 | 0.123; func | s221 | 0.063; func | s233 | 0.276; func | s1221 | 0.014; func | s2233 | 0.136; func | s232 | 0.039; func | s222 | 0.029; func | s235 | 0.257; func | s1232 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7493587766; func | s343 | 0.195; func | s342 | 0.428; func | s341 | 0.376
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6345862905; func | s1213 | 0.325; func | s212 | 0.293; func | s211 | 0.382
sim.sim; set | Error; cpu-cycles | 9295299340; func | locate | 0.337; func | diff | 0.079; func | small_pass | 0.359; func | addnode | 0.022; func | big_pass | 0.201
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016919908; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9822713329; func | nth_toggle_activate | 0.247; func | main | 0.359; func | toggle_activate | 0.075; func | toggle_value | 0.319
