d.make_dparser; set | Error; cpu-cycles | 50362626
lemon.lemon; set | Error; cpu-cycles | 1846973769
obsequi.Obsequi; set | Error; cpu-cycles | 3795424909
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2283341043; func | align_get_dist | 0.509; func | link_msps | 0.136; func | exon_cores | 0.012; func | SIM4 | 0.071
sqlite3.sqlite3; set | Error; cpu-cycles | 6316527073; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3VdbeExec | 0.238; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeMoveto | 0.041; func | sqlite3BtreeInitPage | 0.017; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeRecordCompare | 0.031; func | balance_nonroot | 0.015; func | patternCompare | 0.155; func | reparentPage | 0.013; func | sqlite3ValueText | 0.012; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3VdbeChangeEncoding | 0.010; func | yy_reduce | 0.013
aha.aha; set | Error; cpu-cycles | 3418478426
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5017335162
hexxagon.hexxagon; set | Error; cpu-cycles | 21180704851
oggenc.oggenc; set | Error; cpu-cycles | 245576812; func | vorbis_lpc_predict | 0.059; func | mapping0_forward | 0.034; func | seed_chase | 0.020; func | _vp_tonemask | 0.129; func | _vp_quantize_couple_memo | 0.020; func | vorbis_lpc_from_data | 0.018; func | floor1_fit | 0.041; func | bark_noise_hybridmp | 0.084; func | _01forward | 0.049; func | dradf4 | 0.034; func | apsort | 0.046; func | _ve_amp | 0.013; func | mdct_forward | 0.038; func | accumulate_fit | 0.037; func | oggpack_write | 0.012; func | floor1_encode | 0.015; func | _vp_couple | 0.017
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18059998323
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176904051; func | bitcount | 0.026; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.042; func | main | 0.475; func | bit_count | 0.238; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.158
siod.siod; set | Error; cpu-cycles | 3684306147; func | difference | 0.061; func | gc_sweep | 0.064; func | leval_args | 0.034; func | leval | 0.501; func | plus | 0.033; func | leval_if | 0.058; func | envlookup | 0.228; func | lessp | 0.014
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579287642
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390036344; func | quantize_xrpow_ISO | 0.052; func | choose_table | 0.028; func | L3psycho_anal | 0.120; func | calc_xmin | 0.012; func | HuffmanCode | 0.030; func | BF_addEntry | 0.025; func | window_subband | 0.136; func | fft_short | 0.022; func | iteration_loop | 0.047; func | mdct_sub48 | 0.114; func | count_bits | 0.014; func | outer_loop | 0.058; func | fft_long | 0.014; func | Huffmancodebits | 0.014; func | fht | 0.096; func | putbits | 0.057
FreeBench.pifft.pifft; set | Error; cpu-cycles | 217831504; func | bitrv2 | 0.071; func | cftf082 | 0.021; func | mp_unexp_sub | 0.047; func | mp_mulh | 0.014; func | cftf1st | 0.024; func | cftmdl1 | 0.135; func | rdft | 0.044; func | cftb1st | 0.024; func | bitrv2conj | 0.019; func | cftmdl2 | 0.097; func | mp_mul_radix_test | 0.022; func | mp_mul_d2i | 0.327; func | mp_unexp_add | 0.050; func | mp_mul | 0.019
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979013131; func | scofactor | 0.037; func | elim_lowering | 0.055; func | cofactor | 0.053; func | set_or | 0.012; func | taut_special_cases | 0.043; func | expand1 | 0.023; func | massive_count | 0.338; func | full_row | 0.026; func | binate_split_select | 0.011; func | essen_parts | 0.027
Olden.bh.bh; set | Error; cpu-cycles | 4336951321; func | gravsub | 0.569; func | walksub | 0.264; func | subdivp | 0.131
MallocBench.gs.gs; set | Error; cpu-cycles | 70846741; func | show_proceed | 0.064; func | interp | 0.283; func | gx_lookup_cached_char | 0.029; func | null_copy_mono | 0.023; func | alloc_free | 0.015; func | dict_lookup | 0.061; func | alloc_shrink | 0.019; func | scan_token | 0.088; func | zdef | 0.030; func | gx_copy_cached_char | 0.045; func | gs_imagemask_init | 0.015; func | scan_string | 0.015; func | zroll | 0.018
McCat.18-imp.imp; set | Error; cpu-cycles | 185170057; func | L_canny | 0.011; func | dfilter | 0.737; func | HorzVariance | 0.173
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22631182300; func | Crystal_div | 0.196; func | SPEdriver | 0.013; func | Crystal_Cholesky | 0.460; func | Crystal_pow | 0.034
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1997548956; func | BuildWord | 0.191; func | FindAnagram | 0.622; func | main | 0.064
Olden.bisort.bisort; set | Error; cpu-cycles | 1309534569; func | Bisort | 0.074; func | Bimerge | 0.470; func | InOrder | 0.065; func | RandTree | 0.349
Olden.health.health; set | Error; cpu-cycles | 522158809; func | my_rand | 0.077; func | addList | 0.017; func | sim | 0.496; func | check_patients_assess | 0.073; func | get_results | 0.043
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8443389714; func | calculate_macro_xs | 0.221; func | binary_search | 0.318; func | hash | 0.023
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3996201915; func | s422 | 0.432; func | s423 | 0.214; func | s424 | 0.159; func | s421 | 0.066; func | s1421 | 0.127
lua.lua; set | Error; cpu-cycles | 39536876792; func | sweeplist | 0.043; func | luaH_get | 0.084; func | luaS_newlstr | 0.046; func | luaV_gettable | 0.049; func | propagatemark | 0.014; func | luaV_execute | 0.400; func | luaD_precall | 0.045; func | match | 0.034; func | luaD_poscall | 0.018; func | luaV_settable | 0.029
Ptrdist.bc.bc; set | Error; cpu-cycles | 1181419156; func | _do_add | 0.015; func | load_var | 0.012; func | bc_divide | 0.113; func | copy_num | 0.013; func | bc_multiply | 0.038; func | _do_compare | 0.013; func | free_num | 0.025; func | execute | 0.115; func | _do_sub | 0.014
Olden.voronoi.voronoi; set | Error; cpu-cycles | 717936016; func | do_merge | 0.426; func | makeedge | 0.024; func | in_order | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 442453939
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4995259370
sgefa.sgefa; set | Error; cpu-cycles | 498803069; func | sgefa | 0.845; func | matgen | 0.051; func | main | 0.022; func | isamax | 0.015; func | sgesl | 0.031
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7777711649
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5493704296; func | s2102 | 0.248; func | s291 | 0.102; func | s2101 | 0.015; func | s292 | 0.071; func | s293 | 0.145; func | s1281 | 0.211; func | s2111 | 0.096; func | s281 | 0.110
McCat.08-main.main; set | Error; cpu-cycles | 139004518; func | MultMatrixHPoint | 0.334; func | CalcObjectChildren | 0.148; func | CalcObject | 0.136; func | TPointToHPoint | 0.171; func | InsertPoint | 0.068
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8579866417; func | s123 | 0.070; func | s121 | 0.070; func | s126 | 0.032; func | s128 | 0.108; func | s127 | 0.139; func | s124 | 0.074; func | s453 | 0.304; func | s122 | 0.173; func | s125 | 0.030
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7486741045; func | s253 | 0.071; func | s251 | 0.183; func | s2251 | 0.077; func | s1251 | 0.246; func | s256 | 0.049; func | s254 | 0.102; func | s257 | 0.026; func | s3251 | 0.088; func | s255 | 0.039; func | s252 | 0.035; func | s261 | 0.070
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127363439; func | main | 0.035; func | fft_float_StrictFP | 0.146; func | ReverseBits | 0.017; func | fft_float | 0.164
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15486594445
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5594376814; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.925
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423138256; func | CountTree | 0.120; func | gtequal_adj_neighbor | 0.370; func | MakeTree | 0.072; func | perimeter | 0.107
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45341900
7zip.7zip-benchmark; set | Error; cpu-cycles | 21931694997
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9862742372; func | s141 | 0.056; func | s132 | 0.162; func | s131 | 0.084; func | s152 | 0.039; func | s452 | 0.099; func | s431 | 0.150; func | s151 | 0.084; func | s471 | 0.021; func | s4121 | 0.023
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82737065
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 866433032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.047; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.010; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.032; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281270855; func | memberOfBinaryTreeRecurs | 0.796; func | getSumBinaryTree | 0.020; func | getSizeBinaryTree | 0.012; func | insertSortedBinaryTree | 0.088
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394686394
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528773766; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17266452803; func | s243 | 0.061; func | s244 | 0.069; func | s242 | 0.082; func | s1244 | 0.074; func | s241 | 0.650; func | s2244 | 0.055
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41015607
Misc.ReedSolomon; set | Error; cpu-cycles | 10312476156
NPB-serial.is.is; set | Error; cpu-cycles | 17928320437
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9606184864
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557929257
Misc.richards_benchmark; set | Error; cpu-cycles | 1718157749; func | handlerfn | 0.247; func | devfn | 0.155; func | workfn | 0.029; func | schedule | 0.465; func | idlefn | 0.102
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8162119007
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9724643642
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4599334413
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92830615
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852859023; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139020241; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.680; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529801711; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 137733940556; func | MonteCarlo_integrate | 0.093; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.095; func | LU_factor | 0.094; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12588456840; func | s1351 | 0.077; func | s353 | 0.132; func | s351 | 0.322; func | s352 | 0.468
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6816327925; func | s341 | 0.394; func | s343 | 0.137; func | s342 | 0.469
PAQ8p.paq8p; set | Error; cpu-cycles | 143102588521; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.093; func | ContextMap::mix1 | 0.132; func | Mixer::p | 0.279; func | contextModel2 | 0.445
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312836517; func | fox::who | 0.043; func | grass::next | 0.035; func | living::sums | 0.354; func | grass::who | 0.084; func | empty::who | 0.011; func | main | 0.035
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11421790971; func | s319 | 0.075; func | s313 | 0.101; func | s314 | 0.094; func | s311 | 0.187; func | s317 | 0.047; func | s13110 | 0.014; func | s315 | 0.019; func | s31111 | 0.024; func | s3113 | 0.075; func | s312 | 0.187; func | s318 | 0.033; func | s3110 | 0.014; func | s3112 | 0.019; func | s316 | 0.094; func | s3111 | 0.017
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12827149663; func | s481 | 0.016; func | s161 | 0.029; func | s2712 | 0.054; func | s2710 | 0.015; func | s2275 | 0.094; func | s442 | 0.013; func | s1161 | 0.032; func | s272 | 0.061; func | s271 | 0.223; func | s274 | 0.030; func | s1279 | 0.020; func | s443 | 0.029; func | s279 | 0.012; func | s441 | 0.025; func | s162 | 0.055; func | s276 | 0.059; func | s2711 | 0.057; func | s273 | 0.104; func | s278 | 0.036; func | s482 | 0.014; func | s277 | 0.012
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20995128084
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10103095845; func | s121 | 0.121; func | s125 | 0.048; func | s126 | 0.037; func | s124 | 0.072; func | s453 | 0.258; func | s123 | 0.062; func | s128 | 0.131; func | s127 | 0.124; func | s122 | 0.147
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7520860629; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.599; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9431993877; func | s235 | 0.260; func | s232 | 0.040; func | s1232 | 0.063; func | s233 | 0.268; func | s221 | 0.065; func | s2233 | 0.136; func | s1221 | 0.015; func | s222 | 0.030; func | s231 | 0.124
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8443662569; func | s342 | 0.418; func | s343 | 0.192; func | s341 | 0.386
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6406549610; func | s1213 | 0.358; func | s212 | 0.275; func | s211 | 0.367
sim.sim; set | Error; cpu-cycles | 8634129917; func | locate | 0.357; func | addnode | 0.020; func | big_pass | 0.191; func | small_pass | 0.348; func | diff | 0.083
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016610626; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9681054523; func | toggle_activate | 0.068; func | main | 0.346; func | nth_toggle_activate | 0.253; func | toggle_value | 0.332
