d.make_dparser; set | Error; cpu-cycles | 50493549
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2271989426
lemon.lemon; set | Error; cpu-cycles | 1832137293
obsequi.Obsequi; set | Error; cpu-cycles | 3800933678
sqlite3.sqlite3; set | Error; cpu-cycles | 6385441438
aha.aha; set | Error; cpu-cycles | 3420637738
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5013859778
oggenc.oggenc; set | Error; cpu-cycles | 247683829; func | bark_noise_hybridmp | 0.092; func | mdct_forward | 0.043; func | _ve_amp | 0.017; func | mapping0_forward | 0.017; func | mdct_butterflies | 0.030; func | accumulate_fit | 0.032; func | _vp_couple | 0.014; func | _vp_quantize_couple_sort | 0.012; func | seed_chase | 0.040; func | apsort | 0.049; func | vorbis_lpc_predict | 0.064; func | _vp_tonemask | 0.135; func | _preextrapolate_helper | 0.011; func | dradf4 | 0.041; func | oggpack_write | 0.012; func | _book_unquantize | 0.019; func | _01forward | 0.041; func | floor1_fit | 0.042
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176945265; func | bitcount | 0.045; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcnt | 0.163; func | bit_count | 0.261; func | main | 0.410; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.060
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18721741738
hexxagon.hexxagon; set | Error; cpu-cycles | 23653728591; func | BitBoard64::operator& | 0.022; func | HexxagonMoveList::addMove | 0.063; func | HexxagonBoard::evaluate | 0.162; func | BitBoard64::getBit | 0.328; func | BitBoard64::operator= | 0.049; func | HexxagonBoard::generateMoveList | 0.284; func | BitBoard64::operator bool  | 0.016
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386867195; func | putbits | 0.036; func | quantize_xrpow_ISO | 0.079; func | window_subband | 0.181; func | calc_noise1 | 0.017; func | mdct_sub48 | 0.080; func | iteration_loop | 0.017; func | fft_long | 0.014; func | BF_addEntry | 0.014; func | fft_short | 0.011; func | L3psycho_anal | 0.075; func | choose_table | 0.055; func | HuffmanCode | 0.017; func | outer_loop | 0.059; func | fht | 0.132; func | Huffmancodebits | 0.018
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579089355; func | minimax_comp_ab2 | 0.019; func | minimax_player_ab2 | 0.013; func | value | 0.959
siod.siod; set | Error; cpu-cycles | 3618249891; func | leval_args | 0.032; func | lessp | 0.019; func | leval | 0.500; func | gc_sweep | 0.038; func | difference | 0.067; func | leval_if | 0.062; func | plus | 0.033; func | envlookup | 0.242
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982680457
Olden.bh.bh; set | Error; cpu-cycles | 4326271722; func | gravsub | 0.580; func | subdivp | 0.142; func | walksub | 0.238
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211232566; func | bitrv2conj | 0.066; func | cftmdl1 | 0.136; func | cftf082 | 0.038; func | cftf1st | 0.010; func | cftf081 | 0.018; func | rdft | 0.045; func | bitrv2 | 0.061; func | cftmdl2 | 0.079; func | cftf161 | 0.020; func | mp_mul_d2i | 0.370; func | mp_mul_radix_test | 0.022; func | mp_unexp_sub | 0.040; func | mp_unexp_add | 0.020
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22552751087; func | Crystal_pow | 0.032; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192
McCat.18-imp.imp; set | Error; cpu-cycles | 170520332; func | HorzVariance | 0.152; func | dnon_max | 0.019; func | L_canny | 0.012; func | dfilter | 0.743
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1983155857; func | FindAnagram | 0.613; func | main | 0.074; func | BuildWord | 0.208
MallocBench.gs.gs; set | Error; cpu-cycles | 73338539; func | gx_lookup_cached_char | 0.036; func | gx_copy_cached_char | 0.099; func | gx_lookup_fm_pair | 0.017; func | alloc_free | 0.014; func | dict_lookup | 0.196; func | interp | 0.136; func | alloc | 0.035; func | gs_distance_transform2fixed | 0.017; func | dict_put | 0.023; func | gs_malloc | 0.014; func | name_ref | 0.014; func | image_unpack_0 | 0.028; func | image_init | 0.034; func | show_proceed | 0.014; func | gs_make_identity | 0.019; func | image_render_mono | 0.014; func | scan_hex_string | 0.048
Olden.health.health; set | Error; cpu-cycles | 524669589
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8613693186; func | calculate_macro_xs | 0.207; func | hash | 0.021; func | binary_search | 0.327
lua.lua; set | Error; cpu-cycles | 37432315596; func | luaH_get | 0.083; func | match_class | 0.010; func | propagatemark | 0.013; func | luaV_settable | 0.027; func | luaD_precall | 0.047; func | luaD_poscall | 0.020; func | luaV_gettable | 0.048; func | sweeplist | 0.042; func | luaS_newlstr | 0.049; func | luaV_execute | 0.392; func | match | 0.030
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4053642142; func | s424 | 0.159; func | s1421 | 0.127; func | s421 | 0.067; func | s423 | 0.217; func | s422 | 0.431
Olden.bisort.bisort; set | Error; cpu-cycles | 1412708060; func | Bisort | 0.071; func | RandTree | 0.271; func | InOrder | 0.065; func | Bimerge | 0.554
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726523193; func | in_order | 0.010; func | makeedge | 0.016; func | do_merge | 0.440
FreeBench.distray.distray; set | Error; cpu-cycles | 443396140
sgefa.sgefa; set | Error; cpu-cycles | 499180240
Ptrdist.bc.bc; set | Error; cpu-cycles | 1225770317
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5008559044; func | s471 | 0.018; func | s4121 | 0.019; func | s152 | 0.036; func | s452 | 0.069; func | s451 | 0.038; func | s141 | 0.092; func | s431 | 0.124; func | s132 | 0.159; func | s131 | 0.073; func | s151 | 0.073
McCat.08-main.main; set | Error; cpu-cycles | 139339730
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7778951596; func | vbor | 0.222; func | vpv | 0.039; func | vsumr | 0.272; func | vtv | 0.039; func | vag | 0.022; func | vas | 0.024; func | vpvtv | 0.024; func | vdotr | 0.272; func | vtvtv | 0.024; func | vif | 0.010; func | vpvpv | 0.024
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5518059513
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126891467
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8570946151; func | s122 | 0.173; func | s453 | 0.306; func | s123 | 0.070; func | s126 | 0.033; func | s128 | 0.108; func | s125 | 0.030; func | s127 | 0.139; func | s121 | 0.068; func | s124 | 0.072
Olden.perimeter.perimeter; set | Error; cpu-cycles | 415407036
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7610076287; func | s3251 | 0.118; func | s251 | 0.166; func | s256 | 0.068; func | s257 | 0.024; func | s261 | 0.066; func | s255 | 0.036; func | s253 | 0.066; func | s254 | 0.093; func | s2251 | 0.088; func | s1251 | 0.229; func | s252 | 0.033
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5581257516; func | des_ecb_encrypt | 0.067; func | des_encrypt | 0.917
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78669225; func | findsaver | 0.014; func | count | 0.775; func | findwinner | 0.049; func | eval | 0.013
7zip.7zip-benchmark; set | Error; cpu-cycles | 21918867807; func | LzmaEnc_CodeOneBlock | 0.168; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaDec_DecodeReal2 | 0.518
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15460248776; func | s352 | 0.382; func | s351 | 0.353; func | s1351 | 0.152; func | s353 | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9850164948; func | s452 | 0.100; func | s151 | 0.083; func | s431 | 0.149; func | s152 | 0.040; func | s141 | 0.056; func | s132 | 0.163; func | s4121 | 0.023; func | s131 | 0.083; func | s471 | 0.021
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281328857
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44260747; func | Gsm_Coder | 0.094; func | Gsm_Preprocess | 0.033; func | Gsm_LPC_Analysis | 0.054; func | Gsm_Long_Term_Predictor | 0.303; func | Short_term_analysis_filtering | 0.332; func | Gsm_RPE_Encoding | 0.085
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862987015
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532551592
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40879864
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16885360396
BenchmarkGame.recursive; set | Error; cpu-cycles | 2400979831
NPB-serial.is.is; set | Error; cpu-cycles | 18809711686
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9549982579
Misc.ReedSolomon; set | Error; cpu-cycles | 10397316441
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557975747; func | s322 | 0.331; func | s323 | 0.221; func | s321 | 0.441
Misc.richards_benchmark; set | Error; cpu-cycles | 1708028670
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9706428215
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8137412073
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605836255
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91072287; func | predictor_zero | 0.027; func | reconstruct | 0.011; func | g721_encoder | 0.012; func | step_size | 0.025; func | main | 0.066; func | quantize | 0.102; func | fmult | 0.310; func | update | 0.207
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845346203; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<25, double>::do_work  | 0.070
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14214803423; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | main | 0.659; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529817926; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.014; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224
SciMark2-C.scimark2; set | Error; cpu-cycles | 138136718002; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.177; func | LU_factor | 0.092
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12586125723; func | s351 | 0.324; func | s352 | 0.468; func | s1351 | 0.076; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6779138506; func | s342 | 0.471; func | s343 | 0.135; func | s341 | 0.392
PAQ8p.paq8p; set | Error; cpu-cycles | 141765600572; func | ContextMap::E::get | 0.091; func | Mixer::p | 0.279; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.445
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315353952; func | fox::who | 0.046; func | living::sums | 0.340; func | empty::who | 0.015; func | main | 0.042; func | grass::next | 0.045; func | grass::who | 0.082
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11989268658; func | s318 | 0.031; func | s313 | 0.096; func | s316 | 0.089; func | s3112 | 0.018; func | s31111 | 0.023; func | s319 | 0.071; func | s314 | 0.089; func | s3111 | 0.016; func | s317 | 0.045; func | s311 | 0.178; func | s315 | 0.018; func | s13110 | 0.013; func | s3113 | 0.118; func | s3110 | 0.013; func | s312 | 0.178
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12299124644; func | s271 | 0.221; func | s482 | 0.014; func | s2711 | 0.057; func | s441 | 0.026; func | s1161 | 0.031; func | s278 | 0.036; func | s2275 | 0.094; func | s277 | 0.012; func | s1279 | 0.020; func | s443 | 0.029; func | s276 | 0.059; func | s279 | 0.012; func | s162 | 0.055; func | s161 | 0.029; func | s2710 | 0.015; func | s442 | 0.013; func | s481 | 0.016; func | s274 | 0.030; func | s273 | 0.104; func | s2712 | 0.055; func | s272 | 0.061
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19657914648
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10102288211; func | s122 | 0.147; func | s453 | 0.258; func | s128 | 0.131; func | s121 | 0.120; func | s124 | 0.072; func | s125 | 0.048; func | s126 | 0.036; func | s123 | 0.062; func | s127 | 0.125
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7543424680; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.601; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9551729121; func | s235 | 0.256; func | s221 | 0.067; func | s231 | 0.124; func | s222 | 0.031; func | s1232 | 0.064; func | s233 | 0.268; func | s1221 | 0.015; func | s2233 | 0.132; func | s232 | 0.042
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7500624581; func | s341 | 0.395; func | s342 | 0.415; func | s343 | 0.189
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6305799853; func | s211 | 0.357; func | s1213 | 0.351; func | s212 | 0.292
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016602764; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675324730; func | main | 0.349; func | toggle_activate | 0.062; func | nth_toggle_activate | 0.255; func | toggle_value | 0.334
