d.make_dparser; set | Error; cpu-cycles | 50427279
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2326732586
obsequi.Obsequi; set | Error; cpu-cycles | 3816981195
lemon.lemon; set | Error; cpu-cycles | 1828831167; func | FindFollowSets | 0.252; func | Configtable_clear | 0.016; func | Parse | 0.018; func | ConfigPrint | 0.011; func | Strsafe | 0.011; func | Configlist_closure | 0.053; func | buildshifts | 0.023; func | Configlist_add | 0.013; func | FindActions | 0.030
sqlite3.sqlite3; set | Error; cpu-cycles | 6303597128; func | balance_nonroot | 0.017; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3PagerAcquire | 0.020; func | sqlite3VdbeMemCopy | 0.013; func | patternCompare | 0.155; func | sqlite3BtreeParseCellPtr | 0.075; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeExec | 0.239; func | sqlite3MemCompare | 0.022; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3BtreeNext | 0.016; func | yy_reduce | 0.014; func | sqlite3ValueText | 0.012; func | sqlite3BtreeMoveto | 0.038; func | reparentPage | 0.011
aha.aha; set | Error; cpu-cycles | 3423133909; func | check | 0.330; func | shrs | 0.014; func | fix_operands | 0.157; func | divu | 0.029; func | sub | 0.010; func | divide | 0.032; func | search | 0.370
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5089794836; func | hypre_SMGAxpy | 0.011; func | hypre_SMGResidual | 0.487; func | hypre_SemiInterp | 0.031; func | hypre_CyclicReduction | 0.359; func | hypre_SemiRestrict | 0.025
hexxagon.hexxagon; set | Error; cpu-cycles | 21223748095
oggenc.oggenc; set | Error; cpu-cycles | 249079331; func | vorbis_lpc_predict | 0.062; func | _vp_tonemask | 0.100; func | mdct_forward | 0.032; func | _01forward | 0.032; func | _vp_quantize_couple_memo | 0.035; func | _book_unquantize | 0.019; func | accumulate_fit | 0.012; func | mdct_butterflies | 0.012; func | _vp_couple | 0.038; func | seed_chase | 0.045; func | floor1_encode | 0.016; func | setup_tone_curves | 0.021; func | apsort | 0.049; func | bark_noise_hybridmp | 0.058; func | floor1_fit | 0.052; func | mapping0_forward | 0.016; func | _ve_amp | 0.028; func | _vp_noise_normalize | 0.020; func | dradf4 | 0.048
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177075364; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.157; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.255; func | bitcount | 0.032; func | main | 0.441; func | ntbl_bitcount | 0.060
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18309093386; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.298; func | hypre_BoomerAMGSeqRelax | 0.636
siod.siod; set | Error; cpu-cycles | 3767054704
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387480499
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579222145
FreeBench.pifft.pifft; set | Error; cpu-cycles | 203415645; func | mp_unexp_add | 0.046; func | cftf082 | 0.010; func | rdft | 0.057; func | bitrv2 | 0.043; func | cftf1st | 0.047; func | mp_unsgn_imul | 0.021; func | cftmdl1 | 0.139; func | mp_mulh | 0.051; func | bitrv2conj | 0.031; func | cftmdl2 | 0.073; func | cftb1st | 0.031; func | mp_sqrt_newton | 0.015; func | mp_unexp_sub | 0.010; func | cftf081 | 0.015; func | mp_mul_d2i | 0.321
Olden.bh.bh; set | Error; cpu-cycles | 4251323947; func | gravsub | 0.579; func | walksub | 0.245; func | subdivp | 0.136
MallocBench.espresso.espresso; set | Error; cpu-cycles | 997427856; func | massive_count | 0.332; func | taut_special_cases | 0.034; func | full_row | 0.026; func | expand1 | 0.024; func | cofactor | 0.054; func | scofactor | 0.056; func | elim_lowering | 0.060; func | essen_parts | 0.018; func | sm_insert | 0.023; func | complement | 0.013
MallocBench.gs.gs; set | Error; cpu-cycles | 75493736; func | gx_lookup_fm_pair | 0.014; func | gx_copy_cached_char | 0.030; func | gx_lookup_cached_char | 0.064; func | alloc_shrink | 0.016; func | gs_gsave | 0.023; func | null_copy_mono | 0.014; func | image_render_mono | 0.017; func | zshow | 0.045; func | dict_lookup | 0.117; func | show_continue | 0.033; func | image_unpack_0 | 0.049; func | gs_image_next | 0.025; func | interp | 0.084; func | alloc_free | 0.018; func | scan_token | 0.014; func | gx_color_render | 0.022; func | alloc | 0.014; func | scan_string | 0.056
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22626725023; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_pow | 0.036; func | Crystal_Cholesky | 0.463
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2222069328; func | main | 0.054; func | FindAnagram | 0.705; func | BuildWord | 0.169
McCat.18-imp.imp; set | Error; cpu-cycles | 177675978; func | HorzVariance | 0.179; func | dnon_max | 0.018; func | dfilter | 0.715
Olden.bisort.bisort; set | Error; cpu-cycles | 1384532453; func | RandTree | 0.339; func | InOrder | 0.063; func | Bisort | 0.064; func | Bimerge | 0.509
lua.lua; set | Error; cpu-cycles | 38594871182
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4110744748
Olden.health.health; set | Error; cpu-cycles | 530728691; func | my_rand | 0.078; func | check_patients_assess | 0.058; func | sim | 0.505; func | addList | 0.020; func | get_results | 0.040
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8542505879; func | binary_search | 0.324; func | calculate_macro_xs | 0.212; func | hash | 0.020
sgefa.sgefa; set | Error; cpu-cycles | 499890689
Ptrdist.bc.bc; set | Error; cpu-cycles | 1184064848
Olden.voronoi.voronoi; set | Error; cpu-cycles | 736659783
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5008678293; func | s151 | 0.074; func | s141 | 0.090; func | s131 | 0.074; func | s4121 | 0.019; func | s431 | 0.129; func | s451 | 0.034; func | s132 | 0.158; func | s452 | 0.068; func | s152 | 0.035; func | s471 | 0.018
FreeBench.distray.distray; set | Error; cpu-cycles | 443421707; func | TraceLine | 0.294; func | IntersectObjs | 0.422; func | main | 0.147
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5550339507
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7801468143
McCat.08-main.main; set | Error; cpu-cycles | 139256216
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8733898115; func | s121 | 0.068; func | s125 | 0.029; func | s127 | 0.136; func | s453 | 0.298; func | s124 | 0.094; func | s126 | 0.032; func | s123 | 0.068; func | s128 | 0.105; func | s122 | 0.170
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128021255; func | fft_float_StrictFP | 0.152; func | fft_float | 0.145; func | main | 0.122; func | ReverseBits | 0.019
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7514638703
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587485349; func | driver | 0.011; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.057
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422834484; func | CountTree | 0.118; func | MakeTree | 0.088; func | gtequal_adj_neighbor | 0.371; func | perimeter | 0.108
7zip.7zip-benchmark; set | Error; cpu-cycles | 21839934214; func | LzmaEnc_CodeOneBlock | 0.167; func | LzmaDec_DecodeReal2 | 0.515; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.256
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15467343777; func | s352 | 0.380; func | s1351 | 0.148; func | s351 | 0.352; func | s353 | 0.109
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281736661
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9960418633; func | s152 | 0.039; func | s141 | 0.056; func | s452 | 0.099; func | s471 | 0.021; func | s151 | 0.085; func | s132 | 0.161; func | s131 | 0.085; func | s4121 | 0.022; func | s431 | 0.152
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44229494; func | Gsm_Preprocess | 0.105; func | Gsm_Long_Term_Predictor | 0.338; func | Gsm_LPC_Analysis | 0.033; func | gsm_div | 0.028; func | Short_term_analysis_filtering | 0.336; func | Gsm_RPE_Encoding | 0.037
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78994796; func | findsaver | 0.014; func | count | 0.902; func | findopen | 0.013
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863545112
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11535739473
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40929491
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17020430833; func | s1244 | 0.075; func | s244 | 0.069; func | s243 | 0.061; func | s242 | 0.082; func | s241 | 0.657; func | s2244 | 0.054
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397464356
NPB-serial.is.is; set | Error; cpu-cycles | 17943478883; func | create_seq | 0.749; func | rank | 0.225; func | main | 0.020
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9612275896
Misc.ReedSolomon; set | Error; cpu-cycles | 10250620232
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11560208928
Misc.richards_benchmark; set | Error; cpu-cycles | 1663764432; func | devfn | 0.182; func | idlefn | 0.072; func | schedule | 0.465; func | handlerfn | 0.252; func | workfn | 0.026
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9774350873; func | test_lists | 0.134
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8142185176; func | s172 | 0.177; func | s174 | 0.275; func | s175 | 0.052; func | s173 | 0.444; func | s171 | 0.051
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4613997590; func | s174 | 0.206; func | s172 | 0.316; func | s171 | 0.041; func | s173 | 0.394; func | s175 | 0.042
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90412322; func | fmult | 0.420; func | main | 0.023; func | update | 0.152; func | step_size | 0.049; func | g721_encoder | 0.055; func | quantize | 0.119; func | reconstruct | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846424035; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14148956876; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604747532; func | MaxBenchmark::c_style | 0.221; func | ComplexBenchmark::c_style | 0.011; func | MaxBenchmark::oop_style | 0.099; func | IteratorBenchmark::oop_style | 0.129; func | MatrixBenchmark::oop_style | 0.198; func | MatrixBenchmark::c_style | 0.196; func | ComplexBenchmark::oop_style | 0.011; func | IteratorBenchmark::c_style | 0.129
SciMark2-C.scimark2; set | Error; cpu-cycles | 137751330513; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.221; func | LU_factor | 0.093; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311
PAQ8p.paq8p; set | Error; cpu-cycles | 141933864277
Prolangs-C++.life.life; set | Error; cpu-cycles | 2334436008; func | grass::who | 0.077; func | fox::next | 0.011; func | living::sums | 0.375; func | empty::who | 0.016; func | fox::who | 0.043; func | grass::next | 0.039; func | main | 0.035
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12548081389; func | s351 | 0.323; func | s352 | 0.468; func | s1351 | 0.078; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6804121885; func | s341 | 0.402; func | s342 | 0.462; func | s343 | 0.136
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12322063568; func | s273 | 0.104; func | s274 | 0.024; func | s441 | 0.024; func | s2275 | 0.094; func | s271 | 0.223; func | s162 | 0.055; func | s279 | 0.013; func | s481 | 0.016; func | s482 | 0.014; func | s2712 | 0.054; func | s1279 | 0.018; func | s161 | 0.029; func | s2711 | 0.057; func | s443 | 0.031; func | s278 | 0.036; func | s276 | 0.059; func | s2710 | 0.012; func | s272 | 0.062; func | s442 | 0.013; func | s1161 | 0.032; func | s277 | 0.018
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10134459179
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11410571219; func | s311 | 0.187; func | s316 | 0.094; func | s314 | 0.094; func | s319 | 0.075; func | s3113 | 0.075; func | s315 | 0.019; func | s3111 | 0.016; func | s3110 | 0.014; func | s317 | 0.047; func | s312 | 0.187; func | s13110 | 0.014; func | s318 | 0.033; func | s3112 | 0.019; func | s313 | 0.101; func | s31111 | 0.025
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9477483857; func | s235 | 0.251; func | s222 | 0.029; func | s1232 | 0.064; func | s2233 | 0.137; func | s233 | 0.276; func | s232 | 0.040; func | s1221 | 0.014; func | s221 | 0.064; func | s231 | 0.125
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7503153962; func | s343 | 0.185; func | s341 | 0.396; func | s342 | 0.416
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20990626569; func | s3112 | 0.010; func | s317 | 0.418; func | s313 | 0.056; func | s316 | 0.051; func | s314 | 0.115; func | s312 | 0.102; func | s318 | 0.018; func | s311 | 0.102; func | s31111 | 0.013; func | s3113 | 0.041; func | s319 | 0.041; func | s315 | 0.010
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6301831512; func | s212 | 0.276; func | s1213 | 0.358; func | s211 | 0.366
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529875774; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.597; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
sim.sim; set | Error; cpu-cycles | 8613619651; func | big_pass | 0.184; func | addnode | 0.023; func | diff | 0.079; func | small_pass | 0.362; func | locate | 0.349
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016854429; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.076; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672882173; func | toggle_activate | 0.073; func | nth_toggle_activate | 0.256; func | toggle_value | 0.327; func | main | 0.344
