d.make_dparser; set | Error; cpu-cycles | 50347657
lemon.lemon; set | Error; cpu-cycles | 1823483451
obsequi.Obsequi; set | Error; cpu-cycles | 3820723855
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2274130603; func | SIM4 | 0.076; func | exon_cores | 0.017; func | link_msps | 0.131; func | align_get_dist | 0.503
sqlite3.sqlite3; set | Error; cpu-cycles | 6294276185; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeChangeEncoding | 0.011; func | reparentPage | 0.016; func | yy_reduce | 0.011; func | sqlite3BtreeParseCellPtr | 0.068; func | sqlite3BtreeMoveto | 0.040; func | balance_nonroot | 0.017; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3VdbeExec | 0.237; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeNext | 0.018; func | patternCompare | 0.149; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.023; func | likeFunc | 0.012; func | sqlite3PagerAcquire | 0.021
aha.aha; set | Error; cpu-cycles | 3416900107
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4973064360
hexxagon.hexxagon; set | Error; cpu-cycles | 21205440547
oggenc.oggenc; set | Error; cpu-cycles | 245513495; func | _vp_couple | 0.020; func | floor1_fit | 0.039; func | seed_chase | 0.029; func | mdct_forward | 0.029; func | mapping0_forward | 0.029; func | bark_noise_hybridmp | 0.070; func | dradf4 | 0.029; func | _01forward | 0.040; func | accumulate_fit | 0.034; func | _vp_tonemask | 0.104; func | _vp_noise_normalize | 0.016; func | oggpack_write | 0.014; func | _ve_amp | 0.022; func | wav_read | 0.012; func | vorbis_lpc_predict | 0.063; func | apsort | 0.061; func | _vp_noisemask | 0.021; func | mdct_butterflies | 0.017
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18556888770
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176808705; func | ntbl_bitcnt | 0.157; func | BW_btbl_bitcount | 0.018; func | AR_btbl_bitcount | 0.012; func | main | 0.442; func | bitcount | 0.031; func | bit_count | 0.250; func | ntbl_bitcount | 0.054
siod.siod; set | Error; cpu-cycles | 3860994947; func | plus | 0.041; func | lessp | 0.015; func | gc_sweep | 0.054; func | leval_if | 0.066; func | difference | 0.063; func | leval | 0.493; func | leval_args | 0.035; func | envlookup | 0.217
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579648175; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.013; func | value | 0.961
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386835343; func | III_format_bitstream | 0.011; func | calc_noise1 | 0.025; func | fft_long | 0.016; func | BF_addEntry | 0.020; func | outer_loop | 0.043; func | putbits | 0.055; func | choose_table | 0.066; func | fft_short | 0.014; func | iteration_loop | 0.043; func | HuffmanCode | 0.026; func | L3psycho_anal | 0.090; func | quantize_xrpow_ISO | 0.045; func | window_subband | 0.138; func | fht | 0.085; func | count_bits | 0.016; func | Huffmancodebits | 0.014; func | mdct_sub48 | 0.095
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209608410; func | cftf082 | 0.020; func | bitrv2 | 0.026; func | mp_unexp_add | 0.047; func | cftmdl1 | 0.136; func | mp_mulh | 0.031; func | rdft | 0.052; func | cftf081 | 0.031; func | mp_mul_radix_test | 0.021; func | cftmdl2 | 0.083; func | mp_unexp_sub | 0.031; func | mp_mul | 0.037; func | cftf162 | 0.010; func | cftf1st | 0.020; func | bitrv2conj | 0.033; func | cftb1st | 0.015; func | mp_mul_d2i | 0.357
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982187482; func | taut_special_cases | 0.044; func | scofactor | 0.048; func | compl_lift | 0.012; func | full_row | 0.028; func | elim_lowering | 0.061; func | massive_count | 0.338; func | sm_insert | 0.012; func | cofactor | 0.050; func | essen_parts | 0.030; func | expand1 | 0.029
Olden.bh.bh; set | Error; cpu-cycles | 4346933746; func | subdivp | 0.139; func | gravsub | 0.583; func | walksub | 0.236
MallocBench.gs.gs; set | Error; cpu-cycles | 72430843; func | gx_color_render | 0.014; func | scan_token | 0.054; func | gs_currentdevice | 0.022; func | zshow | 0.016; func | alloc_free | 0.014; func | gx_lookup_cached_char | 0.028; func | interp | 0.177; func | image_render_mono | 0.039; func | gx_lookup_fm_pair | 0.032; func | zsetcachedevice | 0.015; func | gs_image_next | 0.018; func | gx_copy_cached_char | 0.032; func | dict_lookup | 0.184; func | scan_string | 0.063; func | show_proceed | 0.029; func | show_continue | 0.029
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632323642; func | Crystal_Cholesky | 0.460; func | SPEdriver | 0.013; func | Crystal_pow | 0.034; func | Crystal_div | 0.196
McCat.18-imp.imp; set | Error; cpu-cycles | 177383702; func | HorzVariance | 0.181; func | dnon_max | 0.018; func | L_canny | 0.012; func | dfilter | 0.725
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1986584638; func | main | 0.074; func | FindAnagram | 0.607; func | BuildWord | 0.194
Olden.bisort.bisort; set | Error; cpu-cycles | 1262943916; func | RandTree | 0.366; func | Bisort | 0.070; func | Bimerge | 0.464; func | InOrder | 0.064
Olden.health.health; set | Error; cpu-cycles | 519892719
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8443845262; func | calculate_macro_xs | 0.222; func | hash | 0.020; func | binary_search | 0.325
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3937235140; func | s1421 | 0.128; func | s423 | 0.214; func | s424 | 0.154; func | s422 | 0.433; func | s421 | 0.069
Olden.voronoi.voronoi; set | Error; cpu-cycles | 729943368
Ptrdist.bc.bc; set | Error; cpu-cycles | 1174644463
lua.lua; set | Error; cpu-cycles | 40651917747; func | propagatemark | 0.012; func | luaD_precall | 0.044; func | luaV_execute | 0.429; func | match | 0.029; func | luaV_settable | 0.028; func | sweeplist | 0.040; func | luaV_gettable | 0.046; func | luaS_newlstr | 0.041; func | luaH_get | 0.081; func | luaD_poscall | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 442178741; func | IntersectObjs | 0.413; func | main | 0.142; func | TraceLine | 0.323
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5468790454
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7810589071
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5013477134; func | s151 | 0.074; func | s141 | 0.091; func | s131 | 0.074; func | s132 | 0.159; func | s152 | 0.036; func | s431 | 0.126; func | s452 | 0.064; func | s451 | 0.036; func | s4121 | 0.018; func | s471 | 0.018
sgefa.sgefa; set | Error; cpu-cycles | 498316586; func | main | 0.016; func | sgefa | 0.837; func | sgesl | 0.047; func | isamax | 0.015; func | matgen | 0.054
McCat.08-main.main; set | Error; cpu-cycles | 139242542; func | CalcObjectChildren | 0.155; func | CalcObject | 0.056; func | MultMatrixHPoint | 0.358; func | InsertPoint | 0.088; func | TPointToHPoint | 0.203
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7538253797
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8537004400
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127399794; func | ReverseBits | 0.017; func | main | 0.105; func | fft_float_StrictFP | 0.142; func | fft_float | 0.155
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5584447239
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15456263808; func | s1351 | 0.152; func | s352 | 0.383; func | s351 | 0.353; func | s353 | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9861925588; func | s471 | 0.020; func | s431 | 0.150; func | s152 | 0.046; func | s141 | 0.055; func | s132 | 0.159; func | s151 | 0.087; func | s4121 | 0.022; func | s131 | 0.087; func | s452 | 0.098
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430330352; func | gtequal_adj_neighbor | 0.394; func | MakeTree | 0.092; func | CountTree | 0.114; func | perimeter | 0.098
7zip.7zip-benchmark; set | Error; cpu-cycles | 21895962474
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45357253; func | Gsm_LPC_Analysis | 0.063; func | Short_term_analysis_filtering | 0.367; func | Gsm_Long_Term_Predictor | 0.258; func | Gsm_Preprocess | 0.051; func | Gsm_RPE_Encoding | 0.109
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78787448; func | eval | 0.023; func | findsaver | 0.050; func | count | 0.716; func | examboard | 0.014
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281179348; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799; func | insertSortedBinaryTree | 0.080
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11536550909
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 866702103; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.013; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.032; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41267008
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17052990740; func | s1244 | 0.089; func | s244 | 0.066; func | s243 | 0.064; func | s241 | 0.625; func | s242 | 0.078; func | s2244 | 0.071
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395774711
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9603786239
NPB-serial.is.is; set | Error; cpu-cycles | 17483547956
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11561878032
Misc.ReedSolomon; set | Error; cpu-cycles | 10226186593
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9736079650
Misc.richards_benchmark; set | Error; cpu-cycles | 1697924973
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8165103843; func | s175 | 0.049; func | s171 | 0.049; func | s174 | 0.275; func | s172 | 0.176; func | s173 | 0.441
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610535485; func | s172 | 0.317; func | s174 | 0.204; func | s175 | 0.041; func | s171 | 0.041; func | s173 | 0.396
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92512328; func | fmult | 0.391; func | step_size | 0.011; func | update | 0.182; func | quantize | 0.113; func | predictor_zero | 0.018; func | reconstruct | 0.012; func | g721_encoder | 0.051
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853727658; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.160
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14159164993; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.678; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530050871; func | IteratorBenchmark::oop_style | 0.149; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 138783093301; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.310; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.094; func | LU_factor | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 142682469767
Prolangs-C++.life.life; set | Error; cpu-cycles | 2313973116; func | grass::who | 0.090; func | main | 0.053; func | fox::who | 0.042; func | grass::next | 0.035; func | living::sums | 0.355; func | empty::who | 0.013
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12569579893; func | s1351 | 0.081; func | s351 | 0.323; func | s353 | 0.131; func | s352 | 0.465
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6926642047; func | s341 | 0.400; func | s342 | 0.460; func | s343 | 0.140
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12445218248; func | s161 | 0.028; func | s274 | 0.029; func | s1161 | 0.030; func | s2711 | 0.062; func | s442 | 0.019; func | s277 | 0.012; func | s482 | 0.013; func | s271 | 0.218; func | s273 | 0.101; func | s272 | 0.060; func | s279 | 0.013; func | s481 | 0.016; func | s1279 | 0.020; func | s278 | 0.038; func | s441 | 0.023; func | s2710 | 0.015; func | s2275 | 0.091; func | s276 | 0.064; func | s443 | 0.030; func | s2712 | 0.054; func | s162 | 0.053
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10257425180
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12539728786; func | s311 | 0.170; func | s31111 | 0.022; func | s314 | 0.085; func | s318 | 0.029; func | s3110 | 0.013; func | s315 | 0.017; func | s316 | 0.175; func | s3113 | 0.068; func | s3111 | 0.015; func | s312 | 0.171; func | s13110 | 0.013; func | s313 | 0.092; func | s319 | 0.068; func | s317 | 0.044; func | s3112 | 0.017
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9429954413; func | s232 | 0.041; func | s1221 | 0.015; func | s222 | 0.030; func | s235 | 0.255; func | s2233 | 0.133; func | s231 | 0.127; func | s1232 | 0.062; func | s233 | 0.271; func | s221 | 0.065
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8028390352; func | s343 | 0.175; func | s341 | 0.380; func | s342 | 0.445
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19701389007; func | s314 | 0.054; func | s313 | 0.060; func | s31111 | 0.014; func | s318 | 0.019; func | s311 | 0.109; func | s315 | 0.011; func | s3113 | 0.043; func | s319 | 0.043; func | s3112 | 0.011; func | s317 | 0.446; func | s312 | 0.109; func | s316 | 0.054
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6339595087; func | s1213 | 0.369; func | s211 | 0.334; func | s212 | 0.296
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7542938126; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.020; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | main | 0.600; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024
sim.sim; set | Error; cpu-cycles | 8644623653; func | small_pass | 0.361; func | big_pass | 0.189; func | addnode | 0.020; func | locate | 0.349; func | diff | 0.080
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016979854; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9796017102; func | nth_toggle_activate | 0.249; func | main | 0.353; func | toggle_activate | 0.093; func | toggle_value | 0.306
