d.make_dparser; set | Error; cpu-cycles | 50501881
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2331163608
obsequi.Obsequi; set | Error; cpu-cycles | 3782167782
lemon.lemon; set | Error; cpu-cycles | 1832526237; func | PrintAction | 0.013; func | ReportOutput | 0.011; func | Parse | 0.020; func | Configlist_closure | 0.056; func | Configlist_add | 0.011; func | Configtable_clear | 0.011; func | FindLinks | 0.011; func | FindFollowSets | 0.249; func | FindActions | 0.028; func | CompressTables | 0.012; func | buildshifts | 0.021
sqlite3.sqlite3; set | Error; cpu-cycles | 6292618448; func | sqlite3PagerAcquire | 0.027; func | sqlite3BtreeNext | 0.017; func | sqlite3MemCompare | 0.019; func | reparentPage | 0.013; func | patternCompare | 0.156; func | balance_nonroot | 0.017; func | sqlite3BtreeInitPage | 0.015; func | sqlite3VdbeExec | 0.238; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeParseCellPtr | 0.075; func | sqlite3VdbeRecordCompare | 0.027
aha.aha; set | Error; cpu-cycles | 3462050151; func | check | 0.335; func | shr | 0.011; func | fix_operands | 0.144; func | divide | 0.032; func | shrs | 0.013; func | search | 0.373; func | sub | 0.010; func | divu | 0.035
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5021157495; func | hypre_SemiInterp | 0.033; func | hypre_SemiRestrict | 0.024; func | hypre_SMGResidual | 0.493; func | hypre_CyclicReduction | 0.352
hexxagon.hexxagon; set | Error; cpu-cycles | 21204223740
oggenc.oggenc; set | Error; cpu-cycles | 248095347; func | bark_noise_hybridmp | 0.078; func | oggpack_write | 0.017; func | _make_words | 0.017; func | setup_tone_curves | 0.012; func | seed_chase | 0.040; func | res2_class | 0.012; func | floor1_fit | 0.054; func | apsort | 0.051; func | dradf4 | 0.040; func | mdct_forward | 0.034; func | accumulate_fit | 0.020; func | floor1_encode | 0.017; func | vorbis_lpc_predict | 0.063; func | _vp_tonemask | 0.082; func | _ve_amp | 0.034; func | _vp_couple | 0.025; func | mapping0_forward | 0.029; func | _01forward | 0.033
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176935592; func | main | 0.476; func | bitcount | 0.044; func | BW_btbl_bitcount | 0.024; func | bit_count | 0.223; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.126
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18785968730; func | hypre_CSRMatrixMatvec | 0.304; func | hypre_BoomerAMGSeqRelax | 0.631; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3748678433; func | leval | 0.482; func | gc_sweep | 0.061; func | leval_args | 0.039; func | envlookup | 0.234; func | plus | 0.027; func | leval_if | 0.061; func | lessp | 0.015; func | difference | 0.064
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389290575; func | quantize_xrpow_ISO | 0.054; func | outer_loop | 0.035; func | iteration_loop | 0.060; func | BF_addEntry | 0.022; func | HuffmanCode | 0.017; func | calc_noise1 | 0.018; func | putbits | 0.043; func | L3psycho_anal | 0.100; func | mdct_sub48 | 0.080; func | count_bits | 0.026; func | window_subband | 0.154; func | fht | 0.148; func | fft_long | 0.014; func | choose_table | 0.047
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579733880; func | minimax_comp_ab2 | 0.013; func | minimax_player_ab2 | 0.018; func | value | 0.957
FreeBench.pifft.pifft; set | Error; cpu-cycles | 234509217; func | mp_sqrt_newton | 0.016; func | bitrv2 | 0.036; func | cftf1st | 0.037; func | mp_mulh | 0.054; func | mp_mul | 0.058; func | cftmdl1 | 0.143; func | cftb1st | 0.022; func | mp_unsgn_imul | 0.013; func | mp_mul_d2i | 0.322; func | bitrv2conj | 0.032; func | mp_unexp_sub | 0.018; func | cftmdl2 | 0.069; func | mp_unexp_add | 0.051; func | rdft | 0.042; func | mp_mul_radix_test | 0.018; func | cftf082 | 0.015
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980654083
Olden.bh.bh; set | Error; cpu-cycles | 4329820669; func | walksub | 0.247; func | gravsub | 0.580; func | subdivp | 0.132
MallocBench.gs.gs; set | Error; cpu-cycles | 73400171; func | image_init | 0.014; func | alloc | 0.026; func | gx_copy_cached_char | 0.061; func | scan_number | 0.016; func | dict_lookup | 0.134; func | interp | 0.177; func | scan_string | 0.015; func | name_ref | 0.035; func | gx_lookup_cached_char | 0.069; func | zadd | 0.015; func | gx_lookup_fm_pair | 0.015; func | zshow | 0.029; func | zroll | 0.014; func | alloc_free | 0.044; func | zget | 0.015; func | show_proceed | 0.056
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632493453; func | Crystal_pow | 0.033; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
McCat.18-imp.imp; set | Error; cpu-cycles | 170565418; func | HorzVariance | 0.140; func | dfilter | 0.744; func | L_canny | 0.012; func | dnon_max | 0.019
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2221141245; func | main | 0.058; func | BuildWord | 0.171; func | FindAnagram | 0.708
lua.lua; set | Error; cpu-cycles | 38820614199
Olden.bisort.bisort; set | Error; cpu-cycles | 1279463447; func | RandTree | 0.332; func | InOrder | 0.064; func | Bimerge | 0.515; func | Bisort | 0.051
Olden.health.health; set | Error; cpu-cycles | 527717844
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8517745511; func | hash | 0.021; func | calculate_macro_xs | 0.216; func | binary_search | 0.326
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3940164205; func | s421 | 0.071; func | s424 | 0.154; func | s423 | 0.214; func | s1421 | 0.131; func | s422 | 0.429
Ptrdist.bc.bc; set | Error; cpu-cycles | 1203860256
sgefa.sgefa; set | Error; cpu-cycles | 499219141; func | sgesl | 0.034; func | matgen | 0.053; func | sgefa | 0.850; func | main | 0.019; func | isamax | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722695507; func | get_points | 0.011; func | in_order | 0.010; func | do_merge | 0.382; func | makeedge | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 438852063; func | main | 0.138; func | TraceLine | 0.291; func | IntersectObjs | 0.448
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4985116457; func | s451 | 0.037; func | s152 | 0.035; func | s431 | 0.125; func | s4121 | 0.018; func | s141 | 0.094; func | s132 | 0.158; func | s151 | 0.074; func | s452 | 0.066; func | s471 | 0.018; func | s131 | 0.074
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5469888001; func | s2111 | 0.093; func | s2101 | 0.016; func | s292 | 0.068; func | s1281 | 0.202; func | s291 | 0.095; func | s2102 | 0.265; func | s281 | 0.109; func | s293 | 0.145
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7824455121
McCat.08-main.main; set | Error; cpu-cycles | 139478058; func | MultMatrixHPoint | 0.254; func | InsertPoint | 0.032; func | TPointToHPoint | 0.150; func | CalcObjectChildren | 0.144; func | CalcObject | 0.199
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8805711605; func | s121 | 0.067; func | s453 | 0.298; func | s127 | 0.136; func | s122 | 0.170; func | s126 | 0.032; func | s123 | 0.068; func | s125 | 0.029; func | s124 | 0.093; func | s128 | 0.106
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7460752894; func | s256 | 0.050; func | s261 | 0.071; func | s255 | 0.035; func | s257 | 0.026; func | s251 | 0.179; func | s253 | 0.072; func | s1251 | 0.247; func | s252 | 0.036; func | s2251 | 0.078; func | s3251 | 0.090; func | s254 | 0.103
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127355771; func | fft_float_StrictFP | 0.160; func | fft_float | 0.157; func | ReverseBits | 0.011; func | main | 0.066
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15467057003
7zip.7zip-benchmark; set | Error; cpu-cycles | 21727548057; func | LzmaDec_DecodeReal2 | 0.517; func | Bt4_MatchFinder_GetMatches | 0.255; func | LzmaEnc_CodeOneBlock | 0.165; func | CrcUpdateT4 | 0.022
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5591139038; func | des_ecb_encrypt | 0.057; func | des_encrypt | 0.932
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432167734
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45435388
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282071061
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9864377553; func | s431 | 0.148; func | s151 | 0.086; func | s471 | 0.021; func | s4121 | 0.022; func | s132 | 0.161; func | s141 | 0.056; func | s152 | 0.040; func | s131 | 0.086; func | s452 | 0.099
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78820793; func | count | 0.841; func | findopen | 0.027; func | matchpat | 0.061; func | eval | 0.014
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 866666056; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.018; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395165893
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532225137
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17036071048; func | s1244 | 0.074; func | s2244 | 0.054; func | s244 | 0.069; func | s241 | 0.651; func | s243 | 0.062; func | s242 | 0.082
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40971741
NPB-serial.is.is; set | Error; cpu-cycles | 17067000886; func | main | 0.036; func | create_seq | 0.663; func | rank | 0.297
Misc.ReedSolomon; set | Error; cpu-cycles | 10235367802
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11568017003
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9505364008
Misc.richards_benchmark; set | Error; cpu-cycles | 1724150321
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8123916866
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9865405186; func | test_lists | 0.133
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4614640136; func | s173 | 0.394; func | s171 | 0.041; func | s174 | 0.206; func | s175 | 0.042; func | s172 | 0.315
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92568479; func | quantize | 0.087; func | predictor_pole | 0.011; func | predictor_zero | 0.025; func | g721_encoder | 0.038; func | fmult | 0.473; func | update | 0.220; func | main | 0.035; func | step_size | 0.013
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847026126; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<17, double>::do_work  | 0.156
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14142836200; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529872178; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.112; func | MatrixBenchmark::c_style | 0.223; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147
PAQ8p.paq8p; set | Error; cpu-cycles | 142656128472
SciMark2-C.scimark2; set | Error; cpu-cycles | 138830195678; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.311
Prolangs-C++.life.life; set | Error; cpu-cycles | 2331686780; func | fox::who | 0.050; func | main | 0.052; func | living::sums | 0.361; func | grass::who | 0.084; func | grass::next | 0.035; func | empty::who | 0.012
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12562711510; func | s351 | 0.323; func | s353 | 0.130; func | s1351 | 0.076; func | s352 | 0.469
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12388413787; func | s273 | 0.105; func | s442 | 0.016; func | s2275 | 0.094; func | s481 | 0.016; func | s2712 | 0.055; func | s1279 | 0.018; func | s272 | 0.062; func | s441 | 0.026; func | s271 | 0.223; func | s2710 | 0.013; func | s482 | 0.014; func | s276 | 0.059; func | s279 | 0.013; func | s161 | 0.029; func | s1161 | 0.034; func | s274 | 0.024; func | s2711 | 0.059; func | s277 | 0.012; func | s443 | 0.027; func | s278 | 0.036; func | s162 | 0.055
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6779829404; func | s343 | 0.135; func | s341 | 0.395; func | s342 | 0.468
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10115957337; func | s124 | 0.072; func | s122 | 0.147; func | s125 | 0.048; func | s128 | 0.131; func | s126 | 0.036; func | s453 | 0.258; func | s123 | 0.062; func | s127 | 0.124; func | s121 | 0.121
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11719546990; func | s311 | 0.183; func | s13110 | 0.013; func | s315 | 0.041; func | s316 | 0.091; func | s3110 | 0.014; func | s312 | 0.183; func | s313 | 0.099; func | s3111 | 0.016; func | s314 | 0.091; func | s317 | 0.046; func | s31111 | 0.024; func | s318 | 0.032; func | s3113 | 0.073; func | s319 | 0.073; func | s3112 | 0.018
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9696321842; func | s222 | 0.027; func | s233 | 0.268; func | s2233 | 0.133; func | s1232 | 0.065; func | s221 | 0.060; func | s231 | 0.131; func | s235 | 0.264; func | s1221 | 0.014; func | s232 | 0.037
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7492281151; func | s341 | 0.401; func | s343 | 0.188; func | s342 | 0.410
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19934987210; func | s313 | 0.059; func | s318 | 0.019; func | s312 | 0.107; func | s3113 | 0.043; func | s314 | 0.054; func | s31111 | 0.014; func | s311 | 0.107; func | s316 | 0.054; func | s3112 | 0.011; func | s315 | 0.024; func | s317 | 0.440; func | s319 | 0.043
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6206480316; func | s1213 | 0.360; func | s212 | 0.276; func | s211 | 0.363
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7508742280; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | main | 0.600
sim.sim; set | Error; cpu-cycles | 8686811152; func | diff | 0.079; func | locate | 0.347; func | big_pass | 0.183; func | addnode | 0.023; func | small_pass | 0.367
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016737541; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9712029135; func | toggle_value | 0.305; func | main | 0.345; func | nth_toggle_activate | 0.252; func | toggle_activate | 0.099
