lemon.lemon; set | Error; cpu-cycles | 1824719270
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2354830364
obsequi.Obsequi; set | Error; cpu-cycles | 3848018518
d.make_dparser; set | Error; cpu-cycles | 50749777; func | add_Reduction | 0.014; func | free_parser_working_data | 0.016; func | commit_tree | 0.029; func | add_PNode | 0.012; func | set_add_fn | 0.019; func | set_union | 0.056; func | build_scanners | 0.147; func | trans_hash_fn | 0.019; func | trans_scanner_block_cmp_fn | 0.019; func | vec_add_internal | 0.019; func | set_add | 0.039; func | add_SNode | 0.020; func | free_SNode | 0.029; func | trans_scanner_block_hash_fn | 0.056; func | exhaustive_parse | 0.016; func | build_state_for | 0.017; func | scanner_block_hash_fn | 0.038
aha.aha; set | Error; cpu-cycles | 3345555086
sqlite3.sqlite3; set | Error; cpu-cycles | 6562272892
oggenc.oggenc; set | Error; cpu-cycles | 248365524; func | accumulate_fit | 0.013; func | seed_chase | 0.059; func | mdct_butterflies | 0.032; func | floor1_encode | 0.015; func | _vp_noise_normalize | 0.030; func | _vp_noise_normalize_sort | 0.013; func | _vp_psy_init | 0.010; func | wav_read | 0.025; func | _ve_amp | 0.020; func | _01forward | 0.042; func | _vp_tonemask | 0.083; func | setup_tone_curves | 0.029; func | vorbis_lpc_predict | 0.065; func | floor1_fit | 0.038; func | apsort | 0.042; func | _vp_couple | 0.017; func | mapping0_forward | 0.017; func | bark_noise_hybridmp | 0.073; func | mdct_forward | 0.061; func | _book_unquantize | 0.015; func | dradf4 | 0.057
hexxagon.hexxagon; set | Error; cpu-cycles | 21543518159
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5226714727; func | hypre_SemiInterp | 0.031; func | hypre_CyclicReduction | 0.354; func | hypre_SMGResidual | 0.494; func | hypre_SemiRestrict | 0.024
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18882241330; func | hypre_BoomerAMGSeqRelax | 0.619; func | hypre_CSRMatrixMatvec | 0.317; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3935893901
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176618447; func | ntbl_bitcnt | 0.150; func | ntbl_bitcount | 0.060; func | bit_count | 0.250; func | bitcount | 0.056; func | BW_btbl_bitcount | 0.030; func | AR_btbl_bitcount | 0.024; func | main | 0.401
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579232423; func | minimax_comp_ab2 | 0.015; func | value | 0.959; func | minimax_player_ab2 | 0.017
FreeBench.pifft.pifft; set | Error; cpu-cycles | 231381824; func | mp_sqrt_newton | 0.023; func | bitrv2conj | 0.032; func | mp_unexp_sub | 0.023; func | mp_mul_d2i | 0.263; func | rdft | 0.058; func | mp_mul | 0.053; func | mp_mulh | 0.056; func | bitrv2 | 0.084; func | cftf161 | 0.014; func | cftb1st | 0.037; func | cftmdl2 | 0.054; func | mp_mul_radix_test | 0.020; func | cftf1st | 0.023; func | cftf081 | 0.023; func | mp_unexp_add | 0.062; func | cftmdl1 | 0.093; func | mp_sub | 0.014; func | cftf162 | 0.010
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388966085; func | HuffmanCode | 0.040; func | Huffmancodebits | 0.014; func | iteration_loop | 0.055; func | fht | 0.140; func | outer_loop | 0.041; func | BF_addEntry | 0.019; func | quantize_xrpow_ISO | 0.036; func | L3psycho_anal | 0.061; func | fft_short | 0.015; func | BF_BitstreamFrame | 0.014; func | choose_table | 0.055; func | fft_long | 0.019; func | putbits | 0.033; func | mdct_sub48 | 0.096; func | window_subband | 0.172; func | count_bits | 0.032
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987491203; func | binate_split_select | 0.013; func | essen_parts | 0.020; func | full_row | 0.037; func | expand1 | 0.025; func | massive_count | 0.326; func | scofactor | 0.055; func | elim_lowering | 0.053; func | taut_special_cases | 0.027; func | cofactor | 0.052; func | set_or | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 72078630; func | file_check_read | 0.014; func | scan_string | 0.072; func | alloc_free | 0.014; func | scan_token | 0.045; func | scan_number | 0.017; func | gs_image_next | 0.014; func | dict_lookup | 0.079; func | gx_lookup_fm_pair | 0.031; func | gx_lookup_cached_char | 0.020; func | alloc | 0.040; func | show_setup | 0.029; func | gs_matrix_multiply | 0.019; func | zrmoveto | 0.014; func | interp | 0.135; func | num_params | 0.014; func | gs_matrix_invert | 0.014; func | show_proceed | 0.033; func | zget | 0.043; func | zshow | 0.030
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22630597609; func | Crystal_div | 0.190; func | Crystal_Cholesky | 0.465; func | SPEdriver | 0.011; func | Crystal_pow | 0.035
Olden.bh.bh; set | Error; cpu-cycles | 4349076930; func | gravsub | 0.585; func | subdivp | 0.133; func | walksub | 0.243
McCat.18-imp.imp; set | Error; cpu-cycles | 171165814; func | L_canny | 0.012; func | dfilter | 0.733; func | dnon_max | 0.012; func | HorzVariance | 0.140
Olden.bisort.bisort; set | Error; cpu-cycles | 1201706538; func | Bimerge | 0.487; func | Bisort | 0.057; func | RandTree | 0.360; func | InOrder | 0.061
lua.lua; set | Error; cpu-cycles | 39275775113
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1988517565; func | main | 0.068; func | BuildWord | 0.188; func | FindAnagram | 0.643
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8477234439; func | hash | 0.021; func | calculate_macro_xs | 0.195; func | binary_search | 0.339
Olden.health.health; set | Error; cpu-cycles | 514162410; func | addList | 0.024; func | sim | 0.526; func | get_results | 0.045; func | check_patients_assess | 0.079; func | my_rand | 0.056
Ptrdist.bc.bc; set | Error; cpu-cycles | 1231590464
sgefa.sgefa; set | Error; cpu-cycles | 505362526; func | sgefa | 0.826; func | sgesl | 0.042; func | main | 0.018; func | matgen | 0.053; func | isamax | 0.030
FreeBench.distray.distray; set | Error; cpu-cycles | 444187730
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721330109
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3950461957
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5511236134; func | s291 | 0.097; func | s293 | 0.146; func | s2101 | 0.016; func | s1281 | 0.201; func | s2111 | 0.095; func | s292 | 0.068; func | s281 | 0.112; func | s2102 | 0.250
McCat.08-main.main; set | Error; cpu-cycles | 139124709; func | TPointToHPoint | 0.169; func | InsertPoint | 0.059; func | CalcObject | 0.186; func | MultMatrixHPoint | 0.309; func | CalcObjectChildren | 0.115
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4995906515
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7817517055; func | vbor | 0.219; func | vdotr | 0.269; func | vpv | 0.040; func | vif | 0.010; func | vag | 0.025; func | vas | 0.030; func | vtv | 0.040; func | vtvtv | 0.023; func | vpvtv | 0.024; func | vsumr | 0.268; func | vpvpv | 0.023
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127908241; func | ReverseBits | 0.011; func | main | 0.034; func | fft_float_StrictFP | 0.159; func | fft_float | 0.144
7zip.7zip-benchmark; set | Error; cpu-cycles | 21695685750
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7482173170
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8740031986; func | s125 | 0.029; func | s121 | 0.067; func | s128 | 0.106; func | s122 | 0.170; func | s124 | 0.093; func | s127 | 0.136; func | s126 | 0.031; func | s453 | 0.297; func | s123 | 0.068
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432433697; func | gtequal_adj_neighbor | 0.375; func | perimeter | 0.118; func | CountTree | 0.111; func | MakeTree | 0.089
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15497884599; func | s353 | 0.108; func | s352 | 0.386; func | s1351 | 0.151; func | s351 | 0.355
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78671196
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282246140; func | getSizeBinaryTree | 0.014; func | memberOfBinaryTreeRecurs | 0.788; func | insertSortedBinaryTree | 0.118; func | getSumBinaryTree | 0.018
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5579451951
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44280792
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9818881637; func | s4121 | 0.022; func | s151 | 0.084; func | s141 | 0.056; func | s131 | 0.087; func | s431 | 0.150; func | s132 | 0.162; func | s471 | 0.021; func | s152 | 0.039; func | s452 | 0.099
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863516714
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16923924642
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396866965
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531121398
NPB-serial.is.is; set | Error; cpu-cycles | 17942847967
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40918919
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11589219496
Misc.ReedSolomon; set | Error; cpu-cycles | 10383087295
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9606139354; func | less_than_function2 | 0.059; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | less_than_function1 | 0.025; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.077; func | main | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | quicksort<double*, less_than_functor>  | 0.077; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8177314359; func | s172 | 0.178; func | s173 | 0.446; func | s171 | 0.050; func | s174 | 0.273; func | s175 | 0.050
Misc.richards_benchmark; set | Error; cpu-cycles | 1737609102; func | handlerfn | 0.261; func | devfn | 0.156; func | schedule | 0.467; func | idlefn | 0.085; func | workfn | 0.028
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9739580067; func | test_lists | 0.130
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608143182; func | s171 | 0.041; func | s172 | 0.313; func | s175 | 0.042; func | s173 | 0.392; func | s174 | 0.209
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89764758; func | predictor_zero | 0.014; func | reconstruct | 0.011; func | main | 0.013; func | quantize | 0.047; func | update | 0.220; func | step_size | 0.065; func | fmult | 0.520
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850252186; func | loop_inner_body<9, double>::do_work  | 0.367; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.163
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139889073; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530986949; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225
SciMark2-C.scimark2; set | Error; cpu-cycles | 137752040217; func | LU_factor | 0.093; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.176
PAQ8p.paq8p; set | Error; cpu-cycles | 142815668673
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309281258; func | living::sums | 0.358; func | grass::who | 0.093; func | empty::who | 0.015; func | fox::who | 0.049; func | grass::next | 0.025; func | main | 0.041; func | fox::next | 0.010
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570258040; func | s352 | 0.466; func | s1351 | 0.079; func | s353 | 0.131; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6851748202; func | s342 | 0.424; func | s343 | 0.112; func | s341 | 0.464
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12411863637; func | s2711 | 0.057; func | s279 | 0.012; func | s2712 | 0.055; func | s276 | 0.059; func | s443 | 0.031; func | s273 | 0.104; func | s278 | 0.036; func | s272 | 0.062; func | s442 | 0.013; func | s441 | 0.025; func | s161 | 0.029; func | s277 | 0.012; func | s1279 | 0.020; func | s481 | 0.016; func | s2710 | 0.013; func | s1161 | 0.033; func | s162 | 0.055; func | s2275 | 0.094; func | s271 | 0.223; func | s482 | 0.014; func | s274 | 0.024
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12655685697; func | s313 | 0.091; func | s314 | 0.190; func | s31111 | 0.022; func | s3113 | 0.068; func | s312 | 0.169; func | s318 | 0.029; func | s311 | 0.169; func | s3110 | 0.012; func | s317 | 0.043; func | s316 | 0.084; func | s3111 | 0.015; func | s319 | 0.068; func | s315 | 0.017; func | s3112 | 0.017
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10207486779; func | s126 | 0.035; func | s124 | 0.075; func | s121 | 0.117; func | s128 | 0.150; func | s125 | 0.047; func | s127 | 0.119; func | s122 | 0.142; func | s123 | 0.059; func | s453 | 0.254
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9452129580; func | s221 | 0.065; func | s233 | 0.278; func | s235 | 0.253; func | s222 | 0.030; func | s2233 | 0.133; func | s1232 | 0.060; func | s1221 | 0.015; func | s232 | 0.040; func | s231 | 0.125
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7607531705; func | s341 | 0.392; func | s342 | 0.417; func | s343 | 0.190
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23195731532
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6274530082; func | s1213 | 0.358; func | s211 | 0.365; func | s212 | 0.276
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527596268; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8499259504; func | locate | 0.347; func | small_pass | 0.366; func | diff | 0.081; func | big_pass | 0.186; func | addnode | 0.019
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016640328; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675312649; func | main | 0.341; func | nth_toggle_activate | 0.253; func | toggle_value | 0.320; func | toggle_activate | 0.086
