d.make_dparser; set | Error; cpu-cycles | 50676436
lemon.lemon; set | Error; cpu-cycles | 1822297527
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2283717114
obsequi.Obsequi; set | Error; cpu-cycles | 3769675655
sqlite3.sqlite3; set | Error; cpu-cycles | 6312574966
aha.aha; set | Error; cpu-cycles | 3428399913
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4982971479
oggenc.oggenc; set | Error; cpu-cycles | 250027942; func | _vp_quantize_couple_memo | 0.020; func | floor1_fit | 0.053; func | bark_noise_hybridmp | 0.085; func | _vp_couple | 0.012; func | mdct_butterflies | 0.048; func | _ve_amp | 0.024; func | apsort | 0.067; func | oggpack_write | 0.012; func | accumulate_fit | 0.033; func | _vp_noisemask | 0.020; func | vorbis_lpc_predict | 0.063; func | _book_unquantize | 0.015; func | _vp_tonemask | 0.095; func | seed_chase | 0.036; func | mdct_forward | 0.041; func | mapping0_forward | 0.021; func | _01forward | 0.050
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176982895; func | bitcount | 0.032; func | main | 0.460; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.066; func | bit_count | 0.254; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.109
hexxagon.hexxagon; set | Error; cpu-cycles | 21187120997; func | HexxagonBoard::generateMoveList | 0.277; func | HexxagonMoveList::addMove | 0.058; func | BitBoard64::getBit | 0.311; func | BitBoard64::operator= | 0.056; func | alphaBeta | 0.010; func | HexxagonBoard::evaluate | 0.177; func | BitBoard64::operator& | 0.022; func | BitBoard64::operator bool  | 0.019
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18164054944
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387138829
siod.siod; set | Error; cpu-cycles | 3657660771; func | lessp | 0.018; func | plus | 0.037; func | difference | 0.057; func | leval_args | 0.035; func | envlookup | 0.229; func | leval | 0.509; func | leval_if | 0.065; func | gc_sweep | 0.035
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579208412; func | value | 0.964; func | minimax_comp_ab2 | 0.015; func | minimax_player_ab2 | 0.013
Olden.bh.bh; set | Error; cpu-cycles | 4269948654; func | walksub | 0.248; func | gravsub | 0.577; func | subdivp | 0.137
MallocBench.espresso.espresso; set | Error; cpu-cycles | 978239089
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209480868; func | rdft | 0.049; func | mp_mul_d2i | 0.283; func | bitrv2conj | 0.045; func | cftb1st | 0.025; func | mp_unexp_sub | 0.050; func | mp_mulh | 0.052; func | mp_mul_radix_test | 0.023; func | cftf081 | 0.025; func | cftmdl2 | 0.093; func | cftmdl1 | 0.163; func | bitrv2 | 0.052; func | mp_unexp_add | 0.013; func | cftf082 | 0.024; func | cftf162 | 0.015
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2222098375; func | BuildWord | 0.167; func | FindAnagram | 0.704; func | main | 0.060
McCat.18-imp.imp; set | Error; cpu-cycles | 170643151; func | L_canny | 0.013; func | HorzVariance | 0.143; func | dfilter | 0.732; func | dnon_max | 0.025
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22547924557; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.191; func | Crystal_pow | 0.033
MallocBench.gs.gs; set | Error; cpu-cycles | 73933645; func | interp | 0.095; func | name_ref | 0.028; func | show_proceed | 0.032; func | scan_token | 0.014; func | gx_color_render | 0.025; func | zadd | 0.014; func | gs_distance_transform | 0.015; func | zshow | 0.036; func | gx_copy_cached_char | 0.061; func | gx_lookup_cached_char | 0.038; func | gs_matrix_multiply | 0.016; func | dict_lookup | 0.103; func | alloc_free | 0.036; func | scan_string | 0.069; func | zroll | 0.014; func | scan_number | 0.028; func | file_check_read | 0.014; func | gs_free | 0.014; func | image_render_mono | 0.062
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3968318460; func | s423 | 0.213; func | s422 | 0.433; func | s1421 | 0.128; func | s421 | 0.068; func | s424 | 0.157
Olden.health.health; set | Error; cpu-cycles | 523499471
Olden.bisort.bisort; set | Error; cpu-cycles | 1312362638; func | Bisort | 0.071; func | Bimerge | 0.529; func | InOrder | 0.076; func | RandTree | 0.297
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8708837025; func | binary_search | 0.330; func | hash | 0.021; func | calculate_macro_xs | 0.206
lua.lua; set | Error; cpu-cycles | 39190803975; func | luaV_execute | 0.399; func | luaS_newlstr | 0.050; func | luaV_gettable | 0.048; func | luaD_precall | 0.046; func | luaD_poscall | 0.018; func | sweeplist | 0.039; func | match | 0.030; func | luaV_settable | 0.033; func | luaH_get | 0.088; func | propagatemark | 0.012
Olden.voronoi.voronoi; set | Error; cpu-cycles | 729539722; func | in_order | 0.015; func | get_points | 0.020; func | makeedge | 0.014; func | do_merge | 0.439
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5020873131; func | s141 | 0.092; func | s152 | 0.035; func | s4121 | 0.019; func | s132 | 0.158; func | s151 | 0.077; func | s431 | 0.122; func | s452 | 0.067; func | s131 | 0.077; func | s471 | 0.018; func | s451 | 0.038
Ptrdist.bc.bc; set | Error; cpu-cycles | 1219397178; func | copy_num | 0.010; func | execute | 0.138; func | free_num | 0.013; func | bc_divide | 0.128; func | bc_multiply | 0.049; func | load_var | 0.015; func | _do_add | 0.011
FreeBench.distray.distray; set | Error; cpu-cycles | 442843389; func | main | 0.163; func | TraceLine | 0.300; func | IntersectObjs | 0.416
sgefa.sgefa; set | Error; cpu-cycles | 497823736; func | matgen | 0.054; func | sgesl | 0.041; func | isamax | 0.013; func | main | 0.020; func | sgefa | 0.837
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7825726403; func | vag | 0.022; func | vpvtv | 0.023; func | vdotr | 0.272; func | vtv | 0.040; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vpv | 0.040; func | vas | 0.024; func | vsumr | 0.270; func | vbor | 0.222
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8699721786
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5463215647; func | s292 | 0.070; func | s1281 | 0.200; func | s2111 | 0.097; func | s2101 | 0.016; func | s2102 | 0.256; func | s291 | 0.097; func | s293 | 0.150; func | s281 | 0.113
McCat.08-main.main; set | Error; cpu-cycles | 139282961; func | CalcObjectChildren | 0.144; func | TPointToHPoint | 0.230; func | MultMatrixHPoint | 0.265; func | InsertPoint | 0.067; func | CalcObject | 0.162
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126287823
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7364595063
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5608969843; func | des_ecb_encrypt | 0.068; func | des_encrypt | 0.924
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44469934
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435370325; func | perimeter | 0.103; func | CountTree | 0.111; func | MakeTree | 0.066; func | gtequal_adj_neighbor | 0.383
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 867872194; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.018; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.031; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | GridLayout<3>::~GridLayout | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15499696347; func | s1351 | 0.154; func | s351 | 0.351; func | s352 | 0.383; func | s353 | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9866362126; func | s152 | 0.040; func | s131 | 0.083; func | s452 | 0.100; func | s151 | 0.084; func | s4121 | 0.022; func | s431 | 0.149; func | s471 | 0.021; func | s132 | 0.163; func | s141 | 0.057
7zip.7zip-benchmark; set | Error; cpu-cycles | 22185657873; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.255; func | LzmaDec_DecodeReal2 | 0.516; func | LzmaEnc_CodeOneBlock | 0.164
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78924737; func | eval | 0.016; func | count | 0.850
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395941123; func | fibFP | 0.530; func | tak | 0.197; func | ack | 0.268
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281409143
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528131844; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17006594754
Misc.ReedSolomon; set | Error; cpu-cycles | 10270843454; func | main | 0.016; func | rsdec_204 | 0.541; func | rsenc_204 | 0.369
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40894348; func | Decode_Picture | 0.042; func | Reference_IDCT | 0.617
Misc.richards_benchmark; set | Error; cpu-cycles | 1723488694
NPB-serial.is.is; set | Error; cpu-cycles | 17940424566; func | create_seq | 0.753; func | rank | 0.223; func | main | 0.019
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11560931152; func | s323 | 0.220; func | s322 | 0.330; func | s321 | 0.441
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9473168414; func | quicksort<double*, less_than_functor>  | 0.070; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*> | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | main | 0.023; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | less_than_function2 | 0.060; func | less_than_function1 | 0.023; func | quicksort<double*, std::less<double> >  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8152748572
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9676111717
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605939322
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94296512
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851356562; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14155989978; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.678; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529836915; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137721519759
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12587680195; func | s351 | 0.323; func | s1351 | 0.080; func | s352 | 0.467; func | s353 | 0.130
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6903124944; func | s341 | 0.407; func | s342 | 0.462; func | s343 | 0.130
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11423844317; func | s315 | 0.019; func | s3110 | 0.014; func | s3112 | 0.019; func | s318 | 0.032; func | s311 | 0.187; func | s31111 | 0.024; func | s319 | 0.075; func | s13110 | 0.014; func | s316 | 0.094; func | s312 | 0.187; func | s313 | 0.101; func | s3113 | 0.075; func | s3111 | 0.017; func | s317 | 0.047; func | s314 | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 139670909970; func | contextModel2 | 0.453; func | Mixer::p | 0.284; func | ContextMap::mix1 | 0.127; func | ContextMap::E::get | 0.084; func | Predictor::update | 0.022
Prolangs-C++.life.life; set | Error; cpu-cycles | 2306940889; func | fox::who | 0.048; func | empty::who | 0.012; func | grass::next | 0.046; func | grass::who | 0.076; func | main | 0.052; func | living::sums | 0.347
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23321917077; func | s312 | 0.092; func | s313 | 0.050; func | s318 | 0.016; func | s319 | 0.036; func | s311 | 0.092; func | s317 | 0.376; func | s31111 | 0.012; func | s314 | 0.046; func | s3113 | 0.042; func | s316 | 0.197
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12624266224; func | s277 | 0.012; func | s2710 | 0.012; func | s273 | 0.103; func | s2711 | 0.056; func | s482 | 0.013; func | s271 | 0.218; func | s278 | 0.035; func | s161 | 0.028; func | s481 | 0.016; func | s162 | 0.054; func | s443 | 0.026; func | s1279 | 0.017; func | s1161 | 0.054; func | s279 | 0.012; func | s2712 | 0.054; func | s272 | 0.061; func | s276 | 0.058; func | s274 | 0.024; func | s441 | 0.027; func | s442 | 0.019; func | s2275 | 0.092
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523961327; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10110638889; func | s126 | 0.036; func | s128 | 0.131; func | s121 | 0.119; func | s124 | 0.072; func | s453 | 0.258; func | s123 | 0.062; func | s125 | 0.048; func | s122 | 0.147; func | s127 | 0.125
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9487305087; func | s233 | 0.271; func | s221 | 0.062; func | s1232 | 0.065; func | s222 | 0.028; func | s235 | 0.258; func | s1221 | 0.014; func | s231 | 0.128; func | s232 | 0.038; func | s2233 | 0.136
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7511042695; func | s341 | 0.388; func | s342 | 0.420; func | s343 | 0.192
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6220651644; func | s212 | 0.289; func | s1213 | 0.328; func | s211 | 0.382
sim.sim; set | Error; cpu-cycles | 8677805328; func | locate | 0.350; func | diff | 0.080; func | small_pass | 0.365; func | addnode | 0.019; func | big_pass | 0.186
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016742090; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672449464; func | main | 0.354; func | toggle_value | 0.344; func | toggle_activate | 0.056; func | nth_toggle_activate | 0.246
