d.make_dparser; set | Error; cpu-cycles | 52765194
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2457441382
lemon.lemon; set | Error; cpu-cycles | 1859427291; func | append_str | 0.013; func | CompressTables | 0.016; func | Parse | 0.020; func | FindFollowSets | 0.248; func | buildshifts | 0.026; func | ReportOutput | 0.021; func | Strsafe | 0.011; func | Configlist_closure | 0.047; func | Configtable_clear | 0.016; func | FindLinks | 0.012; func | FindActions | 0.031
sqlite3.sqlite3; set | Error; cpu-cycles | 6538735342; func | reparentPage | 0.011; func | sqlite3PagerAcquire | 0.025; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.248; func | sqlite3VdbeRecordCompare | 0.029; func | balance_nonroot | 0.016; func | sqlite3VdbeChangeEncoding | 0.010; func | patternCompare | 0.140; func | sqlite3BtreeMoveto | 0.036; func | sqlite3BtreeInitPage | 0.021; func | sqlite3BtreeNext | 0.014; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeParseCellPtr | 0.083; func | sqlite3VdbeMemCopy | 0.013
aha.aha; set | Error; cpu-cycles | 3347782949; func | fix_operands | 0.146; func | shl | 0.013; func | divide | 0.037; func | check | 0.330; func | search | 0.385; func | divu | 0.036
oggenc.oggenc; set | Error; cpu-cycles | 249258546
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17675238161
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5021719338
hexxagon.hexxagon; set | Error; cpu-cycles | 21292231662
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176424414
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579153015
siod.siod; set | Error; cpu-cycles | 3730309746; func | lessp | 0.014; func | envlookup | 0.240; func | difference | 0.049; func | leval_args | 0.034; func | leval | 0.510; func | plus | 0.037; func | leval_if | 0.074; func | gc_sweep | 0.032
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385844298; func | mdct_sub48 | 0.108; func | fft_long | 0.017; func | iteration_init | 0.014; func | putbits | 0.040; func | window_subband | 0.137; func | count_bits | 0.022; func | calc_noise1 | 0.017; func | quantize_xrpow_ISO | 0.045; func | iteration_loop | 0.042; func | fht | 0.136; func | BF_addEntry | 0.030; func | choose_table | 0.048; func | L3psycho_anal | 0.081; func | HuffmanCode | 0.028; func | WriteMainDataBits | 0.011; func | outer_loop | 0.050; func | Huffmancodebits | 0.020
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986870569; func | scofactor | 0.044; func | set_diff | 0.011; func | massive_count | 0.342; func | cofactor | 0.051; func | full_row | 0.030; func | binate_split_select | 0.011; func | taut_special_cases | 0.034; func | essen_parts | 0.019; func | elim_lowering | 0.051; func | sm_insert | 0.017; func | set_or | 0.011; func | expand1 | 0.027; func | do_sm_minimum_cover | 0.013
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227408331; func | mp_mulh | 0.084; func | mp_mul | 0.011; func | rdft | 0.020; func | mp_unexp_sub | 0.012; func | mp_unexp_add | 0.011; func | cftf1st | 0.016; func | mp_mul_d2i | 0.364; func | cftb1st | 0.033; func | cftf082 | 0.018; func | cftmdl2 | 0.077; func | cftmdl1 | 0.183; func | bitrv2conj | 0.059; func | mp_mul_radix_test | 0.021; func | bitrv2 | 0.042
Olden.bh.bh; set | Error; cpu-cycles | 4337941969; func | walksub | 0.253; func | subdivp | 0.139; func | gravsub | 0.569
McCat.18-imp.imp; set | Error; cpu-cycles | 171292318; func | HorzVariance | 0.151; func | dnon_max | 0.025; func | dfilter | 0.753
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629121487; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.196
MallocBench.gs.gs; set | Error; cpu-cycles | 71344046; func | gx_copy_cached_char | 0.052; func | scan_token | 0.055; func | alloc_free | 0.044; func | scan_string | 0.078; func | gs_malloc | 0.017; func | scan_hex_string | 0.050; func | gx_lookup_fm_pair | 0.015; func | gx_lookup_cached_char | 0.052; func | show_setup | 0.056; func | scan_number | 0.015; func | zknown | 0.017; func | zcleartomark | 0.015; func | zdef | 0.014; func | dict_lookup | 0.172; func | interp | 0.073; func | gx_color_render | 0.020; func | image_render_mono | 0.043; func | show_proceed | 0.037; func | gs_show_next | 0.017
Olden.health.health; set | Error; cpu-cycles | 509267890; func | addList | 0.024; func | get_results | 0.036; func | sim | 0.482; func | check_patients_assess | 0.079; func | my_rand | 0.087
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985773929; func | main | 0.065; func | FindAnagram | 0.628; func | BuildWord | 0.200
Olden.bisort.bisort; set | Error; cpu-cycles | 1294869818; func | Bimerge | 0.552; func | InOrder | 0.070; func | RandTree | 0.285; func | Bisort | 0.066
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8585859019; func | binary_search | 0.323; func | hash | 0.023; func | calculate_macro_xs | 0.218
Olden.voronoi.voronoi; set | Error; cpu-cycles | 737852969; func | makeedge | 0.016; func | get_points | 0.013; func | do_merge | 0.438; func | in_order | 0.013
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4106729020; func | s422 | 0.434; func | s424 | 0.155; func | s421 | 0.069; func | s423 | 0.211; func | s1421 | 0.130
lua.lua; set | Error; cpu-cycles | 38241417442; func | luaV_execute | 0.393; func | luaV_settable | 0.030; func | sweeplist | 0.038; func | luaD_poscall | 0.020; func | propagatemark | 0.014; func | luaV_gettable | 0.049; func | luaH_get | 0.086; func | match | 0.031; func | match_class | 0.010; func | luaD_precall | 0.048; func | luaS_newlstr | 0.048
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222689355
FreeBench.distray.distray; set | Error; cpu-cycles | 442856739; func | TraceLine | 0.318; func | IntersectObjs | 0.376; func | main | 0.183
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7817055212; func | vas | 0.025; func | vag | 0.022; func | vtv | 0.039; func | vpv | 0.039; func | vsumr | 0.271; func | vdotr | 0.272; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vbor | 0.222; func | vpvtv | 0.023
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5024556365; func | s471 | 0.018; func | s131 | 0.074; func | s431 | 0.126; func | s132 | 0.159; func | s151 | 0.074; func | s451 | 0.036; func | s452 | 0.067; func | s141 | 0.091; func | s4121 | 0.019; func | s152 | 0.035
sgefa.sgefa; set | Error; cpu-cycles | 502981749; func | main | 0.016; func | sgesl | 0.036; func | sgefa | 0.845; func | matgen | 0.063; func | isamax | 0.017
McCat.08-main.main; set | Error; cpu-cycles | 139247964
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5501159069; func | s2102 | 0.252; func | s2101 | 0.016; func | s1281 | 0.196; func | s291 | 0.095; func | s292 | 0.069; func | s2111 | 0.096; func | s293 | 0.149; func | s281 | 0.111
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8547034357
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7491379281; func | s253 | 0.072; func | s1251 | 0.247; func | s2251 | 0.078; func | s3251 | 0.090; func | s257 | 0.026; func | s254 | 0.105; func | s251 | 0.180; func | s252 | 0.036; func | s255 | 0.035; func | s261 | 0.071; func | s256 | 0.049
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127877407; func | fft_float | 0.153; func | main | 0.042; func | fft_float_StrictFP | 0.161; func | ReverseBits | 0.010
Olden.perimeter.perimeter; set | Error; cpu-cycles | 424438275; func | MakeTree | 0.087; func | CountTree | 0.116; func | gtequal_adj_neighbor | 0.388; func | perimeter | 0.089
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5621841077; func | des_encrypt | 0.924; func | des_ecb_encrypt | 0.066
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9869963315
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15470840928; func | s353 | 0.107; func | s351 | 0.354; func | s352 | 0.384; func | s1351 | 0.154
7zip.7zip-benchmark; set | Error; cpu-cycles | 22007290812
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81721781; func | findwinner | 0.014; func | eval | 0.014; func | examboard | 0.013; func | count | 0.765; func | findsaver | 0.052
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45502271; func | Gsm_Preprocess | 0.223; func | Gsm_Coder | 0.040; func | Short_term_analysis_filtering | 0.156; func | Gsm_Long_Term_Predictor | 0.405; func | Gsm_LPC_Analysis | 0.078
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281559755
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531148687; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 876654383; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.012; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.050; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031
BenchmarkGame.recursive; set | Error; cpu-cycles | 2406089535; func | fibFP | 0.530; func | tak | 0.198; func | ack | 0.271
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16909519905; func | s242 | 0.078; func | s241 | 0.628; func | s244 | 0.066; func | s1244 | 0.089; func | s243 | 0.058; func | s2244 | 0.071
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40972407; func | Decode_Picture | 0.165; func | motion_vector | 0.074; func | Reference_IDCT | 0.513
NPB-serial.is.is; set | Error; cpu-cycles | 18370798977; func | main | 0.035; func | rank | 0.296; func | create_seq | 0.664
Misc.ReedSolomon; set | Error; cpu-cycles | 10231643536; func | main | 0.017; func | rsenc_204 | 0.363; func | rsdec_204 | 0.549
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11543769495
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9532796120; func | quicksort<double*, bool (*)(double, double)>  | 0.217; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | quicksort<double*, less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.012; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | main | 0.022; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function2 | 0.063; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | quicksort<double*> | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | less_than_function1 | 0.023
Misc.richards_benchmark; set | Error; cpu-cycles | 1688171139
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8165199757
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9689700406
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607304460
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90588119
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849788985; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14167759010; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.678; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529820487; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.106
SciMark2-C.scimark2; set | Error; cpu-cycles | 137798122660
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12564340102; func | s351 | 0.322; func | s352 | 0.469; func | s1351 | 0.076; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6902327359; func | s343 | 0.134; func | s342 | 0.459; func | s341 | 0.406
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11419444079; func | s317 | 0.047; func | s3110 | 0.014; func | s313 | 0.102; func | s315 | 0.019; func | s3113 | 0.075; func | s3111 | 0.017; func | s311 | 0.187; func | s3112 | 0.019; func | s31111 | 0.024; func | s314 | 0.094; func | s316 | 0.094; func | s319 | 0.075; func | s312 | 0.187; func | s13110 | 0.014; func | s318 | 0.032
PAQ8p.paq8p; set | Error; cpu-cycles | 142422306265; func | contextModel2 | 0.443; func | Predictor::update | 0.021; func | Mixer::p | 0.280; func | ContextMap::mix1 | 0.131; func | ContextMap::E::get | 0.095
Prolangs-C++.life.life; set | Error; cpu-cycles | 2324477455; func | fox::who | 0.039; func | main | 0.041; func | fox::next | 0.013; func | empty::who | 0.020; func | grass::who | 0.074; func | living::sums | 0.330; func | grass::next | 0.038
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19659908940; func | s314 | 0.054; func | s313 | 0.060; func | s311 | 0.109; func | s315 | 0.011; func | s318 | 0.019; func | s317 | 0.446; func | s312 | 0.109; func | s316 | 0.054; func | s3112 | 0.011; func | s319 | 0.043; func | s31111 | 0.014; func | s3113 | 0.044
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7531081337
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12455469883; func | s279 | 0.012; func | s277 | 0.012; func | s2275 | 0.094; func | s274 | 0.030; func | s276 | 0.054; func | s1161 | 0.031; func | s441 | 0.026; func | s1279 | 0.018; func | s2711 | 0.060; func | s162 | 0.055; func | s271 | 0.223; func | s443 | 0.028; func | s482 | 0.013; func | s278 | 0.036; func | s2710 | 0.015; func | s161 | 0.029; func | s481 | 0.016; func | s442 | 0.017; func | s2712 | 0.055; func | s273 | 0.103; func | s272 | 0.062
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10147574355; func | s123 | 0.067; func | s121 | 0.116; func | s453 | 0.245; func | s122 | 0.137; func | s126 | 0.034; func | s125 | 0.046; func | s124 | 0.082; func | s127 | 0.132; func | s128 | 0.140
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9527356301; func | s233 | 0.272; func | s1232 | 0.065; func | s231 | 0.127; func | s2233 | 0.137; func | s235 | 0.256; func | s222 | 0.028; func | s232 | 0.038; func | s1221 | 0.014; func | s221 | 0.062
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7513234439; func | s343 | 0.176; func | s342 | 0.454; func | s341 | 0.370
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6316008166; func | s1213 | 0.350; func | s211 | 0.351; func | s212 | 0.293
sim.sim; set | Error; cpu-cycles | 8665259239; func | big_pass | 0.191; func | locate | 0.349; func | small_pass | 0.360; func | diff | 0.080; func | addnode | 0.019
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016761331; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675402287; func | toggle_value | 0.334; func | toggle_activate | 0.064; func | nth_toggle_activate | 0.247; func | main | 0.355
