d.make_dparser; set | Error; cpu-cycles | 50352077
lemon.lemon; set | Error; cpu-cycles | 1829490369
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2281302961
obsequi.Obsequi; set | Error; cpu-cycles | 3763821445
sqlite3.sqlite3; set | Error; cpu-cycles | 6454904193
aha.aha; set | Error; cpu-cycles | 3351526700
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5044826745
oggenc.oggenc; set | Error; cpu-cycles | 243876569; func | wav_read | 0.021; func | _vp_quantize_couple_memo | 0.016; func | bark_noise_hybridmp | 0.070; func | floor1_encode | 0.021; func | _01forward | 0.012; func | mdct_butterflies | 0.031; func | vorbis_lpc_predict | 0.064; func | _ve_amp | 0.030; func | seed_chase | 0.043; func | apsort | 0.045; func | _vp_tonemask | 0.093; func | _make_words | 0.020; func | oggpack_write | 0.017; func | accumulate_fit | 0.017; func | setup_tone_curves | 0.028; func | dradf4 | 0.037; func | mapping0_forward | 0.037; func | mdct_forward | 0.023; func | _vp_psy_init | 0.011; func | _vp_noisemask | 0.016; func | floor1_fit | 0.038; func | _vp_couple | 0.034
hexxagon.hexxagon; set | Error; cpu-cycles | 21671680023; func | BitBoard64::getBit | 0.329; func | BitBoard64::operator bool  | 0.019; func | HexxagonBoard::generateMoveList | 0.266; func | BitBoard64::operator& | 0.023; func | BitBoard64::operator= | 0.056; func | alphaBeta | 0.011; func | HexxagonMoveList::addMove | 0.056; func | HexxagonBoard::evaluate | 0.167
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176919333; func | ntbl_bitcount | 0.036; func | ntbl_bitcnt | 0.164; func | main | 0.416; func | BW_btbl_bitcount | 0.036; func | bit_count | 0.260; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.038
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18435791133
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 396795240
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579493490
siod.siod; set | Error; cpu-cycles | 3613446302
Olden.bh.bh; set | Error; cpu-cycles | 4279712968; func | walksub | 0.249; func | gravsub | 0.572; func | subdivp | 0.136
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988738859; func | cofactor | 0.051; func | elim_lowering | 0.054; func | sm_insert | 0.017; func | taut_special_cases | 0.039; func | scofactor | 0.059; func | full_row | 0.040; func | mincov | 0.013; func | essen_parts | 0.018; func | massive_count | 0.328; func | expand1 | 0.032
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219961754; func | rdft | 0.039; func | mp_mulh | 0.026; func | bitrv2 | 0.015; func | mp_sqrt_newton | 0.017; func | cftf1st | 0.014; func | mp_mul_d2i | 0.304; func | mp_mul | 0.019; func | bitrv2conj | 0.044; func | cftmdl2 | 0.110; func | cftf082 | 0.014; func | mp_mul_radix_test | 0.020; func | mp_unexp_sub | 0.039; func | cftb1st | 0.019; func | cftmdl1 | 0.180; func | mp_unexp_add | 0.064; func | cftf081 | 0.014
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1822083806; func | main | 0.047; func | FindAnagram | 0.642; func | BuildWord | 0.215
McCat.18-imp.imp; set | Error; cpu-cycles | 177763870; func | HorzVariance | 0.178; func | dnon_max | 0.012; func | dfilter | 0.724
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22636359526; func | Crystal_pow | 0.032; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464
MallocBench.gs.gs; set | Error; cpu-cycles | 73588310; func | dict_lookup | 0.240; func | gx_lookup_fm_pair | 0.045; func | scan_string | 0.049; func | show_continue | 0.015; func | show_setup | 0.024; func | show_proceed | 0.058; func | interp | 0.049; func | gx_lookup_cached_char | 0.054; func | scan_number | 0.020; func | name_ref | 0.034; func | gs_malloc | 0.018; func | alloc_shrink | 0.048; func | scan_token | 0.052; func | gx_copy_cached_char | 0.031
Olden.health.health; set | Error; cpu-cycles | 531392427; func | my_rand | 0.113; func | addList | 0.025; func | get_results | 0.045; func | check_patients_assess | 0.071; func | sim | 0.440
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4083267296; func | s421 | 0.068; func | s1421 | 0.126; func | s424 | 0.152; func | s423 | 0.208; func | s422 | 0.445
Olden.bisort.bisort; set | Error; cpu-cycles | 1313819727; func | Bimerge | 0.530; func | RandTree | 0.292; func | InOrder | 0.074; func | Bisort | 0.065
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8713570335; func | calculate_macro_xs | 0.203; func | hash | 0.021; func | binary_search | 0.331
lua.lua; set | Error; cpu-cycles | 38137123095; func | luaS_newlstr | 0.050; func | luaH_get | 0.088; func | luaV_settable | 0.026; func | luaV_gettable | 0.049; func | propagatemark | 0.013; func | sweeplist | 0.042; func | match | 0.033; func | luaD_precall | 0.047; func | match_class | 0.011; func | luaV_execute | 0.389; func | luaD_poscall | 0.020
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726827608
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4976869938; func | s151 | 0.072; func | s4121 | 0.018; func | s452 | 0.063; func | s451 | 0.034; func | s132 | 0.155; func | s131 | 0.076; func | s431 | 0.129; func | s471 | 0.021; func | s141 | 0.093; func | s152 | 0.043
Ptrdist.bc.bc; set | Error; cpu-cycles | 1219946887; func | _do_add | 0.013; func | free_num | 0.021; func | execute | 0.141; func | bc_multiply | 0.035; func | bc_divide | 0.121; func | load_var | 0.011; func | pop | 0.011
FreeBench.distray.distray; set | Error; cpu-cycles | 442892778; func | TraceLine | 0.303; func | IntersectObjs | 0.411; func | main | 0.152
sgefa.sgefa; set | Error; cpu-cycles | 506851043; func | sgesl | 0.045; func | matgen | 0.055; func | main | 0.014; func | sgefa | 0.842; func | isamax | 0.013
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7776343599; func | vas | 0.029; func | vtv | 0.038; func | vpv | 0.037; func | vpvtv | 0.024; func | vbor | 0.220; func | vsumr | 0.269; func | vtvtv | 0.024; func | vpvpv | 0.024; func | vdotr | 0.269; func | vag | 0.025
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5465010979
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8612904658; func | s123 | 0.069; func | s126 | 0.034; func | s124 | 0.080; func | s125 | 0.030; func | s121 | 0.067; func | s453 | 0.302; func | s122 | 0.172; func | s128 | 0.107; func | s127 | 0.138
McCat.08-main.main; set | Error; cpu-cycles | 139059772; func | CalcObjectChildren | 0.144; func | CalcObject | 0.115; func | InsertPoint | 0.091; func | TPointToHPoint | 0.163; func | MultMatrixHPoint | 0.368
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127884426
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7383375252; func | s253 | 0.072; func | s256 | 0.049; func | s261 | 0.070; func | s255 | 0.039; func | s1251 | 0.246; func | s254 | 0.104; func | s251 | 0.179; func | s2251 | 0.077; func | s257 | 0.026; func | s252 | 0.036; func | s3251 | 0.089
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588691579
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434663960; func | MakeTree | 0.089; func | CountTree | 0.114; func | gtequal_adj_neighbor | 0.374; func | perimeter | 0.106
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15469003384; func | s352 | 0.382; func | s353 | 0.106; func | s1351 | 0.149; func | s351 | 0.347
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45450655; func | Short_term_analysis_filtering | 0.256; func | Gsm_Preprocess | 0.080; func | Gsm_Long_Term_Predictor | 0.545
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9864243116; func | s132 | 0.161; func | s141 | 0.056; func | s452 | 0.099; func | s151 | 0.085; func | s431 | 0.152; func | s4121 | 0.022; func | s131 | 0.085; func | s152 | 0.039; func | s471 | 0.021
7zip.7zip-benchmark; set | Error; cpu-cycles | 22082598643; func | LzmaEnc_CodeOneBlock | 0.163; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.256; func | LzmaDec_DecodeReal2 | 0.519
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76811254; func | countlib | 0.015; func | count | 0.742; func | eval | 0.021; func | examboard | 0.064
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865116105
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281659012
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531488007
BenchmarkGame.recursive; set | Error; cpu-cycles | 2403516569
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40926575
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16907377694; func | s1244 | 0.073; func | s241 | 0.650; func | s244 | 0.068; func | s2244 | 0.054; func | s242 | 0.081; func | s243 | 0.060
Misc.ReedSolomon; set | Error; cpu-cycles | 10227068175
NPB-serial.is.is; set | Error; cpu-cycles | 17491221767
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9488233951
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11574700829
Misc.richards_benchmark; set | Error; cpu-cycles | 1694163306; func | handlerfn | 0.256; func | devfn | 0.162; func | schedule | 0.453; func | workfn | 0.034; func | idlefn | 0.095
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9696065684
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8122294787
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610204270
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91224168; func | g721_encoder | 0.011; func | fmult | 0.434; func | quantize | 0.059; func | main | 0.023; func | update | 0.274; func | step_size | 0.035; func | predictor_pole | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846482786; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.154
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14166116711; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.678; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529913030; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.115; func | IteratorBenchmark::c_style | 0.145
SciMark2-C.scimark2; set | Error; cpu-cycles | 138301466515; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.175; func | LU_factor | 0.097; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12585922596; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.323; func | s1351 | 0.077
PAQ8p.paq8p; set | Error; cpu-cycles | 139984507466; func | Mixer::p | 0.284; func | ContextMap::E::get | 0.084; func | ContextMap::mix1 | 0.129; func | contextModel2 | 0.451; func | Predictor::update | 0.021
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6849038242; func | s342 | 0.465; func | s343 | 0.143; func | s341 | 0.389
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309073120; func | fox::who | 0.041; func | grass::who | 0.092; func | main | 0.056; func | living::sums | 0.345; func | empty::who | 0.014; func | grass::next | 0.041
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11419479798; func | s3112 | 0.019; func | s313 | 0.101; func | s312 | 0.187; func | s319 | 0.075; func | s3113 | 0.075; func | s311 | 0.187; func | s31111 | 0.025; func | s314 | 0.094; func | s317 | 0.047; func | s3111 | 0.017; func | s315 | 0.019; func | s316 | 0.094; func | s13110 | 0.014; func | s318 | 0.033; func | s3110 | 0.014
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12182399941; func | s274 | 0.024; func | s1161 | 0.033; func | s277 | 0.012; func | s2712 | 0.056; func | s2711 | 0.060; func | s273 | 0.105; func | s276 | 0.060; func | s2710 | 0.013; func | s482 | 0.014; func | s278 | 0.025; func | s161 | 0.029; func | s279 | 0.013; func | s441 | 0.026; func | s162 | 0.055; func | s2275 | 0.095; func | s481 | 0.016; func | s272 | 0.062; func | s443 | 0.027; func | s271 | 0.227; func | s1279 | 0.018; func | s442 | 0.019
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10145498481; func | s128 | 0.128; func | s121 | 0.122; func | s127 | 0.122; func | s124 | 0.075; func | s123 | 0.070; func | s126 | 0.036; func | s453 | 0.254; func | s122 | 0.145; func | s125 | 0.048
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19648927795; func | s313 | 0.059; func | s312 | 0.109; func | s319 | 0.044; func | s314 | 0.054; func | s315 | 0.011; func | s318 | 0.019; func | s31111 | 0.014; func | s316 | 0.054; func | s3112 | 0.011; func | s3113 | 0.044; func | s311 | 0.109; func | s317 | 0.447
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9597961890; func | s233 | 0.275; func | s235 | 0.253; func | s222 | 0.029; func | s2233 | 0.135; func | s1232 | 0.064; func | s1221 | 0.014; func | s232 | 0.040; func | s221 | 0.064; func | s231 | 0.125
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7522813515; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.598
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489111000; func | s342 | 0.423; func | s343 | 0.194; func | s341 | 0.383
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6211210276; func | s1213 | 0.338; func | s211 | 0.362; func | s212 | 0.299
sim.sim; set | Error; cpu-cycles | 8660746195; func | diff | 0.077; func | locate | 0.347; func | addnode | 0.023; func | small_pass | 0.373; func | big_pass | 0.179
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016790059; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672763597; func | toggle_activate | 0.067; func | main | 0.344; func | toggle_value | 0.335; func | nth_toggle_activate | 0.255
