d.make_dparser; set | Error; cpu-cycles | 50429514
lemon.lemon; set | Error; cpu-cycles | 1823949411
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2286241245
obsequi.Obsequi; set | Error; cpu-cycles | 3794991575; func | score_and_get_first | 0.014; func | toggle_move | 0.094; func | sort_moves | 0.027; func | hashlookup | 0.185; func | does_who_just_moved_win | 0.025; func | score_move | 0.115; func | does_next_player_win | 0.074; func | pack_safe | 0.086; func | negamax | 0.076; func | move_generator_stage1 | 0.019; func | pack_vuln | 0.265
sqlite3.sqlite3; set | Error; cpu-cycles | 6280748206; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeMoveto | 0.037; func | balance_nonroot | 0.018; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeExec | 0.237; func | yy_reduce | 0.013; func | patternCompare | 0.156; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeInitPage | 0.019; func | sqlite3ValueText | 0.012; func | sqlite3VdbeSerialGet | 0.014; func | reparentPage | 0.011; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeParseCellPtr | 0.067
aha.aha; set | Error; cpu-cycles | 3461240251
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5060734785
oggenc.oggenc; set | Error; cpu-cycles | 246687107; func | vorbis_lpc_predict | 0.063; func | mdct_butterflies | 0.031; func | mapping0_forward | 0.013; func | dradf4 | 0.045; func | apsort | 0.041; func | floor1_fit | 0.033; func | bark_noise_hybridmp | 0.108; func | setup_tone_curves | 0.013; func | vorbis_analysis_buffer | 0.010; func | floor1_encode | 0.021; func | _01forward | 0.037; func | _vp_couple | 0.025; func | seed_chase | 0.045; func | _vp_tonemask | 0.088; func | _vp_quantize_couple_memo | 0.028; func | wav_read | 0.012; func | accumulate_fit | 0.012; func | mdct_forward | 0.042
hexxagon.hexxagon; set | Error; cpu-cycles | 21362607054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17956655757
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176856989; func | ntbl_bitcount | 0.042; func | ntbl_bitcnt | 0.157; func | bit_count | 0.267; func | AR_btbl_bitcount | 0.024; func | BW_btbl_bitcount | 0.012; func | bitcount | 0.039; func | main | 0.433
siod.siod; set | Error; cpu-cycles | 3779271461
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579692174; func | minimax_player_ab2 | 0.015; func | value | 0.966
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386886530; func | fht | 0.133; func | window_subband | 0.178; func | fft_short | 0.014; func | outer_loop | 0.063; func | quantize_xrpow_ISO | 0.047; func | fft_long | 0.016; func | mdct_sub48 | 0.105; func | count_bits | 0.016; func | WriteMainDataBits | 0.014; func | Huffmancodebits | 0.014; func | calc_noise1 | 0.011; func | HuffmanCode | 0.028; func | BF_addEntry | 0.013; func | putbits | 0.025; func | iteration_loop | 0.048; func | choose_table | 0.055; func | L3psycho_anal | 0.064
FreeBench.pifft.pifft; set | Error; cpu-cycles | 217710310; func | rdft | 0.064; func | mp_unexp_add | 0.035; func | cftf081 | 0.015; func | bitrv2 | 0.120; func | mp_mul_d2i | 0.352; func | mp_mulh | 0.016; func | mp_sqrt_newton | 0.016; func | cftf161 | 0.010; func | bitrv2conj | 0.015; func | cftf1st | 0.010; func | cftmdl1 | 0.109; func | mp_unexp_sub | 0.028; func | cftb1st | 0.058; func | cftf082 | 0.015; func | cftmdl2 | 0.041; func | cftf162 | 0.025
MallocBench.espresso.espresso; set | Error; cpu-cycles | 992283222; func | cofactor | 0.040; func | elim_lowering | 0.058; func | massive_count | 0.296; func | essen_parts | 0.019; func | sm_insert | 0.012; func | binate_split_select | 0.014; func | scofactor | 0.046; func | expand1 | 0.022; func | taut_special_cases | 0.041; func | full_row | 0.042
Olden.bh.bh; set | Error; cpu-cycles | 4345068537; func | gravsub | 0.577; func | subdivp | 0.134; func | walksub | 0.247
MallocBench.gs.gs; set | Error; cpu-cycles | 76140567; func | scan_string | 0.030; func | gx_copy_cached_char | 0.042; func | gx_lookup_fm_pair | 0.013; func | scan_hex_string | 0.039; func | show_setup | 0.063; func | gs_image_next | 0.039; func | dict_put | 0.020; func | scan_token | 0.014; func | gs_rmoveto | 0.020; func | show_proceed | 0.014; func | gx_alloc_char_bits | 0.013; func | gx_lookup_cached_char | 0.086; func | gx_color_render | 0.028; func | interp | 0.121; func | alloc_shrink | 0.014; func | zroll | 0.053; func | dict_lookup | 0.117; func | gx_path_add_relative_point | 0.014; func | gs_distance_transform2fixed | 0.019; func | name_ref | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22552071398; func | Crystal_div | 0.192; func | Crystal_Cholesky | 0.466; func | SPEdriver | 0.011; func | Crystal_pow | 0.032
McCat.18-imp.imp; set | Error; cpu-cycles | 171047095; func | dfilter | 0.763; func | HorzVariance | 0.145; func | dnon_max | 0.025; func | L_canny | 0.013
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2011330229; func | main | 0.068; func | BuildWord | 0.196; func | FindAnagram | 0.624
Olden.bisort.bisort; set | Error; cpu-cycles | 1336783773; func | InOrder | 0.077; func | Bisort | 0.065; func | RandTree | 0.337; func | Bimerge | 0.478
Olden.health.health; set | Error; cpu-cycles | 513635869
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8460895324; func | binary_search | 0.331; func | hash | 0.018; func | calculate_macro_xs | 0.194
lua.lua; set | Error; cpu-cycles | 39233115655; func | luaV_execute | 0.411; func | luaV_gettable | 0.048; func | luaV_settable | 0.028; func | luaH_get | 0.084; func | match | 0.034; func | luaD_precall | 0.047; func | luaD_poscall | 0.019; func | sweeplist | 0.036; func | luaS_newlstr | 0.045; func | propagatemark | 0.013
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3931517163; func | s423 | 0.352; func | s421 | 0.050; func | s422 | 0.380; func | s424 | 0.116; func | s1421 | 0.095
Ptrdist.bc.bc; set | Error; cpu-cycles | 1197139467; func | execute | 0.125; func | load_var | 0.014; func | free_num | 0.025; func | _do_add | 0.014; func | bc_divide | 0.121; func | bc_multiply | 0.036
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721120788; func | makeedge | 0.016; func | in_order | 0.011; func | get_points | 0.019; func | do_merge | 0.384; func | build_delaunay | 0.012
FreeBench.distray.distray; set | Error; cpu-cycles | 442766947; func | TraceLine | 0.345; func | main | 0.156; func | IntersectObjs | 0.349
sgefa.sgefa; set | Error; cpu-cycles | 498675693; func | isamax | 0.012; func | main | 0.011; func | sgefa | 0.847; func | sgesl | 0.042; func | matgen | 0.053
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4986041996
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5501444517; func | s2111 | 0.097; func | s1281 | 0.198; func | s2101 | 0.016; func | s291 | 0.098; func | s292 | 0.069; func | s293 | 0.148; func | s2102 | 0.270; func | s281 | 0.098
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7788456542; func | vbor | 0.221; func | vag | 0.022; func | vtvtv | 0.023; func | vsumr | 0.270; func | vtv | 0.040; func | vdotr | 0.271; func | vif | 0.010; func | vpvpv | 0.023; func | vas | 0.024; func | vpv | 0.040; func | vpvtv | 0.023
McCat.08-main.main; set | Error; cpu-cycles | 138890538; func | TPointToHPoint | 0.132; func | PointToHPoint | 0.023; func | MultMatrixHPoint | 0.384; func | InsertPoint | 0.087; func | CalcObject | 0.096; func | CalcObjectChildren | 0.140
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8586889831
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7513978184; func | s257 | 0.026; func | s253 | 0.072; func | s256 | 0.048; func | s254 | 0.103; func | s3251 | 0.090; func | s251 | 0.183; func | s2251 | 0.078; func | s255 | 0.035; func | s261 | 0.071; func | s252 | 0.036; func | s1251 | 0.247
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127873574; func | fft_float_StrictFP | 0.151; func | ReverseBits | 0.019; func | fft_float | 0.155; func | main | 0.056
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15448435298
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586686679; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.931
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44467723
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429879638
7zip.7zip-benchmark; set | Error; cpu-cycles | 21964987511; func | LzmaEnc_CodeOneBlock | 0.165; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.256; func | CrcUpdateT4 | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9862037849; func | s131 | 0.084; func | s4121 | 0.022; func | s132 | 0.162; func | s151 | 0.084; func | s431 | 0.150; func | s152 | 0.039; func | s452 | 0.099; func | s141 | 0.056; func | s471 | 0.021
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865162372
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78464846; func | count | 0.893; func | findopen | 0.013
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281271956; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.020; func | memberOfBinaryTreeRecurs | 0.794; func | insertSortedBinaryTree | 0.069
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398207600
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16922063469; func | s244 | 0.069; func | s241 | 0.654; func | s243 | 0.061; func | s2244 | 0.055; func | s1244 | 0.076; func | s242 | 0.081
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528589090; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40861390
Misc.ReedSolomon; set | Error; cpu-cycles | 10286820634
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11580070053
NPB-serial.is.is; set | Error; cpu-cycles | 17047669683
Misc.richards_benchmark; set | Error; cpu-cycles | 1702481620
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9520832962
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8111951094; func | s175 | 0.050; func | s173 | 0.446; func | s172 | 0.178; func | s174 | 0.267; func | s171 | 0.051
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 10191172720; func | test_lists | 0.135
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4598768012; func | s175 | 0.041; func | s174 | 0.204; func | s172 | 0.317; func | s171 | 0.040; func | s173 | 0.396
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89243831; func | main | 0.012; func | fmult | 0.356; func | update | 0.284; func | g721_encoder | 0.053; func | step_size | 0.012; func | predictor_zero | 0.043; func | predictor_pole | 0.023; func | quantize | 0.087
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853199422; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14154979622; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529907317; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137765883121; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.096
PAQ8p.paq8p; set | Error; cpu-cycles | 142879038057
Prolangs-C++.life.life; set | Error; cpu-cycles | 2331013189; func | living::sums | 0.352; func | fox::next | 0.014; func | grass::next | 0.041; func | grass::who | 0.076; func | main | 0.048; func | empty::who | 0.011; func | fox::who | 0.058
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12574375706; func | s1351 | 0.078; func | s353 | 0.131; func | s352 | 0.468; func | s351 | 0.322
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6819699755
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12369967934; func | s273 | 0.104; func | s162 | 0.054; func | s272 | 0.063; func | s441 | 0.024; func | s2710 | 0.012; func | s279 | 0.012; func | s278 | 0.025; func | s271 | 0.221; func | s443 | 0.028; func | s2712 | 0.055; func | s2275 | 0.094; func | s161 | 0.029; func | s1279 | 0.018; func | s277 | 0.012; func | s2711 | 0.059; func | s274 | 0.024; func | s276 | 0.059; func | s482 | 0.014; func | s442 | 0.013; func | s1161 | 0.054; func | s481 | 0.016
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12227059340; func | s312 | 0.175; func | s314 | 0.153; func | s317 | 0.044; func | s316 | 0.087; func | s13110 | 0.013; func | s3113 | 0.070; func | s311 | 0.175; func | s3112 | 0.018; func | s3110 | 0.013; func | s313 | 0.094; func | s315 | 0.017; func | s319 | 0.070; func | s318 | 0.030; func | s31111 | 0.023; func | s3111 | 0.016
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10118295552; func | s124 | 0.071; func | s122 | 0.147; func | s128 | 0.130; func | s121 | 0.124; func | s123 | 0.062; func | s453 | 0.258; func | s127 | 0.124; func | s125 | 0.048; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9559049683; func | s1232 | 0.062; func | s221 | 0.065; func | s233 | 0.272; func | s232 | 0.040; func | s235 | 0.258; func | s2233 | 0.133; func | s222 | 0.029; func | s1221 | 0.015; func | s231 | 0.126
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19658779426; func | s316 | 0.054; func | s318 | 0.019; func | s31111 | 0.014; func | s317 | 0.446; func | s314 | 0.054; func | s3113 | 0.044; func | s313 | 0.059; func | s315 | 0.011; func | s312 | 0.109; func | s3112 | 0.011; func | s311 | 0.109; func | s319 | 0.043
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7494866344; func | s341 | 0.388; func | s343 | 0.192; func | s342 | 0.420
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7536457024; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.023; func | main | 0.598; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6493723441
sim.sim; set | Error; cpu-cycles | 8598812958; func | big_pass | 0.190; func | addnode | 0.020; func | small_pass | 0.360; func | locate | 0.350; func | diff | 0.079
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016891904; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9797730131; func | nth_toggle_activate | 0.259; func | main | 0.340; func | toggle_value | 0.338; func | toggle_activate | 0.063
