d.make_dparser; set | Error; cpu-cycles | 50522658
lemon.lemon; set | Error; cpu-cycles | 1832463854
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2327993000
obsequi.Obsequi; set | Error; cpu-cycles | 3801745289; func | hashlookup | 0.190; func | does_who_just_moved_win | 0.021; func | toggle_move | 0.110; func | sort_moves | 0.028; func | move_generator_stage1 | 0.022; func | pack_safe | 0.077; func | pack_vuln | 0.274; func | does_next_player_win | 0.073; func | negamax | 0.074; func | score_move | 0.104
sqlite3.sqlite3; set | Error; cpu-cycles | 6338397186; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeExec | 0.237; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeParseCellPtr | 0.065; func | sqlite3VdbeMemRelease | 0.010; func | yy_reduce | 0.011; func | balance_nonroot | 0.016; func | sqlite3BtreeInitPage | 0.019; func | sqlite3BtreeMoveto | 0.036; func | reparentPage | 0.012; func | sqlite3MemCompare | 0.020; func | patternCompare | 0.163
aha.aha; set | Error; cpu-cycles | 3255328206
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4910230659
hexxagon.hexxagon; set | Error; cpu-cycles | 21563503135
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177131315; func | bit_count | 0.261; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.059; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.143; func | main | 0.434; func | bitcount | 0.031
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18628015094
siod.siod; set | Error; cpu-cycles | 4019995115; func | plus | 0.035; func | lessp | 0.017; func | leval | 0.488; func | leval_if | 0.057; func | gc_sweep | 0.054; func | envlookup | 0.239; func | difference | 0.071; func | leval_args | 0.031
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390149395
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579793595
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218124050; func | mp_mulh | 0.029; func | mp_mul_d2i | 0.318; func | cftmdl1 | 0.094; func | mp_unexp_sub | 0.043; func | mp_unexp_add | 0.058; func | cftmdl2 | 0.100; func | cftf1st | 0.044; func | bitrv2 | 0.034; func | mp_mul | 0.014; func | rdft | 0.088; func | cftb1st | 0.051; func | bitrv2conj | 0.045; func | cftf081 | 0.024; func | mp_mul_radix_test | 0.018
Olden.bh.bh; set | Error; cpu-cycles | 4322036571; func | gravsub | 0.578; func | subdivp | 0.125; func | walksub | 0.256
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22661813493; func | Crystal_pow | 0.032; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011
MallocBench.espresso.espresso; set | Error; cpu-cycles | 992315637; func | full_row | 0.041; func | elim_lowering | 0.050; func | cofactor | 0.045; func | massive_count | 0.315; func | scofactor | 0.048; func | expand1 | 0.021; func | taut_special_cases | 0.040; func | mincov | 0.013; func | do_sm_minimum_cover | 0.011; func | sm_insert | 0.016; func | essen_parts | 0.030
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987396024
MallocBench.gs.gs; set | Error; cpu-cycles | 72630211; func | show_proceed | 0.050; func | name_ref | 0.018; func | scan_token | 0.050; func | show_setup | 0.016; func | gs_distance_transform2fixed | 0.016; func | alloc | 0.031; func | image_render_mono | 0.047; func | gx_lookup_cached_char | 0.070; func | scan_string | 0.032; func | gs_matrix_multiply | 0.016; func | dict_lookup | 0.252; func | gx_copy_cached_char | 0.033; func | alloc_free | 0.032; func | interp | 0.174; func | ssread | 0.016; func | zroll | 0.020
McCat.18-imp.imp; set | Error; cpu-cycles | 170471677; func | HorzVariance | 0.139; func | dfilter | 0.740; func | L_canny | 0.013
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8312264768; func | hash | 0.020; func | binary_search | 0.344; func | calculate_macro_xs | 0.177
Olden.bisort.bisort; set | Error; cpu-cycles | 1268220724
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3975958289; func | s423 | 0.212; func | s1421 | 0.129; func | s421 | 0.069; func | s422 | 0.432; func | s424 | 0.156
Olden.health.health; set | Error; cpu-cycles | 510307125; func | check_patients_assess | 0.061; func | addList | 0.023; func | sim | 0.489; func | my_rand | 0.099; func | get_results | 0.031
FreeBench.distray.distray; set | Error; cpu-cycles | 445067254; func | IntersectObjs | 0.424; func | main | 0.151; func | TraceLine | 0.283
lua.lua; set | Error; cpu-cycles | 38242925952; func | luaV_settable | 0.029; func | luaV_execute | 0.397; func | luaS_newlstr | 0.040; func | sweeplist | 0.038; func | luaD_precall | 0.047; func | luaH_get | 0.084; func | luaV_gettable | 0.050; func | match | 0.036; func | luaD_poscall | 0.020; func | propagatemark | 0.012
Ptrdist.bc.bc; set | Error; cpu-cycles | 1240657060; func | execute | 0.127; func | copy_num | 0.012; func | _do_add | 0.011; func | load_var | 0.015; func | bc_multiply | 0.043; func | pop | 0.012; func | bc_divide | 0.097; func | free_num | 0.018
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006747435; func | s452 | 0.067; func | s4121 | 0.019; func | s131 | 0.071; func | s141 | 0.099; func | s431 | 0.124; func | s151 | 0.074; func | s152 | 0.035; func | s471 | 0.018; func | s451 | 0.032; func | s132 | 0.157
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720880084; func | makeedge | 0.018; func | do_merge | 0.401; func | in_order | 0.013; func | build_delaunay | 0.011; func | get_points | 0.020
sgefa.sgefa; set | Error; cpu-cycles | 499049896; func | main | 0.021; func | sgesl | 0.043; func | sgefa | 0.844; func | matgen | 0.050
McCat.08-main.main; set | Error; cpu-cycles | 139168165; func | CalcObjectChildren | 0.160; func | CalcObject | 0.085; func | TPointToHPoint | 0.168; func | MultMatrixHPoint | 0.364; func | InsertPoint | 0.032
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5467242819; func | s291 | 0.103; func | s281 | 0.112; func | s293 | 0.146; func | s1281 | 0.210; func | s292 | 0.072; func | s2102 | 0.244; func | s2111 | 0.096; func | s2101 | 0.016
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127829536
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7793873661
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8731159016; func | s121 | 0.068; func | s122 | 0.169; func | s124 | 0.093; func | s127 | 0.136; func | s128 | 0.105; func | s123 | 0.068; func | s126 | 0.033; func | s125 | 0.029; func | s453 | 0.297
Olden.perimeter.perimeter; set | Error; cpu-cycles | 424139507
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7482237320
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582669865; func | des_ecb_encrypt | 0.057; func | des_encrypt | 0.934
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79042401; func | findpatn | 0.014; func | examboard | 0.068; func | count | 0.688; func | findopen | 0.040; func | findsaver | 0.019
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15451342732; func | s1351 | 0.148; func | s353 | 0.107; func | s351 | 0.352; func | s352 | 0.384
7zip.7zip-benchmark; set | Error; cpu-cycles | 21983205556
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 46003638; func | Short_term_analysis_filtering | 0.164; func | Gsm_Long_Term_Predictor | 0.615; func | Gsm_RPE_Encoding | 0.084
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9826196299; func | s151 | 0.082; func | s132 | 0.153; func | s471 | 0.020; func | s141 | 0.062; func | s152 | 0.038; func | s131 | 0.082; func | s431 | 0.156; func | s452 | 0.118; func | s4121 | 0.021
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281893205
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863054941
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531819717
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383179385
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16979723688
NPB-serial.is.is; set | Error; cpu-cycles | 18383432382
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40879801; func | store_yuv1 | 0.050; func | Decode_MPEG1_Non_Intra_Block | 0.083; func | Flush_Buffer | 0.047; func | Reference_IDCT | 0.562; func | form_component_prediction | 0.063
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11598468463
Misc.ReedSolomon; set | Error; cpu-cycles | 10358622609; func | rsenc_204 | 0.359; func | main | 0.017; func | rsdec_204 | 0.550
Misc.richards_benchmark; set | Error; cpu-cycles | 1731524298
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9547021703
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8117185463
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611867713
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9688577705
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89900608; func | step_size | 0.054; func | g721_encoder | 0.023; func | predictor_zero | 0.011; func | fmult | 0.538; func | update | 0.248; func | quantize | 0.026
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851336832; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139612256; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530061682; func | MatrixBenchmark::oop_style | 0.225; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.115; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137668827495; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.094; func | LU_factor | 0.094; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573179321; func | s1351 | 0.076; func | s353 | 0.131; func | s352 | 0.469; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6794958362; func | s343 | 0.139; func | s341 | 0.404; func | s342 | 0.457
PAQ8p.paq8p; set | Error; cpu-cycles | 143309178316; func | contextModel2 | 0.441; func | ContextMap::mix1 | 0.135; func | Mixer::p | 0.278; func | ContextMap::E::get | 0.097; func | Predictor::update | 0.022
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11438605961; func | s318 | 0.032; func | s311 | 0.187; func | s317 | 0.047; func | s3110 | 0.014; func | s3111 | 0.017; func | s319 | 0.075; func | s312 | 0.187; func | s313 | 0.101; func | s314 | 0.094; func | s3113 | 0.075; func | s13110 | 0.014; func | s315 | 0.019; func | s316 | 0.094; func | s31111 | 0.024; func | s3112 | 0.019
Prolangs-C++.life.life; set | Error; cpu-cycles | 2333522754; func | fox::next | 0.012; func | grass::who | 0.090; func | main | 0.040; func | fox::who | 0.041; func | living::sums | 0.370; func | empty::who | 0.012; func | grass::next | 0.043
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12365297839; func | s443 | 0.031; func | s274 | 0.030; func | s271 | 0.221; func | s2712 | 0.054; func | s161 | 0.029; func | s442 | 0.019; func | s1279 | 0.018; func | s2275 | 0.093; func | s441 | 0.025; func | s277 | 0.012; func | s1161 | 0.031; func | s272 | 0.062; func | s273 | 0.103; func | s482 | 0.013; func | s481 | 0.016; func | s276 | 0.059; func | s279 | 0.012; func | s162 | 0.054; func | s278 | 0.035; func | s2710 | 0.015; func | s2711 | 0.057
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20568466676; func | s3113 | 0.069; func | s318 | 0.018; func | s313 | 0.057; func | s314 | 0.039; func | s319 | 0.042; func | s31111 | 0.014; func | s316 | 0.052; func | s312 | 0.104; func | s3112 | 0.010; func | s317 | 0.426; func | s315 | 0.041; func | s311 | 0.104
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10325254198; func | s124 | 0.094; func | s123 | 0.067; func | s122 | 0.136; func | s453 | 0.240; func | s126 | 0.034; func | s121 | 0.114; func | s128 | 0.138; func | s127 | 0.131; func | s125 | 0.045
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7513276079; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.020; func | main | 0.606; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.044; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9461632111; func | s233 | 0.274; func | s222 | 0.028; func | s235 | 0.255; func | s221 | 0.063; func | s2233 | 0.138; func | s231 | 0.127; func | s1221 | 0.014; func | s232 | 0.039; func | s1232 | 0.062
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8394772365; func | s342 | 0.418; func | s343 | 0.191; func | s341 | 0.390
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6311045169; func | s211 | 0.351; func | s1213 | 0.342; func | s212 | 0.306
sim.sim; set | Error; cpu-cycles | 8454418771; func | diff | 0.080; func | addnode | 0.026; func | locate | 0.340; func | small_pass | 0.375; func | big_pass | 0.179
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016837812; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675348240; func | toggle_activate | 0.060; func | nth_toggle_activate | 0.249; func | main | 0.361; func | toggle_value | 0.330
