d.make_dparser; set | Error; cpu-cycles | 50314320
lemon.lemon; set | Error; cpu-cycles | 1831119981
obsequi.Obsequi; set | Error; cpu-cycles | 3848589071
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2268371082; func | link_msps | 0.136; func | exon_cores | 0.016; func | align_get_dist | 0.495; func | SIM4 | 0.080
sqlite3.sqlite3; set | Error; cpu-cycles | 6353159570; func | balance_nonroot | 0.017; func | sqlite3BtreeInitPage | 0.015; func | yy_reduce | 0.012; func | sqlite3VdbeRecordCompare | 0.025; func | patternCompare | 0.152; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeNext | 0.016; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeExec | 0.243; func | sqlite3BtreeParseCellPtr | 0.065; func | reparentPage | 0.013
aha.aha; set | Error; cpu-cycles | 3374904524
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4966271443
hexxagon.hexxagon; set | Error; cpu-cycles | 21282327721
oggenc.oggenc; set | Error; cpu-cycles | 246600429; func | mdct_forward | 0.033; func | seed_chase | 0.045; func | floor1_fit | 0.034; func | vorbis_lpc_from_data | 0.017; func | bark_noise_hybridmp | 0.076; func | dradf4 | 0.030; func | _vp_couple | 0.022; func | setup_tone_curves | 0.022; func | floor1_encode | 0.016; func | _vp_tonemask | 0.110; func | _01forward | 0.063; func | mdct_butterflies | 0.043; func | accumulate_fit | 0.029; func | _vp_noise_normalize | 0.012; func | apsort | 0.045; func | mapping0_forward | 0.024; func | vorbis_lpc_predict | 0.059; func | _vp_quantize_couple_memo | 0.016
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18998299256
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177144305; func | BW_btbl_bitcount | 0.024; func | main | 0.442; func | bitcount | 0.031; func | ntbl_bitcnt | 0.151; func | bit_count | 0.254; func | ntbl_bitcount | 0.060
siod.siod; set | Error; cpu-cycles | 3635127511; func | lessp | 0.017; func | leval_if | 0.060; func | leval | 0.495; func | envlookup | 0.229; func | leval_args | 0.037; func | difference | 0.058; func | plus | 0.034; func | gc_sweep | 0.059
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579176461; func | value | 0.968; func | minimax_comp_ab2 | 0.017
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387052372; func | fft_long | 0.030; func | Huffmancodebits | 0.016; func | L3psycho_anal | 0.063; func | BF_addEntry | 0.011; func | calc_noise1 | 0.014; func | fft_short | 0.011; func | mdct_sub48 | 0.101; func | WriteMainDataBits | 0.011; func | copy_buffer | 0.011; func | putbits | 0.030; func | window_subband | 0.171; func | count_bits | 0.017; func | outer_loop | 0.035; func | iteration_loop | 0.061; func | quantize_xrpow_ISO | 0.053; func | choose_table | 0.050; func | HuffmanCode | 0.025; func | fht | 0.130
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209270324; func | mp_mulh | 0.030; func | cftmdl2 | 0.059; func | bitrv2conj | 0.060; func | mp_unexp_add | 0.022; func | cftf161 | 0.012; func | cftf082 | 0.047; func | rdft | 0.043; func | cftf081 | 0.027; func | mp_mul | 0.010; func | cftb1st | 0.061; func | mp_mul_d2i | 0.309; func | bitrv2 | 0.056; func | mp_unexp_sub | 0.036; func | cftf1st | 0.036; func | cftmdl1 | 0.123
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986194176; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.057; func | binate_split_select | 0.014; func | full_row | 0.026; func | scofactor | 0.052; func | essen_parts | 0.024; func | massive_count | 0.320; func | expand1 | 0.026; func | complement | 0.012; func | cofactor | 0.047; func | taut_special_cases | 0.033
Olden.bh.bh; set | Error; cpu-cycles | 4308912333; func | subdivp | 0.134; func | gravsub | 0.569; func | walksub | 0.259
MallocBench.gs.gs; set | Error; cpu-cycles | 71208529; func | scan_hex_string | 0.043; func | gx_lookup_cached_char | 0.046; func | zshow | 0.035; func | dict_lookup | 0.176; func | show_setup | 0.014; func | dict_put | 0.014; func | image_init | 0.015; func | show_proceed | 0.055; func | scan_string | 0.042; func | gx_copy_cached_char | 0.084; func | interp | 0.108; func | scan_token | 0.016; func | alloc_free | 0.014; func | alloc | 0.033; func | gs_matrix_multiply | 0.029
McCat.18-imp.imp; set | Error; cpu-cycles | 170079015; func | dfilter | 0.769; func | L_canny | 0.013; func | HorzVariance | 0.145; func | dnon_max | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22631014574; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.032; func | Crystal_div | 0.196
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2003710330; func | main | 0.066; func | BuildWord | 0.205; func | FindAnagram | 0.632
Olden.bisort.bisort; set | Error; cpu-cycles | 1296841546; func | Bisort | 0.060; func | Bimerge | 0.485; func | InOrder | 0.062; func | RandTree | 0.350
Olden.health.health; set | Error; cpu-cycles | 523219821; func | sim | 0.499; func | check_patients_assess | 0.083; func | alloc_tree | 0.015; func | removeList | 0.018; func | my_rand | 0.088; func | addList | 0.025; func | get_results | 0.039
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8493918693; func | hash | 0.022; func | binary_search | 0.313; func | calculate_macro_xs | 0.220
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3948425798; func | s424 | 0.156; func | s1421 | 0.128; func | s421 | 0.069; func | s422 | 0.433; func | s423 | 0.213
lua.lua; set | Error; cpu-cycles | 39196274213; func | sweeplist | 0.043; func | luaD_precall | 0.047; func | luaV_execute | 0.409; func | propagatemark | 0.013; func | luaV_settable | 0.027; func | luaS_newlstr | 0.043; func | match | 0.032; func | luaH_get | 0.080; func | luaV_gettable | 0.049; func | luaD_poscall | 0.019
Ptrdist.bc.bc; set | Error; cpu-cycles | 1185202263; func | bc_multiply | 0.034; func | _do_add | 0.012; func | execute | 0.112; func | _do_sub | 0.014; func | load_var | 0.011; func | bc_divide | 0.116; func | free_num | 0.024
Olden.voronoi.voronoi; set | Error; cpu-cycles | 729254470; func | in_order | 0.018; func | do_merge | 0.396; func | makeedge | 0.018
FreeBench.distray.distray; set | Error; cpu-cycles | 446605715
sgefa.sgefa; set | Error; cpu-cycles | 500529276
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4979461932
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5478178946; func | s1281 | 0.200; func | s293 | 0.149; func | s2111 | 0.096; func | s2102 | 0.258; func | s292 | 0.069; func | s2101 | 0.016; func | s281 | 0.113; func | s291 | 0.097
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7787564199; func | vpv | 0.038; func | vsumr | 0.272; func | vpvpv | 0.024; func | vas | 0.024; func | vbor | 0.223; func | vpvtv | 0.024; func | vdotr | 0.273; func | vif | 0.010; func | vag | 0.022; func | vtv | 0.038; func | vtvtv | 0.024
McCat.08-main.main; set | Error; cpu-cycles | 139329496; func | CalcObjectChildren | 0.142; func | CalcObject | 0.244; func | InsertPoint | 0.062; func | MultMatrixHPoint | 0.229; func | TPointToHPoint | 0.154
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8790882564
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127804465
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7459198228; func | s254 | 0.103; func | s3251 | 0.091; func | s253 | 0.072; func | s256 | 0.050; func | s2251 | 0.078; func | s1251 | 0.248; func | s255 | 0.035; func | s261 | 0.071; func | s252 | 0.036; func | s251 | 0.180; func | s257 | 0.026
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430475672
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15462547871
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589928038; func | des_encrypt | 0.922; func | des_ecb_encrypt | 0.068
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45314096
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82475690; func | count | 0.801; func | findopen | 0.013; func | examboard | 0.027; func | findpatn | 0.014; func | eval | 0.013; func | findwinner | 0.013
7zip.7zip-benchmark; set | Error; cpu-cycles | 21962317582; func | LzmaEnc_CodeOneBlock | 0.166; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.256; func | LzmaDec_DecodeReal2 | 0.518
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9859253992; func | s151 | 0.083; func | s152 | 0.040; func | s132 | 0.163; func | s141 | 0.057; func | s131 | 0.083; func | s471 | 0.021; func | s4121 | 0.023; func | s452 | 0.100; func | s431 | 0.149
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865605464; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281305431
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398724179
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17117524522; func | s244 | 0.068; func | s2244 | 0.054; func | s1244 | 0.075; func | s243 | 0.062; func | s242 | 0.081; func | s241 | 0.651
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528587882
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40777555
Misc.ReedSolomon; set | Error; cpu-cycles | 10259295841
NPB-serial.is.is; set | Error; cpu-cycles | 17915566046
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11560323724
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9538052002
Misc.richards_benchmark; set | Error; cpu-cycles | 1718750664; func | workfn | 0.031; func | idlefn | 0.092; func | handlerfn | 0.243; func | schedule | 0.471; func | devfn | 0.161
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8094860222
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9690877298
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4616993717
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89549821
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5858206232; func | loop_inner_body<17, double>::do_work  | 0.163; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<25, double>::do_work  | 0.067
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139412902; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.678; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529812936; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138427114635; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.175; func | LU_factor | 0.097; func | MonteCarlo_integrate | 0.094; func | SOR_execute | 0.309; func | FFT_transform_internal | 0.219
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570579394; func | s353 | 0.131; func | s351 | 0.323; func | s1351 | 0.077; func | s352 | 0.468
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6841472567; func | s342 | 0.469; func | s343 | 0.133; func | s341 | 0.398
PAQ8p.paq8p; set | Error; cpu-cycles | 142726565769; func | ContextMap::E::get | 0.096; func | contextModel2 | 0.442; func | Mixer::p | 0.280; func | ContextMap::mix1 | 0.133; func | Predictor::update | 0.020
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310233235; func | main | 0.047; func | living::sums | 0.365; func | grass::next | 0.039; func | grass::who | 0.094; func | empty::who | 0.011; func | fox::who | 0.055
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12752980029; func | s313 | 0.091; func | s311 | 0.168; func | s3112 | 0.017; func | s3113 | 0.067; func | s3110 | 0.012; func | s13110 | 0.013; func | s316 | 0.084; func | s312 | 0.168; func | s317 | 0.042; func | s31111 | 0.022; func | s3111 | 0.015; func | s315 | 0.017; func | s319 | 0.067; func | s314 | 0.189; func | s318 | 0.029
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12083003832; func | s1161 | 0.031; func | s2275 | 0.096; func | s2711 | 0.059; func | s277 | 0.013; func | s441 | 0.027; func | s278 | 0.025; func | s442 | 0.011; func | s271 | 0.229; func | s443 | 0.029; func | s482 | 0.014; func | s162 | 0.056; func | s1279 | 0.018; func | s161 | 0.030; func | s274 | 0.025; func | s273 | 0.106; func | s272 | 0.064; func | s2712 | 0.056; func | s279 | 0.013; func | s481 | 0.017; func | s276 | 0.060; func | s2710 | 0.013
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10159898071; func | s124 | 0.070; func | s128 | 0.129; func | s122 | 0.144; func | s123 | 0.061; func | s121 | 0.119; func | s127 | 0.139; func | s126 | 0.036; func | s453 | 0.254; func | s125 | 0.047
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20990808645; func | s316 | 0.051; func | s319 | 0.041; func | s318 | 0.018; func | s3112 | 0.010; func | s313 | 0.056; func | s31111 | 0.013; func | s3113 | 0.041; func | s311 | 0.102; func | s317 | 0.418; func | s312 | 0.102; func | s315 | 0.010; func | s314 | 0.115
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7533773638
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9538378970; func | s235 | 0.252; func | s233 | 0.282; func | s1221 | 0.014; func | s221 | 0.064; func | s231 | 0.125; func | s1232 | 0.062; func | s232 | 0.039; func | s2233 | 0.133; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7599011662; func | s341 | 0.365; func | s343 | 0.183; func | s342 | 0.452
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6221157302; func | s1213 | 0.351; func | s211 | 0.349; func | s212 | 0.300
sim.sim; set | Error; cpu-cycles | 8390924201; func | locate | 0.355; func | addnode | 0.019; func | diff | 0.081; func | big_pass | 0.172; func | small_pass | 0.371
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016718799; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675389679; func | nth_toggle_activate | 0.247; func | toggle_activate | 0.069; func | toggle_value | 0.331; func | main | 0.354
