lemon.lemon; set | Error; cpu-cycles | 1827971064
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2399563232
obsequi.Obsequi; set | Error; cpu-cycles | 3858771353
d.make_dparser; set | Error; cpu-cycles | 50816487; func | write_parser_tables_as_C | 0.019; func | scan_buffer | 0.033; func | set_add_fn | 0.079; func | scanner_block_hash_fn | 0.037; func | free_SNode | 0.014; func | trans_scanner_block_hash_fn | 0.038; func | goto_PNode | 0.015; func | exhaustive_parse | 0.013; func | add_PNode | 0.016; func | build_LR_tables | 0.017; func | build_scanners | 0.077; func | set_union | 0.019; func | set_to_vec | 0.020; func | reduce_one | 0.010; func | commit_tree | 0.016; func | nfa_closure | 0.019; func | build_eq | 0.020; func | set_add | 0.059
aha.aha; set | Error; cpu-cycles | 3415951281
sqlite3.sqlite3; set | Error; cpu-cycles | 6362440943
oggenc.oggenc; set | Error; cpu-cycles | 247184348; func | dradf4 | 0.025; func | _01forward | 0.039; func | _vp_tonemask | 0.113; func | _book_unquantize | 0.020; func | floor1_fit | 0.029; func | wav_read | 0.023; func | mdct_forward | 0.039; func | _vp_quantize_couple_memo | 0.017; func | mdct_butterflies | 0.025; func | accumulate_fit | 0.013; func | seed_chase | 0.029; func | mapping0_forward | 0.058; func | apsort | 0.056; func | _ve_amp | 0.013; func | bark_noise_hybridmp | 0.108; func | setup_tone_curves | 0.016; func | oggpack_write | 0.013; func | _vp_couple | 0.013; func | vorbis_lpc_predict | 0.072
hexxagon.hexxagon; set | Error; cpu-cycles | 21615200374
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5216896256; func | hypre_SMGResidual | 0.487; func | hypre_CyclicReduction | 0.356; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.031
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18716300776; func | hypre_BoomerAMGSeqRelax | 0.607; func | hypre_SeqVectorAxpy | 0.036; func | hypre_CSRMatrixMatvec | 0.331
siod.siod; set | Error; cpu-cycles | 3866746961
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176469890; func | ntbl_bitcount | 0.060; func | BW_btbl_bitcount | 0.012; func | main | 0.436; func | ntbl_bitcnt | 0.149; func | bit_count | 0.269; func | bitcount | 0.031; func | AR_btbl_bitcount | 0.018
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579299982; func | minimax_player_ab2 | 0.017; func | minimax_comp_ab2 | 0.011; func | value | 0.955
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219845802; func | cftmdl1 | 0.106; func | cftexp2 | 0.016; func | mp_mul_d2i | 0.305; func | cftf081 | 0.028; func | cftf1st | 0.019; func | cftf082 | 0.022; func | mp_mulh | 0.014; func | bitrv2conj | 0.073; func | mp_mul_radix_test | 0.022; func | cftmdl2 | 0.083; func | bitrv2 | 0.063; func | mp_unexp_add | 0.074; func | cftb1st | 0.033; func | rdft | 0.084
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388965148; func | HuffmanCode | 0.019; func | L3psycho_anal | 0.064; func | BF_addEntry | 0.014; func | BF_BitstreamFrame | 0.017; func | fht | 0.158; func | window_subband | 0.150; func | count_bits | 0.014; func | quantize_xrpow_ISO | 0.060; func | iteration_loop | 0.066; func | fft_short | 0.018; func | mdct_sub48 | 0.091; func | fft_long | 0.011; func | calc_noise1 | 0.011; func | putbits | 0.017; func | WriteMainDataBits | 0.021; func | outer_loop | 0.033; func | choose_table | 0.064
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985249395; func | cofactor | 0.038; func | scofactor | 0.066; func | expand1 | 0.016; func | full_row | 0.024; func | taut_special_cases | 0.050; func | massive_count | 0.311; func | elim_lowering | 0.069; func | set_or | 0.015; func | essen_parts | 0.028
MallocBench.gs.gs; set | Error; cpu-cycles | 71613933; func | image_render_mono | 0.037; func | interp | 0.079; func | gx_color_render | 0.040; func | dict_lookup | 0.155; func | show_continue | 0.015; func | gs_matrix_invert | 0.029; func | alloc | 0.048; func | zroll | 0.021; func | scan_number | 0.031; func | alloc_free | 0.017; func | gx_lookup_fm_pair | 0.015; func | gx_copy_cached_char | 0.059; func | name_ref | 0.048; func | scan_token | 0.024; func | zshow | 0.014; func | gx_lookup_cached_char | 0.074; func | scan_string | 0.060; func | show_setup | 0.034; func | show_proceed | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22625120882; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.462; func | SPEdriver | 0.012; func | Crystal_pow | 0.034
Olden.bh.bh; set | Error; cpu-cycles | 4332713844; func | subdivp | 0.127; func | walksub | 0.242; func | gravsub | 0.591
McCat.18-imp.imp; set | Error; cpu-cycles | 171176130; func | dnon_max | 0.013; func | HorzVariance | 0.129; func | L_canny | 0.013; func | dfilter | 0.763
lua.lua; set | Error; cpu-cycles | 39202777297
Olden.bisort.bisort; set | Error; cpu-cycles | 1224718356; func | InOrder | 0.061; func | Bimerge | 0.487; func | Bisort | 0.057; func | RandTree | 0.360
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8555377118; func | binary_search | 0.333; func | calculate_macro_xs | 0.200; func | hash | 0.020
Olden.health.health; set | Error; cpu-cycles | 516790469; func | check_patients_assess | 0.059; func | addList | 0.025; func | my_rand | 0.094; func | get_results | 0.029; func | sim | 0.501
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2008857636; func | BuildWord | 0.198; func | FindAnagram | 0.628; func | main | 0.066
sgefa.sgefa; set | Error; cpu-cycles | 504503813; func | main | 0.018; func | sgesl | 0.038; func | matgen | 0.059; func | sgefa | 0.856
Ptrdist.bc.bc; set | Error; cpu-cycles | 1235764823; func | bc_sqrt | 0.010; func | execute | 0.147; func | free_num | 0.019; func | bc_divide | 0.106; func | _do_add | 0.012; func | bc_multiply | 0.048
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723667536
FreeBench.distray.distray; set | Error; cpu-cycles | 443948724; func | main | 0.151; func | IntersectObjs | 0.400; func | TraceLine | 0.327
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3917248141
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5494759891
McCat.08-main.main; set | Error; cpu-cycles | 139252508
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5002479180
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7825841820; func | vas | 0.029; func | vtv | 0.038; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vdotr | 0.268; func | vsumr | 0.268; func | vbor | 0.225; func | vag | 0.025; func | vpvtv | 0.023; func | vpv | 0.038
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127887198
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7626974720
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8640439857
Olden.perimeter.perimeter; set | Error; cpu-cycles | 425251261; func | gtequal_adj_neighbor | 0.371; func | perimeter | 0.115; func | CountTree | 0.115; func | MakeTree | 0.112
7zip.7zip-benchmark; set | Error; cpu-cycles | 21889951134; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.160; func | LzmaDec_DecodeReal2 | 0.512; func | Bt4_MatchFinder_GetMatches | 0.270
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15486446733; func | s353 | 0.106; func | s351 | 0.355; func | s1351 | 0.149; func | s352 | 0.382
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78316244
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5578631112
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282133860; func | insertSortedBinaryTree | 0.064; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.803
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9835724012; func | s431 | 0.149; func | s4121 | 0.024; func | s471 | 0.021; func | s452 | 0.099; func | s141 | 0.056; func | s151 | 0.083; func | s152 | 0.040; func | s132 | 0.161; func | s131 | 0.086
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45338027; func | Gsm_RPE_Encoding | 0.045; func | Gsm_Long_Term_Predictor | 0.454; func | Short_term_analysis_filtering | 0.222; func | gsm_asr | 0.083; func | Gsm_Preprocess | 0.100
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531685485
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16867155814; func | s2244 | 0.054; func | s1244 | 0.075; func | s243 | 0.060; func | s241 | 0.654; func | s242 | 0.082; func | s244 | 0.069
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862166578; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.052; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.044; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.012
NPB-serial.is.is; set | Error; cpu-cycles | 17954683045; func | rank | 0.224; func | main | 0.020; func | create_seq | 0.752
BenchmarkGame.recursive; set | Error; cpu-cycles | 2409708849
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40944938; func | Reference_IDCT | 0.725; func | store_yuv1 | 0.038
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11605602476; func | s322 | 0.329; func | s321 | 0.441; func | s323 | 0.220
Misc.ReedSolomon; set | Error; cpu-cycles | 10234854212
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9538029360
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8131897925
Misc.richards_benchmark; set | Error; cpu-cycles | 1696354288
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9803187961
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4601306272
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94651549; func | g721_encoder | 0.036; func | quantize | 0.044; func | step_size | 0.039; func | reconstruct | 0.022; func | predictor_zero | 0.022; func | fmult | 0.480; func | update | 0.276
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5857320024; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14153793803; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | main | 0.678; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529892651; func | MaxBenchmark::oop_style | 0.111; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138467550387
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571560032; func | s353 | 0.131; func | s352 | 0.468; func | s1351 | 0.079; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6943409484; func | s342 | 0.462; func | s343 | 0.133; func | s341 | 0.405
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11420505326; func | s3111 | 0.017; func | s318 | 0.032; func | s319 | 0.075; func | s316 | 0.094; func | s13110 | 0.014; func | s311 | 0.187; func | s312 | 0.187; func | s313 | 0.101; func | s317 | 0.047; func | s3113 | 0.075; func | s3110 | 0.014; func | s314 | 0.094; func | s3112 | 0.019; func | s315 | 0.019; func | s31111 | 0.025
PAQ8p.paq8p; set | Error; cpu-cycles | 143300620538; func | contextModel2 | 0.440; func | ContextMap::E::get | 0.098; func | ContextMap::mix1 | 0.130; func | Predictor::update | 0.021; func | Mixer::p | 0.281
Prolangs-C++.life.life; set | Error; cpu-cycles | 2308039443; func | fox::who | 0.043; func | grass::next | 0.047; func | empty::who | 0.017; func | main | 0.044; func | living::sums | 0.345; func | grass::who | 0.086
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23319789594; func | s311 | 0.092; func | s31111 | 0.012; func | s313 | 0.050; func | s314 | 0.046; func | s312 | 0.092; func | s3113 | 0.031; func | s317 | 0.376; func | s316 | 0.197; func | s318 | 0.016; func | s315 | 0.021; func | s319 | 0.037
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12305973691; func | s442 | 0.019; func | s443 | 0.027; func | s2712 | 0.055; func | s274 | 0.024; func | s277 | 0.012; func | s162 | 0.055; func | s273 | 0.105; func | s1161 | 0.032; func | s482 | 0.014; func | s271 | 0.224; func | s279 | 0.012; func | s481 | 0.016; func | s441 | 0.025; func | s2275 | 0.094; func | s272 | 0.062; func | s2711 | 0.057; func | s1279 | 0.020; func | s278 | 0.036; func | s161 | 0.029; func | s2710 | 0.013; func | s276 | 0.059
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7504975526; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10142110541; func | s453 | 0.258; func | s128 | 0.130; func | s121 | 0.121; func | s126 | 0.036; func | s122 | 0.147; func | s125 | 0.048; func | s127 | 0.124; func | s123 | 0.062; func | s124 | 0.073
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9521251678; func | s231 | 0.125; func | s2233 | 0.141; func | s233 | 0.267; func | s222 | 0.028; func | s235 | 0.264; func | s1221 | 0.014; func | s232 | 0.038; func | s1232 | 0.062; func | s221 | 0.061
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7486580229; func | s341 | 0.383; func | s343 | 0.194; func | s342 | 0.423
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6594472310; func | s212 | 0.330; func | s211 | 0.363; func | s1213 | 0.308
sim.sim; set | Error; cpu-cycles | 8528489729; func | small_pass | 0.365; func | diff | 0.079; func | addnode | 0.021; func | locate | 0.351; func | big_pass | 0.184
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016720403; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.076; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670198865; func | main | 0.353; func | toggle_value | 0.330; func | toggle_activate | 0.067; func | nth_toggle_activate | 0.250
