d.make_dparser; set | Error; cpu-cycles | 50470956
lemon.lemon; set | Error; cpu-cycles | 1827120823
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2309046266
obsequi.Obsequi; set | Error; cpu-cycles | 3788985638
sqlite3.sqlite3; set | Error; cpu-cycles | 6302505966
aha.aha; set | Error; cpu-cycles | 3433983174
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5017969936
oggenc.oggenc; set | Error; cpu-cycles | 245093669; func | seed_chase | 0.033; func | floor1_encode | 0.012; func | floor1_fit | 0.029; func | _ve_amp | 0.032; func | apsort | 0.063; func | mapping0_forward | 0.016; func | mdct_butterflies | 0.021; func | _vp_noisemask | 0.013; func | mdct_forward | 0.034; func | _vp_couple | 0.037; func | dradf4 | 0.033; func | _01forward | 0.029; func | bark_noise_hybridmp | 0.060; func | _vp_quantize_couple_memo | 0.021; func | vorbis_lpc_predict | 0.064; func | _vp_tonemask | 0.127; func | _book_unquantize | 0.017; func | accumulate_fit | 0.033
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177609970; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.150; func | bitcount | 0.056; func | ntbl_bitcount | 0.066; func | BW_btbl_bitcount | 0.018; func | main | 0.412; func | bit_count | 0.250
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17958038805
hexxagon.hexxagon; set | Error; cpu-cycles | 21945170232; func | BitBoard64::operator= | 0.055; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::getBit | 0.321; func | BitBoard64::operator& | 0.021; func | HexxagonMoveList::addMove | 0.054; func | HexxagonBoard::generateMoveList | 0.277; func | HexxagonBoard::evaluate | 0.173
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389947173
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579634418
siod.siod; set | Error; cpu-cycles | 3795991406
Olden.bh.bh; set | Error; cpu-cycles | 4252379162; func | subdivp | 0.126; func | gravsub | 0.537; func | walksub | 0.298
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986228095; func | full_row | 0.034; func | do_sm_minimum_cover | 0.014; func | expand1 | 0.030; func | sm_insert | 0.014; func | essen_parts | 0.035; func | taut_special_cases | 0.030; func | elim_lowering | 0.067; func | massive_count | 0.326; func | cofactor | 0.042; func | scofactor | 0.050
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236372209; func | cftb1st | 0.036; func | mp_unexp_sub | 0.012; func | mp_mul_radix_test | 0.020; func | bitrv2 | 0.059; func | cftmdl2 | 0.059; func | mp_mul_d2i | 0.387; func | cftmdl1 | 0.116; func | mp_mul | 0.027; func | cftf162 | 0.014; func | rdft | 0.050; func | mp_unexp_add | 0.085; func | bitrv2conj | 0.018; func | mp_mulh | 0.042
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1824833390; func | BuildWord | 0.218; func | FindAnagram | 0.640; func | main | 0.069
McCat.18-imp.imp; set | Error; cpu-cycles | 170223912; func | L_canny | 0.013; func | HorzVariance | 0.149; func | dfilter | 0.774; func | dnon_max | 0.019
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22627843751; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.463
MallocBench.gs.gs; set | Error; cpu-cycles | 71331421; func | gx_add_cached_char | 0.019; func | name_ref | 0.015; func | gs_setcachedevice | 0.015; func | gx_lookup_cached_char | 0.049; func | scan_hex_string | 0.044; func | alloc_free | 0.014; func | show_proceed | 0.060; func | gx_color_render | 0.015; func | dict_lookup | 0.124; func | alloc | 0.058; func | scan_string | 0.065; func | zroll | 0.070; func | zdef | 0.016; func | zshow | 0.014; func | show_setup | 0.055; func | gx_path_add_relative_point | 0.029; func | interp | 0.090; func | gx_copy_cached_char | 0.072
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3973735399; func | s422 | 0.432; func | s421 | 0.067; func | s1421 | 0.129; func | s424 | 0.156; func | s423 | 0.215
Olden.health.health; set | Error; cpu-cycles | 545336259; func | get_results | 0.042; func | addList | 0.034; func | check_patients_assess | 0.086; func | my_rand | 0.087; func | sim | 0.453; func | removeList | 0.014
Olden.bisort.bisort; set | Error; cpu-cycles | 1316298649; func | Bisort | 0.075; func | Bimerge | 0.522; func | InOrder | 0.075; func | RandTree | 0.301
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8603612350; func | hash | 0.021; func | binary_search | 0.328; func | calculate_macro_xs | 0.200
lua.lua; set | Error; cpu-cycles | 37701190568; func | luaS_newlstr | 0.051; func | propagatemark | 0.015; func | luaD_poscall | 0.021; func | match | 0.030; func | sweeplist | 0.044; func | luaV_settable | 0.032; func | luaD_precall | 0.046; func | luaV_gettable | 0.049; func | luaV_execute | 0.384; func | luaH_get | 0.089
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5035989846; func | s141 | 0.092; func | s4121 | 0.018; func | s431 | 0.130; func | s471 | 0.018; func | s452 | 0.064; func | s151 | 0.077; func | s132 | 0.157; func | s451 | 0.038; func | s131 | 0.075; func | s152 | 0.035
Olden.voronoi.voronoi; set | Error; cpu-cycles | 730294458; func | do_merge | 0.434; func | makeedge | 0.012; func | in_order | 0.014
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223496855; func | load_var | 0.019; func | _do_add | 0.019; func | bc_multiply | 0.033; func | execute | 0.130; func | free_num | 0.018; func | copy_num | 0.012; func | bc_divide | 0.119
FreeBench.distray.distray; set | Error; cpu-cycles | 445299818; func | TraceLine | 0.333; func | main | 0.167; func | IntersectObjs | 0.367
sgefa.sgefa; set | Error; cpu-cycles | 498195166; func | isamax | 0.013; func | sgefa | 0.849; func | matgen | 0.049; func | main | 0.023; func | sgesl | 0.031
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7816118081
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8593797479; func | s122 | 0.173; func | s124 | 0.075; func | s453 | 0.303; func | s126 | 0.033; func | s128 | 0.107; func | s127 | 0.139; func | s125 | 0.030; func | s121 | 0.069; func | s123 | 0.070
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5472035664; func | s291 | 0.098; func | s1281 | 0.200; func | s2111 | 0.098; func | s2101 | 0.017; func | s293 | 0.153; func | s292 | 0.070; func | s281 | 0.099; func | s2102 | 0.262
McCat.08-main.main; set | Error; cpu-cycles | 139149028; func | CalcObjectChildren | 0.064; func | TPointToHPoint | 0.300; func | InsertPoint | 0.053; func | MultMatrixHPoint | 0.313; func | CalcObject | 0.094
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5558753234
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127852839
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7431053870; func | s3251 | 0.114; func | s252 | 0.032; func | s251 | 0.175; func | s254 | 0.093; func | s257 | 0.023; func | s261 | 0.063; func | s2251 | 0.085; func | s256 | 0.065; func | s255 | 0.031; func | s253 | 0.064; func | s1251 | 0.244
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44428705
Olden.perimeter.perimeter; set | Error; cpu-cycles | 436024168
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 868778445
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15489347870; func | s353 | 0.107; func | s352 | 0.383; func | s1351 | 0.153; func | s351 | 0.353
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9854516545; func | s141 | 0.055; func | s132 | 0.159; func | s431 | 0.153; func | s471 | 0.025; func | s131 | 0.084; func | s151 | 0.084; func | s4121 | 0.022; func | s452 | 0.095; func | s152 | 0.046
7zip.7zip-benchmark; set | Error; cpu-cycles | 22073665634; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.255; func | LzmaEnc_CodeOneBlock | 0.164; func | CrcUpdateT4 | 0.023
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81609907; func | count | 0.778; func | eval | 0.039; func | examboard | 0.058; func | findopen | 0.026
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397894869; func | ack | 0.267; func | fibFP | 0.532; func | tak | 0.199
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281517370
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528621150
Misc.ReedSolomon; set | Error; cpu-cycles | 10264120001
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40961190
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16881666325; func | s244 | 0.069; func | s241 | 0.650; func | s242 | 0.081; func | s1244 | 0.075; func | s2244 | 0.054; func | s243 | 0.061
Misc.richards_benchmark; set | Error; cpu-cycles | 1730294106
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9563183566
NPB-serial.is.is; set | Error; cpu-cycles | 18807146042
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11559517583
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9684890761; func | test_lists | 0.133
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8147849104; func | s175 | 0.050; func | s173 | 0.445; func | s171 | 0.050; func | s174 | 0.276; func | s172 | 0.178
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4594626310; func | s172 | 0.317; func | s175 | 0.042; func | s171 | 0.041; func | s173 | 0.397; func | s174 | 0.202
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91988415; func | reconstruct | 0.011; func | g721_encoder | 0.078; func | step_size | 0.037; func | fmult | 0.484; func | update | 0.221; func | quantize | 0.033; func | main | 0.032
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851206449; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.364; func | loop_inner_body<17, double>::do_work  | 0.164
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14155340029; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.678; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529836526; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137687459118; func | LU_factor | 0.093; func | FFT_transform_internal | 0.220; func | Random_nextDouble | 0.094; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095
PAQ8p.paq8p; set | Error; cpu-cycles | 139889687310
Prolangs-C++.life.life; set | Error; cpu-cycles | 2394764552; func | grass::who | 0.079; func | main | 0.043; func | grass::next | 0.037; func | living::sums | 0.342; func | fox::who | 0.038
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 18307329686; func | s352 | 0.322; func | s353 | 0.089; func | s351 | 0.222; func | s1351 | 0.366
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12083066669; func | s2711 | 0.060; func | s162 | 0.056; func | s481 | 0.017; func | s1161 | 0.033; func | s161 | 0.030; func | s2275 | 0.096; func | s278 | 0.025; func | s2710 | 0.013; func | s279 | 0.013; func | s276 | 0.055; func | s1279 | 0.018; func | s277 | 0.012; func | s2712 | 0.056; func | s443 | 0.029; func | s272 | 0.063; func | s273 | 0.106; func | s274 | 0.025; func | s441 | 0.024; func | s442 | 0.017; func | s271 | 0.227; func | s482 | 0.014
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6892641140; func | s341 | 0.404; func | s343 | 0.135; func | s342 | 0.460
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10142913041; func | s125 | 0.048; func | s122 | 0.143; func | s128 | 0.126; func | s126 | 0.035; func | s121 | 0.120; func | s453 | 0.250; func | s124 | 0.085; func | s127 | 0.122; func | s123 | 0.069
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12024597327; func | s315 | 0.069; func | s317 | 0.045; func | s318 | 0.031; func | s319 | 0.071; func | s3110 | 0.013; func | s314 | 0.089; func | s311 | 0.178; func | s13110 | 0.013; func | s3111 | 0.016; func | s313 | 0.096; func | s3112 | 0.018; func | s316 | 0.089; func | s312 | 0.178; func | s31111 | 0.023; func | s3113 | 0.071
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9408494964; func | s232 | 0.040; func | s2233 | 0.138; func | s1221 | 0.015; func | s1232 | 0.064; func | s222 | 0.029; func | s233 | 0.272; func | s221 | 0.064; func | s235 | 0.255; func | s231 | 0.123
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7491393452; func | s341 | 0.387; func | s342 | 0.420; func | s343 | 0.192
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19576175208; func | s312 | 0.109; func | s317 | 0.448; func | s319 | 0.044; func | s3113 | 0.044; func | s3112 | 0.011; func | s313 | 0.060; func | s316 | 0.055; func | s314 | 0.055; func | s31111 | 0.014; func | s315 | 0.011; func | s311 | 0.109; func | s318 | 0.019
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6307574612; func | s211 | 0.356; func | s212 | 0.292; func | s1213 | 0.351
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523399134; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.600; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016867689; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675334988; func | toggle_value | 0.292; func | nth_toggle_activate | 0.251; func | toggle_activate | 0.103; func | main | 0.354
