d.make_dparser; set | Error; cpu-cycles | 50326654
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2376647669
obsequi.Obsequi; set | Error; cpu-cycles | 3763452899
lemon.lemon; set | Error; cpu-cycles | 1817644888; func | ReportOutput | 0.014; func | ConfigPrint | 0.013; func | FindFollowSets | 0.257; func | getstate | 0.013; func | Strsafe | 0.012; func | buildshifts | 0.018; func | Configlist_sortbasis | 0.011; func | FindLinks | 0.013; func | Configlist_add | 0.011; func | Configlist_closure | 0.041; func | CompressTables | 0.014; func | FindActions | 0.019
sqlite3.sqlite3; set | Error; cpu-cycles | 6308211674; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeMemRelease | 0.010; func | sqlite3VdbeSerialGet | 0.017; func | yy_reduce | 0.013; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeExec | 0.241; func | balance_nonroot | 0.018; func | sqlite3ValueText | 0.013; func | reparentPage | 0.011; func | sqlite3BtreeParseCellPtr | 0.067; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3MemCompare | 0.023; func | patternCompare | 0.153; func | sqlite3VdbeChangeEncoding | 0.012
aha.aha; set | Error; cpu-cycles | 3350900122; func | shrs | 0.013; func | search | 0.376; func | divide | 0.040; func | check | 0.325; func | fix_operands | 0.153; func | divu | 0.038
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5115109993; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.027; func | hypre_SMGAxpy | 0.011; func | hypre_SMGResidual | 0.475; func | hypre_CyclicReduction | 0.365
hexxagon.hexxagon; set | Error; cpu-cycles | 21166913195
oggenc.oggenc; set | Error; cpu-cycles | 245376872; func | _ve_amp | 0.034; func | _vp_tonemask | 0.117; func | _make_words | 0.017; func | mdct_forward | 0.029; func | dradf4 | 0.041; func | setup_tone_curves | 0.012; func | _vp_couple | 0.033; func | floor1_encode | 0.021; func | seed_chase | 0.038; func | bark_noise_hybridmp | 0.086; func | accumulate_fit | 0.021; func | apsort | 0.033; func | _01forward | 0.031; func | oggpack_write | 0.022; func | floor1_fit | 0.021; func | mdct_butterflies | 0.021; func | mapping0_forward | 0.021; func | vorbis_lpc_predict | 0.064; func | wav_read | 0.014
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177120242; func | ntbl_bitcount | 0.042; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.163; func | bitcount | 0.045; func | main | 0.426; func | bit_count | 0.251; func | AR_btbl_bitcount | 0.024
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18528214689; func | hypre_CSRMatrixMatvec | 0.311; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.624
siod.siod; set | Error; cpu-cycles | 3903304755
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389256720; func | fht | 0.126; func | iteration_loop | 0.039; func | L3psycho_anal | 0.072; func | outer_loop | 0.049; func | choose_table | 0.049; func | BF_addEntry | 0.022; func | Huffmancodebits | 0.017; func | quantize_xrpow_ISO | 0.066; func | window_subband | 0.164; func | BF_BitstreamFrame | 0.011; func | HuffmanCode | 0.032; func | fft_short | 0.011; func | mdct_sub48 | 0.095; func | putbits | 0.049
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580104010; func | value | 0.968; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 237982235; func | cftf082 | 0.023; func | rdft | 0.027; func | mp_unexp_sub | 0.051; func | cftf081 | 0.022; func | mp_unexp_add | 0.058; func | bitrv2conj | 0.030; func | cftmdl1 | 0.118; func | cftb1st | 0.043; func | mp_mul_d2i | 0.299; func | bitrv2 | 0.063; func | mp_mulh | 0.060; func | cftf1st | 0.017; func | cftmdl2 | 0.115; func | mp_mul_radix_test | 0.018
Olden.bh.bh; set | Error; cpu-cycles | 4338355408; func | walksub | 0.236; func | gravsub | 0.585; func | subdivp | 0.141
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985927410; func | sccc_special_cases | 0.015; func | sm_insert | 0.015; func | massive_count | 0.298; func | scofactor | 0.049; func | essen_parts | 0.024; func | set_or | 0.011; func | cofactor | 0.046; func | do_sm_minimum_cover | 0.015; func | taut_special_cases | 0.045; func | expand1 | 0.020; func | binate_split_select | 0.014; func | full_row | 0.046; func | elim_lowering | 0.067
MallocBench.gs.gs; set | Error; cpu-cycles | 72703980; func | gs_malloc | 0.014; func | show_setup | 0.019; func | file_check_read | 0.022; func | scan_number | 0.052; func | interp | 0.092; func | gx_lookup_fm_pair | 0.043; func | name_ref | 0.014; func | gx_lookup_cached_char | 0.014; func | gs_setcachedevice | 0.024; func | gx_cpath_box_for_check | 0.014; func | scan_string | 0.059; func | show_proceed | 0.029; func | alloc_free | 0.033; func | gx_copy_cached_char | 0.014; func | dict_lookup | 0.208; func | zadd | 0.017; func | image_render_mono | 0.033; func | scan_token | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22638323798; func | Crystal_Cholesky | 0.460; func | Crystal_pow | 0.033; func | Crystal_div | 0.195; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2219584694; func | BuildWord | 0.166; func | FindAnagram | 0.707; func | main | 0.069
lua.lua; set | Error; cpu-cycles | 38652436437
McCat.18-imp.imp; set | Error; cpu-cycles | 171121006; func | L_canny | 0.013; func | dfilter | 0.748; func | dnon_max | 0.019; func | HorzVariance | 0.140
Olden.bisort.bisort; set | Error; cpu-cycles | 1313780798; func | InOrder | 0.061; func | Bimerge | 0.533; func | Bisort | 0.061; func | RandTree | 0.309
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4218951429
sgefa.sgefa; set | Error; cpu-cycles | 508917294; func | sgesl | 0.036; func | sgefa | 0.827; func | main | 0.025; func | isamax | 0.018; func | matgen | 0.066
Olden.health.health; set | Error; cpu-cycles | 522926524; func | my_rand | 0.098; func | addList | 0.030; func | check_patients_assess | 0.071; func | sim | 0.460; func | get_results | 0.034
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8526111835; func | hash | 0.019; func | calculate_macro_xs | 0.202; func | binary_search | 0.327
Ptrdist.bc.bc; set | Error; cpu-cycles | 1298152368; func | load_var | 0.013; func | execute | 0.155; func | bc_divide | 0.117; func | _do_sub | 0.014; func | free_num | 0.020; func | bc_multiply | 0.038; func | _do_add | 0.012
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724961688
FreeBench.distray.distray; set | Error; cpu-cycles | 446301040; func | main | 0.171; func | TraceLine | 0.273; func | IntersectObjs | 0.421
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5013888411; func | s451 | 0.037; func | s471 | 0.018; func | s431 | 0.122; func | s4121 | 0.019; func | s141 | 0.092; func | s452 | 0.068; func | s131 | 0.075; func | s132 | 0.160; func | s151 | 0.072; func | s152 | 0.036
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5463875070; func | s2101 | 0.016; func | s1281 | 0.207; func | s293 | 0.144; func | s281 | 0.110; func | s291 | 0.098; func | s2111 | 0.095; func | s2102 | 0.260; func | s292 | 0.070
McCat.08-main.main; set | Error; cpu-cycles | 139095156
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7809028472; func | vpvtv | 0.023; func | vtv | 0.037; func | vbor | 0.221; func | vas | 0.029; func | vpv | 0.037; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vdotr | 0.271; func | vsumr | 0.271; func | vag | 0.025
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8560422749; func | s126 | 0.034; func | s122 | 0.173; func | s125 | 0.030; func | s121 | 0.068; func | s123 | 0.070; func | s127 | 0.139; func | s453 | 0.303; func | s124 | 0.075; func | s128 | 0.107
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127368241; func | ReverseBits | 0.019; func | main | 0.056; func | fft_float | 0.153; func | fft_float_StrictFP | 0.151
7zip.7zip-benchmark; set | Error; cpu-cycles | 21700263937
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7365431614; func | s2251 | 0.078; func | s251 | 0.180; func | s261 | 0.071; func | s254 | 0.102; func | s1251 | 0.248; func | s256 | 0.050; func | s257 | 0.026; func | s3251 | 0.090; func | s252 | 0.036; func | s253 | 0.072; func | s255 | 0.035
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5620458806; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.930
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431767618; func | MakeTree | 0.080; func | gtequal_adj_neighbor | 0.388; func | CountTree | 0.114; func | perimeter | 0.106
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15475163171; func | s351 | 0.355; func | s352 | 0.386; func | s1351 | 0.151; func | s353 | 0.107
McCat.17-bintr.bintr; set | Error; cpu-cycles | 283019352; func | getSizeBinaryTree | 0.015; func | memberOfBinaryTreeRecurs | 0.803; func | insertSortedBinaryTree | 0.094; func | getSumBinaryTree | 0.015
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45426575; func | Short_term_analysis_filtering | 0.460; func | gsm_asr | 0.031; func | Gsm_Long_Term_Predictor | 0.359; func | Gsm_LPC_Analysis | 0.026; func | Gsm_Coder | 0.029
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9863035231; func | s131 | 0.086; func | s431 | 0.151; func | s471 | 0.020; func | s151 | 0.087; func | s152 | 0.047; func | s132 | 0.158; func | s4121 | 0.022; func | s452 | 0.097; func | s141 | 0.054
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78982346; func | count | 0.757; func | eval | 0.064; func | countlib | 0.024
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862691722; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.028; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.010; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.046; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.063; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011
NPB-serial.is.is; set | Error; cpu-cycles | 18391494451
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17129938427; func | s241 | 0.653; func | s2244 | 0.054; func | s242 | 0.081; func | s243 | 0.062; func | s1244 | 0.075; func | s244 | 0.069
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531368284; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
BenchmarkGame.recursive; set | Error; cpu-cycles | 2415737014; func | ack | 0.270; func | fibFP | 0.531; func | tak | 0.198
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41076998
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11562657988
Misc.ReedSolomon; set | Error; cpu-cycles | 10339647783
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9535327588
Misc.richards_benchmark; set | Error; cpu-cycles | 1694384475
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8104518783
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9686525863
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4615208870; func | s173 | 0.395; func | s175 | 0.041; func | s174 | 0.206; func | s172 | 0.316; func | s171 | 0.040
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93281680; func | g721_encoder | 0.034; func | main | 0.022; func | predictor_zero | 0.022; func | quantize | 0.077; func | update | 0.266; func | step_size | 0.038; func | fmult | 0.408
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5854011653; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.166
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14137929923; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530010200; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224
SciMark2-C.scimark2; set | Error; cpu-cycles | 137678273772
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12574979479; func | s351 | 0.323; func | s352 | 0.469; func | s353 | 0.131; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6823459701; func | s342 | 0.463; func | s343 | 0.138; func | s341 | 0.398
PAQ8p.paq8p; set | Error; cpu-cycles | 141669534732; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.132; func | contextModel2 | 0.444; func | ContextMap::E::get | 0.091; func | Mixer::p | 0.282
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11435927828; func | s316 | 0.094; func | s3112 | 0.019; func | s318 | 0.033; func | s314 | 0.094; func | s315 | 0.019; func | s3113 | 0.075; func | s312 | 0.187; func | s313 | 0.101; func | s3110 | 0.014; func | s31111 | 0.024; func | s3111 | 0.017; func | s13110 | 0.014; func | s317 | 0.047; func | s311 | 0.187; func | s319 | 0.075
Prolangs-C++.life.life; set | Error; cpu-cycles | 2311656203; func | grass::next | 0.038; func | fox::who | 0.047; func | grass::who | 0.082; func | main | 0.044; func | living::sums | 0.342; func | empty::who | 0.011
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12123474112; func | s1161 | 0.033; func | s276 | 0.060; func | s2711 | 0.061; func | s482 | 0.014; func | s279 | 0.013; func | s481 | 0.017; func | s2710 | 0.013; func | s441 | 0.025; func | s277 | 0.012; func | s274 | 0.025; func | s442 | 0.013; func | s273 | 0.106; func | s278 | 0.025; func | s2712 | 0.056; func | s161 | 0.029; func | s2275 | 0.096; func | s162 | 0.056; func | s271 | 0.229; func | s1279 | 0.018; func | s272 | 0.063; func | s443 | 0.027
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19662908235; func | s317 | 0.446; func | s314 | 0.054; func | s311 | 0.109; func | s316 | 0.054; func | s3113 | 0.043; func | s313 | 0.059; func | s315 | 0.011; func | s3112 | 0.011; func | s318 | 0.019; func | s319 | 0.043; func | s312 | 0.109; func | s31111 | 0.014
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7539975830; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10316851399; func | s123 | 0.068; func | s125 | 0.048; func | s127 | 0.119; func | s453 | 0.247; func | s128 | 0.125; func | s122 | 0.141; func | s124 | 0.097; func | s121 | 0.119; func | s126 | 0.035
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9496820521; func | s1221 | 0.014; func | s233 | 0.273; func | s222 | 0.028; func | s2233 | 0.136; func | s232 | 0.038; func | s231 | 0.129; func | s221 | 0.061; func | s235 | 0.260; func | s1232 | 0.062
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7495656504; func | s342 | 0.409; func | s343 | 0.186; func | s341 | 0.404
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6426552746; func | s212 | 0.287; func | s1213 | 0.352; func | s211 | 0.360
sim.sim; set | Error; cpu-cycles | 8472099033; func | addnode | 0.022; func | small_pass | 0.367; func | diff | 0.081; func | big_pass | 0.185; func | locate | 0.345
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016654810; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675381059; func | main | 0.359; func | nth_toggle_activate | 0.249; func | toggle_value | 0.324; func | toggle_activate | 0.068
