d.make_dparser; set | Error; cpu-cycles | 50356310
lemon.lemon; set | Error; cpu-cycles | 1832079857
obsequi.Obsequi; set | Error; cpu-cycles | 3791968394
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2301122615; func | align_get_dist | 0.489; func | link_msps | 0.132; func | SIM4 | 0.081; func | exon_cores | 0.016
sqlite3.sqlite3; set | Error; cpu-cycles | 6292022346; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3BtreeMoveto | 0.033; func | sqlite3VdbeRecordCompare | 0.028; func | patternCompare | 0.155; func | sqlite3PagerAcquire | 0.024; func | reparentPage | 0.011; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3VdbeExec | 0.244; func | sqlite3BtreeParseCellPtr | 0.068; func | sqlite3VdbeSerialGet | 0.019; func | balance_nonroot | 0.019; func | yy_reduce | 0.012; func | sqlite3BtreeInitPage | 0.019; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeNext | 0.017; func | sqlite3ValueText | 0.012
aha.aha; set | Error; cpu-cycles | 3429208541
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5021918626
hexxagon.hexxagon; set | Error; cpu-cycles | 21624054703
oggenc.oggenc; set | Error; cpu-cycles | 247574808; func | mapping0_forward | 0.024; func | dradf4 | 0.033; func | apsort | 0.046; func | mdct_forward | 0.032; func | _01forward | 0.037; func | oggpack_write | 0.016; func | vorbis_lpc_predict | 0.064; func | _vp_couple | 0.037; func | mdct_butterflies | 0.021; func | floor1_fit | 0.048; func | accumulate_fit | 0.021; func | seed_chase | 0.038; func | bark_noise_hybridmp | 0.091; func | _ve_amp | 0.028; func | floor1_encode | 0.017; func | vorbis_lpc_from_data | 0.015; func | _vp_tonemask | 0.092
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18153838086
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176878548; func | bitcount | 0.038; func | ntbl_bitcnt | 0.170; func | main | 0.416; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.242; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.066
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579170043
siod.siod; set | Error; cpu-cycles | 3672564857; func | leval_if | 0.063; func | gc_sweep | 0.056; func | plus | 0.028; func | leval | 0.490; func | lessp | 0.017; func | leval_args | 0.037; func | difference | 0.055; func | envlookup | 0.233
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389909602; func | fht | 0.137; func | quantize_xrpow_ISO | 0.042; func | HuffmanCode | 0.019; func | calc_noise1 | 0.014; func | fft_short | 0.011; func | iteration_loop | 0.039; func | count_bits | 0.032; func | L3psycho_anal | 0.090; func | putbits | 0.049; func | window_subband | 0.130; func | choose_table | 0.074; func | BF_addEntry | 0.025; func | outer_loop | 0.036; func | mdct_sub48 | 0.118; func | Huffmancodebits | 0.014
MallocBench.espresso.espresso; set | Error; cpu-cycles | 992993457
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218385784; func | mp_mul_d2i | 0.411; func | cftf081 | 0.024; func | rdft | 0.049; func | mp_mul | 0.010; func | bitrv2 | 0.051; func | mp_mul_radix_test | 0.022; func | bitrv2conj | 0.024; func | cftf082 | 0.013; func | cftb1st | 0.039; func | mp_unexp_add | 0.057; func | cftmdl2 | 0.070; func | cftf1st | 0.029; func | mp_unexp_sub | 0.015; func | mp_mulh | 0.015; func | cftmdl1 | 0.122
Olden.bh.bh; set | Error; cpu-cycles | 4297114732; func | gravsub | 0.576; func | subdivp | 0.133; func | walksub | 0.248
McCat.18-imp.imp; set | Error; cpu-cycles | 170543610; func | dfilter | 0.757; func | L_canny | 0.013; func | HorzVariance | 0.141; func | dnon_max | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 73762478; func | zadd | 0.014; func | image_render_mono | 0.031; func | alloc_shrink | 0.019; func | null_copy_mono | 0.014; func | interp | 0.098; func | alloc | 0.052; func | gx_copy_cached_char | 0.014; func | image_init | 0.015; func | show_proceed | 0.015; func | num_params | 0.014; func | dict_lookup | 0.154; func | scan_token | 0.081; func | gx_lookup_cached_char | 0.017; func | name_ref | 0.029; func | gs_make_identity | 0.018; func | write_matrix | 0.015; func | scan_string | 0.028; func | show_setup | 0.014; func | scan_hex_string | 0.051
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22559155421; func | Crystal_pow | 0.031; func | Crystal_div | 0.193; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2222756024; func | BuildWord | 0.174; func | FindAnagram | 0.707; func | main | 0.059
Olden.health.health; set | Error; cpu-cycles | 509587709; func | sim | 0.455; func | alloc_tree | 0.019; func | my_rand | 0.109; func | check_patients_assess | 0.084; func | addList | 0.013; func | get_results | 0.030
Olden.bisort.bisort; set | Error; cpu-cycles | 1283512760; func | RandTree | 0.307; func | Bimerge | 0.517; func | InOrder | 0.071; func | Bisort | 0.072
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724406974
lua.lua; set | Error; cpu-cycles | 38164798837; func | match | 0.030; func | propagatemark | 0.014; func | luaS_newlstr | 0.048; func | luaV_execute | 0.390; func | sweeplist | 0.044; func | luaH_get | 0.088; func | luaD_poscall | 0.020; func | luaV_gettable | 0.050; func | luaV_settable | 0.025; func | luaD_precall | 0.045
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8325196925; func | hash | 0.018; func | calculate_macro_xs | 0.231; func | binary_search | 0.318
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3961017578; func | s421 | 0.066; func | s424 | 0.156; func | s423 | 0.214; func | s422 | 0.435; func | s1421 | 0.129
Ptrdist.bc.bc; set | Error; cpu-cycles | 1189543955; func | bc_multiply | 0.045; func | bc_divide | 0.132; func | pop | 0.011; func | free_num | 0.035; func | execute | 0.106; func | load_var | 0.011; func | _do_add | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 442302089
sgefa.sgefa; set | Error; cpu-cycles | 498015492
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7801929798; func | vif | 0.010; func | vsumr | 0.270; func | vtvtv | 0.023; func | vpvpv | 0.023; func | vdotr | 0.272; func | vag | 0.022; func | vpvtv | 0.023; func | vbor | 0.221; func | vpv | 0.039; func | vas | 0.024; func | vtv | 0.039
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006644102
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5550563181; func | s293 | 0.145; func | s291 | 0.101; func | s2101 | 0.016; func | s2102 | 0.252; func | s2111 | 0.095; func | s1281 | 0.210; func | s292 | 0.071; func | s281 | 0.109
McCat.08-main.main; set | Error; cpu-cycles | 140046159; func | CalcObjectChildren | 0.129; func | InsertPoint | 0.084; func | MultMatrixHPoint | 0.350; func | TPointToHPoint | 0.150; func | CalcObject | 0.137
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7355518605
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127775983
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8712367468
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428850455; func | gtequal_adj_neighbor | 0.361; func | perimeter | 0.126; func | MakeTree | 0.090; func | CountTree | 0.113
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589968416; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.924
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9866923230; func | s131 | 0.087; func | s152 | 0.039; func | s452 | 0.099; func | s141 | 0.055; func | s431 | 0.151; func | s132 | 0.161; func | s471 | 0.020; func | s151 | 0.084; func | s4121 | 0.022
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15433407074; func | s1351 | 0.153; func | s353 | 0.107; func | s352 | 0.383; func | s351 | 0.352
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78731462; func | findopen | 0.013; func | showboard | 0.031; func | eval | 0.090; func | findsaver | 0.037; func | count | 0.650; func | findwinner | 0.049
7zip.7zip-benchmark; set | Error; cpu-cycles | 21973911697; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.261; func | LzmaDec_DecodeReal2 | 0.517
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44171046; func | Short_term_analysis_filtering | 0.326; func | Gsm_Preprocess | 0.066; func | Gsm_Coder | 0.091; func | Gsm_RPE_Encoding | 0.129; func | Gsm_LPC_Analysis | 0.031; func | APCM_inverse_quantization | 0.080; func | Gsm_Long_Term_Predictor | 0.129
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281126488
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532882101; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41100930
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864310772; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.013; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17018656075; func | s242 | 0.082; func | s243 | 0.061; func | s241 | 0.657; func | s244 | 0.069; func | s2244 | 0.055; func | s1244 | 0.076
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394454759
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9520595054
NPB-serial.is.is; set | Error; cpu-cycles | 17481881399; func | create_seq | 0.751; func | main | 0.020; func | rank | 0.225
Misc.ReedSolomon; set | Error; cpu-cycles | 10225642573
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11571295373; func | s323 | 0.221; func | s321 | 0.441; func | s322 | 0.331
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9687776644; func | test_lists | 0.126
Misc.richards_benchmark; set | Error; cpu-cycles | 1691452776
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8158308118
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4595655457
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88792033; func | fmult | 0.520; func | step_size | 0.027; func | reconstruct | 0.020; func | predictor_zero | 0.012; func | g721_encoder | 0.012; func | quantize | 0.069; func | update | 0.164
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5877831336; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.160
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14165843395; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529908417; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.226; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 138182911936
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12602883297; func | s351 | 0.323; func | s352 | 0.468; func | s353 | 0.132; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6884352283; func | s343 | 0.138; func | s342 | 0.455; func | s341 | 0.403
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 13048770745; func | s312 | 0.164; func | s3110 | 0.012; func | s313 | 0.089; func | s317 | 0.042; func | s3113 | 0.066; func | s311 | 0.164; func | s3112 | 0.016; func | s31111 | 0.021; func | s3111 | 0.015; func | s316 | 0.082; func | s318 | 0.028; func | s319 | 0.066; func | s314 | 0.184; func | s315 | 0.037; func | s13110 | 0.012
PAQ8p.paq8p; set | Error; cpu-cycles | 140874949866; func | Predictor::update | 0.021; func | contextModel2 | 0.449; func | ContextMap::E::get | 0.085; func | ContextMap::mix1 | 0.130; func | Mixer::p | 0.285
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316913172; func | living::sums | 0.309; func | empty::who | 0.014; func | fox::who | 0.043; func | main | 0.043; func | fox::next | 0.010; func | grass::next | 0.033; func | grass::who | 0.080
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21300541255; func | s3113 | 0.040; func | s311 | 0.101; func | s3112 | 0.010; func | s31111 | 0.013; func | s314 | 0.113; func | s319 | 0.040; func | s317 | 0.412; func | s316 | 0.050; func | s312 | 0.101; func | s318 | 0.017; func | s315 | 0.023; func | s313 | 0.055
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12527516378; func | s273 | 0.102; func | s481 | 0.016; func | s277 | 0.012; func | s482 | 0.013; func | s278 | 0.035; func | s442 | 0.013; func | s1279 | 0.018; func | s276 | 0.058; func | s274 | 0.024; func | s441 | 0.023; func | s2275 | 0.092; func | s162 | 0.054; func | s2710 | 0.012; func | s2712 | 0.054; func | s443 | 0.031; func | s161 | 0.029; func | s271 | 0.219; func | s1161 | 0.054; func | s2711 | 0.058; func | s272 | 0.060; func | s279 | 0.012
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7538995593; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10203829831; func | s123 | 0.061; func | s121 | 0.122; func | s127 | 0.123; func | s124 | 0.077; func | s122 | 0.145; func | s453 | 0.255; func | s125 | 0.050; func | s128 | 0.129; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9444731789; func | s2233 | 0.131; func | s221 | 0.067; func | s235 | 0.255; func | s222 | 0.030; func | s233 | 0.271; func | s232 | 0.041; func | s231 | 0.126; func | s1221 | 0.015; func | s1232 | 0.064
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8019750838; func | s343 | 0.191; func | s341 | 0.392; func | s342 | 0.417
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6224921911; func | s1213 | 0.340; func | s212 | 0.304; func | s211 | 0.356
sim.sim; set | Error; cpu-cycles | 8529275471; func | small_pass | 0.346; func | addnode | 0.024; func | diff | 0.083; func | locate | 0.357; func | big_pass | 0.190
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017106417; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9756139037; func | main | 0.351; func | toggle_value | 0.335; func | toggle_activate | 0.067; func | nth_toggle_activate | 0.247
