d.make_dparser; set | Error; cpu-cycles | 50643949
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2382213867
obsequi.Obsequi; set | Error; cpu-cycles | 3768939373
lemon.lemon; set | Error; cpu-cycles | 1818761467; func | CompressTables | 0.014; func | Parse | 0.019; func | Configtable_clear | 0.014; func | ReportOutput | 0.012; func | FindActions | 0.025; func | append_str | 0.011; func | Configlist_closure | 0.040; func | FindLinks | 0.015; func | buildshifts | 0.024; func | Configlist_add | 0.011; func | FindFollowSets | 0.254; func | Configlist_sortbasis | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6165114181; func | sqlite3VdbeMemCopy | 0.014; func | patternCompare | 0.147; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3BtreeNext | 0.021; func | yy_reduce | 0.010; func | applyNumericAffinity | 0.010; func | balance_nonroot | 0.015; func | sqlite3MemCompare | 0.020; func | sqlite3ValueText | 0.010; func | sqlite3VdbeChangeEncoding | 0.013; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeExec | 0.229; func | reparentPage | 0.013; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3PagerAcquire | 0.024
aha.aha; set | Error; cpu-cycles | 3430990714; func | check | 0.332; func | divu | 0.028; func | shrs | 0.014; func | search | 0.369; func | fix_operands | 0.153; func | divide | 0.035; func | sub | 0.017
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5083290896; func | hypre_CyclicReduction | 0.359; func | hypre_SemiInterp | 0.033; func | hypre_SMG2BuildRAPSym | 0.010; func | hypre_SMGResidual | 0.477; func | hypre_SemiRestrict | 0.026; func | hypre_SMGAxpy | 0.010
hexxagon.hexxagon; set | Error; cpu-cycles | 21284927533
oggenc.oggenc; set | Error; cpu-cycles | 246267478; func | _01forward | 0.050; func | vorbis_lpc_predict | 0.063; func | _vp_quantize_couple_memo | 0.021; func | setup_tone_curves | 0.027; func | bark_noise_hybridmp | 0.065; func | floor1_fit | 0.035; func | _vp_quantize_couple_sort | 0.012; func | _vp_noise_normalize | 0.016; func | seed_chase | 0.036; func | _vp_couple | 0.034; func | _book_unquantize | 0.017; func | mdct_forward | 0.044; func | _vp_noisemask | 0.012; func | vorbis_lpc_from_data | 0.013; func | accumulate_fit | 0.024; func | mapping0_forward | 0.020; func | _vp_tonemask | 0.134; func | mdct_butterflies | 0.016; func | dradf4 | 0.032; func | _ve_amp | 0.012; func | apsort | 0.065
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177015435; func | bit_count | 0.242; func | bitcount | 0.025; func | ntbl_bitcount | 0.060; func | main | 0.461; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.150; func | AR_btbl_bitcount | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18315316580; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.312; func | hypre_BoomerAMGSeqRelax | 0.623
siod.siod; set | Error; cpu-cycles | 3713107916; func | leval_if | 0.063; func | envlookup | 0.239; func | gc_sweep | 0.056; func | lessp | 0.019; func | leval | 0.487; func | plus | 0.031; func | leval_args | 0.035; func | difference | 0.046
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579676997
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392145652; func | count_bits | 0.019; func | putbits | 0.033; func | window_subband | 0.155; func | calc_noise1 | 0.016; func | fft_short | 0.022; func | fft_long | 0.014; func | outer_loop | 0.044; func | mdct_sub48 | 0.076; func | iteration_loop | 0.043; func | fht | 0.157; func | choose_table | 0.071; func | WriteMainDataBits | 0.011; func | quantize_xrpow_ISO | 0.038; func | L3psycho_anal | 0.076; func | BF_addEntry | 0.019; func | HuffmanCode | 0.047; func | Huffmancodebits | 0.014
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235794960; func | cftmdl2 | 0.049; func | bitrv2conj | 0.023; func | cftmdl1 | 0.122; func | cftf1st | 0.037; func | mp_mul_radix_test | 0.020; func | mp_mulh | 0.059; func | mp_unexp_sub | 0.022; func | cftf082 | 0.018; func | rdft | 0.049; func | mp_add | 0.013; func | mp_sqrt_newton | 0.013; func | mp_mul_d2i | 0.311; func | cftf161 | 0.015; func | bitrv2 | 0.056; func | mp_mul | 0.036; func | cftf081 | 0.017; func | mp_unexp_add | 0.058
MallocBench.espresso.espresso; set | Error; cpu-cycles | 974581146; func | sm_insert | 0.019; func | full_row | 0.033; func | taut_special_cases | 0.039; func | massive_count | 0.331; func | elim_lowering | 0.060; func | compl_lift | 0.012; func | scofactor | 0.051; func | essen_parts | 0.021; func | expand1 | 0.026; func | set_or | 0.013; func | cofactor | 0.038
Olden.bh.bh; set | Error; cpu-cycles | 4320965213; func | gravsub | 0.566; func | walksub | 0.259; func | subdivp | 0.136
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22646017039
MallocBench.gs.gs; set | Error; cpu-cycles | 72743952; func | gs_distance_transform2fixed | 0.022; func | zshow | 0.014; func | name_ref | 0.014; func | gx_lookup_cached_char | 0.064; func | null_copy_mono | 0.014; func | gx_cpath_box_for_check | 0.018; func | scan_token | 0.095; func | show_proceed | 0.033; func | scan_string | 0.039; func | gs_image_next | 0.014; func | dict_lookup | 0.104; func | gs_malloc | 0.014; func | interp | 0.133; func | alloc_free | 0.030; func | gx_copy_cached_char | 0.063; func | show_continue | 0.015; func | alloc_shrink | 0.014; func | gs_matrix_invert | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 171093266; func | dfilter | 0.751; func | HorzVariance | 0.144; func | dnon_max | 0.013
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1998061495; func | FindAnagram | 0.625; func | main | 0.081; func | BuildWord | 0.180
Olden.bisort.bisort; set | Error; cpu-cycles | 1300124381; func | Bimerge | 0.488; func | InOrder | 0.063; func | RandTree | 0.357; func | Bisort | 0.054
lua.lua; set | Error; cpu-cycles | 39087528822
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8623795869; func | binary_search | 0.338; func | calculate_macro_xs | 0.176; func | hash | 0.024
Olden.health.health; set | Error; cpu-cycles | 541008694; func | my_rand | 0.096; func | sim | 0.483; func | check_patients_assess | 0.077; func | get_results | 0.045; func | removeList | 0.013; func | addList | 0.019
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3941991902; func | s422 | 0.446; func | s423 | 0.209; func | s1421 | 0.124; func | s421 | 0.065; func | s424 | 0.154
Ptrdist.bc.bc; set | Error; cpu-cycles | 1218063056; func | bc_sqrt | 0.017; func | pop | 0.012; func | _do_sub | 0.011; func | _do_compare | 0.013; func | load_var | 0.011; func | copy_num | 0.014; func | bc_divide | 0.097; func | bc_multiply | 0.044; func | free_num | 0.024; func | get_array_num | 0.013; func | execute | 0.140; func | _do_add | 0.011
sgefa.sgefa; set | Error; cpu-cycles | 502986033; func | matgen | 0.061; func | isamax | 0.018; func | main | 0.020; func | sgefa | 0.833; func | sgesl | 0.037
FreeBench.distray.distray; set | Error; cpu-cycles | 439696879; func | IntersectObjs | 0.454; func | TraceLine | 0.288; func | main | 0.121
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720100615; func | makeedge | 0.015; func | do_merge | 0.422; func | in_order | 0.021; func | get_points | 0.018
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5019477574; func | s151 | 0.073; func | s4121 | 0.019; func | s451 | 0.034; func | s131 | 0.073; func | s132 | 0.159; func | s431 | 0.125; func | s141 | 0.091; func | s152 | 0.036; func | s452 | 0.068; func | s471 | 0.018
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5437295371; func | s2102 | 0.269; func | s292 | 0.066; func | s293 | 0.141; func | s2111 | 0.092; func | s1281 | 0.189; func | s281 | 0.109; func | s2101 | 0.015; func | s291 | 0.102
McCat.08-main.main; set | Error; cpu-cycles | 139411999; func | MultMatrixHPoint | 0.326; func | TPointToHPoint | 0.163; func | CalcObject | 0.183; func | InsertPoint | 0.060; func | CalcObjectChildren | 0.102
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795145271; func | vsumr | 0.268; func | vpv | 0.040; func | vbor | 0.219; func | vpvpv | 0.024; func | vpvtv | 0.024; func | vtv | 0.040; func | vtvtv | 0.024; func | vdotr | 0.269; func | vas | 0.029; func | vag | 0.025
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127819615; func | fft_float | 0.145; func | ReverseBits | 0.022; func | fft_float_StrictFP | 0.160; func | main | 0.019
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8593601695; func | s126 | 0.034; func | s124 | 0.072; func | s122 | 0.169; func | s453 | 0.298; func | s125 | 0.029; func | s121 | 0.069; func | s123 | 0.068; func | s128 | 0.122; func | s127 | 0.136
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7455945190; func | s253 | 0.067; func | s254 | 0.095; func | s251 | 0.163; func | s256 | 0.068; func | s255 | 0.032; func | s252 | 0.033; func | s1251 | 0.229; func | s3251 | 0.119; func | s257 | 0.024; func | s2251 | 0.089; func | s261 | 0.066
7zip.7zip-benchmark; set | Error; cpu-cycles | 21752520896
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423307379; func | MakeTree | 0.115; func | perimeter | 0.126; func | gtequal_adj_neighbor | 0.360; func | CountTree | 0.116
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15488567121
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5563931566; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.057; func | driver | 0.010
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45356548
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281728861
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78411885; func | eval | 0.015; func | count | 0.803; func | examboard | 0.045; func | findopen | 0.013
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9893254405; func | s132 | 0.161; func | s152 | 0.039; func | s151 | 0.084; func | s4121 | 0.022; func | s141 | 0.056; func | s471 | 0.020; func | s452 | 0.098; func | s431 | 0.151; func | s131 | 0.088
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863802100; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.038; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Densupd<3> >, Interval<3> >  | 0.011; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.063; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383285303
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17246840741; func | s1244 | 0.075; func | s244 | 0.068; func | s2244 | 0.055; func | s242 | 0.082; func | s241 | 0.653; func | s243 | 0.061
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528797954
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40920529
NPB-serial.is.is; set | Error; cpu-cycles | 18798695381; func | rank | 0.226; func | create_seq | 0.747; func | main | 0.020
Misc.ReedSolomon; set | Error; cpu-cycles | 10369913889
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11578481825
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9607487374
Misc.richards_benchmark; set | Error; cpu-cycles | 1752220616; func | workfn | 0.038; func | devfn | 0.167; func | schedule | 0.460; func | idlefn | 0.084; func | handlerfn | 0.249
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8149092325; func | s171 | 0.050; func | s173 | 0.447; func | s175 | 0.050; func | s174 | 0.265; func | s172 | 0.179
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9668085090; func | test_lists | 0.140
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4597567684; func | s173 | 0.393; func | s171 | 0.040; func | s172 | 0.314; func | s174 | 0.209; func | s175 | 0.041
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91536328; func | main | 0.093; func | predictor_zero | 0.019; func | reconstruct | 0.023; func | g721_encoder | 0.073; func | update | 0.238; func | fmult | 0.308; func | quantize | 0.106
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846650393; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<9, double>::do_work  | 0.377
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14219403519; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | main | 0.680
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529933072; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137716448571; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.094; func | SOR_execute | 0.310; func | LU_factor | 0.093; func | FFT_transform_internal | 0.220
PAQ8p.paq8p; set | Error; cpu-cycles | 143039498201
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310707350; func | living::sums | 0.339; func | main | 0.054; func | grass::next | 0.040; func | fox::who | 0.046; func | grass::who | 0.083; func | fox::next | 0.011; func | empty::who | 0.015
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571894926; func | s353 | 0.131; func | s1351 | 0.077; func | s351 | 0.324; func | s352 | 0.467
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6848659261; func | s341 | 0.385; func | s342 | 0.462; func | s343 | 0.153
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12672684290; func | s277 | 0.012; func | s2275 | 0.094; func | s481 | 0.016; func | s482 | 0.014; func | s1161 | 0.033; func | s272 | 0.062; func | s276 | 0.059; func | s443 | 0.029; func | s441 | 0.025; func | s1279 | 0.020; func | s2711 | 0.058; func | s2712 | 0.055; func | s162 | 0.055; func | s279 | 0.012; func | s273 | 0.104; func | s2710 | 0.013; func | s442 | 0.014; func | s278 | 0.036; func | s274 | 0.024; func | s161 | 0.029; func | s271 | 0.226
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10539537443
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12741385005; func | s3113 | 0.067; func | s313 | 0.091; func | s3110 | 0.012; func | s13110 | 0.012; func | s314 | 0.189; func | s311 | 0.168; func | s315 | 0.017; func | s318 | 0.029; func | s316 | 0.084; func | s3111 | 0.014; func | s312 | 0.168; func | s31111 | 0.022; func | s317 | 0.042; func | s3112 | 0.017; func | s319 | 0.067
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9632541114; func | s221 | 0.064; func | s222 | 0.029; func | s231 | 0.128; func | s232 | 0.039; func | s235 | 0.257; func | s1232 | 0.063; func | s1221 | 0.014; func | s233 | 0.269; func | s2233 | 0.136
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7526066658; func | s341 | 0.393; func | s342 | 0.416; func | s343 | 0.190
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19656470500; func | s317 | 0.444; func | s314 | 0.054; func | s316 | 0.054; func | s31111 | 0.014; func | s311 | 0.108; func | s313 | 0.059; func | s315 | 0.011; func | s3113 | 0.046; func | s312 | 0.108; func | s318 | 0.019; func | s319 | 0.043; func | s3112 | 0.011
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6473227161; func | s211 | 0.376; func | s1213 | 0.319; func | s212 | 0.305
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7522275608; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.044; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.048; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.048; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.028; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | main | 0.599; func | benchmark::quicksort<double*, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8591262383; func | small_pass | 0.362; func | locate | 0.354; func | big_pass | 0.183; func | diff | 0.079; func | addnode | 0.021
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017273925; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672745603; func | toggle_activate | 0.065; func | toggle_value | 0.339; func | nth_toggle_activate | 0.249; func | main | 0.346
