d.make_dparser; set | Error; cpu-cycles | 50651810
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2312036760
obsequi.Obsequi; set | Error; cpu-cycles | 3814361111
lemon.lemon; set | Error; cpu-cycles | 1825624028; func | ReportTable | 0.012; func | FindActions | 0.031; func | Configtable_clear | 0.011; func | Configlist_closure | 0.060; func | CompressTables | 0.013; func | ReportOutput | 0.012; func | Parse | 0.021; func | buildshifts | 0.020; func | FindFollowSets | 0.249; func | FindLinks | 0.013; func | append_str | 0.012
sqlite3.sqlite3; set | Error; cpu-cycles | 6323566359; func | reparentPage | 0.010; func | sqlite3BtreeMoveto | 0.036; func | sqlite3BtreeParseCellPtr | 0.066; func | balance_nonroot | 0.018; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.249; func | patternCompare | 0.149; func | sqlite3PagerAcquire | 0.023; func | yy_reduce | 0.010; func | sqlite3VdbeChangeEncoding | 0.014; func | sqlite3ValueText | 0.013; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeNext | 0.018; func | sqlite3VdbeMemCopy | 0.013
aha.aha; set | Error; cpu-cycles | 3417281564; func | check | 0.333; func | divu | 0.035; func | divide | 0.033; func | fix_operands | 0.142; func | shrs | 0.010; func | sub | 0.010; func | search | 0.386
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5064447336; func | hypre_SemiInterp | 0.028; func | hypre_SMGAxpy | 0.011; func | hypre_StructAxpy | 0.010; func | hypre_SemiRestrict | 0.025; func | hypre_CyclicReduction | 0.353; func | hypre_SMGResidual | 0.486
hexxagon.hexxagon; set | Error; cpu-cycles | 21206733012
oggenc.oggenc; set | Error; cpu-cycles | 246350631; func | accumulate_fit | 0.012; func | _ve_amp | 0.012; func | bark_noise_hybridmp | 0.062; func | floor1_encode | 0.012; func | oggpack_write | 0.012; func | vorbis_lpc_predict | 0.058; func | _01forward | 0.050; func | floor1_fit | 0.035; func | mdct_forward | 0.057; func | _book_unquantize | 0.016; func | _vp_couple | 0.020; func | apsort | 0.058; func | _vp_tonemask | 0.096; func | mapping0_forward | 0.028; func | seed_chase | 0.040; func | setup_tone_curves | 0.012; func | dradf4 | 0.030
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177338976; func | BW_btbl_bitcount | 0.024; func | bitcount | 0.031; func | AR_btbl_bitcount | 0.030; func | ntbl_bitcnt | 0.169; func | main | 0.418; func | ntbl_bitcount | 0.060; func | bit_count | 0.246
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18663062091; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.301; func | hypre_BoomerAMGSeqRelax | 0.634
siod.siod; set | Error; cpu-cycles | 3750820123; func | plus | 0.030; func | leval | 0.498; func | gc_sweep | 0.055; func | envlookup | 0.240; func | difference | 0.047; func | lessp | 0.012; func | leval_args | 0.037; func | leval_if | 0.059
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385498472; func | calc_xmin | 0.019; func | count_bits | 0.014; func | window_subband | 0.125; func | Huffmancodebits | 0.014; func | L3psycho_anal | 0.130; func | fft_long | 0.023; func | outer_loop | 0.052; func | WriteMainDataBits | 0.014; func | fht | 0.111; func | mdct_sub48 | 0.101; func | quantize_xrpow_ISO | 0.042; func | iteration_loop | 0.061; func | putbits | 0.036; func | fft_short | 0.013; func | calc_noise1 | 0.017; func | HuffmanCode | 0.021; func | choose_table | 0.050
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 594553059; func | minimax_comp_ab2 | 0.013; func | value | 0.977
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219008587; func | cftf082 | 0.020; func | bitrv2conj | 0.044; func | rdft | 0.029; func | mp_mul_d2i | 0.290; func | mp_mul | 0.016; func | mp_mulh | 0.024; func | cftmdl2 | 0.076; func | cftf081 | 0.045; func | mp_sub | 0.026; func | mp_unexp_sub | 0.037; func | bitrv2 | 0.043; func | mp_unexp_add | 0.066; func | cftmdl1 | 0.126; func | cftf162 | 0.010; func | main | 0.015; func | cftf1st | 0.027; func | cftb1st | 0.036
Olden.bh.bh; set | Error; cpu-cycles | 4299799567; func | walksub | 0.243; func | gravsub | 0.575; func | subdivp | 0.142
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983947617; func | full_row | 0.032; func | do_sm_minimum_cover | 0.011; func | taut_special_cases | 0.035; func | expand1 | 0.031; func | cofactor | 0.047; func | elim_lowering | 0.065; func | massive_count | 0.330; func | scofactor | 0.044; func | set_or | 0.016; func | essen_parts | 0.029
MallocBench.gs.gs; set | Error; cpu-cycles | 72184848; func | gx_lookup_cached_char | 0.029; func | zshow | 0.020; func | alloc_shrink | 0.014; func | image_render_mono | 0.043; func | free_state_contents | 0.014; func | alloc_free | 0.033; func | zdef | 0.027; func | interp | 0.106; func | null_copy_mono | 0.014; func | alloc | 0.033; func | scan_token | 0.061; func | dict_lookup | 0.106; func | show_proceed | 0.034; func | gx_lookup_fm_pair | 0.021
McCat.18-imp.imp; set | Error; cpu-cycles | 185493391
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22706574349; func | Crystal_Cholesky | 0.464; func | SPEdriver | 0.010; func | Crystal_div | 0.195; func | Crystal_pow | 0.035
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1837104010; func | main | 0.083; func | BuildWord | 0.194; func | FindAnagram | 0.649
Olden.health.health; set | Error; cpu-cycles | 529303735; func | sim | 0.493; func | check_patients_assess | 0.071; func | addList | 0.016; func | removeList | 0.012; func | my_rand | 0.082; func | get_results | 0.035; func | alloc_tree | 0.011
Olden.bisort.bisort; set | Error; cpu-cycles | 1309179929; func | Bisort | 0.060; func | Bimerge | 0.472; func | RandTree | 0.367; func | InOrder | 0.062
lua.lua; set | Error; cpu-cycles | 39133302359
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8407395979; func | calculate_macro_xs | 0.229; func | hash | 0.020; func | binary_search | 0.319
sgefa.sgefa; set | Error; cpu-cycles | 504618508
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4084856647; func | s422 | 0.430; func | s424 | 0.153; func | s1421 | 0.127; func | s423 | 0.218; func | s421 | 0.070
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728600175
Ptrdist.bc.bc; set | Error; cpu-cycles | 1214058700; func | execute | 0.138; func | bc_multiply | 0.047; func | load_var | 0.011; func | bc_divide | 0.119; func | free_num | 0.020; func | bc_sqrt | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 445250036; func | TraceLine | 0.289; func | main | 0.170; func | IntersectObjs | 0.420
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4987964980
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7813708463
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5475980687
McCat.08-main.main; set | Error; cpu-cycles | 139039401; func | CalcObjectChildren | 0.090; func | InsertPoint | 0.062; func | TPointToHPoint | 0.244; func | MultMatrixHPoint | 0.311; func | CalcObject | 0.151
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7496036046
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8563644716; func | s126 | 0.033; func | s121 | 0.068; func | s125 | 0.030; func | s453 | 0.304; func | s124 | 0.073; func | s128 | 0.107; func | s123 | 0.070; func | s122 | 0.174; func | s127 | 0.139
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127879199; func | fft_float_StrictFP | 0.152; func | main | 0.043; func | ReverseBits | 0.019; func | fft_float | 0.152
7zip.7zip-benchmark; set | Error; cpu-cycles | 21814199711; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.255; func | LzmaDec_DecodeReal2 | 0.517; func | LzmaEnc_CodeOneBlock | 0.166
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588061640
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15455545372; func | s352 | 0.384; func | s353 | 0.107; func | s1351 | 0.155; func | s351 | 0.353
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9866498362; func | s131 | 0.084; func | s431 | 0.150; func | s452 | 0.099; func | s4121 | 0.022; func | s141 | 0.057; func | s152 | 0.039; func | s471 | 0.021; func | s132 | 0.163; func | s151 | 0.084
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422821621; func | perimeter | 0.122; func | CountTree | 0.117; func | MakeTree | 0.087; func | gtequal_adj_neighbor | 0.361
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281748383; func | memberOfBinaryTreeRecurs | 0.798; func | insertSortedBinaryTree | 0.103; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.019
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78669837
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45330222; func | Gsm_Coder | 0.091; func | Gsm_RPE_Encoding | 0.119; func | Short_term_analysis_filtering | 0.292; func | Gsm_Preprocess | 0.039; func | Gsm_Long_Term_Predictor | 0.323; func | Coefficients_0_12 | 0.042
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532511815
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862576763
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17156274112; func | s242 | 0.081; func | s244 | 0.069; func | s241 | 0.650; func | s2244 | 0.054; func | s1244 | 0.075; func | s243 | 0.061
BenchmarkGame.recursive; set | Error; cpu-cycles | 2393589594; func | fibFP | 0.535; func | ack | 0.263; func | tak | 0.200
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40865214; func | Reference_IDCT | 0.610; func | Decode_Picture | 0.047
NPB-serial.is.is; set | Error; cpu-cycles | 17523589203; func | main | 0.020; func | create_seq | 0.753; func | rank | 0.224
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9589172673
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11548294843; func | s323 | 0.221; func | s321 | 0.442; func | s322 | 0.332
Misc.ReedSolomon; set | Error; cpu-cycles | 10271595760; func | main | 0.016; func | rsdec_204 | 0.551; func | rsenc_204 | 0.360
Misc.richards_benchmark; set | Error; cpu-cycles | 1703901669
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8166695965
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9687715244
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609356911
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97479825; func | step_size | 0.083; func | g721_encoder | 0.034; func | reconstruct | 0.012; func | fmult | 0.306; func | quantize | 0.127; func | update | 0.349; func | predictor_zero | 0.035
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5909442234; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.370
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14156250428; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 533036008; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137781626779
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12587069078; func | s351 | 0.322; func | s352 | 0.466; func | s353 | 0.131; func | s1351 | 0.080
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6831762967; func | s341 | 0.402; func | s343 | 0.136; func | s342 | 0.461
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12758174677; func | s312 | 0.166; func | s313 | 0.091; func | s316 | 0.083; func | s3112 | 0.017; func | s3113 | 0.071; func | s317 | 0.045; func | s31111 | 0.022; func | s318 | 0.029; func | s311 | 0.166; func | s3110 | 0.013; func | s3111 | 0.015; func | s13110 | 0.012; func | s314 | 0.187; func | s319 | 0.067; func | s315 | 0.017
PAQ8p.paq8p; set | Error; cpu-cycles | 141751777961; func | ContextMap::mix1 | 0.133; func | contextModel2 | 0.446; func | ContextMap::E::get | 0.089; func | Predictor::update | 0.021; func | Mixer::p | 0.282
Prolangs-C++.life.life; set | Error; cpu-cycles | 2319461021; func | empty::who | 0.011; func | grass::who | 0.087; func | living::sums | 0.350; func | main | 0.043; func | fox::who | 0.047; func | grass::next | 0.036
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19665511408; func | s315 | 0.011; func | s313 | 0.060; func | s312 | 0.109; func | s319 | 0.043; func | s31111 | 0.014; func | s318 | 0.019; func | s3113 | 0.043; func | s314 | 0.054; func | s3112 | 0.011; func | s311 | 0.109; func | s317 | 0.446; func | s316 | 0.054
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12338452041; func | s274 | 0.024; func | s441 | 0.020; func | s278 | 0.036; func | s482 | 0.014; func | s2712 | 0.056; func | s1161 | 0.032; func | s1279 | 0.020; func | s273 | 0.105; func | s2275 | 0.095; func | s161 | 0.029; func | s162 | 0.055; func | s272 | 0.062; func | s271 | 0.224; func | s2710 | 0.012; func | s442 | 0.014; func | s277 | 0.012; func | s2711 | 0.057; func | s279 | 0.012; func | s481 | 0.017; func | s443 | 0.032; func | s276 | 0.060
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7539106535; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10142036365; func | s122 | 0.147; func | s128 | 0.130; func | s123 | 0.062; func | s121 | 0.123; func | s127 | 0.124; func | s453 | 0.258; func | s126 | 0.036; func | s125 | 0.048; func | s124 | 0.072
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9623659311; func | s2233 | 0.135; func | s1232 | 0.063; func | s233 | 0.274; func | s222 | 0.030; func | s221 | 0.066; func | s232 | 0.041; func | s231 | 0.125; func | s235 | 0.251; func | s1221 | 0.015
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7492720999; func | s342 | 0.428; func | s343 | 0.195; func | s341 | 0.377
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6310413763; func | s212 | 0.298; func | s211 | 0.379; func | s1213 | 0.322
sim.sim; set | Error; cpu-cycles | 8551756883; func | locate | 0.351; func | addnode | 0.021; func | diff | 0.078; func | big_pass | 0.189; func | small_pass | 0.360
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016706853; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9709824749; func | toggle_value | 0.326; func | toggle_activate | 0.070; func | main | 0.349; func | nth_toggle_activate | 0.255
