lemon.lemon; set | Error; cpu-cycles | 1828229277
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2292254509
obsequi.Obsequi; set | Error; cpu-cycles | 3808832257
d.make_dparser; set | Error; cpu-cycles | 50607613; func | set_add_fn | 0.040; func | write_parser_tables_as_C | 0.019; func | build_LR_tables | 0.017; func | vec_add_internal | 0.020; func | add_PNode | 0.029; func | commit_tree | 0.016; func | build_scanners | 0.175; func | build_grammar | 0.017; func | add_SNode | 0.022; func | free_old_nodes | 0.054; func | set_add | 0.081; func | insert_SNode_internal | 0.011
aha.aha; set | Error; cpu-cycles | 3344335079
sqlite3.sqlite3; set | Error; cpu-cycles | 6372941278
oggenc.oggenc; set | Error; cpu-cycles | 247098099; func | _ve_amp | 0.026; func | accumulate_fit | 0.021; func | vorbis_lpc_from_data | 0.014; func | _vp_couple | 0.043; func | _book_unquantize | 0.020; func | setup_tone_curves | 0.025; func | _vp_quantize_couple_memo | 0.018; func | mdct_butterflies | 0.030; func | bark_noise_hybridmp | 0.063; func | floor1_fit | 0.052; func | _vp_tonemask | 0.058; func | vorbis_lpc_predict | 0.065; func | _01forward | 0.038; func | mapping0_forward | 0.015; func | _vp_noisemask | 0.016; func | seed_chase | 0.042; func | oggpack_write | 0.017; func | dradf4 | 0.055; func | wav_read | 0.024; func | apsort | 0.081
hexxagon.hexxagon; set | Error; cpu-cycles | 21064764047
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17952433013
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5182073048; func | hypre_CyclicReduction | 0.358; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.034; func | hypre_SMGResidual | 0.488
siod.siod; set | Error; cpu-cycles | 3881496010
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579382315; func | minimax_player_ab2 | 0.020; func | value | 0.962
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176370568; func | main | 0.447; func | bitcount | 0.038; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcnt | 0.164; func | bit_count | 0.235
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229502522; func | mp_mulh | 0.104; func | cftmdl2 | 0.081; func | mp_mul_radix_test | 0.020; func | mp_unexp_add | 0.032; func | mp_unexp_sub | 0.023; func | mp_mul | 0.060; func | bitrv2conj | 0.041; func | cftf082 | 0.029; func | rdft | 0.046; func | cftf161 | 0.014; func | cftf1st | 0.023; func | cftmdl1 | 0.158; func | cftb1st | 0.042; func | mp_mul_d2i | 0.215; func | bitrv2 | 0.053
MallocBench.espresso.espresso; set | Error; cpu-cycles | 977883902; func | sm_insert | 0.019; func | scofactor | 0.047; func | elim_lowering | 0.051; func | binate_split_select | 0.012; func | essen_parts | 0.026; func | massive_count | 0.331; func | taut_special_cases | 0.039; func | expand1 | 0.033; func | full_row | 0.032; func | cofactor | 0.051
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388143712; func | iteration_init | 0.010; func | mdct_sub48 | 0.083; func | BF_addEntry | 0.023; func | putbits | 0.046; func | choose_table | 0.053; func | count_bits | 0.029; func | calc_noise1 | 0.011; func | quantize_xrpow_ISO | 0.057; func | outer_loop | 0.032; func | fft_long | 0.016; func | HuffmanCode | 0.040; func | window_subband | 0.154; func | iteration_loop | 0.033; func | calc_xmin | 0.014; func | fht | 0.172; func | L3psycho_anal | 0.080
MallocBench.gs.gs; set | Error; cpu-cycles | 72175904; func | gx_lookup_fm_pair | 0.050; func | show_proceed | 0.064; func | interp | 0.060; func | alloc_free | 0.044; func | gx_color_render | 0.012; func | gs_distance_transform2fixed | 0.024; func | zshow | 0.012; func | scan_number | 0.012; func | scan_string | 0.012; func | zadd | 0.024; func | show_continue | 0.018; func | gs_show_n_init | 0.012; func | image_unpack_0 | 0.040; func | scan_token | 0.024; func | gx_copy_cached_char | 0.012; func | gx_lookup_cached_char | 0.067; func | dict_lookup | 0.167
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632888588; func | SPEdriver | 0.011; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195
McCat.18-imp.imp; set | Error; cpu-cycles | 170636118; func | dfilter | 0.743; func | dnon_max | 0.013; func | L_canny | 0.019; func | HorzVariance | 0.138
Olden.bh.bh; set | Error; cpu-cycles | 4373801803; func | walksub | 0.246; func | subdivp | 0.142; func | gravsub | 0.571
Olden.bisort.bisort; set | Error; cpu-cycles | 1231638624; func | Bimerge | 0.476; func | RandTree | 0.354; func | InOrder | 0.064; func | Bisort | 0.063
Olden.health.health; set | Error; cpu-cycles | 523990377; func | get_results | 0.046; func | sim | 0.508; func | addList | 0.017; func | my_rand | 0.104; func | check_patients_assess | 0.060
lua.lua; set | Error; cpu-cycles | 38711226168; func | sweeplist | 0.035; func | match | 0.032; func | luaV_gettable | 0.053; func | luaS_newlstr | 0.037; func | luaH_get | 0.087; func | propagatemark | 0.011; func | luaV_execute | 0.406; func | luaV_settable | 0.029; func | luaD_precall | 0.048; func | luaD_poscall | 0.019
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8457314459; func | binary_search | 0.331; func | calculate_macro_xs | 0.203; func | hash | 0.018
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985965380; func | FindAnagram | 0.638; func | BuildWord | 0.198; func | main | 0.071
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222250503; func | _do_add | 0.011; func | free_num | 0.019; func | load_var | 0.014; func | execute | 0.130; func | _do_sub | 0.011; func | bc_multiply | 0.043; func | bc_divide | 0.133
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722117523; func | do_merge | 0.409; func | makeedge | 0.026; func | get_points | 0.012; func | in_order | 0.010
sgefa.sgefa; set | Error; cpu-cycles | 499484806; func | sgesl | 0.045; func | matgen | 0.052; func | sgefa | 0.841; func | main | 0.025
FreeBench.distray.distray; set | Error; cpu-cycles | 443608902; func | IntersectObjs | 0.433; func | TraceLine | 0.334; func | main | 0.124
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5471328645
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4025900929; func | s423 | 0.214; func | s422 | 0.432; func | s421 | 0.068; func | s424 | 0.156; func | s1421 | 0.129
McCat.08-main.main; set | Error; cpu-cycles | 139328868; func | CalcObject | 0.101; func | MultMatrixHPoint | 0.348; func | CalcObjectChildren | 0.150; func | MultMatrixMatrix | 0.019; func | TPointToHPoint | 0.146; func | InsertPoint | 0.088
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7808351670; func | vtvtv | 0.023; func | vag | 0.025; func | vdotr | 0.270; func | vtv | 0.038; func | vsumr | 0.269; func | vas | 0.029; func | vif | 0.010; func | vpv | 0.038; func | vbor | 0.221; func | vpvtv | 0.023; func | vpvpv | 0.023
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000786794
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127865337; func | fft_float | 0.166; func | main | 0.073; func | fft_float_StrictFP | 0.150
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7581946636; func | s254 | 0.104; func | s1251 | 0.247; func | s251 | 0.183; func | s257 | 0.026; func | s252 | 0.036; func | s256 | 0.049; func | s253 | 0.072; func | s261 | 0.070; func | s3251 | 0.090; func | s255 | 0.035; func | s2251 | 0.077
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15459943791; func | s352 | 0.384; func | s1351 | 0.151; func | s351 | 0.355; func | s353 | 0.107
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8751785096; func | s127 | 0.135; func | s126 | 0.034; func | s125 | 0.029; func | s124 | 0.099; func | s453 | 0.294; func | s122 | 0.168; func | s128 | 0.104; func | s121 | 0.066; func | s123 | 0.071
7zip.7zip-benchmark; set | Error; cpu-cycles | 21782741351
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432433832; func | gtequal_adj_neighbor | 0.375; func | perimeter | 0.122; func | MakeTree | 0.096; func | CountTree | 0.112
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282409960
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5581374039
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9813932175; func | s452 | 0.097; func | s132 | 0.159; func | s4121 | 0.022; func | s431 | 0.149; func | s471 | 0.021; func | s141 | 0.055; func | s151 | 0.087; func | s152 | 0.047; func | s131 | 0.087
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44035490
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78358098; func | showboard | 0.028; func | count | 0.789; func | findopen | 0.013
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863203355
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17272292118; func | s243 | 0.061; func | s2244 | 0.054; func | s241 | 0.652; func | s242 | 0.081; func | s244 | 0.069; func | s1244 | 0.075
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531556524
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383937426
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40863012
NPB-serial.is.is; set | Error; cpu-cycles | 17499996834; func | main | 0.035; func | rank | 0.296; func | create_seq | 0.664
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11586311991
Misc.ReedSolomon; set | Error; cpu-cycles | 10227632024
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9562806499
Misc.richards_benchmark; set | Error; cpu-cycles | 1728953386; func | devfn | 0.156; func | idlefn | 0.082; func | handlerfn | 0.260; func | schedule | 0.455; func | workfn | 0.042
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8105639771; func | s171 | 0.050; func | s173 | 0.452; func | s175 | 0.051; func | s172 | 0.181; func | s174 | 0.265
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9667836541; func | test_lists | 0.117
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4620777435; func | s172 | 0.316; func | s175 | 0.042; func | s171 | 0.041; func | s173 | 0.395; func | s174 | 0.204
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90599977; func | fmult | 0.433; func | update | 0.205; func | predictor_zero | 0.011; func | quantize | 0.075; func | main | 0.046; func | step_size | 0.011; func | g721_encoder | 0.054; func | predictor_pole | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846907611; func | loop_inner_body<9, double>::do_work  | 0.366; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.167
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14142914657; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.679; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529998264; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::oop_style | 0.148; func | MaxBenchmark::oop_style | 0.114; func | IteratorBenchmark::c_style | 0.148; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.105
SciMark2-C.scimark2; set | Error; cpu-cycles | 137846216906; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | SOR_execute | 0.311
PAQ8p.paq8p; set | Error; cpu-cycles | 140852078115
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310581452
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570135816; func | s351 | 0.324; func | s352 | 0.468; func | s353 | 0.131; func | s1351 | 0.076
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12343496154; func | s277 | 0.012; func | s278 | 0.036; func | s1161 | 0.031; func | s482 | 0.014; func | s2711 | 0.059; func | s272 | 0.062; func | s2710 | 0.012; func | s273 | 0.104; func | s1279 | 0.018; func | s279 | 0.012; func | s441 | 0.027; func | s276 | 0.060; func | s442 | 0.014; func | s443 | 0.032; func | s481 | 0.016; func | s161 | 0.029; func | s271 | 0.223; func | s162 | 0.055; func | s2275 | 0.094; func | s274 | 0.024; func | s2712 | 0.055
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6849497790; func | s342 | 0.463; func | s341 | 0.394; func | s343 | 0.143
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10236943716; func | s121 | 0.119; func | s124 | 0.081; func | s125 | 0.048; func | s126 | 0.036; func | s128 | 0.129; func | s122 | 0.146; func | s123 | 0.061; func | s453 | 0.256; func | s127 | 0.123
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412076631; func | s311 | 0.187; func | s319 | 0.075; func | s315 | 0.019; func | s317 | 0.047; func | s13110 | 0.014; func | s3113 | 0.075; func | s3111 | 0.017; func | s316 | 0.094; func | s313 | 0.101; func | s3110 | 0.014; func | s31111 | 0.025; func | s314 | 0.094; func | s318 | 0.032; func | s3112 | 0.019; func | s312 | 0.187
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9430981789; func | s221 | 0.064; func | s2233 | 0.136; func | s222 | 0.029; func | s235 | 0.260; func | s231 | 0.124; func | s233 | 0.272; func | s232 | 0.040; func | s1232 | 0.060; func | s1221 | 0.014
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7625841741; func | s343 | 0.192; func | s341 | 0.387; func | s342 | 0.420
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19576746812; func | s31111 | 0.014; func | s3113 | 0.044; func | s313 | 0.060; func | s3112 | 0.011; func | s311 | 0.109; func | s312 | 0.109; func | s316 | 0.055; func | s315 | 0.011; func | s317 | 0.448; func | s319 | 0.044; func | s314 | 0.055; func | s318 | 0.019
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6214439018; func | s1213 | 0.351; func | s212 | 0.292; func | s211 | 0.356
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7535658711; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8671006398; func | locate | 0.352; func | small_pass | 0.360; func | addnode | 0.022; func | diff | 0.079; func | big_pass | 0.186
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016675988; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10064249059; func | toggle_value | 0.336; func | toggle_activate | 0.058; func | main | 0.355; func | nth_toggle_activate | 0.250
