d.make_dparser; set | Error; cpu-cycles | 50527527
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2271010504
obsequi.Obsequi; set | Error; cpu-cycles | 3817357620
lemon.lemon; set | Error; cpu-cycles | 1820852376; func | ReportOutput | 0.012; func | FindFollowSets | 0.250; func | Configlist_closure | 0.040; func | Configtable_clear | 0.010; func | FindActions | 0.023; func | CompressTables | 0.015; func | buildshifts | 0.027; func | Parse | 0.027; func | append_str | 0.010; func | Configlist_add | 0.012; func | Configlist_sort | 0.010; func | getstate | 0.011; func | FindLinks | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6265873661; func | sqlite3BtreeMoveto | 0.034; func | sqlite3ValueText | 0.011; func | likeFunc | 0.011; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3MemCompare | 0.020; func | balance_nonroot | 0.020; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeExec | 0.243; func | sqlite3BtreeInitPage | 0.021; func | sqlite3VdbeSerialGet | 0.017; func | reparentPage | 0.011; func | patternCompare | 0.145; func | sqlite3VdbeChangeEncoding | 0.013; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3BtreeParseCellPtr | 0.076; func | sqlite3BtreeNext | 0.018
aha.aha; set | Error; cpu-cycles | 3419574384; func | check | 0.328; func | shrs | 0.015; func | shr | 0.011; func | divide | 0.038; func | divu | 0.035; func | fix_operands | 0.139; func | Xor | 0.010; func | search | 0.371
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5026755499; func | hypre_SMGResidual | 0.482; func | hypre_SMGAxpy | 0.010; func | hypre_SemiInterp | 0.034; func | hypre_SemiRestrict | 0.027; func | hypre_CyclicReduction | 0.355
hexxagon.hexxagon; set | Error; cpu-cycles | 21243300318
oggenc.oggenc; set | Error; cpu-cycles | 247144719; func | dradf4 | 0.046; func | seed_chase | 0.031; func | floor1_encode | 0.014; func | setup_tone_curves | 0.014; func | _ve_amp | 0.033; func | accumulate_fit | 0.013; func | apsort | 0.040; func | bark_noise_hybridmp | 0.092; func | oggpack_write | 0.013; func | res2_class | 0.017; func | _vp_noisemask | 0.012; func | _vp_couple | 0.037; func | vorbis_lpc_predict | 0.056; func | floor1_fit | 0.058; func | vorbis_lpc_from_data | 0.017; func | _01forward | 0.029; func | _vp_tonemask | 0.096; func | mdct_butterflies | 0.021; func | mdct_forward | 0.030; func | mapping0_forward | 0.017; func | _vp_quantize_couple_memo | 0.018
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177452718; func | ntbl_bitcnt | 0.151; func | bitcount | 0.043; func | BW_btbl_bitcount | 0.024; func | main | 0.461; func | bit_count | 0.217; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18696499617; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.633; func | hypre_CSRMatrixMatvec | 0.301
siod.siod; set | Error; cpu-cycles | 3759783629; func | envlookup | 0.246; func | plus | 0.034; func | leval_args | 0.040; func | difference | 0.048; func | lessp | 0.012; func | gc_sweep | 0.049; func | leval_if | 0.060; func | leval | 0.483
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389791388; func | window_subband | 0.159; func | choose_table | 0.045; func | iteration_loop | 0.038; func | outer_loop | 0.041; func | calc_noise1 | 0.025; func | putbits | 0.026; func | quantize_xrpow_ISO | 0.047; func | WriteMainDataBits | 0.011; func | BF_addEntry | 0.029; func | count_bits | 0.025; func | fht | 0.108; func | L3psycho_anal | 0.114; func | fft_short | 0.011; func | Huffmancodebits | 0.016; func | HuffmanCode | 0.022; func | mdct_sub48 | 0.098; func | fft_long | 0.017; func | calc_xmin | 0.011
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579160246; func | value | 0.965; func | minimax_player_ab2 | 0.020
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209870248; func | cftf162 | 0.010; func | mp_unexp_sub | 0.042; func | rdft | 0.042; func | cftmdl2 | 0.098; func | mp_mul_d2i | 0.361; func | mp_mul_radix_test | 0.023; func | cftf081 | 0.016; func | bitrv2conj | 0.020; func | mp_unexp_add | 0.022; func | cftb1st | 0.025; func | cftf161 | 0.010; func | cftmdl1 | 0.145; func | main | 0.010; func | mp_mul | 0.020; func | bitrv2 | 0.067; func | mp_mulh | 0.036; func | cftf1st | 0.011
MallocBench.espresso.espresso; set | Error; cpu-cycles | 976400699; func | expand1 | 0.025; func | full_row | 0.026; func | cofactor | 0.050; func | taut_special_cases | 0.027; func | scofactor | 0.053; func | massive_count | 0.337; func | elim_lowering | 0.048; func | sm_insert | 0.016; func | essen_parts | 0.031
Olden.bh.bh; set | Error; cpu-cycles | 4301013367; func | subdivp | 0.134; func | gravsub | 0.574; func | walksub | 0.249
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22567311519
MallocBench.gs.gs; set | Error; cpu-cycles | 73677251; func | gx_copy_cached_char | 0.049; func | num_params | 0.027; func | show_proceed | 0.069; func | gx_color_render | 0.013; func | file_check_read | 0.020; func | zdef | 0.016; func | interp | 0.090; func | gx_lookup_cached_char | 0.042; func | alloc_free | 0.014; func | gx_lookup_fm_pair | 0.064; func | dict_lookup | 0.193; func | dict_access_ref | 0.014; func | show_setup | 0.028; func | scan_hex_string | 0.054; func | zadd | 0.021; func | gs_matrix_multiply | 0.014; func | alloc | 0.028; func | scan_token | 0.064
McCat.18-imp.imp; set | Error; cpu-cycles | 170434696
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1827186835; func | main | 0.074; func | BuildWord | 0.213; func | FindAnagram | 0.642
lua.lua; set | Error; cpu-cycles | 38728159130
Olden.bisort.bisort; set | Error; cpu-cycles | 1373390355
Olden.health.health; set | Error; cpu-cycles | 521956065; func | sim | 0.481; func | addList | 0.021; func | my_rand | 0.083; func | get_results | 0.042; func | check_patients_assess | 0.072
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8748463800; func | calculate_macro_xs | 0.183; func | hash | 0.024; func | binary_search | 0.344
sgefa.sgefa; set | Error; cpu-cycles | 500482334; func | main | 0.017; func | sgesl | 0.040; func | sgefa | 0.848; func | matgen | 0.058; func | isamax | 0.011
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4019428650; func | s422 | 0.434; func | s1421 | 0.129; func | s423 | 0.212; func | s424 | 0.157; func | s421 | 0.067
Ptrdist.bc.bc; set | Error; cpu-cycles | 1233872735; func | bc_sqrt | 0.011; func | free_num | 0.011; func | execute | 0.154; func | bc_multiply | 0.051; func | _do_add | 0.013; func | bc_divide | 0.117
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721621788; func | makeedge | 0.015; func | do_merge | 0.409
FreeBench.distray.distray; set | Error; cpu-cycles | 444443966; func | TraceLine | 0.335; func | main | 0.179; func | IntersectObjs | 0.351
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5015174068
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5485432890
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795050848
McCat.08-main.main; set | Error; cpu-cycles | 139041949; func | CalcObject | 0.154; func | TPointToHPoint | 0.176; func | InsertPoint | 0.063; func | MultMatrixMatrix | 0.020; func | MultMatrixHPoint | 0.312; func | CalcObjectChildren | 0.097
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127890035
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8706043856; func | s121 | 0.067; func | s123 | 0.068; func | s126 | 0.031; func | s122 | 0.170; func | s127 | 0.136; func | s124 | 0.094; func | s453 | 0.298; func | s125 | 0.029; func | s128 | 0.105
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7478384896; func | s1251 | 0.248; func | s251 | 0.179; func | s252 | 0.036; func | s254 | 0.104; func | s253 | 0.072; func | s256 | 0.050; func | s3251 | 0.090; func | s257 | 0.026; func | s2251 | 0.078; func | s261 | 0.071; func | s255 | 0.035
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429214891; func | CountTree | 0.115; func | gtequal_adj_neighbor | 0.418; func | perimeter | 0.075; func | MakeTree | 0.089
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15496830548
7zip.7zip-benchmark; set | Error; cpu-cycles | 21890202325; func | Bt4_MatchFinder_GetMatches | 0.268; func | LzmaDec_DecodeReal2 | 0.511; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.162
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587737715; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.063
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44287069
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282222769
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76758422; func | findwinner | 0.014; func | count | 0.803
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9842367409; func | s152 | 0.039; func | s151 | 0.083; func | s132 | 0.162; func | s452 | 0.100; func | s131 | 0.087; func | s4121 | 0.023; func | s141 | 0.056; func | s431 | 0.149; func | s471 | 0.021
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864260398; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394154244; func | fibFP | 0.531; func | ack | 0.270; func | tak | 0.198
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530290938
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17009493064; func | s242 | 0.081; func | s241 | 0.652; func | s2244 | 0.055; func | s243 | 0.061; func | s244 | 0.068; func | s1244 | 0.075
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40876153
NPB-serial.is.is; set | Error; cpu-cycles | 17932431404; func | rank | 0.224; func | main | 0.019; func | create_seq | 0.752
Misc.ReedSolomon; set | Error; cpu-cycles | 10270021004; func | rsenc_204 | 0.362; func | main | 0.014; func | rsdec_204 | 0.549
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11542388491
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9537219243; func | quicksort<double*, std::less<double> >  | 0.078; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.012; func | quicksort<double*, bool (*)(double, double)>  | 0.216; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*> | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | less_than_function1 | 0.024; func | less_than_function2 | 0.062; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | main | 0.023; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013
Misc.richards_benchmark; set | Error; cpu-cycles | 1867530769
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8123476233
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9686805294
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4603659477
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92695621; func | predictor_pole | 0.024; func | update | 0.219; func | g721_encoder | 0.025; func | main | 0.022; func | quantize | 0.071; func | fmult | 0.482
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851090990; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<17, double>::do_work  | 0.165
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14270832237; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.673; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.011; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.026; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529937289; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.222; func | MatrixBenchmark::c_style | 0.226; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.110
SciMark2-C.scimark2; set | Error; cpu-cycles | 137930708486
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12579038983; func | s351 | 0.323; func | s352 | 0.468; func | s353 | 0.131; func | s1351 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6915270293; func | s342 | 0.461; func | s341 | 0.395; func | s343 | 0.143
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12810506844; func | s311 | 0.168; func | s3110 | 0.012; func | s319 | 0.067; func | s318 | 0.029; func | s315 | 0.017; func | s317 | 0.042; func | s3113 | 0.067; func | s3111 | 0.015; func | s13110 | 0.012; func | s316 | 0.189; func | s314 | 0.084; func | s312 | 0.168; func | s313 | 0.091; func | s31111 | 0.022; func | s3112 | 0.017
PAQ8p.paq8p; set | Error; cpu-cycles | 142296794448; func | contextModel2 | 0.443; func | Predictor::update | 0.021; func | Mixer::p | 0.285; func | ContextMap::E::get | 0.092; func | ContextMap::mix1 | 0.129
Prolangs-C++.life.life; set | Error; cpu-cycles | 2307367988; func | living::sums | 0.351; func | empty::who | 0.011; func | grass::who | 0.079; func | grass::next | 0.038; func | fox::who | 0.040; func | main | 0.045
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21048133636; func | s319 | 0.041; func | s31111 | 0.013; func | s3113 | 0.041; func | s312 | 0.102; func | s3112 | 0.010; func | s313 | 0.056; func | s314 | 0.114; func | s317 | 0.417; func | s311 | 0.102; func | s316 | 0.051; func | s315 | 0.010; func | s318 | 0.018
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12699229733; func | s1279 | 0.017; func | s443 | 0.028; func | s274 | 0.023; func | s277 | 0.012; func | s2712 | 0.054; func | s272 | 0.062; func | s2275 | 0.091; func | s279 | 0.012; func | s442 | 0.018; func | s161 | 0.028; func | s273 | 0.102; func | s1161 | 0.053; func | s481 | 0.016; func | s278 | 0.035; func | s441 | 0.025; func | s2711 | 0.062; func | s271 | 0.216; func | s162 | 0.053; func | s482 | 0.013; func | s2710 | 0.012; func | s276 | 0.058
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7659409902; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10201746234; func | s453 | 0.253; func | s126 | 0.036; func | s122 | 0.144; func | s125 | 0.047; func | s123 | 0.069; func | s124 | 0.076; func | s128 | 0.128; func | s121 | 0.124; func | s127 | 0.122
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9443581243; func | s1232 | 0.063; func | s221 | 0.066; func | s222 | 0.030; func | s232 | 0.041; func | s235 | 0.254; func | s1221 | 0.015; func | s233 | 0.275; func | s231 | 0.126; func | s2233 | 0.130
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7630508278; func | s343 | 0.193; func | s341 | 0.385; func | s342 | 0.422
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6437141116; func | s211 | 0.348; func | s212 | 0.317; func | s1213 | 0.333
sim.sim; set | Error; cpu-cycles | 8666349238; func | locate | 0.350; func | diff | 0.079; func | big_pass | 0.182; func | addnode | 0.023; func | small_pass | 0.365
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016689322; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675466631; func | toggle_activate | 0.075; func | nth_toggle_activate | 0.262; func | main | 0.343; func | toggle_value | 0.319
