d.make_dparser; set | Error; cpu-cycles | 50486229
lemon.lemon; set | Error; cpu-cycles | 1833341049
obsequi.Obsequi; set | Error; cpu-cycles | 3796026073
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2248653606; func | SIM4 | 0.068; func | link_msps | 0.136; func | align_get_dist | 0.502; func | exon_cores | 0.017; func | hash_node_compare | 0.013
sqlite3.sqlite3; set | Error; cpu-cycles | 6349742548; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3VdbeRecordCompare | 0.032; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeParseCellPtr | 0.065; func | sqlite3BtreeInitPage | 0.019; func | patternCompare | 0.158; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeMoveto | 0.034; func | sqlite3ValueText | 0.011; func | balance_nonroot | 0.017; func | sqlite3BtreeNext | 0.018; func | reparentPage | 0.011; func | sqlite3VdbeExec | 0.247; func | sqlite3VdbeChangeEncoding | 0.011
aha.aha; set | Error; cpu-cycles | 3418680224
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5000185517
hexxagon.hexxagon; set | Error; cpu-cycles | 21411996592
oggenc.oggenc; set | Error; cpu-cycles | 252429736; func | mdct_forward | 0.053; func | vorbis_lpc_from_data | 0.017; func | _vp_quantize_couple_memo | 0.021; func | accumulate_fit | 0.017; func | wav_read | 0.012; func | dradf2 | 0.012; func | _book_unquantize | 0.016; func | _vp_tonemask | 0.074; func | dradf4 | 0.020; func | floor1_encode | 0.029; func | _01forward | 0.027; func | mapping0_forward | 0.034; func | floor1_fit | 0.043; func | seed_chase | 0.049; func | _ve_amp | 0.030; func | _vp_couple | 0.036; func | apsort | 0.045; func | bark_noise_hybridmp | 0.077; func | vorbis_lpc_predict | 0.059
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18710628213
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176858975; func | BW_btbl_bitcount | 0.024; func | AR_btbl_bitcount | 0.018; func | main | 0.438; func | ntbl_bitcnt | 0.156; func | bit_count | 0.233; func | bitcount | 0.049; func | ntbl_bitcount | 0.060
siod.siod; set | Error; cpu-cycles | 3827694502; func | leval_args | 0.033; func | difference | 0.054; func | leval_if | 0.062; func | plus | 0.033; func | leval | 0.486; func | gc_sweep | 0.056; func | envlookup | 0.244; func | lessp | 0.019
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579560525
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386607664; func | outer_loop | 0.038; func | Huffmancodebits | 0.017; func | count_bits | 0.029; func | iteration_loop | 0.048; func | fht | 0.133; func | BF_addEntry | 0.014; func | mdct_sub48 | 0.064; func | WriteMainDataBits | 0.014; func | calc_xmin | 0.014; func | HuffmanCode | 0.033; func | window_subband | 0.193; func | putbits | 0.052; func | L3psycho_anal | 0.083; func | choose_table | 0.043; func | quantize_xrpow_ISO | 0.058; func | fft_short | 0.018; func | fft_long | 0.014; func | calc_noise1 | 0.020; func | BF_BitstreamFrame | 0.011
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218832787; func | mp_unexp_add | 0.060; func | mp_mulh | 0.046; func | rdft | 0.055; func | bitrv2conj | 0.053; func | bitrv2 | 0.039; func | cftb1st | 0.020; func | mp_mul | 0.015; func | cftmdl1 | 0.144; func | mp_unexp_sub | 0.028; func | cftf082 | 0.018; func | cftf1st | 0.015; func | cftmdl2 | 0.069; func | mp_mul_d2i | 0.362
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979348050; func | essen_parts | 0.034; func | sm_insert | 0.012; func | massive_count | 0.350; func | elim_lowering | 0.048; func | expand1 | 0.030; func | do_sm_minimum_cover | 0.011; func | full_row | 0.023; func | taut_special_cases | 0.035; func | scofactor | 0.041; func | cofactor | 0.040
Olden.bh.bh; set | Error; cpu-cycles | 4311085036; func | walksub | 0.255; func | subdivp | 0.123; func | gravsub | 0.583
MallocBench.gs.gs; set | Error; cpu-cycles | 71669506; func | show_proceed | 0.030; func | gs_show_next | 0.014; func | dict_lookup | 0.155; func | gx_copy_cached_char | 0.030; func | show_setup | 0.015; func | scan_number | 0.015; func | interp | 0.184; func | gx_lookup_cached_char | 0.015; func | scan_string | 0.064; func | gs_malloc | 0.038; func | alloc_free | 0.047; func | image_render_mono | 0.034; func | scan_token | 0.016; func | gs_imagemask_init | 0.015; func | zroll | 0.024
McCat.18-imp.imp; set | Error; cpu-cycles | 177704657; func | HorzVariance | 0.172; func | L_canny | 0.012; func | dfilter | 0.715; func | dnon_max | 0.018
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22625669958; func | Crystal_div | 0.198; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.461; func | Crystal_pow | 0.032
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1828861158; func | FindAnagram | 0.645; func | main | 0.076; func | BuildWord | 0.206
Olden.bisort.bisort; set | Error; cpu-cycles | 1319301452; func | Bisort | 0.054; func | Bimerge | 0.502; func | RandTree | 0.343; func | InOrder | 0.058
Olden.health.health; set | Error; cpu-cycles | 534921932; func | get_results | 0.034; func | check_patients_assess | 0.076; func | sim | 0.501; func | my_rand | 0.080; func | addList | 0.014; func | alloc_tree | 0.013
lua.lua; set | Error; cpu-cycles | 37730801679; func | luaV_gettable | 0.051; func | sweeplist | 0.041; func | luaD_poscall | 0.020; func | luaV_execute | 0.393; func | luaS_newlstr | 0.046; func | luaD_precall | 0.046; func | luaH_get | 0.087; func | match | 0.031; func | luaV_settable | 0.028; func | propagatemark | 0.012
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8422752675; func | calculate_macro_xs | 0.242; func | hash | 0.016; func | binary_search | 0.292
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3968901673; func | s1421 | 0.126; func | s424 | 0.155; func | s422 | 0.435; func | s423 | 0.215; func | s421 | 0.069
Ptrdist.bc.bc; set | Error; cpu-cycles | 1232214754; func | free_num | 0.022; func | bc_multiply | 0.053; func | bc_divide | 0.118; func | execute | 0.136
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728166565; func | makeedge | 0.010; func | in_order | 0.019; func | do_merge | 0.395
sgefa.sgefa; set | Error; cpu-cycles | 501703326; func | sgesl | 0.044; func | sgefa | 0.845; func | main | 0.022; func | matgen | 0.051
FreeBench.distray.distray; set | Error; cpu-cycles | 443404085; func | main | 0.161; func | IntersectObjs | 0.369; func | TraceLine | 0.325
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005940200; func | s151 | 0.076; func | s152 | 0.034; func | s452 | 0.065; func | s141 | 0.093; func | s431 | 0.132; func | s471 | 0.017; func | s4121 | 0.018; func | s451 | 0.036; func | s132 | 0.156; func | s131 | 0.076
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5572064329; func | s2102 | 0.262; func | s292 | 0.070; func | s2111 | 0.096; func | s291 | 0.098; func | s293 | 0.148; func | s1281 | 0.202; func | s2101 | 0.016; func | s281 | 0.098
McCat.08-main.main; set | Error; cpu-cycles | 140499217
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795440398; func | vbor | 0.226; func | vpv | 0.037; func | vtv | 0.037; func | vpvpv | 0.024; func | vtvtv | 0.024; func | vpvtv | 0.024; func | vsumr | 0.272; func | vas | 0.024; func | vdotr | 0.272; func | vag | 0.022; func | vif | 0.010
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127834384
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8576604429; func | s453 | 0.302; func | s125 | 0.030; func | s121 | 0.071; func | s122 | 0.173; func | s126 | 0.034; func | s124 | 0.075; func | s128 | 0.107; func | s123 | 0.069; func | s127 | 0.138
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7470258694
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432696250; func | perimeter | 0.112; func | gtequal_adj_neighbor | 0.375; func | MakeTree | 0.101; func | CountTree | 0.119
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592182006; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.061; func | driver | 0.013
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15470364372; func | s1351 | 0.149; func | s353 | 0.107; func | s352 | 0.382; func | s351 | 0.354
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9853105286
7zip.7zip-benchmark; set | Error; cpu-cycles | 21955997533; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.521; func | Bt4_MatchFinder_GetMatches | 0.252; func | LzmaEnc_CodeOneBlock | 0.164
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78380540; func | findopen | 0.013; func | getmove | 0.055; func | eval | 0.045; func | count | 0.737; func | examboard | 0.031
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44184185; func | Short_term_analysis_filtering | 0.232; func | Gsm_LPC_Analysis | 0.061; func | Gsm_Long_Term_Predictor | 0.509
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281165444; func | insertSortedBinaryTree | 0.100; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.802; func | getSizeBinaryTree | 0.016
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531232397
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863008214
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40928083
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17038496318; func | s244 | 0.065; func | s243 | 0.058; func | s2244 | 0.071; func | s1244 | 0.090; func | s242 | 0.078; func | s241 | 0.629
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396988666
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9498089482
NPB-serial.is.is; set | Error; cpu-cycles | 17498263426
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11571658960
Misc.ReedSolomon; set | Error; cpu-cycles | 10434765844
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9702473318; func | test_lists | 0.127
Misc.richards_benchmark; set | Error; cpu-cycles | 1878988577
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8186661715; func | s173 | 0.445; func | s174 | 0.267; func | s175 | 0.050; func | s171 | 0.051; func | s172 | 0.177
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4598585575; func | s174 | 0.204; func | s171 | 0.040; func | s173 | 0.397; func | s175 | 0.041; func | s172 | 0.317
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95532153; func | update | 0.249; func | main | 0.045; func | predictor_zero | 0.026; func | step_size | 0.011; func | fmult | 0.466; func | quantize | 0.084; func | predictor_pole | 0.024
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5856121021; func | loop_inner_body<9, double>::do_work  | 0.365; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<17, double>::do_work  | 0.155
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14138206560; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529837899; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137705927592; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.095
PAQ8p.paq8p; set | Error; cpu-cycles | 142800092337
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12556152712; func | s352 | 0.467; func | s1351 | 0.077; func | s351 | 0.324; func | s353 | 0.131
Prolangs-C++.life.life; set | Error; cpu-cycles | 2401924751; func | fox::who | 0.045; func | main | 0.035; func | grass::next | 0.043; func | living::sums | 0.357; func | empty::who | 0.010; func | grass::who | 0.075
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6843265600; func | s341 | 0.392; func | s343 | 0.137; func | s342 | 0.470
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12183784529; func | s277 | 0.018; func | s482 | 0.014; func | s1161 | 0.032; func | s271 | 0.225; func | s274 | 0.030; func | s276 | 0.059; func | s2710 | 0.015; func | s278 | 0.025; func | s279 | 0.013; func | s2711 | 0.059; func | s441 | 0.024; func | s161 | 0.029; func | s481 | 0.016; func | s1279 | 0.018; func | s443 | 0.027; func | s162 | 0.055; func | s442 | 0.013; func | s2712 | 0.055; func | s2275 | 0.095; func | s273 | 0.104; func | s272 | 0.062
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 14931795251; func | s319 | 0.057; func | s312 | 0.143; func | s13110 | 0.011; func | s317 | 0.036; func | s3111 | 0.013; func | s314 | 0.072; func | s318 | 0.025; func | s3113 | 0.057; func | s315 | 0.014; func | s311 | 0.143; func | s316 | 0.307; func | s313 | 0.077; func | s31111 | 0.019; func | s3110 | 0.011; func | s3112 | 0.014
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10144573698; func | s125 | 0.050; func | s126 | 0.034; func | s122 | 0.136; func | s453 | 0.244; func | s121 | 0.114; func | s124 | 0.096; func | s128 | 0.125; func | s123 | 0.065; func | s127 | 0.134
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9575134576
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7491553053; func | s342 | 0.448; func | s343 | 0.176; func | s341 | 0.376
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19669215662; func | s312 | 0.109; func | s317 | 0.446; func | s315 | 0.011; func | s3112 | 0.011; func | s313 | 0.059; func | s31111 | 0.014; func | s316 | 0.054; func | s318 | 0.019; func | s319 | 0.043; func | s314 | 0.054; func | s311 | 0.109; func | s3113 | 0.043
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6293597712; func | s211 | 0.376; func | s212 | 0.304; func | s1213 | 0.319
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7532843696; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.597; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.023
sim.sim; set | Error; cpu-cycles | 8935843926; func | addnode | 0.021; func | diff | 0.080; func | locate | 0.345; func | big_pass | 0.189; func | small_pass | 0.364
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016750405; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9769111055; func | nth_toggle_activate | 0.248; func | main | 0.353; func | toggle_value | 0.330; func | toggle_activate | 0.069
