lemon.lemon; set | Error; cpu-cycles | 1837155940
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2404285451
obsequi.Obsequi; set | Error; cpu-cycles | 3775375180
d.make_dparser; set | Error; cpu-cycles | 50863268; func | trans_scanner_block_hash_fn | 0.040; func | scan_buffer | 0.017; func | set_union | 0.062; func | build_closure | 0.020; func | add_SNode | 0.016; func | commit_tree | 0.019; func | build_grammar | 0.019; func | trans_cmp_fn | 0.021; func | write_parser_tables_as_C | 0.060; func | set_add_fn | 0.021; func | add_PNode | 0.024; func | nfacmp | 0.021; func | build_scanners | 0.188; func | set_add | 0.043; func | set_to_vec | 0.042
aha.aha; set | Error; cpu-cycles | 3344273354
sqlite3.sqlite3; set | Error; cpu-cycles | 6398139192
oggenc.oggenc; set | Error; cpu-cycles | 245304177; func | dradf4 | 0.029; func | _vp_quantize_couple_memo | 0.021; func | _vp_tonemask | 0.096; func | floor1_encode | 0.017; func | bark_noise_hybridmp | 0.075; func | _ve_amp | 0.017; func | _book_unquantize | 0.020; func | seed_chase | 0.034; func | _01forward | 0.027; func | _vp_couple | 0.039; func | apsort | 0.068; func | vorbis_lpc_predict | 0.065; func | accumulate_fit | 0.031; func | floor1_fit | 0.042; func | setup_tone_curves | 0.016; func | res2_class | 0.018; func | mdct_forward | 0.052
hexxagon.hexxagon; set | Error; cpu-cycles | 21513173828
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5109022481; func | hypre_SMGResidual | 0.495; func | hypre_CyclicReduction | 0.353; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.022; func | hypre_SMGAxpy | 0.011
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18446056027; func | hypre_BoomerAMGSeqRelax | 0.620; func | hypre_CSRMatrixMatvec | 0.315; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 4028715938
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176582918; func | bit_count | 0.256; func | ntbl_bitcnt | 0.157; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.066; func | AR_btbl_bitcount | 0.030; func | main | 0.406; func | bitcount | 0.043
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579403581; func | minimax_player_ab2 | 0.011; func | value | 0.970
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235119654; func | cftb1st | 0.018; func | mp_unexp_add | 0.070; func | rdft | 0.061; func | mp_mul_d2i | 0.255; func | cftmdl1 | 0.192; func | cftmdl2 | 0.060; func | cftf082 | 0.024; func | mp_mul | 0.018; func | mp_mulh | 0.092; func | mp_unexp_sub | 0.017; func | bitrv2 | 0.018; func | cftf1st | 0.027; func | bitrv2conj | 0.036; func | cftf162 | 0.014; func | cftf081 | 0.035
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385333358; func | III_format_bitstream | 0.011; func | BF_BitstreamFrame | 0.011; func | calc_xmin | 0.011; func | outer_loop | 0.044; func | HuffmanCode | 0.030; func | fft_long | 0.014; func | iteration_loop | 0.044; func | window_subband | 0.177; func | L3psycho_anal | 0.083; func | WriteMainDataBits | 0.011; func | fft_short | 0.018; func | choose_table | 0.028; func | BF_addEntry | 0.011; func | mdct_sub48 | 0.074; func | count_bits | 0.036; func | quantize_xrpow_ISO | 0.075; func | putbits | 0.027; func | fht | 0.148
MallocBench.espresso.espresso; set | Error; cpu-cycles | 990305768; func | compl_lift | 0.010; func | taut_special_cases | 0.036; func | essen_parts | 0.025; func | massive_count | 0.337; func | elim_lowering | 0.059; func | sm_insert | 0.015; func | scofactor | 0.040; func | expand1 | 0.031; func | do_sm_minimum_cover | 0.017; func | cofactor | 0.057; func | full_row | 0.027
MallocBench.gs.gs; set | Error; cpu-cycles | 71412066; func | interp | 0.217; func | show_proceed | 0.056; func | alloc_free | 0.014; func | gs_matrix_multiply | 0.015; func | gx_lookup_cached_char | 0.041; func | gx_copy_cached_char | 0.029; func | scan_hex_string | 0.053; func | zshow | 0.030; func | num_params | 0.014; func | gx_lookup_fm_pair | 0.033; func | image_render_mono | 0.016; func | scan_string | 0.035; func | dict_lookup | 0.104; func | scan_token | 0.062
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22635665979; func | SPEdriver | 0.011; func | Crystal_pow | 0.031; func | Crystal_Cholesky | 0.461; func | Crystal_div | 0.194
Olden.bh.bh; set | Error; cpu-cycles | 4385654694; func | gravsub | 0.577; func | subdivp | 0.133; func | walksub | 0.251
lua.lua; set | Error; cpu-cycles | 38916532989
McCat.18-imp.imp; set | Error; cpu-cycles | 171172951; func | dfilter | 0.739; func | HorzVariance | 0.147
Olden.bisort.bisort; set | Error; cpu-cycles | 1254472433; func | InOrder | 0.062; func | Bisort | 0.056; func | RandTree | 0.353; func | Bimerge | 0.488
sgefa.sgefa; set | Error; cpu-cycles | 501663939
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1826158972; func | main | 0.071; func | FindAnagram | 0.647; func | BuildWord | 0.206
Olden.health.health; set | Error; cpu-cycles | 521581730
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8601750293; func | hash | 0.020; func | binary_search | 0.332; func | calculate_macro_xs | 0.204
Ptrdist.bc.bc; set | Error; cpu-cycles | 1231793776; func | execute | 0.135; func | bc_sqrt | 0.012; func | bc_multiply | 0.048; func | load_var | 0.013; func | bc_divide | 0.136; func | _do_sub | 0.010; func | _do_add | 0.012; func | free_num | 0.022
FreeBench.distray.distray; set | Error; cpu-cycles | 446536432
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726916238
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3994062277
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5579021564; func | s1281 | 0.201; func | s2101 | 0.016; func | s2111 | 0.097; func | s293 | 0.155; func | s2102 | 0.264; func | s291 | 0.098; func | s292 | 0.070; func | s281 | 0.098
McCat.08-main.main; set | Error; cpu-cycles | 139089006; func | TPointToHPoint | 0.133; func | InsertPoint | 0.067; func | CalcObjectChildren | 0.138; func | MultMatrixHPoint | 0.339; func | CalcObject | 0.169
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7810012026
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5014839643; func | s4121 | 0.019; func | s451 | 0.038; func | s471 | 0.018; func | s131 | 0.073; func | s141 | 0.092; func | s151 | 0.074; func | s152 | 0.036; func | s132 | 0.160; func | s431 | 0.124; func | s452 | 0.065
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127824416
7zip.7zip-benchmark; set | Error; cpu-cycles | 21759676852
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7368256480; func | s2251 | 0.078; func | s261 | 0.071; func | s1251 | 0.249; func | s256 | 0.050; func | s251 | 0.181; func | s257 | 0.026; func | s3251 | 0.091; func | s254 | 0.100; func | s255 | 0.035; func | s253 | 0.072; func | s252 | 0.036
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8735047540
Olden.perimeter.perimeter; set | Error; cpu-cycles | 433191938; func | CountTree | 0.114; func | MakeTree | 0.086; func | gtequal_adj_neighbor | 0.390; func | perimeter | 0.098
McCat.17-bintr.bintr; set | Error; cpu-cycles | 283145668; func | memberOfBinaryTreeRecurs | 0.797; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.076; func | getSumBinaryTree | 0.020
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15497955137; func | s351 | 0.354; func | s352 | 0.384; func | s353 | 0.108; func | s1351 | 0.150
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5583258249
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78924209; func | count | 0.823; func | findsaver | 0.041; func | examboard | 0.065; func | findopen | 0.013
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9844806594; func | s452 | 0.099; func | s431 | 0.151; func | s152 | 0.039; func | s131 | 0.084; func | s141 | 0.056; func | s471 | 0.021; func | s151 | 0.084; func | s4121 | 0.022; func | s132 | 0.162
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45265224; func | Gsm_Long_Term_Predictor | 0.332; func | Gsm_RPE_Encoding | 0.211; func | Short_term_analysis_filtering | 0.229; func | Gsm_LPC_Analysis | 0.079
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17014265970
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532162530
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861320828
NPB-serial.is.is; set | Error; cpu-cycles | 17960127605; func | main | 0.020; func | rank | 0.225; func | create_seq | 0.751
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41033615
BenchmarkGame.recursive; set | Error; cpu-cycles | 2387127067
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11582183699
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9520516046
Misc.ReedSolomon; set | Error; cpu-cycles | 10319941703; func | rsdec_204 | 0.550; func | main | 0.015; func | rsenc_204 | 0.362
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8111016107; func | s175 | 0.050; func | s173 | 0.445; func | s172 | 0.178; func | s171 | 0.049; func | s174 | 0.277
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9833200870; func | test_lists | 0.132
Misc.richards_benchmark; set | Error; cpu-cycles | 1681437195; func | workfn | 0.036; func | idlefn | 0.091; func | schedule | 0.468; func | devfn | 0.162; func | handlerfn | 0.240
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4625219483; func | s173 | 0.396; func | s175 | 0.042; func | s171 | 0.041; func | s172 | 0.317; func | s174 | 0.203
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97153816; func | step_size | 0.041; func | predictor_zero | 0.011; func | main | 0.011; func | predictor_pole | 0.017; func | fmult | 0.393; func | g721_encoder | 0.034; func | quantize | 0.121; func | update | 0.244; func | reconstruct | 0.015
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851253506; func | loop_inner_body<25, double>::do_work  | 0.057; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<9, double>::do_work  | 0.368
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14216149466; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530064973; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 138202550814; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.092
PAQ8p.paq8p; set | Error; cpu-cycles | 143398173560
Prolangs-C++.life.life; set | Error; cpu-cycles | 2306165343
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12596255129; func | s351 | 0.325; func | s353 | 0.131; func | s352 | 0.468; func | s1351 | 0.076
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12566363180; func | s441 | 0.025; func | s1161 | 0.031; func | s271 | 0.210; func | s278 | 0.038; func | s277 | 0.018; func | s276 | 0.063; func | s482 | 0.013; func | s443 | 0.033; func | s161 | 0.028; func | s273 | 0.099; func | s481 | 0.016; func | s1279 | 0.019; func | s2712 | 0.055; func | s162 | 0.052; func | s2275 | 0.090; func | s272 | 0.059; func | s442 | 0.017; func | s274 | 0.029; func | s2711 | 0.065; func | s2710 | 0.015; func | s279 | 0.013
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6863529785; func | s343 | 0.132; func | s342 | 0.465; func | s341 | 0.402
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10369111787; func | s121 | 0.121; func | s127 | 0.120; func | s124 | 0.087; func | s122 | 0.142; func | s126 | 0.035; func | s128 | 0.126; func | s453 | 0.253; func | s125 | 0.047; func | s123 | 0.069
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12749560642; func | s313 | 0.091; func | s3112 | 0.017; func | s311 | 0.168; func | s317 | 0.042; func | s13110 | 0.012; func | s3110 | 0.012; func | s316 | 0.189; func | s319 | 0.067; func | s31111 | 0.022; func | s315 | 0.017; func | s3111 | 0.015; func | s314 | 0.084; func | s312 | 0.168; func | s318 | 0.029; func | s3113 | 0.067
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9490903044; func | s232 | 0.037; func | s2233 | 0.139; func | s233 | 0.270; func | s222 | 0.027; func | s1221 | 0.014; func | s1232 | 0.060; func | s221 | 0.060; func | s231 | 0.127; func | s235 | 0.265
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490613017; func | s343 | 0.194; func | s341 | 0.381; func | s342 | 0.425
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19532377419; func | s312 | 0.109; func | s318 | 0.019; func | s317 | 0.449; func | s311 | 0.109; func | s313 | 0.060; func | s314 | 0.055; func | s3113 | 0.037; func | s319 | 0.044; func | s3112 | 0.011; func | s315 | 0.011; func | s316 | 0.055; func | s31111 | 0.014
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6371612573; func | s211 | 0.360; func | s1213 | 0.353; func | s212 | 0.286
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523915410; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.600; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8599981741; func | addnode | 0.019; func | big_pass | 0.191; func | locate | 0.348; func | small_pass | 0.361; func | diff | 0.080
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016885817; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9674768304; func | toggle_value | 0.321; func | main | 0.350; func | toggle_activate | 0.076; func | nth_toggle_activate | 0.250
