d.make_dparser; set | Error; cpu-cycles | 50427323
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2382848445
obsequi.Obsequi; set | Error; cpu-cycles | 3787699894
lemon.lemon; set | Error; cpu-cycles | 1842250806; func | Configlist_add | 0.013; func | buildshifts | 0.025; func | FindFollowSets | 0.251; func | CompressTables | 0.014; func | Parse | 0.021; func | FindActions | 0.033; func | Configlist_closure | 0.056; func | ReportOutput | 0.015; func | FindLinks | 0.013; func | Configlist_sort | 0.010
sqlite3.sqlite3; set | Error; cpu-cycles | 6246179048; func | sqlite3BtreeParseCellPtr | 0.074; func | sqlite3BtreeNext | 0.012; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3VdbeSerialGet | 0.016; func | patternCompare | 0.148; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeMemCopy | 0.015; func | balance_nonroot | 0.021; func | reparentPage | 0.012; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3ValueText | 0.012; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeExec | 0.239
aha.aha; set | Error; cpu-cycles | 3429177059; func | divide | 0.038; func | search | 0.380; func | fix_operands | 0.142; func | shrs | 0.011; func | shr | 0.011; func | divu | 0.031; func | check | 0.333
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5072620763; func | hypre_SemiRestrict | 0.023; func | hypre_SMGResidual | 0.488; func | hypre_CyclicReduction | 0.355; func | hypre_SMGAxpy | 0.010; func | hypre_SemiInterp | 0.032
hexxagon.hexxagon; set | Error; cpu-cycles | 21232433279
oggenc.oggenc; set | Error; cpu-cycles | 247784620; func | bark_noise_hybridmp | 0.107; func | apsort | 0.046; func | seed_chase | 0.065; func | setup_tone_curves | 0.023; func | accumulate_fit | 0.026; func | floor1_fit | 0.038; func | dradf4 | 0.037; func | _01forward | 0.037; func | _vp_couple | 0.033; func | _vp_quantize_couple_memo | 0.041; func | mapping0_forward | 0.025; func | vorbis_lpc_predict | 0.073; func | mdct_butterflies | 0.029; func | mdct_forward | 0.025; func | _ve_amp | 0.012; func | _vp_tonemask | 0.106
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177108173; func | ntbl_bitcnt | 0.168; func | ntbl_bitcount | 0.054; func | bitcount | 0.044; func | main | 0.421; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.252; func | AR_btbl_bitcount | 0.024
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18625401693; func | hypre_CSRMatrixMatvec | 0.307; func | hypre_BoomerAMGSeqRelax | 0.627; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3801134139; func | difference | 0.057; func | gc_sweep | 0.058; func | lessp | 0.015; func | leval | 0.489; func | envlookup | 0.231; func | plus | 0.037; func | leval_if | 0.057; func | leval_args | 0.028
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391094628; func | Huffmancodebits | 0.016; func | calc_noise1 | 0.024; func | HuffmanCode | 0.014; func | fft_short | 0.013; func | count_bits | 0.014; func | choose_table | 0.050; func | iteration_loop | 0.053; func | window_subband | 0.139; func | L3psycho_anal | 0.096; func | putbits | 0.044; func | fht | 0.127; func | outer_loop | 0.054; func | quantize_xrpow_ISO | 0.054; func | mdct_sub48 | 0.106; func | BF_addEntry | 0.024; func | calc_xmin | 0.019
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579358684; func | value | 0.963; func | minimax_player_ab2 | 0.018; func | minimax_comp_ab2 | 0.011
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229060031; func | mp_unexp_add | 0.028; func | mp_mul | 0.033; func | cftmdl2 | 0.077; func | cftmdl1 | 0.155; func | mp_unexp_sub | 0.032; func | rdft | 0.054; func | mp_mul_radix_test | 0.019; func | mp_sqrt_newton | 0.015; func | mp_mul_d2i | 0.315; func | mp_mulh | 0.089; func | cftf1st | 0.014; func | bitrv2 | 0.066; func | bitrv2conj | 0.025
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988224233; func | set_or | 0.013; func | full_row | 0.036; func | sm_insert | 0.019; func | taut_special_cases | 0.033; func | expand1 | 0.030; func | elim_lowering | 0.049; func | scofactor | 0.062; func | do_sm_minimum_cover | 0.014; func | massive_count | 0.330; func | compl_lift | 0.010; func | essen_parts | 0.030; func | cofactor | 0.051
Olden.bh.bh; set | Error; cpu-cycles | 4323928880; func | walksub | 0.250; func | gravsub | 0.566; func | subdivp | 0.144
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22584038165
MallocBench.gs.gs; set | Error; cpu-cycles | 71881606; func | interp | 0.151; func | read_matrix | 0.019; func | gx_alloc_char_bits | 0.020; func | alloc_shrink | 0.014; func | show_proceed | 0.061; func | dict_lookup | 0.187; func | alloc | 0.031; func | name_ref | 0.014; func | gx_path_add_relative_point | 0.014; func | gx_copy_cached_char | 0.071; func | zroll | 0.033; func | gx_lookup_cached_char | 0.029; func | scan_string | 0.043; func | finish_show | 0.025; func | gs_distance_transform2fixed | 0.018
McCat.18-imp.imp; set | Error; cpu-cycles | 170577849; func | HorzVariance | 0.138; func | dfilter | 0.750; func | L_canny | 0.013
Olden.bisort.bisort; set | Error; cpu-cycles | 1231066145
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1826676632; func | main | 0.074; func | BuildWord | 0.212; func | FindAnagram | 0.647
lua.lua; set | Error; cpu-cycles | 39050536924
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8429178585; func | calculate_macro_xs | 0.202; func | binary_search | 0.331; func | hash | 0.020
Ptrdist.bc.bc; set | Error; cpu-cycles | 1190301254
Olden.health.health; set | Error; cpu-cycles | 534439084; func | check_patients_assess | 0.064; func | sim | 0.507; func | get_results | 0.044; func | addList | 0.039; func | my_rand | 0.098
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3954044513; func | s424 | 0.154; func | s422 | 0.437; func | s423 | 0.208; func | s421 | 0.069; func | s1421 | 0.126
sgefa.sgefa; set | Error; cpu-cycles | 505557787; func | main | 0.016; func | isamax | 0.013; func | sgefa | 0.849; func | sgesl | 0.040; func | matgen | 0.049
FreeBench.distray.distray; set | Error; cpu-cycles | 443670665; func | main | 0.159; func | IntersectObjs | 0.435; func | TraceLine | 0.302
Olden.voronoi.voronoi; set | Error; cpu-cycles | 734826864; func | makeedge | 0.013; func | do_merge | 0.409
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5474916777; func | s293 | 0.146; func | s2111 | 0.095; func | s291 | 0.102; func | s1281 | 0.210; func | s2102 | 0.247; func | s292 | 0.071; func | s2101 | 0.016; func | s281 | 0.110
McCat.08-main.main; set | Error; cpu-cycles | 139174592
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5018241356; func | s141 | 0.091; func | s132 | 0.159; func | s452 | 0.064; func | s431 | 0.127; func | s151 | 0.074; func | s451 | 0.032; func | s152 | 0.035; func | s4121 | 0.019; func | s131 | 0.074; func | s471 | 0.018
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7810182277
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127770613; func | fft_float_StrictFP | 0.159; func | fft_float | 0.154; func | main | 0.060
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8704327541; func | s121 | 0.067; func | s128 | 0.106; func | s125 | 0.030; func | s123 | 0.068; func | s126 | 0.034; func | s127 | 0.136; func | s453 | 0.297; func | s122 | 0.169; func | s124 | 0.093
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15449328970
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423126191; func | CountTree | 0.119; func | perimeter | 0.142; func | gtequal_adj_neighbor | 0.338; func | MakeTree | 0.095
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7522834735; func | s1251 | 0.246; func | s251 | 0.183; func | s261 | 0.071; func | s252 | 0.036; func | s255 | 0.035; func | s254 | 0.102; func | s256 | 0.049; func | s3251 | 0.090; func | s253 | 0.072; func | s2251 | 0.078; func | s257 | 0.026
7zip.7zip-benchmark; set | Error; cpu-cycles | 21945360084; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.511; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.266
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5597078199; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.933
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78702359
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9823344023
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282188115; func | insertSortedBinaryTree | 0.107; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.797; func | getSumBinaryTree | 0.016
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45289645; func | Gsm_LPC_Analysis | 0.143; func | Short_term_analysis_filtering | 0.278; func | Gsm_Preprocess | 0.041; func | Gsm_Long_Term_Predictor | 0.366
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16912664752; func | s1244 | 0.075; func | s244 | 0.069; func | s2244 | 0.055; func | s243 | 0.061; func | s242 | 0.081; func | s241 | 0.652
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862043194
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532844040
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40945564
BenchmarkGame.recursive; set | Error; cpu-cycles | 2400018532
NPB-serial.is.is; set | Error; cpu-cycles | 17507306958
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11583204738
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9565359413
Misc.ReedSolomon; set | Error; cpu-cycles | 10230385418; func | rsdec_204 | 0.535; func | rsenc_204 | 0.376; func | main | 0.015
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8189122076; func | s171 | 0.051; func | s173 | 0.447; func | s172 | 0.179; func | s174 | 0.271; func | s175 | 0.050
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9718765422; func | test_lists | 0.132
Misc.richards_benchmark; set | Error; cpu-cycles | 1708997262; func | schedule | 0.475; func | workfn | 0.035; func | devfn | 0.153; func | handlerfn | 0.253; func | idlefn | 0.081
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4635335608; func | s171 | 0.041; func | s172 | 0.313; func | s174 | 0.210; func | s173 | 0.391; func | s175 | 0.042
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92594234; func | main | 0.024; func | reconstruct | 0.011; func | step_size | 0.035; func | quantize | 0.100; func | predictor_zero | 0.052; func | g721_encoder | 0.012; func | fmult | 0.388; func | update | 0.224
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5854712001; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.062
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14157042116; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | main | 0.678
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529840580; func | MatrixBenchmark::oop_style | 0.226; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137902623386; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220
PAQ8p.paq8p; set | Error; cpu-cycles | 143630400530
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12554784024; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.468; func | s1351 | 0.077
Prolangs-C++.life.life; set | Error; cpu-cycles | 2332852441; func | living::sums | 0.313; func | main | 0.043; func | grass::who | 0.081; func | fox::who | 0.039; func | grass::next | 0.035; func | empty::who | 0.011
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6841122120; func | s341 | 0.399; func | s342 | 0.464; func | s343 | 0.134
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12250070123; func | s482 | 0.014; func | s481 | 0.016; func | s161 | 0.029; func | s277 | 0.012; func | s443 | 0.029; func | s1161 | 0.032; func | s271 | 0.224; func | s2712 | 0.056; func | s441 | 0.025; func | s274 | 0.024; func | s273 | 0.105; func | s278 | 0.036; func | s442 | 0.014; func | s162 | 0.055; func | s276 | 0.060; func | s272 | 0.062; func | s2711 | 0.058; func | s1279 | 0.020; func | s279 | 0.012; func | s2710 | 0.012; func | s2275 | 0.095
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11284077418; func | s312 | 0.190; func | s319 | 0.076; func | s316 | 0.095; func | s3112 | 0.019; func | s3113 | 0.065; func | s13110 | 0.014; func | s313 | 0.102; func | s318 | 0.033; func | s317 | 0.048; func | s315 | 0.019; func | s31111 | 0.025; func | s314 | 0.095; func | s3111 | 0.017; func | s3110 | 0.014; func | s311 | 0.190
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10255867593; func | s121 | 0.122; func | s123 | 0.070; func | s126 | 0.035; func | s127 | 0.120; func | s125 | 0.048; func | s128 | 0.126; func | s124 | 0.086; func | s122 | 0.142; func | s453 | 0.250
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9414491718; func | s221 | 0.062; func | s231 | 0.128; func | s1232 | 0.062; func | s233 | 0.271; func | s232 | 0.038; func | s1221 | 0.014; func | s235 | 0.258; func | s2233 | 0.137; func | s222 | 0.028
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19655201552; func | s31111 | 0.014; func | s3112 | 0.011; func | s316 | 0.054; func | s314 | 0.054; func | s311 | 0.109; func | s315 | 0.011; func | s312 | 0.109; func | s318 | 0.019; func | s3113 | 0.043; func | s319 | 0.043; func | s313 | 0.060; func | s317 | 0.446
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7646702240; func | s342 | 0.408; func | s343 | 0.186; func | s341 | 0.405
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526135694; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6311996340; func | s211 | 0.350; func | s1213 | 0.345; func | s212 | 0.304
sim.sim; set | Error; cpu-cycles | 8646337373; func | addnode | 0.020; func | locate | 0.348; func | big_pass | 0.189; func | diff | 0.080; func | small_pass | 0.362
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016951576; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9707149568; func | toggle_activate | 0.072; func | nth_toggle_activate | 0.255; func | toggle_value | 0.330; func | main | 0.343
