d.make_dparser; set | Error; cpu-cycles | 50327217
lemon.lemon; set | Error; cpu-cycles | 1841604815
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2306628152
obsequi.Obsequi; set | Error; cpu-cycles | 3797257103; func | pack_vuln | 0.269; func | negamax | 0.080; func | score_and_get_first | 0.011; func | toggle_move | 0.097; func | does_next_player_win | 0.072; func | hashlookup | 0.185; func | does_who_just_moved_win | 0.027; func | pack_safe | 0.071; func | move_generator_stage1 | 0.018; func | score_move | 0.114; func | sort_moves | 0.028
sqlite3.sqlite3; set | Error; cpu-cycles | 6151076255; func | sqlite3VdbeMemCopy | 0.012; func | balance_nonroot | 0.020; func | sqlite3PagerAcquire | 0.022; func | sqlite3MemCompare | 0.017; func | sqlite3BtreeInitPage | 0.017; func | sqlite3BtreeNext | 0.015; func | sqlite3BtreeParseCellPtr | 0.070; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3VdbeRecordCompare | 0.029; func | reparentPage | 0.013; func | sqlite3VdbeChangeEncoding | 0.011; func | yy_reduce | 0.012; func | sqlite3ValueText | 0.011; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeExec | 0.228; func | patternCompare | 0.159
aha.aha; set | Error; cpu-cycles | 3415119851; func | sub | 0.013; func | check | 0.329; func | shl | 0.010; func | shr | 0.011; func | search | 0.376; func | divide | 0.034; func | divu | 0.033; func | fix_operands | 0.152
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5109482660; func | hypre_SemiRestrict | 0.028; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.355; func | hypre_SMGSetStructVectorConstantValues | 0.011; func | hypre_SMGResidual | 0.488
oggenc.oggenc; set | Error; cpu-cycles | 247689292; func | mapping0_forward | 0.013; func | _vp_couple | 0.016; func | _book_unquantize | 0.019; func | apsort | 0.055; func | dradf2 | 0.012; func | seed_chase | 0.045; func | floor1_encode | 0.028; func | _vp_quantize_couple_memo | 0.021; func | floor1_fit | 0.046; func | _vp_tonemask | 0.117; func | _ve_amp | 0.021; func | _vp_noisemask | 0.017; func | _01forward | 0.040; func | mdct_forward | 0.041; func | vorbis_lpc_from_data | 0.014; func | bark_noise_hybridmp | 0.071; func | dradf4 | 0.026; func | vorbis_lpc_predict | 0.060
hexxagon.hexxagon; set | Error; cpu-cycles | 21159007005
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177112567; func | bitcount | 0.044; func | ntbl_bitcnt | 0.156; func | main | 0.425; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.268; func | ntbl_bitcount | 0.060; func | AR_btbl_bitcount | 0.012
siod.siod; set | Error; cpu-cycles | 3705526358
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18395108677; func | hypre_CSRMatrixMatvec | 0.305; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.630
FreeBench.pifft.pifft; set | Error; cpu-cycles | 217743951
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579386988
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391771126; func | L3psycho_anal | 0.093; func | quantize_xrpow_ISO | 0.044; func | choose_table | 0.046; func | window_subband | 0.148; func | fht | 0.145; func | Huffmancodebits | 0.021; func | outer_loop | 0.043; func | mdct_sub48 | 0.097; func | iteration_loop | 0.061; func | HuffmanCode | 0.030; func | count_bits | 0.020; func | WriteMainDataBits | 0.014; func | calc_xmin | 0.028; func | putbits | 0.021; func | fft_long | 0.024; func | fft_short | 0.013; func | BF_addEntry | 0.019; func | calc_noise1 | 0.013
MallocBench.gs.gs; set | Error; cpu-cycles | 73177005; func | show_continue | 0.048; func | gx_lookup_cached_char | 0.079; func | alloc | 0.014; func | interp | 0.090; func | file_check_read | 0.014; func | gx_lookup_fm_pair | 0.032; func | gx_color_render | 0.014; func | scan_string | 0.046; func | dict_lookup | 0.132; func | image_render_mono | 0.014; func | gs_distance_transform2fixed | 0.029; func | finish_show | 0.015; func | gx_copy_cached_char | 0.029; func | scan_token | 0.022; func | show_proceed | 0.033; func | show_setup | 0.023
MallocBench.espresso.espresso; set | Error; cpu-cycles | 974240050; func | taut_special_cases | 0.034; func | elim_lowering | 0.056; func | cofactor | 0.048; func | set_or | 0.012; func | binate_split_select | 0.012; func | do_sm_minimum_cover | 0.012; func | essen_parts | 0.022; func | full_row | 0.034; func | massive_count | 0.308; func | set_diff | 0.012; func | scofactor | 0.054; func | expand1 | 0.025; func | sm_insert | 0.014
Olden.bh.bh; set | Error; cpu-cycles | 4325834225; func | gravsub | 0.586; func | walksub | 0.243; func | subdivp | 0.131
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22631013501; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.464
Olden.bisort.bisort; set | Error; cpu-cycles | 1163880937
McCat.18-imp.imp; set | Error; cpu-cycles | 170939359; func | L_canny | 0.013; func | HorzVariance | 0.122; func | dnon_max | 0.019; func | dfilter | 0.742
lua.lua; set | Error; cpu-cycles | 39477627976
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2220784029; func | FindAnagram | 0.711; func | BuildWord | 0.163; func | main | 0.061
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223202879
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8491955705; func | binary_search | 0.335; func | hash | 0.022; func | calculate_macro_xs | 0.179
Olden.health.health; set | Error; cpu-cycles | 536757526; func | get_results | 0.042; func | my_rand | 0.094; func | removeList | 0.010; func | addList | 0.025; func | check_patients_assess | 0.071; func | sim | 0.460
sgefa.sgefa; set | Error; cpu-cycles | 501025016; func | sgefa | 0.843; func | isamax | 0.011; func | main | 0.025; func | matgen | 0.052; func | sgesl | 0.037
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3947654977; func | s424 | 0.155; func | s1421 | 0.128; func | s422 | 0.432; func | s421 | 0.069; func | s423 | 0.209
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5488304216; func | s292 | 0.071; func | s2101 | 0.017; func | s2102 | 0.256; func | s281 | 0.099; func | s293 | 0.151; func | s2111 | 0.099; func | s291 | 0.099; func | s1281 | 0.205
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721207254
FreeBench.distray.distray; set | Error; cpu-cycles | 444100077; func | IntersectObjs | 0.413; func | TraceLine | 0.323; func | main | 0.130
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5024582850
McCat.08-main.main; set | Error; cpu-cycles | 138811575
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7769746998
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8518959187; func | s127 | 0.139; func | s453 | 0.305; func | s123 | 0.070; func | s122 | 0.174; func | s124 | 0.070; func | s126 | 0.035; func | s125 | 0.030; func | s128 | 0.108; func | s121 | 0.069
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126652070; func | main | 0.069; func | fft_float | 0.162; func | fft_float_StrictFP | 0.159
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15441237579; func | s353 | 0.107; func | s351 | 0.352; func | s352 | 0.382; func | s1351 | 0.150
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7614600256; func | s3251 | 0.118; func | s254 | 0.094; func | s257 | 0.024; func | s1251 | 0.229; func | s2251 | 0.089; func | s253 | 0.066; func | s251 | 0.169; func | s252 | 0.033; func | s256 | 0.068; func | s261 | 0.066; func | s255 | 0.032
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430256938
7zip.7zip-benchmark; set | Error; cpu-cycles | 21757078574; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.512; func | Bt4_MatchFinder_GetMatches | 0.264; func | LzmaEnc_CodeOneBlock | 0.165
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589572000; func | des_encrypt | 0.921; func | des_ecb_encrypt | 0.064
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76426822
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282606441; func | memberOfBinaryTreeRecurs | 0.811; func | insertSortedBinaryTree | 0.065; func | getSumBinaryTree | 0.017; func | getSizeBinaryTree | 0.017
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9826107562
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45333155; func | Gsm_Long_Term_Predictor | 0.359; func | Gsm_LPC_Analysis | 0.083; func | Short_term_analysis_filtering | 0.396; func | Gsm_Preprocess | 0.064
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16762267670; func | s244 | 0.067; func | s1244 | 0.090; func | s2244 | 0.070; func | s241 | 0.628; func | s243 | 0.058; func | s242 | 0.078
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862520182
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532395728
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40740507
BenchmarkGame.recursive; set | Error; cpu-cycles | 2400241628
NPB-serial.is.is; set | Error; cpu-cycles | 18373383885
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11591723787
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9614053025; func | quicksort<double*> | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, less_than_functor>  | 0.075; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | main | 0.021; func | quicksort<double*, std::less<double> >  | 0.076; func | less_than_function2 | 0.060; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | less_than_function1 | 0.065
Misc.ReedSolomon; set | Error; cpu-cycles | 10237419306; func | rsdec_204 | 0.546; func | main | 0.016; func | rsenc_204 | 0.370
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8153850474; func | s174 | 0.268; func | s172 | 0.179; func | s171 | 0.051; func | s173 | 0.449; func | s175 | 0.051
Misc.richards_benchmark; set | Error; cpu-cycles | 1690969073; func | handlerfn | 0.251; func | workfn | 0.041; func | idlefn | 0.090; func | schedule | 0.455; func | devfn | 0.160
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 10223993784; func | test_lists | 0.124
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608099382; func | s172 | 0.315; func | s171 | 0.041; func | s174 | 0.207; func | s175 | 0.042; func | s173 | 0.394
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96038624; func | fmult | 0.387; func | g721_encoder | 0.078; func | main | 0.024; func | step_size | 0.033; func | update | 0.136; func | quantize | 0.128; func | reconstruct | 0.057
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849638133; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<17, double>::do_work  | 0.161
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14164071718; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.678; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529928363; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.226; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137711413125; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 143106927901
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575290720; func | s352 | 0.466; func | s1351 | 0.079; func | s353 | 0.131; func | s351 | 0.323
Prolangs-C++.life.life; set | Error; cpu-cycles | 2308964575; func | empty::who | 0.013; func | grass::next | 0.040; func | grass::who | 0.086; func | main | 0.056; func | fox::who | 0.037; func | living::sums | 0.344
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6870446221; func | s341 | 0.409; func | s343 | 0.133; func | s342 | 0.457
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12131549118; func | s272 | 0.063; func | s2710 | 0.015; func | s1279 | 0.020; func | s1161 | 0.031; func | s274 | 0.031; func | s2712 | 0.055; func | s277 | 0.012; func | s2275 | 0.095; func | s441 | 0.025; func | s443 | 0.030; func | s278 | 0.025; func | s442 | 0.014; func | s279 | 0.012; func | s271 | 0.225; func | s161 | 0.029; func | s162 | 0.055; func | s482 | 0.014; func | s2711 | 0.058; func | s481 | 0.016; func | s273 | 0.105; func | s276 | 0.060
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11404440053; func | s3111 | 0.015; func | s314 | 0.094; func | s318 | 0.032; func | s315 | 0.019; func | s3112 | 0.018; func | s316 | 0.094; func | s13110 | 0.013; func | s313 | 0.102; func | s312 | 0.187; func | s319 | 0.074; func | s311 | 0.187; func | s317 | 0.047; func | s31111 | 0.024; func | s3110 | 0.013; func | s3113 | 0.074
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10141187780; func | s126 | 0.036; func | s125 | 0.048; func | s128 | 0.130; func | s127 | 0.123; func | s121 | 0.124; func | s124 | 0.071; func | s122 | 0.146; func | s453 | 0.257; func | s123 | 0.063
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9582919248; func | s231 | 0.127; func | s233 | 0.272; func | s221 | 0.065; func | s232 | 0.040; func | s222 | 0.029; func | s1232 | 0.063; func | s235 | 0.256; func | s1221 | 0.015; func | s2233 | 0.132
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7498409600; func | s343 | 0.193; func | s342 | 0.422; func | s341 | 0.384
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23198799355; func | s3113 | 0.037; func | s311 | 0.092; func | s314 | 0.046; func | s31111 | 0.012; func | s317 | 0.378; func | s319 | 0.037; func | s318 | 0.016; func | s313 | 0.051; func | s312 | 0.092; func | s316 | 0.199
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6422800841; func | s1213 | 0.353; func | s211 | 0.360; func | s212 | 0.287
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7540319191; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.023; func | main | 0.599
sim.sim; set | Error; cpu-cycles | 8644247613; func | small_pass | 0.364; func | big_pass | 0.186; func | addnode | 0.021; func | diff | 0.078; func | locate | 0.350
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017007634; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10018727500; func | toggle_activate | 0.057; func | main | 0.347; func | toggle_value | 0.383; func | nth_toggle_activate | 0.212
