d.make_dparser; set | Error; cpu-cycles | 50396992
lemon.lemon; set | Error; cpu-cycles | 1885934678
obsequi.Obsequi; set | Error; cpu-cycles | 3756195501
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2333836086; func | hash_node_compare | 0.011; func | align_get_dist | 0.515; func | SIM4 | 0.068; func | exon_cores | 0.016; func | link_msps | 0.133
sqlite3.sqlite3; set | Error; cpu-cycles | 6359964234; func | sqlite3VdbeChangeEncoding | 0.011; func | yy_reduce | 0.013; func | sqlite3ValueText | 0.014; func | sqlite3BtreeParseCellPtr | 0.072; func | sqlite3VdbeSerialGet | 0.017; func | balance_nonroot | 0.018; func | patternCompare | 0.144; func | likeFunc | 0.010; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeExec | 0.240; func | sqlite3BtreeInitPage | 0.015; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeMoveto | 0.035; func | reparentPage | 0.013; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3VdbeMemCopy | 0.015
aha.aha; set | Error; cpu-cycles | 3418895600
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5019363768
hexxagon.hexxagon; set | Error; cpu-cycles | 21816872207
oggenc.oggenc; set | Error; cpu-cycles | 245756424; func | _01forward | 0.054; func | oggpack_write | 0.012; func | _ve_amp | 0.025; func | _vp_quantize_couple_memo | 0.012; func | bark_noise_hybridmp | 0.089; func | seed_chase | 0.034; func | _vp_couple | 0.024; func | apsort | 0.057; func | mapping0_forward | 0.013; func | _vp_tonemask | 0.110; func | _vp_noise_normalize | 0.012; func | floor1_encode | 0.024; func | dradf4 | 0.058; func | vorbis_lpc_predict | 0.063; func | _book_unquantize | 0.016; func | floor1_fit | 0.024; func | mdct_forward | 0.045; func | mdct_butterflies | 0.024
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18335589069
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176917650; func | bitcount | 0.044; func | bit_count | 0.239; func | main | 0.438; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.158
siod.siod; set | Error; cpu-cycles | 3682417071
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579748363
FreeBench.pifft.pifft; set | Error; cpu-cycles | 203031710
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386531290; func | choose_table | 0.042; func | putbits | 0.044; func | HuffmanCode | 0.022; func | mdct_sub48 | 0.104; func | quantize_xrpow_ISO | 0.063; func | fft_short | 0.017; func | window_subband | 0.164; func | fft_long | 0.022; func | BF_BitstreamFrame | 0.014; func | L3psycho_anal | 0.087; func | calc_noise1 | 0.018; func | outer_loop | 0.032; func | count_bits | 0.011; func | Huffmancodebits | 0.014; func | fht | 0.126; func | iteration_loop | 0.047
MallocBench.espresso.espresso; set | Error; cpu-cycles | 981382074; func | expand1 | 0.017; func | sm_insert | 0.014; func | elim_lowering | 0.058; func | taut_special_cases | 0.042; func | scofactor | 0.055; func | cofactor | 0.050; func | essen_parts | 0.023; func | massive_count | 0.309; func | full_row | 0.045
MallocBench.gs.gs; set | Error; cpu-cycles | 70822929; func | gx_color_render | 0.035; func | gx_copy_cached_char | 0.074; func | gx_lookup_cached_char | 0.062; func | gs_matrix_multiply | 0.015; func | show_proceed | 0.091; func | ssread | 0.017; func | read_matrix | 0.046; func | alloc | 0.015; func | interp | 0.014; func | scan_string | 0.057; func | alloc_free | 0.026; func | image_render_mono | 0.015; func | gx_lookup_fm_pair | 0.022; func | scan_hex_string | 0.046; func | scan_token | 0.062; func | num_params | 0.014; func | dict_lookup | 0.155; func | zadd | 0.015; func | show_setup | 0.014
Olden.bh.bh; set | Error; cpu-cycles | 4335901276; func | walksub | 0.244; func | gravsub | 0.582; func | subdivp | 0.133
McCat.18-imp.imp; set | Error; cpu-cycles | 209194630; func | HorzVariance | 0.117; func | dnon_max | 0.010; func | dfilter | 0.795; func | L_canny | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22555244197; func | Crystal_pow | 0.033; func | SPEdriver | 0.010; func | Crystal_div | 0.193; func | Crystal_Cholesky | 0.465
Olden.bisort.bisort; set | Error; cpu-cycles | 1273311007; func | RandTree | 0.354; func | Bimerge | 0.499; func | Bisort | 0.055; func | InOrder | 0.057
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2224382259; func | main | 0.056; func | BuildWord | 0.161; func | FindAnagram | 0.711
Olden.health.health; set | Error; cpu-cycles | 513332933; func | my_rand | 0.074; func | alloc_tree | 0.013; func | addList | 0.028; func | get_results | 0.030; func | sim | 0.511; func | check_patients_assess | 0.075
Ptrdist.bc.bc; set | Error; cpu-cycles | 1226080585; func | _do_add | 0.012; func | free_num | 0.022; func | load_var | 0.011; func | bc_sqrt | 0.011; func | execute | 0.134; func | bc_divide | 0.118; func | bc_multiply | 0.043; func | get_array_num | 0.011
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721300821
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3930455552; func | s424 | 0.157; func | s423 | 0.213; func | s1421 | 0.129; func | s422 | 0.432; func | s421 | 0.068
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8345726402; func | calculate_macro_xs | 0.202; func | hash | 0.019; func | binary_search | 0.331
lua.lua; set | Error; cpu-cycles | 40530598260; func | luaD_precall | 0.042; func | luaV_settable | 0.026; func | match | 0.030; func | luaD_poscall | 0.019; func | propagatemark | 0.014; func | luaV_gettable | 0.051; func | sweeplist | 0.044; func | luaS_newlstr | 0.042; func | luaV_execute | 0.425; func | luaH_get | 0.078
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5498900834; func | s292 | 0.069; func | s1281 | 0.196; func | s2101 | 0.016; func | s293 | 0.149; func | s2111 | 0.096; func | s281 | 0.113; func | s291 | 0.097; func | s2102 | 0.251
FreeBench.distray.distray; set | Error; cpu-cycles | 444708996; func | IntersectObjs | 0.432; func | TraceLine | 0.248; func | main | 0.181
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7813193361
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5002542661
sgefa.sgefa; set | Error; cpu-cycles | 503392535; func | sgesl | 0.033; func | matgen | 0.056; func | main | 0.015; func | isamax | 0.021; func | sgefa | 0.844
McCat.08-main.main; set | Error; cpu-cycles | 139135024
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7559615404
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8569065993
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127401414; func | fft_float | 0.155; func | fft_float_StrictFP | 0.160
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5583797757
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15450581171; func | s353 | 0.107; func | s1351 | 0.154; func | s352 | 0.380; func | s351 | 0.350
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9857264267; func | s131 | 0.083; func | s471 | 0.025; func | s141 | 0.056; func | s4121 | 0.022; func | s152 | 0.047; func | s132 | 0.161; func | s151 | 0.083; func | s452 | 0.096; func | s431 | 0.148
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430369342; func | MakeTree | 0.079; func | perimeter | 0.127; func | gtequal_adj_neighbor | 0.364; func | CountTree | 0.114
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45519419; func | Gsm_RPE_Encoding | 0.031; func | Gsm_Long_Term_Predictor | 0.371; func | Short_term_analysis_filtering | 0.240; func | Gsm_Preprocess | 0.183; func | Gsm_LPC_Analysis | 0.091
7zip.7zip-benchmark; set | Error; cpu-cycles | 22110501721; func | Bt4_MatchFinder_GetMatches | 0.259; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.161; func | LzmaDec_DecodeReal2 | 0.517
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79051355; func | count | 0.850; func | eval | 0.040; func | findopen | 0.013
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11538030154
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864261799; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.010; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.035; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.021
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41036147
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281786943; func | insertSortedBinaryTree | 0.050; func | getSumBinaryTree | 0.020; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17273559620; func | s242 | 0.081; func | s2244 | 0.054; func | s243 | 0.062; func | s1244 | 0.075; func | s244 | 0.069; func | s241 | 0.649
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396811395
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9554398655
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557608864
Misc.ReedSolomon; set | Error; cpu-cycles | 10256467777
NPB-serial.is.is; set | Error; cpu-cycles | 18352292996
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9715369682
Misc.richards_benchmark; set | Error; cpu-cycles | 1758361248; func | devfn | 0.156; func | handlerfn | 0.238; func | idlefn | 0.080; func | workfn | 0.035; func | schedule | 0.488
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8174673067; func | s172 | 0.178; func | s173 | 0.442; func | s175 | 0.050; func | s174 | 0.277; func | s171 | 0.050
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4616201192
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91190832
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846072814
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14166905184; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.678; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529972228; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::c_style | 0.145; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.149
SciMark2-C.scimark2; set | Error; cpu-cycles | 137751310207; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12605513169; func | s352 | 0.465; func | s351 | 0.323; func | s353 | 0.131; func | s1351 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6958365299; func | s341 | 0.430; func | s343 | 0.138; func | s342 | 0.431
PAQ8p.paq8p; set | Error; cpu-cycles | 142009424848; func | ContextMap::E::get | 0.091; func | Predictor::update | 0.022; func | Mixer::p | 0.279; func | contextModel2 | 0.445; func | ContextMap::mix1 | 0.134
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312406808; func | empty::who | 0.015; func | grass::next | 0.034; func | living::sums | 0.353; func | grass::who | 0.091; func | fox::who | 0.042; func | main | 0.063
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414477364; func | s31111 | 0.025; func | s13110 | 0.014; func | s3111 | 0.016; func | s319 | 0.075; func | s316 | 0.094; func | s313 | 0.102; func | s315 | 0.019; func | s317 | 0.047; func | s3112 | 0.019; func | s3110 | 0.014; func | s312 | 0.187; func | s318 | 0.032; func | s311 | 0.187; func | s3113 | 0.075; func | s314 | 0.094
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12326561789; func | s2275 | 0.093; func | s1161 | 0.031; func | s2712 | 0.054; func | s274 | 0.030; func | s272 | 0.061; func | s279 | 0.012; func | s278 | 0.036; func | s441 | 0.026; func | s481 | 0.016; func | s273 | 0.103; func | s443 | 0.029; func | s1279 | 0.020; func | s2711 | 0.057; func | s442 | 0.017; func | s2710 | 0.015; func | s161 | 0.029; func | s482 | 0.013; func | s271 | 0.221; func | s277 | 0.012; func | s162 | 0.054; func | s276 | 0.059
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20946851604
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10107875269; func | s453 | 0.258; func | s123 | 0.062; func | s126 | 0.036; func | s127 | 0.124; func | s128 | 0.131; func | s122 | 0.147; func | s124 | 0.072; func | s125 | 0.049; func | s121 | 0.120
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7532243411; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | main | 0.599; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9422202371; func | s222 | 0.028; func | s2233 | 0.138; func | s1221 | 0.014; func | s231 | 0.131; func | s1232 | 0.062; func | s233 | 0.264; func | s221 | 0.061; func | s235 | 0.265; func | s232 | 0.038
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7543342432; func | s343 | 0.193; func | s342 | 0.423; func | s341 | 0.383
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6224486875; func | s211 | 0.366; func | s212 | 0.276; func | s1213 | 0.358
sim.sim; set | Error; cpu-cycles | 8440943562; func | diff | 0.082; func | locate | 0.351; func | small_pass | 0.357; func | big_pass | 0.187; func | addnode | 0.022
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016750672; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9748369468; func | main | 0.340; func | toggle_activate | 0.090; func | nth_toggle_activate | 0.257; func | toggle_value | 0.313
