d.make_dparser; set | Error; cpu-cycles | 52763313
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2335925753
lemon.lemon; set | Error; cpu-cycles | 1924154525
obsequi.Obsequi; set | Error; cpu-cycles | 3811766579
sqlite3.sqlite3; set | Error; cpu-cycles | 6347491838; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeInitPage | 0.018; func | reparentPage | 0.011; func | sqlite3BtreeNext | 0.019; func | sqlite3BtreeMoveto | 0.039; func | patternCompare | 0.154; func | sqlite3VdbeExec | 0.250; func | balance_nonroot | 0.021; func | sqlite3BtreeParseCellPtr | 0.062
aha.aha; set | Error; cpu-cycles | 3359560623
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4967340598; func | hypre_SMGResidual | 0.482; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.358; func | hypre_SMGAxpy | 0.011; func | hypre_SemiInterp | 0.032
hexxagon.hexxagon; set | Error; cpu-cycles | 23370785579
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177336259; func | bit_count | 0.259; func | ntbl_bitcount | 0.066; func | bitcount | 0.038; func | ntbl_bitcnt | 0.151; func | main | 0.435; func | AR_btbl_bitcount | 0.018
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18060123857; func | hypre_BoomerAMGSeqRelax | 0.629; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.305
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390235637
siod.siod; set | Error; cpu-cycles | 3747245915; func | leval_args | 0.030; func | lessp | 0.022; func | difference | 0.062; func | leval_if | 0.066; func | plus | 0.034; func | leval | 0.480; func | envlookup | 0.246; func | gc_sweep | 0.051
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579178759
FreeBench.pifft.pifft; set | Error; cpu-cycles | 208317648
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22656768861; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.033; func | SPEdriver | 0.010; func | Crystal_div | 0.195
Olden.bh.bh; set | Error; cpu-cycles | 4305246378; func | subdivp | 0.124; func | gravsub | 0.590; func | walksub | 0.248
MallocBench.espresso.espresso; set | Error; cpu-cycles | 975589152; func | taut_special_cases | 0.034; func | scofactor | 0.050; func | massive_count | 0.323; func | full_row | 0.040; func | mincov | 0.011; func | expand1 | 0.035; func | essen_parts | 0.028; func | elim_lowering | 0.049; func | sm_insert | 0.031; func | cofactor | 0.056
MallocBench.gs.gs; set | Error; cpu-cycles | 71643894; func | alloc_free | 0.015; func | zdef | 0.020; func | scan_hex_string | 0.049; func | num_params | 0.015; func | gx_copy_cached_char | 0.015; func | gs_matrix_multiply | 0.015; func | gx_lookup_fm_pair | 0.015; func | scan_string | 0.047; func | gs_imagemask_init | 0.015; func | show_proceed | 0.083; func | image_render_mono | 0.037; func | scan_token | 0.047; func | dict_lookup | 0.098; func | show_setup | 0.029; func | interp | 0.091; func | dict_put | 0.015; func | gx_lookup_cached_char | 0.033; func | show_continue | 0.015; func | gs_free | 0.033
McCat.18-imp.imp; set | Error; cpu-cycles | 177953857
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2032542683
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8600506557; func | calculate_macro_xs | 0.169; func | binary_search | 0.342; func | hash | 0.022
Olden.bisort.bisort; set | Error; cpu-cycles | 1318814453; func | RandTree | 0.341; func | Bisort | 0.076; func | InOrder | 0.065; func | Bimerge | 0.480
Olden.health.health; set | Error; cpu-cycles | 519450256; func | my_rand | 0.101; func | get_results | 0.035; func | addList | 0.018; func | check_patients_assess | 0.076; func | sim | 0.456
lua.lua; set | Error; cpu-cycles | 39171048864
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3939773306; func | s423 | 0.211; func | s1421 | 0.129; func | s422 | 0.434; func | s424 | 0.156; func | s421 | 0.069
FreeBench.distray.distray; set | Error; cpu-cycles | 443908953; func | TraceLine | 0.259; func | IntersectObjs | 0.421; func | main | 0.196
Ptrdist.bc.bc; set | Error; cpu-cycles | 1176199071
Olden.voronoi.voronoi; set | Error; cpu-cycles | 716622653; func | build_delaunay | 0.012; func | do_merge | 0.395; func | in_order | 0.011
sgefa.sgefa; set | Error; cpu-cycles | 502953257; func | sgesl | 0.035; func | main | 0.019; func | isamax | 0.043; func | sgefa | 0.821; func | matgen | 0.051
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5017161172; func | s151 | 0.075; func | s431 | 0.125; func | s452 | 0.064; func | s152 | 0.036; func | s4121 | 0.019; func | s451 | 0.039; func | s141 | 0.091; func | s132 | 0.160; func | s471 | 0.018; func | s131 | 0.074
McCat.08-main.main; set | Error; cpu-cycles | 139417671; func | MultMatrixHPoint | 0.326; func | CalcObjectChildren | 0.142; func | CalcObject | 0.167; func | InsertPoint | 0.062; func | TPointToHPoint | 0.131
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5463554274; func | s293 | 0.151; func | s291 | 0.097; func | s2111 | 0.097; func | s2102 | 0.259; func | s1281 | 0.195; func | s2101 | 0.016; func | s292 | 0.070; func | s281 | 0.098
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7806517581
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127892654
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8769982871; func | s123 | 0.068; func | s125 | 0.029; func | s453 | 0.296; func | s122 | 0.169; func | s126 | 0.034; func | s124 | 0.093; func | s121 | 0.067; func | s128 | 0.106; func | s127 | 0.136
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7586369459
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430227822; func | CountTree | 0.112; func | perimeter | 0.109; func | MakeTree | 0.093; func | gtequal_adj_neighbor | 0.381
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5563816723; func | des_encrypt | 0.929; func | driver | 0.010; func | des_ecb_encrypt | 0.060
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15448844094; func | s353 | 0.106; func | s351 | 0.355; func | s352 | 0.383; func | s1351 | 0.152
7zip.7zip-benchmark; set | Error; cpu-cycles | 21959482714; func | LzmaDec_DecodeReal2 | 0.518; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.256; func | LzmaEnc_CodeOneBlock | 0.163
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78972093; func | findopen | 0.013; func | findwinner | 0.092; func | count | 0.698; func | random_nasko | 0.013; func | genmove | 0.027
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9848695557
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281293002
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44139526; func | Short_term_analysis_filtering | 0.239; func | Gsm_Long_Term_Predictor | 0.399; func | Gsm_RPE_Encoding | 0.123; func | Gsm_LPC_Analysis | 0.082; func | Gsm_Preprocess | 0.044
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532205343
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863348877
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41089704
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17132265267
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397500266
NPB-serial.is.is; set | Error; cpu-cycles | 17518620194
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9588673509
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11572599415
Misc.ReedSolomon; set | Error; cpu-cycles | 10371626533; func | rsdec_204 | 0.551; func | main | 0.015; func | rsenc_204 | 0.364
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9691628217; func | test_lists | 0.119
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8159914887; func | s173 | 0.446; func | s171 | 0.050; func | s175 | 0.051; func | s174 | 0.274; func | s172 | 0.178
Misc.richards_benchmark; set | Error; cpu-cycles | 1719368312; func | handlerfn | 0.238; func | idlefn | 0.091; func | devfn | 0.157; func | schedule | 0.474; func | workfn | 0.038
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4601448377; func | s175 | 0.043; func | s171 | 0.041; func | s174 | 0.206; func | s172 | 0.315; func | s173 | 0.393
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95119403; func | fmult | 0.352; func | g721_encoder | 0.104; func | reconstruct | 0.022; func | main | 0.018; func | predictor_pole | 0.025; func | update | 0.225; func | predictor_zero | 0.011; func | quantize | 0.140
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849758139; func | loop_inner_body<9, double>::do_work  | 0.378; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.157
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14308817904; func | main | 0.679; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529922229; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137678793809; func | Random_nextDouble | 0.095; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.094; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176
PAQ8p.paq8p; set | Error; cpu-cycles | 141079695536
Prolangs-C++.life.life; set | Error; cpu-cycles | 2319577845; func | living::sums | 0.341; func | fox::who | 0.050; func | main | 0.057; func | grass::next | 0.048; func | grass::who | 0.082
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12572299386; func | s1351 | 0.076; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6824236215; func | s343 | 0.144; func | s341 | 0.389; func | s342 | 0.466
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12331751781; func | s162 | 0.055; func | s2710 | 0.015; func | s2712 | 0.054; func | s276 | 0.059; func | s2275 | 0.094; func | s482 | 0.014; func | s273 | 0.103; func | s277 | 0.012; func | s443 | 0.031; func | s279 | 0.012; func | s481 | 0.016; func | s161 | 0.029; func | s1161 | 0.031; func | s441 | 0.025; func | s278 | 0.036; func | s274 | 0.030; func | s271 | 0.221; func | s1279 | 0.020; func | s442 | 0.014; func | s272 | 0.061; func | s2711 | 0.056
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11421392729; func | s318 | 0.032; func | s317 | 0.047; func | s3111 | 0.017; func | s3112 | 0.019; func | s3110 | 0.014; func | s312 | 0.187; func | s319 | 0.075; func | s315 | 0.019; func | s3113 | 0.075; func | s31111 | 0.024; func | s13110 | 0.014; func | s313 | 0.101; func | s314 | 0.094; func | s311 | 0.187; func | s316 | 0.094
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10143350501; func | s126 | 0.036; func | s121 | 0.119; func | s453 | 0.253; func | s128 | 0.152; func | s124 | 0.069; func | s123 | 0.060; func | s125 | 0.047; func | s122 | 0.144; func | s127 | 0.120
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9442426583
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7649569337; func | s341 | 0.379; func | s343 | 0.195; func | s342 | 0.426
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19664248181; func | s3113 | 0.043; func | s311 | 0.109; func | s318 | 0.019; func | s31111 | 0.014; func | s312 | 0.109; func | s313 | 0.059; func | s315 | 0.011; func | s319 | 0.043; func | s316 | 0.054; func | s3112 | 0.011; func | s314 | 0.054; func | s317 | 0.446
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6326768461; func | s1213 | 0.358; func | s212 | 0.275; func | s211 | 0.366
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526664057; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | test_insertion_sort<double*, double>  | 0.015; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043
sim.sim; set | Error; cpu-cycles | 8961620609; func | diff | 0.081; func | small_pass | 0.362; func | addnode | 0.021; func | big_pass | 0.184; func | locate | 0.352
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016775992; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.076; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672728093; func | nth_toggle_activate | 0.255; func | main | 0.351; func | toggle_activate | 0.074; func | toggle_value | 0.320
