d.make_dparser; set | Error; cpu-cycles | 50558429
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2383203246
obsequi.Obsequi; set | Error; cpu-cycles | 3735445600
lemon.lemon; set | Error; cpu-cycles | 1824657573; func | Configlist_sortbasis | 0.012; func | getstate | 0.012; func | append_str | 0.014; func | FindActions | 0.025; func | Configlist_sort | 0.011; func | ConfigPrint | 0.011; func | ReportTable | 0.012; func | buildshifts | 0.025; func | FindFirstSets | 0.012; func | FindFollowSets | 0.232; func | Configlist_add | 0.012; func | Parse | 0.043; func | CompressTables | 0.014; func | Configlist_closure | 0.038; func | translate_code | 0.011; func | ReportOutput | 0.011; func | Strsafe | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6343700686; func | sqlite3BtreeInitPage | 0.019; func | sqlite3PagerAcquire | 0.023; func | yy_reduce | 0.011; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3ValueText | 0.012; func | sqlite3BtreeNext | 0.018; func | sqlite3MemCompare | 0.023; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeMoveto | 0.037; func | sqlite3VdbeExec | 0.232; func | sqlite3VdbeChangeEncoding | 0.010; func | reparentPage | 0.012; func | sqlite3BtreeParseCellPtr | 0.064; func | balance_nonroot | 0.018; func | patternCompare | 0.161
aha.aha; set | Error; cpu-cycles | 3555244264; func | search | 0.385; func | check | 0.330; func | divide | 0.037; func | divu | 0.033; func | fix_operands | 0.143; func | shrs | 0.014
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5043933162; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.029; func | hypre_SMG2BuildRAPSym | 0.011; func | hypre_CyclicReduction | 0.356; func | hypre_SMGResidual | 0.486
hexxagon.hexxagon; set | Error; cpu-cycles | 21197320811
oggenc.oggenc; set | Error; cpu-cycles | 245790164; func | floor1_encode | 0.020; func | dradf4 | 0.039; func | seed_chase | 0.045; func | mdct_butterflies | 0.025; func | _ve_amp | 0.012; func | bark_noise_hybridmp | 0.095; func | _vp_tonemask | 0.059; func | accumulate_fit | 0.033; func | _01forward | 0.029; func | vorbis_lpc_predict | 0.064; func | wav_read | 0.022; func | res2_class | 0.012; func | mdct_forward | 0.031; func | floor1_fit | 0.058; func | _book_unquantize | 0.017; func | mapping0_forward | 0.036; func | _vp_noisemask | 0.019; func | apsort | 0.046
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177423815; func | BW_btbl_bitcount | 0.024; func | bit_count | 0.205; func | ntbl_bitcnt | 0.151; func | ntbl_bitcount | 0.054; func | main | 0.481; func | bitcount | 0.025; func | AR_btbl_bitcount | 0.030
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18242204627; func | hypre_CSRMatrixMatvec | 0.315; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.621
siod.siod; set | Error; cpu-cycles | 3744089468
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387841325; func | quantize_xrpow_ISO | 0.071; func | count_bits | 0.022; func | fft_short | 0.025; func | fft_long | 0.019; func | outer_loop | 0.034; func | BF_addEntry | 0.014; func | choose_table | 0.031; func | putbits | 0.016; func | calc_xmin | 0.011; func | HuffmanCode | 0.033; func | window_subband | 0.145; func | mdct_sub48 | 0.104; func | calc_noise1 | 0.014; func | WriteMainDataBits | 0.014; func | iteration_loop | 0.059; func | L3psycho_anal | 0.085; func | fht | 0.137
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579651305; func | minimax_comp_ab2 | 0.017; func | value | 0.959; func | minimax_player_ab2 | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228652758; func | cftmdl1 | 0.157; func | mp_unexp_add | 0.028; func | cftf1st | 0.039; func | mp_mul_d2i | 0.290; func | bitrv2conj | 0.015; func | mp_sqrt_newton | 0.014; func | mp_mulh | 0.053; func | bitrv2 | 0.026; func | mp_mul_radix_test | 0.019; func | mp_mul | 0.057; func | cftf082 | 0.014; func | cftf161 | 0.031; func | mp_unexp_sub | 0.102; func | cftmdl2 | 0.074
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986179815
Olden.bh.bh; set | Error; cpu-cycles | 4281956707; func | gravsub | 0.579; func | subdivp | 0.132; func | walksub | 0.247
MallocBench.gs.gs; set | Error; cpu-cycles | 71828236; func | image_render_mono | 0.014; func | zadd | 0.020; func | gx_copy_cached_char | 0.060; func | image_init | 0.014; func | gx_lookup_cached_char | 0.036; func | scan_hex_string | 0.043; func | interp | 0.094; func | scan_string | 0.041; func | gs_rmoveto | 0.014; func | scan_token | 0.060; func | null_copy_mono | 0.039; func | dict_lookup | 0.123; func | gx_lookup_fm_pair | 0.014; func | num_params | 0.014; func | alloc | 0.048; func | scan_number | 0.043; func | alloc_shrink | 0.016; func | file_check_read | 0.050; func | show_proceed | 0.056
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22554296126; func | Crystal_div | 0.189; func | Crystal_pow | 0.035; func | Crystal_Cholesky | 0.467; func | SPEdriver | 0.013
McCat.18-imp.imp; set | Error; cpu-cycles | 177363418; func | dfilter | 0.717; func | dnon_max | 0.018; func | HorzVariance | 0.181
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2019372301; func | FindAnagram | 0.625; func | main | 0.072; func | BuildWord | 0.183
Olden.bisort.bisort; set | Error; cpu-cycles | 1391130222; func | RandTree | 0.318; func | InOrder | 0.060; func | Bimerge | 0.532; func | Bisort | 0.057
lua.lua; set | Error; cpu-cycles | 40081290222
Olden.health.health; set | Error; cpu-cycles | 524914641; func | check_patients_assess | 0.087; func | sim | 0.447; func | get_results | 0.036; func | alloc_tree | 0.023; func | addList | 0.021; func | my_rand | 0.093
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8477592632; func | hash | 0.023; func | calculate_macro_xs | 0.198; func | binary_search | 0.332
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3944874539; func | s424 | 0.155; func | s422 | 0.432; func | s1421 | 0.129; func | s423 | 0.213; func | s421 | 0.070
Ptrdist.bc.bc; set | Error; cpu-cycles | 1230524540; func | load_var | 0.011; func | bc_divide | 0.124; func | _do_add | 0.014; func | bc_multiply | 0.027; func | _do_sub | 0.014; func | execute | 0.133; func | free_num | 0.027
sgefa.sgefa; set | Error; cpu-cycles | 499616450; func | sgesl | 0.033; func | sgefa | 0.837; func | matgen | 0.051; func | isamax | 0.023; func | main | 0.023
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720318820; func | in_order | 0.022; func | makeedge | 0.017; func | do_merge | 0.402; func | get_points | 0.010
FreeBench.distray.distray; set | Error; cpu-cycles | 443707072; func | IntersectObjs | 0.432; func | main | 0.168; func | TraceLine | 0.282
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5478452976
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4994198260; func | s132 | 0.158; func | s152 | 0.036; func | s471 | 0.018; func | s451 | 0.035; func | s452 | 0.067; func | s4121 | 0.019; func | s431 | 0.126; func | s131 | 0.073; func | s141 | 0.092; func | s151 | 0.073
McCat.08-main.main; set | Error; cpu-cycles | 139587947
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7823696110
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8700149786
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127827320; func | main | 0.037; func | fft_float | 0.144; func | fft_float_StrictFP | 0.159; func | ReverseBits | 0.019
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7558529090; func | s256 | 0.048; func | s251 | 0.181; func | s2251 | 0.081; func | s261 | 0.070; func | s252 | 0.035; func | s257 | 0.026; func | s253 | 0.071; func | s255 | 0.035; func | s3251 | 0.089; func | s1251 | 0.253; func | s254 | 0.101
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15458584771; func | s1351 | 0.149; func | s352 | 0.384; func | s353 | 0.107; func | s351 | 0.353
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592073176; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.930
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414796035; func | gtequal_adj_neighbor | 0.337; func | MakeTree | 0.086; func | CountTree | 0.128; func | perimeter | 0.139
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44243204
7zip.7zip-benchmark; set | Error; cpu-cycles | 21912139719; func | LzmaDec_DecodeReal2 | 0.517; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.254; func | LzmaEnc_CodeOneBlock | 0.169
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78751060
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9887035123; func | s452 | 0.099; func | s4121 | 0.022; func | s152 | 0.039; func | s132 | 0.161; func | s431 | 0.152; func | s131 | 0.085; func | s141 | 0.055; func | s151 | 0.085; func | s471 | 0.023
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865557491
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281994760; func | memberOfBinaryTreeRecurs | 0.801; func | insertSortedBinaryTree | 0.068; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397323031
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528682172
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17262196290; func | s2244 | 0.055; func | s242 | 0.081; func | s244 | 0.069; func | s241 | 0.651; func | s243 | 0.060; func | s1244 | 0.075
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41005870
Misc.ReedSolomon; set | Error; cpu-cycles | 10234237671
NPB-serial.is.is; set | Error; cpu-cycles | 18797396416
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9620245379
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11559099187
Misc.richards_benchmark; set | Error; cpu-cycles | 1705511766; func | workfn | 0.035; func | devfn | 0.155; func | schedule | 0.468; func | handlerfn | 0.250; func | idlefn | 0.089
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8181409308
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9688309928
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605448972
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97221849
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852320798; func | loop_inner_body<9, double>::do_work  | 0.380; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<25, double>::do_work  | 0.068
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14138757761; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529939499; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::oop_style | 0.145; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137695684982; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12579341953; func | s353 | 0.132; func | s351 | 0.323; func | s1351 | 0.077; func | s352 | 0.468
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6814462939; func | s341 | 0.392; func | s343 | 0.136; func | s342 | 0.471
PAQ8p.paq8p; set | Error; cpu-cycles | 139605445006; func | Predictor::update | 0.021; func | contextModel2 | 0.450; func | Mixer::p | 0.283; func | ContextMap::E::get | 0.087; func | ContextMap::mix1 | 0.129
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315531277
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412621747; func | s317 | 0.047; func | s3113 | 0.075; func | s313 | 0.101; func | s3110 | 0.014; func | s314 | 0.094; func | s31111 | 0.025; func | s312 | 0.187; func | s3111 | 0.017; func | s311 | 0.187; func | s318 | 0.032; func | s316 | 0.094; func | s3112 | 0.019; func | s13110 | 0.014; func | s315 | 0.019; func | s319 | 0.075
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12282368298; func | s2275 | 0.096; func | s443 | 0.027; func | s481 | 0.017; func | s2711 | 0.061; func | s441 | 0.028; func | s274 | 0.024; func | s1161 | 0.033; func | s2712 | 0.056; func | s278 | 0.025; func | s273 | 0.106; func | s162 | 0.056; func | s272 | 0.063; func | s277 | 0.013; func | s2710 | 0.013; func | s271 | 0.229; func | s276 | 0.060; func | s482 | 0.014; func | s161 | 0.029; func | s1279 | 0.018; func | s442 | 0.011; func | s279 | 0.013
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10352430336; func | s127 | 0.124; func | s453 | 0.257; func | s124 | 0.071; func | s128 | 0.130; func | s122 | 0.146; func | s125 | 0.048; func | s121 | 0.125; func | s123 | 0.062; func | s126 | 0.036
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19666036350; func | s317 | 0.446; func | s319 | 0.043; func | s316 | 0.054; func | s3112 | 0.011; func | s312 | 0.109; func | s311 | 0.109; func | s314 | 0.054; func | s318 | 0.019; func | s313 | 0.060; func | s315 | 0.011; func | s3113 | 0.043; func | s31111 | 0.014
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7537790385
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9533878805; func | s221 | 0.064; func | s231 | 0.126; func | s2233 | 0.134; func | s1232 | 0.063; func | s233 | 0.273; func | s235 | 0.255; func | s232 | 0.040; func | s1221 | 0.015; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489083111; func | s341 | 0.376; func | s343 | 0.196; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6314487470; func | s212 | 0.275; func | s211 | 0.366; func | s1213 | 0.358
sim.sim; set | Error; cpu-cycles | 8558867174; func | diff | 0.078; func | locate | 0.353; func | addnode | 0.029; func | big_pass | 0.179; func | small_pass | 0.361
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017148571; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.076; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10067586122; func | toggle_value | 0.328; func | main | 0.352; func | toggle_activate | 0.072; func | nth_toggle_activate | 0.248
