d.make_dparser; set | Error; cpu-cycles | 50406735
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2273438314
obsequi.Obsequi; set | Error; cpu-cycles | 3825071520
lemon.lemon; set | Error; cpu-cycles | 1829958225; func | Configtable_clear | 0.016; func | Parse | 0.016; func | FindLinks | 0.016; func | FindActions | 0.022; func | Configlist_add | 0.014; func | buildshifts | 0.016; func | translate_code | 0.013; func | CompressTables | 0.017; func | ConfigPrint | 0.011; func | Configlist_closure | 0.056; func | FindFollowSets | 0.253; func | ReportTable | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6425170305; func | sqlite3VdbeMemCopy | 0.015; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeNext | 0.019; func | sqlite3VdbeSerialGet | 0.016; func | balance_nonroot | 0.019; func | sqlite3PagerAcquire | 0.019; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeParseCellPtr | 0.061; func | patternCompare | 0.158; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeInitPage | 0.019; func | reparentPage | 0.011; func | sqlite3VdbeExec | 0.256
aha.aha; set | Error; cpu-cycles | 3354682903; func | search | 0.382; func | check | 0.331; func | shr | 0.011; func | fix_operands | 0.153; func | shrs | 0.011; func | divide | 0.040; func | divu | 0.029
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5062993108; func | hypre_SMGResidual | 0.485; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.363
hexxagon.hexxagon; set | Error; cpu-cycles | 21225001834
oggenc.oggenc; set | Error; cpu-cycles | 245866265; func | _01forward | 0.028; func | vorbis_lpc_from_data | 0.011; func | seed_chase | 0.044; func | mapping0_forward | 0.017; func | floor1_fit | 0.035; func | dradf4 | 0.035; func | vorbis_lpc_predict | 0.064; func | _vp_quantize_couple_memo | 0.025; func | _ve_amp | 0.016; func | _vp_noise_normalize | 0.012; func | mdct_butterflies | 0.029; func | apsort | 0.049; func | mdct_forward | 0.042; func | _vds_shared_init | 0.020; func | _vp_tonemask | 0.084; func | bark_noise_hybridmp | 0.090; func | _vp_noisemask | 0.017; func | accumulate_fit | 0.033; func | setup_tone_curves | 0.013; func | _vp_couple | 0.025; func | res2_class | 0.014
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177284746; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.025; func | bit_count | 0.228; func | ntbl_bitcount | 0.048; func | BW_btbl_bitcount | 0.024; func | main | 0.481; func | ntbl_bitcnt | 0.145
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18797577917; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.300; func | hypre_BoomerAMGSeqRelax | 0.635
siod.siod; set | Error; cpu-cycles | 3743853643; func | difference | 0.055; func | leval_if | 0.057; func | envlookup | 0.233; func | leval | 0.498; func | gc_sweep | 0.056; func | plus | 0.036; func | leval_args | 0.030; func | lessp | 0.014
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 385977032; func | quantize_xrpow_ISO | 0.060; func | calc_xmin | 0.017; func | BF_BitstreamFrame | 0.011; func | outer_loop | 0.019; func | fht | 0.115; func | choose_table | 0.052; func | L3psycho_anal | 0.098; func | window_subband | 0.164; func | mdct_sub48 | 0.079; func | fft_short | 0.020; func | putbits | 0.057; func | HuffmanCode | 0.025; func | count_bits | 0.030; func | iteration_loop | 0.042; func | WriteMainDataBits | 0.017; func | calc_noise1 | 0.014; func | BF_addEntry | 0.012
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579378039; func | value | 0.965; func | minimax_comp_ab2 | 0.013; func | minimax_player_ab2 | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227265632; func | mp_mul_d2i | 0.294; func | mp_sqrt_newton | 0.018; func | mp_mulh | 0.071; func | cftb1st | 0.039; func | mp_sub | 0.014; func | bitrv2 | 0.059; func | mp_unexp_add | 0.025; func | mp_unexp_sub | 0.052; func | cftf1st | 0.028; func | mp_mul | 0.028; func | mp_mul_radix_test | 0.019; func | rdft | 0.063; func | bitrv2conj | 0.024; func | cftmdl2 | 0.087; func | cftmdl1 | 0.084
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987756706
Olden.bh.bh; set | Error; cpu-cycles | 4305491937; func | walksub | 0.256; func | gravsub | 0.585; func | subdivp | 0.122
MallocBench.gs.gs; set | Error; cpu-cycles | 71093333; func | num_params | 0.014; func | image_render_mono | 0.029; func | zdef | 0.018; func | interp | 0.117; func | gx_lookup_fm_pair | 0.040; func | gs_image_next | 0.017; func | show_proceed | 0.082; func | zshow | 0.046; func | show_setup | 0.015; func | gx_lookup_cached_char | 0.060; func | name_ref | 0.015; func | alloc_free | 0.017; func | scan_hex_string | 0.044; func | image_unpack_0 | 0.015; func | gx_copy_cached_char | 0.044; func | dict_lookup | 0.083; func | scan_string | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22634975100; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.033; func | Crystal_div | 0.195
McCat.18-imp.imp; set | Error; cpu-cycles | 171001904; func | dnon_max | 0.019; func | L_canny | 0.013; func | dfilter | 0.755; func | HorzVariance | 0.153
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987703031; func | BuildWord | 0.198; func | main | 0.072; func | FindAnagram | 0.619
lua.lua; set | Error; cpu-cycles | 38488385292
Olden.bisort.bisort; set | Error; cpu-cycles | 1263000732; func | InOrder | 0.056; func | Bimerge | 0.508; func | RandTree | 0.342; func | Bisort | 0.042
Olden.health.health; set | Error; cpu-cycles | 518648598
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8511291101; func | calculate_macro_xs | 0.192; func | binary_search | 0.328; func | hash | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3996300548; func | s423 | 0.283; func | s422 | 0.408; func | s1421 | 0.109; func | s424 | 0.137; func | s421 | 0.059
sgefa.sgefa; set | Error; cpu-cycles | 504645932; func | sgesl | 0.038; func | main | 0.015; func | matgen | 0.071; func | sgefa | 0.839
Ptrdist.bc.bc; set | Error; cpu-cycles | 1242158159; func | load_var | 0.013; func | free_num | 0.020; func | execute | 0.129; func | bc_divide | 0.120; func | bc_multiply | 0.054; func | _do_add | 0.018
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722610845; func | do_merge | 0.420; func | makeedge | 0.018; func | build_delaunay | 0.012; func | get_points | 0.011
FreeBench.distray.distray; set | Error; cpu-cycles | 444205780; func | main | 0.172; func | TraceLine | 0.321; func | IntersectObjs | 0.375
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4989234064; func | s431 | 0.130; func | s471 | 0.018; func | s132 | 0.157; func | s151 | 0.075; func | s4121 | 0.019; func | s141 | 0.092; func | s451 | 0.037; func | s131 | 0.075; func | s452 | 0.065; func | s152 | 0.035
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5465991923; func | s293 | 0.148; func | s281 | 0.102; func | s2101 | 0.016; func | s2102 | 0.271; func | s292 | 0.070; func | s2111 | 0.097; func | s1281 | 0.199; func | s291 | 0.097
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7790170775; func | vtv | 0.039; func | vsumr | 0.270; func | vdotr | 0.270; func | vpvtv | 0.022; func | vas | 0.029; func | vag | 0.025; func | vpvpv | 0.022; func | vpv | 0.039; func | vtvtv | 0.022; func | vbor | 0.220
McCat.08-main.main; set | Error; cpu-cycles | 139578216; func | CalcObject | 0.181; func | TPointToHPoint | 0.116; func | CalcObjectChildren | 0.142; func | MultMatrixHPoint | 0.287; func | InsertPoint | 0.088; func | MultMatrixMatrix | 0.016
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8567844075; func | s127 | 0.138; func | s128 | 0.108; func | s121 | 0.069; func | s124 | 0.075; func | s122 | 0.173; func | s125 | 0.030; func | s123 | 0.070; func | s453 | 0.302; func | s126 | 0.035
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127878013; func | fft_float_StrictFP | 0.150; func | main | 0.060; func | fft_float | 0.151
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7507865276; func | s252 | 0.036; func | s257 | 0.026; func | s255 | 0.039; func | s261 | 0.071; func | s1251 | 0.248; func | s254 | 0.099; func | s253 | 0.072; func | s256 | 0.050; func | s251 | 0.180; func | s3251 | 0.090; func | s2251 | 0.078
7zip.7zip-benchmark; set | Error; cpu-cycles | 21633552702
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15490046774
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590195750; func | des_ecb_encrypt | 0.061; func | des_encrypt | 0.924
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432230675; func | perimeter | 0.145; func | gtequal_adj_neighbor | 0.357; func | MakeTree | 0.076; func | CountTree | 0.120
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282351153
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44065540
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9841432004; func | s131 | 0.088; func | s452 | 0.099; func | s151 | 0.084; func | s471 | 0.020; func | s152 | 0.039; func | s141 | 0.056; func | s4121 | 0.022; func | s431 | 0.151; func | s132 | 0.161
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 84843268; func | count | 0.922; func | eval | 0.013; func | findopen | 0.013
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865915006; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.050; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395586439
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17117107995; func | s244 | 0.069; func | s243 | 0.061; func | s241 | 0.651; func | s1244 | 0.075; func | s242 | 0.082; func | s2244 | 0.055
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529155865; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
NPB-serial.is.is; set | Error; cpu-cycles | 17989218637
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40913941
Misc.ReedSolomon; set | Error; cpu-cycles | 10239521022
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11581631870
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9605500256
Misc.richards_benchmark; set | Error; cpu-cycles | 1714613962
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8163147090; func | s173 | 0.447; func | s174 | 0.274; func | s175 | 0.050; func | s171 | 0.050; func | s172 | 0.179
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9694487613; func | test_lists | 0.135
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612717075; func | s175 | 0.042; func | s172 | 0.317; func | s171 | 0.041; func | s173 | 0.396; func | s174 | 0.201
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96353253; func | update | 0.287; func | quantize | 0.054; func | step_size | 0.022; func | fmult | 0.427; func | reconstruct | 0.011; func | g721_encoder | 0.035
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845889957; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.163; func | loop_inner_body<9, double>::do_work  | 0.366
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14141736349; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530865835; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.145; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113
PAQ8p.paq8p; set | Error; cpu-cycles | 143413734305
SciMark2-C.scimark2; set | Error; cpu-cycles | 139688172333; func | LU_factor | 0.097; func | MonteCarlo_integrate | 0.094; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.175; func | Random_nextDouble | 0.093; func | SOR_execute | 0.309
Prolangs-C++.life.life; set | Error; cpu-cycles | 2366826731; func | grass::next | 0.038; func | fox::next | 0.014; func | grass::who | 0.085; func | main | 0.040; func | living::sums | 0.365; func | fox::who | 0.046
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12567644267; func | s1351 | 0.076; func | s352 | 0.469; func | s351 | 0.323; func | s353 | 0.132
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12967505003; func | s272 | 0.062; func | s276 | 0.059; func | s162 | 0.055; func | s2712 | 0.055; func | s1279 | 0.018; func | s442 | 0.019; func | s441 | 0.026; func | s443 | 0.027; func | s2275 | 0.094; func | s271 | 0.223; func | s279 | 0.012; func | s2710 | 0.013; func | s273 | 0.104; func | s277 | 0.012; func | s2711 | 0.058; func | s482 | 0.014; func | s481 | 0.017; func | s278 | 0.036; func | s161 | 0.029; func | s1161 | 0.032; func | s274 | 0.024
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6832800396; func | s343 | 0.139; func | s341 | 0.398; func | s342 | 0.462
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10254830558; func | s124 | 0.071; func | s123 | 0.062; func | s126 | 0.036; func | s453 | 0.257; func | s127 | 0.124; func | s121 | 0.125; func | s125 | 0.048; func | s122 | 0.146; func | s128 | 0.130
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11403589691; func | s317 | 0.047; func | s31111 | 0.024; func | s311 | 0.187; func | s3112 | 0.019; func | s3113 | 0.075; func | s13110 | 0.014; func | s314 | 0.093; func | s316 | 0.094; func | s3111 | 0.016; func | s319 | 0.075; func | s318 | 0.032; func | s3110 | 0.014; func | s315 | 0.019; func | s312 | 0.187; func | s313 | 0.101
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9682799634; func | s231 | 0.126; func | s1232 | 0.062; func | s2233 | 0.130; func | s1221 | 0.014; func | s221 | 0.064; func | s233 | 0.282; func | s232 | 0.040; func | s235 | 0.253; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7496268914; func | s343 | 0.193; func | s341 | 0.382; func | s342 | 0.423
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6354914787; func | s211 | 0.356; func | s1213 | 0.351; func | s212 | 0.292
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19532898303; func | s3113 | 0.037; func | s31111 | 0.014; func | s318 | 0.019; func | s317 | 0.449; func | s3112 | 0.011; func | s311 | 0.109; func | s314 | 0.055; func | s313 | 0.060; func | s316 | 0.055; func | s315 | 0.011; func | s312 | 0.109; func | s319 | 0.044
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526770547
sim.sim; set | Error; cpu-cycles | 8510179531; func | big_pass | 0.189; func | diff | 0.082; func | small_pass | 0.372; func | addnode | 0.021; func | locate | 0.335
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016761396; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9775933104; func | main | 0.347; func | toggle_value | 0.329; func | toggle_activate | 0.074; func | nth_toggle_activate | 0.251
