d.make_dparser; set | Error; cpu-cycles | 50601307
lemon.lemon; set | Error; cpu-cycles | 1930213456
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2320618069
obsequi.Obsequi; set | Error; cpu-cycles | 3724522292; func | pack_vuln | 0.254; func | hashlookup | 0.193; func | pack_safe | 0.084; func | score_move | 0.125; func | score_and_get_first | 0.011; func | does_who_just_moved_win | 0.025; func | toggle_move | 0.091; func | move_generator_stage1 | 0.017; func | negamax | 0.074; func | does_next_player_win | 0.070; func | sort_moves | 0.033
sqlite3.sqlite3; set | Error; cpu-cycles | 6260443970; func | yy_reduce | 0.012; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeExec | 0.239; func | reparentPage | 0.011; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3VdbeRecordCompare | 0.028; func | patternCompare | 0.162; func | sqlite3BtreeInitPage | 0.020; func | sqlite3VdbeMemCopy | 0.010; func | sqlite3PagerAcquire | 0.023; func | balance_nonroot | 0.016; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3ValueText | 0.012; func | sqlite3BtreeNext | 0.016
aha.aha; set | Error; cpu-cycles | 3410839336
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5052564455; func | hypre_SemiRestrict | 0.028; func | hypre_SMGAxpy | 0.010; func | hypre_CyclicReduction | 0.363; func | hypre_SMGResidual | 0.479; func | hypre_SemiInterp | 0.036
hexxagon.hexxagon; set | Error; cpu-cycles | 21190787814
oggenc.oggenc; set | Error; cpu-cycles | 245816671; func | _vp_quantize_couple_memo | 0.012; func | mapping0_forward | 0.022; func | seed_chase | 0.053; func | dradf4 | 0.037; func | accumulate_fit | 0.025; func | apsort | 0.056; func | res2_class | 0.012; func | _ve_amp | 0.036; func | mdct_forward | 0.029; func | floor1_fit | 0.044; func | bark_noise_hybridmp | 0.064; func | setup_tone_curves | 0.028; func | _01forward | 0.051; func | vorbis_lpc_predict | 0.064; func | _vp_couple | 0.013; func | _book_unquantize | 0.017; func | mdct_butterflies | 0.021; func | _vp_tonemask | 0.113
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177237445; func | AR_btbl_bitcount | 0.018; func | main | 0.450; func | ntbl_bitcnt | 0.166; func | ntbl_bitcount | 0.061; func | bitcount | 0.039; func | bit_count | 0.239; func | BW_btbl_bitcount | 0.025
siod.siod; set | Error; cpu-cycles | 3755055048
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18105946161; func | hypre_BoomerAMGSeqRelax | 0.634; func | hypre_CSRMatrixMatvec | 0.299; func | hypre_SeqVectorAxpy | 0.038
FreeBench.pifft.pifft; set | Error; cpu-cycles | 234887364
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386363037; func | L3psycho_anal | 0.074; func | WriteMainDataBits | 0.011; func | choose_table | 0.052; func | iteration_loop | 0.040; func | count_bits | 0.038; func | fft_long | 0.019; func | calc_noise1 | 0.022; func | mdct_sub48 | 0.082; func | window_subband | 0.164; func | Huffmancodebits | 0.013; func | putbits | 0.023; func | fht | 0.145; func | outer_loop | 0.046; func | BF_addEntry | 0.019; func | quantize_xrpow_ISO | 0.047; func | HuffmanCode | 0.025
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579469436; func | value | 0.975
MallocBench.gs.gs; set | Error; cpu-cycles | 72971161; func | scan_token | 0.034; func | gs_matrix_invert | 0.014; func | gs_malloc | 0.014; func | gs_distance_transform2fixed | 0.044; func | alloc | 0.031; func | show_continue | 0.029; func | scan_hex_string | 0.054; func | gx_copy_cached_char | 0.072; func | interp | 0.029; func | zroll | 0.032; func | gx_lookup_cached_char | 0.062; func | image_init | 0.014; func | show_proceed | 0.028; func | alloc_free | 0.028; func | zshow | 0.033; func | name_ref | 0.015; func | dict_lookup | 0.195; func | scan_string | 0.020
Olden.bh.bh; set | Error; cpu-cycles | 4330451268; func | subdivp | 0.135; func | walksub | 0.256; func | gravsub | 0.569
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1028681638; func | sm_insert | 0.015; func | scofactor | 0.055; func | essen_parts | 0.031; func | cofactor | 0.045; func | taut_special_cases | 0.028; func | expand1 | 0.027; func | full_row | 0.035; func | do_sm_minimum_cover | 0.012; func | massive_count | 0.338; func | elim_lowering | 0.055
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22646142568
Olden.bisort.bisort; set | Error; cpu-cycles | 1201371875; func | InOrder | 0.059; func | RandTree | 0.355; func | Bimerge | 0.479; func | Bisort | 0.058
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1828295265; func | BuildWord | 0.209; func | FindAnagram | 0.645; func | main | 0.070
McCat.18-imp.imp; set | Error; cpu-cycles | 171527637; func | HorzVariance | 0.145; func | dnon_max | 0.019; func | dfilter | 0.739; func | L_canny | 0.012; func | PGM_LoadImage | 0.029
lua.lua; set | Error; cpu-cycles | 39039029807
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8297498367; func | calculate_macro_xs | 0.204; func | binary_search | 0.330; func | hash | 0.018
Ptrdist.bc.bc; set | Error; cpu-cycles | 1229050130; func | bc_multiply | 0.044; func | _do_add | 0.012; func | free_num | 0.024; func | execute | 0.153; func | bc_divide | 0.101; func | bc_sqrt | 0.012; func | _do_compare | 0.016
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3963884125; func | s424 | 0.157; func | s1421 | 0.128; func | s421 | 0.069; func | s423 | 0.214; func | s422 | 0.431
Olden.health.health; set | Error; cpu-cycles | 520756300; func | sim | 0.498; func | my_rand | 0.068; func | alloc_tree | 0.011; func | get_results | 0.037; func | addList | 0.026; func | check_patients_assess | 0.075
sgefa.sgefa; set | Error; cpu-cycles | 499667988; func | sgefa | 0.836; func | isamax | 0.017; func | main | 0.015; func | matgen | 0.054; func | sgesl | 0.045
FreeBench.distray.distray; set | Error; cpu-cycles | 447677342; func | TraceLine | 0.302; func | IntersectObjs | 0.370; func | main | 0.166
Olden.voronoi.voronoi; set | Error; cpu-cycles | 731795422
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5474040337; func | s1281 | 0.204; func | s293 | 0.143; func | s2101 | 0.016; func | s291 | 0.102; func | s2111 | 0.093; func | s281 | 0.109; func | s292 | 0.071; func | s2102 | 0.260
McCat.08-main.main; set | Error; cpu-cycles | 139269120
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5024893723; func | s151 | 0.073; func | s452 | 0.066; func | s431 | 0.126; func | s471 | 0.018; func | s141 | 0.092; func | s131 | 0.072; func | s152 | 0.036; func | s451 | 0.037; func | s132 | 0.159; func | s4121 | 0.019
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127774898; func | main | 0.015; func | fft_float_StrictFP | 0.151; func | fft_float | 0.163
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7820019878; func | vpvpv | 0.024; func | vbor | 0.219; func | vtvtv | 0.024; func | vpv | 0.039; func | vtv | 0.039; func | vpvtv | 0.024; func | vsumr | 0.268; func | vas | 0.029; func | vdotr | 0.268; func | vag | 0.025
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8669258440; func | s122 | 0.169; func | s128 | 0.106; func | s126 | 0.033; func | s127 | 0.137; func | s453 | 0.300; func | s124 | 0.086; func | s121 | 0.067; func | s125 | 0.030; func | s123 | 0.069
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15421602233
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429618921; func | MakeTree | 0.096; func | CountTree | 0.111; func | perimeter | 0.129; func | gtequal_adj_neighbor | 0.369
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7476401462
7zip.7zip-benchmark; set | Error; cpu-cycles | 21950628634; func | Bt4_MatchFinder_GetMatches | 0.268; func | LzmaEnc_CodeOneBlock | 0.160; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.511
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5616355336; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.063
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78882526
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282307863; func | insertSortedBinaryTree | 0.086; func | getSumBinaryTree | 0.019; func | memberOfBinaryTreeRecurs | 0.799; func | getSizeBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9867788255
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45365412; func | Short_term_analysis_filtering | 0.269; func | Gsm_Long_Term_Predictor | 0.482; func | Gsm_RPE_Encoding | 0.058
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16763027435; func | s244 | 0.067; func | s2244 | 0.070; func | s243 | 0.060; func | s242 | 0.078; func | s241 | 0.625; func | s1244 | 0.090
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861965893
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534410399
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40889891
BenchmarkGame.recursive; set | Error; cpu-cycles | 2386579982
NPB-serial.is.is; set | Error; cpu-cycles | 17944465689
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11594829161
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9440767286; func | quicksort<double*> | 0.071; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function2 | 0.060; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | less_than_function1 | 0.026; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.050; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | main | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.071; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | quicksort<double*, std::less<double> >  | 0.076; func | quicksort<double*, inline_less_than_functor>  | 0.072
Misc.ReedSolomon; set | Error; cpu-cycles | 10513793669; func | main | 0.014; func | rsdec_204 | 0.548; func | rsenc_204 | 0.365
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8134427103
Misc.richards_benchmark; set | Error; cpu-cycles | 1877888953
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9748323304
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610401982
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96531297
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845486081; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<25, double>::do_work  | 0.059; func | loop_inner_body<9, double>::do_work  | 0.375
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14166698422; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529806880; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.149; func | MatrixBenchmark::oop_style | 0.222; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138370119797; func | LU_factor | 0.093; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12574987361; func | s352 | 0.468; func | s353 | 0.131; func | s351 | 0.324; func | s1351 | 0.076
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7308226850; func | s343 | 0.135; func | s342 | 0.472; func | s341 | 0.393
PAQ8p.paq8p; set | Error; cpu-cycles | 143316848332; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.097; func | Mixer::p | 0.280; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.440
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309936121; func | grass::who | 0.087; func | main | 0.044; func | empty::who | 0.010; func | grass::next | 0.047; func | living::sums | 0.349; func | fox::who | 0.044
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11421987213; func | s311 | 0.187; func | s313 | 0.101; func | s3113 | 0.075; func | s316 | 0.094; func | s3112 | 0.019; func | s13110 | 0.014; func | s317 | 0.047; func | s315 | 0.019; func | s3110 | 0.014; func | s319 | 0.075; func | s31111 | 0.024; func | s318 | 0.033; func | s3111 | 0.017; func | s312 | 0.187; func | s314 | 0.094
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12318828308; func | s271 | 0.223; func | s162 | 0.054; func | s276 | 0.054; func | s442 | 0.018; func | s2711 | 0.057; func | s482 | 0.013; func | s443 | 0.034; func | s2712 | 0.054; func | s2710 | 0.015; func | s277 | 0.012; func | s441 | 0.027; func | s1161 | 0.030; func | s278 | 0.036; func | s1279 | 0.018; func | s481 | 0.016; func | s272 | 0.062; func | s2275 | 0.093; func | s279 | 0.012; func | s161 | 0.029; func | s273 | 0.103; func | s274 | 0.030
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19663779039
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10218129693; func | s122 | 0.144; func | s124 | 0.081; func | s453 | 0.255; func | s123 | 0.061; func | s128 | 0.129; func | s121 | 0.123; func | s126 | 0.036; func | s125 | 0.048; func | s127 | 0.122
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7522946928; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.599; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9683632473; func | s222 | 0.028; func | s232 | 0.038; func | s2233 | 0.135; func | s1232 | 0.061; func | s221 | 0.062; func | s231 | 0.122; func | s235 | 0.274; func | s233 | 0.266; func | s1221 | 0.014
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7488133976; func | s342 | 0.429; func | s343 | 0.196; func | s341 | 0.375
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6311078000; func | s1213 | 0.319; func | s212 | 0.307; func | s211 | 0.374
sim.sim; set | Error; cpu-cycles | 8478319791; func | locate | 0.353; func | small_pass | 0.360; func | big_pass | 0.189; func | addnode | 0.019; func | diff | 0.079
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016672637; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675412405; func | nth_toggle_activate | 0.254; func | toggle_activate | 0.123; func | toggle_value | 0.281; func | main | 0.342
