d.make_dparser; set | Error; cpu-cycles | 50397092
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2230342644
obsequi.Obsequi; set | Error; cpu-cycles | 3778210854
lemon.lemon; set | Error; cpu-cycles | 1822115658; func | CompressTables | 0.012; func | FindLinks | 0.011; func | PrintAction | 0.011; func | Parse | 0.044; func | buildshifts | 0.028; func | Configlist_closure | 0.046; func | FindActions | 0.026; func | FindFollowSets | 0.238; func | Configlist_add | 0.015
sqlite3.sqlite3; set | Error; cpu-cycles | 6117951592; func | sqlite3BtreeMoveto | 0.035; func | balance_nonroot | 0.017; func | sqlite3MemCompare | 0.018; func | sqlite3PagerAcquire | 0.023; func | patternCompare | 0.150; func | sqlite3BtreeNext | 0.015; func | sqlite3ValueText | 0.011; func | sqlite3VdbeExec | 0.231; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeRecordCompare | 0.029; func | yy_reduce | 0.012; func | sqlite3BtreeParseCellPtr | 0.074; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeSerialGet | 0.013; func | reparentPage | 0.012
aha.aha; set | Error; cpu-cycles | 3427153482; func | search | 0.390; func | divide | 0.041; func | sub | 0.011; func | check | 0.313; func | fix_operands | 0.149; func | divu | 0.032
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5012041553; func | hypre_SemiInterp | 0.028; func | hypre_SemiRestrict | 0.025; func | hypre_CyclicReduction | 0.357; func | hypre_SMGAxpy | 0.011; func | hypre_SMGResidual | 0.491
hexxagon.hexxagon; set | Error; cpu-cycles | 21257489803
oggenc.oggenc; set | Error; cpu-cycles | 254436135; func | seed_chase | 0.043; func | _ve_amp | 0.050; func | accumulate_fit | 0.016; func | mdct_forward | 0.012; func | floor1_fit | 0.041; func | _01forward | 0.031; func | mdct_butterflies | 0.032; func | _vp_noise_normalize | 0.012; func | _vp_tonemask | 0.084; func | mapping0_forward | 0.024; func | dradf4 | 0.028; func | apsort | 0.045; func | bark_noise_hybridmp | 0.082; func | vorbis_lpc_predict | 0.061; func | _vp_quantize_couple_memo | 0.024; func | oggpack_write | 0.016; func | _book_unquantize | 0.015; func | _vp_couple | 0.020
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177002425; func | bitcount | 0.038; func | ntbl_bitcount | 0.054; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.238; func | ntbl_bitcnt | 0.157; func | main | 0.440; func | BW_btbl_bitcount | 0.024
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 19026827552; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_CSRMatrixMatvec | 0.300
siod.siod; set | Error; cpu-cycles | 4323235432; func | leval_args | 0.030; func | envlookup | 0.218; func | difference | 0.056; func | lessp | 0.016; func | leval_if | 0.068; func | gc_sweep | 0.050; func | leval | 0.509; func | plus | 0.033
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388077658; func | outer_loop | 0.030; func | WriteMainDataBits | 0.011; func | mdct_sub48 | 0.084; func | fht | 0.155; func | calc_noise1 | 0.014; func | window_subband | 0.170; func | fft_long | 0.011; func | quantize_xrpow_ISO | 0.057; func | putbits | 0.047; func | L3psycho_anal | 0.083; func | BF_addEntry | 0.011; func | choose_table | 0.051; func | count_bits | 0.019; func | fft_short | 0.014; func | iteration_loop | 0.066
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579400268; func | value | 0.954; func | minimax_comp_ab2 | 0.018; func | minimax_player_ab2 | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218600587; func | mp_unexp_sub | 0.080; func | cftf081 | 0.019; func | mp_mul_d2i | 0.309; func | mp_sqrt_newton | 0.059; func | bitrv2 | 0.046; func | cftmdl2 | 0.088; func | cftb1st | 0.015; func | cftmdl1 | 0.116; func | cftf1st | 0.034; func | bitrv2conj | 0.014; func | mp_mulh | 0.030; func | mp_mul_radix_test | 0.022; func | cftf082 | 0.014; func | rdft | 0.030; func | mp_unexp_add | 0.049
MallocBench.espresso.espresso; set | Error; cpu-cycles | 981720757
Olden.bh.bh; set | Error; cpu-cycles | 4293517810; func | subdivp | 0.134; func | gravsub | 0.576; func | walksub | 0.246
MallocBench.gs.gs; set | Error; cpu-cycles | 70904300; func | interp | 0.105; func | gx_color_render | 0.015; func | gs_distance_transform2fixed | 0.016; func | scan_string | 0.053; func | name_ref | 0.063; func | image_init | 0.022; func | scan_token | 0.015; func | zshow | 0.016; func | gs_image_next | 0.015; func | gx_lookup_fm_pair | 0.030; func | image_render_mono | 0.044; func | show_proceed | 0.032; func | dict_lookup | 0.137; func | scan_number | 0.015; func | gx_copy_cached_char | 0.072; func | gs_matrix_multiply | 0.014; func | scan_hex_string | 0.048; func | gs_imagemask | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22630007532; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.034; func | Crystal_div | 0.195; func | SPEdriver | 0.010
McCat.18-imp.imp; set | Error; cpu-cycles | 180564615; func | dfilter | 0.765; func | L_canny | 0.012; func | dnon_max | 0.012; func | HorzVariance | 0.130
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987061721; func | BuildWord | 0.193; func | main | 0.063; func | FindAnagram | 0.638
lua.lua; set | Error; cpu-cycles | 38603641632
Olden.bisort.bisort; set | Error; cpu-cycles | 1261284838; func | RandTree | 0.353; func | Bimerge | 0.495; func | Bisort | 0.050; func | InOrder | 0.060
Olden.health.health; set | Error; cpu-cycles | 524098754; func | my_rand | 0.102; func | addList | 0.036; func | sim | 0.468; func | check_patients_assess | 0.071; func | get_results | 0.036
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8474711818; func | binary_search | 0.337; func | hash | 0.019; func | calculate_macro_xs | 0.186
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3954353105; func | s423 | 0.215; func | s422 | 0.426; func | s424 | 0.159; func | s1421 | 0.126; func | s421 | 0.069
sgefa.sgefa; set | Error; cpu-cycles | 499556313; func | matgen | 0.051; func | sgefa | 0.857; func | sgesl | 0.036; func | main | 0.014
Ptrdist.bc.bc; set | Error; cpu-cycles | 1192517194; func | _do_sub | 0.011; func | load_var | 0.012; func | bc_divide | 0.127; func | copy_num | 0.017; func | execute | 0.108; func | free_num | 0.026; func | bc_add | 0.010; func | bc_multiply | 0.043
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720264374; func | do_merge | 0.406; func | in_order | 0.013; func | makeedge | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 443852607; func | TraceLine | 0.316; func | main | 0.149; func | IntersectObjs | 0.368
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4994771632; func | s431 | 0.128; func | s131 | 0.075; func | s151 | 0.075; func | s471 | 0.018; func | s451 | 0.042; func | s452 | 0.068; func | s4121 | 0.019; func | s132 | 0.157; func | s141 | 0.091; func | s152 | 0.035
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5484449157; func | s292 | 0.071; func | s2111 | 0.096; func | s1281 | 0.211; func | s2102 | 0.247; func | s2101 | 0.016; func | s293 | 0.146; func | s291 | 0.101; func | s281 | 0.111
McCat.08-main.main; set | Error; cpu-cycles | 139369561; func | TPointToHPoint | 0.168; func | InsertPoint | 0.090; func | CalcObject | 0.140; func | MultMatrixHPoint | 0.324; func | CalcObjectChildren | 0.133
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7794938420; func | vtvtv | 0.024; func | vas | 0.024; func | vtv | 0.038; func | vpvtv | 0.023; func | vag | 0.022; func | vpvpv | 0.023; func | vsumr | 0.272; func | vdotr | 0.273; func | vpv | 0.038; func | vif | 0.010; func | vbor | 0.223
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8548667300; func | s121 | 0.069; func | s125 | 0.030; func | s124 | 0.074; func | s128 | 0.108; func | s122 | 0.174; func | s123 | 0.070; func | s127 | 0.139; func | s126 | 0.032; func | s453 | 0.304
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127883952; func | fft_float | 0.156; func | main | 0.068; func | fft_float_StrictFP | 0.150
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7456677636
7zip.7zip-benchmark; set | Error; cpu-cycles | 21625237434
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5617058102; func | des_ecb_encrypt | 0.056; func | driver | 0.010; func | des_encrypt | 0.933
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15431221575; func | s352 | 0.386; func | s1351 | 0.151; func | s351 | 0.355; func | s353 | 0.108
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428632219; func | gtequal_adj_neighbor | 0.346; func | CountTree | 0.111; func | MakeTree | 0.063; func | perimeter | 0.134
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282221615; func | memberOfBinaryTreeRecurs | 0.802; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.090; func | getSumBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9893756675
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78908510
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45357981; func | Gsm_Preprocess | 0.076; func | Short_term_analysis_filtering | 0.304; func | Gsm_RPE_Encoding | 0.029; func | Gsm_Long_Term_Predictor | 0.494
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861268759; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533633719; func | s323 | 0.222; func | s321 | 0.445; func | s322 | 0.333
NPB-serial.is.is; set | Error; cpu-cycles | 17523133798
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17242520274; func | s1244 | 0.075; func | s242 | 0.082; func | s244 | 0.069; func | s2244 | 0.054; func | s243 | 0.062; func | s241 | 0.651
BenchmarkGame.recursive; set | Error; cpu-cycles | 2400515996; func | fibFP | 0.532; func | ack | 0.267; func | tak | 0.198
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40866312; func | form_component_prediction | 0.054; func | store_yuv1 | 0.033; func | Reference_IDCT | 0.768
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11587228282
Misc.ReedSolomon; set | Error; cpu-cycles | 10437217014
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9452471100
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8171523041
Misc.richards_benchmark; set | Error; cpu-cycles | 1707346859
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9768667147
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4604719317
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91532818; func | g721_encoder | 0.039; func | fmult | 0.523; func | quantize | 0.048; func | update | 0.129; func | step_size | 0.011; func | main | 0.079; func | reconstruct | 0.014
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853221924; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<25, double>::do_work  | 0.061
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14140224922; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.680; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529987252; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.225; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.109; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 137672800922
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12577949875; func | s1351 | 0.077; func | s352 | 0.468; func | s351 | 0.323; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6876378617; func | s342 | 0.473; func | s341 | 0.396; func | s343 | 0.131
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12768223725; func | s315 | 0.017; func | s13110 | 0.012; func | s3112 | 0.017; func | s318 | 0.029; func | s3111 | 0.015; func | s317 | 0.042; func | s312 | 0.168; func | s319 | 0.067; func | s313 | 0.091; func | s31111 | 0.022; func | s316 | 0.084; func | s3113 | 0.067; func | s311 | 0.168; func | s3110 | 0.012; func | s314 | 0.189
PAQ8p.paq8p; set | Error; cpu-cycles | 143059738126; func | ContextMap::E::get | 0.103; func | contextModel2 | 0.437; func | Predictor::update | 0.021; func | Mixer::p | 0.275; func | ContextMap::mix1 | 0.133
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315125742
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19672876919; func | s319 | 0.043; func | s312 | 0.109; func | s3113 | 0.043; func | s314 | 0.054; func | s315 | 0.011; func | s318 | 0.019; func | s317 | 0.446; func | s311 | 0.109; func | s31111 | 0.014; func | s3112 | 0.011; func | s313 | 0.060; func | s316 | 0.054
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12175717287; func | s273 | 0.102; func | s2275 | 0.092; func | s272 | 0.061; func | s482 | 0.013; func | s274 | 0.029; func | s279 | 0.013; func | s276 | 0.065; func | s443 | 0.031; func | s161 | 0.028; func | s441 | 0.020; func | s2712 | 0.054; func | s2711 | 0.058; func | s442 | 0.013; func | s162 | 0.054; func | s1279 | 0.020; func | s2710 | 0.015; func | s1161 | 0.031; func | s277 | 0.014; func | s278 | 0.039; func | s271 | 0.219; func | s481 | 0.016
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523073385; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.598; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10139302758; func | s453 | 0.251; func | s127 | 0.121; func | s122 | 0.143; func | s126 | 0.035; func | s124 | 0.085; func | s128 | 0.127; func | s121 | 0.121; func | s125 | 0.048; func | s123 | 0.069
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9458130665; func | s1232 | 0.064; func | s233 | 0.280; func | s232 | 0.042; func | s222 | 0.031; func | s1221 | 0.015; func | s2233 | 0.128; func | s231 | 0.124; func | s235 | 0.249; func | s221 | 0.068
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8484619750; func | s341 | 0.382; func | s342 | 0.424; func | s343 | 0.193
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6418698502; func | s211 | 0.366; func | s212 | 0.276; func | s1213 | 0.358
sim.sim; set | Error; cpu-cycles | 8491882632; func | small_pass | 0.366; func | locate | 0.350; func | diff | 0.078; func | big_pass | 0.185; func | addnode | 0.019
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016700124; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677945673; func | main | 0.349; func | toggle_activate | 0.079; func | toggle_value | 0.319; func | nth_toggle_activate | 0.253
