d.make_dparser; set | Error; cpu-cycles | 50415812
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2391182107
obsequi.Obsequi; set | Error; cpu-cycles | 3748585892
lemon.lemon; set | Error; cpu-cycles | 1826357220; func | Configlist_sortbasis | 0.011; func | FindActions | 0.029; func | FindFollowSets | 0.252; func | Configlist_closure | 0.050; func | Parse | 0.021; func | CompressTables | 0.013; func | buildshifts | 0.020; func | Configtable_clear | 0.014; func | ReportOutput | 0.014; func | tplt_xfer | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6302824545; func | sqlite3PagerAcquire | 0.024; func | sqlite3MemCompare | 0.021; func | patternCompare | 0.156; func | sqlite3ValueText | 0.010; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeSerialGet | 0.014; func | yy_reduce | 0.012; func | balance_nonroot | 0.019; func | sqlite3BtreeParseCellPtr | 0.071; func | sqlite3VdbeExec | 0.231; func | reparentPage | 0.011; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeNext | 0.016
aha.aha; set | Error; cpu-cycles | 3378783754; func | shrs | 0.015; func | divu | 0.031; func | check | 0.360; func | search | 0.361; func | divide | 0.032; func | fix_operands | 0.147
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5018217293
oggenc.oggenc; set | Error; cpu-cycles | 244934824; func | bark_noise_hybridmp | 0.079; func | vorbis_lpc_from_data | 0.013; func | dradf4 | 0.024; func | _vp_couple | 0.020; func | _book_unquantize | 0.019; func | _vp_tonemask | 0.106; func | dradf2 | 0.012; func | seed_chase | 0.047; func | _01forward | 0.037; func | mapping0_forward | 0.025; func | floor1_fit | 0.037; func | vorbis_lpc_predict | 0.063; func | mdct_butterflies | 0.029; func | floor1_encode | 0.020; func | mdct_forward | 0.041; func | _ve_amp | 0.020; func | apsort | 0.053; func | accumulate_fit | 0.037; func | res2_class | 0.012
hexxagon.hexxagon; set | Error; cpu-cycles | 21870766089
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18072898361
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176912518; func | ntbl_bitcount | 0.060; func | bitcount | 0.038; func | main | 0.431; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.146; func | bit_count | 0.259; func | AR_btbl_bitcount | 0.024
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579489711
siod.siod; set | Error; cpu-cycles | 3745030776
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392560310; func | count_bits | 0.022; func | mdct_sub48 | 0.098; func | outer_loop | 0.045; func | fft_long | 0.028; func | fht | 0.136; func | L3psycho_anal | 0.058; func | iteration_loop | 0.056; func | putbits | 0.032; func | HuffmanCode | 0.044; func | choose_table | 0.052; func | calc_noise1 | 0.020; func | quantize_xrpow_ISO | 0.045; func | BF_addEntry | 0.019; func | window_subband | 0.169
MallocBench.espresso.espresso; set | Error; cpu-cycles | 981789938; func | full_row | 0.041; func | massive_count | 0.317; func | cofactor | 0.054; func | expand1 | 0.021; func | elim_lowering | 0.066; func | essen_parts | 0.022; func | sm_insert | 0.023; func | taut_special_cases | 0.037; func | scofactor | 0.038
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218485537; func | rdft | 0.051; func | mp_sqrt_newton | 0.014; func | bitrv2conj | 0.024; func | mp_unexp_add | 0.062; func | mp_mul_radix_test | 0.022; func | cftmdl2 | 0.067; func | bitrv2 | 0.038; func | mp_mulh | 0.014; func | cftf1st | 0.014; func | cftf082 | 0.037; func | cftexp2 | 0.011; func | mp_mul_d2i | 0.365; func | cftmdl1 | 0.163; func | mp_unexp_sub | 0.038
McCat.18-imp.imp; set | Error; cpu-cycles | 177052912; func | dfilter | 0.737; func | HorzVariance | 0.146; func | L_canny | 0.012; func | dnon_max | 0.012
Olden.bh.bh; set | Error; cpu-cycles | 4354172442; func | walksub | 0.246; func | subdivp | 0.132; func | gravsub | 0.580
MallocBench.gs.gs; set | Error; cpu-cycles | 71709025; func | gs_distance_transform2fixed | 0.014; func | gx_path_bbox | 0.015; func | alloc | 0.036; func | show_proceed | 0.015; func | gx_cpath_box_for_check | 0.015; func | gx_path_add_relative_point | 0.016; func | image_unpack_0 | 0.015; func | gx_copy_cached_char | 0.029; func | gs_malloc | 0.014; func | interp | 0.075; func | scan_token | 0.077; func | zroll | 0.015; func | dict_lookup | 0.093; func | image_render_mono | 0.054; func | gs_show_n_init | 0.019; func | gx_lookup_cached_char | 0.031; func | alloc_shrink | 0.015; func | gx_color_render | 0.014; func | scan_string | 0.072; func | gx_lookup_fm_pair | 0.014; func | file_check_read | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22633861083; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.461; func | SPEdriver | 0.012
Olden.health.health; set | Error; cpu-cycles | 530066413
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2236578626
Olden.bisort.bisort; set | Error; cpu-cycles | 1303185199; func | Bisort | 0.073; func | RandTree | 0.325; func | InOrder | 0.066; func | Bimerge | 0.510
lua.lua; set | Error; cpu-cycles | 39008280334; func | luaD_precall | 0.044; func | luaS_newlstr | 0.046; func | sweeplist | 0.038; func | match | 0.033; func | luaH_get | 0.091; func | luaV_settable | 0.032; func | luaV_gettable | 0.048; func | luaD_poscall | 0.019; func | propagatemark | 0.013; func | luaV_execute | 0.401
Olden.voronoi.voronoi; set | Error; cpu-cycles | 729325570; func | in_order | 0.013; func | makeedge | 0.019; func | do_merge | 0.431
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8439572117; func | binary_search | 0.326; func | calculate_macro_xs | 0.194; func | hash | 0.023
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4196872849; func | s421 | 0.071; func | s422 | 0.433; func | s424 | 0.156; func | s423 | 0.212; func | s1421 | 0.128
Ptrdist.bc.bc; set | Error; cpu-cycles | 1224472251; func | _do_add | 0.014; func | bc_sqrt | 0.011; func | bc_divide | 0.107; func | free_num | 0.023; func | _do_compare | 0.013; func | execute | 0.127; func | load_var | 0.011; func | bc_multiply | 0.042
FreeBench.distray.distray; set | Error; cpu-cycles | 445763407
sgefa.sgefa; set | Error; cpu-cycles | 499063748; func | matgen | 0.049; func | main | 0.020; func | sgefa | 0.847; func | sgesl | 0.034; func | isamax | 0.017
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5017834451
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7769124494; func | vas | 0.029; func | vpv | 0.039; func | vtvtv | 0.023; func | vbor | 0.219; func | vif | 0.010; func | vag | 0.025; func | vpvtv | 0.024; func | vsumr | 0.268; func | vtv | 0.039; func | vdotr | 0.268; func | vpvpv | 0.024
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5483280001; func | s1281 | 0.200; func | s2102 | 0.253; func | s292 | 0.070; func | s2111 | 0.097; func | s2101 | 0.016; func | s281 | 0.114; func | s293 | 0.152; func | s291 | 0.097
McCat.08-main.main; set | Error; cpu-cycles | 139569924; func | CalcObject | 0.140; func | InsertPoint | 0.066; func | CalcObjectChildren | 0.091; func | TPointToHPoint | 0.200; func | MultMatrixHPoint | 0.342
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7364506676
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8631776860; func | s122 | 0.172; func | s125 | 0.030; func | s123 | 0.069; func | s453 | 0.303; func | s127 | 0.138; func | s126 | 0.033; func | s128 | 0.107; func | s124 | 0.080; func | s121 | 0.068
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126693187; func | main | 0.038; func | fft_float | 0.167; func | fft_float_StrictFP | 0.152
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588443932; func | des_ecb_encrypt | 0.056; func | des_encrypt | 0.935
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15439943574; func | s1351 | 0.154; func | s353 | 0.107; func | s352 | 0.385; func | s351 | 0.353
7zip.7zip-benchmark; set | Error; cpu-cycles | 21836733991
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9838911748; func | s4121 | 0.022; func | s452 | 0.099; func | s132 | 0.162; func | s152 | 0.039; func | s141 | 0.056; func | s431 | 0.151; func | s131 | 0.084; func | s471 | 0.021; func | s151 | 0.084
Olden.perimeter.perimeter; set | Error; cpu-cycles | 421806437; func | gtequal_adj_neighbor | 0.356; func | MakeTree | 0.109; func | CountTree | 0.120; func | perimeter | 0.128
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281554452
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78386373
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45373211; func | Short_term_analysis_filtering | 0.382; func | Gsm_Coder | 0.031; func | Gsm_Long_Term_Predictor | 0.383; func | Gsm_LPC_Analysis | 0.073
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533054551
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864393928; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.041; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.022; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.029
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17174924927; func | s242 | 0.081; func | s241 | 0.652; func | s2244 | 0.054; func | s244 | 0.069; func | s1244 | 0.075; func | s243 | 0.061
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40931645; func | Reference_IDCT | 0.782; func | store_yuv1 | 0.028
BenchmarkGame.recursive; set | Error; cpu-cycles | 2389087668; func | ack | 0.262; func | fibFP | 0.537; func | tak | 0.199
NPB-serial.is.is; set | Error; cpu-cycles | 17535375106; func | rank | 0.223; func | main | 0.020; func | create_seq | 0.752
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9548792041; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | main | 0.024; func | quicksort<double*> | 0.072; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function1 | 0.022; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | less_than_function2 | 0.058; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | quicksort<double*, bool (*)(double, double)>  | 0.221; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11543146518; func | s321 | 0.442; func | s323 | 0.221; func | s322 | 0.330
Misc.ReedSolomon; set | Error; cpu-cycles | 10233641079
Misc.richards_benchmark; set | Error; cpu-cycles | 1700730431
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8146553656
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9721447385
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4598193271
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 101111248; func | step_size | 0.010; func | main | 0.020; func | fmult | 0.374; func | g721_encoder | 0.020; func | update | 0.374; func | quantize | 0.124
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853798681; func | loop_inner_body<9, double>::do_work  | 0.379; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.068
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14154995429; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.679; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529953626; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::c_style | 0.014; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224
SciMark2-C.scimark2; set | Error; cpu-cycles | 137744557559
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575897631; func | s353 | 0.131; func | s1351 | 0.076; func | s352 | 0.468; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6825973608; func | s342 | 0.460; func | s343 | 0.137; func | s341 | 0.403
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422986273; func | s316 | 0.094; func | s315 | 0.019; func | s312 | 0.187; func | s3113 | 0.075; func | s3110 | 0.014; func | s318 | 0.032; func | s311 | 0.187; func | s3111 | 0.017; func | s319 | 0.074; func | s3112 | 0.019; func | s313 | 0.101; func | s317 | 0.047; func | s13110 | 0.014; func | s314 | 0.094; func | s31111 | 0.024
PAQ8p.paq8p; set | Error; cpu-cycles | 142643656412; func | contextModel2 | 0.442; func | ContextMap::mix1 | 0.134; func | ContextMap::E::get | 0.094; func | Predictor::update | 0.021; func | Mixer::p | 0.278
Prolangs-C++.life.life; set | Error; cpu-cycles | 2337581087; func | grass::next | 0.042; func | fox::who | 0.041; func | main | 0.054; func | living::sums | 0.353; func | grass::who | 0.070; func | empty::who | 0.013
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20655993947; func | s315 | 0.010; func | s3113 | 0.035; func | s3112 | 0.010; func | s31111 | 0.014; func | s318 | 0.018; func | s314 | 0.052; func | s311 | 0.103; func | s312 | 0.103; func | s316 | 0.106; func | s313 | 0.056; func | s319 | 0.041; func | s317 | 0.425
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12311972409; func | s482 | 0.014; func | s161 | 0.029; func | s274 | 0.023; func | s277 | 0.012; func | s2275 | 0.092; func | s279 | 0.012; func | s276 | 0.060; func | s273 | 0.103; func | s271 | 0.223; func | s162 | 0.054; func | s278 | 0.036; func | s272 | 0.062; func | s443 | 0.029; func | s442 | 0.018; func | s2710 | 0.013; func | s2711 | 0.058; func | s481 | 0.016; func | s1279 | 0.018; func | s1161 | 0.032; func | s441 | 0.026; func | s2712 | 0.055
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7536634798; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10254606034; func | s123 | 0.061; func | s126 | 0.036; func | s128 | 0.130; func | s125 | 0.048; func | s453 | 0.256; func | s124 | 0.081; func | s121 | 0.119; func | s127 | 0.123; func | s122 | 0.146
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9549650156; func | s231 | 0.124; func | s1221 | 0.014; func | s221 | 0.063; func | s235 | 0.258; func | s1232 | 0.061; func | s232 | 0.039; func | s222 | 0.029; func | s2233 | 0.135; func | s233 | 0.276
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7577132156; func | s343 | 0.188; func | s341 | 0.399; func | s342 | 0.412
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6224363892; func | s211 | 0.375; func | s212 | 0.306; func | s1213 | 0.318
sim.sim; set | Error; cpu-cycles | 8401987178; func | locate | 0.348; func | small_pass | 0.369; func | addnode | 0.021; func | big_pass | 0.180; func | diff | 0.081
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016930954; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9691259793; func | nth_toggle_activate | 0.251; func | main | 0.345; func | toggle_value | 0.325; func | toggle_activate | 0.079
