d.make_dparser; set | Error; cpu-cycles | 50480325
lemon.lemon; set | Error; cpu-cycles | 1830958680
obsequi.Obsequi; set | Error; cpu-cycles | 3761077564
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2260372722; func | align_get_dist | 0.500; func | link_msps | 0.133; func | hash_node_compare | 0.012; func | SIM4 | 0.081; func | exon_cores | 0.018
sqlite3.sqlite3; set | Error; cpu-cycles | 6387608966; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3PagerAcquire | 0.019; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeExec | 0.253; func | sqlite3ValueText | 0.011; func | sqlite3VdbeMemCopy | 0.013; func | reparentPage | 0.011; func | sqlite3BtreeParseCellPtr | 0.066; func | yy_reduce | 0.011; func | balance_nonroot | 0.019; func | sqlite3VdbeChangeEncoding | 0.012; func | patternCompare | 0.152; func | sqlite3BtreeMoveto | 0.028; func | sqlite3BtreeInitPage | 0.015; func | sqlite3VdbeRecordCompare | 0.032
aha.aha; set | Error; cpu-cycles | 3418231517
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4997869878
hexxagon.hexxagon; set | Error; cpu-cycles | 21955144699
oggenc.oggenc; set | Error; cpu-cycles | 247182505; func | _vp_quantize_couple_memo | 0.016; func | _01forward | 0.045; func | _vp_tonemask | 0.124; func | _ve_amp | 0.028; func | _vp_couple | 0.033; func | mapping0_forward | 0.021; func | bark_noise_hybridmp | 0.073; func | vorbis_lpc_predict | 0.059; func | floor1_fit | 0.020; func | _vp_noise_normalize | 0.012; func | vorbis_lpc_from_data | 0.012; func | dradf4 | 0.029; func | apsort | 0.041; func | find_wav_chunk | 0.018; func | mdct_forward | 0.043; func | setup_tone_curves | 0.013; func | seed_chase | 0.056; func | _book_unquantize | 0.015; func | accumulate_fit | 0.033; func | dradf2 | 0.016
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18627344072
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176765949; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.072; func | bitcount | 0.032; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.151; func | main | 0.475; func | bit_count | 0.204
siod.siod; set | Error; cpu-cycles | 3654109529; func | leval_args | 0.031; func | lessp | 0.013; func | leval_if | 0.058; func | leval | 0.498; func | gc_sweep | 0.058; func | plus | 0.033; func | envlookup | 0.232; func | difference | 0.043
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579122098; func | minimax_comp_ab2 | 0.015; func | value | 0.972
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388187820; func | L3psycho_anal | 0.092; func | outer_loop | 0.025; func | fft_long | 0.022; func | WriteMainDataBits | 0.011; func | choose_table | 0.053; func | count_bits | 0.035; func | BF_addEntry | 0.017; func | BF_BitstreamFrame | 0.016; func | calc_noise1 | 0.014; func | fht | 0.112; func | window_subband | 0.158; func | putbits | 0.041; func | iteration_loop | 0.052; func | calc_xmin | 0.011; func | quantize_xrpow_ISO | 0.059; func | HuffmanCode | 0.016; func | fft_short | 0.019; func | Huffmancodebits | 0.011; func | mdct_sub48 | 0.109
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235497597; func | cftb1st | 0.018; func | mp_mul | 0.019; func | cftmdl2 | 0.087; func | mp_unexp_sub | 0.018; func | cftf082 | 0.022; func | rdft | 0.087; func | bitrv2conj | 0.036; func | cftmdl1 | 0.107; func | mp_unexp_add | 0.049; func | mp_mulh | 0.101; func | mp_mul_d2i | 0.281; func | bitrv2 | 0.058; func | mp_sqrt_newton | 0.023; func | cftexp1 | 0.014
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980863909; func | do_sm_minimum_cover | 0.013; func | cofactor | 0.054; func | essen_parts | 0.025; func | massive_count | 0.311; func | compl_lift | 0.010; func | taut_special_cases | 0.039; func | elim_lowering | 0.058; func | expand1 | 0.033; func | scofactor | 0.071; func | set_or | 0.010; func | sm_insert | 0.014; func | full_row | 0.038
Olden.bh.bh; set | Error; cpu-cycles | 4312191712; func | subdivp | 0.127; func | walksub | 0.257; func | gravsub | 0.572
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22623603402
MallocBench.gs.gs; set | Error; cpu-cycles | 75586955; func | scan_token | 0.042; func | gx_lookup_fm_pair | 0.017; func | interp | 0.176; func | gx_color_render | 0.015; func | gx_lookup_cached_char | 0.029; func | gs_image_next | 0.019; func | alloc_free | 0.027; func | zrmoveto | 0.029; func | image_render_mono | 0.014; func | show_proceed | 0.023; func | show_setup | 0.033; func | dict_lookup | 0.122; func | gx_copy_cached_char | 0.104; func | show_continue | 0.018; func | zshow | 0.031; func | scan_string | 0.015
McCat.18-imp.imp; set | Error; cpu-cycles | 171077222; func | HorzVariance | 0.148; func | L_canny | 0.012; func | dnon_max | 0.012; func | dfilter | 0.737
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1986268442; func | main | 0.074; func | BuildWord | 0.184; func | FindAnagram | 0.620
Olden.bisort.bisort; set | Error; cpu-cycles | 1330807312; func | RandTree | 0.326; func | InOrder | 0.067; func | Bisort | 0.070; func | Bimerge | 0.498
Olden.health.health; set | Error; cpu-cycles | 524524295; func | get_results | 0.038; func | check_patients_assess | 0.073; func | addList | 0.025; func | sim | 0.449; func | my_rand | 0.098; func | removeList | 0.011
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8805154798; func | hash | 0.021; func | binary_search | 0.339; func | calculate_macro_xs | 0.170
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4031168051; func | s424 | 0.153; func | s423 | 0.212; func | s1421 | 0.128; func | s421 | 0.074; func | s422 | 0.432
lua.lua; set | Error; cpu-cycles | 40862652027; func | match | 0.028; func | luaD_poscall | 0.019; func | luaD_precall | 0.043; func | luaH_get | 0.083; func | luaV_execute | 0.426; func | luaS_newlstr | 0.047; func | sweeplist | 0.041; func | luaV_gettable | 0.044; func | luaV_settable | 0.028; func | propagatemark | 0.013
Ptrdist.bc.bc; set | Error; cpu-cycles | 1221303257; func | bc_sqrt | 0.014; func | bc_multiply | 0.030; func | _do_add | 0.014; func | load_var | 0.011; func | bc_divide | 0.117; func | execute | 0.128; func | copy_num | 0.011; func | _do_compare | 0.010; func | free_num | 0.030; func | _do_sub | 0.010
Olden.voronoi.voronoi; set | Error; cpu-cycles | 734848692; func | in_order | 0.015; func | do_merge | 0.383; func | makeedge | 0.022
FreeBench.distray.distray; set | Error; cpu-cycles | 439127264; func | IntersectObjs | 0.343; func | main | 0.162; func | TraceLine | 0.347
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4991404440; func | s471 | 0.017; func | s152 | 0.035; func | s452 | 0.062; func | s451 | 0.036; func | s151 | 0.075; func | s141 | 0.095; func | s132 | 0.158; func | s131 | 0.074; func | s431 | 0.129; func | s4121 | 0.018
sgefa.sgefa; set | Error; cpu-cycles | 501580346; func | matgen | 0.052; func | main | 0.018; func | sgefa | 0.830; func | sgesl | 0.047; func | isamax | 0.023
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5454025116; func | s1281 | 0.191; func | s291 | 0.094; func | s2102 | 0.268; func | s292 | 0.067; func | s2101 | 0.016; func | s293 | 0.145; func | s2111 | 0.093; func | s281 | 0.105
McCat.08-main.main; set | Error; cpu-cycles | 139291180; func | MultMatrixHPoint | 0.354; func | TPointToHPoint | 0.141; func | InsertPoint | 0.066; func | CalcObjectChildren | 0.119; func | CalcObject | 0.180
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7815304946
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127900166
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8552996399; func | s122 | 0.171; func | s125 | 0.030; func | s127 | 0.136; func | s128 | 0.122; func | s121 | 0.070; func | s453 | 0.297; func | s123 | 0.068; func | s126 | 0.032; func | s124 | 0.073
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7462184204
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432869769; func | MakeTree | 0.107; func | gtequal_adj_neighbor | 0.358; func | CountTree | 0.117; func | perimeter | 0.130
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5594390212; func | des_encrypt | 0.923; func | des_ecb_encrypt | 0.067
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15471884644
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82492457; func | count | 0.745; func | examboard | 0.036; func | findsaver | 0.017; func | findopen | 0.013; func | countlib | 0.013; func | eval | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9869624274; func | s4121 | 0.022; func | s152 | 0.039; func | s132 | 0.161; func | s141 | 0.056; func | s131 | 0.087; func | s452 | 0.098; func | s151 | 0.085; func | s431 | 0.153; func | s471 | 0.020
7zip.7zip-benchmark; set | Error; cpu-cycles | 22075820763; func | Bt4_MatchFinder_GetMatches | 0.260; func | LzmaEnc_CodeOneBlock | 0.163; func | LzmaDec_DecodeReal2 | 0.517; func | CrcUpdateT4 | 0.023
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44278631; func | Short_term_analysis_filtering | 0.421; func | Gsm_Coder | 0.050; func | Gsm_LPC_Analysis | 0.029; func | Gsm_Long_Term_Predictor | 0.399
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281110181
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861871963
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532735042
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40797142
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17285539320; func | s1244 | 0.091; func | s243 | 0.060; func | s244 | 0.067; func | s2244 | 0.071; func | s242 | 0.078; func | s241 | 0.631
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401296536
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9619701141
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11553871731
NPB-serial.is.is; set | Error; cpu-cycles | 18356631597
Misc.ReedSolomon; set | Error; cpu-cycles | 10343058095
Misc.richards_benchmark; set | Error; cpu-cycles | 1721653730
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9719421708; func | test_lists | 0.130
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8125366907
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4596432155
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91900635
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5844584463
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14141319863; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529891840; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::c_style | 0.110; func | MaxBenchmark::oop_style | 0.115; func | IteratorBenchmark::c_style | 0.145; func | IteratorBenchmark::oop_style | 0.149; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 137760083161; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | Random_nextDouble | 0.094; func | MonteCarlo_integrate | 0.095
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573330752; func | s351 | 0.323; func | s353 | 0.131; func | s352 | 0.466; func | s1351 | 0.079
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6814306969; func | s343 | 0.134; func | s341 | 0.394; func | s342 | 0.472
PAQ8p.paq8p; set | Error; cpu-cycles | 141448595394; func | ContextMap::mix1 | 0.131; func | ContextMap::E::get | 0.091; func | Mixer::p | 0.282; func | Predictor::update | 0.021; func | contextModel2 | 0.445
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314445018; func | fox::who | 0.050; func | main | 0.040; func | grass::next | 0.043; func | grass::who | 0.102; func | empty::who | 0.015; func | living::sums | 0.336
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 14934538417; func | s312 | 0.143; func | s3110 | 0.011; func | s317 | 0.036; func | s3112 | 0.014; func | s3113 | 0.057; func | s318 | 0.025; func | s319 | 0.057; func | s13110 | 0.011; func | s31111 | 0.019; func | s3111 | 0.013; func | s313 | 0.078; func | s314 | 0.072; func | s315 | 0.014; func | s311 | 0.143; func | s316 | 0.307
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12613396583; func | s441 | 0.024; func | s442 | 0.018; func | s2711 | 0.056; func | s2710 | 0.012; func | s2275 | 0.092; func | s161 | 0.028; func | s162 | 0.054; func | s2712 | 0.054; func | s279 | 0.012; func | s481 | 0.016; func | s271 | 0.218; func | s1161 | 0.054; func | s274 | 0.024; func | s1279 | 0.020; func | s272 | 0.060; func | s276 | 0.053; func | s443 | 0.034; func | s273 | 0.102; func | s482 | 0.013; func | s277 | 0.012; func | s278 | 0.035
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20979932163; func | s315 | 0.010; func | s316 | 0.051; func | s313 | 0.056; func | s314 | 0.115; func | s318 | 0.018; func | s319 | 0.041; func | s317 | 0.418; func | s31111 | 0.013; func | s3112 | 0.010; func | s311 | 0.102; func | s3113 | 0.041; func | s312 | 0.102
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10327290825; func | s125 | 0.048; func | s127 | 0.122; func | s121 | 0.119; func | s453 | 0.257; func | s122 | 0.145; func | s124 | 0.082; func | s126 | 0.037; func | s128 | 0.129; func | s123 | 0.061
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7535140423; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | main | 0.596; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9644246905
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7502322841; func | s341 | 0.380; func | s342 | 0.425; func | s343 | 0.194
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6219024545; func | s212 | 0.297; func | s1213 | 0.332; func | s211 | 0.368
sim.sim; set | Error; cpu-cycles | 8565161789; func | big_pass | 0.187; func | diff | 0.079; func | locate | 0.346; func | addnode | 0.024; func | small_pass | 0.364
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016952428; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9939189311; func | main | 0.352; func | nth_toggle_activate | 0.258; func | toggle_value | 0.320; func | toggle_activate | 0.070
