d.make_dparser; set | Error; cpu-cycles | 50484063
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2282891338
obsequi.Obsequi; set | Error; cpu-cycles | 3809122450
lemon.lemon; set | Error; cpu-cycles | 1824562648; func | buildshifts | 0.023; func | PrintAction | 0.011; func | Configlist_closure | 0.048; func | CompressTables | 0.019; func | FindLinks | 0.012; func | FindActions | 0.029; func | Configlist_sortbasis | 0.011; func | FindFollowSets | 0.250; func | Parse | 0.022; func | Configlist_sort | 0.011; func | ReportOutput | 0.014
sqlite3.sqlite3; set | Error; cpu-cycles | 6143546332; func | sqlite3VdbeExec | 0.251; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeParseCellPtr | 0.067; func | patternCompare | 0.143; func | sqlite3ValueText | 0.012; func | sqlite3BtreeNext | 0.014; func | sqlite3VdbeSerialGet | 0.013; func | balance_nonroot | 0.020; func | sqlite3MemCompare | 0.021; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeInitPage | 0.020; func | sqlite3BtreeMoveto | 0.039
aha.aha; set | Error; cpu-cycles | 3419121146; func | fix_operands | 0.148; func | check | 0.340; func | search | 0.383; func | divide | 0.030; func | divu | 0.030; func | shrs | 0.011
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5036871356; func | hypre_SemiInterp | 0.029; func | hypre_SemiRestrict | 0.025; func | hypre_CyclicReduction | 0.360; func | hypre_SMGResidual | 0.480
oggenc.oggenc; set | Error; cpu-cycles | 244703633; func | mapping0_forward | 0.017; func | floor1_fit | 0.050; func | seed_chase | 0.054; func | _01forward | 0.025; func | setup_tone_curves | 0.024; func | wav_read | 0.012; func | mdct_butterflies | 0.021; func | _vp_quantize_couple_memo | 0.019; func | _ve_amp | 0.015; func | mdct_forward | 0.025; func | dradf2 | 0.012; func | _vp_noise_normalize | 0.025; func | vorbis_lpc_predict | 0.069; func | accumulate_fit | 0.021; func | _make_words | 0.018; func | apsort | 0.043; func | dradf4 | 0.029; func | _vp_couple | 0.017; func | bark_noise_hybridmp | 0.092; func | _vp_tonemask | 0.095; func | oggpack_write | 0.015
hexxagon.hexxagon; set | Error; cpu-cycles | 21586664868
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177486511; func | AR_btbl_bitcount | 0.030; func | main | 0.422; func | bitcount | 0.044; func | bit_count | 0.240; func | ntbl_bitcount | 0.060; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.157
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 19001653344; func | hypre_BoomerAMGSeqRelax | 0.634; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.301
siod.siod; set | Error; cpu-cycles | 3804533482
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388359182; func | fht | 0.139; func | fft_long | 0.017; func | fft_short | 0.011; func | window_subband | 0.133; func | iteration_loop | 0.052; func | HuffmanCode | 0.022; func | count_bits | 0.024; func | quantize_xrpow_ISO | 0.046; func | BF_addEntry | 0.014; func | outer_loop | 0.078; func | mdct_sub48 | 0.085; func | L3psycho_anal | 0.083; func | WriteMainDataBits | 0.014; func | choose_table | 0.064; func | putbits | 0.036; func | BF_BitstreamFrame | 0.010; func | calc_noise1 | 0.018
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579689994; func | value | 0.963; func | minimax_player_ab2 | 0.017; func | minimax_comp_ab2 | 0.013
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219227838; func | cftf081 | 0.012; func | mp_unexp_add | 0.051; func | mp_sscanf | 0.022; func | cftf1st | 0.044; func | cftmdl1 | 0.153; func | cftf161 | 0.019; func | mp_mul_d2i | 0.365; func | cftmdl2 | 0.109; func | rdft | 0.020; func | mp_mul | 0.020; func | bitrv2 | 0.073; func | mp_mulh | 0.015; func | mp_unexp_sub | 0.025
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984314794; func | sm_insert | 0.016; func | full_row | 0.024; func | expand1 | 0.028; func | scofactor | 0.054; func | essen_parts | 0.033; func | elim_lowering | 0.050; func | cofactor | 0.048; func | massive_count | 0.322; func | taut_special_cases | 0.044
Olden.bh.bh; set | Error; cpu-cycles | 4328381701; func | walksub | 0.240; func | gravsub | 0.583; func | subdivp | 0.131
MallocBench.gs.gs; set | Error; cpu-cycles | 73741477; func | image_render_mono | 0.014; func | gx_lookup_cached_char | 0.029; func | gs_free | 0.031; func | alloc | 0.045; func | gs_distance_transform2fixed | 0.045; func | scan_token | 0.030; func | gs_make_identity | 0.025; func | file_check_read | 0.016; func | gs_point_transform2fixed | 0.014; func | gx_copy_cached_char | 0.085; func | gs_show_next | 0.014; func | show_continue | 0.014; func | interp | 0.087; func | scan_string | 0.090; func | finish_show | 0.014; func | alloc_free | 0.059; func | image_init | 0.043; func | dict_lookup | 0.091
McCat.18-imp.imp; set | Error; cpu-cycles | 189487278
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22628160680; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.461; func | Crystal_pow | 0.035; func | Crystal_div | 0.195
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2004854082
Olden.bisort.bisort; set | Error; cpu-cycles | 1291447300; func | Bimerge | 0.479; func | InOrder | 0.058; func | RandTree | 0.345; func | Bisort | 0.068
Olden.health.health; set | Error; cpu-cycles | 516897360; func | get_results | 0.039; func | addList | 0.021; func | check_patients_assess | 0.074; func | my_rand | 0.076; func | sim | 0.494
lua.lua; set | Error; cpu-cycles | 39577545079
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8457198831; func | binary_search | 0.315; func | calculate_macro_xs | 0.236; func | hash | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3932753786; func | s424 | 0.156; func | s421 | 0.068; func | s423 | 0.215; func | s1421 | 0.127; func | s422 | 0.429
Ptrdist.bc.bc; set | Error; cpu-cycles | 1236535569; func | _do_add | 0.010; func | bc_multiply | 0.047; func | load_var | 0.013; func | execute | 0.130; func | bc_divide | 0.136; func | _do_sub | 0.010; func | free_num | 0.016; func | copy_num | 0.011
Olden.voronoi.voronoi; set | Error; cpu-cycles | 727023613
sgefa.sgefa; set | Error; cpu-cycles | 499163012; func | sgesl | 0.044; func | matgen | 0.049; func | sgefa | 0.842; func | main | 0.021; func | isamax | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 443112449; func | TraceLine | 0.308; func | main | 0.159; func | IntersectObjs | 0.396
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005303186; func | s152 | 0.035; func | s471 | 0.018; func | s131 | 0.074; func | s4121 | 0.018; func | s451 | 0.040; func | s132 | 0.160; func | s452 | 0.064; func | s141 | 0.091; func | s431 | 0.125; func | s151 | 0.074
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5513935072
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7808714728
McCat.08-main.main; set | Error; cpu-cycles | 138947811; func | InsertPoint | 0.067; func | MultMatrixHPoint | 0.308; func | CalcObjectChildren | 0.116; func | CalcObject | 0.246; func | TPointToHPoint | 0.083
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8581475504; func | s128 | 0.121; func | s123 | 0.069; func | s453 | 0.299; func | s126 | 0.032; func | s122 | 0.171; func | s127 | 0.137; func | s125 | 0.029; func | s124 | 0.073; func | s121 | 0.068
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7485383458
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127832016; func | fft_float | 0.148; func | ReverseBits | 0.018; func | fft_float_StrictFP | 0.150; func | main | 0.020
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588058483; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.062
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15456222661; func | s352 | 0.381; func | s353 | 0.106; func | s351 | 0.351; func | s1351 | 0.156
7zip.7zip-benchmark; set | Error; cpu-cycles | 21766903188; func | LzmaDec_DecodeReal2 | 0.522; func | LzmaEnc_CodeOneBlock | 0.167; func | Bt4_MatchFinder_GetMatches | 0.250; func | CrcUpdateT4 | 0.023
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414508396; func | MakeTree | 0.102; func | gtequal_adj_neighbor | 0.358; func | perimeter | 0.108; func | CountTree | 0.116
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9908516385
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281362588
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45842176; func | Gsm_LPC_Analysis | 0.157; func | Short_term_analysis_filtering | 0.454; func | Gsm_Long_Term_Predictor | 0.216; func | Gsm_RPE_Encoding | 0.091
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82740901; func | findopen | 0.013; func | count | 0.741; func | findpatn | 0.014; func | eval | 0.013; func | showboard | 0.072
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534414104
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41030620
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865170664; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.050; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.012; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.018; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17027536617
BenchmarkGame.recursive; set | Error; cpu-cycles | 2407468274
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9612536262
NPB-serial.is.is; set | Error; cpu-cycles | 17511728410; func | create_seq | 0.751; func | rank | 0.225; func | main | 0.020
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11559790901
Misc.ReedSolomon; set | Error; cpu-cycles | 10317354762
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9694637012
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8102853115; func | s171 | 0.049; func | s173 | 0.442; func | s174 | 0.280; func | s175 | 0.050; func | s172 | 0.177
Misc.richards_benchmark; set | Error; cpu-cycles | 1698338488; func | handlerfn | 0.261; func | workfn | 0.049; func | schedule | 0.452; func | devfn | 0.154; func | idlefn | 0.082
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610391843; func | s172 | 0.313; func | s175 | 0.041; func | s173 | 0.391; func | s171 | 0.041; func | s174 | 0.211
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93645325; func | update | 0.261; func | g721_encoder | 0.033; func | predictor_zero | 0.011; func | fmult | 0.376; func | predictor_pole | 0.027; func | step_size | 0.022; func | quantize | 0.073; func | reconstruct | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5845857081; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<9, double>::do_work  | 0.367
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14166262065; func | main | 0.678; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529937600; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 138000212414; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 142763366814
Prolangs-C++.life.life; set | Error; cpu-cycles | 2323684327; func | fox::who | 0.042; func | main | 0.043; func | fox::next | 0.014; func | empty::who | 0.013; func | grass::next | 0.033; func | grass::who | 0.069; func | living::sums | 0.334
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12556125139; func | s1351 | 0.077; func | s351 | 0.322; func | s353 | 0.132; func | s352 | 0.469
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12257642282; func | s482 | 0.014; func | s162 | 0.055; func | s2712 | 0.055; func | s161 | 0.029; func | s1279 | 0.018; func | s274 | 0.024; func | s278 | 0.025; func | s279 | 0.013; func | s271 | 0.225; func | s481 | 0.016; func | s442 | 0.014; func | s1161 | 0.034; func | s2711 | 0.060; func | s441 | 0.023; func | s276 | 0.060; func | s277 | 0.019; func | s272 | 0.063; func | s443 | 0.029; func | s2275 | 0.095; func | s2710 | 0.013; func | s273 | 0.105
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6885845826; func | s342 | 0.460; func | s341 | 0.404; func | s343 | 0.136
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10213311164
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422841184; func | s312 | 0.187; func | s318 | 0.032; func | s314 | 0.094; func | s316 | 0.094; func | s3112 | 0.019; func | s313 | 0.101; func | s319 | 0.075; func | s3113 | 0.075; func | s3111 | 0.017; func | s31111 | 0.025; func | s317 | 0.047; func | s3110 | 0.014; func | s315 | 0.019; func | s13110 | 0.013; func | s311 | 0.188
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9801017489; func | s1221 | 0.014; func | s1232 | 0.061; func | s232 | 0.039; func | s221 | 0.064; func | s2233 | 0.136; func | s235 | 0.261; func | s222 | 0.029; func | s233 | 0.270; func | s231 | 0.124
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7697782753; func | s342 | 0.415; func | s341 | 0.395; func | s343 | 0.190
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19660354467; func | s317 | 0.447; func | s3112 | 0.011; func | s316 | 0.054; func | s311 | 0.109; func | s313 | 0.060; func | s3113 | 0.043; func | s31111 | 0.014; func | s315 | 0.011; func | s319 | 0.043; func | s318 | 0.019; func | s312 | 0.109; func | s314 | 0.054
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6142778537; func | s212 | 0.292; func | s211 | 0.356; func | s1213 | 0.351
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7537312135; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | main | 0.600; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
sim.sim; set | Error; cpu-cycles | 8400214648; func | addnode | 0.023; func | locate | 0.339; func | diff | 0.082; func | small_pass | 0.369; func | big_pass | 0.186
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017161586; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675375817; func | toggle_value | 0.322; func | toggle_activate | 0.073; func | nth_toggle_activate | 0.253; func | main | 0.352
