d.make_dparser; set | Error; cpu-cycles | 50475307
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2326189997
lemon.lemon; set | Error; cpu-cycles | 1917053547
obsequi.Obsequi; set | Error; cpu-cycles | 3815414471; func | score_move | 0.112; func | pack_vuln | 0.262; func | hashlookup | 0.193; func | negamax | 0.072; func | pack_safe | 0.079; func | move_generator_stage1 | 0.025; func | score_and_get_first | 0.012; func | does_who_just_moved_win | 0.022; func | toggle_move | 0.103; func | does_next_player_win | 0.069; func | sort_moves | 0.031
sqlite3.sqlite3; set | Error; cpu-cycles | 6194144846; func | sqlite3VdbeExec | 0.233; func | sqlite3BtreeInitPage | 0.022; func | yy_reduce | 0.010; func | sqlite3PagerAcquire | 0.022; func | sqlite3ValueText | 0.010; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3BtreeNext | 0.016; func | reparentPage | 0.011; func | sqlite3BtreeMoveto | 0.035; func | sqlite3MemCompare | 0.021; func | patternCompare | 0.161; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeSerialGet | 0.013; func | balance_nonroot | 0.016; func | sqlite3BtreeParseCellPtr | 0.059; func | likeFunc | 0.011; func | sqlite3VdbeRecordCompare | 0.030
aha.aha; set | Error; cpu-cycles | 3349777352
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5058783501
oggenc.oggenc; set | Error; cpu-cycles | 245397386; func | mdct_forward | 0.033; func | bark_noise_hybridmp | 0.068; func | mdct_butterflies | 0.032; func | _ve_amp | 0.012; func | dradf4 | 0.036; func | floor1_fit | 0.046; func | _vp_couple | 0.028; func | mapping0_forward | 0.016; func | accumulate_fit | 0.020; func | _vp_noise_normalize | 0.016; func | _vp_noisemask | 0.016; func | apsort | 0.047; func | seed_chase | 0.029; func | vorbis_lpc_predict | 0.066; func | _vp_tonemask | 0.103; func | _vp_quantize_couple_memo | 0.027; func | _01forward | 0.037
hexxagon.hexxagon; set | Error; cpu-cycles | 21213533260
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177040709; func | main | 0.459; func | ntbl_bitcount | 0.060; func | bit_count | 0.257; func | bitcount | 0.043; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcnt | 0.138
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18472398428
siod.siod; set | Error; cpu-cycles | 4061739550
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389262743; func | choose_table | 0.053; func | fht | 0.148; func | putbits | 0.032; func | Huffmancodebits | 0.013; func | outer_loop | 0.043; func | fft_long | 0.022; func | iteration_loop | 0.024; func | count_bits | 0.029; func | mdct_sub48 | 0.086; func | fft_short | 0.013; func | HuffmanCode | 0.020; func | L3psycho_anal | 0.083; func | BF_addEntry | 0.027; func | WriteMainDataBits | 0.013; func | calc_noise1 | 0.013; func | quantize_xrpow_ISO | 0.048; func | window_subband | 0.166
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579274824; func | minimax_player_ab2 | 0.019; func | value | 0.962; func | minimax_comp_ab2 | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218907533; func | cftf082 | 0.015; func | rdft | 0.045; func | cftf081 | 0.015; func | cftmdl1 | 0.173; func | mp_mul_d2i | 0.271; func | cftmdl2 | 0.082; func | mp_sub | 0.015; func | cftf162 | 0.020; func | mp_mulh | 0.040; func | mp_unexp_add | 0.068; func | mp_mul_radix_test | 0.022; func | mp_mul | 0.010; func | cftb1st | 0.031; func | mp_unexp_sub | 0.025; func | bitrv2 | 0.052; func | bitrv2conj | 0.062
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1007069719
Olden.bh.bh; set | Error; cpu-cycles | 4306016114; func | walksub | 0.274; func | gravsub | 0.566; func | subdivp | 0.123
MallocBench.gs.gs; set | Error; cpu-cycles | 71787465; func | image_render_mono | 0.029; func | zrmoveto | 0.015; func | num_params | 0.021; func | zshow | 0.014; func | scan_hex_string | 0.055; func | gx_color_render | 0.015; func | gs_imagemask_init | 0.015; func | zadd | 0.015; func | scan_token | 0.030; func | show_setup | 0.015; func | gx_copy_cached_char | 0.031; func | gx_lookup_cached_char | 0.071; func | interp | 0.075; func | show_proceed | 0.030; func | alloc_free | 0.014; func | scan_string | 0.086; func | name_ref | 0.034; func | alloc | 0.025; func | gx_lookup_fm_pair | 0.041; func | dict_lookup | 0.046
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22627945437; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.035; func | SPEdriver | 0.012
McCat.18-imp.imp; set | Error; cpu-cycles | 170538496; func | L_canny | 0.013; func | dfilter | 0.745; func | HorzVariance | 0.144; func | dnon_max | 0.019
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1993529611; func | BuildWord | 0.190; func | FindAnagram | 0.624; func | main | 0.073
Olden.health.health; set | Error; cpu-cycles | 523187077
Olden.bisort.bisort; set | Error; cpu-cycles | 1285078950; func | InOrder | 0.064; func | RandTree | 0.357; func | Bisort | 0.055; func | Bimerge | 0.488
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8591523327
lua.lua; set | Error; cpu-cycles | 38112195046; func | luaV_gettable | 0.051; func | luaV_settable | 0.028; func | luaH_get | 0.087; func | luaV_execute | 0.398; func | sweeplist | 0.038; func | propagatemark | 0.013; func | luaD_precall | 0.046; func | luaD_poscall | 0.022; func | luaS_newlstr | 0.049; func | match | 0.030
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3956686342; func | s421 | 0.074; func | s422 | 0.428; func | s1421 | 0.130; func | s423 | 0.214; func | s424 | 0.154
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720134918; func | get_points | 0.012; func | makeedge | 0.015; func | do_merge | 0.396; func | in_order | 0.022
Ptrdist.bc.bc; set | Error; cpu-cycles | 1187797926; func | bc_multiply | 0.041; func | execute | 0.111; func | load_var | 0.011; func | _do_add | 0.014; func | copy_num | 0.013; func | bc_divide | 0.123; func | get_array_num | 0.012; func | free_num | 0.020
FreeBench.distray.distray; set | Error; cpu-cycles | 443144891
sgefa.sgefa; set | Error; cpu-cycles | 502908380; func | sgefa | 0.816; func | matgen | 0.067; func | isamax | 0.011; func | sgesl | 0.043; func | main | 0.010
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4979671024; func | s141 | 0.092; func | s471 | 0.018; func | s452 | 0.066; func | s131 | 0.074; func | s451 | 0.036; func | s431 | 0.122; func | s152 | 0.035; func | s4121 | 0.019; func | s151 | 0.073; func | s132 | 0.159
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5476467062
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7796571269; func | vas | 0.029; func | vbor | 0.221; func | vdotr | 0.271; func | vag | 0.025; func | vpv | 0.037; func | vtvtv | 0.023; func | vtv | 0.037; func | vsumr | 0.271; func | vpvtv | 0.023; func | vpvpv | 0.022
McCat.08-main.main; set | Error; cpu-cycles | 139481661; func | InsertPoint | 0.051; func | TPointToHPoint | 0.222; func | CalcObject | 0.091; func | CalcObjectChildren | 0.115; func | MultMatrixHPoint | 0.334
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127786270
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8554429530
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7387543010
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428474015; func | gtequal_adj_neighbor | 0.381; func | perimeter | 0.104; func | MakeTree | 0.090; func | CountTree | 0.116
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5598446165; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.931
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15480854574; func | s353 | 0.106; func | s1351 | 0.152; func | s352 | 0.381; func | s351 | 0.351
7zip.7zip-benchmark; set | Error; cpu-cycles | 21988212990; func | LzmaEnc_CodeOneBlock | 0.163; func | Bt4_MatchFinder_GetMatches | 0.259; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.517
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78748411; func | findopen | 0.026; func | count | 0.820; func | examboard | 0.013
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9860951565; func | s431 | 0.150; func | s131 | 0.084; func | s4121 | 0.023; func | s471 | 0.020; func | s132 | 0.163; func | s151 | 0.084; func | s452 | 0.099; func | s141 | 0.056; func | s152 | 0.039
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44514875; func | Short_term_analysis_filtering | 0.385; func | Gsm_Preprocess | 0.077; func | Gsm_Long_Term_Predictor | 0.405; func | Gsm_LPC_Analysis | 0.033
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281672311; func | memberOfBinaryTreeRecurs | 0.792; func | insertSortedBinaryTree | 0.073; func | getSizeBinaryTree | 0.019; func | getSumBinaryTree | 0.015
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861294734
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531279238
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40729500
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401150750
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16769042123; func | s2244 | 0.055; func | s243 | 0.061; func | s242 | 0.082; func | s241 | 0.657; func | s1244 | 0.076; func | s244 | 0.070
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9600224934
NPB-serial.is.is; set | Error; cpu-cycles | 17924773678
Misc.ReedSolomon; set | Error; cpu-cycles | 10228383209
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11556022242
Misc.richards_benchmark; set | Error; cpu-cycles | 1734717709; func | workfn | 0.034; func | handlerfn | 0.228; func | schedule | 0.484; func | idlefn | 0.079; func | devfn | 0.173
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9725595062; func | test_lists | 0.125
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8120042294; func | s174 | 0.273; func | s175 | 0.051; func | s173 | 0.447; func | s171 | 0.050; func | s172 | 0.179
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4602931712; func | s172 | 0.316; func | s175 | 0.042; func | s174 | 0.204; func | s173 | 0.395; func | s171 | 0.042
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89755193; func | fmult | 0.352; func | update | 0.237; func | quantize | 0.108; func | step_size | 0.061; func | g721_encoder | 0.024
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851052547; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<9, double>::do_work  | 0.371
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14153443770; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.679; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529883274; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 138426395686; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.219; func | LU_factor | 0.098; func | SparseCompRow_matmult | 0.175; func | SOR_execute | 0.309; func | MonteCarlo_integrate | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 142912524051
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12563101966; func | s353 | 0.132; func | s1351 | 0.075; func | s352 | 0.469; func | s351 | 0.323
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312889742; func | living::sums | 0.352; func | grass::next | 0.031; func | empty::who | 0.021; func | fox::who | 0.052; func | main | 0.045; func | grass::who | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6842429941; func | s342 | 0.469; func | s343 | 0.135; func | s341 | 0.395
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12435657198; func | s2275 | 0.095; func | s271 | 0.227; func | s1161 | 0.032; func | s481 | 0.016; func | s2710 | 0.013; func | s2712 | 0.055; func | s272 | 0.063; func | s161 | 0.029; func | s277 | 0.012; func | s442 | 0.013; func | s2711 | 0.059; func | s276 | 0.059; func | s482 | 0.014; func | s279 | 0.013; func | s278 | 0.036; func | s441 | 0.026; func | s162 | 0.055; func | s273 | 0.105; func | s1279 | 0.018; func | s274 | 0.024; func | s443 | 0.027
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 15213719937; func | s311 | 0.141; func | s3111 | 0.013; func | s318 | 0.025; func | s315 | 0.032; func | s3110 | 0.010; func | s317 | 0.035; func | s3113 | 0.056; func | s31111 | 0.018; func | s314 | 0.070; func | s313 | 0.074; func | s316 | 0.301; func | s3112 | 0.014; func | s13110 | 0.010; func | s312 | 0.141; func | s319 | 0.056
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10374815257; func | s123 | 0.069; func | s127 | 0.119; func | s126 | 0.035; func | s124 | 0.093; func | s128 | 0.127; func | s121 | 0.120; func | s453 | 0.252; func | s122 | 0.140; func | s125 | 0.046
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9487902350; func | s233 | 0.274; func | s1232 | 0.063; func | s235 | 0.257; func | s222 | 0.029; func | s232 | 0.039; func | s1221 | 0.014; func | s231 | 0.124; func | s2233 | 0.136; func | s221 | 0.063
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19518313430; func | s312 | 0.110; func | s319 | 0.044; func | s3112 | 0.011; func | s313 | 0.060; func | s315 | 0.011; func | s31111 | 0.014; func | s3113 | 0.037; func | s317 | 0.449; func | s318 | 0.019; func | s314 | 0.055; func | s316 | 0.055; func | s311 | 0.109
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7658459023; func | s343 | 0.194; func | s342 | 0.424; func | s341 | 0.381
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7536404039; func | main | 0.597; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6314340513; func | s211 | 0.365; func | s212 | 0.276; func | s1213 | 0.358
sim.sim; set | Error; cpu-cycles | 8728232976; func | diff | 0.079; func | small_pass | 0.372; func | big_pass | 0.184; func | addnode | 0.021; func | locate | 0.343
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016907162; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9812213290; func | nth_toggle_activate | 0.253; func | toggle_value | 0.320; func | toggle_activate | 0.076; func | main | 0.351
