d.make_dparser; set | Error; cpu-cycles | 50599893
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2314425713
lemon.lemon; set | Error; cpu-cycles | 1827021975
obsequi.Obsequi; set | Error; cpu-cycles | 3802795630; func | pack_safe | 0.086; func | score_move | 0.098; func | score_and_get_first | 0.012; func | move_generator_stage1 | 0.017; func | sort_moves | 0.026; func | hashlookup | 0.190; func | pack_vuln | 0.282; func | does_who_just_moved_win | 0.025; func | does_next_player_win | 0.077; func | toggle_move | 0.094; func | negamax | 0.076
sqlite3.sqlite3; set | Error; cpu-cycles | 6260215263; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3VdbeMemCopy | 0.017; func | sqlite3PagerAcquire | 0.025; func | sqlite3BtreeMoveto | 0.038; func | sqlite3VdbeExec | 0.233; func | sqlite3BtreeNext | 0.021; func | patternCompare | 0.150; func | sqlite3ValueText | 0.011; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3VdbeChangeEncoding | 0.011; func | yy_reduce | 0.012; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeInitPage | 0.020; func | balance_nonroot | 0.017
aha.aha; set | Error; cpu-cycles | 3455695781; func | search | 0.364; func | check | 0.338; func | shrs | 0.014; func | divu | 0.035; func | sub | 0.012; func | shl | 0.011; func | divide | 0.040; func | fix_operands | 0.142
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4983644706; func | hypre_SMGResidual | 0.486; func | hypre_SemiInterp | 0.031; func | hypre_SemiRestrict | 0.026; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.353
hexxagon.hexxagon; set | Error; cpu-cycles | 21207753225
oggenc.oggenc; set | Error; cpu-cycles | 245398639; func | vorbis_lpc_predict | 0.064; func | apsort | 0.058; func | bark_noise_hybridmp | 0.074; func | vorbis_analysis_headerout | 0.011; func | mdct_forward | 0.038; func | floor1_fit | 0.037; func | dradf4 | 0.037; func | _01forward | 0.049; func | seed_chase | 0.035; func | _vp_noisemask | 0.016; func | _vp_quantize_couple_memo | 0.025; func | _book_unquantize | 0.020; func | floor1_encode | 0.025; func | mapping0_forward | 0.023; func | mdct_butterflies | 0.034; func | _vp_tonemask | 0.101; func | _ve_amp | 0.017; func | _vp_noise_normalize | 0.020
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177051770; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.024; func | main | 0.423; func | bit_count | 0.238; func | ntbl_bitcnt | 0.162; func | bitcount | 0.044; func | ntbl_bitcount | 0.066
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18542798782; func | hypre_BoomerAMGSeqRelax | 0.632; func | hypre_CSRMatrixMatvec | 0.302; func | hypre_SeqVectorAxpy | 0.038
siod.siod; set | Error; cpu-cycles | 3773928101; func | envlookup | 0.233; func | leval | 0.489; func | lessp | 0.018; func | plus | 0.038; func | leval_args | 0.035; func | leval_if | 0.053; func | difference | 0.057; func | gc_sweep | 0.058
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388564778; func | fht | 0.108; func | HuffmanCode | 0.030; func | iteration_loop | 0.037; func | mdct_sub48 | 0.086; func | window_subband | 0.176; func | BF_addEntry | 0.011; func | choose_table | 0.064; func | quantize_xrpow_ISO | 0.085; func | putbits | 0.030; func | outer_loop | 0.027; func | count_bits | 0.019; func | L3psycho_anal | 0.086; func | WriteMainDataBits | 0.014; func | fft_short | 0.019; func | fft_long | 0.027; func | calc_noise1 | 0.016
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579103166; func | value | 0.975
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216360095; func | cftf081 | 0.022; func | mp_unexp_add | 0.060; func | mp_mulh | 0.020; func | mp_mul_radix_test | 0.023; func | mp_unexp_sub | 0.015; func | bitrv2conj | 0.032; func | cftf1st | 0.029; func | cftf162 | 0.015; func | mp_mul | 0.020; func | bitrv2 | 0.035; func | cftmdl1 | 0.165; func | cftmdl2 | 0.049; func | rdft | 0.073; func | cftb1st | 0.022; func | cftf082 | 0.015; func | mp_mul_d2i | 0.344
Olden.bh.bh; set | Error; cpu-cycles | 4275542889; func | gravsub | 0.574; func | subdivp | 0.133; func | walksub | 0.258
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987766023; func | mincov | 0.011; func | cofactor | 0.047; func | taut_special_cases | 0.031; func | sm_insert | 0.018; func | full_row | 0.031; func | expand1 | 0.030; func | set_or | 0.013; func | massive_count | 0.325; func | scofactor | 0.051; func | essen_parts | 0.020; func | elim_lowering | 0.056
MallocBench.gs.gs; set | Error; cpu-cycles | 72237233; func | zadd | 0.028; func | show_proceed | 0.028; func | interp | 0.063; func | gx_lookup_fm_pair | 0.053; func | zroll | 0.016; func | file_check_read | 0.037; func | sread_string | 0.050; func | gx_copy_cached_char | 0.064; func | alloc_free | 0.016; func | image_unpack_0 | 0.013; func | zshow | 0.013; func | zdef | 0.019; func | alloc_shrink | 0.027; func | dict_lookup | 0.161; func | show_setup | 0.019; func | gs_image_next | 0.014; func | image_render_mono | 0.041; func | scan_token | 0.045; func | gx_lookup_cached_char | 0.028; func | gs_free | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 170742411
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22553338229; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192; func | Crystal_pow | 0.035; func | SPEdriver | 0.011
lua.lua; set | Error; cpu-cycles | 39948349073
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1988709401; func | BuildWord | 0.194; func | FindAnagram | 0.595; func | main | 0.074
Olden.bisort.bisort; set | Error; cpu-cycles | 1342227440; func | RandTree | 0.354; func | InOrder | 0.061; func | Bimerge | 0.489; func | Bisort | 0.054
Olden.health.health; set | Error; cpu-cycles | 519341474; func | my_rand | 0.087; func | addList | 0.025; func | sim | 0.469; func | check_patients_assess | 0.082; func | get_results | 0.029
sgefa.sgefa; set | Error; cpu-cycles | 502698181; func | sgesl | 0.033; func | matgen | 0.053; func | isamax | 0.011; func | main | 0.017; func | sgefa | 0.850
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8521499888; func | hash | 0.018; func | binary_search | 0.315; func | calculate_macro_xs | 0.241
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4037754440; func | s1421 | 0.128; func | s423 | 0.214; func | s422 | 0.433; func | s421 | 0.068; func | s424 | 0.156
Ptrdist.bc.bc; set | Error; cpu-cycles | 1190609370; func | free_num | 0.018; func | bc_multiply | 0.037; func | bc_divide | 0.108; func | copy_num | 0.012; func | _do_add | 0.018; func | pop | 0.012; func | execute | 0.098; func | load_var | 0.013
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721870628; func | do_merge | 0.432; func | build_delaunay | 0.012; func | get_points | 0.011; func | in_order | 0.010; func | makeedge | 0.018
FreeBench.distray.distray; set | Error; cpu-cycles | 438438948
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000896491
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5445703746; func | s1281 | 0.196; func | s2102 | 0.267; func | s293 | 0.146; func | s2101 | 0.016; func | s2111 | 0.096; func | s292 | 0.069; func | s291 | 0.096; func | s281 | 0.101
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7804612014
McCat.08-main.main; set | Error; cpu-cycles | 139112186; func | CalcObject | 0.139; func | InsertPoint | 0.035; func | CalcObjectChildren | 0.106; func | MultMatrixHPoint | 0.338; func | TPointToHPoint | 0.162
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8573924649; func | s125 | 0.030; func | s128 | 0.108; func | s124 | 0.074; func | s122 | 0.173; func | s121 | 0.068; func | s123 | 0.070; func | s453 | 0.303; func | s127 | 0.139; func | s126 | 0.035
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7638871250
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127870428; func | fft_float | 0.165; func | fft_float_StrictFP | 0.142; func | ReverseBits | 0.017; func | main | 0.066
7zip.7zip-benchmark; set | Error; cpu-cycles | 21645372933; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.506; func | Bt4_MatchFinder_GetMatches | 0.271
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587562999; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.062
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15454061568; func | s1351 | 0.155; func | s351 | 0.353; func | s353 | 0.107; func | s352 | 0.382
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414025869; func | perimeter | 0.098; func | MakeTree | 0.062; func | CountTree | 0.112; func | gtequal_adj_neighbor | 0.367
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9884541334
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281893519; func | insertSortedBinaryTree | 0.029; func | main | 0.013; func | getSumBinaryTree | 0.021; func | getSizeBinaryTree | 0.013; func | memberOfBinaryTreeRecurs | 0.796
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44433323; func | Short_term_analysis_filtering | 0.350; func | Gsm_Preprocess | 0.217; func | Gsm_RPE_Encoding | 0.135; func | Gsm_LPC_Analysis | 0.073; func | Gsm_Long_Term_Predictor | 0.128
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82440288; func | findopen | 0.013; func | count | 0.892
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533448545; func | s322 | 0.331; func | s321 | 0.444; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862111683; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.011; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Z<3> >, Interval<3> >  | 0.010; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40930444
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16999141131
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385566530
NPB-serial.is.is; set | Error; cpu-cycles | 18415848167; func | create_seq | 0.664; func | rank | 0.296; func | main | 0.035
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9553170753
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11564606438
Misc.ReedSolomon; set | Error; cpu-cycles | 10363336856
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9707201230
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8200053850; func | s173 | 0.448; func | s175 | 0.050; func | s171 | 0.050; func | s174 | 0.272; func | s172 | 0.179
Misc.richards_benchmark; set | Error; cpu-cycles | 1710529654; func | devfn | 0.158; func | handlerfn | 0.265; func | schedule | 0.466; func | workfn | 0.029; func | idlefn | 0.078
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610507791; func | s174 | 0.203; func | s175 | 0.042; func | s173 | 0.396; func | s172 | 0.317; func | s171 | 0.041
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93381071; func | step_size | 0.038; func | main | 0.047; func | predictor_pole | 0.011; func | quantize | 0.069; func | reconstruct | 0.011; func | fmult | 0.332; func | update | 0.287; func | g721_encoder | 0.029
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849295761; func | loop_inner_body<9, double>::do_work  | 0.377; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14136966513; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.679
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529943005; func | IteratorBenchmark::oop_style | 0.145; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137985397239; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.311; func | LU_factor | 0.092
PAQ8p.paq8p; set | Error; cpu-cycles | 143209107938
Prolangs-C++.life.life; set | Error; cpu-cycles | 2318551360
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575013393; func | s1351 | 0.078; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.468
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12349152756; func | s2275 | 0.094; func | s1161 | 0.033; func | s443 | 0.031; func | s274 | 0.024; func | s276 | 0.059; func | s442 | 0.018; func | s2710 | 0.012; func | s1279 | 0.018; func | s2712 | 0.055; func | s273 | 0.104; func | s277 | 0.012; func | s161 | 0.029; func | s279 | 0.012; func | s482 | 0.014; func | s271 | 0.222; func | s272 | 0.062; func | s278 | 0.036; func | s481 | 0.016; func | s2711 | 0.058; func | s162 | 0.055; func | s441 | 0.025
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6846273420; func | s342 | 0.470; func | s341 | 0.395; func | s343 | 0.134
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10182513520; func | s125 | 0.048; func | s126 | 0.036; func | s123 | 0.060; func | s128 | 0.151; func | s453 | 0.252; func | s127 | 0.119; func | s122 | 0.143; func | s121 | 0.118; func | s124 | 0.072
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11317335065
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9541078309; func | s232 | 0.042; func | s235 | 0.253; func | s221 | 0.068; func | s1221 | 0.015; func | s233 | 0.275; func | s222 | 0.031; func | s231 | 0.126; func | s2233 | 0.127; func | s1232 | 0.063
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19555211800
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489869796; func | s343 | 0.191; func | s341 | 0.390; func | s342 | 0.418
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6315415064
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7532523553; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022
sim.sim; set | Error; cpu-cycles | 8290008118; func | diff | 0.084; func | locate | 0.342; func | small_pass | 0.360; func | addnode | 0.021; func | big_pass | 0.191
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016545135; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675350643; func | toggle_activate | 0.072; func | nth_toggle_activate | 0.255; func | toggle_value | 0.325; func | main | 0.348
