d.make_dparser; set | Error; cpu-cycles | 50371846
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2380302275
obsequi.Obsequi; set | Error; cpu-cycles | 3858911547
lemon.lemon; set | Error; cpu-cycles | 1928383269; func | FindActions | 0.030; func | FindFollowSets | 0.282; func | buildshifts | 0.023; func | Parse | 0.020; func | Configlist_closure | 0.057; func | CompressTables | 0.014; func | Configlist_sort | 0.011; func | ReportOutput | 0.017; func | FindLinks | 0.014
sqlite3.sqlite3; set | Error; cpu-cycles | 6174016380; func | likeFunc | 0.011; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeNext | 0.019; func | reparentPage | 0.012; func | sqlite3BtreeInitPage | 0.021; func | sqlite3BtreeParseCellPtr | 0.067; func | balance_nonroot | 0.019; func | sqlite3VdbeExec | 0.242; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3VdbeMemCopy | 0.013; func | patternCompare | 0.141; func | sqlite3PagerAcquire | 0.026
aha.aha; set | Error; cpu-cycles | 3667491778; func | search | 0.379; func | divide | 0.034; func | divu | 0.027; func | fix_operands | 0.144; func | shl | 0.012; func | check | 0.336; func | shrs | 0.016
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5040744881; func | hypre_CyclicReduction | 0.358; func | hypre_SMGResidual | 0.485; func | hypre_SemiRestrict | 0.028; func | hypre_SemiInterp | 0.031
hexxagon.hexxagon; set | Error; cpu-cycles | 21583408734
oggenc.oggenc; set | Error; cpu-cycles | 245036928; func | _ve_amp | 0.043; func | vorbis_lpc_predict | 0.063; func | dradf4 | 0.026; func | setup_tone_curves | 0.030; func | _vp_tonemask | 0.142; func | mdct_butterflies | 0.016; func | bark_noise_hybridmp | 0.045; func | _vp_noise_normalize | 0.021; func | mdct_forward | 0.047; func | apsort | 0.061; func | _vp_noisemask | 0.012; func | seed_chase | 0.041; func | _01forward | 0.034; func | wav_read | 0.013; func | floor1_encode | 0.017; func | _make_words | 0.017; func | accumulate_fit | 0.021; func | _vp_quantize_couple_memo | 0.014; func | mapping0_forward | 0.030; func | _vp_couple | 0.026; func | floor1_fit | 0.062
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177131790; func | bitcount | 0.044; func | ntbl_bitcnt | 0.169; func | ntbl_bitcount | 0.048; func | main | 0.454; func | AR_btbl_bitcount | 0.024; func | bit_count | 0.230
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 19037579447; func | hypre_CSRMatrixMatvec | 0.299; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.635
siod.siod; set | Error; cpu-cycles | 4014592908
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388159955; func | fht | 0.157; func | L3psycho_anal | 0.082; func | iteration_loop | 0.043; func | quantize_xrpow_ISO | 0.051; func | calc_noise1 | 0.016; func | choose_table | 0.042; func | calc_xmin | 0.011; func | BF_addEntry | 0.018; func | putbits | 0.038; func | outer_loop | 0.048; func | window_subband | 0.175; func | count_bits | 0.022; func | Huffmancodebits | 0.011; func | HuffmanCode | 0.014; func | mdct_sub48 | 0.088; func | fft_short | 0.011
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579091533; func | minimax_player_ab2 | 0.017; func | value | 0.958; func | minimax_comp_ab2 | 0.017
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227605758; func | cftf161 | 0.014; func | cftmdl1 | 0.121; func | cftb1st | 0.014; func | cftf082 | 0.024; func | mp_unexp_add | 0.019; func | mp_mul_d2i | 0.350; func | cftf162 | 0.014; func | cftf1st | 0.022; func | cftf081 | 0.015; func | cftmdl2 | 0.084; func | mp_mul | 0.038; func | mp_mul_radix_test | 0.019; func | mp_mulh | 0.065; func | bitrv2conj | 0.014; func | rdft | 0.048; func | bitrv2 | 0.043; func | mp_unexp_sub | 0.037
MallocBench.espresso.espresso; set | Error; cpu-cycles | 990455925; func | massive_count | 0.322; func | full_row | 0.048; func | expand1 | 0.020; func | taut_special_cases | 0.039; func | elim_lowering | 0.045; func | cofactor | 0.041; func | binate_split_select | 0.011; func | sm_insert | 0.016; func | set_or | 0.013; func | set_dist | 0.011; func | scofactor | 0.048; func | essen_parts | 0.025
Olden.bh.bh; set | Error; cpu-cycles | 4304167181; func | walksub | 0.255; func | subdivp | 0.118; func | gravsub | 0.588
MallocBench.gs.gs; set | Error; cpu-cycles | 72300734; func | num_params | 0.020; func | scan_string | 0.090; func | gs_make_identity | 0.014; func | interp | 0.053; func | gs_malloc | 0.031; func | zshow | 0.014; func | gx_copy_cached_char | 0.059; func | zdef | 0.014; func | show_proceed | 0.087; func | scan_hex_string | 0.043; func | alloc_shrink | 0.014; func | dict_lookup | 0.109; func | show_setup | 0.017; func | gx_lookup_fm_pair | 0.019; func | scan_token | 0.056; func | name_ref | 0.014; func | gx_color_render | 0.014; func | image_render_mono | 0.044
McCat.18-imp.imp; set | Error; cpu-cycles | 177404530
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22634031539; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.194; func | SPEdriver | 0.012
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1988083592; func | main | 0.074; func | BuildWord | 0.199; func | FindAnagram | 0.615
Olden.bisort.bisort; set | Error; cpu-cycles | 1260950671; func | Bimerge | 0.490; func | Bisort | 0.053; func | RandTree | 0.353; func | InOrder | 0.064
Olden.health.health; set | Error; cpu-cycles | 531251470; func | get_results | 0.039; func | sim | 0.487; func | alloc_tree | 0.014; func | check_patients_assess | 0.092; func | my_rand | 0.088; func | addList | 0.014
lua.lua; set | Error; cpu-cycles | 40272706740
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8401633501; func | calculate_macro_xs | 0.220; func | hash | 0.020; func | binary_search | 0.326
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3927871483; func | s421 | 0.070; func | s1421 | 0.130; func | s423 | 0.214; func | s424 | 0.156; func | s422 | 0.430
Ptrdist.bc.bc; set | Error; cpu-cycles | 1228015486; func | execute | 0.140; func | _do_add | 0.011; func | free_num | 0.019; func | bc_multiply | 0.038; func | bc_divide | 0.096; func | load_var | 0.012
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723028904; func | in_order | 0.017; func | do_merge | 0.389
sgefa.sgefa; set | Error; cpu-cycles | 503923450; func | sgesl | 0.044; func | sgefa | 0.842; func | matgen | 0.057; func | main | 0.021
FreeBench.distray.distray; set | Error; cpu-cycles | 445999588
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006574136
McCat.08-main.main; set | Error; cpu-cycles | 139363830
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5491946789; func | s291 | 0.098; func | s1281 | 0.204; func | s2101 | 0.016; func | s2102 | 0.264; func | s292 | 0.070; func | s2111 | 0.098; func | s281 | 0.099; func | s293 | 0.149
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7810221129; func | vbor | 0.221; func | vsumr | 0.270; func | vpv | 0.038; func | vtvtv | 0.023; func | vdotr | 0.271; func | vpvtv | 0.023; func | vpvpv | 0.023; func | vag | 0.025; func | vas | 0.029; func | vtv | 0.038
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128183900
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8573361031; func | s453 | 0.305; func | s127 | 0.139; func | s121 | 0.070; func | s126 | 0.032; func | s124 | 0.072; func | s123 | 0.070; func | s125 | 0.030; func | s122 | 0.174; func | s128 | 0.107
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434171736
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7544402125
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5584785957; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.061
7zip.7zip-benchmark; set | Error; cpu-cycles | 21942921572
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15464739351; func | s1351 | 0.150; func | s351 | 0.354; func | s352 | 0.386; func | s353 | 0.108
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78904065; func | count | 0.745; func | findnextmove | 0.049; func | findopen | 0.013
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9906145386; func | s132 | 0.163; func | s131 | 0.084; func | s452 | 0.099; func | s151 | 0.084; func | s152 | 0.039; func | s431 | 0.150; func | s141 | 0.056; func | s4121 | 0.022; func | s471 | 0.021
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281768109; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.085
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44241986; func | Gsm_Preprocess | 0.087; func | Gsm_LPC_Analysis | 0.065; func | gsm_div | 0.059; func | Gsm_Long_Term_Predictor | 0.199; func | Short_term_analysis_filtering | 0.367; func | APCM_inverse_quantization | 0.089
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863268640; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.019; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.054; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.013; func | GridLayout<3>::~GridLayout | 0.011
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533514035; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17097830403; func | s2244 | 0.054; func | s241 | 0.652; func | s243 | 0.062; func | s242 | 0.081; func | s1244 | 0.075; func | s244 | 0.069
BenchmarkGame.recursive; set | Error; cpu-cycles | 2404964792; func | tak | 0.198; func | ack | 0.269; func | fibFP | 0.530
NPB-serial.is.is; set | Error; cpu-cycles | 17946589437
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40886190; func | Reference_IDCT | 0.810
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11601603087
Misc.ReedSolomon; set | Error; cpu-cycles | 10265184554; func | rsdec_204 | 0.545; func | rsenc_204 | 0.364; func | main | 0.016
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9598369816
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8139933140
Misc.richards_benchmark; set | Error; cpu-cycles | 1688666444
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4598481418
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9710251754
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90960270; func | update | 0.209; func | reconstruct | 0.038; func | quantize | 0.192; func | fmult | 0.360; func | step_size | 0.033; func | g721_encoder | 0.035
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5908319017; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<9, double>::do_work  | 0.366
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139564183; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.680; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604840665; func | MaxBenchmark::c_style | 0.221; func | ComplexBenchmark::oop_style | 0.011; func | IteratorBenchmark::oop_style | 0.129; func | MatrixBenchmark::c_style | 0.196; func | MaxBenchmark::oop_style | 0.099; func | MatrixBenchmark::oop_style | 0.196; func | IteratorBenchmark::c_style | 0.129; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137830496293
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12567442087; func | s351 | 0.323; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.075
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6919679306; func | s342 | 0.460; func | s341 | 0.393; func | s343 | 0.146
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422082840; func | s316 | 0.094; func | s314 | 0.094; func | s311 | 0.187; func | s3111 | 0.017; func | s3113 | 0.075; func | s315 | 0.019; func | s319 | 0.075; func | s31111 | 0.025; func | s3112 | 0.019; func | s3110 | 0.014; func | s318 | 0.033; func | s317 | 0.047; func | s312 | 0.187; func | s313 | 0.101; func | s13110 | 0.014
PAQ8p.paq8p; set | Error; cpu-cycles | 143070982228; func | ContextMap::E::get | 0.099; func | contextModel2 | 0.439; func | ContextMap::mix1 | 0.132; func | Mixer::p | 0.277; func | Predictor::update | 0.021; func | dmcModel | 0.010
Prolangs-C++.life.life; set | Error; cpu-cycles | 2329931995; func | grass::who | 0.085; func | fox::next | 0.015; func | living::sums | 0.348; func | main | 0.052; func | grass::next | 0.048; func | fox::who | 0.048; func | empty::who | 0.011
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19670306160; func | s315 | 0.011; func | s319 | 0.043; func | s312 | 0.109; func | s313 | 0.060; func | s317 | 0.445; func | s318 | 0.019; func | s316 | 0.054; func | s314 | 0.054; func | s311 | 0.109; func | s3113 | 0.043; func | s31111 | 0.014; func | s3112 | 0.011
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7540699472
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12104692475; func | s276 | 0.060; func | s272 | 0.063; func | s271 | 0.227; func | s1161 | 0.033; func | s162 | 0.056; func | s2712 | 0.056; func | s279 | 0.013; func | s2711 | 0.061; func | s2710 | 0.013; func | s482 | 0.014; func | s273 | 0.106; func | s2275 | 0.096; func | s443 | 0.030; func | s1279 | 0.018; func | s441 | 0.020; func | s481 | 0.017; func | s442 | 0.014; func | s277 | 0.013; func | s278 | 0.025; func | s161 | 0.030; func | s274 | 0.025
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10105029029; func | s126 | 0.036; func | s123 | 0.062; func | s453 | 0.257; func | s128 | 0.130; func | s127 | 0.124; func | s122 | 0.147; func | s124 | 0.071; func | s121 | 0.124; func | s125 | 0.048
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9396589973; func | s221 | 0.065; func | s231 | 0.127; func | s233 | 0.268; func | s222 | 0.030; func | s232 | 0.040; func | s2233 | 0.134; func | s1232 | 0.061; func | s1221 | 0.015; func | s235 | 0.256
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7501193741; func | s342 | 0.428; func | s343 | 0.196; func | s341 | 0.375
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6435636290; func | s212 | 0.288; func | s1213 | 0.352; func | s211 | 0.359
sim.sim; set | Error; cpu-cycles | 8674390209; func | diff | 0.079; func | locate | 0.352; func | big_pass | 0.187; func | small_pass | 0.357; func | addnode | 0.021
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017031512; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9722124983; func | toggle_activate | 0.068; func | main | 0.347; func | toggle_value | 0.329; func | nth_toggle_activate | 0.256
