d.make_dparser; set | Error; cpu-cycles | 50333592
lemon.lemon; set | Error; cpu-cycles | 1833282369
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2331965314
obsequi.Obsequi; set | Error; cpu-cycles | 3800197810
sqlite3.sqlite3; set | Error; cpu-cycles | 6335978516; func | sqlite3PagerAcquire | 0.021; func | sqlite3BtreeNext | 0.016; func | sqlite3ValueText | 0.011; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeMoveto | 0.036; func | yy_reduce | 0.011; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeInitPage | 0.020; func | balance_nonroot | 0.015; func | sqlite3VdbeExec | 0.239; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.015; func | reparentPage | 0.011; func | sqlite3BtreeParseCellPtr | 0.068; func | patternCompare | 0.157
aha.aha; set | Error; cpu-cycles | 3384632204
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4997594959
oggenc.oggenc; set | Error; cpu-cycles | 246143614; func | mdct_butterflies | 0.034; func | setup_tone_curves | 0.015; func | _vp_tonemask | 0.071; func | floor1_encode | 0.016; func | dradf4 | 0.032; func | vorbis_lpc_predict | 0.062; func | mdct_forward | 0.024; func | _01forward | 0.047; func | mapping0_forward | 0.016; func | accumulate_fit | 0.030; func | apsort | 0.059; func | seed_chase | 0.057; func | bark_noise_hybridmp | 0.072; func | oggpack_write | 0.012; func | _vp_couple | 0.024; func | _vp_quantize_couple_memo | 0.028; func | floor1_fit | 0.045; func | _vp_noisemask | 0.012; func | _vp_quantize_couple_sort | 0.013
hexxagon.hexxagon; set | Error; cpu-cycles | 21705720339
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18813225719
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176918723; func | ntbl_bitcnt | 0.157; func | main | 0.471; func | ntbl_bitcount | 0.054; func | bitcount | 0.025; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.244; func | BW_btbl_bitcount | 0.012
siod.siod; set | Error; cpu-cycles | 3755975771
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579410998; func | minimax_comp_ab2 | 0.020; func | value | 0.957; func | minimax_player_ab2 | 0.015
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 393376138; func | HuffmanCode | 0.030; func | window_subband | 0.151; func | outer_loop | 0.041; func | count_bits | 0.022; func | quantize_xrpow_ISO | 0.054; func | iteration_loop | 0.051; func | L3psycho_anal | 0.086; func | calc_noise1 | 0.016; func | Huffmancodebits | 0.012; func | mdct_sub48 | 0.103; func | calc_xmin | 0.020; func | fht | 0.131; func | choose_table | 0.042; func | putbits | 0.041; func | BF_addEntry | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227224951; func | mp_sqrt_newton | 0.048; func | mp_mul_d2i | 0.254; func | cftf1st | 0.047; func | cftmdl2 | 0.059; func | cftf082 | 0.015; func | mp_unexp_add | 0.047; func | rdft | 0.042; func | mp_unexp_sub | 0.019; func | mp_mul_radix_test | 0.019; func | mp_mulh | 0.053; func | cftf161 | 0.012; func | bitrv2 | 0.090; func | cftmdl1 | 0.176; func | mp_mul | 0.056
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984120582; func | massive_count | 0.325; func | elim_lowering | 0.061; func | do_sm_minimum_cover | 0.012; func | expand1 | 0.018; func | scofactor | 0.039; func | compl_lift | 0.013; func | taut_special_cases | 0.034; func | sm_insert | 0.015; func | full_row | 0.028; func | essen_parts | 0.030; func | cofactor | 0.045
Olden.bh.bh; set | Error; cpu-cycles | 4333362371; func | walksub | 0.255; func | subdivp | 0.132; func | gravsub | 0.575
MallocBench.gs.gs; set | Error; cpu-cycles | 72271879; func | interp | 0.105; func | alloc_free | 0.044; func | gs_make_identity | 0.015; func | image_render_mono | 0.091; func | gs_rmoveto | 0.014; func | show_continue | 0.014; func | scan_string | 0.029; func | alloc | 0.014; func | show_proceed | 0.032; func | gx_lookup_cached_char | 0.038; func | num_params | 0.025; func | gx_copy_cached_char | 0.014; func | gx_lookup_fm_pair | 0.029; func | dict_lookup | 0.088; func | zshow | 0.014; func | image_unpack_0 | 0.017; func | zmoveto | 0.015; func | zadd | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22558680661; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192; func | SPEdriver | 0.011
McCat.18-imp.imp; set | Error; cpu-cycles | 175944741; func | L_canny | 0.012; func | dnon_max | 0.012; func | dfilter | 0.745; func | HorzVariance | 0.138; func | PGM_LoadImage | 0.024
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1825860178; func | main | 0.085; func | BuildWord | 0.195; func | FindAnagram | 0.643
Olden.health.health; set | Error; cpu-cycles | 530152254
Olden.bisort.bisort; set | Error; cpu-cycles | 1296243267; func | Bisort | 0.063; func | InOrder | 0.066; func | Bimerge | 0.494; func | RandTree | 0.338
lua.lua; set | Error; cpu-cycles | 37947338287; func | luaV_settable | 0.028; func | match | 0.032; func | luaD_precall | 0.046; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.044; func | luaV_execute | 0.394; func | sweeplist | 0.043; func | propagatemark | 0.012; func | luaV_gettable | 0.052; func | luaH_get | 0.083
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8450887700; func | calculate_macro_xs | 0.203; func | hash | 0.020; func | binary_search | 0.331
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722263565
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4050887106; func | s1421 | 0.127; func | s423 | 0.213; func | s424 | 0.156; func | s422 | 0.435; func | s421 | 0.067
Ptrdist.bc.bc; set | Error; cpu-cycles | 1229872596; func | load_var | 0.010; func | bc_multiply | 0.053; func | free_num | 0.019; func | _do_add | 0.013; func | bc_divide | 0.118; func | execute | 0.130
sgefa.sgefa; set | Error; cpu-cycles | 498241606; func | matgen | 0.047; func | sgesl | 0.038; func | isamax | 0.019; func | sgefa | 0.824; func | main | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 442453802; func | IntersectObjs | 0.398; func | TraceLine | 0.308; func | main | 0.168
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4995968487
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7804823089; func | vtvtv | 0.024; func | vpv | 0.037; func | vpvpv | 0.024; func | vdotr | 0.273; func | vtv | 0.037; func | vas | 0.024; func | vpvtv | 0.024; func | vsumr | 0.272; func | vag | 0.022; func | vbor | 0.223
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5444088122; func | s1281 | 0.198; func | s2101 | 0.016; func | s281 | 0.113; func | s292 | 0.069; func | s2102 | 0.261; func | s293 | 0.147; func | s291 | 0.097; func | s2111 | 0.097
McCat.08-main.main; set | Error; cpu-cycles | 139964061
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7564444812
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127764222; func | main | 0.035; func | fft_float_StrictFP | 0.159; func | ReverseBits | 0.011; func | fft_float | 0.156
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8766373391; func | s122 | 0.170; func | s121 | 0.066; func | s127 | 0.136; func | s125 | 0.029; func | s123 | 0.068; func | s128 | 0.105; func | s126 | 0.032; func | s453 | 0.298; func | s124 | 0.094
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432432538
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15463546058
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587428793; func | des_encrypt | 0.932; func | des_ecb_encrypt | 0.058
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9889314360; func | s152 | 0.039; func | s141 | 0.055; func | s131 | 0.086; func | s132 | 0.161; func | s452 | 0.100; func | s431 | 0.148; func | s4121 | 0.022; func | s151 | 0.083; func | s471 | 0.021
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45301592
7zip.7zip-benchmark; set | Error; cpu-cycles | 21914054855; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.167; func | LzmaDec_DecodeReal2 | 0.519; func | Bt4_MatchFinder_GetMatches | 0.251
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76392234; func | findnextmove | 0.018; func | findsaver | 0.014; func | count | 0.745; func | findopen | 0.014
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864418535
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281344635
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531055588; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395812589
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17134128731; func | s1244 | 0.075; func | s243 | 0.061; func | s242 | 0.082; func | s241 | 0.653; func | s2244 | 0.055; func | s244 | 0.069
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41036131
Misc.ReedSolomon; set | Error; cpu-cycles | 10228605529
NPB-serial.is.is; set | Error; cpu-cycles | 17931822975
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9524975282
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557968692
Misc.richards_benchmark; set | Error; cpu-cycles | 1714301870; func | schedule | 0.466; func | workfn | 0.037; func | devfn | 0.152; func | idlefn | 0.090; func | handlerfn | 0.252
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8137234130
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9666796593
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4606478293
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92161192
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5855487248; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.377
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14154605122; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529815540; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.224; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 138168033058; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.094; func | Random_nextDouble | 0.094; func | LU_factor | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12584597897; func | s1351 | 0.079; func | s351 | 0.322; func | s353 | 0.131; func | s352 | 0.467
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6807707674; func | s341 | 0.393; func | s343 | 0.134; func | s342 | 0.472
PAQ8p.paq8p; set | Error; cpu-cycles | 142755003548; func | Predictor::update | 0.021; func | Mixer::p | 0.280; func | dmcModel | 0.010; func | ContextMap::mix1 | 0.135; func | ContextMap::E::get | 0.090; func | contextModel2 | 0.443
Prolangs-C++.life.life; set | Error; cpu-cycles | 2308676871; func | grass::next | 0.038; func | main | 0.056; func | fox::who | 0.042; func | empty::who | 0.015; func | grass::who | 0.084; func | living::sums | 0.342
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412556574; func | s3112 | 0.019; func | s3111 | 0.017; func | s319 | 0.075; func | s3113 | 0.075; func | s313 | 0.101; func | s3110 | 0.014; func | s316 | 0.094; func | s314 | 0.094; func | s315 | 0.019; func | s311 | 0.187; func | s317 | 0.047; func | s312 | 0.187; func | s13110 | 0.014; func | s318 | 0.032; func | s31111 | 0.025
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12116625232; func | s482 | 0.014; func | s442 | 0.011; func | s1161 | 0.033; func | s2711 | 0.061; func | s161 | 0.030; func | s2710 | 0.013; func | s1279 | 0.018; func | s443 | 0.032; func | s276 | 0.060; func | s272 | 0.063; func | s277 | 0.012; func | s162 | 0.056; func | s481 | 0.017; func | s271 | 0.226; func | s279 | 0.013; func | s2275 | 0.096; func | s2712 | 0.056; func | s441 | 0.025; func | s273 | 0.106; func | s278 | 0.025; func | s274 | 0.024
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10145043962; func | s128 | 0.152; func | s122 | 0.144; func | s126 | 0.036; func | s125 | 0.047; func | s124 | 0.070; func | s127 | 0.120; func | s453 | 0.252; func | s123 | 0.060; func | s121 | 0.119
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21479376003; func | s316 | 0.112; func | s312 | 0.099; func | s31111 | 0.013; func | s313 | 0.055; func | s318 | 0.017; func | s315 | 0.039; func | s314 | 0.050; func | s3113 | 0.034; func | s311 | 0.099; func | s317 | 0.408; func | s319 | 0.040
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7508118023
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9366877417; func | s231 | 0.125; func | s1232 | 0.062; func | s235 | 0.251; func | s222 | 0.029; func | s1221 | 0.015; func | s232 | 0.040; func | s233 | 0.278; func | s221 | 0.064; func | s2233 | 0.136
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8169402351; func | s343 | 0.196; func | s341 | 0.376; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6305806799; func | s1213 | 0.351; func | s211 | 0.356; func | s212 | 0.293
sim.sim; set | Error; cpu-cycles | 8966170798; func | big_pass | 0.182; func | small_pass | 0.380; func | diff | 0.078; func | locate | 0.339; func | addnode | 0.020
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016834406; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9821826221; func | toggle_value | 0.317; func | main | 0.346; func | toggle_activate | 0.082; func | nth_toggle_activate | 0.254
