d.make_dparser; set | Error; cpu-cycles | 50374099
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2311465003
obsequi.Obsequi; set | Error; cpu-cycles | 3789223498
lemon.lemon; set | Error; cpu-cycles | 1822694610; func | FindLinks | 0.013; func | FindFollowSets | 0.248; func | FindActions | 0.031; func | Configlist_closure | 0.046; func | append_str | 0.010; func | buildshifts | 0.030; func | tplt_xfer | 0.010; func | Configlist_add | 0.013; func | getstate | 0.012; func | CompressTables | 0.014; func | Parse | 0.016; func | ReportOutput | 0.013
sqlite3.sqlite3; set | Error; cpu-cycles | 6275658711; func | sqlite3BtreeMoveto | 0.036; func | sqlite3ValueText | 0.010; func | sqlite3VdbeExec | 0.233; func | patternCompare | 0.155; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3PagerAcquire | 0.025; func | reparentPage | 0.013; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3VdbeMemCopy | 0.011; func | balance_nonroot | 0.017; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeParseCellPtr | 0.068; func | yy_reduce | 0.010; func | sqlite3BtreeInitPage | 0.018
aha.aha; set | Error; cpu-cycles | 3424301724; func | shrs | 0.012; func | sub | 0.014; func | search | 0.376; func | divide | 0.035; func | check | 0.347; func | divu | 0.028; func | fix_operands | 0.133
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5096882132; func | hypre_CyclicReduction | 0.361; func | hypre_SMGResidual | 0.481; func | hypre_SemiRestrict | 0.026; func | hypre_SemiInterp | 0.033
oggenc.oggenc; set | Error; cpu-cycles | 245574307; func | _vp_tonemask | 0.108; func | floor1_fit | 0.040; func | seed_chase | 0.035; func | mdct_forward | 0.050; func | vorbis_lpc_predict | 0.064; func | apsort | 0.041; func | _vp_quantize_couple_memo | 0.034; func | bark_noise_hybridmp | 0.088; func | mdct_butterflies | 0.033; func | _vp_couple | 0.021; func | wav_read | 0.012; func | mapping0_forward | 0.037; func | _book_unquantize | 0.020; func | _vp_noisemask | 0.012; func | _vp_noise_normalize | 0.012; func | accumulate_fit | 0.017; func | floor1_encode | 0.017; func | _01forward | 0.036; func | vorbis_lpc_from_data | 0.011; func | dradf4 | 0.022
hexxagon.hexxagon; set | Error; cpu-cycles | 23235672407
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18108517871; func | hypre_BoomerAMGSeqRelax | 0.634; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.302
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177044975; func | ntbl_bitcnt | 0.149; func | main | 0.429; func | bitcount | 0.043; func | bit_count | 0.249; func | AR_btbl_bitcount | 0.018; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.065
siod.siod; set | Error; cpu-cycles | 3706148041
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579399464
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386437807; func | calc_noise1 | 0.015; func | Huffmancodebits | 0.017; func | fft_long | 0.019; func | mdct_sub48 | 0.133; func | HuffmanCode | 0.019; func | quantize_xrpow_ISO | 0.050; func | calc_xmin | 0.011; func | fht | 0.133; func | L3psycho_anal | 0.067; func | window_subband | 0.125; func | count_bits | 0.017; func | BF_BitstreamFrame | 0.011; func | putbits | 0.044; func | outer_loop | 0.055; func | iteration_loop | 0.036; func | choose_table | 0.047; func | BF_addEntry | 0.028; func | fft_short | 0.017
FreeBench.pifft.pifft; set | Error; cpu-cycles | 237601520; func | cftf082 | 0.014; func | mp_unexp_add | 0.035; func | mp_mul | 0.028; func | cftf081 | 0.014; func | mp_unexp_sub | 0.025; func | cftf1st | 0.030; func | cftmdl1 | 0.141; func | mp_mul_d2i | 0.324; func | bitrv2 | 0.050; func | mp_mul_radix_test | 0.021; func | rdft | 0.031; func | mp_mulh | 0.068; func | cftb1st | 0.036; func | bitrv2conj | 0.035; func | cftmdl2 | 0.071
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985072995; func | sm_insert | 0.017; func | cofactor | 0.047; func | taut_special_cases | 0.047; func | scofactor | 0.051; func | expand1 | 0.026; func | massive_count | 0.310; func | full_row | 0.029; func | set_diff | 0.011; func | elim_lowering | 0.060; func | essen_parts | 0.025
Olden.bh.bh; set | Error; cpu-cycles | 4272474999; func | gravsub | 0.578; func | subdivp | 0.135; func | walksub | 0.247
MallocBench.gs.gs; set | Error; cpu-cycles | 72882146; func | scan_token | 0.029; func | zdef | 0.018; func | alloc_free | 0.028; func | gs_make_identity | 0.014; func | dict_put | 0.014; func | gx_lookup_cached_char | 0.028; func | dict_lookup | 0.222; func | zsetfont | 0.014; func | scan_string | 0.061; func | gx_copy_cached_char | 0.087; func | interp | 0.133; func | gs_distance_transform2fixed | 0.014; func | gx_path_bbox | 0.017; func | show_setup | 0.014; func | show_proceed | 0.019; func | gs_matrix_invert | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22666278865; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.033
McCat.18-imp.imp; set | Error; cpu-cycles | 175721376; func | HorzVariance | 0.140; func | L_canny | 0.012; func | dfilter | 0.746; func | dnon_max | 0.018; func | PGM_LoadImage | 0.028
lua.lua; set | Error; cpu-cycles | 38596521985
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1822997153; func | FindAnagram | 0.645; func | BuildWord | 0.193; func | main | 0.081
Olden.health.health; set | Error; cpu-cycles | 538507316
Olden.bisort.bisort; set | Error; cpu-cycles | 1320635170; func | Bimerge | 0.492; func | InOrder | 0.059; func | RandTree | 0.355; func | Bisort | 0.055
sgefa.sgefa; set | Error; cpu-cycles | 504206990
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4003715059; func | s423 | 0.211; func | s422 | 0.431; func | s1421 | 0.128; func | s424 | 0.153; func | s421 | 0.069
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8618704341; func | binary_search | 0.331; func | hash | 0.023; func | calculate_macro_xs | 0.197
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726014872; func | makeedge | 0.013; func | do_merge | 0.415; func | in_order | 0.010; func | get_points | 0.011
Ptrdist.bc.bc; set | Error; cpu-cycles | 1190742867; func | bc_multiply | 0.051; func | _do_compare | 0.011; func | copy_num | 0.014; func | free_num | 0.029; func | execute | 0.102; func | bc_divide | 0.129; func | load_var | 0.015; func | _do_add | 0.017
FreeBench.distray.distray; set | Error; cpu-cycles | 458453640
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5010713805
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5447768027
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7807366810; func | vpv | 0.040; func | vpvtv | 0.023; func | vsumr | 0.271; func | vag | 0.022; func | vbor | 0.221; func | vas | 0.024; func | vdotr | 0.271; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vtv | 0.040
McCat.08-main.main; set | Error; cpu-cycles | 139381109; func | MultMatrixHPoint | 0.290; func | TPointToHPoint | 0.170; func | InsertPoint | 0.093; func | CalcObject | 0.176; func | CalcObjectChildren | 0.131
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8566017116; func | s126 | 0.030; func | s125 | 0.029; func | s122 | 0.169; func | s127 | 0.135; func | s123 | 0.080; func | s453 | 0.296; func | s128 | 0.122; func | s124 | 0.072; func | s121 | 0.066
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127878071
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7605543550
7zip.7zip-benchmark; set | Error; cpu-cycles | 21633283946; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.506; func | Bt4_MatchFinder_GetMatches | 0.274; func | LzmaEnc_CodeOneBlock | 0.162
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587393103; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.064
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432097622; func | CountTree | 0.119; func | gtequal_adj_neighbor | 0.418; func | perimeter | 0.075; func | MakeTree | 0.089
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15516002944; func | s1351 | 0.149; func | s352 | 0.385; func | s351 | 0.353; func | s353 | 0.107
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282271100; func | insertSortedBinaryTree | 0.108; func | getSizeBinaryTree | 0.012; func | memberOfBinaryTreeRecurs | 0.792; func | getSumBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9927161678; func | s132 | 0.162; func | s4121 | 0.022; func | s152 | 0.039; func | s151 | 0.084; func | s141 | 0.056; func | s452 | 0.099; func | s431 | 0.148; func | s471 | 0.022; func | s131 | 0.086
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45297961; func | Gsm_Long_Term_Predictor | 0.610; func | Short_term_analysis_filtering | 0.083; func | gsm_div | 0.076; func | Gsm_LPC_Analysis | 0.105; func | Gsm_RPE_Encoding | 0.030
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76323479; func | showboard | 0.048; func | findopen | 0.028; func | examboard | 0.015; func | findsaver | 0.016; func | count | 0.645
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 871803976; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.012; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.032; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Array<3, double, ConstantFunction>, Interval<3> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.029; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.010; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531836004; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40959836
NPB-serial.is.is; set | Error; cpu-cycles | 18815261037
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17246958870; func | s241 | 0.620; func | s243 | 0.066; func | s2244 | 0.052; func | s1244 | 0.090; func | s242 | 0.078; func | s244 | 0.090
BenchmarkGame.recursive; set | Error; cpu-cycles | 2420772973
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9442784218
Misc.ReedSolomon; set | Error; cpu-cycles | 10257224340
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11542751361
Misc.richards_benchmark; set | Error; cpu-cycles | 1744199847; func | workfn | 0.035; func | idlefn | 0.084; func | schedule | 0.482; func | handlerfn | 0.239; func | devfn | 0.158
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9702445381; func | test_lists | 0.133
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8138007910; func | s172 | 0.179; func | s175 | 0.050; func | s173 | 0.447; func | s171 | 0.051; func | s174 | 0.272
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4606040307; func | s174 | 0.212; func | s173 | 0.390; func | s172 | 0.312; func | s175 | 0.042; func | s171 | 0.041
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91077303; func | reconstruct | 0.046; func | quantize | 0.079; func | update | 0.221; func | g721_encoder | 0.102; func | fmult | 0.399; func | main | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5885170140; func | loop_inner_body<9, double>::do_work  | 0.359; func | loop_inner_body<17, double>::do_work  | 0.152; func | loop_inner_body<25, double>::do_work  | 0.069
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14156181739; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.677; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529807010; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.224
PAQ8p.paq8p; set | Error; cpu-cycles | 140214012484
SciMark2-C.scimark2; set | Error; cpu-cycles | 137783938691; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314083512; func | empty::who | 0.016; func | grass::who | 0.083; func | living::sums | 0.320; func | fox::who | 0.055; func | main | 0.046; func | grass::next | 0.042
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12546445890; func | s351 | 0.323; func | s1351 | 0.076; func | s352 | 0.469; func | s353 | 0.132
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12261492087; func | s441 | 0.027; func | s272 | 0.062; func | s278 | 0.025; func | s276 | 0.060; func | s271 | 0.224; func | s1161 | 0.032; func | s2275 | 0.095; func | s274 | 0.030; func | s481 | 0.016; func | s279 | 0.013; func | s443 | 0.029; func | s273 | 0.105; func | s482 | 0.014; func | s162 | 0.055; func | s161 | 0.029; func | s2711 | 0.061; func | s2710 | 0.015; func | s442 | 0.013; func | s277 | 0.012; func | s2712 | 0.055; func | s1279 | 0.018
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6873293103; func | s342 | 0.497; func | s343 | 0.143; func | s341 | 0.359
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10113860938; func | s124 | 0.072; func | s453 | 0.259; func | s127 | 0.124; func | s126 | 0.036; func | s128 | 0.130; func | s121 | 0.121; func | s125 | 0.048; func | s122 | 0.147; func | s123 | 0.062
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11340399633; func | s3112 | 0.019; func | s312 | 0.188; func | s315 | 0.019; func | s314 | 0.094; func | s313 | 0.102; func | s311 | 0.188; func | s31111 | 0.025; func | s318 | 0.032; func | s316 | 0.094; func | s3113 | 0.075; func | s317 | 0.047; func | s13110 | 0.014; func | s3111 | 0.016; func | s319 | 0.075
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9661297963; func | s1221 | 0.014; func | s235 | 0.254; func | s221 | 0.063; func | s231 | 0.126; func | s233 | 0.271; func | s222 | 0.029; func | s2233 | 0.140; func | s232 | 0.039; func | s1232 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7505033224; func | s341 | 0.385; func | s343 | 0.193; func | s342 | 0.422
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6313804004; func | s211 | 0.367; func | s1213 | 0.360; func | s212 | 0.272
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23190287798; func | s311 | 0.092; func | s312 | 0.092; func | s313 | 0.051; func | s319 | 0.037; func | s318 | 0.016; func | s314 | 0.046; func | s316 | 0.199; func | s317 | 0.378; func | s3113 | 0.037; func | s31111 | 0.012
sim.sim; set | Error; cpu-cycles | 8500204841; func | small_pass | 0.365; func | big_pass | 0.186; func | diff | 0.080; func | addnode | 0.023; func | locate | 0.345
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7537286270; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016904305; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9700348896; func | toggle_value | 0.280; func | main | 0.357; func | nth_toggle_activate | 0.247; func | toggle_activate | 0.116
