d.make_dparser; set | Error; cpu-cycles | 50547649
lemon.lemon; set | Error; cpu-cycles | 1823891294
obsequi.Obsequi; set | Error; cpu-cycles | 3799137662
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2303553972; func | hash_node_compare | 0.012; func | SIM4 | 0.081; func | exon_cores | 0.015; func | link_msps | 0.130; func | align_get_dist | 0.486
sqlite3.sqlite3; set | Error; cpu-cycles | 6130259320; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeInitPage | 0.016; func | patternCompare | 0.160; func | sqlite3VdbeExec | 0.230; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3MemCompare | 0.024; func | balance_nonroot | 0.017; func | sqlite3BtreeNext | 0.015; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeChangeEncoding | 0.013; func | yy_reduce | 0.012; func | sqlite3PagerAcquire | 0.023; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeParseCellPtr | 0.067
aha.aha; set | Error; cpu-cycles | 3423106090
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4996590823
hexxagon.hexxagon; set | Error; cpu-cycles | 21238127778
oggenc.oggenc; set | Error; cpu-cycles | 245087685; func | floor1_fit | 0.028; func | oggpack_write | 0.014; func | bark_noise_hybridmp | 0.085; func | floor1_encode | 0.012; func | seed_chase | 0.025; func | dradf4 | 0.040; func | _ve_amp | 0.020; func | mdct_forward | 0.047; func | vorbis_lpc_from_data | 0.011; func | apsort | 0.073; func | _vp_tonemask | 0.100; func | _01forward | 0.036; func | mdct_butterflies | 0.037; func | vorbis_lpc_predict | 0.057; func | _book_unquantize | 0.014; func | setup_tone_curves | 0.022; func | dradf2 | 0.012; func | _vp_couple | 0.041; func | _vp_quantize_couple_memo | 0.017; func | accumulate_fit | 0.020; func | mapping0_forward | 0.012
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18400227048
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176982703; func | ntbl_bitcnt | 0.157; func | bit_count | 0.256; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.036; func | ntbl_bitcount | 0.054; func | main | 0.410; func | bitcount | 0.051
siod.siod; set | Error; cpu-cycles | 3744472721; func | leval_args | 0.034; func | leval_if | 0.052; func | leval | 0.510; func | difference | 0.045; func | envlookup | 0.237; func | plus | 0.024; func | gc_sweep | 0.070; func | lessp | 0.022
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579134630
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388274674; func | WriteMainDataBits | 0.011; func | HuffmanCode | 0.027; func | putbits | 0.060; func | count_bits | 0.027; func | L3psycho_anal | 0.060; func | calc_noise1 | 0.016; func | window_subband | 0.129; func | mdct_sub48 | 0.100; func | quantize_xrpow_ISO | 0.056; func | fft_long | 0.022; func | choose_table | 0.033; func | iteration_loop | 0.041; func | calc_xmin | 0.019; func | BF_addEntry | 0.025; func | outer_loop | 0.044; func | fht | 0.142; func | fft_short | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 214683008; func | bitrv2 | 0.090; func | cftf082 | 0.025; func | cftmdl1 | 0.093; func | mp_mul_d2i | 0.279; func | mp_mulh | 0.035; func | cftb1st | 0.015; func | rdft | 0.067; func | mp_mul | 0.015; func | cftf081 | 0.011; func | cftmdl2 | 0.063; func | mp_unexp_add | 0.061; func | cftf1st | 0.030; func | bitrv2conj | 0.045; func | mp_mul_radix_test | 0.020; func | mp_unexp_sub | 0.056
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984483478; func | sm_insert | 0.015; func | set_or | 0.013; func | massive_count | 0.305; func | do_sm_minimum_cover | 0.012; func | cofactor | 0.053; func | scofactor | 0.054; func | complement | 0.010; func | expand1 | 0.029; func | full_row | 0.034; func | elim_lowering | 0.047; func | taut_special_cases | 0.036; func | essen_parts | 0.036
Olden.bh.bh; set | Error; cpu-cycles | 4348499834; func | subdivp | 0.134; func | gravsub | 0.586; func | walksub | 0.240
MallocBench.gs.gs; set | Error; cpu-cycles | 71557134; func | zif | 0.048; func | alloc_free | 0.035; func | scan_string | 0.080; func | scan_token | 0.024; func | gx_lookup_cached_char | 0.016; func | gs_show_n_init | 0.014; func | show_proceed | 0.015; func | gs_distance_transform2fixed | 0.016; func | image_init | 0.015; func | gx_copy_cached_char | 0.022; func | alloc_shrink | 0.014; func | zshow | 0.055; func | show_continue | 0.029; func | interp | 0.058; func | gx_lookup_fm_pair | 0.040; func | dict_lookup | 0.142; func | show_setup | 0.029; func | name_ref | 0.036
McCat.18-imp.imp; set | Error; cpu-cycles | 177501032; func | dfilter | 0.699; func | HorzVariance | 0.157; func | dnon_max | 0.024
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22601280106; func | Crystal_Cholesky | 0.465; func | SPEdriver | 0.011; func | Crystal_div | 0.192; func | Crystal_pow | 0.031
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1999616734; func | BuildWord | 0.182; func | FindAnagram | 0.684; func | main | 0.055
Olden.health.health; set | Error; cpu-cycles | 522010646; func | check_patients_assess | 0.079; func | get_results | 0.044; func | addList | 0.013; func | my_rand | 0.076; func | sim | 0.519
Olden.bisort.bisort; set | Error; cpu-cycles | 1311136796; func | Bimerge | 0.500; func | RandTree | 0.366; func | Bisort | 0.043; func | InOrder | 0.061
lua.lua; set | Error; cpu-cycles | 38352812259; func | luaH_get | 0.082; func | match | 0.037; func | sweeplist | 0.044; func | luaD_precall | 0.045; func | luaV_execute | 0.386; func | match_class | 0.013; func | luaV_gettable | 0.050; func | propagatemark | 0.014; func | luaV_settable | 0.028; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.045
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8427750353; func | binary_search | 0.320; func | hash | 0.021; func | calculate_macro_xs | 0.233
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3940085024; func | s422 | 0.431; func | s421 | 0.069; func | s423 | 0.213; func | s424 | 0.157; func | s1421 | 0.128
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223722399
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721102308; func | do_merge | 0.426; func | makeedge | 0.012; func | in_order | 0.014
FreeBench.distray.distray; set | Error; cpu-cycles | 442661116
sgefa.sgefa; set | Error; cpu-cycles | 498271411
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5003637639; func | s452 | 0.064; func | s131 | 0.073; func | s471 | 0.018; func | s151 | 0.074; func | s431 | 0.129; func | s4121 | 0.019; func | s141 | 0.096; func | s152 | 0.035; func | s132 | 0.157; func | s451 | 0.035
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5488957087; func | s292 | 0.069; func | s281 | 0.097; func | s291 | 0.096; func | s1281 | 0.201; func | s2111 | 0.096; func | s2101 | 0.016; func | s2102 | 0.264; func | s293 | 0.150
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7807917471
McCat.08-main.main; set | Error; cpu-cycles | 139361906; func | MultMatrixHPoint | 0.231; func | InsertPoint | 0.086; func | TPointToHPoint | 0.207; func | CalcObject | 0.168; func | CalcObjectChildren | 0.144
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8567826156
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7511955085
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127919815; func | fft_float | 0.143; func | fft_float_StrictFP | 0.160; func | main | 0.070; func | ReverseBits | 0.020
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5571205687; func | des_encrypt | 0.939; func | des_ecb_encrypt | 0.052
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430751051
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15437881683; func | s351 | 0.350; func | s1351 | 0.153; func | s353 | 0.108; func | s352 | 0.380
7zip.7zip-benchmark; set | Error; cpu-cycles | 21922950990; func | LzmaEnc_CodeOneBlock | 0.164; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.257
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9945117388; func | s132 | 0.160; func | s151 | 0.084; func | s152 | 0.039; func | s4121 | 0.022; func | s471 | 0.021; func | s131 | 0.088; func | s452 | 0.098; func | s141 | 0.056; func | s431 | 0.152
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76551933; func | findsaver | 0.070; func | findwinner | 0.045; func | count | 0.709; func | eval | 0.044
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45387265; func | Gsm_LPC_Analysis | 0.100; func | Gsm_Long_Term_Predictor | 0.510; func | Short_term_analysis_filtering | 0.298
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281749847
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864336188
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532486646; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40864399
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17143232413; func | s241 | 0.631; func | s1244 | 0.089; func | s244 | 0.067; func | s2244 | 0.071; func | s242 | 0.078; func | s243 | 0.062
BenchmarkGame.recursive; set | Error; cpu-cycles | 2403160512
NPB-serial.is.is; set | Error; cpu-cycles | 17509087810
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9531444099
Misc.ReedSolomon; set | Error; cpu-cycles | 10288430053
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558016740
Misc.richards_benchmark; set | Error; cpu-cycles | 1702849684; func | workfn | 0.036; func | idlefn | 0.085; func | handlerfn | 0.250; func | devfn | 0.163; func | schedule | 0.466
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9881693241; func | test_lists | 0.132
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8134235949; func | s172 | 0.179; func | s171 | 0.051; func | s175 | 0.051; func | s174 | 0.271; func | s173 | 0.448
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4602091122; func | s174 | 0.202; func | s175 | 0.041; func | s172 | 0.318; func | s173 | 0.398; func | s171 | 0.040
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93301776; func | predictor_zero | 0.011; func | quantize | 0.114; func | fmult | 0.550; func | g721_encoder | 0.050; func | main | 0.022; func | step_size | 0.022; func | update | 0.137
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851634632; func | loop_inner_body<25, double>::do_work  | 0.068; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.365
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14154481894; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | main | 0.679; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529832437; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110
SciMark2-C.scimark2; set | Error; cpu-cycles | 138641476983; func | LU_factor | 0.093; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176
PAQ8p.paq8p; set | Error; cpu-cycles | 140287333845
Prolangs-C++.life.life; set | Error; cpu-cycles | 2322407039; func | grass::who | 0.096; func | main | 0.056; func | fox::who | 0.052; func | living::sums | 0.345; func | empty::who | 0.013; func | grass::next | 0.038
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12582176463; func | s1351 | 0.077; func | s352 | 0.469; func | s351 | 0.322; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6839093412; func | s342 | 0.470; func | s343 | 0.137; func | s341 | 0.393
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12287074268; func | s1279 | 0.018; func | s441 | 0.025; func | s1161 | 0.031; func | s279 | 0.013; func | s274 | 0.024; func | s277 | 0.012; func | s273 | 0.105; func | s481 | 0.016; func | s443 | 0.030; func | s161 | 0.029; func | s278 | 0.036; func | s2710 | 0.012; func | s2712 | 0.055; func | s482 | 0.014; func | s272 | 0.063; func | s162 | 0.055; func | s2275 | 0.095; func | s442 | 0.014; func | s271 | 0.220; func | s276 | 0.060; func | s2711 | 0.060
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10167920080
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11419322467; func | s318 | 0.033; func | s3113 | 0.075; func | s31111 | 0.025; func | s316 | 0.093; func | s311 | 0.187; func | s312 | 0.187; func | s3110 | 0.014; func | s13110 | 0.014; func | s3111 | 0.017; func | s317 | 0.047; func | s313 | 0.101; func | s3112 | 0.019; func | s314 | 0.094; func | s315 | 0.019; func | s319 | 0.075
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9390949301; func | s1232 | 0.062; func | s2233 | 0.135; func | s233 | 0.276; func | s222 | 0.029; func | s231 | 0.127; func | s1221 | 0.014; func | s232 | 0.039; func | s221 | 0.063; func | s235 | 0.255
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7494652051; func | s342 | 0.424; func | s343 | 0.193; func | s341 | 0.382
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6322857863; func | s211 | 0.365; func | s212 | 0.276; func | s1213 | 0.358
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23192963060; func | s319 | 0.037; func | s314 | 0.046; func | s312 | 0.092; func | s317 | 0.378; func | s3113 | 0.037; func | s31111 | 0.012; func | s318 | 0.016; func | s316 | 0.199; func | s311 | 0.092; func | s313 | 0.050
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7539677723
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016862473
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675443610; func | toggle_value | 0.285; func | nth_toggle_activate | 0.252; func | main | 0.346; func | toggle_activate | 0.117
