d.make_dparser; set | Error; cpu-cycles | 50662080
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2378654101
obsequi.Obsequi; set | Error; cpu-cycles | 3775007077
lemon.lemon; set | Error; cpu-cycles | 1821823552; func | buildshifts | 0.024; func | Parse | 0.025; func | Strsafe | 0.016; func | Configlist_add | 0.014; func | FindLinks | 0.012; func | Configtable_clear | 0.010; func | FindActions | 0.033; func | Configlist_closure | 0.051; func | FindFollowSets | 0.244; func | CompressTables | 0.012
sqlite3.sqlite3; set | Error; cpu-cycles | 6485569317; func | sqlite3VdbeMemCopy | 0.012; func | balance_nonroot | 0.015; func | sqlite3BtreeMoveto | 0.034; func | patternCompare | 0.144; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3BtreeParseCellPtr | 0.063; func | sqlite3VdbeExec | 0.282; func | sqlite3BtreeNext | 0.014; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3MemCompare | 0.022
aha.aha; set | Error; cpu-cycles | 3345187777; func | divide | 0.039; func | divu | 0.031; func | check | 0.343; func | search | 0.372; func | fix_operands | 0.147; func | shrs | 0.012
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5069400617; func | hypre_SemiInterp | 0.034; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.481; func | hypre_CyclicReduction | 0.359
hexxagon.hexxagon; set | Error; cpu-cycles | 21571569016
oggenc.oggenc; set | Error; cpu-cycles | 248247711; func | _vp_tonemask | 0.065; func | floor1_fit | 0.041; func | dradf4 | 0.035; func | _vp_noise_normalize | 0.025; func | accumulate_fit | 0.012; func | mdct_butterflies | 0.030; func | mdct_forward | 0.033; func | setup_tone_curves | 0.035; func | mapping0_forward | 0.020; func | floor1_encode | 0.018; func | bark_noise_hybridmp | 0.075; func | apsort | 0.027; func | seed_chase | 0.053; func | _01forward | 0.021; func | _vp_noisemask | 0.013; func | vorbis_lpc_predict | 0.067; func | _vp_couple | 0.045; func | _vp_quantize_couple_memo | 0.020; func | _ve_amp | 0.025
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177098200; func | AR_btbl_bitcount | 0.025; func | bit_count | 0.247; func | bitcount | 0.045; func | BW_btbl_bitcount | 0.025; func | ntbl_bitcnt | 0.167; func | ntbl_bitcount | 0.049; func | main | 0.441
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18840115633; func | hypre_BoomerAMGSeqRelax | 0.621; func | hypre_CSRMatrixMatvec | 0.310; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3732783782
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389650594; func | fft_short | 0.022; func | putbits | 0.053; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.064; func | choose_table | 0.038; func | count_bits | 0.017; func | mdct_sub48 | 0.093; func | L3psycho_anal | 0.093; func | outer_loop | 0.036; func | BF_BitstreamFrame | 0.011; func | window_subband | 0.148; func | HuffmanCode | 0.017; func | iteration_loop | 0.058; func | fft_long | 0.014; func | fht | 0.131
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579244180; func | value | 0.955; func | minimax_comp_ab2 | 0.017; func | minimax_player_ab2 | 0.017
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219383456; func | cftmdl1 | 0.117; func | cftmdl2 | 0.108; func | mp_unexp_add | 0.049; func | cftb1st | 0.031; func | cftf162 | 0.024; func | mp_mul_d2i | 0.312; func | rdft | 0.041; func | mp_mul | 0.024; func | mp_mulh | 0.034; func | mp_unexp_sub | 0.018; func | cftf082 | 0.027; func | main | 0.012; func | bitrv2conj | 0.040; func | bitrv2 | 0.073; func | cftf081 | 0.010; func | cftf1st | 0.019
Olden.bh.bh; set | Error; cpu-cycles | 4315356364; func | subdivp | 0.121; func | gravsub | 0.583; func | walksub | 0.256
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985041632; func | cofactor | 0.048; func | massive_count | 0.343; func | scofactor | 0.048; func | essen_parts | 0.024; func | sm_insert | 0.012; func | expand1 | 0.021; func | taut_special_cases | 0.044; func | elim_lowering | 0.072; func | full_row | 0.029
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22651921377
MallocBench.gs.gs; set | Error; cpu-cycles | 72943036; func | scan_token | 0.015; func | image_render_mono | 0.014; func | show_proceed | 0.036; func | scan_hex_string | 0.052; func | gx_lookup_fm_pair | 0.029; func | file_check_read | 0.016; func | interp | 0.077; func | name_ref | 0.035; func | gx_lookup_cached_char | 0.030; func | gs_image_next | 0.021; func | zshow | 0.033; func | show_setup | 0.043; func | zrmoveto | 0.015; func | dict_lookup | 0.082; func | scan_string | 0.068; func | alloc_free | 0.029; func | gx_copy_cached_char | 0.047
McCat.18-imp.imp; set | Error; cpu-cycles | 170995824
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1992223722; func | FindAnagram | 0.624; func | main | 0.065; func | BuildWord | 0.196
Olden.bisort.bisort; set | Error; cpu-cycles | 1322977219
lua.lua; set | Error; cpu-cycles | 38867241537
Olden.health.health; set | Error; cpu-cycles | 533831763; func | my_rand | 0.107; func | addList | 0.015; func | sim | 0.438; func | get_results | 0.038; func | check_patients_assess | 0.058
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8612879441; func | calculate_macro_xs | 0.206; func | hash | 0.023; func | binary_search | 0.333
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3980569242; func | s1421 | 0.128; func | s421 | 0.068; func | s422 | 0.434; func | s424 | 0.156; func | s423 | 0.212
Ptrdist.bc.bc; set | Error; cpu-cycles | 1180419286; func | free_num | 0.023; func | _do_add | 0.016; func | execute | 0.124; func | bc_multiply | 0.034; func | load_var | 0.014; func | bc_sqrt | 0.013; func | get_array_num | 0.010; func | bc_divide | 0.113
sgefa.sgefa; set | Error; cpu-cycles | 498839298; func | main | 0.011; func | sgefa | 0.842; func | isamax | 0.015; func | matgen | 0.051; func | sgesl | 0.042
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728577625; func | do_merge | 0.404; func | build_delaunay | 0.012; func | makeedge | 0.024; func | in_order | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 447079911; func | TraceLine | 0.358; func | main | 0.167; func | IntersectObjs | 0.351
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5007013325; func | s431 | 0.124; func | s4121 | 0.018; func | s141 | 0.100; func | s132 | 0.155; func | s151 | 0.074; func | s152 | 0.042; func | s131 | 0.074; func | s451 | 0.037; func | s452 | 0.065; func | s471 | 0.017
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5460901374; func | s291 | 0.094; func | s281 | 0.111; func | s2102 | 0.257; func | s292 | 0.069; func | s1281 | 0.194; func | s2101 | 0.016; func | s293 | 0.149; func | s2111 | 0.095
McCat.08-main.main; set | Error; cpu-cycles | 138828237; func | MultMatrixHPoint | 0.260; func | CalcObject | 0.144; func | CalcObjectChildren | 0.124; func | TPointToHPoint | 0.247; func | InsertPoint | 0.087
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7814731637; func | vpv | 0.038; func | vsumr | 0.268; func | vtvtv | 0.024; func | vag | 0.025; func | vtv | 0.039; func | vpvtv | 0.024; func | vas | 0.029; func | vdotr | 0.269; func | vpvpv | 0.024; func | vbor | 0.221; func | vif | 0.010
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127890960
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8698993598; func | s123 | 0.068; func | s128 | 0.104; func | s121 | 0.067; func | s125 | 0.029; func | s126 | 0.035; func | s124 | 0.093; func | s122 | 0.170; func | s127 | 0.136; func | s453 | 0.297
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7559864935
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431053078; func | MakeTree | 0.100; func | perimeter | 0.136; func | gtequal_adj_neighbor | 0.360; func | CountTree | 0.117
7zip.7zip-benchmark; set | Error; cpu-cycles | 21843611730
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5584926255; func | des_ecb_encrypt | 0.062; func | des_encrypt | 0.929
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15505949853; func | s352 | 0.384; func | s1351 | 0.149; func | s353 | 0.108; func | s351 | 0.354
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282158766; func | insertSortedBinaryTree | 0.079; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.798; func | getSumBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9833508733; func | s152 | 0.039; func | s431 | 0.152; func | s132 | 0.161; func | s4121 | 0.022; func | s131 | 0.085; func | s141 | 0.056; func | s151 | 0.085; func | s471 | 0.022; func | s452 | 0.099
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78330023; func | showboard | 0.031; func | findpatn | 0.015; func | findsaver | 0.054; func | count | 0.786
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44203293; func | Gsm_Preprocess | 0.065; func | Gsm_RPE_Encoding | 0.141; func | Gsm_LPC_Analysis | 0.090; func | Short_term_analysis_filtering | 0.232; func | Gsm_Long_Term_Predictor | 0.382
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533223901
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 859467676; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.054; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40976853
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16990118099; func | s241 | 0.656; func | s243 | 0.062; func | s244 | 0.069; func | s2244 | 0.055; func | s242 | 0.082; func | s1244 | 0.076
BenchmarkGame.recursive; set | Error; cpu-cycles | 2426337554; func | tak | 0.199; func | ack | 0.268; func | fibFP | 0.530
NPB-serial.is.is; set | Error; cpu-cycles | 17514163296; func | rank | 0.296; func | main | 0.035; func | create_seq | 0.665
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9446415509; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | less_than_function2 | 0.058; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | main | 0.023; func | quicksort<double*, less_than_functor>  | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*, inline_less_than_functor>  | 0.072; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function1 | 0.023; func | quicksort<double*, std::less<double> >  | 0.075; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.227; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557273749; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
Misc.ReedSolomon; set | Error; cpu-cycles | 10279778580; func | rsdec_204 | 0.548; func | main | 0.018; func | rsenc_204 | 0.359
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9700684380; func | test_lists | 0.136
Misc.richards_benchmark; set | Error; cpu-cycles | 1719684502; func | devfn | 0.156; func | handlerfn | 0.246; func | schedule | 0.484; func | workfn | 0.028; func | idlefn | 0.083
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8144495226; func | s173 | 0.451; func | s175 | 0.051; func | s174 | 0.266; func | s171 | 0.050; func | s172 | 0.180
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609248203; func | s173 | 0.390; func | s172 | 0.312; func | s174 | 0.214; func | s171 | 0.041; func | s175 | 0.042
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88214666; func | reconstruct | 0.012; func | predictor_zero | 0.056; func | predictor_pole | 0.013; func | update | 0.209; func | quantize | 0.082; func | g721_encoder | 0.013; func | fmult | 0.423
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5858596488; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.375
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14153098920; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529822646; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137822639547
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12584267441; func | s1351 | 0.076; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.469
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6792936151; func | s341 | 0.394; func | s342 | 0.474; func | s343 | 0.131
PAQ8p.paq8p; set | Error; cpu-cycles | 143109682330
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312282944
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12671108419; func | s319 | 0.067; func | s317 | 0.044; func | s314 | 0.084; func | s313 | 0.091; func | s316 | 0.190; func | s13110 | 0.012; func | s312 | 0.169; func | s31111 | 0.022; func | s3112 | 0.017; func | s3111 | 0.015; func | s315 | 0.017; func | s3113 | 0.068; func | s311 | 0.169; func | s318 | 0.029
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12801832957; func | s274 | 0.027; func | s271 | 0.206; func | s278 | 0.036; func | s1161 | 0.050; func | s279 | 0.012; func | s161 | 0.026; func | s2712 | 0.064; func | s1279 | 0.019; func | s2275 | 0.086; func | s2711 | 0.063; func | s276 | 0.063; func | s272 | 0.058; func | s481 | 0.019; func | s443 | 0.033; func | s162 | 0.050; func | s442 | 0.018; func | s277 | 0.011; func | s441 | 0.023; func | s2710 | 0.014; func | s273 | 0.095; func | s482 | 0.016
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10141041459; func | s124 | 0.073; func | s123 | 0.070; func | s127 | 0.123; func | s453 | 0.255; func | s122 | 0.145; func | s121 | 0.122; func | s125 | 0.048; func | s126 | 0.036; func | s128 | 0.129
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23118142209; func | s319 | 0.037; func | s313 | 0.051; func | s312 | 0.092; func | s3113 | 0.037; func | s311 | 0.092; func | s31111 | 0.012; func | s317 | 0.379; func | s316 | 0.199; func | s318 | 0.016; func | s314 | 0.046
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9445937032; func | s2233 | 0.133; func | s1232 | 0.063; func | s232 | 0.040; func | s235 | 0.257; func | s222 | 0.029; func | s221 | 0.065; func | s233 | 0.273; func | s231 | 0.124; func | s1221 | 0.015
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7543316706; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7832241748; func | s342 | 0.425; func | s343 | 0.183; func | s341 | 0.391
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6216175338; func | s212 | 0.301; func | s211 | 0.378; func | s1213 | 0.321
sim.sim; set | Error; cpu-cycles | 8687925506; func | diff | 0.079; func | locate | 0.347; func | big_pass | 0.192; func | addnode | 0.019; func | small_pass | 0.361
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017348964; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9724899989; func | main | 0.353; func | toggle_value | 0.315; func | nth_toggle_activate | 0.250; func | toggle_activate | 0.082
