lemon.lemon; set | Error; cpu-cycles | 1847487872
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2331043467
obsequi.Obsequi; set | Error; cpu-cycles | 3803046949
d.make_dparser; set | Error; cpu-cycles | 50765032; func | scanner_block_hash_fn | 0.019; func | free_SNode | 0.016; func | set_to_vec | 0.021; func | set_add_fn | 0.042; func | goto_PNode | 0.014; func | nfa_closure | 0.019; func | free_old_nodes | 0.015; func | trans_scanner_block_hash_fn | 0.040; func | set_add | 0.043; func | commit_tree | 0.018; func | set_union | 0.042; func | build_scanners | 0.147; func | add_SNode | 0.024; func | insert_PNode_internal | 0.017; func | reduce_one | 0.011
aha.aha; set | Error; cpu-cycles | 3349182855
sqlite3.sqlite3; set | Error; cpu-cycles | 6479133656
oggenc.oggenc; set | Error; cpu-cycles | 248261525; func | bark_noise_hybridmp | 0.089; func | _vp_psy_init | 0.014; func | dradf4 | 0.031; func | _vp_couple | 0.026; func | _vp_tonemask | 0.160; func | mdct_forward | 0.029; func | floor1_fit | 0.047; func | _book_unquantize | 0.020; func | apsort | 0.070; func | mapping0_forward | 0.033; func | seed_chase | 0.025; func | vorbis_lpc_from_data | 0.011; func | mdct_butterflies | 0.017; func | vorbis_lpc_predict | 0.056; func | _ve_amp | 0.021; func | _vp_quantize_couple_memo | 0.013; func | _01forward | 0.021
hexxagon.hexxagon; set | Error; cpu-cycles | 21339991979
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5185706160; func | hypre_CyclicReduction | 0.357; func | hypre_SemiInterp | 0.028; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.494
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18051529956
siod.siod; set | Error; cpu-cycles | 3776367653; func | lessp | 0.015; func | leval_if | 0.057; func | gc_sweep | 0.103; func | plus | 0.027; func | leval_args | 0.036; func | leval | 0.478; func | envlookup | 0.232; func | difference | 0.042
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 178882269; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.145; func | bit_count | 0.244; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.032; func | main | 0.446
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579900705; func | minimax_player_ab2 | 0.011; func | minimax_comp_ab2 | 0.017; func | value | 0.962
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229478090; func | bitrv2 | 0.052; func | mp_mul | 0.032; func | mp_mul_d2i | 0.309; func | mp_sqrt_newton | 0.014; func | cftf081 | 0.019; func | cftf1st | 0.018; func | rdft | 0.041; func | cftf082 | 0.027; func | cftf162 | 0.017; func | cftmdl2 | 0.093; func | bitrv2conj | 0.028; func | mp_unexp_add | 0.058; func | mp_unexp_sub | 0.049; func | cftmdl1 | 0.079; func | cftb1st | 0.019; func | mp_mulh | 0.076
MallocBench.espresso.espresso; set | Error; cpu-cycles | 975867246
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389854947; func | choose_table | 0.052; func | quantize_xrpow_ISO | 0.060; func | outer_loop | 0.049; func | fft_short | 0.011; func | HuffmanCode | 0.033; func | BF_addEntry | 0.018; func | count_bits | 0.014; func | window_subband | 0.163; func | iteration_loop | 0.058; func | calc_noise1 | 0.011; func | putbits | 0.034; func | fht | 0.159; func | L3psycho_anal | 0.068; func | fft_long | 0.014; func | mdct_sub48 | 0.089; func | WriteMainDataBits | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629272954
MallocBench.gs.gs; set | Error; cpu-cycles | 71112544; func | alloc_free | 0.033; func | gx_path_release | 0.046; func | scan_token | 0.092; func | alloc | 0.016; func | show_proceed | 0.049; func | zadd | 0.028; func | scan_string | 0.029; func | interp | 0.084; func | dict_lookup | 0.060; func | image_render_mono | 0.024; func | zshow | 0.015; func | gx_lookup_fm_pair | 0.079; func | num_params | 0.030; func | gx_lookup_cached_char | 0.032; func | gx_copy_cached_char | 0.047
McCat.18-imp.imp; set | Error; cpu-cycles | 170557791; func | L_canny | 0.013; func | HorzVariance | 0.144; func | dfilter | 0.753; func | dnon_max | 0.013
Olden.bh.bh; set | Error; cpu-cycles | 4368010171; func | gravsub | 0.586; func | walksub | 0.232; func | subdivp | 0.140
Olden.bisort.bisort; set | Error; cpu-cycles | 1356045521
Olden.health.health; set | Error; cpu-cycles | 521282619; func | get_results | 0.036; func | addList | 0.024; func | my_rand | 0.122; func | sim | 0.478; func | check_patients_assess | 0.071
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8699122968; func | hash | 0.024; func | calculate_macro_xs | 0.174; func | binary_search | 0.342
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1988495252; func | FindAnagram | 0.694; func | BuildWord | 0.186; func | main | 0.062
Ptrdist.bc.bc; set | Error; cpu-cycles | 1232292691; func | load_var | 0.017; func | copy_num | 0.010; func | bc_multiply | 0.030; func | _do_add | 0.016; func | execute | 0.145; func | bc_sqrt | 0.010; func | bc_divide | 0.116; func | free_num | 0.025
lua.lua; set | Error; cpu-cycles | 40567345193; func | luaV_settable | 0.022; func | luaH_get | 0.089; func | sweeplist | 0.033; func | match | 0.030; func | luaV_execute | 0.424; func | luaV_gettable | 0.049; func | luaS_newlstr | 0.040; func | luaD_poscall | 0.020; func | luaD_precall | 0.048
Olden.voronoi.voronoi; set | Error; cpu-cycles | 715779509; func | do_merge | 0.395; func | in_order | 0.015; func | makeedge | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 444115328; func | TraceLine | 0.312; func | main | 0.148; func | IntersectObjs | 0.383
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3918324859; func | s423 | 0.215; func | s424 | 0.157; func | s422 | 0.431; func | s421 | 0.066; func | s1421 | 0.129
McCat.08-main.main; set | Error; cpu-cycles | 138690923
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5647055542; func | s2102 | 0.265; func | s293 | 0.146; func | s2101 | 0.016; func | s1281 | 0.197; func | s292 | 0.069; func | s281 | 0.112; func | s2111 | 0.096; func | s291 | 0.096
sgefa.sgefa; set | Error; cpu-cycles | 502677687; func | sgefa | 0.819; func | matgen | 0.054; func | sgesl | 0.035; func | isamax | 0.017; func | main | 0.027
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7815431624; func | vpvpv | 0.023; func | vbor | 0.221; func | vas | 0.030; func | vpv | 0.038; func | vdotr | 0.270; func | vtvtv | 0.023; func | vtv | 0.039; func | vpvtv | 0.023; func | vsumr | 0.270; func | vag | 0.022
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4996541258; func | s132 | 0.159; func | s451 | 0.034; func | s4121 | 0.019; func | s131 | 0.074; func | s471 | 0.018; func | s452 | 0.065; func | s152 | 0.035; func | s151 | 0.074; func | s141 | 0.091; func | s431 | 0.127
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127851287; func | main | 0.068; func | fft_float_StrictFP | 0.159; func | fft_float | 0.164
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7619584471; func | s253 | 0.067; func | s256 | 0.047; func | s3251 | 0.120; func | s261 | 0.067; func | s257 | 0.025; func | s254 | 0.095; func | s252 | 0.034; func | s1251 | 0.240; func | s251 | 0.172; func | s255 | 0.037; func | s2251 | 0.087
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422622031; func | gtequal_adj_neighbor | 0.365; func | CountTree | 0.116; func | perimeter | 0.121; func | MakeTree | 0.099
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8627436214; func | s121 | 0.069; func | s122 | 0.166; func | s125 | 0.030; func | s127 | 0.135; func | s128 | 0.121; func | s126 | 0.032; func | s123 | 0.068; func | s453 | 0.298; func | s124 | 0.078
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15499895168; func | s353 | 0.106; func | s351 | 0.355; func | s352 | 0.384; func | s1351 | 0.150
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78992932
7zip.7zip-benchmark; set | Error; cpu-cycles | 21981010874
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5607438553; func | des_encrypt | 0.920; func | des_ecb_encrypt | 0.071
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9851902431; func | s152 | 0.039; func | s141 | 0.056; func | s431 | 0.152; func | s151 | 0.085; func | s471 | 0.021; func | s132 | 0.162; func | s4121 | 0.022; func | s131 | 0.082; func | s452 | 0.099
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281234915; func | memberOfBinaryTreeRecurs | 0.803; func | getSizeBinaryTree | 0.015; func | getSumBinaryTree | 0.015; func | insertSortedBinaryTree | 0.068
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45913297; func | APCM_inverse_quantization | 0.028; func | Gsm_Preprocess | 0.132; func | Gsm_Long_Term_Predictor | 0.439; func | Gsm_RPE_Encoding | 0.033; func | Short_term_analysis_filtering | 0.229; func | Gsm_LPC_Analysis | 0.042
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17008828079; func | s243 | 0.061; func | s241 | 0.653; func | s242 | 0.082; func | s1244 | 0.075; func | s2244 | 0.054; func | s244 | 0.069
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533378547; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864576448; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.013; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.025; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41038322
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396965847; func | fibFP | 0.531; func | tak | 0.200; func | ack | 0.267
NPB-serial.is.is; set | Error; cpu-cycles | 17505472478; func | create_seq | 0.665; func | rank | 0.296; func | main | 0.035
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558811319; func | s322 | 0.331; func | s323 | 0.221; func | s321 | 0.440
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9931207085; func | quicksort<double*, bool (*)(double, double)>  | 0.206; func | less_than_function2 | 0.062; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | main | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.047; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.047; func | less_than_function1 | 0.025; func | quicksort<double*, std::less<double> >  | 0.069; func | quicksort<double*> | 0.111; func | quicksort<double*, less_than_functor>  | 0.073; func | quicksort<double*, inline_less_than_functor>  | 0.073; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8172352587
Misc.ReedSolomon; set | Error; cpu-cycles | 10277872061; func | rsdec_204 | 0.549; func | main | 0.014; func | rsenc_204 | 0.364
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9760495771
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608430997
Misc.richards_benchmark; set | Error; cpu-cycles | 1712409389
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97077899
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847810050; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<17, double>::do_work  | 0.161
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14128722988; func | main | 0.679; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529891481; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.110
SciMark2-C.scimark2; set | Error; cpu-cycles | 137903877825
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12577195026; func | s352 | 0.466; func | s1351 | 0.079; func | s351 | 0.323; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6805765362; func | s342 | 0.456; func | s341 | 0.408; func | s343 | 0.134
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11540448872; func | s319 | 0.074; func | s3112 | 0.019; func | s3113 | 0.085; func | s316 | 0.093; func | s315 | 0.019; func | s3110 | 0.014; func | s313 | 0.100; func | s312 | 0.185; func | s31111 | 0.024; func | s311 | 0.185; func | s3111 | 0.017; func | s318 | 0.032; func | s13110 | 0.014; func | s317 | 0.047; func | s314 | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 143072539459; func | Mixer::p | 0.276; func | ContextMap::mix1 | 0.133; func | contextModel2 | 0.444; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.096
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20786297253; func | s311 | 0.103; func | s314 | 0.052; func | s31111 | 0.013; func | s319 | 0.041; func | s3113 | 0.041; func | s313 | 0.056; func | s3112 | 0.010; func | s317 | 0.422; func | s318 | 0.018; func | s312 | 0.103; func | s316 | 0.105; func | s315 | 0.010
Prolangs-C++.life.life; set | Error; cpu-cycles | 2328940332; func | main | 0.061; func | grass::next | 0.037; func | fox::next | 0.014; func | grass::who | 0.089; func | fox::who | 0.046; func | living::sums | 0.352
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7644348800; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | main | 0.603; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12413392707; func | s1161 | 0.031; func | s272 | 0.062; func | s277 | 0.012; func | s2275 | 0.094; func | s273 | 0.105; func | s2710 | 0.013; func | s1279 | 0.018; func | s162 | 0.055; func | s161 | 0.029; func | s481 | 0.016; func | s2712 | 0.055; func | s443 | 0.032; func | s441 | 0.025; func | s482 | 0.014; func | s442 | 0.014; func | s271 | 0.225; func | s274 | 0.024; func | s278 | 0.036; func | s276 | 0.059; func | s279 | 0.013; func | s2711 | 0.059
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10169496783; func | s127 | 0.124; func | s121 | 0.123; func | s124 | 0.071; func | s122 | 0.147; func | s126 | 0.036; func | s453 | 0.258; func | s123 | 0.062; func | s128 | 0.130; func | s125 | 0.048
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9434380233; func | s232 | 0.041; func | s221 | 0.066; func | s1232 | 0.063; func | s233 | 0.270; func | s231 | 0.126; func | s222 | 0.030; func | s235 | 0.255; func | s1221 | 0.015; func | s2233 | 0.133
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489353244; func | s342 | 0.423; func | s341 | 0.384; func | s343 | 0.193
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6367188301; func | s1213 | 0.326; func | s211 | 0.363; func | s212 | 0.310
sim.sim; set | Error; cpu-cycles | 8587079546; func | locate | 0.339; func | diff | 0.081; func | big_pass | 0.182; func | addnode | 0.020; func | small_pass | 0.377
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016619762; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.076; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672847422; func | toggle_value | 0.315; func | main | 0.358; func | toggle_activate | 0.082; func | nth_toggle_activate | 0.246
