d.make_dparser; set | Error; cpu-cycles | 50522823
lemon.lemon; set | Error; cpu-cycles | 1821892638
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2327574761
obsequi.Obsequi; set | Error; cpu-cycles | 3805182573
sqlite3.sqlite3; set | Error; cpu-cycles | 6179781906
aha.aha; set | Error; cpu-cycles | 3286779992
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4983333632
oggenc.oggenc; set | Error; cpu-cycles | 245878951; func | floor1_encode | 0.021; func | _ve_amp | 0.017; func | setup_tone_curves | 0.013; func | dradf4 | 0.025; func | bark_noise_hybridmp | 0.077; func | mdct_forward | 0.037; func | _vp_tonemask | 0.118; func | _vp_couple | 0.025; func | floor1_fit | 0.043; func | mdct_butterflies | 0.012; func | apsort | 0.092; func | oggpack_write | 0.013; func | mapping0_forward | 0.013; func | vorbis_lpc_predict | 0.064; func | vorbis_lpc_from_data | 0.015; func | seed_chase | 0.029; func | _01forward | 0.021
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177384101; func | main | 0.463; func | bit_count | 0.249; func | BW_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.060; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.151; func | bitcount | 0.025
hexxagon.hexxagon; set | Error; cpu-cycles | 21223630101; func | BitBoard64::getBit | 0.325; func | BitBoard64::operator= | 0.054; func | BitBoard64::operator& | 0.021; func | HexxagonMoveList::addMove | 0.056; func | HexxagonBoard::generateMoveList | 0.278; func | BitBoard64::operator bool  | 0.018; func | HexxagonBoard::evaluate | 0.165
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17612140601; func | hypre_CSRMatrixMatvec | 0.293; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.638
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 393817498
siod.siod; set | Error; cpu-cycles | 4113076145
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579121538
Olden.bh.bh; set | Error; cpu-cycles | 4286050114; func | walksub | 0.251; func | gravsub | 0.573; func | subdivp | 0.134
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227174917; func | mp_unexp_add | 0.045; func | cftb1st | 0.019; func | cftmdl2 | 0.076; func | bitrv2 | 0.073; func | cftf082 | 0.021; func | mp_unexp_sub | 0.028; func | cftf1st | 0.037; func | bitrv2conj | 0.028; func | mp_mul | 0.019; func | rdft | 0.048; func | mp_mulh | 0.095; func | cftmdl1 | 0.094; func | mp_mul_d2i | 0.304; func | mp_mul_radix_test | 0.021; func | cftf081 | 0.028
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985783914; func | taut_special_cases | 0.028; func | expand1 | 0.023; func | full_row | 0.031; func | binate_split_select | 0.011; func | massive_count | 0.334; func | scofactor | 0.048; func | do_sm_minimum_cover | 0.011; func | sm_insert | 0.018; func | elim_lowering | 0.055; func | cofactor | 0.052; func | essen_parts | 0.021
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1979312484; func | FindAnagram | 0.623; func | BuildWord | 0.191; func | main | 0.063
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22672456587; func | Crystal_pow | 0.033; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.194
MallocBench.gs.gs; set | Error; cpu-cycles | 74041583; func | gx_copy_cached_char | 0.037; func | interp | 0.091; func | scan_token | 0.066; func | image_render_mono | 0.014; func | alloc_free | 0.014; func | scan_string | 0.034; func | dict_lookup | 0.210; func | zshow | 0.028; func | show_continue | 0.029; func | gx_lookup_cached_char | 0.014; func | gs_show_n_init | 0.014; func | show_proceed | 0.122; func | alloc | 0.029
McCat.18-imp.imp; set | Error; cpu-cycles | 177556961; func | L_canny | 0.012; func | dnon_max | 0.018; func | HorzVariance | 0.172; func | dfilter | 0.714
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3941743531; func | s424 | 0.157; func | s423 | 0.213; func | s422 | 0.434; func | s421 | 0.066; func | s1421 | 0.129
lua.lua; set | Error; cpu-cycles | 40355680155
Olden.bisort.bisort; set | Error; cpu-cycles | 1367814124
Olden.health.health; set | Error; cpu-cycles | 537398011; func | check_patients_assess | 0.068; func | get_results | 0.045; func | addList | 0.012; func | my_rand | 0.074; func | removeList | 0.020; func | sim | 0.492
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8706437338; func | calculate_macro_xs | 0.190; func | hash | 0.022; func | binary_search | 0.339
sgefa.sgefa; set | Error; cpu-cycles | 505176683
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5026099237; func | s451 | 0.035; func | s151 | 0.077; func | s471 | 0.018; func | s141 | 0.092; func | s431 | 0.128; func | s4121 | 0.019; func | s132 | 0.157; func | s452 | 0.066; func | s152 | 0.035; func | s131 | 0.076
Ptrdist.bc.bc; set | Error; cpu-cycles | 1235041816; func | free_num | 0.023; func | bc_multiply | 0.042; func | execute | 0.141; func | _do_add | 0.028; func | bc_divide | 0.117
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719150822; func | in_order | 0.024; func | makeedge | 0.014; func | do_merge | 0.394
FreeBench.distray.distray; set | Error; cpu-cycles | 443856231; func | TraceLine | 0.303; func | main | 0.171; func | IntersectObjs | 0.403
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8669069489
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5431086483; func | s293 | 0.144; func | s1281 | 0.205; func | s2101 | 0.016; func | s292 | 0.068; func | s2102 | 0.255; func | s281 | 0.109; func | s291 | 0.097; func | s2111 | 0.095
McCat.08-main.main; set | Error; cpu-cycles | 139343958; func | CalcObject | 0.111; func | TPointToHPoint | 0.204; func | InsertPoint | 0.088; func | MultMatrixHPoint | 0.351; func | CalcObjectChildren | 0.106
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7808356692; func | vtv | 0.039; func | vdotr | 0.272; func | vpvpv | 0.023; func | vtvtv | 0.023; func | vif | 0.010; func | vag | 0.022; func | vpvtv | 0.023; func | vas | 0.024; func | vsumr | 0.272; func | vbor | 0.222; func | vpv | 0.039
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592905008; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.059
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127867831; func | fft_float | 0.167; func | main | 0.100; func | fft_float_StrictFP | 0.143
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7558079439
7zip.7zip-benchmark; set | Error; cpu-cycles | 21653462596; func | Bt4_MatchFinder_GetMatches | 0.268; func | LzmaDec_DecodeReal2 | 0.512; func | LzmaEnc_CodeOneBlock | 0.161; func | CrcUpdateT4 | 0.022
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15452116272
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431769882; func | MakeTree | 0.089; func | CountTree | 0.116; func | perimeter | 0.091; func | gtequal_adj_neighbor | 0.409
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45453032; func | Gsm_Long_Term_Predictor | 0.437; func | Short_term_analysis_filtering | 0.304; func | Gsm_RPE_Encoding | 0.037; func | Gsm_Preprocess | 0.058; func | gsm_div | 0.069
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282567910; func | memberOfBinaryTreeRecurs | 0.804; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.056
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76392471
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9894666414; func | s152 | 0.039; func | s471 | 0.021; func | s4121 | 0.022; func | s151 | 0.084; func | s431 | 0.152; func | s132 | 0.162; func | s131 | 0.084; func | s141 | 0.056; func | s452 | 0.099
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865944459
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397558134; func | fibFP | 0.532; func | tak | 0.198; func | ack | 0.268
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529049576
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17004527514; func | s241 | 0.651; func | s244 | 0.069; func | s243 | 0.062; func | s242 | 0.082; func | s2244 | 0.054; func | s1244 | 0.074
NPB-serial.is.is; set | Error; cpu-cycles | 17934613212; func | main | 0.020; func | rank | 0.225; func | create_seq | 0.752
Misc.ReedSolomon; set | Error; cpu-cycles | 10313491203; func | rsdec_204 | 0.550; func | rsenc_204 | 0.365; func | main | 0.016
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40930460; func | Reference_IDCT | 0.605; func | Flush_Buffer | 0.114; func | store_yuv1 | 0.082; func | Decode_Picture | 0.061
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11599581580; func | s323 | 0.222; func | s321 | 0.442; func | s322 | 0.333
Misc.richards_benchmark; set | Error; cpu-cycles | 1851705401
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9602419668
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8130691462
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609350715
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9773752615
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94180247; func | reconstruct | 0.024; func | main | 0.041; func | g721_encoder | 0.023; func | step_size | 0.035; func | predictor_zero | 0.012; func | update | 0.153; func | fmult | 0.477; func | quantize | 0.157
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5843827565; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139877420; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530162594; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.226; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137759964209
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12576391055; func | s353 | 0.131; func | s1351 | 0.077; func | s352 | 0.468; func | s351 | 0.323
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6965105832; func | s343 | 0.134; func | s341 | 0.398; func | s342 | 0.468
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11430029083; func | s3110 | 0.014; func | s31111 | 0.024; func | s317 | 0.047; func | s3111 | 0.017; func | s13110 | 0.014; func | s311 | 0.187; func | s312 | 0.187; func | s313 | 0.101; func | s315 | 0.019; func | s314 | 0.094; func | s3113 | 0.075; func | s319 | 0.075; func | s3112 | 0.019; func | s316 | 0.093; func | s318 | 0.033
PAQ8p.paq8p; set | Error; cpu-cycles | 141912511586; func | ContextMap::E::get | 0.091; func | contextModel2 | 0.443; func | Predictor::update | 0.021; func | Mixer::p | 0.279; func | ContextMap::mix1 | 0.135
Prolangs-C++.life.life; set | Error; cpu-cycles | 2347295646; func | main | 0.042; func | empty::who | 0.013; func | fox::next | 0.014; func | grass::who | 0.081; func | fox::who | 0.052; func | living::sums | 0.325; func | grass::next | 0.044
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19576339240; func | s3113 | 0.044; func | s31111 | 0.014; func | s312 | 0.109; func | s314 | 0.055; func | s313 | 0.059; func | s3112 | 0.011; func | s315 | 0.011; func | s311 | 0.109; func | s319 | 0.044; func | s316 | 0.055; func | s317 | 0.448; func | s318 | 0.019
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12275224547; func | s279 | 0.012; func | s278 | 0.036; func | s272 | 0.062; func | s441 | 0.024; func | s2710 | 0.012; func | s481 | 0.016; func | s277 | 0.012; func | s442 | 0.011; func | s162 | 0.055; func | s273 | 0.104; func | s482 | 0.013; func | s1161 | 0.033; func | s271 | 0.222; func | s1279 | 0.018; func | s2275 | 0.094; func | s276 | 0.065; func | s274 | 0.030; func | s443 | 0.031; func | s161 | 0.029; func | s2712 | 0.054; func | s2711 | 0.058
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529655801; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.600
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10131136841; func | s123 | 0.067; func | s127 | 0.132; func | s121 | 0.116; func | s124 | 0.082; func | s126 | 0.034; func | s125 | 0.047; func | s122 | 0.138; func | s453 | 0.243; func | s128 | 0.141
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9537715247; func | s1221 | 0.014; func | s221 | 0.064; func | s222 | 0.029; func | s1232 | 0.063; func | s231 | 0.124; func | s233 | 0.271; func | s2233 | 0.136; func | s235 | 0.259; func | s232 | 0.040
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490063003; func | s343 | 0.188; func | s341 | 0.400; func | s342 | 0.412
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6336959444; func | s212 | 0.321; func | s1213 | 0.336; func | s211 | 0.342
sim.sim; set | Error; cpu-cycles | 8792153279; func | locate | 0.335; func | big_pass | 0.201; func | small_pass | 0.368; func | addnode | 0.017; func | diff | 0.078
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016888062; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9673130638; func | nth_toggle_activate | 0.253; func | main | 0.345; func | toggle_activate | 0.070; func | toggle_value | 0.332
