d.make_dparser; set | Error; cpu-cycles | 50419667
lemon.lemon; set | Error; cpu-cycles | 1832473849
obsequi.Obsequi; set | Error; cpu-cycles | 3820245383
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2307471308; func | exon_cores | 0.017; func | link_msps | 0.133; func | hash_node_compare | 0.011; func | align_get_dist | 0.491; func | SIM4 | 0.087
sqlite3.sqlite3; set | Error; cpu-cycles | 6090584291; func | patternCompare | 0.164; func | yy_reduce | 0.012; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeMemCopy | 0.015; func | reparentPage | 0.011; func | sqlite3ValueText | 0.010; func | balance_nonroot | 0.018; func | sqlite3BtreeNext | 0.022; func | sqlite3PagerAcquire | 0.022; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeExec | 0.221; func | sqlite3BtreeParseCellPtr | 0.062; func | sqlite3VdbeRecordCompare | 0.029
aha.aha; set | Error; cpu-cycles | 3420703024
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5083616443
oggenc.oggenc; set | Error; cpu-cycles | 245893325; func | floor1_fit | 0.033; func | apsort | 0.050; func | _ve_amp | 0.024; func | _vp_tonemask | 0.127; func | accumulate_fit | 0.027; func | mdct_forward | 0.048; func | wav_read | 0.012; func | floor1_encode | 0.012; func | _01forward | 0.042; func | _vp_couple | 0.013; func | mdct_butterflies | 0.042; func | vorbis_lpc_predict | 0.065; func | _vp_quantize_couple_memo | 0.031; func | seed_chase | 0.039; func | _make_words | 0.019; func | mapping0_forward | 0.021; func | bark_noise_hybridmp | 0.059; func | dradf4 | 0.026
hexxagon.hexxagon; set | Error; cpu-cycles | 23227881853
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18359869370
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176740738; func | bitcount | 0.056; func | ntbl_bitcnt | 0.157; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.233; func | main | 0.440; func | ntbl_bitcount | 0.066
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579219699
siod.siod; set | Error; cpu-cycles | 3636611241
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390751442; func | iteration_loop | 0.032; func | calc_noise1 | 0.024; func | HuffmanCode | 0.021; func | count_bits | 0.027; func | quantize_xrpow_ISO | 0.038; func | outer_loop | 0.044; func | BF_addEntry | 0.019; func | window_subband | 0.159; func | putbits | 0.062; func | fht | 0.120; func | choose_table | 0.057; func | L3psycho_anal | 0.108; func | mdct_sub48 | 0.092; func | Huffmancodebits | 0.012
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984236456; func | full_row | 0.021; func | expand1 | 0.038; func | massive_count | 0.316; func | scofactor | 0.048; func | elim_lowering | 0.057; func | sm_insert | 0.016; func | cofactor | 0.044; func | taut_special_cases | 0.035; func | set_or | 0.013; func | essen_parts | 0.025; func | sm_col_contains | 0.012
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216095492; func | cftmdl2 | 0.069; func | cftf081 | 0.020; func | bitrv2conj | 0.046; func | cftf162 | 0.015; func | mp_mul | 0.017; func | cftf1st | 0.020; func | cftb1st | 0.020; func | cftmdl1 | 0.163; func | cftfx41 | 0.017; func | bitrv2 | 0.048; func | rdft | 0.050; func | mp_mul_d2i | 0.318; func | mp_unexp_add | 0.068; func | mp_mul_radix_test | 0.022; func | cftf082 | 0.038
Olden.bh.bh; set | Error; cpu-cycles | 4314935985; func | subdivp | 0.124; func | walksub | 0.239; func | gravsub | 0.598
McCat.18-imp.imp; set | Error; cpu-cycles | 177577773; func | dfilter | 0.723; func | ComputeBoundingBoxes | 0.012; func | PGM_LoadImage | 0.027; func | HorzVariance | 0.184; func | dnon_max | 0.018; func | L_canny | 0.012
MallocBench.gs.gs; set | Error; cpu-cycles | 74328687; func | gs_image_next | 0.054; func | alloc_shrink | 0.013; func | gx_copy_cached_char | 0.081; func | scan_token | 0.036; func | show_continue | 0.014; func | gx_lookup_fm_pair | 0.048; func | gx_color_render | 0.017; func | image_render_mono | 0.048; func | image_unpack_0 | 0.014; func | show_proceed | 0.048; func | gx_lookup_cached_char | 0.043; func | alloc | 0.048; func | interp | 0.218; func | dict_lookup | 0.074
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632824261; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.033; func | SPEdriver | 0.011; func | Crystal_div | 0.195
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987020132; func | main | 0.073; func | FindAnagram | 0.685; func | BuildWord | 0.180
Olden.health.health; set | Error; cpu-cycles | 523609155; func | my_rand | 0.104; func | check_patients_assess | 0.053; func | get_results | 0.041; func | addList | 0.024; func | sim | 0.467
Olden.bisort.bisort; set | Error; cpu-cycles | 1367447893; func | Bisort | 0.075; func | InOrder | 0.068; func | Bimerge | 0.498; func | RandTree | 0.327
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728279603
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8464072053; func | binary_search | 0.322; func | calculate_macro_xs | 0.229; func | hash | 0.023
lua.lua; set | Error; cpu-cycles | 37884632416; func | sweeplist | 0.041; func | propagatemark | 0.013; func | luaD_poscall | 0.019; func | luaS_newlstr | 0.046; func | luaV_execute | 0.396; func | luaD_precall | 0.047; func | luaV_settable | 0.028; func | luaH_get | 0.086; func | match | 0.035; func | luaV_gettable | 0.049
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3954513293; func | s423 | 0.211; func | s424 | 0.155; func | s421 | 0.068; func | s1421 | 0.130; func | s422 | 0.433
Ptrdist.bc.bc; set | Error; cpu-cycles | 1217075972; func | bc_multiply | 0.050; func | load_var | 0.014; func | _do_compare | 0.012; func | free_num | 0.022; func | execute | 0.149; func | copy_num | 0.011; func | bc_divide | 0.113
sgefa.sgefa; set | Error; cpu-cycles | 501858228
FreeBench.distray.distray; set | Error; cpu-cycles | 442241513; func | main | 0.165; func | TraceLine | 0.317; func | IntersectObjs | 0.388
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7803565422
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5017263213; func | s141 | 0.093; func | s431 | 0.123; func | s151 | 0.072; func | s452 | 0.067; func | s131 | 0.072; func | s132 | 0.156; func | s152 | 0.043; func | s451 | 0.038; func | s471 | 0.021; func | s4121 | 0.019
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5508567932; func | s2111 | 0.098; func | s281 | 0.113; func | s1281 | 0.201; func | s292 | 0.070; func | s293 | 0.148; func | s2101 | 0.017; func | s291 | 0.098; func | s2102 | 0.254
McCat.08-main.main; set | Error; cpu-cycles | 139459110
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7491840420
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8770458889; func | s125 | 0.030; func | s122 | 0.169; func | s128 | 0.105; func | s123 | 0.068; func | s124 | 0.093; func | s453 | 0.297; func | s126 | 0.032; func | s127 | 0.136; func | s121 | 0.069
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127805930; func | fft_float_StrictFP | 0.160; func | main | 0.073; func | ReverseBits | 0.011; func | fft_float | 0.145
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428594275
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589274758; func | des_encrypt | 0.922; func | des_ecb_encrypt | 0.068
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15441292631
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9827869264; func | s452 | 0.100; func | s431 | 0.150; func | s471 | 0.021; func | s4121 | 0.022; func | s132 | 0.162; func | s141 | 0.056; func | s151 | 0.084; func | s152 | 0.040; func | s131 | 0.084
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45961918
7zip.7zip-benchmark; set | Error; cpu-cycles | 21935854946; func | LzmaDec_DecodeReal2 | 0.520; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.168; func | Bt4_MatchFinder_GetMatches | 0.248
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81251598; func | findopen | 0.013; func | eval | 0.066; func | findwinner | 0.038; func | random_nasko | 0.013; func | count | 0.780; func | findsaver | 0.016
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 867202451
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281541774; func | getSumBinaryTree | 0.018; func | memberOfBinaryTreeRecurs | 0.798; func | insertSortedBinaryTree | 0.082; func | getSizeBinaryTree | 0.018
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532291184; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383013840
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16775736439
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40952391
Misc.ReedSolomon; set | Error; cpu-cycles | 10274327122
NPB-serial.is.is; set | Error; cpu-cycles | 17483685480
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9476753530
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11545196665
Misc.richards_benchmark; set | Error; cpu-cycles | 1731421368; func | idlefn | 0.082; func | devfn | 0.151; func | handlerfn | 0.267; func | workfn | 0.037; func | schedule | 0.453
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8122679572
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9711533412
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608271219
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92323021
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851080631; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14156105140; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529838311; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137701248618; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12568485188; func | s351 | 0.323; func | s352 | 0.466; func | s1351 | 0.079; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6855090684; func | s342 | 0.458; func | s341 | 0.395; func | s343 | 0.146
PAQ8p.paq8p; set | Error; cpu-cycles | 142455207226; func | ContextMap::mix1 | 0.133; func | Predictor::update | 0.021; func | Mixer::p | 0.281; func | contextModel2 | 0.440; func | ContextMap::E::get | 0.094
Prolangs-C++.life.life; set | Error; cpu-cycles | 2305739266; func | fox::next | 0.011; func | grass::who | 0.073; func | main | 0.059; func | living::sums | 0.344; func | empty::who | 0.013; func | grass::next | 0.038; func | fox::who | 0.056
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414531876; func | s3111 | 0.017; func | s315 | 0.019; func | s3113 | 0.075; func | s317 | 0.047; func | s31111 | 0.024; func | s318 | 0.033; func | s313 | 0.101; func | s314 | 0.094; func | s311 | 0.187; func | s316 | 0.094; func | s312 | 0.187; func | s13110 | 0.014; func | s319 | 0.075; func | s3110 | 0.014; func | s3112 | 0.019
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12164541109; func | s277 | 0.012; func | s276 | 0.060; func | s271 | 0.226; func | s2275 | 0.095; func | s279 | 0.013; func | s272 | 0.063; func | s162 | 0.056; func | s443 | 0.035; func | s161 | 0.029; func | s481 | 0.016; func | s442 | 0.012; func | s2711 | 0.061; func | s273 | 0.106; func | s278 | 0.025; func | s2710 | 0.013; func | s2712 | 0.056; func | s274 | 0.025; func | s1279 | 0.018; func | s1161 | 0.032; func | s441 | 0.025; func | s482 | 0.014
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19638385749; func | s319 | 0.043; func | s313 | 0.060; func | s311 | 0.109; func | s312 | 0.109; func | s31111 | 0.014; func | s318 | 0.019; func | s316 | 0.054; func | s317 | 0.446; func | s3112 | 0.011; func | s315 | 0.011; func | s3113 | 0.044; func | s314 | 0.054
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10145486200; func | s121 | 0.124; func | s128 | 0.130; func | s122 | 0.147; func | s127 | 0.124; func | s126 | 0.036; func | s124 | 0.072; func | s123 | 0.062; func | s453 | 0.257; func | s125 | 0.048
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529423485; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.598; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9670440130
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7512503974; func | s342 | 0.425; func | s343 | 0.194; func | s341 | 0.381
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6336412163; func | s212 | 0.311; func | s1213 | 0.334; func | s211 | 0.350
sim.sim; set | Error; cpu-cycles | 8476672311; func | diff | 0.077; func | big_pass | 0.186; func | locate | 0.349; func | addnode | 0.023; func | small_pass | 0.365
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016742049; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.076
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9716047142; func | nth_toggle_activate | 0.257; func | main | 0.351; func | toggle_value | 0.316; func | toggle_activate | 0.076
