d.make_dparser; set | Error; cpu-cycles | 50442131
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2311865139
obsequi.Obsequi; set | Error; cpu-cycles | 3803098482
lemon.lemon; set | Error; cpu-cycles | 1822888790; func | Configlist_closure | 0.044; func | FindActions | 0.027; func | CompressTables | 0.016; func | FindFollowSets | 0.237; func | buildshifts | 0.025; func | ReportOutput | 0.011; func | Configtable_clear | 0.013; func | Strsafe | 0.015; func | Configlist_add | 0.015; func | append_str | 0.013; func | Parse | 0.019; func | FindFirstSets | 0.010
sqlite3.sqlite3; set | Error; cpu-cycles | 6273668927; func | likeFunc | 0.011; func | patternCompare | 0.158; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeExec | 0.231; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeMoveto | 0.038; func | reparentPage | 0.013; func | sqlite3PagerAcquire | 0.021; func | sqlite3MemCompare | 0.022; func | sqlite3BtreeNext | 0.019; func | sqlite3BtreeInitPage | 0.019; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3VdbeChangeEncoding | 0.010; func | balance_nonroot | 0.020
aha.aha; set | Error; cpu-cycles | 3432070901; func | divide | 0.031; func | divu | 0.029; func | shrs | 0.010; func | check | 0.329; func | fix_operands | 0.143; func | search | 0.394
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5085285833; func | hypre_CyclicReduction | 0.369; func | hypre_SemiInterp | 0.030; func | hypre_SemiRestrict | 0.027; func | hypre_SMGResidual | 0.470
oggenc.oggenc; set | Error; cpu-cycles | 246216688; func | floor1_fit | 0.041; func | vorbis_lpc_predict | 0.063; func | _01forward | 0.038; func | floor1_encode | 0.012; func | _ve_amp | 0.020; func | _vp_tonemask | 0.090; func | mdct_butterflies | 0.042; func | apsort | 0.057; func | _book_unquantize | 0.015; func | mapping0_forward | 0.012; func | setup_tone_curves | 0.024; func | seed_chase | 0.050; func | dradf4 | 0.020; func | bark_noise_hybridmp | 0.098; func | _vp_couple | 0.025; func | mdct_forward | 0.032; func | _vp_quantize_couple_memo | 0.030
hexxagon.hexxagon; set | Error; cpu-cycles | 23221163478
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176999162; func | ntbl_bitcnt | 0.158; func | ntbl_bitcount | 0.066; func | bitcount | 0.038; func | BW_btbl_bitcount | 0.018; func | main | 0.423; func | bit_count | 0.266
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18119809743; func | hypre_CSRMatrixMatvec | 0.299; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.633
siod.siod; set | Error; cpu-cycles | 3800577254
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386053160
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579742131
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210171653; func | cftb1st | 0.030; func | cftfx42 | 0.010; func | cftmdl1 | 0.088; func | cftf082 | 0.011; func | mp_unexp_add | 0.020; func | bitrv2conj | 0.015; func | cftf1st | 0.030; func | rdft | 0.055; func | cftmdl2 | 0.091; func | mp_mul_radix_test | 0.023; func | mp_mul_d2i | 0.374; func | mp_sqrt_newton | 0.015; func | mp_unexp_sub | 0.037; func | mp_sub | 0.012; func | mp_mulh | 0.035; func | bitrv2 | 0.055; func | cftf162 | 0.016; func | mp_mul | 0.015; func | cftf081 | 0.020
Olden.bh.bh; set | Error; cpu-cycles | 4258255829; func | walksub | 0.249; func | subdivp | 0.126; func | gravsub | 0.582
MallocBench.espresso.espresso; set | Error; cpu-cycles | 993871955; func | do_sm_minimum_cover | 0.015; func | scofactor | 0.044; func | essen_parts | 0.017; func | sm_insert | 0.020; func | massive_count | 0.344; func | full_row | 0.039; func | taut_special_cases | 0.036; func | elim_lowering | 0.048; func | cofactor | 0.044; func | expand1 | 0.028; func | compl_lift | 0.010
MallocBench.gs.gs; set | Error; cpu-cycles | 73726520; func | gx_lookup_cached_char | 0.036; func | interp | 0.080; func | zsetgray | 0.014; func | dict_lookup | 0.153; func | scan_string | 0.042; func | zdef | 0.019; func | zadd | 0.014; func | show_proceed | 0.060; func | show_continue | 0.015; func | scan_token | 0.014; func | gx_lookup_fm_pair | 0.029; func | scan_hex_string | 0.050; func | image_render_mono | 0.099; func | gx_copy_cached_char | 0.112; func | alloc_free | 0.014; func | show_setup | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22551049486; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192; func | SPEdriver | 0.011; func | Crystal_pow | 0.033
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1858659678; func | FindAnagram | 0.642; func | main | 0.071; func | BuildWord | 0.211
McCat.18-imp.imp; set | Error; cpu-cycles | 242112239; func | HorzVariance | 0.125; func | dfilter | 0.792; func | dnon_max | 0.013; func | PGM_LoadImage | 0.020
lua.lua; set | Error; cpu-cycles | 38514542137
Olden.bisort.bisort; set | Error; cpu-cycles | 1336656918; func | InOrder | 0.058; func | RandTree | 0.355; func | Bimerge | 0.489; func | Bisort | 0.063
Olden.health.health; set | Error; cpu-cycles | 533939520; func | removeList | 0.013; func | sim | 0.466; func | addList | 0.019; func | check_patients_assess | 0.064; func | my_rand | 0.092; func | get_results | 0.042
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4027792930
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8687784555
sgefa.sgefa; set | Error; cpu-cycles | 505813523; func | sgefa | 0.837; func | matgen | 0.065; func | sgesl | 0.035; func | isamax | 0.013; func | main | 0.018
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721356168
Ptrdist.bc.bc; set | Error; cpu-cycles | 1220999883; func | bc_divide | 0.116; func | execute | 0.113; func | bc_multiply | 0.040; func | load_var | 0.016; func | _do_add | 0.010; func | _do_sub | 0.010; func | bc_sqrt | 0.011; func | free_num | 0.018
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5027394558
FreeBench.distray.distray; set | Error; cpu-cycles | 445920739; func | main | 0.199; func | IntersectObjs | 0.351; func | TraceLine | 0.318
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7792473604
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5439539685
McCat.08-main.main; set | Error; cpu-cycles | 139157385; func | MultMatrixHPoint | 0.380; func | CalcObjectChildren | 0.113; func | InsertPoint | 0.063; func | TPointToHPoint | 0.191; func | CalcObject | 0.100
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8770742193
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7601865177; func | s261 | 0.071; func | s255 | 0.035; func | s252 | 0.036; func | s256 | 0.049; func | s257 | 0.026; func | s2251 | 0.078; func | s1251 | 0.245; func | s253 | 0.072; func | s254 | 0.105; func | s3251 | 0.090; func | s251 | 0.179
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127326445; func | main | 0.091; func | fft_float_StrictFP | 0.150; func | fft_float | 0.143; func | ReverseBits | 0.019
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582170804; func | driver | 0.011; func | des_encrypt | 0.928; func | des_ecb_encrypt | 0.061
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15460214484
7zip.7zip-benchmark; set | Error; cpu-cycles | 21803421270; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.262; func | LzmaEnc_CodeOneBlock | 0.162; func | LzmaDec_DecodeReal2 | 0.513
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434107681
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45593636; func | Short_term_analysis_filtering | 0.302; func | Gsm_LPC_Analysis | 0.079; func | Gsm_Long_Term_Predictor | 0.405; func | Gsm_RPE_Encoding | 0.037
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9921574411; func | s452 | 0.099; func | s431 | 0.150; func | s132 | 0.162; func | s471 | 0.021; func | s152 | 0.040; func | s151 | 0.084; func | s141 | 0.056; func | s4121 | 0.022; func | s131 | 0.084
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282000007
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78790868; func | count | 0.800; func | findopen | 0.014; func | findsaver | 0.050; func | countlib | 0.062
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864525006; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.022; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.022; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.013; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.048; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.059; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16913682694
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397422434
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531904202; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40890165
NPB-serial.is.is; set | Error; cpu-cycles | 17937382654
Misc.ReedSolomon; set | Error; cpu-cycles | 10264237682
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11568133525
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9542343943
Misc.richards_benchmark; set | Error; cpu-cycles | 1743101547; func | devfn | 0.147; func | workfn | 0.038; func | idlefn | 0.070; func | schedule | 0.470; func | handlerfn | 0.273
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8141698015
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9667701222; func | test_lists | 0.122
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607144809; func | s173 | 0.397; func | s171 | 0.041; func | s174 | 0.202; func | s175 | 0.041; func | s172 | 0.316
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93569242; func | update | 0.182; func | quantize | 0.035; func | fmult | 0.558; func | predictor_zero | 0.038; func | g721_encoder | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5842514041; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<9, double>::do_work  | 0.367; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14165261587; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.678; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529797783; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138009791536; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.095
PAQ8p.paq8p; set | Error; cpu-cycles | 142762698772
Prolangs-C++.life.life; set | Error; cpu-cycles | 2332262092
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12563170295; func | s351 | 0.325; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.074
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12280035540; func | s481 | 0.016; func | s441 | 0.025; func | s271 | 0.222; func | s274 | 0.024; func | s162 | 0.055; func | s1279 | 0.018; func | s482 | 0.014; func | s2712 | 0.055; func | s443 | 0.031; func | s279 | 0.012; func | s278 | 0.035; func | s277 | 0.012; func | s442 | 0.017; func | s2710 | 0.012; func | s273 | 0.105; func | s161 | 0.029; func | s2711 | 0.061; func | s276 | 0.053; func | s272 | 0.063; func | s2275 | 0.094; func | s1161 | 0.032
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6924261060; func | s343 | 0.149; func | s341 | 0.397; func | s342 | 0.453
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10205588909; func | s122 | 0.141; func | s124 | 0.071; func | s125 | 0.046; func | s127 | 0.118; func | s453 | 0.248; func | s126 | 0.035; func | s128 | 0.149; func | s123 | 0.068; func | s121 | 0.120
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12618807247; func | s319 | 0.068; func | s13110 | 0.013; func | s316 | 0.085; func | s311 | 0.169; func | s312 | 0.169; func | s318 | 0.029; func | s315 | 0.017; func | s317 | 0.043; func | s31111 | 0.022; func | s3112 | 0.017; func | s313 | 0.092; func | s314 | 0.191; func | s3111 | 0.015; func | s3113 | 0.058; func | s3110 | 0.012
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9568238709; func | s222 | 0.029; func | s1221 | 0.015; func | s232 | 0.040; func | s235 | 0.260; func | s221 | 0.065; func | s233 | 0.268; func | s2233 | 0.135; func | s1232 | 0.062; func | s231 | 0.126
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7521274295; func | s342 | 0.415; func | s343 | 0.190; func | s341 | 0.392
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19782883168; func | s317 | 0.443; func | s313 | 0.059; func | s318 | 0.019; func | s314 | 0.054; func | s31111 | 0.014; func | s316 | 0.054; func | s3112 | 0.011; func | s312 | 0.108; func | s315 | 0.024; func | s311 | 0.108; func | s319 | 0.043; func | s3113 | 0.037
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6328703887; func | s212 | 0.295; func | s1213 | 0.323; func | s211 | 0.380
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7543297383; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.598; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
sim.sim; set | Error; cpu-cycles | 8410820673
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016935868; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9674716426; func | main | 0.346; func | toggle_activate | 0.134; func | nth_toggle_activate | 0.253; func | toggle_value | 0.267
