d.make_dparser; set | Error; cpu-cycles | 50559066
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2311957860
lemon.lemon; set | Error; cpu-cycles | 1831466304
obsequi.Obsequi; set | Error; cpu-cycles | 3800093776
sqlite3.sqlite3; set | Error; cpu-cycles | 6305095103
aha.aha; set | Error; cpu-cycles | 3435281715; func | check | 0.326; func | divide | 0.035; func | search | 0.379; func | fix_operands | 0.152; func | shr | 0.010; func | divu | 0.034
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5014306748; func | hypre_CyclicReduction | 0.356; func | hypre_SMGResidual | 0.485; func | hypre_SemiRestrict | 0.026; func | hypre_SMG2BuildRAPSym | 0.011; func | hypre_SemiInterp | 0.032
oggenc.oggenc; set | Error; cpu-cycles | 247273013; func | floor1_fit | 0.047; func | floor1_encode | 0.013; func | dradf4 | 0.029; func | _01forward | 0.025; func | _vp_couple | 0.020; func | mdct_butterflies | 0.035; func | mdct_forward | 0.034; func | _vp_noise_normalize | 0.017; func | res2_class | 0.011; func | _vp_quantize_couple_memo | 0.029; func | dradf2 | 0.012; func | _vp_tonemask | 0.140; func | bark_noise_hybridmp | 0.076; func | mapping0_forward | 0.013; func | accumulate_fit | 0.013; func | seed_chase | 0.066; func | vorbis_lpc_from_data | 0.015; func | apsort | 0.067; func | vorbis_lpc_predict | 0.065; func | _ve_amp | 0.019
hexxagon.hexxagon; set | Error; cpu-cycles | 21605472510; func | HexxagonBoard::generateMoveList | 0.275; func | BitBoard64::operator bool  | 0.017; func | HexxagonMoveList::addMove | 0.055; func | BitBoard64::operator& | 0.022; func | HexxagonBoard::evaluate | 0.166; func | BitBoard64::operator= | 0.054; func | BitBoard64::getBit | 0.333
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177051645; func | ntbl_bitcnt | 0.138; func | bitcount | 0.037; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.247; func | ntbl_bitcount | 0.054; func | main | 0.484
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17797085975; func | hypre_CSRMatrixMatvec | 0.310; func | hypre_BoomerAMGSeqRelax | 0.625; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3683465711
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389704463; func | HuffmanCode | 0.016; func | iteration_init | 0.010; func | calc_xmin | 0.014; func | BF_BitstreamFrame | 0.011; func | fht | 0.139; func | putbits | 0.031; func | WriteMainDataBits | 0.019; func | quantize_xrpow_ISO | 0.048; func | fft_long | 0.016; func | window_subband | 0.171; func | count_bits | 0.016; func | mdct_sub48 | 0.111; func | calc_noise1 | 0.011; func | Huffmancodebits | 0.021; func | L3psycho_anal | 0.082; func | choose_table | 0.049; func | iteration_loop | 0.049; func | fft_short | 0.019; func | outer_loop | 0.043
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 583189144; func | value | 0.970; func | minimax_comp_ab2 | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210946257; func | mp_unexp_add | 0.010; func | mp_mul | 0.023; func | cftmdl2 | 0.060; func | cftf1st | 0.036; func | bitrv2 | 0.086; func | cftmdl1 | 0.109; func | mp_unexp_sub | 0.026; func | cftf161 | 0.010; func | mp_sqrt_newton | 0.011; func | bitrv2conj | 0.056; func | mp_mul_d2i | 0.349; func | rdft | 0.075; func | cftb1st | 0.037; func | mp_mulh | 0.049
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979538074; func | taut_special_cases | 0.038; func | massive_count | 0.341; func | expand1 | 0.025; func | scofactor | 0.067; func | cofactor | 0.036; func | full_row | 0.034; func | elim_lowering | 0.069; func | sm_insert | 0.015; func | essen_parts | 0.019
Olden.bh.bh; set | Error; cpu-cycles | 4290716816; func | gravsub | 0.579; func | subdivp | 0.138; func | walksub | 0.243
McCat.18-imp.imp; set | Error; cpu-cycles | 170866290; func | dnon_max | 0.019; func | dfilter | 0.743; func | HorzVariance | 0.145
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22649455103; func | Crystal_div | 0.195; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.012
MallocBench.gs.gs; set | Error; cpu-cycles | 72174347; func | image_init | 0.014; func | interp | 0.101; func | scan_string | 0.109; func | dict_lookup | 0.071; func | zshow | 0.035; func | scan_hex_string | 0.046; func | gs_malloc | 0.018; func | gx_lookup_fm_pair | 0.029; func | gx_lookup_cached_char | 0.029; func | gx_copy_cached_char | 0.082; func | gx_color_render | 0.014; func | gx_alloc_char_bits | 0.020; func | show_proceed | 0.053; func | image_unpack_0 | 0.033
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1821452895; func | BuildWord | 0.202; func | FindAnagram | 0.646; func | main | 0.060
lua.lua; set | Error; cpu-cycles | 41176194578
Olden.health.health; set | Error; cpu-cycles | 536625274
Olden.bisort.bisort; set | Error; cpu-cycles | 1322747388; func | InOrder | 0.075; func | Bimerge | 0.530; func | RandTree | 0.298; func | Bisort | 0.066
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8800922422
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3975017195; func | s423 | 0.216; func | s422 | 0.430; func | s421 | 0.067; func | s424 | 0.157; func | s1421 | 0.128
sgefa.sgefa; set | Error; cpu-cycles | 501616999; func | main | 0.014; func | sgesl | 0.039; func | sgefa | 0.853; func | matgen | 0.052
Olden.voronoi.voronoi; set | Error; cpu-cycles | 735974117; func | do_merge | 0.394; func | makeedge | 0.029; func | build_delaunay | 0.015; func | in_order | 0.018
Ptrdist.bc.bc; set | Error; cpu-cycles | 1204362318; func | _do_add | 0.013; func | execute | 0.098; func | bc_sqrt | 0.016; func | load_var | 0.013; func | free_num | 0.018; func | bc_multiply | 0.050; func | bc_divide | 0.116
FreeBench.distray.distray; set | Error; cpu-cycles | 443489325; func | IntersectObjs | 0.403; func | main | 0.130; func | TraceLine | 0.329
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4992598514; func | s152 | 0.035; func | s141 | 0.092; func | s452 | 0.066; func | s431 | 0.127; func | s471 | 0.018; func | s131 | 0.075; func | s4121 | 0.018; func | s151 | 0.074; func | s132 | 0.158; func | s451 | 0.034
McCat.08-main.main; set | Error; cpu-cycles | 138949908
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7809491433; func | vtvtv | 0.024; func | vbor | 0.220; func | vpv | 0.037; func | vas | 0.029; func | vdotr | 0.271; func | vag | 0.025; func | vtv | 0.037; func | vpvpv | 0.024; func | vpvtv | 0.024; func | vsumr | 0.270
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5466360957; func | s292 | 0.068; func | s2111 | 0.095; func | s1281 | 0.197; func | s293 | 0.148; func | s2101 | 0.016; func | s291 | 0.095; func | s281 | 0.111; func | s2102 | 0.257
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127456859; func | fft_float_StrictFP | 0.161; func | main | 0.030; func | fft_float | 0.159
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8696036188; func | s121 | 0.068; func | s122 | 0.172; func | s453 | 0.299; func | s124 | 0.086; func | s126 | 0.033; func | s128 | 0.106; func | s125 | 0.029; func | s123 | 0.069; func | s127 | 0.137
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7593356764; func | s1251 | 0.247; func | s261 | 0.071; func | s257 | 0.026; func | s254 | 0.103; func | s255 | 0.035; func | s251 | 0.183; func | s253 | 0.072; func | s2251 | 0.078; func | s256 | 0.050; func | s252 | 0.036; func | s3251 | 0.090
7zip.7zip-benchmark; set | Error; cpu-cycles | 21705549480
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426745638; func | CountTree | 0.119; func | perimeter | 0.095; func | gtequal_adj_neighbor | 0.381; func | MakeTree | 0.066
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589221352; func | des_ecb_encrypt | 0.059; func | des_encrypt | 0.932
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15492439242
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282486079
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78750367; func | findnextmove | 0.020; func | countlib | 0.014; func | count | 0.909
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9877662816; func | s151 | 0.084; func | s132 | 0.162; func | s452 | 0.100; func | s141 | 0.056; func | s131 | 0.084; func | s152 | 0.040; func | s431 | 0.149; func | s4121 | 0.022; func | s471 | 0.021
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45348515; func | APCM_inverse_quantization | 0.031; func | Gsm_LPC_Analysis | 0.083; func | Short_term_analysis_filtering | 0.319; func | Gsm_Long_Term_Predictor | 0.369; func | process_encode | 0.029; func | Gsm_Preprocess | 0.040
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861712320
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532099747
NPB-serial.is.is; set | Error; cpu-cycles | 17945072092
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17112822554; func | s241 | 0.654; func | s1244 | 0.075; func | s243 | 0.061; func | s242 | 0.081; func | s2244 | 0.055; func | s244 | 0.069
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41020103
BenchmarkGame.recursive; set | Error; cpu-cycles | 2392906189
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9639197534
Misc.ReedSolomon; set | Error; cpu-cycles | 10356533961
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11530766204
Misc.richards_benchmark; set | Error; cpu-cycles | 1731031528
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8098484001
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9680821643; func | test_lists | 0.132
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4599291083; func | s173 | 0.397; func | s174 | 0.202; func | s175 | 0.041; func | s171 | 0.041; func | s172 | 0.318
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96149979; func | reconstruct | 0.011; func | predictor_zero | 0.011; func | quantize | 0.065; func | g721_encoder | 0.093; func | main | 0.033; func | step_size | 0.060; func | predictor_pole | 0.035; func | fmult | 0.367; func | update | 0.124
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5879014339; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.373
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14227143818; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<double*, double>  | 0.018; func | main | 0.659; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531809624; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.226; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225
PAQ8p.paq8p; set | Error; cpu-cycles | 140772325778
SciMark2-C.scimark2; set | Error; cpu-cycles | 138629414385; func | Random_nextDouble | 0.094; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.095; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.177
Prolangs-C++.life.life; set | Error; cpu-cycles | 2335498305; func | main | 0.046; func | grass::next | 0.032; func | fox::who | 0.048; func | living::sums | 0.372; func | grass::who | 0.075
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12595568075; func | s1351 | 0.077; func | s351 | 0.324; func | s353 | 0.131; func | s352 | 0.467
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12556179649; func | s162 | 0.051; func | s2712 | 0.065; func | s2710 | 0.014; func | s2275 | 0.087; func | s272 | 0.057; func | s161 | 0.027; func | s276 | 0.063; func | s279 | 0.013; func | s481 | 0.015; func | s482 | 0.013; func | s271 | 0.209; func | s278 | 0.036; func | s441 | 0.022; func | s2711 | 0.063; func | s1161 | 0.051; func | s277 | 0.017; func | s273 | 0.096; func | s443 | 0.032; func | s442 | 0.013; func | s1279 | 0.019; func | s274 | 0.028
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6892212609; func | s342 | 0.462; func | s343 | 0.148; func | s341 | 0.389
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10244890607; func | s122 | 0.146; func | s128 | 0.130; func | s126 | 0.036; func | s127 | 0.124; func | s121 | 0.124; func | s123 | 0.062; func | s125 | 0.048; func | s124 | 0.072; func | s453 | 0.257
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11349627999; func | s3112 | 0.019; func | s3113 | 0.080; func | s312 | 0.187; func | s311 | 0.187; func | s315 | 0.019; func | s316 | 0.093; func | s317 | 0.049; func | s319 | 0.075; func | s318 | 0.035; func | s31111 | 0.025; func | s3110 | 0.014; func | s313 | 0.101; func | s3111 | 0.017; func | s314 | 0.093
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9503874352; func | s222 | 0.030; func | s232 | 0.041; func | s235 | 0.255; func | s2233 | 0.131; func | s233 | 0.271; func | s231 | 0.125; func | s1221 | 0.015; func | s1232 | 0.063; func | s221 | 0.067
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7948442050; func | s342 | 0.428; func | s343 | 0.196; func | s341 | 0.375
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20933561303; func | s31111 | 0.013; func | s319 | 0.040; func | s317 | 0.415; func | s3113 | 0.049; func | s313 | 0.055; func | s3112 | 0.010; func | s312 | 0.101; func | s315 | 0.010; func | s311 | 0.101; func | s316 | 0.050; func | s314 | 0.113; func | s318 | 0.018
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6432066738; func | s212 | 0.318; func | s211 | 0.344; func | s1213 | 0.337
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525878746; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.598; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8675053355
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017047230; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677787369; func | main | 0.345; func | toggle_activate | 0.070; func | toggle_value | 0.327; func | nth_toggle_activate | 0.259
