d.make_dparser; set | Error; cpu-cycles | 50623251
lemon.lemon; set | Error; cpu-cycles | 1849027170
obsequi.Obsequi; set | Error; cpu-cycles | 3808142468
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2349105101; func | link_msps | 0.130; func | exon_cores | 0.014; func | SIM4 | 0.057; func | align_get_dist | 0.510
sqlite3.sqlite3; set | Error; cpu-cycles | 6439493967; func | balance_nonroot | 0.016; func | reparentPage | 0.013; func | sqlite3BtreeNext | 0.018; func | sqlite3PagerAcquire | 0.021; func | sqlite3VdbeRecordCompare | 0.032; func | sqlite3ValueText | 0.011; func | yy_reduce | 0.013; func | sqlite3BtreeMoveto | 0.035; func | sqlite3MemCompare | 0.018; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3VdbeExec | 0.234; func | sqlite3BtreeParseCellPtr | 0.065; func | sqlite3VdbeMemCopy | 0.013; func | patternCompare | 0.158
aha.aha; set | Error; cpu-cycles | 3350348031
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4974743100
oggenc.oggenc; set | Error; cpu-cycles | 244918565; func | _01forward | 0.029; func | mdct_butterflies | 0.034; func | mdct_forward | 0.025; func | vorbis_lpc_predict | 0.064; func | floor1_fit | 0.025; func | mapping0_forward | 0.013; func | accumulate_fit | 0.043; func | _vp_tonemask | 0.105; func | _vp_quantize_couple_memo | 0.012; func | dradf4 | 0.025; func | bark_noise_hybridmp | 0.099; func | _vp_couple | 0.053; func | wav_read | 0.014; func | apsort | 0.064; func | seed_chase | 0.034; func | setup_tone_curves | 0.042; func | floor1_encode | 0.013
hexxagon.hexxagon; set | Error; cpu-cycles | 23597951670
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18123942336
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176810325; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.156; func | AR_btbl_bitcount | 0.012; func | main | 0.461; func | bitcount | 0.038; func | bit_count | 0.224
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579749103
siod.siod; set | Error; cpu-cycles | 3799043234
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388531248; func | BF_addEntry | 0.017; func | mdct_sub48 | 0.117; func | fft_short | 0.027; func | fht | 0.145; func | fft_long | 0.011; func | choose_table | 0.063; func | iteration_loop | 0.039; func | HuffmanCode | 0.016; func | count_bits | 0.020; func | outer_loop | 0.041; func | L3psycho_anal | 0.080; func | quantize_xrpow_ISO | 0.066; func | putbits | 0.041; func | window_subband | 0.129
MallocBench.espresso.espresso; set | Error; cpu-cycles | 993322424; func | scofactor | 0.037; func | massive_count | 0.329; func | do_sm_minimum_cover | 0.012; func | set_diff | 0.011; func | mincov | 0.011; func | compl_lift | 0.013; func | expand1 | 0.022; func | sccc_special_cases | 0.011; func | taut_special_cases | 0.033; func | essen_parts | 0.035; func | cofactor | 0.044; func | sm_insert | 0.011; func | elim_lowering | 0.061; func | full_row | 0.031
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228106582; func | mp_mulh | 0.033; func | cftf081 | 0.014; func | bitrv2 | 0.065; func | mp_mul | 0.019; func | cftf082 | 0.014; func | mp_mul_d2i | 0.499; func | rdft | 0.050; func | cftmdl1 | 0.154; func | mp_mul_radix_test | 0.020; func | cftmdl2 | 0.073
Olden.bh.bh; set | Error; cpu-cycles | 4310745982; func | walksub | 0.236; func | gravsub | 0.602; func | subdivp | 0.123
McCat.18-imp.imp; set | Error; cpu-cycles | 169950309; func | dnon_max | 0.019; func | dfilter | 0.755; func | HorzVariance | 0.133
MallocBench.gs.gs; set | Error; cpu-cycles | 71018531; func | zadd | 0.033; func | gx_lookup_fm_pair | 0.015; func | null_copy_mono | 0.019; func | scan_token | 0.030; func | zsetmatrix | 0.048; func | num_params | 0.014; func | alloc_free | 0.017; func | dict_put | 0.015; func | file_check_read | 0.030; func | name_ref | 0.050; func | image_unpack_0 | 0.025; func | gx_color_render | 0.019; func | gx_lookup_cached_char | 0.076; func | dict_lookup | 0.180; func | gx_copy_cached_char | 0.030; func | interp | 0.065; func | scan_string | 0.044; func | gs_malloc | 0.043; func | gs_image_next | 0.015; func | image_render_mono | 0.030
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629109143; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195; func | SPEdriver | 0.011; func | Crystal_pow | 0.034
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984148926; func | main | 0.066; func | FindAnagram | 0.616; func | BuildWord | 0.197
Olden.health.health; set | Error; cpu-cycles | 522975090; func | check_patients_assess | 0.062; func | sim | 0.497; func | addList | 0.022; func | get_results | 0.034; func | my_rand | 0.100
Olden.bisort.bisort; set | Error; cpu-cycles | 1424366987; func | Bimerge | 0.554; func | RandTree | 0.272; func | Bisort | 0.076; func | InOrder | 0.065
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8444799149; func | hash | 0.020; func | calculate_macro_xs | 0.225; func | binary_search | 0.325
lua.lua; set | Error; cpu-cycles | 38170768829; func | luaV_execute | 0.399; func | sweeplist | 0.040; func | luaH_get | 0.083; func | luaD_precall | 0.048; func | luaV_gettable | 0.050; func | luaV_settable | 0.027; func | propagatemark | 0.013; func | match | 0.033; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.043
Olden.voronoi.voronoi; set | Error; cpu-cycles | 732147147; func | get_points | 0.014; func | in_order | 0.014; func | do_merge | 0.424; func | build_delaunay | 0.010; func | makeedge | 0.016
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3991583525; func | s421 | 0.071; func | s423 | 0.216; func | s424 | 0.153; func | s1421 | 0.128; func | s422 | 0.430
Ptrdist.bc.bc; set | Error; cpu-cycles | 1218266328; func | bc_divide | 0.107; func | bc_multiply | 0.034; func | _do_add | 0.014; func | execute | 0.145; func | load_var | 0.018; func | free_num | 0.020
FreeBench.distray.distray; set | Error; cpu-cycles | 442153663; func | TraceLine | 0.305; func | main | 0.132; func | IntersectObjs | 0.424
sgefa.sgefa; set | Error; cpu-cycles | 503708684; func | main | 0.018; func | sgesl | 0.034; func | matgen | 0.061; func | isamax | 0.019; func | sgefa | 0.832
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5003877394
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7792444897
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5510907571; func | s292 | 0.068; func | s2111 | 0.096; func | s281 | 0.110; func | s2101 | 0.016; func | s293 | 0.148; func | s2102 | 0.248; func | s291 | 0.101; func | s1281 | 0.213
McCat.08-main.main; set | Error; cpu-cycles | 140194054
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7471505989
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8551371552; func | s128 | 0.107; func | s122 | 0.173; func | s453 | 0.303; func | s125 | 0.030; func | s124 | 0.074; func | s123 | 0.070; func | s126 | 0.035; func | s121 | 0.068; func | s127 | 0.138
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127859562; func | fft_float | 0.152; func | ReverseBits | 0.010; func | fft_float_StrictFP | 0.160; func | main | 0.023
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588900170; func | des_encrypt | 0.933; func | des_ecb_encrypt | 0.056
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9855733635; func | s4121 | 0.022; func | s471 | 0.020; func | s131 | 0.084; func | s151 | 0.085; func | s431 | 0.153; func | s452 | 0.099; func | s141 | 0.056; func | s132 | 0.161; func | s152 | 0.039
Olden.perimeter.perimeter; set | Error; cpu-cycles | 421247119; func | perimeter | 0.131; func | MakeTree | 0.090; func | CountTree | 0.115; func | gtequal_adj_neighbor | 0.359
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15435158972; func | s351 | 0.354; func | s352 | 0.385; func | s353 | 0.107; func | s1351 | 0.154
7zip.7zip-benchmark; set | Error; cpu-cycles | 21837396968
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78399814
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281313296
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44279875; func | Short_term_analysis_filtering | 0.171; func | Gsm_Coder | 0.046; func | Gsm_Long_Term_Predictor | 0.578
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531546843; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862299303
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41398738
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17022252790
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401188977
NPB-serial.is.is; set | Error; cpu-cycles | 17067077450
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9553922906
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11571293421
Misc.ReedSolomon; set | Error; cpu-cycles | 10234506976
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9747474011
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8174896712
Misc.richards_benchmark; set | Error; cpu-cycles | 1723828400
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607472070
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 97472197; func | update | 0.197; func | fmult | 0.491; func | g721_encoder | 0.062; func | main | 0.011; func | quantize | 0.104; func | step_size | 0.015
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850065883; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<9, double>::do_work  | 0.365; func | loop_inner_body<25, double>::do_work  | 0.063
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139761982; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<double*, double>  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529901513; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137837927277; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.094; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.310; func | Random_nextDouble | 0.095; func | LU_factor | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12576337052; func | s1351 | 0.078; func | s352 | 0.467; func | s353 | 0.131; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6800595166; func | s342 | 0.463; func | s341 | 0.385; func | s343 | 0.151
PAQ8p.paq8p; set | Error; cpu-cycles | 141898021472; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.445; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.090; func | Mixer::p | 0.281
Prolangs-C++.life.life; set | Error; cpu-cycles | 2329193261; func | grass::who | 0.081; func | empty::who | 0.010; func | fox::next | 0.011; func | main | 0.052; func | fox::who | 0.050; func | grass::next | 0.042; func | living::sums | 0.354
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11435828156; func | s316 | 0.094; func | s13110 | 0.014; func | s31111 | 0.025; func | s3110 | 0.014; func | s311 | 0.187; func | s319 | 0.075; func | s3112 | 0.019; func | s315 | 0.019; func | s3113 | 0.075; func | s318 | 0.032; func | s312 | 0.187; func | s314 | 0.094; func | s3111 | 0.017; func | s317 | 0.047; func | s313 | 0.101
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12109685103; func | s2711 | 0.060; func | s1161 | 0.032; func | s277 | 0.019; func | s443 | 0.030; func | s276 | 0.055; func | s272 | 0.062; func | s482 | 0.014; func | s442 | 0.011; func | s1279 | 0.018; func | s2710 | 0.015; func | s271 | 0.225; func | s162 | 0.056; func | s2275 | 0.095; func | s161 | 0.031; func | s481 | 0.017; func | s441 | 0.020; func | s274 | 0.031; func | s2712 | 0.056; func | s273 | 0.106; func | s278 | 0.025; func | s279 | 0.013
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19655493830; func | s314 | 0.054; func | s317 | 0.446; func | s318 | 0.019; func | s312 | 0.109; func | s319 | 0.043; func | s315 | 0.011; func | s31111 | 0.014; func | s316 | 0.054; func | s313 | 0.060; func | s3113 | 0.043; func | s311 | 0.109; func | s3112 | 0.011
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10266733370; func | s121 | 0.124; func | s122 | 0.146; func | s127 | 0.124; func | s124 | 0.071; func | s126 | 0.036; func | s128 | 0.130; func | s453 | 0.257; func | s123 | 0.062; func | s125 | 0.048
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527384857; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.597; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9451360926
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7717139581; func | s343 | 0.194; func | s342 | 0.425; func | s341 | 0.380
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6256264149; func | s212 | 0.295; func | s1213 | 0.330; func | s211 | 0.375
sim.sim; set | Error; cpu-cycles | 8636812082; func | locate | 0.351; func | big_pass | 0.174; func | addnode | 0.020; func | diff | 0.079; func | small_pass | 0.375
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017037664; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9856799521; func | toggle_value | 0.342; func | main | 0.342; func | toggle_activate | 0.083; func | nth_toggle_activate | 0.233
