d.make_dparser; set | Error; cpu-cycles | 50639776
lemon.lemon; set | Error; cpu-cycles | 1829068157
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2309270377
obsequi.Obsequi; set | Error; cpu-cycles | 3802137873
sqlite3.sqlite3; set | Error; cpu-cycles | 6285718609
aha.aha; set | Error; cpu-cycles | 3362612814
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5026278208
oggenc.oggenc; set | Error; cpu-cycles | 245688100; func | seed_chase | 0.058; func | bark_noise_hybridmp | 0.066; func | res2_class | 0.022; func | _book_unquantize | 0.018; func | _01forward | 0.054; func | _vp_couple | 0.013; func | _vp_tonemask | 0.077; func | _vp_quantize_couple_memo | 0.017; func | _vp_psy_init | 0.011; func | _ve_amp | 0.020; func | floor1_fit | 0.030; func | dradf4 | 0.029; func | mdct_butterflies | 0.056; func | accumulate_fit | 0.027; func | apsort | 0.041; func | _vp_noise_normalize | 0.012; func | vorbis_lpc_predict | 0.068; func | fit_line | 0.012; func | mdct_forward | 0.022
hexxagon.hexxagon; set | Error; cpu-cycles | 21615126720; func | HexxagonBoard::generateMoveList | 0.268; func | BitBoard64::operator bool  | 0.019; func | BitBoard64::operator& | 0.022; func | BitBoard64::operator= | 0.055; func | HexxagonBoard::evaluate | 0.167; func | HexxagonMoveList::addMove | 0.058; func | BitBoard64::getBit | 0.330
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18045744638
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176854350; func | ntbl_bitcnt | 0.163; func | AR_btbl_bitcount | 0.030; func | bitcount | 0.037; func | bit_count | 0.266; func | main | 0.415; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.042
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387895776
siod.siod; set | Error; cpu-cycles | 3610123460
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579091310; func | minimax_comp_ab2 | 0.011; func | value | 0.970; func | minimax_player_ab2 | 0.011
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210253216
Olden.bh.bh; set | Error; cpu-cycles | 4279203122; func | gravsub | 0.594; func | walksub | 0.236; func | subdivp | 0.129
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983902971
McCat.18-imp.imp; set | Error; cpu-cycles | 170709504
MallocBench.gs.gs; set | Error; cpu-cycles | 74323483; func | zrmoveto | 0.014; func | show_setup | 0.014; func | gx_lookup_cached_char | 0.073; func | interp | 0.137; func | image_init | 0.015; func | num_params | 0.017; func | gx_lookup_fm_pair | 0.014; func | scan_string | 0.066; func | zshow | 0.014; func | dict_lookup | 0.184; func | image_unpack_0 | 0.031; func | image_render_mono | 0.028; func | gx_copy_cached_char | 0.028; func | alloc | 0.018; func | zdef | 0.014; func | show_proceed | 0.015; func | alloc_free | 0.030; func | scan_token | 0.043
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1983875076
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22633568062; func | Crystal_Cholesky | 0.462; func | SPEdriver | 0.012; func | Crystal_pow | 0.032; func | Crystal_div | 0.194
Olden.health.health; set | Error; cpu-cycles | 506151948; func | removeList | 0.018; func | check_patients_assess | 0.080; func | sim | 0.491; func | my_rand | 0.070; func | get_results | 0.034; func | addList | 0.030
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3983941627
Olden.bisort.bisort; set | Error; cpu-cycles | 1267517807
Olden.voronoi.voronoi; set | Error; cpu-cycles | 731452760
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8365141555; func | calculate_macro_xs | 0.187; func | binary_search | 0.340; func | hash | 0.018
Ptrdist.bc.bc; set | Error; cpu-cycles | 1214863368
lua.lua; set | Error; cpu-cycles | 39163186248; func | sweeplist | 0.042; func | luaH_get | 0.087; func | luaD_precall | 0.048; func | luaS_newlstr | 0.050; func | match | 0.034; func | propagatemark | 0.013; func | luaV_settable | 0.028; func | luaV_execute | 0.387; func | luaV_gettable | 0.050; func | luaD_poscall | 0.018
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5026174411
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7793659909; func | vbor | 0.220; func | vpvtv | 0.023; func | vsumr | 0.269; func | vtv | 0.039; func | vif | 0.010; func | vtvtv | 0.023; func | vdotr | 0.270; func | vas | 0.029; func | vpvpv | 0.023; func | vpv | 0.039; func | vag | 0.025
FreeBench.distray.distray; set | Error; cpu-cycles | 444641730; func | IntersectObjs | 0.417; func | TraceLine | 0.287; func | main | 0.148
sgefa.sgefa; set | Error; cpu-cycles | 498089615
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5481440910; func | s1281 | 0.198; func | s292 | 0.068; func | s293 | 0.147; func | s291 | 0.096; func | s2111 | 0.096; func | s281 | 0.113; func | s2101 | 0.016; func | s2102 | 0.250
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8599820716
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7469037992; func | s253 | 0.067; func | s254 | 0.094; func | s261 | 0.066; func | s252 | 0.033; func | s257 | 0.024; func | s2251 | 0.089; func | s1251 | 0.230; func | s255 | 0.034; func | s3251 | 0.118; func | s256 | 0.068; func | s251 | 0.167
McCat.08-main.main; set | Error; cpu-cycles | 139352942; func | TPointToHPoint | 0.129; func | InsertPoint | 0.066; func | CalcObject | 0.206; func | CalcObjectChildren | 0.136; func | MultMatrixHPoint | 0.302
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5581379669
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127799612
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15447207600
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9833540851; func | s131 | 0.084; func | s141 | 0.056; func | s132 | 0.161; func | s452 | 0.099; func | s151 | 0.084; func | s471 | 0.021; func | s152 | 0.039; func | s4121 | 0.022; func | s431 | 0.152
Olden.perimeter.perimeter; set | Error; cpu-cycles | 424517975; func | gtequal_adj_neighbor | 0.360; func | MakeTree | 0.099; func | CountTree | 0.114; func | perimeter | 0.119
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45532858; func | Gsm_RPE_Encoding | 0.190; func | Gsm_LPC_Analysis | 0.031; func | Gsm_Long_Term_Predictor | 0.461; func | Short_term_analysis_filtering | 0.202
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78830562
7zip.7zip-benchmark; set | Error; cpu-cycles | 22175529741; func | Bt4_MatchFinder_GetMatches | 0.259; func | LzmaDec_DecodeReal2 | 0.516; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.163
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864531894; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | GridLayout<3>::~GridLayout | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.052; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.037; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11537094129
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281640534
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40894549
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385939855
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17054904607; func | s242 | 0.083; func | s241 | 0.649; func | s1244 | 0.075; func | s2244 | 0.054; func | s244 | 0.069; func | s243 | 0.061
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9584907679
Misc.ReedSolomon; set | Error; cpu-cycles | 10232271143
NPB-serial.is.is; set | Error; cpu-cycles | 17044546336
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11558867261
Misc.richards_benchmark; set | Error; cpu-cycles | 1721673299; func | devfn | 0.143; func | workfn | 0.042; func | handlerfn | 0.245; func | idlefn | 0.079; func | schedule | 0.488
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9669457024
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8159082208
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4627772714; func | s174 | 0.207; func | s171 | 0.041; func | s172 | 0.315; func | s175 | 0.042; func | s173 | 0.394
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91316658; func | fmult | 0.367; func | update | 0.218; func | g721_encoder | 0.057; func | predictor_zero | 0.011; func | quantize | 0.142; func | main | 0.055; func | step_size | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849693123; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<25, double>::do_work  | 0.060
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14136292744; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.679
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529850664; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.111
SciMark2-C.scimark2; set | Error; cpu-cycles | 138594526872; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.175; func | SOR_execute | 0.309; func | MonteCarlo_integrate | 0.095; func | FFT_transform_internal | 0.220; func | LU_factor | 0.097
PAQ8p.paq8p; set | Error; cpu-cycles | 142675625392
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12566880008; func | s353 | 0.131; func | s1351 | 0.078; func | s351 | 0.324; func | s352 | 0.467
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315781319; func | fox::who | 0.041; func | main | 0.060; func | empty::who | 0.012; func | grass::next | 0.042; func | grass::who | 0.079; func | living::sums | 0.341
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6894898945; func | s341 | 0.403; func | s342 | 0.465; func | s343 | 0.132
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12378756041; func | s2711 | 0.058; func | s481 | 0.016; func | s161 | 0.029; func | s2710 | 0.013; func | s2712 | 0.056; func | s441 | 0.025; func | s1279 | 0.021; func | s442 | 0.010; func | s279 | 0.013; func | s271 | 0.225; func | s162 | 0.055; func | s274 | 0.024; func | s278 | 0.036; func | s443 | 0.027; func | s273 | 0.105; func | s272 | 0.062; func | s277 | 0.012; func | s482 | 0.014; func | s2275 | 0.095; func | s1161 | 0.033; func | s276 | 0.060
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 16868205868; func | s312 | 0.127; func | s318 | 0.022; func | s313 | 0.068; func | s314 | 0.143; func | s3112 | 0.013; func | s315 | 0.013; func | s31111 | 0.017; func | s3113 | 0.086; func | s319 | 0.051; func | s317 | 0.032; func | s311 | 0.127; func | s3111 | 0.011; func | s316 | 0.272
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10140070743; func | s124 | 0.072; func | s128 | 0.131; func | s121 | 0.120; func | s127 | 0.125; func | s125 | 0.048; func | s453 | 0.258; func | s122 | 0.147; func | s123 | 0.062; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9502745810; func | s231 | 0.128; func | s2233 | 0.137; func | s235 | 0.261; func | s222 | 0.029; func | s221 | 0.063; func | s1221 | 0.014; func | s232 | 0.039; func | s233 | 0.268; func | s1232 | 0.061
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7663763586; func | s342 | 0.414; func | s343 | 0.189; func | s341 | 0.395
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 24273620561
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6152636685; func | s211 | 0.378; func | s212 | 0.291; func | s1213 | 0.329
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7521958518; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016
sim.sim; set | Error; cpu-cycles | 8479334384; func | big_pass | 0.186; func | diff | 0.080; func | locate | 0.354; func | addnode | 0.022; func | small_pass | 0.357
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016841158; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9834117173; func | toggle_value | 0.322; func | toggle_activate | 0.075; func | main | 0.354; func | nth_toggle_activate | 0.249
