d.make_dparser; set | Error; cpu-cycles | 51102320
lemon.lemon; set | Error; cpu-cycles | 1826889573
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2309170967
obsequi.Obsequi; set | Error; cpu-cycles | 3804005608; func | does_next_player_win | 0.069; func | score_move | 0.116; func | hashlookup | 0.191; func | negamax | 0.067; func | score_and_get_first | 0.012; func | pack_safe | 0.072; func | pack_vuln | 0.276; func | does_who_just_moved_win | 0.030; func | move_generator_stage1 | 0.018; func | sort_moves | 0.027; func | toggle_move | 0.104
sqlite3.sqlite3; set | Error; cpu-cycles | 6238593247; func | yy_reduce | 0.012; func | patternCompare | 0.155; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3BtreeParseCellPtr | 0.067; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3BtreeNext | 0.016; func | sqlite3VdbeExec | 0.253; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeMoveto | 0.038; func | sqlite3PagerAcquire | 0.024; func | reparentPage | 0.011; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeSerialGet | 0.015; func | balance_nonroot | 0.019
aha.aha; set | Error; cpu-cycles | 3411676836
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5025403184; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.032; func | hypre_SMGResidual | 0.481; func | hypre_CyclicReduction | 0.366
oggenc.oggenc; set | Error; cpu-cycles | 248502014; func | dradf4 | 0.032; func | mdct_forward | 0.035; func | floor1_fit | 0.024; func | _book_unquantize | 0.020; func | mdct_butterflies | 0.024; func | _vp_couple | 0.017; func | _vp_quantize_couple_memo | 0.020; func | vorbis_lpc_predict | 0.068; func | accumulate_fit | 0.016; func | bark_noise_hybridmp | 0.083; func | _vp_noise_normalize | 0.021; func | apsort | 0.040; func | _ve_amp | 0.024; func | _vp_tonemask | 0.128; func | mapping0_forward | 0.032; func | _01forward | 0.033; func | seed_chase | 0.038
hexxagon.hexxagon; set | Error; cpu-cycles | 21609002849
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177278891; func | ntbl_bitcnt | 0.157; func | bit_count | 0.251; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.066; func | bitcount | 0.038; func | main | 0.433
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18055349655; func | hypre_CSRMatrixMatvec | 0.294; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.639
siod.siod; set | Error; cpu-cycles | 3901650838
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389459393; func | fft_long | 0.013; func | outer_loop | 0.027; func | fft_short | 0.013; func | calc_noise1 | 0.022; func | L3psycho_anal | 0.073; func | window_subband | 0.172; func | putbits | 0.049; func | mdct_sub48 | 0.098; func | quantize_xrpow_ISO | 0.073; func | choose_table | 0.032; func | fht | 0.170; func | BF_addEntry | 0.014; func | count_bits | 0.029; func | Huffmancodebits | 0.016; func | iteration_loop | 0.030
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579134596; func | value | 0.951; func | minimax_comp_ab2 | 0.019; func | minimax_player_ab2 | 0.020
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209255193; func | cftb1st | 0.026; func | rdft | 0.071; func | mp_mul_d2i | 0.303; func | mp_unexp_add | 0.031; func | cftf081 | 0.020; func | cftf1st | 0.037; func | mp_mul_radix_test | 0.024; func | mp_add | 0.024; func | cftmdl1 | 0.136; func | mp_sqrt_newton | 0.010; func | bitrv2conj | 0.036; func | mp_mulh | 0.020; func | cftmdl2 | 0.078; func | bitrv2 | 0.025; func | cftf082 | 0.020; func | mp_unexp_sub | 0.031; func | mp_sub | 0.023; func | mp_mul | 0.033
Olden.bh.bh; set | Error; cpu-cycles | 4311744170; func | walksub | 0.282; func | subdivp | 0.135; func | gravsub | 0.544
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987102094; func | elim_lowering | 0.042; func | cofactor | 0.050; func | essen_parts | 0.028; func | expand1 | 0.030; func | sm_insert | 0.016; func | full_row | 0.030; func | massive_count | 0.312; func | taut_special_cases | 0.046; func | scofactor | 0.035
MallocBench.gs.gs; set | Error; cpu-cycles | 71523084; func | dict_lookup | 0.115; func | scan_token | 0.026; func | show_proceed | 0.061; func | scan_hex_string | 0.050; func | gx_copy_cached_char | 0.050; func | alloc | 0.014; func | gs_matrix_multiply | 0.016; func | gx_lookup_fm_pair | 0.060; func | null_copy_mono | 0.015; func | name_ref | 0.015; func | show_setup | 0.014; func | interp | 0.141; func | num_params | 0.031; func | alloc_free | 0.015; func | gx_lookup_cached_char | 0.086; func | gx_path_add_relative_point | 0.023; func | show_continue | 0.015
McCat.18-imp.imp; set | Error; cpu-cycles | 170229284
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22649151428; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.032; func | Crystal_div | 0.195
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1991662190; func | main | 0.079; func | BuildWord | 0.191; func | FindAnagram | 0.621
lua.lua; set | Error; cpu-cycles | 41282433458
Olden.bisort.bisort; set | Error; cpu-cycles | 1293312311; func | InOrder | 0.064; func | Bisort | 0.059; func | Bimerge | 0.508; func | RandTree | 0.332
Olden.health.health; set | Error; cpu-cycles | 525221667; func | addList | 0.026; func | sim | 0.483; func | get_results | 0.032; func | my_rand | 0.068; func | check_patients_assess | 0.071; func | alloc_tree | 0.010
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8542080309; func | hash | 0.019; func | calculate_macro_xs | 0.224; func | binary_search | 0.325
sgefa.sgefa; set | Error; cpu-cycles | 504949828
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3934587202; func | s424 | 0.156; func | s422 | 0.432; func | s421 | 0.069; func | s1421 | 0.131; func | s423 | 0.211
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222168978; func | load_var | 0.013; func | _do_add | 0.011; func | bc_multiply | 0.035; func | execute | 0.133; func | bc_divide | 0.116; func | free_num | 0.020
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722777035; func | do_merge | 0.409; func | makeedge | 0.012; func | in_order | 0.014
FreeBench.distray.distray; set | Error; cpu-cycles | 446033107; func | main | 0.144; func | IntersectObjs | 0.389; func | TraceLine | 0.319
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005851252
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5491927807
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7829152460; func | vbor | 0.221; func | vas | 0.024; func | vpvtv | 0.023; func | vdotr | 0.271; func | vpv | 0.038; func | vag | 0.022; func | vtvtv | 0.024; func | vtv | 0.037; func | vsumr | 0.271; func | vpvpv | 0.024
McCat.08-main.main; set | Error; cpu-cycles | 138929252; func | CalcObject | 0.115; func | TPointToHPoint | 0.178; func | CalcObjectChildren | 0.099; func | MultMatrixHPoint | 0.349; func | PointToHPoint | 0.016; func | InsertPoint | 0.083
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127849785
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8732983088; func | s127 | 0.136; func | s125 | 0.029; func | s123 | 0.068; func | s128 | 0.106; func | s124 | 0.093; func | s453 | 0.297; func | s126 | 0.034; func | s122 | 0.169; func | s121 | 0.066
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7773147108; func | s3251 | 0.090; func | s1251 | 0.248; func | s251 | 0.181; func | s2251 | 0.078; func | s253 | 0.072; func | s254 | 0.101; func | s255 | 0.035; func | s252 | 0.036; func | s257 | 0.026; func | s256 | 0.049; func | s261 | 0.072
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434020943; func | perimeter | 0.112; func | MakeTree | 0.106; func | gtequal_adj_neighbor | 0.383; func | CountTree | 0.114
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15459241457
7zip.7zip-benchmark; set | Error; cpu-cycles | 21863398604; func | LzmaEnc_CodeOneBlock | 0.162; func | Bt4_MatchFinder_GetMatches | 0.270; func | LzmaDec_DecodeReal2 | 0.509; func | CrcUpdateT4 | 0.022
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5585697192; func | des_ecb_encrypt | 0.060; func | des_encrypt | 0.932
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78585327
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282119420; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.804; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.060
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9840392921; func | s151 | 0.084; func | s152 | 0.039; func | s431 | 0.152; func | s4121 | 0.022; func | s131 | 0.086; func | s132 | 0.160; func | s141 | 0.055; func | s452 | 0.098; func | s471 | 0.020
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45175855; func | gsm_div | 0.036; func | Gsm_Long_Term_Predictor | 0.304; func | Gsm_Coder | 0.028; func | Gsm_LPC_Analysis | 0.079; func | Gsm_RPE_Encoding | 0.159; func | Gsm_Preprocess | 0.032; func | Short_term_analysis_filtering | 0.225
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16895794485
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862195323
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533545588
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40924153
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398777785
NPB-serial.is.is; set | Error; cpu-cycles | 17954851524
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11585139038
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9608910396
Misc.ReedSolomon; set | Error; cpu-cycles | 10247628836; func | main | 0.018; func | rsenc_204 | 0.359; func | rsdec_204 | 0.552
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8171627372; func | s174 | 0.271; func | s172 | 0.179; func | s175 | 0.050; func | s171 | 0.050; func | s173 | 0.448
Misc.richards_benchmark; set | Error; cpu-cycles | 1709768814; func | handlerfn | 0.247; func | workfn | 0.034; func | devfn | 0.153; func | schedule | 0.489; func | idlefn | 0.074
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9729994500; func | test_lists | 0.153
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611833580; func | s175 | 0.041; func | s173 | 0.396; func | s174 | 0.204; func | s172 | 0.317; func | s171 | 0.040
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95054945; func | fmult | 0.386; func | predictor_pole | 0.011; func | main | 0.037; func | predictor_zero | 0.011; func | update | 0.264; func | quantize | 0.081; func | g721_encoder | 0.056; func | step_size | 0.022
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850410828; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<9, double>::do_work  | 0.380; func | loop_inner_body<17, double>::do_work  | 0.154
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14232530264; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.022; func | test_insertion_sort<double*, double>  | 0.011; func | main | 0.663; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529886048; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.227; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137774897222; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | LU_factor | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 143175468687
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571417196; func | s352 | 0.466; func | s351 | 0.322; func | s353 | 0.131; func | s1351 | 0.079
Prolangs-C++.life.life; set | Error; cpu-cycles | 2305440436; func | grass::next | 0.040; func | living::sums | 0.340; func | fox::who | 0.054; func | main | 0.056; func | grass::who | 0.073; func | empty::who | 0.015
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6887142569; func | s342 | 0.460; func | s343 | 0.145; func | s341 | 0.395
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12647416466
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10224698054; func | s122 | 0.146; func | s124 | 0.072; func | s125 | 0.048; func | s126 | 0.036; func | s453 | 0.257; func | s127 | 0.124; func | s123 | 0.062; func | s128 | 0.129; func | s121 | 0.126
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 14930824312; func | s3110 | 0.011; func | s31111 | 0.019; func | s316 | 0.307; func | s315 | 0.014; func | s312 | 0.143; func | s319 | 0.057; func | s3113 | 0.057; func | s3111 | 0.013; func | s13110 | 0.011; func | s313 | 0.077; func | s3112 | 0.014; func | s314 | 0.072; func | s317 | 0.036; func | s318 | 0.025; func | s311 | 0.143
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9374649376; func | s221 | 0.065; func | s235 | 0.252; func | s233 | 0.276; func | s232 | 0.041; func | s1221 | 0.015; func | s2233 | 0.131; func | s1232 | 0.064; func | s231 | 0.125; func | s222 | 0.030
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19653738343
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7757889924; func | s341 | 0.400; func | s343 | 0.187; func | s342 | 0.413
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6431152407
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527911804; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042
sim.sim; set | Error; cpu-cycles | 8471498790; func | small_pass | 0.369; func | diff | 0.081; func | addnode | 0.019; func | locate | 0.344; func | big_pass | 0.188
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016900897; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.076; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9820480175; func | toggle_value | 0.322; func | main | 0.345; func | toggle_activate | 0.068; func | nth_toggle_activate | 0.264
