d.make_dparser; set | Error; cpu-cycles | 50408962
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2395228015
obsequi.Obsequi; set | Error; cpu-cycles | 3762362628
lemon.lemon; set | Error; cpu-cycles | 1924805714; func | Configtable_clear | 0.012; func | Configlist_closure | 0.053; func | FindFollowSets | 0.287; func | FindLinks | 0.012; func | buildshifts | 0.030; func | Parse | 0.023; func | FindActions | 0.020; func | ReportOutput | 0.011; func | CompressTables | 0.014
sqlite3.sqlite3; set | Error; cpu-cycles | 6279372583; func | sqlite3BtreeNext | 0.020; func | sqlite3ValueText | 0.011; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeParseCellPtr | 0.070; func | patternCompare | 0.150; func | sqlite3PagerAcquire | 0.019; func | sqlite3BtreeMoveto | 0.037; func | balance_nonroot | 0.019; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeExec | 0.247; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3MemCompare | 0.018
aha.aha; set | Error; cpu-cycles | 3367224166; func | divide | 0.032; func | divu | 0.034; func | check | 0.346; func | fix_operands | 0.147; func | search | 0.383
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5054536161; func | hypre_SemiRestrict | 0.023; func | hypre_SMGSetStructVectorConstantValues | 0.011; func | hypre_CyclicReduction | 0.355; func | hypre_SemiInterp | 0.030; func | hypre_SMGResidual | 0.489
oggenc.oggenc; set | Error; cpu-cycles | 244520286; func | _01forward | 0.025; func | _vp_couple | 0.020; func | dradf4 | 0.037; func | _make_words | 0.019; func | vorbis_lpc_predict | 0.064; func | floor1_encode | 0.015; func | mdct_butterflies | 0.012; func | mdct_forward | 0.050; func | seed_chase | 0.054; func | _ve_amp | 0.018; func | apsort | 0.029; func | bark_noise_hybridmp | 0.088; func | oggpack_write | 0.015; func | floor1_fit | 0.045; func | accumulate_fit | 0.014; func | attenuate_curve | 0.019; func | mapping0_forward | 0.017; func | _vp_tonemask | 0.115; func | _vp_quantize_couple_memo | 0.017
hexxagon.hexxagon; set | Error; cpu-cycles | 23327819349
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177354797; func | AR_btbl_bitcount | 0.036; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.133; func | ntbl_bitcount | 0.048; func | main | 0.448; func | bit_count | 0.249; func | bitcount | 0.037
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18213114480; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.302; func | hypre_BoomerAMGSeqRelax | 0.634
siod.siod; set | Error; cpu-cycles | 3822005416
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579614413
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387752667; func | quantize_xrpow_ISO | 0.055; func | calc_noise1 | 0.014; func | choose_table | 0.050; func | Huffmancodebits | 0.019; func | fht | 0.147; func | mdct_sub48 | 0.091; func | L3psycho_anal | 0.085; func | iteration_loop | 0.048; func | fft_long | 0.014; func | BF_addEntry | 0.014; func | outer_loop | 0.047; func | putbits | 0.041; func | count_bits | 0.011; func | HuffmanCode | 0.022; func | WriteMainDataBits | 0.011; func | fft_short | 0.011; func | window_subband | 0.156
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235638355; func | cftf082 | 0.026; func | cftmdl1 | 0.080; func | cftmdl2 | 0.067; func | mp_sqrt_newton | 0.025; func | mp_mulh | 0.067; func | bitrv2 | 0.072; func | mp_mul | 0.052; func | mp_unexp_sub | 0.023; func | bitrv2conj | 0.029; func | mp_unexp_add | 0.045; func | cftf081 | 0.017; func | cftf1st | 0.035; func | mp_mul_radix_test | 0.021; func | rdft | 0.087; func | cftb1st | 0.013; func | mp_mul_d2i | 0.295
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983059608; func | expand1 | 0.032; func | taut_special_cases | 0.026; func | sm_insert | 0.013; func | massive_count | 0.340; func | essen_parts | 0.022; func | cofactor | 0.044; func | full_row | 0.035; func | scofactor | 0.043; func | elim_lowering | 0.057
Olden.bh.bh; set | Error; cpu-cycles | 4350851851; func | subdivp | 0.138; func | walksub | 0.233; func | gravsub | 0.584
MallocBench.gs.gs; set | Error; cpu-cycles | 70902950; func | alloc_free | 0.084; func | scan_number | 0.035; func | zadd | 0.015; func | alloc_shrink | 0.015; func | gs_image_next | 0.030; func | zshow | 0.024; func | show_proceed | 0.045; func | scan_string | 0.015; func | interp | 0.083; func | dict_lookup | 0.126; func | show_continue | 0.037; func | gx_lookup_cached_char | 0.076; func | gx_copy_cached_char | 0.015; func | file_check_read | 0.015; func | scan_token | 0.058; func | gx_color_render | 0.018; func | image_init | 0.049
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22634326443; func | Crystal_div | 0.195; func | Crystal_pow | 0.032; func | SPEdriver | 0.010; func | Crystal_Cholesky | 0.464
McCat.18-imp.imp; set | Error; cpu-cycles | 170175994; func | dfilter | 0.749; func | HorzVariance | 0.152; func | L_canny | 0.013; func | dnon_max | 0.019
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987088150; func | main | 0.065; func | BuildWord | 0.193; func | FindAnagram | 0.627
lua.lua; set | Error; cpu-cycles | 38773284620
Olden.bisort.bisort; set | Error; cpu-cycles | 1331780679; func | Bimerge | 0.484; func | InOrder | 0.061; func | Bisort | 0.062; func | RandTree | 0.361
Olden.health.health; set | Error; cpu-cycles | 517833554
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8617555143; func | hash | 0.021; func | binary_search | 0.326; func | calculate_macro_xs | 0.208
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4052902523; func | s424 | 0.156; func | s422 | 0.430; func | s1421 | 0.131; func | s421 | 0.069; func | s423 | 0.213
sgefa.sgefa; set | Error; cpu-cycles | 508282064; func | sgesl | 0.038; func | matgen | 0.052; func | isamax | 0.018; func | sgefa | 0.832; func | main | 0.024
Ptrdist.bc.bc; set | Error; cpu-cycles | 1221265050; func | _do_add | 0.011; func | free_num | 0.013; func | execute | 0.124; func | copy_num | 0.010; func | bc_multiply | 0.050; func | load_var | 0.018; func | bc_divide | 0.129
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719471311; func | get_points | 0.011; func | do_merge | 0.399; func | makeedge | 0.020; func | in_order | 0.011
FreeBench.distray.distray; set | Error; cpu-cycles | 443553913; func | TraceLine | 0.308; func | main | 0.130; func | IntersectObjs | 0.434
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006954659; func | s151 | 0.074; func | s131 | 0.073; func | s431 | 0.125; func | s152 | 0.036; func | s471 | 0.018; func | s132 | 0.158; func | s4121 | 0.019; func | s451 | 0.037; func | s452 | 0.068; func | s141 | 0.091
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5457900663
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7803788386
McCat.08-main.main; set | Error; cpu-cycles | 139750491; func | TPointToHPoint | 0.114; func | CalcObject | 0.085; func | InsertPoint | 0.095; func | CalcObjectChildren | 0.133; func | MultMatrixHPoint | 0.406
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7483361308
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8570202828; func | s126 | 0.032; func | s124 | 0.073; func | s121 | 0.068; func | s123 | 0.070; func | s127 | 0.139; func | s122 | 0.174; func | s125 | 0.030; func | s453 | 0.304; func | s128 | 0.109
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127887622; func | fft_float_StrictFP | 0.142; func | main | 0.030; func | fft_float | 0.162
7zip.7zip-benchmark; set | Error; cpu-cycles | 21728570277; func | LzmaEnc_CodeOneBlock | 0.168; func | Bt4_MatchFinder_GetMatches | 0.255; func | LzmaDec_DecodeReal2 | 0.516; func | CrcUpdateT4 | 0.023
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588854157
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423253244; func | gtequal_adj_neighbor | 0.330; func | perimeter | 0.145; func | MakeTree | 0.070; func | CountTree | 0.114
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15423464991; func | s352 | 0.382; func | s351 | 0.353; func | s1351 | 0.154; func | s353 | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9918294305
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281153359
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44204240; func | Gsm_Coder | 0.029; func | Gsm_Long_Term_Predictor | 0.424; func | Gsm_LPC_Analysis | 0.058; func | Gsm_RPE_Encoding | 0.032; func | Gsm_Preprocess | 0.049; func | Short_term_analysis_filtering | 0.313
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78947805; func | findopen | 0.026; func | examboard | 0.016; func | count | 0.770
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861447697
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534145762; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16881278576
BenchmarkGame.recursive; set | Error; cpu-cycles | 2406763071; func | fibFP | 0.532; func | ack | 0.268; func | tak | 0.198
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40898861; func | Reference_IDCT | 0.642; func | store_yuv1 | 0.093; func | Decode_Picture | 0.114
NPB-serial.is.is; set | Error; cpu-cycles | 18393931271; func | create_seq | 0.752; func | rank | 0.224; func | main | 0.020
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11592624827; func | s321 | 0.443; func | s323 | 0.221; func | s322 | 0.331
Misc.ReedSolomon; set | Error; cpu-cycles | 10236261694; func | main | 0.015; func | rsenc_204 | 0.361; func | rsdec_204 | 0.550
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9680638143; func | quicksort<double*, bool (*)(double, double)>  | 0.219; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | quicksort<double*, less_than_functor>  | 0.076; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | less_than_function2 | 0.060; func | quicksort<double*> | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function1 | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | main | 0.021; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8187681596; func | s175 | 0.051; func | s173 | 0.447; func | s171 | 0.050; func | s172 | 0.179; func | s174 | 0.271
Misc.richards_benchmark; set | Error; cpu-cycles | 1745779635; func | schedule | 0.466; func | workfn | 0.044; func | handlerfn | 0.244; func | idlefn | 0.074; func | devfn | 0.170
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9659157542; func | test_lists | 0.133
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4602989681; func | s175 | 0.041; func | s173 | 0.398; func | s171 | 0.040; func | s172 | 0.318; func | s174 | 0.201
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93421580; func | quantize | 0.027; func | update | 0.374; func | fmult | 0.321; func | g721_encoder | 0.096; func | main | 0.027
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850998836; func | loop_inner_body<17, double>::do_work  | 0.170; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<9, double>::do_work  | 0.368
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14157364423; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.678; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604760902; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.196; func | MatrixBenchmark::c_style | 0.196; func | IteratorBenchmark::oop_style | 0.129; func | MaxBenchmark::c_style | 0.220; func | ComplexBenchmark::c_style | 0.011; func | IteratorBenchmark::c_style | 0.129; func | MaxBenchmark::oop_style | 0.101
SciMark2-C.scimark2; set | Error; cpu-cycles | 137642914669
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12561861087; func | s1351 | 0.077; func | s353 | 0.132; func | s352 | 0.468; func | s351 | 0.322
PAQ8p.paq8p; set | Error; cpu-cycles | 142155325099
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7183683720; func | s342 | 0.447; func | s343 | 0.132; func | s341 | 0.420
Prolangs-C++.life.life; set | Error; cpu-cycles | 2326384618; func | grass::next | 0.039; func | fox::who | 0.043; func | main | 0.048; func | grass::who | 0.083; func | empty::who | 0.012; func | living::sums | 0.340
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11350392472; func | s316 | 0.094; func | s3112 | 0.019; func | s3111 | 0.017; func | s312 | 0.188; func | s317 | 0.047; func | s3113 | 0.075; func | s315 | 0.019; func | s31111 | 0.025; func | s319 | 0.075; func | s311 | 0.188; func | s13110 | 0.014; func | s318 | 0.033; func | s314 | 0.094; func | s313 | 0.102
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12248941318; func | s481 | 0.016; func | s161 | 0.029; func | s1161 | 0.032; func | s482 | 0.014; func | s162 | 0.055; func | s276 | 0.060; func | s2710 | 0.012; func | s443 | 0.029; func | s441 | 0.025; func | s2711 | 0.057; func | s1279 | 0.020; func | s2712 | 0.055; func | s277 | 0.012; func | s274 | 0.024; func | s279 | 0.012; func | s271 | 0.224; func | s272 | 0.062; func | s278 | 0.036; func | s273 | 0.105; func | s442 | 0.014; func | s2275 | 0.095
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10147319861; func | s121 | 0.121; func | s123 | 0.070; func | s124 | 0.078; func | s125 | 0.047; func | s453 | 0.253; func | s127 | 0.122; func | s128 | 0.128; func | s122 | 0.144; func | s126 | 0.036
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19655395191; func | s3113 | 0.043; func | s311 | 0.109; func | s3112 | 0.011; func | s31111 | 0.014; func | s319 | 0.043; func | s317 | 0.446; func | s318 | 0.019; func | s312 | 0.109; func | s315 | 0.011; func | s313 | 0.060; func | s314 | 0.054; func | s316 | 0.054
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9667295182; func | s232 | 0.040; func | s231 | 0.126; func | s221 | 0.065; func | s1232 | 0.060; func | s235 | 0.261; func | s2233 | 0.131; func | s233 | 0.266; func | s1221 | 0.014; func | s222 | 0.029
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525987228; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7481167562; func | s342 | 0.464; func | s343 | 0.174; func | s341 | 0.362
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6316833550; func | s1213 | 0.327; func | s211 | 0.381; func | s212 | 0.292
sim.sim; set | Error; cpu-cycles | 8393727004; func | big_pass | 0.187; func | diff | 0.082; func | small_pass | 0.360; func | addnode | 0.022; func | locate | 0.347
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016788672; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672713561; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.068; func | main | 0.351; func | toggle_value | 0.326
