d.make_dparser; set | Error; cpu-cycles | 50419782
lemon.lemon; set | Error; cpu-cycles | 1822656558
obsequi.Obsequi; set | Error; cpu-cycles | 3806999934
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2340784163; func | hash_node_compare | 0.014; func | link_msps | 0.131; func | SIM4 | 0.064; func | exon_cores | 0.015; func | align_get_dist | 0.518
sqlite3.sqlite3; set | Error; cpu-cycles | 6385370399; func | sqlite3ValueText | 0.010; func | sqlite3BtreeNext | 0.017; func | sqlite3MemCompare | 0.017; func | reparentPage | 0.014; func | sqlite3BtreeInitPage | 0.019; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeMemCopy | 0.012; func | patternCompare | 0.149; func | sqlite3VdbeChangeEncoding | 0.011; func | balance_nonroot | 0.017; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3PagerAcquire | 0.020; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeExec | 0.241; func | sqlite3BtreeParseCellPtr | 0.072
aha.aha; set | Error; cpu-cycles | 3352311118
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4967276573
hexxagon.hexxagon; set | Error; cpu-cycles | 21237552876
oggenc.oggenc; set | Error; cpu-cycles | 244682283; func | mapping0_forward | 0.040; func | bark_noise_hybridmp | 0.078; func | wav_read | 0.012; func | seed_chase | 0.052; func | _ve_amp | 0.013; func | setup_tone_curves | 0.024; func | floor1_fit | 0.040; func | accumulate_fit | 0.012; func | dradf4 | 0.043; func | _vp_tonemask | 0.117; func | _01forward | 0.045; func | _vp_couple | 0.012; func | _vp_quantize_couple_memo | 0.012; func | mdct_forward | 0.054; func | _vp_noise_normalize | 0.025; func | mdct_butterflies | 0.016; func | res2_class | 0.012; func | _book_unquantize | 0.017; func | vorbis_lpc_predict | 0.072; func | apsort | 0.054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18447897793
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176818594; func | bitcount | 0.019; func | main | 0.464; func | ntbl_bitcnt | 0.151; func | bit_count | 0.270; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.048
siod.siod; set | Error; cpu-cycles | 3706332248; func | difference | 0.047; func | leval_if | 0.061; func | plus | 0.034; func | envlookup | 0.223; func | leval_args | 0.032; func | lessp | 0.019; func | leval | 0.504; func | gc_sweep | 0.064
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579639717
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390181280; func | WriteMainDataBits | 0.014; func | putbits | 0.048; func | fft_long | 0.022; func | BF_addEntry | 0.012; func | HuffmanCode | 0.023; func | choose_table | 0.031; func | calc_xmin | 0.014; func | L3psycho_anal | 0.074; func | count_bits | 0.027; func | outer_loop | 0.035; func | fft_short | 0.013; func | fht | 0.155; func | mdct_sub48 | 0.104; func | window_subband | 0.156; func | iteration_loop | 0.038; func | quantize_xrpow_ISO | 0.049
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235412682; func | bitrv2conj | 0.027; func | cftmdl1 | 0.140; func | cftmdl2 | 0.088; func | bitrv2 | 0.033; func | cftb1st | 0.048; func | mp_mul_d2i | 0.282; func | cftf081 | 0.050; func | rdft | 0.062; func | mp_unexp_add | 0.032; func | mp_mul | 0.044; func | cftf1st | 0.040; func | mp_unexp_sub | 0.059; func | mp_mulh | 0.030
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985185195; func | massive_count | 0.345; func | complement | 0.014; func | full_row | 0.038; func | scofactor | 0.039; func | do_sm_minimum_cover | 0.013; func | elim_lowering | 0.063; func | essen_parts | 0.024; func | binate_split_select | 0.011; func | cofactor | 0.044; func | expand1 | 0.029; func | sm_insert | 0.013; func | taut_special_cases | 0.032
Olden.bh.bh; set | Error; cpu-cycles | 4309035295; func | gravsub | 0.592; func | subdivp | 0.126; func | walksub | 0.244
MallocBench.gs.gs; set | Error; cpu-cycles | 72267478; func | zadd | 0.038; func | name_ref | 0.021; func | zroll | 0.015; func | gx_copy_cached_char | 0.046; func | scan_token | 0.031; func | scan_string | 0.079; func | show_setup | 0.029; func | gx_lookup_cached_char | 0.066; func | scan_hex_string | 0.052; func | alloc | 0.030; func | alloc_shrink | 0.015; func | alloc_free | 0.015; func | interp | 0.111; func | show_proceed | 0.043; func | gs_imagemask_init | 0.019; func | dict_lookup | 0.099; func | image_init | 0.015; func | zshow | 0.023
McCat.18-imp.imp; set | Error; cpu-cycles | 177571482; func | L_canny | 0.012; func | dnon_max | 0.018; func | HorzVariance | 0.176; func | dfilter | 0.745
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22646764007; func | Crystal_div | 0.196; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.461; func | Crystal_pow | 0.033
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1991824860; func | BuildWord | 0.182; func | main | 0.072; func | FindAnagram | 0.655
Olden.bisort.bisort; set | Error; cpu-cycles | 1430215675; func | Bimerge | 0.521; func | InOrder | 0.054; func | RandTree | 0.324; func | Bisort | 0.055
Olden.health.health; set | Error; cpu-cycles | 517548670; func | sim | 0.458; func | addList | 0.036; func | get_results | 0.036; func | my_rand | 0.117; func | check_patients_assess | 0.066
lua.lua; set | Error; cpu-cycles | 38050833371; func | luaD_precall | 0.047; func | luaV_settable | 0.028; func | luaV_gettable | 0.052; func | luaV_execute | 0.391; func | luaS_newlstr | 0.045; func | luaH_get | 0.083; func | match_class | 0.011; func | sweeplist | 0.041; func | match | 0.031; func | propagatemark | 0.014; func | luaD_poscall | 0.021
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8362399827; func | binary_search | 0.322; func | hash | 0.019; func | calculate_macro_xs | 0.225
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4374952580; func | s424 | 0.154; func | s1421 | 0.130; func | s423 | 0.213; func | s422 | 0.428; func | s421 | 0.073
Ptrdist.bc.bc; set | Error; cpu-cycles | 1240284711; func | execute | 0.139; func | pop | 0.013; func | bc_multiply | 0.047; func | _do_add | 0.013; func | load_var | 0.011; func | free_num | 0.019; func | bc_divide | 0.125
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721288721; func | do_merge | 0.417; func | makeedge | 0.022; func | in_order | 0.011
sgefa.sgefa; set | Error; cpu-cycles | 510017123; func | matgen | 0.050; func | isamax | 0.019; func | sgesl | 0.040; func | sgefa | 0.841; func | main | 0.015
FreeBench.distray.distray; set | Error; cpu-cycles | 442797989; func | main | 0.165; func | IntersectObjs | 0.418; func | TraceLine | 0.303
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4982985955; func | s152 | 0.035; func | s132 | 0.158; func | s4121 | 0.019; func | s471 | 0.018; func | s452 | 0.064; func | s451 | 0.034; func | s431 | 0.127; func | s151 | 0.074; func | s131 | 0.074; func | s141 | 0.096
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5612685806; func | s2101 | 0.017; func | s281 | 0.098; func | s1281 | 0.200; func | s2111 | 0.097; func | s292 | 0.070; func | s293 | 0.149; func | s2102 | 0.259; func | s291 | 0.096
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7792798475
McCat.08-main.main; set | Error; cpu-cycles | 139738554
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127808625
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7561199480
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8515464073; func | s126 | 0.034; func | s122 | 0.172; func | s123 | 0.070; func | s128 | 0.108; func | s124 | 0.070; func | s453 | 0.304; func | s121 | 0.070; func | s125 | 0.030; func | s127 | 0.139
Olden.perimeter.perimeter; set | Error; cpu-cycles | 434801665; func | gtequal_adj_neighbor | 0.382; func | perimeter | 0.114; func | MakeTree | 0.091; func | CountTree | 0.114
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590489196
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15452963046; func | s353 | 0.107; func | s1351 | 0.151; func | s352 | 0.384; func | s351 | 0.352
7zip.7zip-benchmark; set | Error; cpu-cycles | 21913899577; func | LzmaEnc_CodeOneBlock | 0.168; func | Bt4_MatchFinder_GetMatches | 0.247; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.523
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9864489128; func | s141 | 0.056; func | s471 | 0.021; func | s431 | 0.151; func | s132 | 0.161; func | s4121 | 0.022; func | s152 | 0.039; func | s151 | 0.084; func | s131 | 0.087; func | s452 | 0.098
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79519308; func | countlib | 0.013; func | examboard | 0.048; func | count | 0.730; func | eval | 0.012; func | showboard | 0.011; func | findopen | 0.045; func | suicide | 0.011; func | findnextmove | 0.011; func | matchpat | 0.011
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281248695
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44303412; func | Short_term_analysis_filtering | 0.261; func | Gsm_Long_Term_Predictor | 0.323; func | Gsm_RPE_Encoding | 0.239; func | Gsm_Preprocess | 0.030; func | Gsm_LPC_Analysis | 0.047
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531603962
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865532242
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40978765
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17309327062; func | s244 | 0.066; func | s243 | 0.059; func | s1244 | 0.090; func | s2244 | 0.070; func | s241 | 0.628; func | s242 | 0.079
BenchmarkGame.recursive; set | Error; cpu-cycles | 2405428165
NPB-serial.is.is; set | Error; cpu-cycles | 17941270582
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9500639296
Misc.ReedSolomon; set | Error; cpu-cycles | 10300394426
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557034369
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9708333012
Misc.richards_benchmark; set | Error; cpu-cycles | 1708277854
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8205292090
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612158172
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89730445; func | predictor_pole | 0.038; func | quantize | 0.024; func | step_size | 0.014; func | fmult | 0.518; func | update | 0.164; func | main | 0.037; func | g721_encoder | 0.048
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849433555; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<9, double>::do_work  | 0.375
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14141134187; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.659; func | benchmark::quicksort<double*, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531187086; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.106; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.226; func | IteratorBenchmark::oop_style | 0.148; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 138455221723; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.220; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12561758370; func | s1351 | 0.077; func | s351 | 0.324; func | s352 | 0.467; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6929991749; func | s341 | 0.415; func | s342 | 0.456; func | s343 | 0.128
PAQ8p.paq8p; set | Error; cpu-cycles | 142420558569; func | contextModel2 | 0.444; func | Mixer::p | 0.281; func | ContextMap::E::get | 0.094; func | ContextMap::mix1 | 0.132; func | Predictor::update | 0.021
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312680508; func | grass::next | 0.040; func | living::sums | 0.366; func | grass::who | 0.084; func | fox::who | 0.043; func | main | 0.042
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12751694104; func | s318 | 0.029; func | s311 | 0.168; func | s3110 | 0.012; func | s319 | 0.067; func | s3113 | 0.067; func | s312 | 0.168; func | s3112 | 0.017; func | s315 | 0.017; func | s3111 | 0.015; func | s316 | 0.189; func | s13110 | 0.012; func | s314 | 0.084; func | s31111 | 0.022; func | s317 | 0.042; func | s313 | 0.091
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12153387875; func | s272 | 0.063; func | s441 | 0.025; func | s271 | 0.226; func | s442 | 0.017; func | s2711 | 0.061; func | s1279 | 0.018; func | s2712 | 0.056; func | s274 | 0.025; func | s278 | 0.026; func | s2710 | 0.013; func | s162 | 0.056; func | s481 | 0.016; func | s482 | 0.014; func | s1161 | 0.032; func | s279 | 0.013; func | s2275 | 0.095; func | s276 | 0.060; func | s443 | 0.029; func | s277 | 0.013; func | s273 | 0.105; func | s161 | 0.029
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10154509113; func | s127 | 0.124; func | s121 | 0.123; func | s128 | 0.130; func | s126 | 0.036; func | s124 | 0.072; func | s123 | 0.062; func | s453 | 0.257; func | s125 | 0.048; func | s122 | 0.146
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19677651645; func | s312 | 0.109; func | s317 | 0.446; func | s319 | 0.043; func | s3112 | 0.011; func | s3113 | 0.043; func | s31111 | 0.014; func | s314 | 0.054; func | s315 | 0.011; func | s311 | 0.109; func | s318 | 0.019; func | s316 | 0.054; func | s313 | 0.060
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7512029254
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9302870103; func | s231 | 0.133; func | s2233 | 0.132; func | s235 | 0.257; func | s233 | 0.271; func | s232 | 0.039; func | s222 | 0.028; func | s1232 | 0.064; func | s221 | 0.062; func | s1221 | 0.014
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7503513222; func | s342 | 0.445; func | s341 | 0.380; func | s343 | 0.174
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6307600572; func | s1213 | 0.333; func | s212 | 0.294; func | s211 | 0.372
sim.sim; set | Error; cpu-cycles | 8235631145; func | small_pass | 0.359; func | locate | 0.354; func | addnode | 0.023; func | big_pass | 0.181; func | diff | 0.082
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016676298; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670123319; func | toggle_activate | 0.078; func | main | 0.353; func | nth_toggle_activate | 0.252; func | toggle_value | 0.317
