lemon.lemon; set | Error; cpu-cycles | 1834485385
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2292871713
obsequi.Obsequi; set | Error; cpu-cycles | 3775399696
d.make_dparser; set | Error; cpu-cycles | 51113098; func | add_PNode | 0.015; func | set_add | 0.040; func | exhaustive_parse | 0.020; func | white_space | 0.014; func | trans_scanner_block_hash_fn | 0.019; func | set_to_vec | 0.020; func | write_parser_tables_as_C | 0.019; func | build_scanners | 0.112; func | commit_tree | 0.016; func | nfa_closure | 0.019; func | goto_PNode | 0.028; func | trans_scanner_block_cmp_fn | 0.019; func | build_regex_nfa | 0.019; func | scanner_block_hash_fn | 0.019; func | add_Reduction | 0.011; func | add_SNode | 0.018; func | set_add_fn | 0.095; func | build_eq | 0.020
aha.aha; set | Error; cpu-cycles | 3413621189; func | shrs | 0.011; func | divu | 0.025; func | divide | 0.044; func | sub | 0.011; func | fix_operands | 0.132; func | check | 0.359; func | search | 0.369
sqlite3.sqlite3; set | Error; cpu-cycles | 6388211702
hexxagon.hexxagon; set | Error; cpu-cycles | 21147551498
oggenc.oggenc; set | Error; cpu-cycles | 247084145; func | oggpack_write | 0.013; func | accumulate_fit | 0.021; func | _vp_couple | 0.029; func | setup_tone_curves | 0.024; func | _vp_quantize_couple_memo | 0.029; func | _01forward | 0.045; func | floor1_fit | 0.046; func | _vp_noisemask | 0.018; func | floor1_encode | 0.021; func | bark_noise_hybridmp | 0.079; func | mdct_forward | 0.045; func | _vp_tonemask | 0.082; func | apsort | 0.052; func | seed_chase | 0.025; func | wav_read | 0.013; func | _make_words | 0.035; func | dradf4 | 0.033; func | vorbis_lpc_predict | 0.068; func | mdct_butterflies | 0.012
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5169236542; func | hypre_SemiRestrict | 0.025; func | hypre_SMGResidual | 0.489; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.360
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18953924071; func | hypre_CSRMatrixMatvec | 0.305; func | hypre_BoomerAMGSeqRelax | 0.630; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 4391960085
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176702713; func | ntbl_bitcount | 0.048; func | bit_count | 0.241; func | bitcount | 0.031; func | ntbl_bitcnt | 0.156; func | BW_btbl_bitcount | 0.024; func | main | 0.446; func | AR_btbl_bitcount | 0.030
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579227614; func | value | 0.955; func | minimax_player_ab2 | 0.017; func | minimax_comp_ab2 | 0.018
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219491237; func | cftmdl2 | 0.087; func | mp_mul | 0.024; func | mp_mul_d2i | 0.312; func | mp_unexp_add | 0.043; func | bitrv2conj | 0.034; func | cftf1st | 0.029; func | cftf081 | 0.011; func | mp_mulh | 0.055; func | rdft | 0.066; func | cftb1st | 0.014; func | cftmdl1 | 0.114; func | bitrv2 | 0.059; func | mp_mul_radix_test | 0.018; func | mp_unexp_sub | 0.065
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387342430; func | calc_noise1 | 0.016; func | count_bits | 0.033; func | fft_long | 0.016; func | L3psycho_anal | 0.107; func | Huffmancodebits | 0.024; func | outer_loop | 0.052; func | HuffmanCode | 0.019; func | iteration_loop | 0.043; func | quantize_xrpow_ISO | 0.040; func | putbits | 0.035; func | window_subband | 0.171; func | mdct_sub48 | 0.093; func | fht | 0.102; func | choose_table | 0.055
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984229890; func | elim_lowering | 0.047; func | expand1 | 0.025; func | essen_parts | 0.030; func | do_sm_minimum_cover | 0.011; func | compl_lift | 0.011; func | scofactor | 0.064; func | taut_special_cases | 0.043; func | set_or | 0.015; func | massive_count | 0.305; func | cofactor | 0.044; func | full_row | 0.033; func | sm_insert | 0.019
MallocBench.gs.gs; set | Error; cpu-cycles | 72447174; func | zshow | 0.035; func | gx_lookup_cached_char | 0.031; func | show_setup | 0.030; func | gx_copy_cached_char | 0.051; func | image_unpack_0 | 0.037; func | show_proceed | 0.015; func | gx_path_add_relative_point | 0.015; func | scan_string | 0.031; func | zroll | 0.068; func | scan_token | 0.048; func | interp | 0.189; func | dict_lookup | 0.152; func | gx_color_render | 0.038
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629278931; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.033; func | SPEdriver | 0.011
Olden.bh.bh; set | Error; cpu-cycles | 4296005055; func | walksub | 0.253; func | subdivp | 0.144; func | gravsub | 0.565
McCat.18-imp.imp; set | Error; cpu-cycles | 178025726; func | HorzVariance | 0.176; func | L_canny | 0.012; func | dfilter | 0.719
Olden.bisort.bisort; set | Error; cpu-cycles | 1202705151; func | Bisort | 0.066; func | RandTree | 0.319; func | Bimerge | 0.500; func | InOrder | 0.068
lua.lua; set | Error; cpu-cycles | 38874989395
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1989419693
Olden.health.health; set | Error; cpu-cycles | 524970573; func | my_rand | 0.099; func | get_results | 0.039; func | check_patients_assess | 0.087; func | sim | 0.444; func | addList | 0.022
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8529383502; func | hash | 0.019; func | binary_search | 0.341; func | calculate_macro_xs | 0.197
Ptrdist.bc.bc; set | Error; cpu-cycles | 1228578535; func | free_num | 0.021; func | load_var | 0.017; func | execute | 0.127; func | _do_add | 0.015; func | bc_divide | 0.104; func | bc_multiply | 0.049
sgefa.sgefa; set | Error; cpu-cycles | 502689963; func | isamax | 0.013; func | sgesl | 0.040; func | main | 0.015; func | matgen | 0.051; func | sgefa | 0.849
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3939999247; func | s1421 | 0.128; func | s423 | 0.215; func | s422 | 0.431; func | s424 | 0.156; func | s421 | 0.068
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720687890; func | makeedge | 0.016; func | get_points | 0.014; func | in_order | 0.011; func | do_merge | 0.413
FreeBench.distray.distray; set | Error; cpu-cycles | 445384298; func | main | 0.165; func | TraceLine | 0.326; func | IntersectObjs | 0.373
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5491590467
McCat.08-main.main; set | Error; cpu-cycles | 140138136
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4984184920; func | s452 | 0.065; func | s451 | 0.035; func | s132 | 0.159; func | s431 | 0.126; func | s151 | 0.074; func | s131 | 0.074; func | s471 | 0.018; func | s141 | 0.092; func | s152 | 0.036; func | s4121 | 0.019
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7802091410; func | vag | 0.022; func | vtv | 0.040; func | vpvpv | 0.023; func | vdotr | 0.271; func | vbor | 0.221; func | vas | 0.024; func | vsumr | 0.270; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vpv | 0.040
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127845137
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8765423186; func | s122 | 0.169; func | s126 | 0.032; func | s127 | 0.136; func | s123 | 0.072; func | s124 | 0.093; func | s453 | 0.297; func | s121 | 0.067; func | s128 | 0.105; func | s125 | 0.029
7zip.7zip-benchmark; set | Error; cpu-cycles | 21791740834
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429501943; func | CountTree | 0.112; func | MakeTree | 0.096; func | perimeter | 0.133; func | gtequal_adj_neighbor | 0.357
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7482661874; func | s257 | 0.026; func | s3251 | 0.090; func | s253 | 0.072; func | s256 | 0.050; func | s252 | 0.036; func | s251 | 0.180; func | s261 | 0.071; func | s1251 | 0.248; func | s254 | 0.102; func | s2251 | 0.078; func | s255 | 0.035
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15471258181; func | s352 | 0.384; func | s1351 | 0.151; func | s353 | 0.107; func | s351 | 0.352
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281904009
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582210790; func | des_encrypt | 0.933; func | des_ecb_encrypt | 0.058
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81829870; func | findpatn | 0.029; func | count | 0.698; func | findopen | 0.026
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45331462
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9854341647; func | s131 | 0.087; func | s471 | 0.021; func | s152 | 0.039; func | s431 | 0.149; func | s151 | 0.084; func | s141 | 0.056; func | s452 | 0.099; func | s4121 | 0.022; func | s132 | 0.162
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861791436
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17140224657; func | s243 | 0.060; func | s1244 | 0.090; func | s242 | 0.078; func | s2244 | 0.071; func | s241 | 0.630; func | s244 | 0.067
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395519942
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531425014
NPB-serial.is.is; set | Error; cpu-cycles | 17949736702; func | create_seq | 0.752; func | rank | 0.225; func | main | 0.020
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40910735
Misc.ReedSolomon; set | Error; cpu-cycles | 10347326593
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11574460521
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9594231089; func | less_than_function2 | 0.057; func | quicksort<double*> | 0.069; func | main | 0.023; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014; func | quicksort<double*, bool (*)(double, double)>  | 0.220; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | less_than_function1 | 0.066; func | quicksort<double*, less_than_functor>  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.014
Misc.richards_benchmark; set | Error; cpu-cycles | 1699036040; func | workfn | 0.032; func | schedule | 0.435; func | handlerfn | 0.273; func | idlefn | 0.086; func | devfn | 0.170
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8149351242; func | s171 | 0.050; func | s172 | 0.179; func | s173 | 0.448; func | s174 | 0.271; func | s175 | 0.051
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 10104343915; func | test_lists | 0.123
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4616244182; func | s175 | 0.042; func | s171 | 0.041; func | s174 | 0.209; func | s172 | 0.314; func | s173 | 0.393
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92922028; func | predictor_zero | 0.033; func | quantize | 0.165; func | fmult | 0.426; func | step_size | 0.020; func | update | 0.182; func | main | 0.024
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847238753; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14154529134; func | benchmark::quicksort<double*, double>  | 0.020; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530139949; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137664505839; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 140553414595
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309362860
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12568523667; func | s352 | 0.467; func | s1351 | 0.078; func | s353 | 0.131; func | s351 | 0.323
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12273233901; func | s2710 | 0.012; func | s2275 | 0.094; func | s443 | 0.030; func | s1161 | 0.032; func | s482 | 0.014; func | s279 | 0.013; func | s481 | 0.016; func | s271 | 0.224; func | s273 | 0.104; func | s277 | 0.012; func | s274 | 0.024; func | s2712 | 0.056; func | s276 | 0.059; func | s161 | 0.029; func | s2711 | 0.059; func | s272 | 0.062; func | s162 | 0.055; func | s1279 | 0.018; func | s278 | 0.036; func | s441 | 0.027; func | s442 | 0.013
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6895948847; func | s341 | 0.357; func | s342 | 0.514; func | s343 | 0.129
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10148858011; func | s128 | 0.130; func | s123 | 0.062; func | s126 | 0.036; func | s453 | 0.257; func | s121 | 0.125; func | s125 | 0.049; func | s127 | 0.124; func | s124 | 0.072; func | s122 | 0.146
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412777448; func | s312 | 0.187; func | s13110 | 0.014; func | s3110 | 0.014; func | s319 | 0.075; func | s314 | 0.094; func | s315 | 0.019; func | s316 | 0.094; func | s31111 | 0.024; func | s313 | 0.102; func | s311 | 0.187; func | s3112 | 0.019; func | s317 | 0.047; func | s3111 | 0.017; func | s3113 | 0.075; func | s318 | 0.033
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9557227256; func | s221 | 0.065; func | s1232 | 0.062; func | s233 | 0.270; func | s1221 | 0.015; func | s2233 | 0.134; func | s232 | 0.041; func | s222 | 0.030; func | s235 | 0.257; func | s231 | 0.124
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7492085059; func | s342 | 0.445; func | s341 | 0.380; func | s343 | 0.174
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19924173016; func | s315 | 0.024; func | s311 | 0.107; func | s312 | 0.107; func | s319 | 0.043; func | s318 | 0.019; func | s3112 | 0.011; func | s314 | 0.054; func | s31111 | 0.014; func | s317 | 0.440; func | s313 | 0.058; func | s316 | 0.054; func | s3113 | 0.043
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6277556386; func | s211 | 0.351; func | s212 | 0.306; func | s1213 | 0.343
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7544141554; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024
sim.sim; set | Error; cpu-cycles | 8854466523; func | locate | 0.347; func | big_pass | 0.190; func | small_pass | 0.363; func | diff | 0.080; func | addnode | 0.019
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017004646; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9823187066; func | nth_toggle_activate | 0.251; func | toggle_activate | 0.077; func | main | 0.354; func | toggle_value | 0.319
