d.make_dparser; set | Error; cpu-cycles | 50341172
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2310764964
obsequi.Obsequi; set | Error; cpu-cycles | 3771506434
lemon.lemon; set | Error; cpu-cycles | 1829348120; func | ReportTable | 0.010; func | FindFollowSets | 0.253; func | CompressTables | 0.017; func | Configlist_closure | 0.046; func | Configtable_clear | 0.011; func | FindLinks | 0.012; func | Configlist_add | 0.012; func | FindActions | 0.027; func | Strsafe | 0.011; func | ReportOutput | 0.011; func | Parse | 0.023; func | buildshifts | 0.018
sqlite3.sqlite3; set | Error; cpu-cycles | 6364473313; func | sqlite3BtreeParseCellPtr | 0.062; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeExec | 0.254; func | sqlite3BtreeNext | 0.016; func | sqlite3PagerAcquire | 0.022; func | balance_nonroot | 0.019; func | sqlite3BtreeMoveto | 0.036; func | sqlite3ValueText | 0.014; func | yy_reduce | 0.010; func | reparentPage | 0.012; func | patternCompare | 0.155; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeSerialGet | 0.018
aha.aha; set | Error; cpu-cycles | 3423045669; func | check | 0.326; func | divide | 0.035; func | shrs | 0.014; func | divu | 0.030; func | fix_operands | 0.152; func | shr | 0.011; func | search | 0.377
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5034034172
oggenc.oggenc; set | Error; cpu-cycles | 249335305
hexxagon.hexxagon; set | Error; cpu-cycles | 23235652224
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18067074863
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176826450; func | ntbl_bitcount | 0.048; func | ntbl_bitcnt | 0.145; func | BW_btbl_bitcount | 0.030; func | bit_count | 0.269; func | main | 0.422; func | bitcount | 0.049
siod.siod; set | Error; cpu-cycles | 3888713900; func | gc_sweep | 0.049; func | leval_args | 0.035; func | difference | 0.054; func | leval | 0.522; func | envlookup | 0.221; func | plus | 0.035; func | leval_if | 0.059; func | lessp | 0.013
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579174868; func | minimax_player_ab2 | 0.020; func | value | 0.961
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386625786; func | WriteMainDataBits | 0.019; func | BF_addEntry | 0.017; func | count_bits | 0.033; func | iteration_loop | 0.044; func | Huffmancodebits | 0.014; func | quantize_xrpow_ISO | 0.030; func | fht | 0.124; func | fft_short | 0.014; func | calc_noise1 | 0.025; func | fft_long | 0.014; func | putbits | 0.047; func | HuffmanCode | 0.022; func | choose_table | 0.061; func | mdct_sub48 | 0.104; func | outer_loop | 0.037; func | L3psycho_anal | 0.097; func | window_subband | 0.163
FreeBench.pifft.pifft; set | Error; cpu-cycles | 209158844; func | cftmdl1 | 0.130; func | mp_mulh | 0.026; func | bitrv2conj | 0.030; func | mp_unexp_add | 0.033; func | cftmdl2 | 0.041; func | main | 0.019; func | mp_mul | 0.021; func | cftf081 | 0.030; func | cftf1st | 0.030; func | cftb1st | 0.042; func | mp_mul_d2i | 0.333; func | bitrv2 | 0.072; func | mp_mul_radix_test | 0.023; func | rdft | 0.068; func | mp_unexp_sub | 0.035
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983600166; func | cofactor | 0.043; func | full_row | 0.048; func | set_or | 0.016; func | massive_count | 0.293; func | sm_insert | 0.015; func | expand1 | 0.034; func | elim_lowering | 0.053; func | essen_parts | 0.023; func | scofactor | 0.050; func | taut_special_cases | 0.047; func | binate_split_select | 0.014
Olden.bh.bh; set | Error; cpu-cycles | 4315597996; func | gravsub | 0.578; func | walksub | 0.253; func | subdivp | 0.130
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22634510819; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_pow | 0.033
McCat.18-imp.imp; set | Error; cpu-cycles | 169823854; func | L_canny | 0.012; func | HorzVariance | 0.137; func | dfilter | 0.739; func | dnon_max | 0.012
MallocBench.gs.gs; set | Error; cpu-cycles | 71694498; func | dict_lookup | 0.167; func | gs_malloc | 0.019; func | zadd | 0.017; func | zmoveto | 0.014; func | scan_token | 0.065; func | gx_path_add_relative_point | 0.014; func | interp | 0.170; func | alloc_free | 0.054; func | gx_copy_cached_char | 0.016; func | alloc | 0.057; func | image_render_mono | 0.014; func | finish_show | 0.014; func | gs_image_next | 0.014; func | show_proceed | 0.046; func | name_ref | 0.014; func | scan_string | 0.021; func | gx_lookup_fm_pair | 0.075; func | zshow | 0.024; func | gx_lookup_cached_char | 0.014
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987375562; func | FindAnagram | 0.623; func | main | 0.075; func | BuildWord | 0.193
Olden.health.health; set | Error; cpu-cycles | 523029891; func | get_results | 0.036; func | addList | 0.020; func | sim | 0.485; func | my_rand | 0.079; func | check_patients_assess | 0.055
Olden.bisort.bisort; set | Error; cpu-cycles | 1341550713; func | RandTree | 0.324; func | Bimerge | 0.506; func | InOrder | 0.071; func | Bisort | 0.062
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8862010126; func | hash | 0.025; func | binary_search | 0.338; func | calculate_macro_xs | 0.186
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3977814989; func | s423 | 0.214; func | s424 | 0.156; func | s421 | 0.068; func | s422 | 0.433; func | s1421 | 0.128
lua.lua; set | Error; cpu-cycles | 41010373383; func | luaS_newlstr | 0.043; func | luaH_get | 0.083; func | propagatemark | 0.012; func | match | 0.029; func | luaV_execute | 0.426; func | luaD_poscall | 0.019; func | luaV_settable | 0.031; func | sweeplist | 0.038; func | luaV_gettable | 0.049; func | luaD_precall | 0.044
Olden.voronoi.voronoi; set | Error; cpu-cycles | 716684623; func | build_delaunay | 0.012; func | get_points | 0.011; func | makeedge | 0.019; func | in_order | 0.018; func | do_merge | 0.417
Ptrdist.bc.bc; set | Error; cpu-cycles | 1213871938; func | _do_sub | 0.013; func | load_var | 0.011; func | execute | 0.146; func | _do_add | 0.014; func | bc_divide | 0.108; func | bc_sqrt | 0.011; func | free_num | 0.024; func | bc_multiply | 0.057
FreeBench.distray.distray; set | Error; cpu-cycles | 446037768; func | TraceLine | 0.294; func | main | 0.125; func | IntersectObjs | 0.438
sgefa.sgefa; set | Error; cpu-cycles | 498824208
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4998511931; func | s4121 | 0.019; func | s471 | 0.018; func | s431 | 0.124; func | s451 | 0.036; func | s452 | 0.066; func | s141 | 0.094; func | s132 | 0.157; func | s152 | 0.043; func | s131 | 0.073; func | s151 | 0.073
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5480281026
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7787915580
McCat.08-main.main; set | Error; cpu-cycles | 139302553; func | CalcObjectChildren | 0.193; func | InsertPoint | 0.067; func | MultMatrixHPoint | 0.283; func | TPointToHPoint | 0.131; func | CalcObject | 0.143
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127789861
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8715878636
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7358180739
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431861132; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.369; func | MakeTree | 0.101; func | perimeter | 0.128
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5592432609; func | des_encrypt | 0.934; func | des_ecb_encrypt | 0.057
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15479913096; func | s1351 | 0.153; func | s353 | 0.106; func | s351 | 0.351; func | s352 | 0.380
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9848950614; func | s141 | 0.055; func | s431 | 0.152; func | s132 | 0.161; func | s4121 | 0.022; func | s152 | 0.039; func | s452 | 0.099; func | s471 | 0.020; func | s151 | 0.084; func | s131 | 0.088
7zip.7zip-benchmark; set | Error; cpu-cycles | 22012397940; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.518; func | LzmaEnc_CodeOneBlock | 0.165; func | Bt4_MatchFinder_GetMatches | 0.256
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78372829; func | findsaver | 0.026; func | findpatn | 0.019; func | examboard | 0.029; func | count | 0.708
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45303791; func | Short_term_analysis_filtering | 0.147; func | Gsm_Preprocess | 0.064; func | Gsm_LPC_Analysis | 0.105; func | Gsm_Long_Term_Predictor | 0.480
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281069865
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864150665
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531799916
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40930408
BenchmarkGame.recursive; set | Error; cpu-cycles | 2403359961
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17149207519; func | s244 | 0.069; func | s243 | 0.061; func | s2244 | 0.055; func | s241 | 0.654; func | s242 | 0.082; func | s1244 | 0.075
NPB-serial.is.is; set | Error; cpu-cycles | 17054032206
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9414996424
Misc.ReedSolomon; set | Error; cpu-cycles | 10232385827
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11566732361
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9713747443
Misc.richards_benchmark; set | Error; cpu-cycles | 1700925906
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8127906650
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608240507
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91749888; func | g721_encoder | 0.026; func | update | 0.195; func | predictor_zero | 0.024; func | fmult | 0.447; func | quantize | 0.132; func | main | 0.027
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847750664; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.154; func | loop_inner_body<9, double>::do_work  | 0.376
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14153299430; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.679; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529761021; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137914319592; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.092; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12595551390; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.075; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6856484299; func | s342 | 0.471; func | s341 | 0.393; func | s343 | 0.135
PAQ8p.paq8p; set | Error; cpu-cycles | 142866769776; func | ContextMap::E::get | 0.095; func | ContextMap::mix1 | 0.134; func | Mixer::p | 0.280; func | Predictor::update | 0.020; func | contextModel2 | 0.441
Prolangs-C++.life.life; set | Error; cpu-cycles | 2326435180; func | grass::who | 0.082; func | living::sums | 0.328; func | fox::who | 0.040; func | main | 0.045; func | grass::next | 0.041; func | fox::next | 0.013
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11357401582; func | s3111 | 0.017; func | s318 | 0.033; func | s312 | 0.188; func | s319 | 0.075; func | s311 | 0.188; func | s13110 | 0.014; func | s316 | 0.094; func | s3112 | 0.019; func | s3113 | 0.075; func | s314 | 0.094; func | s31111 | 0.024; func | s317 | 0.047; func | s315 | 0.019; func | s313 | 0.102
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12279640689; func | s278 | 0.036; func | s279 | 0.012; func | s273 | 0.104; func | s1161 | 0.031; func | s1279 | 0.018; func | s443 | 0.031; func | s2710 | 0.015; func | s2711 | 0.060; func | s271 | 0.222; func | s441 | 0.027; func | s481 | 0.016; func | s162 | 0.055; func | s161 | 0.029; func | s277 | 0.012; func | s482 | 0.014; func | s272 | 0.062; func | s276 | 0.054; func | s274 | 0.030; func | s2275 | 0.094; func | s2712 | 0.054; func | s442 | 0.014
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23442643019
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10248330996; func | s124 | 0.094; func | s126 | 0.034; func | s125 | 0.045; func | s453 | 0.239; func | s128 | 0.139; func | s127 | 0.130; func | s121 | 0.116; func | s123 | 0.067; func | s122 | 0.136
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7540762941; func | main | 0.596; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9487303221; func | s221 | 0.064; func | s1221 | 0.015; func | s231 | 0.125; func | s1232 | 0.063; func | s232 | 0.040; func | s235 | 0.260; func | s233 | 0.271; func | s222 | 0.029; func | s2233 | 0.132
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7508397973; func | s343 | 0.186; func | s342 | 0.408; func | s341 | 0.405
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6317933735; func | s1213 | 0.337; func | s212 | 0.300; func | s211 | 0.363
sim.sim; set | Error; cpu-cycles | 8686386570; func | diff | 0.080; func | addnode | 0.020; func | small_pass | 0.357; func | big_pass | 0.204; func | locate | 0.340
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016644192; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672791042; func | main | 0.356; func | toggle_value | 0.331; func | nth_toggle_activate | 0.253; func | toggle_activate | 0.059
