d.make_dparser; set | Error; cpu-cycles | 50660352
lemon.lemon; set | Error; cpu-cycles | 1821938210
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2272286752
obsequi.Obsequi; set | Error; cpu-cycles | 3804651854
sqlite3.sqlite3; set | Error; cpu-cycles | 6370840278
aha.aha; set | Error; cpu-cycles | 3266420206
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4992119203
oggenc.oggenc; set | Error; cpu-cycles | 245610063; func | _ve_amp | 0.013; func | apsort | 0.053; func | setup_tone_curves | 0.013; func | _01forward | 0.043; func | _vp_tonemask | 0.083; func | _vp_quantize_couple_memo | 0.016; func | mdct_forward | 0.041; func | _vp_noise_normalize | 0.012; func | accumulate_fit | 0.012; func | vorbis_lpc_predict | 0.059; func | bark_noise_hybridmp | 0.072; func | _vp_noisemask | 0.012; func | mapping0_forward | 0.020; func | mdct_butterflies | 0.020; func | oggpack_write | 0.022; func | seed_chase | 0.034; func | floor1_encode | 0.020; func | wav_read | 0.012; func | floor1_fit | 0.033; func | dradf4 | 0.044
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 178161956; func | main | 0.429; func | bit_count | 0.256; func | AR_btbl_bitcount | 0.024; func | BW_btbl_bitcount | 0.018; func | bitcount | 0.038; func | ntbl_bitcount | 0.048; func | ntbl_bitcnt | 0.157
hexxagon.hexxagon; set | Error; cpu-cycles | 21228800026; func | BitBoard64::operator bool  | 0.018; func | BitBoard64::operator= | 0.059; func | BitBoard64::getBit | 0.318; func | HexxagonMoveList::addMove | 0.062; func | BitBoard64::operator& | 0.022; func | HexxagonBoard::generateMoveList | 0.276; func | alphaBeta | 0.010; func | HexxagonBoard::evaluate | 0.167
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18519269197
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387186375
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579155080; func | value | 0.961; func | minimax_comp_ab2 | 0.019
siod.siod; set | Error; cpu-cycles | 3842246510; func | leval | 0.502; func | leval_args | 0.036; func | envlookup | 0.240; func | gc_sweep | 0.040; func | plus | 0.034; func | lessp | 0.013; func | leval_if | 0.057; func | difference | 0.061
Olden.bh.bh; set | Error; cpu-cycles | 4289465472; func | subdivp | 0.123; func | gravsub | 0.605; func | walksub | 0.232
MallocBench.espresso.espresso; set | Error; cpu-cycles | 993205641; func | expand1 | 0.040; func | massive_count | 0.331; func | cofactor | 0.045; func | elim_lowering | 0.050; func | scofactor | 0.049; func | sm_insert | 0.012; func | do_sm_minimum_cover | 0.013; func | full_row | 0.048; func | essen_parts | 0.022; func | taut_special_cases | 0.039
FreeBench.pifft.pifft; set | Error; cpu-cycles | 217009175; func | mp_unexp_sub | 0.039; func | cftb1st | 0.028; func | rdft | 0.048; func | bitrv2conj | 0.039; func | mp_mulh | 0.025; func | mp_unexp_add | 0.048; func | mp_mul_d2i | 0.301; func | cftmdl1 | 0.139; func | bitrv2 | 0.048; func | mp_sqrt_newton | 0.017; func | cftf161 | 0.035; func | cftf1st | 0.060; func | cftmdl2 | 0.068; func | mp_mul | 0.019
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2014313545; func | main | 0.068; func | BuildWord | 0.199; func | FindAnagram | 0.639
McCat.18-imp.imp; set | Error; cpu-cycles | 170020053; func | dfilter | 0.761; func | HorzVariance | 0.139; func | PGM_LoadImage | 0.029; func | dnon_max | 0.019
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22652801578; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011; func | Crystal_div | 0.195
MallocBench.gs.gs; set | Error; cpu-cycles | 72275824; func | alloc_free | 0.041; func | scan_token | 0.111; func | gx_copy_cached_char | 0.063; func | zadd | 0.015; func | dict_lookup | 0.075; func | alloc_shrink | 0.013; func | zsetcachedevice | 0.014; func | show_setup | 0.015; func | gx_lookup_fm_pair | 0.015; func | gx_lookup_cached_char | 0.042; func | show_proceed | 0.014; func | scan_string | 0.059; func | dict_put | 0.014; func | gx_cpath_box_for_check | 0.046; func | alloc | 0.013; func | gs_matrix_multiply | 0.012; func | show_continue | 0.014; func | gs_imagemask | 0.017; func | interp | 0.111
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3977435287; func | s424 | 0.156; func | s422 | 0.433; func | s421 | 0.067; func | s1421 | 0.128; func | s423 | 0.214
Olden.health.health; set | Error; cpu-cycles | 523695510
Olden.bisort.bisort; set | Error; cpu-cycles | 1339465772; func | InOrder | 0.074; func | RandTree | 0.288; func | Bimerge | 0.529; func | Bisort | 0.075
lua.lua; set | Error; cpu-cycles | 38001635747; func | luaV_settable | 0.031; func | luaV_gettable | 0.052; func | luaD_poscall | 0.020; func | propagatemark | 0.013; func | luaS_newlstr | 0.048; func | luaD_precall | 0.045; func | luaV_execute | 0.387; func | sweeplist | 0.041; func | match | 0.033; func | luaH_get | 0.087
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8639880205; func | hash | 0.019; func | binary_search | 0.320; func | calculate_macro_xs | 0.203
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5050406427; func | s141 | 0.093; func | s451 | 0.036; func | s151 | 0.075; func | s4121 | 0.019; func | s452 | 0.065; func | s152 | 0.035; func | s471 | 0.018; func | s431 | 0.128; func | s132 | 0.158; func | s131 | 0.075
Olden.voronoi.voronoi; set | Error; cpu-cycles | 725594390; func | build_delaunay | 0.012; func | do_merge | 0.395; func | in_order | 0.011; func | get_points | 0.013; func | makeedge | 0.025
FreeBench.distray.distray; set | Error; cpu-cycles | 439432358
sgefa.sgefa; set | Error; cpu-cycles | 493642706
Ptrdist.bc.bc; set | Error; cpu-cycles | 1221595654; func | _do_add | 0.013; func | execute | 0.134; func | copy_num | 0.011; func | free_num | 0.021; func | bc_multiply | 0.043; func | bc_divide | 0.117
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7783143178
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8585900140; func | s123 | 0.067; func | s125 | 0.029; func | s124 | 0.077; func | s126 | 0.038; func | s121 | 0.065; func | s128 | 0.110; func | s453 | 0.293; func | s122 | 0.166; func | s127 | 0.154
McCat.08-main.main; set | Error; cpu-cycles | 139038538; func | MultMatrixHPoint | 0.333; func | CalcObjectChildren | 0.148; func | TPointToHPoint | 0.125; func | CalcObject | 0.150; func | InsertPoint | 0.067; func | MultMatrixMatrix | 0.022
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5488122055; func | s2101 | 0.017; func | s1281 | 0.203; func | s2102 | 0.256; func | s291 | 0.097; func | s281 | 0.111; func | s2111 | 0.097; func | s292 | 0.070; func | s293 | 0.148
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127922737
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7230026832; func | s1251 | 0.248; func | s3251 | 0.090; func | s2251 | 0.078; func | s252 | 0.036; func | s255 | 0.035; func | s261 | 0.071; func | s251 | 0.179; func | s253 | 0.072; func | s254 | 0.104; func | s256 | 0.050; func | s257 | 0.026
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582833828; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.060
Olden.perimeter.perimeter; set | Error; cpu-cycles | 424018213; func | MakeTree | 0.068; func | gtequal_adj_neighbor | 0.367; func | CountTree | 0.114; func | perimeter | 0.109
7zip.7zip-benchmark; set | Error; cpu-cycles | 21974142662
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9863557050
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45423411; func | Gsm_Long_Term_Predictor | 0.312; func | Gsm_LPC_Analysis | 0.254; func | Gsm_Preprocess | 0.104; func | Short_term_analysis_filtering | 0.211
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15488714485; func | s352 | 0.384; func | s351 | 0.353; func | s353 | 0.107; func | s1351 | 0.153
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78980423; func | count | 0.752; func | findnextmove | 0.056; func | findsaver | 0.020; func | examboard | 0.075
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281490927; func | memberOfBinaryTreeRecurs | 0.804; func | getSumBinaryTree | 0.017; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.068
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864602772
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532698311; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383628509
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17145534538; func | s241 | 0.654; func | s242 | 0.081; func | s1244 | 0.075; func | s244 | 0.069; func | s2244 | 0.054; func | s243 | 0.062
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40819148; func | Reference_IDCT | 0.542; func | Flush_Buffer | 0.114; func | next_start_code | 0.114
NPB-serial.is.is; set | Error; cpu-cycles | 18394199094; func | create_seq | 0.753; func | rank | 0.223; func | main | 0.019
Misc.ReedSolomon; set | Error; cpu-cycles | 10301392404; func | main | 0.018; func | rsenc_204 | 0.359; func | rsdec_204 | 0.549
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9645986276
Misc.richards_benchmark; set | Error; cpu-cycles | 1690123874
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11562710280; func | s322 | 0.331; func | s323 | 0.221; func | s321 | 0.442
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9670608090
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8131097652
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4606545134
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90902023; func | predictor_pole | 0.028; func | fmult | 0.424; func | quantize | 0.050; func | reconstruct | 0.012; func | predictor_zero | 0.030; func | update | 0.266
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850797001; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14138414479; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.679; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529808450; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137723002108
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12593135332; func | s1351 | 0.078; func | s351 | 0.324; func | s353 | 0.131; func | s352 | 0.467
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6909634884; func | s343 | 0.130; func | s342 | 0.457; func | s341 | 0.412
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11623279450; func | s311 | 0.184; func | s316 | 0.092; func | s314 | 0.092; func | s3111 | 0.017; func | s3113 | 0.074; func | s319 | 0.074; func | s315 | 0.042; func | s313 | 0.099; func | s318 | 0.032; func | s3112 | 0.018; func | s317 | 0.047; func | s13110 | 0.014; func | s312 | 0.184; func | s31111 | 0.024
PAQ8p.paq8p; set | Error; cpu-cycles | 139695499383; func | ContextMap::mix1 | 0.127; func | Predictor::update | 0.021; func | contextModel2 | 0.451; func | Mixer::p | 0.283; func | ContextMap::E::get | 0.087
Prolangs-C++.life.life; set | Error; cpu-cycles | 2394691176; func | main | 0.068; func | grass::next | 0.042; func | grass::who | 0.070; func | living::sums | 0.362; func | fox::who | 0.040; func | fox::next | 0.010
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19566822936; func | s31111 | 0.014; func | s3112 | 0.011; func | s312 | 0.109; func | s3113 | 0.044; func | s316 | 0.055; func | s313 | 0.060; func | s318 | 0.019; func | s314 | 0.055; func | s317 | 0.448; func | s311 | 0.109; func | s315 | 0.011; func | s319 | 0.044
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12365382552; func | s2712 | 0.055; func | s2710 | 0.012; func | s161 | 0.029; func | s443 | 0.031; func | s271 | 0.221; func | s481 | 0.016; func | s276 | 0.054; func | s274 | 0.024; func | s482 | 0.014; func | s272 | 0.062; func | s441 | 0.027; func | s277 | 0.018; func | s1279 | 0.018; func | s2275 | 0.094; func | s162 | 0.054; func | s273 | 0.104; func | s279 | 0.012; func | s442 | 0.018; func | s2711 | 0.057; func | s278 | 0.036; func | s1161 | 0.032
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7514291501; func | main | 0.600; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.051; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10227246102; func | s125 | 0.046; func | s121 | 0.115; func | s128 | 0.139; func | s124 | 0.094; func | s122 | 0.136; func | s126 | 0.034; func | s127 | 0.130; func | s123 | 0.067; func | s453 | 0.239
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9558916173; func | s1221 | 0.014; func | s233 | 0.273; func | s231 | 0.127; func | s2233 | 0.135; func | s232 | 0.039; func | s235 | 0.256; func | s221 | 0.063; func | s1232 | 0.063; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489855367; func | s343 | 0.182; func | s342 | 0.417; func | s341 | 0.398
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6308868456; func | s211 | 0.356; func | s1213 | 0.350; func | s212 | 0.292
sim.sim; set | Error; cpu-cycles | 8503503842; func | addnode | 0.018; func | diff | 0.080; func | locate | 0.345; func | small_pass | 0.368; func | big_pass | 0.188
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016880409; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672742897; func | toggle_value | 0.333; func | main | 0.354; func | nth_toggle_activate | 0.249; func | toggle_activate | 0.063
