d.make_dparser; set | Error; cpu-cycles | 50494913
lemon.lemon; set | Error; cpu-cycles | 1925614461
obsequi.Obsequi; set | Error; cpu-cycles | 3784301278
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2240839242; func | exon_cores | 0.016; func | link_msps | 0.133; func | SIM4 | 0.068; func | align_get_dist | 0.491
sqlite3.sqlite3; set | Error; cpu-cycles | 6277565510; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3ValueText | 0.012; func | patternCompare | 0.154; func | reparentPage | 0.012; func | balance_nonroot | 0.018; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeSerialGet | 0.016; func | yy_reduce | 0.011; func | sqlite3VdbeExec | 0.235; func | sqlite3BtreeMoveto | 0.031; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeParseCellPtr | 0.071; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeNext | 0.017; func | sqlite3PagerAcquire | 0.023
aha.aha; set | Error; cpu-cycles | 3267297390
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5009828683
hexxagon.hexxagon; set | Error; cpu-cycles | 21582106494
oggenc.oggenc; set | Error; cpu-cycles | 245273848; func | mdct_forward | 0.030; func | accumulate_fit | 0.016; func | bark_noise_hybridmp | 0.092; func | mdct_butterflies | 0.021; func | floor1_encode | 0.014; func | _vp_tonemask | 0.113; func | apsort | 0.029; func | _ve_amp | 0.012; func | _ve_envelope_search | 0.011; func | _vp_noise_normalize | 0.027; func | vorbis_lpc_predict | 0.064; func | mapping0_forward | 0.021; func | floor1_fit | 0.037; func | _vp_couple | 0.020; func | setup_tone_curves | 0.012; func | dradf4 | 0.024; func | _vp_quantize_couple_memo | 0.016; func | seed_chase | 0.049; func | _01forward | 0.056; func | _vp_noisemask | 0.012; func | vorbis_lpc_from_data | 0.011
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18130135110
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177065200; func | ntbl_bitcnt | 0.137; func | main | 0.463; func | bit_count | 0.268; func | ntbl_bitcount | 0.048; func | bitcount | 0.037; func | BW_btbl_bitcount | 0.012
siod.siod; set | Error; cpu-cycles | 3645186422; func | gc_sweep | 0.058; func | lessp | 0.017; func | envlookup | 0.224; func | leval_args | 0.034; func | leval | 0.510; func | difference | 0.051; func | plus | 0.032; func | leval_if | 0.053
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579727293
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386253068; func | mdct_sub48 | 0.112; func | choose_table | 0.063; func | outer_loop | 0.016; func | count_bits | 0.022; func | calc_noise1 | 0.018; func | L3psycho_anal | 0.070; func | fht | 0.131; func | putbits | 0.036; func | iteration_loop | 0.069; func | quantize_xrpow_ISO | 0.041; func | HuffmanCode | 0.014; func | fft_short | 0.011; func | fft_long | 0.023; func | window_subband | 0.168; func | BF_addEntry | 0.015
FreeBench.pifft.pifft; set | Error; cpu-cycles | 216140900; func | cftmdl1 | 0.145; func | bitrv2 | 0.035; func | mp_mul_radix_test | 0.023; func | cftf162 | 0.015; func | bitrv2conj | 0.065; func | mp_mul_d2i | 0.372; func | mp_unexp_add | 0.044; func | mp_mulh | 0.019; func | cftmdl2 | 0.063; func | cftf081 | 0.015; func | cftf1st | 0.019; func | mp_unsgn_imul | 0.020; func | cftb1st | 0.019; func | rdft | 0.068
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985383346; func | taut_special_cases | 0.042; func | compl_lift | 0.013; func | massive_count | 0.326; func | elim_lowering | 0.057; func | full_row | 0.034; func | cofactor | 0.051; func | expand1 | 0.023; func | essen_parts | 0.026; func | scofactor | 0.044
Olden.bh.bh; set | Error; cpu-cycles | 4304922746; func | walksub | 0.252; func | subdivp | 0.125; func | gravsub | 0.581
McCat.18-imp.imp; set | Error; cpu-cycles | 169530689; func | HorzVariance | 0.161; func | L_canny | 0.013; func | dfilter | 0.746; func | dnon_max | 0.013
MallocBench.gs.gs; set | Error; cpu-cycles | 76037732; func | gx_lookup_fm_pair | 0.041; func | alloc | 0.014; func | alloc_free | 0.014; func | file_check_read | 0.014; func | gs_distance_transform2fixed | 0.021; func | gx_lookup_cached_char | 0.034; func | gs_matrix_multiply | 0.024; func | scan_string | 0.099; func | show_setup | 0.014; func | show_proceed | 0.028; func | gx_path_add_relative_point | 0.014; func | image_unpack_0 | 0.014; func | gs_malloc | 0.039; func | dict_lookup | 0.157; func | image_render_mono | 0.018; func | interp | 0.190; func | scan_token | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22649724950; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.196; func | Crystal_pow | 0.033
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2003296232; func | FindAnagram | 0.617; func | BuildWord | 0.198; func | main | 0.071
Olden.health.health; set | Error; cpu-cycles | 527873528
Olden.bisort.bisort; set | Error; cpu-cycles | 1297288780; func | RandTree | 0.328; func | Bimerge | 0.503; func | InOrder | 0.066; func | Bisort | 0.066
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8395133658; func | calculate_macro_xs | 0.224; func | binary_search | 0.330; func | hash | 0.022
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3951886680; func | s1421 | 0.127; func | s423 | 0.212; func | s422 | 0.432; func | s424 | 0.155; func | s421 | 0.072
Olden.voronoi.voronoi; set | Error; cpu-cycles | 728418420; func | in_order | 0.013; func | makeedge | 0.021; func | do_merge | 0.408
lua.lua; set | Error; cpu-cycles | 38717178460; func | luaD_poscall | 0.019; func | luaV_settable | 0.028; func | sweeplist | 0.043; func | luaV_gettable | 0.052; func | propagatemark | 0.013; func | match | 0.030; func | luaD_precall | 0.047; func | match_class | 0.010; func | luaS_newlstr | 0.048; func | luaH_get | 0.086; func | luaV_execute | 0.392
Ptrdist.bc.bc; set | Error; cpu-cycles | 1232941036; func | load_var | 0.013; func | _do_add | 0.020; func | bc_multiply | 0.039; func | execute | 0.140; func | free_num | 0.021; func | bc_divide | 0.129
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5004018966
FreeBench.distray.distray; set | Error; cpu-cycles | 445723046; func | TraceLine | 0.329; func | main | 0.170; func | IntersectObjs | 0.387
sgefa.sgefa; set | Error; cpu-cycles | 497918387; func | sgesl | 0.047; func | sgefa | 0.837; func | matgen | 0.054; func | isamax | 0.011; func | main | 0.023
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7777531881
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5510044563; func | s1281 | 0.206; func | s281 | 0.111; func | s293 | 0.147; func | s291 | 0.100; func | s292 | 0.070; func | s2101 | 0.015; func | s2102 | 0.254; func | s2111 | 0.095
McCat.08-main.main; set | Error; cpu-cycles | 139603042
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7360247474
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8568221335; func | s127 | 0.139; func | s453 | 0.305; func | s128 | 0.109; func | s123 | 0.070; func | s122 | 0.174; func | s121 | 0.067; func | s124 | 0.074; func | s126 | 0.031; func | s125 | 0.030
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128684508
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431590716
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5619857705
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15457789918; func | s353 | 0.107; func | s351 | 0.351; func | s352 | 0.381; func | s1351 | 0.154
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9861534867; func | s452 | 0.099; func | s4121 | 0.022; func | s132 | 0.161; func | s471 | 0.020; func | s131 | 0.088; func | s141 | 0.056; func | s152 | 0.039; func | s431 | 0.151; func | s151 | 0.084
7zip.7zip-benchmark; set | Error; cpu-cycles | 21912305053
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79298806; func | findopen | 0.027; func | count | 0.676; func | examboard | 0.056
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44825112; func | Gsm_Coder | 0.031; func | Gsm_Preprocess | 0.118; func | Gsm_RPE_Encoding | 0.127; func | Short_term_analysis_filtering | 0.248; func | Gsm_LPC_Analysis | 0.139; func | Gsm_Long_Term_Predictor | 0.214
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281120670; func | memberOfBinaryTreeRecurs | 0.808; func | getSizeBinaryTree | 0.016; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.065
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861240111
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532090289; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40936103
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17030658104
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401784071
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9629868090
NPB-serial.is.is; set | Error; cpu-cycles | 17057949897
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11571440857
Misc.ReedSolomon; set | Error; cpu-cycles | 10228268061
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9698242704; func | test_lists | 0.122
Misc.richards_benchmark; set | Error; cpu-cycles | 1713626049; func | schedule | 0.460; func | devfn | 0.156; func | workfn | 0.033; func | idlefn | 0.082; func | handlerfn | 0.266
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8150413266; func | s172 | 0.177; func | s171 | 0.049; func | s174 | 0.275; func | s175 | 0.050; func | s173 | 0.444
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4594963226; func | s174 | 0.204; func | s171 | 0.041; func | s172 | 0.316; func | s173 | 0.395; func | s175 | 0.042
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 94410071; func | predictor_pole | 0.071; func | quantize | 0.126; func | g721_encoder | 0.046; func | fmult | 0.315; func | predictor_zero | 0.035; func | update | 0.288; func | main | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5881645534; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<17, double>::do_work  | 0.162
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14228441866; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529803759; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 138182666388; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.092; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 142113376923
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12572383223; func | s353 | 0.132; func | s352 | 0.470; func | s351 | 0.323; func | s1351 | 0.075
Prolangs-C++.life.life; set | Error; cpu-cycles | 2326509540; func | grass::next | 0.037; func | main | 0.043; func | living::sums | 0.335; func | grass::who | 0.092; func | fox::who | 0.041; func | empty::who | 0.011
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6857034746; func | s341 | 0.391; func | s342 | 0.467; func | s343 | 0.141
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12347082327
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12876384660; func | s314 | 0.083; func | s316 | 0.187; func | s313 | 0.090; func | s318 | 0.029; func | s31111 | 0.022; func | s315 | 0.017; func | s3110 | 0.012; func | s13110 | 0.012; func | s3113 | 0.076; func | s312 | 0.166; func | s319 | 0.066; func | s3111 | 0.015; func | s3112 | 0.017; func | s311 | 0.166; func | s317 | 0.042
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10230636030; func | s127 | 0.124; func | s453 | 0.258; func | s128 | 0.130; func | s123 | 0.062; func | s125 | 0.048; func | s121 | 0.121; func | s122 | 0.147; func | s126 | 0.036; func | s124 | 0.072
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9561826486
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7652138103; func | s341 | 0.377; func | s342 | 0.429; func | s343 | 0.193
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19663119783; func | s312 | 0.107; func | s317 | 0.446; func | s314 | 0.054; func | s316 | 0.054; func | s315 | 0.011; func | s311 | 0.109; func | s31111 | 0.014; func | s319 | 0.043; func | s3113 | 0.043; func | s3112 | 0.011; func | s313 | 0.060; func | s318 | 0.019
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6129272442; func | s212 | 0.307; func | s1213 | 0.343; func | s211 | 0.350
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523673882; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.595; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8541171599; func | locate | 0.352; func | big_pass | 0.185; func | diff | 0.080; func | addnode | 0.022; func | small_pass | 0.360
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017261069; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670289809; func | toggle_value | 0.317; func | nth_toggle_activate | 0.259; func | toggle_activate | 0.071; func | main | 0.353
