d.make_dparser; set | Error; cpu-cycles | 50461609
lemon.lemon; set | Error; cpu-cycles | 1832089316
obsequi.Obsequi; set | Error; cpu-cycles | 3795279924
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2265000818; func | hash_node_compare | 0.016; func | align_get_dist | 0.498; func | exon_cores | 0.015; func | link_msps | 0.136; func | SIM4 | 0.085
sqlite3.sqlite3; set | Error; cpu-cycles | 6165739254; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3VdbeMemCopy | 0.012; func | likeFunc | 0.010; func | sqlite3MemCompare | 0.017; func | sqlite3VdbeChangeEncoding | 0.011; func | balance_nonroot | 0.019; func | patternCompare | 0.148; func | sqlite3BtreeMoveto | 0.039; func | sqlite3ValueText | 0.010; func | yy_reduce | 0.011; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3PagerAcquire | 0.028; func | sqlite3VdbeExec | 0.238; func | sqlite3BtreeParseCellPtr | 0.073; func | sqlite3BtreeNext | 0.015
aha.aha; set | Error; cpu-cycles | 3367086832
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5001892804
hexxagon.hexxagon; set | Error; cpu-cycles | 21206804190
oggenc.oggenc; set | Error; cpu-cycles | 253823548; func | _vp_tonemask | 0.082; func | vorbis_lpc_predict | 0.058; func | _vp_couple | 0.036; func | setup_tone_curves | 0.016; func | _make_words | 0.011; func | vorbis_lpc_from_data | 0.014; func | mdct_butterflies | 0.016; func | apsort | 0.053; func | _book_unquantize | 0.011; func | _ve_amp | 0.061; func | bark_noise_hybridmp | 0.080; func | dradf4 | 0.036; func | _vp_quantize_couple_memo | 0.016; func | _01forward | 0.032; func | floor1_fit | 0.037; func | accumulate_fit | 0.016; func | oggpack_write | 0.012; func | seed_chase | 0.048; func | _vp_noisemask | 0.016; func | floor1_encode | 0.012; func | mdct_forward | 0.037
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18580680698
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176872809; func | BW_btbl_bitcount | 0.024; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.244; func | bitcount | 0.043; func | ntbl_bitcnt | 0.168; func | ntbl_bitcount | 0.060; func | main | 0.420
siod.siod; set | Error; cpu-cycles | 3638780832; func | leval_if | 0.062; func | lessp | 0.017; func | gc_sweep | 0.054; func | envlookup | 0.230; func | plus | 0.031; func | leval | 0.513; func | leval_args | 0.036; func | difference | 0.047
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579168941; func | minimax_comp_ab2 | 0.017; func | value | 0.970
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388893813; func | choose_table | 0.052; func | L3psycho_anal | 0.089; func | BF_addEntry | 0.011; func | calc_noise1 | 0.011; func | fht | 0.126; func | outer_loop | 0.039; func | mdct_sub48 | 0.117; func | fft_long | 0.016; func | window_subband | 0.142; func | HuffmanCode | 0.032; func | count_bits | 0.022; func | fft_short | 0.014; func | putbits | 0.041; func | quantize_xrpow_ISO | 0.073; func | iteration_loop | 0.049
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236354350; func | rdft | 0.074; func | mp_sqrt_newton | 0.018; func | cftf1st | 0.018; func | cftb1st | 0.023; func | bitrv2 | 0.045; func | bitrv2conj | 0.034; func | mp_unexp_add | 0.050; func | mp_sscanf | 0.021; func | cftmdl2 | 0.084; func | mp_mul_d2i | 0.270; func | mp_mul | 0.026; func | cftf081 | 0.027; func | mp_unexp_sub | 0.027; func | mp_mulh | 0.090; func | cftmdl1 | 0.144
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985194134; func | essen_parts | 0.019; func | compl_lift | 0.011; func | scofactor | 0.040; func | sm_col_dominance | 0.012; func | taut_special_cases | 0.038; func | full_row | 0.029; func | binate_split_select | 0.014; func | sm_insert | 0.015; func | elim_lowering | 0.059; func | cofactor | 0.051; func | massive_count | 0.351; func | expand1 | 0.030
Olden.bh.bh; set | Error; cpu-cycles | 4325888585; func | walksub | 0.252; func | subdivp | 0.125; func | gravsub | 0.585
MallocBench.gs.gs; set | Error; cpu-cycles | 71635217; func | gx_lookup_cached_char | 0.031; func | interp | 0.140; func | name_ref | 0.037; func | gs_imagemask_init | 0.014; func | scan_token | 0.014; func | gx_lookup_fm_pair | 0.032; func | show_continue | 0.015; func | alloc | 0.065; func | gs_gsave | 0.029; func | num_params | 0.014; func | show_proceed | 0.112; func | dict_lookup | 0.074; func | zsetfont | 0.020; func | scan_string | 0.041; func | gx_copy_cached_char | 0.014; func | alloc_free | 0.029; func | gs_image_next | 0.019
McCat.18-imp.imp; set | Error; cpu-cycles | 169895717; func | L_canny | 0.012; func | dnon_max | 0.019; func | HorzVariance | 0.144; func | dfilter | 0.749
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22720210491; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.034; func | SPEdriver | 0.012; func | Crystal_div | 0.194
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1998229370; func | FindAnagram | 0.663; func | main | 0.075; func | BuildWord | 0.184
Olden.bisort.bisort; set | Error; cpu-cycles | 1281335366; func | InOrder | 0.063; func | RandTree | 0.359; func | Bimerge | 0.465; func | Bisort | 0.065
Olden.health.health; set | Error; cpu-cycles | 536648943
lua.lua; set | Error; cpu-cycles | 38112728639; func | match | 0.031; func | luaV_execute | 0.398; func | luaV_settable | 0.028; func | luaD_precall | 0.046; func | propagatemark | 0.012; func | sweeplist | 0.040; func | luaD_poscall | 0.021; func | luaS_newlstr | 0.043; func | luaH_get | 0.084; func | luaV_gettable | 0.052
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8605076316
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4077247016; func | s424 | 0.156; func | s423 | 0.215; func | s1421 | 0.129; func | s421 | 0.068; func | s422 | 0.431
Ptrdist.bc.bc; set | Error; cpu-cycles | 1229700414
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722551713; func | get_points | 0.011; func | makeedge | 0.019; func | in_order | 0.026; func | build_delaunay | 0.016; func | do_merge | 0.400
sgefa.sgefa; set | Error; cpu-cycles | 503302158; func | main | 0.023; func | sgesl | 0.043; func | matgen | 0.057; func | sgefa | 0.812
FreeBench.distray.distray; set | Error; cpu-cycles | 443507075; func | main | 0.186; func | TraceLine | 0.328; func | IntersectObjs | 0.332
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5009261349; func | s141 | 0.092; func | s4121 | 0.018; func | s152 | 0.035; func | s451 | 0.037; func | s431 | 0.127; func | s132 | 0.159; func | s471 | 0.018; func | s151 | 0.074; func | s452 | 0.064; func | s131 | 0.075
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5496626471; func | s281 | 0.109; func | s293 | 0.144; func | s2101 | 0.016; func | s2111 | 0.095; func | s2102 | 0.260; func | s292 | 0.068; func | s1281 | 0.200; func | s291 | 0.095
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7812922356
McCat.08-main.main; set | Error; cpu-cycles | 139471625
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7634825891
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8566579068; func | s127 | 0.138; func | s122 | 0.172; func | s123 | 0.069; func | s453 | 0.302; func | s126 | 0.034; func | s124 | 0.080; func | s125 | 0.030; func | s121 | 0.068; func | s128 | 0.107
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127925389; func | main | 0.026; func | fft_float_StrictFP | 0.151; func | fft_float | 0.171
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5635958788; func | des_ecb_encrypt | 0.055; func | des_encrypt | 0.935
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422630522; func | perimeter | 0.098; func | MakeTree | 0.080; func | CountTree | 0.116; func | gtequal_adj_neighbor | 0.387
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15407121812; func | s351 | 0.353; func | s1351 | 0.153; func | s353 | 0.107; func | s352 | 0.382
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9858726580
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44328261
7zip.7zip-benchmark; set | Error; cpu-cycles | 21968914322; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.519; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.255
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78811148
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864178745
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281565003; func | memberOfBinaryTreeRecurs | 0.815; func | insertSortedBinaryTree | 0.074; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.017
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531869956
BenchmarkGame.recursive; set | Error; cpu-cycles | 2399997889
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40780684
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16771679692; func | s1244 | 0.080; func | s243 | 0.060; func | s2244 | 0.054; func | s241 | 0.645; func | s242 | 0.080; func | s244 | 0.068
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9560898199
Misc.ReedSolomon; set | Error; cpu-cycles | 10231840719
NPB-serial.is.is; set | Error; cpu-cycles | 17911564070
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11572062435
Misc.richards_benchmark; set | Error; cpu-cycles | 1714956048
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9688679999; func | test_lists | 0.126
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8145927888
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611343787
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 102445311
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846448905; func | loop_inner_body<17, double>::do_work  | 0.156; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.355
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14295295454; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.679; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531170991; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.224; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138306016862; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | SOR_execute | 0.310; func | SparseCompRow_matmult | 0.177; func | FFT_transform_internal | 0.221
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12599593849; func | s1351 | 0.077; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.469
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6999566460; func | s343 | 0.141; func | s342 | 0.468; func | s341 | 0.391
PAQ8p.paq8p; set | Error; cpu-cycles | 142305290438; func | ContextMap::E::get | 0.093; func | Mixer::p | 0.280; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.131; func | contextModel2 | 0.445
Prolangs-C++.life.life; set | Error; cpu-cycles | 2303958179; func | main | 0.035; func | fox::who | 0.046; func | grass::next | 0.042; func | empty::who | 0.014; func | grass::who | 0.081; func | living::sums | 0.359
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11426386579; func | s318 | 0.032; func | s3110 | 0.014; func | s316 | 0.094; func | s3112 | 0.019; func | s311 | 0.187; func | s314 | 0.094; func | s312 | 0.187; func | s3111 | 0.017; func | s31111 | 0.025; func | s317 | 0.047; func | s315 | 0.019; func | s13110 | 0.014; func | s3113 | 0.075; func | s313 | 0.101; func | s319 | 0.075
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12614236700
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20265630511; func | s318 | 0.019; func | s316 | 0.053; func | s315 | 0.011; func | s313 | 0.058; func | s312 | 0.106; func | s317 | 0.433; func | s311 | 0.106; func | s319 | 0.042; func | s3113 | 0.070; func | s3112 | 0.011; func | s31111 | 0.014; func | s314 | 0.053
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10209180521; func | s121 | 0.124; func | s127 | 0.123; func | s453 | 0.255; func | s128 | 0.129; func | s125 | 0.048; func | s126 | 0.036; func | s122 | 0.145; func | s124 | 0.077; func | s123 | 0.062
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528691323; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.013; func | main | 0.600; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9475118930; func | s231 | 0.126; func | s1221 | 0.014; func | s1232 | 0.063; func | s233 | 0.272; func | s2233 | 0.137; func | s221 | 0.064; func | s222 | 0.029; func | s232 | 0.039; func | s235 | 0.254
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7502527945; func | s341 | 0.394; func | s342 | 0.415; func | s343 | 0.190
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6312025530; func | s212 | 0.276; func | s1213 | 0.358; func | s211 | 0.365
sim.sim; set | Error; cpu-cycles | 8375101567; func | diff | 0.081; func | small_pass | 0.353; func | addnode | 0.020; func | big_pass | 0.204; func | locate | 0.341
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017029736; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678779556; func | toggle_value | 0.301; func | nth_toggle_activate | 0.254; func | main | 0.347; func | toggle_activate | 0.098
