d.make_dparser; set | Error; cpu-cycles | 50251646
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2326775348
obsequi.Obsequi; set | Error; cpu-cycles | 3766498205
lemon.lemon; set | Error; cpu-cycles | 1925565233; func | buildshifts | 0.027; func | Configtable_clear | 0.016; func | CompressTables | 0.013; func | FindActions | 0.025; func | Configlist_closure | 0.067; func | FindFollowSets | 0.279; func | ReportOutput | 0.011; func | Configlist_add | 0.011; func | Parse | 0.024
sqlite3.sqlite3; set | Error; cpu-cycles | 6404706162; func | sqlite3ValueText | 0.012; func | sqlite3BtreeNext | 0.015; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3BtreeMoveto | 0.031; func | balance_nonroot | 0.016; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeExec | 0.251; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeInitPage | 0.018; func | reparentPage | 0.012; func | likeFunc | 0.010; func | sqlite3PagerAcquire | 0.022; func | patternCompare | 0.154
aha.aha; set | Error; cpu-cycles | 3350775805; func | divide | 0.036; func | check | 0.343; func | search | 0.378; func | shl | 0.012; func | divu | 0.035; func | fix_operands | 0.143
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5049422162; func | hypre_CyclicReduction | 0.359; func | hypre_SemiRestrict | 0.024; func | hypre_SMGResidual | 0.484; func | hypre_SemiInterp | 0.031
hexxagon.hexxagon; set | Error; cpu-cycles | 21247570074
oggenc.oggenc; set | Error; cpu-cycles | 246583589; func | floor1_fit | 0.056; func | seed_chase | 0.037; func | dradf4 | 0.032; func | _01forward | 0.052; func | vorbis_lpc_from_data | 0.013; func | apsort | 0.060; func | _vp_tonemask | 0.093; func | _ve_amp | 0.016; func | _vp_quantize_couple_memo | 0.021; func | bark_noise_hybridmp | 0.100; func | mapping0_forward | 0.028; func | _vp_psy_init | 0.012; func | vorbis_lpc_predict | 0.063; func | _vp_couple | 0.026; func | _book_unquantize | 0.019; func | mdct_forward | 0.026; func | mdct_butterflies | 0.025; func | setup_tone_curves | 0.011
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177812525; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.144; func | bitcount | 0.043; func | main | 0.441; func | ntbl_bitcount | 0.060; func | bit_count | 0.261
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18663361767; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_CSRMatrixMatvec | 0.302; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3752105980
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389148967; func | BF_addEntry | 0.011; func | L3psycho_anal | 0.077; func | window_subband | 0.147; func | iteration_loop | 0.049; func | fft_long | 0.024; func | choose_table | 0.037; func | quantize_xrpow_ISO | 0.056; func | mdct_sub48 | 0.113; func | putbits | 0.030; func | outer_loop | 0.040; func | HuffmanCode | 0.025; func | fft_short | 0.024; func | fht | 0.116; func | Huffmancodebits | 0.027; func | BF_BitstreamFrame | 0.019
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579273054; func | minimax_player_ab2 | 0.015; func | value | 0.976
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218390067; func | mp_unexp_add | 0.048; func | cftf1st | 0.032; func | cftmdl1 | 0.111; func | cftf162 | 0.014; func | mp_unexp_sub | 0.019; func | bitrv2 | 0.053; func | cftf082 | 0.025; func | mp_mul_radix_test | 0.019; func | rdft | 0.101; func | cftb1st | 0.043; func | cftf161 | 0.015; func | cftmdl2 | 0.064; func | mp_mul_d2i | 0.326; func | bitrv2conj | 0.026; func | mp_mulh | 0.034; func | cftf081 | 0.018
Olden.bh.bh; set | Error; cpu-cycles | 4284513264; func | subdivp | 0.133; func | gravsub | 0.586; func | walksub | 0.241
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979301468; func | sm_insert | 0.013; func | massive_count | 0.329; func | full_row | 0.034; func | cofactor | 0.052; func | scofactor | 0.056; func | expand1 | 0.022; func | compl_lift | 0.011; func | mincov | 0.011; func | taut_special_cases | 0.035; func | elim_lowering | 0.047; func | essen_parts | 0.033
MallocBench.gs.gs; set | Error; cpu-cycles | 72062257; func | image_render_mono | 0.056; func | show_proceed | 0.030; func | zshow | 0.014; func | name_ref | 0.032; func | image_init | 0.019; func | gx_lookup_fm_pair | 0.029; func | gx_cpath_box_for_check | 0.024; func | gx_lookup_cached_char | 0.014; func | interp | 0.120; func | scan_token | 0.029; func | scan_hex_string | 0.050; func | alloc_free | 0.014; func | gs_malloc | 0.015; func | gx_copy_cached_char | 0.033; func | gx_path_add_relative_point | 0.015; func | dict_lookup | 0.131; func | alloc_shrink | 0.023; func | show_setup | 0.030; func | gs_setcachedevice | 0.032
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22626369086; func | Crystal_pow | 0.034; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.461; func | Crystal_div | 0.195
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1983829626; func | BuildWord | 0.186; func | main | 0.068; func | FindAnagram | 0.625
McCat.18-imp.imp; set | Error; cpu-cycles | 176708291; func | L_canny | 0.012; func | dnon_max | 0.019; func | dfilter | 0.776; func | HorzVariance | 0.141
Olden.bisort.bisort; set | Error; cpu-cycles | 1243900501; func | RandTree | 0.352; func | InOrder | 0.055; func | Bimerge | 0.485; func | Bisort | 0.071
lua.lua; set | Error; cpu-cycles | 38375489894
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4032138302; func | s423 | 0.217; func | s421 | 0.067; func | s422 | 0.431; func | s424 | 0.155; func | s1421 | 0.129
Olden.health.health; set | Error; cpu-cycles | 522551854; func | sim | 0.492; func | check_patients_assess | 0.064; func | get_results | 0.040; func | my_rand | 0.084; func | addList | 0.034
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8569308476; func | hash | 0.022; func | binary_search | 0.331; func | calculate_macro_xs | 0.198
Ptrdist.bc.bc; set | Error; cpu-cycles | 1230522364
sgefa.sgefa; set | Error; cpu-cycles | 500694515; func | main | 0.023; func | matgen | 0.053; func | sgesl | 0.035; func | sgefa | 0.851
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722099678
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5015565340
FreeBench.distray.distray; set | Error; cpu-cycles | 443803520; func | TraceLine | 0.323; func | main | 0.142; func | IntersectObjs | 0.427
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5510568828; func | s1281 | 0.200; func | s292 | 0.071; func | s2101 | 0.016; func | s2102 | 0.261; func | s291 | 0.097; func | s293 | 0.148; func | s2111 | 0.097; func | s281 | 0.098
McCat.08-main.main; set | Error; cpu-cycles | 139002975
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7811598134; func | vif | 0.010; func | vsumr | 0.272; func | vtvtv | 0.023; func | vpv | 0.039; func | vpvpv | 0.023; func | vdotr | 0.272; func | vag | 0.022; func | vtv | 0.039; func | vbor | 0.222; func | vpvtv | 0.023; func | vas | 0.024
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8846197700; func | s453 | 0.296; func | s122 | 0.169; func | s126 | 0.034; func | s123 | 0.068; func | s127 | 0.135; func | s124 | 0.093; func | s125 | 0.029; func | s121 | 0.070; func | s128 | 0.106
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127430220; func | fft_float_StrictFP | 0.158; func | fft_float | 0.149; func | main | 0.029
7zip.7zip-benchmark; set | Error; cpu-cycles | 21629153610
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7461566164; func | s1251 | 0.247; func | s257 | 0.026; func | s253 | 0.072; func | s256 | 0.049; func | s252 | 0.036; func | s2251 | 0.077; func | s254 | 0.103; func | s261 | 0.071; func | s3251 | 0.090; func | s255 | 0.035; func | s251 | 0.183
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589598434; func | driver | 0.012; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.056
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435199679; func | perimeter | 0.110; func | gtequal_adj_neighbor | 0.387; func | MakeTree | 0.096; func | CountTree | 0.112
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15449795837; func | s1351 | 0.148; func | s353 | 0.108; func | s351 | 0.356; func | s352 | 0.387
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282281757
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9881421474
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44193170; func | Short_term_analysis_filtering | 0.374; func | Gsm_LPC_Analysis | 0.153; func | Gsm_Coder | 0.058; func | APCM_inverse_quantization | 0.031; func | Gsm_RPE_Encoding | 0.046; func | gsm_div | 0.049; func | Gsm_Preprocess | 0.030; func | Gsm_Long_Term_Predictor | 0.249
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78386445; func | findopen | 0.027; func | findsaver | 0.070; func | eval | 0.024; func | showboard | 0.027; func | count | 0.666
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861559413
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16899142962
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530113448; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396323240; func | ack | 0.268; func | fibFP | 0.533; func | tak | 0.199
NPB-serial.is.is; set | Error; cpu-cycles | 17497983504; func | main | 0.020; func | create_seq | 0.752; func | rank | 0.225
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40882663; func | store_yuv1 | 0.056; func | Reference_IDCT | 0.688
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11596098769; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
Misc.ReedSolomon; set | Error; cpu-cycles | 10278307368
Misc.richards_benchmark; set | Error; cpu-cycles | 1713105076
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8103614728
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9540657696
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619788159
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9722880600
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91719295; func | main | 0.048; func | fmult | 0.395; func | update | 0.297; func | g721_encoder | 0.012; func | quantize | 0.096; func | predictor_zero | 0.011; func | predictor_pole | 0.012
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852387983; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.153; func | loop_inner_body<9, double>::do_work  | 0.384
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14132226841; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | main | 0.679; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530140633; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137821639621
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12568514985; func | s351 | 0.323; func | s352 | 0.468; func | s1351 | 0.077; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7346423330; func | s342 | 0.464; func | s343 | 0.134; func | s341 | 0.401
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11429176280; func | s318 | 0.033; func | s3113 | 0.075; func | s31111 | 0.024; func | s315 | 0.019; func | s316 | 0.094; func | s3111 | 0.017; func | s314 | 0.094; func | s312 | 0.187; func | s3110 | 0.014; func | s319 | 0.075; func | s311 | 0.187; func | s317 | 0.047; func | s3112 | 0.019; func | s13110 | 0.014; func | s313 | 0.101
PAQ8p.paq8p; set | Error; cpu-cycles | 144578224302; func | ContextMap::mix1 | 0.142; func | Mixer::p | 0.276; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.099; func | contextModel2 | 0.431
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309912947; func | living::sums | 0.355; func | fox::who | 0.043; func | main | 0.046; func | grass::next | 0.036; func | empty::who | 0.014; func | grass::who | 0.084
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19662012779; func | s31111 | 0.014; func | s312 | 0.109; func | s314 | 0.054; func | s313 | 0.060; func | s3113 | 0.043; func | s318 | 0.019; func | s3112 | 0.011; func | s317 | 0.446; func | s315 | 0.011; func | s319 | 0.043; func | s311 | 0.109; func | s316 | 0.054
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12259362168; func | s273 | 0.104; func | s2710 | 0.012; func | s272 | 0.062; func | s1279 | 0.018; func | s274 | 0.024; func | s2275 | 0.094; func | s2712 | 0.055; func | s442 | 0.017; func | s278 | 0.036; func | s441 | 0.023; func | s279 | 0.013; func | s1161 | 0.032; func | s161 | 0.029; func | s277 | 0.018; func | s2711 | 0.060; func | s482 | 0.014; func | s276 | 0.054; func | s271 | 0.223; func | s481 | 0.017; func | s162 | 0.055; func | s443 | 0.031
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525281022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10249657820; func | s122 | 0.146; func | s453 | 0.256; func | s128 | 0.129; func | s121 | 0.119; func | s127 | 0.123; func | s125 | 0.048; func | s124 | 0.082; func | s123 | 0.061; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9370757252; func | s1232 | 0.062; func | s232 | 0.041; func | s231 | 0.128; func | s222 | 0.030; func | s221 | 0.066; func | s2233 | 0.135; func | s233 | 0.267; func | s235 | 0.257; func | s1221 | 0.015
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7488233997; func | s341 | 0.401; func | s342 | 0.410; func | s343 | 0.188
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6318177004; func | s211 | 0.358; func | s1213 | 0.339; func | s212 | 0.303
sim.sim; set | Error; cpu-cycles | 8345627565; func | big_pass | 0.189; func | locate | 0.353; func | addnode | 0.018; func | diff | 0.080; func | small_pass | 0.356
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016590069; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672823506; func | nth_toggle_activate | 0.257; func | main | 0.345; func | toggle_value | 0.328; func | toggle_activate | 0.070
