d.make_dparser; set | Error; cpu-cycles | 50397569
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2372341233
obsequi.Obsequi; set | Error; cpu-cycles | 3829404287
lemon.lemon; set | Error; cpu-cycles | 1824895190; func | ReportOutput | 0.012; func | FindLinks | 0.011; func | Configlist_add | 0.015; func | Configlist_sortbasis | 0.012; func | FindActions | 0.023; func | CompressTables | 0.016; func | Configtable_clear | 0.010; func | Parse | 0.028; func | buildshifts | 0.030; func | Strsafe | 0.012; func | Configlist_closure | 0.038; func | FindFollowSets | 0.246
sqlite3.sqlite3; set | Error; cpu-cycles | 6276760645; func | sqlite3BtreeNext | 0.017; func | sqlite3ValueText | 0.013; func | sqlite3BtreeParseCellPtr | 0.071; func | patternCompare | 0.161; func | sqlite3MemCompare | 0.023; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeInitPage | 0.019; func | sqlite3VdbeExec | 0.235; func | yy_reduce | 0.011; func | sqlite3VdbeRecordCompare | 0.030; func | reparentPage | 0.012; func | balance_nonroot | 0.015; func | sqlite3BtreeMoveto | 0.035; func | sqlite3PagerAcquire | 0.020; func | sqlite3VdbeSerialGet | 0.015
aha.aha; set | Error; cpu-cycles | 3263530032; func | search | 0.372; func | divu | 0.025; func | check | 0.368; func | fix_operands | 0.146; func | divide | 0.033; func | shrs | 0.011
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5089138408; func | hypre_SemiRestrict | 0.024; func | hypre_SMGResidual | 0.485; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.362
hexxagon.hexxagon; set | Error; cpu-cycles | 21240377898
oggenc.oggenc; set | Error; cpu-cycles | 246921398; func | vorbis_encode_setup_vbr | 0.017; func | dradf4 | 0.041; func | setup_tone_curves | 0.033; func | _vp_tonemask | 0.085; func | _vp_couple | 0.013; func | floor1_fit | 0.049; func | _ve_amp | 0.018; func | mdct_forward | 0.025; func | _01forward | 0.066; func | _vp_quantize_couple_memo | 0.017; func | seed_chase | 0.054; func | accumulate_fit | 0.012; func | floor1_encode | 0.012; func | mdct_butterflies | 0.016; func | apsort | 0.067; func | vorbis_lpc_predict | 0.067; func | _make_words | 0.017; func | mapping0_forward | 0.030; func | bark_noise_hybridmp | 0.072
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18277838010; func | hypre_CSRMatrixMatvec | 0.301; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.635
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177073095; func | main | 0.427; func | ntbl_bitcount | 0.066; func | ntbl_bitcnt | 0.169; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.025; func | bit_count | 0.257
siod.siod; set | Error; cpu-cycles | 3729738406
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390688638
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579164943
FreeBench.pifft.pifft; set | Error; cpu-cycles | 217071574; func | cftf1st | 0.043; func | mp_mul_d2i | 0.299; func | mp_unexp_sub | 0.025; func | cftf082 | 0.048; func | cftf081 | 0.020; func | mp_unexp_add | 0.067; func | mp_mulh | 0.043; func | rdft | 0.066; func | cftmdl2 | 0.078; func | bitrv2 | 0.030; func | bitrv2conj | 0.052; func | cftmdl1 | 0.109; func | cftb1st | 0.026; func | mp_mul_radix_test | 0.023
Olden.bh.bh; set | Error; cpu-cycles | 4282600828; func | subdivp | 0.130; func | walksub | 0.245; func | gravsub | 0.575
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985385795; func | elim_lowering | 0.060; func | scofactor | 0.050; func | cofactor | 0.051; func | sm_insert | 0.022; func | taut_special_cases | 0.035; func | expand1 | 0.026; func | essen_parts | 0.024; func | massive_count | 0.301; func | full_row | 0.042; func | binate_split_select | 0.011; func | sm_col_contains | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 72715222; func | scan_hex_string | 0.055; func | scan_token | 0.030; func | gs_malloc | 0.014; func | show_continue | 0.016; func | gx_lookup_fm_pair | 0.014; func | name_ref | 0.017; func | show_proceed | 0.058; func | image_render_mono | 0.026; func | interp | 0.176; func | gx_copy_cached_char | 0.015; func | scan_string | 0.029; func | dict_lookup | 0.160; func | gs_image_next | 0.014; func | gs_gsave | 0.023; func | alloc_free | 0.042; func | null_copy_mono | 0.014; func | gs_distance_transform2fixed | 0.016
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22631629263; func | Crystal_pow | 0.031; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.193; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1992874416; func | main | 0.069; func | FindAnagram | 0.608; func | BuildWord | 0.217
McCat.18-imp.imp; set | Error; cpu-cycles | 170577487; func | HorzVariance | 0.139; func | dfilter | 0.737; func | L_canny | 0.013; func | dnon_max | 0.019
Olden.bisort.bisort; set | Error; cpu-cycles | 1255996200; func | InOrder | 0.063; func | Bimerge | 0.466; func | RandTree | 0.364; func | Bisort | 0.064
lua.lua; set | Error; cpu-cycles | 38515387345
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3985008921
Olden.health.health; set | Error; cpu-cycles | 521866780; func | my_rand | 0.103; func | sim | 0.456; func | get_results | 0.034; func | addList | 0.025; func | check_patients_assess | 0.071
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8549103053; func | binary_search | 0.327; func | calculate_macro_xs | 0.197; func | hash | 0.024
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223898282; func | _do_add | 0.021; func | bc_multiply | 0.034; func | load_var | 0.016; func | execute | 0.133; func | free_num | 0.021; func | bc_divide | 0.110
sgefa.sgefa; set | Error; cpu-cycles | 499547363; func | matgen | 0.052; func | sgefa | 0.839; func | isamax | 0.014; func | main | 0.022; func | sgesl | 0.039
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718959116
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4997695071; func | s451 | 0.037; func | s152 | 0.035; func | s132 | 0.159; func | s431 | 0.125; func | s4121 | 0.019; func | s151 | 0.074; func | s452 | 0.068; func | s131 | 0.074; func | s141 | 0.093; func | s471 | 0.018
FreeBench.distray.distray; set | Error; cpu-cycles | 447074470; func | TraceLine | 0.326; func | main | 0.166; func | IntersectObjs | 0.370
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5448564418; func | s2102 | 0.244; func | s1281 | 0.207; func | s291 | 0.096; func | s292 | 0.068; func | s2111 | 0.095; func | s2101 | 0.016; func | s281 | 0.111; func | s293 | 0.147
McCat.08-main.main; set | Error; cpu-cycles | 138988704
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7782087569; func | vpv | 0.037; func | vpvtv | 0.024; func | vif | 0.010; func | vtv | 0.037; func | vbor | 0.223; func | vas | 0.024; func | vdotr | 0.273; func | vtvtv | 0.024; func | vpvpv | 0.024; func | vsumr | 0.272; func | vag | 0.022
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127918662
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8535762654; func | s453 | 0.298; func | s121 | 0.067; func | s127 | 0.136; func | s124 | 0.072; func | s122 | 0.170; func | s125 | 0.030; func | s123 | 0.068; func | s128 | 0.123; func | s126 | 0.034
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7462134564; func | s255 | 0.034; func | s1251 | 0.248; func | s251 | 0.179; func | s3251 | 0.090; func | s252 | 0.036; func | s254 | 0.103; func | s256 | 0.049; func | s257 | 0.026; func | s261 | 0.070; func | s253 | 0.072; func | s2251 | 0.078
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435007737; func | perimeter | 0.085; func | MakeTree | 0.097; func | gtequal_adj_neighbor | 0.408; func | CountTree | 0.115
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588503310; func | des_encrypt | 0.925; func | des_ecb_encrypt | 0.064
7zip.7zip-benchmark; set | Error; cpu-cycles | 21945054158
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15474447381; func | s1351 | 0.151; func | s353 | 0.107; func | s351 | 0.353; func | s352 | 0.382
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78754841; func | count | 0.758; func | examboard | 0.067
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9814449987
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282146326; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.068; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.793
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45256439; func | Short_term_analysis_filtering | 0.280; func | Gsm_Long_Term_Predictor | 0.468; func | Gsm_LPC_Analysis | 0.047
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863024322
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532093212
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396765485; func | ack | 0.267; func | tak | 0.198; func | fibFP | 0.532
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17109953685; func | s244 | 0.069; func | s241 | 0.653; func | s2244 | 0.055; func | s242 | 0.081; func | s243 | 0.062; func | s1244 | 0.075
NPB-serial.is.is; set | Error; cpu-cycles | 18393170380; func | rank | 0.225; func | main | 0.020; func | create_seq | 0.751
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40914353; func | Decode_Picture | 0.100; func | Reference_IDCT | 0.480; func | store_yuv1 | 0.028; func | Flush_Buffer | 0.101
Misc.ReedSolomon; set | Error; cpu-cycles | 10242512984; func | rsdec_204 | 0.551; func | main | 0.014; func | rsenc_204 | 0.363
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11582452919; func | s322 | 0.332; func | s321 | 0.440; func | s323 | 0.221
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9631197262
Misc.richards_benchmark; set | Error; cpu-cycles | 1709053151
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8094791565
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9797542538
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611388459
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92702791; func | step_size | 0.019; func | reconstruct | 0.011; func | predictor_zero | 0.011; func | fmult | 0.362; func | quantize | 0.070; func | g721_encoder | 0.037; func | update | 0.368; func | main | 0.028
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5859716045; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.169; func | loop_inner_body<9, double>::do_work  | 0.361
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14138276440; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529782454; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 137906880963
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12583775549; func | s1351 | 0.077; func | s351 | 0.323; func | s353 | 0.131; func | s352 | 0.469
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6951609017; func | s341 | 0.394; func | s343 | 0.134; func | s342 | 0.472
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11428762787; func | s13110 | 0.014; func | s317 | 0.047; func | s3112 | 0.019; func | s3111 | 0.017; func | s3113 | 0.075; func | s31111 | 0.025; func | s311 | 0.187; func | s315 | 0.019; func | s318 | 0.033; func | s3110 | 0.014; func | s313 | 0.101; func | s319 | 0.075; func | s314 | 0.093; func | s316 | 0.094; func | s312 | 0.187
PAQ8p.paq8p; set | Error; cpu-cycles | 140208907334; func | Mixer::p | 0.284; func | ContextMap::mix1 | 0.129; func | contextModel2 | 0.447; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.088
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312532744; func | main | 0.050; func | empty::who | 0.018; func | grass::next | 0.038; func | living::sums | 0.349; func | grass::who | 0.080; func | fox::who | 0.041
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21016949187; func | s315 | 0.010; func | s3112 | 0.010; func | s313 | 0.055; func | s31111 | 0.013; func | s317 | 0.418; func | s316 | 0.051; func | s311 | 0.102; func | s314 | 0.115; func | s319 | 0.041; func | s312 | 0.102; func | s318 | 0.018; func | s3113 | 0.041
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12415809334; func | s271 | 0.223; func | s2712 | 0.055; func | s273 | 0.104; func | s1279 | 0.018; func | s443 | 0.029; func | s161 | 0.029; func | s2711 | 0.058; func | s278 | 0.036; func | s441 | 0.026; func | s2275 | 0.094; func | s442 | 0.019; func | s162 | 0.055; func | s276 | 0.059; func | s481 | 0.016; func | s274 | 0.024; func | s2710 | 0.012; func | s482 | 0.014; func | s279 | 0.012; func | s277 | 0.012; func | s272 | 0.062; func | s1161 | 0.032
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523131128; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.014
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10273300724; func | s124 | 0.082; func | s128 | 0.129; func | s126 | 0.036; func | s125 | 0.048; func | s127 | 0.122; func | s123 | 0.061; func | s122 | 0.145; func | s121 | 0.123; func | s453 | 0.255
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9439693123; func | s235 | 0.255; func | s231 | 0.127; func | s221 | 0.066; func | s232 | 0.041; func | s222 | 0.030; func | s1221 | 0.015; func | s233 | 0.269; func | s1232 | 0.064; func | s2233 | 0.132
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7510067483; func | s341 | 0.397; func | s343 | 0.182; func | s342 | 0.420
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6312156547; func | s211 | 0.349; func | s1213 | 0.343; func | s212 | 0.307
sim.sim; set | Error; cpu-cycles | 8505193625; func | small_pass | 0.370; func | locate | 0.350; func | big_pass | 0.177; func | diff | 0.081; func | addnode | 0.021
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016653222; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677955530; func | main | 0.343; func | toggle_activate | 0.079; func | nth_toggle_activate | 0.254; func | toggle_value | 0.323
