d.make_dparser; set | Error; cpu-cycles | 50432103
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2315449991
obsequi.Obsequi; set | Error; cpu-cycles | 3833631513
lemon.lemon; set | Error; cpu-cycles | 1820388426; func | Configtable_clear | 0.010; func | Configlist_add | 0.012; func | ReportOutput | 0.014; func | CompressTables | 0.020; func | buildshifts | 0.022; func | Strsafe | 0.019; func | FindFollowSets | 0.249; func | FindFirstSets | 0.012; func | Configlist_closure | 0.048; func | FindActions | 0.026
sqlite3.sqlite3; set | Error; cpu-cycles | 6366653418; func | reparentPage | 0.011; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3PagerAcquire | 0.024; func | patternCompare | 0.148; func | pageDestructor | 0.010; func | sqlite3VdbeMemRelease | 0.010; func | sqlite3BtreeInitPage | 0.015; func | sqlite3VdbeExec | 0.243; func | sqlite3BtreeNext | 0.019; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3ValueText | 0.013; func | sqlite3VdbeMemCopy | 0.012; func | balance_nonroot | 0.016; func | sqlite3BtreeMoveto | 0.037; func | sqlite3MemCompare | 0.025
aha.aha; set | Error; cpu-cycles | 3365496860; func | fix_operands | 0.160; func | divide | 0.031; func | check | 0.342; func | search | 0.369; func | shrs | 0.013; func | divu | 0.029
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4978403510; func | hypre_SMGSetStructVectorConstantValues | 0.012; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.364; func | hypre_SMGResidual | 0.478; func | hypre_SemiRestrict | 0.022; func | hypre_SMGAxpy | 0.010
oggenc.oggenc; set | Error; cpu-cycles | 247413892; func | _vp_noise_normalize | 0.012; func | bark_noise_hybridmp | 0.083; func | _book_unquantize | 0.017; func | apsort | 0.071; func | mapping0_forward | 0.025; func | mdct_butterflies | 0.022; func | vorbis_lpc_from_data | 0.012; func | _vp_couple | 0.024; func | mdct_forward | 0.051; func | _vp_tonemask | 0.098; func | vorbis_lpc_predict | 0.063; func | floor1_fit | 0.030; func | dradf2 | 0.016; func | accumulate_fit | 0.028; func | _01forward | 0.028; func | _ve_amp | 0.016; func | dradf4 | 0.016; func | floor1_encode | 0.017; func | setup_tone_curves | 0.014; func | seed_chase | 0.037
hexxagon.hexxagon; set | Error; cpu-cycles | 23205299168
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177091042; func | BW_btbl_bitcount | 0.012; func | ntbl_bitcnt | 0.163; func | ntbl_bitcount | 0.054; func | main | 0.429; func | bitcount | 0.038; func | bit_count | 0.262; func | AR_btbl_bitcount | 0.012
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 19389663743; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.629; func | hypre_CSRMatrixMatvec | 0.302
siod.siod; set | Error; cpu-cycles | 3713019541
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386358385; func | HuffmanCode | 0.031; func | fht | 0.159; func | putbits | 0.038; func | mdct_sub48 | 0.086; func | window_subband | 0.169; func | BF_BitstreamFrame | 0.012; func | count_bits | 0.014; func | iteration_loop | 0.022; func | quantize_xrpow_ISO | 0.044; func | choose_table | 0.063; func | outer_loop | 0.048; func | fft_long | 0.011; func | L3psycho_anal | 0.097; func | Huffmancodebits | 0.022
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579644803; func | minimax_comp_ab2 | 0.024; func | value | 0.951; func | minimax_player_ab2 | 0.014
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211084081; func | mp_mulh | 0.046; func | cftf162 | 0.010; func | cftf1st | 0.031; func | mp_mul | 0.013; func | bitrv2 | 0.033; func | cftmdl1 | 0.141; func | bitrv2conj | 0.048; func | rdft | 0.045; func | cftf081 | 0.015; func | cftmdl2 | 0.077; func | cftf161 | 0.033; func | mp_mul_d2i | 0.361; func | cftb1st | 0.016; func | mp_unexp_sub | 0.044; func | mp_unexp_add | 0.020
MallocBench.espresso.espresso; set | Error; cpu-cycles | 978193233
Olden.bh.bh; set | Error; cpu-cycles | 4291522525; func | subdivp | 0.130; func | gravsub | 0.595; func | walksub | 0.236
MallocBench.gs.gs; set | Error; cpu-cycles | 73503215; func | scan_string | 0.014; func | ssread | 0.014; func | show_setup | 0.029; func | alloc_free | 0.065; func | image_unpack_0 | 0.044; func | alloc | 0.020; func | file_check_read | 0.014; func | name_ref | 0.044; func | gx_copy_cached_char | 0.045; func | gx_lookup_cached_char | 0.064; func | interp | 0.044; func | image_render_mono | 0.056; func | null_copy_mono | 0.014; func | gx_lookup_fm_pair | 0.019; func | scan_token | 0.040; func | zshow | 0.037; func | zsub | 0.014; func | dict_put | 0.021; func | dict_lookup | 0.206
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22645030530; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.195; func | SPEdriver | 0.012
McCat.18-imp.imp; set | Error; cpu-cycles | 170794515; func | L_canny | 0.013; func | dnon_max | 0.019; func | dfilter | 0.744; func | HorzVariance | 0.127
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2003828612; func | main | 0.077; func | FindAnagram | 0.618; func | BuildWord | 0.200
Olden.bisort.bisort; set | Error; cpu-cycles | 1301768638; func | Bisort | 0.070; func | Bimerge | 0.478; func | RandTree | 0.347; func | InOrder | 0.064
lua.lua; set | Error; cpu-cycles | 39686073963
Olden.health.health; set | Error; cpu-cycles | 526562705; func | sim | 0.460; func | alloc_tree | 0.022; func | my_rand | 0.091; func | get_results | 0.040; func | addList | 0.017; func | check_patients_assess | 0.092
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8672323459; func | calculate_macro_xs | 0.202; func | hash | 0.021; func | binary_search | 0.324
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3964963830; func | s422 | 0.433; func | s423 | 0.213; func | s1421 | 0.127; func | s421 | 0.072; func | s424 | 0.153
Ptrdist.bc.bc; set | Error; cpu-cycles | 1239584970
sgefa.sgefa; set | Error; cpu-cycles | 505013782; func | main | 0.018; func | matgen | 0.063; func | sgesl | 0.044; func | sgefa | 0.822; func | isamax | 0.021
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720933453; func | in_order | 0.020; func | get_points | 0.012; func | do_merge | 0.397
FreeBench.distray.distray; set | Error; cpu-cycles | 445977430; func | TraceLine | 0.306; func | main | 0.157; func | IntersectObjs | 0.405
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005892867; func | s451 | 0.033; func | s152 | 0.036; func | s4121 | 0.019; func | s151 | 0.074; func | s131 | 0.074; func | s431 | 0.125; func | s132 | 0.159; func | s141 | 0.091; func | s471 | 0.018; func | s452 | 0.066
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5557085660; func | s292 | 0.069; func | s281 | 0.110; func | s2102 | 0.249; func | s291 | 0.096; func | s293 | 0.145; func | s2101 | 0.016; func | s2111 | 0.095; func | s1281 | 0.204
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7871983988; func | vtvtv | 0.024; func | vsumr | 0.272; func | vpvpv | 0.023; func | vtv | 0.038; func | vdotr | 0.272; func | vif | 0.011; func | vas | 0.024; func | vpv | 0.038; func | vbor | 0.222; func | vag | 0.022; func | vpvtv | 0.023
McCat.08-main.main; set | Error; cpu-cycles | 139175674; func | CalcObjectChildren | 0.147; func | MultMatrixHPoint | 0.277; func | TPointToHPoint | 0.179; func | CalcObject | 0.163; func | InsertPoint | 0.060
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8737790979; func | s122 | 0.170; func | s126 | 0.034; func | s453 | 0.297; func | s121 | 0.067; func | s124 | 0.093; func | s127 | 0.136; func | s128 | 0.105; func | s123 | 0.068; func | s125 | 0.030
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127885874; func | fft_float | 0.156; func | main | 0.081; func | fft_float_StrictFP | 0.160
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7475857223
7zip.7zip-benchmark; set | Error; cpu-cycles | 21649063329
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589731045; func | des_ecb_encrypt | 0.063; func | des_encrypt | 0.930
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15494212618; func | s352 | 0.386; func | s353 | 0.108; func | s1351 | 0.150; func | s351 | 0.355
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414929557; func | gtequal_adj_neighbor | 0.355; func | perimeter | 0.117; func | MakeTree | 0.063; func | CountTree | 0.117
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282507542; func | insertSortedBinaryTree | 0.075; func | getSumBinaryTree | 0.020; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.794
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 83371352
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9937426533; func | s151 | 0.087; func | s141 | 0.054; func | s471 | 0.020; func | s131 | 0.087; func | s431 | 0.155; func | s452 | 0.097; func | s132 | 0.158; func | s4121 | 0.022; func | s152 | 0.047
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44227989; func | Gsm_LPC_Analysis | 0.087; func | Gsm_Preprocess | 0.157; func | Gsm_RPE_Encoding | 0.102; func | Short_term_analysis_filtering | 0.261; func | Gsm_Long_Term_Predictor | 0.309; func | LARp_to_rp | 0.043
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861662636; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.028; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.033; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.011; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.061; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17255084509; func | s1244 | 0.076; func | s242 | 0.081; func | s2244 | 0.055; func | s241 | 0.653; func | s244 | 0.069; func | s243 | 0.062
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532627950; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40947359
BenchmarkGame.recursive; set | Error; cpu-cycles | 2389411101; func | tak | 0.199; func | ack | 0.261; func | fibFP | 0.537
NPB-serial.is.is; set | Error; cpu-cycles | 18383893668; func | main | 0.035; func | create_seq | 0.665; func | rank | 0.295
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11546806491; func | s322 | 0.331; func | s323 | 0.221; func | s321 | 0.441
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9533672816; func | quicksort<double*> | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | main | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.078; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | less_than_function1 | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | less_than_function2 | 0.064; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.014
Misc.ReedSolomon; set | Error; cpu-cycles | 10265475197
Misc.richards_benchmark; set | Error; cpu-cycles | 1741145597
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8206702060
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9662144093
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4602661164
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92437357; func | reconstruct | 0.011; func | quantize | 0.183; func | g721_encoder | 0.024; func | fmult | 0.433; func | update | 0.189; func | main | 0.040
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849004176; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<25, double>::do_work  | 0.063
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139973584; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | main | 0.680; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529956567; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 137812999707
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571468551; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.322; func | s1351 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6851771087; func | s341 | 0.393; func | s342 | 0.467; func | s343 | 0.138
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11416004151; func | s316 | 0.094; func | s3113 | 0.075; func | s13110 | 0.014; func | s31111 | 0.024; func | s3112 | 0.019; func | s3111 | 0.016; func | s313 | 0.102; func | s312 | 0.187; func | s319 | 0.075; func | s315 | 0.019; func | s318 | 0.032; func | s311 | 0.187; func | s314 | 0.094; func | s317 | 0.047; func | s3110 | 0.014
PAQ8p.paq8p; set | Error; cpu-cycles | 140148914843; func | ContextMap::mix1 | 0.129; func | Predictor::update | 0.021; func | contextModel2 | 0.449; func | ContextMap::E::get | 0.087; func | Mixer::p | 0.284
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316928807; func | grass::who | 0.088; func | main | 0.042; func | empty::who | 0.012; func | fox::next | 0.012; func | fox::who | 0.051; func | living::sums | 0.342; func | grass::next | 0.032
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19655524360; func | s318 | 0.019; func | s316 | 0.054; func | s311 | 0.109; func | s31111 | 0.014; func | s315 | 0.011; func | s319 | 0.043; func | s314 | 0.054; func | s313 | 0.060; func | s312 | 0.109; func | s3112 | 0.011; func | s3113 | 0.043; func | s317 | 0.446
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12474886870; func | s2712 | 0.054; func | s2710 | 0.012; func | s1279 | 0.018; func | s162 | 0.054; func | s2711 | 0.057; func | s2275 | 0.093; func | s482 | 0.013; func | s443 | 0.029; func | s442 | 0.017; func | s481 | 0.016; func | s441 | 0.023; func | s271 | 0.221; func | s276 | 0.053; func | s277 | 0.012; func | s279 | 0.012; func | s274 | 0.024; func | s161 | 0.029; func | s1161 | 0.054; func | s273 | 0.103; func | s272 | 0.061; func | s278 | 0.035
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525729519; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.599; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.021
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10140957016; func | s126 | 0.036; func | s121 | 0.118; func | s453 | 0.253; func | s127 | 0.120; func | s123 | 0.060; func | s124 | 0.069; func | s128 | 0.152; func | s122 | 0.144; func | s125 | 0.047
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9432800402; func | s233 | 0.273; func | s232 | 0.040; func | s2233 | 0.136; func | s235 | 0.254; func | s221 | 0.065; func | s1221 | 0.015; func | s231 | 0.126; func | s222 | 0.029; func | s1232 | 0.062
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7495977935; func | s341 | 0.375; func | s343 | 0.195; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6305345055; func | s211 | 0.366; func | s212 | 0.274; func | s1213 | 0.359
sim.sim; set | Error; cpu-cycles | 8601764245; func | addnode | 0.020; func | locate | 0.351; func | diff | 0.080; func | small_pass | 0.359; func | big_pass | 0.187
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016971159; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672804002; func | toggle_value | 0.318; func | main | 0.354; func | toggle_activate | 0.078; func | nth_toggle_activate | 0.249
