d.make_dparser; set | Error; cpu-cycles | 50302158
lemon.lemon; set | Error; cpu-cycles | 1824373820
obsequi.Obsequi; set | Error; cpu-cycles | 3765835645
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2268995977; func | align_get_dist | 0.495; func | hash_node_compare | 0.011; func | exon_cores | 0.020; func | link_msps | 0.136; func | SIM4 | 0.074
sqlite3.sqlite3; set | Error; cpu-cycles | 6414974964; func | sqlite3PagerAcquire | 0.025; func | sqlite3ValueText | 0.010; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeExec | 0.245; func | reparentPage | 0.013; func | patternCompare | 0.148; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeInitPage | 0.023; func | sqlite3BtreeParseCellPtr | 0.063; func | sqlite3VdbeSerialGet | 0.017; func | balance_nonroot | 0.018
aha.aha; set | Error; cpu-cycles | 3417077736
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4987769386
hexxagon.hexxagon; set | Error; cpu-cycles | 21515124161
oggenc.oggenc; set | Error; cpu-cycles | 243807714; func | accumulate_fit | 0.033; func | _01forward | 0.041; func | _ve_amp | 0.016; func | vorbis_lpc_predict | 0.064; func | mdct_forward | 0.033; func | setup_tone_curves | 0.011; func | _vp_couple | 0.016; func | _vp_quantize_couple_memo | 0.021; func | floor1_fit | 0.052; func | _vp_tonemask | 0.110; func | mdct_butterflies | 0.029; func | apsort | 0.049; func | _make_words | 0.020; func | bark_noise_hybridmp | 0.113; func | oggpack_write | 0.016; func | mapping0_forward | 0.012; func | seed_chase | 0.045; func | dradf4 | 0.049
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18642753438
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176954140; func | main | 0.427; func | ntbl_bitcount | 0.060; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.248; func | AR_btbl_bitcount | 0.018; func | bitcount | 0.038; func | ntbl_bitcnt | 0.164
siod.siod; set | Error; cpu-cycles | 3681206356; func | gc_sweep | 0.054; func | leval | 0.497; func | envlookup | 0.241; func | leval_args | 0.034; func | plus | 0.030; func | lessp | 0.021; func | leval_if | 0.058; func | difference | 0.054
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579309923
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388446946; func | HuffmanCode | 0.033; func | fht | 0.133; func | L3psycho_anal | 0.078; func | putbits | 0.038; func | quantize_xrpow_ISO | 0.046; func | outer_loop | 0.052; func | window_subband | 0.171; func | count_bits | 0.014; func | iteration_loop | 0.050; func | choose_table | 0.066; func | BF_addEntry | 0.017; func | mdct_sub48 | 0.094; func | Huffmancodebits | 0.014; func | fft_long | 0.014
FreeBench.pifft.pifft; set | Error; cpu-cycles | 213603971; func | bitrv2conj | 0.039; func | mp_mul_radix_test | 0.023; func | cftf1st | 0.040; func | bitrv2 | 0.056; func | mp_mul_d2i | 0.368; func | cftmdl2 | 0.059; func | rdft | 0.077; func | mp_sub | 0.012; func | mp_unexp_add | 0.020; func | mp_mul | 0.018; func | cftmdl1 | 0.099; func | mp_unexp_sub | 0.048; func | cftf082 | 0.015; func | cftf081 | 0.025; func | mp_sqrt_newton | 0.020
MallocBench.espresso.espresso; set | Error; cpu-cycles | 978509418; func | elim_lowering | 0.063; func | essen_parts | 0.021; func | do_sm_minimum_cover | 0.013; func | expand1 | 0.041; func | taut_special_cases | 0.035; func | massive_count | 0.324; func | scofactor | 0.048; func | sm_insert | 0.011; func | full_row | 0.028; func | cofactor | 0.056; func | set_diff | 0.011
Olden.bh.bh; set | Error; cpu-cycles | 4375195563; func | walksub | 0.252; func | gravsub | 0.579; func | subdivp | 0.131
MallocBench.gs.gs; set | Error; cpu-cycles | 71690805; func | dict_lookup | 0.222; func | image_init | 0.014; func | name_ref | 0.014; func | scan_token | 0.030; func | interp | 0.164; func | show_proceed | 0.053; func | scan_string | 0.053; func | alloc | 0.029; func | gs_free | 0.022; func | zroll | 0.057; func | sread_string | 0.014; func | alloc_free | 0.031; func | gx_copy_cached_char | 0.014; func | image_render_mono | 0.020; func | gx_lookup_fm_pair | 0.030; func | gx_lookup_cached_char | 0.014; func | show_setup | 0.028; func | null_copy_mono | 0.017
McCat.18-imp.imp; set | Error; cpu-cycles | 170991114; func | dnon_max | 0.019; func | HorzVariance | 0.148; func | dfilter | 0.768; func | L_canny | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22631223528; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.031
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1996383983; func | BuildWord | 0.193; func | FindAnagram | 0.663; func | main | 0.066
Olden.health.health; set | Error; cpu-cycles | 520223999; func | check_patients_assess | 0.074; func | my_rand | 0.083; func | get_results | 0.031; func | sim | 0.498; func | addList | 0.021
Olden.bisort.bisort; set | Error; cpu-cycles | 1351842003; func | RandTree | 0.339; func | Bimerge | 0.514; func | Bisort | 0.049; func | InOrder | 0.059
lua.lua; set | Error; cpu-cycles | 38125787274; func | propagatemark | 0.013; func | match | 0.031; func | sweeplist | 0.043; func | luaV_settable | 0.026; func | match_class | 0.011; func | luaS_newlstr | 0.044; func | luaV_gettable | 0.051; func | luaD_precall | 0.048; func | luaH_get | 0.081; func | luaD_poscall | 0.020; func | luaV_execute | 0.396
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8556962604; func | binary_search | 0.316; func | hash | 0.020; func | calculate_macro_xs | 0.232
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3990711296; func | s424 | 0.156; func | s423 | 0.215; func | s422 | 0.433; func | s1421 | 0.129; func | s421 | 0.066
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720661517
Ptrdist.bc.bc; set | Error; cpu-cycles | 1187707985
sgefa.sgefa; set | Error; cpu-cycles | 506734602; func | matgen | 0.063; func | sgefa | 0.839; func | main | 0.016; func | sgesl | 0.040
FreeBench.distray.distray; set | Error; cpu-cycles | 442624696; func | IntersectObjs | 0.378; func | TraceLine | 0.332; func | main | 0.160
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4995778177; func | s151 | 0.074; func | s152 | 0.036; func | s131 | 0.073; func | s4121 | 0.019; func | s141 | 0.090; func | s452 | 0.067; func | s431 | 0.125; func | s451 | 0.037; func | s132 | 0.159; func | s471 | 0.018
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7799673215
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5462103639; func | s2102 | 0.265; func | s1281 | 0.201; func | s281 | 0.108; func | s293 | 0.147; func | s292 | 0.069; func | s2101 | 0.016; func | s2111 | 0.096; func | s291 | 0.097
McCat.08-main.main; set | Error; cpu-cycles | 139381398
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8589733150
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127842021; func | fft_float_StrictFP | 0.150; func | fft_float | 0.162; func | main | 0.031
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7561224467; func | s3251 | 0.117; func | s255 | 0.032; func | s2251 | 0.088; func | s261 | 0.065; func | s252 | 0.033; func | s1251 | 0.231; func | s251 | 0.168; func | s257 | 0.024; func | s253 | 0.066; func | s256 | 0.068; func | s254 | 0.095
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429475459
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589881868; func | des_encrypt | 0.925; func | driver | 0.011; func | des_ecb_encrypt | 0.063
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15460414320
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9871045339
7zip.7zip-benchmark; set | Error; cpu-cycles | 21939936603; func | LzmaEnc_CodeOneBlock | 0.167; func | Bt4_MatchFinder_GetMatches | 0.254; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.517
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 80637850; func | findopen | 0.013; func | findwinner | 0.014; func | count | 0.777; func | examboard | 0.016; func | random_nasko | 0.014
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45279258; func | Short_term_analysis_filtering | 0.117; func | Gsm_Long_Term_Predictor | 0.344; func | gsm_div | 0.026; func | Gsm_LPC_Analysis | 0.218; func | Gsm_Preprocess | 0.176
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281567966; func | memberOfBinaryTreeRecurs | 0.799; func | insertSortedBinaryTree | 0.098; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862275314
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16897480824
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531649205; func | s323 | 0.222; func | s322 | 0.333; func | s321 | 0.444
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40809622
BenchmarkGame.recursive; set | Error; cpu-cycles | 2384793333
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11562753117
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9532969841
NPB-serial.is.is; set | Error; cpu-cycles | 17480802618
Misc.ReedSolomon; set | Error; cpu-cycles | 10235504472
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8178013028; func | s175 | 0.050; func | s173 | 0.444; func | s174 | 0.270; func | s171 | 0.049; func | s172 | 0.178
Misc.richards_benchmark; set | Error; cpu-cycles | 1697372511
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9772680173
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4597968940
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95307210
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5841482445; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14141901898; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529882050; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.014; func | MaxBenchmark::c_style | 0.109; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.145
SciMark2-C.scimark2; set | Error; cpu-cycles | 137913897883; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.311
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12592631515; func | s352 | 0.468; func | s351 | 0.323; func | s353 | 0.131; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6824242380; func | s341 | 0.395; func | s343 | 0.135; func | s342 | 0.468
PAQ8p.paq8p; set | Error; cpu-cycles | 140658156490; func | ContextMap::mix1 | 0.128; func | ContextMap::E::get | 0.087; func | contextModel2 | 0.447; func | Predictor::update | 0.022; func | Mixer::p | 0.287
Prolangs-C++.life.life; set | Error; cpu-cycles | 2324819918; func | main | 0.054; func | grass::next | 0.042; func | empty::who | 0.019; func | grass::who | 0.074; func | living::sums | 0.349; func | fox::who | 0.045; func | fox::next | 0.012
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 13018226239; func | s316 | 0.082; func | s315 | 0.037; func | s3112 | 0.016; func | s314 | 0.185; func | s13110 | 0.012; func | s311 | 0.164; func | s319 | 0.066; func | s312 | 0.164; func | s3110 | 0.012; func | s3111 | 0.015; func | s313 | 0.089; func | s3113 | 0.066; func | s31111 | 0.022; func | s318 | 0.028; func | s317 | 0.041
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12206954410; func | s481 | 0.019; func | s442 | 0.017; func | s279 | 0.013; func | s161 | 0.027; func | s276 | 0.063; func | s2711 | 0.066; func | s2275 | 0.089; func | s1279 | 0.019; func | s441 | 0.025; func | s1161 | 0.030; func | s271 | 0.214; func | s443 | 0.032; func | s272 | 0.058; func | s278 | 0.026; func | s2712 | 0.067; func | s274 | 0.028; func | s273 | 0.099; func | s2710 | 0.015; func | s277 | 0.013; func | s482 | 0.017; func | s162 | 0.052
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10271525985; func | s125 | 0.046; func | s453 | 0.241; func | s123 | 0.068; func | s124 | 0.083; func | s121 | 0.117; func | s122 | 0.138; func | s127 | 0.130; func | s126 | 0.034; func | s128 | 0.140
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19658039006; func | s31111 | 0.014; func | s316 | 0.054; func | s318 | 0.019; func | s311 | 0.109; func | s312 | 0.109; func | s317 | 0.443; func | s319 | 0.043; func | s314 | 0.054; func | s315 | 0.011; func | s3113 | 0.044; func | s313 | 0.060; func | s3112 | 0.011
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528634162; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | main | 0.601; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9409174572; func | s235 | 0.255; func | s231 | 0.127; func | s1232 | 0.063; func | s1221 | 0.015; func | s2233 | 0.136; func | s233 | 0.270; func | s232 | 0.040; func | s221 | 0.064; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7502421595; func | s341 | 0.376; func | s343 | 0.195; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6307651979; func | s1213 | 0.341; func | s211 | 0.355; func | s212 | 0.303
sim.sim; set | Error; cpu-cycles | 8632890963; func | small_pass | 0.359; func | diff | 0.080; func | addnode | 0.021; func | big_pass | 0.192; func | locate | 0.347
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016948434; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9670181732; func | main | 0.351; func | nth_toggle_activate | 0.248; func | toggle_value | 0.324; func | toggle_activate | 0.075
