d.make_dparser; set | Error; cpu-cycles | 50488937
lemon.lemon; set | Error; cpu-cycles | 1822301922
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2334038340
obsequi.Obsequi; set | Error; cpu-cycles | 3708752322; func | hashlookup | 0.196; func | pack_safe | 0.071; func | move_generator_stage1 | 0.021; func | sort_moves | 0.032; func | negamax | 0.077; func | toggle_move | 0.097; func | does_next_player_win | 0.074; func | does_who_just_moved_win | 0.026; func | score_move | 0.108; func | pack_vuln | 0.269
sqlite3.sqlite3; set | Error; cpu-cycles | 6117314627; func | yy_reduce | 0.012; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3BtreeParseCellPtr | 0.067; func | sqlite3VdbeChangeEncoding | 0.012; func | sqlite3VdbeMemCopy | 0.015; func | sqlite3MemCompare | 0.020; func | balance_nonroot | 0.017; func | sqlite3BtreeMoveto | 0.036; func | sqlite3BtreeInitPage | 0.018; func | reparentPage | 0.012; func | sqlite3VdbeExec | 0.244; func | sqlite3PagerAcquire | 0.023; func | patternCompare | 0.135; func | sqlite3BtreeNext | 0.021
aha.aha; set | Error; cpu-cycles | 3465596178
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5023302736
oggenc.oggenc; set | Error; cpu-cycles | 244976342; func | apsort | 0.045; func | mapping0_forward | 0.030; func | _vp_quantize_couple_memo | 0.022; func | mdct_butterflies | 0.020; func | res2_class | 0.016; func | seed_chase | 0.029; func | _vp_couple | 0.016; func | _vp_noisemask | 0.012; func | bark_noise_hybridmp | 0.081; func | _vp_tonemask | 0.110; func | mdct_forward | 0.014; func | _01forward | 0.045; func | vorbis_lpc_predict | 0.068; func | dradf4 | 0.045; func | setup_tone_curves | 0.014; func | accumulate_fit | 0.016; func | floor1_fit | 0.029
hexxagon.hexxagon; set | Error; cpu-cycles | 23195329348
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176912252; func | bitcount | 0.039; func | bit_count | 0.258; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.060; func | BW_btbl_bitcount | 0.012; func | ntbl_bitcnt | 0.163; func | main | 0.426
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18564028427
siod.siod; set | Error; cpu-cycles | 3809064218
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389378809; func | fft_short | 0.011; func | quantize_xrpow_ISO | 0.035; func | fft_long | 0.041; func | mdct_sub48 | 0.128; func | iteration_loop | 0.060; func | L3psycho_anal | 0.057; func | putbits | 0.028; func | Huffmancodebits | 0.014; func | BF_addEntry | 0.027; func | choose_table | 0.065; func | fht | 0.129; func | HuffmanCode | 0.027; func | window_subband | 0.153; func | count_bits | 0.013; func | outer_loop | 0.040
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580086962; func | minimax_player_ab2 | 0.015; func | value | 0.959; func | minimax_comp_ab2 | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211214735; func | mp_mulh | 0.020; func | bitrv2conj | 0.035; func | bitrv2 | 0.045; func | cftmdl1 | 0.145; func | cftmdl2 | 0.076; func | mp_mul_radix_test | 0.020; func | rdft | 0.096; func | cftf081 | 0.023; func | cftf161 | 0.017; func | mp_unexp_sub | 0.025; func | mp_mul_d2i | 0.345; func | mp_unexp_add | 0.036; func | cftf1st | 0.030
MallocBench.espresso.espresso; set | Error; cpu-cycles | 978869598; func | cofactor | 0.048; func | compl_lift | 0.011; func | elim_lowering | 0.042; func | taut_special_cases | 0.042; func | massive_count | 0.326; func | do_sm_minimum_cover | 0.018; func | complement | 0.010; func | essen_parts | 0.036; func | binate_split_select | 0.015; func | scofactor | 0.058; func | full_row | 0.025; func | expand1 | 0.025
Olden.bh.bh; set | Error; cpu-cycles | 4280419376; func | subdivp | 0.139; func | gravsub | 0.579; func | walksub | 0.240
MallocBench.gs.gs; set | Error; cpu-cycles | 73103033; func | show_proceed | 0.033; func | gs_distance_transform2fixed | 0.026; func | scan_string | 0.088; func | gs_image_next | 0.013; func | scan_number | 0.013; func | image_render_mono | 0.025; func | zrmoveto | 0.014; func | gx_copy_cached_char | 0.013; func | scan_token | 0.068; func | interp | 0.108; func | name_ref | 0.033; func | alloc_free | 0.027; func | gx_lookup_cached_char | 0.016; func | gs_matrix_multiply | 0.015; func | dict_lookup | 0.167
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629774458; func | Crystal_pow | 0.034; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.465
McCat.18-imp.imp; set | Error; cpu-cycles | 170944860; func | L_canny | 0.013; func | HorzVariance | 0.143; func | dnon_max | 0.025; func | dfilter | 0.742
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1982563469; func | main | 0.070; func | FindAnagram | 0.631; func | BuildWord | 0.170
Olden.bisort.bisort; set | Error; cpu-cycles | 1295132554; func | InOrder | 0.063; func | RandTree | 0.358; func | Bisort | 0.045; func | Bimerge | 0.498
Olden.health.health; set | Error; cpu-cycles | 521726803
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4012239704; func | s421 | 0.068; func | s424 | 0.155; func | s1421 | 0.128; func | s423 | 0.212; func | s422 | 0.436
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8622428810; func | binary_search | 0.329; func | hash | 0.020; func | calculate_macro_xs | 0.201
lua.lua; set | Error; cpu-cycles | 38065740551; func | luaH_get | 0.090; func | luaD_poscall | 0.021; func | match | 0.032; func | luaS_newlstr | 0.042; func | luaV_gettable | 0.050; func | luaV_execute | 0.397; func | sweeplist | 0.038; func | luaV_settable | 0.030; func | luaD_precall | 0.048; func | propagatemark | 0.012; func | match_class | 0.010
Ptrdist.bc.bc; set | Error; cpu-cycles | 1261137253; func | load_var | 0.011; func | execute | 0.126; func | bc_divide | 0.117; func | _do_compare | 0.011; func | bc_multiply | 0.042; func | free_num | 0.021; func | _do_add | 0.016
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721343997; func | build_delaunay | 0.011; func | do_merge | 0.425; func | makeedge | 0.020; func | in_order | 0.019
FreeBench.distray.distray; set | Error; cpu-cycles | 443877806
sgefa.sgefa; set | Error; cpu-cycles | 498206689
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5015809442
McCat.08-main.main; set | Error; cpu-cycles | 139533903
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5503869448
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127896702
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7785236248; func | vpv | 0.039; func | vsumr | 0.271; func | vpvtv | 0.024; func | vdotr | 0.271; func | vag | 0.022; func | vtvtv | 0.024; func | vpvpv | 0.024; func | vbor | 0.222; func | vtv | 0.040; func | vif | 0.010; func | vas | 0.024
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8704137174
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430406542
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7465251163
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5582407839; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.065
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78743957; func | count | 0.746; func | findpatn | 0.044; func | findopen | 0.027
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15449161018; func | s352 | 0.382; func | s351 | 0.353; func | s353 | 0.107; func | s1351 | 0.148
7zip.7zip-benchmark; set | Error; cpu-cycles | 22034022177; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.258; func | LzmaEnc_CodeOneBlock | 0.161
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9814395589; func | s141 | 0.056; func | s471 | 0.020; func | s4121 | 0.022; func | s152 | 0.039; func | s132 | 0.162; func | s431 | 0.151; func | s452 | 0.099; func | s131 | 0.084; func | s151 | 0.084
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45559767; func | Gsm_RPE_Encoding | 0.134; func | Gsm_LPC_Analysis | 0.138; func | Gsm_Long_Term_Predictor | 0.413; func | Short_term_analysis_filtering | 0.241
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281456439
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863417741
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531009361
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41052412
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17016715296
BenchmarkGame.recursive; set | Error; cpu-cycles | 2384922890
NPB-serial.is.is; set | Error; cpu-cycles | 17925559668
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9512113758
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11548411769
Misc.ReedSolomon; set | Error; cpu-cycles | 10216976846; func | rsdec_204 | 0.548; func | rsenc_204 | 0.363; func | main | 0.018
Misc.richards_benchmark; set | Error; cpu-cycles | 1695976910
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9732323423
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8061426101
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4603765242
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 98734896
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847942660; func | loop_inner_body<9, double>::do_work  | 0.378; func | loop_inner_body<25, double>::do_work  | 0.058; func | loop_inner_body<17, double>::do_work  | 0.160
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14143712351; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.014; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | main | 0.661; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530083103; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137769956992; func | FFT_transform_internal | 0.221; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12589911585; func | s352 | 0.467; func | s1351 | 0.077; func | s353 | 0.131; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6786534603; func | s341 | 0.395; func | s343 | 0.137; func | s342 | 0.466
PAQ8p.paq8p; set | Error; cpu-cycles | 142672557649; func | ContextMap::E::get | 0.096; func | ContextMap::mix1 | 0.134; func | Mixer::p | 0.279; func | Predictor::update | 0.021; func | contextModel2 | 0.440
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11422399680; func | s3110 | 0.014; func | s13110 | 0.014; func | s311 | 0.186; func | s3112 | 0.019; func | s313 | 0.101; func | s312 | 0.187; func | s318 | 0.032; func | s316 | 0.093; func | s319 | 0.074; func | s3111 | 0.017; func | s315 | 0.019; func | s3113 | 0.078; func | s317 | 0.047; func | s314 | 0.093; func | s31111 | 0.024
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310356844; func | empty::who | 0.014; func | grass::next | 0.037; func | living::sums | 0.355; func | main | 0.056; func | fox::who | 0.042; func | grass::who | 0.082
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12644410279; func | s1279 | 0.017; func | s2275 | 0.091; func | s272 | 0.060; func | s161 | 0.028; func | s276 | 0.057; func | s2711 | 0.058; func | s441 | 0.024; func | s442 | 0.017; func | s162 | 0.053; func | s274 | 0.029; func | s279 | 0.012; func | s2712 | 0.053; func | s482 | 0.013; func | s273 | 0.101; func | s1161 | 0.053; func | s278 | 0.034; func | s271 | 0.219; func | s277 | 0.012; func | s443 | 0.030; func | s2710 | 0.012; func | s481 | 0.016
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19651229279; func | s316 | 0.054; func | s311 | 0.109; func | s317 | 0.446; func | s312 | 0.109; func | s319 | 0.043; func | s313 | 0.059; func | s3112 | 0.011; func | s318 | 0.019; func | s315 | 0.011; func | s3113 | 0.043; func | s314 | 0.054; func | s31111 | 0.014
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10132549075; func | s121 | 0.122; func | s453 | 0.250; func | s123 | 0.070; func | s126 | 0.035; func | s128 | 0.127; func | s125 | 0.047; func | s124 | 0.086; func | s127 | 0.120; func | s122 | 0.142
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534988414; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.597; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9461443068; func | s222 | 0.028; func | s232 | 0.039; func | s231 | 0.128; func | s2233 | 0.131; func | s1221 | 0.014; func | s233 | 0.278; func | s235 | 0.258; func | s1232 | 0.061; func | s221 | 0.062
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7488805275; func | s341 | 0.376; func | s343 | 0.195; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6332760496; func | s1213 | 0.351; func | s211 | 0.356; func | s212 | 0.293
sim.sim; set | Error; cpu-cycles | 9147606413; func | addnode | 0.023; func | diff | 0.080; func | locate | 0.349; func | small_pass | 0.365; func | big_pass | 0.183
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016750572; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9974985545; func | toggle_value | 0.316; func | main | 0.349; func | toggle_activate | 0.083; func | nth_toggle_activate | 0.252
