d.make_dparser; set | Error; cpu-cycles | 50360451
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2332385710
lemon.lemon; set | Error; cpu-cycles | 1830843633
obsequi.Obsequi; set | Error; cpu-cycles | 3782883670; func | negamax | 0.064; func | score_move | 0.117; func | pack_vuln | 0.270; func | does_next_player_win | 0.066; func | hashlookup | 0.200; func | score_and_get_first | 0.011; func | pack_safe | 0.080; func | sort_moves | 0.029; func | toggle_move | 0.098; func | move_generator_stage1 | 0.020; func | does_who_just_moved_win | 0.024
sqlite3.sqlite3; set | Error; cpu-cycles | 6282856627; func | patternCompare | 0.149; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3PagerAcquire | 0.022; func | sqlite3BtreeNext | 0.023; func | reparentPage | 0.016; func | sqlite3VdbeSerialGet | 0.014; func | balance_nonroot | 0.014; func | sqlite3BtreeInitPage | 0.021; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeExec | 0.250; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3BtreeMoveto | 0.034; func | sqlite3VdbeMemCopy | 0.011
aha.aha; set | Error; cpu-cycles | 3416832338
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5074181870
oggenc.oggenc; set | Error; cpu-cycles | 246127669; func | floor1_fit | 0.024; func | dradf4 | 0.024; func | wav_read | 0.012; func | vorbis_lpc_from_data | 0.016; func | seed_chase | 0.042; func | _vp_couple | 0.044; func | mdct_forward | 0.041; func | _vp_quantize_couple_memo | 0.016; func | _ve_amp | 0.012; func | _vp_tonemask | 0.114; func | _vp_noise_normalize | 0.012; func | apsort | 0.079; func | _01forward | 0.036; func | _make_words | 0.015; func | mapping0_forward | 0.020; func | accumulate_fit | 0.020; func | bark_noise_hybridmp | 0.062; func | mdct_butterflies | 0.029; func | floor1_encode | 0.016; func | vorbis_lpc_predict | 0.054
hexxagon.hexxagon; set | Error; cpu-cycles | 23455950311
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177988720; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.060; func | bitcount | 0.039; func | bit_count | 0.235; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.151; func | main | 0.441
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18078254120
siod.siod; set | Error; cpu-cycles | 3741433864
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387443212; func | choose_table | 0.043; func | putbits | 0.041; func | outer_loop | 0.041; func | fft_long | 0.011; func | WriteMainDataBits | 0.022; func | mdct_sub48 | 0.107; func | window_subband | 0.142; func | fft_short | 0.028; func | calc_noise1 | 0.019; func | HuffmanCode | 0.025; func | quantize_xrpow_ISO | 0.044; func | BF_addEntry | 0.023; func | L3psycho_anal | 0.077; func | iteration_loop | 0.036; func | count_bits | 0.042; func | fht | 0.131
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579161529; func | minimax_comp_ab2 | 0.019; func | minimax_player_ab2 | 0.022; func | value | 0.950
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227925647; func | cftf082 | 0.015; func | rdft | 0.037; func | mp_mulh | 0.088; func | bitrv2conj | 0.047; func | cftf161 | 0.014; func | bitrv2 | 0.046; func | mp_mul | 0.028; func | cftb1st | 0.019; func | cftmdl1 | 0.124; func | mp_mul_radix_test | 0.021; func | mp_mul_d2i | 0.322; func | cftf1st | 0.018; func | cftmdl2 | 0.120; func | mp_unexp_add | 0.023
Olden.bh.bh; set | Error; cpu-cycles | 4288227461; func | subdivp | 0.138; func | walksub | 0.241; func | gravsub | 0.580
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979675888; func | scofactor | 0.044; func | binate_split_select | 0.011; func | compl_lift | 0.013; func | expand1 | 0.023; func | massive_count | 0.320; func | do_sm_minimum_cover | 0.018; func | elim_lowering | 0.044; func | sm_insert | 0.014; func | essen_parts | 0.025; func | full_row | 0.039; func | taut_special_cases | 0.031; func | cofactor | 0.049
MallocBench.gs.gs; set | Error; cpu-cycles | 71333258; func | show_proceed | 0.028; func | gs_distance_transform2fixed | 0.044; func | interp | 0.085; func | image_render_mono | 0.026; func | gx_lookup_cached_char | 0.051; func | name_ref | 0.014; func | scan_hex_string | 0.049; func | gx_lookup_fm_pair | 0.014; func | gx_color_render | 0.014; func | gx_copy_cached_char | 0.014; func | gs_show_n_init | 0.019; func | alloc_free | 0.014; func | zdef | 0.041; func | dict_lookup | 0.239; func | scan_string | 0.052; func | zroll | 0.016; func | scan_token | 0.054
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629153959; func | SPEdriver | 0.012; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.033
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1983910467; func | main | 0.072; func | BuildWord | 0.211; func | FindAnagram | 0.617
McCat.18-imp.imp; set | Error; cpu-cycles | 177564302; func | dfilter | 0.737; func | L_canny | 0.012; func | dnon_max | 0.019; func | HorzVariance | 0.177
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4051151629
Olden.bisort.bisort; set | Error; cpu-cycles | 1321715029
Olden.health.health; set | Error; cpu-cycles | 517613388; func | sim | 0.465; func | check_patients_assess | 0.075; func | my_rand | 0.112; func | addList | 0.030; func | get_results | 0.034
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8797052863
lua.lua; set | Error; cpu-cycles | 38306003994; func | propagatemark | 0.012; func | luaV_settable | 0.032; func | match | 0.033; func | luaD_precall | 0.045; func | luaV_gettable | 0.052; func | luaH_get | 0.083; func | sweeplist | 0.037; func | luaS_newlstr | 0.039; func | luaD_poscall | 0.021; func | luaV_execute | 0.402
FreeBench.distray.distray; set | Error; cpu-cycles | 443941705
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720945378
Ptrdist.bc.bc; set | Error; cpu-cycles | 1180039989
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5004314822; func | s141 | 0.092; func | s452 | 0.064; func | s151 | 0.075; func | s131 | 0.075; func | s471 | 0.018; func | s132 | 0.156; func | s152 | 0.036; func | s4121 | 0.018; func | s431 | 0.128; func | s451 | 0.036
sgefa.sgefa; set | Error; cpu-cycles | 506984360; func | sgefa | 0.821; func | sgesl | 0.044; func | main | 0.021; func | matgen | 0.062; func | isamax | 0.025
McCat.08-main.main; set | Error; cpu-cycles | 139439350; func | MultMatrixMatrix | 0.029; func | InsertPoint | 0.082; func | TPointToHPoint | 0.208; func | CalcObjectChildren | 0.134; func | MultMatrixHPoint | 0.346; func | CalcObject | 0.068
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5480655348
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7793437281; func | vas | 0.024; func | vtvtv | 0.024; func | vtv | 0.040; func | vdotr | 0.271; func | vpvpv | 0.023; func | vsumr | 0.271; func | vpv | 0.040; func | vag | 0.022; func | vif | 0.010; func | vpvtv | 0.023; func | vbor | 0.221
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127880998
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8686396867; func | s453 | 0.298; func | s121 | 0.066; func | s127 | 0.136; func | s126 | 0.033; func | s124 | 0.093; func | s123 | 0.068; func | s122 | 0.170; func | s128 | 0.106; func | s125 | 0.029
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7459575870; func | s2251 | 0.089; func | s261 | 0.066; func | s255 | 0.032; func | s253 | 0.067; func | s254 | 0.095; func | s1251 | 0.229; func | s251 | 0.169; func | s257 | 0.024; func | s256 | 0.068; func | s252 | 0.033; func | s3251 | 0.118
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422896866; func | CountTree | 0.115; func | gtequal_adj_neighbor | 0.366; func | perimeter | 0.112; func | MakeTree | 0.071
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5603999884; func | des_encrypt | 0.919; func | des_ecb_encrypt | 0.072
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15499759913
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78726419
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45393585; func | Gsm_Preprocess | 0.103; func | Gsm_Long_Term_Predictor | 0.624; func | Gsm_LPC_Analysis | 0.033; func | Short_term_analysis_filtering | 0.147
7zip.7zip-benchmark; set | Error; cpu-cycles | 22109258855; func | LzmaDec_DecodeReal2 | 0.520; func | Bt4_MatchFinder_GetMatches | 0.254; func | LzmaEnc_CodeOneBlock | 0.165; func | CrcUpdateT4 | 0.022
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9833107638; func | s132 | 0.162; func | s4121 | 0.022; func | s152 | 0.039; func | s141 | 0.056; func | s471 | 0.021; func | s131 | 0.084; func | s151 | 0.084; func | s452 | 0.099; func | s431 | 0.150
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281106563
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864957273
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530854382
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383731486
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17259918064; func | s2244 | 0.071; func | s243 | 0.059; func | s1244 | 0.091; func | s242 | 0.079; func | s244 | 0.067; func | s241 | 0.633
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41030292
NPB-serial.is.is; set | Error; cpu-cycles | 17058033037
Misc.ReedSolomon; set | Error; cpu-cycles | 10235397447
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9612020210
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11549561115
Misc.richards_benchmark; set | Error; cpu-cycles | 1717693672
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8104662405
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9682189823
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4615593873
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91603966
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846332911; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.367; func | loop_inner_body<17, double>::do_work  | 0.161
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14232877420; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.018; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531248824; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137864974027; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.092; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571713009; func | s352 | 0.466; func | s353 | 0.131; func | s351 | 0.322; func | s1351 | 0.080
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6835607930; func | s342 | 0.471; func | s341 | 0.397; func | s343 | 0.131
PAQ8p.paq8p; set | Error; cpu-cycles | 141931156332; func | contextModel2 | 0.442; func | ContextMap::mix1 | 0.135; func | Mixer::p | 0.281; func | ContextMap::E::get | 0.092; func | Predictor::update | 0.020
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11419017578; func | s316 | 0.094; func | s3111 | 0.017; func | s31111 | 0.025; func | s3113 | 0.075; func | s3110 | 0.014; func | s311 | 0.187; func | s3112 | 0.019; func | s318 | 0.032; func | s13110 | 0.014; func | s314 | 0.094; func | s315 | 0.019; func | s312 | 0.187; func | s317 | 0.047; func | s319 | 0.075; func | s313 | 0.101
Prolangs-C++.life.life; set | Error; cpu-cycles | 2318014503; func | grass::next | 0.042; func | fox::who | 0.048; func | grass::who | 0.086; func | living::sums | 0.342; func | fox::next | 0.010; func | main | 0.040; func | empty::who | 0.014
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12208205986
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19525158186; func | s313 | 0.060; func | s3113 | 0.037; func | s314 | 0.055; func | s316 | 0.055; func | s319 | 0.044; func | s317 | 0.449; func | s311 | 0.109; func | s318 | 0.019; func | s315 | 0.011; func | s31111 | 0.014; func | s312 | 0.110; func | s3112 | 0.011
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10288713610; func | s121 | 0.119; func | s128 | 0.146; func | s127 | 0.115; func | s126 | 0.035; func | s453 | 0.243; func | s122 | 0.138; func | s123 | 0.068; func | s124 | 0.091; func | s125 | 0.045
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524675506; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9613227669; func | s235 | 0.264; func | s2233 | 0.135; func | s222 | 0.028; func | s221 | 0.061; func | s231 | 0.127; func | s232 | 0.038; func | s233 | 0.270; func | s1232 | 0.063; func | s1221 | 0.014
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489684280; func | s343 | 0.195; func | s342 | 0.428; func | s341 | 0.377
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6314170777; func | s212 | 0.304; func | s211 | 0.376; func | s1213 | 0.319
sim.sim; set | Error; cpu-cycles | 8544669464; func | big_pass | 0.190; func | addnode | 0.022; func | small_pass | 0.345; func | locate | 0.337; func | diff | 0.103
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017024641; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9674595642; func | main | 0.346; func | toggle_activate | 0.073; func | nth_toggle_activate | 0.254; func | toggle_value | 0.327
