d.make_dparser; set | Error; cpu-cycles | 50567055
lemon.lemon; set | Error; cpu-cycles | 1834600600
obsequi.Obsequi; set | Error; cpu-cycles | 3776507359
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2315660096; func | SIM4 | 0.093; func | align_get_dist | 0.488; func | hash_node_compare | 0.010; func | link_msps | 0.131; func | exon_cores | 0.015
sqlite3.sqlite3; set | Error; cpu-cycles | 6260715239; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3ValueText | 0.012; func | sqlite3BtreeParseCellPtr | 0.063; func | reparentPage | 0.014; func | patternCompare | 0.149; func | sqlite3BtreeMoveto | 0.037; func | sqlite3BtreeInitPage | 0.021; func | sqlite3VdbeExec | 0.237; func | sqlite3BtreeNext | 0.019; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeRecordCompare | 0.028; func | balance_nonroot | 0.017; func | sqlite3VdbeMemCopy | 0.014
aha.aha; set | Error; cpu-cycles | 3384014634
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5047096579
hexxagon.hexxagon; set | Error; cpu-cycles | 21215344461
oggenc.oggenc; set | Error; cpu-cycles | 247630244; func | _ve_amp | 0.028; func | vorbis_lpc_predict | 0.063; func | bark_noise_hybridmp | 0.095; func | mapping0_forward | 0.028; func | dradf4 | 0.020; func | _vp_noise_normalize | 0.016; func | floor1_encode | 0.020; func | mdct_butterflies | 0.020; func | apsort | 0.049; func | seed_chase | 0.054; func | _vp_couple | 0.047; func | _vp_noise_normalize_sort | 0.011; func | mdct_forward | 0.033; func | setup_tone_curves | 0.021; func | _01forward | 0.024; func | floor1_fit | 0.037; func | _vp_noisemask | 0.015; func | _vp_tonemask | 0.088; func | accumulate_fit | 0.025
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18187031431
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176863993; func | ntbl_bitcount | 0.066; func | bitcount | 0.031; func | bit_count | 0.256; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.030; func | main | 0.426; func | ntbl_bitcnt | 0.155
siod.siod; set | Error; cpu-cycles | 3712350019; func | plus | 0.034; func | difference | 0.050; func | gc_sweep | 0.060; func | lessp | 0.016; func | envlookup | 0.240; func | leval_args | 0.032; func | leval | 0.508; func | leval_if | 0.051
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579277420
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386970563; func | putbits | 0.052; func | count_bits | 0.022; func | calc_xmin | 0.019; func | outer_loop | 0.022; func | fft_long | 0.014; func | fht | 0.149; func | L3psycho_anal | 0.091; func | quantize_xrpow_ISO | 0.052; func | WriteMainDataBits | 0.011; func | HuffmanCode | 0.011; func | BF_addEntry | 0.030; func | calc_noise1 | 0.016; func | mdct_sub48 | 0.108; func | iteration_loop | 0.068; func | choose_table | 0.040; func | window_subband | 0.155
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236112517; func | rdft | 0.065; func | bitrv2 | 0.035; func | mp_mul_radix_test | 0.020; func | mp_mulh | 0.082; func | cftmdl1 | 0.120; func | mp_mul | 0.052; func | mp_mul_d2i | 0.247; func | cftf082 | 0.019; func | cftf081 | 0.014; func | mp_unexp_add | 0.067; func | mp_sqrt_newton | 0.014; func | cftf1st | 0.063; func | cftb1st | 0.046; func | mp_unexp_sub | 0.036; func | bitrv2conj | 0.035; func | cftmdl2 | 0.052
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983583732; func | set_diff | 0.012; func | elim_lowering | 0.048; func | cofactor | 0.060; func | essen_parts | 0.021; func | full_row | 0.032; func | set_or | 0.011; func | sm_insert | 0.015; func | expand1 | 0.022; func | taut_special_cases | 0.034; func | scofactor | 0.050; func | massive_count | 0.320
Olden.bh.bh; set | Error; cpu-cycles | 4301615317; func | gravsub | 0.591; func | subdivp | 0.123; func | walksub | 0.246
MallocBench.gs.gs; set | Error; cpu-cycles | 72362273; func | alloc_free | 0.043; func | null_copy_mono | 0.014; func | gx_copy_cached_char | 0.015; func | scan_string | 0.031; func | zshow | 0.015; func | show_proceed | 0.031; func | gx_lookup_cached_char | 0.114; func | interp | 0.162; func | zadd | 0.021; func | zrmoveto | 0.015; func | image_render_mono | 0.044; func | dict_lookup | 0.129; func | scan_token | 0.078
McCat.18-imp.imp; set | Error; cpu-cycles | 169723174; func | dnon_max | 0.019; func | L_canny | 0.013; func | PGM_LoadImage | 0.029; func | HorzVariance | 0.147; func | dfilter | 0.740
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22627163699; func | Crystal_div | 0.196; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.033; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1826080400; func | main | 0.065; func | BuildWord | 0.205; func | FindAnagram | 0.642
Olden.health.health; set | Error; cpu-cycles | 514463496; func | sim | 0.487; func | addList | 0.014; func | removeList | 0.012; func | get_results | 0.036; func | check_patients_assess | 0.079; func | my_rand | 0.077
Olden.bisort.bisort; set | Error; cpu-cycles | 1312641504
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8393093166; func | hash | 0.022; func | binary_search | 0.320; func | calculate_macro_xs | 0.220
Ptrdist.bc.bc; set | Error; cpu-cycles | 1218400816
lua.lua; set | Error; cpu-cycles | 38836193709; func | luaS_newlstr | 0.047; func | sweeplist | 0.041; func | luaH_get | 0.089; func | match | 0.030; func | propagatemark | 0.013; func | luaV_gettable | 0.049; func | luaD_precall | 0.047; func | luaV_execute | 0.398; func | luaV_settable | 0.025; func | luaD_poscall | 0.018
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726252096
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3994659821; func | s424 | 0.154; func | s1421 | 0.132; func | s422 | 0.432; func | s423 | 0.212; func | s421 | 0.068
sgefa.sgefa; set | Error; cpu-cycles | 498758568
FreeBench.distray.distray; set | Error; cpu-cycles | 442229480; func | TraceLine | 0.315; func | main | 0.170; func | IntersectObjs | 0.380
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006328456
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5483736503; func | s2101 | 0.016; func | s292 | 0.071; func | s2111 | 0.094; func | s293 | 0.146; func | s1281 | 0.204; func | s281 | 0.106; func | s2102 | 0.250; func | s291 | 0.102
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795611770
McCat.08-main.main; set | Error; cpu-cycles | 139884030
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7455037699
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8645424519
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127778676; func | main | 0.094; func | fft_float_StrictFP | 0.166; func | fft_float | 0.154
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15455045662
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590079857
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432046120; func | CountTree | 0.114; func | perimeter | 0.126; func | MakeTree | 0.114; func | gtequal_adj_neighbor | 0.364
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44235023
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9882657147; func | s452 | 0.098; func | s152 | 0.039; func | s132 | 0.161; func | s4121 | 0.022; func | s141 | 0.056; func | s151 | 0.084; func | s431 | 0.152; func | s131 | 0.087; func | s471 | 0.020
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78846626
7zip.7zip-benchmark; set | Error; cpu-cycles | 22048414650; func | LzmaEnc_CodeOneBlock | 0.165; func | LzmaDec_DecodeReal2 | 0.518; func | Bt4_MatchFinder_GetMatches | 0.255; func | CrcUpdateT4 | 0.022
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865564754; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.031; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.034; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.023; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.035; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281544493
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396175306
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528582416; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40882055
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16881412766; func | s243 | 0.062; func | s244 | 0.069; func | s241 | 0.652; func | s2244 | 0.054; func | s242 | 0.081; func | s1244 | 0.075
Misc.ReedSolomon; set | Error; cpu-cycles | 10214153924
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9599137482
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11550263782
NPB-serial.is.is; set | Error; cpu-cycles | 18354637488
Misc.richards_benchmark; set | Error; cpu-cycles | 1691399388; func | idlefn | 0.092; func | handlerfn | 0.268; func | devfn | 0.161; func | schedule | 0.440; func | workfn | 0.036
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9761331394; func | test_lists | 0.141
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8198173603; func | s175 | 0.050; func | s171 | 0.050; func | s173 | 0.444; func | s172 | 0.177; func | s174 | 0.270
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609615234
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93006971
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5855154989; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<9, double>::do_work  | 0.363; func | loop_inner_body<17, double>::do_work  | 0.167
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14216325267; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.680; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531120969; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138536868625; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12616458750; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.465; func | s1351 | 0.079
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7111917595; func | s342 | 0.474; func | s343 | 0.132; func | s341 | 0.394
PAQ8p.paq8p; set | Error; cpu-cycles | 143498948928; func | contextModel2 | 0.440; func | Mixer::p | 0.280; func | ContextMap::E::get | 0.096; func | Predictor::update | 0.022; func | ContextMap::mix1 | 0.132
Prolangs-C++.life.life; set | Error; cpu-cycles | 2393843888; func | main | 0.032; func | fox::next | 0.012; func | living::sums | 0.330; func | grass::next | 0.031; func | fox::who | 0.047; func | grass::who | 0.080
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 14958108435; func | s313 | 0.078; func | s312 | 0.143; func | s317 | 0.038; func | s3113 | 0.058; func | s13110 | 0.010; func | s3111 | 0.012; func | s315 | 0.014; func | s31111 | 0.019; func | s318 | 0.025; func | s311 | 0.142; func | s316 | 0.306; func | s3112 | 0.014; func | s3110 | 0.011; func | s314 | 0.071; func | s319 | 0.057
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12138043251; func | s2711 | 0.061; func | s274 | 0.025; func | s273 | 0.106; func | s2275 | 0.096; func | s441 | 0.025; func | s277 | 0.012; func | s271 | 0.226; func | s276 | 0.060; func | s278 | 0.025; func | s161 | 0.029; func | s1279 | 0.018; func | s279 | 0.013; func | s162 | 0.056; func | s272 | 0.063; func | s2712 | 0.056; func | s2710 | 0.013; func | s1161 | 0.033; func | s481 | 0.017; func | s443 | 0.029; func | s482 | 0.014; func | s442 | 0.014
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10143447836; func | s125 | 0.048; func | s123 | 0.060; func | s126 | 0.036; func | s122 | 0.144; func | s128 | 0.128; func | s124 | 0.085; func | s453 | 0.253; func | s127 | 0.122; func | s121 | 0.123
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20993820341; func | s3112 | 0.010; func | s318 | 0.018; func | s314 | 0.115; func | s31111 | 0.013; func | s319 | 0.041; func | s3113 | 0.041; func | s312 | 0.102; func | s316 | 0.051; func | s315 | 0.010; func | s313 | 0.056; func | s311 | 0.102; func | s317 | 0.417
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7534444566
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9675229016; func | s235 | 0.258; func | s221 | 0.064; func | s231 | 0.129; func | s1221 | 0.014; func | s233 | 0.270; func | s2233 | 0.133; func | s232 | 0.040; func | s1232 | 0.062; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7962586466; func | s342 | 0.415; func | s343 | 0.190; func | s341 | 0.395
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6466851598; func | s1213 | 0.337; func | s211 | 0.341; func | s212 | 0.322
sim.sim; set | Error; cpu-cycles | 8556295597; func | addnode | 0.020; func | diff | 0.080; func | small_pass | 0.356; func | big_pass | 0.191; func | locate | 0.352
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016785054; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675348883; func | toggle_value | 0.244; func | nth_toggle_activate | 0.248; func | main | 0.352; func | toggle_activate | 0.156
