d.make_dparser; set | Error; cpu-cycles | 50446739
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2375130549
lemon.lemon; set | Error; cpu-cycles | 1820712984
obsequi.Obsequi; set | Error; cpu-cycles | 3786286795; func | does_next_player_win | 0.080; func | negamax | 0.073; func | pack_vuln | 0.262; func | score_move | 0.114; func | move_generator_stage1 | 0.015; func | toggle_move | 0.096; func | hashlookup | 0.199; func | does_who_just_moved_win | 0.025; func | sort_moves | 0.027; func | pack_safe | 0.073; func | score_and_get_first | 0.012
sqlite3.sqlite3; set | Error; cpu-cycles | 6390542758; func | patternCompare | 0.161; func | sqlite3VdbeExec | 0.237; func | sqlite3BtreeInitPage | 0.018; func | sqlite3BtreeNext | 0.015; func | sqlite3ValueText | 0.013; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeMoveto | 0.035; func | balance_nonroot | 0.016; func | sqlite3PagerAcquire | 0.022; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.015; func | yy_reduce | 0.013; func | sqlite3BtreeParseCellPtr | 0.068
aha.aha; set | Error; cpu-cycles | 3350903801
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5048691915; func | hypre_CyclicReduction | 0.349; func | hypre_SemiRestrict | 0.021; func | hypre_SMGResidual | 0.500; func | hypre_SemiInterp | 0.030
oggenc.oggenc; set | Error; cpu-cycles | 245901449; func | floor1_encode | 0.012; func | mdct_butterflies | 0.020; func | mapping0_forward | 0.020; func | vorbis_lpc_predict | 0.070; func | dradf4 | 0.045; func | mdct_forward | 0.029; func | _vp_tonemask | 0.090; func | _book_unquantize | 0.015; func | accumulate_fit | 0.024; func | _vp_quantize_couple_memo | 0.021; func | bark_noise_hybridmp | 0.061; func | _vp_psy_init | 0.013; func | _ve_amp | 0.024; func | _vp_couple | 0.026; func | floor1_fit | 0.033; func | res2_class | 0.012; func | oggpack_write | 0.020; func | _01forward | 0.020; func | seed_chase | 0.045; func | apsort | 0.048
hexxagon.hexxagon; set | Error; cpu-cycles | 21187887647
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177529321; func | ntbl_bitcount | 0.042; func | bit_count | 0.223; func | bitcount | 0.031; func | BW_btbl_bitcount | 0.018; func | main | 0.517; func | ntbl_bitcnt | 0.126; func | AR_btbl_bitcount | 0.018
siod.siod; set | Error; cpu-cycles | 3785775403
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17856313639; func | hypre_SeqVectorAxpy | 0.038; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_CSRMatrixMatvec | 0.297
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386264055; func | calc_xmin | 0.011; func | BF_addEntry | 0.030; func | fft_short | 0.016; func | outer_loop | 0.046; func | choose_table | 0.047; func | mdct_sub48 | 0.100; func | HuffmanCode | 0.020; func | putbits | 0.057; func | Huffmancodebits | 0.011; func | quantize_xrpow_ISO | 0.046; func | fht | 0.134; func | calc_noise1 | 0.019; func | L3psycho_anal | 0.091; func | window_subband | 0.160; func | count_bits | 0.019; func | iteration_loop | 0.041
FreeBench.pifft.pifft; set | Error; cpu-cycles | 226317358; func | cftb1st | 0.033; func | bitrv2conj | 0.041; func | cftf161 | 0.019; func | cftf082 | 0.019; func | mp_unexp_sub | 0.029; func | mp_mul_d2i | 0.332; func | mp_mul_radix_test | 0.018; func | mp_mul | 0.025; func | rdft | 0.053; func | cftmdl1 | 0.109; func | cftf1st | 0.018; func | mp_mulh | 0.084; func | mp_unexp_add | 0.014; func | cftmdl2 | 0.087; func | bitrv2 | 0.026
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 581280890; func | minimax_comp_ab2 | 0.013; func | value | 0.964; func | minimax_player_ab2 | 0.016
MallocBench.gs.gs; set | Error; cpu-cycles | 72574473
Olden.bh.bh; set | Error; cpu-cycles | 4312230304; func | subdivp | 0.136; func | gravsub | 0.572; func | walksub | 0.252
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984237643; func | do_sm_minimum_cover | 0.013; func | taut_special_cases | 0.045; func | massive_count | 0.298; func | essen_parts | 0.023; func | elim_lowering | 0.060; func | scofactor | 0.039; func | cofactor | 0.063; func | sm_insert | 0.013; func | expand1 | 0.022; func | full_row | 0.037
Olden.bisort.bisort; set | Error; cpu-cycles | 1177823200; func | Bimerge | 0.497; func | Bisort | 0.050; func | InOrder | 0.059; func | RandTree | 0.360
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22644470900; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.195; func | Crystal_pow | 0.032; func | SPEdriver | 0.011
lua.lua; set | Error; cpu-cycles | 39258788943
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1825183038; func | BuildWord | 0.192; func | FindAnagram | 0.646; func | main | 0.081
McCat.18-imp.imp; set | Error; cpu-cycles | 170524552; func | dfilter | 0.752; func | L_canny | 0.013; func | HorzVariance | 0.144; func | dnon_max | 0.019
Ptrdist.bc.bc; set | Error; cpu-cycles | 1227096449; func | bc_divide | 0.135; func | execute | 0.134; func | load_var | 0.017; func | bc_sqrt | 0.010; func | free_num | 0.021; func | bc_multiply | 0.033; func | _do_add | 0.015
sgefa.sgefa; set | Error; cpu-cycles | 506824745; func | matgen | 0.059; func | sgesl | 0.044; func | sgefa | 0.837; func | isamax | 0.011; func | main | 0.018
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8391271151; func | hash | 0.021; func | binary_search | 0.338; func | calculate_macro_xs | 0.174
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4037398686; func | s423 | 0.206; func | s422 | 0.423; func | s424 | 0.150; func | s421 | 0.067; func | s1421 | 0.128
Olden.health.health; set | Error; cpu-cycles | 514554947; func | check_patients_assess | 0.069; func | my_rand | 0.076; func | addList | 0.028; func | get_results | 0.039; func | sim | 0.474
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5504158789; func | s2101 | 0.017; func | s293 | 0.153; func | s281 | 0.100; func | s1281 | 0.201; func | s291 | 0.099; func | s292 | 0.070; func | s2102 | 0.262; func | s2111 | 0.097
FreeBench.distray.distray; set | Error; cpu-cycles | 446531675; func | IntersectObjs | 0.414; func | main | 0.173; func | TraceLine | 0.293
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723286818
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5017659573
McCat.08-main.main; set | Error; cpu-cycles | 139269265; func | CalcObjectChildren | 0.140; func | TPointToHPoint | 0.153; func | InsertPoint | 0.058; func | MultMatrixHPoint | 0.410; func | CalcObject | 0.067
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7780520911; func | vpv | 0.038; func | vsumr | 0.270; func | vas | 0.030; func | vpvpv | 0.023; func | vdotr | 0.271; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vbor | 0.221; func | vag | 0.022; func | vtv | 0.038; func | vif | 0.010
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8739612389
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15425794677; func | s1351 | 0.150; func | s352 | 0.387; func | s353 | 0.107; func | s351 | 0.355
7zip.7zip-benchmark; set | Error; cpu-cycles | 21799445236
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127379713; func | fft_float | 0.164; func | fft_float_StrictFP | 0.160; func | main | 0.076
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5585407885
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7394794367; func | s2251 | 0.077; func | s253 | 0.072; func | s1251 | 0.247; func | s254 | 0.105; func | s252 | 0.035; func | s261 | 0.070; func | s3251 | 0.090; func | s257 | 0.026; func | s251 | 0.179; func | s256 | 0.049; func | s255 | 0.035
McCat.17-bintr.bintr; set | Error; cpu-cycles | 285594803
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435199130
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45534913; func | Gsm_LPC_Analysis | 0.182; func | Short_term_analysis_filtering | 0.295; func | Gsm_Preprocess | 0.024; func | Gsm_Long_Term_Predictor | 0.172; func | Gsm_Coder | 0.027; func | Gsm_RPE_Encoding | 0.126
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79043605; func | count | 0.775; func | findopen | 0.013; func | findsaver | 0.049; func | examboard | 0.015
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9865352058; func | s152 | 0.039; func | s471 | 0.020; func | s4121 | 0.022; func | s141 | 0.056; func | s131 | 0.087; func | s431 | 0.150; func | s151 | 0.084; func | s452 | 0.099; func | s132 | 0.162
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17310522600; func | s1244 | 0.090; func | s241 | 0.627; func | s244 | 0.067; func | s242 | 0.078; func | s2244 | 0.071; func | s243 | 0.060
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865996467; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.011; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.067; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.010; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.014; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020
NPB-serial.is.is; set | Error; cpu-cycles | 17101077891
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396160658
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529027560
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40852263
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11569956625
Misc.ReedSolomon; set | Error; cpu-cycles | 10238855115
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8122163612
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9610552931
Misc.richards_benchmark; set | Error; cpu-cycles | 1709527595; func | schedule | 0.488; func | workfn | 0.027; func | idlefn | 0.073; func | handlerfn | 0.241; func | devfn | 0.168
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4616936703; func | s172 | 0.316; func | s174 | 0.201; func | s175 | 0.041; func | s173 | 0.395; func | s171 | 0.041
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9805570753; func | test_lists | 0.122
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89954374; func | fmult | 0.349; func | update | 0.281; func | quantize | 0.100; func | g721_encoder | 0.047; func | predictor_zero | 0.027; func | step_size | 0.023; func | predictor_pole | 0.012; func | main | 0.012
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851217677; func | loop_inner_body<17, double>::do_work  | 0.164; func | loop_inner_body<9, double>::do_work  | 0.368; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14166120518; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | main | 0.678; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529841082; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::oop_style | 0.109; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::oop_style | 0.012
PAQ8p.paq8p; set | Error; cpu-cycles | 140642257321
Prolangs-C++.life.life; set | Error; cpu-cycles | 2328013058; func | grass::who | 0.083; func | main | 0.037; func | empty::who | 0.015; func | fox::who | 0.042; func | living::sums | 0.326; func | grass::next | 0.042
SciMark2-C.scimark2; set | Error; cpu-cycles | 137995147192; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | LU_factor | 0.092; func | MonteCarlo_integrate | 0.096
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12564830132
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12281881671; func | s2711 | 0.057; func | s482 | 0.014; func | s161 | 0.029; func | s481 | 0.016; func | s2710 | 0.012; func | s441 | 0.025; func | s442 | 0.013; func | s273 | 0.105; func | s272 | 0.062; func | s278 | 0.036; func | s2275 | 0.095; func | s271 | 0.226; func | s162 | 0.055; func | s276 | 0.060; func | s1279 | 0.020; func | s1161 | 0.033; func | s277 | 0.012; func | s274 | 0.024; func | s279 | 0.012; func | s443 | 0.029; func | s2712 | 0.054
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7363027976; func | s341 | 0.412; func | s342 | 0.465; func | s343 | 0.123
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10244578192
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9383568489
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11284325973; func | s13110 | 0.014; func | s313 | 0.102; func | s318 | 0.033; func | s311 | 0.189; func | s319 | 0.076; func | s312 | 0.189; func | s317 | 0.048; func | s3110 | 0.014; func | s314 | 0.095; func | s316 | 0.095; func | s3112 | 0.019; func | s3113 | 0.065; func | s31111 | 0.025; func | s315 | 0.019; func | s3111 | 0.017
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490401253; func | s343 | 0.175; func | s341 | 0.378; func | s342 | 0.447
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6244474896; func | s212 | 0.295; func | s1213 | 0.329; func | s211 | 0.375
sim.sim; set | Error; cpu-cycles | 8804859649; func | addnode | 0.021; func | small_pass | 0.391; func | diff | 0.077; func | locate | 0.331; func | big_pass | 0.180
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23190896983; func | s312 | 0.092; func | s311 | 0.092; func | s317 | 0.378; func | s318 | 0.016; func | s319 | 0.037; func | s314 | 0.046; func | s316 | 0.199; func | s3113 | 0.037; func | s313 | 0.051; func | s31111 | 0.012
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7528796855
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017130892; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680957042; func | nth_toggle_activate | 0.251; func | toggle_value | 0.320; func | toggle_activate | 0.078; func | main | 0.352
