d.make_dparser; set | Error; cpu-cycles | 50403167
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2272749296
obsequi.Obsequi; set | Error; cpu-cycles | 3768591975
lemon.lemon; set | Error; cpu-cycles | 1825772151; func | Strsafe | 0.013; func | ReportOutput | 0.015; func | translate_code | 0.011; func | Configlist_closure | 0.048; func | ConfigPrint | 0.012; func | buildshifts | 0.028; func | append_str | 0.013; func | FindFirstSets | 0.012; func | CompressTables | 0.013; func | Configlist_sortbasis | 0.014; func | Parse | 0.040; func | FindFollowSets | 0.236; func | Configtable_clear | 0.013; func | FindActions | 0.025; func | Configlist_add | 0.015
sqlite3.sqlite3; set | Error; cpu-cycles | 6384466823; func | sqlite3VdbeExec | 0.255; func | sqlite3VdbeSerialGet | 0.014; func | sqlite3ValueText | 0.010; func | sqlite3BtreeInitPage | 0.017; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeMoveto | 0.036; func | sqlite3VdbeMemCopy | 0.013; func | balance_nonroot | 0.017; func | yy_reduce | 0.011; func | sqlite3BtreeNext | 0.017; func | reparentPage | 0.011; func | sqlite3BtreeParseCellPtr | 0.066; func | sqlite3MemCompare | 0.021; func | patternCompare | 0.151; func | sqlite3PagerAcquire | 0.020
aha.aha; set | Error; cpu-cycles | 3472543533; func | shr | 0.010; func | check | 0.342; func | sub | 0.012; func | fix_operands | 0.138; func | divu | 0.033; func | search | 0.363; func | divide | 0.037; func | shl | 0.012; func | shrs | 0.014
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5087906965; func | hypre_SemiRestrict | 0.029; func | hypre_CyclicReduction | 0.353; func | hypre_SMGResidual | 0.480; func | hypre_SemiInterp | 0.038
oggenc.oggenc; set | Error; cpu-cycles | 248413404; func | _book_unquantize | 0.019; func | _vp_couple | 0.020; func | setup_tone_curves | 0.036; func | mdct_butterflies | 0.012; func | seed_chase | 0.071; func | apsort | 0.040; func | floor1_fit | 0.025; func | dradf4 | 0.028; func | _vp_quantize_couple_memo | 0.036; func | _01forward | 0.036; func | accumulate_fit | 0.024; func | mdct_forward | 0.041; func | wav_read | 0.012; func | vorbis_lpc_predict | 0.063; func | floor1_encode | 0.016; func | mapping0_forward | 0.026; func | bark_noise_hybridmp | 0.074; func | _vp_noisemask | 0.028; func | _vp_tonemask | 0.074; func | _ve_amp | 0.025; func | _vp_noise_normalize | 0.016
hexxagon.hexxagon; set | Error; cpu-cycles | 23273994317
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177022851; func | bitcount | 0.052; func | ntbl_bitcount | 0.055; func | BW_btbl_bitcount | 0.012; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.254; func | main | 0.428; func | ntbl_bitcnt | 0.166
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18087225778; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.301; func | hypre_BoomerAMGSeqRelax | 0.635
siod.siod; set | Error; cpu-cycles | 3728317180
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390251248; func | count_bits | 0.022; func | outer_loop | 0.038; func | quantize_xrpow_ISO | 0.070; func | calc_noise1 | 0.016; func | calc_xmin | 0.014; func | HuffmanCode | 0.034; func | iteration_loop | 0.044; func | putbits | 0.030; func | mdct_sub48 | 0.082; func | fft_long | 0.019; func | BF_addEntry | 0.022; func | Huffmancodebits | 0.011; func | L3psycho_anal | 0.112; func | window_subband | 0.150; func | choose_table | 0.027; func | fht | 0.120
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579136827; func | minimax_player_ab2 | 0.015; func | value | 0.957; func | minimax_comp_ab2 | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229282380; func | cftf162 | 0.017; func | rdft | 0.024; func | mp_unexp_add | 0.028; func | bitrv2 | 0.047; func | cftmdl1 | 0.116; func | mp_unexp_sub | 0.031; func | mp_mulh | 0.085; func | cftf082 | 0.024; func | cftmdl2 | 0.095; func | mp_mul | 0.033; func | mp_mul_d2i | 0.294; func | cftf161 | 0.014; func | mp_mul_radix_test | 0.019; func | bitrv2conj | 0.033; func | cftf1st | 0.047; func | cftf081 | 0.017; func | cftb1st | 0.019
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983204943
Olden.bh.bh; set | Error; cpu-cycles | 4324498365; func | subdivp | 0.123; func | gravsub | 0.595; func | walksub | 0.241
MallocBench.gs.gs; set | Error; cpu-cycles | 72325980; func | image_setup | 0.049; func | gx_lookup_fm_pair | 0.020; func | show_proceed | 0.079; func | sread_string | 0.049; func | scan_string | 0.046; func | gx_lookup_cached_char | 0.061; func | gx_copy_cached_char | 0.116; func | show_setup | 0.019; func | alloc | 0.014; func | dict_lookup | 0.084; func | image_init | 0.018; func | scan_token | 0.040; func | num_params | 0.015; func | interp | 0.110
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22759267736; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.463; func | Crystal_pow | 0.032; func | Crystal_div | 0.195
McCat.18-imp.imp; set | Error; cpu-cycles | 177162363; func | dnon_max | 0.018; func | dfilter | 0.719; func | L_canny | 0.012; func | HorzVariance | 0.174
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2011843642; func | main | 0.068; func | FindAnagram | 0.616; func | BuildWord | 0.204
lua.lua; set | Error; cpu-cycles | 38706026671
Olden.bisort.bisort; set | Error; cpu-cycles | 1320342213; func | InOrder | 0.064; func | Bisort | 0.064; func | RandTree | 0.328; func | Bimerge | 0.504
Olden.health.health; set | Error; cpu-cycles | 525369380
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8517223759; func | calculate_macro_xs | 0.222; func | hash | 0.020; func | binary_search | 0.321
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3988884437; func | s422 | 0.431; func | s424 | 0.155; func | s1421 | 0.127; func | s423 | 0.217; func | s421 | 0.068
sgefa.sgefa; set | Error; cpu-cycles | 500018797; func | sgesl | 0.031; func | main | 0.025; func | isamax | 0.015; func | sgefa | 0.840; func | matgen | 0.055
Ptrdist.bc.bc; set | Error; cpu-cycles | 1177124500; func | bc_divide | 0.109; func | bc_multiply | 0.046; func | load_var | 0.018; func | free_num | 0.020; func | execute | 0.113; func | _do_add | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724358314; func | in_order | 0.016; func | build_delaunay | 0.011; func | makeedge | 0.015; func | do_merge | 0.400
FreeBench.distray.distray; set | Error; cpu-cycles | 444147120; func | main | 0.157; func | TraceLine | 0.322; func | IntersectObjs | 0.395
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5026312425
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5475201188
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7782750891
McCat.08-main.main; set | Error; cpu-cycles | 140689530; func | TPointToHPoint | 0.196; func | PointToHPoint | 0.013; func | MultMatrixHPoint | 0.249; func | CalcObjectChildren | 0.094; func | CalcObject | 0.216; func | InsertPoint | 0.089
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8540820032; func | s126 | 0.032; func | s124 | 0.077; func | s125 | 0.029; func | s123 | 0.072; func | s122 | 0.169; func | s121 | 0.068; func | s128 | 0.117; func | s453 | 0.296; func | s127 | 0.134
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7456557346
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127416104; func | ReverseBits | 0.018; func | fft_float | 0.149; func | main | 0.063; func | fft_float_StrictFP | 0.150
7zip.7zip-benchmark; set | Error; cpu-cycles | 21659127704; func | LzmaDec_DecodeReal2 | 0.511; func | Bt4_MatchFinder_GetMatches | 0.264; func | LzmaEnc_CodeOneBlock | 0.164; func | CrcUpdateT4 | 0.022
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586095962; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.926
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15461027850; func | s1351 | 0.153; func | s351 | 0.352; func | s352 | 0.382; func | s353 | 0.107
Olden.perimeter.perimeter; set | Error; cpu-cycles | 417732003; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.379; func | MakeTree | 0.082; func | perimeter | 0.085
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9906988186; func | s431 | 0.148; func | s151 | 0.083; func | s4121 | 0.022; func | s452 | 0.095; func | s132 | 0.160; func | s141 | 0.055; func | s152 | 0.047; func | s131 | 0.086; func | s471 | 0.025
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281845468; func | getSumBinaryTree | 0.021; func | getSizeBinaryTree | 0.012; func | memberOfBinaryTreeRecurs | 0.800; func | insertSortedBinaryTree | 0.067
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 80643901
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45530962; func | Gsm_Long_Term_Predictor | 0.514; func | Gsm_Coder | 0.042; func | Gsm_Preprocess | 0.052; func | APCM_inverse_quantization | 0.035; func | Short_term_analysis_filtering | 0.261
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861526312
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532906702; func | s321 | 0.443; func | s323 | 0.222; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41086206
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17302956797; func | s242 | 0.081; func | s241 | 0.650; func | s244 | 0.068; func | s1244 | 0.075; func | s2244 | 0.054; func | s243 | 0.062
BenchmarkGame.recursive; set | Error; cpu-cycles | 2398129113
NPB-serial.is.is; set | Error; cpu-cycles | 17982457103
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9513577968
Misc.ReedSolomon; set | Error; cpu-cycles | 10273224766
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11559469737
Misc.richards_benchmark; set | Error; cpu-cycles | 1723607322; func | handlerfn | 0.255; func | schedule | 0.451; func | idlefn | 0.088; func | devfn | 0.164; func | workfn | 0.041
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9707294153; func | test_lists | 0.140
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8106887088; func | s175 | 0.050; func | s174 | 0.274; func | s172 | 0.178; func | s173 | 0.445; func | s171 | 0.052
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4641285680; func | s175 | 0.041; func | s171 | 0.040; func | s174 | 0.206; func | s172 | 0.316; func | s173 | 0.395
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92264470; func | quantize | 0.047; func | update | 0.356; func | main | 0.012; func | fmult | 0.293; func | predictor_pole | 0.011; func | step_size | 0.013; func | g721_encoder | 0.026; func | predictor_zero | 0.034
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5868850234; func | loop_inner_body<9, double>::do_work  | 0.377; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<25, double>::do_work  | 0.062
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139055612; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.680; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530271992; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::oop_style | 0.014
SciMark2-C.scimark2; set | Error; cpu-cycles | 138556576677; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.176
PAQ8p.paq8p; set | Error; cpu-cycles | 143364911827
Prolangs-C++.life.life; set | Error; cpu-cycles | 2311945255; func | grass::who | 0.082; func | empty::who | 0.015; func | fox::who | 0.047; func | grass::next | 0.035; func | living::sums | 0.338; func | main | 0.047
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12584692253; func | s353 | 0.132; func | s352 | 0.468; func | s351 | 0.321; func | s1351 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7008055209; func | s341 | 0.402; func | s342 | 0.467; func | s343 | 0.130
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12468704841; func | s272 | 0.062; func | s1161 | 0.033; func | s2275 | 0.094; func | s271 | 0.222; func | s162 | 0.055; func | s2712 | 0.054; func | s442 | 0.018; func | s276 | 0.059; func | s1279 | 0.018; func | s278 | 0.035; func | s2711 | 0.057; func | s2710 | 0.012; func | s277 | 0.012; func | s274 | 0.024; func | s273 | 0.104; func | s441 | 0.025; func | s161 | 0.029; func | s481 | 0.016; func | s443 | 0.033; func | s482 | 0.014; func | s279 | 0.012
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10210224232
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12749910562; func | s31111 | 0.021; func | s315 | 0.017; func | s314 | 0.189; func | s318 | 0.029; func | s312 | 0.166; func | s13110 | 0.012; func | s3110 | 0.012; func | s311 | 0.167; func | s316 | 0.084; func | s3113 | 0.067; func | s3112 | 0.017; func | s313 | 0.091; func | s319 | 0.067; func | s3111 | 0.015; func | s317 | 0.042
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9545402563; func | s1221 | 0.014; func | s235 | 0.259; func | s231 | 0.129; func | s221 | 0.062; func | s232 | 0.039; func | s233 | 0.267; func | s2233 | 0.136; func | s222 | 0.028; func | s1232 | 0.060
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490189901; func | s342 | 0.419; func | s341 | 0.389; func | s343 | 0.191
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19655206044; func | s311 | 0.108; func | s316 | 0.054; func | s317 | 0.448; func | s312 | 0.108; func | s315 | 0.011; func | s319 | 0.043; func | s3112 | 0.011; func | s31111 | 0.014; func | s318 | 0.019; func | s313 | 0.059; func | s314 | 0.054; func | s3113 | 0.046
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6290978904; func | s1213 | 0.335; func | s212 | 0.316; func | s211 | 0.348
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7536739753; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | main | 0.595; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.015; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
sim.sim; set | Error; cpu-cycles | 8473726707; func | big_pass | 0.187; func | small_pass | 0.363; func | addnode | 0.021; func | diff | 0.081; func | locate | 0.347
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016623680; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672858106; func | toggle_value | 0.330; func | main | 0.350; func | toggle_activate | 0.068; func | nth_toggle_activate | 0.251
