lemon.lemon; set | Error; cpu-cycles | 1825258145
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2465981790
obsequi.Obsequi; set | Error; cpu-cycles | 3851321052
d.make_dparser; set | Error; cpu-cycles | 50816774; func | set_add_fn | 0.091; func | free_old_nodes | 0.012; func | scanner_block_hash_fn | 0.048; func | build_state_for | 0.013; func | build_eq | 0.017; func | set_union | 0.058; func | trans_hash_fn | 0.016; func | set_to_vec | 0.016; func | nfa_closure | 0.030; func | set_add | 0.015; func | build_scanners | 0.090; func | build_paths_internal | 0.013; func | trans_scanner_block_cmp_fn | 0.032; func | free_SNode | 0.011; func | add_PNode | 0.014; func | add_SNode | 0.024; func | scanner_block_cmp_fn | 0.032; func | elem_symbol | 0.015; func | insert_PNode_internal | 0.011
aha.aha; set | Error; cpu-cycles | 3448474277
sqlite3.sqlite3; set | Error; cpu-cycles | 6480725609
oggenc.oggenc; set | Error; cpu-cycles | 245821240; func | _vp_quantize_couple_memo | 0.025; func | dradf4 | 0.050; func | apsort | 0.040; func | vorbis_lpc_predict | 0.065; func | _vp_noise_normalize | 0.013; func | _01forward | 0.029; func | mdct_forward | 0.034; func | bark_noise_hybridmp | 0.099; func | seed_chase | 0.038; func | _book_unquantize | 0.018; func | floor1_fit | 0.035; func | _ve_amp | 0.030; func | _vp_tonemask | 0.127; func | setup_tone_curves | 0.011; func | mdct_butterflies | 0.025; func | _vp_couple | 0.018
hexxagon.hexxagon; set | Error; cpu-cycles | 21749855211
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17456657832
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4923017009; func | hypre_SemiRestrict | 0.024; func | hypre_SMGResidual | 0.493; func | hypre_SemiInterp | 0.029; func | hypre_CyclicReduction | 0.355
siod.siod; set | Error; cpu-cycles | 3799812107
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580161903; func | minimax_comp_ab2 | 0.014; func | minimax_player_ab2 | 0.026; func | value | 0.959
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176292112; func | AR_btbl_bitcount | 0.030; func | bitcount | 0.031; func | ntbl_bitcnt | 0.150; func | bit_count | 0.240; func | main | 0.445; func | ntbl_bitcount | 0.060; func | BW_btbl_bitcount | 0.012
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227278712; func | rdft | 0.068; func | mp_unexp_sub | 0.028; func | mp_mul_d2i | 0.285; func | bitrv2 | 0.042; func | cftmdl2 | 0.038; func | cftf081 | 0.029; func | main | 0.011; func | mp_unexp_add | 0.014; func | cftmdl1 | 0.179; func | cftb1st | 0.023; func | bitrv2conj | 0.014; func | mp_mulh | 0.085; func | cftf082 | 0.024; func | cftf1st | 0.047; func | mp_mul | 0.025
MallocBench.espresso.espresso; set | Error; cpu-cycles | 1022068432; func | cofactor | 0.048; func | elim_lowering | 0.057; func | expand1 | 0.024; func | massive_count | 0.336; func | essen_parts | 0.023; func | full_row | 0.025; func | sm_insert | 0.017; func | taut_special_cases | 0.039; func | scofactor | 0.053; func | do_sm_minimum_cover | 0.011
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388703801; func | choose_table | 0.053; func | calc_xmin | 0.024; func | HuffmanCode | 0.033; func | calc_noise1 | 0.014; func | quantize_xrpow_ISO | 0.043; func | BF_addEntry | 0.019; func | mdct_sub48 | 0.099; func | window_subband | 0.157; func | L3psycho_anal | 0.081; func | iteration_loop | 0.036; func | count_bits | 0.027; func | putbits | 0.031; func | fht | 0.151; func | fft_long | 0.022; func | outer_loop | 0.050
MallocBench.gs.gs; set | Error; cpu-cycles | 73492099; func | zroll | 0.029; func | gs_distance_transform2fixed | 0.014; func | gx_copy_cached_char | 0.047; func | gx_alloc_char_bits | 0.014; func | interp | 0.067; func | scan_token | 0.055; func | scan_hex_string | 0.049; func | alloc_free | 0.015; func | alloc | 0.015; func | dict_lookup | 0.154; func | gx_lookup_cached_char | 0.094; func | show_proceed | 0.015; func | gx_lookup_fm_pair | 0.041; func | gx_cpath_box_for_check | 0.014; func | scan_string | 0.078; func | alloc_shrink | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 169809212; func | HorzVariance | 0.141; func | L_canny | 0.013; func | dnon_max | 0.019; func | dfilter | 0.748
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22665384542; func | SPEdriver | 0.011; func | Crystal_pow | 0.035; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
Olden.bh.bh; set | Error; cpu-cycles | 4355624843; func | walksub | 0.240; func | subdivp | 0.133; func | gravsub | 0.585
Olden.bisort.bisort; set | Error; cpu-cycles | 1381573605; func | InOrder | 0.059; func | RandTree | 0.351; func | Bimerge | 0.508; func | Bisort | 0.050
Olden.health.health; set | Error; cpu-cycles | 519219319
lua.lua; set | Error; cpu-cycles | 38975928091; func | luaV_settable | 0.026; func | luaD_poscall | 0.023; func | luaV_gettable | 0.048; func | luaV_execute | 0.402; func | match | 0.033; func | luaS_newlstr | 0.042; func | luaD_precall | 0.051; func | luaH_get | 0.090; func | sweeplist | 0.034
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8632795311
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1828639086; func | BuildWord | 0.204; func | main | 0.076; func | FindAnagram | 0.638
Ptrdist.bc.bc; set | Error; cpu-cycles | 1212421486; func | bc_sqrt | 0.011; func | free_num | 0.029; func | bc_multiply | 0.041; func | execute | 0.116; func | bc_divide | 0.110; func | load_var | 0.016
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719559175; func | makeedge | 0.029; func | do_merge | 0.408; func | in_order | 0.017; func | build_delaunay | 0.011
FreeBench.distray.distray; set | Error; cpu-cycles | 443813571
sgefa.sgefa; set | Error; cpu-cycles | 498906503
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4009583216; func | s1421 | 0.128; func | s423 | 0.213; func | s424 | 0.157; func | s421 | 0.067; func | s422 | 0.433
McCat.08-main.main; set | Error; cpu-cycles | 138770721
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5479740943; func | s292 | 0.069; func | s293 | 0.148; func | s2111 | 0.095; func | s291 | 0.101; func | s281 | 0.111; func | s2102 | 0.250; func | s2101 | 0.016; func | s1281 | 0.207
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7823455426; func | vsumr | 0.272; func | vdotr | 0.272; func | vpvpv | 0.023; func | vpvtv | 0.023; func | vas | 0.024; func | vtv | 0.039; func | vbor | 0.220; func | vtvtv | 0.023; func | vag | 0.022; func | vpv | 0.039
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5004385323; func | s152 | 0.035; func | s471 | 0.018; func | s131 | 0.073; func | s452 | 0.064; func | s451 | 0.035; func | s141 | 0.092; func | s431 | 0.128; func | s151 | 0.074; func | s132 | 0.158; func | s4121 | 0.018
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127846947; func | fft_float | 0.162; func | fft_float_StrictFP | 0.150; func | main | 0.055
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7533626966; func | s256 | 0.049; func | s253 | 0.072; func | s261 | 0.071; func | s257 | 0.026; func | s251 | 0.180; func | s3251 | 0.091; func | s1251 | 0.248; func | s2251 | 0.078; func | s254 | 0.104; func | s252 | 0.036; func | s255 | 0.035
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423055612; func | gtequal_adj_neighbor | 0.372; func | perimeter | 0.100; func | CountTree | 0.116; func | MakeTree | 0.094
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8782812944; func | s453 | 0.297; func | s121 | 0.069; func | s122 | 0.170; func | s123 | 0.068; func | s124 | 0.093; func | s128 | 0.104; func | s126 | 0.032; func | s127 | 0.136; func | s125 | 0.030
7zip.7zip-benchmark; set | Error; cpu-cycles | 21950567318
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15487069922; func | s351 | 0.354; func | s353 | 0.107; func | s352 | 0.385; func | s1351 | 0.151
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78944207; func | genmove | 0.014; func | findpatn | 0.015; func | findsaver | 0.050; func | findopen | 0.029; func | count | 0.774
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282408589; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.081; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.801
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9968735529; func | s452 | 0.097; func | s471 | 0.020; func | s131 | 0.087; func | s132 | 0.158; func | s431 | 0.152; func | s152 | 0.047; func | s141 | 0.055; func | s4121 | 0.022; func | s151 | 0.087
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5579572099; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.058
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45220300
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862639154
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532931707
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16870843693; func | s244 | 0.070; func | s1244 | 0.076; func | s241 | 0.656; func | s242 | 0.082; func | s2244 | 0.055; func | s243 | 0.061
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40828914
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385470736
NPB-serial.is.is; set | Error; cpu-cycles | 17507746862
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9513579203
Misc.ReedSolomon; set | Error; cpu-cycles | 10224870460
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11547725440
Misc.richards_benchmark; set | Error; cpu-cycles | 1701704693
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9693957532; func | test_lists | 0.130
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8172925573; func | s174 | 0.274; func | s173 | 0.445; func | s172 | 0.178; func | s175 | 0.050; func | s171 | 0.052
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4596191295; func | s175 | 0.042; func | s174 | 0.210; func | s171 | 0.042; func | s173 | 0.392; func | s172 | 0.313
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92331706; func | predictor_zero | 0.011; func | reconstruct | 0.011; func | main | 0.035; func | quantize | 0.089; func | fmult | 0.423; func | update | 0.244
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5857177785; func | loop_inner_body<9, double>::do_work  | 0.365; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.164
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14232490913; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529942201; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.224; func | IteratorBenchmark::c_style | 0.146; func | MaxBenchmark::oop_style | 0.114; func | IteratorBenchmark::oop_style | 0.146
SciMark2-C.scimark2; set | Error; cpu-cycles | 137892484061; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.094; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.310; func | Random_nextDouble | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 143109934138
Prolangs-C++.life.life; set | Error; cpu-cycles | 2331061364; func | main | 0.054; func | fox::next | 0.012; func | living::sums | 0.322; func | empty::who | 0.012; func | grass::next | 0.038; func | grass::who | 0.075; func | fox::who | 0.038
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573025692; func | s351 | 0.323; func | s353 | 0.131; func | s352 | 0.469; func | s1351 | 0.076
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6817618223; func | s342 | 0.466; func | s343 | 0.140; func | s341 | 0.393
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12262970687; func | s2275 | 0.095; func | s277 | 0.019; func | s274 | 0.024; func | s441 | 0.025; func | s2711 | 0.061; func | s2712 | 0.056; func | s278 | 0.036; func | s273 | 0.105; func | s161 | 0.029; func | s276 | 0.054; func | s442 | 0.011; func | s279 | 0.013; func | s271 | 0.226; func | s482 | 0.014; func | s162 | 0.055; func | s481 | 0.016; func | s1279 | 0.018; func | s2710 | 0.013; func | s272 | 0.062; func | s443 | 0.027; func | s1161 | 0.032
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11413606439; func | s314 | 0.094; func | s315 | 0.019; func | s319 | 0.075; func | s317 | 0.047; func | s31111 | 0.025; func | s318 | 0.032; func | s3111 | 0.017; func | s13110 | 0.014; func | s312 | 0.187; func | s313 | 0.102; func | s3110 | 0.014; func | s311 | 0.187; func | s3112 | 0.019; func | s316 | 0.094; func | s3113 | 0.075
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10312407412; func | s123 | 0.061; func | s453 | 0.256; func | s126 | 0.036; func | s127 | 0.123; func | s124 | 0.081; func | s125 | 0.048; func | s128 | 0.129; func | s122 | 0.146; func | s121 | 0.119
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9558750108
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7495989654; func | s343 | 0.187; func | s342 | 0.409; func | s341 | 0.404
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19665691465; func | s311 | 0.109; func | s314 | 0.054; func | s3113 | 0.043; func | s317 | 0.446; func | s3112 | 0.011; func | s318 | 0.019; func | s316 | 0.054; func | s313 | 0.060; func | s319 | 0.043; func | s312 | 0.109; func | s315 | 0.011; func | s31111 | 0.014
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6427850519; func | s1213 | 0.308; func | s212 | 0.329; func | s211 | 0.362
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7541676436; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | main | 0.598; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<double*, double>  | 0.022
sim.sim; set | Error; cpu-cycles | 8571778080; func | locate | 0.347; func | addnode | 0.023; func | diff | 0.082; func | small_pass | 0.362; func | big_pass | 0.186
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016923192; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9841238186; func | toggle_activate | 0.077; func | main | 0.352; func | nth_toggle_activate | 0.234; func | toggle_value | 0.336
