d.make_dparser; set | Error; cpu-cycles | 50395939
lemon.lemon; set | Error; cpu-cycles | 1824086502
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2437210865
obsequi.Obsequi; set | Error; cpu-cycles | 3820581363
sqlite3.sqlite3; set | Error; cpu-cycles | 6238235286; func | sqlite3PagerAcquire | 0.020; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3BtreeMoveto | 0.031; func | reparentPage | 0.014; func | sqlite3VdbeExec | 0.237; func | yy_reduce | 0.011; func | sqlite3VdbeRecordCompare | 0.026; func | sqlite3BtreeNext | 0.019; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeParseCellPtr | 0.068; func | balance_nonroot | 0.018; func | sqlite3BtreeInitPage | 0.020; func | likeFunc | 0.011; func | sqlite3MemCompare | 0.021; func | patternCompare | 0.146
aha.aha; set | Error; cpu-cycles | 3452917850
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5013420696
oggenc.oggenc; set | Error; cpu-cycles | 246606110; func | mdct_forward | 0.055; func | apsort | 0.080; func | _vp_noise_normalize | 0.025; func | floor1_fit | 0.040; func | seed_chase | 0.056; func | _vp_couple | 0.021; func | _vp_tonemask | 0.088; func | _01forward | 0.025; func | vorbis_lpc_predict | 0.063; func | _vp_noisemask | 0.012; func | _ve_amp | 0.018; func | dradf4 | 0.043; func | vorbis_lpc_from_data | 0.011; func | mapping0_forward | 0.039; func | _vp_quantize_couple_memo | 0.017; func | bark_noise_hybridmp | 0.062; func | accumulate_fit | 0.013
hexxagon.hexxagon; set | Error; cpu-cycles | 21256489499
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18471887479
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176986323; func | main | 0.429; func | bitcount | 0.032; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.018; func | bit_count | 0.260; func | ntbl_bitcount | 0.055; func | ntbl_bitcnt | 0.171
siod.siod; set | Error; cpu-cycles | 3806770000
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579339285; func | minimax_comp_ab2 | 0.013; func | value | 0.953; func | minimax_player_ab2 | 0.024
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389964833; func | iteration_loop | 0.057; func | fft_long | 0.029; func | L3psycho_anal | 0.082; func | calc_noise1 | 0.016; func | Huffmancodebits | 0.017; func | mdct_sub48 | 0.090; func | HuffmanCode | 0.022; func | quantize_xrpow_ISO | 0.049; func | count_bits | 0.021; func | putbits | 0.039; func | fft_short | 0.020; func | BF_addEntry | 0.016; func | choose_table | 0.059; func | window_subband | 0.118; func | outer_loop | 0.064; func | fht | 0.147
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229193237; func | cftf161 | 0.019; func | bitrv2 | 0.060; func | cftmdl1 | 0.089; func | mp_mulh | 0.069; func | mp_unexp_add | 0.047; func | cftf082 | 0.031; func | mp_unexp_sub | 0.032; func | bitrv2conj | 0.054; func | mp_mul | 0.028; func | cftf1st | 0.051; func | cftmdl2 | 0.054; func | mp_mul_d2i | 0.289; func | rdft | 0.075; func | cftb1st | 0.037
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983689573; func | set_diff | 0.012; func | essen_parts | 0.025; func | taut_special_cases | 0.027; func | binate_split_select | 0.017; func | cofactor | 0.047; func | elim_lowering | 0.054; func | sm_insert | 0.011; func | expand1 | 0.037; func | massive_count | 0.321; func | scofactor | 0.053; func | full_row | 0.016
Olden.bh.bh; set | Error; cpu-cycles | 4294706959; func | subdivp | 0.138; func | gravsub | 0.577; func | walksub | 0.245
MallocBench.gs.gs; set | Error; cpu-cycles | 72516691; func | dict_lookup | 0.099; func | gx_color_render | 0.014; func | show_proceed | 0.014; func | gs_image_next | 0.015; func | alloc_free | 0.036; func | scan_string | 0.029; func | gx_lookup_fm_pair | 0.048; func | gs_distance_transform2fixed | 0.015; func | gx_copy_cached_char | 0.047; func | scan_hex_string | 0.052; func | alloc | 0.015; func | scan_token | 0.098; func | interp | 0.100; func | gx_lookup_cached_char | 0.052; func | gs_matrix_invert | 0.020; func | image_render_mono | 0.078; func | dict_put | 0.042; func | gx_path_close_subpath | 0.035
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22630763434; func | Crystal_pow | 0.033; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.462; func | SPEdriver | 0.011
McCat.18-imp.imp; set | Error; cpu-cycles | 170005966; func | dnon_max | 0.019; func | HorzVariance | 0.143; func | dfilter | 0.779; func | L_canny | 0.013
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2032067469; func | BuildWord | 0.199; func | FindAnagram | 0.618; func | main | 0.074
Olden.bisort.bisort; set | Error; cpu-cycles | 1371831271; func | InOrder | 0.065; func | Bimerge | 0.499; func | Bisort | 0.069; func | RandTree | 0.339
Olden.health.health; set | Error; cpu-cycles | 542196229
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8509126154; func | calculate_macro_xs | 0.224; func | hash | 0.019; func | binary_search | 0.325
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3942217667; func | s421 | 0.071; func | s422 | 0.429; func | s1421 | 0.128; func | s423 | 0.216; func | s424 | 0.155
lua.lua; set | Error; cpu-cycles | 39028328088; func | luaV_execute | 0.410; func | sweeplist | 0.042; func | luaD_precall | 0.047; func | luaH_get | 0.081; func | match | 0.030; func | luaD_poscall | 0.020; func | propagatemark | 0.014; func | luaV_gettable | 0.048; func | luaV_settable | 0.027; func | luaS_newlstr | 0.045
Ptrdist.bc.bc; set | Error; cpu-cycles | 1226589713; func | _do_add | 0.014; func | execute | 0.121; func | bc_divide | 0.127; func | free_num | 0.018; func | bc_multiply | 0.046; func | load_var | 0.016
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724716944; func | in_order | 0.012; func | get_points | 0.010; func | build_delaunay | 0.011; func | do_merge | 0.426; func | makeedge | 0.022
FreeBench.distray.distray; set | Error; cpu-cycles | 444895504
sgefa.sgefa; set | Error; cpu-cycles | 498312096; func | main | 0.016; func | sgesl | 0.051; func | matgen | 0.050; func | sgefa | 0.850
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4989260450; func | s431 | 0.128; func | s451 | 0.035; func | s452 | 0.065; func | s132 | 0.158; func | s151 | 0.075; func | s471 | 0.018; func | s131 | 0.076; func | s4121 | 0.018; func | s141 | 0.091; func | s152 | 0.035
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5464446913
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7782810219; func | vpvpv | 0.024; func | vbor | 0.222; func | vag | 0.022; func | vsumr | 0.272; func | vtvtv | 0.024; func | vpv | 0.038; func | vas | 0.024; func | vdotr | 0.272; func | vtv | 0.038; func | vpvtv | 0.024
McCat.08-main.main; set | Error; cpu-cycles | 138847852; func | InsertPoint | 0.064; func | MultMatrixHPoint | 0.399; func | TPointToHPoint | 0.133; func | CalcObject | 0.130; func | CalcObjectChildren | 0.127
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8639318608
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7538794080
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127859101; func | ReverseBits | 0.018; func | fft_float_StrictFP | 0.158; func | fft_float | 0.150
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15467597778
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588249838; func | des_ecb_encrypt | 0.059; func | des_encrypt | 0.933
Olden.perimeter.perimeter; set | Error; cpu-cycles | 415303176
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45381370
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9864957656; func | s4121 | 0.022; func | s151 | 0.084; func | s131 | 0.084; func | s431 | 0.151; func | s452 | 0.099; func | s152 | 0.039; func | s141 | 0.056; func | s132 | 0.162; func | s471 | 0.021
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78790723
7zip.7zip-benchmark; set | Error; cpu-cycles | 22005705077; func | Bt4_MatchFinder_GetMatches | 0.256; func | LzmaDec_DecodeReal2 | 0.519; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.164
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865884794; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.012; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.015; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.055; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.021; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.050; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281114900; func | memberOfBinaryTreeRecurs | 0.795; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.058
BenchmarkGame.recursive; set | Error; cpu-cycles | 2416974488; func | fibFP | 0.531; func | ack | 0.269; func | tak | 0.198
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17269636933; func | s244 | 0.066; func | s243 | 0.059; func | s242 | 0.079; func | s1244 | 0.088; func | s241 | 0.628; func | s2244 | 0.070
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528026051; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40891414
Misc.ReedSolomon; set | Error; cpu-cycles | 10273227919
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11545388008; func | s321 | 0.440; func | s322 | 0.332; func | s323 | 0.220
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9532157034; func | quicksort<double*, std::less<double> >  | 0.077; func | quicksort<double*> | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.050; func | quicksort<double*, inline_less_than_functor>  | 0.079; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | less_than_function2 | 0.059; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, bool (*)(double, double)>  | 0.224; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | main | 0.024; func | less_than_function1 | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, less_than_functor>  | 0.070; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049
Misc.richards_benchmark; set | Error; cpu-cycles | 1717082593; func | schedule | 0.448; func | handlerfn | 0.253; func | idlefn | 0.099; func | devfn | 0.164; func | workfn | 0.033
NPB-serial.is.is; set | Error; cpu-cycles | 18356964262; func | main | 0.035; func | create_seq | 0.665; func | rank | 0.296
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8176933578; func | s173 | 0.446; func | s174 | 0.266; func | s175 | 0.050; func | s172 | 0.177; func | s171 | 0.050
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9904526782
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609144604
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91365493
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853738278
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14216660131; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531926830; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.109; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138344802277
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12619147662; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.468; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6867159227; func | s341 | 0.406; func | s342 | 0.461; func | s343 | 0.132
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11454346203; func | s311 | 0.187; func | s312 | 0.187; func | s3110 | 0.014; func | s3112 | 0.019; func | s316 | 0.094; func | s317 | 0.047; func | s13110 | 0.014; func | s318 | 0.033; func | s314 | 0.094; func | s315 | 0.019; func | s313 | 0.101; func | s3111 | 0.017; func | s319 | 0.075; func | s3113 | 0.075; func | s31111 | 0.024
PAQ8p.paq8p; set | Error; cpu-cycles | 142942034144; func | ContextMap::E::get | 0.090; func | ContextMap::mix1 | 0.133; func | Predictor::update | 0.021; func | contextModel2 | 0.446; func | Mixer::p | 0.282
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19667143435; func | s316 | 0.054; func | s313 | 0.060; func | s3112 | 0.011; func | s317 | 0.446; func | s312 | 0.109; func | s315 | 0.011; func | s319 | 0.043; func | s3113 | 0.043; func | s31111 | 0.014; func | s314 | 0.054; func | s318 | 0.019; func | s311 | 0.109
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314975117; func | fox::who | 0.042; func | main | 0.048; func | empty::who | 0.019; func | living::sums | 0.351; func | grass::who | 0.084; func | grass::next | 0.035
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524993472; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12306956874
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10148760382; func | s125 | 0.047; func | s127 | 0.120; func | s126 | 0.036; func | s124 | 0.069; func | s453 | 0.253; func | s123 | 0.060; func | s128 | 0.152; func | s122 | 0.144; func | s121 | 0.118
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9580727483; func | s235 | 0.257; func | s222 | 0.029; func | s1232 | 0.063; func | s231 | 0.128; func | s232 | 0.039; func | s233 | 0.274; func | s2233 | 0.134; func | s1221 | 0.014; func | s221 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7499082578; func | s342 | 0.415; func | s341 | 0.395; func | s343 | 0.190
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6431235598; func | s211 | 0.362; func | s1213 | 0.328; func | s212 | 0.310
sim.sim; set | Error; cpu-cycles | 8421297253; func | locate | 0.355; func | small_pass | 0.359; func | diff | 0.079; func | big_pass | 0.187; func | addnode | 0.020
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016917716; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672714225; func | toggle_activate | 0.070; func | toggle_value | 0.330; func | main | 0.349; func | nth_toggle_activate | 0.251
