d.make_dparser; set | Error; cpu-cycles | 50417975
lemon.lemon; set | Error; cpu-cycles | 1832285482
obsequi.Obsequi; set | Error; cpu-cycles | 3801619196
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2366894004; func | exon_cores | 0.014; func | hash_node_compare | 0.011; func | SIM4 | 0.077; func | align_get_dist | 0.501; func | link_msps | 0.127
sqlite3.sqlite3; set | Error; cpu-cycles | 6254101855; func | sqlite3ValueText | 0.012; func | sqlite3PagerAcquire | 0.021; func | sqlite3BtreeParseCellPtr | 0.063; func | sqlite3VdbeChangeEncoding | 0.011; func | reparentPage | 0.013; func | balance_nonroot | 0.016; func | sqlite3BtreeNext | 0.018; func | patternCompare | 0.159; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3VdbeRecordCompare | 0.033; func | sqlite3VdbeExec | 0.235; func | sqlite3MemCompare | 0.022; func | sqlite3VdbeSerialGet | 0.013; func | sqlite3BtreeMoveto | 0.042; func | sqlite3BtreeInitPage | 0.017
aha.aha; set | Error; cpu-cycles | 3416277842
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4954926085
oggenc.oggenc; set | Error; cpu-cycles | 245950800; func | mdct_forward | 0.047; func | dradf4 | 0.033; func | _vp_quantize_couple_memo | 0.020; func | _make_words | 0.019; func | vorbis_staticbook_pack | 0.011; func | setup_tone_curves | 0.025; func | vorbis_lpc_predict | 0.059; func | apsort | 0.063; func | bark_noise_hybridmp | 0.077; func | _vp_tonemask | 0.093; func | _vp_couple | 0.025; func | res2_class | 0.012; func | seed_chase | 0.050; func | mapping0_forward | 0.033; func | mdct_butterflies | 0.017; func | _01forward | 0.035; func | floor1_fit | 0.050; func | accumulate_fit | 0.022
hexxagon.hexxagon; set | Error; cpu-cycles | 23216712079
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18571294924
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176914033; func | AR_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.042; func | main | 0.492; func | bitcount | 0.037; func | ntbl_bitcnt | 0.156; func | bit_count | 0.218; func | BW_btbl_bitcount | 0.012
siod.siod; set | Error; cpu-cycles | 3726411475
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580134395
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 394306388; func | BF_addEntry | 0.011; func | mdct_sub48 | 0.099; func | window_subband | 0.160; func | choose_table | 0.050; func | quantize_xrpow_ISO | 0.077; func | putbits | 0.036; func | fft_long | 0.019; func | fft_short | 0.011; func | outer_loop | 0.040; func | L3psycho_anal | 0.086; func | count_bits | 0.038; func | iteration_loop | 0.035; func | WriteMainDataBits | 0.011; func | HuffmanCode | 0.030; func | fht | 0.130
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219136557; func | rdft | 0.070; func | bitrv2conj | 0.024; func | cftf1st | 0.033; func | mp_sqrt_newton | 0.019; func | cftf082 | 0.014; func | cftf081 | 0.014; func | mp_mul_d2i | 0.341; func | mp_unexp_add | 0.070; func | bitrv2 | 0.054; func | mp_mul | 0.038; func | mp_mulh | 0.029; func | cftmdl2 | 0.081; func | mp_mul_radix_test | 0.022; func | cftmdl1 | 0.101; func | mp_unexp_sub | 0.029
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984354951; func | full_row | 0.030; func | elim_lowering | 0.065; func | essen_parts | 0.023; func | expand1 | 0.024; func | massive_count | 0.337; func | set_or | 0.012; func | taut_special_cases | 0.038; func | scofactor | 0.041; func | cofactor | 0.045
Olden.bh.bh; set | Error; cpu-cycles | 4292534623; func | subdivp | 0.133; func | walksub | 0.246; func | gravsub | 0.572
MallocBench.gs.gs; set | Error; cpu-cycles | 71827381; func | gx_lookup_fm_pair | 0.029; func | scan_token | 0.044; func | gs_free | 0.015; func | interp | 0.051; func | gx_copy_cached_char | 0.127; func | dict_lookup | 0.101; func | show_setup | 0.015; func | scan_string | 0.018; func | gs_rmoveto | 0.031; func | show_proceed | 0.061; func | num_params | 0.029; func | zshow | 0.059; func | image_render_mono | 0.015; func | zroll | 0.042; func | gx_lookup_cached_char | 0.048; func | image_unpack_0 | 0.017; func | gx_cpath_box_for_check | 0.015; func | gs_malloc | 0.029; func | alloc_free | 0.024
McCat.18-imp.imp; set | Error; cpu-cycles | 170308628; func | dnon_max | 0.019; func | dfilter | 0.743; func | HorzVariance | 0.140
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22624610541; func | Crystal_pow | 0.032; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.196
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1990102938; func | FindAnagram | 0.623; func | main | 0.069; func | BuildWord | 0.197
Olden.health.health; set | Error; cpu-cycles | 529103433; func | my_rand | 0.091; func | check_patients_assess | 0.062; func | get_results | 0.038; func | addList | 0.034; func | sim | 0.466
Olden.bisort.bisort; set | Error; cpu-cycles | 1344682280
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8518600880; func | hash | 0.021; func | binary_search | 0.325; func | calculate_macro_xs | 0.225
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3946826732; func | s424 | 0.156; func | s1421 | 0.128; func | s421 | 0.066; func | s422 | 0.429; func | s423 | 0.218
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720736578
lua.lua; set | Error; cpu-cycles | 39814847055; func | luaH_get | 0.086; func | luaV_execute | 0.414; func | luaS_newlstr | 0.044; func | match | 0.029; func | sweeplist | 0.043; func | luaD_poscall | 0.018; func | luaV_gettable | 0.046; func | luaD_precall | 0.047; func | luaV_settable | 0.028; func | propagatemark | 0.013
Ptrdist.bc.bc; set | Error; cpu-cycles | 1190737452; func | bc_multiply | 0.046; func | load_var | 0.018; func | free_num | 0.021; func | _do_compare | 0.014; func | execute | 0.111; func | _do_add | 0.018; func | bc_divide | 0.124
FreeBench.distray.distray; set | Error; cpu-cycles | 437908386
sgefa.sgefa; set | Error; cpu-cycles | 498606225
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5008644395; func | s131 | 0.072; func | s431 | 0.123; func | s471 | 0.021; func | s451 | 0.032; func | s4121 | 0.019; func | s132 | 0.157; func | s452 | 0.066; func | s152 | 0.043; func | s141 | 0.091; func | s151 | 0.073
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5572439342
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7770652030; func | vtvtv | 0.023; func | vbor | 0.222; func | vpvpv | 0.023; func | vtv | 0.038; func | vdotr | 0.272; func | vpv | 0.038; func | vpvtv | 0.023; func | vas | 0.024; func | vsumr | 0.272; func | vag | 0.022; func | vif | 0.010
McCat.08-main.main; set | Error; cpu-cycles | 138894197; func | TPointToHPoint | 0.102; func | InsertPoint | 0.067; func | CalcObjectChildren | 0.144; func | RotateMatrix | 0.010; func | MultMatrixHPoint | 0.362; func | CalcObject | 0.167
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128269972
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8712014722
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7508628452
Olden.perimeter.perimeter; set | Error; cpu-cycles | 442068616; func | perimeter | 0.122; func | MakeTree | 0.075; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.375
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15457930205
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5596384202; func | des_encrypt | 0.930; func | des_ecb_encrypt | 0.062
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45346755
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9887144589; func | s131 | 0.084; func | s151 | 0.084; func | s132 | 0.162; func | s452 | 0.099; func | s141 | 0.056; func | s4121 | 0.022; func | s152 | 0.039; func | s431 | 0.152; func | s471 | 0.021
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79861625; func | count | 0.803; func | findwinner | 0.025; func | findsaver | 0.026; func | examboard | 0.014; func | showboard | 0.033; func | eval | 0.057
7zip.7zip-benchmark; set | Error; cpu-cycles | 22093668595; func | Bt4_MatchFinder_GetMatches | 0.261; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.514; func | LzmaEnc_CodeOneBlock | 0.164
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864405242; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281034502; func | memberOfBinaryTreeRecurs | 0.801; func | getSumBinaryTree | 0.017; func | insertSortedBinaryTree | 0.053; func | getSizeBinaryTree | 0.017
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395944542; func | ack | 0.270; func | fibFP | 0.531; func | tak | 0.198
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17148286401; func | s2244 | 0.055; func | s1244 | 0.075; func | s241 | 0.654; func | s243 | 0.061; func | s242 | 0.081; func | s244 | 0.069
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11527652639; func | s321 | 0.444; func | s322 | 0.333; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40844900
Misc.ReedSolomon; set | Error; cpu-cycles | 10324426457
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11541705423; func | s323 | 0.220; func | s321 | 0.438; func | s322 | 0.331
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9597543751; func | less_than_function1 | 0.024; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*> | 0.069; func | quicksort<double*, inline_less_than_functor>  | 0.077; func | quicksort<double*, less_than_functor>  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, std::less<double> >  | 0.076; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.012; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | main | 0.026; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.048; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | less_than_function2 | 0.060
Misc.richards_benchmark; set | Error; cpu-cycles | 1653767498; func | workfn | 0.042; func | idlefn | 0.077; func | schedule | 0.438; func | devfn | 0.168; func | handlerfn | 0.272
NPB-serial.is.is; set | Error; cpu-cycles | 17479882340; func | rank | 0.223; func | create_seq | 0.753; func | main | 0.020
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8203786155; func | s174 | 0.271; func | s171 | 0.050; func | s175 | 0.050; func | s172 | 0.177; func | s173 | 0.443
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9661734945
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4608499537
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92474964
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5844130396; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<9, double>::do_work  | 0.370; func | loop_inner_body<25, double>::do_work  | 0.066
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14140001128; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529810630; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.224
SciMark2-C.scimark2; set | Error; cpu-cycles | 137860160121
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575401385; func | s1351 | 0.077; func | s351 | 0.323; func | s352 | 0.469; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6846573264; func | s341 | 0.400; func | s343 | 0.131; func | s342 | 0.469
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414236522; func | s31111 | 0.025; func | s312 | 0.187; func | s311 | 0.187; func | s3112 | 0.019; func | s3113 | 0.074; func | s313 | 0.102; func | s13110 | 0.014; func | s316 | 0.094; func | s3111 | 0.016; func | s319 | 0.075; func | s3110 | 0.014; func | s317 | 0.047; func | s315 | 0.019; func | s314 | 0.094; func | s318 | 0.032
PAQ8p.paq8p; set | Error; cpu-cycles | 142459015288; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.092; func | Mixer::p | 0.281; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.443
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19661011205; func | s311 | 0.109; func | s3113 | 0.044; func | s318 | 0.019; func | s317 | 0.446; func | s313 | 0.059; func | s312 | 0.109; func | s3112 | 0.011; func | s314 | 0.054; func | s319 | 0.043; func | s316 | 0.054; func | s315 | 0.011; func | s31111 | 0.014
Prolangs-C++.life.life; set | Error; cpu-cycles | 2306488123; func | living::sums | 0.357; func | grass::next | 0.040; func | grass::who | 0.085; func | fox::who | 0.045; func | empty::who | 0.010; func | main | 0.052
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7518169746; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::quicksort<double*, double>  | 0.024; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12697583662
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10272875376; func | s128 | 0.152; func | s126 | 0.036; func | s124 | 0.069; func | s127 | 0.120; func | s453 | 0.253; func | s121 | 0.118; func | s122 | 0.144; func | s125 | 0.047; func | s123 | 0.060
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9323756954; func | s232 | 0.042; func | s2233 | 0.132; func | s222 | 0.030; func | s1232 | 0.063; func | s231 | 0.126; func | s1221 | 0.015; func | s235 | 0.254; func | s233 | 0.271; func | s221 | 0.067
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7484012329; func | s341 | 0.376; func | s343 | 0.196; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6299750781; func | s211 | 0.367; func | s212 | 0.273; func | s1213 | 0.360
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017094447; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677970410; func | toggle_activate | 0.068; func | toggle_value | 0.325; func | main | 0.351; func | nth_toggle_activate | 0.256
