d.make_dparser; set | Error; cpu-cycles | 50619919
lemon.lemon; set | Error; cpu-cycles | 1829887443
obsequi.Obsequi; set | Error; cpu-cycles | 3752953080
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2263333373; func | hash_node_compare | 0.011; func | align_get_dist | 0.498; func | SIM4 | 0.064; func | link_msps | 0.134; func | exon_cores | 0.017
sqlite3.sqlite3; set | Error; cpu-cycles | 6270598587; func | sqlite3MemCompare | 0.018; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeParseCellPtr | 0.070; func | yy_reduce | 0.011; func | sqlite3PagerAcquire | 0.024; func | reparentPage | 0.012; func | sqlite3VdbeExec | 0.238; func | balance_nonroot | 0.017; func | sqlite3ValueText | 0.011; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeInitPage | 0.019; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3BtreeMoveto | 0.040; func | sqlite3VdbeSerialGet | 0.014; func | patternCompare | 0.145
aha.aha; set | Error; cpu-cycles | 3420847623
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4958087416
hexxagon.hexxagon; set | Error; cpu-cycles | 21291442323
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18379669668
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177036436; func | AR_btbl_bitcount | 0.018; func | bitcount | 0.026; func | bit_count | 0.260; func | ntbl_bitcnt | 0.171; func | ntbl_bitcount | 0.036; func | main | 0.459
siod.siod; set | Error; cpu-cycles | 3717656548; func | envlookup | 0.223; func | lessp | 0.017; func | gc_sweep | 0.050; func | leval | 0.508; func | leval_if | 0.061; func | difference | 0.059; func | plus | 0.037; func | leval_args | 0.033
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579187881; func | value | 0.955; func | minimax_comp_ab2 | 0.019; func | minimax_player_ab2 | 0.019
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 386029521; func | outer_loop | 0.030; func | fht | 0.097; func | HuffmanCode | 0.019; func | iteration_loop | 0.062; func | mdct_sub48 | 0.120; func | count_bits | 0.025; func | calc_xmin | 0.011; func | choose_table | 0.046; func | fft_long | 0.017; func | Huffmancodebits | 0.023; func | calc_noise1 | 0.022; func | putbits | 0.050; func | BF_addEntry | 0.025; func | quantize_xrpow_ISO | 0.062; func | fft_short | 0.011; func | L3psycho_anal | 0.085; func | WriteMainDataBits | 0.011; func | window_subband | 0.130
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218547373; func | cftf161 | 0.014; func | cftmdl2 | 0.085; func | rdft | 0.040; func | cftf081 | 0.024; func | bitrv2 | 0.035; func | mp_mul_d2i | 0.324; func | cftf1st | 0.019; func | mp_mulh | 0.019; func | bitrv2conj | 0.054; func | mp_mul | 0.019; func | cftf082 | 0.015; func | mp_mul_radix_test | 0.022; func | cftmdl1 | 0.173; func | mp_unexp_sub | 0.019; func | mp_unexp_add | 0.056
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980454310; func | cofactor | 0.053; func | elim_lowering | 0.055; func | full_row | 0.023; func | essen_parts | 0.017; func | massive_count | 0.328; func | compl_lift | 0.011; func | scofactor | 0.048; func | expand1 | 0.025; func | sm_insert | 0.013; func | taut_special_cases | 0.042; func | set_or | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22676906758; func | SPEdriver | 0.012; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.462; func | Crystal_pow | 0.033
Olden.bh.bh; set | Error; cpu-cycles | 4341419544; func | walksub | 0.262; func | subdivp | 0.125; func | gravsub | 0.574
MallocBench.gs.gs; set | Error; cpu-cycles | 71529112; func | zdef | 0.014; func | zshow | 0.029; func | scan_string | 0.058; func | gs_malloc | 0.015; func | image_init | 0.024; func | show_setup | 0.015; func | gx_lookup_fm_pair | 0.015; func | interp | 0.015; func | scan_hex_string | 0.048; func | alloc | 0.040; func | gx_copy_cached_char | 0.064; func | show_proceed | 0.057; func | alloc_free | 0.061; func | gs_free | 0.014; func | gx_lookup_cached_char | 0.069; func | scan_token | 0.015; func | dict_lookup | 0.122
McCat.18-imp.imp; set | Error; cpu-cycles | 170251960; func | dfilter | 0.741; func | L_canny | 0.013; func | dnon_max | 0.019; func | HorzVariance | 0.140
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1989751605; func | BuildWord | 0.193; func | main | 0.081; func | FindAnagram | 0.643
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8464398314; func | binary_search | 0.339; func | calculate_macro_xs | 0.184; func | hash | 0.018
Olden.bisort.bisort; set | Error; cpu-cycles | 1368639800; func | Bimerge | 0.514; func | InOrder | 0.065; func | Bisort | 0.070; func | RandTree | 0.314
Olden.health.health; set | Error; cpu-cycles | 515849238; func | sim | 0.466; func | alloc_tree | 0.028; func | my_rand | 0.095; func | addList | 0.027; func | removeList | 0.014; func | check_patients_assess | 0.069; func | get_results | 0.037
lua.lua; set | Error; cpu-cycles | 38247583105; func | luaD_precall | 0.047; func | sweeplist | 0.044; func | luaS_newlstr | 0.045; func | match | 0.035; func | luaV_gettable | 0.050; func | luaV_execute | 0.391; func | luaH_get | 0.079; func | luaV_settable | 0.030; func | luaD_poscall | 0.020; func | propagatemark | 0.014
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3935615887
FreeBench.distray.distray; set | Error; cpu-cycles | 444614150; func | IntersectObjs | 0.374; func | main | 0.123; func | TraceLine | 0.346
Ptrdist.bc.bc; set | Error; cpu-cycles | 1171001160; func | pop | 0.011; func | bc_divide | 0.115; func | free_num | 0.020; func | _do_add | 0.012; func | execute | 0.111; func | _do_compare | 0.010; func | bc_sqrt | 0.010; func | bc_multiply | 0.041; func | load_var | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718313997; func | in_order | 0.019; func | makeedge | 0.011; func | build_delaunay | 0.011; func | do_merge | 0.395; func | get_points | 0.013
sgefa.sgefa; set | Error; cpu-cycles | 499700635; func | sgefa | 0.848; func | matgen | 0.053; func | isamax | 0.013; func | main | 0.021; func | sgesl | 0.036
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000885323
McCat.08-main.main; set | Error; cpu-cycles | 140312020; func | MultMatrixHPoint | 0.270; func | InsertPoint | 0.084; func | TPointToHPoint | 0.152; func | CalcObject | 0.163; func | CalcObjectChildren | 0.183
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5457442844; func | s2102 | 0.264; func | s281 | 0.104; func | s293 | 0.150; func | s2111 | 0.095; func | s2101 | 0.016; func | s292 | 0.069; func | s291 | 0.097; func | s1281 | 0.201
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7799453742; func | vdotr | 0.272; func | vas | 0.024; func | vsumr | 0.272; func | vtv | 0.039; func | vpvpv | 0.023; func | vbor | 0.223; func | vag | 0.022; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vpv | 0.039
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127358162
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8708310045
Olden.perimeter.perimeter; set | Error; cpu-cycles | 437809391
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7489545937
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5583755043; func | des_encrypt | 0.924; func | des_ecb_encrypt | 0.063
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78762860; func | examboard | 0.052; func | findsaver | 0.015; func | count | 0.709; func | eval | 0.043
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15442557834; func | s353 | 0.107; func | s352 | 0.386; func | s1351 | 0.151; func | s351 | 0.354
7zip.7zip-benchmark; set | Error; cpu-cycles | 22041924334; func | LzmaDec_DecodeReal2 | 0.516; func | Bt4_MatchFinder_GetMatches | 0.257; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.166
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9847991716; func | s431 | 0.164; func | s471 | 0.020; func | s141 | 0.055; func | s452 | 0.097; func | s151 | 0.083; func | s131 | 0.085; func | s152 | 0.040; func | s132 | 0.158; func | s4121 | 0.022
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44219420; func | Gsm_LPC_Analysis | 0.204; func | Gsm_Long_Term_Predictor | 0.430; func | Gsm_RPE_Encoding | 0.043; func | Gsm_Preprocess | 0.062; func | APCM_inverse_quantization | 0.109; func | Short_term_analysis_filtering | 0.053
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281429202
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 886672621
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532984510
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17276025620
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40898620
BenchmarkGame.recursive; set | Error; cpu-cycles | 2414175275
NPB-serial.is.is; set | Error; cpu-cycles | 18365838431
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9620780517
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11548407625
Misc.ReedSolomon; set | Error; cpu-cycles | 10226454946; func | rsenc_204 | 0.365; func | rsdec_204 | 0.546; func | main | 0.014
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8217161424
Misc.richards_benchmark; set | Error; cpu-cycles | 1691309542
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9944371211
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4604013992
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89726756
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5854583610; func | loop_inner_body<17, double>::do_work  | 0.163; func | loop_inner_body<25, double>::do_work  | 0.057; func | loop_inner_body<9, double>::do_work  | 0.382
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14244586799; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529886704; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.014; func | MatrixBenchmark::oop_style | 0.223
SciMark2-C.scimark2; set | Error; cpu-cycles | 138484571383; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12592450715; func | s352 | 0.468; func | s1351 | 0.076; func | s351 | 0.324; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7347998255; func | s341 | 0.400; func | s343 | 0.127; func | s342 | 0.472
PAQ8p.paq8p; set | Error; cpu-cycles | 143337925269; func | Predictor::update | 0.021; func | contextModel2 | 0.440; func | ContextMap::mix1 | 0.135; func | Mixer::p | 0.279; func | ContextMap::E::get | 0.095
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11536057859; func | s316 | 0.093; func | s3113 | 0.085; func | s317 | 0.047; func | s13110 | 0.014; func | s319 | 0.074; func | s3111 | 0.017; func | s3110 | 0.014; func | s31111 | 0.024; func | s311 | 0.185; func | s313 | 0.100; func | s3112 | 0.019; func | s318 | 0.032; func | s312 | 0.185; func | s315 | 0.019; func | s314 | 0.093
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314212878; func | fox::next | 0.011; func | fox::who | 0.050; func | empty::who | 0.018; func | main | 0.054; func | grass::who | 0.089; func | grass::next | 0.042; func | living::sums | 0.346
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12426182369; func | s279 | 0.012; func | s276 | 0.058; func | s1161 | 0.031; func | s162 | 0.054; func | s278 | 0.025; func | s2710 | 0.012; func | s482 | 0.013; func | s272 | 0.062; func | s441 | 0.023; func | s1279 | 0.018; func | s442 | 0.013; func | s2275 | 0.093; func | s274 | 0.024; func | s481 | 0.016; func | s2711 | 0.059; func | s443 | 0.031; func | s161 | 0.051; func | s273 | 0.103; func | s271 | 0.222; func | s2712 | 0.054; func | s277 | 0.012
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19656938079; func | s312 | 0.108; func | s318 | 0.019; func | s31111 | 0.014; func | s315 | 0.011; func | s311 | 0.108; func | s3113 | 0.043; func | s319 | 0.043; func | s317 | 0.449; func | s316 | 0.054; func | s314 | 0.054; func | s3112 | 0.011; func | s313 | 0.059
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10398681791; func | s122 | 0.145; func | s453 | 0.255; func | s123 | 0.061; func | s124 | 0.081; func | s127 | 0.122; func | s121 | 0.123; func | s128 | 0.129; func | s125 | 0.048; func | s126 | 0.036
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7523941650; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | main | 0.598; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9668142281; func | s233 | 0.273; func | s235 | 0.249; func | s231 | 0.124; func | s222 | 0.030; func | s221 | 0.066; func | s1221 | 0.015; func | s1232 | 0.064; func | s2233 | 0.137; func | s232 | 0.041
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7493167489; func | s343 | 0.195; func | s342 | 0.428; func | s341 | 0.376
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6305379600; func | s1213 | 0.358; func | s211 | 0.365; func | s212 | 0.276
sim.sim; set | Error; cpu-cycles | 8540165005; func | big_pass | 0.184; func | addnode | 0.022; func | small_pass | 0.363; func | locate | 0.351; func | diff | 0.080
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016774577; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675311190; func | main | 0.345; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.078; func | toggle_value | 0.322
