d.make_dparser; set | Error; cpu-cycles | 50431295
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2260921470
obsequi.Obsequi; set | Error; cpu-cycles | 3775343687
lemon.lemon; set | Error; cpu-cycles | 1817036312; func | Parse | 0.026; func | Strsafe | 0.011; func | tplt_xfer | 0.010; func | Configlist_add | 0.012; func | Configlist_sortbasis | 0.010; func | FindFollowSets | 0.249; func | CompressTables | 0.014; func | buildshifts | 0.024; func | Configlist_closure | 0.038; func | getstate | 0.013; func | Configtable_clear | 0.011; func | FindActions | 0.017
sqlite3.sqlite3; set | Error; cpu-cycles | 6302807083; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeChangeEncoding | 0.010; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3PagerAcquire | 0.020; func | patternCompare | 0.158; func | sqlite3VdbeRecordCompare | 0.028; func | sqlite3MemCompare | 0.019; func | sqlite3VdbeExec | 0.242; func | sqlite3ValueText | 0.011; func | sqlite3BtreeInitPage | 0.022; func | balance_nonroot | 0.017; func | reparentPage | 0.014; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeMoveto | 0.035
aha.aha; set | Error; cpu-cycles | 3350014492; func | shrs | 0.012; func | search | 0.384; func | shl | 0.011; func | divide | 0.039; func | fix_operands | 0.143; func | check | 0.333; func | divu | 0.036
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5098935252; func | hypre_SMGResidual | 0.493; func | hypre_CyclicReduction | 0.351; func | hypre_SemiRestrict | 0.028; func | hypre_SemiInterp | 0.030; func | hypre_SMGAxpy | 0.011
oggenc.oggenc; set | Error; cpu-cycles | 246145934; func | floor1_encode | 0.012; func | _01forward | 0.021; func | floor1_fit | 0.035; func | apsort | 0.021; func | accumulate_fit | 0.029; func | _book_unquantize | 0.020; func | _vp_noisemask | 0.017; func | setup_tone_curves | 0.012; func | dradf4 | 0.029; func | vorbis_lpc_predict | 0.060; func | _vp_couple | 0.020; func | wav_read | 0.012; func | _vp_quantize_couple_memo | 0.030; func | mdct_forward | 0.038; func | mdct_butterflies | 0.029; func | _ve_amp | 0.028; func | seed_chase | 0.030; func | ogg_stream_flush | 0.013; func | _vp_noise_normalize | 0.016; func | _vp_tonemask | 0.076; func | _vp_psy_init | 0.014; func | bark_noise_hybridmp | 0.089; func | mapping0_forward | 0.024; func | vorbis_lpc_from_data | 0.019
hexxagon.hexxagon; set | Error; cpu-cycles | 21218862365
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177157587; func | AR_btbl_bitcount | 0.030; func | BW_btbl_bitcount | 0.018; func | main | 0.385; func | bitcount | 0.050; func | bit_count | 0.271; func | ntbl_bitcount | 0.054; func | ntbl_bitcnt | 0.169
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18471772865; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.626; func | hypre_CSRMatrixMatvec | 0.309
siod.siod; set | Error; cpu-cycles | 3745283122
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579632745
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 384632975; func | window_subband | 0.159; func | putbits | 0.048; func | choose_table | 0.048; func | count_bits | 0.017; func | iteration_loop | 0.036; func | Huffmancodebits | 0.015; func | fft_short | 0.029; func | fht | 0.163; func | fft_long | 0.017; func | HuffmanCode | 0.025; func | L3psycho_anal | 0.067; func | outer_loop | 0.033; func | BF_addEntry | 0.014; func | calc_noise1 | 0.025; func | mdct_sub48 | 0.079; func | quantize_xrpow_ISO | 0.055
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219520111; func | bitrv2conj | 0.020; func | mp_unexp_add | 0.070; func | cftf1st | 0.019; func | cftb1st | 0.019; func | cftmdl1 | 0.077; func | cftf162 | 0.027; func | mp_mul_d2i | 0.339; func | rdft | 0.080; func | mp_mul | 0.024; func | cftf081 | 0.031; func | cftf161 | 0.017; func | bitrv2 | 0.062; func | cftmdl2 | 0.099; func | mp_mul_radix_test | 0.019; func | mp_sqrt_newton | 0.016
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980909593; func | sm_insert | 0.018; func | full_row | 0.026; func | do_sm_minimum_cover | 0.011; func | massive_count | 0.336; func | essen_parts | 0.037; func | sccc_special_cases | 0.011; func | set_or | 0.015; func | cofactor | 0.058; func | expand1 | 0.018; func | scofactor | 0.047; func | elim_lowering | 0.045; func | taut_special_cases | 0.027
Olden.bh.bh; set | Error; cpu-cycles | 4320891788; func | gravsub | 0.594; func | walksub | 0.234; func | subdivp | 0.132
MallocBench.gs.gs; set | Error; cpu-cycles | 71350208; func | show_proceed | 0.029; func | zshow | 0.015; func | zroll | 0.015; func | gs_image_next | 0.034; func | zadd | 0.015; func | image_setup | 0.018; func | scan_token | 0.036; func | show_continue | 0.015; func | gx_lookup_fm_pair | 0.046; func | interp | 0.289; func | image_render_mono | 0.035; func | gx_copy_cached_char | 0.045; func | dict_lookup | 0.073; func | scan_string | 0.014; func | gx_lookup_cached_char | 0.049; func | gs_distance_transform2fixed | 0.039; func | alloc_free | 0.040
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22554263019; func | Crystal_Cholesky | 0.465; func | Crystal_div | 0.192; func | SPEdriver | 0.011; func | Crystal_pow | 0.036
McCat.18-imp.imp; set | Error; cpu-cycles | 176423268; func | HorzVariance | 0.139; func | dnon_max | 0.018; func | dfilter | 0.754; func | L_canny | 0.012
lua.lua; set | Error; cpu-cycles | 38461406020
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1986844899; func | FindAnagram | 0.633; func | BuildWord | 0.180; func | main | 0.071
Olden.bisort.bisort; set | Error; cpu-cycles | 1251649205; func | RandTree | 0.358; func | Bimerge | 0.480; func | InOrder | 0.066; func | Bisort | 0.064
Olden.health.health; set | Error; cpu-cycles | 522801822; func | check_patients_assess | 0.059; func | my_rand | 0.087; func | sim | 0.497; func | get_results | 0.043; func | addList | 0.020
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8660272250; func | hash | 0.020; func | binary_search | 0.334; func | calculate_macro_xs | 0.199
sgefa.sgefa; set | Error; cpu-cycles | 499603430; func | sgesl | 0.038; func | sgefa | 0.840; func | main | 0.016; func | matgen | 0.055; func | isamax | 0.017
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3936889485; func | s421 | 0.068; func | s422 | 0.435; func | s424 | 0.154; func | s1421 | 0.130; func | s423 | 0.211
Ptrdist.bc.bc; set | Error; cpu-cycles | 1218743804; func | _do_add | 0.014; func | bc_multiply | 0.036; func | free_num | 0.031; func | bc_divide | 0.131; func | execute | 0.094; func | copy_num | 0.013; func | load_var | 0.022
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718832023; func | makeedge | 0.021; func | do_merge | 0.398; func | get_points | 0.013; func | in_order | 0.013
FreeBench.distray.distray; set | Error; cpu-cycles | 444155457; func | TraceLine | 0.312; func | IntersectObjs | 0.405; func | main | 0.135
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5002425840; func | s431 | 0.126; func | s152 | 0.035; func | s141 | 0.092; func | s151 | 0.073; func | s131 | 0.076; func | s132 | 0.158; func | s471 | 0.018; func | s451 | 0.035; func | s452 | 0.066; func | s4121 | 0.019
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5438367035; func | s291 | 0.098; func | s293 | 0.158; func | s1281 | 0.195; func | s281 | 0.097; func | s2102 | 0.265; func | s2101 | 0.016; func | s2111 | 0.096; func | s292 | 0.070
McCat.08-main.main; set | Error; cpu-cycles | 138925751
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7793502164; func | vag | 0.025; func | vsumr | 0.268; func | vdotr | 0.268; func | vtvtv | 0.023; func | vpv | 0.041; func | vbor | 0.219; func | vtv | 0.041; func | vas | 0.029; func | vpvtv | 0.023; func | vpvpv | 0.023
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127845654; func | fft_float_StrictFP | 0.151; func | fft_float | 0.156; func | ReverseBits | 0.019; func | main | 0.101
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8563825008; func | s128 | 0.108; func | s122 | 0.171; func | s123 | 0.070; func | s121 | 0.069; func | s453 | 0.303; func | s124 | 0.074; func | s127 | 0.139; func | s125 | 0.030; func | s126 | 0.034
7zip.7zip-benchmark; set | Error; cpu-cycles | 21740186690
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7277203153; func | s255 | 0.035; func | s257 | 0.026; func | s252 | 0.036; func | s254 | 0.103; func | s2251 | 0.078; func | s251 | 0.179; func | s261 | 0.071; func | s253 | 0.072; func | s256 | 0.050; func | s3251 | 0.091; func | s1251 | 0.248
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423207612; func | CountTree | 0.116; func | MakeTree | 0.103; func | perimeter | 0.121; func | gtequal_adj_neighbor | 0.364
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15488128879
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588001994; func | des_encrypt | 0.920; func | des_ecb_encrypt | 0.071
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282345497; func | memberOfBinaryTreeRecurs | 0.779; func | insertSortedBinaryTree | 0.077; func | getSumBinaryTree | 0.020; func | getSizeBinaryTree | 0.016
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44193172
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78625279; func | eval | 0.054; func | examboard | 0.049; func | count | 0.774
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9874382636; func | s151 | 0.084; func | s4121 | 0.022; func | s132 | 0.162; func | s431 | 0.150; func | s152 | 0.039; func | s131 | 0.087; func | s141 | 0.056; func | s452 | 0.099; func | s471 | 0.020
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863935441; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.012; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.049; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Z::Momentumflux2Z<3> >, Interval<3> >  | 0.012; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.011; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027
BenchmarkGame.recursive; set | Error; cpu-cycles | 2409669510
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17235861012; func | s244 | 0.069; func | s242 | 0.081; func | s2244 | 0.055; func | s241 | 0.650; func | s1244 | 0.075; func | s243 | 0.060
NPB-serial.is.is; set | Error; cpu-cycles | 18816351948
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529260802
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40858948
Misc.ReedSolomon; set | Error; cpu-cycles | 10267573302
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11577625034
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9561669316
Misc.richards_benchmark; set | Error; cpu-cycles | 1708678945; func | handlerfn | 0.256; func | devfn | 0.156; func | workfn | 0.033; func | idlefn | 0.079; func | schedule | 0.474
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8156800955; func | s173 | 0.447; func | s175 | 0.050; func | s174 | 0.274; func | s171 | 0.050; func | s172 | 0.179
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9738560997; func | test_lists | 0.130
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612237559; func | s171 | 0.042; func | s173 | 0.392; func | s172 | 0.313; func | s174 | 0.209; func | s175 | 0.043
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 98431417; func | g721_encoder | 0.047; func | predictor_zero | 0.011; func | fmult | 0.363; func | quantize | 0.147; func | step_size | 0.022; func | reconstruct | 0.011; func | update | 0.229
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5854316685; func | loop_inner_body<17, double>::do_work  | 0.160; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14153880826; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.679; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529848764; func | ComplexBenchmark::oop_style | 0.014; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.224; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | IteratorBenchmark::oop_style | 0.147
PAQ8p.paq8p; set | Error; cpu-cycles | 142476569879
SciMark2-C.scimark2; set | Error; cpu-cycles | 137648110830; func | SparseCompRow_matmult | 0.177; func | LU_factor | 0.092; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.310
Prolangs-C++.life.life; set | Error; cpu-cycles | 2316923909; func | fox::who | 0.044; func | grass::next | 0.040; func | empty::who | 0.014; func | main | 0.055; func | living::sums | 0.341; func | grass::who | 0.084
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12560328679; func | s352 | 0.468; func | s351 | 0.322; func | s353 | 0.132; func | s1351 | 0.078
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12244154451; func | s277 | 0.012; func | s161 | 0.029; func | s443 | 0.032; func | s442 | 0.017; func | s274 | 0.024; func | s278 | 0.025; func | s162 | 0.055; func | s481 | 0.016; func | s273 | 0.104; func | s2712 | 0.056; func | s2711 | 0.061; func | s1279 | 0.018; func | s276 | 0.060; func | s1161 | 0.033; func | s272 | 0.062; func | s2710 | 0.012; func | s279 | 0.013; func | s482 | 0.014; func | s441 | 0.028; func | s2275 | 0.095; func | s271 | 0.225
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6906008114; func | s342 | 0.462; func | s341 | 0.402; func | s343 | 0.136
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10139628425; func | s122 | 0.143; func | s127 | 0.121; func | s125 | 0.047; func | s121 | 0.121; func | s124 | 0.086; func | s126 | 0.035; func | s128 | 0.127; func | s453 | 0.251; func | s123 | 0.070
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11419880697; func | s31111 | 0.024; func | s3111 | 0.017; func | s3110 | 0.014; func | s312 | 0.187; func | s313 | 0.101; func | s317 | 0.047; func | s13110 | 0.014; func | s318 | 0.033; func | s315 | 0.019; func | s3113 | 0.075; func | s314 | 0.094; func | s3112 | 0.019; func | s319 | 0.075; func | s316 | 0.094; func | s311 | 0.187
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9511615035; func | s1221 | 0.015; func | s231 | 0.125; func | s235 | 0.253; func | s221 | 0.066; func | s2233 | 0.136; func | s222 | 0.030; func | s232 | 0.041; func | s1232 | 0.063; func | s233 | 0.271
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7495578584; func | s342 | 0.426; func | s343 | 0.195; func | s341 | 0.378
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19932156944; func | s31111 | 0.014; func | s313 | 0.059; func | s3112 | 0.011; func | s3113 | 0.043; func | s315 | 0.024; func | s318 | 0.019; func | s312 | 0.107; func | s316 | 0.054; func | s319 | 0.043; func | s311 | 0.107; func | s317 | 0.440; func | s314 | 0.054
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6221874289; func | s212 | 0.293; func | s1213 | 0.324; func | s211 | 0.383
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525486539; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<double*, double>  | 0.022; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016772074; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675368275; func | toggle_value | 0.296; func | nth_toggle_activate | 0.247; func | toggle_activate | 0.108; func | main | 0.349
