d.make_dparser; set | Error; cpu-cycles | 50492803
lemon.lemon; set | Error; cpu-cycles | 1823569621
obsequi.Obsequi; set | Error; cpu-cycles | 3733370860
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2305818587; func | exon_cores | 0.016; func | link_msps | 0.131; func | align_get_dist | 0.487; func | SIM4 | 0.084
sqlite3.sqlite3; set | Error; cpu-cycles | 6442959828; func | balance_nonroot | 0.018; func | sqlite3BtreeParseCellPtr | 0.068; func | sqlite3VdbeMemCopy | 0.015; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeInitPage | 0.016; func | sqlite3BtreeMoveto | 0.033; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeNext | 0.015; func | patternCompare | 0.153; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeSerialGet | 0.015; func | sqlite3VdbeExec | 0.252
aha.aha; set | Error; cpu-cycles | 3432722229
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 4985422080
hexxagon.hexxagon; set | Error; cpu-cycles | 21212234805
oggenc.oggenc; set | Error; cpu-cycles | 245458592; func | _vp_quantize_couple_memo | 0.021; func | _01forward | 0.042; func | _vp_couple | 0.035; func | floor1_encode | 0.017; func | _vp_noise_normalize | 0.011; func | _ve_amp | 0.018; func | _vp_tonemask | 0.093; func | vorbis_lpc_predict | 0.060; func | apsort | 0.052; func | vorbis_analysis_blockout | 0.010; func | floor1_fit | 0.038; func | accumulate_fit | 0.017; func | setup_tone_curves | 0.015; func | seed_chase | 0.048; func | bark_noise_hybridmp | 0.067; func | mdct_forward | 0.071; func | dradf4 | 0.054
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18273414405
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177034127; func | ntbl_bitcount | 0.060; func | ntbl_bitcnt | 0.163; func | main | 0.443; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.248; func | AR_btbl_bitcount | 0.012; func | bitcount | 0.038
siod.siod; set | Error; cpu-cycles | 3667679784; func | leval_if | 0.051; func | envlookup | 0.251; func | leval_args | 0.036; func | lessp | 0.018; func | leval | 0.488; func | difference | 0.054; func | plus | 0.035; func | gc_sweep | 0.057
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579217305
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389104755; func | mdct_sub48 | 0.095; func | count_bits | 0.025; func | putbits | 0.049; func | BF_addEntry | 0.025; func | L3psycho_anal | 0.068; func | window_subband | 0.147; func | fft_short | 0.024; func | HuffmanCode | 0.029; func | choose_table | 0.051; func | fht | 0.140; func | quantize_xrpow_ISO | 0.046; func | calc_noise1 | 0.019; func | fft_long | 0.017; func | iteration_loop | 0.062; func | outer_loop | 0.037
FreeBench.pifft.pifft; set | Error; cpu-cycles | 203991898; func | cftf161 | 0.011; func | rdft | 0.064; func | mp_mul_radix_test | 0.022; func | mp_mulh | 0.021; func | mp_mul_d2i | 0.373; func | mp_sub | 0.018; func | bitrv2conj | 0.037; func | mp_unexp_add | 0.038; func | mp_mul | 0.013; func | cftb1st | 0.045; func | cftf1st | 0.032; func | cftmdl2 | 0.094; func | bitrv2 | 0.059; func | cftmdl1 | 0.118; func | cftf162 | 0.012
MallocBench.espresso.espresso; set | Error; cpu-cycles | 979156740; func | taut_special_cases | 0.042; func | full_row | 0.036; func | binate_split_select | 0.013; func | massive_count | 0.308; func | cofactor | 0.047; func | essen_parts | 0.024; func | scofactor | 0.058; func | sm_insert | 0.012; func | expand1 | 0.033; func | elim_lowering | 0.050
Olden.bh.bh; set | Error; cpu-cycles | 4287442437; func | gravsub | 0.590; func | walksub | 0.239; func | subdivp | 0.133
MallocBench.gs.gs; set | Error; cpu-cycles | 70463516; func | gs_matrix_invert | 0.049; func | alloc_shrink | 0.015; func | gx_copy_cached_char | 0.019; func | gs_image_next | 0.014; func | zadd | 0.015; func | name_ref | 0.044; func | dict_put | 0.015; func | gx_lookup_fm_pair | 0.031; func | gx_lookup_cached_char | 0.022; func | interp | 0.055; func | gs_distance_transform2fixed | 0.015; func | sread_string | 0.015; func | gs_malloc | 0.014; func | scan_hex_string | 0.049; func | image_init | 0.015; func | image_render_mono | 0.041; func | show_proceed | 0.059; func | scan_string | 0.044; func | show_setup | 0.015; func | dict_lookup | 0.121
McCat.18-imp.imp; set | Error; cpu-cycles | 172084459; func | dfilter | 0.753; func | PGM_LoadImage | 0.028; func | HorzVariance | 0.143; func | L_canny | 0.013; func | dnon_max | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22632853464; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.196; func | Crystal_pow | 0.034; func | SPEdriver | 0.011
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2012776291; func | FindAnagram | 0.624; func | BuildWord | 0.206; func | main | 0.057
Olden.health.health; set | Error; cpu-cycles | 527234381; func | check_patients_assess | 0.068; func | my_rand | 0.082; func | removeList | 0.014; func | sim | 0.478; func | addList | 0.031; func | get_results | 0.048
Olden.bisort.bisort; set | Error; cpu-cycles | 1352393344; func | InOrder | 0.062; func | Bisort | 0.063; func | Bimerge | 0.484; func | RandTree | 0.360
lua.lua; set | Error; cpu-cycles | 37942173981; func | luaS_newlstr | 0.044; func | luaV_gettable | 0.051; func | luaD_poscall | 0.021; func | match | 0.030; func | sweeplist | 0.041; func | propagatemark | 0.014; func | luaV_execute | 0.386; func | luaV_settable | 0.028; func | luaH_get | 0.088; func | luaD_precall | 0.049
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8474252721; func | calculate_macro_xs | 0.228; func | hash | 0.021; func | binary_search | 0.318
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3943364344; func | s422 | 0.436; func | s424 | 0.154; func | s421 | 0.072; func | s423 | 0.211; func | s1421 | 0.126
Ptrdist.bc.bc; set | Error; cpu-cycles | 1202904349
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720903226; func | get_points | 0.013; func | do_merge | 0.424; func | makeedge | 0.018; func | in_order | 0.021
FreeBench.distray.distray; set | Error; cpu-cycles | 443545220
sgefa.sgefa; set | Error; cpu-cycles | 499350704; func | sgesl | 0.043; func | matgen | 0.056; func | sgefa | 0.840; func | main | 0.016; func | isamax | 0.015
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5004675861
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5459895411; func | s2102 | 0.264; func | s1281 | 0.197; func | s281 | 0.098; func | s291 | 0.095; func | s2111 | 0.096; func | s292 | 0.069; func | s2101 | 0.016; func | s293 | 0.151
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7807304266
McCat.08-main.main; set | Error; cpu-cycles | 139148484; func | InsertPoint | 0.068; func | CalcObjectChildren | 0.120; func | CalcObject | 0.123; func | TPointToHPoint | 0.193; func | RotateMatrix | 0.015; func | MultMatrixHPoint | 0.327
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8748878288
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7361170440; func | s254 | 0.102; func | s257 | 0.026; func | s261 | 0.071; func | s256 | 0.050; func | s253 | 0.071; func | s252 | 0.035; func | s1251 | 0.249; func | s3251 | 0.090; func | s255 | 0.035; func | s2251 | 0.078; func | s251 | 0.182
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127814978; func | fft_float | 0.153; func | ReverseBits | 0.027; func | main | 0.132; func | fft_float_StrictFP | 0.142
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589386323; func | driver | 0.012; func | des_encrypt | 0.925; func | des_ecb_encrypt | 0.062
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429792659
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15484584900
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 83364705
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9859155074; func | s452 | 0.096; func | s431 | 0.149; func | s132 | 0.160; func | s141 | 0.055; func | s151 | 0.083; func | s131 | 0.083; func | s152 | 0.047; func | s4121 | 0.022; func | s471 | 0.025
7zip.7zip-benchmark; set | Error; cpu-cycles | 21980963995; func | LzmaDec_DecodeReal2 | 0.518; func | LzmaEnc_CodeOneBlock | 0.163; func | Bt4_MatchFinder_GetMatches | 0.257; func | CrcUpdateT4 | 0.023
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45281247; func | APCM_inverse_quantization | 0.064; func | Gsm_LPC_Analysis | 0.065; func | Short_term_analysis_filtering | 0.257; func | Gsm_RPE_Encoding | 0.116; func | Gsm_Long_Term_Predictor | 0.329; func | Gsm_Preprocess | 0.081
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281358807
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861766018; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.014; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.014; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Y::Momentumflux2Y<3> >, Interval<3> >  | 0.010; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.031; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.031; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531370986; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17148434160; func | s243 | 0.058; func | s241 | 0.630; func | s242 | 0.079; func | s1244 | 0.090; func | s244 | 0.066; func | s2244 | 0.071
BenchmarkGame.recursive; set | Error; cpu-cycles | 2403753024; func | tak | 0.198; func | fibFP | 0.531; func | ack | 0.269
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40935214; func | store_yuv1 | 0.082; func | Reference_IDCT | 0.626
NPB-serial.is.is; set | Error; cpu-cycles | 17514353016; func | create_seq | 0.751; func | main | 0.020; func | rank | 0.225
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11582644546; func | s323 | 0.222; func | s322 | 0.332; func | s321 | 0.442
Misc.ReedSolomon; set | Error; cpu-cycles | 10436243879; func | rsenc_204 | 0.365; func | main | 0.018; func | rsdec_204 | 0.545
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9518797429; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.049; func | main | 0.022; func | quicksort<double*> | 0.070; func | less_than_function2 | 0.063; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.076; func | quicksort<double*, std::less<double> >  | 0.077; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.052; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | less_than_function1 | 0.023; func | quicksort<double*, bool (*)(double, double)>  | 0.218; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8215096618
Misc.richards_benchmark; set | Error; cpu-cycles | 1698305925
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4599490574
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9692213627
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90145690
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5857777180; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<9, double>::do_work  | 0.373; func | loop_inner_body<25, double>::do_work  | 0.061
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14139381520; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | main | 0.679; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529897656; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | MatrixBenchmark::c_style | 0.225; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137939886187
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12585883018; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.467; func | s1351 | 0.079
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6878570927; func | s342 | 0.460; func | s343 | 0.132; func | s341 | 0.407
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414789402; func | s317 | 0.047; func | s312 | 0.187; func | s13110 | 0.014; func | s315 | 0.019; func | s3113 | 0.075; func | s3111 | 0.016; func | s318 | 0.032; func | s31111 | 0.024; func | s3110 | 0.014; func | s311 | 0.187; func | s3112 | 0.019; func | s314 | 0.094; func | s316 | 0.094; func | s313 | 0.102; func | s319 | 0.075
PAQ8p.paq8p; set | Error; cpu-cycles | 142411003550; func | ContextMap::E::get | 0.095; func | contextModel2 | 0.444; func | ContextMap::mix1 | 0.132; func | Mixer::p | 0.278; func | Predictor::update | 0.021
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19676025636; func | s317 | 0.446; func | s316 | 0.054; func | s311 | 0.109; func | s3112 | 0.011; func | s313 | 0.060; func | s319 | 0.043; func | s314 | 0.054; func | s315 | 0.011; func | s318 | 0.019; func | s31111 | 0.014; func | s312 | 0.109; func | s3113 | 0.043
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310367782; func | grass::who | 0.089; func | empty::who | 0.015; func | fox::who | 0.046; func | main | 0.047; func | living::sums | 0.347; func | grass::next | 0.035
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7533269649; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<double*, double>  | 0.013; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12277030982; func | s2712 | 0.055; func | s442 | 0.013; func | s443 | 0.027; func | s161 | 0.029; func | s162 | 0.055; func | s2710 | 0.013; func | s278 | 0.036; func | s277 | 0.019; func | s481 | 0.016; func | s482 | 0.014; func | s1279 | 0.018; func | s441 | 0.024; func | s276 | 0.054; func | s2711 | 0.061; func | s271 | 0.225; func | s272 | 0.062; func | s279 | 0.013; func | s274 | 0.024; func | s2275 | 0.095; func | s273 | 0.105; func | s1161 | 0.032
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10133702654; func | s453 | 0.253; func | s122 | 0.144; func | s125 | 0.047; func | s126 | 0.036; func | s128 | 0.152; func | s121 | 0.118; func | s123 | 0.060; func | s127 | 0.120; func | s124 | 0.069
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9601612439; func | s1221 | 0.014; func | s2233 | 0.135; func | s232 | 0.040; func | s221 | 0.064; func | s235 | 0.256; func | s231 | 0.127; func | s1232 | 0.063; func | s222 | 0.029; func | s233 | 0.271
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7494215794; func | s343 | 0.189; func | s342 | 0.412; func | s341 | 0.398
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6302650684; func | s1213 | 0.332; func | s212 | 0.297; func | s211 | 0.371
sim.sim; set | Error; cpu-cycles | 8534672235; func | addnode | 0.022; func | big_pass | 0.180; func | small_pass | 0.364; func | locate | 0.352; func | diff | 0.081
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016783084; func | test<Double*, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9686483556; func | main | 0.346; func | toggle_value | 0.338; func | toggle_activate | 0.063; func | nth_toggle_activate | 0.253
