d.make_dparser; set | Error; cpu-cycles | 50455788
lemon.lemon; set | Error; cpu-cycles | 1837665738
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2312867451
obsequi.Obsequi; set | Error; cpu-cycles | 3793042042
sqlite3.sqlite3; set | Error; cpu-cycles | 6319330917
aha.aha; set | Error; cpu-cycles | 3433631727
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5025883270
oggenc.oggenc; set | Error; cpu-cycles | 246611220; func | accumulate_fit | 0.016; func | _01forward | 0.025; func | vorbis_lpc_from_data | 0.013; func | _vp_quantize_couple_memo | 0.016; func | dradf4 | 0.023; func | bark_noise_hybridmp | 0.078; func | mdct_butterflies | 0.045; func | setup_tone_curves | 0.035; func | _vp_noise_normalize | 0.012; func | mapping0_forward | 0.025; func | _ve_amp | 0.020; func | apsort | 0.045; func | _vp_tonemask | 0.098; func | seed_chase | 0.047; func | vorbis_lpc_predict | 0.063; func | _vp_couple | 0.028; func | mdct_forward | 0.027; func | floor1_fit | 0.049
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176951078; func | ntbl_bitcnt | 0.163; func | bit_count | 0.261; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.060; func | bitcount | 0.032; func | AR_btbl_bitcount | 0.018; func | main | 0.411
hexxagon.hexxagon; set | Error; cpu-cycles | 21641704567; func | BitBoard64::operator bool  | 0.020; func | BitBoard64::operator& | 0.020; func | HexxagonBoard::evaluate | 0.172; func | BitBoard64::getBit | 0.326; func | BitBoard64::operator= | 0.056; func | HexxagonBoard::generateMoveList | 0.275; func | HexxagonMoveList::addMove | 0.056
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17510990539; func | hypre_CSRMatrixMatvec | 0.296; func | hypre_BoomerAMGSeqRelax | 0.636; func | hypre_SeqVectorAxpy | 0.037
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 391318777; func | fht | 0.114; func | L3psycho_anal | 0.092; func | quantize_xrpow_ISO | 0.047; func | iteration_loop | 0.046; func | BF_addEntry | 0.025; func | outer_loop | 0.033; func | putbits | 0.030; func | mdct_sub48 | 0.119; func | Huffmancodebits | 0.022; func | window_subband | 0.147; func | fft_short | 0.014; func | choose_table | 0.064; func | fft_long | 0.017; func | count_bits | 0.020; func | calc_noise1 | 0.022; func | HuffmanCode | 0.033
siod.siod; set | Error; cpu-cycles | 3835058581; func | difference | 0.067; func | envlookup | 0.226; func | lessp | 0.015; func | leval_if | 0.062; func | gc_sweep | 0.058; func | leval_args | 0.034; func | leval | 0.490; func | plus | 0.036
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579203875; func | minimax_comp_ab2 | 0.011; func | value | 0.962; func | minimax_player_ab2 | 0.019
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210468554; func | mp_unexp_add | 0.033; func | cftf082 | 0.015; func | rdft | 0.035; func | mp_sqrt_newton | 0.016; func | mp_mul_radix_test | 0.023; func | cftmdl2 | 0.056; func | mp_unexp_sub | 0.025; func | cftf081 | 0.015; func | cftf1st | 0.020; func | mp_mulh | 0.025; func | cftb1st | 0.025; func | bitrv2 | 0.090; func | bitrv2conj | 0.031; func | mp_mul_d2i | 0.378; func | cftf161 | 0.015; func | cftmdl1 | 0.132
Olden.bh.bh; set | Error; cpu-cycles | 4307490198; func | subdivp | 0.127; func | walksub | 0.282; func | gravsub | 0.554
MallocBench.espresso.espresso; set | Error; cpu-cycles | 972771790; func | do_sm_minimum_cover | 0.015; func | full_row | 0.033; func | scofactor | 0.054; func | elim_lowering | 0.056; func | massive_count | 0.306; func | expand1 | 0.026; func | sm_insert | 0.022; func | taut_special_cases | 0.038; func | complement | 0.013; func | mincov | 0.013; func | essen_parts | 0.029; func | cofactor | 0.046
MallocBench.gs.gs; set | Error; cpu-cycles | 71311802
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22555416710; func | Crystal_Cholesky | 0.466; func | Crystal_div | 0.192; func | Crystal_pow | 0.034; func | SPEdriver | 0.010
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1825516500
McCat.18-imp.imp; set | Error; cpu-cycles | 172226254; func | dfilter | 0.741; func | PGM_LoadImage | 0.028; func | L_canny | 0.013; func | dnon_max | 0.019; func | HorzVariance | 0.129; func | BuildConnectedComponents | 0.013
Olden.bisort.bisort; set | Error; cpu-cycles | 1188764300; func | Bimerge | 0.485; func | InOrder | 0.065; func | Bisort | 0.058; func | RandTree | 0.356
lua.lua; set | Error; cpu-cycles | 39090016619
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3967767098
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8453062470
Olden.health.health; set | Error; cpu-cycles | 511093027; func | get_results | 0.038; func | sim | 0.508; func | addList | 0.018; func | check_patients_assess | 0.059; func | my_rand | 0.074
Ptrdist.bc.bc; set | Error; cpu-cycles | 1241310320; func | _do_compare | 0.010; func | load_var | 0.012; func | bc_multiply | 0.049; func | bc_divide | 0.098; func | _do_add | 0.011; func | execute | 0.126; func | free_num | 0.022; func | check_stack | 0.010
sgefa.sgefa; set | Error; cpu-cycles | 503991588; func | matgen | 0.057; func | sgefa | 0.852; func | main | 0.016; func | sgesl | 0.036
FreeBench.distray.distray; set | Error; cpu-cycles | 444460306; func | main | 0.127; func | IntersectObjs | 0.437; func | TraceLine | 0.310
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5042852223; func | s452 | 0.066; func | s141 | 0.091; func | s151 | 0.073; func | s152 | 0.034; func | s431 | 0.125; func | s132 | 0.157; func | s451 | 0.040; func | s471 | 0.018; func | s131 | 0.074; func | s4121 | 0.019
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720609019; func | makeedge | 0.018; func | do_merge | 0.395; func | get_points | 0.018
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5479946949; func | s281 | 0.102; func | s2102 | 0.257; func | s2111 | 0.096; func | s2101 | 0.016; func | s291 | 0.099; func | s292 | 0.070; func | s1281 | 0.203; func | s293 | 0.149
McCat.08-main.main; set | Error; cpu-cycles | 139719818; func | TPointToHPoint | 0.166; func | CalcObject | 0.121; func | MultMatrixHPoint | 0.364; func | MultMatrixMatrix | 0.015; func | CalcObjectChildren | 0.136; func | InsertPoint | 0.066
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8737311935
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7802628171; func | vpvtv | 0.024; func | vag | 0.025; func | vas | 0.024; func | vsumr | 0.271; func | vpvpv | 0.024; func | vpv | 0.038; func | vtvtv | 0.024; func | vtv | 0.038; func | vdotr | 0.271; func | vbor | 0.222; func | vif | 0.010
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127853748; func | fft_float_StrictFP | 0.166; func | fft_float | 0.171
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5587228477; func | des_ecb_encrypt | 0.056; func | des_encrypt | 0.936
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7455571039; func | s252 | 0.036; func | s255 | 0.035; func | s3251 | 0.090; func | s256 | 0.050; func | s1251 | 0.247; func | s251 | 0.179; func | s2251 | 0.078; func | s261 | 0.071; func | s254 | 0.103; func | s253 | 0.072; func | s257 | 0.026
7zip.7zip-benchmark; set | Error; cpu-cycles | 21788346833; func | LzmaEnc_CodeOneBlock | 0.160; func | LzmaDec_DecodeReal2 | 0.512; func | Bt4_MatchFinder_GetMatches | 0.268; func | CrcUpdateT4 | 0.022
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15464208788; func | s351 | 0.355; func | s353 | 0.108; func | s352 | 0.384; func | s1351 | 0.150
Olden.perimeter.perimeter; set | Error; cpu-cycles | 424575848; func | MakeTree | 0.107; func | gtequal_adj_neighbor | 0.369; func | CountTree | 0.115; func | perimeter | 0.113
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45363398; func | Short_term_analysis_filtering | 0.393; func | Gsm_Long_Term_Predictor | 0.248; func | Gsm_RPE_Encoding | 0.171
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282298089; func | getSizeBinaryTree | 0.014; func | insertSortedBinaryTree | 0.093; func | memberOfBinaryTreeRecurs | 0.815; func | getSumBinaryTree | 0.018
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79078645; func | showboard | 0.020; func | count | 0.761
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9846154485; func | s131 | 0.084; func | s152 | 0.047; func | s471 | 0.025; func | s431 | 0.149; func | s151 | 0.083; func | s452 | 0.096; func | s4121 | 0.022; func | s141 | 0.056; func | s132 | 0.160
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864772109; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.016; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.057; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Densupd<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.026; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.013; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.013; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17024190901
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397683344
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529901717
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40748843
NPB-serial.is.is; set | Error; cpu-cycles | 17208143922; func | main | 0.020; func | create_seq | 0.750; func | rank | 0.226
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11581246974
Misc.ReedSolomon; set | Error; cpu-cycles | 10218679992
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9645338810
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8195211784
Misc.richards_benchmark; set | Error; cpu-cycles | 1712208296; func | handlerfn | 0.260; func | schedule | 0.445; func | workfn | 0.045; func | idlefn | 0.093; func | devfn | 0.153
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9691717622; func | test_lists | 0.129
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612775632; func | s171 | 0.040; func | s172 | 0.316; func | s174 | 0.204; func | s175 | 0.041; func | s173 | 0.395
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92759486; func | g721_encoder | 0.034; func | quantize | 0.073; func | predictor_pole | 0.011; func | predictor_zero | 0.049; func | update | 0.216; func | fmult | 0.363; func | main | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850769102; func | loop_inner_body<25, double>::do_work  | 0.063; func | loop_inner_body<17, double>::do_work  | 0.156; func | loop_inner_body<9, double>::do_work  | 0.375
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14136640347; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.680; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529829698; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.112; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.221
SciMark2-C.scimark2; set | Error; cpu-cycles | 137791528728; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | LU_factor | 0.093; func | Random_nextDouble | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 143185778133
Prolangs-C++.life.life; set | Error; cpu-cycles | 2310757030; func | fox::who | 0.043; func | grass::next | 0.035; func | main | 0.047; func | living::sums | 0.332; func | grass::who | 0.102; func | empty::who | 0.011
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573212924; func | s351 | 0.323; func | s353 | 0.131; func | s352 | 0.468; func | s1351 | 0.077
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6787750276; func | s341 | 0.405; func | s342 | 0.462; func | s343 | 0.131
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12144762785; func | s161 | 0.028; func | s273 | 0.099; func | s481 | 0.019; func | s443 | 0.032; func | s441 | 0.023; func | s482 | 0.017; func | s272 | 0.059; func | s1279 | 0.021; func | s2275 | 0.090; func | s279 | 0.013; func | s274 | 0.029; func | s278 | 0.026; func | s162 | 0.052; func | s276 | 0.065; func | s2711 | 0.065; func | s2710 | 0.015; func | s2712 | 0.067; func | s442 | 0.013; func | s277 | 0.012; func | s1161 | 0.031; func | s271 | 0.215
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10258132390
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412656277; func | s13110 | 0.014; func | s313 | 0.102; func | s317 | 0.047; func | s319 | 0.075; func | s3113 | 0.075; func | s318 | 0.032; func | s3110 | 0.014; func | s3112 | 0.019; func | s311 | 0.187; func | s314 | 0.094; func | s312 | 0.187; func | s315 | 0.019; func | s3111 | 0.017; func | s31111 | 0.024; func | s316 | 0.094
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9721309319; func | s233 | 0.276; func | s1232 | 0.062; func | s235 | 0.256; func | s231 | 0.123; func | s221 | 0.064; func | s1221 | 0.014; func | s222 | 0.029; func | s2233 | 0.135; func | s232 | 0.040
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7492141372; func | s341 | 0.379; func | s342 | 0.425; func | s343 | 0.195
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19656182722; func | s316 | 0.054; func | s312 | 0.109; func | s318 | 0.019; func | s317 | 0.446; func | s315 | 0.011; func | s31111 | 0.014; func | s311 | 0.109; func | s314 | 0.054; func | s319 | 0.043; func | s313 | 0.059; func | s3113 | 0.043; func | s3112 | 0.011
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6170021093; func | s211 | 0.375; func | s212 | 0.306; func | s1213 | 0.318
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524652428; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | main | 0.600; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022
sim.sim; set | Error; cpu-cycles | 8546333683; func | small_pass | 0.363; func | diff | 0.079; func | big_pass | 0.183; func | addnode | 0.022; func | locate | 0.351
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017030867; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9826554718; func | toggle_activate | 0.081; func | nth_toggle_activate | 0.258; func | toggle_value | 0.309; func | main | 0.352
