d.make_dparser; set | Error; cpu-cycles | 50390070
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2320235306
obsequi.Obsequi; set | Error; cpu-cycles | 3900192529
lemon.lemon; set | Error; cpu-cycles | 1820113103; func | buildshifts | 0.024; func | Configlist_add | 0.012; func | CompressTables | 0.011; func | ReportOutput | 0.016; func | FindFollowSets | 0.252; func | FindActions | 0.031; func | ConfigPrint | 0.010; func | Parse | 0.019; func | FindLinks | 0.013; func | Configlist_closure | 0.050
sqlite3.sqlite3; set | Error; cpu-cycles | 6381730754; func | sqlite3VdbeExec | 0.242; func | sqlite3BtreeInitPage | 0.019; func | sqlite3BtreeNext | 0.019; func | sqlite3MemCompare | 0.021; func | sqlite3ValueText | 0.011; func | balance_nonroot | 0.017; func | reparentPage | 0.011; func | sqlite3VdbeSerialGet | 0.013; func | patternCompare | 0.157; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeMoveto | 0.035; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3BtreeParseCellPtr | 0.063; func | yy_reduce | 0.011; func | sqlite3PagerAcquire | 0.020
aha.aha; set | Error; cpu-cycles | 3423512366; func | check | 0.324; func | fix_operands | 0.141; func | sub | 0.010; func | shrs | 0.017; func | search | 0.385; func | divu | 0.029; func | shl | 0.011; func | divide | 0.036
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5084651077; func | hypre_CyclicReduction | 0.361; func | hypre_SMGAxpy | 0.011; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.477; func | hypre_SemiRestrict | 0.028
hexxagon.hexxagon; set | Error; cpu-cycles | 21588607674
oggenc.oggenc; set | Error; cpu-cycles | 247858103; func | floor1_fit | 0.037; func | bark_noise_hybridmp | 0.060; func | vorbis_lpc_predict | 0.069; func | wav_read | 0.017; func | mapping0_forward | 0.017; func | _vp_tonemask | 0.122; func | _01forward | 0.040; func | apsort | 0.045; func | setup_tone_curves | 0.018; func | mdct_forward | 0.034; func | _vp_couple | 0.037; func | dradf4 | 0.059; func | seed_chase | 0.058; func | res2_forward | 0.012; func | mdct_butterflies | 0.026; func | accumulate_fit | 0.020; func | _vp_quantize_couple_memo | 0.029
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176951558; func | ntbl_bitcount | 0.060; func | bitcount | 0.025; func | BW_btbl_bitcount | 0.024; func | main | 0.437; func | ntbl_bitcnt | 0.150; func | bit_count | 0.252; func | AR_btbl_bitcount | 0.030
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18168811457; func | hypre_CSRMatrixMatvec | 0.299; func | hypre_BoomerAMGSeqRelax | 0.635; func | hypre_SeqVectorAxpy | 0.038
siod.siod; set | Error; cpu-cycles | 4149055971
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579130285
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388821311; func | putbits | 0.039; func | BF_addEntry | 0.019; func | count_bits | 0.011; func | L3psycho_anal | 0.099; func | choose_table | 0.064; func | window_subband | 0.143; func | calc_xmin | 0.022; func | fht | 0.149; func | quantize_xrpow_ISO | 0.053; func | outer_loop | 0.048; func | iteration_loop | 0.047; func | HuffmanCode | 0.019; func | mdct_sub48 | 0.118; func | fft_long | 0.017
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210822868; func | cftmdl1 | 0.195; func | cftf081 | 0.010; func | mp_unexp_add | 0.031; func | mp_unexp_sub | 0.039; func | cftf162 | 0.010; func | cftf1st | 0.041; func | cftb1st | 0.015; func | cftf161 | 0.013; func | bitrv2 | 0.036; func | cftmdl2 | 0.034; func | mp_mul_d2i | 0.362; func | mp_sqrt_newton | 0.020; func | rdft | 0.052; func | cftf082 | 0.010; func | mp_mul_radix_test | 0.020; func | mp_mul | 0.025; func | mp_mulh | 0.020; func | bitrv2conj | 0.036
MallocBench.espresso.espresso; set | Error; cpu-cycles | 993658636; func | cofactor | 0.044; func | expand1 | 0.031; func | taut_special_cases | 0.043; func | scofactor | 0.050; func | massive_count | 0.321; func | full_row | 0.040; func | elim_lowering | 0.045; func | sm_insert | 0.011; func | do_sm_minimum_cover | 0.012; func | essen_parts | 0.030
Olden.bh.bh; set | Error; cpu-cycles | 4317445051; func | subdivp | 0.128; func | gravsub | 0.562; func | walksub | 0.272
MallocBench.gs.gs; set | Error; cpu-cycles | 73093189; func | alloc_free | 0.014; func | zroll | 0.015; func | zadd | 0.044; func | gs_point_transform2fixed | 0.015; func | name_ref | 0.016; func | gx_lookup_fm_pair | 0.049; func | show_proceed | 0.014; func | zshow | 0.014; func | alloc | 0.082; func | dict_lookup | 0.137; func | scan_string | 0.015; func | image_unpack_0 | 0.015; func | alloc_shrink | 0.035; func | interp | 0.111; func | image_render_mono | 0.016; func | show_setup | 0.014; func | gs_distance_transform2fixed | 0.030; func | gx_lookup_cached_char | 0.060; func | gx_copy_cached_char | 0.015; func | scan_token | 0.120
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22636900969
McCat.18-imp.imp; set | Error; cpu-cycles | 178633588; func | dnon_max | 0.024; func | dfilter | 0.715; func | HorzVariance | 0.172
Olden.bisort.bisort; set | Error; cpu-cycles | 1250698796
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1829010545; func | main | 0.064; func | BuildWord | 0.221; func | FindAnagram | 0.635
lua.lua; set | Error; cpu-cycles | 38455018485
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8515283294; func | hash | 0.018; func | binary_search | 0.327; func | calculate_macro_xs | 0.213
Olden.health.health; set | Error; cpu-cycles | 513472169; func | my_rand | 0.090; func | get_results | 0.035; func | check_patients_assess | 0.069; func | removeList | 0.013; func | addList | 0.017; func | sim | 0.476
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222684523; func | load_var | 0.013; func | bc_divide | 0.097; func | get_array_num | 0.011; func | execute | 0.152; func | bc_sqrt | 0.010; func | bc_multiply | 0.043; func | free_num | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3923809415; func | s423 | 0.214; func | s422 | 0.439; func | s1421 | 0.120; func | s421 | 0.067; func | s424 | 0.158
sgefa.sgefa; set | Error; cpu-cycles | 498779284; func | sgesl | 0.041; func | matgen | 0.054; func | sgefa | 0.834; func | main | 0.020; func | isamax | 0.017
FreeBench.distray.distray; set | Error; cpu-cycles | 443870332; func | main | 0.151; func | IntersectObjs | 0.424; func | TraceLine | 0.282
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719086308; func | makeedge | 0.019; func | in_order | 0.016; func | do_merge | 0.398; func | get_points | 0.016
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5468543029; func | s1281 | 0.199; func | s292 | 0.070; func | s2102 | 0.255; func | s2101 | 0.017; func | s291 | 0.098; func | s2111 | 0.098; func | s281 | 0.114; func | s293 | 0.148
McCat.08-main.main; set | Error; cpu-cycles | 138918174
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005925296; func | s131 | 0.074; func | s452 | 0.065; func | s451 | 0.036; func | s151 | 0.074; func | s132 | 0.158; func | s141 | 0.092; func | s152 | 0.036; func | s4121 | 0.019; func | s431 | 0.127; func | s471 | 0.018
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127774533
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7810185026
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8589822184
Olden.perimeter.perimeter; set | Error; cpu-cycles | 447205265; func | MakeTree | 0.054; func | perimeter | 0.099; func | CountTree | 0.117; func | gtequal_adj_neighbor | 0.385
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7495718295; func | s257 | 0.026; func | s254 | 0.104; func | s1251 | 0.248; func | s3251 | 0.090; func | s261 | 0.071; func | s255 | 0.035; func | s2251 | 0.078; func | s256 | 0.048; func | s253 | 0.072; func | s252 | 0.036; func | s251 | 0.180
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15451756256; func | s351 | 0.353; func | s352 | 0.384; func | s353 | 0.108; func | s1351 | 0.150
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5585981615; func | des_encrypt | 0.926; func | des_ecb_encrypt | 0.064
7zip.7zip-benchmark; set | Error; cpu-cycles | 21949042463; func | LzmaEnc_CodeOneBlock | 0.163; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.263; func | LzmaDec_DecodeReal2 | 0.514
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82737742; func | count | 0.757; func | eval | 0.035; func | findpatn | 0.019; func | findsaver | 0.047; func | findopen | 0.013
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45286649
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9778948800; func | s132 | 0.156; func | s131 | 0.084; func | s141 | 0.054; func | s471 | 0.024; func | s152 | 0.046; func | s452 | 0.106; func | s151 | 0.085; func | s431 | 0.151; func | s4121 | 0.023
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282428459
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 867953207; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.034; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.026; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.053; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383213861; func | tak | 0.199; func | ack | 0.261; func | fibFP | 0.538
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531065667
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17220328619; func | s1244 | 0.075; func | s241 | 0.647; func | s242 | 0.081; func | s2244 | 0.054; func | s244 | 0.068; func | s243 | 0.061
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40889312
NPB-serial.is.is; set | Error; cpu-cycles | 17491926519; func | create_seq | 0.751; func | rank | 0.225; func | main | 0.020
Misc.ReedSolomon; set | Error; cpu-cycles | 10408271345; func | rsdec_204 | 0.551; func | main | 0.014; func | rsenc_204 | 0.366
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9483263911
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11569253580; func | s323 | 0.221; func | s322 | 0.330; func | s321 | 0.441
Misc.richards_benchmark; set | Error; cpu-cycles | 1703266742
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9664532062
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8149186147
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4609693808
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88286189; func | fmult | 0.401; func | main | 0.107; func | quantize | 0.166; func | update | 0.112; func | g721_encoder | 0.024; func | step_size | 0.060; func | predictor_zero | 0.026
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853763245; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<9, double>::do_work  | 0.371
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14129149313; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 605054735; func | ComplexBenchmark::c_style | 0.011; func | ComplexBenchmark::oop_style | 0.011; func | MaxBenchmark::oop_style | 0.099; func | MaxBenchmark::c_style | 0.220; func | MatrixBenchmark::oop_style | 0.197; func | IteratorBenchmark::oop_style | 0.129; func | IteratorBenchmark::c_style | 0.128; func | MatrixBenchmark::c_style | 0.197
SciMark2-C.scimark2; set | Error; cpu-cycles | 137622178557
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12578264307; func | s352 | 0.467; func | s1351 | 0.078; func | s353 | 0.131; func | s351 | 0.324
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6828097676; func | s341 | 0.400; func | s342 | 0.456; func | s343 | 0.142
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11421766859; func | s311 | 0.187; func | s3110 | 0.014; func | s318 | 0.033; func | s3112 | 0.019; func | s313 | 0.101; func | s316 | 0.094; func | s3111 | 0.017; func | s3113 | 0.075; func | s312 | 0.187; func | s317 | 0.047; func | s315 | 0.019; func | s319 | 0.075; func | s31111 | 0.025; func | s13110 | 0.014; func | s314 | 0.094
PAQ8p.paq8p; set | Error; cpu-cycles | 141966383283; func | contextModel2 | 0.444; func | Predictor::update | 0.021; func | Mixer::p | 0.283; func | ContextMap::E::get | 0.090; func | ContextMap::mix1 | 0.133
Prolangs-C++.life.life; set | Error; cpu-cycles | 2332357471; func | grass::who | 0.089; func | main | 0.042; func | grass::next | 0.044; func | living::sums | 0.342; func | empty::who | 0.011; func | fox::who | 0.050; func | fox::next | 0.013
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19521214458; func | s317 | 0.449; func | s316 | 0.055; func | s3112 | 0.011; func | s31111 | 0.014; func | s3113 | 0.037; func | s312 | 0.109; func | s314 | 0.055; func | s311 | 0.109; func | s313 | 0.060; func | s319 | 0.044; func | s315 | 0.011; func | s318 | 0.019
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526362237
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12415647700; func | s272 | 0.062; func | s273 | 0.104; func | s482 | 0.014; func | s279 | 0.013; func | s277 | 0.013; func | s162 | 0.053; func | s1161 | 0.031; func | s442 | 0.020; func | s2712 | 0.055; func | s276 | 0.059; func | s274 | 0.030; func | s278 | 0.025; func | s443 | 0.029; func | s2711 | 0.060; func | s271 | 0.223; func | s441 | 0.025; func | s161 | 0.029; func | s2275 | 0.094; func | s481 | 0.016; func | s1279 | 0.018; func | s2710 | 0.015
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10320873500; func | s127 | 0.123; func | s125 | 0.048; func | s123 | 0.061; func | s453 | 0.256; func | s121 | 0.121; func | s126 | 0.036; func | s122 | 0.146; func | s128 | 0.130; func | s124 | 0.077
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9647156676; func | s232 | 0.041; func | s222 | 0.030; func | s1232 | 0.063; func | s233 | 0.268; func | s231 | 0.126; func | s221 | 0.067; func | s1221 | 0.015; func | s2233 | 0.134; func | s235 | 0.255
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8082341178; func | s343 | 0.188; func | s342 | 0.412; func | s341 | 0.400
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6338066721; func | s1213 | 0.328; func | s211 | 0.379; func | s212 | 0.293
sim.sim; set | Error; cpu-cycles | 8835527111; func | big_pass | 0.189; func | small_pass | 0.356; func | diff | 0.081; func | addnode | 0.019; func | locate | 0.355
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016909093; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9844183745; func | nth_toggle_activate | 0.249; func | main | 0.349; func | toggle_value | 0.328; func | toggle_activate | 0.074
