lemon.lemon; set | Error; cpu-cycles | 1995826885
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2332946831
obsequi.Obsequi; set | Error; cpu-cycles | 3780582040
d.make_dparser; set | Error; cpu-cycles | 50678682; func | build_scanners | 0.156; func | trans_scanner_block_hash_fn | 0.018; func | insert_SNode_internal | 0.015; func | add_PNode | 0.017; func | trans_scanner_block_cmp_fn | 0.018; func | add_SNode | 0.016; func | commit_tree | 0.018; func | set_union | 0.020; func | free_SNode | 0.012; func | free_old_nodes | 0.017; func | nfa_closure | 0.059; func | scan_buffer | 0.020; func | set_add_fn | 0.057; func | write_parser_tables_as_C | 0.036; func | set_add | 0.020; func | write_code_as_C | 0.020; func | goto_PNode | 0.017
aha.aha; set | Error; cpu-cycles | 3417019911
sqlite3.sqlite3; set | Error; cpu-cycles | 6456367831
oggenc.oggenc; set | Error; cpu-cycles | 246243348; func | floor1_fit | 0.030; func | dradf4 | 0.038; func | _vp_noisemask | 0.013; func | vorbis_lpc_predict | 0.065; func | accumulate_fit | 0.030; func | vorbis_lpc_from_data | 0.010; func | _vp_couple | 0.038; func | mdct_butterflies | 0.021; func | _ve_amp | 0.017; func | _vp_quantize_couple_memo | 0.043; func | bark_noise_hybridmp | 0.070; func | apsort | 0.038; func | mapping0_forward | 0.021; func | _01forward | 0.035; func | mdct_forward | 0.026; func | _book_unquantize | 0.020; func | _vp_tonemask | 0.104; func | seed_chase | 0.069
hexxagon.hexxagon; set | Error; cpu-cycles | 21640894054
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5194767302; func | hypre_SMGResidual | 0.487; func | hypre_SemiInterp | 0.030; func | hypre_CyclicReduction | 0.352; func | hypre_SemiRestrict | 0.022
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18788967777; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.610; func | hypre_CSRMatrixMatvec | 0.324
siod.siod; set | Error; cpu-cycles | 3903643677
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176461315; func | main | 0.489; func | bit_count | 0.223; func | ntbl_bitcnt | 0.156; func | bitcount | 0.025; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.042
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579342190; func | minimax_comp_ab2 | 0.013; func | value | 0.968; func | minimax_player_ab2 | 0.011
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227086472; func | bitrv2conj | 0.019; func | mp_unexp_add | 0.025; func | bitrv2 | 0.066; func | mp_sub | 0.012; func | mp_mul_d2i | 0.255; func | rdft | 0.028; func | cftb1st | 0.028; func | mp_mulh | 0.103; func | mp_mul | 0.043; func | cftmdl1 | 0.177; func | cftmdl2 | 0.060; func | cftf1st | 0.024; func | cftf082 | 0.014; func | mp_unexp_sub | 0.073
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388906418; func | count_bits | 0.032; func | iteration_loop | 0.060; func | outer_loop | 0.039; func | calc_noise1 | 0.025; func | quantize_xrpow_ISO | 0.055; func | WriteMainDataBits | 0.017; func | choose_table | 0.039; func | window_subband | 0.162; func | putbits | 0.042; func | fft_long | 0.018; func | fft_short | 0.025; func | HuffmanCode | 0.020; func | L3psycho_anal | 0.081; func | mdct_sub48 | 0.079; func | fht | 0.138; func | BF_addEntry | 0.014
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984744663; func | sm_insert | 0.019; func | essen_parts | 0.028; func | taut_special_cases | 0.038; func | do_sm_minimum_cover | 0.011; func | elim_lowering | 0.053; func | expand1 | 0.023; func | cofactor | 0.052; func | scofactor | 0.060; func | massive_count | 0.309; func | full_row | 0.041; func | complement | 0.012
MallocBench.gs.gs; set | Error; cpu-cycles | 71110519; func | zrmoveto | 0.014; func | alloc | 0.025; func | dict_lookup | 0.152; func | scan_number | 0.015; func | sread_string | 0.017; func | finish_show | 0.015; func | scan_string | 0.017; func | interp | 0.059; func | gx_color_render | 0.019; func | zif | 0.043; func | gx_lookup_cached_char | 0.036; func | show_continue | 0.015; func | gs_distance_transform2fixed | 0.015; func | zshow | 0.043; func | show_proceed | 0.029; func | file_check_read | 0.014; func | scan_token | 0.014; func | gs_rmoveto | 0.023; func | gs_imagemask_init | 0.021; func | image_render_mono | 0.029; func | show_setup | 0.015
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22647491149; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.195; func | Crystal_pow | 0.034; func | SPEdriver | 0.010
Olden.bh.bh; set | Error; cpu-cycles | 4339811016; func | walksub | 0.253; func | gravsub | 0.569; func | subdivp | 0.138
McCat.18-imp.imp; set | Error; cpu-cycles | 171564835; func | HorzVariance | 0.135; func | dfilter | 0.747; func | L_canny | 0.013; func | dnon_max | 0.019
lua.lua; set | Error; cpu-cycles | 39157489839
Olden.bisort.bisort; set | Error; cpu-cycles | 1271571218; func | RandTree | 0.340; func | Bimerge | 0.503; func | Bisort | 0.055; func | InOrder | 0.059
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1826816845; func | main | 0.067; func | BuildWord | 0.206; func | FindAnagram | 0.639
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8553489316; func | hash | 0.024; func | binary_search | 0.333; func | calculate_macro_xs | 0.200
Olden.health.health; set | Error; cpu-cycles | 518062551; func | my_rand | 0.090; func | addList | 0.036; func | sim | 0.412; func | get_results | 0.033; func | check_patients_assess | 0.080
sgefa.sgefa; set | Error; cpu-cycles | 500712376; func | sgesl | 0.041; func | sgefa | 0.835; func | isamax | 0.025; func | main | 0.016; func | matgen | 0.054
Ptrdist.bc.bc; set | Error; cpu-cycles | 1236220871; func | _do_add | 0.013; func | _do_sub | 0.011; func | free_num | 0.025; func | bc_divide | 0.096; func | execute | 0.131; func | load_var | 0.022; func | bc_multiply | 0.042
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718858434
FreeBench.distray.distray; set | Error; cpu-cycles | 443784044; func | TraceLine | 0.312; func | IntersectObjs | 0.415; func | main | 0.145
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4012041145; func | s423 | 0.212; func | s421 | 0.070; func | s1421 | 0.128; func | s422 | 0.432; func | s424 | 0.155
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5505029534
McCat.08-main.main; set | Error; cpu-cycles | 139398088
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5008453883
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7814692638; func | vbor | 0.220; func | vtv | 0.039; func | vdotr | 0.268; func | vtvtv | 0.024; func | vas | 0.029; func | vpv | 0.039; func | vsumr | 0.268; func | vag | 0.025; func | vpvpv | 0.024; func | vpvtv | 0.024
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127806673
Olden.perimeter.perimeter; set | Error; cpu-cycles | 422198795
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7622982759
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8741239214; func | s453 | 0.296; func | s127 | 0.135; func | s121 | 0.070; func | s123 | 0.068; func | s122 | 0.169; func | s124 | 0.093; func | s126 | 0.033; func | s128 | 0.105; func | s125 | 0.030
7zip.7zip-benchmark; set | Error; cpu-cycles | 21891277904; func | Bt4_MatchFinder_GetMatches | 0.265; func | LzmaDec_DecodeReal2 | 0.511; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.163
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15472256262; func | s351 | 0.353; func | s352 | 0.384; func | s353 | 0.107; func | s1351 | 0.150
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 81560327; func | genmove | 0.016; func | count | 0.807; func | findwinner | 0.015; func | findopen | 0.014; func | eval | 0.014; func | countlib | 0.015
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5578566974
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281893405; func | getSumBinaryTree | 0.016; func | insertSortedBinaryTree | 0.098; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.799
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44137676
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9857636281; func | s4121 | 0.022; func | s152 | 0.039; func | s131 | 0.087; func | s151 | 0.084; func | s141 | 0.056; func | s452 | 0.098; func | s431 | 0.150; func | s471 | 0.020; func | s132 | 0.162
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 857867766; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | GridLayout<3>::~GridLayout | 0.013; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.013; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.062; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2Z<3> >, Interval<3> >  | 0.010; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.018; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.036; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.020
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17249185357; func | s2244 | 0.054; func | s244 | 0.070; func | s243 | 0.061; func | s241 | 0.654; func | s1244 | 0.075; func | s242 | 0.081
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530348540; func | s323 | 0.220; func | s322 | 0.333; func | s321 | 0.444
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383377704; func | fibFP | 0.538; func | tak | 0.200; func | ack | 0.261
NPB-serial.is.is; set | Error; cpu-cycles | 17934133520
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40986751
Misc.ReedSolomon; set | Error; cpu-cycles | 10271769898
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11541587282; func | s323 | 0.222; func | s321 | 0.442; func | s322 | 0.333
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9531092613
Misc.richards_benchmark; set | Error; cpu-cycles | 1696287233
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8145987631
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9696131837
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611291171
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93440728; func | g721_encoder | 0.029; func | step_size | 0.015; func | predictor_zero | 0.011; func | update | 0.110; func | fmult | 0.475; func | reconstruct | 0.058; func | quantize | 0.126
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5880078650; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14292581536; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | main | 0.680; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531782032; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.223; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138501040239
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12593530148; func | s353 | 0.132; func | s351 | 0.324; func | s352 | 0.467; func | s1351 | 0.075
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7165483944; func | s343 | 0.129; func | s341 | 0.409; func | s342 | 0.461
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11313514194; func | s3113 | 0.076; func | s13110 | 0.014; func | s311 | 0.189; func | s3112 | 0.019; func | s314 | 0.095; func | s317 | 0.048; func | s318 | 0.021; func | s31111 | 0.025; func | s316 | 0.095; func | s315 | 0.019; func | s3110 | 0.014; func | s313 | 0.102; func | s312 | 0.190; func | s319 | 0.076; func | s3111 | 0.017
PAQ8p.paq8p; set | Error; cpu-cycles | 142266358212; func | ContextMap::E::get | 0.094; func | Mixer::p | 0.277; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.445; func | Predictor::update | 0.021
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315520613; func | grass::who | 0.089; func | empty::who | 0.011; func | fox::who | 0.053; func | grass::next | 0.037; func | living::sums | 0.345; func | main | 0.054
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19696116049; func | s315 | 0.011; func | s316 | 0.054; func | s314 | 0.054; func | s313 | 0.060; func | s317 | 0.446; func | s318 | 0.019; func | s3113 | 0.043; func | s312 | 0.109; func | s319 | 0.043; func | s3112 | 0.011; func | s311 | 0.109; func | s31111 | 0.014
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12852713789; func | s276 | 0.077; func | s272 | 0.054; func | s482 | 0.016; func | s271 | 0.191; func | s1161 | 0.047; func | s2711 | 0.073; func | s162 | 0.047; func | s278 | 0.041; func | s2712 | 0.060; func | s2275 | 0.080; func | s443 | 0.039; func | s481 | 0.016; func | s441 | 0.027; func | s279 | 0.016; func | s161 | 0.025; func | s442 | 0.015; func | s2710 | 0.014; func | s1279 | 0.022; func | s274 | 0.021; func | s277 | 0.021; func | s273 | 0.089
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7509942072; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.024; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.041; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10141554176; func | s123 | 0.060; func | s127 | 0.120; func | s124 | 0.069; func | s126 | 0.036; func | s128 | 0.152; func | s121 | 0.118; func | s125 | 0.047; func | s453 | 0.253; func | s122 | 0.144
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9465124506; func | s232 | 0.040; func | s233 | 0.276; func | s222 | 0.029; func | s231 | 0.125; func | s2233 | 0.133; func | s1232 | 0.063; func | s1221 | 0.015; func | s235 | 0.252; func | s221 | 0.065
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8049917843; func | s341 | 0.380; func | s342 | 0.425; func | s343 | 0.194
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6227557871; func | s212 | 0.304; func | s211 | 0.351; func | s1213 | 0.345
sim.sim; set | Error; cpu-cycles | 8564960008; func | addnode | 0.020; func | small_pass | 0.367; func | diff | 0.078; func | locate | 0.337; func | big_pass | 0.194
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016586394; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10018892944; func | toggle_activate | 0.084; func | toggle_value | 0.315; func | nth_toggle_activate | 0.253; func | main | 0.348
