d.make_dparser; set | Error; cpu-cycles | 50334290
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2326917706
obsequi.Obsequi; set | Error; cpu-cycles | 3817052544
lemon.lemon; set | Error; cpu-cycles | 1836671928; func | Parse | 0.023; func | Strsafe | 0.012; func | FindFollowSets | 0.259; func | getstate | 0.013; func | CompressTables | 0.020; func | buildshifts | 0.027; func | FindActions | 0.024; func | FindLinks | 0.012; func | ReportOutput | 0.011; func | Configlist_closure | 0.051; func | Configtable_clear | 0.010
sqlite3.sqlite3; set | Error; cpu-cycles | 6345245988; func | sqlite3VdbeExec | 0.241; func | reparentPage | 0.014; func | sqlite3PagerAcquire | 0.027; func | sqlite3VdbeRecordCompare | 0.031; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeSerialGet | 0.018; func | patternCompare | 0.151; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeInitPage | 0.017; func | sqlite3MemCompare | 0.021; func | sqlite3BtreeParseCellPtr | 0.065; func | balance_nonroot | 0.018; func | sqlite3ValueText | 0.014
aha.aha; set | Error; cpu-cycles | 3363375072; func | search | 0.400; func | check | 0.338; func | fix_operands | 0.137; func | shr | 0.011; func | divide | 0.034; func | shrs | 0.011; func | divu | 0.026
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5098475206; func | hypre_SemiRestrict | 0.025; func | hypre_SMGAxpy | 0.010; func | hypre_SMGResidual | 0.483; func | hypre_CyclicReduction | 0.365; func | hypre_SemiInterp | 0.028
hexxagon.hexxagon; set | Error; cpu-cycles | 21638557579
oggenc.oggenc; set | Error; cpu-cycles | 256436430; func | mdct_forward | 0.036; func | bark_noise_hybridmp | 0.109; func | apsort | 0.056; func | _vp_noisemask | 0.013; func | vorbis_lpc_predict | 0.073; func | mdct_butterflies | 0.016; func | _01forward | 0.044; func | seed_chase | 0.025; func | floor1_fit | 0.033; func | _ve_amp | 0.028; func | accumulate_fit | 0.036; func | dradf4 | 0.053; func | _vp_couple | 0.024; func | oggpack_write | 0.013; func | mapping0_forward | 0.033; func | _vp_tonemask | 0.091; func | _vp_quantize_couple_memo | 0.012; func | setup_tone_curves | 0.020
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177789559; func | ntbl_bitcnt | 0.168; func | main | 0.409; func | bit_count | 0.273; func | ntbl_bitcount | 0.054; func | BW_btbl_bitcount | 0.012; func | bitcount | 0.031; func | AR_btbl_bitcount | 0.030
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18116871013; func | hypre_BoomerAMGSeqRelax | 0.625; func | hypre_CSRMatrixMatvec | 0.311; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3798261529
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387636711
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579451828
FreeBench.pifft.pifft; set | Error; cpu-cycles | 229277208; func | rdft | 0.042; func | cftmdl2 | 0.047; func | cftf081 | 0.018; func | mp_unexp_sub | 0.027; func | cftf161 | 0.014; func | mp_sqrt_newton | 0.014; func | cftmdl1 | 0.134; func | mp_unexp_add | 0.018; func | bitrv2 | 0.050; func | cftb1st | 0.032; func | mp_mulh | 0.102; func | mp_mul_radix_test | 0.020; func | mp_mul_d2i | 0.352; func | bitrv2conj | 0.014; func | mp_mul | 0.032
Olden.bh.bh; set | Error; cpu-cycles | 4280189828; func | walksub | 0.283; func | subdivp | 0.132; func | gravsub | 0.548
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983135191; func | set_or | 0.015; func | taut_special_cases | 0.046; func | do_sm_minimum_cover | 0.011; func | massive_count | 0.333; func | compl_lift | 0.016; func | mincov | 0.013; func | full_row | 0.025; func | elim_lowering | 0.062; func | essen_parts | 0.019; func | expand1 | 0.025; func | cofactor | 0.047; func | scofactor | 0.053
MallocBench.gs.gs; set | Error; cpu-cycles | 71962582; func | gx_lookup_fm_pair | 0.039; func | gx_lookup_cached_char | 0.019; func | alloc | 0.014; func | image_init | 0.026; func | file_check_read | 0.014; func | gx_copy_cached_char | 0.058; func | scan_token | 0.062; func | scan_hex_string | 0.054; func | zshow | 0.064; func | dict_lookup | 0.100; func | show_proceed | 0.057; func | scan_string | 0.091; func | show_setup | 0.014; func | gs_rmoveto | 0.036; func | interp | 0.065; func | name_ref | 0.014
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22551011025; func | SPEdriver | 0.011; func | Crystal_pow | 0.033; func | Crystal_div | 0.192; func | Crystal_Cholesky | 0.462
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2185719205; func | FindAnagram | 0.717; func | main | 0.060; func | BuildWord | 0.160
McCat.18-imp.imp; set | Error; cpu-cycles | 170566916; func | PGM_LoadImage | 0.025; func | HorzVariance | 0.143; func | dnon_max | 0.019; func | dfilter | 0.743; func | L_canny | 0.013
Olden.bisort.bisort; set | Error; cpu-cycles | 1240721254; func | Bisort | 0.056; func | Bimerge | 0.485; func | RandTree | 0.354; func | InOrder | 0.067
lua.lua; set | Error; cpu-cycles | 38315572763
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3977279561; func | s421 | 0.069; func | s423 | 0.215; func | s1421 | 0.129; func | s424 | 0.158; func | s422 | 0.428
Olden.health.health; set | Error; cpu-cycles | 520470502; func | addList | 0.015; func | check_patients_assess | 0.090; func | my_rand | 0.098; func | get_results | 0.041; func | sim | 0.509; func | removeList | 0.011
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8633235886
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222146500; func | free_num | 0.024; func | execute | 0.136; func | bc_multiply | 0.043; func | _do_add | 0.012; func | bc_divide | 0.106; func | load_var | 0.016
sgefa.sgefa; set | Error; cpu-cycles | 500171914; func | sgefa | 0.832; func | isamax | 0.017; func | main | 0.019; func | sgesl | 0.044; func | matgen | 0.053
Olden.voronoi.voronoi; set | Error; cpu-cycles | 717356007
FreeBench.distray.distray; set | Error; cpu-cycles | 446044968; func | IntersectObjs | 0.420; func | TraceLine | 0.270; func | main | 0.180
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5017046484; func | s141 | 0.090; func | s152 | 0.036; func | s451 | 0.040; func | s131 | 0.076; func | s151 | 0.075; func | s132 | 0.158; func | s4121 | 0.018; func | s431 | 0.130; func | s452 | 0.065; func | s471 | 0.018
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5442734224
McCat.08-main.main; set | Error; cpu-cycles | 138983037
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7804664425
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8695924621
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127869399
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7348739412; func | s253 | 0.072; func | s3251 | 0.090; func | s261 | 0.071; func | s256 | 0.050; func | s257 | 0.026; func | s1251 | 0.247; func | s2251 | 0.078; func | s254 | 0.104; func | s255 | 0.035; func | s252 | 0.036; func | s251 | 0.179
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589408116; func | des_ecb_encrypt | 0.063; func | des_encrypt | 0.928
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414062641; func | MakeTree | 0.057; func | gtequal_adj_neighbor | 0.366; func | perimeter | 0.117; func | CountTree | 0.117
7zip.7zip-benchmark; set | Error; cpu-cycles | 21925337763; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.256; func | LzmaDec_DecodeReal2 | 0.517; func | LzmaEnc_CodeOneBlock | 0.165
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15467640898; func | s351 | 0.353; func | s352 | 0.383; func | s1351 | 0.151; func | s353 | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9855312645; func | s131 | 0.087; func | s431 | 0.150; func | s141 | 0.056; func | s471 | 0.020; func | s151 | 0.087; func | s452 | 0.098; func | s132 | 0.161; func | s152 | 0.039; func | s4121 | 0.022
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45387419; func | Gsm_Long_Term_Predictor | 0.336; func | Gsm_RPE_Encoding | 0.142; func | Gsm_Preprocess | 0.082; func | Short_term_analysis_filtering | 0.305
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78548437; func | genmove | 0.016; func | findopen | 0.013; func | showboard | 0.013; func | count | 0.788
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282042792
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861953932
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530821653
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16997183669
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383790606; func | fibFP | 0.538; func | ack | 0.261; func | tak | 0.199
NPB-serial.is.is; set | Error; cpu-cycles | 18379080930
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40999125; func | Reference_IDCT | 0.241; func | form_component_prediction | 0.209
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11595083205; func | s322 | 0.331; func | s323 | 0.221; func | s321 | 0.441
Misc.ReedSolomon; set | Error; cpu-cycles | 10422296206; func | rsdec_204 | 0.550; func | main | 0.015; func | rsenc_204 | 0.359
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9618096074
Misc.richards_benchmark; set | Error; cpu-cycles | 1693411436
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8158281215
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4630293631
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9666336709
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 88339181; func | predictor_pole | 0.012; func | quantize | 0.113; func | update | 0.264; func | g721_encoder | 0.050; func | fmult | 0.414; func | step_size | 0.024; func | predictor_zero | 0.034; func | reconstruct | 0.014
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853065688; func | loop_inner_body<17, double>::do_work  | 0.149; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.383
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14157849204; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | main | 0.679; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529829421; func | MaxBenchmark::c_style | 0.102; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138200087588
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12570924337; func | s351 | 0.323; func | s1351 | 0.077; func | s352 | 0.468; func | s353 | 0.131
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6949647817; func | s343 | 0.138; func | s342 | 0.465; func | s341 | 0.396
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412739916; func | s3110 | 0.014; func | s315 | 0.019; func | s313 | 0.101; func | s314 | 0.094; func | s312 | 0.187; func | s31111 | 0.024; func | s316 | 0.094; func | s3111 | 0.016; func | s3112 | 0.019; func | s318 | 0.033; func | s13110 | 0.014; func | s317 | 0.047; func | s311 | 0.187; func | s319 | 0.075; func | s3113 | 0.075
PAQ8p.paq8p; set | Error; cpu-cycles | 139977053294; func | ContextMap::mix1 | 0.128; func | Predictor::update | 0.021; func | Mixer::p | 0.283; func | ContextMap::E::get | 0.088; func | contextModel2 | 0.449
Prolangs-C++.life.life; set | Error; cpu-cycles | 2321456781; func | grass::next | 0.033; func | fox::who | 0.044; func | living::sums | 0.385; func | main | 0.057; func | empty::who | 0.012; func | grass::who | 0.081
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19533509467; func | s316 | 0.055; func | s3112 | 0.011; func | s313 | 0.060; func | s315 | 0.011; func | s314 | 0.055; func | s3113 | 0.037; func | s317 | 0.449; func | s311 | 0.109; func | s312 | 0.109; func | s31111 | 0.014; func | s318 | 0.019; func | s319 | 0.044
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12807677655; func | s2711 | 0.059; func | s162 | 0.055; func | s272 | 0.062; func | s273 | 0.105; func | s276 | 0.059; func | s278 | 0.036; func | s2710 | 0.012; func | s2275 | 0.094; func | s482 | 0.014; func | s274 | 0.024; func | s1161 | 0.031; func | s443 | 0.029; func | s161 | 0.029; func | s441 | 0.026; func | s2712 | 0.056; func | s271 | 0.226; func | s277 | 0.012; func | s1279 | 0.018; func | s442 | 0.013; func | s279 | 0.013; func | s481 | 0.016
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7505758654; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.025; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.045; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10145865455; func | s127 | 0.124; func | s122 | 0.147; func | s128 | 0.130; func | s124 | 0.071; func | s125 | 0.048; func | s126 | 0.036; func | s453 | 0.258; func | s123 | 0.062; func | s121 | 0.125
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9568340669; func | s231 | 0.127; func | s222 | 0.029; func | s1232 | 0.063; func | s2233 | 0.133; func | s221 | 0.064; func | s235 | 0.254; func | s232 | 0.039; func | s1221 | 0.014; func | s233 | 0.277
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7493085805; func | s343 | 0.196; func | s342 | 0.428; func | s341 | 0.376
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6310314345; func | s1213 | 0.343; func | s211 | 0.350; func | s212 | 0.306
sim.sim; set | Error; cpu-cycles | 9094721923; func | big_pass | 0.185; func | diff | 0.080; func | small_pass | 0.362; func | locate | 0.350; func | addnode | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016811952; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675875346; func | main | 0.346; func | nth_toggle_activate | 0.264; func | toggle_activate | 0.068; func | toggle_value | 0.322
