d.make_dparser; set | Error; cpu-cycles | 50595801
lemon.lemon; set | Error; cpu-cycles | 1822240693
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2316309745
obsequi.Obsequi; set | Error; cpu-cycles | 3780721591
sqlite3.sqlite3; set | Error; cpu-cycles | 6259390079
aha.aha; set | Error; cpu-cycles | 3399930528
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5007472816
oggenc.oggenc; set | Error; cpu-cycles | 243804635; func | _vp_couple | 0.020; func | dradf4 | 0.030; func | _vp_quantize_couple_memo | 0.012; func | apsort | 0.079; func | mdct_butterflies | 0.035; func | floor1_fit | 0.038; func | mdct_forward | 0.058; func | _ve_amp | 0.022; func | _01forward | 0.054; func | accumulate_fit | 0.025; func | _make_words | 0.017; func | _vp_tonemask | 0.090; func | seed_chase | 0.026; func | mapping0_forward | 0.013; func | bark_noise_hybridmp | 0.065; func | vorbis_lpc_predict | 0.063; func | _vp_noise_normalize | 0.012
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176974909; func | ntbl_bitcount | 0.060; func | main | 0.467; func | bitcount | 0.032; func | bit_count | 0.254; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcnt | 0.132
hexxagon.hexxagon; set | Error; cpu-cycles | 21919443105; func | HexxagonBoard::generateMoveList | 0.271; func | BitBoard64::getBit | 0.326; func | HexxagonBoard::evaluate | 0.171; func | BitBoard64::operator bool  | 0.018; func | alphaBeta | 0.011; func | BitBoard64::operator& | 0.023; func | HexxagonMoveList::addMove | 0.059; func | BitBoard64::operator= | 0.055
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18202242426
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388416100
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579687687
siod.siod; set | Error; cpu-cycles | 3623869548; func | difference | 0.042; func | leval_if | 0.067; func | plus | 0.031; func | envlookup | 0.244; func | leval_args | 0.031; func | leval | 0.522; func | gc_sweep | 0.038; func | lessp | 0.018
Olden.bh.bh; set | Error; cpu-cycles | 4304607929; func | gravsub | 0.537; func | walksub | 0.300; func | subdivp | 0.126
MallocBench.espresso.espresso; set | Error; cpu-cycles | 988831228; func | cofactor | 0.041; func | essen_parts | 0.021; func | do_sm_minimum_cover | 0.016; func | expand1 | 0.035; func | massive_count | 0.310; func | elim_lowering | 0.050; func | full_row | 0.042; func | taut_special_cases | 0.030; func | sm_insert | 0.014; func | scofactor | 0.045
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210692195; func | mp_mulh | 0.032; func | cftb1st | 0.023; func | main | 0.014; func | bitrv2conj | 0.065; func | cftmdl1 | 0.160; func | mp_mul_d2i | 0.330; func | mp_unexp_add | 0.036; func | mp_unexp_sub | 0.037; func | rdft | 0.046; func | mp_mul | 0.010; func | bitrv2 | 0.035; func | cftf1st | 0.041; func | cftf081 | 0.015; func | mp_mul_radix_test | 0.024; func | cftmdl2 | 0.081
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984939272; func | main | 0.078; func | BuildWord | 0.182; func | FindAnagram | 0.626
McCat.18-imp.imp; set | Error; cpu-cycles | 177476192; func | L_canny | 0.012; func | dfilter | 0.711; func | dnon_max | 0.018; func | HorzVariance | 0.184
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22634965850; func | SPEdriver | 0.012; func | Crystal_div | 0.194; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.463
MallocBench.gs.gs; set | Error; cpu-cycles | 72288322; func | interp | 0.014; func | gs_setcachedevice | 0.050; func | dict_lookup | 0.095; func | show_continue | 0.018; func | gx_lookup_fm_pair | 0.030; func | dict_put | 0.055; func | zmoveto | 0.015; func | gx_color_render | 0.019; func | gs_initclip | 0.020; func | show_proceed | 0.027; func | gx_copy_cached_char | 0.041; func | scan_string | 0.021; func | name_ref | 0.032; func | scan_token | 0.099; func | image_render_mono | 0.072; func | show_setup | 0.028; func | alloc_free | 0.114; func | gx_lookup_cached_char | 0.017
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4024914647; func | s422 | 0.431; func | s424 | 0.156; func | s1421 | 0.128; func | s421 | 0.070; func | s423 | 0.214
Olden.health.health; set | Error; cpu-cycles | 522476525; func | sim | 0.450; func | check_patients_assess | 0.059; func | get_results | 0.040; func | addList | 0.027; func | my_rand | 0.093
Olden.bisort.bisort; set | Error; cpu-cycles | 1365699030; func | Bimerge | 0.566; func | Bisort | 0.067; func | RandTree | 0.243; func | InOrder | 0.084
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8674716180; func | calculate_macro_xs | 0.205; func | hash | 0.020; func | binary_search | 0.324
lua.lua; set | Error; cpu-cycles | 39271209402; func | match | 0.034; func | propagatemark | 0.012; func | luaV_execute | 0.399; func | luaD_precall | 0.046; func | luaS_newlstr | 0.049; func | sweeplist | 0.042; func | luaH_get | 0.085; func | luaV_settable | 0.031; func | luaD_poscall | 0.020; func | luaV_gettable | 0.049
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723810771
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5010698817; func | s131 | 0.072; func | s452 | 0.070; func | s132 | 0.159; func | s451 | 0.034; func | s151 | 0.074; func | s4121 | 0.019; func | s152 | 0.035; func | s471 | 0.018; func | s141 | 0.091; func | s431 | 0.122
Ptrdist.bc.bc; set | Error; cpu-cycles | 1219887975; func | copy_num | 0.011; func | bc_multiply | 0.043; func | bc_sqrt | 0.011; func | load_var | 0.016; func | free_num | 0.021; func | pop | 0.013; func | execute | 0.138; func | bc_divide | 0.122; func | _do_add | 0.012; func | _do_compare | 0.011
FreeBench.distray.distray; set | Error; cpu-cycles | 442710951; func | main | 0.172; func | TraceLine | 0.281; func | IntersectObjs | 0.390
sgefa.sgefa; set | Error; cpu-cycles | 502944357; func | main | 0.023; func | sgesl | 0.040; func | matgen | 0.057; func | sgefa | 0.836
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7815737670; func | vbor | 0.222; func | vpv | 0.039; func | vpvtv | 0.023; func | vag | 0.022; func | vas | 0.024; func | vpvpv | 0.023; func | vdotr | 0.271; func | vtv | 0.039; func | vtvtv | 0.023; func | vif | 0.011; func | vsumr | 0.271
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8549698388; func | s125 | 0.029; func | s123 | 0.069; func | s127 | 0.137; func | s121 | 0.071; func | s124 | 0.079; func | s453 | 0.301; func | s128 | 0.108; func | s126 | 0.033; func | s122 | 0.171
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5435908395; func | s293 | 0.146; func | s291 | 0.096; func | s2101 | 0.016; func | s1281 | 0.208; func | s2102 | 0.259; func | s281 | 0.110; func | s2111 | 0.096; func | s292 | 0.069
McCat.08-main.main; set | Error; cpu-cycles | 139338129; func | CalcObjectChildren | 0.178; func | TPointToHPoint | 0.136; func | MultMatrixHPoint | 0.348; func | InsertPoint | 0.035; func | CalcObject | 0.130
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7529710593; func | s1251 | 0.249; func | s251 | 0.180; func | s253 | 0.072; func | s256 | 0.049; func | s2251 | 0.078; func | s255 | 0.035; func | s252 | 0.036; func | s257 | 0.026; func | s3251 | 0.090; func | s261 | 0.071; func | s254 | 0.102
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589927580; func | des_ecb_encrypt | 0.064; func | des_encrypt | 0.928
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127839526; func | main | 0.029; func | fft_float | 0.164; func | fft_float_StrictFP | 0.158
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45498969
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15461515629
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426400591; func | MakeTree | 0.086; func | CountTree | 0.123; func | perimeter | 0.090; func | gtequal_adj_neighbor | 0.385
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 869263271; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.011; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.013; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.021; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.012; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.021; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.064; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.052; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.012; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.033; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9902523622; func | s431 | 0.150; func | s4121 | 0.022; func | s141 | 0.056; func | s452 | 0.099; func | s131 | 0.087; func | s151 | 0.084; func | s152 | 0.039; func | s471 | 0.021; func | s132 | 0.162
7zip.7zip-benchmark; set | Error; cpu-cycles | 22096534863; func | Bt4_MatchFinder_GetMatches | 0.251; func | LzmaEnc_CodeOneBlock | 0.169; func | LzmaDec_DecodeReal2 | 0.519; func | CrcUpdateT4 | 0.022
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78747243; func | count | 0.766; func | findsaver | 0.014; func | findopen | 0.013; func | eval | 0.016; func | examboard | 0.034
BenchmarkGame.recursive; set | Error; cpu-cycles | 2383682243; func | ack | 0.263; func | fibFP | 0.537; func | tak | 0.199
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281685892
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11528277653; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17016645160
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40859166
Misc.ReedSolomon; set | Error; cpu-cycles | 10241725858
Misc.richards_benchmark; set | Error; cpu-cycles | 1699021957
NPB-serial.is.is; set | Error; cpu-cycles | 17916254865
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11559271296
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9435663431
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8226510968
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9684348424
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607264561
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96544475
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5853430164; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<17, double>::do_work  | 0.157
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14151446039; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530213199; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.226; func | MaxBenchmark::c_style | 0.110; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137847296220; func | LU_factor | 0.093; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.094; func | SparseCompRow_matmult | 0.176; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 18324886068; func | s353 | 0.089; func | s1351 | 0.366; func | s351 | 0.222; func | s352 | 0.322
PAQ8p.paq8p; set | Error; cpu-cycles | 140043333993; func | Predictor::update | 0.021; func | Mixer::p | 0.284; func | contextModel2 | 0.451; func | ContextMap::E::get | 0.087; func | ContextMap::mix1 | 0.128
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6841310746; func | s343 | 0.135; func | s341 | 0.393; func | s342 | 0.471
Prolangs-C++.life.life; set | Error; cpu-cycles | 2330048594; func | grass::next | 0.043; func | grass::who | 0.083; func | fox::next | 0.013; func | fox::who | 0.043; func | living::sums | 0.374; func | empty::who | 0.014; func | main | 0.053
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12725842874
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412261319; func | s316 | 0.094; func | s31111 | 0.025; func | s318 | 0.032; func | s314 | 0.094; func | s319 | 0.075; func | s13110 | 0.014; func | s312 | 0.187; func | s313 | 0.101; func | s315 | 0.019; func | s317 | 0.047; func | s3112 | 0.019; func | s3111 | 0.017; func | s3113 | 0.075; func | s311 | 0.187; func | s3110 | 0.014
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10140263053; func | s121 | 0.123; func | s124 | 0.080; func | s453 | 0.252; func | s125 | 0.047; func | s126 | 0.035; func | s123 | 0.070; func | s128 | 0.127; func | s127 | 0.121; func | s122 | 0.143
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20191786361
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9559264102; func | s222 | 0.029; func | s1221 | 0.014; func | s232 | 0.039; func | s235 | 0.254; func | s221 | 0.063; func | s2233 | 0.140; func | s1232 | 0.064; func | s233 | 0.272; func | s231 | 0.126
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7538397392; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | main | 0.598; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7494491414; func | s341 | 0.381; func | s343 | 0.194; func | s342 | 0.425
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6404676596; func | s211 | 0.385; func | s212 | 0.289; func | s1213 | 0.326
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017012899; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675458791; func | nth_toggle_activate | 0.249; func | main | 0.357; func | toggle_value | 0.318; func | toggle_activate | 0.077
