d.make_dparser; set | Error; cpu-cycles | 50638600
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2360325679
obsequi.Obsequi; set | Error; cpu-cycles | 3737474615
lemon.lemon; set | Error; cpu-cycles | 1821761012; func | ReportOutput | 0.010; func | Parse | 0.018; func | buildshifts | 0.037; func | FindFollowSets | 0.250; func | FindActions | 0.031; func | CompressTables | 0.013; func | FindLinks | 0.015; func | Configlist_closure | 0.046
sqlite3.sqlite3; set | Error; cpu-cycles | 6231670255; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3VdbeMemRelease | 0.011; func | sqlite3VdbeExec | 0.224; func | sqlite3ValueText | 0.013; func | patternCompare | 0.159; func | sqlite3VdbeSerialGet | 0.018; func | sqlite3MemCompare | 0.020; func | sqlite3BtreeMoveto | 0.036; func | sqlite3PagerAcquire | 0.024; func | sqlite3BtreeNext | 0.018; func | sqlite3BtreeInitPage | 0.020; func | sqlite3BtreeParseCellPtr | 0.065; func | reparentPage | 0.011; func | balance_nonroot | 0.016
aha.aha; set | Error; cpu-cycles | 3418990583; func | divide | 0.037; func | search | 0.371; func | fix_operands | 0.148; func | divu | 0.033; func | check | 0.347; func | shrs | 0.010
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5043120233; func | hypre_SemiRestrict | 0.027; func | hypre_SemiInterp | 0.035; func | hypre_CyclicReduction | 0.354; func | hypre_SMGResidual | 0.483
oggenc.oggenc; set | Error; cpu-cycles | 246812623; func | _vp_noisemask | 0.020; func | _vp_quantize_couple_memo | 0.016; func | _ve_amp | 0.020; func | wav_read | 0.016; func | floor1_fit | 0.020; func | seed_chase | 0.037; func | mapping0_forward | 0.028; func | bark_noise_hybridmp | 0.058; func | vorbis_lpc_predict | 0.062; func | _book_unquantize | 0.017; func | _vp_couple | 0.016; func | apsort | 0.036; func | accumulate_fit | 0.030; func | setup_tone_curves | 0.015; func | _vp_tonemask | 0.105; func | dradf4 | 0.020; func | mdct_forward | 0.020; func | mdct_butterflies | 0.016; func | dradf2 | 0.016; func | oggpack_write | 0.012; func | _01forward | 0.057
hexxagon.hexxagon; set | Error; cpu-cycles | 21672456430
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177667645; func | bit_count | 0.269; func | AR_btbl_bitcount | 0.024; func | bitcount | 0.038; func | ntbl_bitcnt | 0.157; func | BW_btbl_bitcount | 0.030; func | main | 0.398; func | ntbl_bitcount | 0.060
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18453823796; func | hypre_BoomerAMGSeqRelax | 0.634; func | hypre_CSRMatrixMatvec | 0.302; func | hypre_SeqVectorAxpy | 0.038
siod.siod; set | Error; cpu-cycles | 3778750684; func | gc_sweep | 0.056; func | leval_args | 0.032; func | lessp | 0.021; func | plus | 0.029; func | difference | 0.060; func | leval | 0.497; func | leval_if | 0.060; func | envlookup | 0.235
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388468245; func | iteration_loop | 0.046; func | HuffmanCode | 0.024; func | outer_loop | 0.048; func | choose_table | 0.027; func | calc_noise1 | 0.013; func | putbits | 0.035; func | L3psycho_anal | 0.102; func | BF_addEntry | 0.040; func | count_bits | 0.015; func | quantize_xrpow_ISO | 0.067; func | mdct_sub48 | 0.112; func | fft_long | 0.011; func | window_subband | 0.119; func | Huffmancodebits | 0.024; func | fht | 0.135
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579073344; func | minimax_player_ab2 | 0.011; func | value | 0.974
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219894653; func | bitrv2conj | 0.015; func | rdft | 0.054; func | cftmdl1 | 0.145; func | bitrv2 | 0.062; func | mp_unsgn_imul | 0.018; func | cftf1st | 0.024; func | cftb1st | 0.017; func | cftf081 | 0.015; func | cftmdl2 | 0.063; func | mp_mulh | 0.019; func | cftf082 | 0.015; func | mp_mul_d2i | 0.367; func | mp_unexp_sub | 0.035; func | mp_unexp_add | 0.066
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985535181; func | expand1 | 0.021; func | sm_insert | 0.014; func | cofactor | 0.057; func | scofactor | 0.040; func | binate_split_select | 0.013; func | taut_special_cases | 0.034; func | setp_implies | 0.011; func | full_row | 0.029; func | elim_lowering | 0.056; func | massive_count | 0.330; func | essen_parts | 0.015
Olden.bh.bh; set | Error; cpu-cycles | 4320456527; func | gravsub | 0.582; func | walksub | 0.248; func | subdivp | 0.127
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22557812573
MallocBench.gs.gs; set | Error; cpu-cycles | 72229128; func | image_init | 0.035; func | show_proceed | 0.015; func | scan_token | 0.029; func | zshow | 0.015; func | interp | 0.121; func | show_continue | 0.022; func | gx_lookup_cached_char | 0.029; func | file_check_read | 0.015; func | alloc | 0.014; func | dict_lookup | 0.186; func | scan_string | 0.015; func | gx_copy_cached_char | 0.097; func | gs_matrix_multiply | 0.015; func | alloc_free | 0.014; func | gx_lookup_fm_pair | 0.049
McCat.18-imp.imp; set | Error; cpu-cycles | 171090230; func | dfilter | 0.754; func | HorzVariance | 0.113; func | dnon_max | 0.019
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987066950; func | main | 0.071; func | FindAnagram | 0.680; func | BuildWord | 0.184
Olden.bisort.bisort; set | Error; cpu-cycles | 1271816007; func | InOrder | 0.067; func | Bimerge | 0.495; func | Bisort | 0.065; func | RandTree | 0.334
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8593795613; func | calculate_macro_xs | 0.175; func | hash | 0.020; func | binary_search | 0.332
lua.lua; set | Error; cpu-cycles | 41885663459
Olden.health.health; set | Error; cpu-cycles | 523637407; func | get_results | 0.032; func | removeList | 0.012; func | check_patients_assess | 0.069; func | addList | 0.026; func | sim | 0.506; func | my_rand | 0.075
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3952698126; func | s422 | 0.433; func | s423 | 0.213; func | s421 | 0.070; func | s424 | 0.156; func | s1421 | 0.127
Ptrdist.bc.bc; set | Error; cpu-cycles | 1237295669; func | _do_add | 0.012; func | bc_divide | 0.115; func | load_var | 0.013; func | free_num | 0.015; func | execute | 0.128; func | bc_multiply | 0.039; func | bc_sqrt | 0.013; func | copy_num | 0.010
FreeBench.distray.distray; set | Error; cpu-cycles | 439368358; func | TraceLine | 0.329; func | main | 0.132; func | IntersectObjs | 0.411
sgefa.sgefa; set | Error; cpu-cycles | 499369389; func | isamax | 0.019; func | sgesl | 0.034; func | sgefa | 0.841; func | matgen | 0.056; func | main | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719130600; func | do_merge | 0.424; func | makeedge | 0.030; func | in_order | 0.013
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5021180214; func | s471 | 0.018; func | s4121 | 0.019; func | s131 | 0.073; func | s431 | 0.123; func | s152 | 0.036; func | s452 | 0.065; func | s151 | 0.073; func | s141 | 0.093; func | s132 | 0.160; func | s451 | 0.037
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5468884806; func | s281 | 0.108; func | s1281 | 0.206; func | s291 | 0.099; func | s2111 | 0.096; func | s292 | 0.070; func | s2101 | 0.016; func | s293 | 0.149; func | s2102 | 0.251
McCat.08-main.main; set | Error; cpu-cycles | 139569736; func | CalcObjectChildren | 0.121; func | PointToHPoint | 0.015; func | MultMatrixHPoint | 0.371; func | CalcObject | 0.132; func | InsertPoint | 0.066; func | TPointToHPoint | 0.144
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7811632610
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127248579
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8520719224; func | s125 | 0.030; func | s122 | 0.172; func | s124 | 0.074; func | s121 | 0.067; func | s126 | 0.036; func | s453 | 0.306; func | s123 | 0.069; func | s128 | 0.107; func | s127 | 0.138
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7348154016; func | s1251 | 0.248; func | s257 | 0.026; func | s256 | 0.050; func | s3251 | 0.090; func | s252 | 0.036; func | s251 | 0.179; func | s253 | 0.072; func | s255 | 0.035; func | s254 | 0.105; func | s2251 | 0.078; func | s261 | 0.071
Olden.perimeter.perimeter; set | Error; cpu-cycles | 415071764; func | CountTree | 0.115; func | gtequal_adj_neighbor | 0.359; func | perimeter | 0.114; func | MakeTree | 0.079
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5598608791; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.060
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15489185929; func | s351 | 0.354; func | s352 | 0.385; func | s1351 | 0.150; func | s353 | 0.106
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78741691
7zip.7zip-benchmark; set | Error; cpu-cycles | 21974000039; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.165; func | Bt4_MatchFinder_GetMatches | 0.259; func | LzmaDec_DecodeReal2 | 0.514
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9823127107; func | s431 | 0.151; func | s151 | 0.084; func | s4121 | 0.022; func | s132 | 0.161; func | s131 | 0.087; func | s152 | 0.039; func | s141 | 0.056; func | s471 | 0.021; func | s452 | 0.099
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281980728
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45984742; func | Gsm_Preprocess | 0.201; func | APCM_inverse_quantization | 0.098; func | Short_term_analysis_filtering | 0.240; func | Gsm_Long_Term_Predictor | 0.421
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863009235; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.015; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.021; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.033; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.017; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.024; func | GridLayout<3>::~GridLayout | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.036; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.014; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.014; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.012; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.058; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.020
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17125784336; func | s2244 | 0.055; func | s1244 | 0.074; func | s244 | 0.069; func | s241 | 0.650; func | s242 | 0.081; func | s243 | 0.062
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531570328; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40824448
BenchmarkGame.recursive; set | Error; cpu-cycles | 2410554548; func | ack | 0.268; func | fibFP | 0.532; func | tak | 0.197
NPB-serial.is.is; set | Error; cpu-cycles | 17933706499
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9624814255
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11543134702; func | s321 | 0.441; func | s323 | 0.221; func | s322 | 0.330
Misc.ReedSolomon; set | Error; cpu-cycles | 10240889299; func | main | 0.017; func | rsenc_204 | 0.361; func | rsdec_204 | 0.543
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8154290623
Misc.richards_benchmark; set | Error; cpu-cycles | 1713308569
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9697455165
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605482265
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 98340542; func | g721_encoder | 0.032; func | main | 0.011; func | step_size | 0.023; func | fmult | 0.455; func | reconstruct | 0.011; func | predictor_zero | 0.022; func | update | 0.261; func | quantize | 0.086
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5846379373; func | loop_inner_body<9, double>::do_work  | 0.374; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<25, double>::do_work  | 0.058
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14138500703; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529803281; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MatrixBenchmark::c_style | 0.225; func | MatrixBenchmark::oop_style | 0.223; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137946461783
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571835572; func | s1351 | 0.076; func | s351 | 0.322; func | s352 | 0.468; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6956432461; func | s341 | 0.403; func | s343 | 0.125; func | s342 | 0.471
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12008519063; func | s312 | 0.178; func | s3113 | 0.071; func | s3110 | 0.013; func | s317 | 0.045; func | s315 | 0.066; func | s3111 | 0.016; func | s311 | 0.178; func | s314 | 0.089; func | s316 | 0.089; func | s3112 | 0.018; func | s313 | 0.096; func | s319 | 0.071; func | s31111 | 0.023; func | s13110 | 0.014; func | s318 | 0.031
PAQ8p.paq8p; set | Error; cpu-cycles | 139676461196; func | ContextMap::mix1 | 0.129; func | contextModel2 | 0.448; func | Mixer::p | 0.286; func | ContextMap::E::get | 0.087; func | Predictor::update | 0.021
Prolangs-C++.life.life; set | Error; cpu-cycles | 2306968375; func | grass::next | 0.040; func | living::sums | 0.319; func | main | 0.033; func | fox::who | 0.049; func | grass::who | 0.091; func | empty::who | 0.017
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19931029707; func | s316 | 0.054; func | s3112 | 0.011; func | s318 | 0.019; func | s3113 | 0.043; func | s31111 | 0.014; func | s319 | 0.043; func | s312 | 0.107; func | s314 | 0.054; func | s313 | 0.059; func | s311 | 0.107; func | s315 | 0.024; func | s317 | 0.440
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12328757854; func | s1279 | 0.018; func | s482 | 0.014; func | s481 | 0.016; func | s2275 | 0.094; func | s1161 | 0.033; func | s443 | 0.028; func | s2710 | 0.012; func | s442 | 0.019; func | s274 | 0.024; func | s441 | 0.025; func | s271 | 0.224; func | s273 | 0.104; func | s277 | 0.012; func | s162 | 0.055; func | s2712 | 0.056; func | s278 | 0.035; func | s2711 | 0.058; func | s279 | 0.012; func | s276 | 0.059; func | s161 | 0.029; func | s272 | 0.062
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7520516937; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.022; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | main | 0.601; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10267188871; func | s127 | 0.123; func | s122 | 0.145; func | s124 | 0.082; func | s126 | 0.036; func | s125 | 0.048; func | s128 | 0.129; func | s453 | 0.255; func | s121 | 0.121; func | s123 | 0.061
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9671177372; func | s222 | 0.029; func | s235 | 0.257; func | s1221 | 0.014; func | s2233 | 0.134; func | s231 | 0.126; func | s233 | 0.273; func | s221 | 0.064; func | s1232 | 0.062; func | s232 | 0.040
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7519077376; func | s342 | 0.413; func | s343 | 0.184; func | s341 | 0.402
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6313953242; func | s211 | 0.368; func | s1213 | 0.335; func | s212 | 0.296
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016876092; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675348774; func | nth_toggle_activate | 0.253; func | main | 0.352; func | toggle_activate | 0.081; func | toggle_value | 0.314
