lemon.lemon; set | Error; cpu-cycles | 1828427813
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2338286303
obsequi.Obsequi; set | Error; cpu-cycles | 3792615344
d.make_dparser; set | Error; cpu-cycles | 50565887; func | trans_cmp_fn | 0.019; func | insert_SNode_internal | 0.030; func | set_add_fn | 0.020; func | build_closure | 0.019; func | scanner_block_hash_fn | 0.076; func | set_union | 0.021; func | add_PNode | 0.040; func | build_grammar | 0.019; func | nfa_closure | 0.101; func | reduce_one | 0.025; func | build_scanners | 0.143; func | commit_tree | 0.018; func | set_add | 0.060
aha.aha; set | Error; cpu-cycles | 3343374869; func | shl | 0.010; func | sub | 0.011; func | check | 0.318; func | search | 0.389; func | shrs | 0.014; func | divide | 0.039; func | divu | 0.029; func | fix_operands | 0.146
sqlite3.sqlite3; set | Error; cpu-cycles | 6545285068
oggenc.oggenc; set | Error; cpu-cycles | 244143725; func | _vp_tonemask | 0.093; func | _01forward | 0.029; func | setup_tone_curves | 0.011; func | _ve_amp | 0.021; func | bark_noise_hybridmp | 0.077; func | apsort | 0.058; func | floor1_encode | 0.013; func | dradf4 | 0.045; func | _vp_quantize_couple_memo | 0.038; func | accumulate_fit | 0.025; func | mapping0_forward | 0.026; func | _vp_couple | 0.028; func | vorbis_lpc_predict | 0.074; func | wav_read | 0.013; func | seed_chase | 0.021; func | mdct_forward | 0.039; func | oggpack_write | 0.013; func | floor1_fit | 0.053; func | mdct_butterflies | 0.017; func | _book_unquantize | 0.020
hexxagon.hexxagon; set | Error; cpu-cycles | 21144576448
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5183988015; func | hypre_SMGResidual | 0.486; func | hypre_SemiInterp | 0.032; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.358
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18305795230; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.616; func | hypre_CSRMatrixMatvec | 0.319
siod.siod; set | Error; cpu-cycles | 3903707885
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176591773; func | ntbl_bitcnt | 0.145; func | AR_btbl_bitcount | 0.012; func | bit_count | 0.225; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.060; func | bitcount | 0.038; func | main | 0.466
FreeBench.pifft.pifft; set | Error; cpu-cycles | 234875966
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579782312
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 387624671; func | fht | 0.138; func | WriteMainDataBits | 0.013; func | mdct_sub48 | 0.103; func | choose_table | 0.047; func | putbits | 0.053; func | calc_noise1 | 0.011; func | window_subband | 0.141; func | outer_loop | 0.028; func | HuffmanCode | 0.022; func | fft_short | 0.011; func | fft_long | 0.028; func | count_bits | 0.011; func | L3psycho_anal | 0.081; func | quantize_xrpow_ISO | 0.079; func | iteration_loop | 0.058
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985888075; func | full_row | 0.032; func | essen_parts | 0.027; func | massive_count | 0.327; func | sm_insert | 0.024; func | scofactor | 0.043; func | elim_lowering | 0.048; func | cofactor | 0.040; func | compl_lift | 0.012; func | complement | 0.016; func | taut_special_cases | 0.038; func | expand1 | 0.020
MallocBench.gs.gs; set | Error; cpu-cycles | 70972395; func | gx_lookup_cached_char | 0.141; func | alloc | 0.017; func | dict_lookup | 0.254; func | alloc_free | 0.030; func | scan_string | 0.124; func | interp | 0.058; func | gx_copy_cached_char | 0.017; func | scan_token | 0.030; func | show_proceed | 0.055; func | name_ref | 0.020; func | zadd | 0.015; func | sread_string | 0.016; func | dict_put | 0.035
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22647183842
McCat.18-imp.imp; set | Error; cpu-cycles | 177120158
Olden.bh.bh; set | Error; cpu-cycles | 4401635623; func | walksub | 0.242; func | subdivp | 0.135; func | gravsub | 0.585
Olden.bisort.bisort; set | Error; cpu-cycles | 1365364346
lua.lua; set | Error; cpu-cycles | 39298029059
Olden.health.health; set | Error; cpu-cycles | 517574752
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8480282527; func | binary_search | 0.329; func | calculate_macro_xs | 0.200; func | hash | 0.021
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984432509; func | FindAnagram | 0.657; func | BuildWord | 0.194; func | main | 0.062
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222411654; func | free_num | 0.026; func | bc_divide | 0.120; func | bc_multiply | 0.044; func | _do_add | 0.010; func | copy_num | 0.014; func | execute | 0.139
sgefa.sgefa; set | Error; cpu-cycles | 499621205; func | matgen | 0.046; func | sgefa | 0.842; func | main | 0.019; func | sgesl | 0.048
Olden.voronoi.voronoi; set | Error; cpu-cycles | 736039666; func | makeedge | 0.016; func | build_delaunay | 0.010; func | do_merge | 0.429; func | get_points | 0.016
FreeBench.distray.distray; set | Error; cpu-cycles | 443512598; func | IntersectObjs | 0.365; func | main | 0.151; func | TraceLine | 0.352
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3923356836; func | s1421 | 0.129; func | s423 | 0.215; func | s421 | 0.068; func | s422 | 0.431; func | s424 | 0.156
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5461819453; func | s291 | 0.097; func | s2102 | 0.258; func | s281 | 0.107; func | s292 | 0.070; func | s293 | 0.148; func | s2111 | 0.096; func | s2101 | 0.017; func | s1281 | 0.197
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7827332016; func | vdotr | 0.271; func | vsumr | 0.270; func | vpvtv | 0.023; func | vbor | 0.220; func | vas | 0.030; func | vpv | 0.039; func | vpvpv | 0.023; func | vtv | 0.039; func | vag | 0.022; func | vtvtv | 0.023
McCat.08-main.main; set | Error; cpu-cycles | 140132324; func | InsertPoint | 0.091; func | CalcObject | 0.133; func | CalcObjectChildren | 0.162; func | TPointToHPoint | 0.155; func | MultMatrixHPoint | 0.323
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5018499480; func | s471 | 0.018; func | s451 | 0.035; func | s452 | 0.068; func | s431 | 0.126; func | s132 | 0.158; func | s152 | 0.035; func | s131 | 0.074; func | s141 | 0.092; func | s151 | 0.074; func | s4121 | 0.019
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128105601; func | ReverseBits | 0.019; func | fft_float_StrictFP | 0.151; func | fft_float | 0.153; func | main | 0.084
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7458765733; func | s251 | 0.168; func | s3251 | 0.117; func | s253 | 0.072; func | s257 | 0.024; func | s261 | 0.065; func | s1251 | 0.235; func | s255 | 0.032; func | s2251 | 0.084; func | s252 | 0.033; func | s254 | 0.092; func | s256 | 0.067
7zip.7zip-benchmark; set | Error; cpu-cycles | 21642411907
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8544482665; func | s453 | 0.303; func | s126 | 0.036; func | s122 | 0.173; func | s125 | 0.030; func | s127 | 0.138; func | s128 | 0.108; func | s121 | 0.068; func | s124 | 0.073; func | s123 | 0.069
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432736197
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15475037055; func | s352 | 0.386; func | s353 | 0.107; func | s351 | 0.355; func | s1351 | 0.150
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282360142; func | memberOfBinaryTreeRecurs | 0.799; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.103; func | getSumBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9925250697
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590447645; func | des_encrypt | 0.920; func | des_ecb_encrypt | 0.064
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78646369; func | findopen | 0.013; func | count | 0.785; func | findsaver | 0.045
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531177008
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45548175; func | Short_term_analysis_filtering | 0.147; func | APCM_inverse_quantization | 0.067; func | Gsm_LPC_Analysis | 0.089; func | Gsm_Preprocess | 0.081; func | Gsm_Long_Term_Predictor | 0.353; func | Gsm_RPE_Encoding | 0.133
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17003048654
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41207608
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 867201379
NPB-serial.is.is; set | Error; cpu-cycles | 18394505627; func | create_seq | 0.753; func | rank | 0.224; func | main | 0.020
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11583336432
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395741880
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9570799630
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8110062593; func | s172 | 0.176; func | s173 | 0.438; func | s171 | 0.051; func | s175 | 0.049; func | s174 | 0.274
Misc.ReedSolomon; set | Error; cpu-cycles | 10300203212
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9685440138; func | test_lists | 0.136
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4622020922; func | s173 | 0.396; func | s172 | 0.317; func | s171 | 0.041; func | s175 | 0.041; func | s174 | 0.203
Misc.richards_benchmark; set | Error; cpu-cycles | 1714467427; func | handlerfn | 0.249; func | devfn | 0.163; func | workfn | 0.034; func | schedule | 0.473; func | idlefn | 0.078
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91162359; func | predictor_zero | 0.011; func | predictor_pole | 0.049; func | g721_encoder | 0.112; func | fmult | 0.383; func | update | 0.236; func | quantize | 0.094; func | main | 0.023
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848103421; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<9, double>::do_work  | 0.379; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14230285834; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.679; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 604913647; func | MatrixBenchmark::c_style | 0.198; func | ComplexBenchmark::c_style | 0.011; func | ComplexBenchmark::oop_style | 0.011; func | MatrixBenchmark::oop_style | 0.196; func | MaxBenchmark::oop_style | 0.099; func | MaxBenchmark::c_style | 0.221; func | IteratorBenchmark::oop_style | 0.129; func | IteratorBenchmark::c_style | 0.129
SciMark2-C.scimark2; set | Error; cpu-cycles | 138759103950; func | Random_nextDouble | 0.094; func | SOR_execute | 0.310; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.220; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 143204212843
Prolangs-C++.life.life; set | Error; cpu-cycles | 2320552625
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12561820705; func | s353 | 0.131; func | s352 | 0.470; func | s1351 | 0.075; func | s351 | 0.324
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12614492796; func | s162 | 0.055; func | s482 | 0.014; func | s2710 | 0.012; func | s441 | 0.024; func | s279 | 0.012; func | s443 | 0.032; func | s276 | 0.059; func | s161 | 0.029; func | s273 | 0.104; func | s481 | 0.016; func | s278 | 0.036; func | s2711 | 0.057; func | s2275 | 0.094; func | s272 | 0.061; func | s442 | 0.019; func | s271 | 0.222; func | s1279 | 0.020; func | s1161 | 0.032; func | s277 | 0.012; func | s2712 | 0.055; func | s274 | 0.024
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7118572810; func | s342 | 0.469; func | s341 | 0.400; func | s343 | 0.131
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10282334623; func | s122 | 0.137; func | s127 | 0.131; func | s126 | 0.034; func | s453 | 0.240; func | s124 | 0.094; func | s123 | 0.066; func | s125 | 0.046; func | s128 | 0.136; func | s121 | 0.115
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 14953070713; func | s313 | 0.077; func | s3112 | 0.014; func | s315 | 0.014; func | s311 | 0.143; func | s317 | 0.036; func | s318 | 0.025; func | s314 | 0.072; func | s3113 | 0.057; func | s319 | 0.057; func | s3110 | 0.011; func | s3111 | 0.013; func | s312 | 0.143; func | s316 | 0.307; func | s31111 | 0.019; func | s13110 | 0.011
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9662024080; func | s233 | 0.268; func | s2233 | 0.136; func | s231 | 0.123; func | s222 | 0.030; func | s1221 | 0.015; func | s1232 | 0.063; func | s232 | 0.041; func | s221 | 0.066; func | s235 | 0.258
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7501512795; func | s343 | 0.164; func | s342 | 0.488; func | s341 | 0.346
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6290704179; func | s1213 | 0.343; func | s211 | 0.350; func | s212 | 0.307
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 23273149980; func | s3113 | 0.037; func | s31111 | 0.012; func | s318 | 0.016; func | s314 | 0.046; func | s313 | 0.050; func | s316 | 0.199; func | s317 | 0.378; func | s312 | 0.092; func | s311 | 0.092; func | s319 | 0.037
sim.sim; set | Error; cpu-cycles | 8493484653; func | diff | 0.080; func | locate | 0.343; func | small_pass | 0.365; func | big_pass | 0.191; func | addnode | 0.020
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7603271900; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016608792; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672809783; func | toggle_activate | 0.058; func | main | 0.352; func | nth_toggle_activate | 0.256; func | toggle_value | 0.334
