lemon.lemon; set | Error; cpu-cycles | 1835363814
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2382312183
obsequi.Obsequi; set | Error; cpu-cycles | 3827004780
d.make_dparser; set | Error; cpu-cycles | 51102158; func | nfa_closure | 0.037; func | vec_add_internal | 0.016; func | exhaustive_parse | 0.027; func | add_PNode | 0.014; func | scanner_block_cmp_fn | 0.019; func | reduce_one | 0.011; func | set_union | 0.019; func | nfacmp | 0.017; func | elem_symbol | 0.018; func | set_add_fn | 0.092; func | scanner_block_hash_fn | 0.019; func | add_SNode | 0.026; func | build_scanners | 0.089; func | set_add | 0.055
aha.aha; set | Error; cpu-cycles | 3362327903
sqlite3.sqlite3; set | Error; cpu-cycles | 6302071372
oggenc.oggenc; set | Error; cpu-cycles | 244188606; func | _ve_amp | 0.030; func | _vp_couple | 0.025; func | mdct_forward | 0.041; func | _vp_quantize_couple_memo | 0.026; func | _01forward | 0.030; func | dradf4 | 0.047; func | oggpack_write | 0.017; func | bark_noise_hybridmp | 0.104; func | accumulate_fit | 0.013; func | vorbis_lpc_predict | 0.065; func | _vp_tonemask | 0.083; func | mdct_butterflies | 0.030; func | floor1_fit | 0.035; func | _book_unquantize | 0.019; func | seed_chase | 0.055; func | _vp_noisemask | 0.016; func | _vp_noise_normalize | 0.013; func | apsort | 0.042
hexxagon.hexxagon; set | Error; cpu-cycles | 21285454704
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5211857332; func | hypre_CyclicReduction | 0.363; func | hypre_SemiRestrict | 0.026; func | hypre_SMGResidual | 0.479; func | hypre_SemiInterp | 0.030; func | hypre_SMGAxpy | 0.011
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18537398827; func | hypre_BoomerAMGSeqRelax | 0.633; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.302
siod.siod; set | Error; cpu-cycles | 3971412457
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176939475; func | ntbl_bitcnt | 0.147; func | bitcount | 0.045; func | main | 0.455; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.061; func | bit_count | 0.259
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579544719; func | minimax_comp_ab2 | 0.017; func | minimax_player_ab2 | 0.019; func | value | 0.957
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236030987; func | mp_mul_radix_test | 0.018; func | cftmdl1 | 0.122; func | rdft | 0.054; func | cftf161 | 0.014; func | mp_unexp_sub | 0.027; func | mp_mul_d2i | 0.339; func | bitrv2conj | 0.038; func | cftb1st | 0.022; func | bitrv2 | 0.040; func | cftmdl2 | 0.073; func | cftf1st | 0.022; func | cftf081 | 0.027; func | mp_mulh | 0.049; func | cftf162 | 0.015; func | mp_mul | 0.045; func | mp_unexp_add | 0.041
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390607191; func | fht | 0.134; func | putbits | 0.051; func | iteration_loop | 0.028; func | choose_table | 0.063; func | L3psycho_anal | 0.106; func | count_bits | 0.025; func | mdct_sub48 | 0.119; func | window_subband | 0.130; func | calc_xmin | 0.014; func | HuffmanCode | 0.041; func | fft_long | 0.017; func | calc_noise1 | 0.017; func | quantize_xrpow_ISO | 0.059; func | BF_addEntry | 0.017; func | outer_loop | 0.038
MallocBench.espresso.espresso; set | Error; cpu-cycles | 989227507; func | massive_count | 0.320; func | cofactor | 0.053; func | taut_special_cases | 0.042; func | scofactor | 0.046; func | elim_lowering | 0.040; func | expand1 | 0.026; func | sm_insert | 0.013; func | essen_parts | 0.024; func | full_row | 0.029
MallocBench.gs.gs; set | Error; cpu-cycles | 71754496; func | show_setup | 0.015; func | gx_path_add_relative_point | 0.015; func | dict_lookup | 0.089; func | gx_lookup_fm_pair | 0.016; func | interp | 0.198; func | gx_lookup_cached_char | 0.077; func | image_render_mono | 0.020; func | show_proceed | 0.036; func | scan_token | 0.056; func | gx_copy_cached_char | 0.091; func | scan_string | 0.053; func | scan_hex_string | 0.056
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22569389261; func | SPEdriver | 0.011; func | Crystal_div | 0.191; func | Crystal_pow | 0.034; func | Crystal_Cholesky | 0.464
lua.lua; set | Error; cpu-cycles | 41222691517
Olden.bh.bh; set | Error; cpu-cycles | 4338052826; func | walksub | 0.242; func | subdivp | 0.134; func | gravsub | 0.582
McCat.18-imp.imp; set | Error; cpu-cycles | 171436501; func | ComputeBoundingBoxes | 0.012; func | dfilter | 0.742; func | dnon_max | 0.012; func | HorzVariance | 0.138
Olden.bisort.bisort; set | Error; cpu-cycles | 1262004943; func | Bimerge | 0.505; func | Bisort | 0.053; func | InOrder | 0.058; func | RandTree | 0.346
sgefa.sgefa; set | Error; cpu-cycles | 501897784
Olden.health.health; set | Error; cpu-cycles | 512518024; func | addList | 0.023; func | my_rand | 0.072; func | removeList | 0.010; func | check_patients_assess | 0.078; func | get_results | 0.037; func | sim | 0.444
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1822575758; func | FindAnagram | 0.645; func | main | 0.062; func | BuildWord | 0.212
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8558482491; func | binary_search | 0.327; func | hash | 0.022; func | calculate_macro_xs | 0.206
Ptrdist.bc.bc; set | Error; cpu-cycles | 1189508571; func | execute | 0.119; func | bc_divide | 0.121; func | free_num | 0.025; func | bc_multiply | 0.045; func | _do_add | 0.013; func | load_var | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 717838875
FreeBench.distray.distray; set | Error; cpu-cycles | 443963200
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3922991380
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5660650656; func | s2111 | 0.097; func | s291 | 0.098; func | s293 | 0.148; func | s2102 | 0.251; func | s292 | 0.070; func | s2101 | 0.016; func | s281 | 0.116; func | s1281 | 0.202
McCat.08-main.main; set | Error; cpu-cycles | 138812079
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5022324177
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7809135064; func | vif | 0.010; func | vpv | 0.039; func | vbor | 0.221; func | vpvtv | 0.024; func | vtvtv | 0.024; func | vpvpv | 0.024; func | vsumr | 0.271; func | vas | 0.024; func | vag | 0.022; func | vtv | 0.039; func | vdotr | 0.271
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127887855
7zip.7zip-benchmark; set | Error; cpu-cycles | 21696371141; func | CrcUpdateT4 | 0.021; func | LzmaDec_DecodeReal2 | 0.500; func | LzmaEnc_CodeOneBlock | 0.159; func | Bt4_MatchFinder_GetMatches | 0.282
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7478282403; func | s2251 | 0.078; func | s253 | 0.072; func | s254 | 0.102; func | s1251 | 0.248; func | s255 | 0.035; func | s257 | 0.026; func | s256 | 0.050; func | s251 | 0.181; func | s252 | 0.036; func | s261 | 0.071; func | s3251 | 0.090
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8761812167; func | s127 | 0.136; func | s128 | 0.106; func | s126 | 0.031; func | s121 | 0.067; func | s122 | 0.170; func | s124 | 0.093; func | s453 | 0.298; func | s125 | 0.029; func | s123 | 0.068
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430858192; func | gtequal_adj_neighbor | 0.367; func | CountTree | 0.113; func | perimeter | 0.124; func | MakeTree | 0.100
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15542275637; func | s1351 | 0.149; func | s351 | 0.354; func | s353 | 0.107; func | s352 | 0.385
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282098126; func | insertSortedBinaryTree | 0.087; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.808
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5585971465
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78671266; func | findwinner | 0.041; func | count | 0.700; func | examboard | 0.027; func | findsaver | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9831037617
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44169014; func | Gsm_Preprocess | 0.109; func | Short_term_analysis_filtering | 0.194; func | Gsm_Long_Term_Predictor | 0.423; func | Gsm_RPE_Encoding | 0.087; func | Gsm_LPC_Analysis | 0.037
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531478784
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862709797
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17260279813; func | s243 | 0.060; func | s242 | 0.078; func | s2244 | 0.070; func | s1244 | 0.090; func | s241 | 0.630; func | s244 | 0.067
NPB-serial.is.is; set | Error; cpu-cycles | 17519815862
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40921044
BenchmarkGame.recursive; set | Error; cpu-cycles | 2414966351
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11563774709
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9534809588
Misc.ReedSolomon; set | Error; cpu-cycles | 10226646838; func | rsenc_204 | 0.365; func | main | 0.015; func | rsdec_204 | 0.554
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8174055703; func | s172 | 0.177; func | s171 | 0.051; func | s175 | 0.050; func | s173 | 0.442; func | s174 | 0.271
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9697413963
Misc.richards_benchmark; set | Error; cpu-cycles | 1728846403; func | workfn | 0.033; func | idlefn | 0.090; func | schedule | 0.478; func | devfn | 0.156; func | handlerfn | 0.238
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4630284739; func | s174 | 0.207; func | s172 | 0.315; func | s175 | 0.041; func | s173 | 0.394; func | s171 | 0.041
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95601024; func | predictor_pole | 0.012; func | predictor_zero | 0.035; func | update | 0.271; func | quantize | 0.146; func | main | 0.042; func | fmult | 0.329; func | g721_encoder | 0.052; func | reconstruct | 0.020
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848255817; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<25, double>::do_work  | 0.062; func | loop_inner_body<9, double>::do_work  | 0.372
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14306804066; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | main | 0.678; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530303425; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.014; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.223; func | MatrixBenchmark::c_style | 0.226; func | MaxBenchmark::c_style | 0.110
SciMark2-C.scimark2; set | Error; cpu-cycles | 137762147702; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221
PAQ8p.paq8p; set | Error; cpu-cycles | 143576381757
Prolangs-C++.life.life; set | Error; cpu-cycles | 2319206707
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12559191953; func | s1351 | 0.075; func | s353 | 0.132; func | s351 | 0.323; func | s352 | 0.469
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12656390870; func | s162 | 0.053; func | s2712 | 0.053; func | s273 | 0.101; func | s274 | 0.029; func | s279 | 0.012; func | s482 | 0.013; func | s441 | 0.023; func | s278 | 0.035; func | s442 | 0.013; func | s2711 | 0.057; func | s443 | 0.029; func | s276 | 0.057; func | s277 | 0.018; func | s2275 | 0.091; func | s1279 | 0.017; func | s271 | 0.217; func | s2710 | 0.015; func | s1161 | 0.053; func | s161 | 0.028; func | s272 | 0.059; func | s481 | 0.016
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6816661128; func | s342 | 0.471; func | s341 | 0.396; func | s343 | 0.132
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10392662973; func | s125 | 0.048; func | s124 | 0.097; func | s123 | 0.068; func | s128 | 0.124; func | s126 | 0.035; func | s121 | 0.119; func | s127 | 0.119; func | s122 | 0.141; func | s453 | 0.247
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11411561625
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9358760377; func | s233 | 0.268; func | s1232 | 0.063; func | s232 | 0.041; func | s221 | 0.066; func | s231 | 0.126; func | s222 | 0.030; func | s1221 | 0.015; func | s235 | 0.259; func | s2233 | 0.132
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7489208005; func | s341 | 0.379; func | s343 | 0.174; func | s342 | 0.446
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19668482185
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524412419
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6432153330; func | s1213 | 0.318; func | s211 | 0.374; func | s212 | 0.308
sim.sim; set | Error; cpu-cycles | 8686314840; func | addnode | 0.018; func | big_pass | 0.184; func | locate | 0.345; func | small_pass | 0.374; func | diff | 0.078
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016851722; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10090649329; func | toggle_activate | 0.078; func | main | 0.349; func | nth_toggle_activate | 0.248; func | toggle_value | 0.324
