d.make_dparser; set | Error; cpu-cycles | 50210881
lemon.lemon; set | Error; cpu-cycles | 1829334298
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2359366947
obsequi.Obsequi; set | Error; cpu-cycles | 3807814173; func | pack_safe | 0.072; func | does_next_player_win | 0.075; func | score_and_get_first | 0.010; func | move_generator_stage1 | 0.018; func | pack_vuln | 0.267; func | hashlookup | 0.164; func | score_move | 0.117; func | negamax | 0.085; func | does_who_just_moved_win | 0.026; func | toggle_move | 0.106; func | sort_moves | 0.024
sqlite3.sqlite3; set | Error; cpu-cycles | 6334881310; func | sqlite3PagerAcquire | 0.024; func | reparentPage | 0.011; func | sqlite3VdbeSerialGet | 0.016; func | sqlite3BtreeInitPage | 0.020; func | balance_nonroot | 0.018; func | sqlite3BtreeMoveto | 0.035; func | sqlite3MemCompare | 0.019; func | sqlite3BtreeParseCellPtr | 0.064; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3Parser | 0.010; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3VdbeChangeEncoding | 0.011; func | sqlite3VdbeExec | 0.252; func | patternCompare | 0.146; func | sqlite3BtreeNext | 0.016
aha.aha; set | Error; cpu-cycles | 3412899799
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5010296673; func | hypre_SemiRestrict | 0.023; func | hypre_SemiInterp | 0.032; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.362; func | hypre_SMGResidual | 0.480
oggenc.oggenc; set | Error; cpu-cycles | 246557183; func | mdct_forward | 0.061; func | seed_chase | 0.050; func | _vp_noisemask | 0.016; func | _01forward | 0.034; func | _vorbis_apply_window | 0.012; func | floor1_encode | 0.012; func | _vp_noise_normalize | 0.016; func | _book_unquantize | 0.017; func | _vp_tonemask | 0.086; func | floor1_fit | 0.050; func | apsort | 0.110; func | dradf4 | 0.035; func | vorbis_lpc_predict | 0.067; func | bark_noise_hybridmp | 0.067; func | _vp_couple | 0.040
hexxagon.hexxagon; set | Error; cpu-cycles | 21563725799
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177146496; func | bitcount | 0.044; func | ntbl_bitcnt | 0.150; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.066; func | bit_count | 0.243; func | AR_btbl_bitcount | 0.012; func | main | 0.436
siod.siod; set | Error; cpu-cycles | 3746678958
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18368288638; func | hypre_BoomerAMGSeqRelax | 0.636; func | hypre_SeqVectorAxpy | 0.038; func | hypre_CSRMatrixMatvec | 0.299
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388972592; func | BF_addEntry | 0.015; func | putbits | 0.038; func | window_subband | 0.169; func | mdct_sub48 | 0.084; func | quantize_xrpow_ISO | 0.062; func | fht | 0.131; func | Huffmancodebits | 0.019; func | HuffmanCode | 0.016; func | choose_table | 0.044; func | fft_long | 0.020; func | iteration_loop | 0.051; func | count_bits | 0.019; func | outer_loop | 0.026; func | calc_noise1 | 0.011; func | fft_short | 0.030; func | L3psycho_anal | 0.066
FreeBench.pifft.pifft; set | Error; cpu-cycles | 236366091; func | mp_mul_radix_test | 0.020; func | cftb1st | 0.013; func | mp_unexp_add | 0.070; func | cftmdl1 | 0.109; func | mp_sqrt_newton | 0.023; func | mp_mul | 0.033; func | mp_mulh | 0.065; func | cftf1st | 0.022; func | bitrv2 | 0.031; func | mp_mul_d2i | 0.307; func | rdft | 0.063; func | bitrv2conj | 0.023; func | mp_unexp_sub | 0.049; func | cftmdl2 | 0.093
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 573535432; func | minimax_comp_ab2 | 0.013; func | minimax_player_ab2 | 0.013; func | value | 0.964
MallocBench.gs.gs; set | Error; cpu-cycles | 72572381
Olden.bh.bh; set | Error; cpu-cycles | 4379628574; func | walksub | 0.248; func | subdivp | 0.126; func | gravsub | 0.585
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984528721; func | massive_count | 0.325; func | taut_special_cases | 0.043; func | expand1 | 0.026; func | set_or | 0.012; func | sm_insert | 0.012; func | elim_lowering | 0.044; func | compl_lift | 0.012; func | essen_parts | 0.027; func | cofactor | 0.055; func | sm_col_contains | 0.012; func | full_row | 0.035; func | scofactor | 0.040
Olden.bisort.bisort; set | Error; cpu-cycles | 1159738968; func | Bisort | 0.053; func | InOrder | 0.076; func | RandTree | 0.322; func | Bimerge | 0.513
McCat.18-imp.imp; set | Error; cpu-cycles | 170224073
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22714829403; func | Crystal_Cholesky | 0.462; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_pow | 0.034
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985935174
Ptrdist.bc.bc; set | Error; cpu-cycles | 1242068227; func | execute | 0.115; func | bc_divide | 0.114; func | free_num | 0.019; func | bc_multiply | 0.038; func | _do_add | 0.016; func | load_var | 0.015; func | bc_sqrt | 0.013
lua.lua; set | Error; cpu-cycles | 39032765897
Olden.health.health; set | Error; cpu-cycles | 520587327; func | my_rand | 0.075; func | check_patients_assess | 0.079; func | addList | 0.028; func | sim | 0.465; func | get_results | 0.038; func | removeList | 0.015
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8373965064; func | calculate_macro_xs | 0.197; func | binary_search | 0.332; func | hash | 0.023
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4010939288; func | s424 | 0.159; func | s1421 | 0.127; func | s423 | 0.217; func | s422 | 0.430; func | s421 | 0.066
sgefa.sgefa; set | Error; cpu-cycles | 499792430; func | sgefa | 0.851; func | matgen | 0.052; func | sgesl | 0.035; func | main | 0.014; func | isamax | 0.015
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5529252776; func | s281 | 0.098; func | s293 | 0.149; func | s2111 | 0.098; func | s1281 | 0.206; func | s292 | 0.071; func | s2102 | 0.252; func | s291 | 0.098; func | s2101 | 0.017
Olden.voronoi.voronoi; set | Error; cpu-cycles | 732944425; func | build_delaunay | 0.013; func | do_merge | 0.412; func | makeedge | 0.014; func | in_order | 0.020; func | get_points | 0.014
FreeBench.distray.distray; set | Error; cpu-cycles | 443493660; func | TraceLine | 0.338; func | IntersectObjs | 0.396; func | main | 0.137
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5007961669; func | s141 | 0.089; func | s471 | 0.018; func | s132 | 0.157; func | s131 | 0.075; func | s4121 | 0.018; func | s452 | 0.066; func | s151 | 0.075; func | s431 | 0.128; func | s152 | 0.043; func | s451 | 0.042
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7803188275
McCat.08-main.main; set | Error; cpu-cycles | 139465786; func | MultMatrixHPoint | 0.367; func | TPointToHPoint | 0.148; func | CalcObject | 0.105; func | CalcObjectChildren | 0.166; func | InsertPoint | 0.067
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15483853103
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8565852818; func | s126 | 0.032; func | s125 | 0.031; func | s453 | 0.303; func | s127 | 0.139; func | s123 | 0.070; func | s124 | 0.074; func | s121 | 0.068; func | s122 | 0.173; func | s128 | 0.109
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7503880712; func | s261 | 0.071; func | s256 | 0.049; func | s3251 | 0.090; func | s252 | 0.036; func | s251 | 0.180; func | s255 | 0.035; func | s254 | 0.103; func | s257 | 0.026; func | s1251 | 0.248; func | s2251 | 0.078; func | s253 | 0.072
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127429538; func | ReverseBits | 0.010; func | main | 0.052; func | fft_float_StrictFP | 0.159; func | fft_float | 0.144
7zip.7zip-benchmark; set | Error; cpu-cycles | 21750194189; func | Bt4_MatchFinder_GetMatches | 0.261; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.517; func | LzmaEnc_CodeOneBlock | 0.161
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5591869680
Olden.perimeter.perimeter; set | Error; cpu-cycles | 414427418; func | perimeter | 0.105; func | MakeTree | 0.086; func | gtequal_adj_neighbor | 0.363; func | CountTree | 0.120
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282130479
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9901184648; func | s151 | 0.083; func | s471 | 0.021; func | s131 | 0.083; func | s152 | 0.040; func | s4121 | 0.023; func | s431 | 0.148; func | s132 | 0.163; func | s141 | 0.056; func | s452 | 0.100
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45961938; func | Gsm_RPE_Encoding | 0.050; func | Short_term_analysis_filtering | 0.445; func | Gsm_LPC_Analysis | 0.028; func | gsm_div | 0.034; func | Gsm_Preprocess | 0.086; func | Gsm_Long_Term_Predictor | 0.222
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82477079; func | count | 0.733; func | findsaver | 0.088; func | findwinner | 0.076
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16906707926; func | s244 | 0.069; func | s1244 | 0.074; func | s2244 | 0.054; func | s241 | 0.651; func | s243 | 0.061; func | s242 | 0.082
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 869079325; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | GridLayout<3>::~GridLayout | 0.012; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Y::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.049; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.053; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.018; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.023; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11534118757
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40849157
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11585868903
BenchmarkGame.recursive; set | Error; cpu-cycles | 2424571389
NPB-serial.is.is; set | Error; cpu-cycles | 17532689602; func | create_seq | 0.664; func | main | 0.035; func | rank | 0.296
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9568820826
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8195416008
Misc.ReedSolomon; set | Error; cpu-cycles | 10234278069
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9750605204
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4612497712; func | s173 | 0.397; func | s175 | 0.042; func | s171 | 0.041; func | s172 | 0.317; func | s174 | 0.201
Misc.richards_benchmark; set | Error; cpu-cycles | 1734156199; func | schedule | 0.469; func | handlerfn | 0.253; func | devfn | 0.158; func | idlefn | 0.084; func | workfn | 0.028
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96402940; func | fmult | 0.359; func | g721_encoder | 0.056; func | predictor_pole | 0.012; func | quantize | 0.157; func | update | 0.216; func | predictor_zero | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852737055; func | loop_inner_body<9, double>::do_work  | 0.372; func | loop_inner_body<25, double>::do_work  | 0.067; func | loop_inner_body<17, double>::do_work  | 0.159
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14240557818; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.024; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | main | 0.669; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531706788; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.225; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::c_style | 0.111; func | IteratorBenchmark::oop_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 138443548174; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.175; func | FFT_transform_internal | 0.220; func | LU_factor | 0.093
PAQ8p.paq8p; set | Error; cpu-cycles | 142823719472
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315894309; func | grass::who | 0.075; func | main | 0.037; func | fox::who | 0.048; func | empty::who | 0.012; func | living::sums | 0.361; func | grass::next | 0.043
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571856288
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12292528761; func | s272 | 0.062; func | s1279 | 0.018; func | s2710 | 0.013; func | s161 | 0.029; func | s482 | 0.014; func | s2712 | 0.056; func | s274 | 0.024; func | s442 | 0.011; func | s273 | 0.105; func | s271 | 0.224; func | s443 | 0.031; func | s2711 | 0.060; func | s481 | 0.016; func | s162 | 0.055; func | s278 | 0.036; func | s1161 | 0.032; func | s2275 | 0.095; func | s277 | 0.018; func | s276 | 0.054; func | s441 | 0.024; func | s279 | 0.013
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6876496828; func | s342 | 0.470; func | s341 | 0.403; func | s343 | 0.127
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10222167541; func | s453 | 0.257; func | s123 | 0.061; func | s128 | 0.130; func | s124 | 0.077; func | s127 | 0.123; func | s121 | 0.121; func | s126 | 0.036; func | s125 | 0.048; func | s122 | 0.146
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11413612497
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9541837941
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7494256761; func | s343 | 0.193; func | s341 | 0.383; func | s342 | 0.423
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19527822465; func | s314 | 0.055; func | s318 | 0.019; func | s315 | 0.011; func | s312 | 0.109; func | s313 | 0.060; func | s311 | 0.109; func | s319 | 0.044; func | s317 | 0.449; func | s316 | 0.055; func | s31111 | 0.014; func | s3113 | 0.037; func | s3112 | 0.011
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6233676236; func | s211 | 0.367; func | s212 | 0.274; func | s1213 | 0.358
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7526314610; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.013; func | main | 0.600; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
sim.sim; set | Error; cpu-cycles | 8634080888; func | small_pass | 0.374; func | addnode | 0.020; func | diff | 0.080; func | big_pass | 0.190; func | locate | 0.336
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017069704; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672819093; func | main | 0.349; func | nth_toggle_activate | 0.255; func | toggle_activate | 0.077; func | toggle_value | 0.319
