d.make_dparser; set | Error; cpu-cycles | 50376744
lemon.lemon; set | Error; cpu-cycles | 1925192120
obsequi.Obsequi; set | Error; cpu-cycles | 3786941563
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2333743403; func | exon_cores | 0.016; func | align_get_dist | 0.489; func | SIM4 | 0.081; func | hash_node_compare | 0.011; func | link_msps | 0.130
sqlite3.sqlite3; set | Error; cpu-cycles | 6604264669; func | sqlite3VdbeRecordCompare | 0.025; func | sqlite3VdbeExec | 0.268; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeMoveto | 0.033; func | patternCompare | 0.150; func | sqlite3BtreeParseCellPtr | 0.066; func | balance_nonroot | 0.016; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeInitPage | 0.016; func | sqlite3VdbeSerialGet | 0.019; func | sqlite3VdbeChangeEncoding | 0.010; func | yy_reduce | 0.011; func | sqlite3MemCompare | 0.016; func | reparentPage | 0.013; func | sqlite3ValueText | 0.010; func | sqlite3PagerAcquire | 0.018
aha.aha; set | Error; cpu-cycles | 3367183810
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5051669260
hexxagon.hexxagon; set | Error; cpu-cycles | 21276593048
oggenc.oggenc; set | Error; cpu-cycles | 244910381; func | _book_unquantize | 0.019; func | _vp_couple | 0.016; func | _ve_amp | 0.019; func | _01forward | 0.030; func | _vp_quantize_couple_memo | 0.021; func | _vp_tonemask | 0.107; func | mdct_butterflies | 0.012; func | setup_tone_curves | 0.028; func | mapping0_forward | 0.029; func | apsort | 0.045; func | mdct_forward | 0.033; func | bark_noise_hybridmp | 0.070; func | dradf4 | 0.029; func | floor1_fit | 0.053; func | vorbis_lpc_predict | 0.068; func | floor1_encode | 0.012; func | seed_chase | 0.037
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18135176179
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176852703; func | main | 0.433; func | bitcount | 0.043; func | ntbl_bitcnt | 0.144; func | AR_btbl_bitcount | 0.030; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.048; func | bit_count | 0.259
siod.siod; set | Error; cpu-cycles | 3706594340; func | difference | 0.047; func | plus | 0.038; func | leval_if | 0.071; func | envlookup | 0.246; func | leval | 0.476; func | lessp | 0.016; func | gc_sweep | 0.055; func | leval_args | 0.038
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 580180294
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388005984; func | window_subband | 0.130; func | mdct_sub48 | 0.088; func | HuffmanCode | 0.042; func | calc_xmin | 0.012; func | BF_addEntry | 0.019; func | outer_loop | 0.044; func | L3psycho_anal | 0.095; func | choose_table | 0.077; func | fft_long | 0.017; func | quantize_xrpow_ISO | 0.050; func | fht | 0.156; func | count_bits | 0.016; func | putbits | 0.025; func | iteration_loop | 0.043; func | calc_noise1 | 0.011
FreeBench.pifft.pifft; set | Error; cpu-cycles | 205531001; func | cftmdl2 | 0.048; func | bitrv2 | 0.077; func | cftmdl1 | 0.171; func | mp_mul | 0.021; func | mp_unsgn_imul | 0.021; func | bitrv2conj | 0.021; func | cftf162 | 0.010; func | mp_mulh | 0.036; func | cftf1st | 0.010; func | mp_unexp_sub | 0.031; func | mp_mul_d2i | 0.391; func | mp_sub | 0.012; func | cftf161 | 0.011; func | mp_unexp_add | 0.015; func | cftf081 | 0.011; func | rdft | 0.042
MallocBench.espresso.espresso; set | Error; cpu-cycles | 983928669; func | taut_special_cases | 0.041; func | expand1 | 0.032; func | set_or | 0.011; func | scofactor | 0.043; func | binate_split_select | 0.012; func | full_row | 0.043; func | elim_lowering | 0.047; func | sm_insert | 0.013; func | essen_parts | 0.025; func | cofactor | 0.043; func | massive_count | 0.311
Olden.bh.bh; set | Error; cpu-cycles | 4336757779; func | walksub | 0.249; func | gravsub | 0.564; func | subdivp | 0.147
MallocBench.gs.gs; set | Error; cpu-cycles | 71704752; func | image_render_mono | 0.014; func | interp | 0.215; func | scan_token | 0.014; func | gs_malloc | 0.036; func | alloc_shrink | 0.029; func | image_init | 0.014; func | dict_put | 0.015; func | dict_lookup | 0.155; func | gx_lookup_fm_pair | 0.047; func | show_proceed | 0.043; func | num_params | 0.019; func | scan_string | 0.077; func | alloc_free | 0.029; func | alloc | 0.022; func | name_ref | 0.025; func | gx_lookup_cached_char | 0.030; func | gx_cpath_box_for_check | 0.015; func | gx_copy_cached_char | 0.018
McCat.18-imp.imp; set | Error; cpu-cycles | 289604162; func | dfilter | 0.851; func | HorzVariance | 0.085; func | dnon_max | 0.012
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22628168171; func | Crystal_Cholesky | 0.464; func | Crystal_pow | 0.036; func | SPEdriver | 0.012; func | Crystal_div | 0.195
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984298505; func | main | 0.060; func | FindAnagram | 0.635; func | BuildWord | 0.194
Olden.health.health; set | Error; cpu-cycles | 514459026
Olden.bisort.bisort; set | Error; cpu-cycles | 1417929879
lua.lua; set | Error; cpu-cycles | 37968466352; func | luaD_poscall | 0.020; func | luaV_settable | 0.030; func | luaS_newlstr | 0.043; func | match | 0.035; func | luaV_gettable | 0.051; func | sweeplist | 0.043; func | luaV_execute | 0.388; func | luaD_precall | 0.047; func | luaH_get | 0.079; func | propagatemark | 0.014
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726517649; func | makeedge | 0.020; func | do_merge | 0.418; func | in_order | 0.021; func | get_points | 0.013
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3960659143; func | s424 | 0.154; func | s1421 | 0.127; func | s422 | 0.439; func | s421 | 0.066; func | s423 | 0.212
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8384084978; func | hash | 0.017; func | calculate_macro_xs | 0.227; func | binary_search | 0.316
Ptrdist.bc.bc; set | Error; cpu-cycles | 1191654246; func | copy_num | 0.013; func | _do_add | 0.014; func | execute | 0.106; func | bc_divide | 0.121; func | free_num | 0.030; func | bc_sqrt | 0.011; func | load_var | 0.016; func | bc_multiply | 0.039
sgefa.sgefa; set | Error; cpu-cycles | 499729631; func | sgefa | 0.837; func | matgen | 0.051; func | sgesl | 0.035; func | main | 0.023; func | isamax | 0.019
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000291941
FreeBench.distray.distray; set | Error; cpu-cycles | 442479436; func | main | 0.196; func | TraceLine | 0.309; func | IntersectObjs | 0.384
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7823735969
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5441270599; func | s293 | 0.148; func | s292 | 0.070; func | s2101 | 0.016; func | s281 | 0.110; func | s2102 | 0.255; func | s1281 | 0.207; func | s291 | 0.098; func | s2111 | 0.096
McCat.08-main.main; set | Error; cpu-cycles | 139166157
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7579907759
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127967073
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8564773317; func | s123 | 0.070; func | s124 | 0.073; func | s453 | 0.303; func | s125 | 0.030; func | s121 | 0.069; func | s126 | 0.034; func | s122 | 0.173; func | s127 | 0.139; func | s128 | 0.108
Olden.perimeter.perimeter; set | Error; cpu-cycles | 415140207
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590108444; func | des_ecb_encrypt | 0.058; func | des_encrypt | 0.932
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9855782099; func | s431 | 0.151; func | s4121 | 0.022; func | s471 | 0.021; func | s141 | 0.055; func | s452 | 0.098; func | s132 | 0.161; func | s152 | 0.039; func | s131 | 0.087; func | s151 | 0.086
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15441803060; func | s352 | 0.379; func | s353 | 0.107; func | s1351 | 0.152; func | s351 | 0.355
7zip.7zip-benchmark; set | Error; cpu-cycles | 22112845511; func | LzmaEnc_CodeOneBlock | 0.166; func | CrcUpdateT4 | 0.023; func | LzmaDec_DecodeReal2 | 0.522; func | Bt4_MatchFinder_GetMatches | 0.250
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78723988; func | findopen | 0.013; func | countlib | 0.040; func | examboard | 0.044; func | count | 0.723
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44466654; func | Short_term_analysis_filtering | 0.120; func | Gsm_Coder | 0.036; func | Gsm_RPE_Encoding | 0.185; func | Gsm_Long_Term_Predictor | 0.451
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281250132
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531369010; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862099574
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40815304
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17271484810
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401367513
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9551114299
NPB-serial.is.is; set | Error; cpu-cycles | 17929048307
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11571707072
Misc.ReedSolomon; set | Error; cpu-cycles | 10424400407
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9698586517; func | test_lists | 0.129
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8193344256; func | s171 | 0.051; func | s174 | 0.270; func | s175 | 0.051; func | s173 | 0.448; func | s172 | 0.179
Misc.richards_benchmark; set | Error; cpu-cycles | 1733990267; func | handlerfn | 0.266; func | schedule | 0.470; func | idlefn | 0.080; func | workfn | 0.040; func | devfn | 0.142
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4615095554; func | s171 | 0.040; func | s174 | 0.205; func | s172 | 0.316; func | s173 | 0.396; func | s175 | 0.041
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 87471890; func | predictor_zero | 0.025; func | main | 0.058; func | quantize | 0.152; func | fmult | 0.311; func | update | 0.244; func | g721_encoder | 0.060
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5861738578; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.163
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14297107554; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529795080; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.112
SciMark2-C.scimark2; set | Error; cpu-cycles | 137881828251; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176
PAQ8p.paq8p; set | Error; cpu-cycles | 143267459049
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12583507784; func | s1351 | 0.077; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.468
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314572167; func | grass::next | 0.030; func | main | 0.046; func | grass::who | 0.077; func | living::sums | 0.357; func | fox::who | 0.051; func | empty::who | 0.011
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6836393918; func | s342 | 0.458; func | s341 | 0.405; func | s343 | 0.136
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12225298904; func | s482 | 0.014; func | s2275 | 0.094; func | s441 | 0.023; func | s278 | 0.024; func | s1161 | 0.032; func | s1279 | 0.018; func | s2712 | 0.054; func | s443 | 0.030; func | s271 | 0.225; func | s279 | 0.012; func | s272 | 0.062; func | s276 | 0.059; func | s277 | 0.012; func | s274 | 0.030; func | s2710 | 0.015; func | s161 | 0.029; func | s162 | 0.055; func | s273 | 0.104; func | s2711 | 0.060; func | s442 | 0.019; func | s481 | 0.016
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414026065; func | s316 | 0.094; func | s315 | 0.019; func | s319 | 0.075; func | s312 | 0.187; func | s318 | 0.032; func | s314 | 0.094; func | s317 | 0.047; func | s13110 | 0.014; func | s313 | 0.101; func | s3113 | 0.075; func | s3112 | 0.019; func | s31111 | 0.025; func | s3110 | 0.014; func | s311 | 0.187; func | s3111 | 0.017
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10112934595; func | s121 | 0.121; func | s453 | 0.258; func | s123 | 0.062; func | s122 | 0.147; func | s124 | 0.072; func | s128 | 0.130; func | s127 | 0.124; func | s125 | 0.049; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9306563150; func | s1232 | 0.064; func | s222 | 0.029; func | s233 | 0.273; func | s235 | 0.255; func | s221 | 0.064; func | s1221 | 0.014; func | s2233 | 0.134; func | s231 | 0.127; func | s232 | 0.040
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19918123597; func | s317 | 0.440; func | s3113 | 0.043; func | s316 | 0.054; func | s3112 | 0.011; func | s318 | 0.019; func | s315 | 0.024; func | s312 | 0.107; func | s314 | 0.054; func | s311 | 0.107; func | s31111 | 0.014; func | s319 | 0.043; func | s313 | 0.059
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7702236300; func | s343 | 0.194; func | s341 | 0.383; func | s342 | 0.423
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524791986; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6310380898; func | s1213 | 0.325; func | s211 | 0.370; func | s212 | 0.304
sim.sim; set | Error; cpu-cycles | 8572571642; func | small_pass | 0.365; func | big_pass | 0.189; func | diff | 0.082; func | locate | 0.344; func | addnode | 0.019
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017084052; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672712568; func | main | 0.357; func | nth_toggle_activate | 0.253; func | toggle_value | 0.319; func | toggle_activate | 0.072
