lemon.lemon; set | Error; cpu-cycles | 1828927671
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2404972710
obsequi.Obsequi; set | Error; cpu-cycles | 3845229229
d.make_dparser; set | Error; cpu-cycles | 50578789; func | nfa_closure | 0.019; func | add_PNode | 0.058; func | vec_add_internal | 0.021; func | build_LR_tables | 0.019; func | build_closure | 0.019; func | scanner_block_hash_fn | 0.019; func | write_parser_tables_as_C | 0.019; func | set_union | 0.020; func | build_scanners | 0.166; func | scan_buffer | 0.010; func | commit_tree | 0.014; func | set_add | 0.020; func | trans_scanner_block_cmp_fn | 0.039; func | add_SNode | 0.017; func | set_add_fn | 0.083
aha.aha; set | Error; cpu-cycles | 3355542779
sqlite3.sqlite3; set | Error; cpu-cycles | 6591915699
oggenc.oggenc; set | Error; cpu-cycles | 244436320; func | mdct_forward | 0.030; func | dradf4 | 0.038; func | _ve_amp | 0.021; func | vorbis_lpc_predict | 0.065; func | bark_noise_hybridmp | 0.102; func | accumulate_fit | 0.035; func | _book_unquantize | 0.018; func | apsort | 0.043; func | floor1_fit | 0.046; func | seed_chase | 0.051; func | _01forward | 0.051; func | _vp_noisemask | 0.021; func | mdct_butterflies | 0.025; func | setup_tone_curves | 0.010; func | mapping0_forward | 0.019; func | _vp_tonemask | 0.081; func | floor1_encode | 0.017; func | _vp_quantize_couple_memo | 0.013
hexxagon.hexxagon; set | Error; cpu-cycles | 21090957387
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5214819670; func | hypre_SemiRestrict | 0.024; func | hypre_CyclicReduction | 0.363; func | hypre_SMGAxpy | 0.011; func | hypre_SMG2BuildRAPSym | 0.011; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.487
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18672136132; func | hypre_CSRMatrixMatvec | 0.308; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.626
siod.siod; set | Error; cpu-cycles | 3987647744
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176583075; func | ntbl_bitcnt | 0.163; func | ntbl_bitcount | 0.059; func | bitcount | 0.038; func | BW_btbl_bitcount | 0.012; func | bit_count | 0.226; func | main | 0.459; func | AR_btbl_bitcount | 0.018
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579412749; func | minimax_comp_ab2 | 0.024; func | value | 0.959
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218830178; func | cftf081 | 0.015; func | mp_unexp_sub | 0.039; func | cftmdl1 | 0.153; func | rdft | 0.080; func | cftf1st | 0.031; func | bitrv2 | 0.043; func | mp_mulh | 0.024; func | mp_mul | 0.024; func | cftmdl2 | 0.053; func | mp_mul_d2i | 0.354; func | mp_unexp_add | 0.089; func | cftb1st | 0.030; func | bitrv2conj | 0.014
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389838663; func | iteration_loop | 0.036; func | count_bits | 0.032; func | fft_short | 0.014; func | window_subband | 0.179; func | quantize_xrpow_ISO | 0.086; func | fft_long | 0.011; func | choose_table | 0.028; func | calc_noise1 | 0.011; func | L3psycho_anal | 0.076; func | fht | 0.131; func | BF_addEntry | 0.022; func | putbits | 0.067; func | HuffmanCode | 0.030; func | mdct_sub48 | 0.091; func | outer_loop | 0.031
MallocBench.espresso.espresso; set | Error; cpu-cycles | 985641265; func | elim_lowering | 0.061; func | scofactor | 0.045; func | binate_split_select | 0.012; func | taut_special_cases | 0.032; func | set_or | 0.012; func | cofactor | 0.047; func | full_row | 0.028; func | expand1 | 0.027; func | sm_insert | 0.018; func | massive_count | 0.317; func | essen_parts | 0.030
MallocBench.gs.gs; set | Error; cpu-cycles | 70835209; func | image_render_mono | 0.046; func | gx_cpath_box_for_check | 0.015; func | name_ref | 0.014; func | interp | 0.112; func | null_copy_mono | 0.015; func | file_check_read | 0.015; func | scan_token | 0.081; func | scan_hex_string | 0.050; func | gx_copy_cached_char | 0.109; func | scan_string | 0.018; func | dict_lookup | 0.171; func | zadd | 0.014; func | gx_path_bbox | 0.017; func | show_proceed | 0.030; func | alloc_shrink | 0.039; func | gx_lookup_fm_pair | 0.042
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22648517076; func | Crystal_Cholesky | 0.461; func | Crystal_pow | 0.033; func | Crystal_div | 0.194; func | SPEdriver | 0.012
Olden.bh.bh; set | Error; cpu-cycles | 4333379792; func | gravsub | 0.544; func | subdivp | 0.127; func | walksub | 0.288
McCat.18-imp.imp; set | Error; cpu-cycles | 170271720; func | dfilter | 0.751; func | L_canny | 0.013; func | dnon_max | 0.013; func | BuildConnectedComponents | 0.013; func | HorzVariance | 0.138
lua.lua; set | Error; cpu-cycles | 39240071798
Olden.bisort.bisort; set | Error; cpu-cycles | 1256129499; func | RandTree | 0.354; func | Bimerge | 0.497; func | Bisort | 0.058; func | InOrder | 0.057
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2001992257
Olden.health.health; set | Error; cpu-cycles | 514235055; func | addList | 0.029; func | my_rand | 0.111; func | sim | 0.476; func | check_patients_assess | 0.067; func | get_results | 0.039
sgefa.sgefa; set | Error; cpu-cycles | 500965818
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8597926248; func | binary_search | 0.327; func | hash | 0.021; func | calculate_macro_xs | 0.201
Ptrdist.bc.bc; set | Error; cpu-cycles | 1225948394
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3989517439; func | s1421 | 0.128; func | s421 | 0.070; func | s422 | 0.429; func | s424 | 0.157; func | s423 | 0.215
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718010179
FreeBench.distray.distray; set | Error; cpu-cycles | 441638255
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5486675565
McCat.08-main.main; set | Error; cpu-cycles | 139469880
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5006490385; func | s471 | 0.018; func | s132 | 0.158; func | s4121 | 0.019; func | s451 | 0.038; func | s131 | 0.074; func | s141 | 0.091; func | s152 | 0.035; func | s431 | 0.130; func | s452 | 0.064; func | s151 | 0.074
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7789113746
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127881977
Olden.perimeter.perimeter; set | Error; cpu-cycles | 440383876
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7495312345
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8592954117; func | s128 | 0.108; func | s125 | 0.030; func | s122 | 0.174; func | s124 | 0.074; func | s127 | 0.140; func | s126 | 0.032; func | s123 | 0.070; func | s453 | 0.305; func | s121 | 0.067
7zip.7zip-benchmark; set | Error; cpu-cycles | 21920929262; func | CrcUpdateT4 | 0.022; func | Bt4_MatchFinder_GetMatches | 0.267; func | LzmaDec_DecodeReal2 | 0.511; func | LzmaEnc_CodeOneBlock | 0.160
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15491663392; func | s352 | 0.384; func | s351 | 0.353; func | s1351 | 0.150; func | s353 | 0.108
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78323266; func | count | 0.668; func | findsaver | 0.039; func | eval | 0.014; func | findwinner | 0.046; func | examboard | 0.037; func | findpatn | 0.027; func | findopen | 0.027
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5581621373
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281766896; func | getSumBinaryTree | 0.013; func | getSizeBinaryTree | 0.018; func | insertSortedBinaryTree | 0.079; func | memberOfBinaryTreeRecurs | 0.813
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44108347
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9857037953; func | s471 | 0.021; func | s131 | 0.088; func | s132 | 0.161; func | s151 | 0.084; func | s141 | 0.056; func | s152 | 0.039; func | s4121 | 0.022; func | s452 | 0.099; func | s431 | 0.150
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 864639331
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17132389834; func | s243 | 0.061; func | s241 | 0.656; func | s244 | 0.070; func | s242 | 0.082; func | s1244 | 0.076; func | s2244 | 0.056
BenchmarkGame.recursive; set | Error; cpu-cycles | 2395163139
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531535857
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40751599
NPB-serial.is.is; set | Error; cpu-cycles | 17506093829
Misc.ReedSolomon; set | Error; cpu-cycles | 10281207461
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11559838058
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9553779014
Misc.richards_benchmark; set | Error; cpu-cycles | 1718515774
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8120266517
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9700229829
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4607282230
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 95939033; func | update | 0.177; func | fmult | 0.536; func | reconstruct | 0.012; func | g721_encoder | 0.049; func | predictor_zero | 0.013; func | quantize | 0.054; func | main | 0.031
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850950816; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<25, double>::do_work  | 0.069; func | loop_inner_body<17, double>::do_work  | 0.161
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14159033110; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<double*, double>  | 0.019; func | main | 0.678; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529893697; func | MaxBenchmark::oop_style | 0.111; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::c_style | 0.223; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::oop_style | 0.145; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::c_style | 0.149
SciMark2-C.scimark2; set | Error; cpu-cycles | 137791336422; func | SOR_execute | 0.311; func | Random_nextDouble | 0.093; func | LU_factor | 0.094; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.096; func | SparseCompRow_matmult | 0.176
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12595498932; func | s352 | 0.469; func | s353 | 0.132; func | s351 | 0.323; func | s1351 | 0.076
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6841629472; func | s341 | 0.393; func | s342 | 0.472; func | s343 | 0.134
PAQ8p.paq8p; set | Error; cpu-cycles | 142136596394; func | contextModel2 | 0.446; func | Predictor::update | 0.021; func | ContextMap::mix1 | 0.133; func | ContextMap::E::get | 0.091; func | Mixer::p | 0.279
Prolangs-C++.life.life; set | Error; cpu-cycles | 2309245382
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 13098507996; func | s314 | 0.082; func | s311 | 0.163; func | s318 | 0.029; func | s313 | 0.088; func | s315 | 0.064; func | s319 | 0.065; func | s317 | 0.042; func | s312 | 0.163; func | s3110 | 0.012; func | s316 | 0.167; func | s3112 | 0.016; func | s3113 | 0.065; func | s31111 | 0.021; func | s3111 | 0.015
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12635403762; func | s443 | 0.028; func | s161 | 0.050; func | s274 | 0.029; func | s1161 | 0.053; func | s442 | 0.010; func | s276 | 0.058; func | s2710 | 0.012; func | s441 | 0.024; func | s481 | 0.016; func | s279 | 0.012; func | s273 | 0.101; func | s162 | 0.053; func | s2711 | 0.057; func | s2275 | 0.091; func | s272 | 0.060; func | s271 | 0.216; func | s278 | 0.024; func | s2712 | 0.053; func | s1279 | 0.017; func | s482 | 0.013; func | s277 | 0.012
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10500003646; func | s121 | 0.120; func | s453 | 0.247; func | s123 | 0.069; func | s127 | 0.119; func | s128 | 0.125; func | s125 | 0.047; func | s122 | 0.141; func | s124 | 0.098; func | s126 | 0.035
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19659593269; func | s313 | 0.060; func | s316 | 0.054; func | s317 | 0.446; func | s311 | 0.109; func | s319 | 0.043; func | s315 | 0.011; func | s314 | 0.054; func | s3112 | 0.011; func | s318 | 0.019; func | s31111 | 0.014; func | s3113 | 0.043; func | s312 | 0.109
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9504219432; func | s235 | 0.250; func | s231 | 0.124; func | s1232 | 0.065; func | s222 | 0.029; func | s221 | 0.065; func | s233 | 0.272; func | s2233 | 0.139; func | s1221 | 0.015; func | s232 | 0.040
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7519527400; func | main | 0.600; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7504520433; func | s342 | 0.445; func | s341 | 0.381; func | s343 | 0.174
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6310230679; func | s1213 | 0.358; func | s212 | 0.276; func | s211 | 0.366
sim.sim; set | Error; cpu-cycles | 8433141695; func | addnode | 0.022; func | locate | 0.354; func | small_pass | 0.355; func | diff | 0.080; func | big_pass | 0.189
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017065047; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680927372; func | toggle_activate | 0.078; func | main | 0.350; func | nth_toggle_activate | 0.245; func | toggle_value | 0.327
