d.make_dparser; set | Error; cpu-cycles | 50408297
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2339114724
obsequi.Obsequi; set | Error; cpu-cycles | 3745594392
lemon.lemon; set | Error; cpu-cycles | 1819706620; func | getstate | 0.011; func | FindFollowSets | 0.249; func | Parse | 0.023; func | ReportOutput | 0.014; func | Configlist_closure | 0.050; func | Configtable_clear | 0.014; func | Configlist_add | 0.012; func | CompressTables | 0.019; func | FindLinks | 0.013; func | buildshifts | 0.025; func | translate_code | 0.010; func | FindActions | 0.033; func | append_str | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6287913783; func | likeFunc | 0.011; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeMoveto | 0.032; func | sqlite3VdbeRecordCompare | 0.029; func | balance_nonroot | 0.022; func | sqlite3VdbeMemCopy | 0.014; func | sqlite3PagerAcquire | 0.020; func | patternCompare | 0.156; func | sqlite3BtreeParseCellPtr | 0.058; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeSerialGet | 0.011; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeExec | 0.250; func | reparentPage | 0.013; func | sqlite3ValueText | 0.012
aha.aha; set | Error; cpu-cycles | 3364585195; func | fix_operands | 0.157; func | divu | 0.029; func | shr | 0.013; func | divide | 0.036; func | check | 0.336; func | shrs | 0.015; func | search | 0.371
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5051349688; func | hypre_SemiRestrict | 0.027; func | hypre_SMGResidual | 0.473; func | hypre_SemiInterp | 0.030; func | hypre_SMGAxpy | 0.011; func | hypre_CyclicReduction | 0.367
hexxagon.hexxagon; set | Error; cpu-cycles | 21612338120
oggenc.oggenc; set | Error; cpu-cycles | 249138012; func | accumulate_fit | 0.036; func | floor1_fit | 0.045; func | seed_chase | 0.032; func | bark_noise_hybridmp | 0.095; func | mdct_forward | 0.042; func | _vp_noise_normalize | 0.016; func | dradf4 | 0.040; func | setup_tone_curves | 0.010; func | _01forward | 0.028; func | apsort | 0.052; func | vorbis_lpc_predict | 0.062; func | _vp_tonemask | 0.128; func | mdct_butterflies | 0.028; func | _ve_amp | 0.012; func | _book_unquantize | 0.015; func | _vp_couple | 0.030
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177176973; func | BW_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.066; func | main | 0.509; func | ntbl_bitcnt | 0.126; func | bitcount | 0.037; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.195
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18605197314; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.310; func | hypre_BoomerAMGSeqRelax | 0.624
siod.siod; set | Error; cpu-cycles | 3725048114
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392659295; func | calc_noise1 | 0.010; func | BF_addEntry | 0.018; func | BF_BitstreamFrame | 0.011; func | HuffmanCode | 0.019; func | WriteMainDataBits | 0.011; func | fft_long | 0.014; func | fft_short | 0.011; func | iteration_loop | 0.034; func | fht | 0.118; func | outer_loop | 0.050; func | window_subband | 0.171; func | quantize_xrpow_ISO | 0.070; func | mdct_sub48 | 0.095; func | L3psycho_anal | 0.095; func | count_bits | 0.016; func | choose_table | 0.054; func | putbits | 0.048
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579732187; func | minimax_comp_ab2 | 0.021; func | value | 0.962
FreeBench.pifft.pifft; set | Error; cpu-cycles | 212560341; func | bitrv2 | 0.036; func | cftf161 | 0.015; func | mp_mul_radix_test | 0.020; func | mp_unexp_add | 0.020; func | cftmdl1 | 0.127; func | cftmdl2 | 0.083; func | cftf082 | 0.017; func | mp_unsgn_imul | 0.013; func | bitrv2conj | 0.035; func | mp_mul | 0.018; func | cftf1st | 0.015; func | cftb1st | 0.040; func | mp_unexp_sub | 0.049; func | mp_mul_d2i | 0.341; func | rdft | 0.055; func | cftf081 | 0.028; func | mp_mulh | 0.030
MallocBench.espresso.espresso; set | Error; cpu-cycles | 990927679; func | essen_parts | 0.026; func | elim_lowering | 0.052; func | taut_special_cases | 0.046; func | full_row | 0.029; func | expand1 | 0.029; func | set_diff | 0.011; func | set_or | 0.010; func | cofactor | 0.050; func | massive_count | 0.322; func | scofactor | 0.053; func | sm_insert | 0.018
Olden.bh.bh; set | Error; cpu-cycles | 4309832889; func | walksub | 0.250; func | subdivp | 0.131; func | gravsub | 0.574
MallocBench.gs.gs; set | Error; cpu-cycles | 71195760; func | gx_lookup_fm_pair | 0.047; func | name_ref | 0.019; func | scan_token | 0.030; func | gx_path_is_rectangle | 0.030; func | gx_color_render | 0.047; func | zadd | 0.016; func | sread_string | 0.026; func | gx_lookup_cached_char | 0.060; func | dict_lookup | 0.146; func | show_proceed | 0.068; func | image_unpack_0 | 0.028; func | alloc | 0.039; func | gs_distance_transform2fixed | 0.014; func | interp | 0.081; func | alloc_shrink | 0.015; func | gx_copy_cached_char | 0.083
McCat.18-imp.imp; set | Error; cpu-cycles | 170272985; func | PGM_LoadImage | 0.028; func | dfilter | 0.735; func | HorzVariance | 0.114; func | dnon_max | 0.012
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22629795327; func | Crystal_pow | 0.034; func | SPEdriver | 0.011; func | Crystal_div | 0.195; func | Crystal_Cholesky | 0.463
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1991727355; func | BuildWord | 0.193; func | main | 0.066; func | FindAnagram | 0.620
Olden.bisort.bisort; set | Error; cpu-cycles | 1317936147
Olden.health.health; set | Error; cpu-cycles | 526863293; func | get_results | 0.036; func | addList | 0.020; func | my_rand | 0.085; func | sim | 0.503; func | check_patients_assess | 0.072
lua.lua; set | Error; cpu-cycles | 40593715048
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8362489282; func | hash | 0.019; func | binary_search | 0.319; func | calculate_macro_xs | 0.230
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3933874644; func | s421 | 0.071; func | s422 | 0.432; func | s424 | 0.152; func | s423 | 0.217; func | s1421 | 0.127
Ptrdist.bc.bc; set | Error; cpu-cycles | 1222954084; func | bc_multiply | 0.035; func | free_num | 0.017; func | load_var | 0.012; func | bc_divide | 0.116; func | execute | 0.158
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724973468; func | do_merge | 0.411; func | makeedge | 0.028; func | get_points | 0.016; func | build_delaunay | 0.012; func | in_order | 0.010
sgefa.sgefa; set | Error; cpu-cycles | 500790617; func | sgefa | 0.835; func | isamax | 0.015; func | sgesl | 0.048; func | main | 0.015; func | matgen | 0.057
FreeBench.distray.distray; set | Error; cpu-cycles | 445286749; func | main | 0.168; func | IntersectObjs | 0.375; func | TraceLine | 0.313
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005020119; func | s431 | 0.126; func | s471 | 0.018; func | s452 | 0.069; func | s141 | 0.092; func | s151 | 0.073; func | s152 | 0.036; func | s4121 | 0.019; func | s451 | 0.037; func | s131 | 0.073; func | s132 | 0.158
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5470328568; func | s281 | 0.111; func | s2101 | 0.016; func | s293 | 0.148; func | s1281 | 0.198; func | s291 | 0.095; func | s2102 | 0.256; func | s292 | 0.068; func | s2111 | 0.095
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7813359534
McCat.08-main.main; set | Error; cpu-cycles | 139101907; func | CalcObject | 0.109; func | InsertPoint | 0.066; func | CalcObjectChildren | 0.153; func | TPointToHPoint | 0.183; func | MultMatrixHPoint | 0.330
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8589212435; func | s453 | 0.304; func | s128 | 0.107; func | s126 | 0.034; func | s122 | 0.173; func | s121 | 0.070; func | s127 | 0.139; func | s125 | 0.030; func | s124 | 0.074; func | s123 | 0.070
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7648516291; func | s3251 | 0.090; func | s254 | 0.102; func | s253 | 0.072; func | s2251 | 0.078; func | s257 | 0.026; func | s252 | 0.036; func | s1251 | 0.249; func | s261 | 0.071; func | s255 | 0.035; func | s256 | 0.050; func | s251 | 0.179
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127416897; func | main | 0.106; func | fft_float | 0.163; func | fft_float_StrictFP | 0.142
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15447937565
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5620436725; func | des_ecb_encrypt | 0.065; func | des_encrypt | 0.925
7zip.7zip-benchmark; set | Error; cpu-cycles | 21762132819; func | LzmaDec_DecodeReal2 | 0.523; func | Bt4_MatchFinder_GetMatches | 0.252; func | CrcUpdateT4 | 0.023; func | LzmaEnc_CodeOneBlock | 0.165
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432990821; func | CountTree | 0.113; func | perimeter | 0.103; func | gtequal_adj_neighbor | 0.390; func | MakeTree | 0.076
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9867924385
McCat.17-bintr.bintr; set | Error; cpu-cycles | 283117319; func | memberOfBinaryTreeRecurs | 0.795; func | getSumBinaryTree | 0.017; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.055
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45540523; func | Short_term_analysis_filtering | 0.516; func | Gsm_LPC_Analysis | 0.049; func | Gsm_Long_Term_Predictor | 0.295; func | APCM_inverse_quantization | 0.058
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78730527; func | countlib | 0.013; func | findsaver | 0.014; func | count | 0.869; func | eval | 0.014
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862940317
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533929390; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17000969910; func | s241 | 0.654; func | s1244 | 0.075; func | s242 | 0.081; func | s244 | 0.069; func | s243 | 0.062; func | s2244 | 0.055
BenchmarkGame.recursive; set | Error; cpu-cycles | 2414361666; func | fibFP | 0.530; func | ack | 0.270; func | tak | 0.197
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40882633; func | Decode_Picture | 0.030; func | Decode_MPEG1_Non_Intra_Block | 0.028; func | store_yuv1 | 0.063; func | form_component_prediction | 0.042; func | Reference_IDCT | 0.717
NPB-serial.is.is; set | Error; cpu-cycles | 18380662791; func | main | 0.035; func | rank | 0.296; func | create_seq | 0.665
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11582551320; func | s323 | 0.221; func | s321 | 0.443; func | s322 | 0.332
Misc.ReedSolomon; set | Error; cpu-cycles | 10348001350; func | main | 0.013; func | rsdec_204 | 0.548; func | rsenc_204 | 0.368
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9458432275; func | less_than_function1 | 0.025; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_less_iter>  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.048; func | quicksort<double*, bool (*)(double, double)>  | 0.222; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<inline_less_than_functor> >  | 0.013; func | quicksort<double*, less_than_functor>  | 0.071; func | main | 0.025; func | quicksort<double*, std::less<double> >  | 0.079; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_less_iter>  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(double, double)> >  | 0.051; func | less_than_function2 | 0.059; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.013; func | quicksort<double*, inline_less_than_functor>  | 0.071; func | quicksort<double*> | 0.071; func | std::__final_insertion_sort<double*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.013; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<double> > >  | 0.049; func | std::__introsort_loop<double*, long, __gnu_cxx::__ops::_Iter_comp_iter<less_than_functor> >  | 0.049
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8188612397
Misc.richards_benchmark; set | Error; cpu-cycles | 1715377829
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9677859115
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611927830
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91047798
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5850877484; func | loop_inner_body<17, double>::do_work  | 0.162; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14162997746; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | main | 0.678; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529900291; func | MatrixBenchmark::oop_style | 0.225; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137826843111
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12589612426; func | s1351 | 0.078; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.467
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7002379472; func | s342 | 0.459; func | s343 | 0.139; func | s341 | 0.402
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11424368943; func | s314 | 0.094; func | s312 | 0.187; func | s3110 | 0.014; func | s317 | 0.047; func | s315 | 0.019; func | s3111 | 0.016; func | s31111 | 0.025; func | s3112 | 0.019; func | s313 | 0.101; func | s318 | 0.032; func | s3113 | 0.075; func | s13110 | 0.014; func | s316 | 0.094; func | s311 | 0.187; func | s319 | 0.075
PAQ8p.paq8p; set | Error; cpu-cycles | 143923745587; func | contextModel2 | 0.440; func | Mixer::p | 0.280; func | Predictor::update | 0.020; func | ContextMap::mix1 | 0.133; func | ContextMap::E::get | 0.096
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312704146; func | main | 0.041; func | grass::next | 0.035; func | empty::who | 0.012; func | living::sums | 0.353; func | grass::who | 0.087; func | fox::who | 0.044
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19840783458; func | s314 | 0.054; func | s316 | 0.054; func | s3113 | 0.037; func | s318 | 0.019; func | s31111 | 0.014; func | s312 | 0.108; func | s311 | 0.108; func | s313 | 0.059; func | s3112 | 0.011; func | s315 | 0.024; func | s319 | 0.043; func | s317 | 0.443
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12105951530; func | s162 | 0.056; func | s482 | 0.014; func | s279 | 0.013; func | s443 | 0.032; func | s2712 | 0.056; func | s161 | 0.029; func | s2710 | 0.013; func | s274 | 0.025; func | s1161 | 0.033; func | s277 | 0.012; func | s271 | 0.228; func | s273 | 0.106; func | s2275 | 0.096; func | s442 | 0.014; func | s481 | 0.017; func | s272 | 0.062; func | s441 | 0.027; func | s1279 | 0.018; func | s278 | 0.025; func | s2711 | 0.060; func | s276 | 0.055
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7551323186; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | test_insertion_sort<double*, double>  | 0.014; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10360226663; func | s122 | 0.147; func | s453 | 0.258; func | s121 | 0.122; func | s127 | 0.124; func | s124 | 0.072; func | s128 | 0.130; func | s125 | 0.048; func | s123 | 0.062; func | s126 | 0.036
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9551512894; func | s2233 | 0.133; func | s222 | 0.029; func | s233 | 0.273; func | s235 | 0.259; func | s1232 | 0.063; func | s231 | 0.126; func | s221 | 0.063; func | s232 | 0.039; func | s1221 | 0.014
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8191136339; func | s343 | 0.196; func | s342 | 0.428; func | s341 | 0.376
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6306534466; func | s212 | 0.272; func | s1213 | 0.360; func | s211 | 0.367
sim.sim; set | Error; cpu-cycles | 8290502237; func | diff | 0.082; func | small_pass | 0.352; func | addnode | 0.021; func | locate | 0.356; func | big_pass | 0.187
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017018954; func | test<double*, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9677954635; func | toggle_value | 0.328; func | toggle_activate | 0.067; func | nth_toggle_activate | 0.253; func | main | 0.351
