lemon.lemon; set | Error; cpu-cycles | 1934241332
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2397125360
obsequi.Obsequi; set | Error; cpu-cycles | 3826339855
d.make_dparser; set | Error; cpu-cycles | 50549311; func | set_add | 0.021; func | new_SNode | 0.017; func | build_scanners | 0.103; func | build_regex_nfa | 0.021; func | scanner_block_cmp_fn | 0.019; func | trans_scanner_block_hash_fn | 0.021; func | trans_scanner_block_cmp_fn | 0.020; func | goto_PNode | 0.016; func | trans_hash_fn | 0.021; func | free_old_nodes | 0.015; func | set_add_fn | 0.041; func | scanner_block_hash_fn | 0.040; func | nfa_closure | 0.021; func | write_parser_tables_as_C | 0.019; func | set_union | 0.021; func | scan_buffer | 0.010; func | commit_tree | 0.031
aha.aha; set | Error; cpu-cycles | 3412122681
sqlite3.sqlite3; set | Error; cpu-cycles | 6315149777
oggenc.oggenc; set | Error; cpu-cycles | 245692215; func | mdct_butterflies | 0.022; func | _ve_amp | 0.021; func | _01forward | 0.038; func | setup_tone_curves | 0.027; func | _vp_quantize_couple_memo | 0.015; func | _vp_quantize_couple_sort | 0.010; func | vorbis_lpc_from_data | 0.011; func | seed_chase | 0.045; func | floor1_encode | 0.013; func | dradf4 | 0.028; func | vorbis_lpc_predict | 0.066; func | mapping0_forward | 0.013; func | _vp_couple | 0.021; func | _vp_noisemask | 0.021; func | apsort | 0.060; func | _book_unquantize | 0.020; func | _vp_tonemask | 0.113; func | dradf2 | 0.013; func | mdct_forward | 0.031; func | accumulate_fit | 0.017; func | floor1_fit | 0.035; func | bark_noise_hybridmp | 0.103
hexxagon.hexxagon; set | Error; cpu-cycles | 21525305992
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5155072032; func | hypre_SMGAxpy | 0.010; func | hypre_SMGResidual | 0.482; func | hypre_SemiRestrict | 0.025; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.362
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17751490609
siod.siod; set | Error; cpu-cycles | 3938828441
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579551307
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176301920; func | bit_count | 0.230; func | AR_btbl_bitcount | 0.018; func | bitcount | 0.050; func | ntbl_bitcnt | 0.158; func | ntbl_bitcount | 0.048; func | BW_btbl_bitcount | 0.024; func | main | 0.447
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228357773; func | mp_unexp_add | 0.028; func | cftb1st | 0.014; func | mp_unexp_sub | 0.051; func | cftmdl1 | 0.111; func | mp_mulh | 0.056; func | cftf1st | 0.014; func | mp_mul | 0.042; func | cftf162 | 0.014; func | mp_mul_radix_test | 0.021; func | bitrv2 | 0.081; func | cftmdl2 | 0.096; func | mp_mul_d2i | 0.275; func | cftf081 | 0.028; func | mp_sqrt_newton | 0.023; func | rdft | 0.047; func | bitrv2conj | 0.031
MallocBench.espresso.espresso; set | Error; cpu-cycles | 984372284; func | cofactor | 0.040; func | elim_lowering | 0.063; func | essen_parts | 0.028; func | set_diff | 0.011; func | scofactor | 0.043; func | sm_insert | 0.022; func | full_row | 0.032; func | taut_special_cases | 0.043; func | sccc_special_cases | 0.012; func | expand1 | 0.032; func | massive_count | 0.323
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389691582; func | fft_long | 0.017; func | calc_xmin | 0.010; func | HuffmanCode | 0.014; func | fht | 0.126; func | quantize_xrpow_ISO | 0.052; func | WriteMainDataBits | 0.018; func | calc_noise1 | 0.016; func | count_bits | 0.019; func | choose_table | 0.052; func | Huffmancodebits | 0.014; func | putbits | 0.039; func | window_subband | 0.149; func | fft_short | 0.013; func | L3psycho_anal | 0.079; func | mdct_sub48 | 0.097; func | outer_loop | 0.052; func | BF_addEntry | 0.020; func | iteration_loop | 0.038
MallocBench.gs.gs; set | Error; cpu-cycles | 71124390; func | scan_token | 0.130; func | image_render_mono | 0.015; func | scan_string | 0.082; func | dict_lookup | 0.137; func | interp | 0.062; func | scan_hex_string | 0.050; func | gx_lookup_fm_pair | 0.015; func | image_init | 0.046; func | show_proceed | 0.067; func | gx_lookup_cached_char | 0.030; func | gs_point_transform2fixed | 0.015; func | scan_number | 0.016; func | gs_distance_transform2fixed | 0.015; func | zrmoveto | 0.016; func | gs_image_next | 0.014
McCat.18-imp.imp; set | Error; cpu-cycles | 177946507; func | HorzVariance | 0.171; func | dnon_max | 0.024; func | dfilter | 0.722; func | L_canny | 0.012
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22651683666; func | Crystal_Cholesky | 0.460; func | Crystal_div | 0.194; func | Crystal_pow | 0.034; func | SPEdriver | 0.013
Olden.bh.bh; set | Error; cpu-cycles | 4360903025; func | walksub | 0.248; func | subdivp | 0.136; func | gravsub | 0.574
Olden.bisort.bisort; set | Error; cpu-cycles | 1319039641; func | InOrder | 0.060; func | Bisort | 0.041; func | RandTree | 0.361; func | Bimerge | 0.504
Olden.health.health; set | Error; cpu-cycles | 519153313; func | sim | 0.539; func | my_rand | 0.057; func | addList | 0.012; func | get_results | 0.037; func | check_patients_assess | 0.088
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1990967087; func | main | 0.061; func | BuildWord | 0.204; func | FindAnagram | 0.660
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8550988256; func | hash | 0.020; func | binary_search | 0.322; func | calculate_macro_xs | 0.222
lua.lua; set | Error; cpu-cycles | 39109072542; func | luaD_precall | 0.048; func | luaV_gettable | 0.054; func | sweeplist | 0.032; func | luaV_settable | 0.028; func | luaD_poscall | 0.020; func | luaV_execute | 0.408; func | match | 0.035; func | luaS_newlstr | 0.038; func | luaH_get | 0.086
Ptrdist.bc.bc; set | Error; cpu-cycles | 1223312127; func | free_num | 0.018; func | load_var | 0.013; func | bc_divide | 0.112; func | execute | 0.121; func | bc_multiply | 0.041
Olden.voronoi.voronoi; set | Error; cpu-cycles | 723593720; func | get_points | 0.011; func | makeedge | 0.015; func | in_order | 0.024; func | do_merge | 0.419
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3926787576
FreeBench.distray.distray; set | Error; cpu-cycles | 442803461; func | TraceLine | 0.360; func | IntersectObjs | 0.359; func | main | 0.150
sgefa.sgefa; set | Error; cpu-cycles | 498071229; func | matgen | 0.053; func | sgefa | 0.851; func | sgesl | 0.042; func | main | 0.019
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5497951369; func | s281 | 0.110; func | s293 | 0.146; func | s2102 | 0.257; func | s2101 | 0.017; func | s292 | 0.068; func | s291 | 0.095; func | s1281 | 0.198; func | s2111 | 0.095
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7782115952
McCat.08-main.main; set | Error; cpu-cycles | 139255935; func | CalcObjectChildren | 0.166; func | TPointToHPoint | 0.134; func | MultMatrixHPoint | 0.341; func | InsertPoint | 0.066; func | CalcObject | 0.139
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5031167813
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7618810625
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127973133
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8589659931
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428954264
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15512033156; func | s1351 | 0.153; func | s352 | 0.383; func | s353 | 0.106; func | s351 | 0.354
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9853308987; func | s152 | 0.047; func | s132 | 0.159; func | s431 | 0.149; func | s131 | 0.086; func | s151 | 0.087; func | s141 | 0.055; func | s452 | 0.098; func | s4121 | 0.022; func | s471 | 0.020
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586095735; func | des_encrypt | 0.923; func | des_ecb_encrypt | 0.064
7zip.7zip-benchmark; set | Error; cpu-cycles | 21892054647; func | Bt4_MatchFinder_GetMatches | 0.258; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.515; func | CrcUpdateT4 | 0.022
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82616224; func | eval | 0.013; func | count | 0.822; func | findopen | 0.038; func | examboard | 0.014
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281263754; func | getSumBinaryTree | 0.016; func | memberOfBinaryTreeRecurs | 0.803; func | insertSortedBinaryTree | 0.082; func | getSizeBinaryTree | 0.016
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45938866; func | Gsm_LPC_Analysis | 0.117; func | Gsm_RPE_Encoding | 0.029; func | Gsm_Preprocess | 0.130; func | Short_term_analysis_filtering | 0.355; func | Gsm_Long_Term_Predictor | 0.220
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531600969
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41169431
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 866471880
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16931999578; func | s243 | 0.061; func | s242 | 0.081; func | s2244 | 0.054; func | s241 | 0.654; func | s1244 | 0.075; func | s244 | 0.069
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397653634
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9602671438
NPB-serial.is.is; set | Error; cpu-cycles | 17077926431
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11572703950
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9751682576
Misc.ReedSolomon; set | Error; cpu-cycles | 10267411723; func | rsenc_204 | 0.357; func | main | 0.016; func | rsdec_204 | 0.551
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8129882474
Misc.richards_benchmark; set | Error; cpu-cycles | 1694774067
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4611425501
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90268977
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5869006903; func | loop_inner_body<17, double>::do_work  | 0.151; func | loop_inner_body<9, double>::do_work  | 0.379; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14215460723; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | main | 0.680; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531177758; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::c_style | 0.224; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | ComplexBenchmark::c_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 138724007141; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.092
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12611786245; func | s353 | 0.132; func | s352 | 0.466; func | s351 | 0.323; func | s1351 | 0.078
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6890364852; func | s341 | 0.404; func | s343 | 0.125; func | s342 | 0.470
PAQ8p.paq8p; set | Error; cpu-cycles | 142701291169; func | Mixer::p | 0.278; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.096; func | contextModel2 | 0.442; func | ContextMap::mix1 | 0.133
Prolangs-C++.life.life; set | Error; cpu-cycles | 2308102627; func | fox::who | 0.048; func | fox::next | 0.010; func | living::sums | 0.335; func | grass::next | 0.044; func | grass::who | 0.087; func | empty::who | 0.015; func | main | 0.047
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11188361734; func | s316 | 0.096; func | s312 | 0.191; func | s319 | 0.076; func | s3112 | 0.019; func | s3111 | 0.017; func | s315 | 0.019; func | s313 | 0.103; func | s31111 | 0.025; func | s3113 | 0.065; func | s311 | 0.191; func | s317 | 0.048; func | s314 | 0.096; func | s3110 | 0.014; func | s318 | 0.033
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12238135346; func | s161 | 0.029; func | s276 | 0.060; func | s1279 | 0.018; func | s2710 | 0.013; func | s273 | 0.105; func | s482 | 0.014; func | s279 | 0.013; func | s2275 | 0.095; func | s272 | 0.062; func | s442 | 0.020; func | s278 | 0.025; func | s2711 | 0.060; func | s481 | 0.016; func | s1161 | 0.032; func | s277 | 0.013; func | s443 | 0.032; func | s274 | 0.024; func | s2712 | 0.055; func | s441 | 0.025; func | s271 | 0.225; func | s162 | 0.055
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10133574295; func | s127 | 0.124; func | s453 | 0.258; func | s125 | 0.048; func | s128 | 0.130; func | s121 | 0.122; func | s124 | 0.072; func | s126 | 0.036; func | s123 | 0.062; func | s122 | 0.147
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 24537460379; func | s318 | 0.015; func | s317 | 0.358; func | s31111 | 0.011; func | s3113 | 0.035; func | s312 | 0.087; func | s311 | 0.087; func | s319 | 0.035; func | s313 | 0.047; func | s316 | 0.187; func | s314 | 0.098
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9654206727; func | s231 | 0.130; func | s233 | 0.263; func | s232 | 0.039; func | s1221 | 0.014; func | s235 | 0.262; func | s222 | 0.029; func | s1232 | 0.062; func | s2233 | 0.136; func | s221 | 0.063
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7533715102; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.014; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7504834438; func | s342 | 0.424; func | s341 | 0.381; func | s343 | 0.194
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6211617722; func | s1213 | 0.335; func | s212 | 0.296; func | s211 | 0.368
sim.sim; set | Error; cpu-cycles | 8535225080; func | big_pass | 0.185; func | small_pass | 0.364; func | locate | 0.350; func | addnode | 0.020; func | diff | 0.080
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016759041; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675604893; func | toggle_value | 0.323; func | nth_toggle_activate | 0.245; func | toggle_activate | 0.075; func | main | 0.356
