d.make_dparser; set | Error; cpu-cycles | 50542899
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2327733838
lemon.lemon; set | Error; cpu-cycles | 1825338047
obsequi.Obsequi; set | Error; cpu-cycles | 3826767704
sqlite3.sqlite3; set | Error; cpu-cycles | 6146326326
aha.aha; set | Error; cpu-cycles | 3431060362; func | check | 0.339; func | divide | 0.036; func | shrs | 0.013; func | fix_operands | 0.143; func | divu | 0.026; func | search | 0.375; func | sub | 0.012
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5024211130
oggenc.oggenc; set | Error; cpu-cycles | 252746092; func | dradf2 | 0.012; func | mdct_butterflies | 0.012; func | mapping0_forward | 0.024; func | _01forward | 0.027; func | _vp_quantize_couple_memo | 0.021; func | setup_tone_curves | 0.011; func | floor1_fit | 0.024; func | apsort | 0.049; func | res2_class | 0.012; func | _vp_tonemask | 0.117; func | floor1_encode | 0.020; func | mdct_forward | 0.033; func | _ve_amp | 0.048; func | _vp_couple | 0.028; func | vorbis_lpc_predict | 0.066; func | _book_unquantize | 0.017; func | bark_noise_hybridmp | 0.057; func | accumulate_fit | 0.032; func | dradf4 | 0.033; func | seed_chase | 0.051; func | _vp_noise_normalize | 0.017
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177171448; func | ntbl_bitcount | 0.071; func | bit_count | 0.268; func | main | 0.392; func | bitcount | 0.055; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.161
hexxagon.hexxagon; set | Error; cpu-cycles | 21344766967; func | HexxagonBoard::evaluate | 0.170; func | BitBoard64::operator& | 0.021; func | BitBoard64::getBit | 0.320; func | BitBoard64::operator= | 0.056; func | HexxagonBoard::generateMoveList | 0.274; func | HexxagonMoveList::addMove | 0.057; func | BitBoard64::operator bool  | 0.019
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18443720242; func | hypre_BoomerAMGSeqRelax | 0.628; func | hypre_CSRMatrixMatvec | 0.307; func | hypre_SeqVectorAxpy | 0.037
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392834281
siod.siod; set | Error; cpu-cycles | 3647303916; func | plus | 0.042; func | leval_if | 0.052; func | leval | 0.497; func | leval_args | 0.033; func | difference | 0.062; func | envlookup | 0.233; func | gc_sweep | 0.053; func | lessp | 0.015
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579728640; func | minimax_comp_ab2 | 0.013; func | minimax_player_ab2 | 0.018; func | value | 0.962
Olden.bh.bh; set | Error; cpu-cycles | 4298892784; func | gravsub | 0.586; func | subdivp | 0.130; func | walksub | 0.245
FreeBench.pifft.pifft; set | Error; cpu-cycles | 208895897; func | rdft | 0.065; func | cftf1st | 0.039; func | cftf161 | 0.015; func | mp_mul_radix_test | 0.023; func | mp_mul_d2i | 0.342; func | cftf162 | 0.027; func | mp_sqrt_newton | 0.020; func | bitrv2 | 0.030; func | mp_mulh | 0.030; func | cftb1st | 0.042; func | mp_unexp_add | 0.010; func | cftf081 | 0.016; func | cftmdl2 | 0.077; func | cftmdl1 | 0.143; func | mp_unexp_sub | 0.025; func | bitrv2conj | 0.025; func | mp_mul | 0.015
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987015906; func | elim_lowering | 0.054; func | massive_count | 0.319; func | essen_parts | 0.027; func | taut_special_cases | 0.035; func | sm_insert | 0.014; func | cofactor | 0.050; func | expand1 | 0.022; func | scofactor | 0.054; func | full_row | 0.025
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1981930637; func | main | 0.076; func | FindAnagram | 0.640; func | BuildWord | 0.174
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22624179359; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.463; func | SPEdriver | 0.011; func | Crystal_div | 0.195
MallocBench.gs.gs; set | Error; cpu-cycles | 71547962; func | gs_malloc | 0.014; func | gx_lookup_fm_pair | 0.047; func | scan_hex_string | 0.053; func | zshow | 0.025; func | show_setup | 0.014; func | show_proceed | 0.062; func | gx_color_render | 0.015; func | image_init | 0.014; func | alloc | 0.017; func | scan_string | 0.054; func | interp | 0.117; func | gx_copy_cached_char | 0.070; func | alloc_free | 0.043; func | num_params | 0.014; func | image_render_mono | 0.015; func | dict_lookup | 0.159; func | scan_token | 0.019; func | name_ref | 0.014
lua.lua; set | Error; cpu-cycles | 38810411824
McCat.18-imp.imp; set | Error; cpu-cycles | 290213653; func | dfilter | 0.837; func | HorzVariance | 0.084; func | dnon_max | 0.011
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 4068126860; func | s421 | 0.068; func | s422 | 0.431; func | s423 | 0.214; func | s424 | 0.156; func | s1421 | 0.129
Olden.bisort.bisort; set | Error; cpu-cycles | 1345572281; func | InOrder | 0.066; func | Bimerge | 0.510; func | Bisort | 0.063; func | RandTree | 0.322
sgefa.sgefa; set | Error; cpu-cycles | 506367640; func | sgesl | 0.040; func | matgen | 0.049; func | main | 0.023; func | sgefa | 0.861
Olden.health.health; set | Error; cpu-cycles | 525253579; func | check_patients_assess | 0.052; func | sim | 0.496; func | get_results | 0.045; func | addList | 0.023; func | my_rand | 0.077
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8844321992; func | hash | 0.021; func | calculate_macro_xs | 0.168; func | binary_search | 0.333
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5040846252; func | s431 | 0.130; func | s131 | 0.076; func | s4121 | 0.019; func | s471 | 0.018; func | s451 | 0.039; func | s151 | 0.075; func | s152 | 0.035; func | s132 | 0.156; func | s141 | 0.092; func | s452 | 0.069
Olden.voronoi.voronoi; set | Error; cpu-cycles | 718008698
FreeBench.distray.distray; set | Error; cpu-cycles | 444235958
Ptrdist.bc.bc; set | Error; cpu-cycles | 1188419387; func | _do_compare | 0.014; func | bc_multiply | 0.048; func | free_num | 0.020; func | bc_divide | 0.117; func | execute | 0.107; func | copy_num | 0.012; func | load_var | 0.014; func | bc_sqrt | 0.011
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7801437174
McCat.08-main.main; set | Error; cpu-cycles | 139250987; func | InsertPoint | 0.063; func | CalcObjectChildren | 0.070; func | TPointToHPoint | 0.186; func | CalcObject | 0.158; func | MultMatrixHPoint | 0.378
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8740336782; func | s122 | 0.170; func | s128 | 0.105; func | s126 | 0.033; func | s125 | 0.029; func | s453 | 0.297; func | s123 | 0.068; func | s124 | 0.094; func | s121 | 0.067; func | s127 | 0.136
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5473888516; func | s281 | 0.112; func | s293 | 0.148; func | s2111 | 0.097; func | s291 | 0.097; func | s2102 | 0.260; func | s292 | 0.069; func | s1281 | 0.198; func | s2101 | 0.016
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127368767; func | fft_float_StrictFP | 0.159; func | main | 0.026; func | fft_float | 0.150
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7551205145
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5588768711; func | des_encrypt | 0.934; func | des_ecb_encrypt | 0.057
7zip.7zip-benchmark; set | Error; cpu-cycles | 21717842024; func | LzmaEnc_CodeOneBlock | 0.162; func | LzmaDec_DecodeReal2 | 0.509; func | Bt4_MatchFinder_GetMatches | 0.270; func | CrcUpdateT4 | 0.022
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45459447
Olden.perimeter.perimeter; set | Error; cpu-cycles | 427517873; func | MakeTree | 0.088; func | gtequal_adj_neighbor | 0.360; func | perimeter | 0.123; func | CountTree | 0.121
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15493669733
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282039186; func | getSumBinaryTree | 0.017; func | getSizeBinaryTree | 0.017; func | insertSortedBinaryTree | 0.072; func | memberOfBinaryTreeRecurs | 0.800
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 876331377; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.019; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.037; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.013; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpMultiply, Scalar<double>, BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.015; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.060; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::Z::Momentumflux2X<3> >, Interval<3> >  | 0.012; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.016; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.021; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.034; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.023; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.024; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.029
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9841506032; func | s4121 | 0.022; func | s152 | 0.039; func | s132 | 0.161; func | s471 | 0.020; func | s131 | 0.082; func | s431 | 0.152; func | s151 | 0.084; func | s141 | 0.056; func | s452 | 0.099
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 80276556; func | findopen | 0.013; func | count | 0.702
BenchmarkGame.recursive; set | Error; cpu-cycles | 2397274666
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11529163717; func | s322 | 0.333; func | s321 | 0.444; func | s323 | 0.222
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40869002
NPB-serial.is.is; set | Error; cpu-cycles | 17981873940
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16860441780; func | s243 | 0.060; func | s241 | 0.651; func | s242 | 0.082; func | s244 | 0.069; func | s1244 | 0.075; func | s2244 | 0.054
Misc.ReedSolomon; set | Error; cpu-cycles | 10229352073
Misc.richards_benchmark; set | Error; cpu-cycles | 1710712800
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9556627399
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11543228485
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9685036870; func | test_lists | 0.131
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8153520680; func | s173 | 0.445; func | s171 | 0.050; func | s172 | 0.178; func | s174 | 0.275; func | s175 | 0.050
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4619431446; func | s175 | 0.042; func | s173 | 0.395; func | s174 | 0.205; func | s171 | 0.040; func | s172 | 0.316
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92976809; func | reconstruct | 0.011; func | fmult | 0.386; func | predictor_zero | 0.011; func | g721_encoder | 0.045; func | main | 0.065; func | update | 0.112; func | step_size | 0.041; func | predictor_pole | 0.026; func | quantize | 0.201
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5851022701; func | loop_inner_body<17, double>::do_work  | 0.161; func | loop_inner_body<9, double>::do_work  | 0.369; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14246878060; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.678; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529851021; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.223; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.225; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147
PAQ8p.paq8p; set | Error; cpu-cycles | 140968121941
SciMark2-C.scimark2; set | Error; cpu-cycles | 137722534194; func | Random_nextDouble | 0.094; func | SOR_execute | 0.311; func | FFT_transform_internal | 0.221; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.095
Prolangs-C++.life.life; set | Error; cpu-cycles | 2388210011; func | fox::next | 0.011; func | main | 0.068; func | grass::next | 0.041; func | grass::who | 0.081; func | fox::who | 0.042; func | living::sums | 0.317
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12563487319; func | s352 | 0.468; func | s353 | 0.132; func | s351 | 0.323; func | s1351 | 0.077
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12068677523; func | s1279 | 0.018; func | s271 | 0.228; func | s278 | 0.036; func | s272 | 0.062; func | s1161 | 0.033; func | s441 | 0.027; func | s2712 | 0.056; func | s273 | 0.081; func | s442 | 0.019; func | s161 | 0.029; func | s2710 | 0.013; func | s279 | 0.012; func | s481 | 0.017; func | s274 | 0.030; func | s2275 | 0.096; func | s277 | 0.012; func | s162 | 0.056; func | s276 | 0.060; func | s443 | 0.032; func | s2711 | 0.058; func | s482 | 0.014
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6827603406; func | s343 | 0.146; func | s341 | 0.378; func | s342 | 0.475
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10327496352; func | s453 | 0.256; func | s128 | 0.129; func | s123 | 0.061; func | s121 | 0.121; func | s126 | 0.036; func | s124 | 0.078; func | s125 | 0.048; func | s122 | 0.146; func | s127 | 0.124
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12891566827; func | s13110 | 0.012; func | s313 | 0.090; func | s316 | 0.186; func | s312 | 0.166; func | s315 | 0.037; func | s31111 | 0.022; func | s317 | 0.042; func | s3112 | 0.017; func | s3113 | 0.056; func | s314 | 0.083; func | s318 | 0.029; func | s3111 | 0.014; func | s3110 | 0.012; func | s311 | 0.166; func | s319 | 0.066
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9453284336; func | s231 | 0.126; func | s235 | 0.254; func | s1232 | 0.063; func | s1221 | 0.015; func | s233 | 0.272; func | s2233 | 0.136; func | s232 | 0.040; func | s221 | 0.065; func | s222 | 0.029
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 8388493027; func | s341 | 0.396; func | s343 | 0.184; func | s342 | 0.420
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6325253104; func | s211 | 0.370; func | s212 | 0.305; func | s1213 | 0.323
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 21043880610; func | s317 | 0.417; func | s313 | 0.056; func | s318 | 0.017; func | s316 | 0.104; func | s314 | 0.051; func | s319 | 0.041; func | s3112 | 0.010; func | s311 | 0.102; func | s3113 | 0.041; func | s315 | 0.023; func | s31111 | 0.013; func | s312 | 0.102
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7527871669
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017031614; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 10007023461; func | nth_toggle_activate | 0.252; func | main | 0.356; func | toggle_activate | 0.068; func | toggle_value | 0.324
