d.make_dparser; set | Error; cpu-cycles | 50509965
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2391525214
obsequi.Obsequi; set | Error; cpu-cycles | 3782181720
lemon.lemon; set | Error; cpu-cycles | 1827963011; func | PrintAction | 0.012; func | CompressTables | 0.016; func | FindLinks | 0.013; func | Configtable_clear | 0.012; func | ConfigPrint | 0.010; func | Configlist_closure | 0.051; func | Configlist_add | 0.012; func | FindFollowSets | 0.249; func | FindActions | 0.032; func | Parse | 0.023; func | buildshifts | 0.024
sqlite3.sqlite3; set | Error; cpu-cycles | 6188844585; func | sqlite3PagerAcquire | 0.022; func | sqlite3MemCompare | 0.020; func | sqlite3ValueText | 0.013; func | balance_nonroot | 0.020; func | sqlite3VdbeMemCopy | 0.012; func | sqlite3BtreeNext | 0.020; func | sqlite3BtreeInitPage | 0.021; func | sqlite3BtreeMoveto | 0.034; func | patternCompare | 0.142; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3VdbeSerialGet | 0.017; func | sqlite3VdbeExec | 0.252; func | sqlite3BtreeParseCellPtr | 0.065
aha.aha; set | Error; cpu-cycles | 3431529342; func | divu | 0.037; func | divide | 0.041; func | shrs | 0.014; func | check | 0.334; func | fix_operands | 0.139; func | search | 0.377
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5068616803; func | hypre_SMGResidual | 0.482; func | hypre_SemiInterp | 0.032; func | hypre_SemiRestrict | 0.027; func | hypre_CyclicReduction | 0.363
oggenc.oggenc; set | Error; cpu-cycles | 247422867; func | floor1_fit | 0.050; func | vorbis_lpc_from_data | 0.015; func | apsort | 0.030; func | mapping0_forward | 0.016; func | _vp_tonemask | 0.122; func | vorbis_lpc_predict | 0.059; func | _vp_couple | 0.042; func | _vp_quantize_couple_memo | 0.016; func | mdct_butterflies | 0.030; func | seed_chase | 0.049; func | setup_tone_curves | 0.018; func | bark_noise_hybridmp | 0.067; func | _ve_amp | 0.017; func | floor1_encode | 0.012; func | _book_unquantize | 0.013; func | accumulate_fit | 0.012; func | mdct_forward | 0.037; func | _01forward | 0.042; func | dradf4 | 0.025
hexxagon.hexxagon; set | Error; cpu-cycles | 21612215277
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177084314; func | bitcount | 0.025; func | BW_btbl_bitcount | 0.024; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.192; func | ntbl_bitcount | 0.048; func | main | 0.488; func | ntbl_bitcnt | 0.156
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18243491092; func | hypre_CSRMatrixMatvec | 0.310; func | hypre_SeqVectorAxpy | 0.036; func | hypre_BoomerAMGSeqRelax | 0.625
siod.siod; set | Error; cpu-cycles | 3716780778
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389357646; func | calc_noise1 | 0.014; func | outer_loop | 0.038; func | window_subband | 0.143; func | mdct_sub48 | 0.104; func | WriteMainDataBits | 0.011; func | L3psycho_anal | 0.061; func | iteration_loop | 0.041; func | quantize_xrpow_ISO | 0.046; func | choose_table | 0.058; func | Huffmancodebits | 0.022; func | putbits | 0.038; func | count_bits | 0.016; func | fht | 0.146; func | calc_xmin | 0.011; func | fft_short | 0.016; func | BF_addEntry | 0.033; func | HuffmanCode | 0.023
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579485720; func | value | 0.964; func | minimax_player_ab2 | 0.021
FreeBench.pifft.pifft; set | Error; cpu-cycles | 211119993; func | mp_mul_radix_test | 0.023; func | mp_mul_d2i | 0.332; func | cftb1st | 0.038; func | mp_unexp_add | 0.010; func | main | 0.018; func | mp_unexp_sub | 0.058; func | mp_mulh | 0.039; func | bitrv2conj | 0.035; func | rdft | 0.075; func | cftf1st | 0.025; func | cftmdl1 | 0.174; func | cftf081 | 0.028; func | cftf161 | 0.010; func | mp_mul | 0.020; func | cftmdl2 | 0.051
MallocBench.espresso.espresso; set | Error; cpu-cycles | 977983827
Olden.bh.bh; set | Error; cpu-cycles | 4352831096
MallocBench.gs.gs; set | Error; cpu-cycles | 71590599; func | alloc_free | 0.046; func | scan_token | 0.015; func | zmoveto | 0.014; func | alloc | 0.058; func | zadd | 0.013; func | gx_lookup_cached_char | 0.061; func | num_params | 0.023; func | dict_lookup | 0.133; func | zroll | 0.014; func | show_setup | 0.041; func | gx_copy_cached_char | 0.029; func | gs_malloc | 0.031; func | scan_hex_string | 0.052; func | alloc_shrink | 0.028; func | gs_point_transform2fixed | 0.014; func | show_continue | 0.015; func | interp | 0.053; func | show_proceed | 0.028
McCat.18-imp.imp; set | Error; cpu-cycles | 177467826; func | dfilter | 0.718; func | dnon_max | 0.018; func | HorzVariance | 0.172
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22658192515; func | Crystal_div | 0.196; func | Crystal_Cholesky | 0.462; func | SPEdriver | 0.011; func | Crystal_pow | 0.032
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1987701733; func | BuildWord | 0.202; func | main | 0.064; func | FindAnagram | 0.629
Olden.bisort.bisort; set | Error; cpu-cycles | 1340857405; func | Bisort | 0.048; func | RandTree | 0.342; func | Bimerge | 0.506; func | InOrder | 0.058
Olden.health.health; set | Error; cpu-cycles | 524897719; func | addList | 0.023; func | get_results | 0.032; func | sim | 0.430; func | check_patients_assess | 0.073; func | my_rand | 0.076
lua.lua; set | Error; cpu-cycles | 41330827730
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8543063672; func | binary_search | 0.319; func | calculate_macro_xs | 0.227; func | hash | 0.022
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3980929015; func | s421 | 0.068; func | s1421 | 0.129; func | s424 | 0.156; func | s422 | 0.425; func | s423 | 0.213
Ptrdist.bc.bc; set | Error; cpu-cycles | 1220430355
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721287257; func | in_order | 0.018; func | build_delaunay | 0.012; func | do_merge | 0.400; func | get_points | 0.018; func | makeedge | 0.021
FreeBench.distray.distray; set | Error; cpu-cycles | 445562287
sgefa.sgefa; set | Error; cpu-cycles | 499697489; func | main | 0.017; func | sgefa | 0.853; func | sgesl | 0.038; func | isamax | 0.015; func | matgen | 0.054
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4975285578; func | s151 | 0.074; func | s452 | 0.062; func | s431 | 0.124; func | s4121 | 0.019; func | s451 | 0.038; func | s131 | 0.074; func | s141 | 0.093; func | s132 | 0.160; func | s471 | 0.018; func | s152 | 0.035
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5477620057; func | s293 | 0.150; func | s2101 | 0.016; func | s292 | 0.069; func | s2102 | 0.256; func | s291 | 0.096; func | s1281 | 0.198; func | s281 | 0.113; func | s2111 | 0.096
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7824366062; func | vtvtv | 0.024; func | vag | 0.025; func | vtv | 0.039; func | vpv | 0.039; func | vpvpv | 0.024; func | vdotr | 0.269; func | vsumr | 0.269; func | vbor | 0.220; func | vpvtv | 0.024; func | vas | 0.030
McCat.08-main.main; set | Error; cpu-cycles | 140176064; func | CalcObject | 0.172; func | MultMatrixMatrix | 0.011; func | CalcObjectChildren | 0.149; func | InsertPoint | 0.065; func | MultMatrixHPoint | 0.308; func | TPointToHPoint | 0.125
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8720016957
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 128491973; func | fft_float | 0.150; func | fft_float_StrictFP | 0.150; func | main | 0.066; func | ReverseBits | 0.018
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7402864767
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5595258461; func | des_encrypt | 0.929; func | des_ecb_encrypt | 0.060
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15470526490; func | s353 | 0.108; func | s1351 | 0.151; func | s352 | 0.384; func | s351 | 0.353
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435243572; func | gtequal_adj_neighbor | 0.377; func | CountTree | 0.117; func | MakeTree | 0.102; func | perimeter | 0.114
7zip.7zip-benchmark; set | Error; cpu-cycles | 22003429095; func | LzmaEnc_CodeOneBlock | 0.167; func | CrcUpdateT4 | 0.022; func | LzmaDec_DecodeReal2 | 0.516; func | Bt4_MatchFinder_GetMatches | 0.257
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9915446444; func | s452 | 0.099; func | s131 | 0.087; func | s132 | 0.161; func | s141 | 0.056; func | s152 | 0.039; func | s4121 | 0.022; func | s471 | 0.020; func | s431 | 0.152; func | s151 | 0.084
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45353957; func | Gsm_RPE_Encoding | 0.104; func | Gsm_LPC_Analysis | 0.072; func | Gsm_Long_Term_Predictor | 0.402; func | Gsm_Preprocess | 0.027; func | Short_term_analysis_filtering | 0.281
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79120961; func | eval | 0.014; func | count | 0.816; func | findopen | 0.026
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281677878; func | getSizeBinaryTree | 0.012; func | insertSortedBinaryTree | 0.090; func | memberOfBinaryTreeRecurs | 0.789; func | getSumBinaryTree | 0.020
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862444581; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.026; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.065; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.040; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.020; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > > >, Adv5::X::Momentumflux2Y<3> >, Interval<3> >  | 0.011; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.030; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.028; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.015; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdZ<3> >, Interval<3> >  | 0.015; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, BinaryNode<OpMultiply, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > >, Interval<3> >  | 0.014; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg5<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Forgas::VZUpd<3> >, Interval<3> >  | 0.011
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16915290254
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531199844; func | s323 | 0.222; func | s321 | 0.444; func | s322 | 0.333
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40926692
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401231154
NPB-serial.is.is; set | Error; cpu-cycles | 17486425497
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11566168594
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9621818046
Misc.ReedSolomon; set | Error; cpu-cycles | 10228920525
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8159420675
Misc.richards_benchmark; set | Error; cpu-cycles | 1908278846
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9735385024
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4622612320
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96213393
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852166421; func | loop_inner_body<17, double>::do_work  | 0.156; func | loop_inner_body<9, double>::do_work  | 0.376; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14149876537; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | main | 0.679; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531936921; func | IteratorBenchmark::oop_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::c_style | 0.111; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::oop_style | 0.113; func | MatrixBenchmark::oop_style | 0.223; func | IteratorBenchmark::c_style | 0.147
SciMark2-C.scimark2; set | Error; cpu-cycles | 137744590485; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.310; func | Random_nextDouble | 0.094; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.095; func | LU_factor | 0.093
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12596590669; func | s352 | 0.468; func | s1351 | 0.076; func | s351 | 0.324; func | s353 | 0.131
PAQ8p.paq8p; set | Error; cpu-cycles | 140597023207; func | ContextMap::mix1 | 0.129; func | Mixer::p | 0.283; func | contextModel2 | 0.450; func | ContextMap::E::get | 0.087; func | Predictor::update | 0.021
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7295865788; func | s341 | 0.392; func | s343 | 0.137; func | s342 | 0.470
Prolangs-C++.life.life; set | Error; cpu-cycles | 2312517666; func | empty::who | 0.013; func | fox::who | 0.049; func | living::sums | 0.347; func | main | 0.066; func | grass::next | 0.043; func | grass::who | 0.080
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 13370282052; func | s314 | 0.080; func | s317 | 0.041; func | s319 | 0.064; func | s318 | 0.028; func | s311 | 0.160; func | s3110 | 0.012; func | s315 | 0.062; func | s3111 | 0.014; func | s313 | 0.087; func | s316 | 0.180; func | s13110 | 0.012; func | s31111 | 0.021; func | s3113 | 0.064; func | s3112 | 0.016; func | s312 | 0.160
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12456978635; func | s272 | 0.061; func | s278 | 0.036; func | s482 | 0.013; func | s481 | 0.016; func | s162 | 0.054; func | s2712 | 0.055; func | s273 | 0.103; func | s271 | 0.223; func | s1279 | 0.018; func | s441 | 0.020; func | s274 | 0.024; func | s443 | 0.027; func | s279 | 0.012; func | s276 | 0.054; func | s2711 | 0.058; func | s277 | 0.018; func | s161 | 0.029; func | s2275 | 0.093; func | s2710 | 0.012; func | s1161 | 0.054; func | s442 | 0.010
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10135033415; func | s121 | 0.122; func | s128 | 0.130; func | s124 | 0.072; func | s453 | 0.258; func | s123 | 0.062; func | s127 | 0.124; func | s122 | 0.147; func | s125 | 0.048; func | s126 | 0.036
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19666710337; func | s311 | 0.109; func | s319 | 0.043; func | s3113 | 0.044; func | s313 | 0.059; func | s312 | 0.109; func | s317 | 0.446; func | s314 | 0.054; func | s3112 | 0.011; func | s318 | 0.019; func | s316 | 0.054; func | s31111 | 0.014; func | s315 | 0.011
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9699939913; func | s235 | 0.258; func | s2233 | 0.136; func | s1232 | 0.061; func | s1221 | 0.015; func | s222 | 0.030; func | s232 | 0.041; func | s231 | 0.125; func | s221 | 0.066; func | s233 | 0.270
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525070581; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.047; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | main | 0.597; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.052; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7510851950; func | s341 | 0.380; func | s342 | 0.425; func | s343 | 0.194
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6218151136; func | s211 | 0.356; func | s1213 | 0.351; func | s212 | 0.293
sim.sim; set | Error; cpu-cycles | 8451703032; func | diff | 0.080; func | addnode | 0.019; func | small_pass | 0.366; func | locate | 0.344; func | big_pass | 0.188
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016843239; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9928927019; func | main | 0.357; func | nth_toggle_activate | 0.255; func | toggle_value | 0.315; func | toggle_activate | 0.073
