d.make_dparser; set | Error; cpu-cycles | 50525986
lemon.lemon; set | Error; cpu-cycles | 1831714600
obsequi.Obsequi; set | Error; cpu-cycles | 3827892811
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2358635627; func | link_msps | 0.127; func | SIM4 | 0.083; func | hash_node_compare | 0.012; func | align_get_dist | 0.494; func | exon_cores | 0.018
sqlite3.sqlite3; set | Error; cpu-cycles | 6071521568; func | sqlite3BtreeParseCellPtr | 0.069; func | sqlite3VdbeMemCopy | 0.011; func | patternCompare | 0.149; func | sqlite3MemCompare | 0.020; func | sqlite3VdbeRecordCompare | 0.027; func | sqlite3BtreeNext | 0.022; func | reparentPage | 0.013; func | sqlite3ValueText | 0.012; func | balance_nonroot | 0.019; func | sqlite3VdbeExec | 0.229; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeSerialGet | 0.012; func | sqlite3BtreeMoveto | 0.034; func | sqlite3BtreeInitPage | 0.019
aha.aha; set | Error; cpu-cycles | 3473708587
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5011501378
hexxagon.hexxagon; set | Error; cpu-cycles | 21206058684
oggenc.oggenc; set | Error; cpu-cycles | 246318086; func | dradf4 | 0.029; func | _vp_tonemask | 0.116; func | apsort | 0.058; func | _ve_amp | 0.016; func | mdct_forward | 0.046; func | setup_tone_curves | 0.014; func | _01forward | 0.021; func | accumulate_fit | 0.021; func | seed_chase | 0.054; func | _vp_couple | 0.012; func | _vp_quantize_couple_memo | 0.017; func | _vp_psy_init | 0.011; func | floor1_fit | 0.037; func | mapping0_forward | 0.013; func | mdct_butterflies | 0.024; func | bark_noise_hybridmp | 0.084; func | _vp_noisemask | 0.017; func | floor1_encode | 0.019; func | vorbis_lpc_predict | 0.064
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18360263463
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177594686; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.249; func | ntbl_bitcnt | 0.144; func | bitcount | 0.044; func | ntbl_bitcount | 0.048; func | main | 0.466
siod.siod; set | Error; cpu-cycles | 3705458275; func | leval_args | 0.036; func | lessp | 0.015; func | envlookup | 0.234; func | leval | 0.488; func | gc_sweep | 0.053; func | difference | 0.053; func | plus | 0.034; func | leval_if | 0.071
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579164833; func | minimax_comp_ab2 | 0.011; func | value | 0.953; func | minimax_player_ab2 | 0.015
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 389094230; func | count_bits | 0.025; func | quantize_xrpow_ISO | 0.054; func | window_subband | 0.155; func | mdct_sub48 | 0.090; func | iteration_loop | 0.043; func | putbits | 0.036; func | fht | 0.127; func | outer_loop | 0.040; func | Huffmancodebits | 0.019; func | L3psycho_anal | 0.096; func | HuffmanCode | 0.040; func | calc_noise1 | 0.011; func | fft_long | 0.028; func | choose_table | 0.069; func | WriteMainDataBits | 0.014; func | BF_BitstreamFrame | 0.010
FreeBench.pifft.pifft; set | Error; cpu-cycles | 203750217; func | rdft | 0.033; func | bitrv2conj | 0.037; func | mp_unsgn_imul | 0.019; func | bitrv2 | 0.065; func | cftmdl2 | 0.051; func | cftf081 | 0.041; func | mp_unexp_sub | 0.042; func | mp_mul | 0.024; func | cftmdl1 | 0.109; func | cftb1st | 0.033; func | mp_mul_d2i | 0.390; func | mp_mulh | 0.032; func | cftf1st | 0.021; func | mp_unexp_add | 0.021; func | cftf161 | 0.011
MallocBench.espresso.espresso; set | Error; cpu-cycles | 977150342; func | expand1 | 0.023; func | taut_special_cases | 0.030; func | cofactor | 0.037; func | essen_parts | 0.020; func | sm_insert | 0.019; func | full_row | 0.030; func | massive_count | 0.355; func | set_or | 0.015; func | do_sm_minimum_cover | 0.012; func | scofactor | 0.050; func | elim_lowering | 0.047
Olden.bh.bh; set | Error; cpu-cycles | 4285436301; func | walksub | 0.250; func | subdivp | 0.125; func | gravsub | 0.583
MallocBench.gs.gs; set | Error; cpu-cycles | 72484732; func | gs_distance_transform | 0.028; func | gx_copy_cached_char | 0.103; func | gs_point_transform2fixed | 0.015; func | null_copy_mono | 0.016; func | show_proceed | 0.047; func | alloc_free | 0.015; func | dict_lookup | 0.043; func | interp | 0.147; func | scan_hex_string | 0.048; func | image_render_mono | 0.019; func | scan_token | 0.030; func | scan_string | 0.062; func | alloc | 0.072; func | zshow | 0.019; func | gx_cpath_box_for_check | 0.015; func | gx_lookup_cached_char | 0.029
McCat.18-imp.imp; set | Error; cpu-cycles | 169760436; func | L_canny | 0.013; func | HorzVariance | 0.149; func | dfilter | 0.746; func | dnon_max | 0.013
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22757368980; func | Crystal_Cholesky | 0.463; func | Crystal_div | 0.196; func | SPEdriver | 0.010; func | Crystal_pow | 0.033
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1985798090; func | FindAnagram | 0.620; func | main | 0.066; func | BuildWord | 0.215
Olden.bisort.bisort; set | Error; cpu-cycles | 1342929291; func | RandTree | 0.358; func | Bisort | 0.060; func | Bimerge | 0.491; func | InOrder | 0.056
Olden.health.health; set | Error; cpu-cycles | 522878631; func | addList | 0.018; func | check_patients_assess | 0.073; func | my_rand | 0.084; func | get_results | 0.031; func | sim | 0.485
lua.lua; set | Error; cpu-cycles | 38086991733; func | luaD_poscall | 0.020; func | luaS_newlstr | 0.046; func | luaV_execute | 0.389; func | luaV_gettable | 0.049; func | match | 0.035; func | luaD_precall | 0.045; func | propagatemark | 0.013; func | sweeplist | 0.041; func | luaH_get | 0.087; func | luaV_settable | 0.029
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3962163936; func | s424 | 0.155; func | s1421 | 0.128; func | s421 | 0.071; func | s422 | 0.430; func | s423 | 0.214
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8540541126; func | binary_search | 0.323; func | calculate_macro_xs | 0.216; func | hash | 0.019
Ptrdist.bc.bc; set | Error; cpu-cycles | 1220332386; func | free_num | 0.024; func | _do_add | 0.010; func | bc_multiply | 0.034; func | load_var | 0.014; func | bc_divide | 0.104; func | execute | 0.123
Olden.voronoi.voronoi; set | Error; cpu-cycles | 724809928; func | get_points | 0.017; func | makeedge | 0.010; func | do_merge | 0.427
sgefa.sgefa; set | Error; cpu-cycles | 496242577; func | sgesl | 0.038; func | main | 0.019; func | sgefa | 0.852; func | matgen | 0.051
FreeBench.distray.distray; set | Error; cpu-cycles | 445407421; func | main | 0.170; func | TraceLine | 0.317; func | IntersectObjs | 0.377
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5023038656
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5482155629; func | s2101 | 0.016; func | s2111 | 0.098; func | s1281 | 0.200; func | s281 | 0.099; func | s293 | 0.148; func | s292 | 0.070; func | s291 | 0.098; func | s2102 | 0.265
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7842287882; func | vsumr | 0.272; func | vdotr | 0.273; func | vpv | 0.038; func | vas | 0.024; func | vbor | 0.223; func | vpvpv | 0.023; func | vif | 0.010; func | vtv | 0.038; func | vag | 0.022; func | vtvtv | 0.023; func | vpvtv | 0.023
McCat.08-main.main; set | Error; cpu-cycles | 139346956
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8533386541
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127898608; func | fft_float_StrictFP | 0.159; func | fft_float | 0.152; func | main | 0.017
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7729998698
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5586152999; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.060
Olden.perimeter.perimeter; set | Error; cpu-cycles | 435904186; func | perimeter | 0.106; func | gtequal_adj_neighbor | 0.389; func | MakeTree | 0.079; func | CountTree | 0.116
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15446617104; func | s1351 | 0.151; func | s353 | 0.108; func | s351 | 0.354; func | s352 | 0.386
7zip.7zip-benchmark; set | Error; cpu-cycles | 21942686277; func | LzmaDec_DecodeReal2 | 0.520; func | CrcUpdateT4 | 0.022; func | LzmaEnc_CodeOneBlock | 0.168; func | Bt4_MatchFinder_GetMatches | 0.250
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9897693209; func | s431 | 0.153; func | s471 | 0.021; func | s452 | 0.099; func | s4121 | 0.022; func | s141 | 0.056; func | s132 | 0.161; func | s131 | 0.085; func | s151 | 0.084; func | s152 | 0.038
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45336808; func | Gsm_Long_Term_Predictor | 0.211; func | Short_term_analysis_filtering | 0.409; func | gsm_asr | 0.042; func | Gsm_RPE_Encoding | 0.121; func | Gsm_Preprocess | 0.120
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281693691
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78441722; func | count | 0.770; func | findsaver | 0.055; func | findopen | 0.013
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 863649272
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530830110; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
BenchmarkGame.recursive; set | Error; cpu-cycles | 2407622535; func | tak | 0.198; func | fibFP | 0.532; func | ack | 0.267
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17139407276; func | s242 | 0.082; func | s2244 | 0.055; func | s243 | 0.062; func | s1244 | 0.075; func | s241 | 0.653; func | s244 | 0.069
NPB-serial.is.is; set | Error; cpu-cycles | 17949465071; func | create_seq | 0.751; func | rank | 0.225; func | main | 0.020
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40867603; func | Reference_IDCT | 0.680; func | store_yuv1 | 0.052
Misc.ReedSolomon; set | Error; cpu-cycles | 10274510194; func | rsdec_204 | 0.545; func | rsenc_204 | 0.361; func | main | 0.014
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11592832569
Misc.richards_benchmark; set | Error; cpu-cycles | 1708621849
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9609462307
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8173344524
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4605389858
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9702278885
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 89544717
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5878365424; func | loop_inner_body<25, double>::do_work  | 0.064; func | loop_inner_body<17, double>::do_work  | 0.165; func | loop_inner_body<9, double>::do_work  | 0.368
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14229920369; func | main | 0.679; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<double*, double>  | 0.018
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530415558; func | MatrixBenchmark::oop_style | 0.224; func | MatrixBenchmark::c_style | 0.223; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::c_style | 0.012; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | MaxBenchmark::c_style | 0.110
SciMark2-C.scimark2; set | Error; cpu-cycles | 137645659716
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12560424427; func | s351 | 0.324; func | s352 | 0.469; func | s353 | 0.132; func | s1351 | 0.074
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6900859514; func | s341 | 0.407; func | s342 | 0.461; func | s343 | 0.131
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 12838777321; func | s317 | 0.042; func | s3113 | 0.067; func | s316 | 0.083; func | s3111 | 0.014; func | s13110 | 0.012; func | s319 | 0.067; func | s318 | 0.029; func | s312 | 0.167; func | s311 | 0.167; func | s314 | 0.194; func | s3112 | 0.017; func | s31111 | 0.022; func | s313 | 0.090; func | s3110 | 0.012; func | s315 | 0.017
PAQ8p.paq8p; set | Error; cpu-cycles | 142415064617; func | ContextMap::mix1 | 0.132; func | ContextMap::E::get | 0.094; func | contextModel2 | 0.441; func | Mixer::p | 0.282; func | Predictor::update | 0.021
Prolangs-C++.life.life; set | Error; cpu-cycles | 2338767048; func | grass::next | 0.037; func | grass::who | 0.083; func | living::sums | 0.371; func | main | 0.037; func | fox::who | 0.050; func | empty::who | 0.014; func | fox::next | 0.011
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20714883214; func | s315 | 0.010; func | s311 | 0.103; func | s312 | 0.103; func | s319 | 0.041; func | s313 | 0.057; func | s314 | 0.052; func | s3113 | 0.041; func | s3112 | 0.010; func | s317 | 0.423; func | s318 | 0.018; func | s31111 | 0.014; func | s316 | 0.106
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12340674978; func | s2710 | 0.012; func | s2711 | 0.059; func | s276 | 0.059; func | s1279 | 0.018; func | s274 | 0.030; func | s273 | 0.103; func | s272 | 0.061; func | s482 | 0.013; func | s443 | 0.031; func | s441 | 0.023; func | s278 | 0.035; func | s442 | 0.013; func | s271 | 0.223; func | s2275 | 0.093; func | s1161 | 0.032; func | s481 | 0.016; func | s279 | 0.012; func | s161 | 0.029; func | s2712 | 0.054; func | s162 | 0.054; func | s277 | 0.018
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525968191; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | main | 0.597; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.017; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10142912431; func | s128 | 0.128; func | s122 | 0.144; func | s121 | 0.123; func | s124 | 0.076; func | s125 | 0.047; func | s126 | 0.036; func | s123 | 0.070; func | s127 | 0.122; func | s453 | 0.253
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9473489842; func | s2233 | 0.136; func | s233 | 0.267; func | s232 | 0.040; func | s231 | 0.129; func | s221 | 0.064; func | s222 | 0.029; func | s1232 | 0.062; func | s1221 | 0.014; func | s235 | 0.259
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7492906539; func | s341 | 0.380; func | s343 | 0.174; func | s342 | 0.445
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6205336862; func | s1213 | 0.343; func | s212 | 0.307; func | s211 | 0.349
sim.sim; set | Error; cpu-cycles | 8431260724; func | small_pass | 0.364; func | diff | 0.082; func | addnode | 0.021; func | locate | 0.356; func | big_pass | 0.177
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016639286; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672822094; func | main | 0.349; func | toggle_value | 0.329; func | nth_toggle_activate | 0.254; func | toggle_activate | 0.068
