SIBsim4.SIBsim4; set | Error; cpu-cycles | 2360492927
lemon.lemon; set | Error; cpu-cycles | 1932623244
obsequi.Obsequi; set | Error; cpu-cycles | 3816617701
d.make_dparser; set | Error; cpu-cycles | 50654551; func | add_PNode | 0.016; func | set_add | 0.080; func | add_global_code | 0.013; func | add_SNode | 0.027; func | trans_scanner_block_cmp_fn | 0.038; func | build_state_for | 0.018; func | set_add_fn | 0.060; func | set_to_vec | 0.020; func | build_scanners | 0.161; func | commit_tree | 0.035; func | insert_PNode_internal | 0.031; func | reduce_one | 0.022; func | trans_scanner_block_hash_fn | 0.038; func | write_parser_tables_as_C | 0.019; func | scan_buffer | 0.010
aha.aha; set | Error; cpu-cycles | 3374838661
sqlite3.sqlite3; set | Error; cpu-cycles | 6627323564
oggenc.oggenc; set | Error; cpu-cycles | 244167196; func | mdct_forward | 0.037; func | floor1_fit | 0.034; func | dradf4 | 0.052; func | _vp_noise_normalize | 0.013; func | _vp_tonemask | 0.107; func | vorbis_lpc_predict | 0.061; func | mdct_butterflies | 0.013; func | setup_tone_curves | 0.028; func | apsort | 0.081; func | accumulate_fit | 0.021; func | _vp_quantize_couple_memo | 0.013; func | floor1_encode | 0.030; func | mapping0_forward | 0.030; func | seed_chase | 0.041; func | _book_unquantize | 0.020; func | bark_noise_hybridmp | 0.089; func | _01forward | 0.030; func | _vp_couple | 0.023
hexxagon.hexxagon; set | Error; cpu-cycles | 21510746199
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5163332616; func | hypre_CyclicReduction | 0.354; func | hypre_SemiRestrict | 0.027; func | hypre_SemiInterp | 0.032; func | hypre_SMGAxpy | 0.011; func | hypre_SMGResidual | 0.492
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18004349714; func | hypre_SeqVectorAxpy | 0.037; func | hypre_CSRMatrixMatvec | 0.310; func | hypre_BoomerAMGSeqRelax | 0.628
siod.siod; set | Error; cpu-cycles | 3941920959
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176403393; func | ntbl_bitcnt | 0.150; func | main | 0.457; func | ntbl_bitcount | 0.054; func | bitcount | 0.031; func | bit_count | 0.260; func | BW_btbl_bitcount | 0.018
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579225832; func | minimax_comp_ab2 | 0.019; func | minimax_player_ab2 | 0.017; func | value | 0.956
FreeBench.pifft.pifft; set | Error; cpu-cycles | 227690911; func | cftf161 | 0.018; func | mp_mul_d2i | 0.318; func | cftmdl2 | 0.094; func | mp_unexp_add | 0.051; func | cftf082 | 0.014; func | mp_mulh | 0.071; func | cftmdl1 | 0.118; func | cftb1st | 0.014; func | mp_unexp_sub | 0.044; func | bitrv2conj | 0.036; func | cftf1st | 0.026; func | bitrv2 | 0.074; func | mp_mul | 0.045
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388073705; func | mdct_sub48 | 0.103; func | fft_long | 0.011; func | quantize_xrpow_ISO | 0.072; func | count_bits | 0.011; func | BF_BitstreamFrame | 0.019; func | putbits | 0.043; func | calc_noise1 | 0.017; func | HuffmanCode | 0.031; func | calc_xmin | 0.017; func | window_subband | 0.150; func | choose_table | 0.047; func | L3psycho_anal | 0.094; func | iteration_loop | 0.045; func | fft_short | 0.014; func | fht | 0.137; func | outer_loop | 0.044
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980220789; func | massive_count | 0.319; func | expand1 | 0.028; func | elim_lowering | 0.047; func | cofactor | 0.053; func | scofactor | 0.043; func | do_sm_minimum_cover | 0.012; func | taut_special_cases | 0.044; func | compl_lift | 0.012; func | essen_parts | 0.027; func | full_row | 0.033; func | sm_insert | 0.011
MallocBench.gs.gs; set | Error; cpu-cycles | 71678135; func | gx_copy_cached_char | 0.015; func | scan_hex_string | 0.057; func | dict_lookup | 0.218; func | scan_token | 0.044; func | show_proceed | 0.030; func | show_continue | 0.026; func | gx_color_render | 0.015; func | gx_lookup_cached_char | 0.050; func | scan_string | 0.052; func | gx_lookup_fm_pair | 0.031; func | interp | 0.058; func | image_render_mono | 0.042; func | alloc_free | 0.085; func | gs_rmoveto | 0.019
McCat.18-imp.imp; set | Error; cpu-cycles | 169915022
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22649048303; func | Crystal_pow | 0.034; func | SPEdriver | 0.011; func | Crystal_div | 0.194; func | Crystal_Cholesky | 0.463
Olden.bh.bh; set | Error; cpu-cycles | 4430727600; func | walksub | 0.250; func | gravsub | 0.584; func | subdivp | 0.126
lua.lua; set | Error; cpu-cycles | 41153788923
Olden.bisort.bisort; set | Error; cpu-cycles | 1294300933; func | InOrder | 0.065; func | RandTree | 0.349; func | Bimerge | 0.491; func | Bisort | 0.054
Olden.health.health; set | Error; cpu-cycles | 524267298; func | get_results | 0.034; func | addList | 0.026; func | sim | 0.448; func | check_patients_assess | 0.066; func | my_rand | 0.118
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8508094571; func | hash | 0.020; func | binary_search | 0.325; func | calculate_macro_xs | 0.221
sgefa.sgefa; set | Error; cpu-cycles | 499614996; func | main | 0.013; func | isamax | 0.015; func | sgefa | 0.846; func | matgen | 0.057; func | sgesl | 0.040
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2002347637; func | main | 0.067; func | FindAnagram | 0.645; func | BuildWord | 0.202
Ptrdist.bc.bc; set | Error; cpu-cycles | 1186537687; func | execute | 0.101; func | bc_multiply | 0.043; func | get_array_num | 0.011; func | bc_divide | 0.122; func | _do_add | 0.011; func | bc_sqrt | 0.012; func | _do_compare | 0.011; func | free_num | 0.030
Olden.voronoi.voronoi; set | Error; cpu-cycles | 721126820; func | do_merge | 0.411; func | get_points | 0.015; func | makeedge | 0.015; func | in_order | 0.026
FreeBench.distray.distray; set | Error; cpu-cycles | 460855826; func | TraceLine | 0.303; func | main | 0.142; func | IntersectObjs | 0.421
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3965911423
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5486259674; func | s2111 | 0.098; func | s281 | 0.097; func | s2101 | 0.016; func | s291 | 0.098; func | s2102 | 0.274; func | s293 | 0.148; func | s292 | 0.070; func | s1281 | 0.196
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7778776358; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vbor | 0.221; func | vdotr | 0.270; func | vag | 0.022; func | vsumr | 0.270; func | vpvpv | 0.023; func | vas | 0.024; func | vpv | 0.040; func | vtv | 0.038
McCat.08-main.main; set | Error; cpu-cycles | 139459508; func | MultMatrixMatrix | 0.015; func | CalcObjectChildren | 0.166; func | CalcObject | 0.117; func | MultMatrixHPoint | 0.357; func | TPointToHPoint | 0.139; func | InsertPoint | 0.067
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5014784487; func | s4121 | 0.019; func | s131 | 0.074; func | s132 | 0.158; func | s151 | 0.075; func | s471 | 0.018; func | s141 | 0.090; func | s452 | 0.066; func | s152 | 0.035; func | s451 | 0.039; func | s431 | 0.130
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7393741609
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127953754; func | ReverseBits | 0.027; func | fft_float_StrictFP | 0.142; func | main | 0.043; func | fft_float | 0.151
7zip.7zip-benchmark; set | Error; cpu-cycles | 21679961868
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8698954477; func | s125 | 0.030; func | s122 | 0.169; func | s128 | 0.105; func | s123 | 0.068; func | s124 | 0.093; func | s121 | 0.070; func | s126 | 0.034; func | s453 | 0.296; func | s127 | 0.135
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15452300147; func | s353 | 0.107; func | s351 | 0.353; func | s352 | 0.385; func | s1351 | 0.150
Olden.perimeter.perimeter; set | Error; cpu-cycles | 426139445; func | MakeTree | 0.073; func | gtequal_adj_neighbor | 0.348; func | CountTree | 0.116; func | perimeter | 0.136
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282516567; func | getSumBinaryTree | 0.015; func | insertSortedBinaryTree | 0.091; func | memberOfBinaryTreeRecurs | 0.804; func | getSizeBinaryTree | 0.015
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9854461493; func | s151 | 0.086; func | s471 | 0.020; func | s152 | 0.046; func | s132 | 0.160; func | s131 | 0.086; func | s4121 | 0.022; func | s452 | 0.098; func | s141 | 0.055; func | s431 | 0.148
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78937517
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5589179279; func | des_encrypt | 0.927; func | des_ecb_encrypt | 0.060
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45301109
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 879391556
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533574053; func | s322 | 0.333; func | s323 | 0.222; func | s321 | 0.444
NPB-serial.is.is; set | Error; cpu-cycles | 17127959063
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17143124394; func | s244 | 0.069; func | s243 | 0.062; func | s2244 | 0.055; func | s241 | 0.652; func | s1244 | 0.074; func | s242 | 0.081
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40981276
BenchmarkGame.recursive; set | Error; cpu-cycles | 2431589002
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9607424927
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11531656260
Misc.ReedSolomon; set | Error; cpu-cycles | 10281000147
Misc.richards_benchmark; set | Error; cpu-cycles | 1699018701; func | workfn | 0.041; func | devfn | 0.155; func | idlefn | 0.084; func | schedule | 0.476; func | handlerfn | 0.241
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8070485745
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9718907165; func | test_lists | 0.118
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4630517637; func | s175 | 0.042; func | s171 | 0.041; func | s172 | 0.317; func | s174 | 0.203; func | s173 | 0.396
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 96032474; func | predictor_zero | 0.011; func | quantize | 0.116; func | fmult | 0.509; func | g721_encoder | 0.045; func | reconstruct | 0.023; func | step_size | 0.043; func | update | 0.194
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5880069174; func | loop_inner_body<9, double>::do_work  | 0.387; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<25, double>::do_work  | 0.064
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14242225532; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | main | 0.679; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.021
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 531178293; func | MatrixBenchmark::oop_style | 0.225; func | MatrixBenchmark::c_style | 0.226; func | IteratorBenchmark::c_style | 0.147; func | ComplexBenchmark::oop_style | 0.012; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::c_style | 0.110
PAQ8p.paq8p; set | Error; cpu-cycles | 142898446314
SciMark2-C.scimark2; set | Error; cpu-cycles | 138458026473; func | Random_nextDouble | 0.093; func | MonteCarlo_integrate | 0.096; func | LU_factor | 0.093; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.220
Prolangs-C++.life.life; set | Error; cpu-cycles | 2315583461; func | fox::who | 0.052; func | main | 0.056; func | grass::next | 0.036; func | empty::who | 0.015; func | living::sums | 0.349; func | grass::who | 0.087
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12565360892; func | s351 | 0.323; func | s353 | 0.132; func | s352 | 0.469; func | s1351 | 0.075
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12251851409; func | s277 | 0.012; func | s2275 | 0.095; func | s2712 | 0.055; func | s2711 | 0.060; func | s272 | 0.062; func | s162 | 0.055; func | s274 | 0.024; func | s271 | 0.224; func | s442 | 0.018; func | s481 | 0.017; func | s2710 | 0.013; func | s273 | 0.105; func | s441 | 0.025; func | s443 | 0.035; func | s276 | 0.059; func | s482 | 0.014; func | s279 | 0.013; func | s1279 | 0.018; func | s1161 | 0.033; func | s278 | 0.025; func | s161 | 0.029
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6945101831; func | s343 | 0.149; func | s342 | 0.464; func | s341 | 0.386
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10107877832; func | s124 | 0.075; func | s121 | 0.122; func | s126 | 0.036; func | s128 | 0.128; func | s123 | 0.070; func | s453 | 0.254; func | s127 | 0.122; func | s125 | 0.048; func | s122 | 0.144
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412197302; func | s318 | 0.032; func | s3112 | 0.019; func | s311 | 0.187; func | s317 | 0.047; func | s312 | 0.187; func | s31111 | 0.025; func | s3110 | 0.014; func | s314 | 0.094; func | s316 | 0.094; func | s13110 | 0.014; func | s313 | 0.101; func | s3111 | 0.017; func | s319 | 0.075; func | s315 | 0.019; func | s3113 | 0.075
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9445170712; func | s232 | 0.039; func | s1221 | 0.014; func | s233 | 0.276; func | s231 | 0.127; func | s2233 | 0.132; func | s1232 | 0.062; func | s235 | 0.255; func | s222 | 0.029; func | s221 | 0.063
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7503343489; func | s341 | 0.385; func | s343 | 0.193; func | s342 | 0.421
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19658489968; func | s313 | 0.060; func | s317 | 0.446; func | s318 | 0.019; func | s311 | 0.109; func | s312 | 0.109; func | s314 | 0.054; func | s319 | 0.043; func | s3112 | 0.011; func | s315 | 0.011; func | s316 | 0.054; func | s31111 | 0.014; func | s3113 | 0.043
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6311391789; func | s1213 | 0.342; func | s211 | 0.350; func | s212 | 0.306
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7524679219; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.022; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::quicksort<double*, double>  | 0.021; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023
sim.sim; set | Error; cpu-cycles | 8664008927; func | big_pass | 0.185; func | small_pass | 0.361; func | diff | 0.081; func | addnode | 0.022; func | locate | 0.350
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016863965; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test0 | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9675424776; func | main | 0.575; func | toggle_activate | 0.050; func | toggle_value | 0.131; func | nth_toggle_activate | 0.244
