d.make_dparser; set | Error; cpu-cycles | 50559305
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2309053794
obsequi.Obsequi; set | Error; cpu-cycles | 3835801535
lemon.lemon; set | Error; cpu-cycles | 1829629594; func | append_str | 0.014; func | Configtable_clear | 0.018; func | translate_code | 0.011; func | FindActions | 0.034; func | FindFirstSets | 0.017; func | buildshifts | 0.027; func | CompressTables | 0.014; func | ReportOutput | 0.013; func | Strsafe | 0.020; func | Parse | 0.014; func | FindFollowSets | 0.242; func | Configlist_closure | 0.040; func | FindLinks | 0.012; func | PrintAction | 0.011
sqlite3.sqlite3; set | Error; cpu-cycles | 6222202149; func | sqlite3VdbeExec | 0.248; func | patternCompare | 0.150; func | sqlite3BtreeMoveto | 0.037; func | sqlite3BtreeNext | 0.014; func | sqlite3VdbeRecordCompare | 0.030; func | sqlite3BtreeParseCellPtr | 0.063; func | reparentPage | 0.013; func | sqlite3VdbeSerialGet | 0.016; func | balance_nonroot | 0.017; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3PagerAcquire | 0.020; func | sqlite3BtreeInitPage | 0.015; func | sqlite3MemCompare | 0.020
aha.aha; set | Error; cpu-cycles | 3431224810; func | fix_operands | 0.141; func | shrs | 0.012; func | divide | 0.040; func | add | 0.010; func | check | 0.327; func | sub | 0.012; func | search | 0.376; func | divu | 0.034; func | shr | 0.014
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5026713883; func | hypre_SemiInterp | 0.032; func | hypre_SMGResidual | 0.479; func | hypre_CyclicReduction | 0.360; func | hypre_SemiRestrict | 0.028
hexxagon.hexxagon; set | Error; cpu-cycles | 21286727947
oggenc.oggenc; set | Error; cpu-cycles | 247556313; func | dradf4 | 0.012; func | mapping0_forward | 0.016; func | oggpack_write | 0.012; func | _book_unquantize | 0.019; func | vorbis_lpc_predict | 0.068; func | apsort | 0.090; func | floor1_fit | 0.028; func | _vp_quantize_couple_memo | 0.018; func | setup_tone_curves | 0.031; func | accumulate_fit | 0.037; func | _vp_noise_normalize | 0.016; func | mdct_butterflies | 0.031; func | _vp_tonemask | 0.067; func | mdct_forward | 0.041; func | seed_chase | 0.066; func | _01forward | 0.029; func | bark_noise_hybridmp | 0.085
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177200055; func | main | 0.441; func | BW_btbl_bitcount | 0.025; func | ntbl_bitcount | 0.061; func | bitcount | 0.051; func | bit_count | 0.261; func | ntbl_bitcnt | 0.160
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18466283415; func | hypre_BoomerAMGSeqRelax | 0.622; func | hypre_CSRMatrixMatvec | 0.314; func | hypre_SeqVectorAxpy | 0.037
siod.siod; set | Error; cpu-cycles | 3799948715
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 392909379; func | calc_xmin | 0.016; func | HuffmanCode | 0.022; func | choose_table | 0.060; func | quantize_xrpow_ISO | 0.057; func | calc_noise1 | 0.019; func | count_bits | 0.026; func | window_subband | 0.164; func | mdct_sub48 | 0.087; func | fft_long | 0.011; func | Huffmancodebits | 0.025; func | BF_addEntry | 0.014; func | putbits | 0.037; func | outer_loop | 0.041; func | fht | 0.127; func | iteration_loop | 0.035; func | L3psycho_anal | 0.093
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579138182; func | minimax_player_ab2 | 0.028; func | value | 0.953
FreeBench.pifft.pifft; set | Error; cpu-cycles | 219012160; func | mp_unexp_sub | 0.049; func | mp_sqrt_newton | 0.032; func | cftf1st | 0.041; func | rdft | 0.082; func | cftmdl2 | 0.081; func | cftexp1 | 0.011; func | cftmdl1 | 0.128; func | bitrv2conj | 0.020; func | mp_mul | 0.022; func | cftb1st | 0.035; func | mp_mul_d2i | 0.305; func | mp_mulh | 0.014; func | bitrv2 | 0.024; func | mp_mul_radix_test | 0.022; func | mp_unexp_add | 0.057
MallocBench.espresso.espresso; set | Error; cpu-cycles | 980600705
Olden.bh.bh; set | Error; cpu-cycles | 4342890167; func | walksub | 0.253; func | gravsub | 0.573; func | subdivp | 0.134
MallocBench.gs.gs; set | Error; cpu-cycles | 70981338; func | gs_show_next | 0.014; func | alloc | 0.018; func | alloc_shrink | 0.030; func | scan_string | 0.057; func | interp | 0.045; func | gx_lookup_cached_char | 0.044; func | zmul | 0.014; func | show_setup | 0.029; func | dict_lookup | 0.182; func | gx_copy_cached_char | 0.029; func | scan_hex_string | 0.045; func | zroll | 0.033; func | show_proceed | 0.021; func | name_ref | 0.040
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22549872891; func | Crystal_pow | 0.033; func | Crystal_div | 0.192; func | SPEdriver | 0.011; func | Crystal_Cholesky | 0.464
McCat.18-imp.imp; set | Error; cpu-cycles | 171129964; func | HorzVariance | 0.143; func | PGM_LoadImage | 0.025; func | L_canny | 0.013; func | dnon_max | 0.019; func | dfilter | 0.748
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1984807646; func | FindAnagram | 0.618; func | main | 0.067; func | BuildWord | 0.211
Olden.bisort.bisort; set | Error; cpu-cycles | 1236987918; func | InOrder | 0.063; func | RandTree | 0.351; func | Bisort | 0.050; func | Bimerge | 0.494
lua.lua; set | Error; cpu-cycles | 39585982013
Olden.health.health; set | Error; cpu-cycles | 515076180; func | check_patients_assess | 0.080; func | addList | 0.019; func | sim | 0.493; func | get_results | 0.041; func | my_rand | 0.085
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8495350270; func | hash | 0.021; func | calculate_macro_xs | 0.188; func | binary_search | 0.332
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3977321710; func | s421 | 0.067; func | s424 | 0.156; func | s1421 | 0.129; func | s422 | 0.433; func | s423 | 0.213
Ptrdist.bc.bc; set | Error; cpu-cycles | 1182929207; func | _do_add | 0.015; func | bc_multiply | 0.045; func | execute | 0.114; func | load_var | 0.014; func | bc_divide | 0.134; func | free_num | 0.024
sgefa.sgefa; set | Error; cpu-cycles | 504629551; func | sgesl | 0.041; func | isamax | 0.036; func | matgen | 0.052; func | main | 0.024; func | sgefa | 0.817
Olden.voronoi.voronoi; set | Error; cpu-cycles | 726902990; func | makeedge | 0.015; func | in_order | 0.015; func | get_points | 0.013; func | do_merge | 0.402
FreeBench.distray.distray; set | Error; cpu-cycles | 443400232; func | TraceLine | 0.336; func | IntersectObjs | 0.374; func | main | 0.163
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 4996925772; func | s471 | 0.018; func | s152 | 0.035; func | s141 | 0.091; func | s4121 | 0.019; func | s132 | 0.155; func | s451 | 0.035; func | s131 | 0.074; func | s431 | 0.128; func | s151 | 0.074; func | s452 | 0.065
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5455641932; func | s2101 | 0.017; func | s293 | 0.147; func | s281 | 0.110; func | s2102 | 0.263; func | s1281 | 0.202; func | s292 | 0.069; func | s2111 | 0.096; func | s291 | 0.096
McCat.08-main.main; set | Error; cpu-cycles | 139054707
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7801705556
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8618997954; func | s126 | 0.034; func | s125 | 0.031; func | s121 | 0.070; func | s127 | 0.136; func | s123 | 0.072; func | s128 | 0.106; func | s453 | 0.298; func | s122 | 0.171; func | s124 | 0.082
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126285865; func | fft_float | 0.164; func | fft_float_StrictFP | 0.144; func | ReverseBits | 0.017
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7344809865; func | s251 | 0.180; func | s253 | 0.072; func | s256 | 0.049; func | s255 | 0.035; func | s261 | 0.071; func | s257 | 0.026; func | s254 | 0.103; func | s3251 | 0.090; func | s2251 | 0.078; func | s252 | 0.036; func | s1251 | 0.248
Olden.perimeter.perimeter; set | Error; cpu-cycles | 431794786
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15458198567
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590501910; func | des_ecb_encrypt | 0.059; func | driver | 0.010; func | des_encrypt | 0.931
7zip.7zip-benchmark; set | Error; cpu-cycles | 21895103983; func | LzmaEnc_CodeOneBlock | 0.166; func | LzmaDec_DecodeReal2 | 0.517; func | CrcUpdateT4 | 0.023; func | Bt4_MatchFinder_GetMatches | 0.256
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 76332221; func | count | 0.723; func | findpatn | 0.029; func | countlib | 0.014
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9855421216; func | s141 | 0.056; func | s452 | 0.099; func | s4121 | 0.022; func | s131 | 0.088; func | s151 | 0.084; func | s152 | 0.039; func | s431 | 0.152; func | s471 | 0.020; func | s132 | 0.161
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45284267; func | Short_term_analysis_filtering | 0.428; func | Gsm_Preprocess | 0.218; func | Gsm_Long_Term_Predictor | 0.219; func | Gsm_RPE_Encoding | 0.048
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282216130; func | memberOfBinaryTreeRecurs | 0.798; func | insertSortedBinaryTree | 0.066; func | getSumBinaryTree | 0.016; func | getSizeBinaryTree | 0.020
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16894962513
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 869397581
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533960405
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40984980
BenchmarkGame.recursive; set | Error; cpu-cycles | 2396885047
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11582357411
NPB-serial.is.is; set | Error; cpu-cycles | 18365615675
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9619335181
Misc.ReedSolomon; set | Error; cpu-cycles | 10324631573
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8195684786
Misc.richards_benchmark; set | Error; cpu-cycles | 1702450122; func | schedule | 0.473; func | idlefn | 0.092; func | devfn | 0.161; func | handlerfn | 0.242; func | workfn | 0.028
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9709599504; func | test_lists | 0.122
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4626954265; func | s173 | 0.392; func | s174 | 0.211; func | s171 | 0.040; func | s175 | 0.041; func | s172 | 0.314
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91084592; func | update | 0.158; func | step_size | 0.011; func | fmult | 0.440; func | main | 0.053; func | quantize | 0.072; func | predictor_zero | 0.026; func | g721_encoder | 0.049
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848728438; func | loop_inner_body<9, double>::do_work  | 0.377; func | loop_inner_body<17, double>::do_work  | 0.155; func | loop_inner_body<25, double>::do_work  | 0.065
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14156694359; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | main | 0.679; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 608695904; func | MaxBenchmark::c_style | 0.221; func | MatrixBenchmark::oop_style | 0.194; func | IteratorBenchmark::c_style | 0.129; func | ComplexBenchmark::oop_style | 0.011; func | MaxBenchmark::oop_style | 0.099; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.127; func | MatrixBenchmark::c_style | 0.198
SciMark2-C.scimark2; set | Error; cpu-cycles | 137681820842; func | MonteCarlo_integrate | 0.096; func | SOR_execute | 0.311; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.092; func | Random_nextDouble | 0.093; func | FFT_transform_internal | 0.221
PAQ8p.paq8p; set | Error; cpu-cycles | 143357136858
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12573650360; func | s1351 | 0.074; func | s352 | 0.470; func | s351 | 0.324; func | s353 | 0.132
Prolangs-C++.life.life; set | Error; cpu-cycles | 2339591353; func | living::sums | 0.345; func | fox::who | 0.052; func | grass::who | 0.071; func | grass::next | 0.039; func | empty::who | 0.016; func | fox::next | 0.013; func | main | 0.043
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6895542399; func | s342 | 0.460; func | s341 | 0.395; func | s343 | 0.145
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 13138116010
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11412694611; func | s317 | 0.048; func | s315 | 0.042; func | s318 | 0.032; func | s3111 | 0.017; func | s314 | 0.094; func | s311 | 0.187; func | s31111 | 0.024; func | s3113 | 0.064; func | s312 | 0.187; func | s319 | 0.075; func | s313 | 0.102; func | s316 | 0.094; func | s3112 | 0.019
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10222189171; func | s122 | 0.143; func | s453 | 0.255; func | s121 | 0.121; func | s127 | 0.119; func | s124 | 0.069; func | s126 | 0.036; func | s123 | 0.059; func | s125 | 0.047; func | s128 | 0.151
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9512825282
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490585191; func | s343 | 0.194; func | s342 | 0.425; func | s341 | 0.381
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19660036267; func | s3113 | 0.043; func | s319 | 0.043; func | s314 | 0.054; func | s31111 | 0.014; func | s312 | 0.109; func | s311 | 0.109; func | s317 | 0.446; func | s318 | 0.019; func | s313 | 0.060; func | s316 | 0.054; func | s315 | 0.011; func | s3112 | 0.011
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6223508949; func | s212 | 0.299; func | s1213 | 0.335; func | s211 | 0.366
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7533383100; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.016; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.028; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.045; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.049; func | main | 0.593; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.042; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022
sim.sim; set | Error; cpu-cycles | 8481768555; func | diff | 0.081; func | locate | 0.341; func | addnode | 0.021; func | small_pass | 0.365; func | big_pass | 0.191
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016736365; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678059552; func | main | 0.347; func | toggle_activate | 0.060; func | toggle_value | 0.340; func | nth_toggle_activate | 0.252
