lemon.lemon; set | Error; cpu-cycles | 1826041162
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2311550765
obsequi.Obsequi; set | Error; cpu-cycles | 3718653406
d.make_dparser; set | Error; cpu-cycles | 50827703; func | build_scanners | 0.212; func | set_union | 0.020; func | set_add_fn | 0.042; func | nfa_closure | 0.022; func | trans_hash_fn | 0.021; func | add_PNode | 0.052; func | trans_scanner_block_cmp_fn | 0.020; func | scanner_block_hash_fn | 0.020; func | trans_cmp_fn | 0.021; func | set_add | 0.043; func | white_space | 0.015; func | insert_SNode_internal | 0.015; func | scanner_block_cmp_fn | 0.020
aha.aha; set | Error; cpu-cycles | 3348917935; func | divide | 0.038; func | search | 0.395; func | shrs | 0.011; func | fix_operands | 0.146; func | check | 0.329; func | divu | 0.031
sqlite3.sqlite3; set | Error; cpu-cycles | 6418371092; func | sqlite3BtreeMoveto | 0.032; func | sqlite3ValueText | 0.012; func | yy_reduce | 0.011; func | sqlite3VdbeSerialGet | 0.014; func | balance_nonroot | 0.015; func | sqlite3VdbeMemCopy | 0.011; func | sqlite3BtreeInitPage | 0.019; func | sqlite3PagerAcquire | 0.023; func | sqlite3BtreeParseCellPtr | 0.083; func | patternCompare | 0.147; func | sqlite3MemCompare | 0.021; func | sqlite3VdbeExec | 0.243; func | sqlite3BtreeNext | 0.017; func | sqlite3VdbeRecordCompare | 0.028
hexxagon.hexxagon; set | Error; cpu-cycles | 21205406897
oggenc.oggenc; set | Error; cpu-cycles | 245185650; func | floor1_fit | 0.029; func | seed_chase | 0.046; func | _ve_amp | 0.012; func | _vp_tonemask | 0.092; func | _01forward | 0.039; func | vorbis_lpc_from_data | 0.018; func | oggpack_write | 0.012; func | _vp_quantize_couple_memo | 0.017; func | setup_tone_curves | 0.022; func | mapping0_forward | 0.031; func | res2_class | 0.013; func | apsort | 0.050; func | dradf4 | 0.033; func | accumulate_fit | 0.017; func | mdct_forward | 0.038; func | _vp_couple | 0.030; func | bark_noise_hybridmp | 0.100; func | vorbis_lpc_predict | 0.060; func | _book_unquantize | 0.018
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5212771271; func | hypre_SMGSetStructVectorConstantValues | 0.010; func | hypre_SMGResidual | 0.492; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.359; func | hypre_SMGAxpy | 0.011; func | hypre_SemiInterp | 0.028
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18424038667; func | hypre_CSRMatrixMatvec | 0.316; func | hypre_SeqVectorAxpy | 0.037; func | hypre_BoomerAMGSeqRelax | 0.620
siod.siod; set | Error; cpu-cycles | 4034684019
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176396414; func | ntbl_bitcnt | 0.133; func | bitcount | 0.051; func | AR_btbl_bitcount | 0.018; func | bit_count | 0.264; func | main | 0.426; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcount | 0.066
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579225091; func | value | 0.931; func | minimax_comp_ab2 | 0.011; func | minimax_player_ab2 | 0.021
FreeBench.pifft.pifft; set | Error; cpu-cycles | 210877854; func | mp_unexp_sub | 0.015; func | cftmdl2 | 0.106; func | mp_mul_d2i | 0.378; func | mp_mul | 0.020; func | mp_mul_radix_test | 0.021; func | cftf162 | 0.011; func | bitrv2conj | 0.025; func | bitrv2 | 0.047; func | mp_unexp_add | 0.030; func | mp_mulh | 0.020; func | cftmdl1 | 0.104; func | rdft | 0.088; func | cftf1st | 0.049; func | cftf081 | 0.010; func | cftb1st | 0.015
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388246332; func | outer_loop | 0.036; func | count_bits | 0.030; func | fft_short | 0.014; func | fft_long | 0.011; func | mdct_sub48 | 0.102; func | window_subband | 0.174; func | quantize_xrpow_ISO | 0.072; func | iteration_loop | 0.025; func | calc_xmin | 0.018; func | fht | 0.137; func | calc_noise1 | 0.018; func | choose_table | 0.043; func | L3psycho_anal | 0.102; func | BF_addEntry | 0.022; func | putbits | 0.025; func | HuffmanCode | 0.022
MallocBench.espresso.espresso; set | Error; cpu-cycles | 989731772; func | set_or | 0.015; func | expand1 | 0.032; func | sm_insert | 0.012; func | taut_special_cases | 0.035; func | do_sm_minimum_cover | 0.014; func | elim_lowering | 0.059; func | cofactor | 0.062; func | full_row | 0.025; func | scofactor | 0.050; func | massive_count | 0.281; func | binate_split_select | 0.012; func | essen_parts | 0.025
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22581596918
MallocBench.gs.gs; set | Error; cpu-cycles | 71545801; func | interp | 0.111; func | gs_free | 0.014; func | gx_copy_cached_char | 0.031; func | alloc | 0.019; func | gx_lookup_cached_char | 0.089; func | alloc_shrink | 0.028; func | scan_string | 0.014; func | gs_image_next | 0.014; func | scan_token | 0.014; func | gs_imagemask | 0.018; func | alloc_free | 0.027; func | dict_lookup | 0.171; func | show_proceed | 0.037; func | image_unpack_0 | 0.036
McCat.18-imp.imp; set | Error; cpu-cycles | 170780637
lua.lua; set | Error; cpu-cycles | 39986982967
Olden.bh.bh; set | Error; cpu-cycles | 4475232829; func | gravsub | 0.580; func | walksub | 0.238; func | subdivp | 0.136
Olden.health.health; set | Error; cpu-cycles | 519275237
Olden.bisort.bisort; set | Error; cpu-cycles | 1345070823
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8762821874; func | hash | 0.021; func | calculate_macro_xs | 0.179; func | binary_search | 0.331
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719994210
sgefa.sgefa; set | Error; cpu-cycles | 499912159; func | isamax | 0.011; func | sgefa | 0.855; func | matgen | 0.054; func | sgesl | 0.028; func | main | 0.018
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1994512936; func | BuildWord | 0.172; func | main | 0.071; func | FindAnagram | 0.674
Ptrdist.bc.bc; set | Error; cpu-cycles | 1225200957; func | execute | 0.112; func | bc_divide | 0.116; func | bc_sqrt | 0.011; func | _do_compare | 0.012; func | free_num | 0.024; func | bc_multiply | 0.049
FreeBench.distray.distray; set | Error; cpu-cycles | 443077637; func | TraceLine | 0.313; func | main | 0.131; func | IntersectObjs | 0.418
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3961304391; func | s421 | 0.067; func | s424 | 0.156; func | s423 | 0.214; func | s422 | 0.431; func | s1421 | 0.129
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7814285192; func | vtvtv | 0.024; func | vbor | 0.220; func | vag | 0.022; func | vpv | 0.038; func | vpvtv | 0.024; func | vas | 0.024; func | vdotr | 0.271; func | vtv | 0.038; func | vsumr | 0.273; func | vpvpv | 0.023
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5459780857
McCat.08-main.main; set | Error; cpu-cycles | 138912684; func | CalcObjectChildren | 0.104; func | MultMatrixHPoint | 0.319; func | TPointToHPoint | 0.163; func | PointToHPoint | 0.015; func | InsertPoint | 0.067; func | CalcObject | 0.161
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5019845135
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7586278185
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127856001; func | fft_float | 0.163; func | fft_float_StrictFP | 0.142; func | ReverseBits | 0.017; func | main | 0.110
7zip.7zip-benchmark; set | Error; cpu-cycles | 21647074639
Olden.perimeter.perimeter; set | Error; cpu-cycles | 432442817
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8578418979; func | s123 | 0.069; func | s128 | 0.107; func | s125 | 0.030; func | s453 | 0.302; func | s126 | 0.035; func | s124 | 0.074; func | s122 | 0.172; func | s121 | 0.071; func | s127 | 0.138
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15480173208; func | s351 | 0.353; func | s353 | 0.107; func | s352 | 0.384; func | s1351 | 0.154
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282600914; func | getSumBinaryTree | 0.015; func | insertSortedBinaryTree | 0.108; func | memberOfBinaryTreeRecurs | 0.776; func | getSizeBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9860838375; func | s431 | 0.150; func | s452 | 0.096; func | s471 | 0.025; func | s152 | 0.047; func | s4121 | 0.022; func | s132 | 0.160; func | s141 | 0.055; func | s151 | 0.084; func | s131 | 0.083
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78879135; func | eval | 0.042; func | genmove | 0.014; func | findopen | 0.040; func | count | 0.707; func | examboard | 0.037
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5581768706; func | des_encrypt | 0.933; func | des_ecb_encrypt | 0.058
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44882960
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532311896
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 859797927
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 41036598
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17143781849
NPB-serial.is.is; set | Error; cpu-cycles | 17519426387; func | create_seq | 0.752; func | main | 0.020; func | rank | 0.224
BenchmarkGame.recursive; set | Error; cpu-cycles | 2385215372
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9553110908
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11563147887
Misc.ReedSolomon; set | Error; cpu-cycles | 10231762861
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9678490894; func | test_lists | 0.115
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8154633200; func | s171 | 0.049; func | s175 | 0.050; func | s172 | 0.180; func | s174 | 0.269; func | s173 | 0.450
Misc.richards_benchmark; set | Error; cpu-cycles | 1718865945; func | workfn | 0.039; func | idlefn | 0.092; func | handlerfn | 0.259; func | schedule | 0.458; func | devfn | 0.150
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4604317148; func | s175 | 0.042; func | s174 | 0.204; func | s171 | 0.041; func | s173 | 0.396; func | s172 | 0.316
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 92868712; func | quantize | 0.118; func | g721_encoder | 0.048; func | step_size | 0.036; func | main | 0.011; func | update | 0.156; func | fmult | 0.489; func | reconstruct | 0.013; func | predictor_zero | 0.011
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848243898; func | loop_inner_body<17, double>::do_work  | 0.151; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<9, double>::do_work  | 0.380
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14249035512; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.678; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530170524; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::c_style | 0.223; func | MatrixBenchmark::oop_style | 0.226; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::oop_style | 0.147; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.112; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137706537841; func | SparseCompRow_matmult | 0.176; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | FFT_transform_internal | 0.221; func | Random_nextDouble | 0.093; func | SOR_execute | 0.311
PAQ8p.paq8p; set | Error; cpu-cycles | 143207926310
Prolangs-C++.life.life; set | Error; cpu-cycles | 2356836225
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12558513126; func | s351 | 0.324; func | s352 | 0.470; func | s353 | 0.130; func | s1351 | 0.074
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12319412111; func | s279 | 0.012; func | s278 | 0.036; func | s441 | 0.026; func | s272 | 0.062; func | s271 | 0.223; func | s162 | 0.055; func | s274 | 0.024; func | s161 | 0.029; func | s277 | 0.012; func | s2712 | 0.056; func | s2711 | 0.058; func | s482 | 0.014; func | s276 | 0.059; func | s481 | 0.016; func | s2275 | 0.095; func | s273 | 0.105; func | s1161 | 0.032; func | s443 | 0.033; func | s1279 | 0.018; func | s2710 | 0.013; func | s442 | 0.013
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6822028454; func | s341 | 0.395; func | s343 | 0.137; func | s342 | 0.468
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10410442331; func | s128 | 0.130; func | s124 | 0.072; func | s121 | 0.122; func | s126 | 0.036; func | s125 | 0.048; func | s122 | 0.147; func | s127 | 0.124; func | s123 | 0.062; func | s453 | 0.258
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11414419306
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9580255628; func | s222 | 0.030; func | s231 | 0.126; func | s233 | 0.272; func | s2233 | 0.135; func | s221 | 0.065; func | s235 | 0.255; func | s1232 | 0.062; func | s232 | 0.040; func | s1221 | 0.015
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19570208893
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7735615642; func | s342 | 0.423; func | s341 | 0.381; func | s343 | 0.194
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6306439368
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7540926068; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | main | 0.597; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<double*, double>  | 0.023; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26017203336; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678303189; func | toggle_activate | 0.071; func | toggle_value | 0.326; func | nth_toggle_activate | 0.254; func | main | 0.349
