d.make_dparser; set | Error; cpu-cycles | 50484532
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2264696871
lemon.lemon; set | Error; cpu-cycles | 1818868219
obsequi.Obsequi; set | Error; cpu-cycles | 3824797143
sqlite3.sqlite3; set | Error; cpu-cycles | 6302230378; func | sqlite3VdbeExec | 0.253; func | sqlite3VdbeSerialGet | 0.017; func | balance_nonroot | 0.017; func | sqlite3PagerAcquire | 0.024; func | sqlite3VdbeRecordCompare | 0.029; func | sqlite3MemCompare | 0.020; func | reparentPage | 0.013; func | sqlite3BtreeParseCellPtr | 0.071; func | yy_reduce | 0.011; func | patternCompare | 0.140; func | sqlite3BtreeNext | 0.017; func | sqlite3BtreeInitPage | 0.018; func | sqlite3VdbeMemCopy | 0.013; func | sqlite3BtreeMoveto | 0.037
aha.aha; set | Error; cpu-cycles | 3351910885
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5044159167; func | hypre_CyclicReduction | 0.360; func | hypre_SMGResidual | 0.485; func | hypre_SemiRestrict | 0.026; func | hypre_SemiInterp | 0.032
oggenc.oggenc; set | Error; cpu-cycles | 248642344; func | _book_unquantize | 0.019; func | vorbis_lpc_predict | 0.063; func | _vp_tonemask | 0.115; func | accumulate_fit | 0.020; func | mdct_forward | 0.026; func | floor1_fit | 0.059; func | _ve_amp | 0.029; func | seed_chase | 0.017; func | mdct_butterflies | 0.033; func | apsort | 0.037; func | dradf4 | 0.045; func | _vp_couple | 0.037; func | vorbis_lpc_from_data | 0.011; func | mapping0_forward | 0.022; func | bark_noise_hybridmp | 0.100; func | _01forward | 0.029; func | fit_line | 0.014; func | _vp_noisemask | 0.012
hexxagon.hexxagon; set | Error; cpu-cycles | 21205109550
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 177196717; func | ntbl_bitcnt | 0.138; func | bitcount | 0.037; func | AR_btbl_bitcount | 0.030; func | main | 0.412; func | BW_btbl_bitcount | 0.030; func | ntbl_bitcount | 0.054; func | bit_count | 0.267
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18390666505; func | hypre_SeqVectorAxpy | 0.035; func | hypre_BoomerAMGSeqRelax | 0.589; func | hypre_CSRMatrixMatvec | 0.350
siod.siod; set | Error; cpu-cycles | 3792900666
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390473813; func | choose_table | 0.053; func | L3psycho_anal | 0.087; func | putbits | 0.049; func | window_subband | 0.140; func | HuffmanCode | 0.037; func | fft_short | 0.011; func | BF_addEntry | 0.025; func | outer_loop | 0.049; func | quantize_xrpow_ISO | 0.038; func | iteration_loop | 0.060; func | fht | 0.098; func | mdct_sub48 | 0.135; func | count_bits | 0.026
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579177190; func | minimax_player_ab2 | 0.013; func | minimax_comp_ab2 | 0.018; func | value | 0.959
FreeBench.pifft.pifft; set | Error; cpu-cycles | 218972459; func | mp_mul | 0.019; func | rdft | 0.052; func | cftmdl2 | 0.045; func | mp_mulh | 0.034; func | mp_mul_radix_test | 0.022; func | cftb1st | 0.055; func | mp_unexp_sub | 0.042; func | bitrv2conj | 0.024; func | cftmdl1 | 0.109; func | mp_unexp_add | 0.059; func | mp_mul_d2i | 0.352; func | cftf082 | 0.033; func | bitrv2 | 0.051; func | cftf1st | 0.025
Olden.bh.bh; set | Error; cpu-cycles | 4313164190; func | subdivp | 0.126; func | gravsub | 0.565; func | walksub | 0.271
MallocBench.espresso.espresso; set | Error; cpu-cycles | 987889340; func | cofactor | 0.045; func | essen_parts | 0.024; func | taut_special_cases | 0.036; func | expand1 | 0.036; func | elim_lowering | 0.054; func | full_row | 0.025; func | massive_count | 0.336; func | scofactor | 0.053; func | sm_insert | 0.017; func | set_or | 0.012; func | do_sm_minimum_cover | 0.012
MallocBench.gs.gs; set | Error; cpu-cycles | 72679784; func | image_render_mono | 0.018; func | dict_lookup | 0.148; func | sread_string | 0.017; func | dict_put | 0.021; func | image_unpack_0 | 0.015; func | gx_lookup_cached_char | 0.108; func | null_copy_mono | 0.015; func | show_setup | 0.030; func | interp | 0.159; func | name_ref | 0.019; func | alloc | 0.022; func | image_init | 0.015; func | scan_token | 0.080; func | show_proceed | 0.015; func | show_continue | 0.050; func | num_params | 0.015; func | scan_string | 0.030; func | gx_lookup_fm_pair | 0.033; func | gx_cpath_box_for_check | 0.015; func | gx_copy_cached_char | 0.019
McCat.18-imp.imp; set | Error; cpu-cycles | 169960601
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22635416458; func | Crystal_pow | 0.034; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.464; func | Crystal_div | 0.194
lua.lua; set | Error; cpu-cycles | 38951574007
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1986014557
Olden.bisort.bisort; set | Error; cpu-cycles | 1343769011; func | RandTree | 0.331; func | Bisort | 0.067; func | Bimerge | 0.493; func | InOrder | 0.068
Olden.health.health; set | Error; cpu-cycles | 534703064; func | get_results | 0.036; func | removeList | 0.014; func | addList | 0.014; func | check_patients_assess | 0.075; func | sim | 0.501; func | my_rand | 0.077
sgefa.sgefa; set | Error; cpu-cycles | 502705046; func | matgen | 0.053; func | isamax | 0.013; func | sgesl | 0.042; func | main | 0.015; func | sgefa | 0.849
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8502647981; func | hash | 0.022; func | calculate_macro_xs | 0.229; func | binary_search | 0.315
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3966126156; func | s424 | 0.156; func | s1421 | 0.128; func | s421 | 0.070; func | s422 | 0.431; func | s423 | 0.214
Olden.voronoi.voronoi; set | Error; cpu-cycles | 722734403
Ptrdist.bc.bc; set | Error; cpu-cycles | 1227026507; func | bc_multiply | 0.048; func | _do_add | 0.013; func | load_var | 0.013; func | bc_divide | 0.111; func | free_num | 0.030; func | execute | 0.118
FreeBench.distray.distray; set | Error; cpu-cycles | 443126436
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5016049214
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5496110838
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7804176555; func | vpvpv | 0.023; func | vag | 0.022; func | vpv | 0.038; func | vsumr | 0.271; func | vdotr | 0.271; func | vas | 0.030; func | vtvtv | 0.023; func | vbor | 0.221; func | vif | 0.010; func | vtv | 0.038; func | vpvtv | 0.023
McCat.08-main.main; set | Error; cpu-cycles | 139527630; func | CalcObject | 0.088; func | MultMatrixMatrix | 0.020; func | MultMatrixHPoint | 0.422; func | CalcObjectChildren | 0.073; func | InsertPoint | 0.062; func | TPointToHPoint | 0.187
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8553115094; func | s123 | 0.070; func | s126 | 0.033; func | s121 | 0.068; func | s453 | 0.304; func | s122 | 0.174; func | s127 | 0.139; func | s124 | 0.074; func | s128 | 0.108; func | s125 | 0.030
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126306084
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7625248671
7zip.7zip-benchmark; set | Error; cpu-cycles | 21673920977; func | LzmaDec_DecodeReal2 | 0.505; func | LzmaEnc_CodeOneBlock | 0.166; func | Bt4_MatchFinder_GetMatches | 0.268; func | CrcUpdateT4 | 0.022
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5590919514; func | des_encrypt | 0.925; func | des_ecb_encrypt | 0.065
Olden.perimeter.perimeter; set | Error; cpu-cycles | 430400962; func | perimeter | 0.121; func | MakeTree | 0.086; func | CountTree | 0.116; func | gtequal_adj_neighbor | 0.379
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45349369
McCat.17-bintr.bintr; set | Error; cpu-cycles | 282020327; func | memberOfBinaryTreeRecurs | 0.801; func | getSizeBinaryTree | 0.016; func | insertSortedBinaryTree | 0.123; func | getSumBinaryTree | 0.016
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9983127530; func | s452 | 0.107; func | s131 | 0.083; func | s141 | 0.054; func | s152 | 0.047; func | s132 | 0.159; func | s431 | 0.145; func | s471 | 0.024; func | s4121 | 0.023; func | s151 | 0.083
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 19878732490; func | s1351 | 0.337; func | s352 | 0.297; func | s353 | 0.083; func | s351 | 0.274
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 79048966; func | count | 0.737; func | examboard | 0.025; func | findsaver | 0.032; func | findpatn | 0.020; func | eval | 0.032
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 865462254; func | Adv5::Y::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.025; func | Adv5::Z::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Adv5::Z::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdX<3> >, Interval<3> >  | 0.024; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg3<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::X::Momentumflux2X<3> >, Interval<3> >  | 0.011; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::Ekin<3> >, Interval<3> >  | 0.056; func | Adv5::Z::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.017; func | Forgas::APressure<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | Adv5::Y::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.024; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<UnaryNode<FnSqrt, BinaryNode<OpDivide, BinaryNode<OpMultiply, Scalar<double>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> > > > >, Interval<3> >  | 0.025; func | Adv5::Y::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::TGuess<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> >  | 0.025; func | Adv5::Y::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.022; func | Forgas::VYUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Forgas::VXUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.019; func | Adv5::X::MomentumfluxY<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.027; func | Adv5::X::MomentumfluxZ<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpAdd, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Scalar<double> > > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.028; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ExpressionTag<BinaryNode<OpDivide, BinaryNode<OpSubtract, BinaryNode<OpDivide, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView> >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction> > > >, Interval<3> >  | 0.035; func | Forgas::TUpd<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, Zero<double>, ConstantFunction> >  | 0.014; func | Adv5::X::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.015; func | Adv5::Z::MomentumfluxX<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, CompFwd<Engine<3, Vector<3, double, Full>, BrickViewU>, Loc<1> > >, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.032; func | KernelEvaluator<InlineKernelTag>::evaluate<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, OpAssign, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickView>, Interval<3> >  | 0.043; func | Adv5::Z::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016; func | CFL::CflFunctor<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, ConstantFunction>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.014; func | Adv5::X::Massflow<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.018; func | LoopApplyEvaluator::evaluate<ApplyMultiArgLoc<MultiArg2<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >, Adv5::VelupdY<3> >, Interval<3> >  | 0.014; func | Adv5::Y::Energyflux<3>::operator()<Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU>, Field<UniformRectilinearMesh<MeshTraits<3, double, UniformRectilinearTag, CartesianTag, 3> >, double, BrickViewU> >  | 0.016
BenchmarkGame.recursive; set | Error; cpu-cycles | 2394218061
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11530759101
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17122928433
NPB-serial.is.is; set | Error; cpu-cycles | 18378876931; func | main | 0.035; func | create_seq | 0.663; func | rank | 0.298
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40875261; func | Reference_IDCT | 0.790
Misc.ReedSolomon; set | Error; cpu-cycles | 10315027604; func | rsenc_204 | 0.363; func | rsdec_204 | 0.549; func | main | 0.014
Misc.richards_benchmark; set | Error; cpu-cycles | 1733886426
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9567927689
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11540628081; func | s322 | 0.331; func | s323 | 0.221; func | s321 | 0.442
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8182792268
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9717960208
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4593074673; func | s175 | 0.042; func | s173 | 0.390; func | s171 | 0.041; func | s174 | 0.213; func | s172 | 0.312
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 93607787; func | main | 0.025; func | quantize | 0.126; func | update | 0.202; func | fmult | 0.310; func | predictor_pole | 0.011; func | predictor_zero | 0.011; func | g721_encoder | 0.084; func | step_size | 0.025
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5847556260; func | loop_inner_body<17, double>::do_work  | 0.157; func | loop_inner_body<25, double>::do_work  | 0.066; func | loop_inner_body<9, double>::do_work  | 0.367
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14155204444; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.679; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.018; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | benchmark::heapsort<double*, double>  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530120070; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::oop_style | 0.223; func | ComplexBenchmark::c_style | 0.014; func | MaxBenchmark::oop_style | 0.113; func | IteratorBenchmark::c_style | 0.147; func | MaxBenchmark::c_style | 0.110; func | MatrixBenchmark::c_style | 0.225; func | ComplexBenchmark::oop_style | 0.012
SciMark2-C.scimark2; set | Error; cpu-cycles | 137697317927
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12578720076; func | s352 | 0.468; func | s1351 | 0.077; func | s353 | 0.131; func | s351 | 0.322
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6829449192; func | s341 | 0.409; func | s343 | 0.132; func | s342 | 0.459
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11411435472; func | s3110 | 0.014; func | s315 | 0.019; func | s3111 | 0.016; func | s311 | 0.187; func | s312 | 0.187; func | s3112 | 0.019; func | s314 | 0.094; func | s313 | 0.101; func | s31111 | 0.025; func | s317 | 0.047; func | s3113 | 0.075; func | s318 | 0.032; func | s319 | 0.075; func | s316 | 0.094; func | s13110 | 0.014
PAQ8p.paq8p; set | Error; cpu-cycles | 142913270072; func | Mixer::p | 0.279; func | ContextMap::E::get | 0.097; func | ContextMap::mix1 | 0.134; func | contextModel2 | 0.440; func | Predictor::update | 0.020
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314872961; func | grass::who | 0.085; func | fox::who | 0.046; func | main | 0.045; func | grass::next | 0.044; func | living::sums | 0.364; func | empty::who | 0.011
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19448653043; func | s314 | 0.055; func | s319 | 0.044; func | s316 | 0.055; func | s3112 | 0.011; func | s315 | 0.011; func | s318 | 0.019; func | s317 | 0.451; func | s311 | 0.110; func | s312 | 0.110; func | s313 | 0.060; func | s31111 | 0.014; func | s3113 | 0.038
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12377898648; func | s2712 | 0.055; func | s442 | 0.014; func | s276 | 0.059; func | s277 | 0.012; func | s2275 | 0.094; func | s481 | 0.016; func | s273 | 0.104; func | s274 | 0.024; func | s278 | 0.035; func | s162 | 0.055; func | s272 | 0.062; func | s1161 | 0.032; func | s2711 | 0.057; func | s2710 | 0.012; func | s441 | 0.030; func | s482 | 0.014; func | s443 | 0.031; func | s279 | 0.012; func | s271 | 0.222; func | s161 | 0.029; func | s1279 | 0.020
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7525587731; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | test_insertion_sort<double*, double>  | 0.014; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | benchmark::heapsort<double*, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | main | 0.598; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.022; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.024
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10099360118; func | s128 | 0.131; func | s121 | 0.118; func | s122 | 0.147; func | s125 | 0.048; func | s453 | 0.259; func | s124 | 0.072; func | s127 | 0.124; func | s126 | 0.036; func | s123 | 0.062
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9539872472; func | s1221 | 0.014; func | s231 | 0.125; func | s222 | 0.029; func | s232 | 0.039; func | s221 | 0.064; func | s235 | 0.252; func | s1232 | 0.065; func | s2233 | 0.134; func | s233 | 0.274
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7507260676; func | s342 | 0.420; func | s343 | 0.192; func | s341 | 0.387
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6331294843; func | s212 | 0.288; func | s1213 | 0.352; func | s211 | 0.359
sim.sim; set | Error; cpu-cycles | 8626250644; func | addnode | 0.020; func | small_pass | 0.365; func | big_pass | 0.185; func | diff | 0.079; func | locate | 0.351
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016704513; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<double_pointer, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9678080388; func | toggle_value | 0.326; func | toggle_activate | 0.068; func | main | 0.349; func | nth_toggle_activate | 0.254
