SIBsim4.SIBsim4; set | Error; cpu-cycles | 2400928271
lemon.lemon; set | Error; cpu-cycles | 1838029265
obsequi.Obsequi; set | Error; cpu-cycles | 3827397251
d.make_dparser; set | Error; cpu-cycles | 50693842; func | set_add | 0.041; func | commit_tree | 0.033; func | free_old_nodes | 0.015; func | set_add_fn | 0.041; func | build_scanners | 0.204; func | insert_SNode_internal | 0.018; func | free_SNode | 0.012; func | exhaustive_parse | 0.018; func | scanner_block_cmp_fn | 0.020; func | set_to_vec | 0.021; func | set_union | 0.041; func | add_SNode | 0.024; func | nfa_closure | 0.021; func | trans_hash_fn | 0.021; func | build_LR_tables | 0.019; func | scanner_block_hash_fn | 0.058; func | write_parser_tables_as_C | 0.018
aha.aha; set | Error; cpu-cycles | 3355858484
sqlite3.sqlite3; set | Error; cpu-cycles | 6349141900
oggenc.oggenc; set | Error; cpu-cycles | 244754567; func | apsort | 0.057; func | _vp_couple | 0.017; func | accumulate_fit | 0.021; func | _01forward | 0.025; func | _vp_tonemask | 0.102; func | _vp_quantize_couple_memo | 0.013; func | mdct_butterflies | 0.017; func | setup_tone_curves | 0.012; func | _book_unquantize | 0.019; func | oggpack_write | 0.011; func | vorbis_lpc_predict | 0.074; func | floor1_encode | 0.028; func | mapping0_forward | 0.025; func | floor1_fit | 0.052; func | seed_chase | 0.038; func | mdct_forward | 0.013; func | bark_noise_hybridmp | 0.105; func | dradf4 | 0.039
hexxagon.hexxagon; set | Error; cpu-cycles | 21517900261
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17566911944
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5152212297; func | hypre_SemiRestrict | 0.026; func | hypre_CyclicReduction | 0.359; func | hypre_SemiInterp | 0.031; func | hypre_SMGResidual | 0.483
siod.siod; set | Error; cpu-cycles | 4090064427
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 607078428
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176369168; func | bit_count | 0.249; func | ntbl_bitcnt | 0.151; func | main | 0.478; func | bitcount | 0.019; func | AR_btbl_bitcount | 0.012; func | BW_btbl_bitcount | 0.012; func | ntbl_bitcount | 0.054
FreeBench.pifft.pifft; set | Error; cpu-cycles | 228079923; func | cftmdl2 | 0.067; func | cftf1st | 0.021; func | cftmdl1 | 0.209; func | bitrv2conj | 0.042; func | rdft | 0.063; func | mp_mul_radix_test | 0.021; func | mp_mul | 0.042; func | mp_mul_d2i | 0.273; func | mp_unexp_add | 0.032; func | mp_mulh | 0.046; func | bitrv2 | 0.047; func | cftb1st | 0.038; func | mp_unexp_sub | 0.023
MallocBench.espresso.espresso; set | Error; cpu-cycles | 976662244; func | set_or | 0.011; func | taut_special_cases | 0.024; func | expand1 | 0.021; func | cofactor | 0.049; func | essen_parts | 0.028; func | full_row | 0.036; func | sm_insert | 0.013; func | do_sm_minimum_cover | 0.013; func | massive_count | 0.339; func | scofactor | 0.045; func | elim_lowering | 0.055
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 384912911; func | mdct_sub48 | 0.088; func | fft_long | 0.023; func | outer_loop | 0.023; func | Huffmancodebits | 0.022; func | BF_addEntry | 0.017; func | quantize_xrpow_ISO | 0.074; func | putbits | 0.029; func | window_subband | 0.191; func | fft_short | 0.011; func | count_bits | 0.016; func | HuffmanCode | 0.033; func | fht | 0.110; func | L3psycho_anal | 0.090; func | choose_table | 0.056; func | iteration_loop | 0.054
MallocBench.gs.gs; set | Error; cpu-cycles | 71164098; func | gs_matrix_invert | 0.039; func | show_proceed | 0.085; func | alloc_shrink | 0.015; func | interp | 0.104; func | dict_lookup | 0.096; func | gs_imagemask_init | 0.016; func | null_copy_mono | 0.016; func | gx_lookup_cached_char | 0.016; func | gx_copy_cached_char | 0.034; func | zdef | 0.015; func | scan_hex_string | 0.056; func | scan_token | 0.056; func | alloc_free | 0.036; func | scan_string | 0.014; func | gx_color_render | 0.018
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22645549410; func | SPEdriver | 0.012; func | Crystal_Cholesky | 0.462; func | Crystal_div | 0.195; func | Crystal_pow | 0.031
McCat.18-imp.imp; set | Error; cpu-cycles | 179894017; func | L_canny | 0.012; func | HorzVariance | 0.130; func | dfilter | 0.764; func | dnon_max | 0.024
Olden.bh.bh; set | Error; cpu-cycles | 4347005691; func | gravsub | 0.585; func | subdivp | 0.128; func | walksub | 0.245
Olden.health.health; set | Error; cpu-cycles | 525067830
Olden.bisort.bisort; set | Error; cpu-cycles | 1325138415; func | InOrder | 0.063; func | RandTree | 0.358; func | Bisort | 0.074; func | Bimerge | 0.478
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8532815405; func | binary_search | 0.316; func | hash | 0.020; func | calculate_macro_xs | 0.231
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 2009059717; func | FindAnagram | 0.617; func | main | 0.066; func | BuildWord | 0.205
lua.lua; set | Error; cpu-cycles | 38674467258; func | luaV_gettable | 0.050; func | match | 0.035; func | luaH_get | 0.088; func | luaV_execute | 0.410; func | luaS_newlstr | 0.038; func | luaD_precall | 0.047; func | sweeplist | 0.031; func | luaV_settable | 0.030; func | luaD_poscall | 0.019
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719488690; func | in_order | 0.020; func | get_points | 0.014; func | makeedge | 0.019; func | do_merge | 0.431; func | build_delaunay | 0.010
Ptrdist.bc.bc; set | Error; cpu-cycles | 1224567336; func | copy_num | 0.013; func | _do_add | 0.017; func | free_num | 0.017; func | execute | 0.126; func | bc_multiply | 0.048; func | bc_divide | 0.122
FreeBench.distray.distray; set | Error; cpu-cycles | 438357317
sgefa.sgefa; set | Error; cpu-cycles | 498350802; func | sgesl | 0.043; func | sgefa | 0.840; func | matgen | 0.054; func | main | 0.020
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3895396356; func | s424 | 0.156; func | s422 | 0.431; func | s1421 | 0.129; func | s421 | 0.070; func | s423 | 0.213
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7795565382; func | vsumr | 0.273; func | vpv | 0.038; func | vtvtv | 0.023; func | vpvtv | 0.023; func | vbor | 0.223; func | vag | 0.022; func | vpvpv | 0.023; func | vdotr | 0.273; func | vas | 0.024; func | vtv | 0.038
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5443808314; func | s2102 | 0.252; func | s292 | 0.069; func | s2101 | 0.016; func | s291 | 0.097; func | s293 | 0.149; func | s1281 | 0.204; func | s281 | 0.114; func | s2111 | 0.096
McCat.08-main.main; set | Error; cpu-cycles | 138861275; func | CalcObjectChildren | 0.118; func | MultMatrixHPoint | 0.373; func | InsertPoint | 0.059; func | TPointToHPoint | 0.165; func | CalcObject | 0.126; func | PointToHPoint | 0.017
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5026499788
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127947096
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7396086645; func | s2251 | 0.078; func | s256 | 0.050; func | s253 | 0.071; func | s252 | 0.036; func | s3251 | 0.090; func | s261 | 0.071; func | s1251 | 0.247; func | s254 | 0.103; func | s257 | 0.026; func | s251 | 0.182; func | s255 | 0.035
Olden.perimeter.perimeter; set | Error; cpu-cycles | 429320769; func | MakeTree | 0.092; func | gtequal_adj_neighbor | 0.380; func | CountTree | 0.114; func | perimeter | 0.111
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8739021562; func | s122 | 0.169; func | s127 | 0.136; func | s126 | 0.032; func | s121 | 0.068; func | s453 | 0.298; func | s128 | 0.105; func | s124 | 0.093; func | s125 | 0.030; func | s123 | 0.068
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15491175968
7zip.7zip-benchmark; set | Error; cpu-cycles | 21958401789
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9825659242; func | s151 | 0.085; func | s452 | 0.099; func | s152 | 0.039; func | s132 | 0.161; func | s4121 | 0.022; func | s131 | 0.084; func | s431 | 0.150; func | s471 | 0.021; func | s141 | 0.056
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 84036067; func | eval | 0.024; func | findwinner | 0.098; func | findopen | 0.025; func | count | 0.789
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5579752592; func | des_encrypt | 0.931; func | des_ecb_encrypt | 0.058
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44110218
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281809920; func | getSizeBinaryTree | 0.017; func | memberOfBinaryTreeRecurs | 0.804; func | insertSortedBinaryTree | 0.090; func | getSumBinaryTree | 0.017
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862901865
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11532714332
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 16898174247; func | s243 | 0.060; func | s242 | 0.079; func | s244 | 0.067; func | s241 | 0.632; func | s2244 | 0.071; func | s1244 | 0.090
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40912865
BenchmarkGame.recursive; set | Error; cpu-cycles | 2387116401
NPB-serial.is.is; set | Error; cpu-cycles | 17491464067
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9639508187
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557729865
Misc.ReedSolomon; set | Error; cpu-cycles | 10233594411
Misc.richards_benchmark; set | Error; cpu-cycles | 1682799832
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8109320639
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9678478771
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4610734189
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91120501
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5849556776; func | loop_inner_body<17, double>::do_work  | 0.159; func | loop_inner_body<9, double>::do_work  | 0.375; func | loop_inner_body<25, double>::do_work  | 0.062
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14215948313; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | test_insertion_sort<double*, double>  | 0.012; func | main | 0.680; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.018; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.018; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | benchmark::quicksort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.022; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.021; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.018; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 533053394; func | IteratorBenchmark::c_style | 0.146; func | MatrixBenchmark::oop_style | 0.225; func | ComplexBenchmark::c_style | 0.012; func | MaxBenchmark::oop_style | 0.113; func | ComplexBenchmark::oop_style | 0.012; func | MaxBenchmark::c_style | 0.106; func | IteratorBenchmark::oop_style | 0.147; func | MatrixBenchmark::c_style | 0.225
SciMark2-C.scimark2; set | Error; cpu-cycles | 137924607674; func | FFT_transform_internal | 0.220; func | MonteCarlo_integrate | 0.095; func | SOR_execute | 0.311; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176; func | Random_nextDouble | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12575321752; func | s352 | 0.468; func | s353 | 0.132; func | s1351 | 0.077; func | s351 | 0.322
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6857964294; func | s342 | 0.461; func | s343 | 0.132; func | s341 | 0.406
PAQ8p.paq8p; set | Error; cpu-cycles | 142997908949; func | ContextMap::mix1 | 0.134; func | Predictor::update | 0.020; func | ContextMap::E::get | 0.093; func | Mixer::p | 0.277; func | contextModel2 | 0.445
Prolangs-C++.life.life; set | Error; cpu-cycles | 2371957002; func | fox::who | 0.048; func | grass::next | 0.037; func | grass::who | 0.084; func | main | 0.038; func | empty::who | 0.016; func | living::sums | 0.357
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11404571744; func | s3113 | 0.075; func | s314 | 0.094; func | s313 | 0.101; func | s318 | 0.033; func | s319 | 0.075; func | s13110 | 0.014; func | s316 | 0.094; func | s3112 | 0.019; func | s311 | 0.187; func | s315 | 0.019; func | s317 | 0.047; func | s31111 | 0.025; func | s312 | 0.187; func | s3110 | 0.014; func | s3111 | 0.016
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12304194343; func | s482 | 0.014; func | s1279 | 0.018; func | s162 | 0.055; func | s2275 | 0.094; func | s271 | 0.223; func | s1161 | 0.031; func | s2712 | 0.055; func | s2711 | 0.059; func | s442 | 0.020; func | s277 | 0.012; func | s279 | 0.013; func | s2710 | 0.013; func | s443 | 0.030; func | s278 | 0.036; func | s273 | 0.104; func | s272 | 0.062; func | s441 | 0.022; func | s276 | 0.059; func | s481 | 0.016; func | s274 | 0.024; func | s161 | 0.029
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19512747087
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10283843400; func | s121 | 0.120; func | s126 | 0.035; func | s125 | 0.047; func | s124 | 0.098; func | s122 | 0.141; func | s128 | 0.124; func | s127 | 0.119; func | s123 | 0.069; func | s453 | 0.246
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529991618; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.049; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.024; func | main | 0.599; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::heapsort<double*, double>  | 0.021; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.051; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9438712143; func | s232 | 0.041; func | s1232 | 0.063; func | s221 | 0.066; func | s233 | 0.270; func | s231 | 0.127; func | s2233 | 0.135; func | s1221 | 0.015; func | s235 | 0.254; func | s222 | 0.030
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490111070; func | s341 | 0.376; func | s343 | 0.196; func | s342 | 0.428
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6312542539; func | s211 | 0.366; func | s212 | 0.276; func | s1213 | 0.349
sim.sim; set | Error; cpu-cycles | 8965338345; func | addnode | 0.021; func | big_pass | 0.193; func | locate | 0.347; func | small_pass | 0.358; func | diff | 0.082
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016585363; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test0 | 0.077; func | test<Double_pointer, Double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672743579; func | main | 0.350; func | nth_toggle_activate | 0.256; func | toggle_activate | 0.072; func | toggle_value | 0.322
