lemon.lemon; set | Error; cpu-cycles | 1828730621
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2291123424
obsequi.Obsequi; set | Error; cpu-cycles | 3746035268
d.make_dparser; set | Error; cpu-cycles | 51110816; func | scanner_block_cmp_fn | 0.020; func | trans_scanner_block_hash_fn | 0.019; func | new_SNode | 0.015; func | add_SNode | 0.015; func | build_state_for | 0.019; func | goto_PNode | 0.010; func | set_add_fn | 0.062; func | escape_string | 0.018; func | add_PNode | 0.024; func | set_add | 0.021; func | build_scanners | 0.162; func | white_space | 0.023; func | free_PNode | 0.018; func | scanner_block_hash_fn | 0.038; func | nfa_closure | 0.020
aha.aha; set | Error; cpu-cycles | 3458102145
sqlite3.sqlite3; set | Error; cpu-cycles | 6334047836
hexxagon.hexxagon; set | Error; cpu-cycles | 21136881827
oggenc.oggenc; set | Error; cpu-cycles | 244193869; func | accumulate_fit | 0.039; func | vorbis_lpc_predict | 0.066; func | floor1_fit | 0.023; func | bark_noise_hybridmp | 0.098; func | _vp_quantize_couple_memo | 0.041; func | _vp_couple | 0.026; func | mapping0_forward | 0.030; func | mdct_forward | 0.026; func | mdct_butterflies | 0.010; func | seed_chase | 0.048; func | _vp_psy_init | 0.014; func | dradf4 | 0.024; func | _vp_tonemask | 0.109; func | _01forward | 0.026; func | vorbis_lpc_from_data | 0.016; func | _ve_amp | 0.034; func | apsort | 0.070; func | _book_unquantize | 0.020
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 17832126247
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5199382369; func | hypre_SMGResidual | 0.491; func | hypre_SemiInterp | 0.032; func | hypre_CyclicReduction | 0.355; func | hypre_SemiRestrict | 0.028
siod.siod; set | Error; cpu-cycles | 3972860949
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 579848246; func | minimax_player_ab2 | 0.025; func | value | 0.949; func | minimax_comp_ab2 | 0.020
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176397226; func | AR_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.151; func | BW_btbl_bitcount | 0.018; func | main | 0.456; func | bit_count | 0.246; func | bitcount | 0.039; func | ntbl_bitcount | 0.048
FreeBench.pifft.pifft; set | Error; cpu-cycles | 234372775; func | mp_unexp_add | 0.036; func | cftmdl2 | 0.089; func | mp_mul_d2i | 0.315; func | mp_sqrt_newton | 0.014; func | rdft | 0.054; func | mp_mul | 0.101; func | bitrv2 | 0.038; func | mp_mulh | 0.075; func | cftmdl1 | 0.098; func | cftb1st | 0.014; func | cftf1st | 0.027; func | bitrv2conj | 0.027; func | cftf081 | 0.018; func | cftf082 | 0.013
MallocBench.espresso.espresso; set | Error; cpu-cycles | 986130922; func | do_sm_minimum_cover | 0.015; func | taut_special_cases | 0.026; func | scofactor | 0.052; func | elim_lowering | 0.052; func | full_row | 0.035; func | sm_insert | 0.013; func | massive_count | 0.333; func | essen_parts | 0.017; func | cofactor | 0.059; func | expand1 | 0.029
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 388645355; func | mdct_sub48 | 0.069; func | BF_addEntry | 0.014; func | HuffmanCode | 0.029; func | choose_table | 0.076; func | window_subband | 0.168; func | fft_long | 0.011; func | count_bits | 0.022; func | fht | 0.112; func | Huffmancodebits | 0.011; func | outer_loop | 0.041; func | quantize_xrpow_ISO | 0.037; func | fft_short | 0.016; func | calc_xmin | 0.011; func | putbits | 0.033; func | iteration_loop | 0.052; func | L3psycho_anal | 0.099
MallocBench.gs.gs; set | Error; cpu-cycles | 70292202; func | zne | 0.016; func | image_render_mono | 0.026; func | name_ref | 0.040; func | show_proceed | 0.016; func | show_setup | 0.016; func | num_params | 0.016; func | scan_token | 0.038; func | gx_copy_cached_char | 0.047; func | alloc_shrink | 0.016; func | zrmoveto | 0.015; func | gx_lookup_fm_pair | 0.050; func | zshow | 0.034; func | dict_lookup | 0.142; func | image_init | 0.036; func | gx_lookup_cached_char | 0.037; func | interp | 0.123; func | scan_number | 0.053; func | gx_path_add_line | 0.029; func | alloc | 0.036
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22656330588; func | Crystal_div | 0.195; func | SPEdriver | 0.012; func | Crystal_pow | 0.033; func | Crystal_Cholesky | 0.463
McCat.18-imp.imp; set | Error; cpu-cycles | 179555103; func | dfilter | 0.716; func | dnon_max | 0.018; func | HorzVariance | 0.171
Olden.bh.bh; set | Error; cpu-cycles | 4420171075; func | walksub | 0.240; func | gravsub | 0.582; func | subdivp | 0.135
Olden.bisort.bisort; set | Error; cpu-cycles | 1360823948; func | InOrder | 0.060; func | RandTree | 0.320; func | Bisort | 0.056; func | Bimerge | 0.539
Olden.health.health; set | Error; cpu-cycles | 527733474
lua.lua; set | Error; cpu-cycles | 38536995283; func | match_class | 0.010; func | luaD_precall | 0.050; func | sweeplist | 0.033; func | luaV_gettable | 0.051; func | luaV_execute | 0.401; func | luaD_poscall | 0.021; func | luaV_settable | 0.030; func | luaH_get | 0.088; func | luaS_newlstr | 0.040; func | match | 0.035
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1991515969; func | FindAnagram | 0.636; func | BuildWord | 0.192; func | main | 0.070
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8470799217; func | calculate_macro_xs | 0.231; func | binary_search | 0.314; func | hash | 0.020
Ptrdist.bc.bc; set | Error; cpu-cycles | 1229552568; func | bc_divide | 0.128; func | execute | 0.130; func | free_num | 0.022; func | load_var | 0.013; func | bc_multiply | 0.060
FreeBench.distray.distray; set | Error; cpu-cycles | 443863622
Olden.voronoi.voronoi; set | Error; cpu-cycles | 720885505; func | makeedge | 0.024; func | do_merge | 0.422; func | in_order | 0.027
sgefa.sgefa; set | Error; cpu-cycles | 497211669; func | matgen | 0.054; func | sgefa | 0.857; func | main | 0.017; func | sgesl | 0.034
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3916342892; func | s423 | 0.214; func | s421 | 0.066; func | s1421 | 0.129; func | s424 | 0.157; func | s422 | 0.432
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5481149903; func | s291 | 0.094; func | s293 | 0.144; func | s1281 | 0.201; func | s2101 | 0.016; func | s2102 | 0.274; func | s292 | 0.068; func | s281 | 0.108; func | s2111 | 0.094
McCat.08-main.main; set | Error; cpu-cycles | 138954700; func | TPointToHPoint | 0.256; func | MultMatrixHPoint | 0.278; func | InsertPoint | 0.063; func | CalcObject | 0.168; func | CalcObjectChildren | 0.094
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7843933373
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5000892380
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 126712990
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7574300412; func | s1251 | 0.248; func | s256 | 0.049; func | s253 | 0.072; func | s254 | 0.103; func | s255 | 0.035; func | s257 | 0.026; func | s2251 | 0.078; func | s261 | 0.071; func | s252 | 0.036; func | s3251 | 0.090; func | s251 | 0.180
Olden.perimeter.perimeter; set | Error; cpu-cycles | 423001152
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8586680109; func | s125 | 0.030; func | s122 | 0.173; func | s126 | 0.034; func | s124 | 0.074; func | s453 | 0.303; func | s123 | 0.070; func | s121 | 0.069; func | s127 | 0.138; func | s128 | 0.108
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 78726944
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15488155086; func | s352 | 0.383; func | s1351 | 0.151; func | s351 | 0.353; func | s353 | 0.107
7zip.7zip-benchmark; set | Error; cpu-cycles | 21906828711; func | LzmaDec_DecodeReal2 | 0.514; func | LzmaEnc_CodeOneBlock | 0.163; func | Bt4_MatchFinder_GetMatches | 0.262; func | CrcUpdateT4 | 0.022
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5605063268
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9827797026; func | s152 | 0.039; func | s132 | 0.161; func | s131 | 0.086; func | s151 | 0.085; func | s4121 | 0.022; func | s431 | 0.151; func | s452 | 0.099; func | s141 | 0.056; func | s471 | 0.021
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 45235450
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281470170
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 861843673
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11531727845
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17246377765
BenchmarkGame.recursive; set | Error; cpu-cycles | 2388275518
NPB-serial.is.is; set | Error; cpu-cycles | 17509116864
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40906410; func | form_component_prediction | 0.113; func | Reference_IDCT | 0.354; func | Flush_Buffer | 0.042; func | Decode_MPEG1_Non_Intra_Block | 0.083
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11593139354; func | s321 | 0.443; func | s322 | 0.332; func | s323 | 0.221
Misc.ReedSolomon; set | Error; cpu-cycles | 10286151840; func | rsenc_204 | 0.360; func | main | 0.015; func | rsdec_204 | 0.550
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9565218141
Misc.richards_benchmark; set | Error; cpu-cycles | 1703458089
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8172029291
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9686094923
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4615205940
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 91922038; func | g721_encoder | 0.012; func | update | 0.224; func | quantize | 0.089; func | fmult | 0.460; func | main | 0.012; func | reconstruct | 0.035; func | predictor_pole | 0.050
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5848999131; func | loop_inner_body<17, double>::do_work  | 0.158; func | loop_inner_body<25, double>::do_work  | 0.061; func | loop_inner_body<9, double>::do_work  | 0.371
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14131965084; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.020; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<double*, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | main | 0.680; func | benchmark::quicksort<double*, double>  | 0.020; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 530046593; func | MatrixBenchmark::c_style | 0.224; func | ComplexBenchmark::oop_style | 0.014; func | IteratorBenchmark::c_style | 0.145; func | MaxBenchmark::c_style | 0.111; func | ComplexBenchmark::c_style | 0.012; func | MatrixBenchmark::oop_style | 0.224; func | IteratorBenchmark::oop_style | 0.147; func | MaxBenchmark::oop_style | 0.113
SciMark2-C.scimark2; set | Error; cpu-cycles | 137751371727; func | LU_factor | 0.093; func | MonteCarlo_integrate | 0.096; func | Random_nextDouble | 0.093; func | SparseCompRow_matmult | 0.176; func | FFT_transform_internal | 0.221; func | SOR_execute | 0.311
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12595714750; func | s1351 | 0.076; func | s353 | 0.131; func | s351 | 0.323; func | s352 | 0.469
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 6808999037; func | s342 | 0.470; func | s343 | 0.137; func | s341 | 0.391
PAQ8p.paq8p; set | Error; cpu-cycles | 139570559469; func | contextModel2 | 0.449; func | Mixer::p | 0.286; func | ContextMap::mix1 | 0.128; func | ContextMap::E::get | 0.086; func | dmcModel | 0.010; func | Predictor::update | 0.021
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11425232458; func | s317 | 0.047; func | s3113 | 0.075; func | s315 | 0.019; func | s313 | 0.101; func | s3111 | 0.017; func | s3112 | 0.019; func | s311 | 0.187; func | s312 | 0.187; func | s319 | 0.075; func | s316 | 0.094; func | s318 | 0.033; func | s3110 | 0.014; func | s31111 | 0.024; func | s314 | 0.094; func | s13110 | 0.014
Prolangs-C++.life.life; set | Error; cpu-cycles | 2325930277; func | living::sums | 0.331; func | empty::who | 0.015; func | main | 0.059; func | grass::who | 0.078; func | grass::next | 0.039; func | fox::who | 0.048; func | fox::next | 0.014
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12248893117
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 19644905236; func | s315 | 0.011; func | s314 | 0.054; func | s317 | 0.446; func | s311 | 0.109; func | s316 | 0.054; func | s318 | 0.019; func | s31111 | 0.014; func | s312 | 0.109; func | s3113 | 0.044; func | s3112 | 0.011; func | s319 | 0.043; func | s313 | 0.060
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10281054806; func | s127 | 0.131; func | s121 | 0.119; func | s126 | 0.035; func | s128 | 0.125; func | s124 | 0.084; func | s122 | 0.141; func | s453 | 0.249; func | s123 | 0.069; func | s125 | 0.047
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7532624538; func | benchmark::quicksort<double*, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<double*>, double>  | 0.023; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.023; func | test_insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.016; func | benchmark::heapsort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.050; func | benchmark::heapsort<std::reverse_iterator<double*>, double>  | 0.025; func | benchmark::heapsort<double*, double>  | 0.022; func | test_insertion_sort<double*, double>  | 0.013; func | benchmark::quicksort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.023; func | benchmark::heapsort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double>  | 0.021; func | benchmark::quicksort<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >, double>  | 0.046; func | benchmark::quicksort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.050; func | main | 0.599; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<double*> >, double>  | 0.021; func | benchmark::heapsort<std::reverse_iterator<std::reverse_iterator<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > > >, double>  | 0.043
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9286731260; func | s231 | 0.125; func | s221 | 0.065; func | s1221 | 0.015; func | s1232 | 0.063; func | s232 | 0.040; func | s222 | 0.029; func | s235 | 0.252; func | s2233 | 0.136; func | s233 | 0.273
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7490304603; func | s342 | 0.420; func | s343 | 0.182; func | s341 | 0.397
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6303637020; func | s1213 | 0.325; func | s212 | 0.304; func | s211 | 0.370
sim.sim; set | Error; cpu-cycles | 9186796013; func | locate | 0.349; func | diff | 0.080; func | big_pass | 0.186; func | addnode | 0.020; func | small_pass | 0.361
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016818568; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077; func | test<double_pointer, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test0 | 0.077; func | test<double*, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9680561898; func | toggle_activate | 0.136; func | toggle_value | 0.264; func | nth_toggle_activate | 0.253; func | main | 0.347
