lemon.lemon; set | Error; cpu-cycles | 1826272402
SIBsim4.SIBsim4; set | Error; cpu-cycles | 2404109084
obsequi.Obsequi; set | Error; cpu-cycles | 3804406893
d.make_dparser; set | Error; cpu-cycles | 50794588; func | trans_scanner_block_hash_fn | 0.038; func | trans_scanner_block_cmp_fn | 0.019; func | free_old_nodes | 0.015; func | build_scanners | 0.176; func | new_SNode | 0.021; func | add_PNode | 0.029; func | set_add | 0.058; func | set_add_fn | 0.040; func | scan_buffer | 0.018; func | set_union | 0.041; func | write_parser_tables_as_C | 0.021; func | add_SNode | 0.017; func | scanner_block_hash_fn | 0.019; func | free_PNode | 0.023; func | insert_SNode_internal | 0.017; func | goto_PNode | 0.014; func | trans_cmp_fn | 0.020
aha.aha; set | Error; cpu-cycles | 3420364467
sqlite3.sqlite3; set | Error; cpu-cycles | 6309772244
oggenc.oggenc; set | Error; cpu-cycles | 245980123; func | dradf4 | 0.017; func | mdct_butterflies | 0.019; func | accumulate_fit | 0.017; func | _01forward | 0.034; func | mapping0_forward | 0.034; func | bark_noise_hybridmp | 0.069; func | _vp_couple | 0.021; func | vorbis_lpc_predict | 0.061; func | _vp_quantize_couple_memo | 0.030; func | mdct_forward | 0.039; func | oggpack_write | 0.019; func | _vp_noise_normalize | 0.017; func | _vp_noisemask | 0.018; func | floor1_encode | 0.013; func | seed_chase | 0.030; func | setup_tone_curves | 0.032; func | wav_read | 0.021; func | apsort | 0.064; func | floor1_fit | 0.038; func | _vp_tonemask | 0.133
hexxagon.hexxagon; set | Error; cpu-cycles | 21557918517
ASCI_Purple.SMG2000.smg2000; set | Error; cpu-cycles | 5174398250; func | hypre_CyclicReduction | 0.352; func | hypre_SMGResidual | 0.485; func | hypre_SMGSetStructVectorConstantValues | 0.010; func | hypre_SemiRestrict | 0.028; func | hypre_SemiInterp | 0.032
ASC_Sequoia.AMGmk.AMGmk; set | Error; cpu-cycles | 18165682083
siod.siod; set | Error; cpu-cycles | 4049481627; func | gc_sweep | 0.094; func | leval_args | 0.031; func | plus | 0.035; func | difference | 0.053; func | envlookup | 0.213; func | lessp | 0.014; func | leval_if | 0.062; func | leval | 0.486
MiBench.automotive-bitcount.automotive-bitcount; set | Error; cpu-cycles | 176403702; func | bitcount | 0.033; func | BW_btbl_bitcount | 0.018; func | ntbl_bitcnt | 0.141; func | main | 0.462; func | AR_btbl_bitcount | 0.024; func | ntbl_bitcount | 0.049; func | bit_count | 0.249
FreeBench.fourinarow.fourinarow; set | Error; cpu-cycles | 589555984; func | minimax_comp_ab2 | 0.022; func | minimax_player_ab2 | 0.020; func | value | 0.951
FreeBench.pifft.pifft; set | Error; cpu-cycles | 235267903; func | mp_unexp_add | 0.050; func | mp_mul_radix_test | 0.021; func | bitrv2 | 0.068; func | cftmdl1 | 0.147; func | bitrv2conj | 0.033; func | rdft | 0.048; func | cftf162 | 0.026; func | cftf081 | 0.018; func | mp_mul | 0.027; func | cftmdl2 | 0.055; func | mp_mul_d2i | 0.323; func | mp_unexp_sub | 0.028; func | cftf1st | 0.018; func | mp_mulh | 0.070; func | cftb1st | 0.018
MiBench.consumer-lame.consumer-lame; set | Error; cpu-cycles | 390275976
MallocBench.espresso.espresso; set | Error; cpu-cycles | 982336829
ASC_Sequoia.CrystalMk.CrystalMk; set | Error; cpu-cycles | 22702524020
MallocBench.gs.gs; set | Error; cpu-cycles | 73411059; func | show_proceed | 0.075; func | zroll | 0.033; func | image_render_mono | 0.014; func | dict_lookup | 0.166; func | gx_lookup_cached_char | 0.060; func | zshow | 0.014; func | interp | 0.156; func | zadd | 0.015; func | gs_image_next | 0.035; func | alloc_shrink | 0.014; func | alloc_free | 0.039; func | gx_copy_cached_char | 0.016; func | scan_token | 0.014; func | scan_string | 0.075; func | gx_lookup_fm_pair | 0.015
Olden.bh.bh; set | Error; cpu-cycles | 4325521508; func | gravsub | 0.588; func | subdivp | 0.132; func | walksub | 0.241
McCat.18-imp.imp; set | Error; cpu-cycles | 170978433; func | dfilter | 0.750; func | HorzVariance | 0.145; func | L_canny | 0.013; func | dnon_max | 0.019
Ptrdist.anagram.anagram; set | Error; cpu-cycles | 1999985219
Olden.bisort.bisort; set | Error; cpu-cycles | 1339563687
Olden.health.health; set | Error; cpu-cycles | 534877692; func | addList | 0.027; func | my_rand | 0.083; func | check_patients_assess | 0.088; func | sim | 0.492; func | get_results | 0.037
DOE-ProxyApps-C.XSBench.XSBench; set | Error; cpu-cycles | 8750639725; func | hash | 0.021; func | calculate_macro_xs | 0.174; func | binary_search | 0.339
lua.lua; set | Error; cpu-cycles | 38676627390; func | luaH_get | 0.088; func | luaS_newlstr | 0.040; func | luaV_gettable | 0.050; func | luaD_poscall | 0.021; func | luaV_execute | 0.396; func | match | 0.032; func | luaD_precall | 0.048; func | match_class | 0.011; func | luaV_settable | 0.029; func | propagatemark | 0.010; func | sweeplist | 0.036
Ptrdist.bc.bc; set | Error; cpu-cycles | 1228091898
Olden.voronoi.voronoi; set | Error; cpu-cycles | 719575082
TSVC.Equivalencing-flt.Equivalencing-flt; set | Error; cpu-cycles | 3940485451; func | s421 | 0.068; func | s424 | 0.157; func | s1421 | 0.129; func | s423 | 0.214; func | s422 | 0.431
FreeBench.distray.distray; set | Error; cpu-cycles | 443308339; func | IntersectObjs | 0.374; func | TraceLine | 0.320; func | main | 0.156
sgefa.sgefa; set | Error; cpu-cycles | 498280191; func | sgefa | 0.851; func | sgesl | 0.032; func | matgen | 0.054; func | isamax | 0.013; func | main | 0.018
TSVC.ControlLoops-flt.ControlLoops-flt; set | Error; cpu-cycles | 7783204216
TSVC.CrossingThresholds-flt.CrossingThresholds-flt; set | Error; cpu-cycles | 5466946180; func | s292 | 0.068; func | s281 | 0.111; func | s293 | 0.150; func | s2111 | 0.095; func | s291 | 0.095; func | s1281 | 0.206; func | s2102 | 0.255; func | s2101 | 0.016
TSVC.GlobalDataFlow-flt.GlobalDataFlow-flt; set | Error; cpu-cycles | 5005713891; func | s4121 | 0.018; func | s471 | 0.018; func | s151 | 0.074; func | s451 | 0.035; func | s431 | 0.128; func | s132 | 0.158; func | s452 | 0.066; func | s152 | 0.035; func | s141 | 0.092; func | s131 | 0.073
McCat.08-main.main; set | Error; cpu-cycles | 139295217; func | TPointToHPoint | 0.208; func | MultMatrixHPoint | 0.369; func | InsertPoint | 0.081; func | CalcObject | 0.115; func | CalcObjectChildren | 0.072
TSVC.Expansion-dbl.Expansion-dbl; set | Error; cpu-cycles | 7627439673
TSVC.InductionVariable-flt.InductionVariable-flt; set | Error; cpu-cycles | 8615980724
MiBench.telecomm-FFT.telecomm-fft; set | Error; cpu-cycles | 127830864; func | main | 0.081; func | fft_float | 0.153; func | fft_float_StrictFP | 0.160; func | ReverseBits | 0.010
Olden.perimeter.perimeter; set | Error; cpu-cycles | 428962189
VersaBench.ecbdes.ecbdes; set | Error; cpu-cycles | 5634373548
TSVC.LoopRerolling-dbl.LoopRerolling-dbl; set | Error; cpu-cycles | 15442689329; func | s1351 | 0.152; func | s352 | 0.382; func | s351 | 0.352; func | s353 | 0.107
TSVC.GlobalDataFlow-dbl.GlobalDataFlow-dbl; set | Error; cpu-cycles | 9878009945; func | s452 | 0.106; func | s141 | 0.054; func | s131 | 0.084; func | s132 | 0.159; func | s4121 | 0.022; func | s431 | 0.147; func | s471 | 0.020; func | s152 | 0.047; func | s151 | 0.085
7zip.7zip-benchmark; set | Error; cpu-cycles | 21877657741; func | Bt4_MatchFinder_GetMatches | 0.253; func | LzmaEnc_CodeOneBlock | 0.167; func | LzmaDec_DecodeReal2 | 0.518; func | CrcUpdateT4 | 0.022
Prolangs-C.gnugo.gnugo; set | Error; cpu-cycles | 82663928; func | findopen | 0.013; func | eval | 0.014; func | count | 0.751; func | countlib | 0.014
mediabench.gsm.toast.toast; set | Error; cpu-cycles | 44267111; func | Gsm_Long_Term_Predictor | 0.605; func | Short_term_analysis_filtering | 0.131; func | gsm_asr | 0.108; func | Gsm_RPE_Encoding | 0.055
McCat.17-bintr.bintr; set | Error; cpu-cycles | 281245958
tramp3d-v4.tramp3d-v4; set | Error; cpu-cycles | 862634633
TSVC.Recurrences-dbl.Recurrences-dbl; set | Error; cpu-cycles | 11533263309; func | s321 | 0.444; func | s323 | 0.222; func | s322 | 0.333
TSVC.NodeSplitting-dbl.NodeSplitting-dbl; set | Error; cpu-cycles | 17268195594
mediabench.mpeg2.mpeg2dec.mpeg2decode; set | Error; cpu-cycles | 40849394
BenchmarkGame.recursive; set | Error; cpu-cycles | 2401630429
NPB-serial.is.is; set | Error; cpu-cycles | 17938299549
Adobe-C++.functionobjects; set | Error; cpu-cycles | 9605359574
TSVC.Recurrences-flt.Recurrences-flt; set | Error; cpu-cycles | 11557233707
Misc.ReedSolomon; set | Error; cpu-cycles | 10222663424
TSVC.Symbolics-dbl.Symbolics-dbl; set | Error; cpu-cycles | 8170481432
Shootout-C++.Shootout-C++-lists; set | Error; cpu-cycles | 9793700083
Misc.richards_benchmark; set | Error; cpu-cycles | 1719621260
TSVC.Symbolics-flt.Symbolics-flt; set | Error; cpu-cycles | 4622141352
mediabench.g721.g721encode.encode; set | Error; cpu-cycles | 90232156
Adobe-C++.loop_unroll; set | Error; cpu-cycles | 5852779638; func | loop_inner_body<9, double>::do_work  | 0.371; func | loop_inner_body<25, double>::do_work  | 0.065; func | loop_inner_body<17, double>::do_work  | 0.162
Adobe-C++.stepanov_abstraction; set | Error; cpu-cycles | 14166160302; func | benchmark::quicksort<double*, double>  | 0.021; func | test_insertion_sort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.014; func | benchmark::heapsort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.015; func | test_insertion_sort<double*, double>  | 0.012; func | test_insertion_sort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.012; func | benchmark::quicksort<ValueWrapper<double>*, ValueWrapper<double> >  | 0.021; func | benchmark::quicksort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | benchmark::heapsort<PointerWrapper<double>, double>  | 0.019; func | benchmark::quicksort<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > >*, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.021; func | benchmark::heapsort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.019; func | test_insertion_sort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.015; func | test_insertion_sort<PointerWrapper<double>, double>  | 0.015; func | benchmark::quicksort<PointerWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >, ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<ValueWrapper<double> > > > > > > > > > >  | 0.020; func | benchmark::heapsort<PointerWrapper<ValueWrapper<double> >, ValueWrapper<double> >  | 0.019; func | main | 0.678; func | benchmark::heapsort<double*, double>  | 0.019
Misc-C++.oopack_v1p8; set | Error; cpu-cycles | 529984663; func | IteratorBenchmark::oop_style | 0.148; func | MaxBenchmark::oop_style | 0.114; func | MatrixBenchmark::c_style | 0.225; func | MaxBenchmark::c_style | 0.112; func | ComplexBenchmark::c_style | 0.012; func | IteratorBenchmark::c_style | 0.148; func | ComplexBenchmark::oop_style | 0.012; func | MatrixBenchmark::oop_style | 0.227
SciMark2-C.scimark2; set | Error; cpu-cycles | 137997011539; func | FFT_transform_internal | 0.221; func | LU_factor | 0.092; func | SparseCompRow_matmult | 0.176; func | SOR_execute | 0.311; func | MonteCarlo_integrate | 0.095; func | Random_nextDouble | 0.094
TSVC.LoopRerolling-flt.LoopRerolling-flt; set | Error; cpu-cycles | 12571625518; func | s351 | 0.323; func | s1351 | 0.077; func | s352 | 0.468; func | s353 | 0.132
TSVC.Packing-flt.Packing-flt; set | Error; cpu-cycles | 7264906101; func | s341 | 0.392; func | s343 | 0.136; func | s342 | 0.471
PAQ8p.paq8p; set | Error; cpu-cycles | 142360628542; func | contextModel2 | 0.443; func | ContextMap::mix1 | 0.131; func | Mixer::p | 0.280; func | Predictor::update | 0.021; func | ContextMap::E::get | 0.095
Prolangs-C++.life.life; set | Error; cpu-cycles | 2314632371; func | main | 0.047; func | empty::who | 0.013; func | grass::next | 0.044; func | grass::who | 0.094; func | fox::who | 0.048; func | living::sums | 0.325
TSVC.Reductions-dbl.Reductions-dbl; set | Error; cpu-cycles | 11404027437; func | s13110 | 0.014; func | s3112 | 0.019; func | s314 | 0.094; func | s3111 | 0.016; func | s318 | 0.032; func | s3113 | 0.075; func | s319 | 0.075; func | s313 | 0.102; func | s315 | 0.019; func | s312 | 0.187; func | s31111 | 0.025; func | s311 | 0.187; func | s316 | 0.094; func | s3110 | 0.014; func | s317 | 0.047
TSVC.ControlFlow-dbl.ControlFlow-dbl; set | Error; cpu-cycles | 12527841169; func | s442 | 0.010; func | s2712 | 0.054; func | s1279 | 0.020; func | s277 | 0.012; func | s443 | 0.030; func | s481 | 0.016; func | s2711 | 0.056; func | s482 | 0.013; func | s161 | 0.029; func | s2275 | 0.093; func | s278 | 0.036; func | s271 | 0.219; func | s162 | 0.054; func | s273 | 0.103; func | s274 | 0.024; func | s276 | 0.053; func | s272 | 0.060; func | s279 | 0.012; func | s441 | 0.029; func | s1161 | 0.054; func | s2710 | 0.012
TSVC.InductionVariable-dbl.InductionVariable-dbl; set | Error; cpu-cycles | 10145560561; func | s453 | 0.258; func | s127 | 0.124; func | s122 | 0.147; func | s128 | 0.130; func | s123 | 0.062; func | s124 | 0.072; func | s121 | 0.123; func | s126 | 0.036; func | s125 | 0.048
TSVC.Reductions-flt.Reductions-flt; set | Error; cpu-cycles | 20091467394; func | s312 | 0.106; func | s315 | 0.038; func | s311 | 0.106; func | s313 | 0.058; func | s3113 | 0.036; func | s317 | 0.436; func | s316 | 0.053; func | s31111 | 0.014; func | s314 | 0.053; func | s318 | 0.019; func | s319 | 0.043; func | s3112 | 0.011
Adobe-C++.stepanov_vector; set | Error; cpu-cycles | 7529685592
TSVC.LoopRestructuring-flt.LoopRestructuring-flt; set | Error; cpu-cycles | 9506206412; func | s221 | 0.066; func | s2233 | 0.135; func | s1221 | 0.015; func | s231 | 0.126; func | s232 | 0.041; func | s235 | 0.253; func | s222 | 0.030; func | s1232 | 0.062; func | s233 | 0.272
TSVC.Packing-dbl.Packing-dbl; set | Error; cpu-cycles | 7501877497; func | s342 | 0.413; func | s343 | 0.188; func | s341 | 0.398
TSVC.StatementReordering-flt.StatementReordering-flt; set | Error; cpu-cycles | 6222690223; func | s212 | 0.306; func | s1213 | 0.320; func | s211 | 0.374
sim.sim; set | Error; cpu-cycles | 8439112287; func | addnode | 0.020; func | locate | 0.352; func | diff | 0.081; func | small_pass | 0.356; func | big_pass | 0.190
Misc-C++.stepanov_v1p2; set | Error; cpu-cycles | 26016903432; func | test<reverse_iterator<Double_pointer, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double*, double>, double>, double>  | 0.077; func | test<reverse_iterator<Double*, Double>, Double>  | 0.077; func | test0 | 0.077; func | test<double_pointer, double>  | 0.077; func | test<Double_pointer, Double>  | 0.077; func | test<Double*, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<double_pointer, double>, double>, double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double_pointer, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<reverse_iterator<Double*, Double>, Double>, Double>  | 0.077; func | test<reverse_iterator<double_pointer, double>, double>  | 0.077; func | test<double*, double>  | 0.077; func | test<reverse_iterator<double*, double>, double>  | 0.077
Shootout.Shootout-methcall; set | Error; cpu-cycles | 9672894148; func | nth_toggle_activate | 0.255; func | toggle_value | 0.339; func | main | 0.346; func | toggle_activate | 0.061
